CHIPNSFX format
"La Abadia del Crimen" 1987 Opera Soft
by CNGSOFT after Angel Zarazaga (?)
===
50/5 +00
#00+00 #00+00 #01+00 *
#00+00 #00+00 #02+00
#00+00 #00+00 #03+00
#00+00 #00+00 #04+00
#00+00 #00+00 #01+00
#00+00 #00+00 #02+00
#00+00 #00+00 #05+00
#00+00 #00+00 #06+00
#00+00 #00+00 #07+00
#00+00 #00+00 #08+00
#00+00 #00+00 #09+00
#00+00 #00+00 #08+00
#00+00 #00+00 #0A+00
#00+00 #00+00 #0B+00
#00+00 #00+00 #0C+00
#00+00 #00+00 #06+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-5:01 A-5:02 ...:.. A-5:03 ...:.. B-5:04 A-5:04 ...:.. G-5:01 G-5:02 ...:.. ...:.. A-5:01 A-5:02 ...:.. ...:..
#02 F-5:01 F-5:02 ...:.. ...:.. G-5:01 G-5:02 ...:.. ...:.. A-5:01 A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. ...:..
#03 C-6:01 C-6:02 ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. A-5:01 A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. ...:..
#04 C-6:01 C-6:02 ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. A-5:01 A-5:02 C-6:01 C-6:02 A-5:01 A-5:02 ...:.. ...:..
#05 F-6:01 F-6:02 ...:.. ...:.. D-6:01 D-6:02 ...:.. ...:.. E-6:01 E-6:02 ...:.. ...:.. C-6:01 C-6:02 ...:.. ...:..
#06 D-6:01 D-6:02 ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F-6:01 F-6:02 ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. G-6:01 G-6:02 ...:.. ...:.. F-6:01 F-6:02 ...:.. ...:..
#08 E-6:01 E-6:02 ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. C-6:01 C-6:02 ...:.. C-6:03 ...:.. ...:.. ...:.. ...:..
#09 F-6:01 F-6:02 ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. D-6:01 D-6:02 ...:.. ...:.. E-6:01 E-6:02 F-6:01 F-6:02
#0A F-6:01 F-6:02 ...:.. ...:.. G-6:01 G-6:02 ...:.. ...:.. A-6:01 A-6:02 ...:.. ...:.. A#6:01 A#6:02 ...:.. ...:..
#0B C-7:01 C-7:02 ...:.. C-7:03 ...:.. ...:.. ...:.. ...:.. G-6:01 G-6:02 ...:.. G-6:03 ...:.. ...:.. ...:.. ...:..
#0C F-6:01 F-6:02 G-6:04 F-6:04 D-6:01 D-6:02 ...:.. ...:.. E-6:01 E-6:02 ...:.. ...:.. C-6:01 C-6:02 ...:.. ...:..
===
:01 302C 0000 119 Rise
:02 EFFB 0000 119 Fall
:03 AFFF 0000 119 Flat
:04 CFFB 0000 119 Drop
===
