CHIPNSFX format
"La Abadia del Crimen" 1987 Opera Soft
by CNGSOFT after Angel Zarazaga (?)
===
50/4 +00
#00+00 #03-19 #2C+00 *
#01+00 #03-21 #2C+00
#02+00 #03-20 #2C+00
#03+00 #17+00 #2C+00
#04+00 #18+00 #2D+00
#05+00 #19+00 #2C+00
#06+00 #1A+00 #2C+00
#07+00 #17+00 #2C+00
#08+00 #03-19 #2C+00
#01+00 #03-21 #2C+00
#02+00 #03-23 #2C+00
#03+00 #1B+00 #2C+00
#09+00 #1C+00 #2C+00
#04+00 #1D+00 #2C+00
#0A+00 #1E+00 #2C+00
#03-12 #1F+00 #03-04
#0B+00 #03-04 #2C+00
#0C+00 #20+00 #2C+00
#0D+00 #1D+07 #2C+00
#0E+00 #03-09 #2C+00
#0F+00 #20+00 #2C+00
#08-07 #21+00 #2C+00
#10+00 #22+00 #2C+00
#03-04 #23+00 #2C+00
#11+00 #24+00 #2E+00
#12+00 #25+00 #2F+00
#13+00 #26+00 #2C+00
#03-05 #27+00 #2C+00
#14+00 #28+00 #2C+00
#15+00 #29+00 #2C+00
#16+00 #2A+00 #2C+00
#03-04 #2B+00 #03-07
===
#00 A#5:01 ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#03 D-5:01 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#5:01 ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#05 D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:..
#06 C-5:01 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#07 A-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#5:01 ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. A#5:05 ...:.. A-5:05 ...:.. ...:.. ...:.. G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-5:05 ...:.. D#5:05 ...:.. F-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:..
#0A D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. D-5:05 ...:.. C-5:05 ...:.. ...:.. ...:..
#0B D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:..
#0C F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#5:01 ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:..
#0E A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:..
#10 F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. D#5:01 ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#14 D-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#15 C-5:01 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#16 A#4:05 A-4:05 A#4:05 ...:.. C-5:05 ...:.. D-5:05 ...:.. G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#17 D-3:01 ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:..
#18 G-3:01 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#19 A#3:01 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-3:01 ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:..
#1C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#3:01 ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A#3:01 ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-4:01 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#22 D#4:01 ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#23 F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#27 G-3:01 ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:..
#28 F#3:05 ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-3:01 ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#2B D-3:01 ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#2C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D A#3:01 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F000 0000 000 Chan1+2 Full
:02 F0FB 0000 000 Chan1 Fall
:03 F0FD 0000 000 Chan2 Slow
:04 0000 0000 000 ===
:05 FFFB 0000 000 Chan1 Drop
===
