CHIPNSFX format
"La Abadia del Crimen" 1987 Opera Soft
by CNGSOFT after Angel Zarazaga (?)
===
50/4 +00
#00+00 #20+00 #40+00
#01+00 #21+00 #40+07
#02+00 #22+00 #40+02
#03+00 #23+00 #40+09
#00+05 #20+05 #40+05
#04+00 #24+00 #40+07
#05+00 #25+00 #40+00
#06+00 #26+00 #40+12
#07+00 #27+00 #40+09
#00+05 #20+05 #40+05
#08+00 #28+00 #40+10
#09+00 #29+00 #40+07
#0A+00 #2A+00 #40+09
#0B+00 #2B+00 #40+02
#0C+00 #2C+00 #40+09
#0D+00 #2D+00 #40-03
#0E+00 #2E+00 #40+02
#0F+00 #2F+00 #40+07
#10+00 #30+00 #40+00
#11+00 #31+00 #40+05
#0E+00 #2E+00 #40-02
#12+00 #32+00 #40+00
#13+00 #33+00 #40-07
#14+00 #34+00 #40+05
#15+00 #35+00 #40+02
#16+00 #36+00 #40+07
#17+00 #37+00 #40+04
#18+00 #38+00 #40+09
#19+00 #39+00 #40+05
#1A+00 #3A+00 #40+02
#1B+00 #3B+00 #40+09
#1C+00 #3C+00 #40+05
#1D+00 #3D+00 #40+12
#1E+00 #3E+00 #40+07
#1F+00 #3F+00 #40+09
===
#00 E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:..
#01 D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:..
#02 F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:..
#03 E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:..
#04 D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. C-7:01 ...:.. ...:.. C-7:02 ...:.. ...:.. B-6:01 ...:.. ...:.. B-6:02 ...:.. ...:.. A-6:01 ...:.. ...:.. A-6:02 ...:.. ...:..
#05 E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:..
#06 C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:..
#07 F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:..
#08 D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. C#6:01 ...:.. ...:.. C#6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:..
#09 A#6:01 ...:.. ...:.. A#6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:..
#0A D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. C#6:01 ...:.. ...:.. C#6:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:..
#0B F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. G#5:01 ...:.. ...:.. G#5:02 ...:.. ...:..
#0C A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:..
#0D E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:..
#0E D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:..
#0F A#5:01 ...:.. ...:.. A#5:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:..
#10 E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. A#5:01 ...:.. ...:.. A#5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:..
#11 A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:..
#12 G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. A#5:01 ...:.. ...:.. A#5:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:..
#13 F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:..
#14 F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:..
#15 F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. A-6:01 ...:.. ...:.. A-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:..
#16 B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:..
#17 G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:..
#18 C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:..
#19 A-6:01 ...:.. ...:.. A-6:02 ...:.. ...:.. C-7:01 ...:.. ...:.. C-7:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:..
#1A F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. A-6:01 ...:.. ...:.. A-6:02 ...:.. ...:.. D-7:01 ...:.. ...:.. D-7:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:..
#1B E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. D-7:01 ...:.. ...:.. D-7:02 ...:.. ...:.. C-7:01 ...:.. ...:.. C-7:02 ...:.. ...:.. A#6:01 ...:.. ...:.. A#6:02 ...:.. ...:..
#1C A-6:01 ...:.. ...:.. A-6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. A-6:01 ...:.. ...:.. A-6:02 ...:.. ...:..
#1D G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:.. F-6:01 ...:.. ...:.. F-6:02 ...:.. ...:.. E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:..
#1E E-6:01 ...:.. ...:.. E-6:02 ...:.. ...:.. G-6:01 ...:.. ...:.. G-6:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:02 ...:.. ...:..
#1F C-6:01 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#20 E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:..
#21 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:..
#22 F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:..
#23 E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:..
#24 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. C-6:04 C-6:05 ...:.. ...:.. ...:.. ...:.. B-5:04 B-5:05 ...:.. ...:.. ...:.. ...:.. A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:..
#25 E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:..
#26 C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:..
#27 F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:..
#28 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. C#5:04 C#5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:..
#29 A#5:04 A#5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:..
#2A D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. C#5:04 C#5:05 ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:..
#2B F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. G#4:04 G#4:05 ...:.. ...:.. ...:.. ...:..
#2C A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:..
#2D E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:..
#2E D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:..
#2F A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:..
#30 E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:..
#31 A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. F-4:04 F-4:05 ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:..
#32 G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:..
#33 F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:..
#34 F-4:04 F-4:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:..
#35 F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:..
#36 B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:..
#37 G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:..
#38 C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:..
#39 A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:.. C-6:04 C-6:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:..
#3A F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:.. D-6:04 D-6:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:..
#3B E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. D-6:04 D-6:05 ...:.. ...:.. ...:.. ...:.. C-6:04 C-6:05 ...:.. ...:.. ...:.. ...:.. A#5:04 A#5:05 ...:.. ...:.. ...:.. ...:..
#3C A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:..
#3D G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:..
#3E E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:..
#3F C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 C-3:01 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 D000 0000 000 Chan1+3 Full
:02 D0FC 0000 000 Chan1+3 Fall
:03 D0FE 0000 000 Chan1+3 Slow
:04 303C 0000 119 Chan2 Rise
:05 EFFC 0000 119 Chan2 Fall
===
