; CHIPNSFX 50 Hz
; "La Abadia del Crimen" 1987 Opera Soft
; by CNGSOFT after Angel Zarazaga (?)
; ===
song_a:
 db $00F5,4
song_a_l:
 db $00F6,+0
 db $6F+2,$00F8,$F0,$00FE,$00,70,$6F+6,$00FE,$FB,70,$6F+2,$00FE,$00,69
  db $6F+6,$00FE,$FB,69,$6F+2,$00FE,$00,67,$6F+6,$00FE,$FB,67
 db $00F2
  dw song_a01-$-2
 db $00F2
  dw song_d03-$-2
 db $00F2
  dw song_a04-$-2
 db $6F+2,$00F8,$F0,$00FE,$00,62,$6F+6,$00FE,$FB,62,$6F+4,$00F8,$FF,63
  db 62,60,59
 db $6F+2,$00F8,$F0,$00FE,$00,60,$6F+6,$00FE,$FB,60,$6F+4,$00F8,$FF,62
  db 60,58,60
 db 57,58,$00F8,$F0,$00FE,$00,57,$6F+12,$00FE,$FD,57
 db $00F2
  dw song_a08-$-2
 db $00F2
  dw song_a01-$-2
 db $00F2
  dw song_d03-$-2
 db $6F+2,$00F8,$FF,$00FE,$FB,65,63,$6F+4,65,67,65,63,62
 db $00F2
  dw song_a04-$-2
 db $6F+2,$00F8,$F0,$00FE,$00,62,$6F+6,$00FE,$FB,62,$6F+2,$00FE,$00,67
  db $6F+6,$00FE,$FB,67,$6F+2,$00F8,$FF,60,62,60,$006E
 db $00F6,-12
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $6F+2,$00FE,$00,62,$6F+6,$00FE,$FB,62,$6F+4,$00F8,$FF,58,60,62,64
 db $6F+2,$00F8,$F0,$00FE,$00,65,$6F+6,$00FE,$FB,65,$6F+2,$00FE,$00,67
  db $6F+6,$00FE,$FB,67,$6F+2,$00FE,$00,69,$6F+6,$00FE,$FB,69
 db $6F+2,$00FE,$00,70,$6F+6,$00FE,$FB,70,$6F+4,$00F8,$FF,67,69,70,67
 db $6F+2,$00F8,$F0,$00FE,$00,69,$6F+6,$00FE,$FB,69,$6F+4,$00F8,$FF,67
  db 69,$6F+2,$00F8,$F0,$00FE,$00,65,$6F+6,$00FE,$FB,65
 db $6F+4,$00F8,$FF,53,55,57,58,60,62
 db $00F6,-7
 db $00F2
  dw song_a08-$-2
 db $00F6,+0
 db $6F+2,$00FE,$00,65,$6F+6,$00FE,$FB,65,$6F+2,$00FE,$00,58,$6F+6,$00FE,$FB
  db 58,$6F+2,$00FE,$00,57,$6F+6,$00FE,$FB,57
 db $00F6,-4
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $6F+2,$00FE,$00,55,$6F+6,$00FE,$FB,55,$6F+4,$00F8,$FF,62,60,$6F+2,$00F8,$F0
  db $00FE,$00,62,$6F+6,$00FE,$FB,62
 db $6F+2,$00FE,$00,55,$6F+6,$00FE,$FB,55,$6F+4,$00F8,$FF,63,62,$6F+2,$00F8,$F0
  db $00FE,$00,63,$6F+6,$00FE,$FB,63
 db $6F+4,$00F8,$FF,55,62,54,60,55,58
 db $00F6,-5
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $6F+4,$00F8,$FF,$00FE,$FB,50,52,54,55,57,58
 db $6F+2,$00F8,$F0,$00FE,$00,60,$6F+6,$00FE,$FB,60,$6F+2,$00FE,$00,58
  db $6F+6,$00FE,$FB,58,$6F+2,$00FE,$00,57,$6F+6,$00FE,$FB,57
 db $6F+1,$00F8,$FF,58,57,$6F+2,58,60,62,$00F8,$F0,$00FE,$00,55,$6F+6,$00FE,$FB
  db 55,$6F+2,$00FE,$00,54,$6F+6,$00FE,$FB,54
 db $00F6,-4
 db $00F2
  dw song_d03-$-2
 db $00F2
  dw song_a_l-$-2
song_a01:
 db $6F+2,$00FE,$00,69,$6F+6,$00FE,$FB,69,$00F4,2,$6F+2,$00FE,$00,62,$6F+6
  db $00FE,$FB,62,$00F4,0
 db $6F+2,$00FE,$00,67,$6F+6,$00FE,$FB,67,$6F+4,$00F8,$FF,55,57,58,60
 db $00F1
song_a04:
 db $6F+2,$00F8,$F0,$00FE,$00,63,$6F+6,$00FE,$FB,63,$6F+4,$00F8,$FF,65
  db 63,62,60
 db $00F1
song_a08:
 db $6F+2,$00F8,$F0,$00FE,$00,70,$6F+6,$00FE,$FB,70,$6F+2,$00F8,$FF,69
  db 70,69,$006E,$00F8,$F0,$00FE,$00,67,$6F+6,$00FE,$FB,67
 db $00F1
song_b:
 db $00F5,4
song_b_l:
 db $00F6,-19
 db $00F2
  dw song_d03-$-2
 db $00F6,-21
 db $00F2
  dw song_d03-$-2
 db $00F6,-20
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $00F2
  dw song_b17-$-2
 db $00F8,$F0,$00FE,$00,43,$6F+12,$00FE,$FD,43,$6F+4,$00FE,$00,45,$00FE,$FD
  db 45
 db $00FE,$00,46,$6F+12,$00FE,$FD,46,$6F+2,$00FE,$00,43,$6F+6,$00FE,$FB
  db 43
 db $6F+2,$00FE,$00,45,$6F+6,$00FE,$FB,45,$6F+2,$00FE,$00,42,$6F+6,$00FE,$FB
  db 42,$6F+2,$00FE,$00,43,$6F+6,$00FE,$FB,43
 db $00F2
  dw song_b17-$-2
 db $00F6,-19
 db $00F2
  dw song_d03-$-2
 db $00F6,-21
 db $00F2
  dw song_d03-$-2
 db $00F6,-23
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $6F+2,$00FE,$00,38,$6F+6,$00FE,$FB,38,$6F+4,$00F8,$FF,50,48,47,45
 db $6F+16,$006F,$6F+2,$00F8,$F0,$00FE,$00,43,$6F+6,$00FE,$FB,43
 db $00F2
  dw song_b1d-$-2
 db $6F+2,$00FE,$00,46,$6F+6,$00FE,$FB,46,$6F+2,$00FE,$00,40,$6F+6,$00FE,$FB
  db 40,$6F+8,$006F
 db $6F+2,$00FE,$00,46,$6F+6,$00FE,$FB,46,$6F+4,$00FE,$00,34,$6F+12,$00FE,$FD
  db 34
 db $00F6,-4
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $00F2
  dw song_b20-$-2
 db $00F6,+7
 db $00F2
  dw song_b1d-$-2
 db $00F6,-9
 db $00F2
  dw song_d03-$-2
 db $00F6,+0
 db $00F2
  dw song_b20-$-2
 db $6F+4,$00FE,$00,55,$6F+12,$00FE,$FD,55,$6F+2,$00FE,$00,53,$6F+6,$00FE,$FB
  db 53
 db $6F+2,$00FE,$00,51,$6F+6,$00FE,$FB,51,$6F+2,$00FE,$00,50,$6F+6,$00FE,$FB
  db 50,$6F+2,$00FE,$00,51,$6F+6,$00FE,$FB,51
 db $6F+2,$00FE,$00,53,$6F+6,$00FE,$FB,53,$6F+2,$00FE,$00,46,$6F+6,$00FE,$FB
  db 46,$6F+2,$00FE,$00,50,$6F+6,$00FE,$FB,50
 db $6F+2,$00FE,$00,48,$6F+6,$00FE,$FB,48,$6F+4,$00FE,$00,47,$6F+12,$00FE,$FD
  db 47
 db $6F+8,$006D,$6F+4,$00FE,$00,48,$6F+12,$00FE,$FD,48
 db $6F+8,$006D,$6F+2,$00FE,$00,46,$6F+6,$00FE,$FD,46,$6F+2,$00FE,$00,45
  db $6F+6,$00FE,$FD,45
 db $6F+2,$00FE,$00,43,$6F+6,$00FE,$FB,43,$6F+2,$00FE,$00,50,$6F+6,$00FE,$FB
  db 50,$6F+4,$00F8,$FF,45,43
 db 42,40,$00F8,$F0,$00FE,$00,38,$6F+12,$00FE,$FD,38
 db $6F+8,$006D,$6F+2,$00FE,$00,39,$6F+6,$00FE,$FB,39,$6F+2,$00FE,$00,38
  db $6F+6,$00FE,$FB,38
 db $6F+2,$00FE,$00,36,$6F+6,$00FE,$FB,36,$6F+2,$00FE,$00,34,$6F+6,$00FE,$FB
  db 34,$6F+2,$00FE,$00,36,$6F+6,$00FE,$FB,36
 db $6F+2,$00FE,$00,38,$6F+6,$00FE,$FB,38,$6F+2,$00FE,$00,43,$6F+6,$00FE,$FB
  db 43,$6F+4,$00FE,$00,31,$00FE,$FD,31
 db $00F2
  dw song_b_l-$-2
song_b17:
 db $6F+2,$00FE,$00,38,$6F+6,$00FE,$FB,38,$6F+4,$00F8,$FF,50,48,46,45
 db $00F1
song_b1d:
 db $6F+2,$00FE,$00,48,$6F+6,$00FE,$FB,48,$6F+2,$00FE,$00,45,$6F+6,$00FE,$FB
  db 45,$6F+2,$00FE,$00,41,$6F+6,$00FE,$FB,41
 db $00F1
song_b20:
 db $6F+2,$00FE,$00,57,$6F+6,$00FE,$FB,57,$6F+2,$00FE,$00,55,$6F+6,$00FE,$FB
  db 55,$6F+2,$00FE,$00,53,$6F+6,$00FE,$FB,53
 db $00F1
song_c:
 db $00F5,4
song_c_l:
 db $00F6,+0
 db $6F+24,$006F
 db $006F
 db $006F
 db $006F
 db $6F+4,$00F8,$F0,$00FE,$00,46,$6F+12,$00FE,$FD,46,$6F+8,$006F
 db $00F4,10
 db $6F+24,$006F
 db $00F4,0
 db $00F6,-4
 db $00F2
  dw song_d03-$-2
 db $00F4,8
 db $00F6,+0
 db $6F+24,$006F
 db $00F4,0
 db $6F+8,$006F,$6F+4,$00F8,$F0,$00FE,$00,38,$6F+12,$00FE,$FD,38
 db $6F+8,$006D,$6F+16,$006F
 db $6F+24,$006F
 db $006F
 db $006F
 db $006F
 db $006F
 db $00F6,-7
 db $00F2
  dw song_d03-$-2
 db $00F2
  dw song_c_l-$-2
song_d03:
 db $6F+4,$00F8,$F0,$00FE,$00,62,$6F+13,$00FE,$FD,62,$6F+7,$006D
 db $00F1
; ===
