CHIPNSFX format
"The Addams Family" info 1992 Ocean
by CNGSOFT after Jonathan Dunn
===
50/8 +00
#00+00 #00+12 #00+24
#01+00 #01+03 #01+24
===
#00 A-2:01 A-2:02 ...:.. D-3:01 D-3:02 A-3:01 G#3:01 G#3:02 ===:.. ...:.. B-3:01 A-3:01 F#3:01 D-3:01 A-2:01 A-2:02 D-3:01 G#2:01 G#2:02 ===:.. ...:.. ...:.. B-2:01 A-2:01 B-2:01 C#3:01 D-3:01 D-3:02 A-3:01 G#3:01 G#3:02 ===:.. ...:.. ...:.. B-3:01 A-3:01 F#3:01 D-3:01
#01 C-3:01 C-3:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 0000 000 Ch1+2+3 Main
:02 9FF4 0000 000 Ch1+2+3 Main-
:03 0000 0000 000 ===
===
