CHIPNSFX format
"The Addams Family" intro 1992 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 -02
#00+00 #0A+00 #15+00 *
#00+00 #0B+00 #16+00
#01+00 #0A+00 #17+00
#00+00 #0B+00 #18+00
#02+00 #0C+00 #19+00
#00+00 #0B+00 #1A+00
#01+00 #0A+00 #1B+00
#00+00 #0B+00 #1A+00
#02+00 #0C+00 #1C+00
#00+00 #0B+00 #1D+00
#01+00 #0A+00 #1E+00
#00+00 #0B+00 #1D+00
#02+00 #0C+00 #1F+00
#03+00 #0D+00 #20+00
#04+00 #0E+00 #21+00
#04+00 #0E+00 #21+05
#05+00 #0F+00 #22+00
#06+00 #10+00 #23+00
#07+00 #11+00 #21+00
#08+00 #12+00 #24+00
#07+00 #13+00 #25+00
#09+00 #14+00 #23+02
#07+00 #13+00 #26+00
#08+00 #12+00 #27+00
#07+00 #13+00 #28+00
#09+00 #14+00 #29+00
#00+00 #0A+00 #15+00
===
#00 B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:..
#01 B-3:01 ...:.. D-5:02 ...:.. B-4:02 ...:.. C#5:02 ...:.. B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:..
#02 B-3:01 ...:.. D-5:02 ...:.. C#5:02 ...:.. C#5:02 ...:.. G-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:..
#03 ^^^:.. ...:.. B-3:01 ...:.. ...:.. A-3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. E-3:01 ...:..
#04 B-3:01 ...:.. B-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. B-3:01 ...:.. B-4:02 ...:.. ...:.. ...:.. B-4:02 ...:..
#05 B-3:01 ...:.. B-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. B-3:01 ...:.. B-4:02 ...:.. ...:.. F#3:01 B-4:02 ...:..
#06 B-3:01 ...:.. B-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. B-3:01 ...:.. B-4:02 ...:.. ...:.. F#3:01 ...:.. F#3:01
#07 B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. B-3:01 ...:.. B-4:02 ...:.. ...:.. ...:.. C#5:02 ...:..
#08 B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. B-3:01 ...:.. B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:..
#09 B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. B-3:01 ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:..
#0A ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:..
#0B ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:.. B-4:04 ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:..
#0C ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. A-3:03 ...:.. E-5:04 ...:..
#0D ^^^:.. ...:.. F#5:05 ===:.. ...:.. E-5:05 ===:.. ...:.. C#5:05 ===:.. ...:.. B-4:05 ===:.. ...:.. A-4:05 ===:..
#0E ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. F#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. F#5:04 ...:..
#0F ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. F#5:04 ...:.. ...:.. ...:.. F#5:04 E-3:03 ...:.. ...:.. A-3:03 ...:..
#10 ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. F#5:04 ...:.. ...:.. ...:.. F#5:04 A-3:03 ...:.. ...:.. E-3:03 ...:..
#11 ^^^:.. ...:.. F#4:04 ...:.. F#3:03 ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F#3:03 ...:.. E-5:04 ...:..
#12 ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F#3:03 ...:.. C#5:04 ...:..
#13 ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F#3:03 ...:.. E-5:04 ...:..
#14 ^^^:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. G-5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. F#3:03 ...:.. E-5:04 ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. D-4:07 C#4:07 D-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. F#4:07 E-4:07 F#4:07 ===:.. ...:.. ...:..
#17 ...:.. ...:.. B-4:07 A-4:07 B-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:07 C#5:07 D-5:07 ===:.. ...:.. ...:..
#18 ^^^:.. ...:.. F#5:07 E-5:07 F#5:07 ===:.. ...:.. ...:.. ...:.. ...:.. B-5:07 A-5:07 B-5:07 ===:.. ...:.. ...:..
#19 ...:.. ...:.. D-6:07 C#6:07 B-5:07 ===:.. A-5:07 ===:.. B-5:07 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1A B-4:07 ===:.. ...:.. ...:.. G-5:07 ===:.. ...:.. ...:.. F#5:07 ===:.. ...:.. ...:.. G-5:07 ===:.. ...:.. ...:..
#1B B-4:07 ===:.. G-5:07 ===:.. F#5:07 E-5:07 F#5:07 ===:.. G-5:07 ===:.. F#5:07 ===:.. E-5:07 ===:.. ...:.. ...:..
#1C F#5:07 ===:.. E-5:07 D-5:07 C#5:07 ===:.. B-4:07 ===:.. C#5:07 D-5:07 C#5:07 B-4:07 A-4:07 ===:.. B-4:07 A-4:07
#1D ^^^:.. ...:.. F#4:07 ===:.. G-4:07 ===:.. B-4:07 ===:.. C#5:07 ===:.. D-5:07 C#5:07 B-4:07 ===:.. G-4:07 ===:..
#1E F#4:07 ===:.. ...:.. ...:.. G-4:07 ===:.. ...:.. ...:.. F#4:07 ===:.. G-4:07 ===:.. B-4:07 ===:.. G-4:07 ===:..
#1F F#4:07 E-4:07 F#4:07 ===:.. G-4:07 ===:.. B-4:07 ===:.. G-4:07 ===:.. F#4:07 ===:.. E-4:07 ===:.. F#4:07 ===:..
#20 ^^^:.. ...:.. D-5:07 ===:.. ...:.. C#5:07 ===:.. ...:.. A-4:07 ===:.. ...:.. F#4:07 ===:.. ...:.. E-4:07 ===:..
#21 B-4:07 ===:.. C#5:07 D-5:07 C#5:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 B-4:07 ===:.. C#5:07 D-5:07 C#5:07 ===:.. B-4:07 ===:.. C#5:07 ===:.. ...:.. ...:.. B-4:07 ===:.. A-4:07 ===:..
#23 B-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 B-4:07 ===:.. C#5:07 D-5:07 C#5:07 ===:.. B-4:07 ===:.. C#5:07 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ===:..
#26 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 ===:.. F#5:07 ===:.. F#4:07 ===:.. ...:.. ...:..
#27 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 ===:.. ...:.. ...:.. F#5:07 ===:.. ...:.. ...:..
#28 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 ===:.. ...:.. ...:.. C#5:07 ===:.. ...:.. ...:..
#29 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 F#4:07 F#5:07 F#6:07 ===:.. C#6:07 ===:.. B-5:07 C#6:07 B-5:07 ===:..
===
:01 EFF0 0000 0FF Chan1 Main
:02 CFF0 0000 0FF Chan1 Main-
:03 EFF0 0000 0FF Chan2 Main
:04 CFF0 0000 0FF Chan2 Main-
:05 FFE3 0000 0FF Chan2 Main+
:06 0000 0000 000 ===
:07 FFE1 0000 00F Chan3 Main
:08 0000 0000 000 ===
===
