CHIPNSFX format
"The Addams Family" menu 1992 Ocean
by CNGSOFT after Jonathan Dunn
===
50/4 +00
#00+00 #00+12 #10+00 *
#00+02 #00+14 #10+00
#01+00 #01+12 #10+00
#00+00 #00+12 #10+00
#00+00 #00+12 #10+00
#00+02 #00+14 #10+00
#01+00 #01+12 #10+00
#02+00 #0B+00 #11+00
#03+00 #0C+00 #12+00
#04+00 #0D+00 #13+00
#05+00 #0E+00 #14+00
#06+00 #0F+00 #15+00
#07+00 #07+12 #10+00
#08+00 #08+12 #10+00
#00+00 #00+12 #10+00
#00+02 #00+14 #10+00
#01+00 #01+12 #10+00
#09+00 #09+12 #10+00
#0A+00 #0A+12 #0A+00
===
#00 G-2:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. D-2:02 ...:.. ...:.. ...:.. A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. D-2:02 ...:.. ...:.. ...:..
#02 G-2:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. G-2:01 ...:.. G-2:01 ...:..
#03 G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. G-4:05 ...:.. E-3:01 ...:.. E-2:02 ...:.. G-4:05 ...:.. F-3:01 ...:.. F-2:02 ...:.. F-4:05 ...:..
#04 C-3:01 ...:.. C-2:02 ...:.. F-4:06 ...:.. G-2:01 ...:.. G-1:02 ...:.. G-4:06 ...:.. B-2:01 ...:.. B-1:02 ...:.. G-4:06 ...:.. C-3:01 ...:.. C-2:02 ...:.. G-4:06 ...:..
#05 G-2:01 ...:.. G-1:02 ...:.. G-4:06 ...:.. C-3:01 ...:.. C-2:02 ...:.. G-4:06 ...:.. E-3:01 ...:.. E-2:02 ...:.. G-4:06 ...:.. F-3:01 ...:.. F-2:02 ...:.. F-4:06 ...:..
#06 C-3:01 ...:.. C-2:02 ...:.. F-4:06 ...:.. G-2:01 ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. C-2:02 ...:.. E-3:01 ...:.. G-2:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. E-3:01 ...:..
#08 G-2:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. E-3:01 ...:.. G-2:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. E-3:01 ...:..
#09 G-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. C-3:02 ...:.. ...:.. ...:.. C-3:01 ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. C-3:02 ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. B-4:06 ...:.. B-4:06 ...:..
#0C B-4:06 ...:.. B-4:06 ...:.. B-4:06 ...:.. C-4:01 ...:.. C-3:02 ...:.. C-5:06 ...:.. E-4:01 ...:.. E-3:02 ...:.. C-5:06 ...:.. F-4:01 ...:.. F-3:02 ...:.. A-4:06 ...:..
#0D C-4:01 ...:.. C-3:02 ...:.. A-4:06 ...:.. G-3:01 ...:.. G-2:02 ...:.. B-4:06 ...:.. B-3:01 ...:.. B-2:02 ...:.. B-4:06 ...:.. C-4:01 ...:.. C-3:02 ...:.. C-5:06 ...:..
#0E G-3:01 ...:.. G-2:02 ...:.. C-5:06 ...:.. C-4:01 ...:.. C-3:02 ...:.. C-5:06 ...:.. E-4:01 ...:.. E-3:02 ...:.. C-5:06 ...:.. F-4:01 ...:.. F-3:02 ...:.. A-4:06 ...:..
#0F C-4:01 ...:.. C-3:02 ...:.. A-4:06 ...:.. G-3:01 ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. C-4:01 ...:.. C-3:02 ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. G-5:06 ...:..
#12 G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. C-5:07 ...:.. C-4:08 ...:.. E-5:07 ...:.. C-5:07 ...:.. C-4:08 ...:.. A-4:07 ...:.. F-4:07 ...:.. F-3:08 ...:.. D-5:07 ...:..
#13 D-4:08 ...:.. ...:.. ...:.. A#4:07 ...:.. B-4:07 ...:.. B-3:08 ...:.. D-5:07 ...:.. B-4:07 ...:.. B-3:08 ...:.. G-4:07 ...:.. E-4:07 ...:.. E-3:08 ...:.. C-5:07 ...:..
#14 C-4:08 ...:.. ...:.. ...:.. G-4:07 A-4:07 C-5:07 ...:.. C-4:08 ...:.. E-5:07 ...:.. C-5:07 ...:.. C-4:08 ...:.. A-4:07 ...:.. F-4:07 ...:.. F-3:08 ...:.. D-5:07 ...:..
#15 D-4:08 ...:.. ...:.. ...:.. C-5:07 ...:.. B-4:07 C-5:07 B-4:07 C-5:07 G-4:07 ...:.. A-4:07 ...:.. A-3:08 ...:.. B-4:07 ...:.. C-5:07 ...:.. C-4:08 ...:.. ...:.. ...:..
===
:01 FFF1 0000 0FF Chan1 Bass
:02 9FF8 0000 000 Chan1 Bass-
:03 CFE0 2000 000 Chan1 Dish
:04 CFE0 0000 000 Chan1 Bass'
:05 D0F1 0000 0FF Chan1 Bass''
:06 D0F1 0000 00F Chan2 Bass''
:07 EFF1 0000 0CF Chan3 Blip
:08 9FFE 0000 000 Chan3 Blip-
===
