CHIPNSFX format
"Afteroids" 1988 Zigurat / Made in Spain
by CNGSOFT after Jorge Granados
===
50/3 +02
#00+00 #20+00 #36+00
#01+00 #20+03 #36+00
#02+00 #21+00 #36+00
#03+00 #22+00 #36+00
#04+00 #23+00 #36+00
#05+00 #24+00 #36+00
#06+00 #25+00 #36+00
#07+00 #22+03 #36+00
#08+00 #26+00 #1F+00 *
#09+00 #11-08 #1F+00
#0A+00 #11-07 #1F+00
#0B+00 #11-08 #1F+00
#0C+00 #11-10 #1F+00
#0D+00 #11-12 #1F+00
#0E+00 #27+00 #1F+00
#0F+00 #28+00 #1F+00
#08+00 #26+00 #1F+00
#09+00 #29+00 #1F+00
#0A+00 #11-07 #1F+00
#0B+00 #0D-12 #1F+00
#0C+00 #2A+00 #1F+00
#0D+00 #2B+00 #1F+00
#10+00 #2C+00 #1F+00
#11+00 #2D+00 #1F+00
#12+00 #11-12 #1F+00
#13+00 #11-13 #1F+00
#14+00 #2E+00 #1F+00
#15+00 #2D+02 #1F+00
#16+00 #11-10 #1F+00
#17+00 #2F+00 #1F+00
#18+00 #30+00 #1F+00
#11+07 #31+00 #1F+00
#19+00 #32+00 #1F+00
#1A+00 #32+01 #1F+00
#1B+00 #33+00 #1F+00
#1C+00 #34+00 #1F+00
#16-07 #11-17 #1F+00
#17-07 #2F-07 #1F+00
#1D+00 #30-07 #1F+00
#11+00 #35+00 #1F+00
#1E+00 #1E+00 #1F+00
#1F+00 #1F+00 #1F+00
===
#00 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#03 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#05 C-5:01 ...:.. D-5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:..
#06 G-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. A#4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:02 ...:.. ...:.. C-5:03 ...:.. ...:.. F-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. A#4:02 ...:.. ...:..
#09 C-5:02 ...:.. ...:.. C-5:03 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:..
#0A D-5:02 ...:.. ...:.. D-5:03 ...:.. ...:.. A#4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:..
#0B F-5:02 ...:.. ...:.. F-5:03 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:..
#0C A#4:02 ...:.. ...:.. A#4:03 ...:.. ...:.. C-5:02 ...:.. ...:.. A#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:..
#0D A-4:02 ...:.. ...:.. A-4:03 ...:.. ...:.. A#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. F-4:02 ...:.. ...:..
#0E E-4:02 ...:.. ...:.. E-4:03 ...:.. ...:.. F-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. F-4:02 ...:.. ...:..
#0F A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-4:02 ...:.. ...:.. G-4:03 ...:.. ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:02 ...:.. ...:..
#11 F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A-5:02 ...:.. ...:.. A-5:03 ...:.. ...:.. F-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. F-5:02 ...:.. ...:..
#13 G-5:02 ...:.. ...:.. G-5:03 ...:.. ...:.. C-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. C-5:02 ...:.. ...:..
#14 F-5:02 ...:.. ...:.. F-5:03 ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. F-5:02 ...:.. ...:.. C-5:02 ...:.. ...:..
#15 B-4:02 ...:.. ...:.. B-4:03 ...:.. ...:.. A-4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:03 ...:.. ...:..
#16 G-4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:..
#17 F-5:02 ...:.. ...:.. F-5:03 ...:.. ...:.. E-5:02 ...:.. ...:.. E-5:03 ...:.. ...:.. D-5:02 ...:.. ...:.. D-5:03 ...:.. ...:..
#18 E-5:02 ...:.. ...:.. E-5:03 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:03 ...:.. ...:.. B-4:02 ...:.. ...:.. B-4:03 ...:.. ...:..
#19 C-5:02 ...:.. ...:.. C-5:03 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:..
#1A D-5:02 ...:.. ...:.. D-5:03 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:..
#1B C-5:02 ...:.. ...:.. C-5:03 ...:.. ...:.. A#4:02 ...:.. ...:.. A#4:03 ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:03 ...:.. ...:..
#1C G-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:03 ...:.. ...:..
#1D A-4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:03 ...:.. ...:.. E-4:02 ...:.. ...:.. E-4:03 ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. G-3:03 ...:.. ...:..
#27 C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:..
#28 C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. C-3:02 ...:.. ...:.. A#3:02 ...:.. ...:.. A-3:02 ...:.. ...:.. G-3:02 ...:.. ...:..
#29 F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:.. A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:..
#2A G-3:02 ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. E-3:03 ...:.. ...:..
#2B F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:..
#2C A#3:02 ...:.. ...:.. A#3:03 ...:.. ...:.. C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. C-3:02 ...:.. ...:.. C-3:03 ...:.. ...:..
#2D F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. F-2:03 ...:.. ...:..
#2E D-3:02 ...:.. ...:.. D-3:03 ...:.. ...:.. F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:.. D-3:02 ...:.. ...:.. D-3:03 ...:.. ...:..
#2F A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. B-3:02 ...:.. ...:.. B-3:03 ...:.. ...:..
#30 C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. E-3:02 ...:.. ...:.. E-3:03 ...:.. ...:.. G-3:02 ...:.. ...:.. G-3:03 ...:.. ...:..
#31 C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. C-3:02 ...:.. ...:.. C-3:03 ...:.. ...:.. A#3:02 ...:.. ...:.. A#3:03 ...:.. ...:..
#32 A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:..
#33 A-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. G-3:02 ...:.. ...:.. G-3:03 ...:.. ...:.. F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:..
#34 C-4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 F-3:02 ...:.. ...:.. F-3:03 ...:.. ...:.. C-3:02 ...:.. ...:.. C-3:03 ...:.. ...:.. F-2:02 ...:.. ...:.. F-2:03 ...:.. ...:..
#36 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0FC 0000 000 Piano
:02 1020 0000 000 Rise
:03 F0FC 0000 000 Fall
===
