CHIPNSFX format
"After the War" 1989 Dinamic
by CNGSOFT after Javier Cubedo (?)
===
50/1 +00
#00+00 #14+00 #00+00 *
#00+00 #15+00 #00+00
#00+00 #14+00 #00+00
#00+00 #16+00 #2E+00
#00+00 #17+00 #00+00
#00+00 #15+00 #2F+00
#00+00 #17+00 #00+00
#00+00 #15+00 #2F+00
#00+00 #17+03 #00+00
#00+00 #15+00 #2F+03
#00+00 #17+03 #00+00
#00+00 #18+00 #2F+03
#00+00 #17+00 #00+00
#01+00 #15+00 #2F+00
#00+00 #17+00 #00+00
#01+02 #15+00 #2F+00
#00+00 #17+00 #00+00
#01+00 #15+00 #2F+00
#00+00 #17+00 #00+00
#01+02 #15+00 #2F+00
#00+00 #17+03 #00+00
#01+03 #15+00 #2F+03
#00+00 #17+03 #00+00
#01+05 #15+00 #2F+03
#00+00 #17+03 #00+00
#01+03 #15+00 #2F+03
#00+00 #17+03 #00+00
#02+00 #19+00 #30+00
#03+00 #1A+00 #31+00
#04+00 #1B+00 #32+00
#03+02 #1A+00 #31+02
#05+00 #1C+00 #33+00
#03+00 #1A+00 #31+00
#04+00 #1B+00 #32+00
#03+02 #1A+00 #31+02
#05+00 #1D+00 #34+00
#03+03 #1A+03 #31+03
#06+00 #1B+03 #32+03
#07+00 #1A+03 #31+05
#08+00 #1E+00 #33+03
#03+03 #1A+03 #31+03
#06+00 #1B+03 #32+03
#07+00 #1A+03 #31+05
#08+00 #1F+00 #35+00
#09+00 #20+00 #36+00
#0A+00 #21+00 #37+00
#0B+00 #22+00 #0B-09
#00+00 #23+00 #00+00
#0C+00 #24+00 #38+00
#0D+00 #25+00 #39+00
#0E+00 #26+00 #0E-09
#0F+00 #27+00 #3A+00
#10+00 #00+00 #3B+00
#11+00 #28+00 #3C+00
#00+00 #14+00 #00+00
#00+00 #15+00 #3D+00
#00+00 #14+00 #00+00
#00+00 #15+00 #3E+00
#00+00 #29+00 #3F+00
#00+00 #2A+00 #40+00
#12+00 #2B+00 #41+00
#13+00 #2C+00 #42+00
#11+00 #2D+00 #3C+00
#00+00 #17+00 #43+00
#00+00 #15+00 #2F+00
#00+00 #17+00 #43+00
#00+00 #15+00 #2F+00
#00+00 #17+03 #44+00
#00+00 #15+00 #2F+03
#00+00 #17+03 #44+00
#00+00 #18+00 #2F+03
#00+00 #17+00 #43+00
#01+00 #15+00 #2F+00
#00+00 #17+00 #45+00
#01+02 #15+00 #2F+00
#00+00 #17+00 #43+00
#01+00 #15+00 #2F+00
#00+00 #17+00 #45+00
#01+02 #15+00 #2F+00
#00+00 #17+03 #44+00
#01+03 #15+00 #2F+03
#00+00 #17+03 #46+00
#01+05 #15+00 #2F+03
#00+00 #17+03 #44+00
#01+03 #15+00 #2F+03
#00+00 #17+03 #46+00
#02+00 #19+00 #30+00
#03+00 #1A+00 #31+00
#04+00 #1B+00 #32+00
#03+02 #1A+00 #31+02
#05+00 #1C+00 #33+00
#03+00 #1A+00 #31+00
#04+00 #1B+00 #32+00
#03+02 #1A+00 #31+02
#05+00 #1D+00 #34+00
#03+03 #1A+03 #31+03
#06+00 #1B+03 #32+03
#07+00 #1A+03 #31+05
#08+00 #1E+00 #33+03
#03+03 #1A+03 #31+03
#06+00 #1B+03 #32+03
#07+00 #1A+03 #31+05
#08+00 #1F+00 #35+00
#09+00 #20+00 #36+00
#0A+00 #21+00 #37+00
#0B+00 #22+00 #0B-09
#00+00 #23+00 #00+00
#0C+00 #24+00 #38+00
#0D+00 #25+00 #39+00
#0E+00 #26+00 #0E-09
#0F+00 #27+00 #3A+00
#10+00 #00+00 #3B+00
#11+00 #28+00 #3C+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:10 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0F ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ^^^:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-5:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:.. ...:.. ...:..
#10 A-2:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#1A E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#20 D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#21 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-3:18 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:19 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:1A ...:.. ...:.. ...:.. ...:.. ...:.. A-2:1B ...:.. ...:.. ...:.. ...:.. ...:.. G#2:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:..
#23 C-9:1E ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:..
#24 G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:18 ...:.. ...:.. ...:.. ...:.. ...:..
#25 C-9:1E ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ^^^:.. ...:.. G-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ^^^:.. ...:..
#26 C-9:1E ...:.. ...:.. ...:.. ...:.. ...:.. F-2:18 ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:1C ...:.. ...:.. ...:.. ...:.. ...:.. D#2:19 ...:.. ...:.. ...:.. ...:.. ...:..
#27 D#2:18 ...:.. ...:.. ...:.. ^^^:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 E-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 D#4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:1E ...:.. ...:.. ...:.. ...:.. ...:.. C-9:1E ...:.. ...:.. ...:.. ...:.. ...:.. C-9:1E ...:.. ...:.. ...:.. ...:.. ...:..
#2A E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0E ...:.. ...:.. ...:.. ...:.. ...:..
#2C F-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D E-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:..
#2F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:20 ...:.. ...:.. ...:.. ...:.. ...:..
#30 A-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:..
#31 C-6:21 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:21 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:21 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:21 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:21 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:21 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:21 ...:.. ...:.. ...:.. ...:.. ...:..
#32 G-5:21 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:20 ...:.. ...:.. ...:.. ...:.. ...:..
#33 A-5:21 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:20 ...:.. ...:.. ...:.. ...:.. ...:..
#34 A-5:21 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:..
#35 C-6:21 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:20 ...:.. ...:.. ...:.. ...:.. ...:..
#36 D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:..
#37 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:..
#38 G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#39 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ^^^:.. ...:..
#3A D#4:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:28 F-5:25 ...:.. ...:.. ...:.. ...:.. C#6:28 F-5:26 ...:.. ...:.. ...:.. ...:.. C#6:28 F-5:27 ...:.. ...:.. ...:.. ...:..
#3C F-6:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:25 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:26 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:27 ...:.. ...:.. ...:.. ...:.. ...:..
#3E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:22 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:24 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:25 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:26 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:27 ...:.. ...:.. ...:.. ...:.. ...:..
#3F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:15 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:13 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:11 ...:.. ...:.. ...:.. ...:.. ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:..
#41 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 B-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 A#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 A-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 A-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 2080 0ED Chan2 Chip
:02 FFE0 2000 10D Chan2 Dish
:03 FFF0 2000 10D Chan2 Dish+
:04 CFE2 2000 10D Chan2 Dish-
:05 FFF1 2080 000 Chan3 Bass*
:06 FFF1 0000 000 Chan3 Bass
:07 FF00 0000 050 ChanX 050+++
:08 EF00 0000 050 ChanX 050++
:09 DF00 0000 050 ChanX 050+
:0A CF00 0000 050 ChanX 050=+
:0B BF00 0000 050 ChanX 050=-
:0C AF00 0000 050 ChanX 050-
:0D 7F00 0000 050 ChanX 050--
:0E 5F00 0000 050 ChanX 050---
:0F FF00 0000 060 ChanX 060+++
:10 EF00 0000 060 ChanX 060++
:11 DF00 0000 060 ChanX 060+
:12 CF00 0000 060 ChanX 060=+
:13 BF00 0000 060 ChanX 060=-
:14 AF00 0000 060 ChanX 060-
:15 7F00 0000 060 ChanX 060--
:16 5F00 0000 060 ChanX 060---
:17 EFF8 0000 060 ChanX 060!
:18 FF00 0000 000 Chan2 Flat+++
:19 EF00 0000 000 Chan2 Flat++
:1A DF00 0000 000 Chan2 Flat+
:1B CF00 0000 000 Chan2 Flat-
:1C BF00 0000 000 Chan2 Flat--
:1D AF00 0000 000 Chan2 Flat---
:1E FFA0 2000 000 Chan2 Noise
:1F FFD3 0000 10B Chan3 Blop
:20 E0EF 0000 129 Chan3 Ding
:21 EFF8 0000 123 Chan3 Long
:22 3008 0000 123 Chan3 Long---
:23 7F00 0000 123 Chan3 Long--
:24 AF00 0000 123 Chan3 Long-
:25 BF00 0000 123 Chan3 Long=
:26 CF00 0000 123 Chan3 Long+
:27 DF00 0000 123 Chan3 Long++
:28 FF00 0000 123 Chan3 Long+++
:29 CFFB 0000 10C Chan1 Zip!
:2A DFFA 0000 10B Chan2 Zip!
:2B EFF9 0000 10A Chan3 Zip!
===
