CHIPNSFX format
"Ale Hop" (+fixes) 1988 Topo Soft
by CNGSOFT after Gominolas
===
25/1 +00
#00+00 #07+00 #3A+00 *
#01+00 #07+00 #3A+00
#00+00 #07+00 #3A+00
#01+00 #07+00 #3A+00
#00+00 #07+00 #3A+00
#01+00 #07+00 #3A+00
#00+00 #07+00 #3A+00
#01+00 #07+00 #3A+00
#00-07 #07+00 #3A-07
#00-07 #07+00 #3A-07
#02+00 #07+00 #3A+00
#03+00 #07+00 #3A+00
#00-07 #07+00 #3A-07
#00-07 #07+00 #3A-07
#02+00 #07+00 #3A+00
#03+00 #07+00 #3A+00
#04+00 #07+00 #3A+07
#04-02 #07+00 #3A+05
#05+00 #07+00 #3A+00
#06+00 #07+00 #3A+00
#00+00 #08+00 #3A+00
#01+00 #09+00 #3A+00
#00+00 #0A+00 #3A+00
#01+00 #0B+00 #3A+00
#00+00 #08+00 #3A+00
#01+00 #0C+00 #3A+00
#00+00 #0D+00 #3A+00
#01+00 #0E+00 #3A+00
#00-07 #0F+00 #3A-07
#00-07 #10+00 #3A-07
#02+00 #11+00 #3A+00
#03+00 #12+00 #3A+00
#00-07 #13+00 #3A-07
#00-07 #14+00 #3A-07
#02+00 #15+00 #3A+00
#03+00 #16+00 #3A+00
#04+00 #17+00 #3A+07
#04-02 #18+00 #3A+05
#05+00 #19+00 #3A+00
#06+00 #1A+00 #3A+00
#00+00 #1B+00 #3A+00
#01+00 #1C+00 #3A+00
#00+00 #1D+00 #3A+00
#01+00 #1E+00 #3A+00
#00+00 #1F+00 #3A+00
#01+00 #20+00 #3A+00
#00+00 #21+00 #3A+00
#01+00 #22+00 #3A+00
#00-07 #23+00 #3A-07
#00-07 #24+00 #3A-07
#02+00 #25+00 #3A+00
#03+00 #26+00 #3A+00
#00-07 #23+00 #3A-07
#00-07 #24+00 #3A-07
#02+00 #27+00 #3A+00
#03+00 #28+00 #3A+00
#04+00 #29+00 #3A+07
#04-02 #2A+00 #3A+05
#05+00 #2B+00 #3A+00
#06+00 #2C+00 #3A+00
#00+00 #2D+00 #3A+00
#01+00 #2E+00 #3A+00
#00+00 #2D-12 #3A+00
#01+00 #2F+00 #3A+00
#00+00 #30+00 #3A+00
#01+00 #31+00 #3A+00
#00+00 #30-07 #3A+00
#01+00 #2F+12 #3A+00
#00-07 #32+00 #3A-07
#00-07 #33+00 #3A-07
#02+00 #30+00 #3A+00
#03+00 #2F+19 #3A+00
#00-07 #34+00 #3A-07
#00-07 #35+00 #3A-07
#02+00 #2D-05 #3A+00
#03+00 #2F+07 #3A+00
#04+00 #36+00 #3A+07
#04-02 #37+00 #3A+05
#05+00 #38+00 #3A+00
#06+00 #39+00 #3A+00
===
#00 D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#01 D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#02 D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#03 C-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:..
#04 A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#05 D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:..
#06 A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#09 D-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:..
#0A F-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:..
#0B B-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:..
#0D F#5:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#0E F-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-5:08 ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:08 ...:.. ...:.. ...:..
#11 F-6:08 F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:08 F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 D#6:08 E-6:08 ...:.. D-6:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F-6:08 F#6:08 ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. A-6:08 G#6:08 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:08 F#6:08 ...:.. ...:.. D#6:08 E-6:08 ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 B-4:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:..
#14 B-4:08 ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-4:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:..
#16 F#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. E-6:08 D#6:08 E-6:08 ...:.. A-5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:..
#18 G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. E-6:08 D#6:08 E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:..
#19 D-6:08 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:..
#1A A-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. D#6:09 D-6:08 ...:.. ...:.. G#6:09 G-6:08 ...:.. ...:..
#1B A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:09 B-6:08 ...:.. ...:.. A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:..
#1C D#6:09 D-6:08 ...:.. ...:.. G#6:09 G-6:08 ...:.. ...:.. C-7:09 B-6:08 ...:.. ...:.. A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. D#6:09 D-6:08 ...:.. ...:.. G#6:09 G-6:08 ...:.. ...:..
#1D A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:09 B-6:08 ...:.. ...:.. A#6:09 A-6:08 ...:.. ...:.. A#6:09 A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-7:09 B-6:08 ...:.. ...:.. D#7:09 D-7:08 ...:.. ...:.. C-7:09 B-6:08 ...:.. ...:.. D#7:09 D-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 A-4:08 ...:.. ...:.. D#5:09 D-5:08 ...:.. ...:.. G-5:09 F#5:08 ...:.. ...:..
#1F A#5:09 A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 F#5:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A#5:09 A-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. G-5:09 F#5:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A#5:09 A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 F#5:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:..
#22 G-5:09 F#5:08 ...:.. ...:.. C#5:09 C-5:08 ...:.. ...:.. F-5:09 E-5:08 ...:.. ...:.. D#5:09 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#6:09 G-6:08 ...:.. ...:.. D#6:09 D-6:08 ...:.. ...:.. F-6:09 E-6:08 ...:.. ...:.. F-6:09 E-6:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:.. A#5:09 A-5:08 ...:.. ...:.. G#5:09 G-5:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:..
#24 D#6:09 D-6:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#6:09 D-6:08 ...:.. ...:.. C-6:09 B-5:08 ...:.. ...:.. F-6:09 E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:09 D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D-6:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:..
#26 G#5:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 D-5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:..
#28 D-5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 E-6:0A F-6:0A E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0A F-6:0A E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0A D-6:0A C#6:0A ...:.. A-5:0A A#5:0A A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A C-6:0A B-5:0A ...:..
#2A D-6:0A D#6:0A D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A D#6:0A D-6:0A ...:.. B-5:0A C-6:0A B-5:0A ...:.. E-6:0A F-6:0A E-6:0A ...:.. E-6:0A F-6:0A E-6:0A ...:.. D-6:0A D#6:0A D-6:0A ...:.. ...:.. ...:.. ...:.. ...:..
#2B D-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#2C A-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:..
#2D D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:..
#2F ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 A-5:0D A#5:0E A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 ...:.. ...:.. ...:.. ...:.. A-5:0D A#5:0E A-5:0D ...:.. C-6:0D C#6:0E C-6:0D ...:.. A-5:0D A#5:0E A-5:0D ...:.. D-6:0D D#6:0E D-6:0D ...:.. C-6:0D C#6:0E C-6:0D ...:.. A-5:0D A#5:0E A-5:0D ...:.. C-6:0D C#6:0E C-6:0D ...:..
#32 G-5:0D G#5:0E G-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:0D G#5:0E G-5:0D ...:.. F-5:0D F#5:0E F-5:0D ...:.. G-5:0D G#5:0E G-5:0D ...:.. F-5:0D F#5:0E F-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 G-5:0D G#5:0E G-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:0D C-6:0E B-5:0D ...:.. D-6:0D D#6:0E D-6:0D ...:.. G-6:0D G#6:0E G-6:0D ...:.. G-6:0D G#6:0E G-6:0D ...:.. E-6:0D F-6:0E E-6:0D ...:.. D-6:0D D#6:0E D-6:0D ...:..
#34 F-5:0B ...:.. ...:.. ...:.. E-5:0D F-5:0E E-5:0D ...:.. D-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0D F-5:0E E-5:0D ...:.. D-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0D F-5:0E E-5:0D ...:..
#35 D-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0D F-5:0E E-5:0D ...:.. D-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0D F-5:0E E-5:0D ...:.. D-5:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:..
#36 A-5:0D A#5:0E A-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:0D A#5:0E A-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:0D C-6:0E B-5:0D ...:.. A-5:0D A#5:0E A-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 G-5:0D G#5:0E G-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:0D G#5:0E G-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. D-6:0D D#6:0E D-6:0D ...:.. B-5:0D C-6:0E B-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 D-6:0D D#6:0E D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0D C#6:0E C-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D C-6:0E B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D B-5:0E A#5:0D ...:.. ...:.. ...:.. ...:.. ...:..
#39 A-5:0D A#5:0E A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D C-6:0E B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0D A#5:0E A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D C-6:0E B-5:0D ...:.. ...:.. ...:.. ...:.. ...:..
#3A D-2:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. D-2:0F ...:.. ...:.. ...:.. D-2:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
===
:01 CFF0 2000 000 ChanX Dish
:02 AFF0 0000 000 Chan1 Ding
:03 DFF0 0000 000 Chan1 Dong
:04 BF00 0000 119 Chan2 Flat
:05 DF00 0000 119 Chan2 Flat+
:06 CFF0 0000 119 Chan2 Ding
:07 DFF0 0000 119 Chan2 Ding+
:08 BF00 0000 119 Chan2 Fife
:09 BF00 0000 119 Chan2 Fife!
:0A B004 0000 119 Chan2 Rise
:0B 9004 0000 119 Chan2 Long+
:0C BFFC 0000 119 Chan2 Long-
:0D 9804 0000 119 Chan2 Long*+
:0E 9804 0000 119 Chan2 Long*!
:0F CFF0 0000 000 Chan3 Ding
===
