CHIPNSFX format
"Amaurote" title 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #02+00 #05+00 *
#01+00 #02+00 #05-01
#00+00 #02+00 #05-02
#01+00 #02+00 #05-03
#00-07 #03+00 #05+00
#01-07 #03+00 #05-01
#00-07 #03+00 #05-03
#01-07 #03+00 #05-05
#00-02 #02-02 #05+00
#01-02 #02-02 #05-01
#00-02 #02-02 #05-02
#01-02 #02-02 #05-03
#00+00 #04+00 #05+00
#01+00 #04+00 #05-01
#00+00 #04+00 #05-03
#01+00 #04+00 #05-05
===
#00 F#2:01 ...:.. ...:.. ===:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ===:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ===:.. ...:.. ...:..
#01 F#2:01 ...:.. ...:.. ===:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ===:.. ...:.. ...:.. A#6:03 ...:.. ...:.. ===:.. ...:.. ...:..
#02 F#5:04 F#5:05 G-5:06 F#5:06 F#5:06 G-5:06 F#5:04 F#5:05 G-5:06 F#5:06 F#5:06 G-5:06 F#5:04 F#5:05 G-5:06 F#5:06 F#5:06 G-5:06 F#5:04 F#5:05 G-5:06 F#5:06 F#5:06 G-5:06
#03 G#5:07 G#5:08 A-5:09 G#5:09 G#5:09 A-5:09 G#5:07 G#5:08 A-5:09 G#5:09 G#5:09 A-5:09 G#5:07 G#5:08 A-5:09 G#5:09 G#5:09 A-5:09 G#5:07 G#5:08 A-5:09 G#5:09 G#5:09 A-5:09
#04 C#5:0A C#5:0B D-5:0C C#5:0C C#5:0C D-5:0C C#5:0A C#5:0B D-5:0C C#5:0C C#5:0C D-5:0C C#5:0A C#5:0B D-5:0C C#5:0C C#5:0C D-5:0C C#5:0A C#5:0B D-5:0C C#5:0C C#5:0C D-5:0C
#05 C-7:0D B-6:0D ...:.. C-7:0E B-6:0E ...:.. C-7:0F B-6:0F ...:.. C-7:10 B-6:10 ...:.. C-7:10 B-6:10 ...:.. C-7:10 B-6:10 ...:.. C-7:10 B-6:10 ...:.. C-7:10 B-6:10 ...:..
===
:01 FFF1 0000 000 Chan1 Bass
:02 FFF1 2000 000 Chan1 Dish
:03 CFF1 2000 038 Chan1 047C
:04 DF00 0000 070 Chan2 0817+
:05 9F00 0000 070 Chan2 0817=
:06 5F00 0000 070 Chan2 0817-
:07 DF00 0000 030 Chan2 0413+
:08 9F00 0000 030 Chan2 0413=
:09 5F00 0000 030 Chan2 0413-
:0A DF00 0000 050 Chan2 0615+
:0B 9F00 0000 050 Chan2 0615=
:0C 5F00 0000 050 Chan2 0615-
:0D A000 0000 00C Chan3 0C000++
:0E E000 0000 00C Chan3 0C000-+
:0F C000 0000 00C Chan3 0C000+-
:10 8000 0000 00C Chan3 0C000--
===
