CHIPNSFX format
"Amaurote" jingle 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #00+05 #02+00
#01+00 #01+07 #03+00
===
#00 D#5:01 ...:.. D#5:02 ...:.. ...:.. ===:.. D-5:01 ...:.. D-5:02 D#5:01 ...:.. D#5:02 D-5:01 ...:.. D-5:02 D#5:01 ...:.. D#5:02
#01 C-5:01 ...:.. C-5:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-5:03 G-5:04 ...:.. ...:.. ===:.. ...:.. G#5:03 G#5:04 ...:.. A-5:03 A-5:04 ...:.. A#5:03 A#5:04 ...:.. B-5:03 B-5:04 ...:..
#03 C-6:05 C-6:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 131 ChanX Full
:02 FFF0 0000 131 ChanX Ding
:03 FF00 0000 139 Chan3 Full
:04 FFF0 0000 139 Chan3 Ding
:05 FF00 0000 0C0 Chan3 Harp
:06 FFF0 0000 0C0 Chan3 Harp-
===
