CHIPNSFX format
"Amaurote" landing 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #00+03 #03+00
#01+00 #02+00 #04+00
===
#00 C-5:01 ...:.. C-6:01 ...:.. C-5:01 ...:.. C-6:01 ...:.. C-5:01 ...:.. C-6:01 ...:.. C-5:01 ...:.. C-6:01 ...:.. C-5:01 ...:.. C-6:01 ...:.. C-5:01 ...:.. C-6:01 ...:..
#01 B-4:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#7:02 ...:.. C-7:02 ...:.. C#7:02 ...:.. C-7:02 ...:.. C#7:02 ...:.. C-7:02 ...:.. C#7:02 ...:.. C-7:02 ...:.. C#7:02 ...:.. C-7:02 ...:.. C#7:02 ...:.. C-7:02 ...:..
#04 B-6:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 0000 131 ChanX Open
:02 FFE1 0000 131 Chan2 Open
:03 0000 0000 000
:04 0000 0000 000
:05 0000 0000 000
:06 0000 0000 000
:07 0000 0000 000
:08 0000 0000 000
:09 0000 0000 000
:0A 0000 0000 000
:0B 0000 0000 000
:0C 0000 0000 000
:0D 0000 0000 000
:0E 0000 0000 000
:0F 0000 0000 000
:10 0000 0000 000
:11 0000 0000 000
:12 0000 0000 000
:13 0000 0000 000
:14 0000 0000 000
:15 0000 0000 000
:16 0000 0000 000
:17 0000 0000 000
:18 0000 0000 000
:19 0000 0000 000
:1A 0000 0000 000
:1B 0000 0000 000
:1C 0000 0000 000
:1D 0000 0000 000
:1E 0000 0000 000
:1F 0000 0000 000
===
