CHIPNSFX format
"Amaurote" victory 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #01+00 #00+24
===
#00 C-3:01 C-3:01 D-3:01 D-3:01 E-3:01 E-3:01 F-3:01 F-3:01 G-3:01 G-3:01 A-3:01 B-3:01 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-4:03 E-4:03 F-4:04 F-4:04 G-4:04 G-4:04 A-4:03 A-4:03 B-4:03 B-4:03 C-5:04 D-5:05 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1+3 Fast
:02 FFFC 0000 149 Chan1+3 Slow
:03 FFF8 0000 038 Chan2 038
:04 FFF8 0000 049 Chan2 049
:05 FFF8 0000 039 Chan2 039
:06 FFFE 0000 038 Chan2 038-
===
