CHIPNSFX format
"Amaurote" stages 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #03+00
#00+00 #01+00 #04+00
#00+00 #01+12 #02+12
#00+00 #01+12 #03+12
#00+00 #01+12 #04+12
===
#00 D-2:01 ...:.. ===:.. ...:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ...:.. C-9:02 ...:.. ===:.. ...:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ...:.. D-4:03 ...:.. ===:.. ...:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ...:..
#01 D#6:05 D-6:05 D-6:05 D-6:05 D-6:05 D#6:05 D-6:05 D-6:05 D-6:04 D-6:04 D#6:04 D-6:04 D-6:04 D-6:04 D-6:04 D#6:04 D-6:04 D-6:04 D-6:04 D-6:04 D#6:04 D-6:04 D-6:04 D-6:04 D-6:04 D#6:04 D-6:04 D-6:04 D-6:04 D-6:04 D#6:04 D-6:04 D-6:04 D-6:04 D-6:04 D#6:04 D-6:04 D-6:04 D-6:04 D-6:04
#02 D-5:06 ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:..
#03 A#4:08 ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. ...:..
#04 C#4:07 ...:.. ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:..
===
:01 FFEA 0000 000 Chan1 Bass
:02 FFEA 2000 000 Chan1 Dish
:03 FFEA 2000 0F0 Chan1 Drum
:04 7F00 0000 0C0 Chan2 Harp
:05 8F00 0000 0C0 Chan2 Harp+
:06 EFF1 0000 0C0 Chan3 Harp
:07 DFF1 0000 0C0 Chan3 Harp-
:08 CFF1 0000 0C0 Chan3 Harp-
:09 BFF1 0000 0C0 Chan3 Harp-
:0A AFF1 0000 0C0 Chan3 Harp-
:0B 9FF1 0000 0C0 Chan3 Harp-
===
