CHIPNSFX format
"Amaurote" game over 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/3 +00
#00+00 #02+00 #04+00
#00-12 #02-12 #04-12
#00-36 #02-36 #04-36
#01+00 #03+00 #05+00
===
#00 G-6:01 ...:.. G-6:01 ...:.. F-6:01 ...:.. F-6:01 ...:.. D#6:01 ...:.. D#6:01 ...:.. C-6:01 ...:.. C-6:01 ...:..
#01 G-3:02 ...:.. ...:.. ...:.. G-3:03 ...:.. ===:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#6:01 ...:.. A#6:01 ...:.. G#6:01 ...:.. G#6:01 ...:.. G-6:01 ...:.. G-6:01 ...:.. D#6:01 ...:.. D#6:01 ...:..
#03 C-3:02 ...:.. ...:.. C-3:03 ...:.. ===:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-7:01 ...:.. C-7:01 ...:.. C-7:01 ...:.. C-7:01 ...:.. C-7:01 ...:.. C-7:01 ...:.. C-7:01 ...:.. C-7:01 ...:..
#05 C-2:02 ...:.. C-2:03 ...:.. ===:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 0000 129 ChanX Ding
:02 FF00 0000 129 ChanX Full
:03 FFF0 0000 129 ChanX Fall
:04 AF00 0000 10C ChanX Drop
===
