CHIPNSFX format
"Amaurote" ingame (fix) 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #1C+00 #24+00 *
#01+00 #02+00 #02+00
#02+00 #02+00 #02+00
#03+00 #1C+03 #24+04
#01+04 #02+00 #02+00
#02+00 #02+00 #02+00
#04+00 #1C+00 #24-01
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#05+00 #1D+00 #25+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#06+00 #1E+00 #26+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#07+00 #1F+00 #27+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#07+00 #1F+00 #27+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#08+00 #08+00 #23+00
#09+00 #09+00 #02+00
#0A+00 #0A+00 #02+00
#0A+00 #0A+00 #02+00
#0B+00 #1C+11 #24+07
#01+07 #02+00 #02+00
#02+00 #02+00 #02+00
#0B-36 #1C-25 #24-29
#01-29 #02+00 #02+00
#02+00 #02+00 #02+00
#0B-48 #1C-37 #24-41
#01-41 #02+00 #02+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#08+00 #08+00 #23+00
#09+00 #09+00 #02+00
#0A+00 #0A+00 #02+00
#0A+00 #0A+00 #02+00
#0B+00 #1C+11 #24+07
#01+07 #02+00 #02+00
#02+00 #02+00 #02+00
#0B-36 #1C-25 #24-29
#01-29 #02+00 #02+00
#02+00 #02+00 #02+00
#0B-48 #1C-37 #24-41
#01-41 #02+00 #02+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#0C+00 #0C+01 #0C+03
#0D+00 #0D+01 #0D+03
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#0C+00 #0C+01 #0C+03
#0D+00 #0D+01 #0D+03
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#0C+00 #0C+01 #0C+03
#0D+00 #0D+01 #0D+03
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#0E+00 #20+00 #28+00
#0F+00 #0E-12 #29+00
#02+00 #21+00 #02+00
#02+00 #02+00 #02+00
#0E+00 #20+00 #28+00
#0F+00 #0E-12 #29+00
#02+00 #21+00 #02+00
#02+00 #02+00 #02+00
#10+00 #22+00 #2A+00
#04+12 #04+16 #2B+00
#11+00 #11+04 #2C+00
#11+00 #11+04 #2C+00
#02+00 #02+00 #02+00
#12+00 #12+03 #12+07
#13+00 #13+05 #13+08
#14+00 #14+03 #14+07
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#12-12 #12-09 #12-05
#13-12 #13-07 #13-04
#14-12 #14-09 #14-05
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
#15+00 #15+03 #2D+00
#16+00 #16+03 #02+00
#14+00 #14+04 #2E+00
#17+00 #17+04 #02+00
#18+00 #18+04 #02+00
#15-12 #15-09 #2D+00
#16-12 #16-09 #02+00
#14-12 #14-08 #2E+00
#17-12 #17-08 #02+00
#18-12 #18-08 #02+00
#19+00 #23+00 #19+00
#1A+00 #02+00 #1A+00
#1B+00 #23+00 #1B+00
#1B+00 #02+00 #1B+00
#19+00 #23+00 #19+00
#1A+00 #02+00 #1A+00
#1B+00 #23+00 #1B+00
#1B+00 #02+00 #1B+00
#19+00 #23+00 #19+00
#1A+00 #02+00 #1A+00
#1B+00 #23+00 #1B+00
#1B+00 #02+00 #1B+00
#19+00 #23+00 #19+00
#1A+00 #02+00 #1A+00
#1B+00 #23+00 #1B+00
#1B+00 #02+00 #1B+00
===
#00 F-4:01 ===:.. F-4:02 ===:.. ...:.. ...:.. F-5:01 ===:..
#01 F-5:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-4:01 ===:.. F-4:02 ===:.. ...:.. ...:.. A-5:01 ===:..
#04 F-4:01 ===:.. F-4:02 ===:.. ...:.. ...:.. ...:.. ...:..
#05 A#5:06 ===:.. A#5:07 ===:.. ...:.. ...:.. ...:.. ...:..
#06 A#5:08 ===:.. A#5:09 ===:.. ...:.. ...:.. ...:.. ...:..
#07 A#5:0A ===:.. A#5:0B ===:.. ...:.. ...:.. ...:.. ...:..
#08 C-9:0C ===:.. C-9:0C ===:.. C-9:0D ===:.. C-9:0D ===:..
#09 C-9:0E ===:.. C-9:0E ===:.. C-9:0F ===:.. C-9:0F ===:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#5:01 ===:.. A#5:02 ===:.. ...:.. ...:.. C-6:01 ===:..
#0C F-7:12 ===:.. F-7:13 ===:.. F-7:14 ===:.. F-7:15 ===:..
#0D F-7:16 ===:.. F-7:17 ===:.. F-7:18 ===:.. F-7:19 ===:..
#0E G#5:1A ===:.. G#5:1B ===:.. ...:.. ...:.. D-5:1A ===:..
#0F D-5:1B ===:.. ...:.. ...:.. D#4:1A ===:.. D#4:1B ===:..
#10 F#5:01 ===:.. F#5:02 ===:.. C#5:01 ===:.. C#5:02 ===:..
#11 ...:.. ...:.. ...:.. ...:.. G-1:1C F#1:1D F-1:1E E-1:1F
#12 F-6:1C ===:.. F-6:1E ===:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. D-6:1C ===:.. D-6:1E ===:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. C-6:1C ===:.. C-6:1E ===:..
#15 C-6:1C ===:.. C-6:1E ===:.. ...:.. G-6:1C ===:.. G-6:1E
#16 ===:.. ...:.. F-6:1C ===:.. F-6:1E ===:.. ...:.. ...:..
#17 ...:.. G-6:1C ===:.. G-6:1E ===:.. ...:.. F-6:1C ===:..
#18 F-6:1E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 F-1:03 ===:.. F-1:03 ===:.. F-1:04 ===:.. F-1:03 ===:..
#1A F-1:03 ===:.. F-1:04 ===:.. F-1:03 ===:.. F-1:04 ===:..
#1B F-1:03 ===:.. F-1:03 ===:.. F-1:03 ===:.. F-1:03 ===:..
#1C ^^^:.. ...:.. A#4:01 ===:.. A#4:02 ===:.. ...:.. ...:..
#1D ^^^:.. ...:.. F#6:06 ===:.. F#6:07 ===:.. ...:.. ...:..
#1E ^^^:.. ...:.. F#6:08 ===:.. F#6:09 ===:.. ...:.. ...:..
#1F ^^^:.. ...:.. F#6:0A ===:.. F#6:0B ===:.. ...:.. ...:..
#20 ^^^:.. ...:.. G-5:1A ===:.. G-5:1B ===:.. ...:.. ...:..
#21 D-4:1B ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A#5:01 ===:.. A#5:02 ===:.. F#5:01 ===:.. F#5:02 ===:..
#23 A#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ^^^:.. ...:.. ...:.. ...:.. F#5:01 ===:.. F#5:02 ===:..
#25 ^^^:.. ...:.. ...:.. ...:.. F-6:06 ===:.. F-6:07 ===:..
#26 ^^^:.. ...:.. ...:.. ...:.. F-6:08 ===:.. F-6:09 ===:..
#27 ^^^:.. ...:.. ...:.. ...:.. F-6:0A ===:.. F-6:0B ===:..
#28 ^^^:.. ...:.. ...:.. ...:.. D#5:1A ===:.. D#5:1B ===:..
#29 ...:.. ...:.. G-4:1A ===:.. G-4:1B ===:.. ...:.. ...:..
#2A F#6:20 F#6:21 F#6:22 ===:.. C#6:23 C#6:24 C#6:25 ===:..
#2B F-6:20 F-6:21 F-6:22 ===:.. ...:.. ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. D-2:26 C#2:27 C-2:28 B-1:28
#2D G#7:10 G#7:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. G-7:10 G-7:11 ...:.. ===:..
===
:01 B010 0000 122 ChanX Soft+
:02 E0EF 0000 122 ChanX Soft-
:03 FFEF 0000 000 ChanX Last
:04 FFEF 2000 000 Chan1 Last*
:05 6F00 0000 012 Chan2 Last
:06 8010 0000 121 ChanX Soft++
:07 C0EF 0000 121 ChanX Soft+-
:08 6010 0000 121 ChanX Soft=+
:09 A0EF 0000 121 ChanX Soft=-
:0A 4010 0000 121 ChanX Soft-+
:0B 80EF 0000 121 ChanX Soft--
:0C FFF0 2000 000 ChanX Dish++
:0D DFF0 2000 000 ChanX Dish+-
:0E BFF0 2000 000 ChanX Dish-+
:0F 9FF0 2000 000 ChanX Dish--
:10 FF00 0000 012 Chan3 Whee
:11 FFF3 0000 012 Chan3 Whee-
:12 9010 0000 121 ChanX Whee+++
:13 D0EF 0000 121 ChanX Whee++-
:14 7010 0000 121 ChanX Whee+-+
:15 B0EF 0000 121 ChanX Whee+--
:16 5010 0000 121 ChanX Whee-++
:17 90EF 0000 121 ChanX Whee-+-
:18 3010 0000 121 ChanX Whee--+
:19 70EF 0000 121 ChanX Whee---
:1A B010 0000 00C ChanX 0000C+
:1B E0EF 0000 00C ChanX 0000C-
:1C BF10 0000 121 ChanX Long++
:1D FF00 0000 121 ChanX Long=+
:1E FFEF 0000 121 ChanX Long=-
:1F 8F00 0000 121 ChanX Long--
:20 DF00 0000 040 Chan3 04+
:21 AF00 0000 040 Chan3 04=
:22 6F00 0000 040 Chan3 04-
:23 DF00 0000 050 Chan3 05+
:24 AF00 0000 050 Chan3 05=
:25 6F00 0000 050 Chan3 05-
:26 DF00 0000 122 Chan3 Fall+
:27 AF00 0000 122 Chan3 Fall=
:28 6F00 0000 122 Chan3 Fall-
===
