CHIPNSFX format
"AMC" main menu 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/7 +00
#00+00 #16+00 #34+00 *
#00+00 #16+00 #35+00
#00+00 #16+00 #34-02
#01+00 #16+00 #36+00
#02+00 #16+00 #34+00
#03+00 #16+00 #35+00
#04+00 #17+00 #37+00
#05+00 #18+00 #36+00
#06+00 #19+00 #38+00
#07+00 #1A+00 #39+00
#06+02 #1B+00 #3A+00
#08+00 #1C+00 #3B+00
#02+00 #19+00 #38+00
#03+00 #1A+00 #39+00
#09+00 #1B+00 #3A+00
#0A+00 #1D+00 #3C+00
#06+00 #1E+00 #38+00
#07+00 #1F+00 #3D+00
#06+02 #20+00 #3A+00
#0B+00 #21+00 #3E+00
#0C+00 #1E+00 #38+00
#03+00 #1F+00 #3D+00
#0D+00 #20+00 #3A+00
#0E+00 #22+00 #3F+00
#06+00 #23+00 #00+00
#07+00 #23+00 #00+00
#06+02 #23+00 #00+00
#0F+00 #23+00 #00+00
#00+00 #24+00 #40+00
#00+00 #25+00 #41+00
#00+00 #26+00 #42+00
#00+00 #1C+00 #43+00
#00+00 #27+00 #38+00
#00+00 #28+00 #44+00
#00+00 #1B+00 #42+00
#10+00 #1C+00 #43+00
#11+00 #27+00 #38+00
#12+00 #29+00 #45+00
#13+00 #20+00 #42+00
#00+00 #2A+00 #43+00
#00+00 #2B+00 #38+00
#00+00 #2C+00 #44+00
#06+02 #20+00 #42+00
#07+02 #2A+00 #43+00
#06+04 #2B+00 #38+00
#14+00 #2D+00 #45+00
#0C-10 #16+00 #06-10
#03-10 #16+00 #07-10
#0D-22 #16+00 #06-10
#0E-22 #2E+00 #46+00
#06+02 #1B+00 #42+00
#07+02 #1C+00 #43+00
#06+04 #27+00 #38+00
#08+02 #28+00 #44+00
#02+02 #1B+00 #42+00
#03+02 #1C+00 #43+00
#09+02 #27+00 #38+00
#0A+02 #29+00 #45+00
#06+03 #2F+00 #42+01
#07+03 #30+00 #43+01
#06+05 #31+00 #38+01
#0B+03 #32+00 #44+01
#0C+03 #2F+00 #42+01
#03+03 #30+00 #43+01
#15+00 #31+00 #38+01
#0E+03 #33+00 #45+01
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. G-5:01 G-5:04 B-5:01 B-5:04 A-5:01 A-5:04
#02 B-5:01 B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-4:05 D-5:06 ...:.. D-4:06 ^^^:.. ...:.. D-4:05 D-4:08
#05 ^^^:.. D-5:0A E-3:0A F#4:01 B-3:0A ...:.. D-3:0A ...:..
#06 D-5:0B E-5:0C D-5:0D E-5:0E D-5:0F E-5:10 D-5:10 E-5:11
#07 F#5:0B G-5:0C F#5:0D G-5:0E F#5:0F G-5:10 F#5:10 G-5:11
#08 E-5:10 F#5:11 G-5:01 G-5:04 B-5:01 B-5:04 A-5:01 A-5:04
#09 ^^^:.. A-6:02 G-6:02 F#6:02 G-6:02 F#6:02 E-6:02 F#6:02
#0A ...:.. F#6:02 E-6:02 D-6:02 F#6:02 ...:.. D-6:02 ...:..
#0B E-5:10 F#5:11 G-5:0B G-5:0F B-5:0B B-5:0F A-5:0B A-5:0F
#0C B-5:0B B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. A-5:0A G-5:0A F#5:0A G-5:0A F#5:0A E-5:0A F#5:0A
#0E ...:.. F#5:0A E-5:0A D-5:0A F#5:0A ...:.. D-5:0A ...:..
#0F E-5:10 F#5:11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. E-5:0B F#5:0C E-5:0D F#5:0E E-5:0F F#5:10
#11 E-5:10 F#5:11 G#5:0B A-5:0C G#5:0D A-5:0E G#5:0F A-5:10
#12 G#5:10 A-5:11 F#5:0B G#5:0C F#5:0D G#5:0E F#5:0F G#5:10
#13 F#5:10 G#5:11 F#5:10 G#5:11 ^^^:.. ...:.. ...:.. ...:..
#14 F#5:10 G#5:11 A-4:0B A-4:0F C#5:0B C#5:0F B-4:0B B-4:0F
#15 ^^^:.. ...:.. A#5:0A A-5:0A A#5:0A A-5:0A G-5:0A A-5:0A
#16 C-9:12 C-9:12 C-9:12 C-9:12 A#6:13 C-9:12 C-9:12 C-9:12
#17 ^^^:.. A#6:13 A#6:13 ...:.. A#6:13 A#6:13 ...:.. A#6:13
#18 A#6:13 A#6:13 A#6:13 ...:.. A#6:13 A#6:13 A#6:13 A#6:13
#19 G-4:01 G-4:04 E-4:01 E-4:04 A#6:13 A#6:13 G-4:02 E-4:02
#1A E-4:04 G-4:04 E-4:04 ...:.. A#6:13 A#6:13 C-9:12 C-9:12
#1B A-4:01 A-4:04 F#4:01 F#4:04 A#6:13 A#6:13 A-4:02 F#4:02
#1C F#4:04 A-4:04 F#4:04 ...:.. A#6:13 A#6:13 C-9:12 C-9:12
#1D F#4:04 A-4:04 F#4:04 F#4:04 A#6:13 C-9:12 A#6:13 A#6:13
#1E G-5:05 G-5:07 E-5:05 E-5:07 A#6:13 A#6:13 G-5:06 E-5:06
#1F E-5:07 G-5:07 E-5:07 ...:.. A#6:13 A#6:13 E-4:06 ...:..
#20 A-5:05 A-5:07 F#5:05 F#5:07 A#6:13 A#6:13 A-5:06 F#5:06
#21 F#5:07 A-5:07 F#5:07 ...:.. A#6:13 A#6:13 D-4:06 ...:..
#22 F#5:07 A-5:07 F#5:07 F#5:07 A#6:13 C-9:12 A#6:13 A#6:13
#23 C-9:12 C-9:12 A#6:13 C-9:12 A#6:13 A#6:13 C-9:12 A#6:13
#24 A#6:13 A#6:13 ...:.. A#6:13 A#6:13 ...:.. A#6:13 A#6:13
#25 A#6:13 A#6:13 ...:.. A#6:13 A#6:13 A#6:13 A#6:13 ...:..
#26 A-4:02 ...:.. F#4:01 F#4:04 A#6:13 A#6:13 A-4:02 F#4:02
#27 B-4:01 B-4:04 G#4:01 G#4:04 A#6:13 A#6:13 B-4:02 G#4:02
#28 G#4:04 B-4:04 G#4:04 ...:.. A#6:13 A#6:13 C-9:12 C-9:12
#29 G#4:04 B-4:04 G#4:04 ...:.. A#6:13 C-9:12 A#6:13 A#6:13
#2A F#5:07 A-5:07 F#5:07 ...:.. A#6:13 A#6:13 F#4:06 ...:..
#2B B-5:05 B-5:07 G#5:05 G#5:07 A#6:13 A#6:13 B-5:06 G#5:06
#2C G#5:07 B-5:07 G#5:07 ...:.. A#6:13 A#6:13 E-4:06 ...:..
#2D G#5:07 B-5:07 G#5:07 G#5:07 A#6:13 C-9:12 A#6:13 A#6:13
#2E C-9:12 C-9:12 C-9:12 C-9:12 A#6:13 A#6:13 ...:.. A#6:13
#2F A#5:05 A#5:07 G-5:05 G-5:07 A#6:13 A#6:13 A#5:06 G-5:06
#30 G-5:07 A#5:07 G-5:07 ...:.. A#6:13 A#6:13 G-4:06 ...:..
#31 ^^^:.. ...:.. A-5:05 A-5:07 A#6:13 A#6:13 ...:.. A-5:06
#32 A-5:07 ^^^:.. A-5:07 ^^^:.. A#6:13 A#6:13 F-4:06 ...:..
#33 A-5:07 ^^^:.. A-5:07 A-5:07 A#6:13 C-9:12 A#6:13 A#6:13
#34 E-3:02 ...:.. E-3:02 ...:.. ^^^:.. ...:.. E-3:02 ...:..
#35 ^^^:.. E-3:02 F#3:02 G-3:02 C-3:02 ...:.. C-3:02 ...:..
#36 ^^^:.. D-3:02 E-3:02 F#3:02 B-3:02 ...:.. D-3:02 ...:..
#37 D-3:02 ...:.. D-3:02 ...:.. B-2:14 B-2:14 D-3:02 ...:..
#38 E-3:02 ...:.. E-3:02 ...:.. B-2:14 ^^^:.. E-3:02 ...:..
#39 ^^^:.. E-3:02 F#3:02 G-3:02 B-2:14 ^^^:.. C-3:02 ...:..
#3A D-3:02 ...:.. D-3:02 ...:.. B-2:14 ^^^:.. D-3:02 ...:..
#3B ^^^:.. D-3:02 E-3:02 F#3:02 B-2:14 ^^^:.. D-3:02 ...:..
#3C ^^^:.. D-3:02 E-3:02 F#3:02 B-2:14 ^^^:.. B-2:14 B-2:14
#3D ...:.. E-3:02 F#3:02 G-3:02 B-2:14 ^^^:.. C-3:02 ...:..
#3E ...:.. D-3:02 E-3:02 F#3:02 B-2:14 ^^^:.. D-3:02 ...:..
#3F ...:.. D-3:02 E-3:02 F#3:02 B-2:14 ^^^:.. B-2:14 B-2:14
#40 F-2:14 G#1:14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 F-2:14 G#1:14 ^^^:.. ...:.. B-2:14 G#1:14 ^^^:.. ...:..
#42 F#3:02 ...:.. F#3:02 ...:.. B-2:14 ^^^:.. F#3:02 ...:..
#43 ^^^:.. F#3:02 G#3:02 A-3:02 B-2:14 ^^^:.. D-3:02 ...:..
#44 ^^^:.. E-3:02 F#3:02 G#3:02 B-2:14 ^^^:.. E-3:02 ...:..
#45 ^^^:.. E-3:02 F#3:02 G#3:02 B-2:14 ^^^:.. B-2:14 B-2:14
#46 E-4:11 F#4:11 E-4:11 F#4:11 E-4:11 F#4:11 ^^^:.. ...:..
===
:01 FF00 0000 139 ChanX Init++
:02 FFF6 0000 139 ChanX Init+-
:03 EFFF 0000 139 ChanX Init-+
:04 CFF1 0000 139 ChanX Init--
:05 FF00 0000 122 ChanX Waaw++
:06 FFFB 0000 122 ChanX Waaw+-
:07 CFF1 0000 122 ChanX Waaw-+
:08 AF00 0000 122 ChanX Waaw--
:09 EFFF 0000 0DC ChanX Harp''
:0A FFF6 0000 0DC Chan1 Harp'+
:0B FF00 0000 0DC Chan1 Harp++
:0C EF00 0000 0DC Chan1 Harp+-
:0D DF00 0000 0DC Chan1 Harp=+
:0E CF00 0000 0DC Chan1 Harp=-
:0F BF00 0000 0DC Chan1 Harp-+
:10 AF00 0000 0DC Chan1 Harp--
:11 AFF1 0000 0DC Chan1 Harp'-
:12 EFF1 2000 000 Chan2 Dish
:13 FFF6 2000 000 Chan2 Dash
:14 FFFB 0000 10E Chan3 Kick
===
