CHIPNSFX format
"AMC" 1st half 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/7 +00
#00+00 #36+00 #83+00 *
#00+00 #37+00 #84+00
#01+00 #38+00 #85+00
#02+00 #39+00 #86+00
#03+00 #3A+00 #87+00
#04+00 #3B+00 #88+00
#05+00 #3C+00 #85+05
#06+00 #3D+00 #89+00
#07+00 #3E+00 #87+00
#08+00 #3F+00 #88+00
#01+00 #38+00 #8A+00
#09+00 #40+00 #8B+00
#07+00 #3E+00 #8C+00
#0A+00 #41+00 #88+00
#0B+00 #3D-06 #85+03
#0C+00 #3D-06 #89-02
#07-05 #42+00 #87+00
#0D+00 #43+00 #8D+00
#01+00 #44+00 #8E+00
#02+00 #45+00 #8F+00
#03+00 #46+00 #90+00
#04+00 #47+00 #91+00
#05+00 #48+00 #92+00
#06+00 #49+00 #93+00
#07+00 #4A+00 #94+00
#08+00 #4B+00 #95+00
#01+00 #4C+00 #96+00
#09+00 #4D+00 #97+00
#07+00 #4E+00 #98+00
#0A+00 #4F+00 #99+00
#0B+00 #50+00 #9A+00
#0C+00 #51+00 #9B+00
#07-05 #52+00 #9C+00
#0D+00 #53+00 #9D+00
#0E+00 #54+00 #8E+00
#0F+00 #55+00 #8F+00
#10+00 #46+00 #9E+00
#11+00 #47+00 #91+00
#12+00 #48+00 #92+00
#13+00 #56+00 #93+00
#14+00 #4A+00 #94+00
#15+00 #57+00 #95+00
#0E+00 #4C+00 #96+00
#16+00 #58+00 #97+00
#10+03 #59+00 #98+00
#17+00 #5A+00 #9F+00
#18+00 #5B+00 #9A+00
#19+00 #5C+00 #9B+00
#1A+00 #52+00 #9C+00
#1B+00 #53+00 #A0+00
#00+00 #5D+00 #A1+00
#00+00 #5D+00 #00+00
#00+00 #5E+00 #A2+00
#00+00 #5F+00 #00+00
#00+00 #60+00 #A3+00
#00+00 #61+00 #A4+00
#00+00 #62+00 #A4+00
#00+00 #63+00 #A5+00
#1C+00 #64+00 #A6+00
#1D+00 #64+00 #A6+02
#1E+00 #65+00 #A6+02
#1F+00 #66+00 #A7+00
#20+00 #67+00 #A6+00
#21+00 #5E+25 #A6+02
#22+00 #5E+25 #A6-01
#23+00 #68+00 #A8+00
#24+00 #69+00 #A9+00
#25+00 #6A+00 #AA+00
#26+00 #6B+00 #AB+00
#27+00 #6C+00 #AC+00
#24+00 #6D+00 #A9+00
#28+00 #6E+00 #AD+00
#27+00 #6F+00 #AE+00
#29+00 #70+00 #AE+00
#2A+00 #00+00 #AF+00
#2B+00 #00+00 #B0+00
#2C+00 #00+00 #B1+00
#2D+00 #00+00 #B2+00
#2A+02 #00+00 #AF+00
#2A+02 #00+00 #B3+00
#2A+00 #00+00 #B4+00
#2E+00 #00+00 #B4+00
#2F+00 #71+00 #B5+00
#30+00 #72+00 #B6+00
#31+00 #73+00 #B7+00
#32+00 #74+00 #B8+00
#33+00 #75+00 #B5+00
#2A+02 #72+00 #B9+00
#2A+00 #76+00 #BA+00
#34+00 #77+00 #BA+00
#00+00 #78+00 #BB+00
#00+00 #79+00 #BC+00
#1C+02 #64+00 #A6+02
#1D+02 #64+00 #A6+04
#1E+02 #65+00 #A6+04
#1F+02 #66+00 #A7+02
#20+02 #67+00 #A6+02
#21+02 #5E+25 #A6+04
#22+02 #5E+25 #A6+01
#23+02 #68+00 #BD+00
#24+03 #7A+00 #BE+00
#25+03 #7B+00 #BF+00
#26+03 #7C+00 #C0+00
#27+03 #7D+00 #C1+00
#24+03 #7E+00 #BE+00
#25+03 #7F+00 #C2+00
#27+10 #80+00 #C3+00
#35+00 #81+00 #C4+00
#24+03 #7A+00 #C5+00
#25+03 #7B+00 #BF+00
#26+03 #7C+00 #C0+00
#27+03 #7D+00 #C1+00
#24+03 #7E+00 #BE+00
#28+03 #7F+00 #C2+00
#27+03 #80+00 #C3+00
#29+03 #82+00 #C3+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-6:02 C-6:03 C-6:04 C-6:06 B-5:02 B-5:03 B-5:04 B-5:06
#02 C-6:02 C-6:03 C-6:04 C-6:06 E-6:02 E-6:03 E-6:03 E-6:03
#03 E-6:03 E-6:04 E-6:04 E-6:04 E-6:04 E-6:04 E-6:06 E-6:06
#04 E-6:06 E-6:06 F-6:02 F-6:06 E-6:02 E-6:06 D-6:02 ...:..
#05 E-6:02 E-6:03 E-6:04 E-6:06 C-6:02 C-6:03 C-6:04 C-6:06
#06 G-6:02 G-6:03 G-6:03 G-6:03 G-6:03 G-6:03 G-6:04 G-6:04
#07 G-6:04 G-6:04 G-6:04 G-6:06 G-6:06 G-6:06 G-6:06 G-6:06
#08 G-6:06 G-6:06 G-5:02 ...:.. A-5:02 ...:.. B-5:02 ...:..
#09 C-6:02 C-6:03 C-6:04 C-6:06 G-6:02 G-6:03 G-6:03 G-6:03
#0A G-6:06 G-6:06 G-6:06 G-6:06 F-6:02 ...:.. E-6:02 ...:..
#0B D-6:02 D-6:03 D-6:03 D-6:03 D-6:03 D-6:03 D-6:03 D-6:03
#0C D-6:03 D-6:03 D-6:03 D-6:04 D-6:04 D-6:04 D-6:04 D-6:04
#0D D-6:06 D-6:06 D-6:05 D-6:05 D-6:05 D-6:05 D-6:04 D-6:04
#0E C-5:09 D-5:09 C-5:0A B-4:0B C-5:09 ...:.. C-5:0A C-5:0B
#0F C-5:09 ...:.. C-5:0A C-5:0B E-5:09 ...:.. ...:.. ...:..
#10 E-5:09 E-5:0A ...:.. ...:.. ...:.. ...:.. E-5:0B ...:..
#11 E-5:0B ...:.. F-5:09 F-5:0A E-5:09 E-5:0A D-5:09 D-5:0A
#12 E-5:09 ...:.. E-5:0A E-5:0B C-5:09 ...:.. C-5:0A C-5:0B
#13 G-5:09 ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:..
#14 G-5:0A ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-5:0B ...:.. G-4:09 G-4:0A A-4:09 A-4:0A B-4:09 B-4:0A
#16 C-5:09 ...:.. C-5:0A C-5:0B G-5:09 ...:.. ...:.. ...:..
#17 G-5:0B ...:.. ...:.. ...:.. F-5:09 F-5:0A E-5:09 E-5:0A
#18 D-5:09 E-5:09 D-5:09 C-5:09 D-5:09 ...:.. D-5:0A ...:..
#19 D-5:0A ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:..
#1A D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-5:0A ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:..
#1C A-5:02 ...:.. A-5:05 ...:.. B-5:02 ...:.. B-5:05 ...:..
#1D C-6:02 ...:.. C-6:05 ...:.. A-5:02 ...:.. A-5:05 ...:..
#1E E-6:02 E-6:02 ...:.. E-6:05 E-6:05 E-6:05 ...:.. E-6:07
#1F A-5:02 A-5:02 ...:.. A-5:05 A-5:05 A-5:05 A-5:05 A-5:05
#20 A-5:01 A-5:02 ...:.. ...:.. B-5:01 B-5:02 ...:.. ...:..
#21 C-6:01 C-6:02 ...:.. ...:.. A-5:01 A-5:02 ...:.. ...:..
#22 E-5:01 E-5:02 ...:.. E-5:05 E-5:05 ...:.. E-5:07 E-5:05
#23 A-5:01 A-5:02 A-5:02 A-5:02 ...:.. A-5:05 A-5:05 A-5:05
#24 A-4:08 A-4:0C A-4:0D ...:.. B-4:08 B-4:0C B-4:0D ...:..
#25 C-5:08 C-5:0C C-5:0D ...:.. A-4:08 A-4:0C A-4:0D ...:..
#26 E-5:08 E-5:0C E-5:0C E-5:0D E-5:0D ...:.. E-5:0E E-5:0E
#27 A-4:08 A-4:0C A-4:0C A-4:0C ...:.. A-4:0D A-4:0D A-4:0D
#28 C-5:08 C-5:0C ...:.. ...:.. G-4:08 G-4:0C ...:.. ...:..
#29 A-4:0D A-4:0D A-4:0D A-4:0E A-4:0E A-4:0E A-4:0E A-4:0E
#2A G-4:0A G-4:0B G-4:09 ...:.. G-4:0A G-4:0B A-4:09 ...:..
#2B G-4:0A G-4:0B G-4:09 ...:.. ...:.. ...:.. A-4:09 A-4:0A
#2C B-4:0A ...:.. ...:.. ...:.. B-4:0B ...:.. C-5:0B ...:..
#2D G-4:0A G-4:0B ...:.. G-4:09 ...:.. ...:.. G-4:0A G-4:0B
#2E G-4:0A ...:.. G-4:0B ...:.. ...:.. G-4:09 ...:.. ...:..
#2F G-4:09 ...:.. G-4:0A ...:.. G-4:0B ...:.. A-4:09 ...:..
#30 B-4:0A B-4:0B B-4:09 ...:.. B-4:0A B-4:0B C-5:09 C-5:0A
#31 G-4:0A G-4:0B G-4:09 ...:.. G-4:0A G-4:0B A-4:0B ...:..
#32 G-4:0A G-4:0B G-4:09 ...:.. G-4:0A G-4:0B G-4:0A G-4:0B
#33 F-4:0A F-4:0B F-4:09 ...:.. F-4:0A F-4:0B B-4:09 ...:..
#34 G-4:0A G-4:0B G-4:09 ...:.. ...:.. G-4:0A G-4:0B ...:..
#35 G-5:0D G-5:0D G-5:0D G-5:0E G-5:0E ^^^:.. ...:.. ...:..
#36 A#6:11 A#6:12 A#6:10 A#6:10 A#6:11 C-9:14 A#6:12 A#6:10
#37 A#6:10 C-9:14 A#6:12 A#6:12 A#6:12 A#6:10 A#6:10 A#6:11
#38 E-6:15 E-6:15 E-6:15 E-6:15 D-6:15 D-6:15 D-6:15 D-6:15
#39 E-6:15 E-6:15 E-6:15 E-6:15 G-6:15 G-6:15 G-6:15 G-6:15
#3A A#6:10 A-4:10 F-6:10 A#6:10 A-4:10 F-6:10 A#6:10 G-6:15
#3B D#7:10 D#7:10 A#6:10 A#6:10 A#6:10 A#6:10 A#6:13 ^^^:..
#3C G-6:15 G-6:15 G-6:15 G-6:15 E-6:15 E-6:15 E-6:15 E-6:15
#3D B-6:15 B-6:15 B-6:15 B-6:15 B-6:15 B-6:15 B-6:15 B-6:15
#3E A#6:10 A-4:10 F-6:10 A#6:10 A-4:10 F-6:10 A#6:10 B-6:15
#3F D#7:10 D#7:10 A#6:10 A#6:10 A#6:10 A#6:10 A#6:10 A#6:13
#40 E-6:15 E-6:15 E-6:15 E-6:15 B-6:15 B-6:15 B-6:15 B-6:15
#41 D#7:10 D#7:10 A#6:10 A#6:10 A#6:10 A#6:10 D#7:10 ^^^:..
#42 A#6:10 A-4:10 F-6:10 A#6:10 A-4:10 F-6:10 A#6:10 F-6:15
#43 D#7:10 D#7:10 A#6:10 A#6:10 A#6:13 A#6:10 A#6:13 A#6:10
#44 C-2:0C C-9:14 C-9:14 C-2:0C A#6:10 C-9:14 C-2:0C C-9:14
#45 C-9:14 A#6:10 A#6:10 C-9:14 A#6:10 C-9:14 C-9:14 A#6:10
#46 A#6:10 C-9:14 E-2:0C C-9:14 A#6:10 E-2:0C D#7:10 D#7:10
#47 E-2:0C A-4:10 A-4:10 A-4:10 A#6:10 C-9:14 A#6:10 A#6:10
#48 A-2:0C C-9:14 C-9:14 A-2:0C A#6:10 A#6:10 A-2:0C A#6:10
#49 A#6:10 A#6:10 C-9:14 C-9:14 A#6:10 C-9:14 C-9:14 A#6:10
#4A A#6:10 C-9:14 C-2:0C C-9:14 A#6:10 C-2:0C C-9:14 C-9:14
#4B C-2:0C C-9:14 C-9:14 C-9:14 A#6:10 C-9:14 A#6:12 A#6:12
#4C F-2:0C C-9:14 C-9:14 F-2:0C A#6:10 D#7:10 F-2:0C D#7:10
#4D C-9:14 F-6:10 C-9:14 F-6:10 A#6:10 C-9:14 D#7:10 D#7:10
#4E F-6:10 F-6:10 F-2:0C A-4:10 A#6:10 F-2:0C C-9:14 C-9:14
#4F F-2:0C C-9:14 C-9:14 C-9:14 A#6:10 C-9:14 A#6:10 A#6:10
#50 G-2:0C C-9:14 C-9:14 G-2:0C A#6:10 C-9:14 G-2:0C A#6:10
#51 A#6:10 A#6:10 C-9:14 C-9:14 A#6:10 C-9:14 C-9:14 C-9:14
#52 A#6:10 A#6:10 A#6:11 D#7:10 ^^^:.. D#7:10 A#6:10 D#7:10
#53 F-6:10 A#6:10 A#6:11 A#6:10 F-6:10 A-4:10 D#7:10 A-4:10
#54 C-2:0C C-9:14 C-9:14 C-2:0C A#6:10 A#6:10 C-2:0C C-9:14
#55 C-9:14 A#6:10 A#6:10 C-9:14 A#6:10 A#6:10 C-9:14 A#6:10
#56 A#6:10 A#6:10 C-9:14 C-9:14 A#6:10 A#6:10 C-9:14 A#6:10
#57 C-2:0C C-9:14 C-9:14 C-9:14 A#6:10 A#6:10 A#6:11 A#6:12
#58 C-9:14 F-6:10 C-9:14 F-6:10 A#6:10 A#6:10 D#7:10 D#7:10
#59 F-6:10 F-6:10 A-2:0C A-4:10 A#6:10 A-2:0C C-9:14 C-9:14
#5A A-2:0C C-9:14 C-9:14 C-9:14 A#6:10 C-9:14 A#6:10 A#6:10
#5B G-2:0C C-9:14 C-9:14 G-2:0C A#6:10 A#6:10 G-2:0C A#6:10
#5C A#6:10 A#6:10 C-9:14 C-9:14 A#6:10 A#6:10 C-9:14 C-9:14
#5D A#6:10 C-9:14 D#7:10 C-9:14 D#7:10 D#7:10 C-9:14 D#7:10
#5E C-9:14 C-9:14 A-4:10 C-9:14 A-4:10 A-4:10 C-9:14 A-4:10
#5F D#7:10 D#7:10 A#6:10 D#7:10 A#6:10 F-6:10 F-6:10 F-6:10
#60 C-9:14 C-9:14 D#7:10 C-9:14 A#6:10 D#7:10 A#6:10 D#7:10
#61 C-9:14 C-9:14 A#6:10 C-9:14 A#6:10 D#7:10 C-9:14 D#7:10
#62 A#6:10 C-9:14 F-6:10 A#6:10 A#6:10 F-6:10 A#6:10 F-6:10
#63 C-9:14 C-9:14 A#6:10 C-9:14 A#6:10 A#6:10 A#6:10 A#6:10
#64 C-9:14 C-9:14 C-9:14 C-9:14 A#6:10 C-9:14 C-9:14 C-9:14
#65 C-9:14 C-9:14 A#6:10 C-9:14 A#6:10 A#6:10 C-9:14 C-9:14
#66 D#7:10 D#7:10 D#7:10 D#7:10 F-6:10 F-6:10 F-6:10 F-6:10
#67 C-9:14 C-9:14 A#6:10 C-9:14 A#6:10 D#7:10 D#7:10 A#6:10
#68 D#7:10 D#7:10 D#7:10 D#7:10 A#6:10 F-6:10 F-6:10 F-6:10
#69 F-2:02 C-9:14 C-9:14 F-2:02 A#6:10 A#6:10 C-9:14 F-2:02
#6A G-2:02 C-9:14 C-9:14 G-2:02 A#6:10 A#6:10 D#7:10 G-2:02
#6B G-2:05 D#7:10 A#6:10 G-2:02 A#6:10 A#6:10 C-9:14 G-2:02
#6C A-2:02 D#7:10 D#7:10 D#7:10 A#6:10 F-6:10 A#6:10 A#6:10
#6D F-2:02 ...:.. C-9:14 F-2:02 A#6:10 A#6:10 C-9:14 F-2:02
#6E G-2:02 C-9:14 A#6:10 G-2:02 A#6:10 A#6:10 D#7:10 G-2:02
#6F A-2:05 D#7:10 A#6:10 A-2:02 A#6:10 A#6:10 C-9:14 A-2:02
#70 A-2:02 D#7:10 D#7:10 D#7:10 F-6:10 F-6:10 F-6:10 F-6:10
#71 C-6:02 ...:.. ^^^:.. ...:.. ...:.. C-6:02 D-6:02 E-6:02
#72 F-6:02 ...:.. E-6:02 D-6:02 ...:.. C-6:02 D-6:02 ...:..
#73 C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:..
#74 E-6:02 ...:.. G-6:02 F-6:02 E-6:02 D-6:02 C-6:02 D-6:02
#75 C-6:02 ...:.. ...:.. ...:.. ...:.. C-6:02 D-6:02 E-6:02
#76 E-6:02 ...:.. E-6:05 E-6:07 ...:.. ...:.. F-6:02 ...:..
#77 G-6:02 ...:.. F-6:02 E-6:02 ...:.. D-6:02 C-6:02 ...:..
#78 A#6:10 D#7:10 ^^^:.. A#6:10 D#7:10 ^^^:.. A#6:10 D#7:10
#79 A#6:10 A#6:10 A#6:10 A#6:10 A#6:11 A#6:12 A#6:10 A#6:10
#7A G#2:02 C-9:14 C-9:14 G#2:02 A#6:10 A#6:10 C-9:14 G#2:02
#7B A#2:02 C-9:14 C-9:14 A#2:02 A#6:10 A#6:10 D#7:10 A#2:02
#7C A#2:05 D#7:10 A#6:10 A#2:02 A#6:10 A#6:10 C-9:14 A#2:02
#7D C-3:02 D#7:10 D#7:10 D#7:10 A#6:10 F-6:10 A#6:10 A#6:10
#7E G#2:02 ...:.. C-9:14 G#2:02 A#6:10 A#6:10 C-9:14 G#2:02
#7F A#2:02 C-9:14 A#6:10 A#2:02 A#6:10 A#6:10 D#7:10 A#2:02
#80 C-3:05 D#7:10 A#6:10 C-3:02 A#6:10 A#6:10 C-9:14 C-3:02
#81 C-3:02 D#7:10 D#7:10 D#7:10 A#6:10 D#7:10 A#6:10 A#6:10
#82 C-3:02 D#7:10 D#7:10 D#7:10 F-6:10 F-6:10 F-6:10 F-6:10
#83 F-3:16 F-3:16 F-3:16 F-3:16 B-2:16 ^^^:.. B-2:16 B-2:16
#84 B-2:16 ^^^:.. B-2:16 B-2:16 D-2:16 D-2:16 D-2:16 ^^^:..
#85 E-4:02 ...:.. E-5:02 E-4:02 ...:.. E-5:02 E-4:02 ...:..
#86 E-4:02 ...:.. E-5:02 ...:.. E-4:02 E-5:02 E-4:02 ...:..
#87 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17
#88 ^^^:.. ...:.. C-7:18 C-6:18 B-2:16 ^^^:.. C-6:18 C-6:18
#89 A-4:05 ...:.. A-5:02 A-5:07 A-4:05 A-5:05 A-4:05 ...:..
#8A F-4:02 ...:.. G-5:02 F-4:05 ...:.. G-5:02 F-4:05 ...:..
#8B F-4:05 ...:.. G-5:02 ...:.. F-4:05 G-5:05 F-4:05 ...:..
#8C F-4:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17
#8D ^^^:.. ...:.. C-7:18 C-6:18 B-2:16 ^^^:.. B-2:16 F-3:16
#8E E-5:0C ...:.. G-3:02 E-5:0C B-2:16 E-5:0C ...:.. G-3:02
#8F E-5:0C ...:.. G-3:02 E-5:0C B-2:16 E-5:0C ...:.. G-3:05
#90 G-4:0C ...:.. C-4:0C E-4:0C B-2:16 C-4:0C E-4:0C G-4:0C
#91 C-4:0F E-4:0F G-4:0F C-4:0C B-2:16 G-4:0C B-2:16 B-2:16
#92 B-4:0C ...:.. C-4:02 B-4:0C B-2:16 B-4:0C ...:.. C-4:02
#93 A-4:0C ...:.. C-4:02 A-4:0C B-2:16 ^^^:.. A-4:0C ...:..
#94 A-4:0C ...:.. G-4:0C E-4:0C B-2:16 A-4:0C G-4:0C E-4:0C
#95 A-4:0F G-4:0F E-4:0F A-4:0C B-2:16 E-4:0C D-2:16 D-2:16
#96 A-4:0C ...:.. F-4:02 A-4:0C B-2:16 A-4:0C ...:.. F-4:02
#97 A-4:0C ...:.. F-4:02 A-4:0C B-2:16 A-4:0C ...:.. F-4:05
#98 D-4:0C ...:.. E-4:0C C-4:0C B-2:16 F-4:0C A-4:0C C-4:0C
#99 F-4:0F A-4:0F C-4:0C F-4:0C B-2:16 C-4:0C F-4:0C A-4:0C
#9A G-4:0C ...:.. B-3:02 G-4:0C B-2:16 G-4:0C ...:.. B-3:02
#9B G-4:0C ...:.. B-3:02 G-4:0C F-3:16 ^^^:.. ...:.. ...:..
#9C D-2:16 D-2:16 C-7:18 ...:.. C-7:18 ...:.. F-3:16 ^^^:..
#9D B-2:16 B-2:16 C-6:18 ...:.. D-2:16 D-2:16 ^^^:.. D-2:16
#9E G-4:0C ...:.. D-4:0C E-4:0C B-2:16 C-4:0C E-4:0C G-4:0C
#9F F-4:0F A-4:0F C-4:0C F-4:0C B-2:16 C-4:0C ^^^:.. ...:..
#A0 B-2:16 B-2:16 C-7:18 ...:.. D-2:16 D-2:16 ^^^:.. D-2:16
#A1 ^^^:.. ...:.. ...:.. C-7:18 ...:.. ...:.. C-6:18 ...:..
#A2 C-7:18 ...:.. ...:.. C-7:18 ...:.. ...:.. C-6:18 ...:..
#A3 C-7:18 ...:.. ...:.. C-7:18 B-2:16 ^^^:.. C-6:18 ...:..
#A4 ^^^:.. ...:.. ...:.. ...:.. B-2:16 ^^^:.. ...:.. ...:..
#A5 ^^^:.. ...:.. ...:.. ...:.. B-2:16 B-2:16 ^^^:.. B-2:16
#A6 F-3:02 F-3:02 ^^^:.. F-3:02 ^^^:.. ...:.. ...:.. F-3:02
#A7 A-3:02 A-3:02 ^^^:.. A-3:02 ^^^:.. ...:.. ...:.. ...:..
#A8 A-3:02 A-3:02 E-3:02 A-3:02 F-3:16 ^^^:.. G-3:02 G-3:02
#A9 F-4:05 C-4:05 A-3:05 F-3:05 B-2:16 ^^^:.. A-3:05 C-4:05
#AA C-5:05 G-4:05 D-4:05 B-3:05 B-2:16 ^^^:.. D-4:05 A-4:05
#AB G-4:05 C-4:05 B-3:05 C-4:05 B-2:16 ^^^:.. E-4:02 A-4:05
#AC E-4:02 C-4:05 B-3:05 C-4:05 B-2:16 ^^^:.. B-3:05 E-4:02
#AD G-4:05 D-4:05 B-3:05 G-3:05 B-2:16 ^^^:.. B-3:05 E-4:02
#AE A-4:05 E-4:02 C-4:05 A-3:05 B-2:16 ^^^:.. C-4:05 E-4:02
#AF F-4:05 C-4:05 A-3:05 F-3:05 ^^^:.. F-3:05 A-3:05 C-4:05
#B0 C-5:05 G-4:05 D-4:05 B-3:05 ^^^:.. B-3:05 D-4:05 A-4:05
#B1 G-4:05 C-4:05 B-3:05 C-4:05 ^^^:.. C-4:05 E-4:02 A-4:05
#B2 E-4:02 C-4:05 B-3:05 C-4:05 ^^^:.. G-3:05 B-3:05 E-4:02
#B3 G-4:05 D-4:05 B-3:05 G-3:05 ^^^:.. G-3:05 B-3:05 E-4:02
#B4 A-4:05 E-4:02 C-4:05 A-3:05 ^^^:.. A-3:05 C-4:05 E-4:02
#B5 F-4:02 C-4:02 A-3:02 F-3:02 ...:.. F-3:02 A-3:02 C-4:02
#B6 C-5:02 G-4:02 D-4:02 B-3:02 ...:.. B-3:02 D-4:02 A-4:02
#B7 G-4:02 C-4:02 B-3:02 C-4:02 ...:.. C-4:02 E-4:02 A-4:02
#B8 E-4:02 C-4:02 B-3:02 C-4:02 ...:.. G-3:02 B-3:02 E-4:02
#B9 G-4:02 D-4:02 B-3:02 G-3:02 ...:.. G-3:02 B-3:02 E-4:02
#BA A-4:02 E-4:02 C-4:02 A-3:02 ...:.. A-3:02 C-4:02 E-4:02
#BB ^^^:.. ...:.. C-6:18 ...:.. ...:.. C-6:18 ...:.. ...:..
#BC ^^^:.. ...:.. C-6:18 C-6:18 F-3:16 F-3:16 D-2:16 D-2:16
#BD B-3:02 B-3:02 F#3:02 B-3:02 F-3:16 ^^^:.. A-3:02 A-3:02
#BE G#4:05 D#4:05 C-4:05 G#3:05 B-2:16 ^^^:.. C-4:05 D#4:05
#BF D#5:05 A#4:05 F-4:05 D-4:05 B-2:16 ^^^:.. F-4:05 C-5:05
#C0 A#4:05 D#4:05 D-4:05 D#4:05 B-2:16 ^^^:.. G-4:05 C-5:05
#C1 G-4:05 D#4:05 D-4:05 D#4:05 B-2:16 ^^^:.. D-4:05 G-4:05
#C2 A#4:05 F-4:05 D-4:05 A#3:05 B-2:16 ^^^:.. D-4:05 G-4:05
#C3 C-5:05 G-4:05 D#4:05 C-4:05 B-2:16 ^^^:.. D#4:05 G-4:05
#C4 C-5:05 G-4:05 D#4:05 C-4:05 B-2:16 ^^^:.. B-2:16 D-2:16
#C5 G-4:05 D#4:05 C-4:05 G#3:05 B-2:16 ^^^:.. C-4:05 D#4:05
===
:01 FF00 0000 000 ChanX Ding'
:02 FFF6 0000 000 ChanX Ding++
:03 EFF6 0000 000 ChanX Ding+-
:04 DFF6 0000 000 ChanX Ding=+
:05 CFF6 0000 000 ChanX Ding=-
:06 BFF6 0000 000 ChanX Ding-+
:07 8FF6 0000 000 ChanX Ding--
:08 FF00 0000 0DC ChanX Harp++
:09 DF00 0000 0DC ChanX Harp+-
:0A CF00 0000 0DC ChanX Harp-+
:0B BF00 0000 0DC ChanX Harp--
:0C FFF6 0000 0DC ChanX Harp'+
:0D BFF6 0000 0DC ChanX Harp'=
:0E 8FF6 0000 0DC ChanX Harp'-
:0F CFF6 0000 0DC Chan3 Harp''
:10 FFF6 2000 000 Chan2 Dish+
:11 CFF6 2000 000 Chan2 Dish=
:12 9FF6 2000 000 Chan2 Dish-
:13 BFF6 2000 000 Chan2 Dish'
:14 EFF6 2000 000 Chan2 Dash
:15 BFFB 0000 000 Chan2 Soft
:16 FFFB 0000 10E Chan3 Kick
:17 DF00 0000 0D0 Chan3 SFX1
:18 FFF1 0000 109 Chan3 Zip!
===
