CHIPNSFX format
"AMC" 2nd half 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/7 +00
#00+00 #3A+00 #69+00 *
#01+00 #3B+00 #69+00
#02+00 #3C+00 #6A+00
#03+00 #3D+00 #6A+00
#04+00 #3E+00 #6B+00
#05+00 #3F+00 #6B+00
#02+00 #3C+00 #6A+00
#03+00 #3D+00 #6A+00
#06+00 #40+00 #6C+00
#07+00 #41+00 #6C+00
#08+00 #42+00 #6D+00
#09+00 #43+00 #6D+00
#0A+00 #44+00 #6E+00
#0B+00 #41+00 #6E+00
#08+00 #42+00 #6F+00
#0C+00 #45+00 #70+00
#06+01 #46+00 #71+00
#07+01 #47+00 #71+00
#08+01 #48+00 #72+00
#09+01 #43+00 #72+00
#0A+01 #49+00 #71+00
#0B+01 #47+00 #71+00
#08+01 #48+00 #72+00
#0C+01 #4A+00 #73+00
#0D+00 #4B+00 #74+00
#0D-02 #4B+00 #75+00
#0D+03 #4B+00 #76+00
#0E+00 #4C+00 #77+00
#0F+00 #4D+00 #78+00
#10+00 #4B+00 #79+00
#11+00 #4B+00 #7A+00
#12+00 #4B+00 #7B+00
#13+00 #4E+00 #7C+00
#14+00 #4E-02 #7C+02
#15+00 #4E+03 #7D+00
#16+00 #4F+00 #7E+00
#17+00 #4E+17 #7F+00
#18+00 #4E+19 #7C-01
#19+00 #50+00 #7C+00
#1A+00 #4E+22 #80+00
#1B+00 #51+00 #81+00
#1C+00 #52+00 #82+00
#1D+00 #53+00 #81+00
#1E+00 #54+00 #83+00
#1F+00 #55+00 #84+00
#20+00 #56+00 #85+00
#21+00 #51+00 #86+00
#22+00 #57+00 #87+00
#1B+01 #58+00 #88+00
#23+00 #59+00 #89+00
#24+00 #5A+00 #8A+00
#25+00 #5B+00 #8B+00
#26+00 #5C+00 #8C+00
#27+00 #5D+00 #8B+00
#28+00 #5E+00 #8D+00
#29+00 #5F+00 #8E+00
#2A+00 #52+00 #8F+00
#2B+00 #5B+00 #90+00
#2C+00 #60+00 #91+00
#25+01 #53+00 #8B+01
#26+01 #61+00 #8C+01
#2D+00 #62+00 #8B+01
#2E+00 #63+00 #8D+01
#2F+00 #64+00 #8E+01
#30+00 #65+00 #8F+01
#31+00 #53+00 #90+01
#32+00 #66+00 #91+01
#33+00 #67+00 #92+00
#34+00 #68+00 #92+00
#35+00 #35+00 #93+00
#35+00 #35+00 #93+00
#06+00 #40+00 #6C+00
#07+00 #41+00 #6C+00
#0A+00 #42+00 #6D+00
#0B+00 #43+00 #6D+00
#06+00 #44+00 #6E+00
#07+00 #41+00 #6E+00
#0A+00 #42+00 #6F+00
#0B+00 #45+00 #70+00
#36+00 #02+00 #69+00
#37+00 #3B+00 #69+00
#38+00 #3C+00 #6A+00
#39+00 #3D+00 #6A+00
#36+00 #3E+00 #6B+00
#37+00 #3F+00 #6B+00
#38+00 #3C+00 #6A+00
#39+00 #3D+00 #6A+00
#06+01 #46+00 #71+00
#07+01 #47+00 #71+00
#0A+01 #48+00 #72+00
#0B+01 #43+00 #72+00
#06+01 #49+00 #71+00
#07+01 #47+00 #71+00
#0A+01 #48+00 #72+00
#0B+01 #4A+00 #73+00
#25+01 #53+00 #8B+01
#26+01 #61+00 #8C+01
#27+01 #62+00 #8B+01
#28+01 #63+00 #8D+01
#29+01 #64+00 #8E+01
#2A+01 #65+00 #8F+01
#2B+01 #53+00 #90+01
#2C+01 #66+00 #91+01
===
#00 E-5:01 E-5:09 C-5:01 C-5:09 ...:.. ^^^:.. E-5:01 E-5:09
#01 C-5:02 ...:.. C-5:09 ^^^:.. G#4:11 A-4:11 A#4:11 B-4:11
#02 B-4:11 A#4:11 A-4:11 G#4:11 G-4:11 F#4:11 F-4:11 E-4:11
#03 D#4:11 D-4:11 D#4:11 E-4:11 F-4:11 F#4:11 G-4:11 G#4:11
#04 C-5:01 C-5:09 A-4:01 A-4:09 A-6:11 ^^^:.. C-5:02 C-5:09
#05 A-4:02 ...:.. A-4:09 ^^^:.. A-4:11 A#4:11 B-4:11 C-5:11
#06 E-8:12 E-6:13 C-8:12 C-6:13 E-5:0F ^^^:.. E-8:12 E-6:13
#07 C-8:12 C-6:13 ...:.. C-6:14 E-5:0F G#6:0B G-6:0B F#6:0C
#08 F-6:0C F-6:0E F-6:10 ...:.. C-5:0F F-6:10 F-6:0E ...:..
#09 F-6:0E F-6:0D ...:.. ...:.. C-5:0F F-6:0C ...:.. F-6:0B
#0A C-8:12 C-6:13 A-7:12 A-5:13 E-5:0F ^^^:.. C-8:12 C-6:13
#0B A-7:12 A-5:13 ...:.. A-5:14 E-5:0F G#6:0B G-6:0B F#6:0C
#0C F-6:0E F-6:0D ...:.. C-5:0D C-5:0F ^^^:.. D-5:0C ^^^:..
#0D G-4:15 G-4:16 G-4:18 ...:.. G-4:19 G-4:1A ...:.. G-4:1B
#0E D-5:15 D-5:16 D-5:19 D-5:1A C-5:15 C-5:16 C-5:19 C-5:1A
#0F C-5:15 C-5:16 C-5:18 C-5:19 ...:.. C-5:1A A#4:15 A#4:17
#10 G-4:15 G-4:16 G-4:18 G-4:19 ...:.. G-4:1A A#4:15 A#4:17
#11 C-5:15 C-5:16 C-5:17 ...:.. ...:.. C-5:18 ...:.. ...:..
#12 C-5:18 C-5:19 ...:.. ...:.. C-5:1A ...:.. C-5:1B ...:..
#13 C-5:17 C-5:18 C-5:1B ...:.. D-5:17 D-5:1B D#5:17 D#5:1B
#14 D-5:17 D-5:18 D-5:1B ...:.. D#5:17 D#5:1B F-5:17 F-5:1B
#15 D#5:17 D#5:18 D#5:1B ...:.. G-5:17 G-5:18 G-5:1B ...:..
#16 C-5:17 C-5:18 ...:.. ...:.. C-5:19 C-5:1A ...:.. C-5:1B
#17 C-5:1B ...:.. ...:.. ...:.. F-5:17 F-5:1A F-5:1B ...:..
#18 D#5:17 D#5:18 D#5:1B ...:.. D-5:17 D-5:1B D#5:17 D#5:1B
#19 C-5:17 C-5:18 ...:.. ...:.. C-5:1A C-5:1B ...:.. ...:..
#1A F-5:15 ...:.. D#5:15 ...:.. D-5:15 ...:.. D#5:15 ...:..
#1B C-5:15 C-5:16 C-5:1B ...:.. D-5:16 D-5:1B D#5:16 D#5:1B
#1C D-5:15 D-5:16 D-5:1A D-5:1B D#5:16 D#5:1B F-5:16 F-5:1B
#1D D#5:15 D#5:16 D#5:1B ...:.. G-5:15 G-5:16 G-5:1B ...:..
#1E C-5:15 C-5:16 ...:.. ...:.. C-5:17 ...:.. ...:.. C-5:18
#1F C-5:1A ...:.. C-5:1B ...:.. F-5:15 F-5:16 F-5:1A F-5:1B
#20 D#5:15 D#5:16 D#5:1B ...:.. D-5:16 D-5:1B D#5:16 D#5:1B
#21 C-5:15 C-5:16 ...:.. ...:.. C-5:1A ...:.. C-5:1B ...:..
#22 F-5:16 F-5:1B D#5:16 D#5:1B D-5:16 D-5:1B D#5:16 D#5:1B
#23 C#5:15 ...:.. C#5:13 ...:.. D#5:1A D#5:13 E-5:1A E-5:13
#24 C#5:13 C#5:14 ...:.. ...:.. C#5:13 C#5:14 ...:.. ...:..
#25 D#5:01 D#5:01 D#5:07 D#5:08 F-5:03 F-5:08 F#5:03 F#5:08
#26 F-5:01 F-5:01 F-5:07 F-5:08 F#5:03 F#5:08 G#5:03 G#5:08
#27 F#5:01 F#5:01 F#5:07 F#5:08 A#5:01 A#5:03 A#5:08 ...:..
#28 D#5:01 D#5:03 ...:.. ...:.. D#5:04 ...:.. ...:.. D#5:05
#29 D#5:07 ...:.. D#5:08 ...:.. G#5:01 G#5:01 G#5:07 G#5:08
#2A F#5:01 F#5:01 F#5:07 F#5:08 F-5:03 F-5:08 F#5:03 F#5:08
#2B D#5:01 D#5:03 ...:.. ...:.. D#5:07 ...:.. D#5:08 ...:..
#2C G#5:03 G#5:08 F#5:03 F#5:08 F-5:03 F-5:08 F#5:03 F#5:08
#2D B-5:03 B-5:08 A-5:03 A-5:08 G-5:03 G-5:08 F#5:03 F#5:08
#2E B-5:03 B-5:08 G-5:03 G-5:08 F#5:04 G-5:04 F#5:04 E-5:04
#2F E-5:01 E-5:03 E-5:06 E-5:08 F#5:03 F#5:08 G-5:03 G-5:08
#30 F#5:01 F#5:03 F#5:06 F#5:07 G-5:03 G-5:08 F#5:03 F#5:08
#31 E-5:01 E-5:03 E-5:06 E-5:08 F#5:04 G-5:04 F#5:04 E-5:04
#32 E-5:01 E-5:03 E-5:05 E-5:07 ...:.. ...:.. E-5:08 ...:..
#33 F#5:09 ^^^:.. F#5:05 F#5:08 F#5:09 ^^^:.. F#5:07 F#5:09
#34 F#5:09 ^^^:.. F#5:09 ...:.. ^^^:.. ...:.. F#5:09 ...:..
#35 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 C#5:08 C#5:09 ...:.. ^^^:.. D#5:08 D#5:09 F-5:08 F-5:09
#37 D#5:08 D#5:09 ...:.. ...:.. ^^^:.. ...:.. F-5:08 F-5:09
#38 A#5:08 A#5:09 ...:.. ...:.. ^^^:.. ...:.. G#5:08 G#5:09
#39 F#5:08 F#5:09 F-5:08 F-5:09 D#5:08 D#5:09 F-5:08 F-5:09
#3A B-4:1C A#4:1C A-4:1C G#4:1C G-4:1C F#4:1C F-4:1C E-4:1C
#3B F-4:1C F#4:1C G-4:1C G#4:1C A#6:1D A#6:1D A#6:1D A#6:1D
#3C A#6:1D A#6:1E A#6:1F A#6:1E A#6:1F ^^^:.. A#6:1F ^^^:..
#3D ^^^:.. A#6:1F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E B-4:1C A#4:1C A-4:1C G#4:1C G-4:1C F#4:1C F-4:1C F#4:1C
#3F G-4:1C G#4:1C A-4:1C A#4:1C A#6:1D A#6:1D A#6:1D A#6:1D
#40 A-2:20 C-9:21 C-9:21 A-2:20 A#6:1D A#6:1E A-2:20 C-9:21
#41 A#6:1D A#6:1D F-6:1D C-9:21 A#6:1D A#6:1E A#6:1D A#6:1D
#42 F-2:20 C-9:21 C-9:21 F-2:20 A#6:1D A#6:1E B-2:20 C-9:21
#43 D#7:1D F-6:1D F-6:1D A-4:1D A#6:1D A#6:1E D#7:1D D#7:1D
#44 A-2:20 C-9:21 C-9:21 A-2:20 A#6:1D A#6:1E D-3:20 C-9:21
#45 D#7:1D A-4:1D A-4:1D A#6:1D A#6:1D A#6:1E A#6:1D A#6:1E
#46 A#2:20 C-9:21 A#6:1F A#2:20 A#6:1D A#6:1E A#2:20 C-9:21
#47 A#6:1D A#6:1D F-6:1D A#6:1D A#6:1D A#6:1E A#6:1D A#6:1D
#48 F#2:20 C-9:21 C-9:21 F#2:20 A#6:1D A#6:1E C-3:20 C-9:21
#49 A#2:20 C-9:21 A#6:1F A#2:20 A#6:1D A#6:1E D#3:20 C-9:21
#4A D#7:1D A-4:1D A-4:1D A#6:1D A#6:1D A#6:1E A#6:1D A#6:1D
#4B A#6:1E ^^^:.. A#6:1D A#6:1E A#6:1D A#6:1D A#6:1E A#6:1D
#4C D#7:1D D#7:1D A#6:1D F-6:1D A#6:1D A#6:1D F-6:1D A#6:1D
#4D A-4:1D A-4:1D A#6:1D D#7:1D A#6:1D A#6:1D A#6:1E A#6:1D
#4E G-4:15 G-4:19 ...:.. G-4:1A ...:.. G-4:1B ...:.. ...:..
#4F D-6:15 D-6:19 ...:.. D-6:1A D#6:15 ...:.. F-6:15 ...:..
#50 D#6:15 D#6:19 ...:.. D#6:1A F-6:15 ...:.. G-6:15 ...:..
#51 G#2:20 C-9:21 C-9:21 G#2:20 A#6:1D A#6:1D C-9:21 C-9:21
#52 A#2:20 A#6:1D A#6:1D A#2:20 A#6:1D A#6:1D A#6:1D A#6:1D
#53 C-3:20 C-9:21 C-9:21 C-3:20 A#6:1D A#6:1D C-9:21 C-9:21
#54 C-3:20 C-9:21 A#6:1D D#7:1D A#6:1D A#6:1D F-6:1D A#6:1D
#55 G#2:20 C-9:21 C-9:21 D#2:20 A#6:1D A#6:1D C-9:21 C-9:21
#56 G-2:20 A#6:1D A#6:1D G-2:20 A#6:1D A#6:1D A#6:1D A#6:1D
#57 A#2:20 D#7:1D D#7:1D A#2:20 A#6:1D A#2:20 A#6:1D A#6:1D
#58 A-2:20 C-9:21 C-9:21 A-2:20 A#6:1D A#6:1D C-9:21 C-9:21
#59 ^^^:.. ...:.. ...:.. ...:.. A#6:1D A#6:1D A#6:1E A#6:1D
#5A A#6:1D A#6:1E A#6:1D A#6:1E A#6:1D A#6:1D A#6:1E A#6:1F
#5B B-2:20 C-9:21 C-9:21 B-2:20 A#6:1D A#6:1D C-9:21 C-9:21
#5C C#3:20 A#6:1D A#6:1D C#3:20 A#6:1D A#6:1D A#6:1D A#6:1D
#5D D#3:20 C-9:21 C-9:21 D#3:20 A#6:1D A#6:1D C-9:21 C-9:21
#5E D#3:20 C-9:21 A#6:1D D#7:1D A#6:1D A#6:1D F-6:1D A#6:1D
#5F B-2:20 C-9:21 C-9:21 F#2:20 A#6:1D A#6:1D C-9:21 C-9:21
#60 C#3:20 D#7:1D D#7:1D C#3:20 A#6:1D C#3:20 A#6:1D A#6:1D
#61 D-3:20 A#6:1D A#6:1D D-3:20 A#6:1D A#6:1D A#6:1D A#6:1D
#62 E-3:20 C-9:21 C-9:21 E-3:20 A#6:1D A#6:1D C-9:21 C-9:21
#63 E-3:20 C-9:21 A#6:1D D#7:1D A#6:1D A#6:1D F-6:1D A#6:1D
#64 C-3:20 C-9:21 C-9:21 G-2:20 A#6:1D A#6:1D C-9:21 C-9:21
#65 B-2:20 A#6:1D A#6:1D B-2:20 A#6:1D A#6:1D A#6:1D A#6:1D
#66 D-3:20 D#7:1D D#7:1D D-3:20 A#6:1D D-3:20 A#6:1D A#6:1D
#67 A#6:1E ^^^:.. A#6:1E A#6:1E A#6:1F ^^^:.. A#6:1E A#6:1E
#68 A#6:1F ^^^:.. A#6:1F A#6:1F ^^^:.. ...:.. A#6:1F A#6:1F
#69 E-5:23 ...:.. E-5:26 E-5:26 ...:.. ...:.. F-5:25 ...:..
#6A C-5:23 ...:.. C-5:26 C-5:26 ...:.. ...:.. D-5:24 ...:..
#6B E-5:23 ...:.. E-5:26 E-5:26 ...:.. ...:.. F-5:24 ...:..
#6C E-5:22 ...:.. ...:.. ...:.. B-2:27 ^^^:.. F-5:0C F-5:0D
#6D C-5:22 ...:.. ...:.. ...:.. B-2:27 ^^^:.. D-5:0C D-5:0D
#6E E-5:22 ...:.. ...:.. ...:.. F-3:27 ^^^:.. F-5:0D F-5:0F
#6F C-5:22 ...:.. ...:.. ...:.. F-3:27 ^^^:.. D-5:0C D-5:0F
#70 C-5:22 ...:.. ...:.. F-3:27 B-2:27 ^^^:.. D-2:27 ^^^:..
#71 F-5:22 ...:.. ...:.. ...:.. F-3:27 ^^^:.. F#5:0C ...:..
#72 C#5:22 ...:.. ...:.. ...:.. F-3:27 ^^^:.. D#5:0C D#5:0F
#73 C#5:22 ...:.. ...:.. F-3:27 B-2:27 ^^^:.. D-2:27 ^^^:..
#74 D-4:0A ...:.. F-4:0A ...:.. A#4:0A A#4:0C A#4:0E A#4:10
#75 C-4:0A ...:.. A-4:0A ...:.. C-5:0A C-5:0C C-5:0E C-5:10
#76 D-4:0A D-4:0C D-4:0E D-4:10 C-5:0A C-5:0C C-5:0E C-5:10
#77 G-4:0A G-4:0C G-4:0E G-4:10 A-4:0A A-4:0C A-4:0E A-4:10
#78 D#4:0A D#4:0C D#4:0E D#4:0F ...:.. D#4:10 G-4:0A ...:..
#79 D#4:0A D#4:0C D#4:0E ...:.. D#4:0F ...:.. D#4:10 ...:..
#7A F-4:0A F-4:0C F-4:0D ...:.. F-4:0E ...:.. ...:.. ...:..
#7B F-4:0E F-4:0F ...:.. ...:.. ...:.. F-4:10 ...:.. ...:..
#7C G#3:15 ...:.. A#3:15 ...:.. C-4:15 C-4:18 C-4:1A C-4:1B
#7D G-4:15 ...:.. F-4:15 ...:.. D#4:15 ...:.. D-4:15 ...:..
#7E G-4:15 ...:.. D#4:15 D#4:1A D-4:15 ...:.. A#3:15 ...:..
#7F G#3:15 ...:.. A#3:15 ...:.. B-3:15 B-3:18 B-3:1A B-3:1B
#80 A#3:15 A#3:18 A#3:1A A#3:1B C-4:15 ...:.. D-4:15 ...:..
#81 G-4:01 D#4:01 C-4:01 ...:.. F-3:27 ^^^:.. C-4:01 D#4:01
#82 G-4:01 ...:.. D#4:02 G-4:02 F-3:27 ^^^:.. G-4:02 G-4:09
#83 G-4:01 ...:.. D#4:02 G-4:02 F-3:27 ^^^:.. G-4:02 F-3:27
#84 G-4:01 D#4:01 C-4:01 ...:.. F-3:27 ^^^:.. A#3:01 D-4:01
#85 F-4:01 ...:.. D-4:02 F-4:02 F-3:27 ^^^:.. F-4:02 F-4:09
#86 D#4:01 C-4:01 G#3:01 ...:.. F-3:27 ^^^:.. G#3:01 D#4:01
#87 D-4:01 ...:.. D#4:02 D-4:02 F-3:27 D#4:01 D-4:01 F-3:27
#88 G#4:01 E-4:01 C#4:01 ...:.. F-3:27 ^^^:.. C#4:01 E-4:01
#89 G#4:02 E-4:02 C#4:02 C#4:09 F-3:27 F-3:27 ^^^:.. F-3:27
#8A ^^^:.. ...:.. ...:.. ...:.. D-2:27 ^^^:.. ...:.. ...:..
#8B A#4:01 F#4:01 D#4:01 ...:.. F-3:27 ^^^:.. D#4:01 F#4:01
#8C A#4:01 ...:.. F#4:01 A#4:01 F-3:27 ^^^:.. A#4:01 ...:..
#8D A#4:01 ...:.. F#4:01 A#4:01 F-3:27 ^^^:.. A#4:01 F-3:27
#8E A#4:01 F#4:01 D#4:01 ...:.. F-3:27 ^^^:.. C#4:01 F-4:01
#8F G#4:01 ...:.. F-4:01 G#4:01 F-3:27 ^^^:.. G#4:01 ...:..
#90 F#4:01 D#4:01 B-3:01 ...:.. F-3:27 ^^^:.. B-3:01 F#4:01
#91 F-4:01 ...:.. F#4:01 F-4:01 F-3:27 F#4:01 F-4:01 F-3:27
#92 E-5:22 ...:.. ...:.. ...:.. E-5:0F ...:.. F-5:0C F-5:0D
#93 C-5:22 ...:.. ...:.. ...:.. C-5:0F ...:.. D-5:0C D-5:0F
===
:01 FFF6 0000 0DC ChanX Harp'+
:02 CFF6 0000 0DC ChanX Harp'-
:03 FF00 0000 0DC ChanX Harp+++
:04 EF00 0000 0DC ChanX Harp++
:05 DF00 0000 0DC ChanX Harp+
:06 CF00 0000 0DC ChanX Harp=
:07 BF00 0000 0DC ChanX Harp-
:08 AF00 0000 0DC ChanX Harp--
:09 7F00 0000 0DC ChanX Harp---
:0A FFF6 0000 012 ChanX Waaw'
:0B FF00 0000 012 ChanX Waaw+++
:0C EF00 0000 012 ChanX Waaw++
:0D DF00 0000 012 ChanX Waaw+
:0E CF00 0000 012 ChanX Waaw=
:0F BF00 0000 012 ChanX Waaw-
:10 AF00 0000 012 ChanX Waaw--
:11 7F00 0000 012 ChanX Waaw---
:12 FFF6 0000 0FE Chan1 Blop++
:13 CFF6 0000 12A Chan1 Blop+-
:14 9FF6 0000 12A Chan1 Blop--
:15 FFF6 0000 12A ChanX Slow'
:16 FF00 0000 12A ChanX Slow++
:17 EF00 0000 12A ChanX Slow+-
:18 DF00 0000 12A ChanX Slow=+
:19 CF00 0000 12A ChanX Slow=-
:1A BF00 0000 12A ChanX Slow-+
:1B AF00 0000 12A ChanX Slow--
:1C 9FF6 0000 012 Chan2 Init
:1D FFF6 2000 000 Chan2 Dish+
:1E CFF6 2000 000 Chan2 Dish=
:1F 9FF6 2000 000 Chan2 Dish-
:20 FFF6 0000 000 Chan2 Beat
:21 EFF6 2000 000 Chan2 Dash
:22 FFFE 0000 012 Chan3 Init'
:23 EFFB 0000 012 Chan3 Init++
:24 DFFB 0000 012 Chan3 Init+
:25 CFFB 0000 012 Chan3 Init-
:26 BFFB 0000 012 Chan3 Init--
:27 FFFB 0000 10E Chan3 Kick
===
