CHIPNSFX format
"AMC" game over 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/7 +00
#00+00 #02+00 #04+00
#01+00 #03+00 #05+00
===
#00 C-6:01 C-6:02 B-5:01 B-5:02 A-5:01 A-5:02 B-5:01 B-5:02 B-5:03 B-5:03 G-5:01 G-5:02
#01 A-5:01 A-5:02 A-5:02 A-5:03 A-5:03 A-5:03 A-5:03 A-5:03 ^^^:.. ...:.. ...:.. ...:..
#02 A-3:04 A-3:05 C-4:04 C-4:05 E-3:04 E-3:05 G-3:04 G-3:05 B-3:04 B-3:05 E-3:04 E-3:05
#03 A-3:04 A-3:05 C-4:04 C-4:05 E-3:04 E-3:05 C-4:04 C-4:05 ^^^:.. ...:.. ...:.. ...:..
#04 E-4:06 E-4:07 E-4:08 E-4:08 E-4:09 E-4:0A F-4:06 F-4:0A E-4:06 E-4:0A D-4:06 D-4:0A
#05 C-4:06 C-4:07 E-4:06 E-4:0A G-4:06 G-4:0A A-4:06 A-4:0A ^^^:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 000 Chan1 Ding+
:02 CFF4 0000 000 Chan1 Ding=
:03 7FF4 0000 000 Chan1 Ding-
:04 FFF4 0000 12C Chan2 Waaw+
:05 CFF4 0000 12C Chan2 Waaw-
:06 FFF1 0000 0DC Chan3 Harp++
:07 DD00 0000 0DC Chan3 Harp+
:08 CC00 0000 0DC Chan3 Harp=
:09 BB00 0000 0DC Chan3 Harp-
:0A AA00 0000 0DC Chan3 Harp--
===
