CHIPNSFX format
"AMC" victory 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/7 +00
#00+00 #02+00 #04+00
#01+00 #03+00 #01+04
===
#00 C-5:01 C-5:02 E-5:01 E-5:02 G-5:01 G-5:02 F-5:01 F-5:02 A-5:01 A-5:02 G-5:01 G-5:02
#01 C-6:01 C-6:02 C-6:03 C-6:03 C-6:03 C-6:03 C-6:03 C-6:03 ^^^:.. ...:.. ...:.. ...:..
#02 C-3:01 C-3:02 E-3:01 E-3:02 E-3:01 E-3:02 D-3:01 D-3:02 G-3:01 G-3:02 G-3:01 G-3:02
#03 C-3:01 C-3:02 E-3:01 E-3:02 G-3:01 G-3:02 C-3:01 C-3:02 ^^^:.. ...:.. ...:.. ...:..
#04 E-5:01 E-5:02 G-5:01 G-5:02 C-6:01 C-6:02 A-5:01 A-5:02 C-6:01 C-6:02 B-5:01 B-5:02
===
:01 FFF4 0000 129 ChanX Ding+
:02 CFF4 0000 129 ChanX Ding=
:03 9FF4 0000 129 ChanX Ding-
===
