CHIPNSFX format
"Arc of Yesod" (Spectrum 128K) 1986 Odin
by CNGSOFT after unknown (?)
===
25/3 +00
#00+00 #18+00 #19+00 *
#01+00 #18+00 #1A+00
#02+00 #18+00 #19-03
#03+00 #18+00 #1B+00
#04+00 #18+00 #19-07
#01+05 #18+00 #1C+00
#05+00 #18+00 #1D+00
#00+00 #18+00 #19+00
#01+00 #18+00 #1A+00
#02+00 #18+00 #19-03
#03+00 #18+00 #1B+00
#04+00 #18+00 #19-07
#01+05 #18+00 #1C+00
#05+00 #18+00 #1D+00
#00-02 #18+00 #19-02
#06+00 #18+00 #19-02
#00+03 #18+00 #19+03
#03+03 #18+00 #1E+00
#07+00 #18+00 #19-01
#08+00 #18+00 #1B+02
#07+00 #18+00 #19-04
#09+00 #18+00 #1F+00
#0A+00 #18+00 #19-03
#0B+00 #18+00 #19-03
#0A-02 #18+00 #19-05
#0B-02 #18+00 #19-05
#07+00 #18+00 #19-01
#08+00 #18+00 #1B+02
#07+00 #18+00 #19-04
#09+00 #18+00 #1F+00
#0A+00 #18+00 #19-03
#0B+00 #18+00 #19-03
#0A-02 #18+00 #19-05
#0B-02 #18+00 #19-05
#00+00 #18+00 #19+00
#01+00 #18+00 #1A+00
#02+00 #18+00 #19-03
#03+00 #18+00 #1B+00
#04+00 #18+00 #19-07
#01+05 #18+00 #1C+00
#05+00 #18+00 #1D+00
#00+00 #18+00 #19+00
#01+00 #18+00 #1A+00
#02+00 #18+00 #19-03
#03+00 #18+00 #1B+00
#04+00 #18+00 #19-07
#01+05 #18+00 #1C+00
#05+00 #18+00 #1D+00
#0C+00 #18+00 #19+00
#0D+00 #18+00 #19+00
#0C+00 #18+00 #19+00
#0D+00 #18+00 #19+00
#0D+05 #18+00 #19-07
#0E+00 #18+00 #19-07
#0D+05 #18+00 #19-07
#0E+00 #18+00 #19-07
#0F+00 #18+00 #19+00
#10+00 #18+00 #19+00
#11+00 #18+00 #20+00
#12+00 #18+00 #20-02
#13+00 #18+00 #19-05
#14+00 #18+00 #19-05
#15+00 #18+00 #19-07
#16+00 #18+00 #21+00
#17+00 #18+00 #20-02
#05+00 #18+00 #22+00
===
#00 F#4:01 ^^^:.. F#4:01 D#5:01 ...:.. ...:..
#01 ...:.. ...:.. D#5:01 C#5:01 B-4:01 A#4:01
#02 G#4:01 ^^^:.. G#4:01 D#5:01 ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G#4:01 ^^^:.. G#4:01 G#5:01 ...:.. ...:..
#05 A-4:01 D-5:01 F#5:01 G-4:01 C-5:01 E-5:01
#06 ...:.. ...:.. C#5:01 B-4:01 A-4:01 E-4:01
#07 F-5:01 ...:.. ...:.. D#5:01 ...:.. ...:..
#08 D-5:01 ...:.. A#4:01 D-5:01 ...:.. D#5:01
#09 D-5:01 ...:.. A#4:01 D-5:01 ...:.. F-5:01
#0A D#5:01 ...:.. ...:.. C-5:01 ...:.. ...:..
#0B G#4:01 ...:.. G#4:01 C-5:01 ...:.. D#5:01
#0C D#5:01 C#5:01 B-4:01 C#5:01 B-4:01 A-4:01
#0D B-4:01 A-4:01 G#4:01 A-4:01 G#4:01 F#4:01
#0E C#5:01 B-4:01 A-4:01 G#4:01 A-4:01 B-4:01
#0F D-5:01 D#5:01 B-4:01 C#5:01 B-4:01 A-4:01
#10 B-4:01 A-4:01 G#4:01 B-4:01 A-4:01 G#4:01
#11 F#4:01 D#5:01 F#4:01 F-4:01 D-5:01 F-4:01
#12 E-4:01 C#5:01 E-4:01 B-4:01 D#4:01 E-4:01
#13 A#3:01 C#4:01 F#4:01 B-3:01 D#4:01 F#4:01
#14 E-4:01 G#4:01 B-4:01 F#4:01 A#4:01 C#5:01
#15 G#4:01 B-4:01 D#5:01 E-4:01 G#4:01 B-4:01
#16 F#4:01 A#4:01 D#5:01 F#4:01 A#4:01 D#5:01
#17 E-4:01 B-4:01 E-5:01 G#4:01 B-4:01 E-5:01
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 B-3:02 ^^^:.. B-3:02 ...:.. ^^^:.. B-3:02
#1A B-3:02 ^^^:.. B-3:02 ...:.. A#3:02 B-3:02
#1B G#3:02 ^^^:.. G#3:02 ...:.. ^^^:.. F#3:02
#1C E-3:02 ^^^:.. E-3:02 ...:.. ^^^:.. D#3:02
#1D D-3:02 D-4:02 D-3:02 C-3:02 C-4:02 C-3:02
#1E D-4:02 ^^^:.. D-4:02 ...:.. C#4:02 C-4:02
#1F G-3:02 ^^^:.. G-3:02 F-3:02 ^^^:.. G-3:02
#20 F#3:02 ^^^:.. F#3:02 F-3:02 ^^^:.. F-3:02
#21 F#3:02 ^^^:.. F#3:02 D#3:02 ^^^:.. D#3:02
#22 D-3:02 ^^^:.. D-3:02 C-3:02 ^^^:.. C-3:02
===
:01 EFF9 0000 000 Hard Wave
:02 DF00 0000 000 Soft Wave
===
