CHIPNSFX format
"Arkanoid" game over 1987 Probe Software
by CNGSOFT after anonymous
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 G-4:01 G-4:01 G-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 G-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. C-5:01 B-4:01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. F-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 D-5:02 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. C-3:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 121 Chan1 Ding
:02 FFFB 0000 139 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
===
