CHIPNSFX format
"Arkanoid" (C64) 1986 Ocean / "Cobra" (Spectrum) 1986 Ocean
by CNGSOFT after Martin Galway
===
50/1 +00
#00+00 #0B+00 #0B+00 *
#01+00 #0B+00 #21+00
#02+00 #12+00 #22+00
#03+00 #13+00 #13+00
#02+00 #13+00 #13+00
#04+00 #13+00 #13+00
#02+00 #12+00 #22+00
#03+00 #13+00 #13+00
#02+00 #13+00 #13+00
#04+00 #13+00 #13+00
#02+02 #12+02 #22+02
#03+02 #13+02 #13+02
#02+02 #13+02 #13+02
#04+02 #13+02 #13+02
#02+02 #12+02 #22+02
#03+02 #13+02 #13+02
#02+02 #13+02 #13+02
#04+02 #13+02 #13+02
#05+00 #14+00 #23+00
#05+16 #14+12 #23+08
#06+00 #15+00 #24+00
#07+00 #15+00 #13+00
#06+00 #16+00 #13+00
#08+00 #16+00 #25+00
#06+03 #17+00 #24+03
#07+03 #17+00 #13+03
#06+03 #18+00 #13+03
#09+00 #18+00 #26+00
#06+00 #15+00 #24+00
#07+00 #15+00 #13+00
#06+00 #16+00 #13+00
#08+00 #16+00 #25+00
#06+03 #17+00 #24+03
#07+03 #17+00 #13+03
#06+03 #18+00 #13+03
#0A+00 #18+00 #13+00
#06+12 #19+00 #27+00
#07+12 #1A+00 #28+00
#06+12 #1B+00 #27+00
#08+12 #1C+00 #29+00
#06+15 #1D+00 #2A+00
#07+15 #1E+00 #2B+00
#06+15 #1F+00 #2C+00
#09+12 #20+00 #2D+00
#06+12 #19+00 #27+00
#07+12 #1A+00 #28+00
#06+12 #1B+00 #27+00
#08+12 #1C+00 #29+00
#06+15 #1D+00 #2A+00
#07+15 #1E+00 #2B+00
#06+15 #1F+00 #2C+00
#0A+12 #20+00 #2D+00
#0B+00 #19+00 #13+00
#0B+00 #1A+00 #13+00
#0B+00 #1B+00 #13+00
#0B+00 #1C+00 #13+00
#0B+00 #1D+00 #13+00
#0B+00 #1E+00 #13+00
#0B+00 #1F+00 #2E+00
#0B+00 #20+00 #2E-01
#0C+00 #19+00 #2E-03
#0C-01 #1A+00 #2E-05
#0C-03 #1B+00 #2E-07
#0C-05 #1C+00 #2E-08
#0C-07 #1D+00 #2E-10
#0C-08 #1E+00 #2E-12
#0C-10 #1F+00 #2E+00
#0C-12 #20+00 #2E-01
#0D+00 #19+00 #2E-03
#0E+00 #1A+00 #2E-05
#0D-03 #1B+00 #2E-07
#0F+00 #1C+00 #2E-08
#0D-07 #1D+00 #2E-10
#0E-07 #1E+00 #2E-12
#0D-10 #1F+00 #2E+00
#0F-07 #20+00 #2F+00
#0D+00 #19+00 #27+00
#0E+00 #1A+00 #28+00
#0D-03 #1B+00 #27+00
#0F+00 #1C+00 #29+00
#0D-07 #1D+00 #27+03
#0E-07 #1E+00 #2B+00
#0D-10 #1F+00 #2C+00
#0F-07 #20+00 #2D+00
#0D+00 #19+00 #27+00
#0E+00 #1A+00 #28+00
#0D-03 #1B+00 #27+00
#0F+00 #1C+00 #29+00
#0D-07 #1D+00 #27+03
#0E-07 #1E+00 #2B+00
#0D-10 #1F+00 #2C+00
#0F-07 #20+00 #2D+00
#10+00 #13+00 #13+00
#11+00 #13+00 #13+00
#10+00 #13+00 #13+00
#11+00 #13+00 #13+00
#10+00 #13+00 #13+00
#11+00 #13+00 #13+00
#10+00 #13+00 #13+00
#11+00 #13+00 #13+00
===
#00 C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#01 A#1:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:..
#06 A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. A-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G#2:06 ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:..
#16 A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:..
#17 G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:..
#18 G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:..
#19 A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:..
#1A A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C F#5:0C C-5:0C A-4:0C A-5:0C F#5:0C ^^^:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:..
#1C A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C E-5:0C C-5:0C A-4:0C A-5:0C E-5:0C ^^^:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:..
#1E C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C F#5:0C C-5:0C G-4:0C G-5:0C F#5:0C ^^^:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:..
#20 C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C E-5:0C C-5:0C G-4:0C G-5:0C E-5:0C ^^^:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:04 ...:.. B-0:04 ...:.. C-1:04 ...:.. C#1:04 ...:.. D-1:04 ...:.. D#1:04 ...:.. E-1:04 ...:.. F-1:04 ...:.. F#1:04 ...:.. G-1:04 ...:.. G#1:04 ...:.. A-1:04 ...:.. A#1:04 ...:.. B-1:04 ...:.. C-2:04 ...:.. C#2:04 ...:.. D-2:04 ...:.. D#2:04 ...:.. E-2:04 ...:.. F-2:04 ...:..
#22 F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. A-3:10 ...:.. ...:.. ...:.. A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. A-3:10 ...:.. ...:.. ...:.. E-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. A-3:10 ...:.. ...:.. ...:.. A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. G-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0F ...:.. ...:.. ...:.. A-2:0F ...:.. ...:.. ...:.. A#2:0F ...:.. ...:.. ...:.. B-2:0F ...:.. ...:.. ...:..
#2C C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. C-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. E-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:11 ...:.. B-0:11 ...:.. C-1:11 ...:.. C#1:11 ...:.. D-1:11 ...:.. D#1:11 ...:.. E-1:11 ...:.. F-1:11 ...:.. F#1:11 ...:.. G-1:11 ...:.. G#1:11 ...:.. A-1:11 ...:.. A#1:11 ...:.. B-1:11 ...:.. C-2:11 ...:.. C#2:11 ...:.. D-2:11 ...:.. D#2:11 ...:.. E-2:11 ...:.. F-2:11 ...:..
===
:01 FF90 2000 0C0 Chan1 SFX1
:02 FF9E 2080 12B Chan1 Init*
:03 FF00 0000 142 Chan2 Init
:04 FF00 0000 134 Chan3 Init
:05 FF9E 0000 123 Chan1 Hook
:06 FF00 0000 133 Chan2 Hook
:07 FF00 0000 143 Chan3 Hook
:08 FF9E 2080 129 Chan1 Bass
:09 FF9E 0000 129 Chan1 Bass-
:0A FF7E 2080 129 Chan1 Long
:0B FF7E 0000 129 Chan1 Long-
:0C EFF8 0000 000 Chan2 Harp
:0D 0000 0000 000 ===
:0E FF00 0000 132 Chan3 Bass
:0F FFFF 0000 132 Chan3 Dong
:10 BFFF 0000 132 Chan3 Dong-
:11 FFFF 0000 121 Chan3 Long
===
