CHIPNSFX format
"Arkanoid Tune" 1991 Deceit
by CNGSOFT after Zyrion
===
25/3 +00
#00+00 #05+00 #06+00 *
#01+00 #05+00 #07+00
#00+00 #05+00 #06+00
#02+00 #05+00 #08+00
#03+00 #05+00 #06+00
#04+00 #05+00 #07+00
#03+00 #05+00 #06+00
#04+00 #05+00 #08+00
===
#00 C-4:01 ...:.. D-4:01 D#4:01 D-4:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. G-4:01 ...:.. D-4:01 ...:.. ...:.. ...:..
#01 C-4:01 ...:.. D-4:01 D#4:01 D-4:01 ...:.. C-4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. D-4:01 ...:..
#02 D#4:01 ...:.. F-4:01 G-4:01 F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. A#4:01 ...:.. F-4:01 ...:.. ...:.. ...:..
#03 D-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D-5:01 C-5:01 A#4:01 F-4:01
#04 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-B:02 ...:.. C-B:03 C-B:03 C-B:04 ...:.. C-B:03 C-B:03 C-B:02 C-B:02 C-B:03 C-B:03 C-B:04 ...:.. C-B:03 C-B:03
#06 C-2:05 C-2:05 C-3:05 C-3:05 C-2:05 C-2:05 C-3:05 C-3:05 A#1:05 A#1:05 A#2:05 A#2:05 A#1:05 A#1:05 A#2:05 A#2:05
#07 G#1:05 G#1:05 G#2:05 G#2:05 G#1:05 G#1:05 G#2:05 G#2:05 G-1:05 G-1:05 G-2:05 G-2:05 G-1:05 G-1:05 G-2:05 G-2:05
#08 G#1:05 G#1:05 G#2:05 G#2:05 G#1:05 G#1:05 G#2:05 G#2:05 A#1:05 A#1:05 A#2:05 A#2:05 A#1:05 A#1:05 A#2:05 A#2:05
===
:01 FFF4 0000 122 Chan1 Main
:02 DFE0 1020 000 Chan2 Kick
:03 DFC0 2000 000 Chan2 Dash
:04 DFE0 1000 000 Chan2 Dish
:05 FF7C 0000 122 Chan3 Bass
===
