CHIPNSFX format
"Arkanoid" intro 1987 Probe Software
by CNGSOFT after anonymous
===
50/7 +00
#00+00 #05+00 #0A+00 *
#01+00 #06+00 #0B+00
#00+00 #05+00 #0A+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0A+00
#04+00 #09+00 #0B+00
#03+00 #08+00 #0A+00
#04+00 #09+00 #0B+00
===
#00 A-4:01 ...:.. B-4:01 C-5:01 B-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. E-5:01 ...:.. B-4:01 ...:.. ...:.. ...:..
#01 A-4:01 ...:.. B-4:01 C-5:01 B-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. B-4:01 ...:..
#02 C-5:01 ...:.. D-5:01 E-5:01 D-5:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. G-5:01 ...:.. D-5:01 ...:.. ...:.. ...:..
#03 B-5:01 B-5:01 ...:.. ...:.. B-5:01 B-5:01 ...:.. ...:.. B-5:01 B-5:01 ...:.. ...:.. B-5:01 A-5:01 G-5:01 D-5:01
#04 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:02 ...:.. B-4:02 C-5:02 B-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:.. E-5:02 ...:.. B-4:02 ...:.. ...:.. ...:..
#06 A-4:02 ...:.. B-4:02 C-5:02 B-4:02 ...:.. A-4:02 ...:.. A-4:02 ...:.. G#4:02 ...:.. A-4:02 ...:.. B-4:02 ...:..
#07 C-5:02 ...:.. D-5:02 E-5:02 D-5:02 ...:.. C-5:02 ...:.. D-5:02 ...:.. G-5:02 ...:.. D-5:02 ...:.. ...:.. ...:..
#08 B-5:02 B-5:02 ...:.. ...:.. B-5:02 B-5:02 ...:.. ...:.. B-5:02 B-5:02 ...:.. ...:.. B-5:02 A-5:02 G-5:02 D-5:02
#09 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-2:03 A-2:03 A-3:03 A-3:03 A-2:03 A-2:03 A-3:03 A-3:03 G-2:03 G-2:03 G-3:03 G-3:03 G-2:03 G-2:03 G-3:03 G-3:03
#0B F-2:03 F-2:03 F-3:03 F-3:03 F-2:03 F-2:03 F-3:03 F-3:03 E-2:03 E-2:03 E-3:03 E-3:03 E-2:03 E-2:03 E-3:03 E-3:03
#0C F-2:03 F-2:03 F-3:03 F-3:03 F-2:03 F-2:03 F-3:03 F-3:03 G-2:03 G-2:03 G-3:03 G-3:03 G-2:03 G-2:03 G-3:03 G-3:03
===
:01 FFFA 0000 121 Chan1
:02 FFFA 0000 139 Chan2
:03 FFFA 0000 000 Chan3
===
