CHIPNSFX format
"Arkanoid" hi scores 1987 Probe Software
by CNGSOFT after anonymous
===
50/2 +00
#00+00 #02+00 #04+00
#01+00 #03+00 #05+00
===
#00 G-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-5:01 F#5:01 D#5:01 C-5:01 A-4:01 F#4:01 D#4:01 C-4:01 A-3:01 F#3:01 D#3:01 C-3:01 A-3:01 D#3:01 C-4:01 F#3:01 D#4:01 A-3:01 F#4:01 C-4:01 A-4:01 D#4:01 C-5:01 D#5:01 A-4:01 F#5:01 C-5:01 F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-5:02 F#5:02 D#5:02 C-5:02 A-4:02 F#4:02 D#4:02 C-4:02 A-3:02 F#3:02 D#3:02 C-3:02 A-3:02 D#3:02 C-4:02 F#3:02 D#4:02 A-3:02 F#4:02 C-4:02 A-4:02 D#4:02 C-5:02 D#5:02 A-4:02 F#5:02 C-5:02 D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 121 Chan1 Ding
:02 FFFB 0000 139 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
===
