CHIPNSFX format
"Arkanoid Remix" 1989 System 6581
by CNGSOFT after Moppe
===
50/6 +00
#00+00 #05+00 #08+00 *
#01+00 #06+00 #09+00
#00+00 #05+00 #08+00
#02+00 #07+00 #08+00
#03+00 #05+00 #08+00
#04+00 #07+00 #09+00
#03+00 #05+00 #08+00
#04+00 #07+00 #09+00
===
#00 B-4:01 ...:.. C#5:01 D-5:01 C#5:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. F#5:01 ...:.. C#5:01 ...:.. C#5:02 ...:..
#01 B-4:01 ...:.. C#5:01 D-5:01 C#5:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. A#4:01 ...:.. B-4:01 ...:.. C#5:01 ...:..
#02 D-5:01 ...:.. E-5:01 F#5:01 E-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. A-5:01 ...:.. E-5:01 ...:.. E-5:02 ...:..
#03 C#6:01 ...:.. C#6:02 ...:.. C#6:01 ...:.. C#6:02 ...:.. C#6:01 ...:.. C#6:02 ...:.. B-5:01 A-5:01 F#5:01 E-5:01
#04 F#5:01 ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 B-1:03 ...:.. B-4:04 ...:.. B-1:03 ...:.. B-4:04 ...:.. A-1:03 ...:.. A-4:05 ...:.. A-2:03 ...:.. A-4:05 ...:..
#06 G-1:03 ...:.. G-4:05 ...:.. G-2:03 ...:.. G-4:05 ...:.. F#1:03 ...:.. F#4:05 ...:.. F#2:03 ...:.. F#4:05 ...:..
#07 G-1:03 ...:.. G-4:05 ...:.. G-2:03 ...:.. G-4:05 ...:.. A-1:03 ...:.. A-4:05 ...:.. A-2:03 ...:.. A-4:05 ...:..
#08 A-2:06 ...:.. A-2:06 ...:.. A-3:07 ...:.. ...:.. A-2:06 A-2:06 ...:.. A-2:06 ...:.. A-3:07 ...:.. ...:.. A-2:06
#09 A-2:06 ...:.. A-2:06 ...:.. A-3:07 ...:.. ...:.. A-2:06 A-2:06 ...:.. A-2:06 ...:.. A-3:07 A-3:07 ...:.. A-3:07
===
:01 FF7C 0000 129 Chan1 Main
:02 DFFE 0000 129 Chan1 Main-
:03 EF7C 0000 000 Chan2 Bass
:04 EFF8 0000 037 Chan2 037
:05 EFF8 0000 047 Chan2 047
:06 EFE2 1000 05F Chan3 Dish
:07 EFF1 1000 05F Chan3 Dash
===
