CHIPNSFX format
"Arkanoid 2 Revenge of Doh" game over 1988 Imagine
by CNGSOFT after Gary Biasillo
===
50/3 +00
#00+00 #01+00 #02+00
===
#00 C-4:01 C-4:02 G-3:01 G-3:02 A#3:01 A#3:02 F-3:01 F-3:02 G-3:01 G-3:02 D#3:01 D#3:02 C-3:01 C-3:02 G-3:01 G-3:02 C-3:01 C-3:02 C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. C-4:01 C-4:02 G-3:01 G-3:02 A#3:01 A#3:02 F-3:01 F-3:02 G-3:01 G-3:02 D#3:01 D#3:02 C-3:01 C-3:02 C-3:01 C-3:02 C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CE00 0000 000 Ch1+2 Soft+
:02 CE11 0000 000 Ch1+2 Soft=
:03 E9FA 0000 000 Ch1+2 Soft-
===
