CHIPNSFX format
"Arkanoid 2 Revenge of Doh" congrats 1988 Imagine
by CNGSOFT after Gary Biasillo
===
50/3 +00
#00+00 #04+00 #03+00
#01+00 #05+00 #03+00
#00+00 #04+00 #03+00
#02+00 #05+00 #03+00
#03+00 #03+00 #03+00
===
#00 G-3:01 ...:.. G-3:01 ...:.. D-4:01 ...:.. G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. F#4:01 ...:.. F-4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. E-4:02 ...:.. ...:.. ...:..
#01 D#4:01 ...:.. D-4:01 ...:.. A#3:01 ...:.. C#4:01 ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:..
#02 D#4:01 ...:.. D-4:01 ...:.. A#3:01 ...:.. C#4:01 ...:.. C#4:02 ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:01 ...:.. D#4:01 ...:.. G-3:01 ...:.. G-3:02 ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-1:03 G-1:04 G-1:03 G-1:04 G-1:03 G-1:04 G-1:03 G-1:04 ...:.. ...:.. ...:.. ...:.. G-1:03 G-1:04 G-1:03 G-1:04 G-1:03 G-1:04 G-1:03 G-1:04 ...:.. ...:.. ...:.. ...:..
#05 G-1:03 G-1:04 G-1:03 G-1:04 G-1:03 G-1:04 G-1:03 G-1:04 ...:.. ...:.. ...:.. ...:.. D#1:03 D#1:04 D#1:03 D#1:04 D#1:03 D#1:04 F-1:03 F-1:04 ...:.. ...:.. ...:.. ...:..
===
:01 CFF9 0000 000 Chan1 Ding+
:02 AFFD 0000 000 Chan1 Ding-
:03 F000 0000 000 Chan2 Beat+
:04 F0EF 0000 000 Chan2 Beat-
===
