CHIPNSFX format
"Arkanoid 2 Revenge of Doh" main menu 1988 Imagine
by CNGSOFT after Gary Biasillo
===
50/3 +00
#00+00 #01+00 #07+00 *
#00+00 #02+00 #07+00
#00+00 #03+00 #07+00
#00+00 #04+00 #07+00
#00-04 #05+00 #07+00
#00-04 #06+00 #07+00
#00-04 #06+03 #07+00
#00-04 #06+00 #07+00
===
#00 B-1:01 ...:.. B-1:01 ...:.. B-1:01 ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. B-1:01 ...:.. B-1:01 ...:..
#01 E-4:02 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 F#4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 G-4:03 ...:.. ...:.. ...:.. ...:..
#02 A-4:02 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 A-4:02 G-4:02 G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 F#4:03 ...:.. ...:.. ...:.. ...:..
#03 G-4:02 G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 G-4:02 F#4:02 F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 E-4:03 ...:.. ...:.. ...:.. ...:..
#04 F#4:02 F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 F#4:02 E-4:02 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 D-4:03 ...:.. ...:.. ...:.. ...:..
#05 E-4:02 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 B-4:02 B-4:04 ...:.. ...:.. ...:.. ...:.. B-4:02 B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 000 Chan1 Beat
:02 BF10 0000 000 Chan2 Soft+
:03 FFFC 0000 000 Chan2 Soft=
:04 FFFA 0000 000 Chan2 Soft-
===
