CHIPNSFX format
"Arkanoid 2 Revenge of Doh" boss levels 1988 Imagine
by CNGSOFT after Gary Biasillo
===
50/3 +00
#00+00 #01+00 #01+00 *
#00-02 #01+00 #01+00
#00+00 #01+00 #01+00
#00-02 #01+00 #01+00
#00+00 #02+00 #01+00
#00-02 #03+00 #01+00
#00+00 #02+00 #01+00
#00-02 #04+00 #01+00
#00+00 #02+00 #01+00
#00-02 #03+00 #01+00
#00+00 #02+00 #01+00
#00-02 #04+00 #01+00
===
#00 C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#4:03 ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#5:03 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#5:03 ...:.. D#5:03 ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF64 0000 000 Chan1 Soft+
:02 85FE 0000 000 Chan1 Soft-
:03 9802 0000 000 Chan2 Soft+
:04 BFFE 0000 000 Chan2 Soft-
===
