CHIPNSFX format
"Army Moves" #1 1986 Dinamic
by CNGSOFT after Javier Cubedo
===
50/6 +00
#00+00 #03+00 #03+00 *
#00+00 #03+00 #03+00
#00-12 #03+00 #00-12
#00-12 #03+00 #00-14
#00-12 #03+00 #00-16
#00-12 #03+00 #00-17
#01+00 #04+00 #05+00
#01+00 #04+00 #05+00
#01+00 #04+00 #05+00
#01+00 #04+00 #05+00
#02+00 #04+00 #05+05
#02+00 #04+00 #05+05
#02+00 #04+00 #05+05
#02+00 #04+00 #05+05
#01+00 #04+00 #05+00
#01+00 #04+00 #05+00
#01+00 #04+00 #05+00
#02+00 #04+00 #05+05
#02+00 #04+00 #05+05
#02+00 #04+00 #05+05
#02+00 #04+00 #05+05
===
#00 A-6:01 A-6:01 A-6:01 A-6:01 ...:.. A-6:01 ...:.. A-6:01 ...:.. A-6:01 A-6:01 A-6:01
#01 A-2:01 ...:.. ...:.. A-2:01 C-3:01 ...:.. A-2:01 ...:.. ...:.. C-3:01 ...:.. C-3:01 E-2:01 ...:.. G-2:01 ...:..
#02 D-3:01 ...:.. ...:.. D-3:01 F-3:01 ...:.. D-3:01 ...:.. ...:.. F-3:01 ...:.. F-3:01 D-3:01 ...:.. C-3:01 ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 B-4:01 A-4:01 C-5:01 ...:.. C-5:01 D-5:01 ...:.. D-5:01 E-5:01 ...:..
===
:01 FFF0 0000 000 Ding
===
