CHIPNSFX format
"Army Moves" #2 1986 Dinamic
by CNGSOFT after Javier Cubedo
===
50/6 +00
#00+00 #04+00 #04+00 *
#00+00 #04+00 #00-24
#00-12 #04+00 #00-26
#00-12 #04+00 #00-28
#00-12 #04+00 #00-29
#01+00 #04+00 #06+00
#01+00 #04+00 #06+00
#01+00 #04+00 #06+00
#01+00 #04+00 #06+00
#02+00 #04+00 #07+00
#02+00 #04+00 #07+00
#02+00 #04+00 #07+00
#03+00 #05+00 #05+00
#01+00 #04+00 #06+00
#01+00 #04+00 #06+00
#01+00 #04+00 #06+00
#01+00 #04+00 #06+00
#02+00 #04+00 #07+00
#02+00 #04+00 #07+00
#02+00 #04+00 #07+00
#03+00 #05+00 #05+00
===
#00 A-7:01 A-7:01 A-7:01 A-7:01 ...:.. A-7:01 ...:.. A-7:01 ...:.. A-7:01 A-7:01 A-7:01
#01 A-4:02 A-4:03 A-4:02 A-4:02 A-4:03 A-4:02 A-4:02 A-4:03 A-4:02 C-5:02 B-4:02 A#4:02
#02 D-4:02 D-4:03 D-4:02 D-4:02 D-4:03 D-4:02 D-4:02 D-4:03 D-4:02 D-4:02 D-4:02 D-4:02
#03 G#5:02 G-5:02 F#5:02 F-5:02 F#5:02 G-5:02
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-5:01 ...:.. A-5:01 A-5:01 ...:.. A-5:01 A-5:01 ...:.. A-5:01 A-5:01 A-5:01 A-5:01
#07 D-5:01 ...:.. D-5:01 D-5:01 ...:.. D-5:01 D-5:01 ...:.. D-5:01 F-5:01 E-5:01 D#5:01
===
:01 FFF0 0000 000 Ding
:02 EF94 0000 000 Ring+ F8E8D8
:03 BF9A 0000 000 Ring- C8B8A8
===
