CHIPNSFX format
"A-Team" (for my first cracktro)
by CNGSOFT after Core Design
===
50/6 +00
#00+00 #02+00 #06+00 *
#00+00 #03+00 #06+00
#00+00 #04+00 #06+00
#01+00 #05+00 #07+00
===
#00 C-2:01 C-2:01 C-2:01 C-2:01 C-3:01 C-2:01 C-2:01 C-3:01 C-2:01 C-3:01 C-2:01 C-2:01 C-3:01 C-2:01 C-2:01 C-3:01
#01 A#2:01 A#3:01 A#2:01 A#2:01 A#3:01 A#2:01 A#2:01 A#3:01 G-2:01 G-3:01 G-2:01 G-2:01 G-3:01 G-2:01 G-2:01 F-2:01
#02 C-4:02 ...:.. ...:.. C-4:02 G-3:02 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-3:02 ...:.. G-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 G-3:02
#04 C-4:02 ...:.. G-3:02 ...:.. D-4:02 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#3:02 ...:.. ...:.. A-3:02 G-3:02 F-3:02 ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Channel1
:02 FFFD 0000 000 Channel2
:03 CF00 0000 047 Channel3
===
