CHIPNSFX format
"Atomino" #3 1990 Psygnosis
by CNGSOFT after Jochen Hippel (Madmax)
===
25/3 +00
#00+00 #08+00 #17+00 *
#01+00 #09+00 #18+00
#00+00 #0A+00 #19+00
#01+00 #0B+00 #1A+00
#02+00 #0C+00 #1B+00
#03+00 #0D+00 #1C+00
#02+00 #0E+00 #1B+00
#03+00 #0D+00 #1C+00
#04+00 #0F+00 #1D+00
#05+00 #10+00 #1E+00
#04+00 #0F+00 #1D+00
#06+00 #11+00 #1F+00
#04+00 #0F+00 #20+00
#05+00 #10+00 #21+00
#04+00 #0F+00 #20+00
#06+00 #11+00 #22+00
#07+00 #12+00 #23+00
#05-02 #13+00 #24+00
#07+00 #14+00 #23+00
#05-02 #15+00 #24+00
#07+00 #14+00 #23+00
#05-02 #16+00 #24+00
#07+00 #12+00 #23+00
#05-02 #13+00 #24+00
===
#00 A-4:03 ...:.. A-4:04 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. A-4:04 ...:.. ...:.. ...:.. A-4:03 ...:.. F#4:0A ...:.. F#4:0A ...:.. F#4:09 ...:.. ...:.. ...:.. F#4:09 ...:.. F#4:0A ...:.. F#4:09 ...:.. F#4:0A ...:..
#01 G-4:03 ...:.. G-4:04 ...:.. G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. G-4:03 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. E-4:04 ...:.. E-4:03 ...:.. E-4:04 ...:..
#02 A-4:03 ...:.. A-4:04 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. A-4:04 ...:.. ...:.. ...:.. A-4:03 ...:.. B-4:06 ...:.. B-4:06 ...:.. B-4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. B-4:06 ...:.. B-4:05 ...:.. B-4:06 ...:..
#03 B-4:09 ...:.. B-4:0A ...:.. B-4:09 ...:.. ...:.. ...:.. B-4:09 ...:.. B-4:0A ...:.. ...:.. ...:.. B-4:09 ...:.. A-4:02 ...:.. A-4:02 ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:02 ...:.. A-4:01 ...:.. A-4:02 ...:..
#04 C#5:01 ...:.. C#5:02 ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. ...:.. C#5:01 ...:.. A#4:06 ...:.. A#4:06 ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. A#4:06 ...:.. A#4:05 ...:.. A#4:06 ...:..
#05 C-5:05 ...:.. C-5:06 ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. C-5:06 ...:.. ...:.. ...:.. C-5:05 ...:.. C-5:0A ...:.. C-5:0A ...:.. C-5:09 ...:.. ...:.. ...:.. C-5:09 ...:.. C-5:0A ...:.. C-5:09 ...:.. C-5:0A ...:..
#06 C-5:09 ...:.. C-5:0A ...:.. C-5:09 ...:.. ...:.. ...:.. C-5:09 ...:.. C-5:0A ...:.. ...:.. ...:.. C-5:09 ...:.. C-5:06 ...:.. C-5:06 ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. C-5:06 ...:.. C-5:05 ...:.. C-5:06 ...:..
#07 A#4:05 ...:.. A#4:06 ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. G#4:08 ...:.. G#4:08 ...:.. G#4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. G#4:08 ...:.. G#4:07 ...:.. G#4:08 ...:..
#08 ^^^:.. ...:.. B-4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. D-4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-5:0C ...:.. B-4:0C ...:.. A-4:0C ...:.. F#4:0C ...:.. F#4:0C ...:.. G-4:0C ...:.. F#4:0C ...:.. D-4:0C ...:.. E-4:0C ...:.. D-4:0C ...:.. B-3:0C ...:.. D-4:0C ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-4:0C ...:.. D-4:0C ...:.. E-4:0C ...:.. F#4:0C ...:.. G-4:0C ...:.. F#4:0C ...:.. E-4:0C ...:.. D-4:0C ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-4:0E F#4:.. ...:.. ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:..
#0D E-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E F#4:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0E F-4:0E F#4:.. ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. D-4:0E ...:..
#0F E-4:0E F-4:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:..
#10 F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0E ...:.. G#4:0E ...:.. G-4:0E ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C#5:0C ...:.. C-5:0C ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. A#4:0C ...:.. G#4:0C ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C#5:0C ...:.. C-5:0C ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. C#5:0C ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C#5:0C ...:.. C-5:0C ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. C#5:0C ...:.. ...:.. ...:.. D#5:0C ...:.. C#5:0C ...:.. C-5:0C ...:.. G#4:0C ...:.. F-4:0C ...:..
#17 D-5:0C ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:0C ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. D-2:0E ...:.. ...:.. ...:.. B-1:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-1:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. B-1:0E ...:.. ...:.. ...:..
#1A C-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. C-2:0E ...:.. ...:.. ...:.. G-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. A-2:0E ...:.. ...:.. ...:..
#1B D-2:0E ...:.. D-2:0E ...:.. ...:.. ...:.. D-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. D-2:0E ...:.. C#2:0E ...:.. B-1:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-1:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. B-1:0E ...:.. B-2:0E ...:..
#1C E-2:0E ...:.. E-2:0E ...:.. ...:.. ...:.. E-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. F#2:0E ...:.. E-2:0E ...:.. A-1:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. A-1:0E ...:.. ...:.. ...:..
#1D F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:..
#1E F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0B ...:.. G#5:0B ...:.. G-5:0B ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C#2:0E ...:.. C#3:0E ...:.. ...:.. ...:.. C#2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. C#2:0E ...:.. C-2:0E ...:.. A#1:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. A#1:0E ...:.. ...:.. ...:..
#21 C-2:0E ...:.. C-2:0E ...:.. ...:.. ...:.. C-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. C-2:0E ...:.. D#2:0E ...:.. F-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. F-3:0E ...:.. F-2:0E ...:..
#22 F-2:0E ...:.. F-2:0E ...:.. ...:.. ...:.. F-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. F-2:0E ...:.. D#2:0E ...:.. C-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. C-3:0E ...:.. C-2:0E ...:..
#23 A#1:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. A#2:0E ...:.. G#2:0E ...:.. F-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. F-2:0E ...:.. G#2:0E ...:..
#24 A#1:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. A#1:0E ...:.. C#2:0E ...:.. D#2:0E ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0E ...:.. C-B:0F ...:.. C-2:0F ...:.. F-2:0E ...:.. G#2:0E ...:..
===
:01 FFF0 0000 047 Major 0 0-4-7
:02 DFF0 0000 047 Major 0 0-4-7 -
:03 FFF0 0000 059 Major 2 0-5-9
:04 DFF0 0000 059 Major 2 0-5-9 -
:05 FFF0 0000 037 Minor 0 0-3-7
:06 DFF0 0000 037 Minor 0 0-3-7 -
:07 FFF0 0000 049 Minor 1 0-4-9
:08 DFF0 0000 049 Minor 1 0-4-9 -
:09 FFF0 0000 058 Minor 2 0-5-8
:0A DFF0 0000 058 Minor 2 0-5-8 -
:0B D0FB 0000 00C Power 0 0-0-C
:0C F0F8 0000 000 Drop Hard
:0D EFFE 0000 000 Drop Soft
:0E FF7C 0000 000 Bass
:0F EFF0 1000 000 Dish
===
