CHIPNSFX format
"Auf Wiedersehen Monty" 1987 Gremlin Graphics
by CNGSOFT after unknown (not Rob Hubbard!?)
===
25/3 +00
#00+00 #01+00 #06+00 *
#00+00 #01-09 #07+00
#00+00 #01-05 #08+00
#00+00 #01-05 #09+00
#00+00 #01+00 #06+00
#00+00 #01-09 #07+00
#00+00 #01-05 #0A+00
#00+00 #02+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #04+00 #0D+00
#00+00 #01-05 #0E+00
#00+00 #01+00 #06+00
#00+00 #01-09 #07+00
#00+00 #01-05 #08+00
#00+00 #01-05 #09+00
#00+00 #01+00 #06+00
#00+00 #01-09 #07+00
#00+00 #01-05 #0A+00
#00+00 #05+00 #0B+00
#00+00 #01-04 #0F+00
#00+00 #01-09 #10+00
#00+00 #01-07 #11+00
#00+00 #01-07 #12+00
#00+00 #01-04 #13+00
#00+00 #01-09 #10+09
#00+00 #01-07 #11+08
#00+00 #01-07 #14+00
#00+00 #01-04 #0F+00
#00+00 #01-09 #10+00
#00+00 #01-07 #11+00
#00+00 #01-07 #12+00
#00+00 #01-04 #13+00
#00+00 #01-09 #10+09
#00+00 #05+00 #11+08
#00+00 #01-05 #15+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D#3:01 ...:.. D#3:01 D#3:01 C#4:01 D#4:01 C#4:01 ...:.. D#3:01 ...:.. D#3:01 D#3:01 C#4:01 D#4:01 C#4:01 ...:..
#02 ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. G#2:01 ...:.. G#2:01 ...:.. ...:.. ...:..
#03 ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:01 ...:.. ...:.. ...:..
#04 C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. F-3:01 ...:.. ...:.. ...:.. A#3:01 ...:..
#05 C#3:01 C#3:01 C#3:01 C#3:01 B-2:01 G#2:01 ...:.. ...:.. C-3:01 G#3:01 C-3:01 ...:.. C#3:01 ...:.. D-3:01 ...:..
#06 A#3:02 ...:.. D#4:02 ...:.. F-4:02 ...:.. F#4:02 F-4:02 ...:.. ...:.. D#4:02 ...:.. F-4:02 F#4:02 ...:.. ...:..
#07 C#4:02 ...:.. F#4:02 ...:.. G#4:02 ...:.. A#4:02 G#4:02 ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#4:02 ...:.. A#4:02 ...:.. D-5:02 ...:.. A#4:02 G#4:02 ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. A#4:02 ...:.. D-5:02 ...:.. A#4:02 G#4:02 ...:.. ...:.. G#4:02 ...:.. F#4:02 F-4:02 ...:.. ...:..
#0A A#4:02 ...:.. A#4:02 ...:.. D-5:02 ...:.. A#4:02 G#4:02 ...:.. ...:.. A#4:02 ...:.. D-5:02 D#5:02 ...:.. ...:..
#0B ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. D#5:02 ...:.. ...:.. ...:..
#0C ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. C#5:02 ...:.. ...:.. ...:..
#0D C#5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:02 ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. D#5:02 ...:.. G#5:02 ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:02 ...:..
#10 ...:.. ...:.. C#5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:..
#11 ...:.. ...:.. C-5:02 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. C#5:02 ...:.. D-5:02 ...:.. D#5:02 ...:..
#13 ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. D#5:02 ...:.. G#5:02 ...:.. F#5:02 ...:.. ...:.. ...:.. B-5:02 ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 F#5:02 D#5:02 C#5:02
#15 A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CFF8 0000 000 Chan2 Ding
:02 CFF8 0000 000 Chan3 Ding
===
