CHIPNSFX format
"Avenger" 1986 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/6 +00
#00+00 #09+00 #09+00 *
#00+00 #09+00 #09+00
#00+00 #0A+00 #15+00
#00+00 #0A+00 #16+00
#00+00 #0A+00 #17+00
#00+00 #0A+00 #18+00
#00+00 #0B+00 #19+00
#00+00 #0B+00 #1A+00
#00+00 #0B+00 #1B+00
#00+00 #0B+00 #1C+00
#00+00 #0A+00 #1D+00
#00+00 #0A+00 #1E+00
#00+00 #0A+00 #1F+00
#00+00 #0A+00 #20+00
#00+00 #0B+00 #21+00
#00+00 #0B+00 #22+00
#00+00 #0B+00 #23+00
#00+00 #0B+00 #24+00
#00+00 #0C+00 #25+00
#00+00 #0C+00 #25+00
#00+00 #0C+00 #26+00
#00+00 #0C+00 #26+00
#01+00 #0D+00 #27+00
#01+00 #0D+00 #28+00
#01+00 #0D+00 #27+00
#01+00 #0D+00 #29+00
#01+00 #0D+00 #2A+00
#01+00 #0D+00 #2B+00
#01+00 #0D+00 #2A+00
#01+00 #0D+00 #2C+00
#02+00 #0E+00 #2D+00
#02+00 #0E+00 #2D+00
#02+00 #0E+00 #2D+00
#02+00 #0E+00 #2E+00
#03+00 #0F+00 #2F+00
#03+00 #0F+00 #2F+00
#04+00 #0F+00 #2F+00
#04+00 #10+00 #30+00
#05+00 #11+00 #31+00
#05+00 #11+00 #32+00
#06+00 #0E+00 #2D+00
#06+00 #0E+00 #2D+00
#06+00 #0E+00 #2D+00
#06+00 #0E+00 #2E+00
#07+00 #0F+00 #2F+00
#07+00 #0F+00 #2F+00
#04+00 #0F+00 #2F+00
#04+00 #10+00 #30+00
#05+00 #11+00 #31+00
#05+00 #11+00 #32+00
#05+00 #12+00 #33+00
#05+00 #12+00 #34+00
#08+00 #13+00 #35+00
#08+00 #13+00 #36+00
#08+00 #13+00 #37+00
#08+00 #13+00 #38+00
#08+00 #14+00 #39+00
#08+00 #14+00 #39+00
#08+00 #14+00 #3A+00
#08+00 #14+00 #3A+00
#08+00 #09+00 #09+00
#08+00 #09+00 #09+00
===
#00 C-6:01 ...:.. C-9:02 C-9:02 G-5:03 ...:.. C-9:04 C-9:04 C-6:01 C-6:01 C-6:01 C-6:01 G-5:03 ...:.. C-9:04 C-9:04
#01 D-6:05 ...:.. C-9:06 C-9:06 B-5:05 ...:.. C-9:06 C-9:06 A-5:05 B-5:05 A-5:05 F#5:05 D-5:05 ...:.. C-9:06 C-9:06
#02 C-2:07 ...:.. C-9:08 C-9:08 D#2:07 ...:.. C-9:08 C-9:08 F-2:07 ...:.. C-9:08 C-9:08 A#1:07 ...:.. C-9:08 ...:..
#03 D#3:07 F-3:07 D#3:07 C-3:07 A#2:07 ...:.. G-2:07 ...:.. A#2:07 ...:.. C-2:07 ...:.. C-2:07 ...:.. ...:.. ...:..
#04 C-2:09 ...:.. D#2:09 ...:.. G-2:09 ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:..
#05 G-3:0A ...:.. C-9:0B C-9:0B G-2:0A ...:.. C-9:0B C-9:0B G-3:0A ...:.. C-9:0B C-9:0B G-2:0A ...:.. C-9:0B C-9:0B
#06 C-2:0A ...:.. C-9:0B C-9:0B D#2:0A ...:.. C-9:0B C-9:0B F-2:0A ...:.. C-9:0B C-9:0B A#1:0A ...:.. C-9:0B ...:..
#07 D#3:0A F-3:0A D#3:0A C-3:0A A#2:0A ...:.. G-2:0A ...:.. A#2:0A ...:.. C-2:0A ...:.. C-2:0A ...:.. ^^^:.. ...:..
#08 A-5:0E ...:.. C-9:0F C-9:0F D#5:0C ...:.. C-9:0D C-9:0D A-5:0E A-5:0E A-5:0E A-5:0E D#5:0C ...:.. C-9:0D C-9:0D
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-2:10 ...:.. G-2:10 G-2:10 G-2:10 ...:.. G-2:10 ...:.. A#2:10 ...:.. G-2:10 ...:.. F-2:10 ...:.. D#2:10 ...:..
#0B D#2:10 ...:.. A#2:10 A#2:10 C-3:10 ...:.. A#2:10 ...:.. G-2:10 ...:.. F-2:10 ...:.. D#2:10 ...:.. C-2:10 ...:..
#0C G-2:10 A#2:10 C-3:10 ...:.. D-3:10 ...:.. A#2:10 ...:.. C-3:10 ...:.. ^^^:.. ...:.. F-2:10 ...:.. ^^^:.. ...:..
#0D D-2:10 A-2:10 B-2:10 ...:.. A-2:10 ...:.. F#2:10 ...:.. D-2:10 ...:.. ^^^:.. ...:.. D-3:10 ...:.. ^^^:.. ...:..
#0E C-2:10 ...:.. C-2:10 A#1:10 D#2:10 ...:.. C-2:10 ...:.. F-2:10 ...:.. D#2:10 ...:.. D-2:10 ...:.. A#1:10 ...:..
#0F G#5:10 A#5:10 G#5:10 F-5:10 D#5:10 ...:.. C-5:10 ...:.. D#5:10 ...:.. F-4:10 ...:.. F-4:10 ...:.. ...:.. ...:..
#10 G-5:10 C-6:10 A#5:10 G-5:10 G-5:10 ...:.. D#5:10 ...:.. A-5:10 ...:.. F-5:10 ...:.. A-5:10 ...:.. A#5:10 ...:..
#11 G-3:10 A#3:10 C-4:10 D-4:10 F-4:10 D-4:10 C-4:10 A#3:10 G-3:10 A#3:10 C-4:10 D-4:10 F-4:10 D-4:10 C-4:10 A#3:10
#12 G-3:11 A#3:11 C-4:11 D-4:11 F-4:11 D-4:11 C-4:11 A#3:11 G-3:11 A#3:11 C-4:11 D-4:11 F-4:11 D-4:11 C-4:11 A#3:11
#13 F-2:10 ...:.. C-3:10 C-3:10 D#3:10 ...:.. C-3:10 A#2:10 G#2:10 ...:.. F-2:10 ...:.. D#2:10 ...:.. F-2:10 ...:..
#14 F-2:10 G-2:10 A#2:10 ...:.. C-3:10 ...:.. D#3:10 ...:.. F-3:10 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-5:12 ...:.. D#5:12 D#5:12 G-5:12 ...:.. D#5:12 ...:.. F-5:12 G-5:12 F-5:12 D#5:12 C-5:12 ...:.. A#4:12 ...:..
#16 G-4:12 ...:.. G-4:12 A#4:12 C-5:12 ...:.. D#5:12 ...:.. D-5:12 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-6:13 ...:.. D#6:13 D#6:13 G-6:13 ...:.. D#6:13 ...:.. F-6:13 G-6:13 F-6:13 D#6:13 C-6:13 ...:.. A#5:13 ...:..
#18 G-5:13 ...:.. G-5:13 A#5:13 C-6:13 ...:.. D#6:13 ...:.. D-6:13 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D#5:12 F-5:12 G-5:12 A#5:12 C-6:12 ...:.. A#5:12 ...:.. G-5:12 F-5:12 D#5:12 ...:.. F-5:12 ...:.. D#5:12 ...:..
#1A G-5:12 F-5:12 D#5:12 ...:.. C-5:12 ...:.. A#4:12 ...:.. A#4:12 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D#5:13 F-5:13 G-5:13 A#5:13 C-6:13 ...:.. A#5:13 ...:.. G-5:13 F-5:13 D#5:13 ...:.. F-5:13 ...:.. D#5:13 ...:..
#1C G-5:13 F-5:13 D#5:13 ...:.. C-5:13 ...:.. A#4:13 ...:.. A#4:13 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-5:12 D#5:12 F-5:12 G-5:12 A#5:12 ...:.. G-5:12 F-5:12 G-5:12 F-5:12 D#5:12 ...:.. C-5:12 ...:.. A#4:12 ...:..
#1E C-5:12 ...:.. C-5:12 D#5:12 F-5:12 G-5:12 D#5:12 C-5:12 A#4:12 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-5:13 D#5:13 F-5:13 G-5:13 A#5:13 ...:.. G-5:13 F-5:13 G-5:13 F-5:13 D#5:13 ...:.. C-5:13 ...:.. A#4:13 ...:..
#20 C-5:13 ...:.. C-5:13 D#5:13 F-5:13 G-5:13 D#5:13 C-5:13 A#4:13 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-5:12 A#5:12 C-6:12 D#6:12 C-6:12 ...:.. A#5:12 G-5:12 A#5:12 ...:.. G-5:12 ...:.. F-5:12 ...:.. D#5:12 ...:..
#22 C-5:12 D#5:12 G-5:12 ...:.. A#5:12 ...:.. C-5:12 ...:.. D#5:12 ...:.. ^^^:.. ...:.. A#5:12 ...:.. ^^^:.. ...:..
#23 G-5:13 A#5:13 C-6:13 D#6:13 C-6:13 ...:.. A#5:13 G-5:13 A#5:13 ...:.. G-5:13 ...:.. F-5:13 ...:.. D#5:13 ...:..
#24 C-5:13 D#5:13 G-5:13 ...:.. A#5:13 ...:.. C-5:13 ...:.. D#5:13 ...:.. ^^^:.. ...:.. A#5:13 ...:.. ^^^:.. ...:..
#25 G-5:13 A#5:13 C-6:13 ...:.. D-6:13 ...:.. A#5:13 ...:.. C-6:13 ...:.. ^^^:.. ...:.. F-5:13 ...:.. ^^^:.. ...:..
#26 G-5:13 A#5:13 C-6:13 D-6:13 F-6:13 D-6:13 ...:.. A#5:13 D#6:13 ...:.. F-6:13 ...:.. C-6:13 ...:.. A#5:13 ...:..
#27 D-5:12 E-5:12 F#5:12 A-5:12 B-5:12 ...:.. A-5:12 ...:.. F#5:12 ...:.. E-5:12 ...:.. D-5:12 ...:.. B-4:12 ...:..
#28 D-5:12 E-5:12 F#5:12 A-5:12 B-5:12 ...:.. A-5:12 ...:.. F#5:12 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F#5:12 G-5:12 F#5:12 ...:.. D-5:12 ...:.. B-4:12 ...:.. D-5:12 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A D-5:13 E-5:13 F#5:13 A-5:13 B-5:13 ...:.. A-5:13 ...:.. F#5:13 ...:.. E-5:13 ...:.. D-5:13 ...:.. B-4:13 ...:..
#2B D-5:13 E-5:13 F#5:13 A-5:13 B-5:13 ...:.. A-5:13 ...:.. F#5:13 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C F#5:13 G-5:13 F#5:13 ...:.. D-5:13 ...:.. B-4:13 ...:.. D-5:13 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D C-6:15 ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:..
#2E C-6:15 ...:.. D#6:15 ...:.. F-6:15 ...:.. A-6:15 ...:.. G-6:15 ...:.. D-6:15 ...:.. F-6:15 ...:.. D#6:15 ...:..
#2F D#6:15 F-6:15 D#6:15 C-6:15 A#5:15 ...:.. G-5:15 ...:.. A#5:15 ...:.. C-5:15 ...:.. C-5:15 ...:.. ...:.. ...:..
#30 D#6:15 F-6:15 D#6:15 C-6:15 A#5:15 ...:.. G-5:15 ...:.. F-5:15 ...:.. A#5:15 ...:.. F-5:15 ...:.. F#5:15 ...:..
#31 G-6:15 ...:.. G-6:15 ...:.. F-6:15 ...:.. F-6:15 ...:.. D-6:15 ...:.. D-6:15 ...:.. C-6:15 ...:.. A#5:15 ...:..
#32 C-6:15 C-6:15 D-6:15 D-6:15 F-6:15 ...:.. D-6:15 ...:.. G-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 B-6:15 B-6:15 B-6:15 B-6:15 G-6:15 ...:.. F-6:15 ...:.. D-6:15 ...:.. C-6:15 ...:.. B-5:15 ...:.. G-5:15 ...:..
#34 F-5:15 ...:.. G-5:15 ...:.. C-6:15 ...:.. A-5:15 ...:.. B-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 F-5:14 ...:.. ...:.. ...:.. A#5:14 ...:.. C-5:14 ...:.. F-5:14 ...:.. ...:.. ...:.. G#5:14 ...:.. ...:.. ...:..
#36 A#5:14 ...:.. G#5:14 ...:.. F-5:14 ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:..
#37 F-5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. C-5:15 ...:.. F-5:15 ...:.. ...:.. ...:.. G#5:15 ...:.. ...:.. ...:..
#38 A#5:15 ...:.. G#5:15 ...:.. F-5:15 ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:..
#39 F-5:15 G-5:15 A#5:15 ...:.. C-6:15 ...:.. D#6:15 ...:.. F-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A F-5:14 G-5:14 A#5:14 ...:.. C-6:14 ...:.. D#6:14 ...:.. F-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFE2 0000 077 Chan1 Beep7
:02 EFE2 2000 077 Chan1 Dish7
:03 EFE2 0000 055 Chan1 Beep5
:04 EFE2 2000 055 Chan1 Dish5
:05 EFE2 0000 0CC Chan1 BeepC
:06 EFE2 2000 0CC Chan1 DishC
:07 EFE2 0000 12A Chan1 Beep0
:08 EFE2 2000 12A Chan1 Dish0
:09 EFFE 0000 12A Chan1 Long
:0A EFF1 0000 12A Chan1 Drop
:0B EFF1 2000 12A Chan1 Dash
:0C EFF1 0000 070 Chan1 Drop7
:0D EFF1 2000 070 Chan1 Dash7
:0E EFF1 0000 050 Chan1 Drop5
:0F EFF1 2000 050 Chan1 Dash5
:10 EFF1 0000 122 Chan2 Ding
:11 EFF1 0000 0C0 Chan2 Harp
:12 EFF1 0000 12A Chan3 Ding
:13 EFF1 0000 0C0 Chan3 Harp
:14 EFFE 0000 12A Chan3 Ding+
:15 EFFE 0000 0C0 Chan3 Harp+
===
