CHIPNSFX format
"Bactron" 1986 Loriciels
by CNGSOFT after Michel Winogradoff
===
50/5 +00
#00+00 #0C+00 #13+00
#00+00 #0C+00 #13+00
#00+00 #0C+00 #13+00
#00+00 #0C+00 #13+00
#01+00 #0C+00 #14+00 *
#01+00 #0C+00 #14+00
#01+05 #0C+05 #14+05
#01+00 #0C+00 #14+00
#02+00 #0D+00 #15+00
#03+00 #0E+00 #16+00
#04+00 #0C+00 #17+00
#05+00 #0F+00 #18+00
#04+05 #0C+05 #17+05
#06+00 #10+00 #19+00
#07+00 #0D+00 #1A+00
#08+00 #0E+00 #1B+00
#09+00 #11+00 #1C+00
#01+00 #0C+00 #14+00
#09-07 #11+00 #1C-07
#01+00 #0C+00 #14+00
#0A+00 #12+00 #1D+00
#0B+00 #0E+00 #1E+00
===
#00 B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:..
#01 A-2:01 ...:.. ...:.. ...:.. ...:.. C-3:01 C#3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. C-3:01 C#3:01 ...:.. E-4:01 F#4:01 ...:.. E-4:01
#02 E-3:01 ...:.. ...:.. ...:.. ...:.. G-3:01 G#3:01 ...:.. B-4:01 C#5:01 ...:.. B-4:01 D-3:01 ...:.. ...:.. ...:.. ...:.. F-3:01 F#3:01 ...:.. A-4:01 B-4:01 ...:.. A-4:01
#03 A-2:01 ...:.. ...:.. ...:.. ...:.. C-3:01 C#3:01 ...:.. E-4:01 F#4:01 ...:.. E-4:01 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
#04 E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:01 F#4:01 ...:.. E-4:01 E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:01 F#4:01 ...:.. E-4:01
#05 E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:01 F#4:01 ...:.. E-4:01 A-2:01 ...:.. A-2:01 B-2:01 ...:.. B-2:01 C-3:01 ...:.. C-3:01 C#3:01 ...:.. C#3:01
#06 E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:01 F#4:01 ...:.. E-4:01 E-3:01 ...:.. E-3:01 F#3:01 ...:.. F#3:01 G-3:01 ...:.. G-3:01 G#3:01 ...:.. G#3:01
#07 B-4:01 ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:01 C#5:01 ...:.. B-4:01 A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:01 B-4:01 ...:.. A-4:01
#08 E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:01 F#4:01 ...:.. E-4:01 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
#09 C#5:03 ...:.. E-5:03 A-5:03 ...:.. E-5:03 G-5:03 ...:.. A-5:03 F#5:03 ...:.. A-5:03 E-5:03 ...:.. A-5:03 D-5:03 ...:.. A-5:03 C#5:03 ...:.. A-4:03 ...:.. ^^^:.. ...:..
#0A B-5:03 ...:.. E-6:03 A-5:03 ...:.. E-6:03 G#5:03 ...:.. E-5:03 ...:.. ^^^:.. ...:.. A-4:03 ...:.. D-5:03 G-4:03 ...:.. D-5:03 F#4:03 ...:.. D-4:03 ...:.. ^^^:.. ...:..
#0B E-5:03 ...:.. A-5:03 D-5:03 ...:.. A-5:03 C#5:03 ...:.. A-4:03 ...:.. ^^^:.. ...:.. C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
#0C B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06
#0D F#2:05 ...:.. ...:.. C-B:06 ...:.. ...:.. F#2:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06 E-2:05 ...:.. ...:.. C-B:06 ...:.. ...:.. E-2:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06
#0E B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06 B-1:05 ...:.. B-1:05 C-B:06 ...:.. C-B:06 G-7:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06
#10 B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06 F#2:05 ...:.. F#2:05 C-B:06 ...:.. C-B:06 D-8:05 ...:.. C-B:06 C-B:06 ...:.. C-B:06
#11 B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. ...:..
#12 B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. ...:.. B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. B-1:05 ...:.. C-B:06 C-B:06 ...:.. ...:..
#13 B-1:05 ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:..
#14 A-2:02 ...:.. ...:.. ...:.. ...:.. C-3:02 C#3:02 ...:.. ...:.. E-3:02 ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. C-3:02 C#3:02 ...:.. A-4:02 A-4:02 ...:.. E-4:02
#15 E-3:02 ...:.. ...:.. ...:.. ...:.. G-3:02 G#3:02 ...:.. E-5:02 E-5:02 ...:.. B-4:02 D-3:02 ...:.. ...:.. ...:.. ...:.. F-3:02 F#3:02 ...:.. D-5:02 D-5:02 ...:.. A-4:02
#16 A-2:02 ...:.. ...:.. ...:.. ...:.. C-3:02 C#3:02 ...:.. A-4:02 A-4:02 ...:.. E-4:02 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
#17 A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:02 A-4:02 ...:.. E-4:02 A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:02 A-4:02 ...:.. E-4:02
#18 A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:02 A-4:02 ...:.. E-4:02 A-2:02 ...:.. A-2:02 B-2:02 ...:.. B-2:02 C-3:02 ...:.. C-3:02 C#3:02 ...:.. C#3:02
#19 A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:02 A-4:02 ...:.. E-4:02 E-3:02 ...:.. E-3:02 F#3:02 ...:.. F#3:02 G-3:02 ...:.. G-3:02 G#3:02 ...:.. G#3:02
#1A E-5:02 ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. E-5:02 E-5:02 ...:.. B-4:02 D-5:02 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. D-5:02 D-5:02 ...:.. A-4:02
#1B A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:02 A-4:02 ...:.. E-4:02 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
#1C C#4:04 ...:.. E-4:04 A-4:04 ...:.. E-4:04 G-4:04 ...:.. A-4:04 F#4:04 ...:.. A-4:04 E-4:04 ...:.. A-4:04 D-4:04 ...:.. A-4:04 C#4:04 ...:.. A-3:04 ...:.. ^^^:.. ...:..
#1D B-4:04 ...:.. E-5:04 A-4:04 ...:.. E-5:04 G#4:04 ...:.. E-4:04 ...:.. ^^^:.. ...:.. A-3:04 ...:.. D-4:04 G-3:04 ...:.. D-4:04 F#3:04 ...:.. D-3:04 ...:.. ^^^:.. ...:..
#1E E-4:04 ...:.. A-4:04 D-4:04 ...:.. A-4:04 C#4:04 ...:.. A-3:04 ...:.. ^^^:.. ...:.. C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
===
:01 FFFC 0000 000 Fall
:02 FFFC 0000 139 Fall--
:03 FF7E 0000 000 Flat
:04 FF7E 0000 13A Flat--
:05 FFEC E000 000 Dash
:06 FFEC 2000 000 Dish
===
