CHIPNSFX format
"Batman: the Caped Crusader" jingle 1987 Ocean
by CNGSOFT after Fred Gray
===
50/1 +00
#00+00 #03+00 #05+00
#00+00 #03+00 #05-04
#01+00 #04+00 #01-24
#02+00 #02-12 #02-24
===
#00 G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#01 C#4:01 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:..
#04 C#3:04 ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#2:01 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:..
===
:01 FF00 0000 129 ChanX Slow+
:02 FF7C 0000 129 ChanX Slow*
:03 D8FE 0000 129 ChanX Slow-
:04 DF00 0000 129 Chan2 Slow+
:05 DF7A 0000 129 Chan2 Slow*
:06 AF00 0000 129 Chan2 Slow=
:07 B8FE 0000 129 Chan2 Slow-
===
