CHIPNSFX format
"Batman" jingle 1986 Ocean
by CNGSOFT after unknown (?)
===
50/4 +00
#00+00 #04+00 #01+08
#00+00 #04+00 #01+08
#01+00 #04+05 #01+13
#01+00 #04+05 #01+13
#00+00 #05+00 #01+09
#02+00 #02-12 #02-10
#03+00 #03-12 #03-10
===
#00 A#3:01 A#3:02 A#3:01 A#3:02 A-3:01 A-3:02 A-3:01 A-3:02 F#3:01 F#3:02 F#3:01 F#3:02 A-3:01 A-3:02 A-3:01 A-3:02
#01 D#4:01 D#4:02 D#4:01 D#4:02 D-4:01 D-4:02 D-4:01 D-4:02 C#4:01 C#4:02 C#4:01 C#4:02 D-4:01 D-4:02 D-4:01 D-4:02
#02 A#4:01 A#4:02 A#4:03 A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 A#4:02 A#4:03 ...:.. A#4:01 A#4:02 A#4:03
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:01 C-3:02 C-3:03 ...:.. C-3:01 C-3:02 C-3:03 ...:.. C-3:01 C-3:02 C-3:03 ...:.. C-3:01 C-3:02 C-3:03 ...:..
#05 G-3:01 G-3:02 G-3:03 ...:.. G-3:01 G-3:02 G-3:03 ...:.. C-4:01 C-4:02 C-4:03 ...:.. G-3:01 G-3:02 G-3:03 ...:..
===
:01 AF66 0000 000 ChanX Main++
:02 AFF0 0000 000 ChanX Main+
:03 7F00 0000 000 ChanX Main-
:04 7FF0 0000 000 ChanX Main--
===
