CHIPNSFX format
"Batman: the Movie" game over 1989 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #02+00 #04+00
#01+00 #03+00 #05+00
#06+00 #06+00 #06+00
===
#00 A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. G-3:03 ...:.. A#3:04 ...:.. D-4:04 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:..
#05 G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. G-3:03 ...:.. A#3:04 ...:.. D-4:04 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:02 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF0 0000 000 Chan3 Harp+
:02 BFF0 0000 000 Chan3 Harp-
:03 9FF0 0000 000 Chan3 Harp--
:04 7FF0 0000 000 Chan3 Harp---
:05 FFF1 2000 10D Chan3 Kick
:06 DFF8 0000 000 Chan2 Ding
:07 E0F8 0000 00C Chan1 00CC
===
