CHIPNSFX format
"Batman: the Caped Crusader" menus 1987 Ocean
by CNGSOFT after Fred Gray
===
50/1 +00
#00+00 #06+00 #0D+00 *
#01+00 #07+00 #0E+00
#02+00 #08+00 #0D+00
#03+00 #09+00 #0E+00
#00+00 #06+00 #0D+00
#01+00 #07+00 #0E+00
#02+00 #08+00 #0D+00
#03+00 #09+00 #0E+00
#00+05 #06+05 #0D+05
#01+05 #07+05 #0E+05
#02+05 #08+05 #0D+05
#03+05 #09+05 #0E+05
#00+00 #06+00 #0D+00
#01+00 #07+00 #0E+00
#02+00 #08+00 #0D+00
#03+00 #09+00 #0E+00
#04+00 #0A+00 #0F+00
#05+00 #0B+00 #10+00
#04+00 #0A+00 #0F+00
#05+00 #0B+00 #11+00
#00+00 #0C+00 #0D+12
#01+00 #0C+00 #0E+12
#02+00 #0C+00 #0D+12
#03+00 #0C+00 #0E+12
#00+01 #06+01 #0D+01
#01+01 #07+01 #0E+01
#02+01 #08+01 #0D+01
#03+01 #09+01 #0E+01
#00+01 #06+01 #0D+01
#01+01 #07+01 #0E+01
#02+01 #08+01 #0D+01
#03+01 #09+01 #0E+01
#00+06 #06+06 #0D+06
#01+06 #07+06 #0E+06
#02+06 #08+06 #0D+06
#03+06 #09+06 #0E+06
#00+01 #06+01 #0D+01
#01+01 #07+01 #0E+01
#02+01 #08+01 #0D+01
#03+01 #09+01 #0E+01
#04+01 #0A+01 #0F+01
#05+01 #0B+01 #10+01
#04+01 #0A+01 #0F+01
#05+01 #0B+01 #11+01
#00+01 #0C+01 #0D+13
#01+01 #0C+01 #0E+13
#02+01 #0C+01 #0D+13
#03+01 #0C+01 #0E+13
===
#00 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:..
#02 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:..
#03 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:..
#05 G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. E-4:03 F-4:03 F#4:03 G-4:03 G#4:03 G#4:04 ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:..
#07 G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:..
#08 C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:..
#09 A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:..
#0A G#2:03 ...:.. ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:..
#0B B-3:03 ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. ...:..
#0C C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:..
#0D C#4:06 ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:..
#0E A-3:06 ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:..
#10 G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#3:06 ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 D0F4 0000 037 Chan1 037
:02 D0F4 0000 047 Chan1 047
:03 DF00 0000 129 Chan2 Long+
:04 AF00 0000 129 Chan2 Long=
:05 B8FE 0000 129 Chan2 Long-
:06 F0EF 0000 0FF Chan3 0C000
:07 9FEF 0000 0FF Chan3 0C000-
===
