CHIPNSFX format
"Batman: the Movie" level 1 1989 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #0D+00 #18+00 *
#01+00 #0E+00 #19+00
#00+00 #0D+00 #1A+00
#01+00 #0E+00 #19+00
#00+00 #0D+00 #18+00
#01+00 #0E+00 #19+00
#00+00 #0D+00 #1A+00
#01+00 #0E+00 #19+00
#02+00 #0D+00 #18+00
#02-12 #0E+00 #19+00
#02+00 #0D+00 #1A+00
#02-12 #0E+00 #19+00
#02+00 #0D+00 #18+00
#02-12 #0E+00 #19+00
#02+00 #0D+00 #1A+00
#02-12 #0E+00 #19+00
#03+00 #0F+00 #1B+00
#04+00 #10+00 #1C+00
#03+00 #0F+00 #1B+00
#04+00 #10+00 #1C+00
#03+00 #0F+00 #1B+00
#04+00 #10+00 #1C+00
#03+00 #11+00 #1B+00
#04+00 #12+00 #1C+00
#03+00 #13+00 #1B+00
#04+00 #14+00 #1C+00
#03+00 #15+00 #1B+00
#04+00 #14+00 #1C+00
#03+00 #13+00 #1B+00
#04+00 #14+00 #1C+00
#03+00 #15+00 #1B+00
#04+00 #14+00 #1C+00
#05+00 #13+00 #1D+00
#06+00 #14+00 #1E+00
#07+00 #15+00 #1D+00
#08+00 #14+00 #1E+00
#05+00 #13+00 #1D+00
#06+00 #14+00 #1E+00
#07+00 #15+00 #1D+00
#08+00 #14+00 #1E+00
#09+00 #16+00 #1F+00
#0A+00 #17+00 #1F-05
#0B+00 #16+02 #1F+02
#0C+00 #17+02 #1F-03
#09+00 #16+00 #1F+00
#0A+00 #17+00 #1F-05
#0B+00 #16+02 #1F+02
#0C+00 #17+02 #1F-03
#05+00 #13+00 #1D+00
#06+00 #14+00 #1E+00
#07+00 #15+00 #1D+00
#08+00 #14+00 #1E+00
#05+00 #13+00 #1D+00
#06+00 #14+00 #1E+00
#07+00 #15+00 #1D+00
#08+00 #14+00 #1E+00
===
#00 G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-5:06 ...:.. ...:.. A#5:07 ...:.. ...:.. D-6:08 ...:.. ...:.. G-5:09 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. F#5:07 ...:.. A#5:08 ...:.. D#5:09 ...:.. F#5:09 ...:.. A#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-5:06 ...:.. ...:.. A#5:07 ...:.. ...:.. D-6:08 ...:.. ...:.. G-5:09 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. F#5:07 ...:.. A#5:08 ...:.. D#5:09 ...:.. F#5:09 ...:.. A#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 D-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#1F G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 2080 000 Chan3 Bass1+
:02 CF00 0000 000 Chan3 Bass1=
:03 CFF8 0000 000 Chan3 Bass1-
:04 FFF6 2080 000 Chan3 Bass2+
:05 AFFE 0000 000 Chan3 Bass2-
:06 EFF0 0000 000 Chan2 Harp++
:07 CFF0 0000 000 Chan2 Harp+
:08 AFF0 0000 000 Chan2 Harp-
:09 8FF0 0000 000 Chan2 Harp--
:0A FFF0 2000 10D Chan2 Kick
:0B FF00 0000 13A Chan2 Long+
:0C FFF8 0000 13A Chan2 Long=
:0D CFFF 0000 13A Chan2 Long-
:0E DFF8 0000 00C Chan2 00CC
:0F AFF8 0000 121 Chan2 Soft
:10 AFF8 0000 121 Chan1 Soft
:11 FFEC 2080 00C Chan1 00CC*
:12 FFF0 2000 10D Chan1 Kick
:13 AFF1 0000 037 Chan1 003377
:14 6FF1 0000 037 Chan1 003377-
===
