CHIPNSFX format
"Batman: the Caped Crusader" game over 1987 Ocean
by CNGSOFT after Fred Gray
===
50/1 +00
#00+00 #03+00 #19+00 *
#01+00 #04+00 #1A+00
#00+05 #05+00 #19+00
#01+09 #06+00 #1B+00
#00+00 #05+00 #1C+00
#01+00 #06+00 #1B+00
#00+05 #07+00 #1D+00
#02+00 #08+00 #1E+00
#00+00 #03+00 #19+00
#01+00 #04+00 #1A+00
#00+05 #05+00 #19+00
#01+09 #06+00 #1B+00
#00+00 #05+00 #1C+00
#01+00 #06+00 #1B+00
#00+05 #07+00 #1D+00
#01+09 #08+00 #1E+00
#00+00 #09+00 #19+00
#01+00 #0A+00 #1A+00
#00+05 #0B+00 #19+00
#01+09 #0C+00 #1B+00
#00+00 #0D+00 #1C+00
#01+00 #0E+00 #1B+00
#00+05 #0F+00 #1D+00
#02+00 #10+00 #1E+00
#00+00 #11+00 #19+00
#01+00 #12+00 #1A+00
#00+05 #13+00 #19+00
#01+09 #14+00 #1B+00
#00+00 #15+00 #1C+00
#01+00 #16+00 #1B+00
#00+05 #17+00 #1D+00
#02+00 #18+00 #1E+00
#00+03 #03+03 #19+03
#01+03 #04+03 #1A+03
#00+08 #05+03 #19+03
#01+12 #06+03 #1B+03
#00+03 #05+03 #1C+03
#01+03 #06+03 #1B+03
#00+08 #07+03 #1D+03
#02+03 #08+03 #1E+03
#00+03 #03+03 #19+03
#01+03 #04+03 #1A+03
#00+08 #05+03 #19+03
#01+12 #06+03 #1B+03
#00+03 #05+03 #1C+03
#01+03 #06+03 #1B+03
#00+08 #07+03 #1D+03
#01+12 #08+03 #1E+03
#00+03 #09+03 #19+03
#01+03 #0A+03 #1A+03
#00+08 #0B+03 #19+03
#01+12 #0C+03 #1B+03
#00+03 #0D+03 #1C+03
#01+03 #0E+03 #1B+03
#00+08 #0F+03 #1D+03
#02+03 #10+03 #1E+03
#00+03 #11+03 #19+03
#01+03 #12+03 #1A+03
#00+08 #13+03 #19+03
#01+12 #14+03 #1B+03
#00+03 #15+03 #1C+03
#01+03 #16+03 #1B+03
#00+08 #17+03 #1D+03
#02+03 #18+03 #1E+03
===
#00 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-4:07 ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:..
#04 D#4:07 ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#4:07 ...:.. ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:..
#06 B-3:07 ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#4:07 ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:07 ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:..
#0A A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:..
#0B A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:..
#0C G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:..
#0D A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:..
#0E F#3:07 ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:..
#0F G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:..
#10 G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:..
#11 C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C#2:0A ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. E-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0A ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C#2:0A ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:0A ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G#2:0A ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A-2:0A ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:..
#1D F#2:0A ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G#2:0A ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:0A ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 D0F0 2000 000 Chan1 Dish
:02 D0F0 0000 037 Chan1 037
:03 D0F0 0000 047 Chan1 047
:04 D0F0 0000 0FF Chan2 Harp
:05 A000 0000 0FF Chan2 Harp-
:06 DF7A 0000 129 Chan2 Long*
:07 DF00 0000 129 Chan2 Long+
:08 AF00 0000 129 Chan2 Long=
:09 B8FE 0000 129 Chan2 Long-
:0A FF00 0000 129 Chan3 Long+
:0B D8FE 0000 129 Chan3 Long-
===
