CHIPNSFX format
"Batman: the Movie" level 3 1989 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #0A+00 #12+00 *
#01+00 #0B+00 #13+00
#01+00 #0B+00 #13+00
#01+00 #0B+00 #13+00
#01+00 #0B+00 #13+00
#01+00 #0B+00 #14+00
#01+00 #0B+00 #14+00
#01+00 #0B+00 #14+00
#01+00 #0B+00 #14+00
#02+00 #0C+00 #15+00
#03+00 #0D+00 #16+00
#01+00 #0B+00 #14+00
#01+00 #0B+00 #14+00
#01+00 #0B+00 #14+00
#01+00 #0B+00 #14+00
#02+00 #0C+00 #15+00
#03+00 #0D+00 #16+00
#04+00 #0B+00 #14+00
#04+00 #0B+00 #14+00
#04+00 #0B+00 #14+00
#04+01 #0B+01 #14+01
#04+01 #0B+01 #14+01
#04+02 #0B+02 #14+02
#04+02 #0B+02 #14+02
#05+00 #0E+00 #17+00
#06+00 #0F+00 #18+00
#07+00 #10+00 #19+00
#07+01 #10+01 #19+00
#07+02 #10+02 #19+00
#07+03 #10+03 #19+00
#08+00 #11+00 #1A+00
#09+00 #09+00 #09+00
===
#00 D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. D#5:12 ...:.. ...:.. D-5:12 ...:.. ...:.. D#5:12 ...:.. ...:..
#04 G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:.. C-5:12 ...:.. ...:.. C#5:12 ...:.. ...:..
#06 G#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:.. E-5:12 ...:.. ...:.. F-5:12 ...:.. ...:..
#07 D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D#4:09 ...:.. G-4:0A ...:.. A#4:0E ...:.. D#4:0E ...:.. G-4:0E ...:.. A#4:0E ...:.. D#4:0E ...:.. G-4:0E ...:.. A#4:0E ...:.. D#4:0E ...:.. G-4:0E ...:.. A#4:0E ...:.. D#4:0E ...:.. G-4:0E ...:.. A#4:0E ...:.. D#4:0B ...:.. G-4:0C ...:.. A#4:0C ...:.. D#4:0C ...:.. G-4:0C ...:.. A#4:0C ...:.. D#4:0C ...:.. G-4:0C ...:.. ^^^:.. ...:.. F-4:09 ...:.. A-4:0A ...:.. C-5:0E ...:.. F-4:0E ...:.. A-4:0E ...:.. C-5:0E ...:.. F-4:0E ...:.. A-4:0E ...:.. C-5:0E ...:.. F-4:0E ...:.. A-4:0E ...:.. C-5:0E ...:.. F-4:0E ...:.. A-4:0E ...:.. C-5:0E ...:.. F-4:0B ...:.. A-4:0C ...:.. C-5:0C ...:.. F-4:0C ...:.. A-4:0C ...:.. C-5:0C ...:.. F-4:0C ...:.. A-4:0C ...:.. ^^^:.. ...:..
#0B G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0C ...:.. A#4:0C ...:.. D-5:0C ...:.. G-4:0D ...:.. A#4:0D ...:.. D-5:0D ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D-5:0C ...:.. G-4:0C ...:.. A#4:0C ...:.. D-5:0C ...:.. G-4:0D ...:.. A#4:0D ...:.. D-5:0D ...:.. F-4:0A ...:.. A-4:0B ...:.. C-5:0C ...:.. F-4:0A ...:.. A-4:0B ...:.. C-5:0C ...:.. F-4:0C ...:.. A-4:0C ...:.. C-5:0C ...:.. F-4:0D ...:.. A-4:0D ...:.. C-5:0D ...:..
#0C G-4:0A ...:.. A#4:0B ...:.. D#5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D#5:0C ...:.. G-5:0A ...:.. A#5:0B ...:.. D#6:0C ...:.. G-5:0A ...:.. A#5:0B ...:.. D#6:0C ...:.. G-5:0C ...:.. A#5:0C ...:.. D#6:0C ...:.. G-5:0D ...:.. A#5:0D ...:.. D#6:0D ...:.. G-4:0A ...:.. A#4:0B ...:.. D#5:0C ...:.. G-4:0A ...:.. A#4:0B ...:.. D#5:0C ...:.. G-4:0A ...:.. C-5:0B ...:.. D#5:0C ...:.. G-4:0A ...:.. C-5:0B ...:.. D#5:0C ...:.. G-5:0A ...:.. C-6:0B ...:.. D#6:0C ...:.. G-5:0A ...:.. C-6:0B ...:.. D#6:0C ...:.. G-5:0C ...:.. C-6:0C ...:.. D#6:0C ...:.. G-5:0D ...:.. C-6:0D ...:.. D#6:0D ...:.. G-4:0A ...:.. C-5:0B ...:.. D#5:0C ...:.. G-4:0A ...:.. C-5:0B ...:.. D#5:0C ...:..
#0D C-4:0A ...:.. D#4:0B ...:.. F-4:0C ...:.. C-4:0A ...:.. D#4:0B ...:.. F-4:0C ...:.. C-5:0A ...:.. D#5:0B ...:.. F-5:0C ...:.. C-5:0A ...:.. D#5:0B ...:.. F-5:0C ...:.. C-5:0C ...:.. D#5:0C ...:.. F-5:0C ...:.. C-5:0D ...:.. D#5:0D ...:.. F-5:0D ...:.. C-4:0A ...:.. D#4:0B ...:.. F-4:0C ...:.. C-4:0A ...:.. D#4:0B ...:.. F-4:0C ...:.. D-4:0A ...:.. F#4:0B ...:.. A-4:0C ...:.. D-4:0A ...:.. F#4:0B ...:.. A-4:0C ...:.. D-5:0A ...:.. F#5:0B ...:.. A-5:0C ...:.. D-5:0A ...:.. F#5:0B ...:.. A-5:0C ...:.. D-5:0C ...:.. F#5:0C ...:.. A-5:0C ...:.. D-5:0D ...:.. F#5:0D ...:.. A-5:0D ...:.. D-4:0A ...:.. F#4:0B ...:.. A-4:0C ...:.. D-4:0A ...:.. F#4:0B ...:.. A-4:0C ...:..
#0E G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:0B ...:.. C-5:0B ...:.. E-5:0B ...:.. G-4:0C ...:.. C-5:0C ...:.. E-5:0C ...:.. G-4:0D ...:.. C-5:0D ...:.. E-5:0D ...:.. G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:0B ...:.. C-5:0B ...:.. E-5:0B ...:.. G-4:0C ...:.. C-5:0C ...:.. E-5:0C ...:.. G-4:0D ...:.. C-5:0D ...:.. E-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:09 ...:.. C-5:0A ...:.. E-5:0A ...:.. G-4:0B ...:.. C-5:0B ...:.. E-5:0B ...:..
#0F G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:0B ...:.. B-4:0B ...:.. E-5:0B ...:.. G#4:0C ...:.. B-4:0C ...:.. E-5:0C ...:.. G#4:0D ...:.. B-4:0D ...:.. E-5:0D ...:.. G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:0B ...:.. B-4:0B ...:.. E-5:0B ...:.. G#4:0C ...:.. B-4:0C ...:.. E-5:0C ...:.. G#4:0D ...:.. B-4:0D ...:.. E-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:09 ...:.. B-4:0A ...:.. E-5:0A ...:.. G#4:0B ...:.. B-4:0B ...:.. E-5:0B ...:..
#10 A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:0C ...:.. C#5:0C ...:.. E-5:0C ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:0C ...:.. C#5:0C ...:.. E-5:0C ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:0C ...:.. C#5:0C ...:.. E-5:0C ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:0C ...:.. C#5:0C ...:.. E-5:0C ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:..
#11 A#4:09 ...:.. A-4:0A ...:.. D#5:0B ...:.. D-5:0C ...:.. A#5:0C ...:.. A-5:0C ...:.. A#4:09 ...:.. A-4:0A ...:.. D#5:0B ...:.. D-5:0C ...:.. A#5:0C ...:.. A-5:0C ...:.. A#4:09 ...:.. A-4:0A ...:.. D#5:0B ...:.. D-5:0C ...:.. A#5:0C ...:.. A-5:0C ...:.. A#4:09 ...:.. A-4:0A ...:.. D#5:0B ...:.. A-4:09 ...:.. C#5:0A ...:.. E-5:0B ...:.. A-4:0C ...:.. C#5:0C ...:.. E-5:0C ...:.. A-4:0C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 Chan3 Long+
:02 CF00 0000 000 Chan3 Long=
:03 CFF8 0000 000 Chan3 Long-
:04 FFF8 2080 000 Chan3 Bass
:05 EFF8 2000 0C0 Chan3 Dish
:06 EFF0 0000 000 Chan3 Beat
:07 FFF1 2000 10D Chan3 Kick
:08 6FF0 2000 0C0 Chan3 Dish-
:09 FFF0 0000 000 Chan2 Harp++
:0A EFF0 0000 000 Chan2 Harp+
:0B CFF0 0000 000 Chan2 Harp-
:0C AFF0 0000 000 Chan2 Harp--
:0D 7FF0 0000 000 Chan2 Harp---
:0E CF00 0000 000 Chan2 Harp=
:0F FFF8 2080 00C Chan1 00CC*
:10 CF00 0000 00C Chan1 00CC=
:11 CFF4 0000 00C Chan1 00CC-
:12 CFF4 0000 000 Chan1 Ding
===
