CHIPNSFX format
"Batman: the Movie" main menu 1989 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #09+00 #18+00 *
#00+00 #09+00 #18+00
#00+00 #09+00 #18+00
#00+00 #09+00 #18+00
#00+00 #09+00 #18+00
#00+00 #09+00 #18+00
#00+00 #09+00 #18+00
#00+00 #09+00 #18+00
#00+00 #14+00 #18+00
#00+00 #15+00 #18+00
#00+00 #14+00 #18+00
#00+00 #15+00 #18+00
#00+00 #14+00 #18+00
#00+00 #15+00 #18+00
#00+00 #14+00 #18+00
#00+00 #15+00 #18+00
#00+00 #14+00 #19+00
#00+00 #15+00 #19+00
#00+00 #14+00 #19+00
#00+00 #15+00 #19+00
#00+00 #14+00 #19+00
#00+00 #15+00 #19+00
#00+00 #14+00 #19+00
#00+00 #15+00 #19+00
#00+00 #16+00 #19+00
#00+00 #16+00 #19+00
#00+00 #16+00 #19+00
#00+00 #16+00 #19+00
#01+00 #16+00 #19+00
#02+00 #16+00 #19+00
#01+00 #16+00 #19+00
#02+00 #16+00 #19+00
#03+00 #16+00 #19+00
#03+00 #16+00 #19+00
#03-02 #16-02 #19-02
#03-02 #16-02 #19-02
#04+00 #16+06 #1A+00
#04+00 #16+06 #1A+00
#05+00 #16+03 #1B+00
#04+01 #17+00 #1A+01
#06+00 #16+00 #19+00
#07+00 #16+00 #19+00
#08+00 #16-02 #19-02
#09+00 #16-02 #19-02
#0A+00 #16+06 #1A+00
#0B+00 #16+06 #1A+00
#0C+00 #16+03 #1B+00
#0D+00 #17+00 #1A+01
#06+00 #16+00 #19+00
#07+00 #16+00 #19+00
#08+00 #16-02 #19-02
#09+00 #16-02 #19-02
#0A+00 #16+06 #1A+00
#0B+00 #16+06 #1A+00
#0C+00 #16+03 #1B+00
#0D+00 #17+00 #1A+01
#0E+00 #16+00 #19+00
#0E+00 #16+00 #19+00
#0F+00 #16-02 #19-02
#10+00 #16-02 #19-02
#11+00 #16+06 #1A+00
#12+00 #16+06 #1A+00
#13+00 #16+03 #1B+00
#09+00 #17+00 #1A+01
#0E+00 #16+00 #19+00
#0E+00 #16+00 #19+00
#0F+00 #16-02 #19-02
#10+00 #16-02 #19-02
#11+00 #16+06 #1A+00
#12+00 #16+06 #1A+00
#13+00 #16+03 #1B+00
#09+00 #17+00 #1A+01
#06+00 #16+00 #03+00
#07+00 #16+00 #03+00
#08+00 #16-02 #03-02
#09+00 #16-02 #03-02
#0A+00 #16+06 #04+00
#0B+00 #16+06 #04+00
#0C+00 #16+03 #05+00
#0D+00 #17+00 #04+01
#0E+00 #16+00 #19+00
#0E+00 #16+00 #19+00
#0F+00 #16-02 #19-02
#10+00 #16-02 #19-02
#11+00 #16+06 #1A+00
#12+00 #16+06 #1A+00
#13+00 #16+03 #1B+00
#09+00 #17+00 #1A+01
#14+00 #16+00 #19+00
#15+00 #16+00 #19+00
#14+03 #16-02 #19-02
#15+03 #16-02 #19-02
#14-01 #16+06 #1A+00
#15-01 #16+06 #1A+00
#14+00 #16+03 #1B+00
#15+00 #17+00 #1A+01
#14+00 #16+00 #19+00
#15+00 #16+00 #19+00
#14+03 #16-02 #19-02
#15+03 #16-02 #19-02
#14-01 #16+06 #1A+00
#15-01 #16+06 #1A+00
#14+00 #16+03 #1B+00
#15+00 #17+00 #1A+01
===
#00 C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#4:0F ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. F-2:07 ...:.. ...:.. ...:.. F-2:07 ...:.. ...:.. ...:..
#17 D-3:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:..
#18 G-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. G-4:04 ...:.. G-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. G-4:04 ...:.. A#4:04 ...:.. D-5:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. G-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. G-4:04 ...:.. A#4:04 ...:.. D-5:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. G-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. G-4:04 ...:.. A#4:04 ...:.. D-5:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. G-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. G-4:04 ...:..
#19 G-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. G-3:04 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. G-3:04 ...:.. A#3:04 ...:.. D-4:04 ...:.. G-3:04 ...:.. A#3:04 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. G-3:04 ...:.. A#3:04 ...:.. D-4:04 ...:.. G-3:04 ...:.. A#3:04 ...:.. G-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. G-3:04 ...:.. A#3:04 ...:.. D-4:04 ...:.. G-3:04 ...:.. A#3:04 ...:.. G-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. G-4:04 ...:..
#1A F-3:01 ...:.. G#3:02 ...:.. C#4:03 ...:.. F-3:04 ...:.. F-3:01 ...:.. G#3:02 ...:.. C#4:03 ...:.. F-3:04 ...:.. G#3:04 ...:.. C#4:04 ...:.. F-3:04 ...:.. G#3:04 ...:.. F-3:01 ...:.. G#3:02 ...:.. C#4:03 ...:.. F-3:04 ...:.. G#3:04 ...:.. C#4:04 ...:.. F-3:04 ...:.. G#3:04 ...:.. F-3:01 ...:.. G#3:02 ...:.. C#4:03 ...:.. F-3:04 ...:.. G#3:04 ...:.. C#4:04 ...:.. F-3:04 ...:.. G#3:04 ...:.. F-4:01 ...:.. G#4:02 ...:.. C#5:03 ...:.. F-4:04 ...:..
#1B F-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. F-3:04 ...:.. F-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. F-3:04 ...:.. A#3:04 ...:.. D-4:04 ...:.. F-3:04 ...:.. A#3:04 ...:.. F-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. F-3:04 ...:.. A#3:04 ...:.. D-4:04 ...:.. F-3:04 ...:.. A#3:04 ...:.. F-3:01 ...:.. A#3:02 ...:.. D-4:03 ...:.. F-3:04 ...:.. A#3:04 ...:.. D-4:04 ...:.. F-3:04 ...:.. A#3:04 ...:.. F-4:01 ...:.. A#4:02 ...:.. D-5:03 ...:.. F-4:04 ...:..
===
:01 FFF0 0000 000 Chan3 Harp++
:02 EFF0 0000 000 Chan3 Harp+
:03 CFF0 0000 000 Chan3 Harp-
:04 AFF0 0000 000 Chan3 Harp--
:05 FFF6 0000 000 Chan2 Bass+
:06 AF00 0000 000 Chan2 Bass=
:07 FFEC 0000 000 Chan2 Bass-
:08 FFF1 2000 10D Chan2 Kick
:09 FFF0 2000 0C0 Chan1 0C*
:0A FFF0 0000 0C0 Chan1 0C
:0B FFF0 0000 00C Chan1 00CC
:0C DFF8 2080 000 Chan1 Soft
:0D FFF6 0000 00C Chan1 00CC=
:0E AFFC 0000 00C Chan1 00CC-
:0F FFF6 0000 000 Chan1 Ding=
:10 AFFC 0000 000 Chan1 Ding-
===
