CHIPNSFX format
"Batman: the Movie" level 5 1989 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #12+00 #1B+00 *
#01+00 #12+05 #1B+00
#02+00 #12+07 #1C+00
#02+01 #13+00 #1D+00
#03+00 #12+03 #1B+00
#04+00 #12+02 #1B+02
#05+00 #12+11 #1B-01
#06+00 #14+00 #1E+00
#00+00 #12+00 #1F+00
#01+00 #12+05 #1F+00
#02+00 #12+07 #20+00
#02+01 #13+00 #21+00
#03+00 #12+03 #1F+00
#04+00 #12+02 #1F+02
#05+00 #12+11 #1F-01
#06+00 #14+00 #22+00
#07+00 #15+00 #23+00
#07+00 #15+00 #23+00
#07+00 #15+00 #23+00
#07+00 #15+00 #23+00
#07+00 #15+03 #23+00
#07+00 #15+03 #23+00
#07+00 #15+00 #23+00
#07+00 #15+00 #23+00
#08+00 #15+00 #23+00
#09+00 #15+00 #23+00
#0A+00 #16+00 #24+00
#0B+00 #17+00 #25+00
#08+00 #15+00 #23+00
#0C+00 #15+00 #23+00
#0D+00 #18+00 #26+00
#0E+00 #19+00 #27+00
#0F+00 #15+00 #23+00
#06+00 #15+00 #23+00
#06+00 #15+00 #23+00
#06+00 #15+00 #23+00
#08+00 #15+00 #23+00
#09+00 #15+00 #23+00
#0A+00 #16+00 #24+00
#0B+00 #17+00 #25+00
#08+00 #15+00 #23+00
#0C+00 #15+00 #23+00
#0D+00 #18+00 #26+00
#0E+00 #19+00 #27+00
#10+00 #15+00 #23+00
#10+12 #15+00 #23+00
#10+00 #15+03 #23+00
#10+12 #15+00 #23+00
#10-07 #1A+00 #23+05
#10+05 #1A+00 #23+05
#10-07 #1A+00 #23+05
#10+05 #1A+00 #23+05
#10+00 #15+00 #23+00
#10+12 #15+00 #23+00
#10-07 #1A+00 #23+05
#10+05 #1A+00 #23+05
#10-02 #15-02 #23-02
#10+10 #15-02 #23-02
#10+02 #15+02 #23+02
#10+14 #15+02 #23+02
#10-03 #15-03 #23-03
#10+09 #15-03 #23-03
#10+04 #15+04 #23+04
#10+16 #15+04 #23+04
#11+00 #15+00 #23+00
#11+00 #15+00 #23+00
#11+00 #15+03 #23+00
#11+00 #15+00 #23+00
===
#00 C-4:0D ...:.. D#4:0E ...:.. G-4:0E ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-4:0F ...:.. D#4:0F ...:.. G-4:0F ...:.. C-4:10 ...:.. D#4:10 ...:.. G-4:10 ...:.. C-4:11 ...:.. D#4:11 ...:.. G-4:11 ...:.. C-4:11 ...:.. D#4:11 ...:.. G-4:11 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. D#4:0E ...:.. G-4:0E ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-4:12 ...:.. D#4:12 ...:.. G-4:12 ...:..
#01 C-4:0D ...:.. F-4:0E ...:.. G#4:0E ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:.. C-4:0F ...:.. F-4:0F ...:.. G#4:0F ...:.. C-4:10 ...:.. F-4:10 ...:.. G#4:10 ...:.. C-4:11 ...:.. F-4:11 ...:.. G#4:11 ...:.. C-4:11 ...:.. F-4:11 ...:.. G#4:11 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. F-4:0E ...:.. G#4:0E ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:.. C-4:12 ...:.. F-4:12 ...:.. G#4:12 ...:..
#02 D-4:0D ...:.. G-4:0E ...:.. B-4:0E ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:.. D-4:0F ...:.. G-4:0F ...:.. B-4:0F ...:.. D-4:10 ...:.. G-4:10 ...:.. B-4:10 ...:.. D-4:11 ...:.. G-4:11 ...:.. B-4:11 ...:.. D-4:11 ...:.. G-4:11 ...:.. B-4:11 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0D ...:.. G-4:0E ...:.. B-4:0E ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:.. D-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:..
#03 D#4:0D ...:.. G-4:0E ...:.. C-5:0E ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:.. D#4:0F ...:.. G-4:0F ...:.. C-5:0F ...:.. D#4:10 ...:.. G-4:10 ...:.. C-5:10 ...:.. D#4:11 ...:.. G-4:11 ...:.. C-5:11 ...:.. D#4:11 ...:.. G-4:11 ...:.. C-5:11 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0D ...:.. G-4:0E ...:.. C-5:0E ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:.. D#4:12 ...:.. G-4:12 ...:.. C-5:12 ...:..
#04 D-4:0D ...:.. F#4:0E ...:.. A-4:0E ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:.. D-4:0F ...:.. F#4:0F ...:.. A-4:0F ...:.. D-4:10 ...:.. F#4:10 ...:.. A-4:10 ...:.. D-4:11 ...:.. F#4:11 ...:.. A-4:11 ...:.. D-4:11 ...:.. F#4:11 ...:.. A-4:11 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0D ...:.. F#4:0E ...:.. A-4:0E ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:.. D-4:12 ...:.. F#4:12 ...:.. A-4:12 ...:..
#05 B-3:0D ...:.. D#4:0E ...:.. F#4:0E ...:.. B-3:12 ...:.. D#4:12 ...:.. F#4:12 ...:.. B-3:12 ...:.. D#4:12 ...:.. F#4:12 ...:.. B-3:12 ...:.. D#4:12 ...:.. F#4:12 ...:.. B-3:12 ...:.. D#4:12 ...:.. F#4:12 ...:.. B-3:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. B-3:10 ...:.. D#4:10 ...:.. F#4:10 ...:.. B-3:11 ...:.. D#4:11 ...:.. F#4:11 ...:.. B-3:11 ...:.. D#4:11 ...:.. F#4:11 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:16 ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:..
#17 G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0C ...:.. ...:.. ...:.. ...:.. ...:..
#19 F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:..
#1A F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#20 C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#26 C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#27 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF8 2080 000 Chan3 Bass
:02 DFF8 0000 00C Chan3 00CC
:03 C0F8 0000 037 Chan3 003377
:04 C0F8 0000 047 Chan3 004477
:05 C0F8 0000 038 Chan3 003388
:06 FF00 0000 000 Chan2 Long++
:07 FFF8 0000 000 Chan2 Long+
:08 CF00 0000 000 Chan2 Long=
:09 CFFE 0000 000 Chan2 Long-
:0A F0F0 0000 000 Chan2 Beat
:0B F0F1 2000 10D Chan2 Kick
:0C F0F0 2080 000 Chan2 Bass
:0D FFF0 0000 000 Chan1 Harp++
:0E EFF0 0000 000 Chan1 Harp+
:0F CFF0 0000 000 Chan1 Harp-
:10 AFF0 0000 000 Chan1 Harp--
:11 8FF0 0000 000 Chan1 Harp---
:12 CF00 0000 000 Chan1 Harp=
:13 D0F8 2080 00C Chan1 00CC*
:14 F0FA 0000 000 Chan1 Ding+
:15 AFFC 0000 000 Chan1 Ding-
:16 F0FA 0000 00C Chan1 00CC+
:17 AFFC 0000 00C Chan1 00CC-
:18 C0F8 0000 00C Chan1 00CC!
===
