CHIPNSFX format
"Batman: the Caped Crusader" ingame 1987 Ocean
by CNGSOFT after Fred Gray
===
50/1 +00
#00+00 #0A+00 #28+00
#00+00 #0A+02 #29+00
#00+00 #0A+03 #28+00
#01+00 #0B+00 #29+00
#02+00 #0C+00 #2A+00
#02+00 #0D+00 #2B+00
#02+00 #0E+00 #2A+00
#03+00 #0F+00 #2B+00
#00+00 #0A+12 #28+00
#00+00 #0A+14 #29+00
#00+00 #0A+15 #28+00
#01+00 #0B+12 #29+00
#02+00 #0C+12 #2A+00
#02+00 #0D+12 #2B+00
#02+00 #0E+12 #2A+00
#04+00 #0F+12 #2B+00
#00+00 #10+00 #28+00
#00+00 #10-02 #29+00
#00+00 #10-04 #28+00
#01+00 #0F+04 #29+00
#02+00 #0C+12 #2A+00
#02+00 #0A+12 #2B+00
#02+00 #11+00 #2A+00
#03+00 #0F+00 #2B+00
#00-07 #0C+12 #28+05
#00-07 #0A+12 #29+05
#00-07 #11+00 #28+05
#05+00 #0F+00 #29+05
#00+00 #0C+10 #28+00
#00+00 #12+00 #29+00
#00+00 #12+00 #28+00
#05+07 #12+00 #29+00
#06+00 #0A+00 #28+00
#07+00 #0A+02 #29+00
#06+00 #0A+03 #28+00
#07+00 #0B+00 #29+00
#08+00 #0C+00 #2A+00
#09+00 #0D+00 #2B+00
#08+00 #0E+00 #2A+00
#09+00 #0F+00 #2B+00
#06+00 #0A+12 #28+00
#07+00 #0A+14 #29+00
#06+00 #0A+15 #28+00
#07+00 #0B+12 #29+00
#08+00 #0C+12 #2A+00
#09+00 #0D+12 #2B+00
#08+00 #0E+12 #2A+00
#09+00 #0F+12 #2B+00
#06+00 #13+00 #28+00
#07+00 #13+00 #29+00
#06+00 #13+00 #28+00
#07+00 #14+00 #29+00
#08+00 #15+00 #2A+00
#09+00 #16+00 #2B+00
#08+00 #0F+00 #2A+00
#09+00 #0B+12 #2B+00
#06+05 #0B+15 #28+05
#07+05 #17+00 #29+05
#06+05 #0C+22 #28+05
#07+05 #18+00 #29+05
#08+05 #0C+23 #2A+05
#09+05 #12+00 #2B+05
#08+05 #12+00 #2A+05
#09+05 #18-29 #2B+05
#06+00 #0A+00 #28+00
#07+00 #0A+02 #29+00
#06+00 #0A+03 #28+00
#07+00 #0B+00 #29+00
#08+00 #0C+00 #2A+00
#09+00 #0D+00 #2B+00
#08+00 #0E+00 #2A+00
#09+00 #0F+00 #2B+00
#06+00 #0A+12 #28+00
#07+00 #0A+14 #29+00
#06+00 #0A+15 #28+00
#07+00 #0B+12 #29+00
#08+00 #0C+12 #2A+00
#09+00 #0D+12 #2B+00
#08+00 #0E+12 #2A+00
#09+00 #0F+12 #2B+00
#06+01 #13+01 #28+01
#07+01 #13+01 #29+01
#06+01 #13+01 #28+01
#07+01 #14+01 #29+01
#08+01 #13-04 #2A+01
#09+01 #13-04 #2B+01
#08+01 #13-04 #2A+01
#09+01 #14-04 #2B+01
#06+01 #13+01 #28+01
#07+01 #13+01 #29+01
#06+01 #13+01 #28+01
#07+01 #14+01 #29+01
#08+01 #15+01 #2A+01
#09+01 #16+01 #2B+01
#08+01 #0F+01 #2A+01
#09+01 #0B+13 #2B+01
#06+06 #0B+16 #28+06
#07+06 #17+01 #29+06
#06+06 #0C+23 #28+06
#07+06 #18+01 #29+06
#00+01 #0C+11 #28+01
#00+01 #12+00 #29+01
#00+01 #12+00 #28+01
#05+08 #12+00 #29+01
#00+01 #19+00 #28+01
#00+01 #1A+00 #29+01
#00+01 #19+00 #28+01
#01+01 #1B+00 #29+01
#02+01 #1C+00 #2A+01
#02+01 #1D+00 #2B+01
#02+01 #1E+00 #2A+01
#04+01 #1F+00 #2B+01
#00+01 #19+00 #28+01
#00+01 #1A+00 #29+01
#00+01 #19+00 #28+01
#01+01 #1B+00 #29+01
#02+01 #1C+00 #2A+01
#02+01 #1D+00 #2B+01
#02+01 #1E+00 #2A+01
#03+01 #1F+00 #2B+01
#00+06 #19+05 #28+06
#00+06 #1A+05 #29+06
#00+06 #19+05 #28+06
#05+13 #1B+05 #29+06
#00+01 #0C+11 #28+01
#00+01 #12+00 #29+01
#00+01 #12+00 #28+01
#05+08 #12+00 #29+01
#00+00 #20+00 #28+00
#00+00 #21+00 #29+00
#00+00 #20+00 #28+00
#01+00 #22+00 #29+00
#02+00 #23+00 #2A+00
#02+00 #24+00 #2B+00
#02+00 #25+00 #2A+00
#04+00 #26+00 #2B+00
#00+00 #20+00 #28+00
#00+00 #21+00 #29+00
#00+00 #20+00 #28+00
#01+00 #22+00 #29+00
#02+00 #23+00 #2A+00
#02+00 #24+00 #2B+00
#02+00 #25+00 #2A+00
#03+00 #26+00 #2B+00
#00+05 #20+05 #28+05
#00+05 #21+05 #29+05
#00+05 #20+05 #28+05
#05+12 #22+05 #29+05
#00+00 #27+00 #28+00
#00+00 #12+00 #29+00
#00+00 #12+00 #28+00
#05+07 #12+00 #29+00
===
#00 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#3:06 ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#4:06 ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-4:06 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#4:06 ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-5:06 ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#5:06 ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#5:06 ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#14 A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#15 C#5:06 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#17 A#5:06 ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. C#6:07 ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. C#6:07 ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:..
#19 B-3:06 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:..
#1A B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:..
#1B B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:..
#1C F#4:06 ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:..
#1D D-4:06 ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:..
#1F C#4:06 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#20 A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0EF 2000 000 Chan1 Dish
:02 6FEF 0000 000 Chan1 Echo
:03 F0EF 0000 037 Chan1 037
:04 F0EF 0000 047 Chan1 047
:05 DF7A 0000 129 Chan2 Slow*
:06 DF00 0000 129 Chan2 Slow+
:07 AF00 0000 129 Chan2 Slow=
:08 B8FE 0000 129 Chan2 Slow-
:09 D0F2 0000 129 Chan2 Ding
:0A F0EF 0000 0FF Chan3 0C000
===
