CHIPNSFX format
"Batman" bonus 1986 Ocean
by CNGSOFT after unknown (?)
===
50/4 +00
#00+00 #01+00 #00-05
===
#00 A-3:01 A-3:02 C#4:01 C#4:02 A-3:01 A-3:02 F-4:01 F-4:02 D-4:01 D-4:02 F-4:01 F-4:02 A#4:01 A#4:02 A#4:03 A#4:04 ...:.. ...:.. ...:.. ...:..
#01 C#4:01 C#4:02 F-4:01 F-4:02 C#4:01 C#4:02 A-4:01 A-4:02 F#4:01 F#4:02 A-4:01 A-4:02 D#5:01 D#5:02 D#5:03 D#5:04 ...:.. ...:.. ...:.. ...:..
===
:01 BF66 0000 000 ChanX Main++
:02 BFF0 0000 000 ChanX Main+
:03 7F00 0000 000 ChanX Main-
:04 7FF0 0000 000 ChanX Main--
===
