CHIPNSFX format
"Batman: the Movie" level 4 1989 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #17+00 #19+00 *
#01+00 #17+00 #19+00
#02+00 #17-05 #1A+00
#03+00 #17-05 #1A+00
#00+00 #17+00 #19+00
#01+00 #17+00 #19+00
#02+00 #17-05 #1A+00
#03+00 #17-05 #1A+00
#04+00 #17+00 #19+00
#05+00 #17+00 #19+00
#06+00 #17-05 #1A+00
#05+07 #17-05 #1A+00
#04+00 #17+00 #19+00
#05+00 #17+00 #19+00
#06+00 #17-05 #1A+00
#05+07 #17-05 #1A+00
#04+00 #17+00 #19+00
#07+00 #17-04 #1B+00
#08+00 #17+02 #1C+00
#09+00 #17-05 #1D+00
#0A+00 #17+00 #1B+04
#0B+00 #17+05 #1C+03
#0C+00 #17+04 #1E+00
#0C+04 #18+00 #1C+02
#04+00 #17+00 #19+00
#05+00 #17+00 #19+00
#06+00 #17-05 #1A+00
#05+07 #17-05 #1A+00
#04+00 #17+00 #19+00
#05+00 #17+00 #19+00
#06+00 #17-05 #1A+00
#05+07 #17-05 #1A+00
#04+00 #17+00 #19+00
#07+00 #17-04 #1B+00
#08+00 #17+02 #1C+00
#09+00 #17-05 #1D+00
#0A+00 #17+00 #1B+04
#0B+00 #17+05 #1C+03
#0C+00 #17+04 #1E+00
#0C+04 #18+00 #1C+02
#0D+00 #17+00 #19+00
#0D+00 #17+00 #19+00
#0E+00 #17-05 #1A+00
#0F+00 #17-05 #1A+00
#0D+00 #17+00 #19+00
#0D+00 #17+00 #19+00
#0E+00 #17-05 #1A+00
#0F+00 #17-05 #1A+00
#10+00 #17+00 #19+00
#11+00 #17-04 #1B+00
#12+00 #17+02 #1C+00
#13+00 #17-05 #1D+00
#14+00 #17+00 #1B+04
#12+03 #17+05 #1C+03
#15+00 #17+04 #1E+00
#16+00 #18+00 #1C+02
===
#00 F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#0C A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-2:02 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-2:02 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:..
#19 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 000 Chan3 Drop
:02 FFFE 2080 000 Chan2 Bass
:03 DFFE 0000 000 Chan2 Bass-
:04 FFFE 0000 000 Chan1 Slow
:05 CF00 0000 000 Chan1 Flat
:06 F7FE 0000 000 Chan1 Fast
:07 AF00 0000 000 Chan1 Half
:08 AFFE 0000 000 Chan1 Last
:09 FFF9 0000 000 Chan1 Beat
:0A FFFC 0000 000 Chan1 Beat-
===
