CHIPNSFX format
"Bubble Bobble (Spectrum)" main theme 1987 Firebird
by CNGSOFT after Tim Follin after Zuntata
===
25/1 +00
#00+00 #0A+00 #1A+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#03+00 #0D+00 #0D+27 *
#03+00 #0E+00 #0E+27
#03-03 #0F+00 #0F+27
#03-03 #10+00 #10+27
#03+00 #0D+00 #0D+27
#03+00 #0E+00 #0E+27
#03-03 #0F+00 #0F+27
#04+00 #11+00 #11+27
#03-01 #12+00 #1D+00
#03+00 #13+00 #1E+00
#03-01 #14+00 #1F+00
#05+00 #12+05 #20+00
#03+05 #15+00 #15+27
#03+04 #16+00 #16+27
#06+00 #17+00 #17+27
#07+00 #18+00 #18+27
#03-01 #12+00 #1D+00
#03+00 #13+00 #1E+00
#03-01 #14+00 #1F+00
#05+00 #12+05 #20+00
#03+05 #15+00 #15+27
#03+04 #16+00 #16+27
#08+00 #19+00 #19+27
#09+00 #13+00 #13+27
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:..
#0F C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#12 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#14 D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:..
#1A G#7:04 ...:.. F-7:04 ...:.. D-7:04 ...:.. F-7:04 ...:.. G#7:04 ...:.. F-7:04 ...:.. D-7:04 ...:.. F-7:04 ...:.. G#7:04 ...:.. F-7:04 ...:.. D-7:04 ...:.. F-7:04 ...:.. G#7:04 ...:.. F-7:04 ...:.. D-7:04 ...:.. F-7:04 ...:.. G-7:04 ...:.. E-7:04 ...:.. C-7:04 ...:.. E-7:04 ...:.. G-7:04 ...:.. E-7:04 ...:.. C-7:04 ...:.. E-7:04 ...:..
#1B G-7:04 ...:.. E-7:04 ...:.. C-7:04 ...:.. E-7:04 ...:.. G-7:04 ...:.. E-7:04 ...:.. C-7:04 ...:.. E-7:04 ...:.. F#7:04 ...:.. D-7:04 ...:.. A-6:04 ...:.. D-7:04 ...:.. F#7:04 ...:.. D-7:04 ...:.. A-6:04 ...:.. D-7:04 ...:.. F#7:04 ...:.. D-7:04 ...:.. A-6:04 ...:.. D-7:04 ...:.. F#7:04 ...:.. D-7:04 ...:.. A-6:04 ...:.. D-7:04 ...:..
#1C G-7:04 ...:.. ...:.. D-7:04 ...:.. ...:.. B-6:04 ...:.. ...:.. G-6:04 ...:.. ...:.. G-7:04 ...:.. ...:.. D-7:04 ...:.. ...:.. B-6:04 ...:.. ...:.. G-6:04 ...:.. ...:.. G-7:04 ...:.. ...:.. D-7:04 ...:.. ...:.. B-6:04 ...:.. ...:.. G-6:04 ...:.. ...:.. G-7:04 ...:.. ...:.. D-7:04 ...:.. ...:.. B-6:04 ...:.. ...:.. G-6:04 ...:.. ...:..
#1D D-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. G-7:05 ...:.. ...:.. A-6:05 ...:.. ...:.. A-7:05 ...:.. ...:.. A#6:05 ...:.. ...:.. A#7:05 ...:.. ...:.. B-6:05 ...:.. ...:.. B-7:05 ...:.. ...:.. A#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-8:01 ...:.. ...:.. ...:.. ...:.. ...:..
#1E D#8:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. G-7:05 ...:.. ...:.. A-6:05 ...:.. ...:.. A-7:05 ...:.. ...:.. B-6:05 ...:.. ...:.. B-7:05 ...:.. ...:.. C-7:05 ...:.. ...:.. C-8:05 ...:.. ...:.. A#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1F F-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. G-7:05 ...:.. ...:.. A-6:05 ...:.. ...:.. A-7:05 ...:.. ...:.. B-6:05 ...:.. ...:.. B-7:05 ...:.. ...:.. D-7:05 ...:.. ...:.. D-8:05 ...:.. ...:.. A#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-8:01 ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. G-7:05 ...:.. ...:.. A-6:05 ...:.. ...:.. A-7:05 ...:.. ...:.. B-6:05 ...:.. ...:.. B-7:05 ...:.. ...:.. E-7:05 ...:.. ...:.. E-8:05 ...:.. ...:.. D#8:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-8:01 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 ChanX Hard Ding
:02 FF00 0000 000 Chan1 Bass
:03 CF00 0000 000 Chan2 Intro
:04 AF00 0000 000 Chan3 Intro
:05 EF00 0000 000 Chan3 Soft
===
