CHIPNSFX format
"Bubble Bobble (Spectrum)" powerup jingle 1987 Firebird
by CNGSOFT after Tim Follin after Zuntata
===
50/3 +00
#00+00 #01+00 #02+00
===
#00 E-3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. F#4:01 ...:.. ...:.. C#5:01 ...:.. ...:.. G#5:01 ...:.. ...:.. E-6:01 ...:.. ...:.. B-6:01 ...:.. ...:.. F#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-3:01 F#3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. E-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. F#6:01 ...:.. ...:.. C#7:01 ...:.. ...:.. G#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-3:01 F#3:01 G#3:01 ...:.. ...:.. E-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. F#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. G#6:01 ...:.. ...:.. E-7:01 ...:.. ...:.. B-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 ChanX Hard Ding
===
