CHIPNSFX format
"Bubble Bobble (Spectrum)" heart theme 1987 Firebird
by CNGSOFT after Tim Follin after Zuntata
===
25/1 +00
#00+00 #01+00 #03+00 *
#00+02 #02+00 #04+00
#00+04 #02+02 #04+02
#00+02 #02+00 #04+00
===
#00 A#1:01 ...:.. ...:.. ^^^:.. A#2:01 ...:.. ...:.. ^^^:.. A#1:01 ...:.. ...:.. ^^^:.. A#2:01 ...:.. ...:.. ^^^:.. A#1:01 ...:.. ...:.. ^^^:.. A#2:01 ...:.. ...:.. ^^^:.. A#1:01 ...:.. ...:.. ^^^:.. A#2:01 ...:.. ...:.. ^^^:..
#01 D-5:02 ...:.. D-6:02 ...:.. A#4:02 ...:.. A#5:02 ...:.. D-5:02 ...:.. D-6:02 ...:.. A#4:02 ...:.. A#5:02 ...:.. D-5:02 ...:.. D-6:02 ...:.. A#4:02 ...:.. A#5:02 ...:.. D-5:02 ...:.. D-6:02 ...:.. A#4:02 ...:.. A#5:02 ...:..
#02 D#5:02 ...:.. D#6:02 ...:.. C-5:02 ...:.. C-6:02 ...:.. D#5:02 ...:.. D#6:02 ...:.. C-5:02 ...:.. C-6:02 ...:.. D#5:02 ...:.. D#6:02 ...:.. C-5:02 ...:.. C-6:02 ...:.. D#5:02 ...:.. D#6:02 ...:.. C-5:02 ...:.. C-6:02 ...:..
#03 A#3:03 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:..
#04 C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan1 Flat Hard
:02 CF00 0000 000 Chan2 Flat Soft
:03 FFF0 0000 000 Chan3 Hard Ding
===
