CHIPNSFX format
"Bubble Bobble (Spectrum)" menu theme 1987 Firebird
by CNGSOFT after Tim Follin after Zuntata
===
25/1 +00
#00+00 #01+00 #01+33 *
#00+00 #01+00 #01+33
#00+00 #01+00 #01+33
#00+00 #01+00 #01+33
#00+04 #02+00 #02+33
#00+04 #03+00 #03+33
#00+04 #02+00 #02+33
#00+04 #04+00 #04+33
===
#00 G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#01 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:..
#03 B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. F#5:02 ...:.. G#5:02 ...:.. ...:.. B-5:02 ...:.. ...:.. F#5:02 ...:.. G#5:02 ...:.. ...:.. B-5:02 ...:.. ...:..
===
:01 FF00 0000 000 ChanX Bass
:02 FFF0 0000 000 ChanX Hard Ding
===
