CHIPNSFX format
"Beach Buggy Simulator" 1987 Probe
by CNGSOFT after Jas C. Brooke (?)
===
50/3 +00
#00+00 #00+00 #1A+00 *
#00+00 #00+00 #1B+00
#00+00 #00+00 #1A+00
#00+00 #00+00 #1B+00
#00+00 #00+00 #1C+00
#00+00 #00+00 #1D+00
#00+00 #00+00 #1C+00
#00+00 #00+00 #1E+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#06+00 #11+00 #21+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#07+00 #12+00 #22+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#06+00 #11+00 #21+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#07+00 #12+00 #22+00
#08+00 #13+00 #1C+00
#09+00 #14+00 #1D+00
#0A+00 #13+00 #1C+00
#0B+00 #14+00 #1E+00
#08+00 #15+00 #1C+00
#09+00 #16+00 #1D+00
#0A+00 #17+00 #1C+00
#0B+00 #18+00 #1E+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#06+00 #11+00 #21+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#07+00 #12+00 #22+00
#0C+00 #19+00 #23+00
#0C-02 #19-02 #24+00
#0C-02 #19-02 #23-02
#0C-04 #19-04 #25+00
#0C+00 #19+00 #23+00
#0C-02 #19-02 #24+00
#0C-02 #19-02 #23-02
#0C-04 #19-04 #25+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #1D+00
#01+00 #0D+00 #1C+00
#03+00 #0E+00 #1E+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#06+00 #11+00 #21+00
#04+00 #0F+00 #1F+00
#05+00 #10+00 #20+00
#04+00 #0F+00 #1F+00
#07+00 #12+00 #22+00
===
#00 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-5:01 ...:.. A-6:01 ...:.. G-6:01 ...:.. E-6:01 ...:.. G-6:01 ...:.. E-6:01 ...:.. D-6:01 ...:.. E-6:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. B-4:01 ...:..
#02 C-5:01 ...:.. G-4:01 ...:.. C-4:01 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-5:01 ...:.. G-4:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. G-4:01 ...:.. C-4:01 ...:.. G-4:01 ...:.. G-5:01 ...:.. D-5:01 ...:.. G-4:01 ...:.. G-5:01 ...:.. D-5:01 ...:.. G-4:01 ...:.. D-5:01 ...:..
#04 B-5:02 C-6:02 C#6:02 ...:.. D-6:02 ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. C-6:02 ...:.. A-5:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. A-6:02 ...:.. C-6:02 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. D#6:02 E-6:02 D-6:02 ...:.. C-6:02 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. G-6:02 ...:.. A-6:02 ...:.. F-5:02 ...:.. G-5:02 ...:.. A-5:02 ...:.. F-5:02 ...:.. F#5:02 ...:.. G-5:02 ...:.. G-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. G-6:02 ...:.. A-6:02 ...:.. F-5:02 ...:.. G-5:02 ...:.. A-5:02 ...:.. D-5:02 ...:.. D#5:02 ...:.. E-5:02 ...:.. E-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:04 ...:.. A-4:04 ...:.. C-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:..
#09 C-5:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. G-4:04 ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. G-3:04 ...:..
#0A C-5:04 ...:.. A-4:04 ...:.. C-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. G-4:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. C-5:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. E-4:04 ...:.. G-4:04 ...:.. C-5:04 ...:.. A-4:04 ...:.. G-4:04 ...:..
#0B C-5:04 ...:.. A-4:04 ...:.. F-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F-5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. C-5:04 ...:.. A-4:04 ...:.. E-5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. A-4:04 ...:..
#0C A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-3:08 ...:.. A-3:08 ...:.. D-4:08 ...:.. D-3:08 ...:.. A-3:08 ...:.. D-4:08 ...:.. A-3:08 ...:.. C-3:08 ...:.. D-3:08 ...:.. A-3:08 ...:.. D-4:08 ...:.. D-3:08 ...:.. A-3:08 ...:.. D-4:08 ...:.. A-3:08 ...:.. D-3:08 ...:..
#10 F-3:08 ...:.. A-3:08 ...:.. C-3:08 ...:.. F-4:08 ...:.. A-4:08 ...:.. F-4:08 ...:.. C-4:08 ...:.. F-3:08 ...:.. C-3:08 ...:.. E-3:08 ...:.. G-3:08 ...:.. C-4:08 ...:.. E-4:08 ...:.. C-4:08 ...:.. G-3:08 ...:.. E-3:08 ...:..
#11 F-3:08 ...:.. A-3:08 ...:.. C-3:08 ...:.. F-4:08 ...:.. A-4:08 ...:.. F-4:08 ...:.. C-4:08 ...:.. F-3:08 ...:.. G-3:08 ...:.. B-3:08 ...:.. D-4:08 ...:.. G-4:08 ...:.. B-4:08 ...:.. G-4:08 ...:.. D-4:08 ...:.. B-3:08 ...:..
#12 F-3:08 ...:.. A-3:08 ...:.. C-3:08 ...:.. F-4:08 ...:.. A-4:08 ...:.. F-4:08 ...:.. C-4:08 ...:.. F-3:08 ...:.. E-3:08 ...:.. E-4:08 ...:.. E-4:08 ...:.. E-3:08 ...:.. E-4:08 ...:.. E-3:08 ...:.. E-4:08 ...:.. E-4:08 ...:..
#13 A-3:09 ...:.. E-4:09 ...:.. A-4:09 ...:.. A-3:09 ...:.. E-4:09 ...:.. A-4:09 ...:.. A-3:09 ...:.. E-4:09 ...:.. F-3:09 ...:.. C-4:09 ...:.. F-4:09 ...:.. F-3:09 ...:.. C-4:09 ...:.. F-4:09 ...:.. F-3:09 ...:.. C-4:09 ...:..
#14 F-3:09 ...:.. C-4:09 ...:.. F-4:09 ...:.. F-3:09 ...:.. C-4:09 ...:.. F-4:09 ...:.. F-3:09 ...:.. C-4:09 ...:.. G-3:09 ...:.. D-4:09 ...:.. G-4:09 ...:.. G-3:09 ...:.. D-4:09 ...:.. G-4:09 ...:.. D-4:09 ...:.. G-3:09 ...:..
#15 E-5:09 ...:.. C-4:09 ...:.. E-4:09 ...:.. E-5:09 ...:.. ...:.. ...:.. C-4:09 ...:.. B-4:09 ...:.. C-4:09 ...:.. E-5:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. B-4:09 ...:.. C-4:09 ...:.. ...:.. ...:.. B-4:09 ...:..
#16 E-5:09 ...:.. B-4:09 ...:.. A-4:09 ...:.. E-5:09 ...:.. ...:.. ...:.. C-4:09 ...:.. B-4:09 ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. C-4:09 ...:.. B-4:09 ...:.. B-3:09 ...:..
#17 E-5:09 ...:.. C-4:09 ...:.. E-4:09 ...:.. E-5:09 ...:.. ...:.. ...:.. B-4:09 ...:.. C-4:09 ...:.. B-4:09 ...:.. E-5:09 ...:.. B-4:09 ...:.. C-4:09 ...:.. G-4:09 ...:.. B-4:09 ...:.. E-5:09 ...:.. C-4:09 ...:.. B-4:09 ...:..
#18 E-5:09 ...:.. C-4:09 ...:.. A-4:09 ...:.. E-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. A-5:09 ...:.. G-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. E-5:09 ...:.. C-4:09 ...:.. G-5:09 ...:.. F-5:09 ...:.. E-5:09 ...:.. C-4:09 ...:..
#19 A-3:01 ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:..
#1A A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. C-2:0A ...:.. D-2:0A ...:..
#1B F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. D-3:0A ...:.. E-3:0A ...:.. D-3:0A ...:.. C-3:0A ...:.. A-2:0A ...:.. G-2:0A ...:..
#1C A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0A ...:.. G-2:0C ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. C-2:0A ...:.. D-2:0A ...:..
#1D F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. A-2:0C ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. D-3:0A ...:.. E-3:0A ...:.. D-3:0B ...:.. C-3:0A ...:.. A-2:0B ...:.. G-2:0A ...:..
#1E F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. A-2:0C ...:.. A-2:0D ...:.. C-3:0A ...:.. C-3:0C ...:.. G-2:0B ...:.. G-2:0C ...:.. D-3:0A ...:.. E-3:0B ...:.. D-3:0B ...:.. C-3:0B ...:.. A-2:0B ...:.. G-2:0B ...:..
#1F D-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0A ...:.. C-2:0C ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. D-3:0B ...:.. C-3:0A ...:.. A-3:0A ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. D-2:0A ...:.. E-2:0A ...:..
#20 F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. A-2:0A ...:.. F-2:0A ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. G-2:0A ...:.. C-2:0A ...:.. C-3:0B ...:.. G-2:0A ...:.. C-2:0B ...:.. ...:.. ...:..
#21 F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. A-2:0B ...:.. F-2:0A ...:.. F-2:0C ...:.. G-2:0B ...:.. G-2:0C ...:.. G-3:0A ...:.. G-2:0B ...:.. G-2:0B ...:.. G-2:0B ...:.. G-3:0B ...:.. G-3:0C ...:..
#22 F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. A-2:0B ...:.. F-2:0A ...:.. F-2:0C ...:.. E-2:0B ...:.. E-3:0B ...:.. E-3:0A ...:.. E-2:0B ...:.. E-3:0B ...:.. E-2:0B ...:.. E-3:0B ...:.. E-3:0B ...:..
#23 A-2:0B ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. E-3:0B ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. D-3:0C ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:..
#24 G-2:0B ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. C-3:0C ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:..
#25 F-2:0B ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. C-3:0B ...:.. C-3:0C ...:.. F-2:0A ...:.. F-2:0C ...:.. C-3:0B ...:.. A-2:0B ...:.. F-2:0A ...:.. B-2:0B ...:.. B-2:0B ...:.. B-2:0C ...:.. C-3:0B ...:.. C-3:0C ...:..
===
:01 F7F1 0000 141 Chan1 Ding
:02 CFFD 0000 141 Chan1 Dang
:03 CFFE 0000 141 Chan1 Dong
:04 E7F1 0000 141 Chan1 Ding-
:05 DFFE 0000 00C Chan1 00C0
:06 DFFB 0000 049 Chan2 037C
:07 DFFB 0000 038 Chan2 047C
:08 E7F1 0000 139 Chan2 Ding-
:09 D7F1 0000 139 Chan2 Ding--
:0A FFFB 0080 000 Chan3 Beat
:0B FFFB 2080 000 Chan3 Bass+
:0C DFFB 2080 000 Chan3 Bass=
:0D BFFB 2080 000 Chan3 Bass-
===
