CHIPNSFX format
"Beverly Hills Cop" 1990 Tynesoft
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #09+00 #18+00 *
#01+00 #0A+00 #19+00
#02+00 #0A+00 #1A+00
#03+00 #0B+00 #03+00
#00+00 #0C+00 #18+00
#01+00 #0D+00 #19+00
#02+00 #0E+00 #1A+00
#03+00 #0F+00 #03+00
#04+00 #10+00 #1B+00
#05+00 #11+00 #1C+00
#06+00 #12+00 #1D+00
#07+00 #13+00 #1E+00
#04+00 #10+00 #1B+00
#05+00 #11+00 #1C+00
#06+00 #12+00 #1D+00
#07+00 #13+00 #1E+00
#08+00 #0C+00 #03+00
#08+00 #0D+00 #03+00
#08+00 #0E+00 #03+00
#08+00 #0F+00 #03+00
#08+00 #0C+00 #1F+00
#08+00 #0D+00 #20+00
#08+00 #0E+00 #21+00
#08+00 #0F+00 #03+00
#08+00 #10+00 #18+00
#08+00 #11+00 #19+00
#08+00 #12+00 #1A+00
#08+00 #13+00 #03+00
#08+00 #10+00 #18+00
#08+00 #11+00 #19+00
#08+00 #12+00 #1A+00
#08+00 #13+00 #03+00
#04+00 #10+00 #1B+00
#05+00 #11+00 #1C+00
#06+00 #12+00 #1D+00
#07+00 #13+00 #1E+00
#04+00 #10+00 #1B+00
#05+00 #11+00 #1C+00
#06+00 #12+00 #1D+00
#07+00 #13+00 #1E+00
#08+00 #14+00 #22+00
#08+00 #15+00 #22+00
#08+00 #15-01 #22+00
#08+00 #15+00 #23+00
#08+00 #14+00 #22+00
#08+00 #15+00 #22+00
#08+00 #15-01 #22+00
#08+00 #16+00 #23+00
#08+00 #17+00 #22+03
#08+00 #14+01 #22+03
#08+00 #14+00 #22+03
#08+00 #14+01 #23+03
#08+00 #17+00 #22+03
#08+00 #14+01 #22+03
#08+00 #14+00 #22+03
#08+00 #14+01 #23+03
#08+00 #0C+00 #03+00
#08+00 #0D+00 #03+00
#08+00 #0E+00 #03+00
#08+00 #0F+00 #03+00
#08+00 #0C+00 #1F+00
#08+00 #0D+00 #20+00
#08+00 #0E+00 #21+00
#08+00 #0F+00 #03+00
===
#00 F-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. F-4:01 ...:.. F-4:01 A#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:..
#01 F-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. F-4:01 ...:.. F-4:01 C#5:01 ...:.. C-5:01 ...:.. G#4:01 ...:..
#02 F-4:01 ...:.. C-5:01 ...:.. F-5:01 ...:.. F-4:01 D#4:01 ...:.. D#4:01 C-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 C-5:01 ...:.. C-5:01 ...:.. C-5:01 A#4:01 ...:.. A#4:01 ...:..
#05 ...:.. ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 C-5:01 ...:.. C-5:01 A#4:01 ...:.. A-4:01 ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. F-4:01 ...:.. F-4:01 ...:.. F-4:01 ...:.. F-4:01 G-4:01 ...:.. G-4:01 ...:.. G-4:01 G-4:01 ...:..
#07 G-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. G-4:01 A-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:..
#08 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02 C-9:02
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:..
#0A A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:..
#0B A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 C-2:04 ...:.. A#1:04 ...:.. G#1:04 ...:..
#0C F-1:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. D#2:04 ...:.. D#2:04 C-2:04 ...:.. C-2:04 ...:.. D#2:04 ...:..
#0D F-1:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. D#2:04 C-2:04 ...:.. D#2:04 ...:.. F-2:04 ...:..
#0E C#2:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. D#2:04 ...:.. D#2:04 C-2:04 ...:.. D#2:04 ...:.. F-1:05 ...:..
#0F F-2:05 ...:.. ...:.. ...:.. E-2:.. D#2:.. D-2:.. C#2:.. ...:.. D#2:04 C-2:04 ...:.. A#1:04 ...:.. G#1:04 ...:..
#10 F-1:04 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. D#2:04 ...:.. D#2:04 C-2:04 ...:.. D#4:03 ...:.. D#2:04 ...:..
#11 F-2:04 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. F-1:04 ...:.. D#2:04 C-2:04 ...:.. D#4:03 ...:.. F-2:04 ...:..
#12 C#2:04 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. D#2:04 ...:.. D#2:04 C-2:04 ...:.. D#4:03 ...:.. F-2:04 ...:..
#13 F-2:04 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. F-2:04 ...:.. D#2:04 C-2:04 ...:.. D#4:03 ...:.. G#1:04 ...:..
#14 F-2:04 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. F-2:04 ...:.. F-2:04 F-2:04 ...:.. G-4:03 ...:.. F-2:04 ...:..
#15 D#2:04 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. D#2:04 ...:.. D#2:04 D#2:04 ...:.. F#4:03 ...:.. D#2:04 ...:..
#16 D#2:04 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. D#2:04 ...:.. D#2:04 D#2:04 ...:.. F#4:03 ...:.. D#2:04 ...:..
#17 G#2:04 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. G#2:04 ...:.. G#2:04 G#2:04 ...:.. A-4:03 ...:.. G#2:04 ...:..
#18 F-4:07 F-4:08 ...:.. ...:.. G#4:07 G#4:08 ...:.. F-4:07 F-4:08 F-4:07 A#4:07 A#4:08 F-4:07 F-4:08 D#4:07 D#4:08
#19 F-4:07 F-4:08 ...:.. ...:.. C-5:07 C-5:08 ...:.. F-4:07 F-4:08 F-4:07 C#5:07 C#5:08 C-5:07 C-5:08 G#4:07 G#4:08
#1A F-4:07 F-4:08 C-5:07 C-5:08 F-5:07 F-5:08 F-4:07 D#4:07 D#4:08 D#4:07 C-4:07 C-4:08 G-4:07 G-4:08 F-4:09 F-4:0A
#1B ^^^:.. ...:.. C-5:0B ...:.. C-5:0B ...:.. C-5:0B D#5:0B ...:.. D#5:0B ...:.. D#5:0B D-5:0B ...:.. D-5:0B ...:..
#1C ...:.. ...:.. C-5:0B ...:.. C-5:0B ...:.. C-5:0B D#5:0B ...:.. D#5:0B D-5:0B ...:.. C-5:0B ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. G#4:0B ...:.. G#4:0B ...:.. G#4:0B ...:.. G#4:0B A#4:0B ...:.. A#4:0B ...:.. A#4:0B A#4:0B ...:..
#1E A#4:0B ...:.. C-5:0B ...:.. C-5:0B ...:.. C-5:0B ...:.. A#4:0B C-5:0B ...:.. C-5:07 C-5:08 ...:.. ...:.. ...:..
#1F F-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0C ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:..
#21 F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 F-4:0E ...:.. ...:.. C-4:0E ...:.. ...:.. F-4:0E ...:.. ...:.. C-4:0E ...:.. ...:.. F-4:0E F-4:0E C-4:0E ...:..
#23 F-4:0E ...:.. ...:.. C-4:0E ...:.. ...:.. F-4:0E ...:.. ...:.. C-4:0E ...:.. ...:.. C-4:0E D-4:0E F-4:0E G-4:0E
===
:01 EFF9 0000 131 Chan1 Ding
:02 CFE8 2000 131 Chan1 Dash
:03 F0F8 2000 10E Chan2 Kick
:04 FBFC 2080 000 Chan2 Bass
:05 FBFE 2080 000 Chan2 Bass-
:06 F0F8 2000 0E0 Chan2 Drum
:07 DD03 0000 129 Chan3 Soft
:08 EFF8 0000 129 Chan3 Soft-
:09 DD06 0000 129 Chan3 Soft+
:0A FFFA 0000 129 Chan3 Soft+-
:0B EFF9 0000 129 Chan3 Ding
:0C DDFE 0000 129 Chan3 Whiz
:0D DDFF 0000 129 Chan3 Whiz-
:0E F7FA 0000 129 Chan3 Dong
===
