CHIPNSFX format
"Beyond the Ice Palace" title 1988 Elite
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #04+00 #05+00 *
#01+00 #04+00 #06+00
#02+00 #04+00 #07+00
#03+00 #04+00 #08+00
#00+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#03+03 #04+03 #0B+00
#03+00 #04+00 #0C+00
#00+01 #04+01 #05+01
#01+01 #04+01 #06+01
#02+01 #04+01 #07+01
#03+01 #04+01 #08+01
#00+01 #04+01 #09+01
#01+01 #04+01 #0A+01
#03+04 #04+04 #0B+01
#03+01 #04+01 #0C+01
#00-01 #04-01 #05-01
#01-01 #04-01 #06-01
#02-01 #04-01 #07-01
#03-01 #04-01 #08-01
#00-01 #04-01 #09-01
#01-01 #04-01 #0A-01
#03+02 #04+02 #0B-01
#03-01 #04-01 #0C-01
===
#00 E-5:03 E-5:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:06 C-5:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:09 C-5:0A ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-4:0C G-4:0D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-2:01 ...:.. C-3:01 ...:.. C-2:02 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-2:02 ...:.. C-2:01 ...:.. C-3:01 ...:..
#05 E-5:0F E-5:10 ...:.. ===:.. ...:.. ...:.. C-5:0F D-5:0F C-5:0F C-5:10 G-4:0F A-4:0F G-4:0F G-4:10 A-4:0F A-4:10
#06 E-4:0F E-4:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F E-4:0F G-4:0F G-4:10
#07 D#4:0F D#4:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F D#4:0F G-4:0F G-4:10
#08 E-4:0F E-4:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 D-4:11 C#4:11 C-4:11 B-3:11 A#3:11
#09 E-5:12 E-6:13 ...:.. ===:.. ...:.. ...:.. C-5:12 D-5:12 C-5:12 C-6:13 G-4:12 A-4:12 G-4:12 G-5:13 A-4:12 A-5:13
#0A E-4:12 E-5:13 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 E-4:12 G-4:12 G-5:13
#0B D#4:12 D#5:13 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 D#4:12 G-4:12 G-5:13
#0C E-4:12 E-5:13 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 D-4:14 C#4:14 C-4:14 B-3:14 A#3:14
===
:01 FBFC 0000 000 Chan2 Beat
:02 FBFC 2000 0C0 Chan2 Dish
:03 C507 0000 083 Chan1 038+
:04 C5FC 0000 038 Chan1 038=
:05 0000 0000 000 ===
:06 C507 0000 074 Chan1 047+
:07 C5FC 0000 047 Chan1 047=
:08 0000 0000 000 ===
:09 C507 0000 073 Chan1 037+
:0A C5FC 0000 037 Chan1 037=
:0B 0000 0000 000 ===
:0C C507 0000 095 Chan1 059+
:0D C5FC 0000 059 Chan1 059=
:0E 0000 0000 000 ===
:0F C507 0000 129 Chan3 Main+
:10 C5FC 0000 129 Chan3 Main=
:11 9F00 0000 129 Chan3 Main-
:12 C507 0000 0C0 Chan3 0C0+
:13 C5FC 0000 0F0 Chan3 0C0=
:14 9F00 0000 0C0 Chan3 0C0-
===
