CHIPNSFX format
"Beyond the Ice Palace" intro 1988 Elite
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #14+00 #27+00 *
#00+00 #15+00 #28+00
#01+00 #16+00 #29+00
#02+00 #17+00 #2A+00
#03+00 #18+00 #2B+00
#04+00 #19+00 #2C+00
#03+00 #18+00 #2D+00
#04+00 #19+00 #2C+07
#03+00 #18+00 #2D+07
#04+00 #19+00 #2C+12
#03+00 #18+00 #2D+12
#05+00 #1A+00 #2E+00
#03-05 #18-05 #2F+00
#06+00 #1B+00 #30+00
#03-05 #18-05 #2F+05
#06+00 #1B+00 #30+07
#03-05 #18-05 #2F+12
#06+00 #1B+00 #30+12
#03-05 #18-05 #2F+17
#07+00 #1C+00 #31+00
#03+00 #18+00 #2F-07
#04+00 #19+00 #2C+00
#03+00 #18+00 #2D+00
#04+00 #19+00 #2C+07
#03+00 #18+00 #2D+07
#04+00 #19+00 #2C+12
#03+00 #18+00 #2D+12
#08+00 #1A+00 #32+00
#09+00 #18-05 #33+00
#0A+00 #1B+00 #34+00
#09+07 #18-05 #33+05
#0B+00 #1B+00 #34+07
#09+12 #18-05 #33+12
#0B+07 #1B+00 #34+12
#09+19 #18-05 #33+17
#0C+00 #1D+00 #35+00
#0D+00 #1E+00 #36+00
#0E+00 #1F+00 #37+00
#0D+00 #1E+00 #38+00
#0E+00 #20+00 #39+00
#0D+00 #1E+00 #3A+00
#0E+00 #1F+00 #3B+00
#0D+00 #1E+00 #3C+00
#0E+00 #20+00 #3D+00
#0F+00 #20+01 #3E+00
#0F-03 #20-02 #3F+00
#0F-01 #20+00 #40+00
#0F+12 #20+12 #40+12
#0F+00 #20+01 #41+00
#0F-03 #20-02 #42+00
#10+00 #20-04 #43+00
#10+04 #21+00 #44+00
#0D+00 #1E+00 #36+00
#0E+00 #1F+00 #37+00
#0D+00 #1E+00 #38+00
#0E+00 #20+00 #39+00
#0D+00 #1E+00 #3A+00
#0E+00 #1F+00 #3B+00
#0D+00 #1E+00 #3C+00
#0E+00 #20+00 #3D+00
#0F+00 #20+01 #3E+00
#0F-03 #20-02 #3F+00
#0F-01 #20+00 #40+00
#0F+12 #20+12 #40+12
#0F+00 #20+01 #41+00
#0F-03 #20-02 #42+00
#10+00 #20-04 #43+00
#10+04 #21+00 #44+00
#0D+01 #1E+01 #36+01
#0E+01 #1F+01 #37+01
#0D+01 #1E+01 #38+01
#0E+01 #20+01 #39+01
#0D+01 #1E+01 #3A+01
#0E+01 #1F+01 #3B+01
#0D+01 #1E+01 #3C+01
#0E+01 #20+01 #3D+01
#0F+01 #20+02 #3E+01
#0F-02 #20-01 #3F+01
#0F+00 #20+01 #40+01
#0F+13 #20+13 #40+13
#0F+01 #20+02 #41+01
#0F-02 #20-01 #42+01
#10+01 #20-03 #43+01
#10+05 #21+01 #44+01
#11+00 #22+00 #45+00
#12+00 #23+00 #46+00
#11+00 #22+00 #47+00
#12+00 #24+00 #45-12
#11+00 #22+00 #46-12
#12+00 #23+00 #47-12
#11+00 #22+00 #48+00
#12+00 #24+00 #49+00
#0F-01 #24+01 #4A+00
#0F-04 #24-02 #48-12
#0F-02 #24+00 #49-12
#0F+10 #24+12 #4A-12
#0F-01 #24+01 #4B+00
#0F-04 #24-02 #4C+00
#10-01 #24-04 #4D+00
#10+03 #25+00 #4E+00
#0D+02 #1E+02 #36+02
#0E+02 #1F+02 #37+02
#0D+02 #1E+02 #38+02
#0E+02 #20+02 #39+02
#0D+02 #1E+02 #3A+02
#0E+02 #1F+02 #3B+02
#0D+02 #1E+02 #3C+02
#0E+02 #20+02 #3D+02
#0F+02 #20+03 #3E+02
#0F-01 #20+00 #3F+02
#0F+01 #20+02 #40+02
#0F+14 #20+14 #40+14
#0F+02 #20+03 #41+02
#0F-01 #20+00 #42+02
#10+02 #20-02 #43+02
#10+06 #21+02 #44+02
#11+04 #22+04 #45+04
#12+04 #23+04 #46+04
#11+04 #22+04 #47+04
#12+04 #24+04 #45-08
#11+04 #22+04 #46-08
#12+04 #23+04 #47-08
#11+04 #22+04 #48+04
#12+04 #24+04 #49+04
#0F+03 #24+05 #4A+04
#0F+00 #24+02 #48-08
#0F+02 #24+04 #49-08
#0F+14 #24+16 #4A-08
#0F+03 #24+05 #4B+04
#0F+00 #24+02 #4C+04
#10+03 #24+00 #4D+04
#10+07 #25+04 #4E+04
#13+00 #26+00 #4F+00
#0D+03 #1E+03 #36+03
#0E+03 #1F+03 #37+03
#0D+03 #1E+03 #38+03
#0E+03 #20+03 #39+03
#0D+03 #1E+03 #3A+03
#0E+03 #1F+03 #3B+03
#0D+03 #1E+03 #3C+03
#0E+03 #20+03 #3D+03
#0F+03 #20+04 #3E+03
#0F+00 #20+01 #3F+03
#0F+02 #20+03 #40+03
#0F+15 #20+15 #40+15
#0F+03 #20+04 #41+03
#0F+00 #20+01 #42+03
#10+03 #20-01 #43+03
#10+07 #21+03 #44+03
#0D+03 #1E+03 #36+03
#0E+03 #1F+03 #37+03
#0D+03 #1E+03 #38+03
#0E+03 #20+03 #39+03
#0D+03 #1E+03 #3A+03
#0E+03 #1F+03 #3B+03
#0D+03 #1E+03 #3C+03
#0E+03 #20+03 #3D+03
#0F+03 #20+04 #3E+03
#0F+00 #20+01 #3F+03
#0F+02 #20+03 #40+03
#0F+15 #20+15 #40+15
#0F+03 #20+04 #41+03
#0F+00 #20+01 #42+03
#10+03 #20-01 #43+03
#10+07 #21+03 #44+03
#0D+01 #1E+01 #36+01
#0E+01 #1F+01 #37+01
#0D+01 #1E+01 #38+01
#0E+01 #20+01 #39+01
#0D+01 #1E+01 #3A+01
#0E+01 #1F+01 #3B+01
#0D+01 #1E+01 #3C+01
#0E+01 #20+01 #3D+01
#0F+01 #20+02 #3E+01
#0F-02 #20-01 #3F+01
#0F+00 #20+01 #40+01
#0F+13 #20+13 #40+13
#0F+01 #20+02 #41+01
#0F-02 #20-01 #42+01
#10+01 #20-03 #43+01
#10+05 #21+01 #44+01
#11+00 #22+00 #45+00
#12+00 #23+00 #46+00
#11+00 #22+00 #47+00
#12+00 #24+00 #45-12
#11+00 #22+00 #46-12
#12+00 #23+00 #47-12
#11+00 #22+00 #48+00
#12+00 #24+00 #49+00
#0F-01 #24+01 #4A+00
#0F-04 #24-02 #48-12
#0F-02 #24+00 #49-12
#0F+10 #24+12 #4A-12
#0F-01 #24+01 #4B+00
#0F-04 #24-02 #4C+00
#10-01 #24-04 #4D+00
#10+03 #25+00 #4E+00
#0D+02 #1E+02 #36+02
#0E+02 #1F+02 #37+02
#0D+02 #1E+02 #38+02
#0E+02 #20+02 #39+02
#0D+02 #1E+02 #3A+02
#0E+02 #1F+02 #3B+02
#0D+02 #1E+02 #3C+02
#0E+02 #20+02 #3D+02
#0F+02 #20+03 #3E+02
#0F-01 #20+00 #3F+02
#0F+01 #20+02 #40+02
#0F+14 #20+14 #40+14
#0F+02 #20+03 #41+02
#0F-01 #20+00 #42+02
#10+02 #20-02 #43+02
#10+06 #21+02 #44+02
#11+04 #22+04 #45+04
#12+04 #23+04 #46+04
#11+04 #22+04 #47+04
#12+04 #24+04 #45-08
#11+04 #22+04 #46-08
#12+04 #23+04 #47-08
#11+04 #22+04 #48+04
#12+04 #24+04 #49+04
#0F+03 #24+05 #4A+04
#0F+00 #24+02 #48-08
#0F+02 #24+04 #49-08
#0F+14 #24+16 #4A-08
#0F+03 #24+05 #4B+04
#0F+00 #24+02 #4C+04
#10+03 #24+00 #4D+04
#10+07 #25+04 #4E+04
#13+00 #26+00 #4F+00
===
#00 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#2:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C#7:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-6:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:28 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-6:27 ...:.. ...:.. ...:.. C-6:27 ...:.. ...:.. ...:.. G-6:27 ...:.. ...:.. ...:.. G-6:27 ...:.. ...:.. ...:.. C-7:28 ...:.. ...:.. ...:.. C-7:28 ...:.. ...:.. ...:.. D-7:29 ...:.. ...:.. ...:.. D-7:29 ...:.. ...:.. ...:..
#0F G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:.. G#6:2A ...:.. ...:.. ...:..
#10 D#6:2A ...:.. ...:.. ...:.. D#6:2A ...:.. ...:.. ...:.. D#6:2A ...:.. ...:.. ...:.. D#6:2A ...:.. ...:.. ...:.. D#7:2A ...:.. ...:.. ...:.. D#7:2A ...:.. ...:.. ...:.. D#7:2A ...:.. ...:.. ...:.. D#7:2A ...:.. ...:.. ...:..
#11 B-5:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 B-5:27 ...:.. ...:.. ...:.. B-5:27 ...:.. ...:.. ...:.. F#6:27 ...:.. ...:.. ...:.. F#6:27 ...:.. ...:.. ...:.. B-6:27 ...:.. ...:.. ...:.. B-6:27 ...:.. ...:.. ...:.. C#7:39 ...:.. ...:.. ...:.. C#7:39 ...:.. ...:.. ...:..
#13 A#7:2B ...:.. A-7:2B ...:.. G#7:2B ...:.. G-7:2B ...:.. F#7:2B ...:.. F-7:2B ...:.. F-7:2B ...:.. E-7:2B ...:.. D#7:2B ...:.. D-7:2B ...:.. C#7:2B ...:.. C-7:2B ...:.. C-7:2B ...:.. B-6:2B ...:.. A#6:2B ...:.. A-6:2B ...:.. G#6:2B ...:.. G-6:2B ...:..
#14 G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. G-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:08 ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:09 ...:.. ...:.. F-1:09 ...:.. ...:.. ...:.. E-1:09 ...:.. ...:.. D#1:09 ...:.. ...:.. ...:.. D-1:09 ...:.. ...:.. C#1:09 ...:.. ...:.. ...:..
#1E C-2:25 ...:.. ...:.. ...:.. C-2:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-1:26 ...:.. ...:.. ...:.. G-1:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:..
#1F C-2:25 ...:.. ...:.. ...:.. C-2:25 ...:.. ...:.. ...:.. D#2:25 ...:.. ...:.. ...:.. D#2:25 ...:.. ...:.. ...:.. G-1:26 ...:.. ...:.. ...:.. G-1:25 ...:.. ...:.. ...:.. D#2:25 ...:.. ...:.. ...:.. D#2:25 ...:.. ...:.. ...:..
#20 G-1:25 ...:.. ...:.. ...:.. G-1:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-1:26 ...:.. ...:.. ...:.. G-1:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:..
#21 G-1:25 ...:.. ...:.. ...:.. G-1:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-2:26 ...:.. ...:.. ...:.. G-2:25 ...:.. ...:.. ...:.. G-3:26 ...:.. ...:.. ...:.. G-3:25 ...:.. ...:.. ...:..
#22 B-1:25 ...:.. ...:.. ...:.. B-1:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#0:26 ...:.. ...:.. ...:.. F#1:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:..
#23 B-1:25 ...:.. ...:.. ...:.. B-1:25 ...:.. ...:.. ...:.. D-2:25 ...:.. ...:.. ...:.. D-2:25 ...:.. ...:.. ...:.. F#0:26 ...:.. ...:.. ...:.. F#1:25 ...:.. ...:.. ...:.. D-2:25 ...:.. ...:.. ...:.. D-2:25 ...:.. ...:.. ...:..
#24 F#1:25 ...:.. ...:.. ...:.. F#1:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#0:26 ...:.. ...:.. ...:.. F#1:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:..
#25 F#1:25 ...:.. ...:.. ...:.. F#1:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#1:26 ...:.. ...:.. ...:.. F#2:25 ...:.. ...:.. ...:.. F#2:26 ...:.. ...:.. ...:.. F#3:25 ...:.. ...:.. ...:..
#26 A#3:2C ...:.. A-3:2C ...:.. G#3:2C ...:.. G-3:2C ...:.. F#3:2C ...:.. F-3:2C ...:.. ...:.. ...:.. E-3:2C ...:.. D#3:2C ...:.. D-3:2C ...:.. C#3:2C ...:.. C-3:2C ...:.. ...:.. ...:.. B-2:2C ...:.. A#2:2C ...:.. A-2:2C ...:.. G#2:2C ...:.. G-2:2C ...:..
#27 B-7:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-7:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-7:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 B-7:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#7:0E ...:.. ...:.. A-7:0E ...:.. ...:.. G#7:0E ...:.. ...:.. G-7:0E ...:.. ...:.. F#7:0E ...:.. ...:.. ...:..
#2A G#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C C#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D C-6:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G-7:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F D-6:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F#6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 G-7:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 G-7:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 F#6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 G-7:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#7:1A ...:.. ...:.. F-7:1A ...:.. ...:.. ...:.. E-7:1A ...:.. ...:.. D#7:1A ...:.. ...:.. ...:.. D-7:1A ...:.. ...:.. C#7:1A ...:.. ...:.. ...:..
#36 C-6:21 ...:.. C-6:22 ...:.. C-6:23 ...:.. C-6:23 ...:.. C-6:24 ...:.. C-6:24 ...:.. C-6:24 ...:.. C-6:24 ...:.. C-6:24 ...:.. C-6:24 ...:.. D-6:21 ...:.. D-6:22 ...:.. D#6:21 ...:.. D#6:22 ...:.. D#6:23 ...:.. D#6:23 ...:..
#37 G-6:21 ...:.. G-6:22 ...:.. G-6:23 ...:.. G-6:23 ...:.. G-6:24 ...:.. G-6:24 ...:.. G-6:24 ...:.. G-6:24 ...:.. G-6:24 ...:.. G-6:24 ...:.. G-6:21 ...:.. G-6:22 ...:.. G#6:21 ...:.. G#6:22 ...:.. G#6:23 ...:.. G#6:23 ...:..
#38 F-6:21 ...:.. F-6:22 ...:.. F-6:23 ...:.. F-6:23 ...:.. F-6:24 ...:.. F-6:24 ...:.. F-6:24 ...:.. F-6:24 ...:.. F-6:24 ...:.. F-6:24 ...:.. D-6:21 ...:.. D-6:22 ...:.. D#6:21 ...:.. D#6:22 ...:.. D#6:23 ...:.. D#6:23 ...:..
#39 D-6:21 ...:.. D-6:22 ...:.. D-6:23 ...:.. D-6:23 ...:.. D-6:24 ...:.. D-6:24 ...:.. D-6:24 ...:.. D-6:24 ...:.. D-6:24 ...:.. D-6:24 ...:.. D#6:21 ...:.. D#6:22 ...:.. D-6:21 ...:.. D-6:22 ...:.. D-6:23 ...:.. D-6:23 ...:..
#3A C-5:2E ...:.. C-5:2F ...:.. C-5:30 ...:.. C-5:30 ...:.. C-5:31 ...:.. C-5:31 ...:.. C-5:31 ...:.. C-5:31 ...:.. C-5:31 ...:.. C-5:31 ...:.. D-5:2E ...:.. D-5:2F ...:.. D#5:2E ...:.. D#5:2F ...:.. D#5:30 ...:.. D#5:30 ...:..
#3B G-5:2E ...:.. G-5:2F ...:.. G-5:30 ...:.. G-5:30 ...:.. G-5:31 ...:.. G-5:31 ...:.. G-5:31 ...:.. G-5:31 ...:.. G-5:31 ...:.. G-5:31 ...:.. G-5:2E ...:.. G-5:2F ...:.. G#5:2E ...:.. G#5:2F ...:.. G#5:30 ...:.. G#5:30 ...:..
#3C F-5:2E ...:.. F-5:2F ...:.. F-5:30 ...:.. F-5:30 ...:.. F-5:31 ...:.. F-5:31 ...:.. F-5:31 ...:.. F-5:31 ...:.. F-5:31 ...:.. F-5:31 ...:.. D-5:2E ...:.. D-5:2F ...:.. D#5:2E ...:.. D#5:2F ...:.. D#5:30 ...:.. D#5:30 ...:..
#3D D-5:2E ...:.. D-5:2F ...:.. D-5:30 ...:.. D-5:30 ...:.. D-5:31 ...:.. D-5:31 ...:.. D-5:31 ...:.. D-5:31 ...:.. D-5:31 ...:.. D-5:31 ...:.. D#5:2E ...:.. D#5:2F ...:.. D-5:2E ...:.. D-5:2F ...:.. D-5:30 ...:.. D-5:30 ...:..
#3E B-5:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:..
#3F B-5:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. D#5:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:.. C-6:32 ...:.. ...:.. ...:..
#40 C-6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:.. D#6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:.. D-6:32 ...:.. ...:.. ...:..
#41 B-5:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. D-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:..
#42 B-5:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. D#5:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:.. C-6:33 ...:.. ...:.. ...:..
#43 A-5:34 ...:.. ...:.. ...:.. A#5:34 ...:.. ...:.. ...:.. A#5:34 ...:.. ...:.. ...:.. A#5:34 ...:.. ...:.. ...:.. A-6:34 ...:.. ...:.. ...:.. A#6:34 ...:.. ...:.. ...:.. A#6:34 ...:.. ...:.. ...:.. A#6:34 ...:.. ...:.. ...:..
#44 G#5:35 ...:.. ...:.. ...:.. G-5:35 ...:.. ...:.. ...:.. G-5:35 ...:.. ...:.. ...:.. G-5:35 ...:.. ...:.. ...:.. G#6:35 ...:.. ...:.. ...:.. G-6:35 ...:.. ...:.. ...:.. G-6:35 ...:.. ...:.. ...:.. G-6:35 ...:.. ...:.. ...:..
#45 B-6:36 ...:.. ...:.. ...:.. B-6:37 ...:.. ...:.. ...:.. B-6:38 ...:.. ...:.. ...:.. F#6:36 ...:.. ...:.. ...:.. F#6:37 ...:.. ...:.. ...:.. F#6:38 ...:.. ...:.. ...:.. G-6:36 ...:.. ...:.. ...:.. G-6:37 ...:.. ...:.. ...:..
#46 G-6:38 ...:.. ...:.. ...:.. E-6:36 ...:.. ...:.. ...:.. E-6:37 ...:.. ...:.. ...:.. E-6:38 ...:.. ...:.. ...:.. F#6:36 ...:.. ...:.. ...:.. F#6:37 ...:.. ...:.. ...:.. F#6:38 ...:.. ...:.. ...:.. C#6:36 ...:.. ...:.. ...:..
#47 C#6:37 ...:.. ...:.. ...:.. C#6:38 ...:.. ...:.. ...:.. D-6:36 ...:.. ...:.. ...:.. D-6:37 ...:.. ...:.. ...:.. D-6:38 ...:.. ...:.. ...:.. A#5:36 ...:.. ...:.. ...:.. A#5:37 ...:.. ...:.. ...:.. A#5:38 ...:.. ...:.. ...:..
#48 B-7:21 ...:.. ...:.. ...:.. B-7:22 ...:.. ...:.. ...:.. B-7:23 ...:.. ...:.. ...:.. F#7:21 ...:.. ...:.. ...:.. F#7:22 ...:.. ...:.. ...:.. F#7:23 ...:.. ...:.. ...:.. G-7:21 ...:.. ...:.. ...:.. G-7:22 ...:.. ...:.. ...:..
#49 G-7:23 ...:.. ...:.. ...:.. E-7:21 ...:.. ...:.. ...:.. E-7:22 ...:.. ...:.. ...:.. E-7:23 ...:.. ...:.. ...:.. F#7:21 ...:.. ...:.. ...:.. F#7:22 ...:.. ...:.. ...:.. F#7:23 ...:.. ...:.. ...:.. C#7:21 ...:.. ...:.. ...:..
#4A C#7:22 ...:.. ...:.. ...:.. C#7:23 ...:.. ...:.. ...:.. D-7:21 ...:.. ...:.. ...:.. D-7:22 ...:.. ...:.. ...:.. D-7:23 ...:.. ...:.. ...:.. A#6:21 ...:.. ...:.. ...:.. A#6:22 ...:.. ...:.. ...:.. A#6:23 ...:.. ...:.. ...:..
#4B B-6:2E ...:.. ...:.. ...:.. B-6:2F ...:.. ...:.. ...:.. B-6:30 ...:.. ...:.. ...:.. F#6:2E ...:.. ...:.. ...:.. F#6:2F ...:.. ...:.. ...:.. F#6:30 ...:.. ...:.. ...:.. G-6:2E ...:.. ...:.. ...:.. G-6:2F ...:.. ...:.. ...:..
#4C G-6:30 ...:.. ...:.. ...:.. E-6:2E ...:.. ...:.. ...:.. E-6:2F ...:.. ...:.. ...:.. E-6:30 ...:.. ...:.. ...:.. F#6:2E ...:.. ...:.. ...:.. F#6:2F ...:.. ...:.. ...:.. F#6:30 ...:.. ...:.. ...:.. C#6:2E ...:.. ...:.. ...:..
#4D C#6:2F ...:.. ...:.. ...:.. C#6:30 ...:.. ...:.. ...:.. D-6:2E ...:.. ...:.. ...:.. D-6:2F ...:.. ...:.. ...:.. D-6:30 ...:.. ...:.. ...:.. A#5:2E ...:.. ...:.. ...:.. A#5:2F ...:.. ...:.. ...:.. A#5:30 ...:.. ...:.. ...:..
#4E B-5:2E ...:.. ...:.. ...:.. B-5:2F ...:.. ...:.. ...:.. B-5:30 ...:.. ...:.. ...:.. F#5:2E ...:.. ...:.. ...:.. F#5:2F ...:.. ...:.. ...:.. F#5:2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F A#5:2D ...:.. A-5:2D ...:.. G#5:2D ...:.. G-5:2D ...:.. F#5:2D ...:.. F-5:2D ...:.. F-5:2D ...:.. E-5:2D ...:.. D#5:2D ...:.. D-5:2D ...:.. C#5:2D ...:.. C-5:2D ...:.. C-5:2D ...:.. B-4:2D ...:.. A#4:2D ...:.. A-4:2D ...:.. G#4:2D ...:.. G-4:2D ...:..
===
:01 FFFB 2000 000 Chan1 Dish
:02 DFFB 2000 000 Chan1 Dish-
:03 BFFB 2000 000 Chan1 Dish--
:04 9FFB 2000 000 Chan1 Dish---
:05 FFFB 0000 12A Chan2 Long
:06 DFFB 0000 12A Chan2 Long-
:07 BFFB 0000 12A Chan2 Long--
:08 9FFB 0000 12A Chan2 Long---
:09 BF00 0000 12A Chan2 Long=
:0A A004 0000 119 Chan3 Whee+
:0B FFFC 0000 119 Chan3+1 Whee
:0C DFFC 0000 119 Chan3+1 Whee-
:0D BFFC 0000 119 Chan3+1 Whee--
:0E A000 0000 119 Chan3+1 Whee---
:0F FFFC 0000 050 Chan3 050
:10 DFFC 0000 050 Chan3 050-
:11 BFFC 0000 050 Chan3 050--
:12 9F00 0000 050 Chan3 050---
:13 FFFC 0000 070 Chan3 070
:14 DFFC 0000 070 Chan3 070-
:15 BFFC 0000 070 Chan3 070--
:16 9F00 0000 070 Chan3 070---
:17 EFFE 0000 129 Chan1+3 Whee
:18 AF00 0000 129 Chan1+/ Whee-
:19 AF00 0000 129 Chan/+3 Whee-
:1A DF00 0000 129 Chan1+3 Whee=
:1B FFFC 0000 0C0 Chan3 0C0
:1C DFFC 0000 0C0 Chan3 0C0-
:1D BFFC 0000 0C0 Chan3 0C0--
:1E 9F00 0000 0C0 Chan3 0C0---
:1F 0000 0000 000 ======
:20 0000 0000 000 ======
:21 F0F8 0000 0FF Chan3 Main
:22 D0F8 0000 0FF Chan3 Main-
:23 B0F8 0000 0FF Chan3 Main--
:24 90F8 0000 000 Chan3 Main---
:25 FFF6 0000 000 Chan2 Bass
:26 FFF1 2000 0C0 Chan2 Dish
:27 D0F8 0000 037 Chan1 037
:28 D0F8 0000 038 Chan1 038
:29 D0F8 0000 069 Chan1 069
:2A D0F8 0000 0C0 Chan1 0C
:2B 9F00 0000 0C0 Chan1 0C-
:2C D000 0000 000 Chan3 0-
:2D AF00 0000 0C0 Chan3 0C-
:2E F0F8 0000 0C0 Chan3 Harp
:2F D0F8 0000 0C0 Chan3 Harp-
:30 B0F8 0000 0C0 Chan3 Harp--
:31 90F8 0000 0C0 Chan3 Harp---
:32 E0F6 0000 000 Chan3 0*
:33 E0F6 0000 0C0 Chan3 0C*
:34 E0F6 0000 050 Chan3 05*
:35 E0F6 0000 070 Chan3 07*
:36 F0F8 0000 000 Chan3 Ding
:37 D0F8 0000 000 Chan3 Ding-
:38 B0F8 0000 000 Chan3 Ding--
:39 D0F8 0000 059 Chan1 059
===
