CHIPNSFX format
"Birdie" 1987 ERE
by CNGSOFT after Stephane Picq
===
50/6 +00
#00+00 #1C+00 #23+00 *
#01+00 #1D+00 #24+00
#01+00 #1E+00 #25+00
#01+00 #1D+00 #24+00
#02+00 #1E+00 #25+00
#03+00 #1D+00 #24+00
#04+00 #1E+00 #25+00
#03+00 #1D+00 #24+00
#04+00 #1E+00 #25+00
#03+00 #1D+08 #24+00
#04+00 #1E+08 #25+00
#03+00 #1D+08 #24+00
#04+00 #1E+08 #25+00
#03+00 #1D+05 #24+00
#04+00 #1E+05 #25+00
#03+00 #1D+05 #24+00
#04+00 #1E+05 #25+00
#03+00 #1D+07 #26+00
#04+00 #1E+07 #27+00
#03+00 #1D+07 #28+00
#05+00 #1E+07 #29+00
#06+00 #1D+00 #2A+00
#07+00 #1E+00 #2B+00
#08+00 #1D+00 #2C+00
#09+00 #1E+00 #2D+00
#06+00 #1D+10 #2A+00
#07+00 #1E+10 #2B+00
#08+00 #1D+10 #2C+00
#09+00 #1E+10 #2D+00
#06+00 #1D+08 #2A+00
#07+00 #1E+08 #2B+00
#08+00 #1D+08 #2C+00
#09+00 #1E+08 #2D+00
#06+00 #1D+07 #2A+00
#07+00 #1E+07 #2B+00
#08+00 #1D+07 #2C+00
#09+00 #1E+07 #2D+00
#0A+00 #1F+00 #2E+00
#0B+00 #20+00 #2F+00
#0C+00 #1F+00 #30+00
#0D+00 #20+00 #31+00
#0E+00 #1F+03 #2E+00
#0B+00 #20+03 #2F+00
#0C+00 #1F+03 #30+00
#0D+00 #20+03 #31+00
#0E+00 #1F+10 #2E+00
#0B+00 #20+10 #2F+00
#0C+00 #1F+08 #30+00
#0D+00 #20+08 #31+00
#0F+00 #21+00 #32+00
#10+00 #21+00 #33+00
#11+00 #21+00 #32+00
#10+00 #21+00 #33+00
#12+00 #21+05 #32+05
#10+05 #21+05 #33+05
#11+05 #21+05 #32+05
#13+00 #21+05 #34+00
#14+00 #22+00 #35+00
#15+00 #22+00 #36+00
#16+00 #22+10 #35+00
#15+00 #22+10 #36+00
#16+00 #22+08 #35+00
#15+00 #22+08 #37+00
#16+00 #22+07 #38+00
#15+00 #22+07 #39+00
#17+00 #22+00 #35+00
#18+00 #22+00 #36+00
#19+00 #22+10 #35+00
#1A+00 #22+10 #36+00
#1B+00 #22+08 #35+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 C-5:01
#03 C-6:01 C-5:01 C-4:01 C-5:01 C-6:01 C-5:01 C-4:01 C-5:01
#04 C-6:01 G-5:01 F-5:01 D#5:01 D-5:01 D#5:01 C-4:01 C-5:01
#05 C-6:01 G-5:01 F-5:01 D#5:01 D-5:01 D#5:01 ^^^:.. ...:..
#06 ^^^:.. ...:.. ...:.. C-6:01 A#5:01 G#5:01 G-5:01 F-5:01
#07 D#5:01 D-5:01 C-5:01 A#4:01 G#4:01 G-4:01 F-4:01 D#4:01
#08 G-4:01 G#4:01 A#4:01 D#4:01 F-4:01 D#4:01 C-4:01 D-4:01
#09 D#4:01 F-4:01 D#4:01 C-4:01 D-4:01 D#4:01 F-4:01 D#4:01
#0A ^^^:.. ...:.. ...:.. C-5:01 C-6:01 C-5:01 G#5:01 C-5:01
#0B A#5:01 C-5:01 G-5:01 C-5:01 G#5:01 C-5:01 F-5:01 C-5:01
#0C G-5:01 C-5:01 D#5:01 C-5:01 F-5:01 C-5:01 D-5:01 C-5:01
#0D G-5:01 C-5:01 D#5:01 C-5:01 G#5:01 C-5:01 F-5:01 C-5:01
#0E A#5:01 C-5:01 G-5:01 C-5:01 C-6:01 C-5:01 G#5:01 C-5:01
#0F G-5:01 C-5:01 D#5:01 C-5:01 C-5:01 C-6:01 C-5:01 A#5:01
#10 C-5:01 G#5:01 C-5:01 G-5:01 C-5:01 F-5:01 C-5:01 D#5:01
#11 C-5:01 D-5:01 C-5:01 C-5:01 C-5:01 C-6:01 C-5:01 A#5:01
#12 C-5:01 D-5:01 C-5:01 F-5:01 F-5:01 F-6:01 F-5:01 D#6:01
#13 F-5:01 C#6:01 F-5:01 C-6:01 A#5:01 G#5:01 G-5:01 F-5:01
#14 D#5:01 G-4:01 ^^^:.. F-4:01 G-4:01 ^^^:.. F-4:01 G-4:01
#15 F-4:01 G-4:01 ^^^:.. F-4:01 G-4:01 ^^^:.. ...:.. ...:..
#16 ^^^:.. G-4:01 ^^^:.. F-4:01 G-4:01 ^^^:.. F-4:01 G-4:01
#17 ^^^:.. C-5:01 D-5:01 D#5:01 F-5:01 G-5:01 G#5:01 G-5:01
#18 F-5:01 D#5:01 F-5:01 D#5:01 D-5:01 D#5:01 D-5:01 C-5:01
#19 A#4:01 C-5:01 D-5:01 D#5:01 F-5:01 G-5:01 A#5:01 C-6:01
#1A D#6:01 D-6:01 C-6:01 A#5:01 C-6:01 A#5:01 C-6:01 A#5:01
#1B G-4:01 G#4:01 G-4:01 F-4:01 D#4:01 C-4:01 D#4:01 F-4:01
#1C G-4:01 A#4:01 C-5:01 D#5:01 F-5:01 G-5:01 A#5:01 C-6:01 D#6:01 F-6:01 G-6:01 A#6:01 C-7:01 D#7:01 F-7:01 G-7:01 A#7:01 C-8:01 C-7:01 C-6:01 C-5:01 C-4:01 ^^^:.. C-4:01 C-4:01 ^^^:..
#1D C-4:01 ^^^:.. ...:.. C-4:01 C-5:01 ^^^:.. C-4:01 ^^^:..
#1E C-4:01 ^^^:.. ...:.. ...:.. C-5:01 ^^^:.. C-5:01 ^^^:..
#1F C-4:01 ^^^:.. C-4:01 C-4:01 ^^^:.. C-4:01 ^^^:.. C-4:01
#20 C-4:01 ^^^:.. C-4:01 ^^^:.. C-4:01 ^^^:.. ...:.. ...:..
#21 C-4:01 ^^^:.. C-5:01 ^^^:.. G-4:01 ^^^:.. C-5:01 ^^^:..
#22 C-4:01 C-4:01 C-5:01 ^^^:.. C-4:01 C-4:01 C-5:01 ^^^:..
#23 G#4:01 G#4:01 G#5:01 ^^^:.. G#4:01 G#4:01 G#5:01 ^^^:.. G-4:01 G-4:01 G-5:01 ^^^:.. G-4:01 G-4:01 G-5:01 ^^^:.. G-4:01 G-4:01 G-5:01 ^^^:.. G-4:01 G-4:01 G-5:01 ^^^:.. ...:.. ...:..
#24 ^^^:.. C-7:01 ^^^:.. G-6:01 G-6:01 ^^^:.. C-7:01 ^^^:..
#25 G-6:01 G-6:01 ^^^:.. C-7:01 G-6:01 G-6:01 ^^^:.. C-7:01
#26 C-6:01 D-6:01 C-6:01 G-5:01 C-6:01 G-5:01 D#5:01 G-5:01
#27 D#5:01 C-5:01 D#5:01 C-5:01 G-4:01 C-5:01 G-4:01 D-4:01
#28 G-4:01 B-4:01 D-5:01 G-5:01 B-5:01 D-6:01 G-6:01 B-6:01
#29 D-7:01 D#7:01 F-7:01 G-7:01 G-6:01 G-5:01 G-4:01 G#4:01
#2A C-6:01 A#5:01 G#5:01 G-5:01 F-5:01 D#5:01 D-5:01 C-5:01
#2B A#4:01 G#4:01 G-4:01 F-4:01 D#4:01 D-4:01 C-4:01 D-4:01
#2C D#4:01 F-4:01 G-4:01 A#4:01 C-5:01 D#5:01 F-5:01 G-5:01
#2D A#5:01 C-6:01 D#6:01 D-6:01 C-6:01 A#5:01 C-6:01 ^^^:..
#2E C-5:01 C-6:01 C-5:01 G#5:01 C-5:01 A#5:01 C-5:01 G-5:01
#2F C-5:01 G#5:01 C-5:01 F-5:01 C-5:01 G-5:01 C-5:01 D#5:01
#30 C-5:01 F-5:01 C-5:01 D-5:01 C-5:01 G-5:01 C-5:01 D#5:01
#31 C-5:01 G#5:01 C-5:01 F-5:01 C-5:01 A#5:01 C-5:01 G-5:01
#32 C-5:01 C-5:01 C-6:01 C-5:01 A#5:01 C-5:01 G#5:01 C-5:01
#33 G-5:01 C-5:01 F-5:01 C-5:01 D#5:01 C-5:01 D-5:01 C-5:01
#34 C-6:01 A#5:01 G#5:01 G-5:01 F-5:01 D#5:01 C-5:01 A#4:01
#35 C-5:01 ^^^:.. A#4:01 C-5:01 ^^^:.. A#4:01 C-5:01 A#4:01
#36 C-5:01 ^^^:.. A#4:01 C-5:01 ^^^:.. ...:.. ...:.. ...:..
#37 C-5:01 ^^^:.. A#4:01 C-5:01 ^^^:.. ...:.. ...:.. F-4:01
#38 ^^^:.. D-4:01 ^^^:.. F-4:01 ^^^:.. C-4:01 ^^^:.. G-8:01
#39 ^^^:.. B-5:01 B-4:01 C-5:01 ^^^:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Hard Drop
===
