CHIPNSFX format
"Black Beard" 1988 Topo Soft
by CNGSOFT after Gominolas
===
50/8 +00
#00+00 #07+00 #17+00 *
#00+00 #08+00 #17+00
#00+00 #09+00 #17+00
#00+00 #0A+00 #17+00
#01+00 #0B+00 #18+00
#02+00 #0C+00 #19+00
#00+00 #09+00 #17+00
#00+00 #0A+00 #17+00
#03+00 #0D+00 #1A+00
#04+00 #0E+00 #1B+00
#00+00 #07-12 #17+00
#00+00 #08-12 #17+00
#00+00 #09-12 #17+00
#00+00 #0A-12 #17+00
#01+00 #0B-12 #18+00
#02+00 #0C-12 #19+00
#00+00 #09-12 #17+00
#00+00 #0A-12 #17+00
#03+00 #0D-12 #1A+00
#04+00 #0E-12 #1B+00
#05+00 #0F+00 #1C+00
#00+00 #10+00 #17+00
#06+00 #11+00 #1C+02
#06-07 #12+00 #1C-05
#05+00 #13+00 #1C+00
#00+00 #14+00 #17+00
#06+00 #15+00 #1C+02
#00+00 #16+00 #17+00
#05+00 #0F-12 #1C+00
#00+00 #10-12 #17+00
#06+00 #11-12 #1C+02
#06-07 #12-12 #1C-05
#05+00 #13-12 #1C+00
#00+00 #14-12 #17+00
#06+00 #15-12 #1C+02
#00+00 #16-12 #17+00
===
#00 D#3:01 ^^^:.. F#3:01 A#2:01 ^^^:.. F#3:01 D#3:01 ^^^:.. F#3:01 A#2:01 C-3:01 D-3:01
#01 D#3:01 ^^^:.. F#3:01 A#2:01 ^^^:.. F#3:01 F#3:01 ^^^:.. A#3:01 C#3:01 ^^^:.. A#3:01
#02 G#2:01 ^^^:.. C-3:01 D#2:01 ^^^:.. C-3:01 A#2:01 ^^^:.. D-3:01 F-2:01 ^^^:.. D-3:01
#03 D#3:04 F#3:04 A#3:04 F#3:04 A#3:04 C#4:04 G#3:04 B-3:04 D#4:04 D#3:04 F#3:04 A#3:04
#04 G#3:04 B-3:04 D#4:04 D#3:04 F#3:04 A#3:04 F-3:04 A#3:04 C-4:04 A#3:04 ^^^:.. ...:..
#05 G#3:01 ^^^:.. B-3:01 D#3:01 ^^^:.. B-3:01 G#3:01 ^^^:.. B-3:01 D#3:01 ^^^:.. B-3:01
#06 A#3:01 ^^^:.. D-4:01 F-3:01 ^^^:.. D-4:01 A#3:01 ^^^:.. D-4:01 F-3:01 ^^^:.. D-4:01
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02
#09 D#4:02 ^^^:.. F-4:02 F#4:02 ^^^:.. G#4:02 A#4:02 B-4:02 A-4:02 A#4:02 ^^^:.. A#3:02
#0A D#4:02 ^^^:.. F-4:02 F#4:02 ^^^:.. G#4:02 A#4:02 B-4:02 A-4:02 A#4:02 ^^^:.. A#4:02
#0B D#5:02 ^^^:.. D#5:02 C#5:02 ^^^:.. C#5:02 A#4:02 ^^^:.. A#4:02 C-5:02 ^^^:.. C#5:02
#0C C-5:02 ...:.. ===:.. ...:.. ...:.. ...:.. A#4:02 B-4:02 A#4:02 G#4:02 F#4:02 F-4:02
#0D D#5:02 C#5:02 B-4:02 C#5:02 B-4:02 A#4:02 B-4:02 A#4:02 G#4:02 A#4:02 G#4:02 F#4:02
#0E G#4:02 F#4:02 F-4:02 F#4:02 F-4:02 D#4:02 F-4:02 F#4:02 F-4:02 D#4:02 ^^^:.. ...:..
#0F B-4:02 ...:.. A#4:02 B-4:02 ...:.. G#4:02 B-4:02 ...:.. D#5:02 C#5:02 ...:.. B-4:02
#10 A#4:02 ...:.. G#4:02 F#4:02 ...:.. G#4:02 A#4:02 ...:.. D#4:02 F-4:02 ...:.. F#4:02
#11 G#4:02 ...:.. G-4:02 G#4:02 ...:.. G-4:02 G#4:02 ...:.. B-4:02 A#4:02 ...:.. G#4:02
#12 G-4:02 ...:.. ===:.. G#4:02 ...:.. ===:.. A#4:02 ...:.. G-4:02 G#4:02 ...:.. A#4:02
#13 B-4:02 G#4:02 A#4:02 B-4:02 G#4:02 A#4:02 B-4:02 D#5:02 D-5:02 D#5:02 B-4:02 G#4:02
#14 A#4:02 D#4:02 F#4:02 A#4:02 C#5:02 B-4:02 A#4:02 D#5:02 F-5:02 F#5:02 F-5:02 D#5:02
#15 F-5:02 D-5:02 A#4:02 F-5:02 D-5:02 A#4:02 F-5:02 D-5:02 A#4:02 G#5:02 F#5:02 F-5:02
#16 D#5:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. A#3:01 ^^^:.. ...:.. A#3:01 ^^^:.. ...:.. A#3:01 G#3:01 F#3:01 F-3:01
#18 ^^^:.. ...:.. A#3:01 ^^^:.. ...:.. A#3:01 ^^^:.. ...:.. C#4:01 ^^^:.. ...:.. C#4:01
#19 ^^^:.. ...:.. D#3:01 ^^^:.. ...:.. D#3:01 ^^^:.. ...:.. F-3:01 ^^^:.. ...:.. F-3:01
#1A A#3:05 D#4:05 F#4:05 C#4:05 F#4:05 A#4:05 D#4:05 G#4:05 B-4:05 A#3:05 D#4:05 F#4:05
#1B D#4:05 F#4:05 B-4:05 A#3:05 D#4:05 F#4:05 A#3:05 D-4:05 F-4:05 D#4:05 ^^^:.. ...:..
#1C ^^^:.. ...:.. D#4:01 ^^^:.. ...:.. D#4:01 ^^^:.. ...:.. D#4:01 ^^^:.. ...:.. D#4:01
===
:01 CFF0 0000 000 Chan1+3 Drum
:02 E8F9 0000 000 Chan2 Main
:03 0000 0000 000 ===
:04 DDF9 0000 000 Chan1 Hard
:05 ADF9 0000 000 Chan3 Soft
===
