CHIPNSFX format
"Black Lamp" C64 ingame 1988 Firebird
by CNGSOFT after Tim Follin
===
25/1 +00
#00+00 #1D+00 #23+00 *
#01+00 #1E+00 #24+00
#02+00 #1E+00 #25+00
#03+00 #1E+00 #26+00
#04+00 #1E+00 #27+00
#05+00 #1E+00 #28+00
#06+00 #1F+00 #29+00
#07+00 #20+00 #2A+00
#08+00 #20+00 #2A+00
#09+00 #20+00 #2A+00
#0A+00 #20+00 #2A+00
#0B+00 #20+00 #2A+00
#0C+00 #20+00 #2A+00
#0D+00 #20+00 #2A+00
#0E+00 #20+00 #2A+00
#0F+00 #20+00 #2A+00
#10+00 #20+00 #2A+00
#11+00 #20+00 #2A+00
#12+00 #21+00 #12+12
#12+00 #21+00 #12+12
#13+00 #21+00 #2B+00
#13+00 #21+00 #2B+00
#14+00 #21+00 #2B-04
#15+00 #21+00 #2B-04
#10+12 #21+00 #2C+00
#16+00 #21+00 #2D+00
#17+00 #21+00 #2E+00
#16+00 #21+00 #2D+00
#17+00 #21+00 #2E+00
#18+00 #21+00 #2F+00
#19+00 #21+00 #30+00
#1A+00 #21+00 #31+00
#1B+00 #21+00 #32+00
#1B+12 #21+00 #32+12
#1B+24 #21+00 #32+24
#1C+00 #22+00 #33+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. A#5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-2:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. G-3:15 ...:.. ...:.. F-3:15 ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. A-3:15 ...:.. ...:.. F-3:15 ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-8:05 A#8:05 A-8:05 G#8:05 G-8:05 F#8:05 F-8:05 E-8:05 D#8:05 D-8:05 C#8:05 C-8:05 B-7:06 A#7:06 A-7:06 G#7:06 G-7:06 F#7:06 F-7:06 E-7:06 D#7:06 D-7:06 C#7:06 C-7:06 B-6:07 A#6:07 A-6:07 G#6:07 G-6:07 F#6:07 F-6:07 E-6:07 D#6:07 D-6:07 C#6:07 C-6:07 B-5:08 A#5:08 A-5:08 G#5:08 G-5:08 F#5:08 F-5:08 E-5:08 D#5:08 D-5:08 C#5:08 C-5:08 B-4:09 A#4:09 A-4:09 G#4:09 G-4:09 F#4:09 F-4:09 E-4:09 D#4:09 D-4:09 C#4:09 C-4:09 B-3:0A A#3:0A A-3:0A G#3:0A G-3:0A F#3:0A F-3:0A E-3:0A D#3:0A D-3:0A C#3:0A C-3:0A B-2:0B A#2:0B A-2:0B G#2:0B G-2:0B F#2:0B F-2:0B E-2:0B D#2:0B D-2:0B C#2:0B C-2:0B
#0C G-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. G-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. G-4:15 ...:.. ...:.. A-4:15 ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. D#4:15 ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. D-4:15 ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. G-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. G-4:15 ...:.. ...:.. A-4:15 ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-4:15 ...:.. ...:.. F-4:15 ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. D#4:15 ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. D-4:15 ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#1:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-1:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:19 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. D#5:19 ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:19 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. C-5:19 ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:19 ...:.. ...:.. A#4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:19 ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. E-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. C-7:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. C-7:1C ...:.. ...:.. ...:.. ...:.. ...:.. B-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. A-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. E-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:1F ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-2:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-9:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. A-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. A#5:02 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:..
#2C G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D E-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. B-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E F-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C-4:03 D-4:03 D#4:03 G-4:03 C-5:03 D-5:03 D#5:03 F-5:03 G-5:03 G#5:03 C-6:03 D-6:03 D#6:03 D-6:03 C-6:03 G#5:03 G-5:03 F-5:03 D#5:03 D-5:03 C-5:03 G-4:03 D#4:03 D-4:03 C-4:04 D-4:04 D#4:04 G-4:04 C-5:04 D-5:04 D#5:04 F-5:04 G-5:04 G#5:04 C-6:04 D-6:04 D#6:04 D-6:04 C-6:04 G#5:04 G-5:04 F-5:04 D#5:04 D-5:04 C-5:04 G-4:04 D#4:04 D-4:04 C-4:05 D-4:05 D#4:05 G-4:05 C-5:05 D-5:05 D#5:05 F-5:05 G-5:05 G#5:05 C-6:05 D-6:05 D#6:05 D-6:05 C-6:05 G#5:05 G-5:05 F-5:05 D#5:05 D-5:05 C-5:05 G-4:05 D#4:05 D-4:05 C-4:06 D-4:06 D#4:06 G-4:06 C-5:06 D-5:06 D#5:06 F-5:06 G-5:06 G#5:06 C-6:06 D-6:06 D#6:06 D-6:06 C-6:06 G#5:06 G-5:06 F-5:06 D#5:06 D-5:06 C-5:06 G-4:06 D#4:06 D-4:06
#31 G-3:07 A-3:07 A#3:07 D-4:07 G-4:07 A-4:07 A#4:07 C-5:07 D-5:07 D#5:07 G-5:07 A-5:07 A#5:08 A-5:08 G-5:08 D#5:08 D-5:08 C-5:08 A#4:08 A-4:08 G-4:08 D-4:08 A#3:08 A-3:08 G-3:09 A-3:09 A#3:09 D-4:09 G-4:09 A-4:09 A#4:09 C-5:09 D-5:09 D#5:09 G-5:09 A-5:09 A#5:0A A-5:0A G-5:0A D#5:0A D-5:0A C-5:0A A#4:0A A-4:0A G-4:0A D-4:0A A#3:0A A-3:0A G-3:0B A-3:0B A#3:0B D-4:0B G-4:0B A-4:0B A#4:0B C-5:0B D-5:0B D#5:0B G-5:0B A-5:0B A#5:0C A-5:0C G-5:0C D#5:0C D-5:0C C-5:0C A#4:0C A-4:0C G-4:0C D-4:0C A#3:0C A-3:0C G-3:0D A-3:0D A#3:0D D-4:0D G-4:0D A-4:0D A#4:0D C-5:0D D-5:0D D#5:0D G-5:0D A-5:0D A#5:0E A-5:0E G-5:0E D#5:0E D-5:0E C-5:0E A#4:0E A-4:0E G-4:0E D-4:0E A#3:0E A-3:0E
#32 G-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:22 ...:.. ...:.. ...:.. F-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 C-3:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 A000 0000 000 Chan2 Echo+
:02 8000 0000 000 Chan3 Echo-
:03 3F00 0000 000 ChanX Flat 3
:04 4F00 0000 000 ChanX Flat 4
:05 5F00 0000 000 ChanX Flat 5
:06 6F00 0000 000 ChanX Flat 6
:07 7F00 0000 000 ChanX Flat 7
:08 8F00 0000 000 ChanX Flat 8
:09 9F00 0000 000 ChanX Flat 9
:0A AF00 0000 000 ChanX Flat A
:0B BF00 0000 000 ChanX Flat B
:0C CF00 0000 000 ChanX Flat C
:0D DF00 0000 000 ChanX Flat D
:0E EF00 0000 000 ChanX Flat E
:0F 1003 CFFD 000 Chan1 Wind 1/3
:10 A001 3FFF 000 Chan1 Wind 2/3
:11 CFFF 1001 000 Chan1 Wind 3/3
:12 C020 0000 129 Chan1 Start
:13 A0C8 0000 000 Ch2+3 Start
:14 FFC8 0000 000 Ch2+3 Tick-Tock
:15 FFFF 0000 129 Chan1 Slowest
:16 CFFF 0000 129 Chan1 Slowest-
:17 6FFF 0000 129 Chan1 Slowest--
:18 FFFF 0000 12A Ch1+3 Slowest+
:19 FF7C 0000 129 Chan1 14-1D
:1A FFE0 0000 070 Chan3 14-17
:1B FFE0 0000 0C0 Chan3 18-1D
:1C CF64 0000 000 Chan1 19-1D
:1D FFF0 0000 129 Chan1 Final
:1E 8000 0000 129 Chan1 Final-
:1F 80F0 0000 129 Chan1 Final--
:20 FFF0 0000 000 Chan3 Final
:21 8000 0000 000 Chan3 Final-
:22 80F0 0000 000 Chan3 Final--
:23 FFFD 0000 129 Chan1 Last
:24 FFFD 1002 000 Chan2 Last
:25 FFFD 0000 000 Chan3 Last
===
