CHIPNSFX format
"Black Lamp" ST ingame 1988 Firebird
by CNGSOFT after Fred Gray
===
50/6 +00
#00+00 #0D+00 #16+00 *
#01+00 #0E+00 #17+00
#02+00 #0D+00 #16+00
#03+00 #0F+00 #18+00
#00+00 #0D+00 #19+00
#01+00 #0E+00 #17+00
#02+00 #0D+00 #16+00
#03+00 #0F+00 #18+00
#04+00 #10+00 #1A+00
#05+00 #11+00 #1B+00
#04+00 #10+00 #1C+00
#03+00 #0F+00 #18+00
#06+00 #0D+00 #19+00
#07+00 #0E+00 #17+00
#06+00 #0D+00 #16+00
#08+00 #0F+00 #18+00
#09+00 #12+00 #1D+00
#0A+00 #13+00 #1E+00
#0B+00 #14+00 #1F+00
#0C+00 #15+00 #1E+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. A-4:03 A-4:04 A-4:03 A-4:04 ...:.. ...:.. A-4:03 A-4:04 ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06
#01 G-4:05 G-4:06 ...:.. ...:.. F-4:05 F-4:06 F-4:05 F-4:06 ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 E-4:05 E-4:06 ...:.. ...:.. G#4:07 G#4:08
#02 B-4:07 B-4:08 ...:.. ...:.. A-4:03 A-4:04 A-4:03 A-4:04 ...:.. ...:.. A-4:03 A-4:04 ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06
#03 G-4:05 G-4:06 ...:.. ...:.. F-4:05 F-4:06 F-4:05 F-4:06 ...:.. ...:.. E-4:05 E-4:06 E-4:05 E-4:06 ...:.. ...:.. A-4:03 A-4:04 A-4:03 A-4:04 ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. C-4:05 C-4:06 C-4:05 C-4:06 ...:.. ...:.. C-4:05 C-4:06 ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06
#05 G-4:05 G-4:06 ...:.. ...:.. A-4:03 A-4:04 A-4:03 A-4:04 ...:.. ...:.. A-4:03 A-4:04 A-4:03 A-4:04 ...:.. ...:.. E-4:05 E-4:06 E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. E-4:09 ...:.. ...:.. F-4:09 ...:.. G-4:09 ...:.. ...:.. A-4:09 G-4:09 ...:.. ...:.. F-4:09 ...:.. ...:.. D-4:09 ...:.. B-3:09 ...:.. ...:.. C-4:09 D-4:09 ...:..
#07 D-4:0A E-4:09 ...:.. ...:.. C-4:09 ...:.. C-4:09 ...:.. ...:.. B-3:09 C-4:09 ...:.. ...:.. D-4:09 ...:.. ...:.. B-3:09 ...:.. G#3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-4:0A E-4:09 ...:.. D-4:09 C-4:09 ...:.. B-3:09 ...:.. ...:.. A-3:09 B-3:09 ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. F-5:09 ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. E-5:09 D-5:09 ...:.. ...:.. E-5:09 ...:.. ...:.. C-5:09 ...:.. A-4:09 ...:.. ...:.. C-5:09 ...:.. ...:..
#0A C-5:0A D-5:09 ...:.. ...:.. B-4:09 ...:.. B-4:09 ...:.. ...:.. A-4:09 B-4:09 ...:.. ...:.. C-5:09 ...:.. ...:.. A-4:09 ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. A-5:09 ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. G-5:09 F-5:09 ...:.. ...:.. E-5:09 ...:.. ...:.. C-5:09 ...:.. A-4:09 ...:.. ...:.. C-5:09 ...:.. ...:..
#0C C-5:0A D-5:09 ...:.. C-5:09 ...:.. B-4:09 ...:.. D-5:09 ...:.. C-5:09 ...:.. B-4:09 ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-4:09 C-5:09 ...:.. ...:.. D-5:09 ...:.. E-5:09 ...:.. ...:.. F-5:09 E-5:09 ...:.. ...:.. D-5:09 ...:.. ...:.. B-4:09 ...:.. G-4:09 ...:.. ...:.. A-4:09 B-4:09 ...:..
#0E B-4:0A C-5:09 ...:.. ...:.. A-4:09 ...:.. A-4:09 ...:.. ...:.. G#4:09 A-4:09 ...:.. ...:.. B-4:09 ...:.. ...:.. G#4:09 ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:0A C-5:09 ...:.. B-4:09 A-4:09 ...:.. G#4:09 ...:.. ...:.. F#4:09 G#4:09 ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-5:09 G-5:09 ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. F-5:09 E-5:09 ...:.. ...:.. D-5:09 ...:.. ...:.. B-4:09 ...:.. G-4:09 ...:.. ...:.. A-4:09 B-4:09 ...:..
#11 B-4:0A C-5:09 ...:.. B-4:09 A-4:09 ...:.. A-4:09 ...:.. ...:.. G#4:09 A-4:09 ...:.. ...:.. B-4:09 ...:.. ...:.. G#4:09 ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#12 A-4:0B D-6:0B E-6:0B F-6:0B D-6:0B E-6:0B F-6:0B D-6:0B E-6:0B F-6:0B D-6:0B E-6:0B F-6:0B A-5:0B B-5:0B C-6:0B A-5:0B B-5:0B C-6:0B A-5:0B B-5:0B C-6:0B A-5:0B B-5:0B
#13 C-6:0B B-5:0B C-6:0B D-6:0B B-5:0B C-6:0B D-6:0B B-5:0B C-6:0B D-6:0B B-5:0B C-6:0B D-6:0B G#5:0B A-5:0B B-5:0B G#5:0B A-5:0B B-5:0B G#5:0B A-5:0B B-5:0B G#5:0B A-5:0B
#14 B-5:0B D-5:0B E-5:0B F-5:0B D-5:0B E-5:0B F-5:0B D-5:0B E-5:0B F-5:0B D-5:0B E-5:0B F-5:0B A-4:0B B-4:0B C-5:0B A-4:0B B-4:0B C-5:0B A-4:0B B-4:0B C-5:0B A-4:0B B-4:0B
#15 C-5:0B B-4:0B ...:.. A-4:0B ...:.. G-4:0B ...:.. B-4:0B ...:.. A-4:0B ...:.. B-4:0B ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:..
#17 G-3:01 F-2:01 ...:.. F-3:01 F-2:01 ...:.. F-3:01 F-2:01 ...:.. F-3:01 F-2:01 ...:.. F-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:..
#18 G-3:01 F-2:01 ...:.. F-3:01 F-2:01 ...:.. F-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:..
#19 A-1:02 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:..
#1A A-3:01 C-3:01 ...:.. C-4:01 C-3:01 ...:.. C-4:01 C-3:01 ...:.. C-4:01 C-3:01 ...:.. C-4:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:..
#1B G-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:..
#1C E-3:02 C-3:01 ...:.. C-4:01 C-3:01 ...:.. C-4:01 C-3:01 ...:.. C-4:01 C-3:01 ...:.. C-4:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:..
#1D A-3:01 D-3:01 ...:.. D-4:01 D-3:01 ...:.. D-4:01 D-3:01 ...:.. D-4:01 D-3:01 ...:.. D-4:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:..
#1E A-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 G-2:01 ...:.. G-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:.. E-3:01 E-2:01 ...:..
#1F E-3:01 D-3:01 ...:.. D-4:01 D-3:01 ...:.. D-4:01 D-3:01 ...:.. D-4:01 D-3:01 ...:.. D-4:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:.. A-3:01 A-2:01 ...:..
===
:01 E9F8 0000 0FF Chan3 Beat
:02 89F8 0000 000 Chan3 Beat-
:03 E9F8 0000 037 Chan1 037
:04 B9F8 0000 000 Chan1 037-
:05 E9F8 0000 047 Chan1 047
:06 B9F8 0000 000 Chan1 047-
:07 E9F8 0000 036 Chan1 036
:08 B9F8 0000 000 Chan1 036-
:09 E9FE 0000 000 Chan1+2 Slow
:0A D100 0000 000 Chan1+2 Slow-
:0B E9FE 0000 0FF Chan2 Beat
===
