CHIPNSFX format
"Black Lamp" C64 hiscore 1988 Firebird
by CNGSOFT after Tim Follin
===
25/1 +00
#00+00 #10+00 #13+00
#01+00 #11+00 #14+00
#01+00 #11+00 #15+00
#02+00 #11+00 #16+00
#03+00 #12+00 #17+00 *
#04+00 #11+00 #14+00
#05+00 #11+00 #15+00
#06+00 #11+00 #18+00
#07+00 #12+00 #19+00
#04-09 #11+00 #1A+00
#08+00 #11+00 #1B+00
#09+00 #11+00 #19+09
#03+00 #12+00 #1C+00
#0A+00 #11+00 #14+00
#0B+00 #11+00 #15+00
#06+00 #11+00 #18+00
#07+00 #12+00 #19+00
#0C+00 #11+00 #1A+00
#0D+00 #11+00 #1D+00
#0E+00 #11+00 #1E+00
#0F+00 #12+00 #1D+09
#01+00 #11+00 #1F+00
#01+00 #11+00 #20+00
#01+00 #11+00 #18+00
#01+00 #12+00 #19+00
#01+00 #11+00 #1A+00
#01+00 #11+00 #1D+00
#02+00 #11+00 #21+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:..
#03 G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 G#5:02 ...:.. ...:..
#04 F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 F#5:02 ...:.. ...:..
#05 G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 D#5:02 ...:.. ...:..
#06 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 E-5:02 ...:.. ...:..
#07 D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 B-4:02 ...:.. ...:..
#08 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 B-4:02 ...:.. ...:..
#09 A-4:02 ...:.. ...:.. G#4:02 ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 F#5:02 ...:.. ...:..
#0A F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 B-5:02 ...:.. ...:..
#0B C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 D#5:02 ...:.. ...:..
#0C A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 B-4:02 A-4:02 ...:..
#0D G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:..
#19 G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 119 Chan1 Main+
:02 DF64 0000 119 Chan1 Main
:03 DF00 0000 119 Chan1 Main-
:04 FFE2 1000 000 Chan2 Dish
:05 FFE2 1018 000 Chan2 Dash
:06 FFF1 1080 0FF Chan3 Bass
===
