CHIPNSFX format
"Black Lamp" C64 success 1988 Firebird
by CNGSOFT after Tim Follin
===
25/4 +00
#00+00 #04+00 #04+00
#01+00 #05+00 #09+00
#02+00 #06+00 #0A+00
#01+00 #07+00 #0B+00
#03+00 #08+00 #0C+00
===
#00 F-5:01 ...:..
#01 G#5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. C-6:01 ...:.. ...:.. C#6:01 C-6:01 ...:.. A#5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. D#5:01 ...:.. ...:.. F-5:01 G-5:01 ...:..
#02 G#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. F-5:01 ...:.. ...:.. E-5:01 F-5:01 ...:.. G-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. C-5:01 ...:.. ...:.. ...:.. F-5:01 ...:..
#03 G#5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:..
#05 F-3:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. D#3:02 ...:.. A#3:02 ...:.. A#3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. G-3:02 ...:..
#06 F-3:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. C#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. G-3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. G-3:02 ...:..
#07 F-3:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. G#3:02 ...:.. D#4:02 ...:.. D#4:02 ...:.. D#3:02 ...:.. A#3:02 ...:.. A#3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. G-3:02 ...:..
#08 C#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. G-3:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. G#3:02 ...:.. F-4:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. F-4:02 ...:.. G#3:02 ...:.. G-3:02 ...:.. D#4:02 ...:.. G-3:02 ...:.. D#3:02 ...:.. C-4:02 ...:.. D#3:02
#0A ...:.. G#3:02 ...:.. F-4:02 ...:.. G#3:02 ...:.. F-3:02 ...:.. C#4:02 ...:.. F-3:02 ...:.. E-3:02 ...:.. C-4:02 ...:.. E-3:02 ...:.. E-3:02 ...:.. C-4:02 ...:.. E-3:02
#0B ...:.. G#3:02 ...:.. F-4:02 ...:.. G#3:02 ...:.. C-4:02 ...:.. G#4:02 ...:.. C-4:02 ...:.. G-3:02 ...:.. D#4:02 ...:.. G-3:02 ...:.. D#3:02 ...:.. C-4:02 ...:.. D#3:02
#0C ...:.. F-3:02 ...:.. C#4:02 ...:.. F-3:02 ...:.. E-3:02 ...:.. C-4:02 ...:.. E-3:02 ...:.. G#3:02 ...:.. F-4:02 ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0FC 0000 129 Chan1 Slow
:02 F0F0 0000 000 Ch2+3 Piano
===
