CHIPNSFX format
"Black Lamp" ST game over 1988 Firebird
by CNGSOFT after Fred Gray
===
50/3 +00
#00+00 #07+00 #0E+00
#01+00 #07+05 #0E+00
#02+00 #08+00 #0F+00
#03+00 #09+00 #07-12
#04+00 #0A+00 #10+00
#05+00 #0B+00 #11+00
#03+02 #0C+00 #12+00
#06+00 #0D+00 #0D-19
===
#00 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#01 B-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#02 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#05 C-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:02 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:..
#08 E-5:02 ...:.. D-5:02 ...:.. E-5:02 ...:.. F#5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:..
#09 F#5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. F#5:02 ...:.. ...:.. ...:..
#0A G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:..
#0B A-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:..
#0C G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:..
#0D D-5:02 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:..
#10 B-3:07 ...:.. A-3:07 ...:.. B-3:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:..
#11 C-4:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:..
#12 G-3:02 ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFE 0000 149 Chan1 Ding
:02 EFFE 0000 0FF Chan2 Dong
:03 CFFE 0000 0FF Chan2 Dong-
:04 AFFE 0000 0FF Chan2 Dong--
:05 8FFE 0000 0FF Chan3 Dong---
:06 6FFE 0000 0FF Chan3 Dong----
:07 EFFE 0000 0FF Chan3 Dong
:08 CFFE 0000 0FF Chan3 Dong-
:09 AFFE 0000 0FF Chan3 Dong--
===
