CHIPNSFX format
"Black Lamp" Spectrum 128K game over 1988 Firebird
by CNGSOFT after Tim Follin
===
25/4 +00
#00+00 #06+00 #06+00
#01+00 #07+00 #0B+00
#02+00 #08+00 #0C+00
#03+00 #09+00 #0D+00
#04+00 #0A+00 #0E+00
#05+00 #05+00 #05+00
===
#00 A-5:01 ...:..
#01 C-6:01 ...:.. C-6:02 ...:.. D-6:01 ...:.. E-6:01 ...:.. E-6:02 F-6:01 E-6:01 ...:..
#02 D-6:01 ...:.. D-6:02 ...:.. B-5:01 ...:.. G-5:01 ...:.. G-5:02 A-5:01 B-5:01 ...:..
#03 C-6:01 ...:.. B-5:01 ...:.. A-5:01 ...:.. G#5:01 ...:.. F#5:01 ...:.. G#5:01 ...:..
#04 A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:..
#07 A-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#08 G-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#09 F-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:..
#0A A-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. C-4:01 ...:..
#0C ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:01 ...:..
#0D ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:01 ...:..
#0E ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFFA 0000 111 ChanX Ding
:02 AFFA 0000 112 ChanX Ding'
===
