CHIPNSFX format
"Black Lamp" ST title 1988 Firebird
by CNGSOFT after Fred Gray
===
50/8 +00
#00+00 #1C+00 #3B+00 *
#00+00 #1C+00 #3B+00
#01+00 #1D+00 #3C+00
#02+00 #1C+00 #3D+00
#03+00 #1E+00 #3E+00
#04+00 #1F+00 #3F+00
#05+00 #20+00 #40+00
#06+00 #21+00 #41+00
#05+00 #20+00 #40+00
#07+00 #22+00 #42+00
#08+00 #23+00 #43+00
#09+00 #24+00 #44+00
#0A+00 #25+00 #45+00
#0B+00 #26+00 #46+00
#0A+05 #24+00 #47+00
#0A+00 #25+00 #48+00
#00+00 #1C+00 #3B+00
#00+00 #1C+00 #3B+00
#01+00 #1D+00 #3C+00
#02+00 #1C+00 #3D+00
#03+00 #1E+00 #3E+00
#0C+00 #27+00 #3F+00
#0D+00 #28+00 #40+00
#0E+00 #29+00 #41+00
#0D+00 #28+00 #40+00
#0F+00 #2A+00 #42+00
#10+00 #2B+00 #43+00
#11+00 #2C+00 #44+00
#12+00 #2D+00 #45+00
#13+00 #2E+00 #46+00
#12+05 #2C+00 #47+00
#12+00 #2D+00 #48+00
#00+00 #1C+00 #3B+00
#00+00 #1C+00 #3B+00
#01+00 #1D+00 #3C+00
#02+00 #1C+00 #3D+00
#03+00 #1E+00 #3E+00
#14+00 #2F+00 #49+00
#0D-08 #30+00 #40-05
#15+00 #31+00 #4A+00
#0D-05 #28-05 #40-05
#0F-05 #2A-05 #42-05
#10-05 #2B-05 #43-05
#11-05 #2C-05 #44-05
#12-05 #2D-05 #4B+00
#02-05 #32+00 #4C+00
#16+00 #33+00 #4D+00
#02-05 #32+00 #4E+00
#17+00 #34+00 #4F+00
#18+00 #35+00 #50+00
#16+07 #33+07 #51+00
#19+00 #36+00 #52+00
#19+00 #36+00 #52+00
#1A+00 #37+00 #53+00
#1B+00 #38+00 #54+00
#12+00 #2C-05 #55+00
#12-05 #2D-05 #56+00
#02-05 #39+00 #57+00
#02-05 #39+00 #52-07
#03-05 #3A+00 #58+00
===
#00 F-6:01 F-6:01 C-6:01 ...:.. A-5:01 ...:.. A-5:01 A-5:01 A#5:01 ...:.. A-5:01 ...:..
#01 A-6:01 A-6:01 F-6:01 ...:.. D-6:01 ...:.. A#5:01 A#5:01 D-6:01 ...:.. C-6:01 ...:..
#02 F-6:01 F-6:01 C-6:01 ...:.. A-5:01 ...:.. F-5:01 F-5:01 G-5:01 ...:.. F-5:01 ...:..
#03 F-5:01 F-5:01 G-5:01 ...:.. F-5:01 ...:.. F-5:01 F-5:01 G-5:01 ...:.. F-5:01 ...:..
#04 F-5:02 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#05 G-4:06 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#07 A-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:..
#08 E-5:06 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:..
#09 A#4:06 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:..
#0A A-4:06 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#0B C-6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:..
#0C F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#0D G-5:03 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#0F A-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:..
#10 E-6:03 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:..
#11 A#5:03 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:..
#12 A-5:03 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:..
#13 C-6:01 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:..
#14 F-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#15 C-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#16 A-4:01 A-4:01 B-4:01 ...:.. C-5:01 ...:.. C-5:01 C-5:01 D-5:01 ...:.. E-5:01 ...:..
#17 C-5:01 C-5:01 D-5:01 ...:.. E-5:01 ...:.. E-5:01 E-5:01 F#5:01 ...:.. G-5:01 ...:..
#18 E-6:01 E-6:01 B-5:01 ...:.. G-5:01 ...:.. E-5:01 E-5:01 F#5:01 ...:.. E-5:01 ...:..
#19 G-6:01 G-6:01 D-6:01 ...:.. B-5:01 ...:.. G-5:01 G-5:01 A-5:01 ...:.. B-5:01 ...:..
#1A G-6:01 G-6:01 D-6:01 ...:.. B-5:01 ...:.. G-6:01 G-6:01 D-6:01 ...:.. B-5:01 ...:..
#1B G-6:01 G-6:01 D-6:01 ...:.. C-6:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:..
#1C A-5:01 A-5:01 F-5:01 ...:.. C-5:01 ...:.. A-4:01 A-4:01 A#4:01 ...:.. A-4:01 ...:..
#1D C-6:01 C-6:01 A-5:01 ...:.. F-5:01 ...:.. D-5:01 D-5:01 F-5:01 ...:.. A-5:01 ...:..
#1E A-4:01 A-4:01 A#4:01 ...:.. A-4:01 ...:.. A-4:01 A-4:01 A#4:01 ...:.. A-4:01 ...:..
#1F A-4:05 ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:..
#20 A-4:05 ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:..
#22 ^^^:.. ...:.. F-5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:..
#23 D-5:05 ...:.. A#5:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. C-6:04 ...:..
#24 C-5:05 ...:.. A-5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. G-5:04 ...:..
#25 G-4:05 ...:.. E-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. F-5:04 ...:..
#26 F-4:05 ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:..
#27 A-4:02 ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:..
#28 A-5:02 ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:..
#2A ^^^:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. D-6:01 ...:..
#2B D-6:02 ...:.. A#5:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. C-6:01 ...:..
#2C C-6:02 ...:.. A-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. G-5:01 ...:..
#2D G-5:02 ...:.. E-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:..
#2E F-5:02 ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:..
#2F A-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:..
#30 C-5:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 ^^^:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:..
#32 G-5:01 G-5:01 E-5:01 ...:.. C-5:01 ...:.. G-4:01 G-4:01 G-4:01 ...:.. A-4:01 ...:..
#33 E-4:01 E-4:01 G#4:01 ...:.. A-4:01 ...:.. A-4:01 A-4:01 B-4:01 ...:.. C-5:01 ...:..
#34 A-4:01 A-4:01 B-4:01 ...:.. C-5:01 ...:.. C-5:01 C-5:01 D#5:01 ...:.. E-5:01 ...:..
#35 B-5:01 B-5:01 G-5:01 ...:.. E-5:01 ...:.. B-4:01 B-4:01 B-4:01 ...:.. B-4:01 ...:..
#36 D-6:01 D-6:01 B-5:01 ...:.. G-5:01 ...:.. D-5:01 D-5:01 F#5:01 ...:.. G-5:01 ...:..
#37 D-6:01 D-6:01 B-5:01 ...:.. G-5:01 ...:.. D-6:01 D-6:01 B-5:01 ...:.. G-5:01 ...:..
#38 D-6:01 D-6:01 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:..
#39 G-5:01 G-5:01 E-5:01 ...:.. C-5:01 ...:.. G-4:01 G-4:01 G-4:01 ...:.. G-4:01 ...:..
#3A G-4:01 G-4:01 G-4:01 ...:.. G-4:01 ...:.. G-4:01 G-4:01 G-4:01 ...:.. G-4:01 ...:..
#3B C-4:07 C-4:07 A-4:07 A-4:07 C-5:07 C-5:07 ...:.. ...:.. C-4:07 C-4:07 F-3:07 F-3:07
#3C C-4:07 C-4:07 A-4:07 A-4:07 A#4:07 A#4:07 ...:.. ...:.. G-4:07 G-4:07 C-5:07 C-5:07
#3D C-4:08 ...:.. A-4:07 A-4:07 F-4:07 F-4:07 ...:.. ...:.. C-4:07 C-4:07 F-3:07 F-2:07
#3E F-2:08 ...:.. C-4:07 C-4:07 F-4:07 F-4:07 ...:.. ...:.. C-4:07 C-4:07 F-3:07 F-2:07
#3F F-2:08 ...:.. C-3:07 C-4:07 F-3:07 F-4:07 ...:.. ...:.. C-3:07 C-4:07 F-3:07 F-4:07
#40 F-3:08 ...:.. A-3:07 A-4:07 F-3:07 F-4:07 ...:.. ...:.. C-3:07 C-4:07 F-3:07 F-4:07
#41 F-3:08 ...:.. A-3:07 A-4:07 F-3:07 F-4:07 ...:.. ...:.. E-3:07 E-4:07 F-3:07 F-4:07
#42 F-3:08 ...:.. D-3:07 D-4:07 A-3:07 A-4:07 ...:.. ...:.. C-3:07 C-4:07 A#3:07 A#4:07
#43 A#3:08 ...:.. D-4:07 D-5:07 A#3:07 A#4:07 ...:.. ...:.. D-3:07 D-4:07 F-3:07 F-4:07
#44 F-3:08 ...:.. A-3:07 A-4:07 F-3:07 F-4:07 ...:.. ...:.. C-3:07 C-4:07 E-3:07 E-4:07
#45 E-3:08 ...:.. G-3:07 G-4:07 A#3:07 A#4:07 ...:.. ...:.. C-3:07 C-4:07 F-3:07 F-4:07
#46 A-3:07 A-4:07 F-3:07 F-4:07 D-3:07 D-4:07 ...:.. ...:.. A#2:07 A#3:07 C-3:07 C-4:07
#47 C-3:08 ...:.. F-3:07 F-4:07 D-3:07 D-4:07 ...:.. ...:.. C-3:07 C-4:07 A#2:07 A#3:07
#48 A#2:08 ...:.. G-3:07 G-4:07 E-3:07 E-4:07 ...:.. ...:.. C-3:07 C-4:07 F-3:07 ...:..
#49 F-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 C-4:07
#4A C-3:08 ...:.. E-3:07 E-4:07 D-3:07 D-4:07 ...:.. ...:.. G-2:07 G-3:07 C-3:07 C-4:07
#4B B-2:08 ...:.. D-3:07 D-4:07 F-3:07 F-4:07 ...:.. ...:.. G-2:07 G-3:07 C-4:07 ...:..
#4C C-4:09 ...:.. E-4:07 E-4:07 G-4:07 G-4:07 ...:.. ...:.. G-3:07 G-3:07 A-3:07 A-3:07
#4D C-5:07 C-5:07 E-4:07 E-4:07 A-4:07 A-4:07 ...:.. ...:.. G-4:07 G-4:07 C-4:07 C-4:07
#4E C-3:08 ...:.. E-4:07 E-4:07 G-4:07 G-4:07 ...:.. ...:.. G-3:07 G-3:07 A-3:07 A-3:07
#4F E-4:07 E-4:07 G-3:07 G-3:07 C-4:07 C-4:07 ...:.. ...:.. B-3:07 B-3:07 E-4:07 E-4:07
#50 E-3:08 ...:.. G-4:07 G-4:07 B-4:07 B-4:07 ...:.. ...:.. B-3:07 B-3:07 E-4:07 E-4:07
#51 G-4:07 G-4:07 B-3:07 B-3:07 E-4:07 E-4:07 ...:.. ...:.. D-4:07 D-4:07 G-4:07 G-4:07
#52 G-3:08 ...:.. B-4:07 B-4:07 D-5:07 D-5:07 ...:.. ...:.. D-4:07 D-4:07 G-4:07 G-4:07
#53 G-3:08 ...:.. B-4:07 B-4:07 G-4:07 G-4:07 ...:.. ...:.. B-4:07 B-4:07 G-4:07 G-4:07
#54 G-3:08 ...:.. B-4:07 B-4:07 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 G-4:07
#55 G-3:08 ...:.. C-3:07 C-4:07 A-3:07 A-4:07 ...:.. ...:.. G-3:07 G-4:07 F-3:07 F-4:07
#56 F-3:08 ...:.. D-3:07 D-4:07 B-2:07 B-3:07 ...:.. ...:.. G-2:07 G-3:07 C-4:07 ...:..
#57 C-4:09 ...:.. E-4:07 E-4:07 G-4:07 G-4:07 ...:.. ...:.. G-3:07 G-3:07 C-4:07 C-4:07
#58 C-3:08 ...:.. G-3:07 G-3:07 C-4:07 C-4:07 ...:.. ...:.. G-3:07 G-3:07 C-4:07 C-4:07
===
:01 EDFE 0000 000 Chan1+2 Drop
:02 CDFE 0000 000 Chan1+2 Drop-
:03 ADFE 0000 000 Chan1+2 Drop--
:04 EDFE 0000 0FF Chan1 Beat
:05 CDFE 0000 000 Chan1 Beat-
:06 ADFE 0000 000 Chan1 Beat--
:07 EDF8 0000 0FF Chan3 Beat
:08 CDF8 0000 000 Chan3 Beat-
:09 ADF8 0000 000 Chan3 Beat--
===
