CHIPNSFX format
"Black Lamp" Spectrum 128K ingame 1988 Firebird
by CNGSOFT after Tim Follin
===
25/2 +00
#00+00 #10+00 #1F+00 *
#01+00 #11+00 #20+00
#02+00 #12+00 #21+00
#03+00 #13+00 #22+00
#00+00 #14+00 #1F+00
#01+00 #11+00 #20+00
#04+00 #15+00 #23+00
#05+00 #16+00 #1F+00
#06+00 #17+00 #24+00
#07+00 #17+00 #25+00
#08+00 #17+00 #26+00
#09+00 #18+00 #25+00
#06+00 #19+00 #26+00
#07+00 #17+00 #25+00
#08+00 #17+00 #26+00
#09+00 #18+00 #25+00
#0A+00 #1A+00 #27+00
#0B+00 #1B+00 #28+00
#0C+00 #1C+00 #29+00
#0D+00 #1D+00 #25+00
#0E+00 #1E+00 #27+00
#0B+00 #1B+00 #28+00
#0C+00 #1C+00 #29+00
#0F+00 #1D+00 #25+00
===
#00 A#5:01 ...:.. ...:.. A#5:03 D#6:01 ...:.. ...:.. ...:.. ...:.. D#6:03 A#5:01 A#5:03 D#6:01 ...:.. ...:.. D#6:03 F#6:01 ...:.. ...:.. ...:.. ...:.. F#6:03 G#6:01 G#6:03
#01 F#6:01 ...:.. ...:.. F#6:03 F-6:01 ...:.. ...:.. ...:.. ...:.. F-6:03 C#6:01 C#6:03 G#5:01 ...:.. ...:.. G#5:03 A#5:01 ...:.. ...:.. ...:.. ...:.. A#5:03 D#6:01 D#6:03
#02 F#6:01 ...:.. ...:.. F#6:03 G#6:01 ...:.. ...:.. ...:.. G#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:03 G#6:01 ...:.. ...:.. ...:.. ...:.. G#6:03 F#6:01 F#6:03
#03 F-6:01 F-6:03 F#6:01 F#6:03 F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. F-6:03 D-6:01 ...:.. ...:.. D-6:03 A#5:01 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. A#5:03
#04 F#6:01 ...:.. ...:.. F#6:03 G#6:01 ...:.. ...:.. ...:.. G#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:03 F#6:01 ...:.. ...:.. ...:.. F#6:02 ...:.. ...:.. F#6:03
#05 F-6:01 ...:.. ...:.. F-6:03 D#6:01 ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 A#5:01 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. A#5:03
#06 A#5:01 ...:.. ...:.. A#5:03 G-6:01 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:03 G-6:01 G-6:03 G#6:01 G#6:03 A#6:01 ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. A#6:03
#07 C-7:01 ...:.. ...:.. C-7:03 G#6:01 ...:.. ...:.. ...:.. ...:.. G#6:03 A#6:01 A#6:03 G#6:01 ...:.. ...:.. G#6:03 G#6:01 ...:.. ...:.. G#6:03 G-6:01 G-6:03 F-6:01 F-6:03
#08 D#6:01 D#6:03 A#5:01 A#5:03 G-6:01 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:03 G-6:01 G-6:03 G#6:01 G#6:03 A#6:01 ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. A#6:03
#09 A#6:01 ...:.. ...:.. A#6:03 C-7:01 ...:.. ...:.. C-7:03 D-7:01 ...:.. ...:.. D-7:03 A#6:01 ...:.. ...:.. A#6:03 D#7:01 ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. D#7:03
#0A A#6:01 ...:.. ...:.. A#6:03 D#7:01 ...:.. ...:.. D#7:03 D-7:01 D-7:03 C-7:01 C-7:03 A#6:01 ...:.. ...:.. A#6:03 C-7:01 ...:.. ...:.. C-7:03 A#6:01 ...:.. ...:.. A#6:03
#0B D#6:01 ...:.. ...:.. D#6:03 A#6:01 ...:.. ...:.. A#6:03 G#6:01 G#6:03 G-6:01 G-6:03 G#6:01 ...:.. ...:.. G#6:03 A#6:01 ...:.. ...:.. A#6:03 G#6:01 ...:.. ...:.. G#6:03
#0C F-6:01 ...:.. ...:.. F-6:03 G#6:01 G#6:03 G-6:01 G-6:03 D#6:01 ...:.. ...:.. D#6:03 G-6:01 ...:.. ...:.. G-6:03 F-6:01 ...:.. ...:.. F-6:03 A#6:01 ...:.. ...:.. A#6:03
#0D F-6:01 ...:.. ...:.. F-6:03 D#6:01 ...:.. ...:.. D#6:03 F-6:01 ...:.. ...:.. F-6:03 G#6:01 ...:.. ...:.. G#6:03 G-6:01 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. G-6:03 D#7:01 ...:.. ...:.. D#7:03 D-7:01 D-7:03 C-7:01 C-7:03 A#6:01 ...:.. ...:.. A#6:03 C-7:01 ...:.. ...:.. C-7:03 A#6:01 ...:.. ...:.. A#6:03
#0F F-6:01 ...:.. ...:.. F-6:03 D#6:01 ...:.. ...:.. D#6:03 F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. F-6:03 D#6:01 ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. D#6:03
#10 A#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. G#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:..
#11 D#3:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. C#2:04 ...:.. F-2:04 ...:.. A#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. D#2:04 ...:..
#12 ...:.. ...:.. A#1:04 ...:.. G#1:04 ...:.. ...:.. ...:.. G#1:04 ...:.. G#1:04 ...:.. ...:.. ...:.. G#2:04 ...:.. G#1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:..
#13 B-1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:..
#14 F-2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. G#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:..
#15 ...:.. ...:.. A#1:04 ...:.. G#1:04 ...:.. ...:.. ...:.. G#1:04 ...:.. G#1:04 ...:.. ...:.. ...:.. G#2:04 ...:.. A#1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:..
#16 A#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. G#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. D#3:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:..
#17 D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. A#2:04 ...:.. ...:.. ...:.. A#1:04 ...:.. D#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:..
#18 D#2:04 ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:..
#19 A#1:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. A#2:04 ...:.. ...:.. ...:.. A#1:04 ...:.. D#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:..
#1A A#1:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. D#3:04 ...:.. A#2:04 ...:..
#1B ...:.. ...:.. A#1:04 ...:.. G#1:04 ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:..
#1C F-2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:..
#1D D#2:04 ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:..
#1E D#3:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. D#3:04 ...:.. A#2:04 ...:..
#1F D-5:05 A#4:05 F-4:05 D-4:05 A#3:05 D#4:05 F#4:05 A#4:05 D#5:05 F#5:05 A#5:05 D#6:05 F#6:05 D#6:05 A#5:05 F#5:05 A#5:05 F#5:05 D#5:05 A#4:05 D#5:05 A#4:05 F#4:05 D#4:05
#20 F#4:05 D#4:05 A#3:05 F#3:05 G#5:05 F-5:05 C#5:05 G#4:05 C#5:05 G#4:05 F-4:05 C#4:05 F-4:05 C#4:05 G#3:05 F-3:05 A#5:05 F#5:05 D#5:05 A#4:05 D#5:05 A#4:05 F#4:05 D#4:05
#21 F#4:05 D#4:05 A#3:05 F#3:05 D#4:05 G#4:05 B-4:05 D#5:05 G#5:05 B-5:05 D#6:05 G#6:05 B-6:05 G#6:05 D#6:05 B-5:05 D#6:05 B-5:05 G#5:05 D#5:05 G#5:05 D#5:05 B-4:05 G#4:05
#22 B-4:05 G#4:05 D#4:05 B-3:05 F-4:05 A#4:05 D-5:05 F-5:05 A#5:05 D-6:05 F-6:05 A#6:05 D-7:05 A#6:05 F-6:05 D-6:05 F-6:05 D-6:05 A#5:05 F-5:05 A#5:05 F-5:05 D-5:05 A#4:05
#23 F#4:05 D#4:05 A#3:05 F#3:05 D#6:05 B-5:05 G#5:05 D#5:05 G#5:05 D#5:05 B-4:05 G#4:05 B-4:05 G#4:05 D#4:05 B-3:05 F-6:05 D-6:05 A#5:05 F-5:05 A#5:05 F-5:05 D-5:05 A#4:05
#24 F#4:05 D#4:05 A#3:05 F#3:05 A#5:05 G-5:05 D#5:05 A#4:05 D#5:05 A#4:05 G-4:05 D#4:05 G-4:05 D#4:05 A#3:05 G-3:05 F-6:05 D-6:05 A#5:05 F-5:05 A#5:05 F-5:05 D-5:05 A#4:05
#25 D-5:05 A#4:05 F-4:05 D-4:05 D#6:05 C-6:05 G#5:05 D#5:05 G#5:05 D#5:05 C-5:05 G#4:05 C-5:05 G#4:05 D#4:05 C-4:05 A#5:05 G-5:05 D#5:05 A#4:05 D#5:05 A#4:05 G-4:05 D#4:05
#26 G-4:05 D#4:05 A#3:05 G-3:05 A#5:05 G-5:05 D#5:05 A#4:05 D#5:05 A#4:05 G-4:05 D#4:05 G-4:05 D#4:05 A#3:05 G-3:05 F-6:05 D-6:05 A#5:05 F-5:05 A#5:05 F-5:05 D-5:05 A#4:05
#27 G-4:05 D#4:05 A#3:05 G-3:05 A#5:05 G-5:05 D#5:05 A#4:05 D#5:05 A#4:05 G-4:05 D#4:05 G-4:05 D#4:05 A#3:05 G-3:05 G#5:05 F-5:05 C#5:05 G#4:05 C#5:05 G#4:05 F-4:05 C#4:05
#28 F-4:05 C#4:05 G#3:05 F-3:05 D#6:05 C-6:05 G#5:05 D#5:05 G#5:05 D#5:05 C-5:05 G#4:05 C-5:05 G#4:05 D#4:05 C-4:05 D#6:05 B-5:05 G#5:05 D#5:05 G#5:05 D#5:05 B-4:05 G#4:05
#29 B-4:05 G#4:05 D#4:05 B-3:05 A#5:05 G-5:05 D#5:05 A#4:05 D#5:05 A#4:05 G-4:05 D#4:05 G-4:05 D#4:05 A#3:05 G-3:05 F-6:05 D-6:05 A#5:05 F-5:05 A#5:05 F-5:05 D-5:05 A#4:05
===
:01 C062 0000 000 Chan1 Fife+
:02 C000 0000 111 Chan1 Fife=
:03 C0F1 0000 000 Chan1 Fife-
:04 E7F8 2080 000 Chan2 Bass
:05 AF00 0000 000 Chan3 Bass
===
