CHIPNSFX format
"Blood Brothers" (Spectrum 128) 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #06+00 #31+00 *
#01+00 #07+00 #32+00
#02+00 #08+00 #05+00
#01+00 #07+00 #33+00
#02+00 #08+00 #00+00
#01+00 #07+00 #32+00
#02+00 #08+00 #05+00
#01+00 #07+00 #33+00
#02+00 #08+00 #00+00
#01+00 #07+00 #32+00
#02+00 #08+00 #05+00
#01+00 #07+00 #33+00
#02+00 #08+00 #00+00
#01+00 #07+00 #32+00
#02+00 #08+00 #05+00
#01+00 #07+00 #34+00
#02+00 #08+00 #00+00
#03+00 #07+03 #35+00
#04+00 #08+03 #05+00
#03+00 #07+03 #35+02
#04+00 #08+03 #05+00
#03+00 #07+03 #35+03
#04+00 #08+03 #05+03
#03+00 #07+03 #35+05
#04+00 #08+03 #05+00
#01+00 #09+00 #36+00
#02+00 #0A+00 #36+00
#01+00 #0B+00 #37+00
#02+00 #0C+00 #37+00
#01+00 #0D+00 #36+00
#02+00 #0E+00 #36+00
#01+00 #0F+00 #38+00
#02+00 #10+00 #38+00
#01+00 #09+00 #36+00
#02+00 #0A+00 #36+00
#01+00 #0B+00 #37+00
#02+00 #0C+00 #37+00
#01+00 #0D+00 #36+00
#02+00 #0E+00 #36+00
#01+00 #0F+00 #38+00
#02+00 #10+00 #38+00
#03+00 #11+00 #38-02
#04+00 #0A+02 #38-02
#03+00 #12+00 #38+00
#04+00 #0A+04 #38+00
#03+00 #13+00 #38+01
#04+00 #14+00 #38+01
#03+00 #12+03 #38+03
#04+00 #10+00 #38+03
#01+00 #15+00 #36+00
#02+00 #16+00 #36+00
#01+00 #17+00 #37+00
#02+00 #18+00 #37+00
#01+00 #19+00 #36+00
#02+00 #1A+00 #36+00
#01+00 #1B+00 #38+00
#02+00 #10+00 #38+00
#01+00 #15+00 #36+00
#02+00 #16+00 #36+00
#01+00 #17+00 #37+00
#02+00 #18+00 #37+00
#01+00 #19+00 #36+00
#02+00 #1A+00 #36+00
#01+00 #1B+00 #38+00
#02+00 #10+00 #38+00
#03+00 #1C+00 #38-02
#04+00 #16+02 #38-02
#03+00 #1D+00 #38+00
#04+00 #16+04 #38+00
#03+00 #1E+00 #38+01
#04+00 #1F+00 #38+01
#03+00 #1D+03 #38+03
#04+00 #10+00 #38+03
#01-02 #20+00 #36+00
#02-02 #20+00 #36+00
#01-02 #20+00 #36+00
#02-02 #20+00 #36+00
#01+00 #21+00 #36+00
#02+00 #22+00 #36+00
#01+00 #23+00 #37+00
#02+00 #24+00 #37+00
#01+00 #21+00 #36+00
#02+00 #22+00 #36+00
#01+00 #23+00 #38+00
#02+00 #24+00 #38+00
#01+00 #25+00 #36+00
#02+00 #26+00 #36+00
#01+00 #27+00 #37+00
#02+00 #27+00 #37+00
#01+00 #25+00 #36+00
#02+00 #26+00 #36+00
#01+00 #28+00 #38+00
#02+00 #29+00 #38+00
#01+00 #2A+00 #36+00
#02+00 #2A+00 #36+00
#01+00 #2B+00 #37+00
#02+00 #2B+00 #37+00
#01+00 #2A+00 #36+00
#02+00 #2A+00 #36+00
#01+00 #2C+00 #38+00
#02+00 #2D+00 #38+00
#01+00 #2E+00 #36+00
#02+00 #2E+03 #36+00
#01+00 #2F+00 #37+00
#02+00 #30+00 #37+00
#01+00 #2E-04 #36+00
#02+00 #2E+00 #36+00
#01+00 #30+00 #38+00
#02+00 #2E-05 #38+00
#01+00 #20+00 #37+00
#02+00 #20+00 #37+00
#01+00 #20+00 #37+00
#02+00 #20+00 #37+00
#01+00 #20+00 #05+00
#02+00 #20+00 #05+00
#01+00 #20+00 #05+00
#02+00 #20+00 #05+00
#05+00 #05+00 #05+00
#05+00 #05+00 #05+00
#05+00 #05+00 #05+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-3:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:..
#03 D#3:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:..
#07 C-3:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:..
#09 F-4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:..
#0B D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. C-5:05 ...:..
#0D D-5:05 ...:.. D#5:05 ...:.. D-5:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. C-5:05 ...:.. D-5:05 ...:.. ...:.. ...:..
#0F C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#11 F#4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:..
#13 A#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#17 D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. A#4:06 ...:.. B-4:06 ...:.. C-5:06 ...:..
#19 D-5:06 ...:.. D#5:06 ...:.. D-5:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. C-5:06 ...:.. C#5:06 ...:.. D-5:06 ...:..
#1B C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F#4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#1E A-4:06 ...:.. A#4:06 ...:.. G-4:06 ...:.. G#4:06 ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#21 F-5:07 ...:.. F#5:07 ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#22 C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:..
#23 F-6:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:..
#24 F-6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:..
#25 D-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:..
#26 A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:..
#27 C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:..
#28 C-6:07 ...:.. A#5:07 ...:.. A-5:07 ...:.. A#5:07 ...:.. A-5:07 ...:.. G-5:07 ...:.. A-5:07 ...:.. G-5:07 ...:.. F-5:07 ...:.. G-5:07 ...:.. F-5:07 ...:.. D#5:07 ...:.. F-5:07 ...:.. D#5:07 ...:.. D-5:07 ...:.. D#5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. A-4:07 ...:..
#29 F-4:07 ...:.. G-4:07 ...:.. G#4:07 ...:.. A-4:07 ...:.. A#4:07 ...:.. B-4:07 ...:.. C-5:07 ...:.. C#5:07 ...:.. D-5:07 ...:.. D#5:07 ...:.. E-5:07 ...:.. F-5:07 ...:.. F#5:07 ...:.. G-5:07 ...:.. G#5:07 ...:.. A-5:07 ...:.. A#5:07 ...:.. B-5:07 ...:.. C-6:07 ...:.. C#6:07 ...:.. D-6:07 ...:.. D#6:07 ...:.. E-6:07 ...:.. F-6:07 ...:..
#2A G-6:07 ...:.. F-6:07 ...:.. D#6:07 ...:.. C-6:07 ...:.. A#5:07 ...:.. ...:.. ...:.. G-6:07 ...:.. F-6:07 ...:.. D#6:07 ...:.. C-6:07 ...:.. A#5:07 ...:.. ...:.. ...:.. G-6:07 ...:.. F-6:07 ...:.. D#6:07 ...:.. C-6:07 ...:.. A#5:07 ...:.. ...:.. ...:.. G-6:07 ...:.. F-6:07 ...:.. D#6:07 ...:.. C-6:07 ...:.. A#5:07 ...:.. ...:.. ...:..
#2B G-6:07 ...:.. ...:.. ^^^:.. G-6:07 ...:.. ...:.. ^^^:.. G-6:07 ...:.. ...:.. ^^^:.. G-6:07 ...:.. ...:.. ^^^:.. G-6:07 ...:.. ...:.. ^^^:.. G-6:07 ...:.. ...:.. ^^^:.. G-6:07 ...:.. F#6:07 ...:.. F-6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:..
#2C F-6:07 ...:.. ...:.. ^^^:.. F-6:07 ...:.. ...:.. ^^^:.. F-6:07 ...:.. ...:.. ^^^:.. F-6:07 ...:.. ...:.. ^^^:.. F-6:07 ...:.. ...:.. ^^^:.. F-6:07 ...:.. ...:.. ^^^:.. F-6:07 ...:.. D#6:07 ...:.. C-6:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:..
#2D D#6:07 ...:.. ...:.. ...:.. D-6:07 ...:.. ^^^:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D-6:07 ...:.. ^^^:.. ...:.. D-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#2E D-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F D#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:..
#30 C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:..
#31 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:..
#32 F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 D#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:..
#37 G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:..
#38 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:..
===
:01 FFF6 0000 10C ChanX Kick
:02 FFF8 2004 10B ChanX Dash
:03 FFFA 0000 13A Chan1 Dong
:04 FFFA 0000 122 Chan2 Dong
:05 FFFE 0000 122 Chan2 Long
:06 FFFE 0000 0C0 Chan2 Harp
:07 FF7C 0000 0C0 Chan2 Wave
:08 1F04 0000 095 Chan3 059+
:09 FFFB 0000 095 Chan3 059-
:0A FFF6 0000 085 Chan3 058!
:0B FFF6 0000 074 Chan3 047!
:0C BF04 0000 074 Chan3 047+
:0D FFFB 0000 074 Chan3 047-
:0E FFF6 0000 095 Chan3 059!
===
