CHIPNSFX format
"BMX Simulator 1" 1987 Codemasters
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #04+00 #05+00 *
#01+00 #04+00 #05+00
#00+00 #04+00 #05+00
#02+00 #04+00 #05+00
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00+00 #04+00 #05+00
#03+00 #04+00 #05+00
#00+00 #04+00 #06+00
#01+00 #04+00 #07+00
#00+00 #04+00 #06+03
#02+00 #04+00 #08+00
#00+00 #04+00 #06-07
#01+00 #04+00 #09+00
#00+00 #04+00 #06-12
#03+00 #04+00 #0A+00
#00+00 #04+00 #06+00
#01+00 #04+00 #07+00
#00+00 #04+00 #06+03
#02+00 #04+00 #08+00
#00+00 #04+00 #06-07
#01+00 #04+00 #09+00
#00+00 #04+00 #06-12
#03+00 #04+00 #0A+00
#00+00 #04+04 #0B+00
#01+00 #04+04 #0C+00
#00+00 #04+02 #0D+00
#02+00 #04+02 #0E+00
#00+00 #04-01 #0F+00
#01+00 #04-01 #10+00
#00+00 #04-05 #11+00
#03+00 #04-05 #12+00
#00+00 #04+00 #13+00
#01+00 #04+00 #13+00
#00+00 #04-01 #13+00
#02+00 #04-01 #13+00
#00+00 #04-02 #13+00
#01+00 #04-02 #13+00
#00+00 #04-03 #13+00
#03+00 #04-03 #13+00
#00+00 #04-04 #14+00
#01+00 #04-04 #15+00
#00+00 #04-04 #14+00
#02+00 #04-04 #15+00
===
#00 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-1:08 ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-3:06 ...:.. ...:.. G-3:06 ...:.. ...:.. C-4:06 ...:.. ...:.. E-4:06 ...:.. ...:.. G-3:06 ...:.. ...:.. C-4:06 ...:.. ...:.. E-4:06 ...:.. ...:.. G-4:06 ...:.. ...:.. C-4:06 ...:.. ...:.. E-4:06 ...:.. ...:.. G-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. G-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. E-5:06 ...:.. ...:..
#0B C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#15 D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFE2 2000 000 Chan1 Dish
:02 FFF1 2000 000 Chan1 Dash
:03 FFF0 0000 000 Chan2 Beat
:04 FF00 0000 00C Chan3 Harp
:05 AF00 0000 00C Chan3 Harp-
:06 FFF0 0000 00C Chan3 Buzz
:07 FFF1 0000 00C Chan3 Harp*
:08 FFF0 0000 000 Chan3 Beat
===
