CHIPNSFX format
"BMX Simulator 2" Quarry Racing 1988 Codemasters
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #07+00 #0B+00 *
#01+00 #08+00 #0C+00
#00+00 #07+00 #0C+00
#01+00 #08+00 #0C+00
#00+00 #07+00 #0D+00
#01+00 #08+00 #0E+00
#02+00 #09+00 #0D-03
#03+00 #0A+00 #0C+00
#04+00 #00+00 #04+12
#05+00 #01+00 #05+12
#04+00 #00+00 #04+12
#05+00 #01+00 #05+12
#04+00 #00+00 #04+12
#05+00 #01+00 #05+12
#04+00 #02+00 #04+12
#05+00 #03+00 #05+12
#06+00 #00+00 #0F+00
#06+00 #01+00 #10+00
#06+00 #00+00 #11+00
#06+00 #01+00 #12+00
#06+03 #00+00 #13+00
#06+05 #01+00 #14+00
#06+00 #02+00 #15+00
#06+00 #03+00 #16+00
#06+00 #00+00 #0F+00
#06+00 #01+00 #10+00
#06+00 #00+00 #11+00
#06+00 #01+00 #12+00
#06+03 #00+00 #13+00
#06+05 #01+00 #17+00
#06+00 #02+00 #18+00
#06+00 #03+00 #16-02
#06+00 #00+00 #0B+00
#06+00 #01+00 #0C+00
#06+00 #00+00 #0C+00
#06+00 #01+00 #0C+00
#06+03 #00+00 #0D+00
#06+05 #01+00 #0E+00
#06+00 #02+00 #0D-03
#06+00 #03+00 #0C+00
#06+00 #00+00 #19+00
#06+00 #01+00 #1A+00
#06+00 #00+00 #19+12
#06+00 #01+00 #1A+12
#06+03 #00+00 #0F+03
#06+05 #01+00 #0F+02
#06+00 #02+00 #0F+00
#06+00 #03+00 #0C+00
#04+00 #00+00 #0B+00
#05+00 #01+00 #0C+00
#04+00 #00+00 #0C+00
#05+00 #01+00 #0C+00
#04+00 #00+00 #0C+00
#05+00 #01+00 #0C+00
#04+00 #02+00 #0C+00
#05+00 #03+00 #0C+00
#04+00 #00+00 #1B+00
#05+00 #01+00 #1C+00
#04+00 #00+00 #1C-03
#05+00 #01+00 #1C-06
#04+00 #00+00 #1B-04
#05+00 #01+00 #1C-04
#04+00 #02+00 #1C-07
#05+00 #03+00 #1C-10
#04+00 #02+00 #04+12
#05+00 #03+00 #05+12
#04+00 #02+00 #04+12
#05+00 #03+00 #05+12
#04+00 #02+00 #04+12
#05+00 #03+00 #05+12
#04+00 #02+00 #04+12
#05+00 #03+00 #05+12
===
#00 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:.. ...:.. ...:.. E-4:.. ...:.. ...:.. D#4:.. ...:.. ...:.. D-4:.. ...:.. ...:..
#16 C#4:.. ...:.. ...:.. C-4:.. ...:.. ...:.. B-3:.. ...:.. ...:.. A#3:.. ...:.. ...:.. A-3:.. ...:.. ...:.. G#3:.. ...:.. ...:.. G-3:.. ...:.. ...:.. F#3:.. ...:.. ...:.. F-3:.. ...:.. ...:.. E-3:.. ...:.. ...:.. D#3:.. ...:.. ...:.. D-3:.. ...:.. ...:.. C#3:.. ...:.. ...:.. C-3:.. ...:.. ...:.. B-2:.. ...:.. ...:.. A#2:.. ...:.. ...:..
#17 A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. ...:.. D-4:.. ...:.. ...:.. C#4:.. ...:.. ...:.. C-4:.. ...:.. ...:..
#19 C-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:..
#1B C#3:16 ...:.. ...:.. C#3:16 ...:.. ...:.. C#3:16 ...:.. ...:.. C#3:16 ...:.. ...:.. C-3:16 ...:.. ...:.. C-3:16 ...:.. ...:.. C-3:16 ...:.. ...:.. C-3:16 ...:.. ...:.. B-2:16 ...:.. ...:.. B-2:16 ...:.. ...:.. B-2:16 ...:.. ...:.. B-2:16 ...:.. ...:.. A#2:17 ...:.. ...:.. A#2:17 ...:.. ...:.. A#2:17 ...:.. ...:.. A#2:17 ...:.. ...:..
#1C A#2:17 ...:.. ...:.. A#2:17 ...:.. ...:.. A#2:17 ...:.. ...:.. A#2:17 ...:.. ...:.. A-2:17 ...:.. ...:.. A-2:17 ...:.. ...:.. A-2:17 ...:.. ...:.. A-2:17 ...:.. ...:.. G#2:17 ...:.. ...:.. G#2:17 ...:.. ...:.. G#2:17 ...:.. ...:.. G#2:17 ...:.. ...:.. G-2:17 ...:.. ...:.. G-2:17 ...:.. ...:.. G-2:17 ...:.. ...:.. G-2:17 ...:.. ...:..
===
:01 FFFD 2080 10D Chan1 Kick
:02 F0F8 2000 000 Chan1 Dish
:03 D0F8 2000 000 Chan1 Dish-
:04 B0F8 2000 000 Chan1 Dish--
:05 FFF1 2000 000 Chan1 Dish=
:06 FFF4 2080 000 Chan1 Bass
:07 FFFD 2080 10D Chan2 Kick
:08 F0F8 2000 10D Chan2 Dash
:09 D0F8 2000 10D Chan2 Dash-
:0A B0F8 2000 10D Chan2 Dash--
:0B FFF1 2000 000 Chan2 Dash=
:0C FFFD 0000 038 Chan3 047C
:0D 0000 0000 000 ===
:0E FFFD 0000 047 Chan3 059C
:0F 0000 0000 000 ===
:10 FFFD 0000 059 Chan3 038C
:11 0000 0000 000 ===
:12 FFFE 0000 122 Chan3 Long+
:13 0000 0000 000 ===
:14 CF00 0000 122 Chan3 Long-
:15 FFF4 0000 122 Chan3 Short
:16 FF00 0000 021 Chan3 Fall
:17 EF00 0000 021 Chan3 Fall-
===
