CHIPNSFX format
"BMX Simulator 2" Desert Riding 1988 Codemasters
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #09+00 #0D+00 *
#01+00 #0A+00 #0D+00
#02+00 #09+00 #0D+00
#03+00 #0A+00 #0D+00
#01+00 #09+00 #0D+00
#01+00 #0A+00 #0D+00
#01+00 #0B+00 #0D+00
#04+00 #0C+00 #0D+00
#05+00 #09+00 #0D+00
#05+00 #0A+00 #0D+00
#05+00 #09+00 #0D+00
#06+00 #0A+00 #0D+00
#05+00 #09+00 #0D+00
#05+00 #0A+00 #0D+00
#05+00 #0B+00 #0D+00
#06+00 #0C+00 #0D+00
#05+00 #09+00 #0E+00
#05+00 #0A+00 #0F+00
#05+00 #09+00 #10+00
#06+00 #0A+00 #11+00
#05+00 #09+00 #12+00
#05+00 #0A+00 #13+00
#05+00 #0B+00 #14+00
#06+00 #0C+00 #15+00
#05+05 #09+00 #16+00
#05+05 #0A+00 #17+00
#05+05 #09+00 #10+00
#07+00 #0A+00 #11+00
#05+05 #09+00 #18+00
#05+05 #0A+00 #19+00
#05+05 #0B+00 #1A+00
#07+00 #0C+00 #1B+00
#05+00 #09+00 #0E+00
#05+00 #0A+00 #0F+00
#05+00 #09+00 #10+00
#06+00 #0A+00 #11+00
#05+00 #09+00 #12+00
#05+00 #0A+00 #13+00
#05+00 #0B+00 #14+00
#06+00 #0C+00 #15+00
#05+08 #09+00 #0E+08
#05+08 #0A+00 #1C+00
#05+03 #09+00 #10+07
#05+03 #0A+00 #1D+00
#05+10 #09+00 #10+05
#08+00 #0A+00 #11+05
#05+10 #0B+00 #11+05
#08+00 #0C+00 #11+05
#05+08 #09+00 #0E+08
#05+08 #0A+00 #1C+00
#05+03 #09+00 #10+07
#05+03 #0A+00 #1E+00
#05+10 #09+00 #10+10
#08+00 #0A+00 #01+00
#05+10 #0B+00 #01+00
#08+00 #0C+00 #01+00
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#13 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#15 F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#16 D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 9F01 0000 123 Chan1 Init+
:02 FFFF 0000 123 Chan1 Init-
:03 0000 0000 000 ===
:04 FFFC 0000 10D Chan1 Kick
:05 FFF8 2080 000 Chan1 Bass
:06 FFFE 2080 10D Chan2 Kick
:07 F0F8 2000 000 Chan2 Dish
:08 DFE0 2000 000 Chan3 Dish
:09 FFFD 0000 123 Chan3 Long
:0A CF00 0000 123 Chan3 Long-
:0B FFF8 0000 123 Chan3 Fast
===
