CHIPNSFX format
"Bobo" level 5 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #14+00 #29+00 *
#01+00 #15+00 #29+02
#01-02 #15-02 #29+05
#02+00 #16+00 #2A+00
#02-01 #16-01 #2B+00
#01-02 #15-02 #2C+00
#01+00 #15+00 #2B+00
#01-02 #15-02 #29+02
#00+00 #14+00 #29+00
#01+00 #15+00 #29+02
#01-02 #15-02 #29+05
#02+00 #16+00 #2D+00
#00+00 #14+00 #2E+00
#01+00 #15+00 #2F+00
#01-02 #15-02 #30+00
#02+00 #16+00 #30+00
#00+00 #14+00 #29+00
#01+00 #15+00 #29+02
#01-02 #15-02 #29+05
#02+00 #16+00 #2D+00
#02-01 #16-01 #31+00
#01-02 #15-02 #2F+12
#01+00 #15+00 #30+00
#01-02 #15-02 #30+00
#00-05 #14-05 #32+00
#01+00 #15+00 #32-07
#01-02 #15-02 #33+00
#00-07 #14-07 #33+00
#00-05 #14-05 #32+00
#01+00 #15+00 #32-07
#01-02 #15-02 #32-02
#00-07 #14-07 #32-09
#00-05 #14-05 #32+00
#01+00 #15+00 #32-07
#01-02 #15-02 #33+00
#00-07 #14-07 #33+00
#03+00 #17+00 #34+00
#04+00 #18+00 #35+00
#03+02 #17+02 #34+02
#04+02 #18+02 #35+02
#03+04 #17+04 #34+04
#05+00 #19+00 #35+04
#06+00 #1A+00 #36+00
#07+00 #1B+00 #36+00
#08+00 #1C+00 #29+07
#09+00 #1D+00 #29+19
#0A+00 #1E+00 #37+00
#0B+00 #1F+00 #37-02
#0C+00 #20+00 #38+00
#0D+00 #21+00 #39+00
#0A+00 #1E+00 #3A+00
#0B+00 #06+00 #3B+00
#0C+00 #22+00 #3B+00
#0E+00 #23+00 #30+00
#0A+03 #1E+03 #37+03
#0B+03 #1F+03 #37+01
#0C+03 #20+03 #38+03
#0D+03 #21+03 #39+03
#0A+03 #1E+03 #3A+03
#0B+03 #06+03 #3B+03
#0C+03 #22+03 #3B+03
#0F+00 #24+00 #30+00
#10+00 #25+00 #37-01
#11+00 #26+00 #3C+00
#12+00 #27+00 #37-04
#13+00 #28+00 #30+00
===
#00 D-2:01 ...:.. D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:..
#01 C#2:01 ...:.. C#3:01 ...:.. A-3:01 ...:.. C#3:01 ...:.. A-3:01 ...:.. C#3:01 ...:..
#02 A#1:01 ...:.. A#2:01 ...:.. G-3:01 ...:.. A#2:01 ...:.. G-3:01 ...:.. A#2:01 ...:..
#03 C-2:01 ...:.. A#2:01 ...:.. F-3:01 ...:.. A#2:01 ...:.. F-3:01 ...:.. A#2:01 ...:..
#04 E-3:01 ...:.. A#2:01 ...:.. D-3:01 ...:.. A#2:01 ...:.. E-3:01 ...:.. C-2:01 ...:..
#05 G#3:01 ...:.. D-3:01 ...:.. F#3:01 ...:.. D-3:01 ...:.. G#3:01 ...:.. D-3:01 ...:..
#06 A-3:01 ...:.. A-2:01 ...:.. C#3:01 ...:.. A-2:01 ...:.. E-3:01 ...:.. A-2:01 ...:..
#07 A-3:01 ...:.. B-2:01 ...:.. D-3:01 ...:.. B-2:01 ...:.. F#3:01 ...:.. B-2:01 ...:..
#08 A-3:01 ...:.. C-3:01 ...:.. D#3:01 ...:.. C-3:01 ...:.. F#3:01 ...:.. C-3:01 ...:..
#09 A-3:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. E-3:01 ...:..
#0A D-4:02 F#4:02 F#3:02 A-3:02 A-3:02 D-4:02 F#3:02 A-3:02 D-4:02 F#4:02 F#3:02 A-3:02
#0B C#4:02 E-4:02 E-3:02 A-3:02 A-3:02 C#4:02 E-3:02 A-3:02 A-3:02 E-4:02 E-3:02 F#4:02
#0C B-3:02 G-4:02 G-3:02 B-3:02 B-3:02 D-4:02 G-3:02 B-3:02 D-4:02 F#4:02 A-3:02 D-4:02
#0D C#4:02 E-4:02 E-3:02 A-3:02 C#4:02 A-3:02 C#4:02 A-3:02 E-4:02 D-4:02 A-3:02 E-4:02
#0E C#4:02 E-4:02 E-3:02 A-3:02 C#4:02 A-3:02 C#4:02 E-4:02 C#4:02 F-4:02 A-3:02 G-4:02
#0F E-4:02 G-4:02 G-3:02 C-4:02 E-4:02 C-4:02 E-4:02 G-4:02 E-4:02 G-4:02 C-4:02 E-4:02
#10 F-4:02 F-3:02 A#3:02 D-4:02 D-4:02 F-4:02 F-3:02 A#3:02 D-4:02 F-4:02 F-3:02 A#3:02
#11 E-4:02 E-3:02 A-3:02 D-4:02 D-4:02 E-4:02 E-3:02 C#4:02 A-3:02 D-4:02 A-3:02 E-4:02
#12 D-3:02 D-4:02 D-3:02 D-4:02 D-3:02 D-4:02 D-3:03 D-4:03 D-3:03 D-4:03 D-3:03 D-4:03
#13 D-3:03 D-4:03 D-3:03 D-4:03 D-3:03 ...:.. D-4:03 D-3:03 ...:.. D-4:03 D-3:03 ...:..
#14 D-3:05 ...:.. D-4:05 ...:.. A-4:05 ...:.. D-4:05 ...:.. A-4:05 ...:.. D-4:05 ...:..
#15 C#3:05 ...:.. C#4:05 ...:.. A-4:05 ...:.. C#4:05 ...:.. A-4:05 ...:.. C#4:05 ...:..
#16 A#2:05 ...:.. A#3:05 ...:.. G-4:05 ...:.. A#3:05 ...:.. G-4:05 ...:.. A#3:05 ...:..
#17 C-3:05 ...:.. A#3:05 ...:.. F-4:05 ...:.. A#3:05 ...:.. F-4:05 ...:.. A#3:05 ...:..
#18 E-4:05 ...:.. A#3:05 ...:.. D-4:05 ...:.. A#3:05 ...:.. E-4:05 ...:.. C-3:05 ...:..
#19 G#4:05 ...:.. D-4:05 ...:.. F#4:05 ...:.. D-4:05 ...:.. G#4:05 ...:.. D-4:05 ...:..
#1A A-4:05 ...:.. A-3:05 ...:.. C#4:05 ...:.. A-3:05 ...:.. E-4:05 ...:.. A-3:05 ...:..
#1B A-4:05 ...:.. B-3:05 ...:.. D-4:05 ...:.. B-3:05 ...:.. F#4:05 ...:.. B-3:05 ...:..
#1C A-4:05 ...:.. C-4:05 ...:.. D#4:05 ...:.. C-4:05 ...:.. F#4:05 ...:.. C-4:05 ...:..
#1D A-4:05 ...:.. A-3:05 ...:.. B-3:05 ...:.. C#4:05 ...:.. D-4:05 ...:.. E-4:05 ...:..
#1E F#3:01 ...:.. A-2:01 ...:.. D-3:01 ...:.. A-2:01 ...:.. F#3:01 ...:.. A-2:01 ...:..
#1F E-3:01 ...:.. A-2:01 ...:.. C#3:01 ...:.. A-2:01 ...:.. E-3:01 ...:.. F#3:01 ...:..
#20 G-3:01 ...:.. B-2:01 ...:.. D-3:01 ...:.. B-2:01 ...:.. F#3:01 ...:.. D-3:01 ...:..
#21 E-3:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. E-3:01 ...:..
#22 G-3:01 ...:.. G-2:01 ...:.. B-2:01 ...:.. G-2:01 ...:.. F#3:01 ...:.. D-3:01 ...:..
#23 E-3:01 ...:.. A-2:01 ...:.. C#3:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. G-3:01 ...:..
#24 G-3:01 ...:.. C-3:01 ...:.. E-3:01 ...:.. C-3:01 ...:.. G-3:01 ...:.. E-3:01 ...:..
#25 F-3:01 ...:.. A#2:01 ...:.. D-3:01 ...:.. A#2:01 ...:.. F-3:01 ...:.. A#2:01 ...:..
#26 E-3:01 ...:.. G-2:01 ...:.. D-3:01 ...:.. G-2:01 ...:.. E-3:01 ...:.. C-3:01 ...:..
#27 D-3:04 ...:.. D-3:05 ...:.. D-3:06 ...:.. D-3:07 ...:.. D-3:08 ...:.. D-3:08 ...:..
#28 D-3:04 ...:.. D-3:05 ...:.. D-3:05 ...:.. ...:.. D-3:06 ...:.. ...:.. D-3:06 ...:..
#29 D-5:09 ...:.. D-5:0A ...:.. D-5:0B ...:.. D-5:0C ...:.. D-5:0C ...:.. D-5:0D ...:..
#2A G-5:0B ...:.. G-5:0B ...:.. G-5:0C ...:.. G-5:0C ...:.. G-5:0D ...:.. G-5:0D ...:..
#2B F#5:09 ...:.. F#5:0A ...:.. F#5:0B ...:.. F#5:0C ...:.. D-5:09 ...:.. D-5:0A ...:..
#2C E-5:09 ...:.. E-5:0A ...:.. E-5:0B ...:.. E-5:0C ...:.. D-5:09 ...:.. D-5:0A ...:..
#2D F#5:09 ...:.. F#5:0A ...:.. F#5:0B ...:.. F#5:0C ...:.. D-5:09 ...:.. E-5:09 ...:..
#2E F#5:09 ...:.. F#5:0A ...:.. D-5:09 ...:.. D-5:0A ...:.. A-4:09 ...:.. A-4:0A ...:..
#2F A-4:0B ...:.. A-4:0C ...:.. A-4:0C ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. ...:..
#30 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 F#5:09 ...:.. F#5:0A ...:.. D-5:09 ...:.. D-5:0A ...:.. A-5:09 ...:.. A-5:0A ...:..
#32 E-5:09 ...:.. E-5:0A ...:.. E-5:0B ...:.. E-5:0C ...:.. E-5:0D ...:.. E-5:0D ...:..
#33 G-5:09 ...:.. G-5:0A ...:.. F#5:09 ...:.. F#5:0A ...:.. D-5:09 ...:.. D-5:0A ...:..
#34 F-5:09 ...:.. F-5:0A ...:.. F-5:0B ...:.. F-5:0C ...:.. E-5:09 ...:.. F-5:09 ...:..
#35 E-5:09 ...:.. E-5:0A ...:.. D-5:09 ...:.. D-5:0A ...:.. E-5:09 ...:.. E-5:0A ...:..
#36 A-5:09 ...:.. A-5:0A ...:.. A-5:0B ...:.. A-5:0B ...:.. A-5:0C ...:.. A-5:0D ...:..
#37 F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:..
#39 E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. E-5:0E ...:..
#3A F#5:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:..
#3B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C E-5:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:..
===
:01 AF00 0000 000 Chan1 Soft
:02 BFF9 0000 000 Chan1 Dong
:03 9FFA 0000 000 Chan1 Dong-
:04 FFF9 0000 000 Chan2 Dong++
:05 DFF9 0000 000 Chan2 Dong+
:06 BFF9 0000 000 Chan2 Dong
:07 9FF9 0000 000 Chan2 Dong-
:08 7FF9 0000 000 Chan2 Dong--
:09 FFF9 0000 000 Chan3 Dong++
:0A DFF9 0000 000 Chan3 Dong+
:0B BFF9 0000 000 Chan3 Dong
:0C 9FF9 0000 000 Chan3 Dong-
:0D 7FF9 0000 000 Chan3 Dong--
:0E DFFF 0000 000 Chan3 Last
===
