CHIPNSFX format
"Bobo" menu 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #08+00 #14+00 *
#00+00 #09+00 #15+00
#00+00 #0A+00 #16+00
#00+00 #0B+00 #17+00
#01+00 #0C+00 #14+00
#02+00 #0D+00 #15+00
#03+00 #0E+00 #16+00
#04+00 #0F+00 #17+00
#05+00 #0C+00 #14+00
#06+00 #0D+00 #15+00
#07+00 #0E+00 #16+00
#04+00 #0F+00 #17+00
#01+00 #10+00 #14+00
#02+00 #11+00 #15+00
#03+00 #12+00 #16+00
#04+00 #13+00 #17+00
#05+00 #10+00 #14+00
#06+00 #11+00 #15+00
#07+00 #12+00 #16+00
#04+00 #13+00 #17+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. B-3:01 C#4:01 ...:.. E-4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#02 D-4:01 ...:.. ...:.. C#4:01 ...:.. B-3:01 ...:.. ...:.. A-3:01 A#3:01 ...:.. B-3:01
#03 G#3:01 ...:.. E-3:01 C#3:01 ...:.. B-2:01 C#3:01 ...:.. E-3:01 G#3:01 ...:.. F#3:01
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. D#4:01 E-4:01 ...:.. G#4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. ...:..
#06 F#4:01 ...:.. ...:.. E-4:01 ...:.. D-4:01 ...:.. ...:.. D#4:01 E-4:01 ...:.. G#4:01
#07 E-4:01 ...:.. E-4:01 C#4:01 ...:.. B-3:01 C#4:01 ...:.. E-4:01 G#4:01 ...:.. A-4:01
#08 E-2:02 E-2:03 ...:.. ...:.. ...:.. ...:.. E-2:02 E-2:03 ...:.. ...:.. ...:.. ...:..
#09 D-2:02 D-2:03 ...:.. ...:.. ...:.. ...:.. A-2:02 A-2:03 ...:.. G#2:02 G#2:03 E-2:02
#0A E-2:03 ...:.. E-2:02 E-2:02 E-2:03 ...:.. E-2:02 E-2:03 ...:.. E-2:02 E-2:03 ...:..
#0B D-2:02 D-2:03 ...:.. D-2:02 D-2:03 ...:.. D#2:02 D#2:03 ...:.. D#2:02 D#2:03 E-2:02
#0C ...:.. ...:.. B-3:02 C#4:02 C#4:03 E-4:02 E-4:03 ...:.. E-4:02 E-4:03 ...:.. ...:..
#0D D-4:02 D-4:03 ...:.. C#4:02 C#4:03 B-3:02 B-3:03 ...:.. A-3:02 A#3:02 A#3:03 B-3:02
#0E G#3:02 G#3:03 E-3:02 C#3:02 C#3:03 B-2:02 C#3:02 C#3:03 E-3:02 G#3:02 G#3:03 F#3:02
#0F F#3:03 ...:.. ...:.. ...:.. ...:.. D-2:02 D#2:02 D#2:03 ...:.. D#2:02 D#2:03 D#2:02
#10 B-3:02 B-3:03 B-3:02 C#4:02 C#4:03 E-4:02 C#4:02 C#4:03 B-3:02 C#4:02 C#4:03 E-4:02
#11 C#4:02 C#4:03 B-3:02 G#3:02 G#3:03 E-3:02 C#3:02 C#3:03 B-2:02 C#3:02 C#3:03 E-3:02
#12 G#3:02 G#3:03 B-3:02 G#3:02 G#3:03 G#3:02 A-3:02 A-3:03 G#3:02 E-3:02 E-3:03 F#3:02
#13 F#3:03 ...:.. ...:.. D-3:02 D-3:03 C#3:02 D-3:02 D-3:03 E-3:02 F#3:02 F#3:03 A-3:02
#14 E-2:04 ...:.. ...:.. G-3:05 ...:.. ...:.. E-2:04 ...:.. ...:.. G-3:05 ...:.. ...:..
#15 D-2:04 ...:.. ...:.. G-3:05 ...:.. ...:.. A-2:04 ...:.. ...:.. G-3:05 ...:.. E-2:04
#16 ...:.. ...:.. E-2:04 G-3:05 ...:.. ...:.. E-2:04 ...:.. ...:.. G-3:05 ...:.. ...:..
#17 D-2:04 ...:.. ...:.. G-3:05 ...:.. ...:.. D#2:04 ...:.. ...:.. G-3:05 ...:.. ...:..
===
:01 FFFB 0000 121 Chan1 Dong
:02 FFF1 0000 13A Chan2 Ding
:03 BFFF 0000 13A Chan2 Ding-
:04 FFFB 0000 122 Chan3 Bass
:05 FFF9 2000 10C Chan3 Kick
===
