CHIPNSFX format
"Bobo" level 2 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/4 +00
#00+00 #18+00 #2B+00 *
#00+00 #19+00 #2C+00
#00+00 #1A+00 #2D+00
#00+00 #1B+00 #2E+00
#00+00 #1C+00 #2F+00
#00+00 #1D+00 #30+00
#00+00 #1C-03 #31+00
#00+00 #1C-05 #32+00
#01+00 #1E+00 #2B+00
#02+00 #1F+00 #2C+00
#01+00 #1E+00 #33+00
#03+00 #20+00 #2E+00
#01+00 #21+00 #2F+00
#04+00 #22+00 #30+00
#05+00 #21-03 #31+00
#06+00 #21-05 #32+00
#00+00 #23+00 #31+00
#00+00 #23+02 #34+00
#00+00 #24+00 #2F+00
#00+00 #25+00 #35+00
#00+00 #23+00 #31+00
#00+00 #23+02 #34+00
#00+00 #24+00 #2F+00
#00+00 #25+00 #35+00
#07+00 #23+00 #31+00
#08+00 #23+02 #34+00
#09+00 #24+00 #2F+00
#0A+00 #25+00 #35+00
#0B+00 #23+00 #31+00
#08+00 #23+02 #34+00
#09+00 #24+00 #2F+00
#0C+00 #25+00 #35+00
#07-02 #26+00 #36+00
#08+00 #26+01 #31+00
#09-02 #26+03 #34+00
#0D+00 #27+00 #32+00
#07+00 #23+00 #31+00
#0E+00 #23+02 #34+00
#0F+00 #24+00 #2F+00
#0D-03 #25+00 #35+00
#10+00 #23+00 #2B+00
#11+00 #23+02 #2C+00
#10+00 #24+00 #2D+00
#12+00 #25+00 #2E+00
#10+00 #23+00 #2F+00
#13+00 #23+02 #30+00
#14+00 #24+00 #31+00
#14-05 #26-04 #32+00
#10+00 #18+00 #2B+00
#11+00 #19+00 #2C+00
#10+00 #1A+00 #33+00
#12+00 #1B+00 #2E+00
#10+00 #1C+00 #2F+00
#13+00 #1D+00 #30+00
#14+00 #1C-03 #31+00
#14-05 #1C-05 #32+00
#10+02 #18+02 #37+00
#11+02 #19+02 #38+00
#10+02 #1A+02 #39+00
#12+02 #1B+02 #3A+00
#10+02 #1C+02 #3B+00
#13+02 #1D+02 #3C+00
#14+02 #1C-01 #34+00
#14-03 #1C-03 #3D+00
#10+02 #18+02 #37+00
#11+02 #19+02 #38+00
#10+02 #1A+02 #39+00
#12+02 #1B+02 #3A+00
#10+02 #1C+02 #3B+00
#13+02 #1D+02 #3C+00
#14+02 #1C-01 #34+00
#14-03 #1C-03 #3D+00
#10-10 #1C+02 #3B+00
#13-10 #1D+02 #3C+00
#14-10 #1C-01 #34+00
#14-15 #1C-03 #3D+00
#10+02 #1C-10 #3B+00
#13+02 #1D-10 #3C+00
#14+02 #1C-13 #34+00
#15+00 #28+00 #3E+00
#16+00 #29+00 #3F+00
#17+00 #2A+00 #40+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-3:01 ...:.. B-4:01 ...:.. G#4:01 ...:.. E-4:01 ...:.. G#4:01 ...:.. E-4:01 ...:..
#02 D#4:01 ...:.. F#4:01 ...:.. D#4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. C#4:01 ...:..
#03 C#5:01 ...:.. A-4:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. E-4:01 ...:.. C#4:01 ...:..
#04 C#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. C#4:01 ...:..
#05 G#3:01 ...:.. B-3:01 ...:.. G#4:01 ...:.. E-4:01 ...:.. G#4:01 ...:.. E-4:01 ...:..
#06 A-3:01 ...:.. B-3:01 ...:.. D#4:01 ...:.. G#4:01 ...:.. F#4:01 ...:.. B-3:01 ...:..
#07 G#4:01 ...:.. ...:.. ...:.. B-4:02 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:..
#0A B-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:..
#0B G#4:02 G#4:01 ...:.. ...:.. B-4:02 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#0D A-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:..
#0F G-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#10 B-3:02 B-3:01 B-4:02 B-4:01 G#4:02 G#4:01 E-4:02 E-4:01 G#4:02 G#4:01 E-4:02 E-4:01
#11 D#4:02 D#4:01 F#4:02 F#4:01 D#4:02 D#4:01 C#4:02 C#4:01 E-4:02 E-4:01 C#4:02 C#4:01
#12 C#5:02 C#5:01 A-4:02 A-4:01 E-4:02 E-4:01 A-4:02 A-4:01 E-4:02 E-4:01 C#4:02 C#4:01
#13 C#5:02 C#5:01 A-4:02 A-4:01 E-4:02 E-4:01 C#5:02 C#5:01 A-4:02 A-4:01 E-4:02 E-4:01
#14 B-4:02 B-4:01 G#4:02 G#4:01 E-4:02 E-4:01 B-4:02 B-4:01 G#4:02 G#4:01 E-4:02 E-4:01
#15 G#4:02 G#4:01 F-4:02 F-4:01 C#4:02 C#4:01 C#4:02 C#4:01 D#4:02 D#4:01 F-4:02 F-4:01
#16 F#4:02 F#4:01 ...:.. ...:.. ...:.. ...:.. F#5:02 F#5:01 ...:.. ...:.. ...:.. ...:..
#17 F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#3:04 B-3:05 ...:.. ...:.. A#4:04 B-4:05 D#4:04 E-4:05 ...:.. ...:.. C#4:06 ...:..
#19 D-4:04 D#4:05 ...:.. ...:.. D#4:06 ...:.. C-4:04 C#4:05 ...:.. ...:.. C#4:06 ...:..
#1A A#3:04 B-3:05 ...:.. ...:.. A#4:04 B-4:05 G-4:04 G#4:05 ...:.. ...:.. E-4:06 ...:..
#1B C-5:04 C#5:05 ...:.. ...:.. C#5:06 ...:.. F-4:04 F#4:05 ...:.. ...:.. F#4:06 ...:..
#1C A#4:04 B-4:05 ...:.. ...:.. A#4:04 B-4:05 D#4:04 E-4:05 ...:.. ...:.. E-4:06 ...:..
#1D G#4:04 A-4:05 ...:.. ...:.. G#4:04 ...:.. D-4:04 D#4:05 ...:.. ...:.. D#4:06 ...:..
#1E B-3:07 ...:.. B-3:06 ...:.. B-4:07 ...:.. G#4:07 ...:.. G#4:06 ...:.. E-4:06 ...:..
#1F D#4:07 ...:.. D#4:06 ...:.. D#4:06 ...:.. C#4:07 ...:.. C#4:06 ...:.. C#4:06 ...:..
#20 C#5:07 ...:.. C#5:06 ...:.. C#5:06 ...:.. F#4:07 ...:.. F#4:06 ...:.. F#4:06 ...:..
#21 B-4:07 ...:.. B-4:06 ...:.. B-4:07 ...:.. E-4:07 ...:.. E-4:06 ...:.. E-4:06 ...:..
#22 A-4:07 ...:.. A-4:06 ...:.. A-4:07 ...:.. D#4:07 ...:.. D#4:06 ...:.. D#4:06 ...:..
#23 A#3:04 B-3:05 ...:.. ...:.. B-3:08 ...:.. B-3:09 ...:.. B-3:09 ...:.. C-4:06 ...:..
#24 D-4:04 D#4:05 ...:.. ...:.. D#4:08 ...:.. D#4:09 ...:.. D#4:09 ...:.. D-4:06 ...:..
#25 C-4:04 C#4:05 ...:.. ...:.. C#4:08 ...:.. C#4:09 ...:.. C#4:09 ...:.. G#3:06 ...:..
#26 D-4:04 D#4:05 ...:.. ...:.. D#4:08 ...:.. D#4:09 ...:.. D#4:09 ...:.. D#4:06 ...:..
#27 F-4:04 F#4:05 ...:.. ...:.. F#4:08 ...:.. F#4:09 ...:.. F#4:09 ...:.. D#4:06 ...:..
#28 G-3:04 G#3:05 ...:.. ...:.. G-3:06 ...:.. C#3:06 ...:.. D#3:06 ...:.. F-3:06 ...:..
#29 F#3:0A F#3:0B ...:.. ...:.. ...:.. ...:.. F#4:0A F#4:0B ...:.. ...:.. ...:.. ...:..
#2A F#2:06 ...:.. F#2:08 ...:.. F#2:06 ...:.. E-2:08 ...:.. E-2:06 ...:.. E-2:08 ...:..
#2B E-2:0C ...:.. E-2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. B-1:0D ...:..
#2C F-2:0C ...:.. F#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. B-1:0D ...:..
#2D G-2:0C ...:.. G#2:0D ...:.. E-2:0D ...:.. G-2:0C ...:.. G#2:0D ...:.. E-2:0D ...:..
#2E G#2:0C ...:.. A-2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. E-2:0D ...:..
#2F G#2:0C ...:.. G#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. G#2:0D ...:..
#30 F-2:0C ...:.. F#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. F#2:0D ...:..
#31 E-2:0C ...:.. E-2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. E-2:0D ...:..
#32 B-1:0C ...:.. B-1:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. B-1:0D ...:..
#33 G-2:0C ...:.. G#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. E-2:0D ...:..
#34 F#2:0C ...:.. F#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. F#2:0D ...:..
#35 F#2:0C ...:.. F#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. B-1:0D ...:..
#36 D#2:0C ...:.. D#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. D#2:0D ...:..
#37 F#2:0C ...:.. F#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. C#2:0D ...:..
#38 G-2:0C ...:.. G#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. C#2:0D ...:..
#39 A-2:0C ...:.. A#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. F#2:0D ...:..
#3A A#2:0C ...:.. B-2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. F#2:0D ...:..
#3B A#2:0C ...:.. A#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. A#2:0D ...:..
#3C G-2:0C ...:.. G#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. G#2:0D ...:..
#3D C#2:0C ...:.. C#2:0D ...:.. C-B:0E ^^^:.. B-3:0F ...:.. B-3:10 ...:.. C#2:0D ...:..
#3E C#2:0C ...:.. C#2:0D ...:.. C-B:0E ^^^:.. C#2:0D ...:.. D#2:0D ...:.. F-2:0D ...:..
#3F F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#1:0D ...:.. ...:.. ...:.. ...:.. ...:..
#40 C-B:11 ^^^:.. ...:.. ...:.. C-B:0E ^^^:.. C-B:0E ^^^:.. ...:.. ...:.. C-B:0E ^^^:..
===
:01 BFFF 0000 139 Chan1 Soft
:02 FFF0 0000 139 Chan1 Ding
:03 FFFB 0000 121 Chan2 Long
:04 FFFB 0000 101 Chan2 Hook
:05 EFFB 0000 121 Chan2 Hook-
:06 DFF1 0000 121 Chan2 Hook--
:07 FFF9 0000 121 Chan2 Ding+
:08 BFF1 0000 121 Chan2 Ding-
:09 7FF1 0000 121 Chan2 Ding--
:0A FFF1 0000 121 Chan2 Last
:0B BFFF 0000 121 Chan2 Last-
:0C FFFB 0000 000 Chan3 Bass
:0D DFF1 0000 000 Chan3 Bass-
:0E CFF1 2000 000 Chan3 Dash
:0F FFF1 2000 10C Chan3 Kick
:10 DFF1 2000 10C Chan3 Kick-
:11 EFF1 2000 000 Chan3 Dash+
===
