CHIPNSFX format
"Bobo" level 3 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #0F+00 #20+00 *
#01+00 #10+00 #21+00
#01+00 #11+00 #22+00
#00+00 #12+00 #23+00
#00+00 #0F+00 #20+00
#01+00 #10+00 #21+00
#01+00 #11+00 #22+00
#00+00 #13+00 #24+00
#02+00 #14+00 #25+00
#03+00 #15+00 #26+00
#04+00 #16+00 #27+00
#05+00 #17+00 #28+00
#06+00 #18+00 #29+00
#03+00 #15+00 #26+00
#07+00 #19+00 #2A+00
#08+00 #1A+00 #2B+00
#00+00 #0F+00 #20+00
#01+00 #10+00 #21+00
#01+00 #11+00 #22+00
#00+00 #12+00 #23+00
#00+00 #0F+00 #2C+00
#01+00 #10+00 #21+00
#01+00 #11+00 #22+00
#00+00 #13+00 #24+00
#09+00 #1B+00 #2D+00
#0A+00 #1C+00 #2E+00
#0B+00 #1D+00 #2F+00
#0C+00 #1E+00 #30+00
#0D+00 #1F+00 #31+00
#0A+00 #1C+00 #2E+00
#0B+00 #1D+00 #2F+00
#0E+00 #1E+00 #32+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. D-5:01 D-6:01 D-6:02 B-5:01 B-5:02 ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. D-5:01 D-6:01 D-6:02 C-6:01 C-6:02 ...:.. ...:..
#02 B-5:01 A-5:01 G-5:01 D-6:01 D-6:02 ...:.. C#6:01 C#6:02 ...:.. C-6:01 C-6:02 ...:..
#03 A-5:01 G-5:01 A-5:01 B-5:01 B-5:02 G-5:01 E-5:01 E-5:02 D-5:01 C#5:01 C#5:02 D-5:01
#04 B-5:01 B-5:02 G-5:01 C-6:01 C-6:02 A-5:01 F#5:01 F#5:02 D-5:01 C#5:01 C#5:02 D-5:01
#05 F#5:01 F#5:02 D-5:01 D-6:01 D-6:02 D-6:01 C#6:01 C#6:02 D-6:01 E-6:01 E-6:02 D-6:01
#06 B-5:01 B-5:02 G-5:01 D-6:01 D-6:02 ...:.. C#6:01 C#6:02 ...:.. C-6:01 C-6:02 ...:..
#07 B-5:01 B-5:02 G-5:01 A-5:01 A-5:02 F#5:01 E-5:01 E-5:02 D-5:01 C#5:01 C#5:02 D-5:01
#08 A-5:01 A-5:02 B-5:01 C-6:01 C-6:02 C-6:01 C#6:01 C#6:02 C#6:01 D-6:01 D-6:02 D-5:01
#09 B-5:01 A-5:01 G-5:01 D-5:01 D-5:02 ...:.. C#5:01 C#5:02 ...:.. C-5:01 C-5:02 ...:..
#0A A-4:01 A-4:02 ...:.. B-4:01 B-4:02 ...:.. G-4:01 G-4:02 ...:.. E-4:01 E-4:02 ...:..
#0B D-4:01 D-4:02 D-4:01 F#5:01 F#5:02 ...:.. D-5:01 D-5:02 ...:.. B-5:01 B-5:02 ...:..
#0C A-5:01 A-5:02 ...:.. B-5:01 B-5:02 ...:.. G-5:01 G-5:02 ...:.. E-6:01 E-6:02 ...:..
#0D D-6:01 D-6:02 ...:.. D-5:01 D-5:02 ...:.. C#5:01 C#5:02 ...:.. C-5:01 C-5:02 ...:..
#0E A-5:01 A-5:02 ...:.. A-5:01 A-5:02 ...:.. G-5:01 G-5:02 ...:.. F#5:01 F#5:02 ...:..
#0F D#3:07 F-3:07 G-3:07 G#3:07 G-3:08 C-4:07 D#3:07 D-3:08 C-4:07 G#3:07 G-3:08 C-4:07
#10 D#3:07 D-3:08 G#3:07 F-3:07 E-3:08 A#3:07 F-3:07 E-3:08 C#4:07 A#3:07 A-3:08 C#4:07
#11 F-3:07 E-3:08 A#3:07 D#3:07 D-3:08 A#3:07 G-3:07 F#3:08 D#4:07 B-3:07 A#3:08 D-4:07
#12 D#3:07 D-3:08 B-3:07 G#3:07 G-3:08 C-4:07 D#3:07 D-3:08 C-4:07 G#3:07 G-3:08 C-4:07
#13 D#3:07 D-3:08 B-3:07 G#3:07 G-3:08 C-4:07 D#3:07 D-3:08 C-4:07 G#3:07 G-3:08 D#3:07
#14 D-4:07 C#4:07 B-3:07 F#4:04 C-3:06 ...:.. F#4:04 C-3:06 ...:.. F#4:04 F#4:05 D-4:04
#15 E-4:04 E-4:05 D-4:04 G-4:04 D#3:06 ...:.. G-4:04 G-4:05 A#3:06 G-4:04 G-4:05 D-4:04
#16 E-4:04 E-4:05 G-4:04 C-5:04 F-3:06 ...:.. C-5:04 F-3:06 ...:.. C-5:04 C-5:05 F#4:04
#17 A-4:04 A-4:05 C#5:04 D-5:04 D-5:05 D-5:04 C#5:04 C#5:05 D-5:04 B-4:04 B-4:05 G-4:04
#18 E-4:04 E-4:05 D-4:04 F#4:04 C-3:06 ...:.. F#4:04 C-3:06 ...:.. F#4:04 F#4:05 D-4:04
#19 E-4:04 E-4:05 D-4:04 A-4:04 F-3:06 ...:.. A-4:04 F-3:06 ...:.. A-4:04 A-4:05 F#4:04
#1A E-4:04 E-4:05 D-4:04 A-4:04 F-3:06 ...:.. A#4:04 A#4:05 B-4:04 C-5:04 C-5:05 D-4:04
#1B F-3:07 D#3:07 C#3:07 F-4:07 D-4:08 A#3:03 D-6:04 C-6:04 A#3:03 F-4:07 D-4:08 A#3:03
#1C D-3:04 D-4:04 A#3:03 F-4:07 D-4:08 A#3:03 B-4:04 G-4:04 A#3:03 F-4:07 D-4:08 A#3:03
#1D D-3:04 D-4:04 A#3:03 F-4:07 D-4:08 A#3:03 B-5:04 A-5:04 A#3:03 F-4:07 D-4:08 A#3:03
#1E D-3:04 D-4:04 A#3:03 F-4:07 D-4:08 A#3:03 D-6:04 B-5:04 A#3:03 F-4:07 D-4:08 A#3:03
#1F D-3:04 D-4:04 A#3:03 F-4:07 D-4:08 A#3:03 D-6:04 C-6:04 A#3:03 F-4:07 D-4:08 A#3:03
#20 D-2:09 E-2:09 F#2:09 G-2:0B G-2:0C ...:.. D-4:0B ...:.. ...:.. B-3:0B ...:.. ...:..
#21 E-2:09 F#2:09 G-2:09 A-2:0B ...:.. ...:.. D-4:0B D-4:0C ...:.. D-5:0B ...:.. ...:..
#22 G-2:09 F#2:09 E-2:09 D-2:0B ...:.. E-2:09 C-2:0B ...:.. D-2:09 A-2:0B ...:.. D-2:0B
#23 C-3:09 B-2:09 A-2:09 G-2:09 G-2:0A F#3:0D D-5:09 D-5:0A G-4:09 B-4:09 B-4:0A D-4:09
#24 C-3:09 B-2:09 A-2:09 G-2:0B ...:.. ...:.. D-2:0B ...:.. ...:.. G-2:0B ...:.. ...:..
#25 G-2:09 F#2:09 E-2:09 D-2:09 D-2:0A C-3:09 B-2:09 B-2:0A C-3:09 A-2:09 A-2:0A F#2:09
#26 E-2:09 E-2:0A D-2:09 G-2:09 G-2:0A G-3:09 F#3:09 F#3:0A G-3:09 E-3:09 E-3:0A D-3:09
#27 B-2:09 B-2:0A F-2:09 F#2:09 F#2:0A D-3:09 C-3:09 C-3:0A F-2:09 F#2:09 F#2:0A D-3:09
#28 C-3:09 C-3:0A F#2:09 G-2:09 G-2:0A E-3:09 D-3:09 D-3:0A A#2:09 B-2:09 B-2:0A E-3:09
#29 D-3:09 D-3:0A G-2:09 D-2:09 D-2:0A C-3:09 B-2:09 B-2:0A C-3:09 A-2:09 A-2:0A F#2:09
#2A B-2:09 B-2:0A G-2:09 A-2:09 A-2:0A F#3:09 E-3:09 E-3:0A F#3:09 E-3:09 E-3:0A C#3:09
#2B B-2:09 B-2:0A A-2:09 D-3:09 D-3:0A D-3:09 C#3:09 C#3:0A D-3:09 C-3:09 C-3:0A A-2:09
#2C D-2:09 E-2:09 F#2:09 G-2:0B G#3:0E ...:.. D-5:0B ...:.. ...:.. G-5:0B ...:.. ...:..
#2D E-2:09 F#2:09 G-2:09 A-2:09 A-2:0A A-2:09 E-2:09 E-2:0A B-2:09 A-2:09 G-2:0E ...:..
#2E C-5:09 C-5:0A A-4:09 G-2:09 G-2:0A G-2:09 D-2:09 D-2:0A A-2:09 G-2:09 A#3:0E ...:..
#2F B-4:09 B-4:0A G-4:09 C-3:09 C-3:0A C-3:09 A-2:09 A-2:0A D-3:09 C-3:09 C-3:0A C-3:09
#30 A-2:09 A-2:0A E-3:09 D-3:09 D-3:0A D-3:09 B-2:09 B-2:0A G-2:09 B-2:09 B-2:0A G-2:09
#31 E-2:09 E-2:0A D-2:09 A-2:09 A-2:0A A-2:09 E-2:09 E-2:0A B-2:09 A-2:09 G#3:0E ...:..
#32 A-2:09 A-2:0A D-3:09 B-2:09 B-2:0A B-2:09 G-2:09 G-2:0A D-3:09 B-2:09 B-2:0A B-2:09
===
:01 D0FA 0000 122 Chan1 Ding
:02 BFFC 0000 122 Chan1 Ding-
:03 CFE0 2000 030 Chan2 Dish
:04 FFF4 0000 121 Chan2 Ding
:05 AFE0 0000 122 Chan2 Ding-
:06 AF00 0000 105 Chan2 Flat-^
:07 FFF4 0000 10B Chan2 Dingv
:08 AFE0 0000 10B Chan2 Dingv-
:09 FFF4 0000 12A Chan3 Ding
:0A AFE0 0000 12A Chan3 Ding-
:0B FFFA 0000 12A Chan3 Dong
:0C CFFA 0000 104 Chan3 Ding^-
:0D EF00 0000 105 Chan3 Dong^
:0E AF00 0000 105 Chan3 Flat-^
===
