CHIPNSFX format
"Bobo" level 1 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/4 +00
#00+00 #12+00 #1A+00 *
#01+00 #13+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #13-05 #1D+00
#00+00 #15+00 #1E+00
#01+00 #13+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #13-05 #1D+00
#04+00 #16+00 #1F+00
#05+00 #13-05 #20+00
#06+00 #16+00 #21+00
#07+00 #13-05 #22+00
#08+00 #17+00 #23+00
#05+07 #13+02 #24+00
#06+07 #14+02 #25+00
#09+00 #13-03 #26+00
#0A+00 #15+02 #23+00
#0B+00 #15+02 #27+00
#0C+00 #18+00 #28+00
#0D+00 #19+00 #29+00
#01+00 #13+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #13-05 #1D+00
#00+00 #15+00 #1E+00
#01+00 #13+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #13-05 #1D+00
#0E+00 #15+02 #2A+00
#01+02 #13+02 #2B+00
#02+02 #14+02 #2C+00
#03+02 #13-03 #2D+00
#00+02 #15+02 #2E+00
#01+02 #13+02 #2B+00
#02+02 #14+02 #2C+00
#03+02 #13-03 #2D+00
#0F+00 #13-03 #2F+00
#0F-12 #13-03 #30+00
#10+00 #15+02 #31+00
#11+00 #15+02 #28-12
===
#00 B-4:01 ...:.. A-4:01 ...:.. G#4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#01 E-5:04 ...:.. D#5:04 ...:.. C#5:04 ...:.. D#5:04 ...:.. B-4:04 ...:.. C#5:04 ...:.. A-4:04 ...:.. ...:.. ...:..
#02 A-4:04 ...:.. G#4:04 ...:.. F#4:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:..
#03 B-4:04 ...:.. A-4:04 ...:.. G#4:04 ...:.. A-4:04 ...:.. F#4:04 ...:.. G#4:04 ...:.. E-4:04 ...:.. ...:.. ...:..
#04 F#4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:01 ...:.. B-3:02 ...:..
#05 E-4:01 ...:.. F#4:01 ...:.. G#4:01 ...:.. G#4:02 ...:.. E-4:01 ...:.. E-4:02 ...:.. E-4:01 ...:.. E-4:02 ...:..
#06 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:..
#07 G#4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. E-4:01 ...:.. E-4:02 ...:.. E-4:01 ...:.. E-4:02 ...:..
#08 ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:..
#09 D#5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. F#5:02 ...:.. F-5:01 ...:.. F-5:02 ...:.. E-5:01 ...:.. E-5:02 ...:..
#0A C#5:01 ...:.. C#5:02 ...:.. A#4:01 ...:.. A#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:02 ...:..
#0B C#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. E-4:01 ...:.. C#4:01 ...:.. A#3:01 ...:.. F#3:01 ...:.. E-3:01 ...:..
#0C C#3:01 ...:.. A#2:01 ...:.. F#2:01 ...:.. A#2:01 ...:.. C#3:01 ...:.. E-3:01 ...:.. F#3:01 ...:.. A#3:01 ...:..
#0D D#4:01 ...:.. E-4:01 ...:.. G#4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#0E C#5:04 ...:.. B-4:04 ...:.. A#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:..
#0F C#4:01 ...:.. B-3:01 ...:.. A#3:01 ...:.. B-3:01 ...:.. G#3:01 ...:.. A#3:01 ...:.. F#3:01 ...:.. F#3:02 ...:..
#10 G#2:05 A#2:05 C#3:05 D#3:05 F#3:05 F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 F#3:06 ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. F#2:05 F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 F#3:06 F#2:01 ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:..
#13 E-2:07 ...:.. E-2:08 ...:.. A-2:07 ...:.. A-2:08 ...:.. A-2:07 ...:.. A-2:08 ...:.. A-2:07 ...:.. A-2:08 ...:..
#14 A-2:07 ...:.. A-2:08 ...:.. B-1:07 ...:.. B-1:08 ...:.. B-1:07 ...:.. B-1:08 ...:.. B-1:07 ...:.. B-1:08 ...:..
#15 E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:..
#16 E-2:07 ...:.. E-2:08 ...:.. B-1:07 ...:.. B-1:08 ...:.. B-1:07 ...:.. B-1:08 ...:.. B-1:07 ...:.. B-1:08 ...:..
#17 E-2:07 ...:.. E-2:08 ...:.. F#2:07 ...:.. F#2:08 ...:.. F#2:07 ...:.. F#2:08 ...:.. F#2:07 ...:.. F#2:08 ...:..
#18 F#2:07 ...:.. F#2:08 ...:.. F#2:07 ...:.. F#2:08 ...:.. A#2:07 ...:.. A#2:08 ...:.. C#3:07 ...:.. C#3:08 ...:..
#19 B-2:07 ...:.. A-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:.. E-2:07 ...:.. E-2:08 ...:..
#1A B-4:09 ...:.. A-4:09 ...:.. A#4:0A B-4:0A B-4:0B ...:.. G-3:0D ...:.. G-3:0E ...:.. D#4:0A E-4:0A E-4:0B ...:..
#1B G-2:0D ...:.. G-2:0E ...:.. C-5:0C C#5:0B C#5:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. G#4:0C A-4:0B A-4:0B ...:..
#1C G-2:0D ...:.. G-2:0E ...:.. G#4:0A A-4:0A A-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. F-4:0A F#4:0A F#4:0B ...:..
#1D G-2:0D ...:.. G-2:0E ...:.. A#4:0C B-4:0B B-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. D#4:0C E-4:0B E-4:0B ...:..
#1E G-2:0D ...:.. G-2:0E ...:.. A#4:0A B-4:0A B-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. D#4:0A E-4:0A E-4:0B ...:..
#1F G-2:0D ...:.. G-2:0E ...:.. G-4:0A G#4:0A A-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. A#3:0A B-3:0A B-3:0B ...:..
#20 G-2:0D ...:.. G-2:0E ...:.. F#4:0C G-4:0B G#4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. D#4:0C E-4:0B E-4:0B ...:..
#21 G-2:0D ...:.. G-2:0E ...:.. G-4:0A G#4:0A A-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. F-4:0A F#4:0A F#4:0B ...:..
#22 G-2:0D ...:.. G-2:0E ...:.. A#4:0C B-4:0B B-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. G-4:0C G#4:0B G#4:0B ...:..
#23 G-2:0D ...:.. G-2:0E ...:.. C-5:0A C#5:0A C#5:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. A-4:0A A#4:0A A#4:0B ...:..
#24 G-2:0D ...:.. G-2:0E ...:.. D-5:0C D#5:0B D#5:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. A#4:0C B-4:0B B-4:0B ...:..
#25 G-2:0D ...:.. G-2:0E ...:.. D#5:0A E-5:0A E-5:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. C-5:0A C#5:0A C#5:0B ...:..
#26 G-2:0D ...:.. G-2:0E ...:.. F-5:09 F#5:0B F#5:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. D#5:09 E-5:0B E-5:0B ...:..
#27 G-2:0D ...:.. G-2:0E ...:.. F-4:0C F#4:0B F#4:0B ...:.. F-4:0C ...:.. F#4:0B ...:.. F-4:0C F#4:0B F#4:0B ...:..
#28 F-4:0C ...:.. F#4:0B ...:.. F-4:0C F#4:0B F#4:0B ...:.. F-4:0C ...:.. F#4:0B ...:.. F-4:0C F#4:0B F#4:0B ...:..
#29 B-4:0F ...:.. A-4:01 ...:.. A#4:0A B-4:0A B-4:0B ...:.. G-2:0D ...:.. G-2:0E ...:.. D#4:0A E-4:0A E-4:0B ...:..
#2A G-2:0D ...:.. G-2:0E ...:.. C-5:0A C#5:0A C#5:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. F-4:0A F#4:0A F#4:0B ...:..
#2B A-3:0D ...:.. A-3:0E ...:.. D-5:0C D#5:0B D#5:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. A#4:0C B-4:0B B-4:0B ...:..
#2C A-3:0D ...:.. A-3:0E ...:.. A#4:0A B-4:0A B-4:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. G-4:0A G#4:0A G#4:0B ...:..
#2D A-3:0D ...:.. A-3:0E ...:.. C-5:0C C#5:0B C#5:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. F-4:0C F#4:0B F#4:0B ...:..
#2E A-3:0D ...:.. A-3:0E ...:.. C-5:0A C#5:0A C#5:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. F-4:0A F#4:0A F#4:0B ...:..
#2F A-3:0D ...:.. A-3:0E ...:.. C-4:0C C#4:0B C#4:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. F-3:0C F#3:0B F#3:0B ...:..
#30 A-3:0D ...:.. A-3:0E ...:.. C-3:0C C#3:0B C#3:0B ...:.. A-3:0D ...:.. A-3:0E ...:.. F-2:0C F#2:0B F#2:0B ...:..
#31 A-3:0D ...:.. A-3:0E ...:.. F-3:0C F#3:0B F#3:0B ...:.. F-3:0C ...:.. F#3:0B ...:.. F-3:0C F#3:0B F#3:0B ...:..
===
:01 FFF3 0000 121 Chan1 Ding
:02 BFFF 0000 121 Chan1 Ding-
:03 FFFB 0000 121 Chan1 Long
:04 DFF1 0000 121 Chan1 Ting
:05 FFF0 0000 121 Chan1 Dong
:06 BFFF 0000 121 Chan1 Ding-
:07 BFF1 0000 000 Chan2 Beat-
:08 DFF1 0000 000 Chan2 Beat+
:09 FF00 0000 139 Chan3 Full
:0A CF00 0000 139 Chan3 Half
:0B DFF1 0000 139 Chan3 Soft
:0C FFFB 0000 139 Chan3 Long
:0D FFF1 2000 10C Chan3 Kick+
:0E DFF1 2000 10C Chan3 Kick-
:0F FFF3 0000 121 Chan3 Ding
===
