CHIPNSFX format
"Bobo" jingle 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/4 +00
#00+00 #03+00 #06+00
#00-05 #03+07 #07+00
#00+00 #03+00 #06+00
#01+00 #04+00 #08+00
#02+00 #05+00 #09+00
===
#00 D#5:01 ...:.. E-5:02 ...:.. G-5:01 ...:.. G#5:02 ...:.. A#5:01 ...:.. B-5:02 ...:.. D#6:01 ...:.. E-6:02 ...:..
#01 A#4:01 ...:.. B-4:02 ...:.. D-5:01 ...:.. D#5:02 ...:.. F-5:01 ...:.. F#4:03 ...:.. B-4:02 ...:.. D#5:01 ...:..
#02 E-5:01 ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-1:03 ...:.. E-2:03 ...:.. E-3:03 ...:.. E-4:03 ...:.. E-1:03 ...:.. E-2:03 ...:.. E-3:03 ...:.. E-4:03 ...:..
#04 B-1:03 ...:.. B-2:03 ...:.. B-3:03 ...:.. B-4:03 ...:.. B-1:03 ...:.. F#2:03 ...:.. B-2:03 ...:.. D#4:03 ...:..
#05 E-4:03 ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-2:04 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. A#4:04 ...:.. E-5:06 ...:.. E-7:07 ...:.. E-2:04 ...:..
#07 B-1:04 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. F-4:04 ...:.. B-4:06 ...:.. B-6:07 ...:.. B-1:04 ...:..
#08 B-1:04 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. F-4:04 ...:.. F#1:06 ...:.. F#6:07 ...:.. D-3:05 ...:..
#09 E-2:04 ...:.. E-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF78 0000 121 Chan1 Beat
:02 DFE0 0000 121 Chan1 Ding
:03 FF78 0000 121 Chan2 Beat
:04 FFF6 0000 139 Chan3 Dong
:05 FFF1 2000 10C Chan3 Kick
:06 DFE0 0000 139 Chan3 Ding
:07 CFFB 0000 139 Chan3 Dang
:08 AFFE 0000 121 ChanX Last
===
