CHIPNSFX format
"Bobo" level 4 1988 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #16+00 #1A+00 *
#00+00 #16+00 #1A+00
#00+00 #16+00 #1A+00
#00+00 #16+00 #1A+00
#01+00 #16+00 #1A+00
#02+00 #16+00 #1A+00
#01+00 #16+00 #1A+00
#02+00 #16+00 #1A+00
#01+05 #16+05 #1A+00
#02+05 #16+05 #1A+00
#01+05 #16+05 #1A+00
#02+05 #16+05 #1A+00
#03+00 #17+00 #1A+00
#04+00 #16+00 #1A+00
#05+00 #16+00 #1B+00
#06+00 #16+00 #1C+00
#07+00 #16+00 #1D+00
#08+00 #16+02 #1E+00
#09+00 #16+02 #1F+00
#0A+00 #18+00 #20+00
#0B+00 #18+00 #21+00
#0C+00 #16+00 #22+00
#0D+00 #16+00 #23+00
#0E+00 #16+00 #1A+00
#0F+00 #16+00 #1A+00
#10+00 #16+02 #1A+00
#11+00 #16+02 #1A+00
#12+00 #16+00 #1A+00
#13+00 #19+00 #1A+00
#14+00 #18+00 #1A+00
#15+00 #16+00 #1A+00
#05+00 #16+00 #1B+00
#00+00 #16+00 #1A+00
#00+00 #16+00 #1A+00
#00+00 #16+00 #1A+00
#00+00 #16+00 #1A+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-4:01 C-4:02 C-4:01 C-4:02 F-4:01 F#4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 A-4:01
#02 A#4:01 A#4:01 A#4:01 A#4:01 A-4:01 F#4:01 G-4:01 G-4:01 G-4:01 G-4:01 E-4:01 D-4:01
#03 G-4:01 G-4:02 G-4:01 G-4:02 C-5:01 G-4:01 F-4:01 F-4:02 F-4:01 F-4:01 E-4:01 D-4:01
#04 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. B-7:05 G-7:04 C-7:05 G-6:06 A-6:05 E-6:05 C-6:04 F#5:04 C-4:0F C-4:0F
#06 G-3:07 A-3:07 C-4:07 D-4:07 E-4:07 G-4:07 A-4:07 G-4:07 C-5:07 A-4:07 G-4:07 E-4:07
#07 D-4:07 C-4:07 E-4:07 D-4:07 C-4:07 A-3:07 G-3:07 E-3:07 C-4:07 A-3:07 G-3:07 E-3:07
#08 D-3:07 E-3:07 F#3:07 A-3:07 B-3:07 D-4:07 E-4:07 D-4:07 F#4:07 E-4:07 D-4:07 B-3:07
#09 A-3:07 F#3:07 D-4:07 B-3:07 A-3:07 F#3:07 E-3:07 D-3:07 F#3:07 E-3:07 D-3:07 A-2:07
#0A G-3:07 A-3:07 B-3:07 D-4:07 B-3:07 G-4:07 E-4:07 D-4:07 B-4:07 G-4:07 E-4:07 D-4:07
#0B G-4:07 E-4:07 D-4:07 B-3:07 A-3:07 G-3:07 D-4:07 B-3:07 A-3:07 G-3:07 E-3:07 G-3:07
#0C C-5:07 A-4:07 G-4:07 E-4:07 D-4:07 C-4:07 A-3:07 G-3:07 A-3:07 C-4:07 D-4:07 E-4:07
#0D A-4:07 G-4:07 A-4:07 C-5:07 B-4:07 C-5:07 E-5:07 D#5:07 D-5:07 C-5:07 A-4:07 G-4:07
#0E G-5:07 ...:.. ...:.. F#5:07 ...:.. ...:.. F-5:07 ...:.. ...:.. E-5:07 ...:.. ...:..
#0F C-5:07 A-4:07 G-4:07 C-5:07 ...:.. C-5:08 C-5:01 C-5:09 C-5:0A C-5:08 C-5:01 C-5:09
#10 E-5:07 ...:.. ...:.. D#5:07 ...:.. ...:.. D-5:07 ...:.. ...:.. C-5:07 A-4:07 G-4:07
#11 D-5:07 ...:.. D-5:08 D-5:01 D-5:09 D-5:0A D-5:08 D-5:01 D-5:09 D-5:08 D-5:01 D-5:09
#12 C-5:07 B-4:07 C-5:07 E-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A-4:07 ...:.. F#4:07
#13 G-4:07 B-4:07 C-5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. F#5:07 F-5:07 E-5:07 ...:..
#14 C-5:07 B-4:07 C-5:07 E-5:07 ...:.. D-5:07 ...:.. B-4:07 ...:.. G-4:07 ...:.. F-4:07
#15 F-4:07 ...:.. ...:.. ...:.. D#4:07 E-4:07 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-2:0B F-2:0B F#2:0B G-2:0B F#2:0B G-2:0B C-2:0B F-2:0B F#2:0B G-2:0B F#2:0B G-2:0B
#17 G-2:0B C-3:0B C#3:0B D-3:0B C#3:0B D-3:0B F-2:0B A#2:0B B-2:0B C-3:0B B-2:0B C-3:0B
#18 G-2:0B B-2:0B C-3:0B D-3:0B C#3:0B D-3:0B G-2:0B B-2:0B C-3:0B D-3:0B C#3:0B D-3:0B
#19 G-2:0B C-3:0B D-3:0B E-3:0B D#3:0B E-3:0B G-2:0B C-3:0B D-3:0B E-3:0B D#3:0B E-3:0B
#1A C-9:0C C-9:0D C-9:0E C-4:0F C-4:10 C-4:11 C-9:0C C-9:0D C-9:0E C-4:0F C-4:10 C-4:11
#1B G-7:0F D#7:0F C-7:12 A-6:12 G-6:12 E-6:12 D-6:12 C-6:12 A#5:12 G#5:12 F#5:12 F-5:12
#1C G-3:13 A-3:13 C-4:13 C-4:0F C-4:10 G-4:13 A-4:13 G-4:13 C-5:13 C-4:0F C-4:10 E-4:13
#1D D-4:13 C-4:13 E-4:13 C-4:0F C-4:10 A-3:13 G-3:13 E-3:13 C-4:13 C-4:0F C-4:10 E-3:13
#1E D-3:13 E-3:13 F#3:13 C-4:0F C-4:10 D-4:13 E-4:13 D-4:13 F#4:13 C-4:0F C-4:10 B-3:13
#1F A-3:13 F#3:13 D-4:13 C-4:0F C-4:10 F#3:13 E-3:13 D-3:13 F#3:13 C-4:0F C-4:10 F#3:13
#20 B-3:13 D-4:13 E-4:13 C-4:0F C-4:10 B-4:13 G-4:13 E-4:13 D-5:13 C-4:0F C-4:10 G-4:13
#21 B-4:13 G-4:13 ...:.. C-4:0F C-4:10 E-4:13 G-4:13 E-4:13 D-4:13 C-4:0F C-4:10 D-5:13
#22 E-5:13 D#5:13 D-5:13 C-4:0F C-4:10 G-4:13 C-5:13 A-4:13 G-4:13 C-4:0F C-4:10 C-4:13
#23 D#5:13 D-5:13 D#5:13 C-4:0F C-4:10 E-5:13 G-5:13 F#5:13 F-5:13 C-4:0F C-4:10 C-5:13
===
:01 DFF0 0000 131 Chan1 Ding
:02 FFFA 0000 131 Chan1 Dang
:03 FF00 0000 131 Chan1 Hard
:04 DFF0 2000 10D Chan1 Dish
:05 BFF0 2000 10D Chan1 Dish-
:06 9FF0 2000 10D Chan1 Dish--
:07 BF00 0000 131 Chan1 Soft
:08 FFF0 0000 131 Chan1 Ding+
:09 BFF0 0000 131 Chan1 Ding-
:0A 9FF0 0000 131 Chan1 Ding--
:0B FFF0 0000 000 Chan2 Beat
:0C CFE0 2000 000 Chan3 Dish
:0D EFE0 2000 000 Chan3 Dish+
:0E AFE0 2000 000 Chan3 Dish++
:0F FFF0 2000 10D Chan3 Dash
:10 DFF0 2000 10D Chan3 Dash-
:11 BFF0 2000 10D Chan3 Dash--
:12 FFF0 0000 10D Chan3 Zapp
:13 BF00 0000 129 Chan3 Soft
===
