CHIPNSFX format
"Bombuzal" 1988 Mirrorsoft
by CNGSOFT after Tony Crowther
===
50/8 +00
#00+00 #0B+00 #1B+00 *
#00+00 #0B+00 #1B+00
#00+00 #0B+00 #1B+00
#00+00 #0B+00 #1B+00
#01+00 #0B+00 #1B+00
#02+00 #0B+00 #1B+00
#03+00 #0B+00 #1B+00
#04+00 #0B+00 #1B+00
#01-12 #0B+00 #1B+00
#05+00 #0B+00 #1B+00
#06+00 #0B+00 #1B+00
#01-12 #0B+00 #1B+00
#07+00 #0B+00 #1B+00
#07+00 #0B+00 #1B+00
#07+00 #0B+00 #1B+00
#07+00 #0B+00 #1B+00
#07+00 #0C+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0D+00 #1C+00
#07+00 #0E+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0D+00 #1C+00
#07+00 #0E+00 #1C+00
#07+00 #0E+12 #1D+00
#07+00 #0F+00 #1D+00
#07+00 #10+00 #1D+00
#07+00 #11+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #12+00 #1D+00
#07+00 #13+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #14+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #0E+07 #1E+00
#07+00 #14+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #0E+07 #1E+00
#07+00 #0E+12 #1D+00
#07+00 #0F+00 #1D+00
#07+00 #10+00 #1D+00
#07+00 #11+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #12+00 #1D+00
#07+00 #13+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #0C+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0D+00 #1C+00
#07+00 #0E+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0D+00 #1C+00
#07+00 #0E+00 #1C+00
#07+00 #0E+12 #1D+00
#07+00 #0F+00 #1D+00
#07+00 #10+00 #1D+00
#07+00 #11+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #12+00 #1D+00
#07+00 #13+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #14+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #0E+07 #1E+00
#07+00 #14+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #0E+07 #1E+00
#07+00 #0E+12 #1D+00
#07+00 #0F+00 #1D+00
#07+00 #10+00 #1D+00
#07+00 #11+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #12+00 #1D+00
#07+00 #13+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #16+00 #1F+00
#07+00 #17+00 #20+00
#07+00 #16+00 #1F+00
#07+00 #17+00 #20+00
#07+00 #0C+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0D+00 #1C+00
#07+00 #0E+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0C+00 #1C+00
#07+00 #0D+00 #1C+00
#07+00 #0E+00 #1C+00
#07+00 #0E+12 #1D+00
#07+00 #0F+00 #1D+00
#07+00 #10+00 #1D+00
#07+00 #11+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #12+00 #1D+00
#07+00 #13+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #14+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #0E+07 #1E+00
#07+00 #14+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #15+00 #1E+00
#07+00 #0E+07 #1E+00
#07+00 #0E+12 #1D+00
#07+00 #0F+00 #1D+00
#07+00 #10+00 #1D+00
#07+00 #11+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #12+00 #1D+00
#07+00 #13+00 #1D+00
#07+00 #0E+00 #1D+00
#07+00 #16+00 #1F+00
#07+00 #17+00 #20+00
#07+00 #16+00 #1F+00
#07+00 #17+00 #20+00
#08+00 #18+00 #21+00
#00+00 #18+00 #00+00
#00+00 #19+00 #00+00
#09+00 #1A+00 #00+00
#0A+00 #00+00 #00+00
#00+00 #00+00 #00+00
#00+00 #00+00 #00+00
#00+00 #00+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:01 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-5:01 E-5:02 G-5:01 G-5:02 ...:.. ...:.. A-5:01 A-5:02
#03 D-5:01 D-5:02 ...:.. ...:.. G-5:01 G-5:02 ...:.. ...:..
#04 E-5:01 E-5:02 ...:.. ...:.. C-5:01 C-5:02 ...:.. ...:..
#05 D-4:01 D-4:02 G-4:01 G-4:02 A-4:01 A-4:02 G-4:01 G-4:02
#06 ...:.. ...:.. F-4:01 F-4:02 C-5:01 C-5:02 G-4:01 G-4:02
#07 C-9:03 C-4:04 C-3:04 C-3:04 ===:.. C-3:04 C-9:03 C-3:04
#08 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-9:03 C-9:03 C-9:03 ^^^:.. ...:.. ...:.. ...:.. ...:..
#0A C-9:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-4:05 ...:.. C-4:05 C-4:05 C-4:05 ...:.. C-4:05 C-4:05
#0C E-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. ===:.. ...:..
#0D F-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. A-4:06 ...:..
#0E C-5:06 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:..
#0F E-6:06 ...:.. G-6:06 ...:.. ===:.. ...:.. A-6:06 ...:..
#10 D-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:..
#11 E-6:06 ...:.. ===:.. ...:.. C-6:06 ...:.. ===:.. ...:..
#12 D-5:07 ...:.. G-5:07 ...:.. A-5:07 ...:.. G-5:07 ...:..
#13 ...:.. ...:.. F-5:07 ...:.. C-6:07 ...:.. G-5:07 ...:..
#14 C-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:..
#15 C-6:06 C-6:06 C-6:06 C-6:06 D-6:06 E-6:06 D-6:06 C-6:06
#16 C-4:08 C-4:08 C-3:08 ...:.. C-4:08 ...:.. C-3:08 ...:..
#17 C-4:06 ...:.. ===:.. ...:.. C-5:06 ...:.. E-5:06 ...:..
#18 C-3:08 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-3:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1B C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-4:0A D-4:0A E-4:0A D-4:0A C-4:0A E-4:0A C-4:0A E-4:0A
#1D C-4:0A D-4:0A F-4:0A G-4:0A E-4:0A G-4:0A D-4:0A E-4:0A
#1E C-4:0A D-4:0A E-4:0A F-4:0A G-4:0A E-4:0A D-4:0A C-4:0A
#1F C-3:0A C-3:0A ^^^:.. ...:.. C-3:0A ...:.. ^^^:.. ...:..
#20 C-3:0B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#21 C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFF 0000 129 Chan1 Soft-
:02 FFFF 0000 129 Chan1 Soft+
:03 FFFC 4000 129 Chan1 Dash
:04 FFFC 0000 129 Chan1 Bass
:05 FF78 0000 121 Chan2 Beat
:06 F7FE 0000 121 Chan2 Soft+
:07 7F6F 0000 121 Chan2 Full
:08 F7FE 0000 12A Chan2 Hard
:09 FFFE 0000 0CD Chan3 Harp
:0A 7F6F 0000 000 Chan3 Beep
:0B FFFE 0000 000 Chan3 Beep-
===
