CHIPNSFX format
"Bosconian (C64) / Raster Runner (CPC)" 1987 Mastertronic
by CNGSOFT after Jas C. Brooke
===
50/2 +00
#00+00 #02+00 #29+00 *
#00+00 #03+00 #2A+00
#00+00 #02+00 #29+00
#01+00 #03+00 #2A+00
#00+00 #02+00 #29+00
#00+00 #03+00 #2A+00
#00+00 #02+00 #29+00
#01+00 #04+00 #2A+00
#00+00 #05+00 #29+00
#00+00 #06+00 #2A+00
#00+00 #07+00 #29+00
#01+00 #08+00 #2A+00
#00+00 #09+00 #29+00
#00+00 #06+00 #2A+00
#00+00 #07+00 #29+00
#01+00 #08+00 #2A+00
#00+00 #0A+00 #29+00
#00+00 #0B+00 #2A+00
#00+00 #0C+00 #29+00
#01+00 #08+00 #2A+00
#00+00 #05+00 #29+00
#00+00 #0D+00 #2A+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #2B+00
#00+00 #10+00 #1E+00
#00+00 #11+00 #1E+00
#00+00 #10+00 #1F+00
#01+00 #10-04 #20+00
#00+00 #10-06 #1E+00
#00+00 #11-05 #1E+00
#00+00 #10-09 #1F+00
#01+00 #12+00 #20+00
#00+00 #10+00 #1E+00
#00+00 #11+00 #1E+00
#00+00 #10+06 #1F+00
#01+00 #10+03 #20+00
#00+00 #10+08 #1E+00
#00+00 #11+09 #1E+00
#00+00 #10+08 #1F+00
#01+00 #13+00 #20+00
#00+00 #10+00 #1E+00
#00+00 #11+00 #1E+00
#00+00 #10+00 #1F+00
#01+00 #10-04 #20+00
#00+00 #10-06 #1E+00
#00+00 #11-05 #1E+00
#00+00 #10-09 #1F+00
#01+00 #12+00 #20+00
#00+00 #10+00 #1E+00
#00+00 #11+00 #1E+00
#00+00 #10+06 #1F+00
#01+00 #10+03 #20+00
#00+00 #10+08 #1E+00
#00+00 #11+09 #1E+00
#00+00 #10+08 #1F+00
#01+00 #13+00 #20+00
#00+00 #14+00 #2C+00
#00+00 #15+00 #2C+00
#00+00 #16+00 #2C+00
#01+00 #17+00 #2C+00
#00+00 #14+00 #2C+00
#00+00 #15+00 #2C+00
#00+00 #16+00 #2C+00
#01+00 #17+00 #2C+00
#00+00 #18+00 #2C+00
#00+00 #19+00 #2C+00
#00+00 #18+00 #2C+00
#01+00 #19+00 #2C+00
#00+00 #1A+00 #2C+00
#00+00 #1B+00 #2C+00
#00+00 #1C+00 #2C+00
#01+00 #1D+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1F+00 #2C+00
#01+00 #20+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1F+00 #2C+00
#01+00 #20+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1F+00 #2C+00
#01+00 #20+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1E+00 #2C+00
#00+00 #1F+00 #2C+00
#01+00 #20+00 #2C+00
#00+00 #21+00 #2D+00
#00+00 #22+00 #2E+00
#00+00 #23+00 #2F+00
#01+00 #24+00 #30+00
#00+00 #25+00 #31+00
#00+00 #26+00 #32+00
#00+00 #27+00 #33+00
#01+00 #26-04 #32-05
#00+00 #21+00 #2D+00
#00+00 #22+00 #2E+00
#00+00 #23+00 #2F+00
#01+00 #24+00 #30+00
#00+00 #25+00 #31+00
#00+00 #26+00 #32+00
#00+00 #28+00 #33+00
#01+00 #26+08 #32-05
===
#00 G-1:01 ...:.. G-1:02 ...:.. G-1:03 ...:.. G-1:04 ...:.. G-4:05 ...:.. ...:.. ...:.. G-1:03 ...:.. G-1:04 ...:.. G-1:03 ...:.. G-1:04 ...:.. G-1:03 ...:.. G-1:04 ...:.. G-4:05 ...:.. ...:.. ...:.. G-1:03 ...:.. G-1:04 ...:..
#01 G-1:01 ...:.. G-1:02 ...:.. G-1:03 ...:.. G-1:04 ...:.. G-4:06 ...:.. ...:.. ...:.. G-1:03 ...:.. G-1:04 ...:.. G-1:03 ...:.. G-1:04 ...:.. G-1:03 ...:.. G-1:04 ...:.. G-4:06 ...:.. ...:.. ...:.. C-9:07 ...:.. C-9:07 ...:..
#02 E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. G-3:0D ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:..
#04 B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. D-4:0D ...:.. B-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:..
#05 B-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:..
#06 A#4:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:..
#07 D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. G#3:.. ...:.. F-3:.. ...:.. C#3:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:..
#0A B-4:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:..
#0B G-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:..
#0C D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. G#3:.. ...:.. F-3:.. ...:.. D-3:.. ...:..
#0D A#4:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:..
#0E G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:.. ...:..
#10 B-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#5:12 ...:.. ...:.. ...:.. F-5:.. ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. D-5:.. ...:.. ...:.. ...:.. C#5:.. ...:.. ...:.. ...:.. C-5:.. ...:.. ...:.. ...:.. B-4:.. ...:.. ...:.. ...:..
#14 C-5:13 ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:..
#15 F-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. D-4:13 ...:.. ...:.. ...:.. C#4:14 ...:.. ...:.. C-4:.. ...:.. ...:.. B-3:.. ...:.. ...:.. A#3:.. ...:.. ...:..
#16 B-4:13 ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:..
#17 F-4:13 ...:.. ...:.. ...:.. E-4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. D#4:.. ...:.. ...:.. D-4:.. ...:.. ...:.. C#4:.. ...:.. ...:..
#18 B-4:13 ...:.. C-5:13 ...:.. C#5:13 ...:.. D-5:13 ...:.. B-4:13 ...:.. C-5:13 ...:.. C#5:13 ...:.. D-5:13 ...:.. F-5:13 ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:.. D#5:.. D-5:.. C#5:..
#19 C-5:.. ...:.. ...:.. B-4:.. ...:.. ...:.. A#4:.. ...:.. ...:.. A-4:.. ...:.. ...:.. G#4:.. ...:.. ...:.. G-4:.. ...:.. ...:.. F#4:.. ...:.. ...:.. F-4:.. ...:.. ...:.. E-4:.. ...:.. ...:.. D#4:.. ...:.. ...:.. ...:.. ...:..
#1A B-4:13 ...:.. C-5:13 ...:.. C#5:13 ...:.. D-5:13 ...:.. B-4:13 ...:.. C-5:13 ...:.. C#5:13 ...:.. D-5:13 ...:.. G-5:13 ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:.. F-5:.. E-5:.. D#5:..
#1B D-5:.. ...:.. ...:.. C#5:.. ...:.. ...:.. C-5:.. ...:.. ...:.. B-4:.. ...:.. ...:.. A#4:.. ...:.. ...:.. A-4:.. ...:.. ...:.. G#4:.. ...:.. ...:.. G-4:.. ...:.. ...:.. F#4:.. ...:.. ...:.. F-4:.. ...:.. ...:.. E-4:.. ...:..
#1C G-5:13 ...:.. F-5:13 ...:.. E-5:13 ...:.. D-5:13 ...:.. G-5:13 ...:.. F-5:13 ...:.. E-5:13 ...:.. D-5:13 ...:.. B-4:13 ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:.. A-4:.. G#4:.. G-4:..
#1D F#4:.. ...:.. ...:.. F-4:.. ...:.. ...:.. E-4:.. ...:.. ...:.. D#4:.. ...:.. ...:.. D-4:.. ...:.. ...:.. C#4:.. ...:.. ...:.. C-4:.. ...:.. ...:.. B-3:.. ...:.. ...:.. A#3:.. ...:.. ...:.. A-3:.. ...:.. ...:.. A#3:.. ...:..
#1E F-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:..
#1F F-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:..
#20 D-3:0A ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:..
#21 D-5:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. D-5:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#22 C-5:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. D-5:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 B-4:15 ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#24 F-4:15 ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:..
#26 B-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A-4:15 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#28 D-5:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#29 D#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:..
#2B B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. B-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:..
#2C C-9:0B ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:..
#2E F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:..
#2F F-4:17 ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:..
#30 B-3:17 ...:.. ...:.. ...:.. A-3:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:.. C-4:17 ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:..
#31 D-4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:..
#32 G-4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D-4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:.. B-3:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 00C Chan1 Beat++
:02 AFF8 0000 00C Chan1 Beat+
:03 CFF8 0000 00C Chan1 Beat-
:04 8FF8 0000 00C Chan1 Beat--
:05 CFF8 0000 047 Chan1 047A
:06 CFF8 0000 047 Chan1 047A'
:07 BFF0 2000 000 Chan1 Dish
:08 BF7C 0000 10B Chan2 Init
:09 BF7C 0000 10B Chan3 Init
:0A BFF9 0000 121 Chan3 Beat
:0B BFEC 2000 121 Chan3 Dish
:0C EFF0 0000 10D Chan3 Kick
:0D BFF9 0000 000 Chan2 Beat
:0E AE01 0000 000 Chan2 Soft
:0F AEFE 0000 000 Chan2 Soft-
:10 4F02 0000 000 Chan2 Rise
:11 8FFE 0000 000 Chan2 Fall
:12 4F00 0000 000 Chan2 Flat
:13 AF96 0000 000 Chan2 Hard
:14 5F00 0000 000 Chan2 Hard-
:15 CFF0 0000 000 Chan2 Last
:16 0000 0000 000 ===
:17 CFF0 0000 000 Chan3 Last
:18 0000 0000 000 ===
===
