CHIPNSFX format
"Bosconian (C64) / Raster Runner (CPC)" hi score 1987 Mastertronic
by CNGSOFT after Jas C. Brooke
===
50/4 +00
#00+00 #02+00 #09+00 *
#00+00 #03+00 #09+00
#00+05 #04+00 #09+05
#01+00 #05+00 #09+00
#00+00 #06+00 #09+00
#00+00 #07+00 #09+00
#00+05 #08+00 #09+05
#01+00 #05+05 #09+00
===
#00 C-2:01 ...:.. C-3:02 ...:.. C-9:03 ...:.. C-2:04 ...:.. C-3:01 ...:.. C-2:05 ...:.. C-9:03 ...:.. C-2:05 ...:..
#01 C-2:01 ...:.. C-3:02 ...:.. C-9:03 ...:.. C-2:04 ...:.. C-3:01 ...:.. C-2:05 ...:.. C-9:03 ...:.. G-2:05 ...:..
#02 E-4:06 E-4:07 F-4:06 F-4:07 G-4:06 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 E-4:07 ...:.. ...:..
#03 G-4:06 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-4:06 F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:06 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-5:06 E-5:07 D-5:06 D-5:07 C-5:06 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 E-5:07 ...:.. ...:..
#07 C-5:06 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-4:06 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:06 D-5:07 ...:.. ...:..
#09 C-4:09 ...:.. C-4:09 ...:.. C-9:0A ...:.. C-4:09 ...:.. C-4:09 ...:.. C-4:09 ...:.. C-9:0A ...:.. C-4:09 ...:..
===
:01 EFF0 0000 000 Chan1 Drop
:02 BFFB 0000 000 Chan1 Echo
:03 BFE4 2000 000 Chan1 Dish
:04 BFE4 0000 000 Chan1 Beat
:05 AE01 0000 000 Chan1 Soft
:06 AE01 0000 000 Chan2 Soft
:07 B8FD 0000 000 Chan2 Soft-
:08 0000 0000 000 ===
:09 BFE4 0000 074 Chan3 047
:0A BFE4 2000 000 Chan3 Dish
===
