CHIPNSFX format
"Boulder Dash" 1985 Mirrorsoft
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #0A+00 #15+00 *
#01+00 #0B+00 #15+00
#02+00 #0C+00 #15+00
#03+00 #0D+00 #15+00
#03-02 #0D-02 #15+00
#04+00 #0E+00 #15+00
#05+00 #0F+00 #15+00
#05+00 #0F-02 #15+00
#05+00 #10+00 #15+00
#06+00 #11+00 #15+00
#07+00 #12+00 #15+00
#08+00 #0F-02 #15+00
#05+00 #10+00 #15+00
#06+00 #11+00 #15+00
#09+00 #13+00 #15+00
#09+00 #14+00 #15+00
===
#00 F-3:01 A-3:01 C-4:01 F-4:01 G-3:01 A#3:01 C-4:01 G-4:01
#01 C#4:01 D#4:01 F-4:01 G#4:01 D#4:01 D-5:01 E-4:01 C-5:01
#02 F-3:01 F-4:01 C-3:01 G-3:01 D#3:01 G-4:01 G-3:01 D#3:01
#03 F-3:01 F-4:01 C-3:01 G-3:01 C#4:01 F-5:01 F-4:01 C#4:01
#04 C-3:01 E-4:01 D-3:01 F-4:01 A#3:01 A#3:01 A#4:01 A#3:01
#05 F-4:01 F-4:01 F-4:01 F-4:01 F-4:01 F-4:01 F-4:01 F-4:01
#06 F-4:01 F-4:01 F-4:01 F-4:01 D#4:01 D#4:01 D#4:01 D#4:01
#07 F-4:01 F-5:01 F-4:01 D#5:01 F-4:01 D-5:01 F-4:01 C-5:01
#08 D#4:01 D#5:01 D#4:01 D#5:01 D#4:01 A#4:01 D#4:01 D#5:01
#09 A-4:01 F-4:01 C-4:01 A-3:01 G-4:01 D#4:01 A#3:01 D#3:01
#0A F-2:02 C-3:02 F-3:02 G#3:02 D#2:02 D-3:02 D#3:02 A#3:02
#0B C#2:02 C#2:02 C#3:02 C#2:02 D#3:02 A#4:02 E-3:02 G#4:02
#0C F-2:02 F-2:02 F-2:02 F-2:02 D#2:02 D#2:02 D#2:02 D#2:02
#0D F-2:02 F-2:02 F-2:02 F-2:02 C#3:02 C#3:02 C#3:02 C#3:02
#0E C-2:02 C-4:02 C-2:02 C-4:02 A#1:02 A#1:02 F-2:02 F-2:02
#0F F-2:02 F-2:02 F-2:02 F-2:02 F-3:02 F-3:02 F-2:02 F-2:02
#10 F-2:02 A-4:02 F-2:02 A#4:02 F-3:02 A-4:02 F-2:02 A#4:02
#11 D#2:02 A-4:02 D#2:02 A#4:02 D#3:02 G-4:02 D#2:02 G#4:02
#12 F-2:02 F-2:02 F-2:02 C-5:02 F-3:02 F-3:02 F-2:02 G#4:02
#13 F-4:02 C-4:02 A-3:02 F-3:02 D#4:02 A#3:02 G-3:02 D#2:02
#14 C-5:02 A-4:02 F-4:02 C-4:02 A#3:02 G-3:02 D#3:02 D#2:02
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1
:02 7F10 0000 000 Chan2
===
