CHIPNSFX format
"Boulder Dash II: Rockford's Revenge" 1985 Mirrorsoft
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #07+00 #0E+00 *
#01+00 #08+00 #0E+00
#00+00 #07+00 #0E+00
#01+00 #08+00 #0E+00
#02+00 #09+00 #0E+00
#03+00 #0A+00 #0E+00
#00+00 #07+00 #0E+00
#01+00 #08+00 #0E+00
#04+00 #0B+00 #0E+00
#05+00 #0C+00 #0E+00
#04+00 #0B+00 #0E+00
#06+00 #0D+00 #0E+00
===
#00 G-4:01 F-4:01 G-4:01 A-4:01 A#4:01 D#5:01 D-5:01 F-5:01
#01 A#4:01 F-4:01 D-5:01 F-4:01 F-5:01 G-4:01 F-5:01 F-4:01
#02 G#1:01 A#3:01 C-2:01 G-4:01 G#2:01 A#4:01 G#1:01 A#4:01
#03 D#3:01 A#4:01 D#3:01 G-4:01 A#2:01 F-4:01 D#2:01 D#4:01
#04 A#2:01 F-3:01 A#2:01 G-3:01 A#2:01 A#3:01 A#2:01 D#4:01
#05 G#2:01 F-3:01 G#2:01 G-3:01 F-2:01 A#3:01 D#2:01 C-4:01
#06 F-2:01 C-4:01 C-4:01 C-4:01 C-4:01 C-4:01 F-2:01 F-2:01
#07 F-1:02 D-4:02 D#4:02 F-1:02 A#2:02 A#4:02 A#4:02 F-2:02
#08 A#1:02 A#1:02 A#1:02 A#1:02 F-2:02 F-2:02 F-1:02 F-1:02
#09 A#2:02 D#3:02 G-3:02 C-4:02 D#4:02 G-4:02 C-5:02 D-5:02
#0A A#4:02 D#3:02 G-4:02 D#3:02 F-4:02 A#2:02 D#4:02 D#2:02
#0B F-3:02 A#2:02 G-3:02 A#2:02 A#3:02 A#2:02 D#4:02 A#2:02
#0C F-3:02 G#2:02 G-3:02 G#2:02 A#3:02 F-2:02 C-4:02 D#2:02
#0D F-3:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-3:02 F-3:02
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Ding1
:02 FFF0 0000 000 Dong2
===
