CHIPNSFX format
"Bounder" 1986 Gremlin Graphics
by CNGSOFT after unknown (?)
===
50/6 +00
#00+00 #00+00 #0E+00 *
#00+00 #00+00 #0E+00
#00+00 #01+00 #0E+00
#00+00 #01+00 #0E+00
#00+00 #01+00 #0E+00
#00+00 #01+00 #0E+00
#00+00 #02+00 #0E+00
#00+00 #03+00 #0E+00
#00+00 #02+00 #0E+00
#00+00 #03+00 #0E+00
#00+00 #04+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #04+00 #0E+00
#00+00 #06+00 #0F+00
#00+00 #04+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #07+00 #0E+00
#00+00 #08+00 #10+00
#00+00 #04+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #04+00 #0E+00
#00+00 #06+00 #0F+00
#00+00 #04+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #09+00 #11+00
#00+00 #0A+00 #00+00
#00+00 #0B+00 #12+00
#00+00 #0C+00 #13+00
#00+00 #0B+00 #0E+05
#00+00 #0C-02 #14+00
#00+00 #0B+00 #0E+05
#00+00 #0C+00 #15+00
#00+00 #0D+00 #0E+05
#00+00 #08+05 #15+00
#00+00 #0B+00 #12+00
#00+00 #0C+00 #13+00
#00+00 #0B+00 #0E+05
#00+00 #0C-02 #14+00
#00+00 #0B+00 #0E+05
#00+00 #0C+00 #15+00
#00+00 #0D+00 #0E+05
#00+00 #08+05 #15+00
#00+00 #00+00 #16+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#02 G-4:01 B-4:01 E-4:01 E-5:01 D-5:01 ...:.. E-4:01 ...:..
#03 G-4:01 B-4:01 E-4:01 E-5:01 D-5:01 D-4:01 D-5:01 D-4:01
#04 G-4:01 ...:.. A-4:01 ...:.. A#4:01 ...:.. B-4:01 ...:..
#05 E-4:01 D-4:01 ...:.. E-4:01 B-4:01 ...:.. B-4:01 ...:..
#06 E-4:01 D-4:01 ...:.. E-4:01 A-3:01 ...:.. A-3:01 ...:..
#07 C-5:01 D-5:01 C-5:01 D-5:01 B-4:01 G-4:01 E-4:01 D-4:01
#08 G-4:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. ...:.. ...:..
#09 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01
#0A G-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:.. ^^^:.. ...:..
#0B E-4:01 C-4:01 G-3:01 E-4:01 G-4:01 A-4:01 G-4:01 A-4:01
#0C E-4:01 E-4:01 E-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:..
#0D C-5:01 A-4:01 C-5:01 F-4:01 E-4:01 G-4:01 C-5:01 A-4:01
#0E G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:..
#0F G-2:02 ...:.. G-3:02 ...:.. D-3:02 ...:.. D-3:02 ...:..
#10 G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. ...:.. ...:..
#11 D-3:02 D-3:02 D-3:02 D-3:02 D-3:02 ...:.. ...:.. ...:..
#12 C-3:02 ...:.. C-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. G-2:02 ...:.. G-3:02 ...:..
#14 G-2:02 ...:.. G-3:02 ...:.. A-2:02 ...:.. B-2:02 ...:..
#15 C-3:02 ...:.. G-2:02 ...:.. A-2:02 ...:.. B-2:02 ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CFF8 0000 000 Chan2 Ding
:02 CFF8 0000 000 Chan3 Ding
===
