CHIPNSFX format
"Brave Starr" in-game 1987 Probe Software
by CNGSOFT after anonymous
===
50/6 +00
#00+00 #13+00 #20+00 *
#01+00 #13+00 #20+00
#00+00 #13+12 #21+00
#02+00 #14+00 #22+00
#03+00 #15+00 #23+00
#04+00 #16+00 #23+00
#05+00 #17+00 #24+00
#06+00 #16-05 #23+07
#03+00 #18+00 #23+05
#04+00 #18+00 #23+05
#07+00 #19+00 #25+00
#08+00 #16-05 #26+00
#03+00 #15+00 #23+00
#04+00 #16+00 #23+00
#05+00 #17+00 #24+00
#06+00 #16-05 #23+07
#03+00 #18+00 #23+05
#04+00 #18+00 #23+05
#09+00 #19+00 #25+00
#0A+00 #16-05 #26+00
#0B+00 #1A+00 #27+00
#0C+00 #1B+00 #28+00
#0D+00 #1C+00 #29+00
#0E+00 #1D+00 #2A+00
#0F+00 #1C-02 #29-02
#10+00 #1E+00 #2B+00
#11+00 #1C-04 #2C+00
#12+00 #1F+00 #2D+00
#0B+00 #1A+00 #27+00
#0C+00 #1B+00 #28+00
#0D+00 #1C+00 #29+00
#0E+00 #1D+00 #2A+00
#0F+00 #1C-02 #29-02
#10+00 #1E+00 #2B+00
#11+00 #1C-04 #2C+00
#12+00 #1F+00 #2D+00
#03+00 #15+00 #23+00
#04+00 #16+00 #23+00
#05+00 #17+00 #25+00
#06+00 #16-05 #26+00
#03+00 #18+00 #23+05
#04+00 #18+00 #23+05
#07+00 #19+00 #24+00
#08+00 #16-05 #23+07
#03+00 #15+00 #23+00
#04+00 #16+00 #23+00
#05+00 #17+00 #25+00
#06+00 #16-05 #26+00
#03+00 #18+00 #23+05
#04+00 #18+00 #23+05
#09+00 #19+00 #24+00
#0A+00 #16-05 #23+07
#0B+00 #1A+00 #27+00
#0C+00 #1B+00 #28+00
#0D+00 #1C+00 #2C+04
#0E+00 #1D+00 #2E+00
#0F+00 #1C-02 #29-02
#10+00 #1E+00 #2B+00
#11+00 #1C-04 #29-04
#12+00 #1F+00 #2F+00
#0B+00 #1A+00 #27+00
#0C+00 #1B+00 #28+00
#0D+00 #1C+00 #2C+04
#0E+00 #1D+00 #2E+00
#0F+00 #1C-02 #29-02
#10+00 #1E+00 #2B+00
#11+00 #1C-04 #29-04
#12+00 #1F+00 #2F+00
===
#00 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-2:02 ...:.. A-2:02 A-2:02 A-3:02 ...:.. A-2:02 A-2:02 A-2:02 ...:.. A-2:02 A-2:02 B-2:02 C-3:02 B-2:02 G-2:02
#02 A-3:02 ...:.. A-3:02 A-3:02 A-4:02 ...:.. A-3:02 A-3:02 C-5:02 B-4:02 A-4:02 B-4:02 A-4:02 G-4:02 D-4:02 G-4:02
#03 C-6:02 C-6:02 C-6:02 C-6:02 C-6:02 C-6:02 C-6:02 C-6:02 G-6:02 G-6:02 G-6:02 G-6:02 G-6:02 G-6:02 G-6:02 G-6:02
#04 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#05 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#06 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-5:01 E-5:01 E-5:01 E-5:01 ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:01 D-5:01 ...:.. C-5:01 C-5:01 C-5:01 C-5:01
#08 D-5:01 D-5:01 D-5:01 D-5:01 ...:.. ...:.. ...:.. ...:.. C-5:01 C-5:01 C-5:01 C-5:01 B-4:01 B-4:01 B-4:01 B-4:01
#09 E-5:01 E-5:01 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:01 D-5:01 D-5:01 C-5:01 C-5:01 C-5:01 ...:..
#0A D-5:01 D-5:01 D-5:01 D-5:01 ...:.. ...:.. ...:.. ...:.. C-5:01 C-5:01 C-5:01 ...:.. B-4:01 B-4:01 B-4:01 B-4:01
#0B C-5:01 C-5:01 C-5:01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 C-5:03 E-5:03 ...:.. G-5:03 ...:..
#0C G-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. C-5:03 ...:..
#0D D-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:..
#0E F-5:03 ...:.. E-5:03 ...:.. D-5:03 ...:.. A-4:03 ...:.. C-5:03 ...:.. ...:.. ...:.. E-5:03 F-5:03 E-5:03 C-5:03
#0F D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 D-5:03 C-5:03 A-4:03
#10 B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. D-5:03 ...:.. C-5:03 ...:.. ...:.. D-5:03 ...:.. ...:.. E-5:03 ...:..
#11 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. G-4:03 ...:..
#12 C-5:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. G-4:03 C-5:01 C-5:01 C-5:01 ...:.. B-4:01 B-4:01 B-4:01 ...:..
#13 A-2:04 ...:.. A-2:04 A-2:04 A-3:04 ...:.. A-2:04 A-2:04 A-2:04 ...:.. A-2:04 A-2:04 B-2:04 C-3:04 B-2:04 G-2:04
#14 A-2:04 ...:.. A-2:04 A-2:04 A-3:04 ...:.. A-2:04 A-2:04 A-4:04 G-4:04 E-4:04 G-4:04 E-4:04 D-4:04 C-4:04 D-4:04
#15 C-5:04 G-4:04 G-5:04 C-5:04 F-5:04 E-5:04 C-5:04 G-4:04 C-5:04 G-4:04 G-5:04 C-5:04 F-5:04 E-5:04 F-5:04 G-5:04
#16 C-5:04 G-4:04 G-5:04 C-5:04 F-5:04 E-5:04 C-5:04 G-4:04 C-5:04 G-4:04 G-5:04 F-5:04 E-5:04 C-5:04 G-4:04 C-4:04
#17 A-4:04 E-4:04 E-5:04 A-4:04 C-5:04 B-4:04 A-4:04 E-4:04 A-4:04 E-4:04 E-5:04 A-4:04 D-5:04 C-5:04 A-4:04 E-4:04
#18 F-4:04 C-4:04 C-5:04 F-4:04 F-5:04 C-5:04 F-4:04 C-4:04 F-4:04 C-4:04 C-5:04 A#4:04 A-4:04 F-4:04 A#4:04 C-5:04
#19 A-4:04 E-4:04 E-5:04 A-4:04 C-5:04 B-4:04 A-4:04 E-4:04 A-4:04 E-4:04 E-5:04 D-5:04 C-5:04 A-4:04 E-4:04 A-3:04
#1A C-3:04 G-2:04 G-3:04 C-3:04 C-4:04 C-3:04 G-3:04 G-2:04 C-3:04 G-2:04 G-3:04 C-3:04 C-4:04 C-3:04 G-3:04 G-2:04
#1B C-3:04 G-2:04 G-3:04 C-3:04 C-4:04 C-3:04 G-3:04 G-2:04 G-2:04 D-2:04 D-3:04 G-2:04 G-3:04 D-3:04 G-2:04 D-2:04
#1C A-3:04 E-2:04 A-3:04 A-3:04 A-4:04 A-3:04 E-3:04 A-2:04 A-3:04 E-2:04 A-3:04 A-3:04 A-4:04 A-3:04 E-3:04 A-2:04
#1D A-3:04 E-2:04 A-3:04 A-3:04 A-4:04 A-3:04 E-3:04 A-2:04 F-2:04 C-2:04 F-3:04 F-2:04 F-3:04 C-3:04 F-2:04 C-2:04
#1E G-3:04 D-2:04 G-3:04 G-3:04 G-4:04 G-3:04 D-3:04 G-2:04 C-3:04 G-2:04 G-3:04 C-3:04 C-4:04 C-3:04 G-3:04 G-2:04
#1F F-3:04 C-2:04 F-3:04 F-3:04 F-4:04 F-3:04 C-3:04 F-2:04 C-2:04 G-2:04 C-3:04 C-2:04 G-3:04 D-3:04 G-2:04 D-2:04
#20 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:05 A-2:06 B-2:05 C-3:06 B-2:06 G-2:06
#21 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:06 A-2:06 B-2:05 C-3:06 B-2:06 G-2:06
#22 A-2:05 A-2:07 A-2:06 A-2:05 A-2:05 A-2:07 A-2:06 A-2:05 A-2:05 A-2:07 A-2:06 A-2:05 B-2:05 C-3:05 B-2:05 G-2:05
#23 C-2:05 ...:.. C-2:06 C-2:06 C-2:05 ...:.. C-2:06 C-2:06 C-2:05 ...:.. C-2:05 C-2:06 C-2:05 G-2:06 C-3:06 G-2:06
#24 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. G-2:06 G-2:06 A-2:05 ...:.. A-2:05 A-2:06 A-2:05 D-3:06 G-3:06 D-3:06
#25 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. G-2:06 G-2:06 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 D-3:06 G-3:06 D-3:06
#26 G-2:05 G-2:07 G-2:06 G-2:05 G-2:05 G-2:07 G-2:06 G-2:05 G-2:05 G-2:07 G-2:06 G-2:05 G-2:05 D-3:05 G-3:05 D-3:05
#27 C-2:05 ...:.. C-2:06 C-2:06 C-2:05 ...:.. C-2:06 C-2:06 C-2:05 ...:.. C-2:05 C-2:06 C-2:05 ...:.. G-2:06 C-3:06
#28 C-2:05 ...:.. C-2:06 C-2:06 C-2:05 ...:.. C-2:06 C-2:06 G-2:05 ...:.. G-2:05 G-2:06 G-2:05 ...:.. D-2:06 G-2:06
#29 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:05 A-2:06 A-2:05 ...:.. E-2:06 A-3:06
#2A A-2:05 ...:.. A-2:06 A-2:06 A-2:05 ...:.. A-2:06 A-2:06 F-2:05 ...:.. F-2:05 F-2:06 F-2:05 ...:.. C-2:06 F-2:06
#2B G-2:05 ...:.. G-2:06 G-2:06 G-2:05 ...:.. G-2:06 G-2:06 C-2:05 ...:.. C-2:05 C-2:06 C-2:05 ...:.. G-2:06 C-3:06
#2C F-2:05 ...:.. F-2:06 F-2:06 F-2:05 ...:.. F-2:06 F-2:06 F-2:05 ...:.. F-2:06 F-2:06 F-2:05 ...:.. C-2:06 F-3:06
#2D F-2:05 F-2:07 F-2:06 F-2:05 F-2:05 F-2:07 F-2:06 F-2:05 C-2:05 C-2:07 C-2:06 C-2:05 G-2:05 G-2:07 D-2:05 G-2:05
#2E A-2:05 A-2:07 A-2:06 A-2:05 A-2:05 A-2:07 A-2:06 A-2:05 F-2:05 F-2:07 F-2:06 F-2:05 F-2:05 F-2:07 C-2:05 F-2:05
#2F F-2:05 ...:.. F-2:06 F-2:06 F-2:05 ...:.. F-2:06 F-2:06 C-2:05 ...:.. C-2:05 C-2:06 G-2:05 ...:.. D-2:06 G-2:06
===
:01 D8FC 0000 00C Chan1 Harp
:02 D8FC 0000 000 Chan1 Ding
:03 DFF8 0000 000 Chan1 Ding-
:04 DAF1 0000 129 Chan2 Ding
:05 F0F8 2080 121 Chan3 Bass
:06 F0F8 0000 121 Chan3 Bass-
:07 C0F8 2080 121 Chan3 Bass--
===
