CHIPNSFX format
"Brainball" 1992 Cane/ADSR
by CNGSOFT after 2006 Nata
===
25/1 +00
#00+00 #0B+00 #0F+00 *
#01+00 #0C+00 #0F+00
#02+00 #0B-07 #0F+00
#03+00 #0B-05 #0F+00
#04+00 #0B+00 #10+00
#05+00 #0C+00 #11+00
#06+00 #0B-07 #10-07
#07+00 #0B-05 #10-05
#04+00 #0B+00 #12+00
#05+00 #0C+00 #13+00
#06+00 #0B-07 #14+00
#07+00 #0B-05 #15+00
#04+00 #0B+00 #16+00
#05+00 #0C+00 #17+00
#06+00 #0B-07 #18+00
#07+00 #0B-05 #19+00
#04+00 #0B+00 #1A+00
#05+00 #0C+00 #1B+00
#06+00 #0B-07 #1A+00
#07+00 #0B-05 #1B+00
#04+00 #0B+00 #1A+00
#05+00 #0C+00 #1B+00
#06+00 #0B-07 #1A+00
#07+00 #0B-05 #1C+00
#04+00 #0B+00 #0F+00
#05+00 #0C+00 #0F+00
#06+00 #0B-07 #0F+00
#07+00 #0B-05 #0F+00
#04+00 #0B+00 #1D+00
#05+00 #0C+00 #1E+00
#06+00 #0B-07 #1F+00
#07+00 #0B-05 #20+00
#04+00 #0B+00 #1D+00
#05+00 #0C+00 #1E+00
#06+00 #0B-07 #1F+00
#07+00 #0B-05 #20+00
#04+00 #0B+00 #1A+00
#05+00 #0C+00 #1C+00
#06+00 #0B-07 #1A+00
#07+00 #0B-05 #1B+00
#04+00 #0B+00 #12+00
#05+00 #0C+00 #13+00
#06+00 #0B-07 #14+00
#07+00 #0B-05 #15+00
#08+00 #0B+00 #21+00
#08+00 #0C+00 #21+00
#09+00 #0D+00 #22+00
#0A+00 #0E+00 #23+00
===
#00 F-1:01 G-1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-1:01 G-1:01 F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-1:01 D#1:01 D-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-1:01 D#1:01 E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#05 F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:..
#07 E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#09 A-2:0B ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:..
#0A A-2:0C ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:..
#0B G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05 G-4:05 A-4:05 C-5:05 E-5:05
#0C F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05 F-4:05 A-4:05 C-5:05 E-5:05
#0D G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F G-4:0F A-4:0F C-5:0F E-5:0F
#0E F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10 F-4:10 A-4:10 C-5:10 E-5:10
#0F A-4:06 ...:.. G-4:06 ...:.. C-5:06 ...:.. A-4:06 ...:.. D-5:06 ...:.. C-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. D-5:06 ...:.. C-5:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. G-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. D-5:06 ...:.. C-5:06 ...:.. E-5:06 ...:.. G-5:06 ...:.. D-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. D-5:06 ...:.. C-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. D-5:06 ...:.. A-4:06 ...:.. C-5:06 ...:.. G-4:06 ...:.. A-4:06 ...:.. G-4:06 ...:..
#10 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06 G-5:06 A-5:06 C-6:06 E-6:06
#11 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06 F-5:06 A-5:06 C-6:06 E-6:06
#12 G#4:07 G-4:07 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 G-4:07 ...:.. ...:.. G#4:07 G-4:07 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 A-4:07 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 G-4:07 ...:.. ...:.. G#4:07 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D#5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 E-5:07 ...:.. ...:.. G#5:07 G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 C-5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C#5:07 C-5:07 ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. F-5:07 E-5:07 F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 E-5:07 ...:.. ...:.. F#5:07 F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 F-5:07 ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-5:07 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. F-5:07 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 G-4:07 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. D#5:08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. G#4:08
#18 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 B-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D#5:08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 G-4:08 ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. D#5:08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D#5:08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 G-4:08 ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C D#5:08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 G-4:08 ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 E-5:08 ...:.. ...:.. C#5:08 D-5:08 ...:.. ...:.. B-4:08 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 C-5:07 ...:.. ...:.. D#5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. C#5:07 C-5:07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:..
#21 D-2:04 ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D-2:0D ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D-2:0E ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. D-2:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 C006 0000 141 Chan1 Init+
:02 EFFF 0000 141 Chan1 Init-
:03 EFFF 1080 0FF Chan1 Bass
:04 EFEE 1080 0FF Chan1 Drum
:05 9F00 0000 000 Chan2 Chord
:06 AF00 0000 000 Chan3 Chord
:07 DFFA 0000 121 Chan3 Flat+
:08 CFFD 0000 121 Chan3 Flat-
:09 DFFA 0000 0CC Chan3 0CC
:0A CF00 0000 0CF Chan3 0CF
:0B DF00 1080 0FF Chan1 Bass-
:0C BF00 1080 0FF Chan1 Bass--
:0D DFF1 1080 0FF Chan1 Drum-
:0E BFF1 1080 0FF Chan1 Drum--
:0F 8F00 0000 000 Chan2 Chord-
:10 6F00 0000 000 Chan2 Chord--
:11 BF00 0000 0CF Chan3 0CF-
:12 9F00 0000 0CF Chan3 0CF--
===
