CHIPNSFX format
"Bronx" 1989 Animagic
by CNGSOFT after Pablo Toledo
===
50/3 +00
#00+00 #17+00 #00+00 *
#00+00 #17+00 #00+00
#01+00 #17+00 #00+00
#01+03 #17+00 #00+00
#02+00 #17+00 #00+00
#02+00 #17+00 #0C+00
#01+00 #17+00 #0A+00
#01+03 #17+00 #0A+00
#02+00 #17+02 #0A+00
#03+00 #18+00 #00+00
#04+00 #19+00 #0C+05
#04+00 #18-04 #0A+05
#04+03 #19-04 #0C+08
#04+03 #18+03 #0A+08
#04-02 #19+03 #0C+07
#04-02 #00+00 #0A+07
#04+00 #00+00 #0C+05
#04-05 #0E-07 #0A+05
#05+00 #1A+00 #1E+00
#05+00 #1A-04 #1F+00
#05+00 #1A-07 #20+00
#05+02 #1A-02 #21+00
#06+00 #1A+00 #1E+00
#06+00 #1A-04 #1F+00
#06+00 #1A-07 #20+00
#06+00 #1A-02 #21+00
#07+00 #1A+00 #0B+04
#07+00 #1A-02 #21+00
#07+00 #1A-04 #0B+04
#07+00 #1A-05 #21+00
#08+00 #1A+00 #0B+16
#08-02 #1A-02 #0A+16
#08-04 #1A-04 #0B+16
#08-05 #1A-05 #0A+16
#00+00 #1B+00 #0A+16
#00+00 #1B+00 #0A+16
#09+00 #1B+00 #00+00
#0A+00 #1B+00 #00+00
#0A+00 #1B-02 #0B+02
#0A+00 #1B-02 #0A+02
#0B+00 #1B-04 #0B+07
#0A+00 #1B-04 #0A+07
#0C+00 #1B-05 #0B-06
#0A+00 #1B-05 #0A-06
#0D+00 #1B+00 #22+00
#0D+00 #1B+00 #23+00
#0D+00 #1B-04 #24+00
#0D+00 #1B-04 #25+00
#0D+00 #1B-07 #26+00
#0D+00 #1B-07 #27+00
#0E+00 #1C+00 #28+00
#0F+00 #1B+00 #22+00
#10+00 #1B+00 #23+00
#11+00 #1B-04 #24+00
#12+00 #1B-04 #25+00
#13+00 #1B-07 #26+00
#14+00 #1B-07 #27+00
#15+00 #1C+00 #28+00
#16+00 #1A+00 #00+00
#16-02 #1A-02 #00+00
#16-04 #1A-04 #00+00
#16-05 #1A-05 #00+00
#16+00 #1A+00 #29+00
#16-02 #1A-02 #29-01
#16-04 #1A-04 #29-03
#16-05 #1A-05 #29-04
#16+00 #1D+00 #29+00
#16-02 #1D-02 #29-01
#16-04 #1D-04 #29-03
#16-05 #1D-05 #29-04
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. F-1:09 ...:.. ...:.. ...:..
#05 A#6:0A ...:.. A#6:0A ...:.. A#5:0A ...:.. A#5:0A ...:.. A#5:0A ...:.. A#5:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#6:0A ...:.. A#5:0A ...:.. A#5:0A ...:..
#06 A#4:0B A#4:0B A#4:0B A#4:0C A#4:0B A#4:0C ...:.. ...:.. A#4:0B A#4:0C A#4:0B A#4:0C A#4:0B A#4:0C ...:.. ...:.. A#4:0B A#4:0B A#4:0B A#4:0B A#4:0C ...:.. A#4:0B A#4:0C A#4:0B A#4:0C A#4:0B A#4:0C A#4:0B A#4:0C ...:.. ...:..
#07 A#6:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:..
#08 A#5:0E ...:.. A#3:0E ...:.. F-5:0E ...:.. A#3:0E ...:.. A#4:0E ...:.. A#3:0E ...:.. F-4:0E ...:.. A#3:0E ...:.. A#3:0E ...:.. A#3:0E ...:.. A#1:0E ...:.. A#3:0E ...:.. F-3:0E ...:.. A#3:0E ...:.. A#2:0E ...:.. A#3:0E ...:..
#09 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:..
#0C F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:..
#0D D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#2:0F ^^^:.. ...:.. ...:.. D#2:0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G#4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. G#4:07 ...:.. G#4:07 ...:.. G#4:07 ...:.. F-4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:07 ...:.. D#4:07 ...:..
#0F A#3:10 ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:10 ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#4:10 ...:.. D#4:11 ...:.. F-4:10 ...:.. F-4:11 ...:.. D#4:10 ...:.. D#4:11 ...:.. C#4:10 ...:.. C#4:11 ...:.. A#3:10 ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. G#4:11 ...:..
#11 A#4:10 ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. A#4:11 ...:.. G#4:10 ...:.. G#4:11 ...:..
#13 A#4:10 ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. A#4:11 ...:.. G#4:10 ...:.. G#4:11 ...:.. A#4:10 ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. A#4:11 ...:.. G#4:10 ...:.. G#4:11 ...:..
#14 D#5:10 ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:10 ...:.. C#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#15 D#4:10 ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:10 ...:.. D#4:11 ...:.. F-4:10 ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:10 ...:.. A-3:11 ...:..
#16 A#5:12 ...:.. A#3:12 ...:.. F-5:12 ...:.. A#3:12 ...:.. A#4:12 ...:.. A#3:12 ...:.. F-4:12 ...:.. A#3:12 ...:.. A#3:12 ...:.. A#3:12 ...:.. A#1:12 ...:.. A#3:12 ...:.. F-3:12 ...:.. A#3:12 ...:.. A#2:12 ...:.. A#3:12 ...:..
#17 A#4:13 A#4:13 A#4:13 ...:.. A#4:13 ...:.. ...:.. ...:.. A#4:13 ...:.. A#4:13 ...:.. A#4:13 ...:.. ...:.. ...:.. A#4:13 A#4:13 A#4:13 A#4:13 ...:.. ...:.. A#4:13 ...:.. A#4:13 ...:.. A#4:13 ...:.. A#4:13 ...:.. ...:.. ...:..
#18 F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:.. ...:.. ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A#1:16 ...:.. ...:.. ...:.. A#1:16 ...:.. A#1:16 ...:.. A#2:16 ...:.. ...:.. ...:.. A#1:16 ...:.. A-2:16 ...:.. A-2:16 ...:.. A#2:16 ...:.. A#2:16 ...:.. ...:.. ...:.. A#2:16 ...:.. ...:.. ...:.. A#3:16 ...:.. A#3:16 ...:..
#1B A#2:17 ...:.. A#2:18 ...:.. A#2:17 ...:.. A#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:17 ...:.. A#1:18 ...:.. A#2:17 ...:.. A#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:17 ...:.. A#2:18 ...:.. A#1:17 ...:.. A#1:18 ...:..
#1C G#2:17 ...:.. G#2:18 ...:.. G#2:17 ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#1:17 ...:.. G#1:18 ...:.. F-2:17 ...:.. F-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:17 ...:.. F-2:18 ...:.. A-2:17 ...:.. A-2:18 ...:..
#1D F-3:19 ...:.. C-5:19 ...:.. F-3:19 ...:.. F-4:19 ...:.. F-3:19 ...:.. C-4:19 ...:.. F-3:19 ...:.. F-3:19 ...:.. F-3:19 ...:.. F-1:19 ...:.. F-3:19 ...:.. C-3:19 ...:.. F-3:19 ...:.. F-2:19 ...:.. F-3:19 ...:.. F-1:19 ...:..
#1E A#3:1A ...:.. ...:.. ...:.. C#4:1A ...:.. ...:.. ...:.. D#4:1A ...:.. ...:.. ...:.. F-4:1A ...:.. ...:.. ...:.. A#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1A ...:.. ...:.. ...:..
#1F A#4:1A ...:.. ...:.. ...:.. G#4:1A ...:.. ...:.. ...:.. F#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1A ...:.. ...:.. ...:..
#20 D#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 C#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1A ...:.. ...:.. ...:.. D#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:1A ...:.. ...:.. ...:..
#22 A#4:1B ...:.. A#4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1B ...:.. C-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. C#5:1B ...:.. C#5:1C ...:.. ...:.. ...:.. ...:.. ...:..
#23 D#5:1B ...:.. D#5:1C ...:.. F-5:1B ...:.. F-5:1C ...:.. D#5:1B ...:.. D#5:1C ...:.. C#5:1B ...:.. C#5:1C ...:.. A#4:1B ...:.. A#4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:1B ...:.. G#5:1C ...:..
#24 A#5:1B ...:.. A#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:1B ...:.. A#5:1C ...:.. G#5:1B ...:.. G#5:1C ...:..
#26 A#5:1B ...:.. A#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:1B ...:.. A#5:1C ...:.. G#5:1B ...:.. G#5:1C ...:.. A#5:1B ...:.. A#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:1B ...:.. A#5:1C ...:.. G#5:1B ...:.. G#5:1C ...:..
#27 D#6:1B ...:.. D#6:1C ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1B ...:.. C#6:1C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:1B ...:.. A#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1B ...:.. F-5:1C ...:.. ...:.. ...:.. ...:.. ...:..
#28 D#5:1B ...:.. D#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1B ...:.. D#5:1C ...:.. F-5:1B ...:.. F-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1B ...:.. A-4:1C ...:..
#29 C#4:1D ...:.. G#5:1D ...:.. C#4:1D ...:.. C#5:1D ...:.. C#4:1D ...:.. G#4:1D ...:.. C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. C#2:1D ...:.. C#4:1D ...:.. G#3:1D ...:.. C#4:1D ...:.. C#3:1D ...:.. C#4:1D ...:.. C#2:1D ...:..
===
:01 9002 0000 121 ChanX Rise+
:02 DFFF 0000 121 ChanX Fall+
:03 8002 0000 121 ChanX Rise=
:04 CFFF 0000 121 ChanX Fall=
:05 7002 0000 121 ChanX Rise-
:06 BFFF 0000 121 ChanX Fall-
:07 B0F8 0000 10D ChanX Kick
:08 BEFF 0000 000 Chan1 Init
:09 BE00 0000 000 Chan1 Flat
:0A 9F7C 0000 000 Chan1 Ding-
:0B 6F68 0000 000 Chan1 Hard
:0C 6F00 0000 000 Chan1 Hard-
:0D AFFA 0000 000 Chan1 Ding+
:0E 8808 0000 000 Chan1 Soft
:0F B0F8 2000 000 Chan1 Dash
:10 B062 0000 129 Chan1 Echo+
:11 B0FF 0000 129 Chan1 Echo-
:12 AF08 0000 000 Chan1 Last
:13 B0F8 0000 000 Chan2 Ding-
:14 0103 1000 000 Chan2 Wind+
:15 9FFF 1000 000 Chan2 Wind-
:16 D0F8 0000 000 Chan2 Ding+
:17 B064 0000 129 Chan2 Echo+
:18 B0FE 0000 129 Chan2 Echo-
:19 B106 0000 000 Chan2 Last
:1A 8002 0000 000 Chan3 Rise
:1B A062 0000 129 Chan3 Echo+
:1C A0FF 0000 129 Chan3 Echo-
:1D BF00 0000 000 Chan3 Last
===
