CHIPNSFX format
"Bubble Bobble" Atari ST
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #09+00 #23+00 *
#00+00 #0A+00 #24+00
#00+00 #0B+00 #25+00
#01+00 #0C+00 #26+00
#00-03 #0D+00 #27+00
#00-03 #0E+00 #27+00
#00-03 #0F+00 #27+00
#00-05 #10+00 #28+00
#00+00 #09+00 #23+00
#00+00 #0A+00 #24+00
#00+00 #0B+00 #25+00
#02+00 #0C+00 #26+00
#00-03 #0D+00 #27+00
#00-03 #0E+00 #27+00
#00-05 #11+00 #25+00
#03+00 #12+00 #29+00
#00-01 #13+00 #2A+00
#00-01 #14+00 #2A+00
#00+00 #15+00 #29+00
#00+00 #16+00 #29+00
#00-01 #17+00 #2A+00
#00-01 #18+00 #2A+00
#00+00 #19+00 #29+00
#04+00 #14+05 #29+00
#00+05 #1A+00 #25+00
#00+05 #1B+00 #25+00
#00+04 #1C+00 #29+00
#00+04 #1D+00 #29+00
#00+02 #1E+00 #2B+00
#00-03 #1D+00 #2B+00
#00-05 #1C-02 #25+02
#05+00 #1F+00 #25+02
#00-01 #13+00 #2A+00
#00-01 #14+00 #2A+00
#00+00 #15+00 #29+00
#00+00 #16+00 #29+00
#00-01 #17+00 #2A+00
#00-01 #18+00 #2A+00
#00+00 #19+00 #29+00
#04+00 #14+05 #29+00
#00+05 #1A+00 #25+00
#00+05 #1B+00 #25+00
#00+04 #1C+00 #29+00
#00+04 #1D+00 #29+00
#00+02 #20+00 #2B+00
#06+00 #21+00 #2C+00
#07+00 #1C-04 #2A+05
#08+00 #22+00 #2D+00
===
#00 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:..
#01 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#02 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:..
#03 C-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:..
#04 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#05 D-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:..
#06 G-1:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#07 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#09 C-6:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:..
#0A B-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:..
#0B A-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. D-5:02 ...:..
#0D C-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:..
#0E D-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#0F G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:..
#11 G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-6:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:..
#13 B-5:02 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:..
#14 B-6:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:..
#15 C-6:02 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. B-6:02 ...:.. ...:.. ...:..
#16 C-7:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:..
#17 D-6:02 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. B-6:02 ...:.. ...:.. ...:..
#18 D-7:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:..
#19 E-6:02 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. B-6:02 ...:.. ...:.. ...:..
#1A F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:..
#20 D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. G-5:02 ...:..
#21 ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:..
#23 C-5:03 D-5:03 E-5:03 G-5:03 C-5:03 D-5:03 E-5:03 G-5:03 C-5:03 D-5:03 E-5:03 G-5:03 C-5:03 D-5:03 E-5:03 G-5:03
#24 B-4:03 D-5:03 E-5:03 G-5:03 B-4:03 D-5:03 E-5:03 G-5:03 B-4:03 D-5:03 E-5:03 G-5:03 B-4:03 D-5:03 E-5:03 G-5:03
#25 A-4:03 C-5:03 F-5:03 A-5:03 A-4:03 C-5:03 F-5:03 A-5:03 A-4:03 C-5:03 F-5:03 A-5:03 A-4:03 C-5:03 F-5:03 A-5:03
#26 C-5:03 D-5:03 E-5:03 G-5:03 C-5:03 D-5:03 E-5:03 G-5:03 B-4:03 D-5:03 E-5:03 G#5:03 B-4:03 D-5:03 E-5:03 G#5:03
#27 A-4:03 C-5:03 E-5:03 A-5:03 A-4:03 C-5:03 E-5:03 A-5:03 A-4:03 C-5:03 E-5:03 A-5:03 A-4:03 C-5:03 E-5:03 A-5:03
#28 A-4:03 C-5:03 F-5:03 A-5:03 A-4:03 C-5:03 F-5:03 A-5:03 A-4:03 C-5:03 F-5:03 A-5:03 B-4:03 D-5:03 G-5:03 B-5:03
#29 G-4:03 C-5:03 E-5:03 G-5:03 G-4:03 C-5:03 E-5:03 G-5:03 G-4:03 C-5:03 E-5:03 G-5:03 G-4:03 C-5:03 E-5:03 G-5:03
#2A G-4:03 B-4:03 D-5:03 G-5:03 G-4:03 B-4:03 D-5:03 G-5:03 G-4:03 B-4:03 D-5:03 G-5:03 G-4:03 B-4:03 D-5:03 G-5:03
#2B A-4:03 C-5:03 D-5:03 F#5:03 A-4:03 C-5:03 D-5:03 F#5:03 A-4:03 C-5:03 D-5:03 F#5:03 A-4:03 C-5:03 D-5:03 F#5:03
#2C G-4:03 B-4:03 D-5:03 F-5:03 G-4:03 B-4:03 D-5:03 F-5:03 G-4:03 B-4:03 D-5:03 F-5:03 G-4:03 B-4:03 D-5:03 F-5:03
#2D C-5:03 E-5:03 G-5:03 C-6:03 C-5:03 E-5:03 G-5:03 C-6:03 B-4:03 D-5:03 G-5:03 B-5:03 B-4:03 D-5:03 G-5:03 B-5:03
===
:01 FF00 0000 000 Chan1
:02 FFFA 0000 0C0 Chan2
:03 BF00 0000 000 Chan3
===
