CHIPNSFX format
"Bubble Bobble" (MSX) 1986 Taito
by CNGSOFT after unknown (?)
===
50/6 +00
#00+00 #01+00 #10+00 *
#00+00 #02+00 #10+00
#00+00 #03+00 #10-03
#00+00 #04+00 #10-03
#00+00 #01+00 #10+00
#00+00 #02+00 #10+00
#00+00 #03+00 #10-03
#00+00 #05+00 #11+00
#00+00 #06+00 #10-01
#00+00 #07+00 #10+00
#00+00 #08+00 #10-01
#00+00 #09+00 #12+00
#00+00 #0A+00 #10-07
#00+00 #0B+00 #10-08
#00+00 #0C+00 #13+00
#00+00 #0D+00 #14+00
#00+00 #06+00 #10-01
#00+00 #07+00 #10+00
#00+00 #08+00 #10-01
#00+00 #09+00 #12+00
#00+00 #0A+00 #10-07
#00+00 #0B+00 #10-08
#00+00 #0E+00 #15+00
#00+00 #0F+00 #16+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. ...:.. F-5:01 A-5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. D#5:01 ...:..
#02 G-5:01 ...:.. F-5:01 ...:.. D#5:01 D-5:01 ...:.. F-5:01 G-6:01 ...:.. F-6:01 ...:.. D#6:01 ...:.. D-5:01 C-5:01
#03 A#4:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. D#5:01 ...:.. C-5:01 ...:.. D-5:01 D#5:01 ...:.. ...:.. F-5:01 ...:..
#04 F-5:01 ...:.. G-5:01 ...:.. A-5:01 G-5:01 ...:.. ...:.. F-5:01 ...:.. F-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:..
#05 F-5:01 ...:.. G-5:01 ...:.. A-5:01 F-5:01 ...:.. ...:.. A#5:01 ...:.. F-5:01 ...:.. G-5:01 ...:.. G#5:01 ...:..
#06 A-5:01 ...:.. F-4:02 ...:.. G-4:02 ...:.. G#4:02 ...:.. A-4:02 ...:.. F-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:..
#07 A#5:01 ...:.. F-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. A#4:02 ...:.. F-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:..
#08 C-6:01 ...:.. F-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. F-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:..
#09 D-6:01 ...:.. F-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. D-5:02 ...:.. A#5:01 ...:.. C-6:01 ...:.. D-6:01 ...:..
#0A D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. C-6:01 ...:.. ...:.. ...:..
#0B D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:..
#0C C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. D-6:01 ...:.. ...:.. ...:..
#0D C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. G-5:01 ...:.. G#5:01 ...:..
#0E C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. D-6:01 ...:.. F-5:01 ...:.. D-6:01 ...:..
#0F A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:..
#10 A#2:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:..
#11 G-2:03 ...:.. G-3:03 ...:.. G-2:03 ...:.. G-3:03 ...:.. A#3:03 ...:.. F-3:03 ...:.. G-3:03 ...:.. G#3:03 ...:..
#12 A#2:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#2:03 ...:.. C-3:03 ...:.. D-3:03 ...:..
#13 C-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. G-2:03 ...:.. G-3:03 ...:.. G-2:03 ...:.. G-3:03 ...:..
#14 C-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. F-2:03 ...:.. G-2:03 ...:.. G#2:03 ...:..
#15 C-2:03 ...:.. C-3:03 ...:.. C-2:03 ...:.. F-2:03 ...:.. F-2:03 ...:.. D-3:03 ...:.. F-2:03 ...:.. D-3:03 ...:..
#16 A#2:03 ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. G-3:03 ...:.. A-3:03 ...:..
===
:01 FFF3 0000 000 Chan2 Hard
:02 BF00 0000 000 Chan2 Soft
:03 FFF3 0000 000 Chan3 Ding
===
