CHIPNSFX format
"Bumpy" 1989 Loriciels
by CNGSOFT after Michel Winogradoff
===
25/1 +00
#00+00 #05+00 #0F+00 *
#00+12 #06+00 #10+00
#01+00 #07+00 #0F+00
#01+00 #08+00 #11+00
#01+00 #07+00 #0F+00
#01+00 #08+00 #11+00
#01-05 #09+00 #12+00
#01-05 #0A+00 #11+00
#01-05 #09+00 #12+00
#01-05 #0A+00 #11+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #11+00
#04+00 #0D+00 #14+00
#01+00 #0E+00 #14+00
===
#00 E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#01 E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#02 G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:..
#03 A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:..
#04 E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:..
#05 G#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:..
#06 G#5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:..
#07 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:..
#0C F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#0D B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#0E E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#0F B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#10 B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:..
#11 B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:..
#12 B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:..
#13 B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:..
#14 B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:..
===
:01 DFE4 0000 000 Chan1 Beat
:02 C0F5 0000 112 Chan2 Ding
:03 C0F5 0000 102 Chan2 Ding'
:04 DFC0 3000 000 Chan3 Dash
:05 EFE0 3000 000 Chan3 Dish
===
