CHIPNSFX format
"Burnin' Rubber" menu 1990 Ocean
by CNGSOFT after Jonathan Dunn and Matthew Cannon
===
50/1 +00
#00+00 #16+00 #1F+00 *
#00+00 #17+00 #20+00
#00+00 #16+00 #1F+00
#01+00 #17+00 #20+00
#02+00 #16+00 #1F+00
#03+00 #17+00 #20+00
#04+00 #16+00 #1F+00
#05+00 #17+00 #20+00
#02+00 #16+00 #1F+00
#03+00 #17+00 #20+00
#06+00 #16+00 #1F+00
#07+00 #17+00 #20+00
#02+00 #16+00 #1F+00
#03+00 #17+00 #20+00
#04+00 #16+00 #1F+00
#05+00 #17+00 #20+00
#02+00 #16+00 #1F+00
#03+00 #17+00 #20+00
#08+00 #16+00 #1F+00
#09+00 #17+00 #20+00
#0A+00 #18+00 #21+00
#0B+00 #19+00 #22+00
#0C+00 #18+00 #21+00
#0D+00 #1A+00 #23+00
#0E+00 #1B+00 #21+00
#0F+00 #1C+00 #24+00
#10+00 #18+00 #21+00
#11+00 #1D+00 #25+00
#02+00 #16+00 #1F+00
#03+00 #17+00 #20+00
#04+00 #16+00 #1F+00
#05+00 #17+00 #20+00
#02+00 #16+00 #1F+00
#03+00 #17+00 #20+00
#06+00 #16+00 #1F+00
#12+00 #17+00 #20+00
#13+00 #16+00 #26+00
#14+00 #1E+00 #27+00
#13+00 #16+00 #26+00
#14+00 #1E+00 #27+00
#13+00 #16+00 #26+00
#14+00 #1E+00 #27+00
#13+00 #16+00 #1F+00
#01+02 #17+00 #20+00
#02+02 #16+02 #1F+02
#03+02 #17+02 #20+02
#04+02 #16+02 #1F+02
#05+02 #17+02 #20+02
#02+02 #16+02 #1F+02
#03+02 #17+02 #20+02
#06+02 #16+02 #1F+02
#07+02 #17+02 #20+02
#02+02 #16+02 #1F+02
#03+02 #17+02 #20+02
#04+02 #16+02 #1F+02
#05+02 #17+02 #20+02
#02+02 #16+02 #1F+02
#03+02 #17+02 #20+02
#06+02 #16+02 #1F+02
#15+00 #17+02 #20+02
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0F A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#17 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. A#4:05 ...:.. ...:.. A#4:05 ...:.. ...:.. A#4:05 ...:.. ...:..
#1C G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1E D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1F D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:..
#20 D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. C-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. C-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-5:09 ...:.. B-5:07 ...:.. G-5:07 ...:.. D-5:08 ...:.. B-5:08 ...:.. G-5:08 ...:.. D-5:08 ...:.. B-5:07 ...:.. G-5:07 ...:.. D-5:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. F-5:09 ...:..
#22 C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. C-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. C-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:..
#23 D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:..
#24 D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:.. D-6:07 ...:.. A#5:07 ...:.. G-5:08 ...:.. D-6:09 ...:.. A#5:09 ...:.. G-5:09 ...:..
#25 C#6:07 ...:.. A-5:07 ...:.. E-5:08 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:08 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:08 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:08 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. C#6:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. G#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:08 ...:.. F-5:08 ...:.. D-5:08 ...:..
#27 D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:09 ...:.. A-5:09 ...:.. F-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:08 ...:.. A-5:09 ...:.. F-5:09 ...:.. D-5:09 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. D-6:08 ...:.. A-5:08 ...:.. F-5:08 ...:.. D-6:07 ...:.. A-5:07 ...:.. F-5:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 C0F8 0000 00C Chan1 00CC
:02 C0F8 0000 139 Chan1 Ding
:03 ADFE 0000 139 Chan1 Soft
:04 FEF1 2000 040 Chan2 Drum
:05 D0F8 2080 0FE Chan2 Bass
:06 0000 0000 000 ===
:07 CFF1 0000 0F0 Chan3 Harp+
:08 9FF1 0000 0F0 Chan3 Harp=
:09 6FF1 0000 0F0 Chan3 Harp-
:0A CFF1 2000 0F0 Chan3 Drum
===
