CHIPNSFX format
"Burnin' Rubber" (25Hz) game over 1990 Ocean
by CNGSOFT after Jonathan Dunn and Matthew Cannon
===
25/1 +00
#00+00 #01+00 #02+00
===
#00 G-5:01 ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFE4 0000 129 Chan1 Ding
:02 EFF2 2080 129 Chan2 Bass
:03 DFF2 2080 037 Chan3 C730
:04 DFF2 2080 059 Chan3 C950
:05 DFF2 0000 129 Chan1 Ding-
===
