CHIPNSFX format
"Burnin' Rubber" (25Hz) hiscores 1990 Ocean
by CNGSOFT after Jonathan Dunn and Matthew Cannon
===
25/1 +00
#00+00 #04+00 #06+00 *
#01+00 #04+03 #07+00
#02+00 #04-02 #08+00
#03+00 #04-07 #09+00
#00+00 #04+00 #06+00
#01+00 #04+03 #07+00
#02+00 #04-02 #08+00
#03+00 #04-07 #09+00
#00+00 #04+00 #0A+00
#01+00 #04+03 #0B+00
#02+00 #04-02 #0A+00
#03+00 #04-07 #0C+00
#00+00 #04+00 #0A+00
#01+00 #04+03 #0B+00
#02+00 #04-02 #0A+00
#03+00 #04-07 #0C+00
#00+00 #04+00 #0D+00
#01+00 #04+03 #0E+00
#02+00 #04-02 #0F+00
#03+00 #04-07 #10+00
#00+00 #04+00 #0D+00
#01+00 #04+03 #0E+00
#02+00 #04-02 #0F+00
#03+00 #04-07 #10+00
#00+00 #05+00 #06+00
#01+00 #05+00 #07+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
#00+00 #05+00 #06+00
#01+00 #05+00 #07+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
===
#00 D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:..
#01 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:..
#02 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:..
#03 G-4:05 ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:..
#04 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. D-4:01 ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:..
#07 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:..
#08 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:..
#09 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#0B F-5:08 ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:..
#0C F-5:08 ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:..
#0D D-5:09 ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:..
#0E G#5:09 A-5:09 ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. D-6:09 ...:.. ...:..
#0F F-6:09 ...:.. ...:.. ...:.. ...:.. F-6:0A ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:..
#10 D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF1 1080 0FF Chan2 Drum1
:02 DFEC 100A 0FF Chan2 Dish
:03 DFEC 0000 037 Chan1 037C
:04 DFEC 0000 047 Chan1 047C
:05 DFEC 0000 059 Chan1 059C
:06 DFEC 100A 059 Chan1 Dish
:07 BFFC 0000 000 Chan3 Slow
:08 DFE0 0000 0C0 Chan3 0C
:09 EFE0 0000 000 Chan3 Fast
:0A 7F00 0000 129 Chan3 Fast-
===
