CHIPNSFX format
"Burnin' Rubber" (25Hz) congrats 1990 Ocean
by CNGSOFT after Jonathan Dunn and Matthew Cannon
===
25/1 +00
#00+00 #05+00 #09+00
#00+00 #06+00 #0A+00
#00+00 #07+00 #0B+00
#00+00 #08+00 #0C+00
#00+00 #05+00 #09+00 *
#00+00 #06+00 #0A+00
#00+00 #07+00 #0B+00
#00+00 #08+00 #0C+00
#01+00 #05+00 #09+00
#02+00 #06+00 #0A+00
#03+00 #07+00 #0B+00
#04+00 #08+00 #0C+00
#01+00 #05+00 #09+00
#02+00 #06+00 #0A+00
#03+00 #07+00 #0B+00
#04+00 #08+00 #0C+00
#00+00 #05+00 #09+00
#00+00 #06+00 #0A+00
#00+00 #07+00 #0B+00
#00+00 #08+00 #0C+00
#01+14 #05+02 #09+02
#02+14 #06+02 #0A+02
#03+14 #07+02 #0B+02
#04+14 #08+02 #0C+02
#01+14 #05+02 #09+02
#02+14 #06+02 #0A+02
#03+14 #07+02 #0B+02
#04+14 #08+02 #0C+02
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-5:01 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:..
#02 E-5:01 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:..
#03 E-5:01 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-4:01 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:..
===
:01 EFE0 0000 129 Chan1 Drop
:02 7F00 0000 129 Chan1 Drop-
:03 AFF0 0000 0CF Chan1 SFX
:04 DFF1 1080 0FF Chan3 Drum
:05 DFEC 100A 0FF Chan3 Dish
:06 DFEC 0000 037 Chan2 037C++
:07 CFEC 0000 037 Chan2 037C+
:08 BFEC 0000 037 Chan2 037C
:09 AFEC 0000 037 Chan2 037C-
:0A 9FEC 0000 037 Chan2 037C--
:0B DFEC 0000 047 Chan2 047C++
:0C CFEC 0000 047 Chan2 047C+
:0D BFEC 0000 047 Chan2 047C
:0E AFEC 0000 047 Chan2 047C-
:0F 9FEC 0000 047 Chan2 047C--
===
