CHIPNSFX format
"Burnin' Rubber" (25Hz) distance 1990 Ocean
by CNGSOFT after Jonathan Dunn and Matthew Cannon
===
25/1 +00
#00+00 #0A+00 #0F+00 *
#01+00 #0A+00 #10+00
#00+00 #0B+00 #0F+03
#01+00 #0B+00 #10+03
#00+00 #0C+00 #0F+05
#01+00 #0D+00 #10+05
#00+00 #0C+00 #0F+05
#01+00 #0E+00 #11+00
#02+00 #0A+00 #0F+00
#03+00 #0A+00 #10+00
#04+00 #0B+00 #0F+03
#05+00 #0B+00 #10+03
#06+00 #0C+00 #0F+05
#07+00 #0D+00 #10+05
#08+00 #0C+00 #0F+05
#09+00 #0E+00 #11+00
#02+00 #0A+00 #0F+00
#03+00 #0A+00 #10+00
#04+00 #0B+00 #0F+03
#05+00 #0B+00 #10+03
#06+00 #0C+00 #0F+05
#07+00 #0D+00 #10+05
#08+00 #0C+00 #0F+05
#09+00 #0E+00 #11+00
#00+01 #0A+01 #0F+01
#01+01 #0A+01 #10+01
#00+01 #0B+01 #0F+04
#01+01 #0B+01 #10+04
#00+01 #0C+01 #0F+06
#01+01 #0D+01 #10+06
#00+01 #0C+01 #0F+06
#01+01 #0E+01 #11+01
===
#00 C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:..
#01 C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. C-6:07 ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. D-6:07 ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. C-6:08 ...:.. ...:..
#03 C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. D-6:07 ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. D-6:07 ...:.. ...:..
#04 D#6:07 ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. G-6:08 ...:.. ...:..
#05 G-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. G-6:07 ...:.. ...:..
#06 A#6:07 ...:.. ...:.. A#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. F-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#6:07 ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#5:07 ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. A#5:08 ...:.. ...:.. C-6:07 ...:.. ...:.. C-6:08 ...:.. ...:..
#09 C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. C-4:04 ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. F-4:05 ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. F-4:05 ...:.. ...:..
#0F C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. C-4:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. C-4:02 ...:.. ...:..
#10 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. C-4:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. C-3:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-B:03 ...:.. ...:..
#11 F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. D#4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. C-B:03 ...:.. ...:..
===
:01 AFF1 0000 0FF Chan1 Drum
:02 DFF1 1080 0FF Chan3 Drum
:03 DFEC 100A 0FF Chan3 Dish
:04 DFE2 0000 037 Chan2 037C
:05 DFE2 0000 057 Chan2 057C
:06 DFE2 0000 047 Chan2 047C
:07 EFE2 0000 129 Chan1 Drop
:08 7F00 0000 129 Chan1 Drop-
===
