CHIPNSFX format
"180" 2/3 (C64 only) 1986 Mastertronic
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #03+00 #07+00
#00+00 #04+00 #04+00
#00+07 #03+03 #08+00
#00+07 #04+03 #04+02
#00+00 #05+00 #08+05
#00+00 #04+00 #04+07
#01+00 #06+00 #09+00
#02+00 #02+00 #02+00
===
#00 C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:..
#01 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-3:03 ...:.. C-3:03 ...:.. C-3:03 ...:.. ...:.. ...:..
#04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-3:03 ...:.. G-3:03 ...:.. C-3:03 ...:.. ...:.. ...:..
#06 C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#3:06 ...:.. D#3:06 ...:.. F-3:06 ...:.. ...:.. ...:..
#08 F#3:06 ...:.. F#3:06 ...:.. G-3:06 ...:.. ...:.. ...:..
#09 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF6 0000 123 Chan1 Bass
:02 FFFE 0000 123 Chan1 Bass*
:03 FFFD 0000 122 Chan2 Bass
:04 0000 0000 000 ===
:05 FFFE 0000 122 Chan2 Bass*
:06 FFFD 0000 121 Chan3 Main
:07 0000 0000 000 ===
:08 FFFE 0000 038 Chan3 047C*
===
