CHIPNSFX format
"180" 1/3 (C64 only) 1986 Mastertronic
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #06+00 #09+00 *
#00+00 #06+00 #09+00
#00+00 #06+00 #0A+00
#01+00 #07+00 #0B+00
#00-03 #08+00 #0C+00
#00-03 #08+00 #0C+00
#00-03 #08+00 #0D+00
#02+00 #07-03 #0B-03
#00+00 #06+00 #09+00
#00+00 #06+00 #09+00
#00+00 #06+00 #0A+00
#01+00 #07+00 #0B+00
#00-03 #08+00 #0C+00
#00-03 #08+00 #0C+00
#00-03 #08+00 #0D+00
#02+00 #07-03 #0B-03
#00-05 #08-02 #0E+00
#03+00 #08-02 #0E+00
#00-05 #08-02 #0F+00
#04+00 #07-05 #0B+02
#05+00 #08-04 #0E-02
#03-02 #08-04 #0E-02
#05+00 #08-04 #0F-02
#04-02 #07-07 #0B+00
#00-05 #08-02 #0E+00
#03+00 #08-02 #0E+00
#00-05 #08-02 #0F+00
#04+00 #07-05 #0B+02
#05+00 #08-04 #0E-02
#03-02 #08-04 #0E-02
#05+00 #08-04 #0F-02
#04-02 #07-07 #0B+00
#00+00 #06+00 #10+00
#00+00 #06+00 #10+00
#00+00 #06+00 #10+00
#01+00 #07+00 #10+00
#00-03 #08+00 #10+00
#00-03 #08+00 #10+00
#00-03 #08+00 #10+00
#02+00 #07-03 #10+00
#00+00 #06+00 #10+00
#00+00 #06+00 #10+00
#00+00 #06+00 #10+00
#01+00 #07+00 #10+00
#00-03 #08+00 #10+00
#00-03 #08+00 #10+00
#00-03 #08+00 #10+00
#02+00 #07-03 #10+00
===
#00 C-2:01 C-2:02 C-9:03 C-9:03 G-1:01 G-1:02 C-9:03 C-9:03
#01 C-2:01 C-2:02 C-2:01 C-3:01 B-1:01 B-2:01 A#1:01 A#2:01
#02 A-1:01 A-1:02 A-1:01 A-2:01 A#1:01 A#2:01 B-1:01 B-2:01
#03 G-1:01 G-1:02 G-1:01 G-2:01 F#1:01 F#2:01 E-1:01 E-2:01
#04 G-1:01 G-1:02 G-1:01 E-2:01 F-1:01 F-2:01 F#1:01 F#2:01
#05 F-1:01 F-1:02 C-9:03 C-9:03 C-2:01 C-2:02 C-9:03 C-9:03
#06 C-3:04 ...:.. G-3:05 G-3:05 G-3:05 ...:.. G-3:06 ...:..
#07 E-4:07 E-4:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-2:04 ...:.. E-3:05 E-3:05 E-3:05 ...:.. A-3:06 ...:..
#09 C-5:01 A-4:01 G-4:01 C-5:01 C-5:02 A-4:01 G-4:01 G-4:02
#0A C-5:0A A-4:0A G-4:0A C-5:0A C-5:0B G-4:0A E-4:0A E-4:0B
#0B C-4:0A C-4:0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C#4:01 B-3:01 A-3:01 C#4:01 C#4:02 B-3:01 A-3:01 A-3:02
#0D C#4:0A B-3:0A A-3:0A C#4:0A C#4:0B B-3:0A C#4:0A C#4:0B
#0E G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. F#4:01 ...:..
#0F G-4:0A F#4:0A E-4:0A G-4:0A G-4:0B F#4:0A E-4:0A E-4:0B
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 13A Chn13 Bass
:02 FFEE 0000 13A Chn13 Bass-
:03 FFE0 2000 13A Chan1 Dish
:04 FFF1 0000 000 Chan2 Main
:05 FFF1 0000 059 Chan2 059
:06 FFF1 0000 047 Chan2 047
:07 FF00 0000 038 Chan2 038
:08 FFE8 0000 038 Chan2 038-
:09 0000 0000 000 ===
:0A FF00 0000 0C0 Chan3 0C0
:0B FFE8 0000 0C0 Chan3 0C0-
:0C 0000 0000 000 ===
===
