CHIPNSFX format
"180" 3/3 (C64, CPC) 1986 Mastertronic
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #05+00 #08+00
#00+00 #05+00 #08+00
#00+00 #05+00 #09+00
#01+00 #06+00 #0A+00
#00-03 #07+00 #0B+00
#00-03 #07+00 #0B+00
#00-03 #07+00 #0C+00
#02+00 #06-03 #0A-03
#03+00 #03+03 #0D+00
#04+00 #04+00 #04+00
#04+00 #04+00 #04+00
#04+00 #04+00 #04+00
===
#00 C-2:01 C-2:02 C-9:03 C-9:03 G-1:01 G-1:02 C-9:03 C-9:03
#01 C-2:01 C-2:02 C-2:01 C-3:01 B-1:01 B-2:01 A#1:01 A#2:01
#02 A-1:01 A-1:02 A-1:01 A-2:01 A#1:01 A#2:01 B-1:01 B-2:01
#03 E-3:01 ...:.. ...:.. E-3:02 ===:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:04 ...:.. G-3:05 G-3:05 G-3:05 ...:.. G-3:06 ...:..
#06 E-4:07 E-4:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-2:04 ...:.. E-3:05 E-3:05 E-3:05 ...:.. A-3:06 ...:..
#08 C-5:01 A-4:01 G-4:01 C-5:01 C-5:02 A-4:01 G-4:01 G-4:02
#09 C-5:0A A-4:0A G-4:0A C-5:0A C-5:0B G-4:0A E-4:0A E-4:0B
#0A C-4:0A C-4:0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C#4:01 B-3:01 A-3:01 C#4:01 C#4:02 B-3:01 A-3:01 A-3:02
#0C C#4:0A B-3:0A A-3:0A C#4:0A C#4:0B B-3:0A C#4:0A C#4:0B
#0D C-3:0A ...:.. ...:.. C-3:0C ===:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 13A Chn13 Main
:02 FFEE 0000 13A Chn13 Main-
:03 FFE0 2000 13A Chan1 Dish
:04 FFF1 0000 000 Chan2 Main
:05 FFF1 0000 059 Chan2 059
:06 FFF1 0000 047 Chan2 047
:07 FF00 0000 038 Chan2 038
:08 FFE8 0000 038 Chan2 038-
:09 0000 0000 000 ===
:0A FF00 0000 0C0 Chan3 0C0
:0B FFE8 0000 0C0 Chan3 0C0-
:0C FFEE 0000 0C0 Chan3 0C0--
:0D 0000 0000 000 ===
===
