CHIPNSFX format
"Campeones" 1985 Indescomp
by CNGSOFT after Angel Zarazaga
===
50/5 +00
#00+00 #01+00 #04+00 *
#00+00 #02+00 #05+00
#00+00 #02+05 #06+00
#00+00 #02+08 #07+00
#00+00 #02+07 #08+00
#00+00 #02+00 #09+00
#00+00 #02+05 #0A+00
#00+00 #02+08 #0B+00
#00+00 #02+07 #0C+00
#00+00 #03+00 #0D+00
#00+00 #03+00 #0E+00
#00+00 #02+08 #0F+00
#00+00 #02+07 #10+00
#00+00 #03+00 #11+00
#00+00 #03+00 #12+00
#00+00 #02+08 #0F+00
#00+00 #02+07 #13+00
#00+00 #01+00 #14+00
#00+00 #01+00 #01+00
#00+00 #01+00 #01+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. B-5:01 ===:.. B-5:01 ===:.. A-5:03 ===:.. ...:.. ...:.. B-2:01 ===:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:..
#05 E-5:07 ...:.. D-5:07 ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. D-5:07 ...:.. D-5:07 ...:.. D-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. F#5:07 ...:.. E-5:07 ...:..
#08 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:..
#09 E-5:07 ...:.. F#5:07 ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-5:07 ...:.. F#5:07 ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. D-5:07 ...:..
#0B G-5:07 ...:.. D-5:07 ...:.. D-5:07 ...:.. D-5:08 ...:.. D-5:07 ...:.. E-5:07 ...:.. E-5:08 ...:.. ...:.. ...:..
#0C E-5:07 ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. F#5:07 ...:..
#0D F#5:07 ...:.. D-5:07 ...:.. B-4:07 ...:.. D-5:07 ...:.. D-5:08 ...:.. B-4:07 ...:.. D-5:07 ...:.. D-5:08 ...:..
#0E F#5:07 ...:.. A-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. F#5:07 ...:.. F#5:08 ...:.. ...:.. ...:.. D-5:07 ...:..
#0F E-5:07 ...:.. D-5:07 ...:.. D-5:07 ...:.. B-4:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. E-5:08 ...:.. ...:.. ...:..
#10 E-5:07 ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. F#5:07 ...:.. F#5:07 ...:..
#11 F#5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. D-5:08 ...:.. B-4:07 ...:.. D-5:07 ...:..
#12 F#5:07 ...:.. A-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. F#5:07 ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#13 C#5:07 ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BFE0 0000 000 Chan1 Tick
:02 0000 0000 000 ===
:03 BFE0 2000 000 Chan1 Dish
:04 0000 0000 000 ===
:05 CFFE 0000 000 Chan2 Slow
:06 AFFD 0000 000 Chan2 Slow-
:07 CFFD 0000 000 Chan3 Slow
:08 AFFA 0000 000 Chan3 Slow-
:09 0000 0000 000 ===
===
