CHIPNSFX format
"Hoppin' Mad / Cataball" 1988 Elite
by CNGSOFT after Mark Cooksey
===
25/1 +00
#00+00 #1F+00 #35+00 *
#00+00 #20+00 #36+00
#00+00 #1F+00 #35+00
#00+00 #20+00 #36+00
#01+00 #1F+00 #35+00
#02+00 #20+00 #36+00
#01+00 #1F+00 #35+00
#03+00 #20+00 #36+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#07+00 #21+00 #39+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#07+00 #21+00 #39+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#07+00 #21+00 #39+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#08+00 #23+00 #3A+00
#09+00 #21-05 #37+07
#0A+00 #21+00 #37+00
#0B+00 #24+00 #3B+00
#0C+00 #25+00 #0C-31
#09+00 #21-05 #37+07
#0A+00 #21+00 #37+00
#0A+02 #21+02 #37+02
#0C+05 #21-05 #3C+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#07+00 #21+00 #39+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#08+00 #23+00 #3A+00
#0D+00 #26+00 #3C-17
#0E+00 #26-03 #3C-17
#0F+00 #27+00 #3C+00
#10+00 #28+00 #3C+00
#11+00 #29+00 #3D+00
#12+00 #2A+00 #3E+00
#13+00 #2A+00 #3E+00
#14+00 #2B+00 #3F+00
#11+00 #29+00 #3D+00
#12+00 #2A+00 #3E+00
#15+00 #2C+00 #40+00
#16+00 #2D+00 #41+00
#17+00 #2B+00 #3F+00
#18+00 #2E+00 #42+00
#11+00 #29+00 #3D+00
#12+00 #2A+00 #3E+00
#13+00 #2A+00 #3E+00
#14+00 #2B+00 #3F+00
#11+00 #29+00 #3D+00
#12+00 #2A+00 #3E+00
#15+00 #2C+00 #40+00
#16+00 #2D+00 #41+00
#17+00 #2B+00 #3F+00
#18+00 #2E+00 #42+00
#19+00 #2F+00 #43+00
#1A+00 #30+00 #3C-10
#19+00 #31+00 #43+00
#1B+00 #30+00 #3C-10
#1C+00 #2F-02 #43-02
#1D+00 #32+00 #43+03
#1E+00 #33+00 #43-02
#0C+05 #34+00 #3C-12
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#07+00 #21+00 #39+00
#04+00 #21+00 #37+00
#05+00 #22+00 #38+00
#06+00 #21-05 #37-05
#08+00 #23+00 #3A+00
#0D+00 #26+00 #3C-17
#0E+00 #26-03 #3C-17
#0F+00 #27+00 #3C+00
#10+00 #28+00 #3C+00
#11+00 #29+00 #3D+00
#12+00 #2A+00 #3E+00
#13+00 #2A+00 #3E+00
#14+00 #2B+00 #3F+00
#11+00 #29+00 #3D+00
#12+00 #2A+00 #3E+00
#15+00 #2C+00 #40+00
#16+00 #2D+00 #41+00
#17+00 #2B+00 #3F+00
#18+00 #2E+00 #42+00
#19+00 #2F+00 #43+00
#1A+00 #30+00 #3C-10
#19+00 #31+00 #43+00
#1B+00 #30+00 #3C-10
#1C+00 #2F-02 #43-02
#1D+00 #32+00 #43+03
#1E+00 #33+00 #43-02
#0C+05 #34+00 #3C-12
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-5:05 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-5:05 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:..
#04 G-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:..
#05 A-5:05 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#06 B-4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:..
#07 C-5:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:..
#08 C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:05 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:..
#0A E-5:05 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:..
#0B F-5:05 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:..
#0C D-5:05 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 B-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:..
#11 G-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:..
#12 A-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:..
#13 F-5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:..
#14 D-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:..
#15 C-6:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:..
#16 C-6:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:..
#17 F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:..
#18 E-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 E-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:..
#1A C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-5:05 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#1D B-4:05 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:..
#1F C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#20 D-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:..
#21 C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#22 A-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#23 G-4:01 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#25 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:..
#26 D-7:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 G-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0F F-6:0F A-6:0F G#6:0F
#28 G-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#29 C-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:..
#2A F-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:..
#2B D-4:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:..
#2C F-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:..
#2D G-4:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:..
#2E G-4:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:..
#2F G#3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#30 A-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#31 G#3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#32 D-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:..
#33 F#3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#34 G-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#35 C-2:03 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:..
#36 D-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. G-1:03 ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#37 C-2:03 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#38 F-2:03 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:..
#39 C-2:03 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#3A C-3:03 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:..
#3C G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:..
#3D C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. E-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:..
#3E F-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:..
#3F D-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:..
#40 F-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. F#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:09 ...:.. ...:.. ...:.. F#2:09 ...:.. ...:.. ...:..
#41 G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. A-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:..
#42 C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:..
#43 E-1:03 ...:.. ...:.. ...:.. E-1:04 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. E-1:03 ...:.. ...:.. ...:.. E-1:04 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
===
:01 CFF6 0000 00C Channel 2 00C
:02 AF00 0000 00C Channel 2 00C--
:03 FFE2 2080 000 Channel 3 Dish
:04 AF00 0080 000 Channel 3 Beat--
:05 FFF1 0000 149 Channel 1 Main
:06 CF00 0000 149 Channel 1 Main--
:07 FFF1 0000 0C0 Channel 1 0C
:08 CF00 0000 0C0 Channel 1 0C--
:09 8F6F 0080 000 Channel 3 Bass
:0A EF9C 0000 000 Channel 2 Beep
:0B DF7A 0000 080 Channel 1 08
:0C DF7A 0000 090 Channel 1 09
:0D DF00 0000 080 Channel 1 08++
:0E FFF1 0000 000 Channel 2 Ding
:0F CF00 0000 00C Channel 2 Soft
===
