CHIPNSFX format
"Hoppin' Mad / Cataball" (hi score) 1988 Elite
by CNGSOFT after Mark Cooksey
===
25/1 +00
#00+00 #13+00 #13+00
#01+00 #14+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #14+05 #1B+05
#04+00 #15+00 #1B+02
#05+00 #14+07 #1B-05
#06+00 #14+07 #1C-05
#07+00 #14+00 #1B+00
#08+00 #14+00 #1D+00
#01+00 #14+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #14+05 #1B+05
#04+00 #15+00 #1B+02
#05+00 #14+07 #1B-05
#06+00 #14+07 #1C-05
#07+00 #14+00 #1B+00
#08+00 #14+00 #1D+00
#01+00 #14+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #14+05 #1B+05
#04+00 #15+00 #1B+02
#05+00 #14+07 #1B-05
#06+00 #14+07 #1C-05
#09+00 #16+00 #1E+00
#0A+00 #17+00 #1F+00
#0B+00 #18+00 #20+00
#0C+00 #18+00 #20+00
#0D+00 #15+07 #1B-03
#0A-03 #15+07 #1B-03
#0B+00 #18+00 #20+00
#0B+00 #18+00 #20+00
#0D+00 #15+07 #1B-03
#0A-08 #15+07 #1B-03
#0E+00 #19+00 #20+10
#0F+00 #19+00 #20+10
#03-10 #1A+00 #1B-05
#0A-05 #1A+00 #1B-05
#10+00 #19+00 #20+10
#11+00 #19+00 #20+10
#0A+07 #1A+00 #1B-05
#12+00 #1A+00 #1B-05
#01+00 #14+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #14+05 #1B+05
#04+00 #15+00 #1B+02
#05+00 #14+07 #1B-05
#06+00 #14+07 #1C-05
#07+00 #14+00 #1B+00
#08+00 #14+00 #1D+00
#01+00 #14+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #14+05 #1B+05
#04+00 #15+00 #1B+02
#05+00 #14+07 #1B-05
#06+00 #14+07 #1C-05
#09+00 #16+00 #1E+00
#0A+00 #17+00 #1F+00
===
#00 E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:..
#01 G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:..
#02 G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:..
#03 A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:..
#05 B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:..
#06 G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:..
#07 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:..
#08 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:..
#09 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:..
#0C E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:..
#0D C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:..
#0F D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:..
#10 D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:..
#11 D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:..
#12 G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-4:04 ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. E-3:04 ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:..
#15 D-4:04 ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. F-3:04 ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:..
#16 E-4:04 ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-4:06 ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#4:04 ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. B-3:04 ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:..
#19 A-4:04 ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. D-4:04 ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:..
#1A B-4:04 ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. B-3:04 ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:..
#1B C-2:0A ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:..
#1C E-2:0A ...:.. ...:.. E-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:..
#1D G-1:0A ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:..
#1E C-3:0A ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-2:08 ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 E-1:0A ...:.. ...:.. E-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:..
===
:01 FFF8 0000 121 Chan1 Flat
:02 CF00 0000 121 Chan1 Flat-
:03 CFFC 0000 121 Chan1 Flat--
:04 CFF4 0000 00C Chan2 000CCC
:05 AF00 0000 00C Chan2 000CCC-
:06 FFF8 0000 000 Chan2 Flat
:07 CF00 0000 000 Chan2 Flat-
:08 FFF8 0000 129 Chan3 Flat
:09 CF00 0000 129 Chan3 Flat-
:0A FFE2 2080 129 Chan3 Bass
:0B AF00 0000 129 Chan3 Bass-
===
