CHIPNSFX format
"Cauldron 2" 1986 Palace
by CNGSOFT after Richard Joseph
===
50/1 +00
#00+00 #0D+00 #1F+00 *
#01+00 #0E+00 #1F+00
#02+00 #0D+00 #1F+00
#03+00 #0E+00 #20+00
#00+06 #0D+00 #1F+00
#01+06 #0E+00 #1F+00
#04+00 #0D+00 #1F+00
#04-08 #0E+00 #20+00
#00+00 #0D+00 #1F+00
#01+00 #0E+00 #1F+00
#02+00 #0D+00 #1F+00
#03+00 #0E+00 #20+00
#00-06 #0D+00 #1F+00
#01-06 #0E+00 #1F+00
#05+00 #0D+00 #1F+00
#06+00 #0F+00 #21+00
#07+00 #10+00 #1F+00
#08+00 #11+00 #1F+00
#09+00 #12+00 #1F+00
#0A+00 #13+00 #20+00
#07-01 #14+00 #1F+00
#08-01 #15+00 #22+00
#09-01 #16+00 #23+00
#0B+00 #17+00 #23+00
#07+00 #18+00 #1F+00
#08+00 #19+00 #1F+00
#09+00 #12+05 #1F+00
#0A+00 #1A+00 #20+00
#0C+00 #1B+00 #24+00
#0C+00 #1C+00 #24+00
#04+06 #1D+00 #1F+00
#04-02 #1E+00 #25+00
===
#00 F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-6:0C ...:.. ...:.. D#6:0C ...:.. ...:.. B-5:0C ...:.. ...:.. D-6:0C ...:.. ...:.. A#5:0C ...:.. ...:.. C#6:0C ...:.. ...:.. A-5:0C ...:.. ...:.. C-6:0C ...:.. ...:.. G#5:0C ...:.. ...:.. B-5:0C ...:.. ...:.. G-5:0C ...:.. ...:.. A#5:0C ...:.. ...:.. F#5:0C ...:.. ...:.. A-5:0C ...:.. ...:.. F-5:0C ...:.. ...:.. G#5:0C ...:.. ...:..
#05 C-4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. C#4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. D-4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. D#4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. E-4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. F-4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. F#4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. G-4:0C ...:.. ...:.. C-4:0C ...:.. ...:..
#06 G#4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. A-4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. A#4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. B-4:0C ...:.. ...:.. C-4:0C ...:.. ...:.. C-5:0C ...:.. ...:.. D-5:0C ...:.. ...:.. E-5:0C ...:.. ...:.. F#5:0C ...:.. ...:.. G-5:0C ...:.. ...:.. A-5:0C ...:.. ...:.. B-5:0C ...:.. ...:.. C-6:0C ...:.. ...:..
#07 C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:.. F#6:0C ...:.. ...:.. A-6:0C ...:.. ...:..
#0D F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. F-3:.. ...:.. E-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. F-3:.. ...:.. E-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. F-3:.. ...:.. E-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:09 ...:.. A-2:.. ...:.. G#2:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#11 F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:..
#14 G#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#15 F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-3:09 ...:.. G-3:.. ...:.. F#3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:09 ...:.. E-3:.. ...:.. D#3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:08 ...:.. ...:.. ...:.. ...:.. ...:..
#18 B-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#19 B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1A D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1B G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1D G#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1E G#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. F-3:.. ...:.. E-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:..
#21 C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 6805 0000 131 Chan1 Rise
:02 DF00 0000 131 Chan1 Flat
:03 DFFF 0000 131 Chan1 Fall
:04 AFFF 0000 131 Chan1 Fall-
:05 7FFF 0000 131 Chan1 Fall--
:06 4FFF 0000 131 Chan1 Fall---
:07 FFD0 0000 000 Chan2 Drop
:08 7F00 0000 000 Chan2 Flat
:09 FFF1 0000 000 Chan2 Drum
:0A BFD0 2000 000 Chan3 Dish
:0B 9FF0 2000 000 Chan3 Dash
:0C 7F88 0000 131 Chan1 Fife
:0D 7F68 0000 131 Chan1 Rise'
:0E AF00 0000 131 Chan1 Flat'
===
