CHIPNSFX format
"Cauldron" 1985 Palace
by CNGSOFT after Richard Leinfellner
===
25/6 +00
#00+00 #05+00 #06+00 *
#01+00 #05+00 #07+00
#00+00 #05+00 #06+00
#01+00 #05+00 #07+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
#04+00 #05+00 #0A+00
#04+05 #05+00 #0B+00
===
#00 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. D-2:01 ...:..
#01 G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. G#2:01 ...:..
#03 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-B:04 C-B:04 C-B:02 C-B:04 C-B:03 C-B:04 C-B:02 C-B:04 C-B:04 C-B:04 C-B:02 C-B:04 C-B:03 C-B:04 C-B:02 C-B:04
#06 C-4:05 G-4:05 C-5:05 G-5:05 C-6:05 G-5:05 C-5:05 G-4:05 C-4:05 G-4:05 C-5:05 G-5:05 C-6:05 G-5:05 C-5:05 G-4:05
#07 C-4:05 G#4:05 C-5:05 G#5:05 C-6:05 G#5:05 C-5:05 G#4:05 C-4:05 G-4:05 C-5:05 G-5:05 C-6:05 G-5:05 C-5:05 G-4:05
#08 C-4:05 F-4:05 C-5:05 F-5:05 C-6:05 F-5:05 C-5:05 F-4:05 C-4:05 F-4:05 C-5:05 F-5:05 C-6:05 F-5:05 C-5:05 F-4:05
#09 C-4:05 F#4:05 C-5:05 F#5:05 C-6:05 F#5:05 C-5:05 F#4:05 D-4:05 G-4:05 D-5:05 G-5:05 C-6:05 G-5:05 D-5:05 G-4:05
#0A C-4:05 F#4:05 C-5:05 F#5:05 C-6:05 F#5:05 C-5:05 F#4:05 C-4:05 F#4:05 C-5:05 F#5:05 C-6:05 F#5:05 C-5:05 F#4:05
#0B D-4:05 G-4:05 D-5:05 G-5:05 C-6:05 G-5:05 D-5:05 G-4:05 D-4:05 G-4:05 D-5:05 G-5:05 C-6:05 G-5:05 D-5:05 G-4:05
===
:01 FF00 0000 000 Chan1 Main
:02 FFB0 4000 000 Chan2 Dish
:03 FFB0 6000 000 Chan2 Dash
:04 FFB0 8000 000 Chan2 Dosh
:05 CF00 0000 000 Chan3 Bass
===
