CHIPNSFX format
"Cavemania" (2/2) 1991 Atlantis Software
by CNGSOFT after Tonal Chaos
===
50/3 +00
#00+00 #04+00 #0C+00 *
#01+00 #05+00 #0D+00
#02+00 #06+00 #0E+00
#03+00 #07+00 #0F+00
#00+00 #08+00 #10+00
#01+00 #09+00 #11+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #13+00
#00+00 #04+00 #14+00
#01+00 #05+00 #15+00
#02+00 #06+00 #16+00
#03+00 #07+00 #17+00
#00+00 #08+00 #0C+00
#01+00 #09+00 #0D+00
#02+00 #0A+00 #0E+00
#03+00 #0B+00 #0F+00
#00+00 #04+00 #10+00
#01+00 #05+00 #11+00
#02+00 #06+00 #12+00
#03+00 #07+00 #13+00
#00+00 #08+00 #14+00
#01+00 #09+00 #15+00
#02+00 #0A+00 #16+00
#03+00 #0B+00 #17+00
===
#00 A-6:01 A-4:02 ...:.. ...:.. ...:.. ...:.. E-7:01 E-5:02 F-4:03 ...:.. ...:.. ...:.. A-7:01 A-5:02 ...:.. ...:.. E-7:01 E-5:02 ...:.. ...:.. E-8:01 E-6:02 ...:.. ...:.. F-4:03 ...:.. A-7:01 A-5:02 E-7:01 E-5:02 ...:.. ...:..
#01 F-6:01 F-4:02 ...:.. ...:.. ...:.. ...:.. A-7:01 A-5:02 F#4:03 ...:.. ...:.. ...:.. F-7:01 F-5:02 ...:.. ...:.. C-7:01 C-5:02 ...:.. ...:.. F-6:01 F-4:02 ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F-7:01 F-5:02 ...:.. ...:..
#02 D-6:01 D-4:02 ...:.. ...:.. ...:.. ...:.. F-7:01 F-5:02 F#4:03 ...:.. ...:.. ...:.. A-7:01 A-5:02 ...:.. ...:.. F-7:01 F-5:02 ...:.. ...:.. F-8:01 F-6:02 ...:.. ...:.. F#4:03 ...:.. D-7:01 D-5:02 ...:.. ...:.. F-7:01 F-5:02
#03 G-6:01 G-4:02 ...:.. ...:.. ...:.. ...:.. G-7:01 G-5:02 G#4:03 ...:.. ...:.. ...:.. G-7:01 G-5:02 ...:.. ...:.. B-7:01 B-5:02 ...:.. ...:.. G-6:01 G-4:02 ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G-7:01 G-5:02 ...:.. ...:..
#04 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. C-5:04 ...:.. ...:.. ...:..
#05 C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:..
#06 A-5:04 ...:.. D-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. A-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F-5:04 ...:.. ...:.. ...:..
#07 B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:..
#08 E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-5:04 ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#0A A-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. D-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:..
#0B B-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. D-5:04 ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. G-5:04 ...:..
#0C E-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. E-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:..
#0D F-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:..
#0E D-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:..
#0F D-7:05 ...:.. G-7:05 ...:.. B-7:05 ...:.. D-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:.. D-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:.. G-7:05 ...:.. B-7:05 ...:.. D-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:.. G-7:05 ...:.. D-7:05 ...:..
#10 C-7:05 ...:.. E-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:..
#11 F-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:..
#12 F-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:..
#13 B-6:05 ...:.. G-7:05 ...:.. B-7:05 ...:.. D-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:.. G-7:05 ...:.. D-7:05 ...:.. D-7:05 ...:.. G-7:05 ...:.. D-7:05 ...:.. B-6:05 ...:.. G-7:05 ...:.. D-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:..
#14 C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. E-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. E-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:.. E-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:..
#15 F-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. C-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. C-7:05 ...:..
#16 F-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. D-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:.. F-7:05 ...:.. A-7:05 ...:.. D-7:05 ...:..
#17 B-6:05 ...:.. G-7:05 ...:.. B-7:05 ...:.. E-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:.. G-7:05 ...:.. E-7:05 ...:.. E-7:05 ...:.. G-7:05 ...:.. B-7:05 ...:.. E-7:05 ...:.. G-7:05 ...:.. B-6:05 ...:.. E-7:05 ...:.. G-7:05 ...:..
===
:01 CFFC 2080 0FE Chan1 Bass
:02 CFFC 0080 0FE Chan1 Bass-
:03 EFF0 2000 0C0 Chan1 Dish
:04 C0F8 0000 01F Chan2 Blip
:05 C0F8 0000 0FE Chan3 Blip
===
