CHIPNSFX format
"Cavemania" (1/2) 1991 Atlantis Software
by CNGSOFT after Tonal Chaos
===
50/3 +00
#00+00 #04+00 #14+00 *
#01+00 #05+00 #15+00
#02+00 #06+00 #16+00
#03+00 #07+00 #17+00
#00+00 #08+00 #18+00
#01+00 #09+00 #19+00
#02+00 #0A+00 #1A+00
#03+00 #0B+00 #1B+00
#00+00 #0C+00 #1C+00
#01+00 #0D+00 #1D+00
#02+00 #0E+00 #1E+00
#03+00 #0F+00 #1F+00
#00+00 #10+00 #20+00
#01+00 #11+00 #21+00
#02+00 #12+00 #22+00
#03+00 #13+00 #23+00
#00+00 #04+00 #24+00
#01+00 #05+00 #25+00
#02+00 #06+00 #26+00
#03+00 #07+00 #27+00
#00+00 #08+00 #28+00
#01+00 #09+00 #29+00
#02+00 #0A+00 #2A+00
#03+00 #0B+00 #2B+00
#00+00 #0C+00 #2C+00
#01+00 #0D+00 #2D+00
#02+00 #0E+00 #2E+00
#03+00 #0F+00 #2F+00
#00+00 #10+00 #30+00
#01+00 #11+00 #31+00
#02+00 #12+00 #32+00
#03+00 #13+00 #33+00
#00+00 #04+00 #34+00
#01+00 #05+00 #35+00
#02+00 #06+00 #36+00
#03+00 #07+00 #37+00
#00+00 #08+00 #38+00
#01+00 #09+00 #39+00
#02+00 #0A+00 #3A+00
#03+00 #0B+00 #3B+00
#00+00 #0C+00 #3C+00
#01+00 #0D+00 #3D+00
#02+00 #0E+00 #3E+00
#03+00 #0F+00 #3F+00
#00+00 #10+00 #40+00
#01+00 #11+00 #41+00
#02+00 #12+00 #42+00
#03+00 #13+00 #43+00
#00+00 #04+00 #44+00
#01+00 #05+00 #45+00
#02+00 #06+00 #46+00
#03+00 #07+00 #47+00
#00+00 #08+00 #48+00
#01+00 #09+00 #49+00
#02+00 #0A+00 #4A+00
#03+00 #0B+00 #4B+00
#00+00 #0C+00 #4C+00
#01+00 #0D+00 #4D+00
#02+00 #0E+00 #4E+00
#03+00 #0F+00 #4F+00
#00+00 #10+00 #50+00
#01+00 #11+00 #51+00
#02+00 #12+00 #52+00
#03+00 #13+00 #53+00
#00+00 #04+00 #54+00
#01+00 #05+00 #55+00
#02+00 #06+00 #56+00
#03+00 #07+00 #57+00
#00+00 #08+00 #58+00
#01+00 #09+00 #59+00
#02+00 #0A+00 #5A+00
#03+00 #0B+00 #5B+00
#00+00 #0C+00 #5C+00
#01+00 #0D+00 #5D+00
#02+00 #0E+00 #5E+00
#03+00 #0F+00 #5F+00
#00+00 #10+00 #60+00
#01+00 #11+00 #61+00
#02+00 #12+00 #62+00
#03+00 #13+00 #63+00
#00+00 #04+00 #64+00
#01+00 #05+00 #65+00
#02+00 #06+00 #66+00
#03+00 #07+00 #67+00
#00+00 #08+00 #68+00
#01+00 #09+00 #69+00
#02+00 #0A+00 #6A+00
#03+00 #0B+00 #6B+00
#00+00 #0C+00 #6C+00
#01+00 #0D+00 #6D+00
#02+00 #0E+00 #6E+00
#03+00 #0F+00 #6F+00
#00+00 #10+00 #70+00
#01+00 #11+00 #71+00
#02+00 #12+00 #72+00
#03+00 #13+00 #73+00
#00+00 #04+00 #74+00
#01+00 #05+00 #75+00
#02+00 #06+00 #76+00
#03+00 #07+00 #77+00
#00+00 #08+00 #78+00
#01+00 #09+00 #79+00
#02+00 #0A+00 #7A+00
#03+00 #0B+00 #7B+00
#00+00 #0C+00 #7C+00
#01+00 #0D+00 #7D+00
#02+00 #0E+00 #7E+00
#03+00 #0F+00 #7F+00
#00+00 #10+00 #80+00
#01+00 #11+00 #81+00
#02+00 #12+00 #82+00
#03+00 #13+00 #83+00
#00+00 #04+00 #84+00
#01+00 #05+00 #85+00
#02+00 #06+00 #86+00
#03+00 #07+00 #87+00
#00+00 #08+00 #88+00
#01+00 #09+00 #89+00
#02+00 #0A+00 #8A+00
#03+00 #0B+00 #8B+00
#00+00 #0C+00 #8C+00
#01+00 #0D+00 #8D+00
#02+00 #0E+00 #8E+00
#03+00 #0F+00 #8F+00
#00+00 #10+00 #90+00
#01+00 #11+00 #91+00
#02+00 #12+00 #92+00
#03+00 #13+00 #93+00
#00+00 #04+00 #94+00
#01+00 #05+00 #95+00
#02+00 #06+00 #96+00
#03+00 #07+00 #97+00
#00+00 #08+00 #98+00
#01+00 #09+00 #99+00
#02+00 #0A+00 #9A+00
#03+00 #0B+00 #9B+00
#00+00 #0C+00 #9C+00
#01+00 #0D+00 #9D+00
#02+00 #0E+00 #9E+00
#03+00 #0F+00 #9F+00
#00+00 #10+00 #A0+00
#01+00 #11+00 #A1+00
#02+00 #12+00 #A2+00
#03+00 #13+00 #A3+00
===
#00 A-6:01 A-4:02 ...:.. ...:.. ...:.. ...:.. E-7:01 E-5:02 F-4:03 ...:.. ...:.. ...:.. A-7:01 A-5:02 ...:.. ...:.. E-7:01 E-5:02 ...:.. ...:.. E-8:01 E-6:02 ...:.. ...:.. F-4:03 ...:.. A-7:01 A-5:02 E-7:01 E-5:02 ...:.. ...:..
#01 F-6:01 F-4:02 ...:.. ...:.. ...:.. ...:.. A-7:01 A-5:02 F#4:03 ...:.. ...:.. ...:.. F-7:01 F-5:02 ...:.. ...:.. C-7:01 C-5:02 ...:.. ...:.. F-6:01 F-4:02 ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F-7:01 F-5:02 ...:.. ...:..
#02 D-6:01 D-4:02 ...:.. ...:.. ...:.. ...:.. F-7:01 F-5:02 F#4:03 ...:.. ...:.. ...:.. A-7:01 A-5:02 ...:.. ...:.. F-7:01 F-5:02 ...:.. ...:.. F-8:01 F-6:02 ...:.. ...:.. F#4:03 ...:.. D-7:01 D-5:02 ...:.. ...:.. F-7:01 F-5:02
#03 G-6:01 G-4:02 ...:.. ...:.. ...:.. ...:.. G-7:01 G-5:02 G#4:03 ...:.. ...:.. ...:.. G-7:01 G-5:02 ...:.. ...:.. B-7:01 B-5:02 ...:.. ...:.. G-6:01 G-4:02 ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G-7:01 G-5:02 ...:.. ...:..
#04 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. C-5:04 ...:.. ...:.. ...:..
#05 C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:..
#06 A-5:04 ...:.. D-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. A-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F-5:04 ...:.. ...:.. ...:..
#07 B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:..
#08 E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-5:04 ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#0A A-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. D-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:..
#0B B-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. D-5:04 ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. G-5:04 ...:..
#0C E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. ...:.. ...:..
#0D A-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:..
#0E D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-4:04 ...:.. D-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. ...:.. ...:..
#0F G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. B-4:04 ...:.. G-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. B-4:04 ...:.. ...:.. ...:..
#10 E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. A-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:..
#11 A-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. C-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:..
#12 D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. D-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. ...:.. ...:..
#13 B-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-4:04 ...:.. B-4:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-5:04 ...:.. B-4:04 ...:.. ...:.. ...:..
#14 C-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:..
#15 C-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:..
#16 D-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:..
#17 G-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. D-5:05 ...:.. B-4:05 ...:..
#18 C-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:..
#19 A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:..
#1A A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:..
#1B D-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. G-5:05 ...:.. D-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. D-5:05 ...:..
#1C A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:..
#1D A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. F-5:05 ...:..
#1E A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. D-5:05 ...:..
#1F E-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. E-5:05 ...:..
#20 E-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:..
#21 F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:..
#22 D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:..
#23 D-6:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. D-6:07 ...:..
#24 C-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:..
#25 F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:..
#26 F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:..
#27 B-5:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. D-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. D-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:..
#28 C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:..
#29 F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:..
#2A F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:..
#2B B-5:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. E-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. E-6:07 ...:.. E-6:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. E-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. G-6:07 ...:..
#2C E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. E-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:..
#2D F-5:04 ...:.. A-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:..
#2E F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:..
#2F G-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-4:04 ...:.. B-4:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. G-4:04 ...:.. G-5:04 ...:.. ...:.. ...:..
#30 A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. E-5:04 ...:..
#31 A-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:.. A-4:04 ...:..
#32 D-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. D-5:04 ...:.. A-5:04 ...:..
#33 B-4:04 ...:.. G-5:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. G-4:04 ...:.. B-4:04 ...:.. G-4:04 ...:.. G-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:..
#34 C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. E-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. A-5:04 ...:..
#35 C-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. F-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 F-5:04 ...:.. D-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:..
#37 G-4:04 ...:.. B-4:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-5:04 ...:.. B-4:04 ...:.. G-5:04 ...:.. E-4:04 ...:.. G-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#38 C-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:..
#39 C-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:..
#3A D-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:..
#3B G-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. D-6:07 ...:.. B-5:07 ...:..
#3C C-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:..
#3D A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:..
#3E A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:..
#3F D-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. G-6:07 ...:.. D-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. D-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. D-6:07 ...:..
#40 A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. E-6:07 ...:.. C-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. E-6:07 ...:..
#41 A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. C-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. C-6:07 ...:.. F-6:07 ...:..
#42 A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. D-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. F-6:07 ...:.. A-6:07 ...:.. D-6:07 ...:.. D-6:07 ...:..
#43 E-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. E-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. G-6:07 ...:.. G-6:07 ...:.. B-6:07 ...:.. E-6:07 ...:.. G-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. G-6:07 ...:.. E-6:07 ...:..
#44 E-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:..
#45 F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:..
#46 D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:..
#47 D-6:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. D-6:04 ...:..
#48 C-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:..
#49 F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:..
#4A F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:..
#4B B-5:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. D-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. D-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:..
#4C C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:..
#4D F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:..
#4E F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:..
#4F B-5:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. E-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. E-6:04 ...:.. E-6:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. E-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. E-6:04 ...:.. G-6:04 ...:..
#50 E-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. E-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:..
#51 F-6:06 ...:.. A-5:06 ...:.. C-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. A-5:06 ...:.. A-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:..
#52 F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ...:.. F-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. D-6:06 ...:.. F-6:06 ...:.. A-6:06 ...:.. F-6:06 ...:.. A-6:06 ...:.. ...:.. ...:..
#53 G-5:06 ...:.. ...:.. ...:.. D-6:06 ...:.. G-5:06 ...:.. B-5:06 ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:.. G-5:06 ...:.. G-6:06 ...:.. ...:.. ...:..
#54 A-6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. E-6:06 ...:..
#55 A-6:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. F-6:06 ...:.. A-5:06 ...:.. C-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. A-6:06 ...:.. A-5:06 ...:..
#56 D-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. F-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ...:.. D-6:06 ...:.. D-6:06 ...:.. A-6:06 ...:..
#57 B-5:06 ...:.. G-6:06 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. D-6:06 ...:.. G-5:06 ...:.. B-5:06 ...:.. G-5:06 ...:.. G-6:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:..
#58 C-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:06 ...:.. E-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. A-6:06 ...:..
#59 C-6:06 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. F-6:06 ...:.. A-5:06 ...:.. A-6:06 ...:.. A-5:06 ...:.. A-6:06 ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5A F-6:06 ...:.. D-6:06 ...:.. F-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. A-6:06 ...:.. F-6:06 ...:.. A-6:06 ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. D-6:06 ...:..
#5B G-5:06 ...:.. B-5:06 ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. E-6:06 ...:.. B-5:06 ...:.. G-6:06 ...:.. E-5:06 ...:.. G-6:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#5C C-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:..
#5D C-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:..
#5E D-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:..
#5F G-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. D-6:04 ...:.. B-5:04 ...:..
#60 C-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:..
#61 A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:..
#62 A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:..
#63 D-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. G-6:04 ...:.. D-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. D-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. D-6:04 ...:..
#64 A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. C-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. E-6:04 ...:..
#65 A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. C-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. C-6:04 ...:.. F-6:04 ...:..
#66 A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. D-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. F-6:04 ...:.. A-6:04 ...:.. D-6:04 ...:.. D-6:04 ...:..
#67 E-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. E-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. G-6:04 ...:.. G-6:04 ...:.. B-6:04 ...:.. E-6:04 ...:.. G-6:04 ...:.. B-5:04 ...:.. E-6:04 ...:.. G-6:04 ...:.. E-6:04 ...:..
#68 E-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:..
#69 F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:..
#6A D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:..
#6B D-7:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. D-7:06 ...:..
#6C C-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:..
#6D F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:..
#6E F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:..
#6F B-6:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. D-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. D-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:..
#70 C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:..
#71 F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:..
#72 F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:..
#73 B-6:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. E-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. E-7:06 ...:.. E-7:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. E-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. E-7:06 ...:.. G-7:06 ...:..
#74 E-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. A-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. A-4:05 ...:.. A-4:05 ...:.. E-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#75 F-4:05 ...:.. A-3:05 ...:.. C-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. A-3:05 ...:.. A-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:..
#76 F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. ...:.. ...:..
#77 G-3:05 ...:.. ...:.. ...:.. D-4:05 ...:.. G-3:05 ...:.. B-3:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:..
#78 A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. A-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. A-4:05 ...:.. A-4:05 ...:.. E-4:05 ...:..
#79 A-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. F-4:05 ...:.. A-3:05 ...:.. C-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. A-4:05 ...:.. A-3:05 ...:..
#7A D-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. D-4:05 ...:.. A-4:05 ...:..
#7B B-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. D-4:05 ...:.. G-3:05 ...:.. B-3:05 ...:.. G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:..
#7C C-4:05 ...:.. A-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. E-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. A-4:05 ...:..
#7D C-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. F-4:05 ...:.. A-3:05 ...:.. A-4:05 ...:.. A-3:05 ...:.. A-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#7E F-4:05 ...:.. D-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. A-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. D-4:05 ...:..
#7F G-3:05 ...:.. B-3:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. E-4:05 ...:.. B-3:05 ...:.. G-4:05 ...:.. E-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#80 C-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:..
#81 C-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:..
#82 D-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:..
#83 G-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. D-7:06 ...:.. B-6:06 ...:..
#84 C-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:..
#85 A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:..
#86 A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:..
#87 D-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. G-7:06 ...:.. D-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. D-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. D-7:06 ...:..
#88 A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. E-7:06 ...:.. C-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. E-7:06 ...:..
#89 A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. C-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. C-7:06 ...:.. F-7:06 ...:..
#8A A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. D-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. F-7:06 ...:.. A-7:06 ...:.. D-7:06 ...:.. D-7:06 ...:..
#8B E-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. E-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. G-7:06 ...:.. G-7:06 ...:.. B-7:06 ...:.. E-7:06 ...:.. G-7:06 ...:.. B-6:06 ...:.. E-7:06 ...:.. G-7:06 ...:.. E-7:06 ...:..
#8C E-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:..
#8D F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:..
#8E D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:..
#8F D-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. D-5:05 ...:..
#90 C-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:..
#91 F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:..
#92 F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:..
#93 B-4:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. D-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. D-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:..
#94 C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:..
#95 F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:..
#96 F-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. D-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. D-5:05 ...:..
#97 B-4:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. E-5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. E-5:05 ...:.. G-5:05 ...:..
#98 E-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. E-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. ...:.. ...:..
#99 F-5:07 ...:.. A-4:07 ...:.. C-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. ===:.. ...:.. A-4:07 ...:.. ===:.. ...:.. C-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. A-4:07 ...:.. A-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. ===:.. ...:..
#9A F-5:07 ...:.. ===:.. ...:.. F-4:08 ...:.. D-5:07 ...:.. ===:.. ...:.. F-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. F-5:07 ...:.. ===:.. ...:.. D-5:07 ...:.. F-5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. A-5:07 ...:.. ===:.. ...:..
#9B G-4:07 ...:.. ===:.. ...:.. D-5:07 ...:.. G-4:07 ...:.. B-4:07 ...:.. ===:.. ...:.. G-5:07 ...:.. ===:.. ...:.. B-4:07 ...:.. ===:.. ...:.. B-3:08 ...:.. ===:.. ...:.. G-5:07 ...:.. G-4:07 ...:.. G-5:07 ...:.. ===:.. ...:..
#9C A-5:07 ...:.. ===:.. ...:.. E-5:07 ...:.. ===:.. ...:.. E-4:08 ...:.. ===:.. ...:.. C-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. E-5:07 ...:..
#9D A-5:07 ...:.. ===:.. ...:.. A-4:07 ...:.. ===:.. ...:.. F-5:07 ...:.. A-4:07 ...:.. C-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. ===:.. ...:.. C-4:08 ...:.. C-5:07 ...:.. A-5:07 ...:.. A-4:07 ...:..
#9E D-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. F-5:07 ...:.. ===:.. ...:.. F-4:08 ...:.. ===:.. ...:.. D-5:07 ...:.. F-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. D-5:07 ...:.. ===:.. ...:.. D-5:07 ...:.. D-5:07 ...:.. A-5:07 ...:..
#9F B-4:07 ...:.. G-5:07 ...:.. ===:.. ...:.. G-4:07 ...:.. ===:.. ...:.. D-5:07 ...:.. G-4:07 ...:.. B-4:07 ...:.. G-4:07 ...:.. G-5:07 ...:.. ===:.. ...:.. B-4:07 ...:.. ===:.. ...:.. B-3:08 ...:.. ===:.. ...:.. G-5:07 ...:..
#A0 C-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. E-5:07 ...:.. ===:.. ...:.. E-4:08 ...:.. ===:.. ...:.. A-5:07 ...:.. E-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. A-5:07 ...:..
#A1 C-5:07 ...:.. ===:.. ...:.. A-5:07 ...:.. ===:.. ...:.. A-4:07 ...:.. ===:.. ...:.. F-5:07 ...:.. A-4:07 ...:.. A-5:07 ...:.. A-4:07 ...:.. A-5:07 ...:.. ===:.. ...:.. C-5:07 ...:.. ===:.. ...:.. C-4:08 ...:.. ===:.. ...:..
#A2 F-5:07 ...:.. D-5:07 ...:.. F-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. F-5:07 ...:.. ===:.. ...:.. F-4:08 ...:.. D-5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. A-5:07 ...:.. ===:.. ...:.. F-5:07 ...:.. ===:.. ...:.. D-5:07 ...:..
#A3 G-4:07 ...:.. B-4:07 ...:.. ===:.. ...:.. G-5:07 ...:.. ===:.. ...:.. G-4:07 ...:.. ===:.. ...:.. E-5:07 ...:.. B-4:07 ...:.. G-5:07 ...:.. E-4:07 ...:.. G-5:07 ...:.. ===:.. ...:.. B-4:07 ...:.. ===:.. ...:.. B-3:08 ...:..
===
:01 CFFC 2080 0FE Chan1 Bass+
:02 CFFC 0080 0FE Chan1 Bass-
:03 EFF0 2000 0C0 Chan1 Dish
:04 C0F8 0000 01F Chan2 Blip
:05 C0F8 0000 12A Chan3 Ding
:06 C0F8 0000 0FE Chan3 Blop
:07 8F08 0000 01F Chan3 Soft
:08 C0F8 0000 000 Chan3 Soft-
===
