CHIPNSFX format
"Chain Reaction" 1987 Durell
by CNGSOFT after Rob Hubbard
===
50/6 +00
#00+00 #11+00 #20+00 *
#01+00 #12+00 #21+00
#00+00 #11-05 #22+00
#01+00 #13+00 #23+00
#00+00 #11+00 #20+00
#01+00 #12+00 #21+00
#00+00 #11-05 #22+00
#01+00 #13+00 #23+00
#02+00 #11+00 #20+00
#02+00 #12+00 #21+00
#03+00 #11-05 #22+00
#04+00 #13+00 #23+00
#05+00 #11+00 #20+00
#06+00 #12+00 #21+00
#07+00 #11-05 #22+00
#08+00 #13+00 #23+00
#00+00 #14+00 #24+00
#01+00 #12+00 #24+00
#00+00 #14+00 #24+00
#01+00 #12+00 #24+00
#02+00 #11+00 #20+00
#02+00 #12+00 #21+00
#03+00 #11-05 #22+00
#04+00 #13+00 #23+00
#05+00 #11+00 #20+00
#06+00 #12+00 #21+00
#07+00 #11-05 #22+00
#08+00 #13+00 #23+00
#00+00 #15+00 #25+00
#01+00 #16+00 #25+02
#00+00 #17+00 #24+04
#01+00 #18+00 #24+04
#00+00 #17+00 #24+04
#01+00 #18+00 #24+04
#02+00 #11+00 #20+00
#02+00 #12+00 #21+00
#03+00 #11-05 #22+00
#04+00 #13+00 #23+00
#05+00 #11+00 #20+00
#06+00 #12+00 #21+00
#07+00 #11-05 #22+00
#08+00 #13+00 #23+00
#00+00 #14+00 #24+00
#01+00 #12+00 #24+00
#00+00 #14+00 #24+00
#01+00 #12+00 #24+00
#09+00 #19+00 #26+00
#0A+00 #1A+00 #26+00
#0B+00 #1B+00 #26+00
#0C+00 #1C+00 #26+00
#09+00 #19+00 #26+00
#0A+00 #1A+00 #26+00
#0B+00 #1B+00 #26+00
#0C+00 #1C+00 #26+00
#0D+00 #15+12 #26+00
#0E+00 #1D+00 #26+00
#0F+00 #1E+00 #26+00
#10+00 #1F+00 #26+00
#00+00 #11+00 #20+00
#01+00 #12+00 #21+00
#00+00 #11-05 #22+00
#01+00 #13+00 #23+00
#02+00 #11+00 #20+00
#02+00 #12+00 #21+00
#03+00 #11-05 #22+00
#04+00 #13+00 #23+00
#05+00 #11+00 #20+00
#06+00 #12+00 #21+00
#07+00 #11-05 #22+00
#08+00 #13+00 #23+00
#09+00 #19+00 #26+00
#0A+00 #1A+00 #26+00
#0B+00 #1B+00 #26+00
#0C+00 #1C+00 #26+00
#09+00 #19+00 #27+00
#0A+00 #1A+00 #28+00
#0B+00 #1B+00 #27+00
#0C+00 #1C+00 #28+00
#09+00 #19+00 #27+00
#0A+00 #1A+00 #28+00
#0B+00 #1B+00 #27+00
#0C+00 #1C+00 #28+00
#09+00 #19+00 #27+00
#0A+00 #1A+00 #28+00
#0B+00 #1B+00 #27+00
#0C+00 #1C+00 #28+00
===
#00 F-4:01 F-4:02 F-7:01 F-7:02 ...:.. ...:.. F-4:01 F-4:02 F-7:01 F-7:02 D#4:01 D#4:02 ...:.. ...:.. F-4:01 F-4:02
#01 F-4:01 F-4:02 F-7:01 F-7:02 ...:.. ...:.. D#4:01 D#4:02 F-7:01 F-7:02 F-4:01 F-4:02 ...:.. ...:.. F-4:01 F-4:02
#02 D#5:03 D#5:04 D#5:03 D#5:04 ^^^:.. ...:.. F-5:03 F-5:04 ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#03 D#5:03 D#5:04 D#5:03 D#5:04 ^^^:.. ...:.. F-5:03 F-5:04 ^^^:.. ...:.. G#5:03 G#5:04 ^^^:.. ...:.. G-5:03 G-5:04
#04 ^^^:.. ...:.. D#5:03 D#5:04 ^^^:.. ...:.. C-5:03 C-5:04 ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#05 D#5:03 D#5:04 ===:.. ...:.. D#5:03 D#5:04 ===:.. ...:.. F-5:03 F-5:04 ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. D#5:03 D#5:04 D#5:03 D#5:04 F-5:03 F-5:04 ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#07 D#5:03 D#5:04 ===:.. ...:.. ...:.. ...:.. D#5:03 D#5:04 F-5:03 F-5:04 G#5:03 G#5:04 ^^^:.. ...:.. G-5:03 G-5:04
#08 ^^^:.. ...:.. D#5:03 D#5:04 ^^^:.. ...:.. F-5:03 F-5:04 ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 F-4:03 F-4:04 G#5:03 G#5:04 ^^^:.. ...:.. F-4:03 F-4:04 G#5:03 G#5:04 ^^^:.. ...:.. F-4:03 F-4:04 G#5:03 G#5:04
#0A F-4:03 F-4:04 G-5:03 G-5:04 ^^^:.. ...:.. F-4:03 F-4:04 G-5:03 G-5:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-4:03 F-4:04 C#6:03 C#6:04 ^^^:.. ...:.. D#4:03 D#4:04 C-6:03 C-6:04 D#4:03 D#4:04 A#4:05 ...:.. C-6:03 C-6:04
#0C C#4:03 C#4:04 F-5:03 F-5:04 ^^^:.. ...:.. D#4:03 D#4:04 G-5:03 G-5:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C#4:03 C#4:04 G#5:03 G#5:04 ^^^:.. ...:.. C#4:03 C#4:04 G#5:03 G#5:04 ^^^:.. ...:.. C#4:03 C#4:04 G#5:03 G#5:04
#0E D-4:03 D-4:04 G#5:03 G#5:04 ^^^:.. ...:.. D-4:03 D-4:04 G#5:03 G#5:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-3:03 B-3:04 G#5:03 G#5:04 ^^^:.. ...:.. B-3:03 B-3:04 G#5:03 G#5:04 ^^^:.. ...:.. B-3:03 B-3:04 G#5:03 G#5:04
#10 D#4:03 D#4:04 D#4:03 D#4:04 G-4:05 ...:.. F-5:03 F-5:04 G-5:03 G-5:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#11 C-9:06 ...:.. F-4:07 ...:.. C-9:06 ...:.. C-9:06 ...:.. F-4:07 ...:.. C-9:06 ...:.. C-9:06 ...:.. F-4:07 ...:..
#12 C-9:06 ...:.. D#4:08 ...:.. C-9:06 ...:.. C-9:06 ...:.. D#4:08 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#13 C-9:06 ...:.. C-4:09 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-4:09 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#14 C-9:06 ...:.. D#4:0A ...:.. C-9:06 ...:.. C-9:06 ...:.. D#4:0A ...:.. C-9:06 ...:.. C-9:06 ...:.. D#4:0A ...:..
#15 C-9:06 ...:.. C#4:08 ...:.. C-9:06 ...:.. C-9:06 ...:.. C#4:08 ...:.. C-9:06 ...:.. C-9:06 ...:.. C#4:08 ...:..
#16 C-9:06 ...:.. D-4:0B ...:.. C-9:06 ...:.. C-9:06 ...:.. D-4:0B ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#17 C-9:06 ...:.. D-4:0C ...:.. C-9:06 ...:.. C-9:06 ...:.. D-4:0C ...:.. C-9:06 ...:.. C-9:06 ...:.. D-4:0C ...:..
#18 C-9:06 ...:.. D-4:0C ...:.. C-9:06 ...:.. C-9:06 ...:.. D-4:0C ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#19 C-9:06 ...:.. C-5:09 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-5:09 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-5:09 ...:..
#1A C-9:06 ...:.. A#4:0D ...:.. C-9:06 ...:.. C-9:06 ...:.. A#4:0D ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#1B C-9:06 ...:.. F-5:0E ...:.. C-9:06 ...:.. C-9:06 ...:.. D#5:0D ...:.. C-9:06 ...:.. D#5:08 ...:.. D#5:0D ...:..
#1C C-9:06 ...:.. G#4:0D ...:.. C-9:06 ...:.. C-9:06 ...:.. A#4:0D ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#1D C-9:06 ...:.. D-5:0F ...:.. C-9:06 ...:.. C-9:06 ...:.. D-5:0F ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#1E C-9:06 ...:.. D-5:0F ...:.. C-9:06 ...:.. C-9:06 ...:.. D-5:0F ...:.. C-9:06 ...:.. C-9:06 ...:.. D-5:0F ...:..
#1F C-9:06 ...:.. ^^^:.. ...:.. A#4:0D ...:.. G#4:0D ...:.. A#4:0D ...:.. ...:.. ===:.. C-9:06 ...:.. ^^^:.. ...:..
#20 F-2:10 F-2:11 ===:.. F-3:10 F-2:10 F-2:11 F-2:10 F-2:11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:10 D#2:11
#21 F-2:10 F-2:11 ===:.. F-3:10 F-2:10 F-2:11 F-2:10 F-2:11 ^^^:.. ...:.. D#2:10 D#2:11 F-2:10 F-2:11 D#2:10 D#2:11
#22 C-3:10 C-3:11 ===:.. C-3:10 C-3:10 C-3:11 C-3:10 C-3:11 ^^^:.. ...:.. C-3:10 C-3:11 ^^^:.. ...:.. C-3:10 C-3:11
#23 F-2:10 F-2:11 ===:.. F-3:10 F-2:10 F-2:11 F-2:10 F-2:11 ^^^:.. ...:.. F-2:10 F-2:10 D#2:10 D#2:11 F-2:10 F-2:11
#24 D#2:10 D#2:11 ===:.. D#2:10 D#2:10 D#2:11 D#2:10 D#2:11 ^^^:.. ...:.. D#2:10 D#2:11 D#3:10 D#3:11 D#2:10 D#2:11
#25 C#3:10 C#3:11 ===:.. C#3:10 C#3:10 C#3:11 C#3:10 C#3:11 ^^^:.. ...:.. C#3:10 C#3:11 C#3:10 C#3:11 C#3:10 C#3:11
#26 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 F-2:10 F-2:11 ===:.. F-2:10 D#2:10 D#2:11 F-2:10 F-2:11 ^^^:.. ...:.. D#2:10 D#2:11 F-2:10 F-2:11 D#2:10 D#2:11
#28 F-2:10 F-2:11 ===:.. F-2:10 F-3:10 F-3:11 F-2:10 F-2:11 C#2:10 C#2:11 C#3:10 C#3:11 D#2:10 D#2:11 D#3:10 D#3:11
===
:01 CF00 0000 000 Chan1 Soft+
:02 CFF0 0000 000 Chan1 Soft
:03 FF00 0000 129 Chan1 Hard+
:04 FFF0 0000 129 Chan1 Hard
:05 FFF8 2000 0F0 Chan1 Kick
:06 EFF4 2000 000 Chan2 Dish
:07 FFFB 0000 037 Chan2 037
:08 FFFB 0000 047 Chan2 047
:09 FFFB 0000 058 Chan2 058
:0A FFFB 0000 057 Chan2 057
:0B FFFB 0000 068 Chan2 068
:0C FFFB 0000 039 Chan2 039
:0D FFFB 0000 059 Chan2 059
:0E FFFB 0000 038 Chan2 038
:0F FFFB 0000 036 Chan2 036
:10 FF00 2080 000 Chan3 Bass+
:11 FFF3 0080 000 Chan3 Bass
===
