CHIPNSFX format
"CharDesigner v1.0" 1996 Exodus
by CNGSOFT after Joshua
===
50/3 +00
#00+00 #04+00 #05+00 *
#01+00 #04-02 #05+00
#00+00 #04+00 #05+00
#01+00 #04-02 #06+00
#00+00 #04+00 #07+00
#01+00 #04-02 #08+00
#00+00 #04+00 #09+00
#01+00 #04-02 #0A+00
#00+00 #04+00 #07+00
#01+00 #04-02 #08+00
#00+00 #04+00 #09+00
#01+00 #04-02 #0A+00
#02+00 #04+02 #0B+00
#03+00 #04+00 #0C+00
#02+00 #04+02 #0D+00
#03+00 #04+00 #0E+00
#02+00 #04+02 #0B+00
#03+00 #04+00 #0C+00
#02+00 #04+02 #0D+00
#03+00 #04+00 #0E+00
===
#00 E-3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#01 E-3:01 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#02 E-3:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#03 E-3:01 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:..
#04 B-1:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:06 ...:.. F#3:06 ...:.. ^^^:.. ...:.. E-3:06 ...:.. ^^^:.. ...:.. E-3:06 ...:.. ^^^:.. ...:.. E-3:06 ...:.. ^^^:.. ...:.. D-3:06 ...:.. D-3:06 ...:.. D-3:06 ...:.. B-2:06 ...:.. B-2:06 ...:.. A-2:06 ...:.. F#2:06 ...:..
#07 B-4:07 ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ^^^:.. D-5:09 ^^^:.. E-5:09 ^^^:.. ...:.. ...:.. E-5:08 F-5:.. F#5:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:09 ^^^:.. ...:.. ...:.. D-5:09 ^^^:.. ...:.. ...:..
#08 E-5:09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 ^^^:.. ...:.. ...:.. A-4:07 ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0A ^^^:.. D-7:0A ^^^:.. B-6:0A ^^^:.. E-7:0B F-7:.. F#7:.. ^^^:.. E-7:0A ^^^:.. D-7:0B C#7:.. D-7:.. ^^^:.. B-6:0A ^^^:.. A-6:0A ^^^:.. F#6:0A ^^^:..
#09 B-4:07 ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ^^^:.. D-5:09 ^^^:.. E-5:09 ^^^:.. ...:.. ...:.. E-5:08 F-5:.. F#5:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:09 ^^^:.. ...:.. ...:.. F#5:09 ^^^:.. ...:.. ...:..
#0A A-5:09 ^^^:.. ...:.. ...:.. F#5:09 ^^^:.. ...:.. ...:.. A-5:09 ^^^:.. ...:.. ...:.. B-5:07 ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. B-3:0D ...:.. ...:.. ...:.. B-3:0E ...:.. A-3:0E ^^^:.. ...:.. ...:.. F#3:0E ^^^:.. A-3:0C ...:.. A-3:0D ...:.. A-3:0E ...:.. E-3:0E ^^^:.. ...:.. ...:.. C#3:0E ^^^:.. ...:.. ...:.. B-2:0E ^^^:.. ...:.. ...:..
#0B C#5:07 ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ^^^:.. B-4:09 ^^^:.. C#5:09 ^^^:.. ...:.. ...:.. B-4:07 ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ^^^:.. ...:.. ...:.. F#4:09 ^^^:.. ...:.. ...:..
#0C G#4:09 ^^^:.. ...:.. ...:.. B-4:09 ^^^:.. ...:.. ...:.. G#4:09 ^^^:.. ...:.. ...:.. B-4:07 ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. C#4:09 ^^^:.. ...:.. ...:.. E-4:09 ^^^:.. ...:.. ...:.. F#4:09 ^^^:.. F#4:08 G-4:.. G#4:.. G#4:09 ^^^:.. ...:.. F#4:09 ^^^:.. ...:.. ...:.. E-4:09 ^^^:.. ...:.. ...:.. C#4:09 ^^^:.. ...:.. ...:..
#0D C#5:07 ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. C#5:09 ^^^:.. G#5:09 ^^^:.. ...:.. ...:.. F#5:07 ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:09 ...:.. E-5:09 ^^^:.. ...:.. ...:.. C#5:09 ^^^:.. ...:.. ...:..
#0E B-4:09 ^^^:.. ...:.. ...:.. A#4:09 ^^^:.. ...:.. ...:.. G#4:09 ^^^:.. ...:.. ...:.. F#4:07 ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. C#4:09 ^^^:.. ...:.. ...:.. G#4:09 ^^^:.. ...:.. ...:.. F#4:09 ^^^:.. F#4:08 G-4:.. G#4:.. G#4:09 ^^^:.. ...:.. C#4:09 ^^^:.. ...:.. ...:.. B-3:09 ^^^:.. ...:.. ...:.. G#3:09 ^^^:.. ...:.. ...:..
===
:01 E5F6 2080 10D Chan1 Drum
:02 E5F6 0000 047 Chan1 047
:03 E5F6 0000 049 Chan1 049
:04 E5F6 2000 10D Chan1 Dash
:05 DFFA 0000 142 Chan2 Beat
:06 CFE8 2080 04F Chan3 Dish
:07 DF00 0000 161 Chan3 Long+
:08 EF00 0000 161 Chan3 Long=
:09 EFF8 0000 161 Chan3 Long-
:0A 7F6A 0000 161 Chan3 Soft+
:0B BF00 0000 161 Chan3 Soft-
:0C CF00 0000 161 Chan3 Long'+
:0D DF00 0000 161 Chan3 Long'=
:0E DFF8 0000 161 Chan3 Long'-
===
