CHIPNSFX format
"Chase H.Q." (Spectrum 128K) game menu 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #10+00 #28+00 *
#01+00 #10+00 #29+00
#00+00 #10+00 #28+00
#01+00 #10+00 #29+00
#00+00 #10+00 #28+00
#01+00 #10+00 #29+00
#00+00 #10+00 #2A+00
#01+00 #10+00 #2B+00
#00+00 #11+00 #2C+00
#01+00 #12+00 #2D+00
#00+00 #13+00 #2C+00
#01+00 #14+00 #2D+00
#00+00 #15+00 #2C+00
#01+00 #12+00 #2D+00
#00+00 #13+00 #2E+00
#01+00 #16+00 #2F+00
#00+00 #17+00 #30+00
#01+00 #18+00 #31+00
#02+00 #19+00 #32+00
#03+00 #1A+00 #33+00
#04+00 #1B+00 #34+00
#04-02 #1C+00 #35+00
#04-03 #1D+00 #36+00
#05+00 #10+00 #37+00
#06+00 #10+00 #38+00
#07+00 #1E+00 #39+00
#07+02 #1F+00 #39+02
#08+00 #20+00 #3A+00
#09+00 #21+00 #3B+00
#07+00 #1E+00 #39+00
#07+02 #1F+00 #39+02
#0A+00 #22+00 #3A+00
#0B+00 #23+00 #3C+00
#0C+00 #24+00 #3C+00
#0D+00 #25+00 #3C+00
#0C+00 #23+00 #3C+00
#0E+00 #26+00 #3D+00
#04+00 #17+00 #30+00
#04+00 #18+00 #31+00
#02+00 #19+00 #32+00
#03+00 #1A+00 #33+00
#04+00 #1B+00 #30+00
#04-02 #1C+00 #31+00
#0F+00 #27+00 #3E+00
===
#00 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:..
#07 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:..
#0F E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:..
#15 G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:..
#27 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:..
#2D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F G-5:08 ...:.. ...:.. B-5:08 ...:.. ...:.. G-5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. G-5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. G-5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. G-5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-5:09 ...:..
#31 ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 G-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:..
#33 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. A#5:08 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. F-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. A-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 G-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 F#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. F#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. F#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. F#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. F#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. F#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. B-5:08 ...:.. ...:.. G-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. B-5:08 ...:.. ...:.. G#5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. G#5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. G#5:09 ...:.. ...:.. B-5:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. B-5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. B-5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B B-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. B-5:09 ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. F-6:08 ...:.. ...:.. C#6:09 ...:.. D-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. D-6:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. A-6:08 ...:.. ...:.. F#6:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C A#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:09 ...:.. ...:.. E-6:09 ...:.. ...:.. C-6:09 ...:.. ...:.. E-6:09 ...:.. ...:.. C-6:09 ...:.. ...:.. E-6:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D A#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. A#5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:09 ...:.. ...:.. E-6:09 ...:.. ...:.. C-6:09 ...:.. ...:.. E-6:09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. A-5:09 ...:.. ...:.. D-6:09 ...:.. ...:.. A-5:09 ...:.. ...:.. D-6:09
#3E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. D-6:08 ...:.. ...:.. F#5:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 2080 00F Chan1 Bass
:02 CF78 0000 000 Chan1 Bass-
:03 FFFD 0000 0C0 Chan2 Harp
:04 FFFD 0000 129 Chan2 Long
:05 FFFC 0000 047 Chan3 047
:06 FFFC 0000 038 Chan3 038
:07 FFFC 0000 059 Chan3 059
:08 FF00 0000 000 Chan3 Soft+
:09 BF00 0000 000 Chan3 Soft-
===
