CHIPNSFX format
"Chase H.Q." (Spectrum 128K) hi scores 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #03+00 #0B+00 *
#01+00 #04+00 #0C+00
#00+00 #05+00 #0D+00
#01+00 #06+00 #0D+00
#00+00 #07+00 #0E+00
#01+00 #08+00 #0E+00
#00+00 #09+00 #0E+00
#02+00 #0A+00 #0E+00
#00+00 #03+00 #0B-12
#01+00 #04+00 #0C-12
#00+00 #05+00 #0D-12
#01+00 #06+00 #0D-12
#00+00 #07+00 #0E+00
#01+00 #08+00 #0E+00
#00+00 #09+00 #0E+00
#02+00 #0A+00 #0E+00
===
#00 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#6:08 ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. F-7:07 ...:.. ...:.. ...:.. A#7:07 ...:.. ...:.. ...:.. A#6:07 ...:.. ...:.. ...:.. D-7:07 ...:.. ...:.. ...:.. F-7:06 ...:.. ...:.. ...:.. A#7:06 ...:.. ...:.. ...:.. A#6:06 ...:.. ...:.. ...:.. D-7:06 ...:.. ...:.. ...:.. F-7:05 ...:.. ...:.. ...:.. A#7:05 ...:.. ...:.. ...:..
#0C A#6:06 ...:.. ...:.. ...:.. D-7:06 ...:.. ...:.. ...:.. F-7:06 ...:.. ...:.. ...:.. A#7:06 ...:.. ...:.. ...:.. A#6:07 ...:.. ...:.. ...:.. D-7:07 ...:.. ...:.. ...:.. F-7:07 ...:.. ...:.. ...:.. A#7:07 ...:.. ...:.. ...:.. A#6:08 ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. F-7:08 ...:.. ...:.. ...:.. A#7:08 ...:.. ...:.. ...:..
#0D A#6:09 ...:.. ...:.. ...:.. D-7:09 ...:.. ...:.. ...:.. F-7:09 ...:.. ...:.. ...:.. A#7:09 ...:.. ...:.. ...:.. A#6:09 ...:.. ...:.. ...:.. D-7:09 ...:.. ...:.. ...:.. F-7:09 ...:.. ...:.. ...:.. A#7:09 ...:.. ...:.. ...:.. A#6:09 ...:.. ...:.. ...:.. D-7:09 ...:.. ...:.. ...:.. F-7:09 ...:.. ...:.. ...:.. A#7:09 ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF7 0000 00F Chan1 Blop
:02 FFF3 0000 027 Chan2 057C
:03 FFF3 0000 057 Chan2 05AC
:04 FFF3 0000 047 Chan2 059C
:05 FF00 0000 000 Chan3 Soft++
:06 DF00 0000 000 Chan3 Soft+-
:07 BF00 0000 000 Chan3 Soft==
:08 9F00 0000 000 Chan3 Soft-+
:09 8F00 0000 000 Chan3 Soft--
:0A 0000 0000 000
:0B 0000 0000 000
:0C 0000 0000 000
:0D 0000 0000 000
:0E 0000 0000 000
:0F 0000 0000 000
:10 0000 0000 000
:11 0000 0000 000
:12 0000 0000 000
:13 0000 0000 000
:14 0000 0000 000
:15 0000 0000 000
:16 0000 0000 000
:17 0000 0000 000
:18 0000 0000 000
:19 0000 0000 000
:1A 0000 0000 000
:1B 0000 0000 000
:1C 0000 0000 000
:1D 0000 0000 000
:1E 0000 0000 000
:1F 0000 0000 000
===
