CHIPNSFX format
"Chicago 30" 1988 Topo Soft
by CNGSOFT after Gominolas
===
50/3 +00
#00+00 #06+00 #12+00 *
#01+00 #07+00 #13+00
#02+00 #08+00 #14+00
#03+00 #09+00 #15+00
#00+00 #06+12 #12+00
#01+00 #0A+00 #13+00
#02+00 #08+12 #14+00
#03+00 #0B+00 #15+00
#00+00 #0C+00 #12+00
#01+00 #0D+00 #13+00
#02+00 #0E+00 #14+00
#03+00 #0F+00 #15+00
#00+00 #0C+12 #12+00
#01+00 #0D+12 #13+00
#02+00 #0E+12 #14+00
#04+00 #10+00 #16+00
#05+00 #11+00 #17+00
#05+05 #11+05 #17+05
#05-02 #11-02 #17-02
#05+03 #10+00 #17+03
#05+00 #11+12 #17+00
#05+05 #11+17 #17+05
#05-02 #11+10 #17-02
#05+03 #10+00 #17+03
===
#00 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. B-2:01 ...:.. G-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. B-2:01 ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. B-2:01 ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. G#2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. B-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. C#3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. E-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. C#3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. B-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. G#2:01 ...:.. ...:.. ...:.. D-3:01 ...:..
#06 D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C#4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. D#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:..
#09 G-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. B-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. F#5:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-5:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. B-5:02 ...:.. ...:.. ...:.. D-6:02 ...:.. E-6:02 ...:.. ...:.. ...:.. G-6:02 ...:.. A-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-4:04 D-4:05 ...:.. ...:.. B-3:04 B-3:05 C-4:04 C-4:05 ...:.. ...:.. D-4:04 D-4:05 ^^^:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ^^^:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 F#4:04 F#4:05 ...:.. ...:.. D#4:04 D#4:05 E-4:04 E-4:05 ...:.. ...:.. F#4:04 F#4:05 ^^^:.. ...:.. ...:.. ...:.. F#4:04 F#4:05 G-4:04 G-4:05 F#4:04 F#4:05 D#4:04 D#4:05
#0D E-4:04 E-4:05 ...:.. ...:.. ...:.. ...:.. B-3:04 B-3:05 ^^^:.. ...:.. ...:.. ...:.. A#3:04 A#3:05 ^^^:.. ...:.. ...:.. ...:.. B-3:04 B-3:05 ...:.. ...:.. G#3:04 G#3:05 ...:.. ...:.. ^^^:.. ...:.. G#3:04 G#3:05 E-3:04 E-3:05 ^^^:.. ...:.. ...:.. ...:.. F#3:04 F#3:05 ^^^:.. ...:.. ...:.. ...:.. G#3:04 G#3:05 ^^^:.. ...:.. ...:.. ...:..
#0E A-3:04 A-3:05 ...:.. ...:.. A#3:04 A#3:05 B-3:04 B-3:05 ...:.. ...:.. A-3:04 A-3:05 ...:.. ...:.. ...:.. ...:.. A#3:04 A#3:05 B-3:04 B-3:05 ...:.. ...:.. A-3:04 A-3:05 D-4:04 D-4:05 ...:.. ...:.. D#4:04 D#4:05 E-4:04 E-4:05 ...:.. ...:.. B-3:04 B-3:05 D-4:04 D-4:05 ...:.. ...:.. D#4:04 D#4:05 E-4:04 E-4:05 ...:.. ...:.. D-4:04 D-4:05
#0F G-3:04 G-3:05 ^^^:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 A-4:04 A-4:05 A#4:04 A#4:05 B-4:04 B-4:05 ...:.. ...:.. G-4:04 G-4:05 A-4:04 A-4:05 ...:.. ...:.. G-4:04 G-4:05 D-5:04 D-5:05 ...:.. ...:.. E-5:04 E-5:05 B-4:04 B-4:05 ...:.. ...:.. D-5:04 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-4:04 G-4:05 ^^^:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ^^^:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 ...:.. ...:.. D-4:04 D-4:05 E-4:04 E-4:05 ...:.. ...:.. D-4:04 D-4:05 G-4:04 G-4:05 ^^^:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ^^^:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ^^^:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ^^^:.. ...:.. ...:.. ...:..
#11 E-4:04 E-4:05 ^^^:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 ...:.. ...:.. D#4:04 D#4:05 E-4:04 E-4:05 ...:.. ...:.. G#4:04 G#4:05 ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 G#4:04 G#4:05 ...:.. ...:.. G-4:04 G-4:05 G#4:04 G#4:05 ...:.. ...:.. B-4:04 B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 E-4:05
#12 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. G-3:01 ...:.. A#3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-3:01 ...:.. A#3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-3:01 ...:.. A#3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. C#4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. E-4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. C#4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:..
===
:01 C7FB 0000 000 Ch1+3 Ding
:02 D3FE 0000 000 Chan2 Long
:03 6300 0000 000 Chan2 Long-
:04 B768 0000 000 Chan2 Flat
:05 B700 0000 000 Chan2 Flat-
:06 B700 0000 122 Chan2 Flat~
===
