CHIPNSFX format
"Chimera" menu 1985 Firebird
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #1E+00 #1E+00 *
#00+12 #1E+00 #1E+00
#01+00 #1E+00 #1E+00
#02+00 #1E+00 #1E+00
#01+00 #1E+00 #1E+00
#02+00 #1E+00 #1E+00
#01+00 #1F+00 #37+00
#02+00 #20+00 #38+00
#01+00 #1C+00 #39+00
#02+00 #1C+00 #3A+00
#01+00 #1C+00 #39+00
#02+00 #13+00 #3A+00
#03+00 #00+00 #39+00
#04+00 #00+12 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#06+00 #01+00 #39+00
#07+00 #02+00 #3A+00
#07-07 #01+00 #39+00
#08+00 #02+00 #3A+00
#03+00 #01+00 #39+00
#04+00 #02+00 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#06+00 #01+00 #39+00
#07+00 #02+00 #3A+00
#07-07 #1F+00 #39+00
#08+00 #20+00 #3A+00
#09+00 #21+00 #39+07
#0A+00 #22+00 #3A+07
#09+00 #21+00 #39+07
#0B+00 #23+00 #3A+07
#0C+00 #01+00 #39+00
#07+00 #02+00 #3A+00
#0D+00 #24+00 #39+00
#0E+00 #25+00 #3A+00
#03+00 #00+00 #39+00
#04+00 #00+12 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#03+00 #00+00 #39+00
#04+00 #00+12 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#03+03 #26+00 #39+03
#04+03 #27+00 #3A+03
#05+03 #28+00 #39+03
#0F+00 #29+00 #3A+03
#03+03 #26+00 #39+03
#04+03 #27+00 #3A+03
#05+03 #28+00 #39+03
#0F+00 #29+00 #3A+03
#09+00 #21+00 #39+07
#0A+00 #22+00 #3A+07
#09+00 #21+00 #39+07
#0B+00 #23+00 #3A+07
#10+00 #01+00 #39+00
#11+00 #02+00 #3A+00
#12+00 #24+00 #39+00
#13+00 #25+00 #3A+00
#03+00 #00+00 #39+00
#04+00 #00+12 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#03+00 #00+00 #39+00
#04+00 #00+12 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#03+03 #26+00 #39+03
#04+03 #27+00 #3A+03
#05+03 #28+00 #39+03
#0F+00 #29+00 #3A+03
#03+03 #26+00 #39+03
#04+03 #27+00 #3A+03
#05+03 #28+00 #39+03
#0F+00 #29+00 #3A+03
#14+00 #2A+00 #39+00
#04+07 #2B+00 #3A+00
#15+00 #2C+00 #39+00
#16+00 #2C+00 #3A+00
#14+00 #2C+00 #39+00
#04+07 #2C+00 #3A+00
#15+00 #24+00 #39+00
#16+00 #25+00 #3A+00
#03+05 #2D+00 #39+00
#04+05 #2D+12 #3A+00
#05+05 #2E+00 #39+00
#17+00 #2E+00 #3A+00
#03+05 #2E+00 #39+00
#04+05 #2E+00 #3A+00
#05+05 #1F+00 #39+00
#17+00 #20+00 #3A+00
#18+00 #2F+00 #39+07
#19+00 #30+00 #3A+07
#18+00 #2F+00 #39+07
#1A+00 #31+00 #3A+07
#18+00 #2F+00 #39+07
#19+00 #30+00 #3A+07
#18+00 #2F+00 #39+07
#1B+00 #32+00 #3A+07
#10+00 #01+00 #39+00
#11+00 #02+00 #3A+00
#12+00 #01+00 #39+00
#13+00 #02+00 #3A+00
#03+00 #00+00 #39+00
#04+00 #00+12 #3A+00
#05+00 #01+00 #39+00
#04+07 #02+00 #3A+00
#03+03 #26+00 #39+03
#04+03 #27+00 #3A+03
#05+03 #28+00 #39+03
#0F+00 #29+00 #3A+03
#14+00 #2A+00 #39+00
#04+07 #2B+00 #3A+00
#15+00 #2C+00 #39+00
#16+00 #2C+00 #3A+00
#03+05 #2D+00 #39+00
#04+05 #2D+12 #3A+00
#05+05 #2E+00 #39+00
#17+00 #2E+00 #3A+00
#18+00 #2F+00 #39+07
#19+00 #30+00 #3A+07
#18+00 #2F+00 #39+07
#1A+00 #31+00 #3A+07
#18+00 #2F+00 #39+07
#19+00 #30+00 #3A+07
#18+00 #2F+00 #39+07
#1B+00 #32+00 #3A+07
#18+00 #2F+00 #39+07
#19+00 #30+00 #3A+07
#18+00 #2F+00 #39+07
#1A+00 #31+00 #3A+07
#18+00 #2F+00 #39+07
#19+00 #30+00 #3A+07
#18+00 #2F+00 #39+07
#1B+00 #32+00 #3A+07
#10+00 #01+00 #39+00
#11+00 #02+00 #3A+00
#12+00 #01+00 #39+00
#13+00 #02+00 #3A+00
#0C+00 #01+00 #39+00
#07+00 #02+00 #3A+00
#0D+00 #01+00 #39+00
#0E+00 #02+00 #3A+00
#0D+12 #33+00 #3B+00
#0D+12 #34+00 #3C+00
#1C+00 #33+00 #1E+00
#1C+00 #34+00 #1E+00
#1C+00 #35+00 #1E+00
#1C+00 #36+00 #1E+00
#1D+00 #35+00 #1E+00
#1D+00 #36+00 #1E+00
===
#00 D-3:09 E-3:09 G-3:09 A-3:09 D-4:09 E-4:09 E-3:09 G-3:09 A-3:09 D-4:09 E-4:09 G-4:09 G-3:09 A-3:09 D-4:09 E-4:09 G-4:09 A-4:09 A-3:09 D-4:09 E-4:09 G-4:09 A-4:09 D-5:09
#01 D-5:09 E-5:09 G-5:09 A-5:09 D-6:09 E-6:09 E-5:09 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 A-6:09 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 A-6:09
#02 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 A-6:09 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 A-6:09 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 A-6:09 G-5:09 A-5:09 D-6:09 E-6:09 G-6:09 A-6:09
#03 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-8:02 ...:.. ...:.. E-8:02 ...:.. ...:.. E-8:02 ...:.. ...:.. E-8:02 ...:.. ...:..
#07 D-8:02 ...:.. ...:.. D-8:02 ...:.. ...:.. D-8:02 ...:.. ...:.. D-8:02 ...:.. ...:.. A-7:02 ...:.. ...:.. A-7:02 ...:.. ...:.. A-7:02 ...:.. ...:.. A-7:02 ...:.. ...:..
#08 A-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:02 ...:.. ...:..
#09 B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0B B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:..
#0E C-9:05 D-4:06 ...:.. ...:.. ...:.. ...:.. C-9:05 D-4:06 ...:.. C-9:05 B-3:06 ...:.. ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. C-9:05 G#3:06 ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 C-4:06 ...:.. ...:.. ...:.. ...:..
#10 A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-8:02 ...:.. ...:.. D-8:02 ...:.. ...:..
#11 A-7:02 ...:.. ...:.. A-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. A-7:02 ...:.. ...:.. A-7:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:..
#12 D-7:02 ...:.. ...:.. D-7:02 ...:.. ...:.. A-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. G-7:02 ...:.. ...:.. G-7:02 ...:.. ...:..
#13 C-9:05 D-4:06 ...:.. C-9:05 D-4:06 ...:.. ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. C-9:05 G#3:06 ...:.. C-9:05 G#3:06 ...:..
#14 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. ...:.. ...:.. ...:.. C-9:05 G#3:06 ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. ...:.. ...:.. ...:.. C-9:05 G#3:06 ...:.. C-9:05 G#3:06 ...:..
#18 B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. F#5:01 ...:.. ...:..
#19 E-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:01 ...:.. ...:..
#1A B-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. F#5:01 ...:.. ...:..
#1B B-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:01 ...:.. ...:.. D-6:01 ...:.. ...:.. D-6:01 ...:.. ...:..
#1C G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:.. G-8:03 ...:.. ...:..
#1D G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:.. G-8:04 ...:.. ...:..
#1E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ^^^:.. G-1:07 G#1:07 G#1:07 A-1:07 A-1:07 A#1:07 A#1:07 B-1:07 B-1:07 C-2:07 C-2:07 C#2:07 C#2:07 D-2:07 D-2:07 D#2:07 D#2:07 E-2:07 E-2:07 F-2:07 F-2:07 F#2:07 F#2:07
#20 G-2:07 G-2:07 G#2:07 G#2:07 A-2:07 A-2:07 A#2:07 A#2:07 B-2:07 B-2:07 C-3:07 C-3:07 C#3:07 C#3:07 D-3:07 D-3:07 D#3:07 D#3:07 E-3:07 E-3:07 F-3:07 F-3:07 F#3:07 ^^^:..
#21 G-4:08 ...:.. ...:.. A-4:08 ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#23 G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#24 G-5:0D ...:.. ...:.. G-5:0E ...:.. ...:.. G-5:0F ...:.. ...:.. G-5:10 ...:.. ...:.. G#5:10 ...:.. ...:.. A-5:10 ...:.. ...:.. A#5:10 ...:.. ...:.. B-5:10 ...:.. ...:..
#25 C-6:10 ...:.. ...:.. C#6:10 ...:.. ...:.. D-6:10 ...:.. ...:.. D#6:10 ...:.. ...:.. E-6:10 ...:.. ...:.. F-6:10 ...:.. ...:.. F#6:10 ...:.. ...:.. G-6:10 ...:.. ...:..
#26 F-3:09 G-3:09 A#3:09 C-4:09 D-4:09 F-4:09 G-3:09 A#3:09 C-4:09 D-4:09 F-4:09 G-4:09 A#3:09 C-4:09 D-4:09 F-4:09 G-4:09 A#4:09 C-4:09 D-4:09 F-4:09 G-4:09 A#4:09 C-5:09
#27 D-4:09 F-4:09 G-4:09 A#4:09 C-5:09 D-5:09 F-4:09 G-4:09 A#4:09 C-5:09 D-5:09 F-5:09 G-4:09 A#4:09 C-5:09 D-5:09 F-5:09 G-5:09 A#4:09 C-5:09 D-5:09 F-5:09 G-5:09 A#5:09
#28 C-5:09 D-5:09 F-5:09 G-5:09 A#5:09 C-6:09 D-5:09 F-5:09 G-5:09 A#5:09 C-6:09 D-6:09 F-5:09 G-5:09 A#5:09 C-6:09 D-6:09 F-6:09 G-5:09 A#5:09 C-6:09 D-6:09 F-6:09 G-6:09
#29 A#5:09 C-6:09 D-6:09 F-6:09 G-6:09 A#6:09 A#5:09 C-6:09 D-6:09 F-6:09 G-6:09 A#6:09 A#5:09 C-6:09 D-6:09 F-6:09 G-6:09 A#6:09 A#5:09 C-6:09 D-6:09 F-6:09 G-6:09 A#6:09
#2A G-3:0A A-3:0A C#4:0A E-4:0A F-4:0A G-4:0A A-3:0A C#4:0A E-4:0A F-4:0A G-4:0A A-4:0A C#4:0A E-4:0A F-4:0A G-4:0A A-4:0A C#5:0A E-4:0A F-4:0A G-4:0A A-4:0A C#5:0A E-5:0A
#2B F-4:0A G-4:0A A-4:0A C#5:0A E-5:0A F-5:0A G-4:0A A-4:0A C#5:0A E-5:0A F-5:0A G-5:0A A-4:0A C#5:0A E-5:0A F-5:0A G-5:0A A-5:0A C#5:0A E-5:0A F-5:0A G-5:0A A-5:0A C#6:0A
#2C C#5:0A E-5:0A F-5:0A G-5:0A A-5:0A C#6:0A C#5:0A E-5:0A F-5:0A G-5:0A A-5:0A C#6:0A C#5:0A E-5:0A F-5:0A G-5:0A A-5:0A C#6:0A C#5:0A E-5:0A F-5:0A G-5:0A A-5:0A C#6:0A
#2D G-3:0A C-4:0A D-4:0A E-4:0A G-4:0A C-5:0A C-4:0A D-4:0A E-4:0A G-4:0A C-5:0A D-5:0A D-4:0A E-4:0A G-4:0A C-5:0A D-5:0A E-5:0A E-4:0A G-4:0A C-5:0A D-5:0A E-5:0A G-5:0A
#2E E-5:0A G-5:0A C-6:0A D-6:0A E-6:0A G-6:0A E-5:0A G-5:0A C-6:0A D-6:0A E-6:0A G-6:0A E-5:0A G-5:0A C-6:0A D-6:0A E-6:0A G-6:0A E-5:0A G-5:0A C-6:0A D-6:0A E-6:0A G-6:0A
#2F G-4:08 ...:.. ...:.. A-4:08 ...:.. ...:.. E-5:08 ...:.. ...:.. E-5:08 ...:.. ...:.. E-5:08 ...:.. ...:.. D-5:08 ...:.. ...:.. D-5:08 ...:.. ...:.. D-5:08 ...:.. ...:..
#30 C-5:08 ...:.. ...:.. C-5:08 ...:.. ...:.. C-5:08 ...:.. ...:.. B-4:08 ...:.. ...:.. B-4:08 ...:.. ...:.. B-4:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-4:08 ...:.. ...:..
#31 G-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. F#5:08 ...:.. ...:.. F#5:08 ...:.. ...:.. F#5:08 ...:.. ...:.. D-5:08 ...:.. ...:.. D-5:08 ...:.. ...:..
#32 G-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. B-5:08 ...:.. ...:.. B-5:08 ...:.. ...:..
#33 D-5:0B E-5:0B G-5:0B A-5:0B D-6:0B E-6:0B E-5:0B G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B A-6:0B G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B A-6:0B
#34 G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B A-6:0B G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B A-6:0B G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B A-6:0B G-5:0B A-5:0B D-6:0B E-6:0B G-6:0B A-6:0B
#35 D-5:0C E-5:0C G-5:0C A-5:0C D-6:0C E-6:0C E-5:0C G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C A-6:0C G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C A-6:0C
#36 G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C A-6:0C G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C A-6:0C G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C A-6:0C G-5:0C A-5:0C D-6:0C E-6:0C G-6:0C A-6:0C
#37 C-9:05 D-4:06 ...:.. C-9:05 D-4:06 ...:.. ...:.. ...:.. ...:.. C-9:05 D-4:06 ...:.. C-9:05 D-4:06 ...:.. ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. C-9:05 B-3:06 ...:..
#38 ...:.. ...:.. ...:.. C-9:05 B-3:06 ...:.. C-9:05 B-3:06 ...:.. ...:.. ...:.. ...:.. C-9:05 G#3:06 ...:.. C-9:05 G#3:06 ...:.. C-9:05 G#3:06 ...:.. ...:.. ...:.. ...:..
#39 G-1:11 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-1:11 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-9:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:11 ...:.. ^^^:.. G-1:11 ...:.. ^^^:..
#3A D-2:11 D#2:.. ...:.. E-2:.. ...:.. ^^^:.. D-2:11 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-9:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:11 ...:.. G#2:.. G-2:.. ...:.. ^^^:..
#3B G-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 8F30 0000 131 Chan1 Main
:02 EFFE 0000 0FF Chan1 Blip
:03 BFFE 0000 0FF Chan1 Blip-
:04 8FFE 0000 0FF Chan1 Blip--
:05 FFFE 3000 10D Chan1 Dish
:06 FFFE 0000 10D Chan1 Kick
:07 FFF1 0000 000 Chan2 Init
:08 8F30 0000 129 Chan2 Main
:09 DFF1 0000 0CC Chan2 Harp
:0A FFF1 0000 0CC Chan2 Harp+
:0B C7F1 0000 0CC Chan2 Harp-
:0C AFF1 0000 0CC Chan2 Harp--
:0D FFFE 0000 010 Chan2 010
:0E FFFE 0000 020 Chan2 020
:0F FFFE 0000 030 Chan2 030
:10 FFFE 0000 040 Chan2 040
:11 FFFE 0000 139 Chan3 Bass
:12 FFFC 3000 139 Chan3 Dish
:13 FFFF 0000 139 Chan3 Last
===
