CHIPNSFX format
"Chimera" victory 1985 Firebird
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #11+00 #13+00 *
#00+00 #12+00 #13+00
#00+00 #11+00 #13+00
#00+00 #12+00 #13+00
#01+00 #11+00 #13+05
#02+00 #12+00 #13+05
#03+00 #11+00 #13+00
#04+00 #12+00 #13+00
#01+00 #11+00 #13+05
#02+00 #12+00 #13+05
#05+00 #11+00 #13+00
#06+00 #12+00 #13+00
#07+00 #11+00 #13+07
#08+00 #12+00 #13+07
#09+00 #11+00 #13+00
#08-02 #12+00 #13+00
#07+00 #11+00 #13+07
#08+00 #12+00 #13+07
#09+00 #11+00 #13+00
#08-02 #12+00 #13+00
#01+00 #11+00 #13+05
#02+00 #12+00 #13+05
#05+00 #11+00 #13+00
#06+00 #12+00 #13+00
#0A+00 #11+00 #13-03
#0B+00 #12+00 #13-03
#0C+00 #11+00 #13+02
#0B+00 #12+00 #13+02
#0A+00 #11+00 #13-03
#0B+00 #12+00 #13-03
#0C+00 #11+00 #13+02
#0B+00 #12+00 #13+02
#0D+00 #11+00 #13+07
#0E+00 #12+00 #13+07
#0F+00 #11+00 #13+00
#10+00 #12+00 #13+00
#0D+00 #11+00 #13+07
#0E+00 #12+00 #13+07
#0F+00 #11+00 #13+00
#10+00 #12+00 #13+00
#01+00 #11+00 #13+05
#02+00 #12+00 #13+05
#05+00 #11+00 #13+00
#06+00 #12+00 #13+00
#07+00 #11+00 #13+07
#08+00 #12+00 #13+07
#09+00 #11+00 #13+00
#08-02 #12+00 #13+00
#07+00 #11+00 #13+07
#08+00 #12+00 #13+07
#09+00 #11+00 #13+00
#08-02 #12+00 #13+00
#01+00 #11+00 #13+00
#02+00 #12+00 #13+00
#05+00 #11+00 #13+00
#06+00 #12+00 #13+00
#01+00 #11+00 #13+00
#02+00 #12+00 #13+00
#05+00 #11+00 #13+00
#06+00 #12+00 #13+00
#00+00 #00+00 #13+00
#00+00 #00+00 #13+00
#00+00 #00+00 #13+00
#00+00 #00+00 #13+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. C-5:.. C#5:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-7:02 ...:.. B-7:02 ...:.. B-7:02 ...:.. B-7:02 ^^^:.. A-7:02 ...:.. A-7:02 ...:.. A-7:02 ...:.. A-7:02 ^^^:.. E-7:02 ...:.. E-7:02 ^^^:.. E-4:01 ...:.. ...:.. ^^^:..
#03 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. A#4:.. B-4:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. E-5:01 ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-7:02 ...:.. E-7:02 ...:.. E-7:02 ...:.. E-7:02 ^^^:.. B-6:02 ...:.. B-6:02 ...:.. B-6:02 ...:.. B-6:02 ^^^:.. A-6:02 ...:.. A-6:02 ...:.. A-6:02 ...:.. A-6:02 ^^^:..
#05 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. A#4:.. B-4:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-7:02 ...:.. A-7:02 ...:.. A-7:02 ...:.. A-7:02 ^^^:.. E-7:02 ...:.. E-7:02 ...:.. E-7:02 ...:.. E-7:02 ^^^:.. A-6:02 ...:.. A-6:02 ...:.. A-6:02 ...:.. A-6:02 ^^^:..
#07 C#6:03 ...:.. ...:.. ^^^:.. D-6:03 ...:.. ...:.. ^^^:.. B-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#6:03 ...:.. ...:.. ^^^:.. A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#08 G#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:03 ...:.. ...:.. ^^^:.. F#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:03 ...:.. ...:.. ^^^:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#09 C#6:03 ...:.. ...:.. ^^^:.. D-6:03 ...:.. ...:.. ^^^:.. A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:03 ...:.. ...:.. ^^^:.. G#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0A G#3:01 ...:.. ...:.. ^^^:.. A-3:01 ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ^^^:.. F#4:06 ...:.. F#4:07 ...:.. F#4:08 ...:.. F#4:09 ...:.. G-4:09 ...:.. G#4:09 ...:.. A-4:09 ...:.. A#4:09 ...:.. B-4:09 ...:.. C-5:08 ...:..
#0B C#5:07 ...:.. D-5:06 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. C#5:01 ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. D-5:01 D#5:.. E-5:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:01 ...:.. ...:.. ^^^:.. B-4:01 ^^^:.. ...:.. ^^^:..
#0C A-3:01 ...:.. ...:.. ^^^:.. B-3:01 ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ^^^:.. F#4:06 ...:.. F#4:07 ...:.. F#4:08 ...:.. F#4:09 ...:.. G-4:09 ...:.. G#4:09 ...:.. A-4:09 ...:.. A#4:09 ...:.. B-4:09 ...:.. C-5:08 ...:..
#0D C#4:03 ...:.. ...:.. ^^^:.. D-4:03 ...:.. ...:.. ^^^:.. A-4:03 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#7:02 ...:.. ...:.. ^^^:.. D-7:02 ...:.. ...:.. ^^^:..
#0E A-7:02 ...:.. ...:.. ^^^:.. B-7:02 ...:.. ...:.. ...:.. B-7:02 ...:.. ...:.. ^^^:.. E-5:03 ...:.. ...:.. ^^^:.. G-5:03 G#5:.. A-5:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:03 ...:.. ...:.. ^^^:.. E-5:03 ^^^:.. ...:.. ^^^:..
#0F B-3:03 ...:.. ...:.. ^^^:.. D-4:03 ...:.. ...:.. ^^^:.. E-4:03 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-6:02 ...:.. ...:.. ^^^:.. D-7:02 ...:.. ...:.. ^^^:..
#10 E-7:02 ...:.. ...:.. ^^^:.. A-7:02 ...:.. ...:.. ...:.. A-7:02 ...:.. ...:.. ^^^:.. E-5:03 ...:.. ...:.. ^^^:.. G-5:03 G#5:.. A-5:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:03 ...:.. ...:.. ^^^:.. E-5:03 ^^^:.. ...:.. ^^^:..
#11 E-3:0A ...:.. ^^^:.. ...:.. A-6:0A ...:.. A-6:0A ...:.. A-5:0A ...:.. A-6:0A ...:.. A-3:0A ...:.. ^^^:.. ...:.. A-5:0A ...:.. A-5:0A ...:.. A-6:0A ...:.. A-5:0A ...:.. E-4:0A ...:.. ^^^:.. ...:.. A-6:0A ...:.. A-6:0A ...:..
#12 A-5:0A ...:.. A-6:0A ...:.. E-3:0A ...:.. ^^^:.. ...:.. A-5:0A ...:.. A-5:0A ...:.. A-6:0A ...:.. A-5:0A ...:.. A-3:0A ...:.. ^^^:.. ...:.. A-6:0A ...:.. A-5:0A ...:.. E-4:0A ...:.. ^^^:.. ...:.. A-6:0A ...:.. A-5:0A ...:..
#13 A-1:0B ...:.. ...:.. ^^^:.. A-1:0B ...:.. ...:.. ^^^:.. C-9:0C ...:.. ...:.. ...:.. A-1:0B ...:.. ...:.. ^^^:.. A-1:0B ...:.. ...:.. ^^^:.. A-1:0B ...:.. ...:.. ^^^:.. C-9:0C ...:.. ...:.. ...:.. A-1:0B ...:.. ...:.. ^^^:..
===
:01 FF7E 0000 129 Chan1 Main
:02 FF7E 0000 0FF Chan1 Beep
:03 FF7E 0000 000 Chan1 Soft
:04 FF7E 0000 129 Chan1 Soft~
:05 FF7E 0000 12B Chan1 Soft~~
:06 FF7E 0000 010 Chan1 010
:07 FF7E 0000 020 Chan1 020
:08 FF7E 0000 030 Chan1 030
:09 FF7E 0000 040 Chan1 040
:0A FFD3 3080 00E Chan2 Beep
:0B FFFC 0000 000 Chan3 Bass
:0C FFFC 3000 000 Chan3 Dish
===
