CHIPNSFX format
"Chubby Gristle" #2 1988 Grandslam
by CNGSOFT after Ben Daglish
===
25/5 +00
#00+00 #01+00 #02+00 *
===
#00 D-2:01 ...:.. ...:.. C-9:02 ...:.. D-2:01 G-2:01 ...:.. ...:.. C-9:02 ...:.. G-2:01 C-2:01 ...:.. ...:.. C-9:02 ...:.. C-2:01 A-1:01 ...:.. ...:.. C-9:02 ...:.. A-1:01
#01 D-5:03 D-5:03 D-5:03 D-5:03 D-5:03 D-5:03 D-5:04 D-5:04 D-5:04 D-5:04 D-5:04 D-5:04 C-5:03 C-5:03 C-5:03 C-5:03 C-5:03 C-5:03 E-5:04 E-5:04 E-5:04 E-5:04 E-5:04 E-5:04
#02 F#5:05 ...:.. ...:.. E-5:05 ...:.. D-5:05 ...:.. ...:.. ===:.. F#5:05 ...:.. E-5:05 ...:.. ...:.. ===:.. D-5:05 ...:.. C#5:05 ...:.. ...:.. D-5:05 E-5:05 ...:.. ...:..
===
:01 FFF1 0000 12B Chan1 Drum
:02 DFF0 2000 12B Chan1 Dish
:03 CFE0 0000 047 Chan2 047
:04 CFE0 0000 059 Chan2 059
:05 EFF1 0000 000 Chan3 Ding
===
