CHIPNSFX format
"Chubby Gristle" #1 1988 Grandslam
by CNGSOFT after Ben Daglish
===
25/5 +00
#00+00 #0A+00 #0A+00 *
#01+00 #0A+00 #0A+00
#02+00 #0A+00 #0A+00
#03+00 #0A+00 #0A+00
#00+00 #0B+00 #19+00
#01+00 #0C+00 #0C-05
#02+00 #0D+00 #1A+00
#03+00 #0E+00 #1B+00
#00+00 #0B+00 #19+00
#01+00 #0C+00 #0C-05
#02+00 #0D+00 #1A+00
#03+00 #0E+00 #1B+00
#04+00 #0B+00 #1C+00
#05+00 #0C+00 #1D+00
#05+02 #0D+00 #1E+00
#06+00 #0E+00 #1F+00
#04+00 #0B+00 #1C+00
#05+00 #0C+00 #1D+00
#05+02 #0D+00 #1E+00
#06+00 #0E+00 #1F+00
#04+02 #0F+00 #1C+02
#05+02 #10+00 #1D+02
#05+04 #11+00 #1E+02
#06+02 #12+00 #1F+02
#04+02 #0F+00 #1C+02
#05+02 #10+00 #1D+02
#05+04 #11+00 #1E+02
#06+02 #12+00 #1F+02
#04+04 #13+00 #1C+04
#05+04 #13+02 #1D+04
#05+06 #14+00 #1E+04
#06+04 #15+00 #1F+04
#04+04 #13+00 #1C+04
#05+04 #13+02 #1D+04
#05+06 #14+00 #1E+04
#06+04 #15+00 #1F+04
#07+00 #16+00 #20+00
#07+00 #16+00 #0A+00
#07+00 #16+00 #21+00
#07-02 #16-02 #22+00
#07+00 #16+00 #21+00
#07-07 #17+00 #23+00
#07+00 #16+00 #21+00
#07-02 #16-02 #22+00
#07+00 #16+00 #21+00
#07-05 #17+02 #24+00
#07+02 #16+02 #21+02
#07+00 #16+00 #22+02
#07+02 #16+02 #21+02
#07-05 #17+02 #23+02
#07+02 #16+02 #21+02
#07+00 #16+00 #22+02
#07+02 #16+02 #21+02
#07-03 #17+04 #24+02
#08+00 #13+02 #25+00
#09+00 #18+00 #26+00
===
#00 D-2:01 ...:.. ...:.. ...:.. ...:.. F#2:01 G-2:01 ...:.. ...:.. ...:.. ...:.. F#2:01
#01 E-2:01 ...:.. ...:.. ...:.. ...:.. G#2:01 A-2:01 ...:.. ...:.. ...:.. ...:.. G-2:01
#02 F#2:01 ...:.. ...:.. ...:.. ...:.. A#2:01 B-2:01 ...:.. ...:.. A-2:01 ...:.. ...:..
#03 G-2:01 ...:.. ...:.. G#2:01 ...:.. ...:.. A-2:01 ...:.. B-2:01 F-2:01 ...:.. F#2:01
#04 D-2:01 ...:.. ...:.. C-9:02 ...:.. F#2:01 G-2:01 ...:.. ...:.. C-9:02 ...:.. F#2:01
#05 E-2:01 ...:.. ...:.. C-9:02 ...:.. G#2:01 A-2:01 ...:.. ...:.. C-9:02 ...:.. G-2:01
#06 G-2:01 ...:.. ...:.. C-9:02 ...:.. G#2:01 A-2:01 ...:.. B-2:01 F-2:01 ...:.. F#2:01
#07 F#2:01 ...:.. ...:.. C-9:02 ...:.. F#2:01 F#2:01 ...:.. ...:.. C-9:02 ...:.. F#2:01
#08 G#2:01 ...:.. ...:.. C-9:02 ...:.. G#2:01 C#3:01 ...:.. ...:.. C-9:02 ...:.. C#3:01
#09 G#2:01 ...:.. D#2:01 F-2:01 ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#5:03 ...:.. F#5:04 D-5:03 ...:.. B-4:03 ...:.. B-4:04 ...:.. ...:.. ...:.. ...:..
#0C E-5:03 ...:.. E-5:04 C#5:03 ...:.. A-4:03 ...:.. A-4:04 ...:.. ...:.. ...:.. ...:..
#0D F#5:03 ...:.. F#5:04 E-5:03 ...:.. D-5:03 ...:.. D-5:04 C#5:03 ...:.. C#5:04 B-4:03
#0E ...:.. B-4:04 A-4:03 ...:.. A-4:04 B-4:03 ...:.. B-4:04 C#5:03 ...:.. C#5:04 D-5:03
#0F E-6:05 E-6:05 E-6:05 E-6:05 E-6:05 B-5:05 A-5:05 B-5:05 C#6:05 E-6:05 C#6:05 A-5:05
#10 F#6:05 F#6:05 F#6:05 G#6:05 F#6:05 E-6:05 D#6:05 E-6:05 F#6:05 D#6:05 C#6:05 B-5:05
#11 G#6:05 ...:.. G#6:05 G#6:05 ...:.. E-6:05 ...:.. B-5:.. F#6:05 G#6:05 ...:.. F#6:05
#12 E-6:05 ...:.. B-5:.. G#6:05 ...:.. D#6:.. A-6:05 ...:.. E-6:.. D#6:05 ...:.. A#5:..
#13 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:08 F#5:08 F#5:08 F#5:08 F#5:08 F#5:08
#14 A#5:07 A#5:07 A#5:07 A#5:07 A#5:07 A#5:07 A#5:09 A#5:09 A#5:09 G#5:08 G#5:08 G#5:08
#15 F#5:08 F#5:08 F#5:08 F#5:08 F#5:08 F#5:08 G#5:08 G#5:08 G#5:08 G#5:08 G#5:08 G#5:08
#16 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07
#17 E-5:07 E-5:07 E-5:07 E-5:07 E-5:07 E-5:07 F#5:08 F#5:08 F#5:08 F#5:08 F#5:08 F#5:08
#18 A#5:08 A#5:08 A#5:08 A#5:08 A#5:08 A#5:08 G#5:07 ...:.. ...:.. G#5:07 ...:.. ...:..
#19 D-5:03 ...:.. D-5:04 A-4:03 ...:.. G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. ...:..
#1A C#5:03 ...:.. C#5:04 C#5:03 ...:.. B-4:03 ...:.. B-4:04 A-4:03 ...:.. A-4:04 G-4:03
#1B ...:.. G-4:04 E-4:03 ...:.. E-4:04 G-4:03 ...:.. G-4:04 A-4:03 ...:.. A-4:04 A-4:03
#1C F-5:05 F#5:05 A-5:05 B-5:05 A-5:05 F#5:05 D-5:05 ...:.. A-4:.. ...:.. ...:.. ...:..
#1D G-5:05 G#5:05 B-5:05 D-6:05 C#6:05 B-5:05 A-5:05 ...:.. E-5:.. ...:.. ...:.. ...:..
#1E C#6:05 ...:.. B-5:05 A#5:05 ...:.. B-5:05 ...:.. F#5:.. C#6:05 D-6:05 ...:.. C#6:05
#1F B-5:05 ...:.. F#5:.. D-6:05 ...:.. A-5:.. E-6:05 ...:.. B-5:.. A-5:05 ...:.. E-5:..
#20 F#5:05 ...:.. C#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A-5:05 A#5:05 C#6:05 A#5:05 ...:.. F#5:05 ...:.. C#5:.. ...:.. ...:.. ...:.. ...:..
#22 G#5:05 ...:.. D#5:.. A-5:05 ...:.. B-5:05 ...:.. F#5:.. A-5:05 G#5:05 ...:.. D#5:..
#23 G#5:05 ...:.. D#5:.. A-5:05 ...:.. B-5:05 ...:.. F#5:.. F#5:05 D#5:05 ...:.. F#5:05
#24 G#5:05 ...:.. D#5:.. F#5:05 ...:.. F-5:05 ...:.. C-5:.. D#5:05 C#5:05 ...:.. G#4:..
#25 G#5:05 A#5:05 C-6:05 D#6:05 C-6:05 G#5:05 C#6:05 D#6:05 F-6:05 G#6:05 F-6:05 C#6:05
#26 D#6:05 F-6:05 D#6:05 C#6:05 C-6:05 A#5:05 G#5:05 C-6:05 D#6:05 G#6:05 ...:.. D#6:..
===
:01 F2F1 0000 12B Chan1 Dong
:02 D2F1 2000 12B Chan1 Dish
:03 BFFA 0000 000 ChanX Main+
:04 7FFA 0000 10C ChanX Main-
:05 ECF1 0000 000 ChanX Ding
:06 0000 0000 000 ===
:07 CCE1 0000 047 Chan2 047
:08 CCE1 0000 059 Chan2 059
:09 CCE1 0000 058 Chan2 058
===
