CHIPNSFX format
"Comando Tracer" 1988 Dinamic
by CNGSOFT after Javier Cubedo
===
50/1 +00
#00+00 #03+00 #0B+00 *
#00+00 #03-02 #0B-02
#00+00 #03-04 #0B-04
#01+00 #04+00 #0C+00
#01+00 #04-02 #0C-02
#01+00 #04-04 #0C-04
#01+00 #04-05 #0C-05
#01+00 #05+00 #0C+00
#01+00 #05+00 #0C-02
#01+00 #05+00 #0C-04
#01+00 #05+00 #0C-05
#01+00 #04+00 #0D+00
#01+00 #04-02 #0D+00
#01+00 #04-04 #0D+00
#01+00 #04-05 #0D+00
#01+00 #05+00 #0D+00
#01+00 #04-02 #0D+00
#01+00 #05+00 #0C-04
#01+00 #05+00 #0C-05
#02+00 #06+00 #0D+00
#02+00 #06+00 #0D+00
#01+00 #07+00 #0D+00
#01+00 #07+00 #0D+00
#01+00 #08+00 #0E+00
#00+00 #09+00 #0F+00
#00+00 #0A+00 #0B+00
#00+00 #0A+00 #0B-02
#00+00 #03-04 #10+00
#00+00 #03-05 #10+00
#01+00 #05+00 #0D+00
#01+00 #05+00 #0D+00
#01+00 #05+00 #0D+00
#01+00 #05+00 #0D+00
===
#00 G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ^^^:..
#02 G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 G#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1 Ding
:02 EF9C 0000 000 Chan1 Hard
:03 EF94 0000 000 Chan1 Hard-
:04 FF9C 0000 000 Chan2 Init
:05 FF78 0000 000 Chan2 Init-
:06 DF9E 0000 000 Chan3 Init
:07 CF7E 0000 000 Chan3 Init-
:08 CF9E 0000 000 Chan2 Weak
:09 CF00 0000 000 Chan2 Weak-
:0A CF9E 0000 000 Chan2 Weak
:0B CF00 0000 000 Chan2 Weak-
:0C EFF6 0000 000 Chan3 Hard
:0D FF9D 0000 000 Chan2 Hard
:0E EF9D 0000 000 Chan3 Hard
===
