CHIPNSFX format
"Cocoa and the Time Machine" (menu) 2020 Minilop
by CNGSOFT after Mike Richmond
===
50/6 +00
#00+00 #06+00 #0C+00 *
#01+00 #06+00 #0D+00
#00-02 #06+00 #0E+00
#00+00 #06+00 #0F+00
#00+00 #06+00 #0C+00
#01+00 #06+00 #0D+00
#00-02 #06+00 #0E+00
#02+00 #06+00 #10+00
#00+00 #07+00 #11+00
#01+00 #07+00 #12+00
#00-02 #08+00 #13+00
#00+00 #08+00 #14+00
#00+00 #07+00 #11+00
#01+00 #07+00 #12+00
#00-02 #08+00 #13+00
#00+00 #08+00 #14+00
#03+00 #09+00 #15+00
#04+00 #0A+00 #16+00
#03+00 #09+00 #17+00
#04+00 #0A+00 #18+00
#03+00 #09+00 #15+00
#04+00 #0A+00 #16+00
#03+00 #09+00 #17+00
#05+00 #0B+00 #19+00
#00+00 #07+00 #11+00
#01+00 #07+00 #12+00
#00-02 #08+00 #13+00
#00+00 #08+00 #14+00
#00+00 #07+00 #11+00
#01+00 #07+00 #12+00
#00-02 #08+00 #13+00
#00+00 #08+00 #14+00
#03+00 #09+00 #15+00
#04+00 #0A+00 #16+00
#03+00 #09+00 #17+00
#04+00 #0A+00 #18+00
#03+00 #09+00 #15+00
#04+00 #0A+00 #16+00
#03+00 #09+00 #17+00
#05+00 #0B+00 #19+00
#00+00 #06+00 #1A+00
#01+00 #06+00 #1A+00
#00-02 #06+00 #1A+00
#00+00 #06+00 #1A+00
#00+00 #06+00 #0C+00
#01+00 #06+00 #0D+00
#00-02 #06+00 #0E+00
#00+00 #06+00 #0F+00
#00+00 #07+00 #0C+00
#01+00 #07+00 #0D+00
#00-02 #08+00 #0E+00
#00+00 #08+00 #0F+00
#03+00 #09+00 #15+00
#04+00 #0A+00 #16+00
#03+00 #09+00 #17+00
#04+00 #0A+00 #18+00
#03+00 #09+00 #15+00
#04+00 #0A+00 #16+00
#03+00 #09+00 #17+00
#05+00 #0B+00 #19+00
===
#00 A-1:04 A-1:06 A-1:04 A-1:06 A-2:04 A-2:06 A-1:04 A-1:06 G-2:04 G-2:06 A-1:04 A-1:06 A-2:04 A-2:06 A-1:04 A-1:06
#01 C-2:04 C-2:06 C-2:04 C-2:06 C-3:04 C-3:06 C-2:04 C-2:06 B-2:04 B-2:06 C-2:04 C-2:06 C-3:04 C-3:06 C-2:04 C-2:06
#02 A-1:04 A-1:06 A-1:04 A-1:06 A-1:04 A-1:06 A-1:05 A-1:07 A-1:05 A-1:07 A-1:06 A-1:08 A-1:06 A-1:08 A-1:06 A-1:08
#03 F-1:04 F-1:06 F-1:04 F-1:06 F-1:08 ===:.. F-1:04 F-1:06 G-1:04 G-1:06 G-1:04 G-1:06 G-1:08 ===:.. G-1:04 G-1:06
#04 A-1:04 A-1:06 A-1:04 A-1:06 A-1:08 ===:.. G-1:04 G-1:06 A-1:04 A-1:06 A-1:04 A-1:06 A-1:08 ===:.. G-1:04 G-1:06
#05 A-1:04 A-1:06 A-1:04 A-1:06 A-1:08 ===:.. G-1:04 G-1:06 A-1:04 A-1:05 A-1:08 ===:.. ^^^:.. ...:.. ...:.. ...:..
#06 C-9:01 ===:.. C-9:01 ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ===:..
#07 G#3:02 ...:.. C-9:01 ===:.. G-3:03 ...:.. ===:.. ...:.. ===:.. ...:.. D#3:02 ...:.. D-4:03 ...:.. C-9:01 ===:..
#08 G#3:02 ...:.. C-9:01 ===:.. C-4:03 ...:.. ===:.. ...:.. ===:.. ...:.. G#3:02 ...:.. C-4:03 ...:.. C-9:01 ===:..
#09 C-2:02 ...:.. F-4:09 ...:.. G-3:03 ...:.. F-4:09 ...:.. C-2:02 ...:.. G-4:09 ...:.. D-2:03 ...:.. G-4:09 ...:..
#0A C-2:02 ...:.. A-4:0A ...:.. D-2:03 ...:.. A-4:0A ...:.. C-2:02 ...:.. A-4:0A ...:.. D-2:03 ...:.. A-4:0A ...:..
#0B C-2:02 ...:.. A-4:0A ...:.. D-2:03 ...:.. A-4:0A ...:.. C-2:02 ...:.. ^^^:.. ...:.. F-2:02 F-2:02 G-2:03 G-2:03
#0C A-4:0B ...:.. E-5:0B ...:.. C-5:0B ...:.. E-5:0B ...:.. A-4:0B ...:.. E-5:0B ...:.. C-5:0B ...:.. E-5:0B ...:..
#0D C-5:0B ...:.. G-5:0B ...:.. E-5:0B ...:.. G-5:0B ...:.. C-5:0B ...:.. G-5:0B ...:.. E-5:0B ...:.. G-5:0B ...:..
#0E G-4:0B ...:.. D-5:0B ...:.. B-4:0B ...:.. D-5:0B ...:.. G-4:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. D-5:0B ...:..
#0F A-4:0B ...:.. E-5:0B ...:.. D-5:0B ...:.. E-5:0B ...:.. A-4:0B ...:.. E-5:0B ...:.. D-5:0B ...:.. E-5:0B ...:..
#10 A-4:0B ...:.. ===:.. ...:.. G#1:02 ...:.. ...:.. ...:.. G#1:02 ...:.. ...:.. ...:.. G#1:02 G#1:02 A#1:03 A#1:03
#11 A-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ===:..
#14 A-4:0C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#15 D-5:1D ...:.. C-5:1D ...:.. B-4:1D ...:.. ===:.. ...:.. B-4:1D ...:.. A-4:1D ...:.. G-4:1D ...:.. ===:.. ...:..
#16 A-4:1D ...:.. A-4:1D ...:.. G-4:1D ...:.. A-4:1D ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#17 D-5:1D ...:.. C-5:1D ...:.. B-4:1D ...:.. ===:.. ...:.. B-4:1D ...:.. A-4:1D ...:.. G-4:1D ...:.. A-4:1D ...:..
#18 ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. G-5:0B ...:.. A-5:0B ...:..
#19 ===:.. ...:.. ...:.. ...:.. C-9:01 ===:.. ^^^:.. ...:.. C-9:01 ===:.. ^^^:.. ...:.. C-9:01 ===:.. ^^^:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AFF0 4000 000 ChanX Dash
:02 FFF0 4080 10D ChanX Kick
:03 FFF0 4000 10D ChanX Drum
:04 EFF9 0000 000 Chan1 Bass++
:05 C7F9 0000 000 Chan1 Bass+
:06 9FF9 0000 000 Chan1 Bass
:07 77F9 0000 000 Chan1 Bass-
:08 4FF9 0000 000 Chan1 Bass--
:09 FFF0 4080 047 Chan2 047
:0A FFF0 4080 037 Chan2 037
:0B CFF6 0000 0C0 Chan3 Harp
:0C FFFA 0000 122 Chan3 Long
===
