CHIPNSFX format
"Cocoa and the Time Machine" (game) 2020 Minilop
by CNGSOFT after Mike Richmond
===
50/5 +00
#00+00 #05+00 #1B+00 *
#00+00 #05+00 #1B+00
#01+00 #05+00 #1C+00
#01+00 #05+00 #1C+00
#00+00 #05+00 #1B+00
#00+00 #05+00 #1B+00
#01+00 #05+00 #1C+00
#01+00 #05+00 #1C+00
#00+00 #06+00 #1B+00
#00+00 #06+00 #1B+00
#01+00 #07+00 #1C+00
#01+00 #08+00 #1C+00
#00+00 #06+00 #1B+00
#00+00 #06+00 #1B+00
#01+00 #07-04 #1C+00
#01+00 #09+00 #1C+00
#02+00 #0A+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D-02
#04+00 #0C+00 #1D-02
#02+00 #0A+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D-02
#04+00 #0C+00 #1D-02
#00+00 #06+00 #1B+00
#00+00 #06+00 #1B+00
#01+00 #07+00 #1C+00
#01+00 #08+00 #1C+00
#00+00 #06+00 #1B+00
#00+00 #06+00 #1B+00
#01+00 #07-04 #1C+00
#01+00 #09+00 #1C+00
#02+00 #0A+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D-02
#04+00 #0C+00 #1D-02
#02+00 #0A+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D-02
#04+00 #0C+00 #1D-02
#05+00 #0D+00 #1E+00
#05+00 #0E+00 #1E+00
#05+00 #0D+00 #1E+05
#05+00 #0E+00 #1E+05
#05+00 #0D+00 #1E+00
#05+00 #0E+00 #1E+00
#05+00 #0D+00 #1E+05
#05+00 #0E+00 #1E+05
#00+00 #05+00 #1B+00
#00+00 #05+00 #1B+00
#01+00 #05+00 #1C+00
#01+00 #05+00 #1C+00
#00+00 #05+00 #1B+00
#00+00 #05+00 #1B+00
#01+00 #05+00 #1C+00
#01+00 #05+00 #1C+00
#00+00 #0F+00 #1B+00
#00+00 #0F+00 #1B+00
#01+00 #10+00 #1C+00
#01+00 #11+00 #1C+00
#00+00 #0F+00 #1B+00
#00+00 #0F+00 #1B+00
#01+00 #10-09 #1C+00
#01+00 #12+00 #1C+00
#00+00 #13+00 #1B+00
#00+00 #14+00 #1B+00
#01+00 #15+00 #1C+00
#01+00 #16+00 #1C+00
#00+00 #13+00 #1B+00
#00+00 #14+00 #1B+00
#01+00 #15+00 #1C+00
#01+00 #16+00 #1C+00
#00+00 #17+00 #1B+00
#00+00 #18+00 #1B+00
#01+00 #19+00 #1C+00
#01+00 #1A+00 #1C+00
#00+00 #17+00 #1B+00
#00+00 #18+00 #1B+00
#01+00 #19+00 #1C+00
#01+00 #1A+00 #1C+00
#02+00 #0A+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D-02
#04+00 #0C+00 #1D-02
#02+00 #0A+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D-02
#04+00 #0C+00 #1D-02
#00+00 #05+00 #1B+00
#00+00 #05+00 #1B+00
#01+00 #05+00 #1C+00
#01+00 #05+00 #1C+00
#00+00 #05+00 #1B+00
#00+00 #05+00 #1B+00
#01+00 #05+00 #1C+00
#01+00 #05+00 #1C+00
===
#00 C-2:02 ...:.. C-2:02 ...:.. F-2:02 ...:.. G-2:02 ...:.. C-2:02 ...:.. C-2:02 ...:.. F-2:02 ...:.. G-2:02 ...:..
#01 F-2:02 ...:.. F-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:.. F-2:02 ...:.. F-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:..
#02 G-2:02 ...:.. G-2:02 ...:.. F-2:02 ...:.. D-2:02 ...:.. G-2:02 ...:.. G-2:03 ...:.. F#2:01 ...:.. ...:.. ...:..
#03 F-2:02 ...:.. F-2:02 ...:.. D-2:02 ...:.. C-2:02 ...:.. F-2:02 ...:.. F-2:03 ...:.. F#2:01 ...:.. ...:.. ...:..
#04 F-2:02 ...:.. F-2:02 ...:.. D-2:02 ...:.. C-2:02 ...:.. D-2:02 ...:.. E-2:02 ...:.. F-2:02 ...:.. G-2:02 ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-4:04 ...:.. G-4:04 F-4:04 E-4:04 ...:.. C-4:04 ...:.. D-4:04 ...:.. E-4:04 ...:.. D-4:04 ...:.. E-4:04 ...:..
#07 A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#08 F-5:06 ...:.. F-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. F-5:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. F-5:06 ...:.. A-5:06 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:..
#0A D#3:07 ...:.. G-5:06 ...:.. F-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:..
#0B D#3:07 ...:.. F-5:06 ...:.. D-5:06 ...:.. A-5:06 ...:.. F-5:06 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:..
#0C D#3:07 ...:.. F-5:06 ...:.. E-5:06 ...:.. A-5:06 ...:.. F-5:06 ...:.. ===:.. ...:.. C-4:01 ...:.. C-4:01 ...:..
#0D C#3:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:..
#0E C#3:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-5:08 F-5:08 G-5:08 F-5:08 G-5:08 F-5:08 G-5:08 F-5:08 G-5:08 F-5:08 G-5:08 F-5:08 G-5:08 F-5:08 G-5:08 F-5:08
#10 A-5:08 ===:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#5:0A ...:.. A#5:0A ...:.. A-5:0A ...:.. F-5:0A ...:.. A-5:0A ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:..
#12 F-5:0A ...:.. ===:.. ...:.. E-5:0A ...:.. ===:.. ...:.. D-5:0A ...:.. ===:.. ...:.. C-5:0A ...:.. ===:.. ...:..
#13 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#14 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-5:06 ...:.. ===:.. ...:.. ===:.. ...:.. G-5:06 ...:.. ===:.. ...:.. ===:.. ...:.. F-5:06 ...:.. ===:.. ...:..
#16 A#5:06 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. A-5:06 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:..
#17 C-4:06 ...:.. C-4:06 ...:.. E-4:06 ...:.. G-4:06 ...:.. C-4:06 ...:.. C#3:07 ...:.. C#3:07 ...:.. C#3:07 ...:..
#18 E-4:06 ...:.. E-4:06 ...:.. F-4:06 ...:.. G-4:06 ...:.. C-4:06 ...:.. C#3:07 ...:.. C#3:07 ...:.. C#3:07 ...:..
#19 F-4:06 ...:.. F-4:06 ...:.. A-4:06 ...:.. C-5:06 ...:.. F-4:06 ...:.. E-3:07 ...:.. E-3:07 ...:.. E-3:07 ...:..
#1A A-4:06 ...:.. A-4:06 ...:.. A#4:06 ...:.. C-5:06 ...:.. F-4:06 ...:.. E-3:07 ...:.. E-3:07 ...:.. E-3:07 ...:..
#1B C-5:0B ...:.. C-5:0D ...:.. D-3:01 ...:.. C-5:0D ...:.. C-5:0F ...:.. C-5:0D ...:.. D-3:01 ...:.. C-5:0D ...:..
#1C F-5:0B ...:.. F-5:0D ...:.. D-3:01 ...:.. F-5:0D ...:.. F-5:0F ...:.. F-5:0D ...:.. D-3:01 ...:.. F-5:0D ...:..
#1D G-4:0D ...:.. G-4:0E ...:.. G-4:0B ...:.. G-4:0C ...:.. G-4:0F ...:.. G-4:10 ...:.. G-4:0D ...:.. G-4:0E ...:..
#1E C-5:0C ...:.. C-5:0E ...:.. ===:.. ...:.. C-5:0E ...:.. C-5:10 ...:.. C-5:0E ...:.. ===:.. ...:.. C-5:0E ...:..
===
:01 FFF9 4000 10D ChanX Drum
:02 E8F9 0000 000 Chan1 Ding
:03 9FF0 0000 000 Chan1 Ding-
:04 CF00 0000 000 Chan2 Flat
:05 CFF9 0000 000 Chan2 Flat-
:06 FFF0 0000 0C0 Chan2 Harp
:07 FFF9 0000 10D Chan2 Kick
:08 FFF5 0000 000 Chan2 Ding
:09 BF00 0000 122 Chan2 Ding-
:0A FFF5 0000 0C0 Chan2 Harp'
:0B FFF0 0000 04C Chan3 044C
:0C CFF0 0000 04C Chan3 044C-
:0D FFF0 0000 07C Chan3 074C
:0E CFF0 0000 07C Chan3 074C-
:0F FFF0 0000 09C Chan3 094C
:10 CFF0 0000 09C Chan3 094C-
===
