CHIPNSFX format
"Colt 36" 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/5 +10
#00+00 #08+00 #10+00 *
#01+00 #09+00 #11+00
#02+00 #0A+00 #10+00
#03+00 #0B+00 #12+00
#04+00 #0C+00 #13+00
#05+00 #0D+00 #14+00
#06+00 #0E+00 #15+00
#07+00 #0F+00 #12-02
#00+00 #08+00 #16+00
#01+00 #09+00 #17+00
#02+00 #0A+00 #18+00
#03+00 #0B+00 #19+00
#04+00 #0C+00 #1A+00
#05+00 #0D+00 #1B+00
#06+00 #0E+00 #1C+00
#07+00 #0F+00 #12-02
#00+00 #08+00 #1D+00
#01+00 #09+00 #1D+00
#02+00 #0A+00 #1D+00
#03+00 #0B+00 #1D+00
#04+00 #0C+00 #1D+00
#05+00 #0D+00 #1D+00
#06+00 #0E+00 #1D+00
#07+00 #0F+00 #1D+00
===
#00 G#2:01 ^^^:.. C-3:01 ^^^:.. D#2:01 ^^^:.. C-3:01 ^^^:.. G#2:01 ^^^:.. C-3:01 ^^^:.. D#2:01 ^^^:.. C-3:01 ^^^:..
#01 C#3:01 ^^^:.. F-3:01 ^^^:.. G#2:01 ^^^:.. F-3:01 ^^^:.. C#3:01 ^^^:.. D#3:01 ^^^:.. F-3:01 ^^^:.. G#3:01 ^^^:..
#02 G#2:01 ^^^:.. C-3:01 ^^^:.. D#2:01 ^^^:.. C-3:01 ^^^:.. G#2:01 ^^^:.. C-3:01 ^^^:.. A-2:01 ^^^:.. C-3:01 ^^^:..
#03 A#2:01 ^^^:.. G-3:01 ^^^:.. D#2:01 ^^^:.. G-3:01 ^^^:.. D#3:01 ^^^:.. D#2:01 ^^^:.. F-2:01 ^^^:.. G-2:01 ^^^:..
#04 G#2:01 ^^^:.. C-3:01 ^^^:.. D#2:01 ^^^:.. C-3:01 ^^^:.. G#2:01 ^^^:.. F#3:01 ^^^:.. D#3:01 ^^^:.. F#3:01 ^^^:..
#05 C#3:01 ^^^:.. E-3:01 ^^^:.. G#2:01 ^^^:.. E-3:01 ^^^:.. C#3:01 G#3:01 G#2:01 A#3:01 E-2:01 B-3:01 C#2:01 C#3:01
#06 G#2:01 ^^^:.. C-3:01 ^^^:.. D#2:01 ^^^:.. G#2:01 ^^^:.. A#2:01 ^^^:.. C#3:01 ^^^:.. D#2:01 ^^^:.. F-2:01 ^^^:..
#07 G#2:01 C-3:01 D#3:01 G#3:01 D#3:01 C-3:01 G#2:01 C-3:01 G#2:01 ^^^:.. D#2:01 ^^^:.. F-2:01 ^^^:.. G-2:01 ^^^:..
#08 G#3:02 ...:.. C-4:02 B-3:02 C-4:02 D#3:02 F-3:02 ^^^:.. G#3:02 ^^^:.. C-4:02 ^^^:.. A#3:02 G#3:02 F-3:02 D#3:02
#09 C#4:02 ^^^:.. F-4:02 E-4:02 F-4:02 G#3:02 A#3:02 ^^^:.. C#4:02 ^^^:.. F-4:02 ^^^:.. E-4:02 F-4:02 G#4:02 F-4:02
#0A G#3:02 ^^^:.. C-4:02 B-3:02 C-4:02 D#3:02 F-3:02 ^^^:.. G#3:02 C-4:02 D#3:02 C-4:02 G#3:02 C-4:02 D#4:02 G#4:02
#0B D#3:02 ^^^:.. G-3:02 F#3:02 G-3:02 ^^^:.. A#3:02 ^^^:.. D#4:02 G-4:02 A#3:02 G-4:02 D#4:02 C#4:02 C-4:02 A#3:02
#0C G#3:02 C-4:02 D#3:02 G#4:02 G#3:02 C-4:02 D#3:02 F#4:02 G#3:02 C-4:02 D#3:02 F#4:02 G#3:02 C-4:02 D#3:02 F#4:02
#0D C#4:02 ...:.. E-4:02 ^^^:.. D#4:02 ^^^:.. C#4:02 ^^^:.. G#3:02 E-4:02 D#4:02 C#4:02 G#3:02 C#4:02 E-3:02 G#3:02
#0E C-4:02 ^^^:.. D#4:02 D-4:02 D#4:02 ^^^:.. G#4:02 ^^^:.. D#3:02 ^^^:.. G-3:02 F#3:02 G-3:02 A#3:02 D#3:02 ^^^:..
#0F G#3:02 ^^^:.. C-4:02 ^^^:.. D#4:02 F-4:02 B-3:02 A#3:02 G#3:02 ^^^:.. B-3:02 ^^^:.. C-4:02 ^^^:.. D#4:02 ^^^:..
#10 C-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:..
#11 A#4:03 ...:.. G#4:03 ...:.. F-4:03 ...:.. G#4:03 ...:.. A#4:03 ...:.. G#4:03 ...:.. F-5:03 ...:.. D#4:03 D#5:03
#12 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:..
#14 A#4:03 ...:.. G#4:03 ...:.. F-4:03 ...:.. G#4:03 ...:.. B-4:03 ...:.. A#4:03 ...:.. G#4:03 ...:.. A#4:03 ...:..
#15 C-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. B-4:03 ...:.. A#4:03 ...:.. G#4:03 ...:.. F-4:03 ...:..
#16 C-5:03 D#5:03 F-5:03 D#5:03 C-5:03 A#4:03 G#4:03 F-4:03 G#4:03 A#4:03 F-4:03 G#4:03 F-4:03 D#4:03 C-4:03 A#3:03
#17 C#5:03 D#5:03 F-5:03 C#5:03 G#5:03 A#5:03 G#5:03 F-5:03 D#5:03 F-5:03 C#5:03 G#4:03 C#5:03 D#5:03 F-5:03 C#5:03
#18 G#4:03 A#4:03 C-5:03 G#4:03 D#5:03 C-5:03 A#4:03 C-5:03 D#4:03 F-4:03 G#4:03 A#4:03 G#4:03 F-4:03 D#4:03 C-5:03
#19 A#4:03 D#5:03 A#4:03 D#5:03 G-5:03 D#5:03 A#4:03 D#5:03 A#5:03 D#5:03 A#4:03 D#5:03 C#6:03 A#5:03 G-5:03 D#5:03
#1A C-5:03 D#5:03 F-5:03 D#5:03 C-5:03 A#4:03 G#4:03 F-4:03 G#4:03 C-5:03 D#5:03 G#4:03 F#5:03 D#5:03 C-5:03 G#4:03
#1B C#5:03 D#5:03 E-5:03 D#5:03 E-5:03 D#5:03 C#5:03 G#4:03 C#5:03 E-5:03 D#5:03 C#5:03 E-5:03 D#5:03 C#5:03 B-4:03
#1C C-5:03 D#5:03 F-5:03 D#5:03 B-4:03 A#4:03 G#4:03 F-4:03 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DF00 0000 000 Chan1
:02 EF00 0000 000 Chan2
:03 FF00 0000 000 Chan3
===
