CHIPNSFX format
"Combat School" fight with instructor 1987 Imagine
by CNGSOFT after Jas C. Brooke
===
50/3 +00
#00+00 #05+00 #11+00 *
#00+00 #06+00 #12+00
#00+00 #07+00 #11+00
#00+00 #08+00 #12+00
#00+00 #05+00 #11+00
#00+00 #06+00 #12+00
#00+00 #09+00 #11+00
#00+00 #0A+00 #13+00
#01+00 #0B+00 #14+00
#02+00 #0C+00 #15+00
#01+00 #0D+00 #0D+00
#02+00 #0E+00 #0E+00
#03+00 #0F+00 #16+00
#03+01 #0F+01 #16+01
#03+03 #0F+03 #16+03
#04+00 #10+00 #15+00
===
#00 D-2:0F ...:.. D-2:0F ...:.. D-2:10 D-2:10 D-2:0F ...:.. D-2:10 ...:.. D-2:0F ...:.. D-2:10 ...:.. D-2:0F D-2:10
#01 A-2:11 ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:.. A-2:12 ...:..
#02 A-2:12 ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. A#2:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:..
#03 A-2:11 ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:..
#04 C-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-9:0A ...:.. D-4:0B D-4:0C ...:.. ...:.. F-4:0B F-4:0C ...:.. ...:.. F-4:0D ...:.. C-9:0A ...:.. C-9:0A ...:..
#06 C-9:0A ...:.. D-4:0B D-4:0C ...:.. ...:.. G-4:0B G-4:0C ...:.. ...:.. G-4:0D ...:.. C-9:0A ...:.. C-9:0A ...:..
#07 C-9:0A ...:.. D-4:0B D-4:0C ...:.. ...:.. A-4:0B A-4:0C ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. G#4:0B G#4:0C
#08 ...:.. ...:.. G#4:0D ...:.. G-4:0B G-4:0C ...:.. ...:.. G-4:0D ...:.. F#4:0B F#4:0C ...:.. ...:.. F#4:0D ...:..
#09 C-9:0A ...:.. D-4:0B D-4:0C ...:.. ...:.. A-4:0B A-4:0C ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. F-3:0B F-3:0C C-4:0B C-4:0C F-4:0B F-4:0C G-3:0B G-3:0C D-4:0B D-4:0C G-4:0B G-4:0C ...:.. ...:..
#0B E-4:0B E-4:0C ...:.. ...:.. E-4:0B E-4:0C ...:.. ...:.. E-4:0D ...:.. E-4:0B E-4:0C ...:.. ...:.. E-4:0B E-4:0C
#0C ...:.. ...:.. E-4:0D ...:.. E-4:0B E-4:0C ...:.. ...:.. F-4:0B F-4:0C ...:.. ...:.. G-4:0B G-4:0C ...:.. ...:..
#0D E-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ===:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:07 ...:..
#0E ...:.. ===:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:..
#0F E-4:0B E-4:0C ...:.. ...:.. E-4:0B E-4:0C ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. E-4:0B E-4:0C ...:.. ...:..
#10 G-4:0B G-4:0C ...:.. ...:.. B-3:0E ...:.. A#3:0E ...:.. B-3:0E ...:.. G#3:0E ...:.. G-3:0E ...:.. F-3:0E ...:..
#11 D-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-3:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-3:01 ...:.. F-2:04 ...:.. C-3:04 ...:.. F-3:04 ...:.. G-2:04 ...:.. D-3:04 ...:.. G-3:04 ...:.. ...:.. ...:..
#14 E-3:04 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF8 0000 037 Chan3 037
:02 0000 0000 000 ===
:03 9FFD 0000 037 Chan3 037--
:04 DFF8 0000 000 Chan3 Soft
:05 0000 0000 000 ===
:06 9FFD 0000 000 Chan3 Soft--
:07 DFF8 0000 0C0 Chan3 0C0
:08 0000 0000 000 ===
:09 AFFE 0000 000 Chan3 Long
:0A CFC0 2000 000 Chan2 Tick
:0B CF01 0000 000 Chan2 Soft+
:0C CFF9 0000 000 Chan2 Soft
:0D 9F00 0000 000 Chan2 Soft-
:0E D0F6 0000 10D Chan2 Kick
:0F CFE8 2080 000 Chan1 Drum
:10 CFE8 0080 000 Chan1 Drum-
:11 CFFA 2080 000 Chan1 Dash
:12 CFFA 0080 000 Chan1 Dash-
===
