CHIPNSFX format
"Combat School" iron man race 1987 Imagine
by CNGSOFT after Jas C. Brooke
===
50/4 +00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0C+00
#01+00 #06+00 #0C+00
#02+00 #08+00 #0C+00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0C+00
#01+00 #06+00 #0C+00
#02+00 #08+00 #0C+00
#03+00 #09+00 #0C+00
#04+00 #0A+00 #0C+00
#05+00 #09+03 #0C+00
#01+03 #0B+00 #0C+00
#03+00 #09+00 #0C+00
#04+00 #0A+00 #0C+00
#05+00 #09+03 #0C+00
#01+03 #0B+00 #0C+00
===
#00 F-3:06 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:..
#01 E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. B-3:06 B-3:06 B-3:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. B-3:06 ...:.. G#3:06 ...:..
#03 E-2:07 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. B-1:07 ...:..
#04 B-2:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. E-2:07 ...:.. E-3:08 ...:.. F#2:07 ...:..
#05 G-2:07 ...:.. G-2:07 ...:.. G-3:08 ...:.. G-2:07 ...:.. G-3:08 ...:.. G-2:07 ...:.. G-3:08 ...:.. G-2:07 ...:..
#06 E-4:02 ...:.. ===:.. ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 ...:.. G-4:02 ...:..
#07 E-4:02 ...:.. ===:.. ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 E-4:02 G-4:02 ...:.. E-4:02 ...:.. A-4:02 ...:..
#08 C-3:04 ...:.. ===:.. ...:.. C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:.. ===:.. ...:..
#09 E-4:02 ...:.. ===:.. ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 E-4:02 B-3:02 B-3:02
#0A E-4:02 ...:.. ===:.. ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 E-4:02 E-4:02 ...:.. E-4:02 ...:.. F#4:02 ...:..
#0B G-4:02 ...:.. ===:.. ...:.. G-4:02 G-4:02 G-4:02 ...:.. G-4:02 G-4:02 G-4:02 ...:.. D-4:02 ...:.. G-4:02 ...:..
#0C C-9:01 C-9:01 C-9:01 ...:.. C-9:01 C-9:01 C-9:01 ...:.. C-9:01 C-9:01 C-9:01 ...:.. C-9:01 C-9:01 C-9:01 ...:..
===
:01 AFD0 2000 000 Chan3 Dish
:02 D0F4 0000 000 Chan2 Ding
:03 0000 0000 000 ===
:04 DFF5 0000 000 Chan2 Dang
:05 0000 0000 000 ===
:06 D0F0 0000 10D Chan1 Kick
:07 D0F6 0000 000 Chan1 Drum
:08 9000 0000 000 Chan1 Bass
===
