CHIPNSFX format
"Combat School" firing ranges 1987 Imagine
by CNGSOFT after Jas C. Brooke
===
50/3 +00
#00+00 #08+00 #0B+00 *
#00+00 #08+00 #0B+00
#01+00 #08+00 #0B+00
#02+00 #09+00 #0C+00
#00+00 #08+00 #0B+00
#00+00 #08+00 #0B+00
#01+00 #08+00 #0B+00
#02+00 #09+00 #0C+00
#00+02 #08+02 #0B+02
#00+02 #08+02 #0B+02
#01+02 #08+02 #0B+02
#02+02 #09+02 #0C+02
#00+02 #08+02 #0B+02
#00+02 #08+02 #0B+02
#01+02 #08+02 #0B+02
#02+02 #09+02 #0C+02
#03+00 #03+26 #0D+00
#04+00 #04+26 #0E+00
#03+00 #03+26 #0D+00
#05+00 #0A+00 #0E+00
#03+00 #03+26 #0D+00
#04+00 #04+26 #0E+00
#06+00 #06+00 #0D+00
#07+00 #07+00 #0E+00
#03+00 #03+24 #0D+00
#04+00 #04+24 #0E+00
#03+00 #03+24 #0D+00
#05+00 #0A-02 #0E+00
#03+00 #03+24 #0D+00
#04+00 #04+24 #0E+00
#06+00 #06+00 #0D+00
#07+00 #07+00 #0E+00
===
#00 E-2:08 ...:.. B-1:09 ...:.. E-2:08 ...:.. D-2:08 ...:.. E-2:08 ...:.. B-1:09 ...:.. G-1:09 ...:.. E-1:08 ...:..
#01 E-2:08 ...:.. B-1:09 ...:.. E-2:08 ...:.. D-2:08 ...:.. E-2:08 ...:.. F#2:09 ...:.. G-2:09 ...:.. B-2:08 ...:..
#02 E-2:09 ...:.. E-2:0A ...:.. B-2:09 ...:.. E-2:09 ...:.. E-2:09 ...:.. C-9:0A ...:.. C-9:0A C-9:0A ...:.. C-9:0A
#03 B-2:0B B-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0B A-2:0C ...:.. ...:.. B-2:0B B-2:0C ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. A-2:0B A-2:0C ...:.. ...:.. D-3:0B D-3:0C ...:.. ...:.. C#3:0B C#3:0C ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. G#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 B-5:0E B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E E-4:0F ...:.. ...:.. A-5:0E A-4:0F ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. D-5:0E D-4:0F ...:.. ...:.. G-5:0E G-4:0F ...:.. ...:.. C-5:0E C-4:0F ...:.. ...:..
#08 E-3:10 ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. D-4:10 ...:.. E-4:10 ...:.. ...:.. ...:.. ===:.. ...:..
#09 D-4:10 ...:.. C#4:10 ...:.. B-3:10 ...:.. A-3:10 ...:.. B-3:10 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#0C E-3:02 ...:.. ...:.. D#3:02 ...:.. ...:.. D-3:03 ...:.. ...:.. C#3:04 ...:.. ...:.. C-3:04 ...:.. ...:.. ...:..
#0D C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:06 C-9:06
#0E C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. B-3:07 ...:.. B-3:07 ...:.. B-3:07 ...:.. C-9:06 C-9:06
===
:01 AFFE 0000 037 Chan3 037
:02 9F00 0000 037 Chan3 037-
:03 8F00 0000 037 Chan3 037--
:04 7F00 0000 037 Chan3 037---
:05 CFC0 2000 000 Chan3 Dish
:06 AFD0 2000 000 Chan3 Dish-
:07 CFFC 2080 10D Chan3 Kick
:08 EFF0 2080 121 Chan1 Hard*
:09 EFF0 0000 121 Chan1 Hard
:0A CFC0 2000 121 Chan1 Dish
:0B BF01 0000 121 Chan1 Soft+
:0C BFFD 0000 121 Chan1 Soft
:0D BFFD 0000 10A Chan1 Fall
:0E BF01 0000 0F0 Chan1 0C0+
:0F BFFD 0000 0C0 Chan1 0C0
:10 C0FB 0000 121 Chan2 Main
:11 0000 0000 000 ===
:12 BFFD 0000 10D Chan2 Fall
===
