CHIPNSFX format
"Combat School" main menu + mission 1987 Imagine
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #03+00 #0A+00 *
#01+00 #04+00 #0B+00
#00+00 #03+00 #0A+00
#01+00 #05+00 #0C+00
#02+00 #06+00 #0D+00
#02+00 #07+00 #0E+00
#02+00 #06+00 #0D+00
#02+00 #07+00 #0E+00
#02-02 #08+00 #0F+00
#02-02 #09+00 #10+00
#02+00 #06+00 #0D+00
#02+00 #07+00 #0E+00
#02+00 #06+00 #0D+00
#02+00 #07+00 #0E+00
#02-02 #08+00 #0F+00
#02-02 #09+00 #10+00
===
#00 E-2:01 ...:.. E-2:01 ...:.. C-9:02 C-9:02 C-9:02 ...:.. F-2:01 ...:.. F-2:01 ...:.. C-9:02 C-9:02 C-9:02 ...:..
#01 E-2:01 ...:.. E-2:01 ...:.. C-9:02 C-9:02 C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:02 ...:..
#02 A-2:03 ...:.. ...:.. A-2:03 ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:02 ...:..
#03 E-5:04 ...:.. E-5:04 ...:.. ^^^:.. ...:.. E-5:04 ...:.. F-5:04 ...:.. F-5:04 ...:.. ^^^:.. ...:.. F-5:04 ...:..
#04 E-5:04 ...:.. E-5:04 ...:.. ^^^:.. ...:.. E-5:04 ...:.. G-5:04 ...:.. F#5:04 ...:.. F-5:04 E-5:04 ...:.. ...:..
#05 E-5:04 ...:.. E-5:04 ...:.. ^^^:.. ...:.. E-5:04 ...:.. G-5:04 ...:.. F#5:04 ...:.. G-5:04 A-5:04 ...:.. ...:..
#06 A-3:05 ...:.. ===:.. ...:.. C-4:05 ...:.. E-4:05 ...:.. ===:.. ...:.. D-4:05 ...:.. E-4:05 ...:.. E-4:05 ...:..
#07 G-4:05 ...:.. ===:.. ...:.. F#4:05 ...:.. E-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:..
#08 G-3:05 ...:.. ===:.. B-3:05 ...:.. ===:.. D-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:..
#09 D-4:05 ...:.. ===:.. F-4:05 ...:.. ===:.. G-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:..
#0A B-4:08 ...:.. B-4:08 ...:.. ^^^:.. ...:.. B-4:08 ...:.. C-5:08 ...:.. C-5:08 ...:.. ^^^:.. ...:.. C-5:08 ...:..
#0B B-4:08 ...:.. B-4:08 ...:.. ^^^:.. ...:.. B-4:08 ...:.. D-5:08 ...:.. C#5:08 ...:.. C-5:08 B-4:08 ...:.. ...:..
#0C B-4:08 ...:.. B-4:08 ...:.. ^^^:.. ...:.. B-4:08 ...:.. D-5:08 ...:.. C#5:08 ...:.. D-5:08 E-5:08 ...:.. ...:..
#0D A-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. E-4:09 ...:.. ...:.. ...:.. D-4:09 ...:.. E-4:09 ...:.. E-4:09 ...:..
#0E A-4:0A ...:.. ===:.. ...:.. C-5:0A ...:.. D-5:0A E-5:0A ...:.. ===:.. D#5:0A ...:.. D-5:0A ...:.. C-5:0A ...:..
#0F D-3:0C ...:.. ===:.. G-3:0C ...:.. ===:.. D-3:0C ...:.. G-3:0C ...:.. ===:.. ...:.. B-3:0C ...:.. ===:.. ...:..
#10 B-3:0C ...:.. ===:.. D-4:0C ...:.. ===:.. B-3:0C ...:.. D-4:0C ...:.. ===:.. ...:.. B-3:0C ...:.. ===:.. ...:..
===
:01 DFF4 0000 000 Chan1 Bass
:02 DFC0 2000 000 Chan1 Tick
:03 DFF4 2080 000 Chan1 Drum
:04 D0F6 0000 000 Chan2 Ding
:05 D0FA 0000 000 Chan2 Soft
:06 0000 0000 000 ===
:07 90FD 0000 000 Chan2 Soft--
:08 D0F6 0000 121 Chan3 Ding
:09 AFFE 0000 121 Chan3 Echo
:0A AFF8 0000 121 Chan3 Ting
:0B 0000 0000 000 ===
:0C D0FA 0000 121 Chan3 Soft
:0D 0000 0000 000 ===
===
