CHIPNSFX format
"Combat School" obstacle course 1987 Imagine
by CNGSOFT after Jas C. Brooke
===
50/6 +00
#00+00 #07+00 #0F+00 *
#00+00 #08+00 #10+00
#00+00 #07+00 #0F+00
#00+00 #08+00 #10+00
#01+00 #09+00 #11+00
#02+00 #0A+00 #11+02
#03+00 #07+12 #12+00
#04+00 #0B+00 #13+00
#05+00 #09+05 #14+00
#05+02 #09+07 #14+02
#05+00 #09+05 #14+00
#06+00 #0C+00 #15+00
#05+00 #09+05 #14+00
#05+02 #09+07 #14+02
#05+00 #0D+00 #16+00
#06+00 #0E+00 #17+00
#00+03 #07+03 #0F+03
#00+03 #08+03 #10+03
#00+03 #07+03 #0F+03
#00+03 #08+03 #10+03
#01+00 #09+00 #11+00
#02+00 #0A+00 #11+02
#03+00 #07+12 #12+00
#04+00 #0B+00 #13+00
#05+00 #09+05 #14+00
#05+02 #09+07 #14+02
#05+00 #09+05 #14+00
#06+00 #0C+00 #15+00
#05+00 #09+05 #14+00
#05+02 #09+07 #14+02
#05+00 #0D+00 #16+00
#06+00 #0E+00 #17+00
===
#00 C-2:0A ^^^:.. C-2:0A C-2:0A ^^^:.. C-2:0A C-2:0A ^^^:.. C-2:0A C-2:0A ^^^:.. C-2:0A
#01 D#2:0B ^^^:.. D#2:0B D#2:0B D#2:0B D#2:0B A#1:0B B-1:0B C-2:0B C#2:0B D-2:0B D#2:0B
#02 F-2:0B ^^^:.. F-2:0B F-2:0B F-2:0B F-2:0B C-2:0B D-2:0B D#2:0B F-2:0B G-2:0B G#2:0B
#03 A#2:0B ^^^:.. A#2:0B A#2:0B ^^^:.. A#2:0B A#2:0B ^^^:.. A#2:0B A#2:0B ^^^:.. A#2:0B
#04 A#2:0B ^^^:.. A#2:0B A#2:0B ^^^:.. A#2:0B A#2:0B ^^^:.. ...:.. ...:.. ...:.. ...:..
#05 G#2:0C ...:.. ...:.. G#2:0D ...:.. ...:.. D#2:0C ...:.. ...:.. D#2:0D ...:.. ...:..
#06 A#2:0C ...:.. ...:.. C-9:0E ...:.. ...:.. C-9:0E ...:.. ...:.. C-9:0E ...:.. C-9:0E
#07 G-3:07 ...:.. G-3:07 G-3:07 ...:.. G-3:07 G-3:07 ...:.. G-3:07 G-3:07 ...:.. G-3:07
#08 G-3:07 ...:.. G-3:07 C-4:07 ...:.. C-4:07 D-4:07 ...:.. D-4:07 G-4:07 ...:.. G-4:07
#09 G-4:07 ...:.. G-4:07 ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#0A G#4:07 ...:.. G#4:07 ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#0B F-4:07 ...:.. F-4:07 F-4:07 ...:.. F-4:07 F-4:07 ...:.. A#3:09 C-4:09 D-4:09 F-4:09
#0C G#4:07 ...:.. G-4:07 F-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#0D G#5:07 ...:.. ...:.. ...:.. ===:.. G-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#0E G-5:07 F-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#3:03 ...:.. ...:.. ...:.. ===:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ===:.. ...:..
#12 D#3:03 ...:.. ...:.. D#3:03 ...:.. ...:.. D#3:03 ...:.. ...:.. D#3:03 ...:.. ...:..
#13 D-3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-4:05 ...:.. C-4:05 ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#15 G#3:05 ...:.. G-3:05 F-3:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#16 G#4:05 ...:.. ...:.. ...:.. ===:.. G-4:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#17 G-4:05 F-4:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 ADFE 0000 047 Chan3 047+
:02 0000 0000 000 ===
:03 ADFE 0000 000 Chan3 Ding
:04 0000 0000 000 ===
:05 C7FB 0000 0C0 Chan3 0C0
:06 0000 0000 000 ===
:07 C7FB 0000 129 Chan2 Ding
:08 0000 0000 000 ===
:09 DFFB 0000 129 Chan2 Ding+
:0A DFE8 2080 000 Chan1 Drum
:0B DFE8 0000 000 Chan1 Soft
:0C C7FB 2080 000 Chan1 Dish
:0D C7FB 0080 000 Chan1 Dish-
:0E CFC0 2000 000 Chan1 Tick
===
