CHIPNSFX format
"Comic Bakery" (intro) 1986 Ocean
by CNGSOFT after Martin Galway
===
50/3 +00
#00+00 #00+00 #33+00 *
#00+00 #00+00 #33+00
#00+00 #00+00 #33+03
#00+00 #00+00 #33-02
#00+00 #00+00 #33+00
#00+00 #00+00 #33+00
#00+00 #00+00 #33+03
#00+00 #00+00 #33+05
#00+00 #31+00 #33+00
#00+00 #31+00 #33+00
#00+00 #31+03 #33+03
#00+00 #31+05 #33-02
#00+00 #31+00 #33+00
#00+00 #31+00 #33+00
#00+00 #31+03 #33+03
#00+00 #31+05 #33+05
#01+00 #31+00 #33+00
#02+00 #31+00 #33+00
#03+00 #31+03 #33+03
#04+00 #31+05 #33-02
#01+00 #31+00 #33+00
#05+00 #31+00 #33+00
#06+00 #31+03 #33+03
#07+00 #31+05 #33+05
#01+00 #31+00 #33+00
#02+00 #31+00 #33+00
#03+00 #31+03 #33+03
#04+00 #31+05 #33-02
#01+00 #31+00 #33+00
#05+00 #31+00 #33+00
#08+00 #31+03 #33+03
#09+00 #31+05 #33+05
#0A+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #16+00 #33+03
#0B+00 #17+00 #33-02
#0B+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #16+00 #33+03
#0C+00 #32+00 #33+05
#0B+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #16+00 #33+03
#0B+00 #17+00 #33-02
#0B+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #16+00 #33+03
#0D+00 #32+00 #33+05
#0B+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #16+00 #33+03
#0E+00 #17+00 #33-02
#0F+00 #15+00 #33+00
#10+00 #15+00 #33+00
#11+00 #16+00 #33+03
#12+00 #32+00 #33+05
#13+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#14+00 #16+00 #33+03
#0B+00 #17+00 #33-02
#0B+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #16+00 #33+03
#0B+00 #32+00 #33+05
#15+00 #15+00 #33+00
#15+00 #15+00 #33+00
#15+00 #15+00 #33+00
#15+00 #15+00 #33+00
#16+00 #16+00 #33+03
#16+00 #16+00 #33+03
#16+00 #16+00 #33+03
#16+00 #16+00 #33+03
#17+00 #17+00 #33-02
#17+00 #17+00 #33-02
#17+00 #17+00 #33-02
#17+00 #17+00 #33-02
#15+00 #15+00 #33+00
#15+00 #15+00 #33+00
#17-02 #17-02 #33-04
#17-03 #17-03 #33-05
#18+00 #15+00 #33+00
#18+00 #15+00 #33+00
#18+00 #15+00 #33+00
#18+00 #15+00 #33+00
#19+00 #16+00 #33+03
#19+00 #16+00 #33+03
#19+00 #16+00 #33+03
#19+00 #16+00 #33+03
#1A+00 #17+00 #33-02
#1A+00 #17+00 #33-02
#1A+00 #17+00 #33-02
#1A+00 #17+00 #33-02
#18+00 #15+00 #33+00
#18+00 #15+00 #33+00
#1A-02 #17-02 #33-04
#1A-03 #17-03 #33-05
#1B+00 #15+00 #33+00
#1B+12 #15+00 #33+00
#1B+24 #15+00 #33+00
#1C+00 #15+00 #33+00
#1D+00 #16+00 #33+03
#0B+00 #16+00 #33+03
#0B+00 #16+00 #33+03
#1E+00 #16+00 #33+03
#1C+02 #17+00 #33-02
#0B+00 #17+00 #33-02
#1F+00 #17+00 #33-02
#20+00 #17+00 #33-02
#21+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #17-02 #33-04
#0B+00 #17-03 #33-05
#0A+12 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #15+00 #33+00
#22+00 #15+00 #33+00
#23+00 #16+00 #33+03
#24+00 #16+00 #33+03
#0B+00 #16+00 #33+03
#25+00 #16+00 #33+03
#0A+17 #17+00 #33-02
#0B+00 #17+00 #33-02
#26+00 #17+00 #33-02
#27+00 #17+00 #33-02
#0A+12 #15+00 #33+00
#0B+00 #15+00 #33+00
#0B+00 #17-02 #33-04
#0B+00 #17-03 #33-05
#0C+12 #15+00 #00+00
#0B+00 #15+00 #00+00
#0B+00 #15+00 #00+00
#0B+00 #15+00 #00+00
#0B+00 #16+00 #00+00
#0B+00 #16+00 #00+00
#0B+00 #16+00 #00+00
#0B+00 #16+00 #00+00
#0B+00 #17+00 #00+00
#0B+00 #17+00 #00+00
#0B+00 #17+00 #00+00
#0B+00 #17+00 #00+00
#0B+00 #15+00 #00+00
#0B+00 #15+00 #00+00
#0B+00 #17-02 #00+00
#0B+00 #17-03 #00+00
#1B+00 #15+00 #00+00
#1B+12 #15+00 #00+00
#1B+24 #15+00 #00+00
#1C+00 #15+00 #00+00
#1D+00 #16+00 #00+00
#0B+00 #16+00 #00+00
#0B+00 #16+00 #00+00
#1E+00 #16+00 #00+00
#1C+02 #17+00 #00+00
#0B+00 #17+00 #00+00
#1F+00 #17+00 #00+00
#20+00 #17+00 #00+00
#21+00 #15+00 #00+00
#0B+00 #15+00 #00+00
#0B+00 #17-02 #00+00
#0B+00 #17-03 #00+00
#0A+12 #15+00 #1B+00
#0B+00 #15+00 #1B+12
#0B+00 #15+00 #1B+24
#22+00 #15+00 #1C+00
#23+00 #16+00 #1D+00
#24+00 #16+00 #0B+00
#0B+00 #16+00 #0B+00
#25+00 #16+00 #1E+00
#0A+17 #17+00 #1C+02
#0B+00 #17+00 #0B+00
#26+00 #17+00 #1F+00
#27+00 #17+00 #20+00
#0A+12 #15+00 #21+00
#0B+00 #15+00 #0B+00
#0B+00 #17-02 #0B+00
#0B+00 #17-03 #0B+00
#28+00 #15+00 #0A+12
#0B+00 #15+00 #0B+00
#0B+00 #15+00 #0B+00
#29+00 #15+00 #22+00
#2A+00 #16+00 #23+00
#2B+00 #16+00 #24+00
#0B+00 #16+00 #0B+00
#2C+00 #16+00 #25+00
#2D+00 #17+00 #0A+17
#0B+00 #17+00 #0B+00
#2E+00 #17+00 #26+00
#2F+00 #17+00 #27+00
#2D-05 #15+00 #0A+12
#0B+00 #15+00 #0B+00
#0B+00 #17-02 #0B+00
#0B+00 #17-03 #0B+00
#30+00 #30-08 #30-05
#0B+00 #0B+00 #0B+00
#0B+00 #0B+00 #0B+00
#0B+00 #0B+00 #0B+00
#0B+00 #0B+00 #0B+00
#0B+00 #0B+00 #0B+00
#0B+00 #0B+00 #0B+00
#0B+00 #0B+00 #0B+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
#02 ===:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#03 A-4:06 A#4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#04 A-4:06 A#4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#05 ===:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
#06 F-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#07 E-4:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. E-4:06 ...:.. F-4:06 ...:.. F#4:06 ...:..
#08 D-5:06 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
#09 F-4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. A-3:06 A#3:06 D-4:06 ...:.. A-3:06 A#3:06 A-3:06 ...:..
#0A G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#5:09 F-5:09 E-5:09 D#5:09 D-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:..
#0F A-5:08 A#5:08 ...:.. ...:.. ...:.. ...:.. A-5:08 A#5:08 ...:.. ...:.. ...:.. ...:.. A-5:08 A#5:08 ...:.. ...:..
#10 A-5:08 A#5:08 ...:.. ...:.. ...:.. ...:.. A-5:08 A#5:08 ...:.. ...:.. A-5:08 A#5:08 A-5:08 ...:.. ...:.. ...:..
#11 G-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#12 F#5:09 F-5:09 ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. F#5:09 F-5:09 ...:.. ...:.. D-5:09 ...:.. ...:.. ...:..
#13 F#5:08 G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:..
#15 G-3:02 ...:.. ===:.. ...:.. G-4:02 ...:.. G-4:02 ...:.. G-3:02 ...:.. ===:.. ...:.. G-4:02 ...:.. G-4:02 ...:..
#16 F-3:03 ...:.. ===:.. ...:.. F-4:03 ...:.. F-4:03 ...:.. F-3:03 ...:.. ===:.. ...:.. F-4:03 ...:.. F-4:03 ...:..
#17 F-3:04 ...:.. ===:.. ...:.. F-4:04 ...:.. F-4:04 ...:.. F-3:04 ...:.. ===:.. ...:.. F-4:04 ...:.. F-4:04 ...:..
#18 G-4:02 ...:.. G-3:02 ...:.. ===:.. ...:.. G-4:02 ...:.. G-4:02 ...:.. G-3:02 ...:.. ===:.. ...:.. G-4:02 ...:..
#19 F-4:03 ...:.. F-3:03 ...:.. ===:.. ...:.. F-4:03 ...:.. F-4:03 ...:.. F-3:03 ...:.. ===:.. ...:.. F-4:03 ...:..
#1A F-4:04 ...:.. F-3:04 ...:.. ===:.. ...:.. F-4:04 ...:.. F-4:04 ...:.. F-3:04 ...:.. ===:.. ...:.. F-4:04 ...:..
#1B G-0:0B G#0:.. A-0:.. ...:.. A#0:.. B-0:.. C-1:.. ...:.. C#1:.. D-1:.. D#1:.. ...:.. E-1:.. F-1:.. F#1:.. ...:..
#1C G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D F#3:09 F-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. F-3:08 ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:..
#20 B-3:08 C-4:08 ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:..
#21 A-3:09 G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:..
#23 C#5:0D D-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:..
#24 C#5:0D D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. D-5:0C ...:.. A#4:0C ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. D-5:0C ...:..
#27 C-5:0C ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:..
#28 F#4:0C G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. ...:..
#2A ...:.. C#5:0D D-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:..
#2B ...:.. C#5:0D D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. D-5:0C ...:.. A#4:0C
#2D ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. D-5:0C
#2F ...:.. C-5:0C ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. F-4:0C ...:.. ...:..
#30 G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 G-4:01 ...:.. ===:.. ...:.. G-5:01 ...:.. G-5:01 ...:.. G-4:01 ...:.. ===:.. ...:.. G-5:01 ...:.. G-5:01 ...:..
#32 E-3:05 ...:.. ===:.. ...:.. E-4:05 ...:.. E-4:05 ...:.. E-3:05 ...:.. ===:.. ...:.. E-4:05 ...:.. E-4:05 ...:..
#33 G-2:10 ...:.. G-2:11 ...:.. G-2:11 ...:.. G-2:11 ...:.. F-3:10 ...:.. G-3:10 ...:.. G-2:10 ...:.. G-2:11 ...:..
===
:01 FFF0 0000 131 Chan2 Ding
:02 FFF0 0000 073 Chan2 0C73
:03 FFF0 0000 095 Chan2 0C95
:04 FFF0 0000 074 Chan2 0C74
:05 FFF0 0000 083 Chan2 0C83
:06 FFF9 0000 122 Chan1 Dong
:07 0106 0000 121 Chan1 Rise
:08 FF00 0000 121 Chan1 Full-^-
:09 FF00 0000 129 Chan1 Full-v-
:0A FF00 0000 109 Chan1 Full-v
:0B FF00 0000 122 Chan1 Full-^
:0C FF7E 0000 122 ChanX Both
:0D EF00 0000 122 ChanX Both-
:0E EFFF 0000 122 ChanX Both--
:0F FFFF 0000 122 ChanX Fall
:10 FFFC 0000 000 Chan3 Bass
:11 DFFC 0000 000 Chan3 Bass-
===
