CHIPNSFX format
"Comic Bakery" (ingame 1) 1986 Ocean
by CNGSOFT after Martin Galway
===
50/5 +00
#00+00 #15+00 #18+00 *
#01+00 #15+00 #18+00
#02+00 #15+00 #18+00
#03+00 #15+00 #18+00
#04+00 #15+05 #18+05
#05+00 #15+05 #18+05
#02+00 #15+00 #18+00
#06+00 #15-03 #18-03
#07+00 #15-05 #18-05
#08+00 #16+00 #18-05
#09+00 #15+00 #18+00
#0A+00 #15+00 #18+00
#0B+00 #15+00 #18+00
#0C+00 #15+00 #18+00
#0B+03 #15+00 #18+00
#0C-05 #15+00 #18+00
#0B-02 #15-05 #18-05
#0C-02 #15-05 #18-05
#0B+01 #15-05 #18-05
#0D+00 #15-05 #18-05
#0E+00 #15+00 #18+00
#0F+00 #15+02 #19+00
#10+00 #15+00 #18+00
#11+00 #15-05 #18-05
#0E+00 #15+00 #18+00
#12+00 #15+02 #19+00
#13+00 #16+09 #18+04
#14+00 #17+00 #1A+00
===
#00 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. A#4:01
#01 B-4:01 ...:.. G-4:01 E-4:01 ...:.. D-4:01 ...:.. ...:.. E-4:01 G-4:01 ...:.. A-4:01
#02 B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#03 A#4:02 B-4:.. ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. D#4:01 E-4:01 G-4:01 A-4:01
#04 A#4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:..
#05 D-5:01 ...:.. ...:.. C-5:01 ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01
#06 E-5:02 F-5:.. ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01
#07 D-5:01 ...:.. ...:.. ...:.. ...:.. D-4:01 D-5:01 ...:.. ...:.. ...:.. ...:.. D-4:01
#08 D-5:01 ...:.. ...:.. C#5:01 ...:.. C-5:01 A#4:01 ...:.. G-4:01 F-4:01 ...:.. D-4:01
#09 G-4:01 ...:.. A#3:01 B-3:01 D-4:01 E-4:01 G-4:01 ...:.. A#3:01 B-3:01 D-4:01 E-4:01
#0A G-4:01 ...:.. A#3:01 B-3:01 D-4:01 E-4:01 G-4:01 ...:.. ...:.. ...:.. ...:.. A#4:02
#0B B-4:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 ...:.. ...:..
#0E G-4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 B-4:01 ...:.. G-4:01 A-4:01 ...:.. B-4:01
#0F A-4:01 ...:.. ...:.. ...:.. ...:.. B-4:01 C-5:01 ...:.. A-4:01 B-4:01 ...:.. D#4:03
#10 G-4:01 ...:.. ...:.. G-4:01 ...:.. F#4:01 G-4:01 ...:.. B-4:01 A-4:01 ...:.. G-4:01
#11 F#4:01 ...:.. G-4:01 A-4:01 ...:.. F#4:01 D-4:01 ...:.. C-4:01 B-3:01 ...:.. A-3:01
#12 A-4:01 ...:.. ...:.. ...:.. ...:.. B-4:01 C-5:01 ...:.. A-4:01 B-4:01 ...:.. E-4:03
#13 B-4:01 ...:.. ...:.. B-4:01 ...:.. C#5:01 D#5:01 ...:.. B-4:01 C#5:01 ...:.. D#5:01
#14 E-5:01 ...:.. ...:.. ...:.. ...:.. D#5:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:..
#16 ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:..
#17 G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-2:07 ...:.. ...:.. B-2:07 ...:.. ...:.. D-2:07 ...:.. ...:.. B-2:07 ...:.. ...:..
#19 A-2:07 ...:.. ...:.. C-3:07 ...:.. ...:.. E-2:07 ...:.. ...:.. C-3:07 ...:.. ...:..
#1A E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. D-2:07 ...:.. ...:..
===
:01 FFFE 0000 121 Chan1
:02 FFFE 0000 102 Chan1^
:03 FFFE 0000 103 Chan1^^
:04 DF00 0000 121 Chan1v
:05 FFFE 0000 10B Chan1vv
:06 FFF9 0000 139 Chan2
:07 FFFC 0000 122 Chan3
===
