CHIPNSFX format
"Comic Bakery" (ingame 2) 1986 Ocean
by CNGSOFT after Martin Galway
===
50/2 +00
#00+00 #1B+00 #20+00
#00-12 #1B+08 #20-12
#01+00 #1B+16 #21+00
#02+00 #1C+00 #22+00
#03+00 #1D+00 #23+00 *
#04+00 #1E+00 #24+00
#04+00 #1D+12 #23+12
#04+00 #1E+12 #24+12
#04+00 #1D+12 #25+00
#04+00 #1E+12 #26+00
#04+00 #1D+12 #27+00
#04+00 #1E+12 #28+00
#05+00 #1D+12 #27+00
#03+00 #1E+12 #28+00
#06+00 #1D+12 #27+00
#07+00 #1E+12 #28+00
#08+00 #1D+12 #27+00
#09+00 #1E+12 #28+00
#0A+00 #1D+12 #27+00
#0B+00 #1E+12 #28+00
#05+00 #1D+12 #27+00
#03+00 #1E+12 #28+00
#06+00 #1D+12 #27+00
#07+00 #1E+12 #28+00
#08+00 #1D+12 #27+00
#09+00 #1E+12 #28+00
#0A+00 #1D+12 #27+00
#0C+00 #1F+00 #29+00
#0D+00 #1D+05 #27-07
#0E+00 #1E+05 #28-07
#0F+00 #1D+05 #27-07
#10+00 #1E+05 #28-07
#11+00 #1D+05 #27-07
#03+00 #1E+05 #28-07
#12+00 #1D+05 #27-07
#12+04 #1E+05 #28-07
#0D-05 #1D+12 #27+00
#13+00 #1E+12 #28+00
#14+00 #1D+12 #27+00
#15+00 #1E+12 #28+00
#16+00 #1D+12 #27+00
#17+00 #1E+12 #28+00
#18+00 #1D+12 #27+00
#19+00 #1E+12 #28+00
#1A-12 #1D+12 #27+00
#17-12 #1E+12 #28+00
#18-12 #1D+12 #27+00
#19-12 #1E+12 #28+00
#1A-24 #1D+12 #27+00
#17-24 #1E+12 #28+00
#18-24 #1D+12 #27+00
#19-24 #1E+12 #2A+00
===
#00 D-4:01 ...:.. ...:.. C#4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#01 F#4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-4:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#5:02 ...:.. G-5:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. F#5:03 ...:.. ...:.. G-5:03 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. A#5:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#08 B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. E-5:03 ...:.. ...:.. D-5:03 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ===:.. ...:.. ...:.. A#4:.. ...:.. A-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#0A G-4:03 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. A#4:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0E A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. A#5:.. ...:.. A-5:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-5:04 ...:.. A#5:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. D#5:.. ...:.. ...:.. ...:..
#10 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. A#4:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#13 F-5:04 ...:.. ...:.. G-5:04 ...:.. ...:.. F-5:04 ...:.. ...:.. E-5:04 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-5:04 ...:.. ...:.. C#5:04 ...:.. ...:.. D-4:04 ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. D-4:04 ...:.. ...:.. A#4:04 ...:.. ...:.. B-4:04 ...:.. ...:..
#15 D-4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. A#4:04 ...:.. ...:.. D-4:04 ...:.. ...:.. G#4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. D-4:04 ...:.. ...:.. F#4:04 ...:.. ...:..
#16 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:..
#19 A#5:05 ...:.. ...:.. A#5:05 ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. A#5:05 ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-2:06 ...:.. ...:.. D#2:06 ...:.. ...:.. E-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F#2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. G#2:06 ...:.. ...:.. A-2:06 ...:.. ...:..
#1C D-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ===:.. ...:.. ...:.. C#3:.. ...:.. ...:.. C-3:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:07 ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:..
#20 D-3:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#21 D-2:08 ...:.. ...:.. E-2:08 ...:.. ...:.. D-2:08 ...:.. ...:.. C#2:08 ...:.. ...:.. D-2:08 ...:.. ...:.. D#2:08 ...:.. ...:.. E-2:08 ...:.. ...:.. F-2:08 ...:.. ...:..
#22 F#2:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-1:08 ...:.. ...:.. ===:.. ...:.. ...:.. E-1:.. ...:.. ...:.. F#1:.. ...:.. ...:..
#23 G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:.. ...:.. ...:..
#24 F#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. C#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#26 F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#27 G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. ...:.. ...:..
#28 F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:..
#29 F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. ...:.. ...:..
#2A F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. D-1:0B ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-1:.. ...:.. F#1:.. ...:..
===
:01 FFFC 0000 121 Chan1 Init
:02 FFFC 0000 101 Chan1 Main^
:03 FFFC 0000 000 Chan1 Main
:04 FF7E 0000 121 Chan1 Alt.
:05 FFFC 0000 038 Chan1 047C
:06 FFFC 0000 139 Chan2 Init
:07 FFFC 0000 139 Chan2 Bass
:08 FFFE 0000 122 Chan3 Init
:09 FFFE 0000 122 Chan3 Bass++
:0A FFFD 0000 122 Chan3 Bass+
:0B FFFC 0000 122 Chan3 Bass
===
