CHIPNSFX format
"Commando" (C64 ingame) 1985 Elite
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #2A+00 #37+00 *
#01+00 #2B+00 #37+00
#00+00 #2A+00 #38+00
#01+00 #2C+00 #37-05
#00+00 #2A+00 #37+00
#01+00 #2B+00 #37+00
#00+00 #2A+00 #38+00
#01+00 #2C+00 #37-05
#02+00 #2A+00 #37+00
#03+00 #2B+00 #37+00
#04+00 #2A+00 #38+00
#05+00 #2C+00 #37-05
#02+03 #2D+00 #37+03
#06+00 #2E+00 #37+03
#04+03 #2D+00 #38+03
#07+00 #2C+03 #39+00
#02+00 #2A+00 #37+00
#03+00 #2B+00 #37+00
#04+00 #2A+00 #38+00
#05+00 #2C+00 #37-05
#02+03 #2D+00 #37+03
#06+00 #2E+00 #37+03
#04+03 #2D+00 #38+03
#07+00 #2C+03 #39+00
#08+00 #2A+00 #37+00
#09+00 #2B+00 #37+05
#0A+00 #2A+00 #37-05
#0B+00 #2C+00 #37+00
#0C+00 #2A+00 #37+00
#0D+00 #2B+00 #37+00
#0E+00 #2A+00 #38+00
#0F+00 #2C+00 #37-05
#0C+00 #2A+00 #37+00
#0D+00 #2B+00 #37+00
#0E+00 #2A+00 #38+00
#0F+00 #2C+00 #37-05
#10+00 #2F+00 #37+00
#10+00 #30+00 #37+00
#10+00 #2F+00 #37+05
#10+00 #30+00 #37+05
#11+00 #31+00 #37-03
#12+00 #32+00 #37-03
#13+00 #31+00 #37+04
#14+00 #32+00 #37+04
#11+00 #31+00 #37-03
#12+00 #32+00 #37-03
#13+00 #31+00 #37+04
#14+00 #32+00 #37+04
#15+00 #33+00 #37+05
#16+00 #34+00 #37+05
#15+00 #33+00 #37+05
#16+00 #34+00 #37+05
#17+00 #33+02 #37-05
#18+00 #34+02 #37-05
#17+00 #33+02 #37-05
#19+00 #34+02 #37-05
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#10+00 #2F+00 #37+00
#10+00 #30+00 #37+00
#10+00 #2F+00 #37+05
#10+00 #30+00 #37+05
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#10+00 #2F+00 #37+00
#10+00 #30+00 #37+05
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#1B+00 #2F+00 #37+00
#1C+00 #30+00 #37+00
#1B+05 #2F+00 #37+05
#1D+00 #30+00 #37+05
#1B+00 #2F+00 #37+00
#1E+00 #30+00 #37+00
#1F+00 #2F+00 #37+05
#20+00 #30+00 #37+05
#21+00 #2F+00 #37+00
#22+00 #30+00 #37+00
#22-07 #2F+00 #37+05
#23+00 #30+00 #37+05
#1F+09 #2F+00 #37+00
#24+00 #30+00 #37+00
#1F+14 #2F+00 #37+05
#25+00 #30+00 #37+05
#26+00 #2F+00 #37+00
#26+00 #30+00 #37+00
#26+00 #2F+00 #37+05
#26+00 #30+00 #37+05
#27+00 #31+00 #37-03
#27+00 #32+00 #37-03
#27+00 #31+00 #37+04
#27+00 #32+00 #37+04
#28+00 #31+00 #37-03
#28+00 #32+00 #37-03
#28+00 #31+00 #37+04
#28+00 #32+00 #37+04
#11+00 #31+00 #37-03
#12+00 #32+00 #37-03
#13+00 #31+00 #37+04
#14+00 #32+00 #37+04
#1A+00 #35+00 #3A+00
#1A+00 #35+00 #3A+00
#29+00 #36+00 #3B+00
#10+00 #2F+00 #37+00
#10+00 #30+00 #37+05
#1A+00 #35+00 #3A+00
#15+00 #33+00 #37+05
#16+00 #34+00 #37+05
#1A+00 #35+00 #3A+00
#17+00 #33+02 #37-05
#18+00 #34+02 #37-05
#17+00 #33+02 #37-05
#19+00 #34+02 #37-05
#1A+00 #35+00 #3A+00
#29+00 #36+00 #3B+00
===
#00 E-7:01 ...:.. ...:.. ^^^:.. A-6:01 ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:..
#01 ...:.. ^^^:.. A-4:01 ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ^^^:.. A-4:01 ^^^:.. G-4:01 ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. E-7:01 ...:.. ...:.. ^^^:.. A-6:01 ...:.. ...:.. ^^^:..
#02 C-9:02 ^^^:.. A-4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:05 ...:..
#03 ...:.. ^^^:.. E-5:05 ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#04 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#05 ...:.. ^^^:.. B-4:05 ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#06 ...:.. ^^^:.. G-5:05 ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#07 ...:.. ^^^:.. D-5:05 ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:04 B-3:04 ...:.. ^^^:.. G#3:04 ^^^:.. G#3:04 ^^^:..
#08 C-9:02 ...:.. ...:.. ^^^:.. C-9:02 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. A-4:05 ^^^:.. A-4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ^^^:..
#09 D-5:05 ^^^:.. D-5:05 ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:.. D-5:05 ^^^:.. E-5:05 ^^^:..
#0A F-5:05 ^^^:.. F-5:05 ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0B C-9:02 ^^^:.. A-4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0C C-5:01 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. A#4:01 ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. C-5:01 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. A#4:01 ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. C-5:01 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. A#4:01 ^^^:..
#0D A-4:01 ...:.. ...:.. ^^^:.. C-5:01 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. A#4:01 ^^^:.. A-4:01 ...:.. ...:.. ^^^:.. C-5:01 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. A-4:01 ^^^:.. F-5:01 ...:.. ...:.. ^^^:.. E-5:01 ...:.. ...:.. ^^^:..
#0E F-5:01 ^^^:.. E-5:01 ...:.. ...:.. ^^^:.. D#5:01 ^^^:.. D-5:01 ...:.. ...:.. ^^^:.. F-5:01 ^^^:.. E-5:01 ...:.. ...:.. ^^^:.. D#5:01 ^^^:.. D-5:01 ...:.. ...:.. ^^^:.. F-5:01 ...:.. ...:.. ^^^:.. E-5:01 ...:.. ...:.. ^^^:..
#0F B-4:01 ^^^:.. A#4:01 ...:.. ...:.. ^^^:.. A-4:01 ^^^:.. G#4:01 ...:.. ...:.. ^^^:.. B-4:01 ^^^:.. A#4:01 ...:.. ...:.. ^^^:.. A-4:01 ^^^:.. G#4:01 ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. ^^^:..
#10 C-5:05 ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. A#4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. C-5:05 ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. A#4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:..
#11 F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:05 F-5:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:05 ...:.. ...:.. ^^^:.. B-4:05 ...:.. ...:.. ^^^:..
#12 B-4:05 A#4:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:.. A#4:05 ^^^:.. A#4:05 ^^^:.. B-4:05 ...:.. ...:.. ^^^:.. C#5:05 ...:.. ...:.. ^^^:..
#13 C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:05 ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:05 ...:.. C-5:.. ...:..
#14 C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:..
#15 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:.. D-5:05 ^^^:.. D-5:05 ^^^:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. C#5:.. ...:..
#16 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:04 B-3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:04 B-3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:..
#17 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:.. E-5:05 ^^^:.. E-5:05 ^^^:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:05 ...:.. D#5:.. ...:..
#18 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:04 B-3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:04 B-3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:..
#19 E-5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#5:05 ...:.. ...:.. ^^^:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:05 ...:.. ...:.. ^^^:..
#1A A#5:01 ^^^:.. A#5:01 ^^^:.. A#5:01 ^^^:.. A#5:01 ^^^:.. A#5:01 ^^^:.. A#5:01 ^^^:.. G#5:01 ^^^:.. A#5:01 ^^^:.. A#5:01 ^^^:.. G#5:01 ^^^:.. A#5:01 ...:.. ...:.. ^^^:.. A#5:01 ^^^:.. A#5:01 ^^^:.. G#5:01 ^^^:.. G#5:01 ^^^:..
#1B G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. F#5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:05 ...:.. ...:.. D-5:.. ...:.. ...:.. ...:.. C#5:.. D-5:05 ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#1F D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. F#5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. A-5:05 ...:.. ...:.. ^^^:..
#21 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:05 ^^^:.. A-5:05 ...:.. ...:.. ^^^:.. A-5:05 ^^^:..
#22 A-5:05 ^^^:.. A-5:05 ...:.. ...:.. ^^^:.. G-5:05 ^^^:.. A-5:05 ...:.. ...:.. ^^^:.. G-5:05 ^^^:.. F#5:05 ...:.. ...:.. ^^^:.. G-5:05 ^^^:.. F#5:05 ...:.. ...:.. ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ^^^:..
#23 A-4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. G-4:05 ^^^:.. A-4:05 ...:.. ...:.. ^^^:.. B-4:05 ^^^:.. C-5:05 ...:.. ...:.. ^^^:.. D-5:05 ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. F#5:05 ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:05 ...:.. ...:.. ^^^:.. A-5:05 ...:.. ...:.. ^^^:.. C-6:05 ^^^:.. C-6:05 ^^^:.. A-5:05 ...:.. ...:.. ^^^:.. D-6:05 ^^^:.. D-6:05 ^^^:.. C-6:05 ...:.. ...:.. ^^^:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-6:05 ^^^:.. E-6:05 ^^^:.. E-5:05 ^^^:.. F-6:05 ^^^:.. E-5:05 ^^^:.. C-6:05 ^^^:.. D-6:05 ^^^:..
#26 E-6:05 ^^^:.. E-6:05 ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. D-6:05 ...:.. ...:.. ^^^:.. E-5:05 ^^^:.. C-6:05 ...:.. ...:.. ^^^:.. E-5:05 ^^^:.. B-5:05 ...:.. ...:.. ^^^:.. C-6:05 ^^^:.. E-5:05 ^^^:.. C-6:05 ^^^:.. D-6:05 ^^^:..
#27 E-6:05 ^^^:.. E-6:05 ^^^:.. E-5:05 ...:.. ...:.. ^^^:.. D#6:05 ...:.. ...:.. ^^^:.. E-5:05 ^^^:.. C#6:05 ...:.. ...:.. ^^^:.. E-5:05 ^^^:.. B-5:05 ...:.. ...:.. ^^^:.. C#6:05 ^^^:.. E-5:05 ^^^:.. C#6:05 ^^^:.. D#6:05 ^^^:..
#28 C#6:05 ^^^:.. C#6:05 ^^^:.. C#5:05 ...:.. ...:.. ^^^:.. B-5:05 ...:.. ...:.. ^^^:.. C#5:05 ^^^:.. A#5:05 ...:.. ...:.. ^^^:.. C#5:05 ^^^:.. G#5:05 ...:.. ...:.. ^^^:.. F#5:05 ^^^:.. C#5:05 ^^^:.. B-5:05 ^^^:.. C#6:05 ^^^:..
#29 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 G#3:04 ...:.. ^^^:.. G#3:04 G#3:04 ...:.. ^^^:..
#2A B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ^^^:..
#2B B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C ...:.. ^^^:.. E-4:07 ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ^^^:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. G-4:07 ...:.. ...:.. ^^^:.. G-4:07 ...:.. ...:.. ^^^:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:07 ...:.. ...:.. ^^^:..
#2E B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. B-5:07 ^^^:.. G-4:07 ...:.. ...:.. ^^^:.. G-4:07 ...:.. ...:.. ^^^:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F E-7:07 ...:.. ...:.. ^^^:.. A-6:07 ...:.. ...:.. ^^^:.. A-4:07 ...:.. ...:.. ^^^:.. A-4:07 ...:.. ...:.. ^^^:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:07 ...:.. ...:.. ...:..
#30 ...:.. ^^^:.. A-4:07 ^^^:.. A-4:07 ...:.. ...:.. ^^^:.. A-4:07 ...:.. ...:.. ^^^:.. G-4:07 ...:.. ...:.. ^^^:.. A-4:07 ^^^:.. G-4:07 ^^^:.. A-4:07 ...:.. ...:.. ^^^:.. E-7:07 ...:.. ...:.. ^^^:.. A-6:07 ...:.. ...:.. ^^^:..
#31 C#7:07 ...:.. ...:.. ^^^:.. F#6:07 ...:.. ...:.. ^^^:.. C#4:07 ...:.. ...:.. ^^^:.. C#4:07 ...:.. ...:.. ^^^:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:07 ...:.. ...:.. ...:..
#32 ...:.. ^^^:.. C#4:07 ^^^:.. C#4:07 ...:.. ...:.. ^^^:.. C#4:07 ...:.. ...:.. ^^^:.. B-3:07 ...:.. ...:.. ^^^:.. C#4:07 ^^^:.. B-3:07 ^^^:.. C#4:07 ...:.. ...:.. ^^^:.. C#7:07 ...:.. ...:.. ^^^:.. F#6:07 ...:.. ...:.. ^^^:..
#33 A-7:07 ...:.. ...:.. ^^^:.. D-7:07 ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:07 ...:.. ...:.. ...:..
#34 ...:.. ^^^:.. D-4:07 ^^^:.. D-4:07 ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ^^^:.. C-4:07 ...:.. ...:.. ^^^:.. D-4:07 ^^^:.. C-4:07 ^^^:.. D-4:07 ...:.. ...:.. ^^^:.. A-7:07 ...:.. ...:.. ^^^:.. D-7:07 ...:.. ...:.. ^^^:..
#35 G-5:07 ^^^:.. G-5:07 ^^^:.. G-5:07 ^^^:.. G-5:07 ^^^:.. G-5:07 ^^^:.. G-5:07 ^^^:.. F-5:07 ^^^:.. G-5:07 ^^^:.. G-5:07 ^^^:.. F-5:07 ^^^:.. G-5:07 ...:.. ...:.. ^^^:.. G-5:07 ^^^:.. G-5:07 ^^^:.. F-5:07 ^^^:.. F-5:07 ^^^:..
#36 D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 G#3:08 ...:.. ^^^:.. G#3:08 G#3:08 ...:.. ^^^:..
#37 A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. C-9:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0A ...:.. ...:.. ...:.. G-3:09 ...:.. A-3:09 ...:..
#38 A#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. C-9:0A ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0A ...:.. ...:.. ...:.. A-3:09 ...:.. A#3:09 ...:..
#39 G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. C-9:0A ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0A ...:.. ...:.. ...:.. E-3:09 ...:.. E-3:09 ...:..
#3A D#4:0B ^^^:.. D#4:0B ^^^:.. D#4:0B ^^^:.. D#4:0B ^^^:.. G#3:0C G#3:0C ...:.. ^^^:.. C#4:0B ^^^:.. D#3:0D D#3:0D ...:.. ^^^:.. C#4:0B ^^^:.. D#4:0B ^^^:.. D#4:0B ^^^:.. B-3:0C B-3:0C ...:.. ^^^:.. G#3:0C G#3:0C ...:.. ^^^:..
#3B D#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C G#3:0C ...:.. ^^^:.. G#3:0C G#3:0C ...:.. ^^^:..
===
:01 FF7C 2080 0C0 Chan1 Harp
:02 FFF1 2000 000 Chan1 Dash
:03 0000 0000 000 ===
:04 FFF1 2080 10D Chan1 Kick
:05 FF7E 0000 121 Chan1 Flat
:06 FF7E 0000 109 Chan1 Drop
:07 FF7C 2080 0C0 Chan2 Harp
:08 FFFA 2080 10C Chan2 Kick
:09 FF7E 2080 0FF Chan3 Bass
:0A FFFA 2000 000 Chan3 Dish
:0B FFFA 2080 0FF Chan3 Drum
:0C FFFA 2080 10D Chan3 Kick
:0D FFFA 2080 0C0 Chan3 Harp
===
