CHIPNSFX format
"Commando" (CPC ingame) 1986 Elite
by CNGSOFT after unknown (?) after Rob Hubbard
===
25/3 +00
#00+00 #15+00 #16+00 *
#01+00 #15+00 #16+00
#00+00 #15+00 #17+00
#01+00 #15+00 #16-05
#02+00 #15+00 #16+00
#03+00 #15+00 #16+00
#04+00 #15+00 #17+00
#03-05 #15+00 #16-05
#02+03 #15+00 #16+03
#03+03 #15+00 #16+03
#04+03 #15+00 #17+03
#03-02 #15+00 #16-02
#05+00 #15+00 #16+00
#06+00 #15+00 #16+05
#07+00 #15+00 #16-05
#08+00 #15+00 #16+00
#09+00 #15+00 #16+00
#0A+00 #15+00 #16+00
#0B+00 #15+00 #17+00
#0C+00 #15+00 #16-05
#0D+00 #15+00 #16+00
#0D+00 #15+00 #16+00
#0D+00 #15+00 #16+05
#0D+00 #15+00 #16+05
#0E+00 #15+00 #18+00
#0F+00 #15+00 #18+00
#10+00 #15+00 #19+00
#11+00 #15+00 #19+00
#12+00 #15+00 #16+05
#11+01 #15+00 #16+05
#12+00 #15+00 #16+05
#11+01 #15+00 #16+05
#12+02 #15+00 #17+00
#11+03 #15+00 #16-05
#12+02 #15+00 #17+00
#13+00 #15+00 #16-05
#14+00 #15+00 #1A+00
#14+00 #15+00 #1A+00
#15+00 #15+00 #1B+00
#15+00 #15+00 #1B+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. G-4:01 ...:..
#01 ^^^:.. A-4:01 A-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#02 ^^^:.. A-4:01 A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:01
#03 ^^^:.. E-5:01 E-5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#04 F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 A-4:01 A-4:01 ...:.. B-4:01 ...:.. C-5:01 ...:..
#06 D-5:01 D-5:01 D-5:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-5:01 E-5:01
#07 F-5:01 F-5:01 E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G#4:01 ...:.. ...:.. ...:..
#08 ^^^:.. A-4:01 A-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 C-5:01 B-4:01 ...:.. A#4:01 A-4:01 ...:.. C-5:01 B-4:01 ...:.. A#4:01 A-4:01 ...:.. C-5:01 B-4:01 ...:.. A#4:01
#0A A-4:01 ...:.. C-5:01 B-4:01 ...:.. A#4:01 A-4:01 ...:.. C-5:01 B-4:01 ...:.. A-4:01 F-5:01 ...:.. E-5:01 ...:..
#0B F-5:01 E-5:01 ...:.. D#5:01 D-5:01 ...:.. F-5:01 E-5:01 ...:.. D#5:01 D-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:..
#0C B-4:01 A#4:01 ...:.. A-4:01 G#4:01 ...:.. B-4:01 A#4:01 ...:.. A-4:01 G#4:01 ...:.. C-5:01 ...:.. B-4:01 ...:..
#0D C-5:01 B-4:01 ...:.. A#4:01 A-4:01 ...:.. C-5:01 B-4:01 ...:.. A#4:01 A-4:01 ...:.. C-5:01 ...:.. D-5:01 ...:..
#0E F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. B-4:01 ...:..
#0F B-4:01 ...:.. A#4:01 ...:.. A#4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. A#4:01 A#4:01 B-4:01 ...:.. C#5:01 ...:..
#10 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. E-5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. B-4:01 ...:..
#11 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-5:01 D-5:01 E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:..
#13 E-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. G#5:01 ...:.. F#5:01 ...:.. ...:.. G#5:01 ...:.. ...:.. A-5:01 ...:..
#14 A#5:01 A#5:01 A#5:01 A#5:01 A#5:01 A#4:01 G#5:01 A#5:01 A#5:01 G#5:01 A#5:01 ...:.. A#5:01 A#5:01 G#5:01 G#5:01
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-3:02 ...:.. ...:.. A-4:02 C-B:03 ...:.. A-3:02 ...:.. A-3:02 ...:.. ...:.. ...:.. C-B:03 ...:.. G-4:02 A-4:02
#17 A#3:02 ...:.. ...:.. A#4:02 C-B:03 ...:.. A#3:02 ...:.. A#3:02 ...:.. ...:.. ...:.. C-B:03 ...:.. A-4:02 A#4:02
#18 F#3:02 ...:.. ...:.. F#4:02 C-B:03 ...:.. F#3:02 ...:.. F#3:02 ...:.. ...:.. ...:.. C-B:03 ...:.. E-4:02 D-4:02
#19 C#4:02 ...:.. ...:.. C#5:02 C-B:03 ...:.. C#4:02 ...:.. C#4:02 ...:.. ...:.. ...:.. C-B:03 ...:.. B-4:02 C-5:02
#1A D#4:02 D#4:02 D#4:02 D#4:02 C-B:03 ...:.. C#4:02 D#4:02 D#4:02 C#4:02 D#4:02 ...:.. C-B:03 ...:.. C#4:02 C#4:02
#1B ^^^:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ^^^:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ^^^:.. ...:..
===
:01 7F6E 0000 000 Chan1 Main
:02 6F6E 0000 000 Chan3 Bass
:03 6F6E 2000 000 Chan3 Dish
===
