CHIPNSFX format
"Commando" (CPC fanfare) 1986 Elite
by CNGSOFT after unknown (?) after Rob Hubbard
===
25/3 +00
#00+00 #02+00 #03+00
#00+00 #02+00 #03+00
#01+00 #02+00 #04+00
===
#00 E-5:01 E-5:01 E-5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:..
#01 ^^^:.. B-5:01 B-5:01 ...:.. B-5:01 ...:.. C#6:01 ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-5:02 A-5:02 A-5:02 ...:.. A-5:02 ...:.. A-5:02 ...:.. C-6:02 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:..
#04 ^^^:.. E-6:02 E-6:02 ...:.. E-6:02 ...:.. F#6:02 ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 7F6E 0000 000 Chan1 Main
:02 6F6E 0000 000 Chan3 Bass
===
