CHIPNSFX format
"Commando" (CPC hi score) 1986 Elite
by CNGSOFT after unknown (?) after Rob Hubbard
===
25/3 +00
#00+00 #0C+00 #0D+00 *
#01+00 #0C+00 #0D-02
#02+00 #0C+00 #0D+05
#03+00 #0C+00 #0D+07
#00+00 #0C+00 #0D+00
#01+00 #0C+00 #0D-02
#02+00 #0C+00 #0D+05
#04+00 #0C+00 #0D+07
#05+00 #0C+00 #0D-03
#06+00 #0C+00 #0D+04
#07+00 #0C+00 #0D+05
#08+00 #0C+00 #0D+07
#00+00 #0C+00 #0D+00
#01+00 #0C+00 #0D-02
#02+00 #0C+00 #0D+05
#04+00 #0C+00 #0D+07
#09+00 #0C+00 #0D+00
#0A+00 #0C+00 #0E+00
#09+00 #0C+00 #0D+00
#0B+00 #0C+00 #0E+00
===
#00 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#01 D-5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:..
#02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#03 A-4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. A-4:01 ...:..
#04 A-4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:..
#05 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. A-4:01 ...:..
#06 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. B-4:01 ...:..
#07 C#5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. D-5:01 ...:..
#08 D-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#09 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. A-4:01 ...:.. G#4:01 ...:.. E-4:01 ...:.. B-4:01 ...:..
#0B ^^^:.. ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. A-4:01 ...:.. G#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-3:02 ...:.. ...:.. ...:.. C-B:03 ...:.. A-3:02 ...:.. A-3:02 ...:.. ...:.. ...:.. C-B:03 ...:.. A-3:02 ...:..
#0E D-4:02 ...:.. ...:.. ...:.. C-B:03 ...:.. D-4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. C-B:03 ...:.. E-4:02 ...:..
===
:01 7F6E 0000 000 Chan1 Main
:02 6F6E 0000 000 Chan3 Bass
:03 6F6E 2000 000 Chan3 Dish
===
