CHIPNSFX format
"Commando" (C64 hi score) 1985 Elite
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #0C+00 #0D+00 *
#01+00 #0C+00 #0D-02
#02+00 #0C+00 #0D+05
#03+00 #0C+00 #0D+07
#00+00 #0C+00 #0D+00
#01+00 #0C+00 #0D-02
#02+00 #0C+00 #0D+05
#04+00 #0C+00 #0D+07
#05+00 #0C+00 #0D+09
#06+00 #0C+00 #0D+04
#07+00 #0C+00 #0D+05
#08+00 #0C+00 #0D+07
#00+00 #0C+00 #0D+00
#01+00 #0C+00 #0D-02
#02+00 #0C+00 #0D+05
#04+00 #0C+00 #0D+07
#09+00 #0C+00 #0D+00
#0A+00 #0C+00 #0E+00
#09+00 #0C+00 #0D+00
#0B+00 #0C+00 #0E+00
#09+00 #0C+00 #0D+00
#0A+00 #0C+00 #0E+00
#09+00 #0C+00 #0D+00
#0B+00 #0C+00 #0E+00
===
#00 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#04 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#06 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#07 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#08 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#0C A-3:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#0D A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:..
#0E D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:..
===
:01 8F30 0000 121 Chan1 Main
:02 FF78 2080 0C0 Chan2 Harp
:03 FF7E 2080 0FF Chan3 Bass
:04 FFFA 2000 000 Chan3 Dish
===
