CHIPNSFX format
"Commando" (C64 fanfare) 1985 Elite
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #00-03 #00-07
#00+00 #00-03 #00-07
#01+00 #01-03 #01-07
===
#00 E-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#01 ...:.. ...:.. B-4:01 ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. ^^^:.. C#5:01 ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
===
:01 FF7C 2080 0C0 ChanX Harp
===
