CHIPNSFX format
"Corsarios" #1 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/1 +00
#00+00 #03+00 #11+00 *
#00+00 #04+00 #11+00
#00+00 #03+00 #11+00
#00+00 #05+00 #11+00
#00+00 #03+00 #11+00
#00+00 #04+00 #11+00
#00+00 #03+00 #11+00
#00+00 #05+00 #11+00
#00+00 #06+00 #12+00
#00+00 #07+00 #12+00
#00+00 #06+00 #12+02
#00+00 #08+00 #12+02
#00+00 #06+00 #12+00
#00+00 #07+00 #12+00
#00+00 #06+00 #12+02
#00+00 #08+00 #12+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #09+00 #15+00
#00+00 #0A+00 #15+00
#00+00 #09+00 #15+02
#00+00 #0B+00 #15+02
#00+00 #09+00 #15+00
#00+00 #0A+00 #15+00
#00+00 #09+00 #15+02
#00+00 #0B+00 #15+02
#00+00 #0C+00 #15+04
#00+00 #0D+00 #15+04
#00+00 #0C+00 #15+06
#00+00 #0E+00 #15+06
#00+00 #0C+00 #15+04
#00+00 #0D+00 #15+04
#00+00 #0C+00 #15+06
#00+00 #0E+00 #15+06
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #09+00 #13+00
#00+00 #0A+00 #13+00
#00+00 #09+00 #13+02
#00+00 #0B+00 #13+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #0C+00 #14+00
#00+00 #0D+00 #14+00
#00+00 #0C+00 #14+02
#00+00 #0E+00 #14+02
#00+00 #09+00 #15+00
#00+00 #0A+00 #15+00
#00+00 #09+00 #15+02
#00+00 #0B+00 #15+02
#00+00 #09+00 #15+00
#00+00 #0A+00 #15+00
#00+00 #09+00 #15+02
#00+00 #0B+00 #15+02
#00+00 #0C+00 #15+04
#00+00 #0D+00 #15+04
#00+00 #0C+00 #15+06
#00+00 #0E+00 #15+06
#00+00 #0C+00 #15+04
#00+00 #0D+00 #15+04
#00+00 #0C+00 #15+06
#00+00 #0E+00 #15+06
#01+00 #0F+00 #16+00
#01+00 #0F+00 #16+00
#02+00 #10+00 #17+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-9:02 ...:.. ...:.. C-9:02 ...:.. ...:.. C-9:02 ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. C-9:02 ...:.. ...:.. C-9:02 ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. E-2:03 ...:.. ...:.. D-2:03 ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. E-2:03 ...:.. ...:.. F-2:03 ...:.. ...:..
#04 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. D-2:03 ...:.. ...:.. F-2:03 ...:.. ...:.. F-2:03 ...:.. ...:.. F#2:03 ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:03 ...:.. ...:.. A#1:03 ...:.. ...:.. B-1:03 ...:.. ...:.. D-2:03 ...:.. ...:.. E-2:03 ...:.. ...:.. F-2:03 ...:.. ...:.. F#2:03 ...:.. ...:..
#05 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. D-2:03 ...:.. ...:.. F-2:03 ...:.. ...:.. F-2:03 ...:.. ...:.. F#2:03 ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. F-3:03 ...:.. ...:.. E-3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. C-3:03 ...:.. ...:.. A#2:03 ...:.. ...:.. B-2:03 ...:.. ...:..
#06 G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. E-2:04 ...:.. ...:.. D-2:04 ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. E-2:04 ...:.. ...:.. F-2:04 ...:.. ...:..
#07 G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. D-2:04 ...:.. ...:.. F-2:04 ...:.. ...:.. F-2:04 ...:.. ...:.. F#2:04 ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. A#1:04 ...:.. ...:.. B-1:04 ...:.. ...:.. D-2:04 ...:.. ...:.. E-2:04 ...:.. ...:.. F-2:04 ...:.. ...:.. F#2:04 ...:.. ...:..
#08 G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. D-2:04 ...:.. ...:.. F-2:04 ...:.. ...:.. F-2:04 ...:.. ...:.. F#2:04 ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. F-3:04 ...:.. ...:.. E-3:04 ...:.. ...:.. D-3:04 ...:.. ...:.. C-3:04 ...:.. ...:.. A#2:04 ...:.. ...:.. B-2:04 ...:.. ...:..
#09 G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. D-2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. F-2:05 ...:.. ...:..
#0A G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. D-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F#2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. A#1:05 ...:.. ...:.. B-1:05 ...:.. ...:.. D-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F#2:05 ...:.. ...:..
#0B G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. D-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F#2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. F-3:05 ...:.. ...:.. E-3:05 ...:.. ...:.. D-3:05 ...:.. ...:.. C-3:05 ...:.. ...:.. A#2:05 ...:.. ...:.. B-2:05 ...:.. ...:..
#0C G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. E-2:06 ...:.. ...:.. D-2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. E-2:06 ...:.. ...:.. F-2:06 ...:.. ...:..
#0D G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. D-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F#2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. A#1:06 ...:.. ...:.. B-1:06 ...:.. ...:.. D-2:06 ...:.. ...:.. E-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F#2:06 ...:.. ...:..
#0E G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. D-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F#2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. F-3:06 ...:.. ...:.. E-3:06 ...:.. ...:.. D-3:06 ...:.. ...:.. C-3:06 ...:.. ...:.. A#2:06 ...:.. ...:.. B-2:06 ...:.. ...:..
#0F G-2:06 ...:.. ...:.. G-3:06 ...:.. ...:.. F-3:06 ...:.. ...:.. E-3:06 ...:.. ...:.. D-3:06 ...:.. ...:.. A#2:06 ...:.. ...:.. B-2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. F-3:06 ...:.. ...:.. E-3:06 ...:.. ...:.. D-3:06 ...:.. ...:.. A-2:06 ...:.. ...:.. A#2:06 ...:.. ...:.. B-2:06 ...:.. ...:..
#10 G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. F-5:0A ...:.. ...:..
#16 G-4:0B ...:.. ...:.. G-5:0B ...:.. ...:.. F-5:0B ...:.. ...:.. E-5:0B ...:.. ...:.. D-5:0B ...:.. ...:.. A#4:0B ...:.. ...:.. B-4:0B ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. F-5:0B ...:.. ...:.. E-5:0B ...:.. ...:.. D-5:0B ...:.. ...:.. A-4:0B ...:.. ...:.. A#4:0B ...:.. ...:.. B-4:0B ...:.. ...:..
#17 G-4:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFC0 2000 000 Chan1 Dish
:02 FFA0 2000 000 Chan1 Dish-
:03 AFF0 0000 000 Chan2 Drum--
:04 BFF0 0000 000 Chan2 Drum-
:05 CFF0 0000 000 Chan2 Drum
:06 DFF0 0000 000 Chan2 Drum
:07 9F00 0000 000 Chan3 Flat
:08 AF00 0000 000 Chan3 Flat+
:09 BF00 0000 000 Chan3 Flat++
:0A 9FD0 0000 000 Chan3 Ding
:0B AFD0 0000 000 Chan3 Ding+
===
