CHIPNSFX format
"Corsarios" #1 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/1 +00
#00+00 #0E+00 #00-07
#01+00 #0E+00 #01-07
#01+00 #0E+00 #01-07
#02+00 #0E+00 #02-07
#03+00 #0E+00 #03-11 *
#04+00 #0E+00 #04-11
#05+00 #0E+00 #05-11
#04+00 #0E+00 #04-11
#06+00 #0E+00 #06-11
#04+00 #0E+00 #04-11
#05+00 #0E+00 #05-11
#04+00 #0E+00 #04-11
#06+00 #0E+00 #06-11
#04+00 #0E+00 #04-11
#05+00 #0E+00 #05-11
#04+00 #0E+00 #04-11
#06+00 #0E+00 #06-11
#04+00 #0E+00 #04-11
#05+00 #0E+00 #05-11
#04+00 #0E+00 #04-11
#07+00 #0E+00 #07-11
#08+00 #0E+00 #08-11
#09+00 #0E+00 #09+00
#09+00 #0E+00 #09+00
#0A+00 #0E+00 #0F+00
#0B+00 #0E+00 #10+00
#0C+00 #0E+00 #0F+00
#0D+00 #0E+00 #11+00
#0A+00 #0E+00 #0F+00
#0B+00 #0E+00 #10+00
#0C+00 #0E+00 #0F+00
#0D+00 #0E+00 #11+00
#09+00 #0E+00 #09+00
#09+00 #0E+00 #09+00
#09+00 #0E+00 #09+00
#09+00 #0E+00 #09+00
===
#00 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:05 ...:.. ...:.. F-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:05 ...:.. ...:.. F-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. G-2:03 ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. C-9:04 ...:.. ...:..
#0F A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 3001 0000 101 Chan1+3 Init
:02 4FFC 0000 000 Chan1+3 Init-
:03 DFF0 0000 000 Chan2 Drum
:04 DFF4 2000 000 Chan2 Dish
:05 DFF4 0000 000 Chan1+3 Ding
:06 DFFC 0000 000 Chan1+3 Slow
:07 0000 0000 000 ===
:08 B000 0000 000 Chan1 Flat
:09 BFFC 0000 000 Chan1 Drop
===
