CHIPNSFX format
"Costa Capers" menu 1985 Firebird
by CNGSOFT after S.Marsden + D.Cooke after unknown (?)
===
25/1 +00
#00+00 #05+00 #00+00
#01+00 #06+00 #1B+00
#01+00 #07+00 #1B+00
#01+00 #08+00 #1B+00
#02+00 #06-02 #1B+00
#02+00 #09+00 #1B+00
#02+00 #06+07 #1B+00
#02+00 #0A+00 #1B+00
#02+00 #0B+00 #1B+00
#03+00 #06-03 #1B+00
#01+00 #0C+00 #1B+00
#01+00 #06+00 #1B+00
#01+00 #07+00 #1B+00
#01+00 #08+00 #1B+00
#04+00 #06-02 #1B+00
#02+00 #09+00 #1B+00
#02+00 #06+07 #1B+00
#02+00 #0A+00 #1B+00
#02+00 #0B+00 #1B+00
#03+00 #06-03 #1B+00
#01+00 #0D+00 #1B+00
#01+00 #0E+00 #1B+00
#01+00 #0F+00 #1B+00
#02+00 #10+00 #1B+00
#04+00 #11+00 #1B+00
#02+00 #12+00 #1B+00
#02+00 #13+00 #1B+00
#01+00 #14+00 #1B+00
#03+00 #11-03 #1B+00
#01+00 #0E+00 #1B+00
#01+00 #0F+00 #1B+00
#02+00 #10+00 #1B+00
#04+00 #11+00 #1B+00
#02+00 #12+00 #1B+00
#02+00 #13+00 #1B+00
#01+00 #14+00 #1B+00
#01+00 #15+00 #1B+00
#01+00 #06+00 #1B+00
#01+00 #16+00 #1B+00
#02+00 #17+00 #1B+00
#02+00 #18+00 #1B+00
#02+00 #19+00 #1B+00
#02+00 #19-07 #1B+00
#01+00 #06-03 #1B+00
#01+00 #15+00 #1B+00
#01+00 #06+00 #1B+00
#01+00 #16+00 #1B+00
#02+00 #1A+00 #1B+00
#02+00 #18+00 #1B+00
#02+00 #19+00 #1B+00
#04+00 #19-07 #1B+00
#01+00 #0D-04 #1B+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:..
#02 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:..
#03 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. C-3:01 ...:.. C-3:02 ...:..
#04 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. B-2:01 ...:.. B-2:02 ...:.. D-3:01 ...:.. D-3:02 ...:..
#05 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:..
#06 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-4:01 ...:.. G-4:02 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. F-4:01 ...:.. F-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:..
#08 B-4:01 ...:.. B-4:02 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. A-4:01 ...:.. A-4:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:..
#09 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:..
#0A D-5:01 ...:.. D-5:02 ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:..
#0B C-5:01 ...:.. C-5:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. A-4:01 ...:.. A-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:..
#0C E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:..
#0D E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:01 ...:.. C-5:02 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:..
#0F D-5:01 ...:.. D-5:02 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 C-5:01 ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:..
#10 A-4:01 ...:.. ...:.. ...:.. G#4:01 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:..
#12 B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:..
#13 A-4:01 ...:.. A-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G#4:01 G-4:01 ...:.. ...:.. F#4:01 F-4:01 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-4:01 ...:.. E-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. F#4:01 ...:.. F#4:02 ...:..
#16 G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. A-4:01 ...:.. A-4:02 ...:..
#17 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 D-5:01 ...:.. D-5:02 ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:.. D-5:01 ...:.. D-5:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. C-5:01 ...:.. C-5:02 ...:..
#19 A-4:01 ...:.. A-4:02 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. C-5:01 ...:.. C-5:02 ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:..
#1A B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 C#5:01 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF00 0000 119 Ch1+2 Main
:02 AFE8 0000 119 Ch1+2 Main-
===
