CHIPNSFX format
"Costa Capers" ingame 1985 Firebird
by CNGSOFT after S.Marsden + D.Cooke after Leo Caerts
===
25/3 +00
#00+00 #01+00 #00+00 *
#00+00 #02+00 #00+00
#00+00 #03+00 #00+00
#00+00 #04+00 #00+00
#00+00 #01+00 #00+00
#00+00 #05+00 #00+00
#00+00 #06+00 #00+00
#00+00 #07+00 #00+00
#00+00 #08+00 #00+00
#00+00 #09+00 #00+00
#00+00 #0A+00 #00+00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #0D+00 #00+00
#00+00 #0E+00 #00+00
#00+00 #0F+00 #00+00
#00+00 #10+00 #00+00
#00+00 #11+00 #00+00
#00+00 #12+00 #00+00
#00+00 #13+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #0D+00 #00+00
#00+00 #0E+00 #00+00
#00+00 #14+00 #00+00
#00+00 #15+00 #00+00
#00+00 #11+00 #00+00
#00+00 #16+00 #00+00
#00+00 #17+00 #00+00
#00+00 #18+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02
#02 G#4:01 ...:.. ...:.. G#4:02 G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:01 G-4:02 F-4:01 ...:.. F-4:02 D#4:02
#03 F-4:01 F-4:02 D-4:01 ...:.. ...:.. D-4:02 F-4:01 F-4:02 D#4:01 D#4:02 D-4:01 D-4:02 C-4:01 ...:.. C-4:02 D#4:02
#04 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 C-4:01 C-4:02 D#4:01 D#4:02
#05 G#4:01 ...:.. ...:.. G#4:02 G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 G-4:02
#06 A#4:01 A#4:02 F-4:01 ...:.. ...:.. F-4:02 G-4:01 G-4:02 A#4:01 A#4:02 G#4:01 G#4:02 G-4:01 G-4:02 F-4:01 F-4:02
#07 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 G-4:01 G-4:02
#08 G#4:01 G#4:02 G#4:01 G#4:02 G#4:01 G#4:02 G#4:01 G#4:02 G#4:01 G#4:02 G-4:01 G-4:02 F-4:01 F-4:02 D#4:01 D#4:02
#09 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 B-3:01 B-3:02
#0A C-4:01 C-4:02 C-4:01 C-4:02 B-3:01 B-3:02 C-4:01 C-4:02 D-4:01 D-4:02 D-4:01 D-4:02 C#4:01 C#4:02 D-4:01 D-4:02
#0B G-4:01 G-4:02 G-4:02 G-4:02 B-4:02 G-4:02 B-4:02 D-5:02 G-5:01 G-5:02 ...:.. ...:.. E-4:01 E-4:02 F-4:01 F-4:02
#0C G-4:01 ...:.. ...:.. G-4:02 G-4:01 ...:.. ...:.. G-4:02 A-4:01 A-4:02 B-4:01 B-4:02 A-4:01 A-4:02 G-4:01 G-4:02
#0D E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 G-4:01 ...:.. ...:.. G-4:02
#0E C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 A-4:01 ...:.. ...:.. A-4:02 B-4:01 ...:.. ...:.. B-4:02
#0F F-4:01 ...:.. ...:.. F-4:02 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 F-4:01 F-4:02
#10 A-4:01 ...:.. ...:.. A-4:02 A-4:01 A-4:02 A-4:01 A-4:02 B-4:01 B-4:02 C-5:01 C-5:02 B-4:01 B-4:02 A-4:01 A-4:02
#11 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 G-4:01 ...:.. ...:.. G-4:02
#12 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 C-5:01 ...:.. ...:.. C-5:02 B-4:01 ...:.. ...:.. B-4:02
#13 A-4:01 ...:.. ...:.. A-4:02 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 E-4:01 E-4:02 F-4:01 F-4:02
#14 G-4:01 ...:.. ...:.. G-4:02 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 F-4:01 F-4:02 G-4:01 G-4:02
#15 A-4:01 ...:.. ...:.. A-4:02 A-4:01 A-4:02 B-4:01 ...:.. ...:.. B-4:02 C-5:01 C-5:02 B-4:01 B-4:02 A-4:01 A-4:02
#16 G-4:01 ...:.. ...:.. G-4:02 F-4:01 ...:.. ...:.. F-4:02 D#4:01 ...:.. ...:.. D#4:02 D-4:01 ...:.. ...:.. D-4:02
#17 C-4:01 C-4:02 C-4:02 D-4:02 D#4:01 D#4:02 F-4:01 F-4:02 D-4:01 D-4:02 D#4:01 D#4:02 C-4:01 C-4:02 D-4:01 D-4:02
#18 B-3:01 B-3:02 ...:.. ...:.. G-4:01 G-4:02 ...:.. ...:.. G-3:01 G-3:02 ...:.. ...:.. C-4:01 C-4:02 D#4:01 D#4:02
===
:01 AF00 0000 000 Chan2 Main
:02 AFE8 0000 000 Chan2 Main-
===
