CHIPNSFX format
"1942" 1986 Elite
by CNGSOFT after Mark Cooksey
===
25/4 +00
#00+00 #0F+00 #26+00 *
#00+00 #0F+00 #26+00
#01+00 #10+00 #27+00
#02+00 #02+00 #27+00
#03+00 #11+00 #27+00
#02+00 #02+00 #27+00
#04+00 #12+00 #27+00
#05+00 #13+00 #27+00
#06+00 #14+00 #27-03
#02+00 #15+00 #27-03
#01+02 #16+00 #27+02
#02+02 #02+00 #27+02
#03+02 #17+00 #27+02
#02+02 #02+00 #27+02
#04+02 #18+00 #27+02
#05+02 #19+00 #27+02
#06+02 #14+02 #27-01
#02+02 #15+02 #27-01
#01+00 #10+00 #27+00
#02+00 #02+00 #27+00
#03+00 #11+00 #27+00
#02+00 #02+00 #27+00
#04+00 #12+00 #27+00
#05+00 #13+00 #27+00
#06+00 #14+00 #27-03
#02+00 #15+00 #27-03
#01+02 #16+00 #27+02
#02+02 #02+00 #27+02
#03+02 #17+00 #27+02
#02+02 #02+00 #27+02
#04+02 #18+00 #27+02
#05+02 #19+00 #27+02
#06+02 #14+02 #27-01
#02+02 #15+02 #27-01
#07+00 #1A+00 #27-01
#08+00 #1B+00 #27-01
#09+00 #1C+00 #27-01
#06+06 #1D+00 #28+00
#07-08 #1A-08 #27+03
#08-08 #1E+00 #27+03
#0A+00 #1F+00 #29+00
#06-02 #20+00 #2A+00
#0B+00 #21+00 #2B+00
#01+00 #10+00 #27+00
#02+00 #02+00 #27+00
#03+00 #11+00 #27+00
#02+00 #02+00 #27+00
#04+00 #12+00 #27+00
#05+00 #13+00 #27+00
#06+00 #14+00 #27-03
#02+00 #15+00 #27-03
#01+02 #16+00 #27+02
#02+02 #02+00 #27+02
#03+02 #17+00 #27+02
#02+02 #02+00 #27+02
#04+02 #18+00 #27+02
#05+02 #19+00 #27+02
#06+02 #14+02 #27-01
#02+02 #15+02 #27-01
#01+00 #10+00 #27+00
#02+00 #02+00 #27+00
#03+00 #11+00 #27+00
#02+00 #02+00 #27+00
#04+00 #12+00 #27+00
#05+00 #13+00 #27+00
#06+00 #14+00 #27-03
#02+00 #15+00 #27-03
#01+02 #16+00 #27+02
#02+02 #02+00 #27+02
#03+02 #17+00 #27+02
#02+02 #02+00 #27+02
#04+02 #18+00 #27+02
#05+02 #19+00 #27+02
#06+02 #14+02 #27-01
#02+02 #15+02 #27-01
#07+00 #1A+00 #27-01
#08+00 #1B+00 #27-01
#09+00 #1C+00 #27-01
#06+06 #1D+00 #28+00
#07-08 #1A-08 #27+03
#08-08 #1E+00 #27+03
#0A+00 #1F+00 #29+00
#06-02 #20+00 #2A+00
#0B+00 #21+00 #2B+00
#01+00 #10+00 #27+00
#02+00 #02+00 #27+00
#03+00 #11+00 #27+00
#02+00 #02+00 #27+00
#04+00 #12+00 #27+00
#05+00 #22+00 #27+00
#06+00 #1D-06 #27-03
#0C+00 #23+00 #2C+00
#0D+00 #24+00 #2D+00
#0E+00 #25+00 #2E+00
#06+03 #1D-03 #27+00
#02+00 #02+00 #2F+00
===
#00 F-5:01 F-5:01 F-5:01 F-5:01 F-5:01 F-5:01 F-5:01 F-5:02 F-5:01 F-5:02 F-5:01 F-5:01
#01 C-4:01 C-4:01 C-4:01 F-4:01 G-4:01 A#4:01 A-4:01 A-4:02 C-5:01 C-5:02 ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-4:01 C-4:01 C-4:01 F-4:01 G-4:01 A#4:01 A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:..
#04 C-4:01 C-4:01 C-4:01 F-4:01 G-4:01 A#4:01 A-4:01 A-4:02 F-4:01 F-4:02 G-4:01 A#4:01
#05 A-4:01 A-4:02 F-4:01 F-4:02 G-4:01 A#4:01 A-4:01 A-4:02 F-4:01 F-4:02 A-4:01 C-5:01
#06 D-5:01 D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 B-4:01 B-4:02 ...:.. E-5:01 E-5:02 ...:.. F#5:01 A-5:01 F#5:01 G#5:01 G#5:02 ...:..
#08 F#5:01 A-5:01 F#5:01 G#5:01 G#5:02 E-5:01 F#5:01 A-5:01 F#5:01 G#5:01 G#5:02 E-5:01
#09 B-4:01 B-4:02 ...:.. E-5:01 E-5:02 ...:.. F#5:01 A-5:01 F#5:01 G#5:01 G#5:02 E-5:01
#0A C-5:01 C-5:02 ...:.. G-4:01 G-4:02 ...:.. A-4:01 A-4:02 ...:.. B-4:01 C-5:01 D-5:01
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 C-5:02 C-5:01 C-5:01
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:02 ...:.. E-5:01 E-5:02 ...:..
#0D F-5:01 F-5:02 ...:.. ...:.. D-5:01 E-5:01 F-5:01 F-5:02 ...:.. ...:.. D-5:01 E-5:01
#0E F-5:01 G-5:01 E-5:01 F-5:01 F-5:02 ...:.. ...:.. ...:.. ...:.. G-5:01 G-5:02 ...:..
#0F A-4:03 A-4:03 A-4:03 A-4:03 A-4:03 A-4:03 A-4:03 A-4:04 A-4:03 A-4:04 A-4:03 A-4:03
#10 A-3:03 A-3:03 A-3:03 C-4:03 E-4:03 G-4:03 F-4:03 F-4:04 A-4:03 A-4:04 ...:.. ...:..
#11 A-3:03 A-3:03 A-3:03 C-4:03 E-4:03 G-4:03 F-4:03 F-4:04 ...:.. ...:.. ...:.. ...:..
#12 A-3:03 A-3:03 A-3:03 C-4:03 E-4:03 G-4:03 F-4:03 F-4:04 C-4:03 C-4:04 E-4:03 G-4:03
#13 F-4:03 F-4:04 C-4:03 C-4:04 E-4:03 G-4:03 F-4:03 F-4:04 C-4:03 C-4:04 F-4:03 G-4:03
#14 A-7:03 F#7:03 D-7:03 F#7:03 D-7:03 A-6:03 D-7:03 A-6:03 F#6:03 A-6:03 F#6:03 D-6:03
#15 F#6:03 D-6:03 A-5:03 D-6:03 A-5:03 F#5:03 A-5:03 F#5:03 D-5:03 F#5:03 D-5:03 A-4:03
#16 B-3:03 B-3:03 B-3:03 D-4:03 D-4:03 G-4:03 G-4:03 G-4:04 B-4:03 B-4:04 ...:.. ...:..
#17 B-3:03 B-3:03 B-3:03 D-4:03 D-4:03 G-4:03 G-4:03 G-4:04 ...:.. ...:.. ...:.. ...:..
#18 B-3:03 B-3:03 B-3:03 D-4:03 D-4:03 G-4:03 G-4:03 G-4:04 D-4:03 D-4:04 D-4:03 G-4:03
#19 G-4:03 G-4:04 D-4:03 D-4:04 D-4:03 G-4:03 G-4:03 G-4:04 D-4:03 D-4:04 G-4:03 B-4:03
#1A G#4:03 G#4:04 ...:.. B-4:03 B-4:04 ...:.. B-4:03 E-5:03 B-4:03 E-5:03 E-5:04 ...:..
#1B B-4:03 E-5:03 B-4:03 E-5:03 E-5:04 B-4:03 B-4:03 E-5:03 B-4:03 C-5:03 C-5:04 B-4:03
#1C G#4:03 G#4:04 ...:.. B-4:03 B-4:04 ...:.. B-4:03 E-5:03 B-4:03 E-5:03 E-5:04 B-4:03
#1D C-5:03 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D#4:03 G#4:03 D#4:03 G#4:03 G#4:04 D#4:03 D#4:03 G#4:03 D#4:03 G#4:03 G#4:04 D#4:03
#1F G-4:03 G-4:04 ...:.. E-4:03 E-4:04 ...:.. F-4:03 F-4:04 ...:.. G-4:03 G-4:03 B-4:03
#20 C-7:03 G-6:03 E-6:03 G-6:03 C-7:03 G-6:03 A#6:03 G-6:03 E-6:03 G-6:03 A#6:03 G-6:03
#21 A-6:03 E-6:03 C-6:03 E-6:03 A-6:03 E-6:03 A#6:03 G-6:03 E-4:03 E-4:04 E-4:03 E-4:03
#22 F-4:03 F-4:04 C-4:03 C-4:04 E-4:03 G-4:03 F-4:03 F-4:04 C-4:03 C-4:04 F-4:03 A-4:03
#23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:03 F#4:04 ...:.. G-4:03 G-4:04 ...:..
#24 D-5:03 D-5:04 ...:.. ...:.. A#4:03 A#4:03 D-5:03 D-5:04 ...:.. ...:.. A#4:03 A#4:03
#25 D-5:03 D-5:03 A#4:03 D-5:03 D-5:04 ...:.. ...:.. ...:.. ...:.. A#4:03 A#4:04 ...:..
#26 F-2:05 ...:.. ...:.. C-2:05 ...:.. ...:.. F-2:05 ...:.. F-2:05 ...:.. C-2:05 ...:..
#27 F-2:05 ...:.. F-3:05 F-3:05 F-3:05 F-3:05 F-2:05 ...:.. F-3:05 F-3:05 F-3:05 F-3:05
#28 G#2:05 ...:.. G#3:05 G#3:05 G#3:05 G#3:05 A#2:05 ...:.. A#3:05 A#3:05 A#3:05 A#3:05
#29 C-3:05 ...:.. C-4:05 C-4:05 C-4:05 C-4:05 D-3:05 ...:.. D-4:05 G-3:05 G-3:05 G-3:05
#2A C-3:05 ...:.. C-4:05 C-4:05 C-4:05 C-4:05 A#2:05 ...:.. A#3:05 A#3:05 A#3:05 A#3:05
#2B A-2:05 ...:.. A-3:05 A-3:05 A-3:05 A-3:05 G-2:05 ...:.. G-2:05 ...:.. G-2:05 ...:..
#2C D-2:05 ...:.. D-3:05 D-3:05 D-3:05 D-3:05 D-2:05 ...:.. D-3:05 C-4:05 C-4:05 C-4:05
#2D A#2:05 ...:.. A#3:05 A#3:05 E-3:05 A#2:05 A#2:05 ...:.. A#3:05 A#3:05 A#2:05 A#2:05
#2E A#2:05 ...:.. A#3:05 A#3:05 A#2:05 A#2:05 A#2:05 ...:.. A#3:05 C-4:05 C-4:05 C-4:05
#2F F-3:05 ...:.. C-3:05 C-3:05 C-3:05 C-3:05 F-3:05 ...:.. C-3:05 C-3:05 C-3:05 C-3:05
===
:01 E7F8 0000 000 Chan1 Soft
:02 CFFC 0000 000 Chan1 Soft-
:03 C7F8 0000 000 Chan2 Soft
:04 AFFC 0000 000 Chan2 Soft-
:05 DF7C 0000 000 Chan3 Flat
===
