CHIPNSFX format
"1943" 1988 Probe
by CNGSOFT after Jas C. Brooke
===
50/4 +00
#00+00 #07+00 #0D+00
#00+00 #07+04 #16+00
#00+00 #07+00 #0D+00
#00+00 #07+04 #16+00
#01+00 #08+00 #17+00 *
#01-02 #09+00 #18+00
#01-04 #0A+00 #19+00
#02+00 #0B+00 #1A+00
#01+00 #08+00 #17+00
#01-02 #09+00 #18+00
#01-04 #0A+00 #19+00
#02+00 #0B+00 #1A+00
#03+00 #0C+00 #1B+00
#03+00 #0D+00 #0D+00
#04+00 #0E+00 #1C+00
#04-01 #0C-09 #1D+00
#04-03 #0F+00 #1E+00
#04+00 #0C+00 #1D+08
#04+02 #10+00 #1F+00
#04-01 #0C+01 #1D+12
#04-05 #11+00 #20+00
#05+00 #0C-04 #1D+05
#04+00 #0E+00 #1C+00
#04-01 #0C-09 #1D+00
#04-03 #0F+00 #1E+00
#04+00 #0C+00 #1D+08
#04+02 #10+00 #1F+00
#04-01 #0C+01 #1D+12
#04-05 #12+00 #21+00
#04+00 #0C-04 #1D+05
#06+00 #0D-04 #0D+00
#01+00 #08+00 #17+00
#01-02 #09+00 #18+00
#01-04 #0A+00 #19+00
#02+00 #0B+00 #22+00
#01+00 #13+00 #17+00
#01-02 #09+00 #18+00
#01-04 #14+00 #19+00
#02+00 #15+00 #22+00
#03+00 #0C+00 #23+00
#03+00 #0D+00 #0D+00
#04+00 #0E+00 #24+00
#04-01 #0C-09 #25+00
#04-03 #0F+00 #26+00
#04+00 #0C+00 #25+09
#04+02 #10+00 #27+00
#04-01 #0C+01 #25+10
#04-05 #11+00 #28+00
#05+00 #0C-04 #25+05
#04+00 #0E+00 #24+00
#04-01 #0C-09 #25+00
#04-03 #0F+00 #26+00
#04+00 #0C+00 #25+09
#04+02 #10+00 #27+00
#04-01 #0C+01 #25+10
#04-05 #12+00 #29+00
#04+00 #0C-04 #25+05
#06+00 #0D-04 #0D+00
===
#00 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01 C-3:01
#01 C#2:02 C#2:03 C#2:04 C#2:03 C#2:04 C#2:03 C#2:04 C#2:03 C#2:02 C#2:03 C#2:04 C#2:03 C#2:02 C#2:03 C#2:04 C#2:03
#02 A#1:02 A#1:03 A#1:04 A#1:03 A#1:04 A#1:03 A#1:04 A#1:03 C-2:02 C-2:03 C-2:04 C-2:03 C-2:02 C-2:03 C-2:02 C-2:03
#03 C#2:02 C#2:03 C#2:04 C#2:03 C#2:02 C#2:03 C#2:04 C#2:03 C#2:02 C#2:03 C#2:04 C#2:03 C#2:04 C#2:03 B-1:04 C-2:04
#04 C#3:02 C#2:03 C#2:04 C#2:04 C#2:04 C#2:03 C#3:02 C#2:04 C#3:02 C#2:03 C#2:04 C#2:04 C#2:04 C#2:03 C#2:04 C#2:04
#05 C#3:02 C#2:03 C#2:04 C#2:04 C-3:02 C-2:03 C#2:04 C#2:04 A#2:02 A#1:03 C#2:04 C#2:04 G#2:02 G#1:03 C#2:04 C#2:04
#06 C#2:02 C#2:04 C#2:04 C#2:04 C#2:02 C#2:04 C#2:04 C#2:04 C#2:02 C#2:05 C#2:04 C#2:05 C#2:02 C#2:05 C#2:04 C#2:05
#07 F-3:06 F-3:07 ...:.. ...:.. F#3:06 F#3:07 ...:.. ...:.. G-3:06 G-3:07 ...:.. ...:.. G#3:06 G#3:07 ...:.. ...:..
#08 C#5:08 ...:.. ^^^:.. ...:.. C#5:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:08 ...:.. C#5:08 ...:.. B-4:08 ...:..
#09 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:08 ...:.. ^^^:.. ...:.. A-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:08 ...:.. A-4:08 ...:.. A-4:08 ...:..
#0B A#4:08 ...:.. A#4:09 ...:.. ...:.. ...:.. A#4:08 ...:.. C-5:08 ...:.. C-5:09 ...:.. ...:.. ...:.. C-5:08 ...:..
#0C F-5:08 ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F-4:08 ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. G-4:08 ...:..
#0F A#4:08 ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. C#5:08 ...:.. D#5:08 ...:..
#10 F#5:08 ...:.. F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. A#5:09 ...:.. G#5:08 ...:..
#11 D#5:08 ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. F#5:09 ...:.. F-5:08 ...:..
#12 D#5:08 ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. G#4:09 ...:.. D#5:08 ...:.. D#5:09 ...:..
#13 C#5:08 ...:.. ^^^:.. ...:.. C#5:08 ...:.. ^^^:.. ...:.. E-5:08 ...:.. D#5:08 ...:.. C#5:08 ...:.. B-4:08 ...:..
#14 C#5:08 ...:.. ^^^:.. ...:.. C#5:08 ...:.. ^^^:.. ...:.. E-5:08 ...:.. D#5:08 ...:.. C#5:08 ...:.. E-5:08 ...:..
#15 F#5:08 ...:.. F#5:09 C#5:08 ...:.. C#5:09 F#5:08 ...:.. G#5:08 ...:.. G#5:09 D#5:08 ...:.. D#5:09 G#5:08 ...:..
#16 F-3:0A F-3:0B ...:.. ...:.. F#3:0A F#3:0B ...:.. ...:.. G-3:0A G-3:0B ...:.. ...:.. G#3:0A G#3:0B ...:.. ...:..
#17 E-5:0C ...:.. ^^^:.. ...:.. E-5:0C ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:0C ...:.. E-5:0C ...:.. E-5:0C ...:..
#18 E-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 E-5:0D ...:.. ^^^:.. ...:.. E-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:0D ...:.. F#5:0E ...:.. E-5:0D ...:..
#1A D#5:11 ...:.. ^^^:.. C#5:12 ...:.. ^^^:.. D#5:11 ...:.. D#5:0D ...:.. ^^^:.. C-5:13 ...:.. ^^^:.. D#5:0D ...:..
#1B G#4:14 ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G#3:0F ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. B-3:0F ...:..
#1D C-4:0F ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C#4:0F ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. F-4:0F ...:.. G-4:0F ...:..
#1F A#4:0F ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0F ...:.. C#5:10 ...:.. C#5:0F ...:..
#20 G#4:0F ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. C-5:10 ...:.. G#4:0F ...:..
#21 G#4:0F ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. D#4:10 ...:.. G#4:0F ...:.. G#4:10 ...:..
#22 D#5:15 ...:.. ^^^:.. C#5:16 ...:.. ^^^:.. D#5:15 ...:.. D#5:17 ...:.. ^^^:.. C-5:18 ...:.. ^^^:.. D#5:17 ...:..
#23 G#4:19 ...:.. G#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 F-4:1B ...:.. F-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1B ...:.. G-4:1B ...:..
#25 G#4:1B ...:.. G#4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 A#4:1B ...:.. A#4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1B ...:.. C#5:1B ...:.. D#5:1B ...:..
#27 F#5:1B ...:.. F#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:1B ...:.. A#5:1C ...:.. G#5:1B ...:..
#28 D#5:1B ...:.. D#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:1B ...:.. F#5:1C ...:.. F-5:1B ...:..
#29 D#5:1B ...:.. D#5:1C ...:.. ...:.. ...:.. ...:.. ...:.. G#4:1B ...:.. G#4:1C ...:.. D#5:1B ...:.. D#5:1C ...:..
===
:01 AFF5 2080 0FF Chan1 Init
:02 EFF1 2080 000 Chan1 Bass*
:03 BFF1 0000 000 Chan1 Bass-
:04 EFF1 0000 000 Chan1 Bass
:05 7FF1 0000 000 Chan1 Bass-
:06 EFF1 0000 000 Chan2 Init
:07 B0FE 0000 000 Chan2 Init-
:08 EFF6 0000 000 Chan2 Main
:09 A7FE 0000 000 Chan2 Main-
:0A CFF1 0000 000 Chan3 Init
:0B A0FE 0000 000 Chan3 Init-
:0C CFF8 0000 0F4 Chan3 04C?
:0D CFF8 0000 0F5 Chan3 05C?
:0E CFF8 0000 0F3 Chan3 03C?
:0F CFF8 0000 000 Chan3 Main
:10 9FFE 0000 000 Chan3 Main-
:11 CFF8 0000 0F7 Chan3 07C?
:12 CFF8 0000 0F9 Chan3 09C?
:13 CFF8 0000 0F8 Chan3 08C?
:14 CFF8 0000 005 Chan3 050?
:15 EFF6 0000 0F7 Chan3 07C!
:16 EFF6 0000 0F9 Chan3 09C!
:17 EFF6 0000 0F5 Chan3 05C!
:18 EFF6 0000 0F8 Chan3 08C!
:19 EFF6 0000 005 Chan3 050!
:1A A7FE 0000 005 Chan3 050!-
:1B EFF6 0000 12A Chan3 Last
:1C A7FE 0000 12A Chan3 Last-
===
