CHIPNSFX format
"Crafton & Xunk" 1986 ERE
by CNGSOFT after Remi Herbulot
===
25/1 +00
#00+00 #11+00 #21+00 *
#01+00 #12+00 #22+00
#02+00 #13+00 #21+00
#03+00 #14+00 #22+00
#04+00 #15+00 #21+00
#05+00 #16+00 #22+00
#06+00 #17+00 #21+00
#07+00 #18+00 #22+00
#08+00 #19+00 #21+00
#09+00 #1A+00 #22+00
#0A+00 #1B+00 #21+00
#0B+00 #1C+00 #22+00
#0C+00 #1D+00 #21+00
#0D+00 #1E+00 #22+00
#0C+00 #1D+00 #21+00
#0E+00 #1E+00 #22+00
#0F+00 #1F+00 #21+00
#10+00 #20+00 #22+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. B-4:01 ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. B-4:01 ...:.. ...:..
#02 C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. B-4:01 ...:.. ...:..
#03 C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. A#3:01 ...:.. ...:.. B-3:01 ...:.. ...:..
#04 C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. A#3:01 ...:.. ...:.. B-3:01 ...:.. ...:..
#05 C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. B-4:01 ...:.. ...:..
#07 C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#08 A#3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#09 C-6:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. B-4:01 ...:.. ...:..
#0A C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#0B C-4:01 ...:.. ...:.. A#3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. D#5:01 ...:.. ...:.. F-4:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D#5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#0D C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#0E C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. A#4:01 ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#3:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#11 C-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#2:02 ...:.. ...:.. B-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#13 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A#1:02 ...:.. ...:.. B-1:02 ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. B-1:02 ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. A#2:02 ...:.. ...:.. B-2:02 ...:.. ...:..
#17 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. C-3:02 ...:.. ...:..
#1A A#2:02 ...:.. ...:.. B-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. D#2:02 ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. D#2:02 ...:.. ...:.. F-2:02 ...:.. ...:.. F#2:02 ...:.. ...:.. F-2:02 ...:.. ...:.. C-2:02 ...:.. ...:.. D#2:02 ...:.. ...:.. E-2:02 ...:.. ...:..
#1D F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. F-3:02 ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C-3:02 ...:.. ...:.. D#3:02 ...:.. ...:.. E-3:02 ...:.. ...:.. F-3:02 ...:.. ...:.. C-3:02 ...:.. ...:.. D#3:02 ...:.. ...:.. F-3:02 ...:.. ...:..
#1E A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. G-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. A-3:02 ...:.. ...:.. F-3:02 ...:.. ...:.. G-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. F#2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-B:03 ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. C-B:03 ...:.. ...:.. C-B:04 ...:.. ...:.. C-B:04 ...:.. ...:..
===
:01 AF00 0000 000 Chan1 Flat
:02 DFF1 0000 000 Chan2 Bass
:03 9FC0 2000 000 Chan3 Dish
:04 FFC0 2000 000 Chan3 Dash
===
