CHIPNSFX format
"Cray 5" (louder) 1987 Topo Soft
by CNGSOFT after Gominolas
===
25/4 +00
#00+00 #10+00 #14+00 *
#00+00 #11+00 #15+00
#00+00 #12+00 #16+00
#00+00 #13+00 #17+00
#01+00 #10+00 #14+00
#02+00 #11+00 #15+00
#01+00 #12+00 #16+00
#03+00 #13+00 #17+00
#04+00 #10+00 #14+00
#05+00 #11+00 #15+00
#06+00 #12+00 #16+00
#07+00 #13+00 #17+00
#08+00 #10+00 #14+00
#09+00 #11+00 #15+00
#0A+00 #12+00 #16+00
#0B+00 #13+00 #17+00
#0C+00 #10+00 #14+00
#0D+00 #11+00 #15+00
#0E+00 #12+00 #16+00
#0F+00 #13+00 #17+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-3:01 D-4:01 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. E-4:01 ...:..
#02 A-3:01 D-4:01 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. G-3:01 ...:..
#03 A-3:01 D-4:01 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 D#4:01 E-4:01 G-4:01 A-4:01 ...:.. A-3:01 ^^^:..
#04 A-3:01 E-4:01 D-4:01 C-4:01 E-4:01 D-4:01 C-4:01 D-4:01 G-3:01 D-4:01 C-4:01 B-3:01 E-4:01 G-4:01 F#4:01 E-4:01
#05 A-4:01 E-4:01 D-4:01 E-4:01 C-4:01 F-4:01 A-4:01 F-4:01 G-4:01 B-4:01 A-4:01 G-4:01 A-4:01 G-4:01 D-4:01 E-4:01
#06 A-4:01 ...:.. C-5:01 B-4:01 ...:.. ...:.. A-4:01 ^^^:.. ...:.. ...:.. ...:.. E-4:01 B-4:01 ...:.. G-4:01 ^^^:..
#07 A-4:01 C-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. E-4:01 G-4:01 ...:.. ...:.. A-4:01 ...:..
#08 ^^^:.. ...:.. ...:.. A-4:01 G-4:01 E-4:01 G-4:01 A-4:01 ^^^:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ^^^:..
#09 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. A-4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 D-4:01 G-4:01 D-4:01 E-3:01 B-3:01 G-4:01 B-3:01
#0B A-3:01 E-4:01 C-5:01 E-4:01 F-3:01 C-4:01 A-4:01 C-4:01 G-3:01 D-4:01 B-4:01 G-4:01 A-2:01 E-3:01 A-3:01 A-4:01
#0C A-3:01 ...:.. C-4:01 D-4:01 F-3:01 ...:.. A-3:01 C-4:01 G-3:01 ...:.. B-3:01 D-4:01 E-3:01 F#3:01 G-3:01 B-3:01
#0D A-3:01 C-4:01 D-4:01 E-4:01 F-3:01 A-3:01 B-3:01 C-4:01 G-3:01 B-3:01 C-4:01 D-4:01 E-3:01 G-3:01 A-3:01 B-3:01
#0E C-4:01 A-3:01 D-4:01 C-4:01 E-4:01 C-4:01 D-4:01 E-4:01 B-3:01 A-3:01 G-3:01 D-4:01 C-4:01 B-3:01 G-3:01 E-3:01
#0F C-4:01 B-3:01 A-3:01 C-4:01 E-4:01 F-4:01 E-4:01 D-4:01 B-3:01 A-3:01 G-3:01 D-4:01 A-3:01 C-4:01 E-4:01 A-4:01
#10 A-3:02 E-4:02 C-5:02 E-4:02 F-3:02 C-4:02 A-4:02 C-4:02 G-3:02 D-4:02 B-4:02 D-4:02 E-3:02 E-5:02 B-4:02 E-4:02
#11 A-3:02 E-4:02 E-5:02 C-5:02 F-3:02 C-5:02 A-4:02 F-4:02 G-3:02 G-4:02 D-5:02 B-4:02 E-3:02 B-3:02 G-4:02 B-3:02
#12 A-3:02 E-5:02 C-5:02 A-4:02 F-3:02 F-4:02 C-5:02 A-4:02 G-3:02 G-5:02 D-5:02 B-4:02 E-3:02 E-4:02 B-4:02 E-5:02
#13 A-3:02 E-4:02 A-4:02 C-5:02 F-3:02 C-4:02 F-4:02 A-4:02 G-3:02 G-4:02 D-4:02 G-4:02 E-5:02 C-5:02 A-4:02 A-3:02
#14 A-1:03 ...:.. A-2:03 A-1:03 F-1:03 ...:.. F-2:03 C-3:03 G-1:03 ...:.. G-2:03 B-2:03 E-1:03 E-2:03 B-2:03 G-3:03
#15 A-1:03 ...:.. A-2:03 A-1:03 F-1:03 ...:.. F-2:03 C-3:03 G-1:03 ...:.. B-2:03 E-1:03 E-2:03 B-2:03 D-3:03 G-3:03
#16 A-1:03 ...:.. A-2:03 A-1:03 F-1:03 C-2:03 F-2:03 A-2:03 G-1:03 ...:.. B-2:03 D-3:03 E-2:03 G-2:03 B-2:03 E-3:03
#17 A-1:03 ...:.. A-2:03 A-1:03 F-1:03 ...:.. F-2:03 A-2:03 G-1:03 G-2:03 E-2:03 E-3:03 A-1:03 C-3:03 E-3:03 A-3:03
===
:01 FF7E 0000 000 Channel1 D+2
:02 DF7E 0000 000 Channel2 B+2
:03 CF7E 0000 000 Channel3 A+2
===
