CHIPNSFX format
"Crazy Comets" hi-score 1985 Martech
by CNGSOFT after Rob Hubbard
===
50/6 +00
#00+00 #14+00 #25+00 *
#01+00 #15+00 #26+00
#02+00 #16+00 #27+00
#03+00 #03-03 #28+00
#04+00 #17+00 #29+00
#01-03 #15-04 #26+00
#05+00 #18+00 #2A+00
#06+00 #06-03 #27+00
#00+00 #14+00 #25+00
#01+00 #15+00 #26+00
#02+00 #16+00 #27+00
#03+00 #03-03 #28+00
#04+00 #17+00 #29+00
#07+00 #19+00 #26+00
#08+00 #08-03 #27+00
#09+00 #09-04 #25+00
#0A+00 #1A+00 #28+00
#0B+00 #1B+00 #28+00
#0C+00 #1C+00 #29+00
#0D+00 #1D+00 #29+00
#0A+00 #1A+00 #28+00
#0B+00 #1B+00 #28+00
#0C+00 #1C+00 #29+00
#0D+00 #1D+00 #29+00
#0E+00 #1E+00 #26+00
#0F+00 #1F+00 #26+00
#0E+00 #1E+00 #26+00
#0F+00 #1F+00 #26+00
#0E+02 #20+00 #27+00
#10+00 #21+00 #27+00
#0E+02 #20+00 #27+00
#11+00 #22+00 #27+00
#12+00 #23+00 #27+00
#13+00 #24+00 #27+00
===
#00 C-9:12 ...:.. C-9:12 ...:.. A#5:14 ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:15 F#5:15 F-5:01 E-5:02
#01 D#5:03 D-5:04 C#5:05 C-5:06 B-4:07 A#4:08 A-4:09 G#4:0A G-4:0B F#4:0C F-4:0D ...:.. ...:.. ...:.. C-9:12 ...:..
#02 C-2:13 ...:.. ...:.. ...:.. A-5:15 G#5:15 G-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:15 E-5:15 ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:..
#04 D-2:13 ...:.. ...:.. ...:.. G-5:15 F#5:15 F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:15 D#5:15 D-5:01 C#5:02
#05 B-1:13 ...:.. ...:.. ...:.. F-5:15 E-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 C#5:15 C-5:15 ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. A#4:14 ...:.. C-5:14 ...:.. ...:.. ...:..
#07 C-5:03 B-4:04 A#4:05 A-4:06 G#4:07 G-4:08 F#4:09 F-4:0A E-4:0B D#4:0C D-4:0D ...:.. C-5:14 ...:.. ...:.. ...:..
#08 C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:14 ...:.. ...:.. ...:..
#09 A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:16 ...:.. G#5:16 ...:.. G-5:16 ...:.. F#5:16 ...:.. F-5:16 ...:..
#0A A-3:10 ...:.. A-3:10 ...:.. A-6:11 ...:.. A-3:10 ...:.. G-6:11 ...:.. G-6:11 ...:.. A-3:10 ...:.. G-6:11 ...:..
#0B A-3:10 ...:.. A-3:10 ...:.. E-6:11 ...:.. A-3:10 ...:.. D-6:11 ...:.. A-3:10 ...:.. C#6:11 ...:.. A-3:10 ...:..
#0C A-3:10 ...:.. A-3:10 ...:.. G-6:11 ...:.. A-3:10 ...:.. F#6:11 ...:.. F#6:11 ...:.. A-3:10 ...:.. F#6:11 ...:..
#0D A-3:10 ...:.. A-3:10 ...:.. E-6:11 ...:.. A-3:10 ...:.. D-6:11 ...:.. A-3:10 ...:.. E-6:11 ...:.. A-3:10 ...:..
#0E A#3:10 ...:.. A#3:10 ...:.. G-6:11 ...:.. A#3:10 ...:.. F-6:11 ...:.. G#6:11 ...:.. A#3:10 ...:.. G-6:11 ...:..
#0F A#3:10 ...:.. A#3:10 ...:.. C-7:11 ...:.. A#3:10 ...:.. A#6:11 ...:.. A#3:10 ...:.. G-6:11 ...:.. A#3:10 ...:..
#10 C-4:10 ...:.. A#3:10 ...:.. D-7:11 ...:.. C-4:10 ...:.. C-7:11 ...:.. C-4:10 ...:.. A-6:11 ...:.. C-4:10 ...:..
#11 C-7:01 ...:.. B-6:02 ...:.. A#6:03 ...:.. A-6:04 ...:.. G#6:05 ...:.. G-6:06 ...:.. F#6:07 ...:.. F-6:08 ...:..
#12 E-6:09 ...:.. D#6:0A ...:.. D-6:0B ...:.. C#6:0C ...:.. C-6:0D ...:.. B-5:0D ...:.. A#5:0D ...:.. A-5:0D ...:..
#13 G#5:0E ...:.. G-5:0E ...:.. F#5:0E ...:.. F-5:0E ...:.. E-5:0F ...:.. D#5:0F ...:.. D-5:0F ...:.. C#5:0F ...:..
#14 C-9:12 ...:.. C-9:12 ...:.. G-5:14 ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:15 D#5:15 D-5:15 ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:12 ...:..
#16 C-3:13 ...:.. ...:.. ...:.. F-5:15 E-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 C#5:15 ...:.. ...:..
#17 D-3:13 ...:.. ...:.. ...:.. E-5:15 D#5:15 D-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:15 B-4:15 A#4:15 ...:..
#18 B-2:13 ...:.. ...:.. ...:.. D-5:15 C#5:15 C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:15 A#4:15 A-4:15 ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:..
#1A A-5:11 ...:.. A-5:11 ...:.. C#6:11 ...:.. A-5:11 ...:.. B-5:11 ...:.. B-5:11 ...:.. A-5:11 ...:.. B-5:11 ...:..
#1B A-5:11 ...:.. A-5:11 ...:.. G-5:11 ...:.. A-5:11 ...:.. F#5:11 ...:.. A-5:11 ...:.. E-5:11 ...:.. A-5:11 ...:..
#1C A-5:11 ...:.. A-5:11 ...:.. B-5:11 ...:.. A-5:11 ...:.. A-5:11 ...:.. A-5:11 ...:.. A-5:11 ...:.. A-5:11 ...:..
#1D A-5:11 ...:.. A-5:11 ...:.. G-5:11 ...:.. A-5:11 ...:.. F#5:11 ...:.. A-5:11 ...:.. G-5:11 ...:.. A-5:11 ...:..
#1E A#5:11 ...:.. A#5:11 ...:.. D#6:11 ...:.. A#5:11 ...:.. D-6:11 ...:.. F-6:11 ...:.. A#5:11 ...:.. D#6:11 ...:..
#1F A#5:11 ...:.. A#5:11 ...:.. G#6:11 ...:.. A#5:11 ...:.. G-6:11 ...:.. A#5:11 ...:.. D#6:11 ...:.. A#5:11 ...:..
#20 A#5:11 ...:.. A#5:11 ...:.. F-6:11 ...:.. A#5:11 ...:.. E-6:11 ...:.. G-6:11 ...:.. A#5:11 ...:.. F-6:11 ...:..
#21 A#5:11 ...:.. A#5:11 ...:.. A#6:11 ...:.. A#5:11 ...:.. A-6:11 ...:.. A#5:11 ...:.. F-6:11 ...:.. A#5:11 ...:..
#22 E-7:01 ...:.. D#7:01 ...:.. D-7:03 ...:.. C#7:03 ...:.. C-7:05 ...:.. B-6:05 ...:.. A#6:07 ...:.. A-6:07 ...:..
#23 G#6:09 ...:.. G-6:09 ...:.. F#6:0B ...:.. F-6:0B ...:.. E-6:0E ...:.. D#6:0E ...:.. D-6:0F ...:.. C#6:0F ...:..
#24 ...:.. ...:.. D-4:10 ...:.. D-4:10 ...:.. B-3:10 ...:.. B-3:10 ...:.. G#3:10 ...:.. G#3:10 ...:.. G#3:10 ...:..
#25 F-1:17 ===:.. F-5:18 C-6:18 C-9:19 ...:.. F-1:17 ===:.. F-1:17 ===:.. F-5:18 C-6:18 C-9:19 ...:.. F-5:18 C-6:18
#26 A#1:17 ===:.. F-5:18 C-6:18 C-9:19 ...:.. A#1:17 ===:.. A#1:17 ===:.. F-5:18 C-6:18 C-9:19 ...:.. F-5:18 C-6:18
#27 C-2:17 ===:.. G-5:18 C-6:18 C-9:19 ...:.. C-2:17 ===:.. C-2:17 ===:.. G-5:18 C-6:18 C-9:19 ...:.. G-5:18 C-6:18
#28 A-1:17 ===:.. E-5:18 G-5:18 C-9:19 ...:.. A-1:17 ===:.. A-1:17 ===:.. E-5:18 G-5:18 C-9:19 ...:.. E-5:18 G-5:18
#29 D-2:17 ===:.. E-5:18 A-5:18 C-9:19 ...:.. D-2:17 ===:.. D-2:17 ===:.. E-5:18 A-5:18 C-9:19 ...:.. E-5:18 A-5:18
#2A B-1:17 ===:.. F-5:18 B-5:18 C-9:19 ...:.. B-1:17 ===:.. B-1:17 ===:.. F-5:18 B-5:18 C-9:19 ...:.. F-5:18 B-5:18
===
:01 DF00 0000 000 ChanX 000
:02 DF00 0000 010 ChanX 010
:03 DF00 0000 020 ChanX 020
:04 DF00 0000 030 ChanX 030
:05 DF00 0000 040 ChanX 040
:06 DF00 0000 050 ChanX 050
:07 DF00 0000 060 ChanX 060
:08 DF00 0000 070 ChanX 070
:09 DF00 0000 080 ChanX 080
:0A DF00 0000 090 ChanX 090
:0B DF00 0000 0A0 ChanX 0A0
:0C DF00 0000 0B0 ChanX 0B0
:0D DF00 0000 0C0 ChanX 0C0
:0E CF00 0000 0C0 ChanX 0C0-
:0F BF00 0000 0C0 ChanX 0C0--
:10 FFF6 2080 10D Chan1 Kick
:11 FFF6 2080 0C0 Chan1 Harp
:12 FFF6 2000 000 ChanX Dish
:13 FF00 0000 13A ChanX Bass
:14 FF7C 0000 13A ChanX Main
:15 DF00 0000 13A ChanX Main-
:16 DF00 0000 16A ChanX Main--
:17 FFF6 2080 000 Chan3 Bass
:18 FFF6 2080 000 Chan3 Tick
:19 FFF6 2000 000 Chan3 Dash
===
