CHIPNSFX format
"Crazy Comets" main theme 1985 Martech
by CNGSOFT after Rob Hubbard
===
50/6 +00
#00+00 #2C+00 #00+00 *
#00+00 #2D+00 #00+00
#00+00 #2C+00 #00+00
#01+00 #2D+00 #01+00
#02+00 #2C+00 #2E+00
#03+00 #2D+00 #2E-02
#04+00 #2C+00 #2E-05
#05+00 #2D+00 #2E-08
#06+00 #2C+00 #2E-03
#03-03 #2D+00 #2E-05
#06+00 #2C+00 #2E-10
#07+00 #2D+00 #2F+00
#08+00 #2C+00 #2E+00
#03+00 #2D+00 #2E-02
#08-05 #2C+00 #2E-05
#05+00 #2D+00 #2E-08
#09+00 #2C+00 #2E-03
#03-03 #2D+00 #2E-05
#08-05 #2C+00 #2E-10
#07+02 #2D+00 #2E-08
#01+00 #2C+00 #01+00
#01+00 #2D+00 #30+00
#0A+00 #2C+00 #31+00
#0B+00 #2D+00 #32+00
#0B-16 #2C+00 #31+00
#0C+00 #2D+00 #32+00
#0D+00 #2C+00 #31+00
#0E+00 #2D+00 #32+00
#0F+00 #2C+00 #31+00
#10+00 #2D+00 #32+00
#11+00 #2C+00 #31+00
#0F-15 #2D+00 #32+00
#00+00 #2C+00 #31+00
#03+09 #2D+00 #32+00
#0D+00 #2C+00 #31+00
#0E+00 #2D+00 #32+00
#0F+00 #2C+00 #31+00
#10+00 #2D+00 #32+00
#11+00 #2C+00 #31+00
#03-15 #2D+00 #32+00
#00+00 #2C+00 #31+00
#00+00 #2D+00 #32+00
#12+00 #2C+00 #33+00
#13+00 #2D+00 #34+00
#14+00 #2C+00 #35+00
#15+00 #2D+00 #35+00
#12+00 #2C+00 #33+00
#13+00 #2D+00 #34+00
#14+00 #2C+00 #35+00
#01+00 #2D+00 #30+00
#0D+00 #2C+00 #31+00
#0E+00 #2D+00 #32+00
#0A+00 #2C+00 #31+00
#0B+00 #2D+00 #32+00
#10+00 #2C+00 #31+00
#11+00 #2D+00 #32+00
#0F-15 #2C+00 #31+00
#0F-15 #2D+00 #32+00
#16+00 #2C+00 #36+00
#17+00 #2D+00 #36-05
#16+00 #2C+00 #36+00
#18+00 #2D+00 #37+00
#19+00 #2C+00 #38+00
#1A+00 #2D+00 #39+00
#1B+00 #2C+00 #38+00
#1C+00 #2D+00 #39+00
#19+00 #2C+00 #38+00
#1A+00 #2D+00 #39+00
#1B+00 #2C+00 #38+00
#1C+00 #2D+00 #39+00
#19+00 #2C+00 #38+00
#1A+00 #2D+00 #39+00
#1B+00 #2C+00 #38+00
#1C+00 #2D+00 #39+00
#1D+00 #2C+00 #3A+00
#1E+00 #2D+00 #3B+00
#1F+00 #2C+00 #1F+01
#20+00 #2D+00 #3C+00
#04+05 #2C+00 #33+00
#03+00 #2D+00 #34+00
#04+00 #2C+00 #35+00
#05+00 #2D+00 #35+00
#06+00 #2C+00 #33+00
#03-03 #2D+00 #34+00
#06+00 #2C+00 #35+00
#07+00 #2D+00 #35+00
#08+00 #2C+00 #33+00
#03+00 #2D+00 #34+00
#08-05 #2C+00 #35+00
#05+00 #2D+00 #35+00
#09+00 #2C+00 #33+00
#03-03 #2D+00 #34+00
#08-05 #2C+00 #35+00
#07+02 #2D+00 #35+00
#0F-09 #2C+00 #0F+00
#0F-09 #2D+00 #0F+00
#0F-09 #2C+00 #0F+00
#01+00 #2D+00 #01+00
#16+00 #2C+00 #36+00
#0F+00 #2D+00 #03+09
#17+00 #2C+00 #36-05
#0F+00 #2D+00 #03-15
#16+00 #2C+00 #36+00
#0F+00 #2D+00 #03+09
#17+00 #2C+00 #36-05
#01+00 #2D+00 #30+00
#19+00 #2C+00 #38+00
#1A+00 #2D+00 #39+00
#1B+00 #2C+00 #38+00
#1C+00 #2D+00 #39+00
#1D+00 #2C+00 #3A+00
#1E+00 #2D+00 #3B+00
#1F+00 #2C+00 #1F+01
#20+00 #2D+00 #3C+00
#12+00 #2C+00 #33+00
#13+00 #2D+00 #34+00
#14+00 #2C+00 #35+00
#15+00 #2D+00 #35+00
#21+00 #2C+00 #33+00
#22+00 #2D+00 #34+00
#23+00 #2C+00 #35+00
#24+00 #2D+00 #35+00
#25+00 #2C+00 #33+00
#26+00 #2D+00 #34+00
#27+00 #2C+00 #35+00
#28+00 #2D+00 #35+00
#29+00 #2C+00 #33+00
#29+00 #2D+00 #34+00
#29+00 #2C+00 #35+00
#2A+00 #2D+00 #35+00
#2B+00 #2C+00 #33+00
#13+00 #2D+00 #34+00
#14+00 #2C+00 #35+00
#15+00 #2D+00 #35+00
#15+00 #2C+00 #35+00
#15+00 #2D+00 #35+00
#00+00 #2C+00 #0A+00
#00+00 #2D+00 #0B+00
#00+00 #2C+00 #0B-16
#00+00 #2D+00 #0C+00
#00+00 #2C+00 #3D+00
#00+00 #2D+00 #3D+00
#00+00 #2C+00 #3D+00
#00+00 #2D+00 #3D+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-3:0E B-3:0E B-3:0E B-3:0E A#3:0F ...:.. B-3:0E B-3:0E B-3:0E B-3:0E B-3:0E A#3:0F ...:.. B-3:0E B-3:0E B-3:0E
#02 A#3:0F ...:.. ...:.. ...:.. A#6:11 ...:.. A-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. ...:..
#03 F-6:01 E-6:02 D#6:03 D-6:04 C#6:05 C-6:06 B-5:07 A#5:08 A-5:09 G#5:0A G-5:0B F#5:0C F-5:0D ...:.. ...:.. ...:..
#04 A#3:0F ...:.. ...:.. ...:.. F-6:11 ...:.. E-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:..
#05 E-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A#3:0F ...:.. ...:.. ...:.. G-6:11 ...:.. F-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:..
#07 F-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-9:10 ...:.. C-9:10 ...:.. A#6:11 ...:.. A-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. ...:..
#09 C-9:10 ...:.. C-9:10 ...:.. G-6:11 ...:.. F-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:..
#0A D-7:01 C#7:02 C-7:03 B-6:04 A#6:05 A-6:06 G#6:07 G-6:08 F#6:09 F-6:0A E-6:0B D#6:0C D-6:0D C#6:0D C-6:0D B-5:0D
#0B A#5:0D A-5:0D G#5:0D G-5:0D F#5:0D F-5:0D E-5:0D D#5:0D D-5:0D C#5:0D C-5:0D B-4:0D A#4:0D A-4:0D G#4:0D G-4:0D
#0C D-7:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. D-5:12 D-5:12 ...:.. D-5:12 ...:.. C-5:12 D-5:12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. A-5:12 C-6:12 ...:.. D-6:12 ^^^:.. C-6:12 ^^^:.. F-6:12 ...:.. ...:.. ...:.. G-6:12 ...:.. ...:.. F-6:12
#0F C#7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ^^^:.. D-5:12 D-5:12 ...:.. D-5:12 ...:.. C-5:12 D-5:12 ^^^:.. ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. C-9:10
#11 ...:.. D-6:12 F-6:12 ...:.. G-6:12 ^^^:.. F-6:12 ^^^:.. F-6:12 F-6:12 F-6:12 F-6:12 C-6:12 ...:.. C-6:12 D-6:12
#12 C-6:12 ...:.. D-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-6:12 F-6:12 ...:.. F-6:12 ^^^:.. D-6:12 ^^^:..
#13 G-6:12 ...:.. ...:.. ...:.. G-5:13 ...:.. F#5:13 ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-6:12 ...:.. ...:.. ...:.. G-5:14 ...:.. G#5:14 ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-6:12 A-6:12 ...:.. G-6:12 C-7:12 ...:.. G-6:12 A-6:12 ...:.. G-6:12 A-6:12 ...:.. C-7:12 G-6:12 A-6:12 ...:..
#16 D-5:12 D-6:12 D-6:12 D-5:12 D-6:12 ...:.. G-5:12 F-5:12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-5:12 A-4:12 A-4:12 A-5:12 A-4:12 ...:.. D-5:12 C-5:12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 D-4:0F ...:.. D-4:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. G#3:0F ...:..
#19 G-6:16 ...:.. G-6:16 ...:.. F-6:16 ...:.. G-6:16 E-6:16 ...:.. D-6:16 ...:.. ...:.. ...:.. ...:.. G-5:16 A#5:16
#1A C-6:16 ...:.. C-6:16 ...:.. C-6:16 ...:.. A#5:16 D-6:16 ...:.. G-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G-6:16 ...:.. G-6:16 ...:.. F-6:16 ...:.. G-6:16 E-6:16 ...:.. D-6:16 ...:.. ...:.. ...:.. ...:.. G-6:16 ...:..
#1C A#6:16 A#6:16 C-7:16 ...:.. C-7:16 ...:.. A#6:16 G-6:16 ...:.. ...:.. D-4:0F ...:.. ...:.. D-4:0F ...:.. ...:..
#1D D-4:0F ...:.. D-4:0F ...:.. D-4:0F ...:.. D-4:0F D-4:0F ...:.. D-4:0F ...:.. D-4:0F ...:.. D-4:0F D-4:0F D-4:0F
#1E B-3:0F ...:.. B-3:0F ...:.. B-3:0F ...:.. B-3:0F B-3:0F ...:.. G#3:0F ...:.. G#3:0F ...:.. G#3:0F G#3:0F G#3:0F
#1F F#1:17 ...:.. ...:.. ...:.. A#1:17 ...:.. ...:.. ...:.. D-2:17 ...:.. ...:.. ...:.. F#2:17 ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. C-9:10 ...:.. ...:.. C-9:10 ...:.. ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. A-5:11 ...:.. A-5:11 ...:.. G-5:11 G#5:11 A-5:11 ...:.. C-6:11 ...:.. A-5:11 ...:.. G-5:11 G#5:11
#22 A-5:11 A-5:11 ...:.. G-5:11 C-6:11 ...:.. G-5:11 A-5:11 ...:.. G#5:11 G-5:11 ...:.. F-5:11 ...:.. G-5:11 ...:..
#23 A-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:14 ...:.. G-5:14 ...:.. ...:.. ...:.. A-5:11 C-6:11 D-6:11 C-6:11
#24 D-6:11 ...:.. A-5:11 C-6:11 D-6:11 C-6:11 D-6:11 ...:.. A-5:11 C-6:11 D-6:11 C-6:11 D-6:11 C-6:11 D-6:11 C-6:11
#25 D-6:11 D-6:11 C-6:11 F-6:11 D-6:11 D-6:11 C-6:11 G-6:11 D-6:11 D-6:11 C-6:11 A-6:11 D-6:11 C-6:11 G-6:11 D-6:11
#26 G#6:11 G-6:11 F-6:11 G#6:11 G-6:11 F-6:11 G#6:11 G-6:11 F-6:11 G#6:11 G-6:11 F-6:11 G#6:11 G-6:11 F-6:11 G#6:11
#27 A-6:11 G-6:11 G#6:11 A-6:11 G-6:11 G#6:11 A-6:11 G-6:11 G#6:11 A-6:11 G-6:11 G#6:11 G-6:11 F-6:11 G-6:11 F-6:11
#28 G-6:11 F-6:11 G-6:11 F-6:11 G-6:11 F-6:11 G-6:11 F-6:11 G-6:11 F-6:11 G-6:11 F-6:11 G-6:11 G#6:11 A-6:11 C-7:11
#29 D-7:11 D-7:11 D-6:11 D-7:11 D-6:11 D-6:11 C-7:11 D-6:11 A-6:11 A-6:11 D-6:11 A-6:11 D-6:11 G#6:11 D-6:11 G-6:11
#2A A-6:11 D-6:11 G#6:11 D-6:11 G-6:11 D-6:11 A-6:11 D-6:11 G#6:11 D-6:11 G-6:11 D-6:11 A-6:11 D-6:11 G#6:11 D-6:11
#2B G-6:11 D-6:11 F-6:11 D-6:11 F-6:11 F-6:11 C-6:11 C#6:11 D-6:11 C#6:11 C-6:11 ...:.. A-5:11 G#5:11 G-5:11 ...:..
#2C D-6:19 ^^^:.. D-6:19 D-6:19 A-2:18 ...:.. D-6:19 ^^^:.. D-6:19 D-6:19 D-6:19 D-6:19 A-2:18 ...:.. D-6:19 D-6:19
#2D D-6:19 ^^^:.. D-6:19 D-6:19 A-2:18 ...:.. D-6:19 ^^^:.. D-6:19 D-6:19 D-6:19 D-6:19 A-2:18 ...:.. ...:.. A-2:18
#2E F-2:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F A-1:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 G-2:1C G-2:1C G-2:1C G-2:1C G-2:1C ...:.. G-2:1C G-2:1C C-2:1C C-2:1C C-2:1C C-2:1C ...:.. C-2:1C C-2:1C C-2:1C
#31 D-2:1B ===:.. ...:.. D-3:1B C-9:10 C-2:1B C#2:1B ===:.. D-2:1B ===:.. ...:.. D-3:1B C-9:10 D-3:1B C-2:1B C#2:1B
#32 D-2:1B ===:.. ...:.. D-3:1B C-9:10 ...:.. E-2:1B ===:.. F-2:1B F-2:1B F-3:1B F-2:1B C-9:10 G-2:1B G-3:1B G-2:1B
#33 D-2:1B ===:.. ...:.. D-3:1B C-9:10 C-2:1B C#2:1B ===:.. D-2:1B ===:.. ...:.. D-3:1B C-9:10 D-3:1B D-2:1B E-2:1B
#34 F-2:1B ===:.. ...:.. F-3:1B C-9:10 ...:.. E-2:1B ===:.. F-2:1B F-2:1B F-3:1B F-2:1B C-9:10 G-2:1B G-3:1B G-2:1B
#35 A-1:1B ===:.. ...:.. A-2:1B C-9:10 G-1:1B G#1:1B ===:.. A-1:1B ===:.. ...:.. A-2:1B C-9:10 D-3:1B G-2:1B A-2:1B
#36 D-2:1C D-2:1C D-2:1C D-2:1C F-2:1C ...:.. G-2:1C F-2:1C ^^^:.. ...:.. ...:.. ...:.. C-9:10 ...:.. ^^^:.. ...:..
#37 D-2:1C D-2:1C D-3:1C ...:.. E-2:1C E-2:1C E-3:1C ...:.. F-2:1C F-2:1C F-3:1C ...:.. F#2:1C F#2:1C F#3:1C ...:..
#38 G-1:1B ===:.. ...:.. G-2:1B C-9:10 A#1:1B C-2:1B ===:.. G-1:1B G-2:1B G-1:1B ===:.. C-9:10 A#2:1B A-1:1B A-2:1B
#39 C-2:1B ===:.. ...:.. C-3:1B C-9:10 D#2:1B F-2:1B ===:.. C-2:1B C-3:1B C-2:1B ===:.. C-9:10 A#3:1B A-2:1B A-3:1B
#3A G-3:1C ...:.. G-3:1C ...:.. F-3:1C ...:.. G-3:1C E-3:1C ...:.. E-3:1C ...:.. D-3:1C ...:.. D-3:1C A#2:1C B-2:1C
#3B C-3:1C ...:.. C-3:1C ...:.. A#2:1C ...:.. C-3:1C A-2:1C ...:.. A-2:1C ...:.. G-2:1C ...:.. G-2:1C G-1:1C G#1:1C
#3C ^^^:.. ...:.. A-2:1B ===:.. ^^^:.. A-2:1B ===:.. ^^^:.. A-1:1B ===:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:..
#3D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFFF 0000 000 ChanX 000
:02 DFFF 0000 010 ChanX 010
:03 DFFF 0000 020 ChanX 020
:04 DFFF 0000 030 ChanX 030
:05 DFFF 0000 040 ChanX 040
:06 DFFF 0000 050 ChanX 050
:07 DFFF 0000 060 ChanX 060
:08 DFFF 0000 070 ChanX 070
:09 DFFF 0000 080 ChanX 080
:0A DFFF 0000 090 ChanX 090
:0B DFFF 0000 0A0 ChanX 0A0
:0C DFFF 0000 0B0 ChanX 0B0
:0D DFFF 0000 0C0 ChanX 0C0
:0E FFF1 2000 10D ChanX Drum
:0F FFF9 2080 10D ChanX Kick
:10 FFF9 2000 000 ChanX Dish
:11 FF7C 0000 129 Chan1 Main
:12 FF7C 0000 0FF Chan1 Soft
:13 DF00 0000 12A Chan1 SoftL
:14 DF00 0000 122 Chan1 SoftH
:15 FFFE 0000 10C Chan1 SFX!
:16 FFF6 0000 0C0 Chan1 Harp
:17 FF7E 0000 102 Chan1 Rise
:18 FFF6 2000 0C0 Chan2 Dish
:19 FFD8 2080 0C0 Chan2 Harp
:1A FF7C 2080 122 Chan3 Hard
:1B FFF9 2080 122 Chan3 Bass
:1C FFF9 2080 122 Chan3 Beat
===
