CHIPNSFX format
"Cyberbig" 1989 Animagic
by CNGSOFT after Pablo Toledo
===
50/3 +00
#00+00 #0E+00 #15+00 *
#00+00 #0E+00 #16+00
#01+00 #0F+00 #17+00
#01+00 #0F+00 #18+00
#00+00 #0E+00 #15-12
#00+00 #0E+00 #16-12
#01+00 #0F+00 #17-12
#01+00 #0F+00 #18-12
#02+00 #10+00 #19+00
#02+00 #10+00 #19+00
#03+00 #10-04 #1A+00
#03+00 #10-04 #1A+00
#04+00 #11+00 #1B+00
#04+00 #11+00 #1C+00
#05+00 #11-04 #15-07
#05+00 #11-04 #16-07
#04+00 #11+00 #1B+00
#04+00 #11+00 #1C+00
#05+00 #11-04 #1D+00
#05+00 #11-04 #15-09
#06+00 #11-02 #1C-05
#06+00 #11-02 #1E+00
#04+00 #11+00 #1F+00
#05-01 #11-05 #20+00
#07+00 #12+00 #15-12
#07+00 #12+00 #16-12
#07-04 #12-04 #21+00
#07-02 #12-02 #22+00
#07+00 #12+00 #23+00
#07+00 #12+00 #23+00
#07-04 #12-04 #23-04
#07-02 #12-02 #23-02
#08+00 #12+00 #24+00
#08+00 #12+00 #24+00
#08-04 #12-04 #24+00
#08-02 #12-02 #24+00
#08+12 #12+00 #25+00
#08+12 #12+00 #26+00
#08+08 #12-04 #25+00
#08+10 #12-02 #27+00
#09+00 #12+00 #28+00
#09+00 #12+00 #29+00
#09+00 #12-04 #2A+00
#09+00 #12-02 #29+00
#0A+00 #12+00 #2B+00
#0B+00 #12+00 #2C+00
#0A+00 #12-04 #2D+00
#0C+00 #12-02 #2C+00
#0D+00 #12-04 #2E+00
#0D+02 #12-02 #2F+00
#0D-01 #12-05 #30+00
#0D+04 #12+00 #31+00
#0D+00 #12-04 #32+00
#0D+02 #12-02 #33+00
#0D-01 #12-05 #34+00
#0D+04 #12+00 #35+00
#0D+00 #12-04 #2E+00
#0D+02 #12-02 #33+00
#0D-01 #12-05 #30+00
#0D+04 #12+00 #35+00
#0D+00 #12-04 #2E+00
#0D+02 #12-02 #35+00
#0D+07 #12+03 #36+00
#0D+07 #13+00 #37+00
#0D+07 #13-03 #38+00
#0D+07 #14+00 #39+00
===
#00 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. C#3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:..
#01 F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. C#3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F#2:01 ...:..
#02 F-2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. C#3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:..
#03 F#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. C#3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:..
#04 F-2:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. C#3:02 ...:.. C#3:02 ...:.. C-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:..
#05 F#2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. C#3:02 ...:.. C#3:02 ...:.. C-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:..
#06 G#2:02 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. D#3:02 ...:.. D#3:02 ...:.. C#3:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:..
#07 A#3:03 ...:.. ...:.. ...:.. A#2:04 ^^^:.. A#2:04 ^^^:.. A#2:04 ^^^:.. ...:.. ...:.. A#3:04 ^^^:.. ...:.. ...:.. A#1:04 ^^^:.. ...:.. ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 G#5:06 A-5:06 A#5:06
#08 A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:08 ...:.. A#3:07 ...:.. A#3:08 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:08 ...:.. A#3:07 ...:.. A#3:08 ...:..
#09 A#3:09 ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:0A ...:.. A#3:09 ...:.. A#3:0A ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:09 ...:.. A#3:0A ...:.. A#3:09 ...:.. A#3:0A ...:..
#0A A#5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:..
#0B C-6:0B ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:..
#0D F#3:0D ...:.. C#4:0D ...:.. F#4:0D ...:.. C#5:0D ...:.. C#4:0D ...:.. F#4:0D ...:.. C#5:0D ...:.. F#5:0D ...:.. F#6:0D ...:.. C#6:0D ...:.. F#5:0D ...:.. C#5:0D ...:.. C#6:0D ...:.. F#5:0D ...:.. C#5:0D ...:.. F#4:0D ...:..
#0E F-2:0E ...:.. ...:.. ...:.. F-2:0E ...:.. ...:.. ...:.. A#2:0E ...:.. ...:.. ...:.. F-2:0E ...:.. ...:.. ...:.. C#3:0E ...:.. C#3:0E ...:.. C-3:0E ...:.. ...:.. ...:.. A#2:0E ...:.. ...:.. ...:.. A#1:0E ...:.. ...:.. ...:..
#0F F#2:0E ...:.. ...:.. ...:.. F#2:0E ...:.. ...:.. ...:.. A#2:0E ...:.. ...:.. ...:.. F#2:0E ...:.. ...:.. ...:.. C#3:0E ...:.. C#3:0E ...:.. C-3:0E ...:.. ...:.. ...:.. A#2:0E ...:.. ...:.. ...:.. F#2:0E ...:.. ...:.. ...:..
#10 A#1:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0E ...:.. ...:.. ...:.. A#2:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#1:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0F ...:.. ...:.. ...:.. A#2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#1:0F ...:.. ...:.. ...:.. A#1:0F ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0F ...:.. A#1:0F ...:.. ...:.. ...:.. A#1:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0F ...:.. ...:.. ...:.. A#1:0F ...:.. ...:.. ...:..
#13 G#3:10 ...:.. D#4:10 ...:.. G#4:10 ...:.. D#5:10 ...:.. D#4:10 ...:.. G#4:10 ...:.. D#5:10 ...:.. G#5:10 ...:.. G#6:10 ...:.. D#6:10 ...:.. G#5:10 ...:.. D#5:10 ...:.. D#6:10 ...:.. G#5:10 ...:.. D#5:10 ...:.. G#4:10 ...:..
#14 F-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. A#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:18 ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 F-2:1B ...:.. ...:.. ...:.. ...:.. ...:.. F-2:1B ...:.. ...:.. ...:.. A#2:1B ...:.. ...:.. ...:.. F-2:1B ...:.. ...:.. ...:.. C#3:1B ...:.. C#3:1B ...:.. C-3:1B ...:.. ...:.. ...:.. A#2:1B ...:.. ...:.. ...:.. A#1:1B ...:..
#1A F#2:1B ...:.. ...:.. ...:.. ...:.. ...:.. F#2:1B ...:.. ...:.. ...:.. A#2:1B ...:.. ...:.. ...:.. F#2:1B ...:.. ...:.. ...:.. C#3:1B ...:.. C#3:1B ...:.. C-3:1B ...:.. ...:.. ...:.. A#2:1B ...:.. ...:.. ...:.. F#2:1B ...:..
#1B A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G#4:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:..
#1E D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:..
#21 A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:.. A#3:1C ...:..
#22 A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:.. A#3:1D ...:..
#23 A#3:1E ...:.. A#3:1E ...:.. A#3:1E ...:.. A#3:1E ...:.. A#3:1E ...:.. ...:.. ...:.. A#3:1E ...:.. ...:.. ...:.. A#3:1E ...:.. A#3:1E ...:.. A#3:1E ...:.. A#3:1E ...:.. A#3:1E ...:.. ...:.. ...:.. A#3:1E ...:.. ...:.. ...:..
#24 A#4:1F ...:.. ...:.. ...:.. A#4:1F ...:.. ...:.. ...:.. C-5:1F ...:.. ...:.. ...:.. C#5:1F ...:.. ...:.. ...:.. E-5:1F ...:.. F-5:1F ...:.. ...:.. ...:.. F-5:1F ...:.. D#5:1F ...:.. ...:.. ...:.. C#5:1F ...:.. ...:.. ...:..
#25 A#5:1F ...:.. ...:.. ...:.. A#5:1F ...:.. ...:.. ...:.. F-5:1F ...:.. ...:.. ...:.. A#5:1F ...:.. ...:.. ...:.. A#5:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1F ...:.. ...:.. ...:.. A#5:1F ...:.. ...:.. ...:..
#26 C-6:1F ...:.. ...:.. ...:.. C#6:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1F ...:.. ...:.. ...:.. C#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A#5:1F ...:.. ...:.. ...:.. G#5:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:1F ...:.. ...:.. ...:.. G#3:1F ...:.. ...:.. ...:.. C-4:1F ...:.. ...:.. ...:.. D#4:1F ...:.. ...:.. ...:..
#28 A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C#5:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:..
#2A C#5:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:..
#2B A#3:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C C#4:20 ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:.. A#3:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:20 ...:.. ...:.. ...:.. A#3:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:..
#2D C#4:20 ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:.. A#3:20 ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:.. C#4:20 ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:.. A#3:20 ...:.. ...:.. ...:.. C-4:20 ...:.. ...:.. ...:..
#2E A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:..
#2F C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:..
#30 G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:..
#31 A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. A#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:..
#32 F#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. A#3:21 ...:.. A#3:21 ...:.. A#3:21 ...:.. A#3:21 ...:.. C#4:21 ...:.. C#4:21 ...:.. C#4:21 ...:.. C#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:.. F#4:21 ...:..
#33 D#4:21 ...:.. D#4:21 ...:.. D#4:21 ...:.. D#4:21 ...:.. G#3:21 ...:.. G#3:21 ...:.. G#3:21 ...:.. G#3:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. G#4:21 ...:.. D#4:21 ...:.. D#4:21 ...:.. D#4:21 ...:.. D#4:21 ...:..
#34 F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. F-4:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:.. C-5:21 ...:..
#35 C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:.. C#5:21 ...:..
#36 C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:21 ...:..
#37 ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. C#5:22 ...:.. ...:.. ...:..
#38 G#3:23 ...:.. D#4:23 ...:.. G#4:23 ...:.. D#5:23 ...:.. D#4:23 ...:.. G#4:23 ...:.. D#5:23 ...:.. G#5:23 ...:.. G#6:23 ...:.. D#6:23 ...:.. G#5:23 ...:.. D#5:23 ...:.. D#6:23 ...:.. G#5:23 ...:.. D#5:23 ...:.. G#4:23 ...:..
#39 G#3:24 ...:.. ...:.. ...:.. G#3:25 ...:.. ...:.. ...:.. G#3:26 ...:.. ...:.. ...:.. G#3:27 ...:.. ...:.. ...:.. G#3:28 ...:.. ...:.. ...:.. G#3:29 ...:.. ...:.. ...:.. G#3:2A ...:.. ...:.. ...:.. G#3:2B ...:.. ...:.. ...:..
===
:01 A002 0000 000 Chan1 00-03
:02 B002 0000 000 Chan1 04-06
:03 C0F8 0000 10D Chan1 07 Kick
:04 A000 2000 000 Chan1 07 Dash
:05 A0F8 2000 000 Chan1 07 Dish
:06 CFA0 0000 000 Chan1 07 Blip
:07 CFF8 0000 000 Chan1 08 Ding
:08 9FFC 0000 000 Chan1 08 Ding-
:09 9F09 0000 000 Chan1 09 Soft
:0A 9FFC 0000 000 Chan1 09 Soft-
:0B EFFC 0000 129 Chan1 0A-0C +
:0C 9F00 0000 129 Chan1 0A-0C -
:0D A00C 0000 129 Chan1 0D Last
:0E CDFE 0000 131 Chan2 0E-10
:0F DDFE 0000 131 Chan2 11-12
:10 FFF8 0000 131 Chan2 13-14
:11 B002 0000 129 Chan3 15-18 ^^
:12 E000 0000 129 Chan3 15-18 ++
:13 D000 0000 129 Chan3 15-18 +=
:14 C000 0000 129 Chan3 15-18 +-
:15 B000 0000 129 Chan3 15-18 =+
:16 A000 0000 129 Chan3 15-18 ==
:17 9000 0000 129 Chan3 15-18 =-
:18 8000 0000 129 Chan3 15-18 -+
:19 7000 0000 129 Chan3 15-18 -=
:1A 6000 0000 129 Chan3 15-18 --
:1B CDFE 0000 129 Chan3 19-1A
:1C EFFB 0000 129 Chan3 21-23 +
:1D F7FB 0000 129 Chan3 21-23 =
:1E FFFB 0000 129 Chan3 21-23 -
:1F F7FE 0000 129 Chan3 24-27
:20 EDFE 0000 129 Chan3 2B-2D
:21 DFF8 0000 129 Chan3 2E-35
:22 DFFB 0000 129 Chan3 36-37
:23 E010 0000 129 Chan3 38 Last
:24 FFFC 0000 129 Chan3 39 Echo 1
:25 EFFC 0000 129 Chan3 39 Echo 2
:26 DFFC 0000 129 Chan3 39 Echo 3
:27 CFFC 0000 129 Chan3 39 Echo 4
:28 BFFC 0000 129 Chan3 39 Echo 5
:29 AFFC 0000 129 Chan3 39 Echo 6
:2A 9FFC 0000 129 Chan3 39 Echo 7
:2B 8FFC 0000 129 Chan3 39 Echo 8
===
