CHIPNSFX format
"Daley Thompson's Olympic Challenge" 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #0C+00 #00-04 *
#01+00 #0D+00 #10+00
#00+00 #0C+00 #00-04
#01+00 #0D+00 #10+00
#00-04 #0C+00 #00-09
#02+00 #0D+00 #02-05
#03+00 #0C+00 #11+00
#03+00 #0D+00 #12+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
#06+00 #0C+00 #11+00
#07+00 #0D+00 #12+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
#06+00 #0C+00 #11+00
#07+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#09+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#0A+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#09+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#0A+00 #0D+00 #12+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
#06+00 #0C+00 #11+00
#07+00 #0D+00 #12+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
#06+00 #0C+00 #11+00
#07+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#09+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#0A+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#09+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#0A+00 #0D+00 #12+00
#00+00 #0E+00 #13+00
#01+00 #0F+00 #14+00
#00+00 #0E+00 #13+00
#01+00 #0F+00 #14+00
#00+00 #0E+00 #13+00
#01+00 #0F+00 #14+00
#00+00 #0E+00 #13+00
#01+00 #0F+00 #14+00
#03+00 #03+00 #15+00
#0B+00 #0C+00 #11+00
#0B+00 #0D+00 #12+00
#0B+00 #0C+00 #11+00
#0B+00 #0D+00 #12+00
#0B+00 #0C+00 #11+00
#0B+00 #0D+00 #12+00
#0B+00 #0C+00 #11+00
#0B+00 #0D+00 #12+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
#06+00 #0C+00 #11+00
#07+00 #0D+00 #12+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
#06+00 #0C+00 #11+00
#07+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#09+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#0A+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#09+00 #0D+00 #12+00
#08+00 #0C+00 #11+00
#0A+00 #0D+00 #12+00
#03+00 #0E+00 #16+00
#03+00 #0F+00 #16-02
#03+00 #0E+00 #16+00
#03+00 #0F+00 #16-02
#03+00 #0E+00 #16+00
#03+00 #0F+00 #16-02
#03+00 #0E+00 #16+00
#03+00 #0F+00 #16-02
#03+00 #03+00 #15+00
===
#00 C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A B-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:15 ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. A-5:02 ...:.. C#6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. C#6:04 ...:.. F#6:04 ...:.. F#5:05 ...:.. A-5:05 ...:.. C#6:05 ...:.. F#6:05 ...:.. F#5:01 ...:.. A-5:02 ...:.. D-6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. D-6:04 ...:.. F#6:04 ...:.. F#5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. F#6:05 ...:.. F#5:01 ...:.. A-5:02 ...:.. C#6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. C#6:04 ...:.. F#6:04 ...:.. F#5:05 ...:.. A-5:05 ...:.. C#6:05 ...:.. F#6:05 ...:..
#0D F#5:01 ...:.. A-5:02 ...:.. D-6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. D-6:04 ...:.. F#6:04 ...:.. F#5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. F#6:05 ...:.. F#5:01 ...:.. A-5:02 ...:.. C#6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. C#6:04 ...:.. F#6:04 ...:.. F#5:05 ...:.. A-5:05 ...:.. C#6:05 ...:.. F#6:05 ...:.. F#5:01 ...:.. A-5:02 ...:.. D-6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. F#5:01 ...:.. A-5:02 ...:.. E-6:02 ...:.. F#6:02 ...:.. F#5:03 ...:.. A-5:03 ...:.. E-6:04 ...:.. F#6:04 ...:.. F#5:05 ...:.. A-5:05 ...:.. E-6:05 ...:.. F#6:05 ...:.. F#5:05 ...:.. A-5:05 ...:.. E-6:05 ...:.. F#6:05 ...:.. F#5:05 ...:.. A-5:05 ...:..
#0E C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#16 F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CF00 2080 000 Chan2 037++
:02 EF00 0080 000 Chan2 037+
:03 BF00 0080 000 Chan2 037=
:04 9F00 0080 000 Chan2 037-
:05 7F00 0080 000 Chan2 037--
:06 C008 2080 035 Chan3 035+
:07 DFF7 0080 035 Chan3 035=
:08 0000 0000 000 ===
:09 A006 0080 122 ChanX Soft+
:0A DFFA 0080 122 ChanX Soft=
:0B 0000 0000 000 ===
:0C EFEC 2080 000 Chan3 Bass
:0D 0000 0000 000 ===
:0E F0F6 2000 000 Chan3 Dish
:0F 0000 0000 000 ===
:10 F0F6 2000 0D0 Chan3 Dash
:11 F0F6 2080 0C0 Chan1 Harp
:12 0000 0000 000 ===
:13 F0F6 2080 121 Chan1 Main
:14 0000 0000 000 ===
:15 C0EC 2080 0C0 Chan1 Harp*
===
