CHIPNSFX format
"Dark Fusion" 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/5 +00
#00+00 #08+00 #0E+00 *
#01+00 #09+00 #0E+00
#00+00 #08+00 #0E+00
#01+00 #09+00 #0E+00
#00+00 #08+00 #0F+00
#01+00 #09+00 #10+00
#00+00 #08+00 #11+00
#01+00 #09+00 #0E+00
#00+00 #08+00 #0F+00
#01+00 #09+00 #10+00
#00+00 #08+00 #11+00
#01+00 #09+00 #0E+00
#00+00 #08+00 #0F+05
#01+00 #09+00 #12+00
#02+00 #08+02 #0F+02
#03+00 #09+02 #10+02
#02+00 #08+02 #11+02
#03+00 #09+02 #0E+00
#02+00 #08+02 #0F+02
#03+00 #09+02 #10+02
#02+00 #08+02 #11+02
#03+00 #09+02 #0E+00
#02+00 #08+02 #0F+07
#03+00 #09+02 #12+02
#04+00 #0A+00 #13+00
#02-02 #08+00 #14+00
#03-02 #09+00 #15+00
#02-02 #08+00 #0E+00
#03-02 #09+00 #0E+00
#02-02 #08+00 #16+00
#03-02 #09+00 #17+00
#02-02 #08+00 #18+00
#03-02 #09+00 #0E+00
#02-02 #08+00 #16+00
#03-02 #09+00 #17+00
#02-02 #08+00 #18+00
#03-02 #09+00 #0E+00
#02-02 #08+00 #16+05
#03-02 #09+00 #19+00
#02+00 #08+02 #16+02
#03+00 #09+02 #17+02
#02+00 #08+02 #18+02
#03+00 #09+02 #0E+00
#02+00 #08+02 #16+02
#03+00 #09+02 #17+02
#02+00 #08+02 #18+02
#03+00 #09+02 #0E+00
#02+00 #08+02 #16+07
#03+00 #09+02 #19+02
#04+00 #0A+00 #13+00
#05+00 #0B+00 #14+00
#06+00 #0C+00 #15+00
#05+00 #0B+00 #0E+00
#06+00 #0C+00 #0E+00
#05+00 #0B+00 #0E+00
#06+00 #0C+00 #0E+00
#05+00 #0B+00 #0E+00
#06+00 #0C+00 #0E+00
#05+02 #0B+00 #1A+00
#06+02 #0C+00 #1B+00
#05+02 #0B+00 #1C+00
#06+02 #0C+00 #0E+00
#05+02 #0B+00 #1A+00
#06+02 #0C+00 #1B+00
#05+02 #0B+00 #1C+00
#06+02 #0C+00 #0E+00
#05+02 #0B+00 #1D+00
#06+02 #0C+00 #1D+00
#05+02 #0B+00 #1D+00
#06+02 #0C+00 #1D+00
#07+00 #0D+00 #1E+00
===
#00 G-1:01 ...:.. ...:.. G-1:01 G-5:02 D-5:02 G-4:02 D-4:02 C-2:01 ...:.. ...:.. C-2:01 G-5:02 C-5:02 G-4:02 C-4:02
#01 F-1:01 ...:.. ...:.. F-1:01 G-5:02 C-5:02 F-4:02 C-4:02 C-2:01 ...:.. ...:.. C-2:01 G-5:02 C-5:02 G-4:02 C-4:02
#02 A-1:01 ...:.. ...:.. A-1:01 A#3:03 ...:.. A-4:02 E-4:02 D-2:01 ...:.. ...:.. D-2:01 A#3:03 ...:.. A-4:02 D-4:02
#03 G-1:01 ...:.. ...:.. G-1:01 A#3:03 ...:.. G-4:02 D-4:02 D-2:01 ...:.. ...:.. D-2:01 A#3:03 ...:.. A-4:02 D-4:02
#04 A#1:01 ...:.. A#1:01 ...:.. G#3:03 ...:.. G-4:02 C-4:02
#05 G-2:01 ...:.. G-2:01 ...:.. G#3:03 A#2:01 B-2:01 C-3:01 ...:.. ...:.. C-3:01 ...:.. G#3:03 A#2:01 A-2:01 F-2:01
#06 ...:.. ...:.. F-2:01 ...:.. G#3:03 A#2:01 B-2:01 C-3:01 ...:.. ...:.. C-3:01 ...:.. G#3:03 ...:.. G#3:03 G#3:03
#07 A#1:01 ...:.. A#1:01 ...:.. G#3:03 ...:.. G-4:02 C-4:02 G-1:01 ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-5:04 A#4:05 G-4:04 D-5:05 A#4:06 G-4:05 D-5:06 A#4:05 D#5:04 C-5:05 G-4:04 D#5:05 C-5:06 G-4:05 C-5:06 D#5:05
#09 C-5:04 A-4:05 F-4:04 C-5:05 A-4:06 F-4:05 A-4:06 C-5:05 D#5:04 C-5:05 G-4:04 D#5:05 C-5:06 G-4:05 C-5:06 D#5:05
#0A D-4:07 D-4:07 D-4:07 D-4:07 A#3:07 A#3:07 F#3:07 F#3:07
#0B D-3:07 ...:.. ...:.. D-3:07 C-4:07 ...:.. C-4:07 A#3:07 ...:.. A#3:07 ...:.. A#3:07 F#3:07 ...:.. F#3:07 F#3:07
#0C D-3:07 ...:.. ...:.. D-3:07 C-4:07 ...:.. C-4:07 A#3:07 ...:.. A#3:07 A#3:07 A#3:07 F#3:07 F#3:07 F#3:07 F#3:07
#0D D-4:07 D-4:07 D-4:07 D-4:07 A#3:07 A#3:07 F#3:07 F#3:07 D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 A#4:08 C-5:08 D-5:08 C-5:08 A#4:08
#11 C-5:08 A#4:08 G-4:08 ===:.. G-4:08 ===:.. F-4:08 G-4:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ^^^:..
#12 A#5:08 A-5:08 G-5:08 C-5:08 D-5:08 F-5:08 E-5:08 C-5:08 A#4:08 A-4:08 F-4:08 G-4:08 A#4:08 C-5:08 D-5:08 D#5:08
#13 A#4:08 F-5:08 A#5:08 F-6:08 C-5:08 G-5:08 C-6:08 G-6:08
#14 ===:.. ...:.. ...:.. ...:.. ...:.. G-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-5:0B D-5:0C ...:.. ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B A#4:0B C-5:0B D-5:0B C-5:0B A#4:0B
#18 C-5:0B A#4:0B G-4:0B G-4:0C G-4:0B G-4:0C F-4:0B G-4:0B G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ^^^:..
#19 A#5:0B A-5:0B G-5:0B C-5:0B D-5:0B F-5:0B E-5:0B C-5:0B A#4:0B A-4:0B F-4:0B G-4:0B A#4:0B C-5:0B D-5:0B D#5:0B
#1A A-6:0E ...:.. ...:.. ...:.. ...:.. A-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G-6:0E ...:.. ...:.. ...:.. ...:.. G-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E D-6:0E
#1C E-6:0E G-6:0E A-6:0E E-7:0E A-6:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D E-7:0E B-6:0E A-6:0E E-7:0E B-6:0E A-6:0E E-7:0E B-6:0E A-6:0E F#6:0E E-6:0E D-6:0E C-6:0E F#6:0E G-6:0E A-6:0E
#1E A#4:0E F-5:0E A#5:0E F-6:0E C-5:0E G-5:0E C-6:0E G-6:0E ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
===
:01 FFF6 0000 142 Chan1 Drum
:02 CFF6 0000 000 Chan1 Soft
:03 E0F8 2000 10D Chan1 Dish
:04 EFEC 2000 000 Chan2 Dish
:05 CFF6 0000 000 Chan2 Soft
:06 CF84 0000 000 Chan2 Hard
:07 EFF0 0000 10D Chan2 Kick
:08 FFF1 0000 000 Chan3 Long+
:09 0000 0000 000 ===
:0A CF00 0000 122 Chan3 Long-
:0B FFF1 0000 0C0 Chan3 0C0C+
:0C CF00 0000 0C0 Chan3 0C0C=
:0D CF00 0000 0C0 Chan3 0C0C-
:0E CF84 0000 000 Chan3 Hard
:0F CF84 0000 000 Chan3 Hard-
===
