CHIPNSFX format
"Daymo of the Tentacle" 2020 Pulpo Corrosivo + Praline + Arkos
by CNGSOFT after Targhan
===
50/2 +00
#00+00 #0F+00 #1B+00
#01+00 #0F+00 #1C+00
#00+00 #0F+00 #1D+00
#02+00 #10+00 #1E+00
#00+00 #11+00 #1B+00
#01+00 #12+00 #1C+00
#03+00 #13+00 #1F+00
#04+00 #14+00 #20+00
#05+00 #15+00 #1A-05
#06+00 #08+00 #08+00
#07+00 #15+00 #21+00
#08+00 #16+00 #08+00
#09+00 #17+00 #09-12
#0A+00 #0A+00 #0A+00
#0A+00 #0A+00 #0A+00
#00+01 #0F+01 #1B+01
#01+01 #0F+01 #1C+01
#00+01 #0F+01 #1D+01
#02+01 #10+01 #1E+01
#00+01 #11+01 #1B+01
#01+01 #12+01 #1C+01
#03+01 #13+01 #1F+01
#04+01 #14+01 #20+01
#05+01 #15+01 #1A-04
#06+01 #08+01 #08+01
#07+01 #15+01 #21+01
#08+01 #16+01 #08+01
#09+01 #17+01 #09-11
#0A+00 #0A+00 #0A+00
#0A+00 #0A+00 #0A+00
#00+02 #0F+02 #1B+02
#01+02 #0F+02 #1C+02
#00+02 #0F+02 #1D+02
#02+02 #10+02 #1E+02
#00+02 #11+02 #1B+02
#01+02 #12+02 #1C+02
#03+02 #13+02 #1F+02
#04+02 #14+02 #20+02
#05+02 #15+02 #1A-03
#06+02 #08+02 #08+02
#07+02 #15+02 #21+02
#08+02 #16+02 #08+02
#09+02 #17+02 #09-10
#0A+00 #0A+00 #0A+00
#0B+00 #18+00 #0B+12
#0C+00 #19+00 #0C+12
#0D+00 #1A+00 #0D+12
#0E+00 #15+00 #1A+12
#08+00 #08+00 #08+17
#0A+00 #08+00 #08+00
#0A+00 #08+00 #0A+00
#0A+00 #08+00 #0A+00
===
#00 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. C-2:01 ...:.. ...:.. ...:.. C-2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:..
#01 ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. G-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. G-2:01 ...:..
#02 ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. G-3:01 ...:.. ...:.. ...:.. A#3:01 ...:..
#03 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. C-2:01 ...:.. ...:.. ...:.. C-2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. C-3:01 ...:..
#04 A#2:01 ...:.. C-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. D-3:01 ...:.. D#3:01 ...:.. F-3:01 ...:.. G-3:01 ...:.. A#3:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:..
#05 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:..
#06 ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:..
#10 C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. C-9:0E ...:.. C-9:0E ...:..
#11 C-4:0F ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-4:0F ...:..
#12 C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-4:0F ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:10 ...:..
#13 C-4:0F ...:.. ...:.. ...:.. C-4:0F ...:.. C-9:0E ...:.. ...:.. ...:.. C-4:0F ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:0E ...:.. C-9:0E ...:.. ...:.. ...:.. C-4:0F ...:..
#14 C-9:10 ...:.. ...:.. ...:.. C-9:10 ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:10 ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:10 ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:10 ...:..
#15 C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. B-4:0F ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. F-4:0F ...:.. ...:.. D-3:0F ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A F-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-2:09 ...:.. ...:.. ...:.. C-3:09 ...:.. C-2:09 ...:.. ...:.. ...:.. C-2:09 ...:.. C-3:09 ...:.. ...:.. ...:.. C-2:09 ...:.. C-3:09 ...:.. ...:.. ...:.. A#2:09 ...:..
#1C ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. A#2:09 ...:.. ...:.. ...:.. F-2:09 ...:.. G-2:09 ...:.. ...:.. ...:.. A#2:09 ...:.. C-3:09 ...:.. ...:.. ...:.. G-2:09 ...:..
#1D C-2:09 ...:.. ...:.. ...:.. C-3:09 ...:.. C-2:09 ...:.. ...:.. ...:.. C-2:09 ...:.. C-3:09 ...:.. ...:.. ...:.. C-2:09 ...:.. C-3:09 ...:.. ...:.. ...:.. D#2:09 ...:..
#1E ...:.. ...:.. ...:.. ...:.. D#2:09 ...:.. F-2:09 ...:.. D#2:09 ...:.. F-2:09 ...:.. G-2:09 ...:.. F-2:09 ...:.. G-2:09 ...:.. A-2:09 ...:.. A#2:09 ...:.. C-3:09 ...:..
#1F C-5:0A ...:.. ...:.. ...:.. C-3:09 ...:.. C-5:0A ...:.. ...:.. ...:.. C-2:09 ...:.. D-5:0B ...:.. ...:.. ...:.. C-2:09 ...:.. D-5:0B ...:.. ...:.. ...:.. C-3:09 ...:..
#20 D-5:0C ...:.. C-3:09 ...:.. D-3:09 ...:.. D-5:0C ...:.. D-3:09 ...:.. D#3:09 ...:.. D-5:0D ...:.. G-3:09 ...:.. A#3:09 ...:.. D-5:0D ...:.. D-4:09 ...:.. E-4:09 ...:..
#21 F-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:..
===
:01 FFF5 0000 0C0 Chan1 Bass
:02 FFFD 0000 047 Chan1 047
:03 FFFD 0000 045 Chan1 045
:04 FFFD 0000 059 Chan1 059
:05 FFFD 0000 038 Chan1 038
:06 FFFD 0000 057 Chan1 057
:07 FFFD 0000 05A Chan1 05A
:08 FFFE 0000 0C0 ChanX 0C0C
:09 FFF5 0000 00C Chan3 00C
:0A FFF5 0000 047 Chan3 047
:0B FFF5 0000 038 Chan3 038
:0C FFF5 0000 037 Chan3 037
:0D FFF5 0000 03A Chan3 03A
:0E FFB0 2000 000 Chan2 Tick
:0F FF00 2080 10D Chan2 Kick
:10 FFF5 2008 000 Chan2 Dish
:11 FFFF 2001 000 Chan2 Flash
===
