CHIPNSFX format
"Double Dragon" game over 1989 Melbourne House
by CNGSOFT after Steve Barrett
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 F#3:01 ...:.. ...:.. ===:.. F#3:02 ===:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#4:03 C#4:03 A#3:03 G#3:03 A#3:03 F#3:03 D#3:03 C#3:03 D#3:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#2:04 ...:.. ...:.. D#2:05 F#2:04 ...:.. ...:.. F#2:05 D#2:04 ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFA 0000 094 Chan1 073C
:02 EFF1 0000 074 Chan1 095C
:03 FFF8 0000 00C Chan2 Harp
:04 EF00 0000 000 Chan3 Long
:05 DF00 0000 000 Chan3 Long-
:06 DFFF 0000 123 Chan3 Long--
===
