CHIPNSFX format
"Double Dragon" level over 1989 Melbourne House
by CNGSOFT after Steve Barrett
===
50/8 +00
#00+00 #05+00 #0C+00 *
#00+00 #06+00 #0D+00
#01+00 #07+00 #0E+00
#02+00 #08+00 #0F+00
#00+00 #05+00 #0C+00
#00+00 #09+00 #0D+00
#03+00 #0A+00 #10+00
#04+00 #0B+00 #0D+00
===
#00 F-3:01 F-3:02 ...:.. F-3:02 F-3:01 F-3:02 ...:.. F-3:02
#01 F#3:01 F#3:03 ...:.. F#3:03 F#3:01 F#3:03 ...:.. F#3:03
#02 C#3:01 F-3:04 ...:.. F-3:04 C#3:01 F-3:04 ...:.. F-3:04
#03 C-3:01 C-4:02 ...:.. C-4:02 C-3:01 C-4:02 ...:.. C-4:02
#04 C#3:01 F-4:04 ...:.. F-4:04 C#3:01 F-4:04 ...:.. F-4:04
#05 C-4:05 ===:.. ...:.. ...:.. A#3:05 ===:.. C-4:05 ===:..
#06 G#3:05 G-3:05 F-3:05 ===:.. ...:.. ...:.. ...:.. G#3:05
#07 C#4:05 A#3:05 G#3:05 A#3:05 C#4:05 ===:.. D#4:05 ===:..
#08 F-4:05 ===:.. D#4:05 F-4:05 C#4:05 D#4:05 C#4:05 A#3:05
#09 G#3:05 G-3:05 F-3:05 G-3:05 G#3:05 ===:.. F-3:05 ===:..
#0A D#3:05 ===:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ===:..
#0B F-3:05 ===:.. D#3:05 ===:.. C#3:05 ===:.. ...:.. ...:..
#0C G#3:06 G#3:06 G#3:06 ...:.. G-3:06 G-3:06 G-3:06 ...:..
#0D F-3:06 F-3:06 F-3:06 ...:.. ===:.. ...:.. ...:.. ...:..
#0E A#3:06 A#3:06 A#3:06 ...:.. G#3:06 G#3:06 ...:.. ===:..
#0F D#3:06 D#3:06 C#3:06 C#3:06 C#3:06 ...:.. ===:.. ...:..
#10 C-4:06 C-4:06 C-4:06 ...:.. ===:.. ...:.. G-3:06 G-3:06
===
:01 FFF9 0000 0FF Chan1 Blip
:02 EFF9 0000 037 Chan1 058C
:03 EFF9 0000 047 Chan1 059C
:04 EFF9 0000 038 Chan1 047C
:05 FFF7 0000 00C Chan2 Harp
:06 EFFE 0000 139 Chan3 Flat
===
