CHIPNSFX format
"Double Dragon" main theme 1989 Melbourne House
by CNGSOFT after Steve Barrett
===
50/2 +00
#00+00 #08+00 #1F+00 *
#00+00 #09+00 #1F+00
#01+00 #08+00 #1F+00
#02+00 #09+00 #1F+00
#03+00 #08+00 #1F+00
#03+00 #09+00 #1F+00
#04+00 #0A+00 #1F+00
#05+00 #0A+03 #1F+00
#00+00 #0B+00 #1F+00
#00+00 #0C+00 #1F+00
#01+00 #0D+00 #1F+00
#02+00 #0E+00 #1F+00
#03+00 #0F+00 #1F+00
#03+00 #10+00 #1F+00
#04+00 #11+00 #1F+00
#05+00 #12+00 #1F+00
#00+00 #0B+00 #20+00
#00+00 #0C+00 #21+00
#01+00 #0D+00 #20-02
#02+00 #0E+00 #22+00
#03+00 #0F+00 #20+00
#03+00 #10+00 #23+00
#04+00 #11+00 #20-01
#05+00 #12+00 #20+02
#00+00 #0B+00 #24+00
#00+00 #0C+00 #25+00
#01+00 #0D+00 #24+00
#02+00 #0E+00 #25+00
#03+00 #0F+00 #24+00
#03+00 #10+00 #26+00
#04+00 #11+00 #24-01
#05+00 #12+00 #24+07
#00+00 #0B+00 #27+00
#00+00 #0C+00 #28+00
#01+00 #0D+00 #29+00
#02+00 #0E+00 #28+00
#03+00 #0F+00 #29+00
#03+00 #10+00 #2A+00
#04+00 #11+00 #2B+00
#05+00 #12+00 #2C+00
#00+00 #0B+00 #2D+00
#00+00 #0C+00 #2E+00
#01+00 #0D+00 #2F+00
#02+00 #0E+00 #2E+00
#03+00 #0F+00 #2F+00
#03+00 #10+00 #30+00
#04+00 #11+00 #31+00
#05+00 #13+00 #32+00
#00+00 #14+00 #20-12
#00+00 #15+00 #33+00
#06+00 #16+00 #20-10
#06+00 #15-02 #33+02
#03+00 #14+00 #20-12
#03+00 #15-07 #33+00
#00+00 #17+00 #20-12
#00+00 #18+00 #33+00
#00+00 #14+00 #34+00
#00+00 #15+00 #35+00
#06+00 #16+00 #36+00
#06+00 #15-02 #37+00
#03+00 #14+00 #38+00
#03+00 #15-07 #39+00
#00+00 #17+00 #20-12
#00+00 #18+00 #33+00
#00+00 #14+00 #3A+00
#00+00 #15+00 #3B+00
#06+00 #16+00 #36+12
#06+00 #15-02 #3C+00
#03+00 #14+00 #3D+00
#03+00 #15-07 #3E+00
#00+00 #17+00 #3F+00
#00+00 #18+00 #40+00
#00+00 #0B+00 #24+00
#00+00 #0C+00 #25+00
#01+00 #0D+00 #24+00
#02+00 #0E+00 #25+00
#03+00 #0F+00 #24+00
#03+00 #10+00 #26+00
#04+00 #11+00 #24-01
#05+00 #12+00 #24+07
#00+00 #0B+00 #27+12
#00+00 #0C+00 #28+12
#01+00 #0D+00 #29+12
#02+00 #0E+00 #28+12
#03+00 #0F+00 #29+12
#03+00 #10+00 #2A+12
#04+00 #11+00 #2B+12
#05+00 #13+00 #2C+12
#07+00 #19+00 #1F+00
#07+00 #1A+00 #1F+00
#07-02 #1B+00 #1F+00
#07-02 #1A-02 #1F+00
#07+05 #1C+00 #1F+00
#07+05 #1A-02 #1F+00
#07+05 #1D+00 #1F+00
#07+05 #1E+00 #1F+00
#07+00 #19+00 #41+00
#07+00 #1A+00 #42+00
#07-02 #1B+00 #43+00
#07-02 #1A-02 #44+00
#07+05 #1C+00 #45+00
#07+05 #1A-02 #1E+00
#07+05 #1D+00 #1E+00
#07+05 #1E+00 #46+00
#00+00 #14+00 #3A+00
#00+00 #15+00 #3B+00
#06+00 #16+00 #36+12
#06+00 #15-02 #3C+00
#03+00 #14+00 #3D+00
#03+00 #15-07 #3E+00
#00+00 #17+00 #3F+00
#00+00 #18+00 #40+00
#00+00 #14+00 #47+00
#00+00 #15+00 #48+00
#06+00 #16+00 #49+00
#06+00 #15-02 #3C+00
#03+00 #14+00 #4A+00
#03+00 #15-07 #4B+00
#00+00 #17+00 #4C+00
#00+00 #18+00 #20-12
===
#00 D#3:01 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:..
#01 F#3:01 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:..
#02 F#3:01 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:..
#03 G#3:01 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:..
#04 A#2:01 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:..
#05 A#2:01 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:..
#06 C#3:01 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:..
#07 C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:..
#09 D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. D#3:08 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:..
#0A F-6:07 ...:.. ...:.. ...:.. F-6:08 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. F-6:08 ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:..
#0B A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:..
#0C G#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:..
#0E G#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:..
#0F D#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:..
#10 G#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:..
#14 D#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C D#4:0C A#3:0C D#4:0C A#3:0D D#4:0D A#3:0D D#4:0D A#3:0E D#4:0E A#3:0E D#4:0E A#3:0E D#4:0E A#3:0E D#4:0E
#16 D#3:0A ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 D#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:..
#18 D#5:09 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. A#2:0C D#3:0C A#2:0C D#3:0C A#2:0D D#3:0D A#2:0D D#3:0D A#2:0E D#3:0E A#2:0E D#3:0E A#2:0E D#3:0E A#2:0E D#3:0E
#19 F#3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 D#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. ...:..
#22 C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:..
#23 D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:..
#24 D#4:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#27 D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:..
#28 D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#29 D#6:07 ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:..
#2A D#6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:..
#2B D-6:07 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. F-6:08 ...:.. ...:.. ...:..
#2C F-6:07 ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. G#6:07 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. G#6:07 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:..
#2D D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:..
#2F D#4:13 ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:..
#31 D-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:13 ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 F-4:13 ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:..
#35 C#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:..
#36 F#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 ...:.. ...:.. ...:.. ...:.. C#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 D#3:0F ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:..
#39 F-3:0F ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:.. A#2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:..
#3B C#5:0F ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:..
#3C ...:.. ...:.. ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:..
#3D D#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:..
#3E G#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. G#4:0F ...:.. F#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:..
#3F D#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:..
#40 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 A#3:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. F-3:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 F-3:15 ...:.. ...:.. ...:.. D#3:15 ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 C#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:..
#47 D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:..
#48 C#5:0F ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. C#5:0F ...:.. D#5:0F ...:.. C#5:0F ...:.. A#4:0F ...:..
#49 G#4:0F ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:..
#4B F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. F#4:0F ...:.. G#4:0F ...:.. D#4:0F ...:.. A#4:0F ...:.. G#4:0F ...:.. A#4:0F ...:.. F#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:..
#4C C#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:..
===
:01 FFFC 0000 0FF Chan1 Blip
:02 CFF3 0000 097 Chan1 0A3C
:03 CFF3 0000 074 Chan1 095C
:04 CFF3 0000 095 Chan1 083C
:05 CFF3 0000 096 Chan1 093C
:06 FFFB 0000 094 Chan1 073C
:07 FFFC 0000 0FE Chan2 Blop
:08 CFFC 0000 0FE Chan2 Blop-
:09 AF00 0000 0FE Chan2 Blop
:0A EFFE 0000 169 Chan2 Long
:0B FBFE 0000 00C Chan2 Harp
:0C FF00 0000 0CD Chan2 Harp+
:0D DF00 0000 0CD Chan2 Harp=
:0E 8F00 0000 0CD Chan2 Harp-
:0F EF00 0000 000 Chan3 Long
:10 DF00 0000 000 Chan3 Long-
:11 DFFF 0000 123 Chan3 Long--
:12 FFF8 0000 00C Chan3 Harp
:13 FFFD 0000 169 Chan3 Slow
:14 BF00 0000 123 Chan3 Slow-
:15 FFFD 0000 00C Chan3 Harp'
===
