CHIPNSFX format
"Defcom" 1986 Quicksilva
by CNGSOFT after David Whittaker
===
50/3 +00
#00+00 #05+00 #0B+00 *
#00+00 #05+00 #0B+00
#01+00 #06+00 #0C+00
#01+00 #06+00 #0C+00
#00+00 #05+00 #0B+00
#00+00 #05+00 #0B+00
#01+00 #06+00 #0C+00
#01+00 #06+00 #0C+00
#00+00 #05+00 #0D+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #0F+00
#01+00 #06+00 #0E+00
#00+00 #05+00 #0D+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #10+00
#01+00 #06+00 #0E+09
#02+00 #07+00 #11+00
#02+00 #07+00 #12+00
#02+00 #07+00 #11+00
#02+00 #07+00 #12+00
#00+00 #05+00 #0B+00
#00+00 #05+00 #0B+00
#01+00 #06+00 #0C+00
#01+00 #06+00 #0C+00
#00+00 #05+00 #0D+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #0F+00
#01+00 #06+00 #0E+00
#00+00 #05+00 #0D+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #10+00
#01+00 #06+00 #0E+09
#03+00 #08+00 #13+00
#03+00 #08+00 #13+00
#03+00 #08+05 #13+05
#03+00 #08+05 #13+05
#03+00 #08+00 #13+00
#03+00 #08+00 #13+00
#03+00 #08+05 #13+05
#03+00 #08+05 #13+05
#04+00 #09+00 #14+00
#04+00 #0A+00 #15+00
#04+00 #09+05 #14+05
#04+00 #0A+05 #15+05
#04+00 #09+00 #14+00
#04+00 #0A+00 #15+00
#04+00 #09+05 #14+05
#04+00 #0A+05 #15+05
#03+00 #08+00 #0B+00
#03+00 #08+00 #0B+00
#03+00 #08+05 #0C+00
#03+00 #08+05 #0C+00
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
#03+00 #06+00 #0C+00
#03+00 #06+00 #0C+00
===
#00 C#2:01 ...:.. ...:.. ...:.. G#5:02 ...:.. C#6:02 ...:.. C-9:03 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. G#6:02 ...:.. C#6:02 ...:.. C-9:03 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:..
#01 F#2:01 ...:.. ...:.. ...:.. F#5:02 ...:.. C#6:02 ...:.. C-9:03 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. F#6:02 ...:.. C#6:02 ...:.. C-9:03 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:..
#02 D#2:01 ...:.. ...:.. ...:.. D#5:02 ...:.. A#5:02 ...:.. C-9:03 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. A#5:02 ...:.. D#5:02 ...:.. C-9:03 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:..
#03 C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. ===:.. ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:..
#04 C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. ===:.. ...:.. ===:.. ...:..
#05 C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. G#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. G#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. G#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. G#2:06 ...:.. G#2:08 ...:..
#06 F#2:06 ...:.. F#2:06 ...:.. F#2:06 ...:.. F#3:06 ...:.. F#2:06 ...:.. F#2:06 ...:.. F#3:06 ...:.. F#2:06 ...:.. F#2:06 ...:.. F#2:06 ...:.. F#2:06 ...:.. F#3:06 ...:.. F#2:06 ...:.. F#2:06 ...:.. F#3:06 ...:.. F#3:08 ...:..
#07 D#2:06 ...:.. D#2:06 ...:.. D#2:06 ...:.. A#2:06 ...:.. D#2:06 ...:.. D#2:06 ...:.. A#2:06 ...:.. A#2:06 ...:.. D#2:06 ...:.. D#2:06 ...:.. D#2:06 ...:.. A#2:06 ...:.. D#2:06 ...:.. D#2:06 ...:.. A#2:06 ...:.. A#2:08 ...:..
#08 C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:..
#09 C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. D-2:06 ...:.. ===:.. ...:.. ...:.. ...:..
#0A C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. C-2:06 ...:.. C#2:06 ...:.. C#2:06 ...:.. E-2:06 ...:.. ===:.. ...:.. ...:.. ...:..
#0B F-6:09 ...:.. ...:.. ...:.. F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0A G#6:0A A-6:0A B-6:0A C-7:0A D-7:0A D#7:0A F-7:0A
#0C A#5:0B ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C C#6:0C D-6:0C E-6:0C F-6:0C G-6:0C G#6:0C A#6:0C
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0D ...:.. C#4:0D ...:.. D-4:0D ...:.. ===:.. ...:.. ...:.. ...:.. C#4:0D ...:.. ===:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ===:.. ...:..
#0E C#4:0F ...:.. ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0D ...:.. C#4:0D ...:.. D#4:0D ...:.. ===:.. ...:.. ...:.. ...:.. C#4:0D ...:.. ===:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ===:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. G#4:0D ...:.. A-4:0D ...:.. ===:.. ...:.. ...:.. ...:.. D#5:0D ...:.. ===:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ===:.. ...:..
#11 D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. G#5:0D ...:.. G#5:0D ...:.. G#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F-5:0D ...:.. F-5:0D ...:..
#12 F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#6:0D ...:.. F#6:0D ...:.. G#6:0D ...:.. G#6:0D ...:.. G#6:0D ...:.. F#6:0D ...:.. F#6:0D ...:.. F#6:0D ...:.. F-6:0D ...:.. F-6:0D ...:..
#13 C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:..
#14 C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. D-3:0D ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. C-3:0D ...:.. C#3:0D ...:.. C#3:0D ...:.. E-3:0D ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFE 0000 12B Chan1 Full
:02 FFF1 0000 0C0 Chan1 0C
:03 FFF4 2000 000 Chan1 Dish
:04 FFF1 2000 000 Chan1 Dash
:05 0000 0000 000 ===
:06 FFF1 0000 000 Chan2 Beat
:07 0000 0000 000 ===
:08 FFF1 0000 0C0 Chan2 0C
:09 FF00 0000 038 Chan3 038+
:0A BF00 0000 038 Chan3 038-
:0B FF00 0000 038 Chan3 047C+
:0C BF00 0000 038 Chan3 047C-
:0D FFF1 0000 121 Chan3 Ding
:0E 0000 0000 000 ===
:0F FF00 0000 121 Chan3 Long
:10 CF00 0000 121 Chan3 Long-
:11 CF00 0000 10B Chan3 Long=
===
