CHIPNSFX format
"Deflektor" 1987 Vortex Software
by CNGSOFT after Ben Daglish
===
50/5 +00
#00+00 #1C+00 #00+00 *
#00+00 #1D+00 #00+00
#00+00 #1C+00 #00+00
#00+00 #1E+00 #00+00
#00+00 #1C+00 #00+00
#00+00 #1D+00 #00+00
#00+00 #1C+00 #00+00
#00+00 #1E+00 #00+00
#01+00 #1C+00 #00+00
#01+00 #1D+00 #00+00
#01+00 #1C+00 #00+00
#01+00 #1E+00 #00+00
#01+00 #1C+00 #00+00
#01+00 #1D+00 #00+00
#01+00 #1C+00 #00+00
#01+00 #1E+00 #00+00
#02+00 #1C+00 #2B+00
#01+00 #1D+00 #2C+00
#02+00 #1C+00 #2B+00
#01+00 #1E+00 #2D+00
#02+00 #1C+00 #2B+00
#01+00 #1D+00 #2C+00
#02+00 #1C+00 #2B+00
#01+00 #1E+00 #2D+00
#01+00 #1F+00 #2B+00
#03+00 #1D+00 #2C+00
#04+00 #1F+00 #2B+00
#00+00 #1E+00 #2D+00
#01+00 #1F+00 #2B+00
#03+00 #1D+00 #2C+00
#04+00 #1F+00 #2B+00
#00+00 #1E+00 #2D+00
#05+00 #1F+00 #2B+00
#03+00 #1D+00 #2C+00
#04+00 #1F+00 #2B+00
#00+00 #1E+00 #2D+00
#05+00 #1F+00 #2B+00
#03+00 #1D+00 #2C+00
#04+00 #1F+00 #2B+00
#00+00 #1E+00 #2D+00
#06+00 #1F+00 #2B+00
#07+00 #1D+00 #2C+00
#08+00 #1F+00 #2B+00
#09+00 #1E+00 #2D+00
#06+12 #1F+00 #2B+00
#07+12 #1D+00 #2C+00
#08+12 #1F+00 #2B+00
#0A+00 #1E+00 #2D+00
#0B+00 #20+00 #2E+00
#0B+00 #20+00 #2E+00
#0C+00 #20+00 #2E+00
#0C+00 #21+00 #2F+00
#0D+00 #22+00 #30+00
#0E+00 #1F+00 #2B+00
#0F+00 #1D+00 #2C+00
#0E+00 #1F+00 #2B+00
#10+00 #1E+00 #2D+00
#0E+00 #1F+00 #2B+00
#0F+00 #1D+00 #2C+00
#0E+00 #1F+00 #2B+00
#10+00 #1E+00 #2D+00
#0E+00 #23+00 #31+00
#11+00 #23-02 #31-02
#12+00 #23+00 #31+00
#13+00 #24+00 #32+00
#14+00 #24-04 #32+03
#15+00 #25+00 #33+00
#00+00 #25+00 #01+00
#16+00 #26+00 #34+00
#17+00 #26-01 #35+00
#18+00 #26-02 #34-02
#19+00 #27+00 #35-02
#16+00 #26+00 #34+00
#17+00 #26-01 #35+00
#18+00 #26-02 #34-02
#19+00 #26-07 #35-02
#1A+00 #26-05 #36+00
#1A+02 #26-05 #36+00
#1A+03 #26-05 #36+00
#1A+05 #26-05 #36+00
#0E-05 #1F-05 #2B-05
#0F-05 #1D-05 #2C-05
#0E-05 #1F-05 #2B-05
#10-05 #1E-05 #2D-05
#0E-05 #1F-05 #2B-05
#0F-05 #1D-05 #2C-05
#0E-05 #1F-05 #2B-05
#10-05 #1E-05 #2D-05
#0B-05 #20-05 #2E-05
#0B-05 #20-05 #2E-05
#0C-05 #20-05 #2E-05
#0C-05 #21-05 #2F-05
#0D-05 #22-05 #30-05
#0E-05 #1F-05 #37+00
#0E-05 #1F-08 #38+00
#0E-05 #28+00 #39+00
#1B+00 #29+00 #3A+00
#0E-05 #1F-05 #37+00
#0E-05 #1F-08 #38+00
#0E-05 #28+00 #39+00
#1B+00 #29+00 #3A+00
#1A-05 #2A+00 #01+00
#00+00 #2A+00 #01+00
#00+00 #2A+00 #01+00
#00+00 #2A+00 #01+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:..
#02 C-9:03 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. D-5:07 ...:.. D-6:07 ...:.. ...:.. ...:.. C-6:07 ...:.. A#5:07 ...:.. C-6:07 ...:.. D-6:07 ...:..
#04 C-6:07 ...:.. A#5:07 ...:.. G-5:07 F-5:07 G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-6:07 ...:.. C-6:07 ...:.. A#5:07 ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-5:07 ...:.. C-5:07 ...:.. D-5:07 ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:..
#07 F-5:08 ...:.. D-5:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. A-4:07 ...:.. G-4:07 ...:.. F-4:07 ...:.. A-4:07 ...:..
#08 A#4:07 ...:.. A-4:07 ...:.. G-4:07 ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. G-4:07 ...:.. A-4:07 ...:.. A#4:07 ...:.. C-5:07 D-5:07 D#5:07 F-5:07 G-5:07 A-5:07 A#5:07 C-6:07
#0A ^^^:.. ...:.. G-5:07 ...:.. A-5:07 ...:.. A#5:07 ...:.. C-6:07 D-6:07 D#6:07 F-6:07 G-6:07 A-6:07 A#6:07 ^^^:..
#0B A#5:07 A-5:07 G-5:07 A-5:07 ...:.. G-5:07 F-5:07 G-5:07 G-5:07 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#0C D-6:07 C-6:07 A#5:07 C-6:07 ...:.. A#5:07 A-5:07 G-5:07 G-5:07 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#0D C-9:03 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:03 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:03 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#0E A#4:07 ...:.. ...:.. ...:.. A-4:07 F-4:07 ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. F-4:07 ...:.. A#4:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A#4:07 ...:.. A-4:07 F-4:07 ...:.. ...:..
#10 ^^^:.. ...:.. E-4:07 ...:.. F-4:07 ...:.. G-4:07 ...:.. A-4:07 ...:.. A#4:07 ...:.. C-5:07 A-4:07 ...:.. ...:..
#11 ^^^:.. ...:.. G#4:07 ...:.. G#4:07 A#4:07 C-5:07 ...:.. G#4:07 ...:.. F-4:07 ...:.. C#4:07 ...:.. A#4:07 ...:..
#12 A#4:08 ...:.. ...:.. ...:.. A-4:07 F-4:07 ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-4:07 ...:.. A#4:07 ...:.. C-5:07 ...:.. B-4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. D-5:07 ...:.. ...:.. ...:..
#14 D#5:07 ...:.. C-5:07 ...:.. G#4:07 ...:.. A#4:07 ...:.. ...:.. ...:.. G-4:07 ...:.. F-4:07 ...:.. G-4:07 ...:..
#15 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. A#4:07 ...:.. C-5:07 ...:.. A-4:07 ...:..
#17 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:..
#18 G#4:08 ...:.. ...:.. ...:.. G-4:07 ...:.. F-4:07 ...:.. G-4:07 ...:.. F-4:07 ...:.. ...:.. ...:.. G#4:07 ...:..
#19 G#4:08 ...:.. ...:.. ...:.. G-4:07 ...:.. F-4:07 ...:.. G-4:07 ...:.. F-4:07 ...:.. D-4:07 ...:.. F-4:07 ...:..
#1A G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-4:07 E-4:07 F-4:07 A-4:07 ...:.. G-4:07 F-4:07 E-4:07 ...:.. D-4:07 B-3:07 C#4:07 ...:.. D-4:07 E-4:07 ...:..
#1C G-2:01 ...:.. G-2:01 ...:.. A#2:01 ...:.. D#2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. A#1:01 ...:.. A#2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. G-2:01 ...:.. F-2:01 ...:.. ...:.. ...:..
#1E ^^^:.. ...:.. C-2:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. F-2:01 ...:.. F-3:01 ...:.. F#2:01 ...:.. F#3:01 ...:..
#1F G-2:01 ...:.. G-2:01 ...:.. A#2:01 ...:.. D#2:01 ...:.. ^^^:.. ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#20 G-2:02 G-2:02 G-3:02 G-2:02 F-2:02 F-3:02 F-2:02 D#2:02 C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:..
#21 G-2:02 G-2:02 G-3:02 G-2:02 F-2:02 F-3:02 F-2:02 C-2:02 C-2:02 C-2:02 C-3:02 C-2:02 C-3:02 C-3:02 C-2:02 C-3:02
#22 C-2:02 C-2:02 C-3:02 C-2:02 C-3:02 C-3:02 C-2:02 C-3:02 C-2:02 C-2:02 C-3:02 C-2:02 C-3:02 C-3:02 C-2:02 C-3:02 C-2:02 C-2:02 C-3:02 C-2:02 C-3:02 C-3:02 C-2:02 C-3:02
#23 A#2:01 ...:.. A#2:01 ...:.. D-2:01 ...:.. D#2:01 ...:.. ^^^:.. ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#24 ^^^:.. ...:.. F-2:01 ...:.. F-3:01 ...:.. F-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-3:01 ...:.. G-1:01 ...:..
#25 C-2:02 C-2:02 C-3:02 C-2:02 C-3:02 C-3:02 C-2:02 C-3:02 C-2:02 C-2:02 C-3:02 C-2:02 C-3:02 C-3:02 C-2:02 C-3:02
#26 F-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:..
#27 A#2:06 ...:.. A#2:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. E-3:06 ...:..
#28 A-1:01 ...:.. A-1:01 ...:.. D-2:01 ...:.. G-1:01 ...:.. ^^^:.. ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#29 F-1:01 ...:.. F-1:01 ...:.. F-2:01 ...:.. E-1:01 ...:.. E-2:01 ...:.. C-9:04 ...:.. C-9:05 ...:.. ...:.. ...:..
#2A D-2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#2B G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:..
#2C G-5:0A ...:.. F-5:0B ...:.. F-5:0B ...:.. F-5:0B ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:..
#2D G-5:0A ...:.. G-5:0B ...:.. G-5:0B ...:.. G-5:0B ...:.. A-5:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. A-5:0A ...:..
#2E G-5:09 ...:.. G-5:09 ...:.. A-5:0A A-5:0A ...:.. A#5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. A#5:0B ...:..
#2F G-5:09 ...:.. G-5:09 ...:.. A-5:0A A-5:0A ...:.. C-6:0C ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. C-6:0C ...:..
#30 ^^^:.. ...:.. C-6:0C ...:.. C-6:0C C-6:0C ...:.. ...:.. C-6:0C ...:.. ...:.. C-6:0C ...:.. ...:.. C-6:0C ...:.. ...:.. ...:.. C-6:0C ...:.. C-6:0C C-6:0C ...:.. ...:..
#31 F-5:0B ...:.. F-5:0B ...:.. F-5:0B ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:..
#32 F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. G-5:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. G-5:0C ...:..
#33 C-6:0C ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:..
#34 ^^^:.. ...:.. F-5:06 ...:.. C-6:06 ...:.. G-6:06 ...:.. C-6:06 ...:.. F-5:06 ...:.. C-6:06 ...:.. G-6:06 ...:..
#35 ^^^:.. ...:.. E-5:06 ...:.. C-6:06 ...:.. G-6:06 ...:.. C-6:06 ...:.. E-5:06 ...:.. C-6:06 ...:.. G-6:06 ...:..
#36 ^^^:.. ...:.. C-5:06 ...:.. G-5:06 ...:.. C-6:06 ...:.. G-6:06 ...:.. C-6:06 ...:.. G-5:06 ...:.. C-5:06 ...:..
#37 D-5:09 ...:.. D-5:09 ...:.. D-5:09 ...:.. C-5:0C ...:.. C-5:0C ...:.. C-5:0C ...:.. C-5:0C ...:.. C-5:0C ...:..
#38 C-5:0C ...:.. B-4:0A ...:.. B-4:0A ...:.. B-4:0A ...:.. A#4:0C ...:.. A#4:0C ...:.. A#4:0C ...:.. A#4:0C ...:..
#39 D-5:09 ...:.. D-5:09 ...:.. D-5:09 ...:.. D-5:0B ...:.. D-5:0B ...:.. D-5:0B ...:.. D-5:0B ...:.. D-5:0B ...:..
#3A D-5:0B ...:.. E-5:0A ...:.. E-5:0A ...:.. E-5:0A ...:.. E-5:0B ...:.. E-5:0B ...:.. E-5:0B ...:.. E-5:0B ...:..
===
:01 FF78 0000 000 Channel 2 Beat
:02 EF7A 0000 000 Channel 2 Drum
:03 BFEA 2000 000 Channel 1 Dish-
:04 CFE0 2000 000 Channel 1 Dish+
:05 FFF8 2000 000 Channel 1 Dash
:06 CFF8 0000 000 Channel 1 Bass
:07 CFFD 0000 000 Channel 2 Long
:08 B1FD 0000 000 Channel 2 Long-
:09 CFF4 0000 037 Channel 3 037
:0A CFF4 0000 038 Channel 3 038
:0B CFF4 0000 059 Channel 3 059
:0C CFF4 0000 047 Channel 3 047
===
