CHIPNSFX format
"Delta Slow" 2001 Nostalgia
by CNGSOFT after GRG after Rob Hubbard
===
50/5 +00
#00+00 #05+00 #19+00 *
#01+00 #06+00 #19+00
#02+00 #05+00 #1A+00
#03+00 #07+00 #1A+02
#00+00 #05+00 #19+00
#01+00 #06+00 #19+00
#02+00 #05+00 #1A+00
#03+00 #07+00 #1A+02
#04+00 #08+00 #1B+00
#04+00 #09+00 #1B+00
#02+00 #0A+00 #1A+00
#03+00 #0B+00 #1A+02
#04+00 #0C+00 #1B+00
#04+00 #09+00 #1B+00
#02+00 #0D+00 #1A+00
#03+00 #0E+00 #1A+02
#04+02 #0F+00 #1C+00
#04+02 #10+00 #1C+00
#04+00 #0F-02 #1B+00
#04+00 #11+00 #1B+00
#04+02 #12+00 #1C+00
#04+02 #10+00 #1C+00
#04+00 #13+00 #1B+00
#04+00 #14+00 #1B+00
#00+00 #15+00 #19+00
#00+00 #16+00 #19+00
#04+00 #17+00 #1B+00
#04+00 #18+00 #1B+00
#00+00 #15+00 #19+00
#00+00 #16+00 #19+00
#04+00 #17+00 #1B+00
#04+00 #18+00 #1B+00
===
#00 G#1:01 G#1:02 ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. G#1:02 ...:.. ...:.. G-2:01 G-2:02 ...:.. G#2:02 ...:.. ...:.. C-B:03 ...:.. ...:.. D#2:02 ...:.. ...:..
#01 F#1:01 F#1:02 ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. F#1:02 ...:.. ...:.. F-2:01 F-2:02 ...:.. F#2:02 ...:.. ...:.. C-B:03 ...:.. ...:.. D#2:02 ...:.. ...:..
#02 C#2:01 C#2:02 ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. C#2:02 ...:.. ...:.. C-3:01 C-3:02 ...:.. C#3:02 ...:.. ...:.. C-B:03 ...:.. ...:.. C#2:02 ...:.. ...:..
#03 D#2:01 D#2:02 ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. D#2:02 ...:.. ...:.. C#3:01 C#3:02 ...:.. D#3:02 ...:.. ...:.. C-B:03 ...:.. ...:.. A#2:01 A#2:02 ...:..
#04 F-2:01 F-2:02 ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. F-2:02 ...:.. ...:.. E-2:01 E-2:02 ...:.. F-2:02 ...:.. ...:.. C-B:03 ...:.. ...:.. C-2:01 C-2:02 ...:..
#05 G#4:04 ...:.. ...:.. A#4:04 ...:.. ...:.. G#4:04 ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:..
#06 G#4:04 ...:.. ...:.. A#4:04 ...:.. ...:.. G#4:04 ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:..
#07 A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. E-5:04 ...:.. ...:..
#0A D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. A#4:04 ...:.. ...:..
#0C A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. G#4:04 ...:.. ...:..
#0E A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. G-5:04 ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:04 ...:.. ...:..
#12 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. G-5:04 ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. G-4:04 ...:.. ...:..
#15 G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. G-4:04 ...:.. ...:..
#19 G#4:05 C-5:05 D#5:05 G#5:05 D#5:05 C-5:05 G#4:05 C-5:05 D#5:05 G#5:05 D#5:05 C-5:05 G#4:05 C-5:05 D#5:05 G#5:05 D#5:05 C-5:05 G#4:05 C-5:05 D#5:05 G#5:05 D#5:05 C-5:05
#1A G#4:05 C#5:05 D#5:05 F-5:05 D#5:05 C#5:05 G#4:05 C#5:05 D#5:05 F-5:05 D#5:05 C#5:05 G#4:05 C#5:05 D#5:05 F-5:05 D#5:05 C#5:05 G#4:05 C#5:05 D#5:05 F-5:05 D#5:05 C#5:05
#1B A-4:05 C-5:05 E-5:05 F-5:05 E-5:05 C-5:05 A-4:05 C-5:05 E-5:05 F-5:05 E-5:05 C-5:05 A-4:05 C-5:05 E-5:05 F-5:05 E-5:05 C-5:05 A-4:05 C-5:05 E-5:05 F-5:05 E-5:05 C-5:05
#1C A-4:05 B-4:05 D-5:05 F#5:05 D-5:05 B-4:05 A-4:05 B-4:05 D-5:05 F#5:05 D-5:05 B-4:05 A-4:05 B-4:05 D-5:05 F#5:05 D-5:05 B-4:05 A-4:05 B-4:05 D-5:05 F#5:05 D-5:05 B-4:05
===
:01 FFF4 1000 000 Chan1 Kick
:02 DF7E 0000 000 Chan1 Bass
:03 EFF4 1000 000 Chan1 Dish
:04 FFFF 0000 129 Chan2 Main
:05 CFF9 0000 000 Chan3 Main
===
