CHIPNSFX format
"Desperado / Gun Smoke" (exit) 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/2 +00
#00+00 #08+00 #12+00 *
#01+00 #08+00 #12+00
#00+00 #09+00 #12+00
#00+00 #09+00 #12+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #12+00
#03+00 #09-02 #12+00
#03+00 #09-02 #12+00
#04+00 #0C+00 #12+00
#00+00 #0B-04 #12+00
#00+00 #09+00 #12+00
#00+00 #09+00 #12+00
#00+00 #0D+00 #12+00
#00+05 #0B-02 #12+00
#05+00 #0E+00 #12+00
#06+00 #0F+00 #12+00
#04+00 #10+00 #12+00
#07+00 #11+00 #12+00
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-5:02 A-5:02 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 B-5:02 A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:..
#0F G-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-6:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 000 Chan1 Piano
:02 F7FE 0000 139 Chan2 Dong
:03 EFF1 0000 000 Chan3 Drum
:04 EFF1 2000 000 Chan3 Dish
===
