CHIPNSFX format
"Despotik Design" 1986 ERE
by CNGSOFT after Remi Herbulot
===
50/5 +00
#00+00 #06+00 #08+00 *
#00+00 #06+00 #09+00
#00+00 #06+00 #08+00
#00+00 #06+00 #09+00
#01+00 #07+00 #08+00
#01+00 #07+00 #09+00
#00+00 #06+00 #08+00
#00+00 #06+00 #09+00
#01+05 #07+05 #08+00
#01+05 #07+05 #09+00
#00+00 #06+00 #08+00
#00+00 #06+00 #09+00
#02+00 #06+07 #08+00
#02+00 #06+07 #09+00
#00+00 #07+00 #08+00
#00+00 #07+00 #09+00
#03+00 #07+00 #08+00
#03+00 #07+00 #09+00
#03+00 #07+00 #08+00
#03+00 #07+00 #09+00
#03+05 #07+05 #08+00
#03+05 #07+05 #09+00
#00+00 #06+00 #08+00
#00+00 #06+00 #09+00
#03+07 #07+07 #08+00
#03+05 #07+05 #09+00
#04+00 #07+00 #08+00
#04+00 #07+00 #09+00
#05+00 #07+00 #08+00
#05+00 #07+00 #09+00
#00+00 #07+00 #08+00
#00+00 #07+00 #09+00
===
#00 C-3:01 ===:.. ^^^:.. ...:.. A#3:01 ===:.. A#3:01 ===:.. C-3:01 ===:.. ^^^:.. ...:.. ...:.. ...:.. A#4:01 ===:..
#01 A#4:01 ===:.. E-3:01 ===:.. A#4:01 ===:.. E-3:01 ===:.. A#4:01 ===:.. E-3:01 ===:.. G-4:01 ===:.. E-3:01 ===:..
#02 G-3:01 ===:.. B-3:01 ===:.. D-4:01 ===:.. ^^^:.. ...:.. F-4:01 ===:.. D-5:01 ===:.. B-3:01 ===:.. G-3:01 ===:..
#03 C-5:01 ===:.. A#4:01 ===:.. G-4:01 ===:.. E-4:01 ===:.. C-4:01 ===:.. C-5:01 ===:.. A#4:01 ===:.. C-5:01 ===:..
#04 C-3:01 ===:.. ^^^:.. ...:.. C-4:01 ===:.. C-4:01 ===:.. C-3:01 ===:.. ^^^:.. ...:.. ...:.. ...:.. C-5:01 ===:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-2:02 C-2:03 C-2:02 C-2:03 C-3:02 C-3:03 B-2:02 B-2:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-2:02 C-2:03 C-2:02 C-2:03 C-3:02 C-3:03 B-2:02 B-2:03 E-4:02 E-4:03 D#4:02 D#4:03 E-4:02 E-4:03 D#4:02 D#4:03
#08 C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. C-9:04 ...:..
#09 C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:04
===
:01 FFF8 0000 15A Chan1 Bass
:02 FFFC 0000 000 Chan2 Boop
:03 7FFC 0000 000 Chan2 Boop-
:04 DFEE 2000 000 Chan3 Dish
===
