CHIPNSFX format
"Desperado 2" (+fix) 1991 Topo Soft
by CNGSOFT after Lords of the Sound
===
50/5 +00
#00+00 #13+00 #30+00 *
#01+00 #13+00 #31+00
#00+00 #13+00 #30+00
#02+00 #14+00 #32+00
#00+00 #15+00 #30+00
#03+00 #16+00 #31+00
#04+00 #17+00 #30+00
#05+00 #18+00 #32+00
#00+00 #19+00 #30+00
#03+00 #1A+00 #31+00
#06+00 #1B+00 #30+00
#07+00 #1C+00 #32+00
#00+00 #1D+00 #30+00
#01+00 #1E+00 #31+00
#00+00 #15+00 #30+00
#03+00 #16+00 #31+00
#04+00 #17+00 #30+00
#05+00 #18+00 #32+00
#00+00 #1F+00 #30+00
#03+00 #20+00 #31+00
#06+00 #21+00 #30+00
#07+00 #1C+12 #32+00
#00+00 #1D+00 #30+00
#01+00 #1E+00 #31+00
#08+00 #22+00 #33+00
#09+00 #23+00 #34+00
#0A+00 #22+00 #35+00
#0B+00 #24+00 #36+00
#08+00 #22+00 #33+00
#09+00 #23+00 #34+00
#0C+00 #22+00 #35+00
#0D+00 #24+00 #36+00
#0E+00 #25+00 #30+00
#0F+00 #26+00 #31+00
#0E+05 #27+00 #30+00
#0F-07 #28+00 #32+00
#0E+00 #29+00 #30+00
#10+00 #2A+00 #31+00
#11+00 #1C+12 #30+00
#12+00 #2B+00 #32+00
#0E+00 #25+00 #30+00
#0F+00 #26+00 #31+00
#0E+05 #27+00 #30+00
#0F-07 #28+00 #32+00
#0E+00 #2C+00 #30+00
#10+00 #1B+12 #31+00
#11+00 #1C+12 #30+00
#12+00 #2D+00 #32+00
#00+00 #2E+00 #30+00
#01+00 #2E-01 #31+00
#00+00 #2F+00 #30+00
#02+00 #2F-02 #32+00
#00+00 #2E+00 #30+00
#01+00 #2E-01 #31+00
#00+00 #2F+00 #30+00
#02+00 #2F-02 #32+00
===
#00 A#1:01 ...:.. A#1:01 A#1:01 F-1:01 ...:.. F-1:01 F-1:01 A#1:01 ...:.. A#1:01 A#1:01 F-1:01 ...:.. G#1:01 ...:..
#01 A#1:01 ...:.. A#1:01 A#1:01 F-1:01 ...:.. F-1:01 F-1:01 A#1:01 ...:.. A#1:01 A#1:01 C-2:01 C#2:01 C-2:01 A#1:01
#02 A#1:01 ...:.. A#1:01 A#1:01 F-1:01 ...:.. F-1:01 F-1:01 A#1:01 ...:.. A#1:01 A#1:01 D#1:01 ...:.. F-1:01 ...:..
#03 F-1:01 ...:.. F-1:01 F-1:01 G#1:01 ...:.. C-2:01 ...:.. F-1:01 ...:.. F-1:01 F-1:01 G#1:01 ...:.. C-2:01 ...:..
#04 F#1:01 ...:.. F#1:01 F#1:01 C#1:01 ...:.. C#1:01 C#1:01 F#1:01 ...:.. F#1:01 F#1:01 C#1:01 ...:.. F-1:01 ...:..
#05 G#1:01 ...:.. G#1:01 G#1:01 D#1:01 ...:.. D#1:01 ...:.. G#1:01 ...:.. G#1:01 ...:.. A#1:01 C-2:01 A#1:01 G#1:01
#06 F#1:01 ...:.. F#1:01 F#1:01 C#1:01 ...:.. C#1:01 ...:.. A#1:01 ...:.. G#1:01 G#1:01 D#1:01 ...:.. F#1:01 ...:..
#07 A#1:01 ...:.. A#1:01 A#1:01 F-1:01 ...:.. G#1:01 ...:.. A#1:01 ...:.. A#1:01 A#1:01 C-2:01 C#2:01 C-2:01 A#1:01
#08 F#1:01 ...:.. F#1:01 ...:.. ...:.. ...:.. F#1:01 ...:.. G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:..
#09 G#1:01 ...:.. D#1:01 ...:.. G#1:01 ...:.. A#1:01 ...:.. ...:.. ...:.. A#1:01 ...:.. C-2:01 C#2:01 C-2:01 A#1:01
#0A F#1:01 ...:.. F#1:01 ...:.. ...:.. ...:.. F#1:01 ...:.. G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-1:01 ...:..
#0B G#1:01 ...:.. F-1:01 ...:.. G#1:01 ...:.. A#1:01 ...:.. ...:.. ...:.. D#1:01 ...:.. F-1:01 ...:.. F#1:01 ...:..
#0C F#1:01 ...:.. A#1:01 ...:.. C#2:01 ...:.. A#1:01 ...:.. G#1:01 ...:.. C-2:01 ...:.. D#2:01 ...:.. C-2:01 ...:..
#0D A#2:01 G#2:01 A#2:01 G#2:01 A#2:01 ...:.. F-2:01 ...:.. D#2:01 ...:.. F-2:01 ...:.. A#1:01 ...:.. ...:.. ...:..
#0E A#1:01 ...:.. G#2:01 A#2:01 A#1:01 ...:.. G#2:01 A#2:01 A#1:01 ...:.. G#2:01 A#2:01 A#1:01 ...:.. G#2:01 A#2:01
#0F C#2:01 ...:.. C-3:01 C#3:01 C#2:01 ...:.. C-3:01 C#3:01 C#2:01 ...:.. C-3:01 C#3:01 C#2:01 ...:.. C-3:01 C#3:01
#10 G#1:01 ...:.. D#2:01 G#2:01 G#1:01 ...:.. D#2:01 G#2:01 G#1:01 ...:.. D#2:01 G#2:01 G#1:01 ...:.. D#2:01 G#2:01
#11 A#1:01 ...:.. D#2:01 A#2:01 A#1:01 ...:.. D#2:01 A#2:01 A#1:01 ...:.. F-2:01 A#2:01 A#1:01 ...:.. F-2:01 A#2:01
#12 A#1:01 ...:.. F-2:01 A#2:01 A#1:01 ...:.. F-2:01 A#2:01 A#1:01 ...:.. F-2:01 A#2:01 G#2:01 A#2:01 G#2:01 F#2:01
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 C-3:02 C-3:02 C-3:02
#15 F-4:03 A#4:03 F-4:03 A#4:03 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:..
#16 D#4:03 ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-4:03 A#4:03 F-4:03 A#4:03 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. C#5:03 ...:..
#18 C-5:03 ...:.. ...:.. A#4:03 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#4:03 F-4:03 A#4:03 F-4:03 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:..
#1A D#4:03 ...:.. ...:.. A#3:03 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. C-4:03 ...:..
#1B C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. A#3:03 ...:.. G#3:03 ...:.. C-4:03 ...:..
#1C A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:02 ...:.. C-4:02 C-4:02 C-4:02 ...:.. C-4:02 C-4:02 C-4:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. C-4:02 ...:..
#1E C-4:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. C-4:02 ...:.. C-4:02 C-4:02 ...:.. C-4:02 C-4:02 C-4:02 C-4:02 C-4:02
#1F A#4:03 F-4:03 A#4:03 F-4:03 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:..
#20 D#5:03 ...:.. ...:.. C#5:03 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. C-5:03 ...:..
#21 C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. C#5:03 ...:.. C-5:03 ...:.. A#4:03 ...:.. G#4:03 ...:..
#22 F-4:03 A#4:03 F-4:03 A#4:03 F-4:03 ...:.. A#4:03 ...:.. C-5:03 ...:.. C#5:03 ...:.. C-5:03 ...:.. ...:.. ...:..
#23 A#4:03 F-4:03 A#4:03 F-4:03 A#4:03 ...:.. F-4:03 ...:.. A#4:03 ...:.. F-4:03 ...:.. D#4:03 ...:.. ...:.. ...:..
#24 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. F-4:03 ...:.. ...:.. D#4:03 ...:.. ...:.. ...:..
#25 A#3:03 ...:.. G#3:03 ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:..
#26 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#27 D#4:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:..
#28 A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:..
#29 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:..
#2A G#4:03 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. F-4:03 ...:..
#2B C-3:02 ...:.. ^^^:.. ...:.. C-3:02 ...:.. ^^^:.. ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 C-3:02 C-3:02 C-3:02
#2C A#4:03 ...:.. G#4:03 ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. C-5:03 ...:..
#2D C-3:02 C-3:02 C-3:02 ...:.. C-3:02 ...:.. C-3:02 C-3:02 C-3:02 ...:.. C-3:02 ...:.. C-3:02 C-3:02 C-3:02 C-3:02
#2E F-4:03 A#4:03 F-4:03 A#4:03 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F D#4:03 A#4:03 D#4:03 A#4:03 D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C-3:05 ...:.. C-9:06 ...:.. C-3:05 ...:.. C-9:06 ...:.. C-3:05 ...:.. C-9:06 C-9:06 C-3:05 ...:.. C-9:06 ...:..
#31 C-3:05 ...:.. C-9:06 ...:.. C-3:05 ...:.. C-9:06 ...:.. C-3:05 ...:.. C-9:06 ...:.. C-3:05 C-9:06 C-9:06 C-9:06
#32 C-3:05 ...:.. C-9:06 ...:.. C-3:05 ...:.. C-9:06 ...:.. C-3:05 ...:.. C-9:06 ...:.. C-9:06 C-9:06 C-9:06 C-9:06
#33 C-9:06 C-9:06 C-9:06 C-9:06 C-9:06 ...:.. C-9:06 C-9:06 C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:.. ^^^:.. ...:..
#34 C-3:05 C-9:06 C-9:06 C-9:06 C-9:06 ...:.. C-9:06 C-9:06 C-9:06 C-9:06 C-9:06 ...:.. C-9:06 ...:.. ^^^:.. ...:..
#35 C-9:06 C-9:06 C-9:06 C-9:06 C-9:06 ...:.. C-9:06 C-9:06 C-9:06 C-9:06 C-9:06 ...:.. C-9:06 ...:.. ^^^:.. ...:..
#36 C-9:06 C-9:06 C-9:06 C-9:06 C-9:06 ...:.. C-9:06 C-9:06 C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:.. ^^^:.. ...:..
===
:01 BFF6 0000 000 Chan1 ABBB8-
:02 A0EF 2000 000 Chan2 Dish
:03 AFFE 0000 000 Chan2 Long
:04 A7FF 0000 000 Chan2 Long-
:05 E0EF 0000 10D Chan3 Beat
:06 E0EF 2000 000 Chan3 Dish
===
