CHIPNSFX format
"Desperado / Gun Smoke" (death) 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/4 +00
#00+00 #01+00 #02+00
===
#00 G-4:01 A-4:01 G-4:01 F-4:01 E-4:01 F-4:01 E-4:01 D-4:01 C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:01 F-4:01 E-4:01 C-4:01 D-4:01 G-3:01 A-3:01 G-3:01 C-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 000 ChanX Piano
===
