CHIPNSFX format
"Desperado / Gun Smoke" (init) 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/2 +00
#00+00 #0E+00 #27+00 *
#01+00 #0F+00 #28+00
#02+00 #0E+00 #29+00
#03+00 #10+00 #2A+00
#04+00 #0E+00 #2B+00
#05+00 #11+00 #2C+00
#06+00 #12+00 #2D+00
#07+00 #13+00 #2E+00
#08+00 #14+00 #27+05
#09+00 #15+00 #27+00
#08+00 #14+00 #27+05
#09+00 #16+00 #2F+00
#0A+00 #14+00 #30+00
#0B+00 #17+00 #31+00
#0C+00 #18+00 #32+00
#0D+00 #19+00 #33+00
#08+00 #14+00 #27+05
#09+00 #15+00 #27+00
#08+00 #14+00 #27+05
#09+00 #16+00 #2F+00
#0A+00 #14+00 #30+00
#0B+00 #17+00 #31+00
#0C+00 #18+00 #32+00
#0D+00 #19+00 #33+00
#00+00 #1A+00 #27+00
#01+00 #1B+00 #28+00
#02+00 #1A+00 #29+00
#03+00 #1C+00 #2A+00
#04+00 #1A+00 #2B+00
#05+00 #1D+00 #2C+00
#06+00 #1E+00 #2D+00
#07+00 #1F+00 #2E+00
#08+00 #20+00 #27+05
#09+00 #21+00 #27+00
#08+00 #20+00 #27+05
#09+00 #22+00 #2F+00
#0A+00 #20+00 #30+00
#0B+00 #23+00 #31+00
#0C+00 #24+00 #32+00
#0D+00 #25+00 #33+00
#08+00 #20+00 #27+05
#09+00 #21+00 #27+00
#08+00 #20+00 #27+05
#09+00 #22+00 #2F+00
#0A+00 #20+00 #30+00
#0B+00 #23+00 #31+00
#0C+00 #24+00 #32+00
#0D+00 #25+00 #33+00
#00+00 #26+00 #27+00
#01+00 #26+00 #28+00
#02+00 #26+00 #29+00
#03+00 #26+00 #2A+00
#04+00 #26+00 #2B+00
#05+00 #26+00 #2C+00
#06+00 #26+00 #2D+00
#07+00 #26+00 #2E+00
#08+00 #26+00 #27+05
#09+00 #26+00 #27+00
#08+00 #26+00 #27+05
#09+00 #26+00 #2F+00
#0A+00 #26+00 #30+00
#0B+00 #26+00 #31+00
#0C+00 #26+00 #32+00
#0D+00 #26+00 #33+00
#08+00 #26+00 #27+05
#09+00 #26+00 #27+00
#08+00 #26+00 #27+05
#09+00 #26+00 #2F+00
#0A+00 #26+00 #30+00
#0B+00 #26+00 #31+00
#0C+00 #26+00 #32+00
#0D+00 #26+00 #33+00
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#5:02 E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 ...:.. A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:05 ...:.. G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. D#5:02 E-5:02 ...:.. E-5:03 D-5:02 ...:.. D-5:03 ...:.. C-5:02 ...:.. C-5:03 ...:..
#0F A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. D-5:02 ...:.. D-5:03 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:.. D#5:02 ...:.. D#5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:02 ...:.. D#5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:03 ...:.. C-5:02 ...:.. C-5:03 ...:.. A-4:02 ...:.. A-4:03 ...:.. C-5:02 ...:.. C-5:03 ...:..
#12 D#5:02 E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:..
#13 C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F-5:02 ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. A-5:04 C-6:02 ...:.. C-6:03 ...:.. ...:.. ...:.. C-6:04 ...:.. C-7:06 C#7:06 ...:.. D-7:.. ...:.. D#7:.. ...:.. ...:.. A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. A-5:04 ...:..
#15 G-5:02 ...:.. G-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:02 ...:.. G-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:02 ...:.. A-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:02 ...:.. G-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:02 ...:.. E-5:03 ...:.. D-5:02 ...:.. D-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:03 ...:.. D-5:02 ...:.. D-5:03 ...:.. E-5:02 ...:.. E-5:03 ...:..
#16 G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:.. E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 ...:..
#17 C-6:02 ...:.. C-6:03 ...:.. ...:.. ...:.. C-6:04 ...:.. A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. A-5:04 ...:.. G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. A-5:02 ...:.. A-5:03 ...:.. ...:.. ...:.. A-5:04 ...:.. E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:.. C-5:02 ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. E-5:02 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:04 ...:..
#18 D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:04 ...:.. A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:04 ...:.. G#4:02 ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:04 ...:.. A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:04 ...:.. A#5:02 B-5:02 ...:.. B-5:03 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. A#5:02 B-5:02 ...:.. B-5:03 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:..
#19 G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. D#6:08 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1B C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D F-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#1E C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1F C-5:08 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 F-5:08 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 A-5:08 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. C-7:06 C#7:06 ...:.. D-7:.. ...:.. D#7:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:..
#21 G-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:..
#22 G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:..
#23 C-6:08 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:..
#24 D-5:08 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. A#5:08 B-5:08 ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 B-5:08 ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:..
#28 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:..
#2A D-3:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:..
#2B C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#2C F-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:..
#2D C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:..
#30 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:..
#31 A-3:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:..
#32 D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:..
#33 E-1:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:..
===
:01 EFF9 0000 000 Chan1 Piano
:02 B066 0000 000 Chan2 1st++
:03 B008 0000 000 Chan2 1st+
:04 B004 0000 000 Chan2 1st-
:05 B0FE 0000 000 Chan2 1st--
:06 FFF9 2000 000 Chan2 Bang
:07 CFF9 0000 000 Chan2 Ding
:08 AF64 0000 139 Chan2 2nd+
:09 AFFE 0000 139 Chan2 2nd
:0A 0000 0000 000 ===
:0B DFF9 0000 000 Chan3 Piano
===
