CHIPNSFX format
"Deviants" 1987 Players
by CNGSOFT after Colin Swinbourne
===
50/4 +00
#00+00 #1F+00 #24+00 *
#01+00 #20+00 #24+00
#00+00 #1F-04 #24-04
#01+00 #21+00 #24-04
#00-02 #1F-02 #24-02
#01-02 #21+02 #24-02
#02+00 #22+00 #24-05
#03+00 #23+00 #24-05
#04+00 #1F+00 #24+00
#05+00 #20+00 #24+00
#06+00 #1F-04 #24-04
#05+00 #21+00 #24-04
#07+00 #1F-02 #24-02
#05+00 #21+02 #24-02
#08+00 #22+00 #24-05
#00-05 #23+00 #24-05
#09+00 #1F+00 #24+00
#0A+00 #20+00 #24+00
#0B+00 #1F-04 #24-04
#0A+00 #21+00 #24-04
#0B+00 #1F-02 #24-02
#0A+00 #21+02 #24-02
#0B+00 #22+00 #24-05
#0A+00 #23+00 #24-05
#0B+00 #1F+00 #24+00
#0C+00 #20+00 #24+00
#0D+00 #1F-04 #24-04
#00+05 #21+00 #24-04
#0E+00 #1F-02 #24-02
#0F+00 #21+02 #24-02
#10+00 #22+00 #24-05
#05+00 #23+00 #24-05
#11+00 #1F+00 #24+00
#0C+00 #20+00 #24+00
#12+00 #1F-04 #24-04
#05+00 #21+00 #24-04
#12+00 #1F-02 #24-02
#13+00 #21+02 #24-02
#00+07 #22+00 #24-05
#05+00 #23+00 #24-05
#14+00 #1F+00 #24+00
#15+00 #20+00 #24+00
#16+00 #1F-04 #24-04
#17+00 #21+00 #24-04
#14+00 #1F-02 #24-02
#15+00 #21+02 #24-02
#16+00 #22+00 #24-05
#17+00 #23+00 #24-05
#16-12 #1F+00 #24+00
#18+00 #20+00 #24+00
#19+00 #1F-04 #24-04
#1A+00 #21+00 #24-04
#1B+00 #1F-02 #24-02
#1C+00 #21+02 #24-02
#1D+00 #22+00 #24-05
#1E+00 #23+00 #24-05
===
#00 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#02 D#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01
#04 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#09 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01 G#3:01 A#3:01
#0A D#4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:..
#0B ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. D#4:01 ...:.. F#4:01 ...:..
#0C D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:..
#0F G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:..
#14 C#5:01 ...:.. D#5:01 ...:.. F#5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. C#5:01 ...:..
#16 D#5:01 ...:.. F#5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. F#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. F#4:01 ...:.. ...:.. ...:..
#19 B-3:01 ...:.. D#4:01 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. D#4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. D#4:01 ...:.. ...:.. ...:..
#1B C#4:01 ...:.. D#4:01 ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. D#4:01 ...:.. ...:.. ...:..
#1D A#3:01 ...:.. B-3:01 ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. A#3:01 ...:.. B-3:01 ...:.. ...:.. ...:..
#1F D#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. G#4:02 ...:.. D#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. G#4:02 ...:..
#20 D#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. G#4:02 ...:.. D#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. D#4:02 ...:..
#21 B-3:02 ...:.. ...:.. ...:.. F#4:02 ...:.. E-4:02 ...:.. B-3:02 ...:.. F#4:02 ...:.. E-4:02 ...:.. B-3:02 ...:..
#22 A#3:02 ...:.. ...:.. ...:.. E-4:02 ...:.. D#4:02 ...:.. A#3:02 ...:.. ...:.. ...:.. E-4:02 ...:.. D#4:02 ...:..
#23 A#3:02 ...:.. ...:.. ...:.. E-4:02 ...:.. D#4:02 ...:.. A#3:02 ...:.. E-4:02 ...:.. D#4:02 ...:.. A#3:02 ...:..
#24 D#3:03 ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. D#3:03 ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:03 ...:..
===
:01 F0FB 0000 133 Chan1 Long
:02 DFF1 0000 000 Chan2 Ding
:03 DFF1 0000 000 Chan3 Dong
===
