CHIPNSFX format
"Dip Dip" 1985 Indescomp
by CNGSOFT after Angel Zarazaga
===
50/5 +00
#00+00 #01+00 #08+00 *
#00+00 #02+00 #09+00
#00+00 #01+00 #08+00
#00+00 #03+00 #0A+00
#00+00 #01+00 #08+00
#00+00 #02+00 #09+00
#00+00 #01+00 #08+00
#00+00 #03+00 #0A+00
#00+00 #04+00 #0B+00
#00+00 #05+00 #0C+00
#00+00 #04+00 #0B+00
#00+00 #02+00 #0D+00
#00+00 #01+00 #08+00
#00+00 #02+00 #09+00
#00+00 #06+00 #08+00
#00+00 #07+00 #0A+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#2:01 ...:.. F-4:02 A#4:01 C-4:01 D-4:01 F-4:02 ...:.. D#4:01 ...:.. G-4:02 A#4:01 F-4:01 G-4:01 F-4:02 ...:..
#02 A#2:01 ...:.. F-4:02 A#4:01 C-4:01 D-4:01 F-4:02 ...:.. F-2:01 ...:.. C-4:02 F-4:01 G-3:01 A-3:01 C-4:02 ...:..
#03 A#2:01 ...:.. F-4:02 A#4:01 C-4:01 D-4:01 F-4:02 ...:.. F-2:01 A#2:01 C-3:02 ...:.. A#1:01 ...:.. C-9:02 ...:..
#04 D#4:01 ...:.. G-4:02 A#4:01 F-4:01 G-4:01 F-4:02 ...:.. D#4:01 ...:.. G-4:02 A#4:01 F-4:01 G-4:01 F-4:02 ...:..
#05 A#2:01 ...:.. F-4:02 A#4:01 C-4:01 D-4:01 F-4:02 ...:.. A#2:01 ...:.. F-4:02 A#4:01 C-4:01 D-4:01 F-4:02 ...:..
#06 A#2:01 ...:.. F-4:02 A#4:01 G#2:01 ...:.. F-4:02 A#4:01 G-2:01 ...:.. A#3:02 D#4:01 F#2:01 ...:.. A#3:02 D#4:01
#07 F-2:01 F-4:01 F#2:02 F#4:01 G-2:01 G-4:01 A-2:02 A-4:01 A#2:01 E-4:01 F-4:02 ...:.. A#2:01 ...:.. C-9:02 ...:..
#08 A#6:03 ...:.. A#6:03 ...:.. G-6:03 F-6:03 D-6:03 D#6:03 F-6:03 ...:.. F-6:03 ...:.. D#6:03 D-6:03 C-6:03 D-6:03
#09 A#5:03 ...:.. A#5:03 ...:.. D-6:03 C-6:03 D-6:03 D#6:03 D-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:04 ...:..
#0A A#5:03 ...:.. A#5:03 ...:.. D-6:03 C-6:03 D-6:03 D#6:03 F-6:03 D#6:03 D-6:03 ...:.. A#5:03 ...:.. A#5:04 ...:..
#0B D#6:03 ...:.. D#6:03 ...:.. G-6:03 ...:.. G-6:03 ...:.. A#6:03 ...:.. A#6:04 A#6:03 G-6:03 ...:.. G-6:04 ...:..
#0C F-6:03 ...:.. F-6:04 F-6:03 D-6:03 ...:.. A#5:03 ...:.. A#5:03 ...:.. A#5:04 ...:.. ...:.. A#5:05 ...:.. ...:..
#0D F-6:03 F-6:03 ...:.. F-6:04 A#6:03 ...:.. A#6:03 A-6:03 ...:.. A-6:04 ...:.. ...:.. A-6:05 ...:.. ...:.. ...:..
===
:01 EFF0 0000 000 Chan2 Main
:02 EFF0 2000 000 Chan2 Dish
:03 8F10 0000 000 Chan3 Main
:04 EF8E 0000 000 Chan3 Main-
:05 EF00 0000 000 Chan3 Main+
===
