CHIPNSFX format
"Dizzy down the rapids" 1991 Codemasters
by CNGSOFT after Allister Brimble
===
50/6 +00
#00+00 #06+00 #04+00 *
#01+00 #06+02 #04+00
#00+00 #06+00 #04+00
#01+00 #07+00 #04+00
#00+00 #08+00 #0B+00
#01+00 #09+00 #0C+00
#00+00 #08+00 #0D+00
#01+00 #09+00 #04+00
#00+00 #08+00 #0B+00
#01+00 #09+00 #0C+00
#00+00 #08+00 #0E+00
#01+00 #09+00 #0F+00
#02+00 #08+02 #10+00
#01+02 #09+02 #10+02
#02+00 #08+02 #10+00
#01+02 #09+02 #11+00
#02+00 #08+02 #0B+02
#01+02 #09+02 #0C+02
#02+00 #08+02 #0D+02
#01+02 #09+02 #04+00
#02+00 #08+02 #0B+02
#01+02 #09+02 #0C+02
#02+00 #08+02 #0D+02
#01+02 #09+02 #0F+02
#03+00 #0A+00 #04+00
#04+00 #0A+00 #04+00
#04+00 #0A+00 #04+00
#04+00 #0A+00 #04+00
#04+00 #0A+00 #12+00
#04+00 #0A+00 #12+00
#04+00 #0A+00 #12-02
#04+00 #0A+00 #12-02
#05+00 #0A+00 #12+00
#05+00 #0A+00 #12+00
#05-02 #0A+00 #12-02
#05-02 #0A+00 #12-02
#05+00 #0A+00 #13+00
#05+00 #0A+00 #14+00
#05-02 #0A-02 #15+00
#05+00 #0A+00 #16+00
#05+00 #0A+00 #13+00
#05+00 #0A+00 #14+00
#05+00 #0A+00 #15+02
#05+02 #0A+02 #16+02
#05+02 #08+02 #17+00
#05+02 #08+04 #18+00
#05+04 #08+06 #18+02
#05+04 #08+06 #19+00
#05+00 #0A+00 #13+00
#05+00 #0A+00 #14+00
#05-02 #0A-02 #15+00
#05+00 #0A+00 #16+00
#05+00 #0A+00 #13+00
#05+00 #0A+00 #14+00
#05+00 #0A+07 #15+02
#05+02 #0A+14 #16+02
#05+02 #08+02 #17+00
#05+02 #08+04 #18+00
#05+04 #08+06 #18+02
#05+04 #08+06 #19+00
#00+00 #08+00 #0B+00
#01+00 #09+00 #0C+00
#00+00 #08+00 #0D+00
#01+00 #09+00 #04+00
#02+00 #08+02 #0B+02
#01+02 #09+02 #0C+02
#02+00 #08+02 #0E+02
#01+02 #09+02 #0F+02
===
#00 G-1:01 ...:.. G-2:01 G-2:01 C-9:02 ...:.. C-2:03 D-2:03 C-2:03 C-3:03 C-9:04 ...:.. C-9:02 ...:.. A-1:01 ...:..
#01 ===:.. ...:.. A-1:01 ...:.. C-9:02 ...:.. D-2:01 E-2:01 D-2:01 ...:.. C-9:04 ...:.. C-9:02 ...:.. E-2:01 ...:..
#02 A-1:01 ...:.. A-2:01 A-2:01 C-9:02 ...:.. D-2:01 E-2:01 D-2:01 D-3:01 C-9:04 ...:.. C-9:02 ...:.. B-1:01 ...:..
#03 A-1:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-1:03 ...:.. A-1:03 A-2:03 C-9:02 A-1:03 A-2:03 ...:.. A-1:03 ...:.. ===:.. ...:.. C-9:02 ...:.. A-1:03 A-2:03
#06 G-3:05 ===:.. G-3:05 G-3:05 G-4:05 ===:.. G-3:05 G-4:05 G-3:05 G-4:05 G-3:05 ===:.. G-4:05 ===:.. G-3:05 G-4:05
#07 A-3:05 ===:.. A-3:05 A-3:05 A-4:05 ===:.. A-3:05 A-4:05 A-3:05 B-3:05 C-4:05 D-4:05 E-4:05 F#4:05 G-4:05 A-4:05
#08 G-4:06 ===:.. G-4:06 ===:.. G-4:06 ===:.. G-4:06 ===:.. G-4:07 ===:.. G-4:07 ===:.. G-4:07 ===:.. G-4:07 ===:..
#09 A-4:08 ===:.. A-4:08 ===:.. A-4:08 ===:.. A-4:08 ===:.. A-4:07 ===:.. A-4:07 ===:.. A-4:07 ===:.. A-4:07 ===:..
#0A A-3:09 E-4:09 A-4:09 A-3:09 E-4:09 A-4:09 A-3:09 E-4:09 A-4:09 ===:.. A-3:09 E-4:09 A-4:09 A-3:09 E-4:09 A-4:09
#0B ^^^:.. ^^^:.. D-5:0A ===:.. D-5:0A ===:.. D-5:0A E-5:0A ===:.. ...:.. D-5:0A ===:.. C-5:0A ===:.. B-4:0A ===:..
#0C C-5:0A ===:.. B-4:0A ===:.. A-4:0A ===:.. G-4:0A A-4:0A ===:.. ...:.. ...:.. ...:.. B-4:0A ===:.. C-5:0A ===:..
#0D D-5:0A ===:.. G-5:0A ===:.. F#5:0A ===:.. D-5:0A C-5:0A ===:.. ...:.. D-5:0A ===:.. E-5:0A ===:.. D-5:0A ===:..
#0E D-5:0A ===:.. E-5:0A ===:.. D-5:0A ===:.. B-4:0A ===:.. E-5:0A ===:.. F#5:0A ===:.. G-5:0A ===:.. A-5:0A ===:..
#0F A-5:0B A-5:0B E-5:0B ===:.. A-5:0B ===:.. E-5:0B ===:.. G-5:0B ===:.. F#5:0B ===:.. E-5:0B ===:.. F#5:0B ===:..
#10 A-4:0B G-5:0B A-5:0B A-4:0B G-5:0B A-5:0B A-4:0B G-5:0B A-5:0B A-4:0B G-5:0B A-5:0B A-4:0B G-5:0B A-5:0B A-4:0B
#11 B-3:0B A-4:0B B-4:0B B-3:0B A-4:0B B-4:0B B-3:0B A-4:0B E-4:0B F-4:0B F#4:0B G-4:0B G#4:0B A-4:0B A#4:0B B-4:0B
#12 E-4:0C B-4:0C E-5:0C E-4:0C B-4:0C E-5:0C E-4:0C B-4:0C E-5:0C ===:.. E-4:0C B-4:0C E-5:0C E-4:0C B-4:0C E-5:0C
#13 A-4:0A B-4:0A A-4:0A ===:.. E-4:0A ===:.. A-4:0A ===:.. B-4:0A ===:.. A-4:0A ===:.. E-4:0A ===:.. A-4:0A ===:..
#14 C#5:0A B-4:0A A-4:0A ===:.. C#5:0A ===:.. D-5:0A ===:.. E-5:0A D-5:0A C#5:0A D-5:0A E-5:0A ===:.. A-4:0A ===:..
#15 G-4:0D G-4:0D G-4:0D G-4:0D G-4:0D ===:.. G-4:0D G-4:0D G-4:0E ===:.. G-4:0E G-4:0E G-4:0E G-4:0E A-4:0F ===:..
#16 E-4:0E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 A#5:10 B-5:10 C-6:10 C#6:10 D-6:10 D#6:10 E-6:10
#17 B-4:0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 B-5:0A ===:.. B-5:0A ===:.. C#6:0A ===:.. B-5:0A E-6:0A ===:.. ...:.. D#6:0A ===:.. C#6:0A B-5:0A ===:.. ...:..
#19 C#6:0A ===:.. G#5:0A ===:.. F#5:0A ===:.. G#5:0A C#5:0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF1 0000 000 Chan1 Beat
:02 EFF1 2000 000 Chan1 Dish
:03 FFF1 0000 000 Chan1 Beat+
:04 CFF1 2000 000 Chan1 Dish-
:05 CFEC 0000 000 Chan2 Ding
:06 EFEC 0000 047 Chan2 047C
:07 EFEC 0000 059 Chan2 059C
:08 EFEC 0000 037 Chan2 037C
:09 CFEC 0000 0CC Chan2 C0C
:0A FFEC 0000 122 Chan2 Ding
:0B DFEC 0000 0CC Chan3 C0C
:0C CFEC 0000 0CC Chan3 C0C-
:0D EFEC 0000 047 Chan3 047C
:0E EFEC 0000 059 Chan3 059C
:0F EFEC 0000 059 Chan3 059
:10 EFEC 0000 0CC Chan3 C0C+
===
