CHIPNSFX format
"Dizzy 6: Prince of Yolkfolk" 1991 Codemasters
by CNGSOFT after Allister Brimble
===
50/4 +00
#00+00 #13+00 #28+00 *
#01+00 #14+00 #28+00
#02+00 #15+00 #28+00
#03+00 #16+00 #28+00
#04+00 #17+00 #28+00
#05+00 #18+00 #28+00
#06+00 #19+00 #28+00
#07+00 #1A+00 #28+00
#00+00 #13+00 #29+00
#01+00 #14+00 #29+00
#02+00 #15+00 #29+00
#03+00 #16+00 #29+00
#04+00 #17+00 #29+00
#05+00 #18+00 #29+00
#06+00 #19+00 #29+00
#07+00 #1A+00 #29+00
#00-09 #13-09 #29+00
#01-09 #14-09 #29+00
#02-09 #15-09 #29+00
#03-09 #16-09 #29+00
#04-09 #17-09 #29+00
#05-09 #18-09 #29+00
#06-09 #19-09 #29+00
#07-09 #1A-09 #29+00
#00-07 #1B+00 #29+00
#01-07 #1C+00 #29+00
#02-07 #1D+00 #29+00
#03-07 #1E+00 #29+00
#04-07 #1B+00 #29+00
#05-07 #1C+00 #29+00
#06-07 #1E+00 #29+00
#07-07 #1F+00 #29+00
#00-05 #1B+02 #20-02
#01-05 #1C+02 #21-02
#02-05 #1D+02 #22-02
#03-05 #1E+02 #23-02
#04-05 #1B+02 #20-02
#05-05 #1C+02 #21-02
#06-05 #1E+02 #22-02
#07-05 #1F+02 #24-02
#08+00 #1B+05 #25+10
#09+00 #1B+00 #25+05
#0A+00 #1B+02 #26+10
#0B+00 #1B-03 #27+10
#0C+00 #1B+05 #25+10
#0D+00 #1B+00 #25+05
#0E+00 #1B+02 #26+10
#0F+00 #1B-03 #27+10
#00-03 #1B+04 #20+00
#01-03 #1C+04 #21+00
#02-03 #1D+04 #22+00
#03-03 #1E+04 #23+00
#04-03 #1B+04 #20+00
#05-03 #1C+04 #21+00
#06-03 #1E+04 #22+00
#07-03 #1F+04 #24+00
#10+00 #1B+04 #20+00
#11+00 #1C+04 #21+00
#12+00 #1D+04 #22+00
#10+07 #1E+04 #23+00
#10+00 #1B+04 #20+00
#10+02 #1C+04 #21+00
#10-01 #1E+04 #22+00
#10+00 #1F+04 #24+00
#10+00 #1B+04 #2A+00
#11+00 #1C+04 #2B+00
#12+00 #1D+04 #2C+00
#10+07 #1E+04 #2B+02
#10+00 #1B+04 #2A+00
#10+02 #1C+04 #2B+00
#10-01 #1E+04 #2C+00
#10+00 #1F+04 #2B+02
#00-03 #20+00 #13-03
#01-03 #21+00 #14-03
#02-03 #22+00 #15-03
#03-03 #23+00 #16-03
#04-03 #20+00 #17-03
#05-03 #21+00 #18-03
#06-03 #22+00 #19-03
#07-03 #24+00 #1A-03
#08+02 #25+00 #1B+07
#09+02 #25-05 #1B+02
#0A+02 #26+00 #1B+04
#0B+02 #27+00 #1B-01
#0C+02 #25+12 #1B+07
#0D+02 #25+07 #1B+02
#0E+02 #26+12 #1B+04
#0F+02 #27+12 #1B-01
===
#00 C-5:01 ...:.. C-5:02 ...:.. C-5:01 D-5:01 D#5:01 ...:.. F-5:01 ...:.. D#5:01 ...:..
#01 D-5:01 ...:.. D-5:02 D#5:01 D-5:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. D-5:01 ...:..
#02 D#5:01 ...:.. D#5:02 D#5:01 F-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. A#5:01 ...:..
#03 A-5:01 A#5:01 A-5:01 ...:.. F-5:01 ...:.. G-5:01 ...:.. G-5:02 ...:.. ===:.. ...:..
#04 C-6:01 ...:.. C-6:02 A#5:01 C-6:01 A#5:01 G-5:01 ...:.. F-5:01 ...:.. D#5:01 ...:..
#05 F-5:01 ...:.. F-5:02 D#5:01 D-5:01 ...:.. D#5:01 ...:.. D#5:02 ...:.. C-5:01 ...:..
#06 D#5:01 ...:.. D#5:02 F-5:01 D#5:01 ...:.. D-5:01 ...:.. D-5:02 C-5:01 A#4:01 ...:..
#07 C-5:01 ...:.. C-5:01 D-5:01 C-5:01 A#4:01 C-5:01 ...:.. C-5:02 ...:.. ===:.. ...:..
#08 A#4:01 ...:.. A#4:02 A#4:01 C-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. A#4:01 ...:..
#09 A-4:01 ...:.. A-4:02 A-4:01 A#4:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. F-4:01 ...:..
#0A G-4:01 ...:.. G-4:02 G-4:01 A-4:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. G-4:01 ...:..
#0B A-4:01 A#4:01 A-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. D-4:02 ...:.. ===:.. ...:..
#0C A#4:01 ...:.. A#4:02 A#4:01 C-5:01 ...:.. D-5:01 ...:.. D#5:01 ...:.. F-5:01 ...:..
#0D F-5:01 ...:.. F-5:02 F-5:01 G-5:01 ...:.. A-5:01 ...:.. F-5:01 ...:.. C-5:01 ...:..
#0E A#4:01 ...:.. A#4:02 A#4:01 C-5:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. G-4:01 ...:..
#0F A-4:01 A#4:01 A-4:01 ...:.. D-4:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. ===:.. ...:..
#10 A-3:03 ...:.. ...:.. ...:.. A-3:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 B-3:03 ...:.. ...:.. ...:.. B-3:04 ...:.. ===:.. ...:.. ...:.. ...:.. C-4:03 ...:..
#12 ...:.. ...:.. C-4:04 ...:.. ===:.. ...:.. D-4:03 ...:.. ...:.. ...:.. D-4:04 ...:..
#13 ^^^:.. ...:.. C-5:05 ...:.. C-5:06 ...:.. C-5:05 D-5:05 D#5:05 ...:.. F-5:05 ...:..
#14 D#5:05 ...:.. D-5:05 ...:.. D-5:06 D#5:05 D-5:05 ...:.. C-5:05 ...:.. C-5:06 ...:..
#15 D-5:05 ...:.. D#5:05 ...:.. D#5:06 D#5:05 F-5:05 ...:.. G-5:05 ...:.. A-5:05 ...:..
#16 A#5:05 ...:.. A-5:05 A#5:05 A-5:05 ...:.. F-5:05 ...:.. G-5:05 ...:.. G-5:06 ...:..
#17 ^^^:.. ...:.. C-6:05 ...:.. C-6:06 A#5:05 C-6:05 A#5:05 G-5:05 ...:.. F-5:05 ...:..
#18 D#5:05 ...:.. F-5:05 ...:.. F-5:06 D#5:05 D-5:05 ...:.. D#5:05 ...:.. D#5:06 ...:..
#19 C-5:05 ...:.. D#5:05 ...:.. D#5:06 F-5:05 D#5:05 ...:.. D-5:05 ...:.. D-5:06 C-5:05
#1A A#4:05 ...:.. C-5:05 ...:.. C-5:05 D-5:05 C-5:05 A#4:05 C-5:05 ...:.. C-5:06 ...:..
#1B F-2:04 ...:.. ===:.. ...:.. F-2:04 ...:.. C-9:07 ...:.. ...:.. ...:.. F-2:04 ...:..
#1C D#2:04 ...:.. ===:.. ...:.. D#2:04 ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:..
#1D G#2:04 ...:.. ===:.. ...:.. G#2:04 ...:.. C-9:07 ...:.. ...:.. ...:.. A#2:04 ...:..
#1E C-3:04 ...:.. ===:.. ...:.. C-3:04 ...:.. C-9:07 ...:.. ...:.. ...:.. C-2:04 ...:..
#1F F-2:04 ...:.. ===:.. ...:.. F-3:04 ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:..
#20 C-5:08 ...:.. ===:.. ...:.. C-5:08 ...:.. A-6:09 ...:.. A-5:09 ...:.. A-6:09 ...:..
#21 B-4:0A ...:.. ===:.. ...:.. B-4:0A ...:.. C-6:08 ...:.. ===:.. ...:.. G-6:09 ...:..
#22 G-4:0B ...:.. ===:.. ...:.. G-4:0B ...:.. E-6:09 ...:.. D-6:09 ...:.. C-6:09 ...:..
#23 G-4:08 ...:.. ===:.. ...:.. G-4:08 ...:.. A-5:09 ...:.. B-5:09 ...:.. E-5:09 ...:..
#24 C-5:08 ...:.. ===:.. ...:.. C-5:08 ...:.. C-5:08 ...:.. ===:.. ...:.. D-3:0C ...:..
#25 E-4:0A ...:.. ===:.. ...:.. E-4:0A ...:.. E-4:0A ...:.. C-6:09 ...:.. E-4:0A ...:..
#26 C-4:08 ...:.. ===:.. ...:.. C-4:08 ...:.. C-4:08 ...:.. A-5:09 ...:.. C-4:08 ...:..
#27 G#3:0A ...:.. ===:.. ...:.. G#3:0A ...:.. G#3:0A ...:.. E-5:09 ...:.. D-5:09 ...:..
#28 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-3:0C ...:.. ...:.. ...:.. C-3:0C ...:.. C-3:0C ...:.. ...:.. ...:.. C-3:0C ...:..
#2A C-4:05 ...:.. C-4:06 C-4:05 C-4:05 ...:.. A-3:05 ...:.. A-3:06 A-3:05 C-4:05 ...:..
#2B D-4:05 ...:.. D-4:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C E-4:05 ...:.. E-4:06 E-4:05 D-4:05 E-4:05 D-4:05 ...:.. D-4:06 ...:.. C-4:05 ...:..
===
:01 EFFD 0000 122 Chan1 Echo
:02 9FFD 0000 122 Chan1 Echo-
:03 BF20 0000 122 Chan1 Long
:04 FFF1 0000 122 Chan1 Long-
:05 BFFD 0000 122 Chan2 Echo
:06 8FFD 0000 122 Chan2 Echo-
:07 FFF1 2010 000 Chan2 Dish
:08 FFF1 0000 049 Chan2 037C
:09 FFF1 0000 0F0 Chan2 C0CC
:0A FFF1 0000 038 Chan2 047C
:0B FFF1 0000 059 Chan2 059
:0C CFF1 2010 0E0 ChanX Drum
===
