CHIPNSFX format
"Doors of Doom" 1985 Gem Software
by CNGSOFT after D.White + J.Line (?)
===
50/1 +00
#00+00 #19+00 #39+00
#01+00 #1A+00 #3A+00
#02+00 #1B+00 #3B+00
#02-05 #1C+00 #3B-05
#03+00 #1D+00 #3C+00 *
#04+00 #1E+00 #3C-01
#05+00 #1F+00 #3C-03
#06+00 #20+00 #3C-05
#07+00 #21+00 #3D+00
#08+00 #22+00 #3D-02
#09+00 #23+00 #3E+00
#0A+00 #24+00 #3F+00
#07+05 #25+00 #40+00
#08+05 #26+00 #3C+05
#04+07 #27+00 #3C+04
#06+07 #28+00 #41+00
#0B+00 #29+00 #42+00
#0C+00 #2A+00 #43+00
#0D+00 #2B+00 #44+00
#09-07 #2C+00 #45+00
#0E+00 #2D+00 #3C+00
#0F+00 #2D-01 #3C-01
#10+00 #2D-03 #3C-03
#11+00 #2D-05 #3C-05
#12+00 #2E+00 #3D+00
#13+00 #2F+00 #3D-02
#14+00 #30+00 #3E+00
#15+00 #31+00 #3F+00
#12+05 #32+00 #40+00
#13+05 #33+00 #3C+05
#0F+07 #33-01 #3C+04
#11+07 #34+00 #41+00
#16+00 #35+00 #42+00
#17+00 #36+00 #43+00
#18+00 #37+00 #44+00
#14-07 #38+00 #45+00
===
#00 A#3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-4:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#4:01 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:..
#04 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:..
#05 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:..
#06 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:..
#07 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:..
#08 G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:..
#09 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:..
#0C B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:..
#0D G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-3:08 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G-3:08 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D#5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:..
#1E F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:..
#1F F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:..
#20 F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. A-5:0C ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:..
#21 F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. A#5:0C ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. F#6:0C ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:..
#22 G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. A#5:0C ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. E-6:0C ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:..
#23 B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. D#6:0C ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. G#6:0B ...:.. ...:.. B-6:0C ...:.. ...:.. B-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:..
#26 B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. D#6:0C ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. G-6:0B ...:.. ...:.. A-6:0C ...:.. ...:.. A-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:..
#27 B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. D#6:0C ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. F#6:0B ...:.. ...:.. G#6:0C ...:.. ...:.. G#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:..
#28 B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. F#6:0C ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. E-6:0C ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. D#6:0C ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:..
#29 D-6:0B ...:.. ...:.. E-6:0C ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. D#6:0C ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. E-6:0C ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. C#6:0C ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:..
#2A A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. A#5:0C ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. B-5:0C ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:..
#2B G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. G#5:0C ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C F-5:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:..
#2E F-4:0B ...:.. ...:.. F#4:0C ...:.. ...:.. F#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. F#4:0C ...:.. ...:.. F#4:0D ...:.. ...:.. ...:..
#2F E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:..
#30 D#4:0B ...:.. ...:.. ...:.. ...:.. D#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0B ...:.. ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. ...:..
#31 A#3:0B ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. C#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 B-3:0B ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. B-4:0C ...:.. ...:.. B-4:0D ...:.. ...:.. ...:..
#33 G#4:0B ...:.. ...:.. A-4:0C ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. A-4:0C ...:.. ...:.. A-4:0D ...:.. ...:.. ...:..
#34 F-4:0B ...:.. ...:.. F#4:0C ...:.. ...:.. F#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. D#4:0D ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 B-3:0B ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 B-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 B-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 3F5F 0000 000 Chan1 Rise
:02 FF5F 0000 000 Chan1 Midd
:03 DF00 0000 000 Chan1 Main
:04 FF00 0000 129 Chan1 Full
:05 3F5F 0000 000 Chan3 Rise
:06 DF00 0000 000 Chan3 Main
:07 FF00 0000 129 Chan3 Full
:08 3F5F 0000 000 Chan2 Rise-
:09 FF5F 0000 000 Chan2 Midd-
:0A DF00 0000 000 Chan2 Main-
:0B 7F3F 0000 000 Chan2 Rise
:0C FF3F 0000 000 Chan2 Midd
:0D DF00 0000 000 Chan2 Main
===
