CHIPNSFX format
"Island of Doctor Destructo" (C64) 1987 Bulldog
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #0B+00 #11+00
#00+04 #0B+00 #11+00
#00+07 #0B+00 #11+00
#01+00 #0C+00 #12+00
#02+00 #0D+00 #13+00 *
#03+00 #0D+00 #13+00
#04+00 #0E+00 #14+00
#02+02 #0E+00 #14+00
#02+00 #0D+00 #13+00
#05+00 #0D+00 #13+00
#02+12 #0F+00 #13-05
#06+00 #0F+00 #13-05
#02+12 #0D+00 #13+00
#03+12 #0D+00 #13+00
#04+12 #0E+00 #14+00
#02+14 #0E+00 #14+00
#02+12 #0D+00 #13+00
#05+12 #0D+00 #13+00
#02+24 #0F+00 #13-05
#06+00 #0F+00 #13-05
#00+00 #0B+00 #11+00
#00+04 #0B+00 #11+00
#00+07 #0B+00 #11+00
#01+00 #0C+00 #12+00
#02+05 #0D+00 #13+00
#07+00 #0D+00 #13+00
#04+00 #0E+00 #14+00
#02+02 #0E+00 #14+00
#02-03 #0D+00 #13+00
#08+00 #0D+00 #13+00
#02+04 #0F+00 #13-05
#06+00 #0F+00 #13-05
#02+07 #0D+02 #13+02
#07+02 #0D+02 #13+02
#04+02 #0E+02 #14+02
#02+04 #0E+02 #14+02
#02-01 #0D+02 #13+02
#08+02 #0D+02 #13+02
#02+06 #0F+02 #13-03
#06+00 #0F+02 #13-03
#00-02 #10+00 #13-07
#00+02 #10+00 #11-02
#00+05 #10+00 #13+05
#01+04 #10+00 #11+10
#00+00 #0B+00 #11+00
#00+04 #0B+00 #11+00
#00+07 #0B+00 #11+00
#01+00 #0C+00 #12+00
#00-07 #0D+00 #13+00
#00-07 #0D+00 #13+00
#00-10 #0E+00 #14+00
#00-10 #0E+00 #14+00
#00-07 #0D+00 #13+00
#00-07 #0D+00 #13+00
#00-12 #0F+00 #13-05
#00-12 #0F+00 #13-05
#00-07 #0D+00 #13+00
#00-07 #0D+00 #13+00
#00-10 #0E+00 #14+00
#00-10 #0E+00 #14+00
#00-07 #0D+00 #13+00
#00-07 #0D+00 #13+00
#00-12 #0F+00 #13-05
#00-12 #0F+00 #13-05
#00-14 #10+00 #13-07
#00-14 #10+00 #11-02
#00-14 #10+00 #13+05
#00-14 #10+00 #11+10
#00-12 #0B+00 #11+00
#00-12 #0B+00 #11+00
#00-12 #0B+00 #11+00
#01-12 #0C+00 #12+00
#09+00 #0D+01 #13+01
#0A+00 #0D+01 #13+01
#09-03 #0E+01 #14+01
#0A-03 #0E+01 #14+01
#09+00 #0D+01 #13+01
#0A+00 #0D+01 #13+01
#09-05 #0F+01 #13-04
#0A-05 #0F+01 #13-04
#09+00 #0D+01 #13+01
#0A+00 #0D+01 #13+01
#09-03 #0E+01 #14+01
#0A-03 #0E+01 #14+01
#09+00 #0D+01 #13+01
#0A+00 #0D+01 #13+01
#09-05 #0F+01 #13-04
#0A-05 #0F+01 #13-04
#09-07 #10+01 #13-06
#0A-07 #10+01 #11-01
#09-07 #10+01 #13+06
#0A-07 #10+01 #11+11
#00-11 #0B+01 #11+01
#00-11 #0B+01 #11+01
#00-11 #0B+01 #11+01
#01-11 #0C+01 #12+01
===
#00 A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:..
#01 G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:..
#02 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:..
#0A D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:..
#0B A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 00F Chan1 Harp'
:02 CF00 0000 00F Chan1 Harp'-
:03 BF00 0000 00F Chan1 Harp'--
:04 F1FF 0000 129 Chan1 Main
:05 FFF6 0000 132 Chan2 Bass
:06 DF06 0000 132 Chan2 Bass+
:07 FFFD 0000 132 Chan2 Bass-
:08 FFF6 4000 0E0 Chan2 Drum
:09 FFF3 0000 059 Chan3 059
:0A DF06 0000 059 Chan3 059+
:0B FFFD 0000 059 Chan3 059-
:0C FFF3 0000 047 Chan3 047
:0D FFF3 0000 037 Chan3 037
===
