CHIPNSFX format
"Dragon's Lair II" opening 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #14+00 #27+00 *
#01+00 #15+00 #27+00
#02+00 #16+00 #27+00
#03+00 #17+00 #27+00
#04+00 #18+00 #27+00
#05+00 #19+00 #27+00
#04+00 #18+00 #27+00
#06+00 #1A+00 #27+00
#07+00 #1B+00 #27+00
#08+00 #1C+00 #27+02
#09+00 #1D+00 #27+02
#02+01 #17+00 #27+02
#0A+00 #1E+00 #28+00
#0B+00 #1F+00 #29+00
#0B+00 #1F+00 #2A+00
#0B+00 #1F+00 #29+00
#0C+00 #1F+00 #2A+00
#0D+00 #1F+00 #29+00
#0E+00 #1F+00 #2A+00
#0F+00 #20+00 #1F+00
#03+03 #21+00 #1F+00
#03+03 #22+00 #2B+00
#0A+01 #1E+01 #28+01
#10+00 #23+00 #2C+00
#0A+01 #1E+01 #28+01
#10+00 #23+00 #2C+00
#0A+00 #1E+00 #28+00
#10-01 #23-01 #2D+00
#11+00 #24+00 #2E+00
#12+00 #25+00 #2E+00
#13+00 #26+00 #27+00
#13+00 #26+00 #27+00
===
#00 F-4:01 ...:.. F-4:01 F-4:01 F-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. A-4:02 ...:..
#01 A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. F-4:01 ...:.. A-4:01 ...:..
#02 A#4:01 ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:01 ...:.. A-4:01 A-4:01 A-4:01 ...:.. A#4:01 ...:.. A#4:02 ...:.. A#4:01 ...:.. A-4:01 ...:.. A-4:02 ...:..
#05 C-5:01 ...:.. C-5:01 C-5:01 C-5:01 ...:.. A#4:01 ...:.. A#4:02 ...:.. A-4:01 ...:.. G-4:01 ...:.. G-4:02 ...:..
#06 C-5:01 ...:.. C-5:01 C-5:01 C-5:01 ...:.. A#4:01 ...:.. A#4:02 ...:.. F-4:01 ...:.. G-4:01 ...:.. G-4:02 ...:..
#07 A-4:01 ...:.. A-4:01 A-4:01 A-4:01 ...:.. A#4:01 ...:.. A#4:02 ...:.. A-4:01 ...:.. F-4:01 ...:.. F-4:02 ...:..
#08 G-4:01 ...:.. G-4:01 G-4:01 G-4:01 ...:.. F-4:01 ...:.. F-4:02 ...:.. F-4:01 ...:.. G-4:01 ...:.. G-4:02 ...:..
#09 B-4:01 ...:.. B-4:01 B-4:01 B-4:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. C-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:..
#0A C-6:01 A-5:01 A#5:01 C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. B-5:02 A#5:02 A-5:02 G#5:02 G-5:02 F#5:02 F-5:02
#0B F#6:03 ...:.. F#6:03 ...:.. F#6:03 ...:.. F#6:03 ...:.. F#6:03 ...:.. F#6:03 ...:.. F#6:03 ...:.. F#6:03 ...:..
#0C F#6:03 ...:.. F#5:03 ...:.. F-6:03 ...:.. F#5:03 ...:.. F-6:03 ...:.. C#6:03 ...:.. A#5:03 ...:.. F#5:03 ...:..
#0D F-6:03 ...:.. C#6:03 ...:.. A#5:03 ...:.. F-6:03 ...:.. C#6:03 ...:.. F#5:03 ...:.. A#5:03 ...:.. C#6:03 ...:..
#0E F#6:03 ...:.. F-6:03 ...:.. C#6:03 ...:.. F-6:03 ...:.. D#6:03 ...:.. A#5:03 ...:.. F#5:03 ...:.. A#5:03 ...:..
#0F F#5:03 ...:.. F-5:03 ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 B-4:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. A#4:01 ...:.. G#4:01 ...:.. G#4:02 ...:.. F-4:01 ...:.. F-4:02 ...:..
#11 F-4:01 ...:.. F-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. G#4:01 ...:.. G#4:02 ...:.. F-4:01 ...:.. F-4:02 ...:..
#12 G-4:01 ...:.. G-4:02 ...:.. G#4:01 ...:.. G#4:02 ...:.. A#4:01 ...:.. A#4:02 ...:.. G-4:01 ...:.. G-4:02 ...:..
#13 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 C-5:01 D-5:01
#14 C-4:04 ...:.. C-4:04 C-4:04 C-4:04 ...:.. A-3:04 ...:.. C-4:04 ...:.. C-4:04 ...:.. F-4:04 ...:.. F-4:05 ...:..
#15 F-4:04 ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. C-4:04 ...:.. F-4:04 ...:..
#16 F-4:04 ...:.. C-4:04 ...:.. F-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. C-4:04 ...:.. G-4:04 ...:.. A-4:04 ...:..
#17 G-4:04 ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-4:04 ...:.. F-4:04 F-4:04 F-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:.. G-4:04 ...:.. F-4:04 ...:.. F-4:05 ...:..
#19 A-4:04 ...:.. A-4:04 A-4:04 A-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:.. F-4:04 ...:.. E-4:04 ...:.. E-4:05 ...:..
#1A A-4:04 ...:.. A-4:04 A-4:04 A-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:.. D-4:04 ...:.. E-4:04 ...:.. E-4:05 ...:..
#1B F-4:04 ...:.. F-4:04 F-4:04 F-4:04 ...:.. F-4:04 ...:.. F-4:05 ...:.. C-4:04 ...:.. F-4:04 ...:.. F-4:05 ...:..
#1C G-4:04 ...:.. D-4:04 ...:.. G-4:04 ...:.. B-4:04 ...:.. B-4:05 ...:.. A-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:..
#1D G-4:04 ...:.. G-4:04 G-4:04 G-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:.. A-4:04 ...:.. B-4:04 ...:.. A-4:04 ...:..
#1E A-5:04 F-5:04 G-5:04 A-5:04 ...:.. A-5:05 ...:.. ...:.. ...:.. G#5:05 G-5:05 F#5:05 F-5:05 E-5:05 D#5:05 D-5:05
#1F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 F#5:04 ...:.. C#5:04 ...:.. F#5:04 ...:.. B-5:04 ...:.. F#5:04 ...:.. C#5:04 ...:.. F#5:04 ...:.. G#5:04 ...:..
#21 F#5:04 ...:.. C#5:04 ...:.. F#5:04 ...:.. F-5:04 ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#4:04 ...:.. G#4:04 ...:.. G#4:05 ...:.. F#4:04 ...:.. F-4:04 ...:.. F-4:05 ...:.. C#4:04 ...:.. C#4:05 ...:..
#24 C-4:04 ...:.. C-4:05 ...:.. E-4:04 ...:.. E-4:05 ...:.. F-4:04 ...:.. F-4:05 ...:.. C-4:04 ...:.. C-4:05 ...:..
#25 E-4:04 ...:.. E-4:05 ...:.. F-4:04 ...:.. F-4:05 ...:.. G-4:04 ...:.. G-4:05 ...:.. E-4:04 ...:.. E-4:05 ...:..
#26 A-4:04 ...:.. C-4:04 ...:.. F-4:04 ...:.. C-5:04 ...:.. A-4:04 ...:.. C-4:04 ...:.. F-4:04 ...:.. C-5:04 ...:..
#27 F-2:06 ...:.. F-2:07 ...:.. ...:.. ...:.. F-2:06 ...:.. F-2:07 ...:.. ...:.. ...:.. F-2:06 F-2:06 F-2:06 F-2:06
#28 F-5:08 C-5:08 E-5:08 F-5:08 ...:.. F-5:09 ...:.. ...:.. ...:.. E-5:09 D#5:09 D-5:09 C#5:09 C-5:09 B-4:09 A#4:09
#29 F#2:06 ...:.. F#2:07 ...:.. F#2:06 ...:.. F#2:07 ...:.. F#2:06 ...:.. F#2:07 ...:.. ^^^:.. ...:.. F#2:06 ...:..
#2A F#2:07 ...:.. ...:.. ...:.. F#2:06 ...:.. F#2:07 ...:.. F#2:06 ...:.. F#2:07 ...:.. ...:.. ...:.. F#2:06 ...:..
#2B C#4:08 ...:.. F#4:08 ...:.. B-4:08 ...:.. B-4:09 ...:.. A#4:08 G#4:08 ...:.. G#4:09 ...:.. ...:.. ...:.. ...:..
#2C D#3:08 ...:.. D#3:09 ...:.. G#3:08 ...:.. G#3:09 ...:.. F-3:08 ...:.. F-3:09 ...:.. B-3:08 ...:.. B-3:09 ...:..
#2D C-3:08 ...:.. ...:.. ...:.. C-3:09 ...:.. C-3:08 ...:.. ...:.. ...:.. C-3:09 ...:.. C-3:08 ...:.. C-3:09 ...:..
#2E F-2:08 ...:.. F-2:09 ...:.. C-3:08 ...:.. C-3:09 ...:.. F-3:08 ...:.. F-3:09 ...:.. C-3:08 ...:.. C-3:09 ...:..
===
:01 FFFA 0000 000 Chan1 Ding
:02 AF00 0000 000 Chan1 Ding-
:03 FFFA 0000 0C0 Chan1 Harp
:04 FFF6 0000 129 Chan2 Ding
:05 AF00 0000 129 Chan2 Ding-
:06 FF00 2080 000 Chan3 Bass
:07 EF00 0000 000 Chan3 Bass-
:08 FF00 0000 000 Chan3 Flat
:09 EF00 0000 000 Chan3 Flat
===
