CHIPNSFX format
"Dragon's Lair II" level 8 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #10+00 #14+00 *
#00+00 #10+00 #14+00
#00-03 #10+00 #14-03
#00-03 #10+00 #14-03
#00+00 #10+00 #14+00
#00+00 #10+00 #14+00
#00-03 #10+00 #14-03
#00-03 #10+00 #14-03
#00+03 #10+00 #14+03
#00+02 #10+00 #14+02
#00+01 #10+00 #14+01
#00-03 #10+00 #14-03
#00+00 #10+00 #14+00
#00+00 #10+00 #14+00
#00-03 #10+00 #14-03
#00-03 #10+00 #14-03
#01+00 #10+00 #14+00
#02+00 #10+00 #14+00
#01-03 #10+00 #14-03
#02-03 #10+00 #14-03
#01+00 #10+00 #14+00
#02+00 #10+00 #14+00
#01-03 #10+00 #14-03
#02-03 #10+00 #14-03
#01+03 #11+00 #14+03
#03+00 #12+00 #14+02
#01+01 #13+00 #14+01
#01-03 #10+00 #14-03
#01+00 #10+00 #14+00
#02+00 #10+00 #14+00
#01-03 #10+00 #14-03
#02-03 #10+00 #14-03
#04+00 #10+00 #14+00
#05+00 #10+00 #14+00
#04-03 #10+00 #14-03
#05-03 #10+00 #14-03
#04+00 #10+00 #14+00
#05+00 #10+00 #14+00
#04-03 #10+00 #14-03
#05-03 #10+00 #14-03
#04+03 #11+00 #14+03
#06+00 #12+00 #14+02
#04+01 #13+00 #14+01
#04-03 #10+00 #14-03
#04+00 #10+00 #14+00
#05+00 #10+00 #14+00
#04-03 #10+00 #14-03
#05-03 #10+00 #14-03
#07+00 #11+00 #14+00
#07+12 #12+00 #14+00
#07+11 #13+00 #14+01
#08+00 #10+00 #14+01
#07+10 #11+00 #14+02
#09+00 #12+00 #14+02
#0A+00 #13+00 #14+04
#0B+00 #10+00 #14+04
#07+06 #11+00 #14+06
#07+18 #12+00 #14+06
#07+17 #13+00 #14+07
#08+06 #10+00 #14+07
#07+16 #11+00 #14+08
#09+06 #12+00 #14+08
#0A+06 #13+00 #14+10
#0B+06 #10+00 #14+10
#07+12 #11+00 #14+12
#0C+00 #12+00 #14+12
#0C+00 #13+00 #14+12
#0C+00 #10+00 #14+12
#01+00 #10+00 #14+00
#02+00 #10+00 #14+00
#01-03 #10+00 #14-03
#02-03 #10+00 #14-03
#01+00 #10+00 #14+00
#02+00 #10+00 #14+00
#01-03 #10+00 #14-03
#02-03 #10+00 #14-03
#01+03 #11+00 #14+03
#03+00 #12+00 #14+02
#01+01 #13+00 #14+01
#01-03 #10+00 #14-03
#01+00 #10+00 #14+00
#02+00 #10+00 #14+00
#01-03 #10+00 #14-03
#02-03 #10+00 #14-03
#07+03 #11+00 #14+00
#0D+00 #12+00 #14-03
#07+06 #13+00 #14+03
#0D+03 #10+00 #14+00
#07+09 #11+00 #14-06
#0D+06 #12+00 #14+03
#07+12 #13+00 #14-03
#0E+00 #10+00 #14+04
#07+07 #11+00 #14+03
#0F+00 #12+00 #14+02
#07+05 #13+00 #14+01
#07+01 #10+00 #14-03
#07+00 #10+00 #14+00
#0C-12 #10+00 #14+00
#07-03 #10+00 #14-03
#0C-15 #10+00 #14-03
===
#00 G-2:01 ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-3:03 ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-3:03 ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. A#3:04 ...:.. A-3:03 ...:.. A-3:04 ...:..
#04 G-4:05 ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-4:05 ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. A#4:06 ...:.. A-4:05 ...:.. A-4:06 ...:..
#07 G-3:07 ...:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:.. F#4:07 ...:.. F#4:08 ...:..
#09 F-3:07 ...:.. F-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-4:07 ...:.. C#4:07 ...:.. D-4:07 ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-3:07 ...:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-4:07 ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#4:07 ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. D-4:08 ...:.. C#4:07 ...:.. C#4:08 ...:..
#10 C-B:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-B:0A ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. C-B:0B ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0C ...:.. C-B:0C ...:.. C-B:0C ...:.. C-B:0C ...:..
#13 C-B:0A ...:.. C-B:0D ...:.. C-B:0A ...:.. C-B:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-2:0E ...:.. G-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 2080 129 Chan1 Bass
:02 FF78 0080 129 Chan1 Bass-
:03 EF00 0000 129 Chan1 Flat
:04 EF78 0000 129 Chan1 Flat-
:05 EF00 0000 003 Chan1 003
:06 EF78 0000 003 Chan1 003-
:07 DF00 0000 129 Chan1 Half
:08 CF00 0000 129 Chan1 Half-
:09 9F00 2000 000 Chan2 Buzz
:0A EFF0 2000 000 Chan2 Dish
:0B 6F00 2000 000 Chan2 Dish-
:0C DFA0 2000 000 Chan2 Tick
:0D 5F00 2000 000 Chan2 Dish--
:0E FF00 2080 121 Chan3 Bass
:0F FF78 0080 121 Chan3 Bass-
===
