CHIPNSFX format
"Dragon's Lair II" closing 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #01+00 #02+00
===
#00 F-3:01 ...:.. F-3:02 ...:.. C-5:03 A#4:03 C-5:03 ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. F-3:03 ...:.. A-4:03 ...:.. A#4:03 ...:.. C-5:03 ...:.. A#4:01 ...:.. B-4:02 C-5:02 C#5:02 D-5:02 D#5:02 E-5:02 F-5:02 F#5:02 G-5:02 G#5:02 A-5:02 A#5:02 B-5:02 C-6:02 C#6:02 D-6:02 C-6:03 ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#01 F-3:05 ...:.. F-3:06 ...:.. F-4:05 ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:.. F-3:05 ...:.. F-3:05 ...:.. F-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. G-4:05 ...:.. A-4:06 A#4:06 B-4:06 C-5:06 C#5:06 D-5:06 D#5:06 E-5:06 F-5:06 F#5:06 G-5:06 G#5:06 A-5:06 A#5:06 B-5:06 C-6:06 A-5:05 ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#02 F-2:09 ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:09 ...:.. F-2:09 ...:.. F-4:09 ...:.. F-4:09 ...:.. F-4:09 ...:.. F-4:09 ...:.. G-4:0A G#4:0A A-4:0A A#4:0A B-4:0A C-5:0A C#5:0A D-5:0A D#5:0A E-5:0A F-5:0A F#5:0A G-5:0A G#5:0A A-5:0A A#5:0A F-5:09 ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
===
:01 FFFC 2000 0E0 Chan1 SFX
:02 BF00 2000 0E0 Chan1 SFX-
:03 FFFC 0000 129 Chan1 Main
:04 BF00 0000 129 Chan1 Main-
:05 FFFC 0000 121 Chan2 Main
:06 BF00 0000 121 Chan2 Main-
:07 FFFC 2000 0E0 Chan2 SFX
:08 BF00 2000 0E0 Chan2 SFX-
:09 FFFC 0000 121 Chan3 Main
:0A BF00 0000 121 Chan3 Main-
===
