CHIPNSFX format
"Dragon's Lair II" level 5 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #0E+00 #10+00 *
#01+00 #0F+00 #10+00
#02+00 #0E+00 #10-02
#03+00 #0F+00 #10+00
#00+00 #0E+00 #10+00
#04+00 #0F+00 #10+00
#05+00 #0E+00 #10-02
#06+00 #0F+00 #10+00
#00+03 #0E+03 #10+03
#01+03 #0F+03 #10+03
#07+00 #0E+03 #10+01
#03+03 #0F+03 #10+03
#00+00 #0E+00 #10+00
#01+00 #0F+00 #10+00
#02+00 #0E+00 #10-02
#03+00 #0F+00 #10+00
#00+00 #0E+00 #10+00
#04+00 #0F+00 #10+00
#05+00 #0E+00 #10-02
#06+00 #0F+00 #10+00
#00+03 #0E+03 #10+03
#01+03 #0F+03 #10+03
#07+00 #0E+03 #10+01
#03+03 #0F+03 #10+03
#08+00 #0E+00 #10+00
#09+00 #0F+00 #10+00
#0A+00 #0E+09 #10+09
#0B+00 #0F+09 #10+09
#08+00 #0E+00 #10+00
#09+00 #0F+00 #10+00
#0A+00 #0E+09 #10+09
#0B+00 #0F+09 #10+09
#08-03 #0E+09 #10+09
#09-03 #0F+09 #10+09
#0A-03 #0E+06 #10+06
#0B-03 #0F+06 #10+06
#0C+00 #0E+03 #10+03
#0D+00 #0F+03 #10+03
#0C-06 #0E+09 #10+09
#0D-06 #0F+09 #10+09
#0C-03 #0E+00 #10+00
#0D-03 #0F+00 #10+00
#0C+03 #0E+06 #10+06
#0D+03 #0F+06 #10+06
===
#00 F-4:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:..
#01 A#4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. C-5:01 ...:.. F-5:01 ...:..
#02 D#5:01 ...:.. D#5:02 ...:.. A#4:01 ...:.. A#4:02 ...:.. G#4:01 ...:.. A#4:01 ...:.. A#4:02 ...:.. C-5:01 ...:..
#03 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. A#4:01 ...:.. C-5:01 ...:..
#05 A#4:01 ...:.. A#4:02 ...:.. G#4:01 ...:.. G#4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. G#4:01 ...:.. G#4:02 ...:..
#06 F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#5:01 ...:.. F#5:02 ...:.. C#5:01 ...:.. C#5:02 ...:.. C#5:01 D#5:01 C#5:01 C-5:01 C#5:01 ...:.. D#5:01 ...:..
#08 C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. A#5:01 ...:.. G-5:01 ...:.. G-5:02 ...:.. G#5:01 ...:.. G#5:02 ...:..
#09 F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. A#4:01 ...:.. G-4:01 ...:.. G-4:02 ...:.. G#4:01 ...:.. G#4:02 ...:..
#0A F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:.. D-4:03 ...:.. D-4:04 ...:..
#0B D-5:03 ...:.. D-5:04 ...:.. ...:.. ...:.. D-4:03 ...:.. D-4:04 ...:.. ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:..
#0C G#5:03 ...:.. G#4:03 ...:.. G#4:04 ...:.. ...:.. ...:.. G#5:03 ...:.. G#5:04 ...:.. ...:.. ...:.. G#4:03 ...:..
#0D G#4:04 ...:.. ...:.. ...:.. G#5:03 ...:.. G#5:04 ...:.. ...:.. ...:.. G#4:03 ...:.. G#4:04 ...:.. ...:.. ...:..
#0E C-5:05 ...:.. C-5:06 ...:.. ...:.. ...:.. C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. C-5:05 ...:.. C-5:06 ...:..
#0F ...:.. ...:.. C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. C-5:05 ...:.. C-5:06 ...:.. ...:.. ...:.. C-4:05 ...:..
#10 F-2:07 F-2:08 C-3:07 C-3:08 F-2:07 F-2:08 C-3:07 C-3:08 F-2:07 F-2:08 C-3:07 C-3:08 F-2:07 F-2:08 C-3:07 C-3:08
===
:01 FFFA 0000 121 Chan1 Flat
:02 CF00 0000 121 Chan1 Flat-
:03 FFFA 0000 003 Chan1 003
:04 CF00 0000 003 Chan1 003-
:05 FFF8 0000 005 Chan2 005
:06 AF00 0000 005 Chan2 005-
:07 FF00 2080 000 Chan3 Bass
:08 FFF8 0080 000 Chan3 Bass-
===
