CHIPNSFX format
"Dragon's Lair II" level 2 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #0F+00 #10+00 *
#01+00 #0F+00 #10+00
#02+00 #0F+00 #10+00
#03+00 #0F+00 #10+00
#00+03 #0F+00 #10+03
#01+03 #0F+00 #10+03
#02+03 #0F+00 #10+03
#04+00 #0F+00 #10+03
#00+00 #0F+00 #10+00
#01+00 #0F+00 #10+00
#02+00 #0F+00 #10+00
#03+00 #0F+00 #10+00
#00+07 #0F+00 #10+07
#05+00 #0F+00 #10+07
#00+07 #0F+00 #10+07
#05+00 #0F+00 #10+07
#06+00 #0F+00 #10+04
#07+00 #0F+00 #10+04
#06+00 #0F+00 #10+04
#07+00 #0F+00 #10+04
#06-04 #0F+00 #10+00
#07-04 #0F+00 #10+00
#06-04 #0F+00 #10+00
#07-04 #0F+00 #10+00
#06-07 #0F+00 #10+09
#08+00 #0F+00 #10+09
#09+00 #0F+00 #10+07
#0A+00 #0F+00 #10+07
#0B+00 #0F+00 #10+00
#0C+00 #0F+00 #10+00
#0B+00 #0F+00 #10+08
#0C+00 #0F+00 #10+08
#0B+00 #0F+00 #10+05
#0C+00 #0F+00 #10+05
#0B+00 #0F+00 #10+07
#0C+00 #0F+00 #10+07
#0D+00 #0F+00 #10+00
#0D+00 #0F+00 #10+00
#0D+00 #0F+00 #10+00
#0D+00 #0F+00 #10+00
#0E+00 #0F+00 #10+00
#0E+00 #0F+00 #10+00
#0E+00 #0F+00 #10+00
#0E+00 #0F+00 #10+00
===
#00 F-4:01 F-4:02 F-4:01 F-4:02 D#4:01 D#4:02 D#4:03 ...:.. F-4:01 F-4:02 F-4:03 ...:.. D#4:01 D#4:02 F-4:01 F-4:02
#01 ^^^:.. ...:.. F-4:01 F-4:02 F#4:01 F#4:02 F#4:03 ...:.. F-4:01 F-4:02 F-4:03 ...:.. D#4:01 D#4:02 F-4:01 F-4:02
#02 ^^^:.. ...:.. F-4:01 F-4:02 F-4:01 F-4:02 F-4:03 ...:.. F-4:01 F-4:02 F-4:03 ...:.. D#4:01 D#4:02 F-4:01 F-4:02
#03 ^^^:.. ...:.. F-4:01 F-4:02 F-4:01 F-4:02 F-4:03 ...:.. F-4:01 F-4:02 F-4:03 ...:.. F#4:01 F#4:02 F#4:03 ...:..
#04 ^^^:.. ...:.. G#4:01 G#4:02 A-4:01 A-4:02 A-4:03 ...:.. G#4:01 G#4:02 G#4:03 ...:.. F#4:01 F#4:02 F-4:01 F-4:02
#05 ^^^:.. ...:.. C-5:01 C-5:02 C-5:01 C-5:02 C-5:01 C-5:02 A#4:01 A#4:02 A#4:03 ...:.. C-5:01 C-5:02 C-5:03 ...:..
#06 C-5:01 C-5:02 C-5:01 C-5:02 B-4:01 B-4:02 B-4:03 ...:.. C-5:01 C-5:02 C-5:03 ...:.. E-5:01 E-5:02 C-6:01 C-6:02
#07 ^^^:.. ...:.. D-5:01 D-5:02 B-5:01 B-5:02 B-5:03 ...:.. A-5:01 A-5:02 A-5:03 G#5:03 G-5:03 F#5:03 F-5:03 E-5:03
#08 ^^^:.. ...:.. G-4:01 G-4:02 E-5:01 E-5:02 E-5:03 ...:.. D-5:01 D-5:02 D-5:03 ...:.. A-4:01 A-4:02 A-4:03 ...:..
#09 F-4:01 F-4:02 F-4:01 F-4:02 E-4:01 E-4:02 E-4:03 ...:.. F-4:01 F-4:02 F-4:03 ...:.. G-4:01 G-4:02 C-5:01 C-5:02
#0A C-5:03 ...:.. ...:.. ...:.. A#4:01 A#4:02 A#4:03 ...:.. C-5:01 C-5:02 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0B C#5:01 C#5:02 C#5:01 C#5:02 C-5:01 C-5:02 C-5:03 ...:.. C#5:01 C#5:02 C#5:03 ...:.. C-6:01 C-6:02 C#6:01 C#6:02
#0C ^^^:.. ...:.. C#6:01 C#6:02 C-6:01 C-6:02 C-6:03 ...:.. C#6:01 C#6:02 C#6:03 ...:.. C-6:01 C-6:02 C-6:03 ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F-5:04 F-5:05 F-5:06 ...:.. F-5:04 F-5:05 F-5:06 ...:.. F-5:04 F-5:05 F-5:06 ...:.. F-5:04 F-5:05 F-5:06 ...:..
#0F C-B:08 ...:.. C-4:09 C-4:0A C-B:08 ...:.. C-4:09 C-4:0A C-B:08 ...:.. C-4:09 C-4:0A C-B:08 ...:.. C-4:09 C-4:0A
#10 F-2:0B ...:.. F-2:0B ...:.. F-3:0B ...:.. F-2:0B ...:.. F-2:0B ...:.. F-2:0B ...:.. F-3:0B ...:.. F-3:0B ...:..
===
:01 FF00 0000 121 Chan1 Flat+
:02 FFEC 0000 121 Chan1 Flat=
:03 AF00 0000 121 Chan1 Flat-
:04 FF00 0000 003 Chan1 003+
:05 FFEC 0000 003 Chan1 003=
:06 AF00 0000 003 Chan1 003-
:07 FFF0 2000 000 Chan2 Dish
:08 FFF1 2000 000 Chan2 Dish+
:09 FF00 0000 0C0 Chan2 Harp
:0A FFD0 0000 0C0 Chan2 Harp-
:0B FBFE 2080 000 Chan3 Bass
===
