CHIPNSFX format
"Dragon's Lair II" level 3 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/6 +00
#00+00 #12+00 #13+00 *
#01+00 #12+00 #14+00
#02+00 #12+00 #13+00
#01-07 #12+00 #14+05
#03+00 #12+00 #13+00
#04+00 #12+00 #13+00
#05+00 #12+00 #13+00
#06+00 #12+00 #15+00
#07+00 #12+00 #15+03
#08+00 #12-02 #15-02
#05+05 #12+00 #13+00
#07+00 #12+00 #15+00
#09+00 #12+00 #15+03
#04-02 #12-02 #15-02
#0A+00 #12+00 #15+00
#0B+00 #12+00 #15+03
#0C+00 #12-02 #15-02
#0D+00 #12+00 #13+00
#0A+00 #12+00 #15+00
#0E+00 #12+00 #15+03
#0F+00 #12-02 #15-02
#10+00 #12-02 #15-07
#00+00 #12+00 #13+00
#01+00 #12+00 #14+00
#02+00 #12+00 #13+00
#01-07 #12+00 #14+05
#03+00 #12+00 #13+00
#04+00 #12+00 #13+00
#11+00 #12+00 #13+00
#11+00 #12+00 #13+00
===
#00 G-4:01 F-4:01 G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 C-4:02 G-4:01 G-4:02 C-5:01 C-5:02
#01 A#4:01 A#4:02 ...:.. ...:.. A-4:01 A-4:02 A#4:01 A#4:02 A-4:01 A-4:02 ...:.. ...:.. F-4:01 F-4:02 ...:.. ...:..
#02 G-4:01 F-4:01 G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 G-3:02 C-4:01 C-4:02 G-4:01 G-4:02
#03 C-4:01 A#3:01 C-4:01 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 F-4:01 C-5:01 G-5:01
#04 C-5:01 A#4:01 C-5:01 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:01 G#4:01 G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 A#4:02 G#4:01 G#4:02
#06 G-4:01 G#4:01 G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 A#4:02 ...:.. ...:..
#07 C-5:01 C#5:01 C-5:01 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 C#5:02 ...:.. ...:..
#08 D#5:01 D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#5:01 D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 G#5:02 ...:.. ...:..
#0A C-5:01 A#4:01 C-5:01 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 F-4:02 ...:.. ...:..
#0B A#4:01 A#4:02 ...:.. ...:.. C-5:01 C-5:02 F-4:01 F-4:02 ...:.. ...:.. ...:.. ...:.. C-5:01 C-5:02 F-5:01 F-5:02
#0C D#5:01 D#5:02 ...:.. ...:.. A#4:01 A#4:02 ...:.. ...:.. G#4:01 G#4:02 A#4:01 A#4:02 ...:.. ...:.. C-5:01 C-5:02
#0D C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A#4:01 A#4:02 ...:.. ...:.. C-5:01 C-5:02 F-4:01 F-4:02 ...:.. ...:.. C-5:01 C-5:02 F-5:01 F-5:02 C-6:01 C-6:02
#0F A#5:01 A#5:02 ...:.. ...:.. D#5:01 D#5:02 ...:.. ...:.. A#4:01 A#4:02 ...:.. ...:.. D#5:01 D#5:02 ...:.. ...:..
#10 F-5:01 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 A#4:01 C-5:01 F-5:01
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:..
#13 C-3:04 C-3:05 C-3:06 ...:.. C-3:04 C-3:04 C-3:04 C-3:04 C-3:04 C-3:05 C-3:06 ...:.. C-3:04 C-3:05 C-3:04 C-3:05
#14 D#3:04 D#3:05 D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 D-3:05 D-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-3:04 F-3:05 F-3:06 ...:.. F-3:04 F-3:05 F-3:04 F-3:05 F-3:04 F-3:05 F-3:06 ...:.. F-3:04 F-3:04 F-3:04 F-3:04
===
:01 EF00 0000 121 Chan1 Flat+
:02 DF00 0000 121 Chan1 Flat-
:03 FFF1 2000 0E0 Chan2 SFX!
:04 FF00 2080 000 Chan3 Bass+
:05 FFEE 0000 000 Chan3 Bass=
:06 8F00 0000 000 Chan3 Bass-
===
