CHIPNSFX format
"Dragon's Lair II" level 1 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #17+00 #1D+00 *
#00+00 #18+00 #1D+00
#00+00 #19+00 #1D+00
#00+00 #1A+00 #1D+00
#00-02 #1B+00 #1D-02
#00-02 #1C+00 #1D-02
#00+00 #17+00 #1D+00
#00+00 #18+00 #1D+00
#00+00 #19+00 #1D+00
#00+00 #1A+00 #1D+00
#00+00 #1B+00 #1D+00
#00+00 #1C+00 #1D+00
#00-02 #17+00 #1D-02
#00-02 #18+00 #1D-02
#00+00 #19+00 #1D+00
#00+00 #1A+00 #1D+00
#00-05 #1B+00 #1D-05
#00-05 #1C+00 #1D-05
#00-05 #17+00 #1D-05
#00-05 #18+00 #1D-05
#00-07 #19+00 #1D-07
#00-07 #1A+00 #1D-07
#00+00 #1B+00 #1D+00
#00+00 #1C+00 #1D+00
#00-05 #17+00 #1D-05
#00-05 #18+00 #1D-05
#00-05 #19+00 #1D-05
#00-05 #1A+00 #1D-05
#00-02 #1B+00 #1D-02
#00-02 #1C+00 #1D-02
#00+00 #1C+00 #1D+00
#00+00 #1C+00 #1D+00
#01+00 #17+00 #1D+00
#02+00 #18+00 #1D+00
#03+00 #19+00 #1D+00
#04+00 #1A+00 #1D+00
#05+00 #1B+00 #1D-02
#06+00 #1C+00 #1D-02
#03-01 #17+00 #1D+00
#03-01 #18+00 #1D+00
#01+03 #19+00 #1D+00
#02+03 #1A+00 #1D+00
#03+04 #1B+00 #1D+00
#07+00 #1C+00 #1D+00
#08+00 #17+00 #1D-02
#09+00 #18+00 #1D-02
#01-04 #19+00 #1D+00
#0A+00 #1A+00 #1D+00
#01-06 #1B+00 #1D-05
#0B+00 #1C+00 #1D-05
#01-02 #17+00 #1D-05
#0C+00 #18+00 #1D-05
#0D+00 #19+00 #1D-07
#0E+00 #1A+00 #1D-07
#0F+00 #1B+00 #1D+00
#10+00 #1C+00 #1D+00
#01-06 #17+00 #1D-05
#11+00 #18+00 #1D-05
#03+04 #19+00 #1D-05
#07+00 #1A+00 #1D-05
#01+06 #1B+00 #1D-02
#01+01 #1C+00 #1D-02
#12+00 #1C+00 #1D+00
#03-01 #1C+00 #1D+00
#01+00 #17+00 #1D+00
#02+00 #18+00 #1D+00
#03+00 #19+00 #1D+00
#04+00 #1A+00 #1D+00
#05+00 #1B+00 #1D-02
#06+00 #1C+00 #1D-02
#03-01 #17+00 #1D+00
#03-01 #18+00 #1D+00
#01+03 #19+00 #1D+00
#02+03 #1A+00 #1D+00
#03+04 #1B+00 #1D+00
#07+00 #1C+00 #1D+00
#08+00 #17+00 #1D-02
#09+00 #18+00 #1D-02
#01-04 #19+00 #1D+00
#0A+00 #1A+00 #1D+00
#01-06 #1B+00 #1D-05
#0B+00 #1C+00 #1D-05
#01-02 #17+00 #1D-05
#0C+00 #18+00 #1D-05
#0D+00 #19+00 #1D-07
#0E+00 #1A+00 #1D-07
#0F+00 #1B+00 #1D+00
#10+00 #1C+00 #1D+00
#01-06 #17+00 #1D-05
#11+00 #18+00 #1D-05
#03+04 #19+00 #1D-05
#07+00 #1A+00 #1D-05
#01+06 #1B+00 #1D-02
#01+01 #1C+00 #1D-02
#12+00 #1C+00 #1D+00
#03-01 #1C+00 #1D+00
#13+00 #17+00 #1D+00
#14+00 #18+00 #1D+00
#13+00 #19+00 #1D+00
#14+00 #1A+00 #1D+00
#13-02 #1B+00 #1D-02
#14-02 #1C+00 #1D-02
#13+00 #17+00 #1D+00
#14+00 #18+00 #1D+00
#13+00 #19+00 #1D+00
#14+00 #1A+00 #1D+00
#13+00 #1B+00 #1D+00
#14+00 #1C+00 #1D+00
#13-02 #17+00 #1D-02
#14-02 #18+00 #1D-02
#13+00 #19+00 #1D+00
#14+00 #1A+00 #1D+00
#15+00 #1B+00 #1D-05
#16+00 #1C+00 #1D-05
#15+00 #17+00 #1D-05
#16+00 #18+00 #1D-05
#15+02 #19+00 #1D-07
#16+02 #1A+00 #1D-07
#13+00 #1B+00 #1D+00
#14+00 #1C+00 #1D+00
#15+00 #17+00 #1D-05
#16+00 #18+00 #1D-05
#15+00 #19+00 #1D-05
#16+00 #1A+00 #1D-05
#13-02 #1B+00 #1D-02
#14-02 #1C+00 #1D-02
#13+00 #1C+00 #1D+00
#14+00 #1C+00 #1D+00
===
#00 G-2:01 G-2:02 G-2:03 G-2:03 G-3:01 G-3:02 G-3:03 G-3:03 G-4:01 G-4:02 G-4:03 G-4:03 G-3:01 G-3:02 G-3:03 G-3:03
#01 B-4:04 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. A-4:06 ...:.. B-4:06 ...:.. ...:.. ...:..
#03 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-5:04 ...:.. B-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. C-5:06 ...:..
#07 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-5:04 ...:.. D-5:06 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. B-4:06 ...:..
#09 B-4:06 ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. G-4:06 ...:.. F-4:06 ...:.. ...:.. ...:..
#0A G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. B-4:06 ...:.. A-4:06 ...:.. G-4:06 ...:..
#0B F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:05 ...:.. D#5:07 ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-5:06 ...:.. C-5:04 ...:.. D-5:04 ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. B-4:06 ...:.. A-4:06 ...:.. G-4:06 ...:..
#11 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. D-5:06 ...:.. ...:.. ...:.. D-5:07 ...:..
#12 B-4:04 ...:.. A-4:06 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-5:08 ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D-5:0A ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-B:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0D ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0E ...:.. ...:.. ...:..
#18 ...:.. ...:.. C-B:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-B:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:11 ...:..
#19 ...:.. ...:.. ...:.. ...:.. C-B:12 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:13 ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-B:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:12 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:11 ...:.. ...:.. ...:..
#1B ...:.. ...:.. C-B:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0E ...:..
#1C ...:.. ...:.. ...:.. ...:.. C-B:0D ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-2:14 G-2:15 G-2:16 G-2:16 G-3:14 G-3:15 G-3:16 G-3:16 G-4:14 G-4:15 G-4:16 G-4:16 G-3:14 G-3:15 G-3:16 G-3:16
===
:01 FF00 0000 129 Chan1 Flat+
:02 FFF0 0000 129 Chan1 Flat=
:03 BF00 0000 129 Chan1 Flat-
:04 EF00 0000 129 Chan1 Main+
:05 EF00 0000 143 Chan1 Main+'
:06 DF00 0000 129 Chan1 Main-
:07 DF00 0000 143 Chan1 Main-'
:08 CF00 0000 047 Chan1 047
:09 BF00 0000 047 Chan1 047-
:0A CF00 0000 003 Chan1 003
:0B BF00 0000 003 Chan1 003-
:0C 5F00 2000 000 Chan2 Noise--
:0D 6F00 2000 000 Chan2 Noise-=
:0E 7F00 2000 000 Chan2 Noise-+
:0F 8F00 2000 000 Chan2 Noise=-
:10 9F00 2000 000 Chan2 Noise==
:11 AF00 2000 000 Chan2 Noise=+
:12 BF00 2000 000 Chan2 Noise+-
:13 CF00 2000 000 Chan2 Noise+=
:14 FF00 0000 109 Chan3 Flat+
:15 FFF0 0000 109 Chan3 Flat=
:16 BF00 0000 109 Chan3 Flat-
===
