CHIPNSFX format
"Dragon's Lair II" level 6 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #11+00 #1E+00 *
#00+03 #11+04 #1F+00
#00+02 #11+02 #1E+00
#00+05 #11+05 #1F+00
#00+03 #11+04 #1E+00
#00+02 #11+02 #1F+00
#01+00 #11+00 #1E+00
#02+00 #11+00 #1F+00
#03+00 #11+04 #1E+04
#00-02 #11+03 #1F+03
#01+00 #11+00 #1E+00
#02+00 #11+00 #1F+00
#00+00 #11+00 #1E+00
#00+03 #11+04 #1F+00
#00+02 #11+02 #1E+00
#00+05 #11+05 #1F+00
#00+03 #11+04 #1E+00
#00+07 #11+07 #1F+00
#00+05 #11+06 #1E+00
#00+08 #11+09 #1F+00
#04+00 #12+00 #1E+00
#05+00 #13+00 #1F+00
#04-03 #12-03 #1E+00
#06+00 #14+00 #1F+00
#03+00 #11+04 #1E+04
#00-02 #11+03 #1F+03
#01+00 #11+00 #1E+00
#02+00 #11+00 #1F+00
#07+00 #15+00 #1E+00
#08+00 #15+12 #1F+00
#09+00 #16+00 #1E+00
#02+12 #17+00 #1F+00
#0A+00 #18+00 #1E+04
#0B+00 #15+22 #1F+03
#09+00 #16+00 #1E+00
#02+12 #17+00 #1F+00
#0C+00 #15+00 #1E+00
#0D+00 #15+08 #1F+00
#0E+00 #19+00 #1E+00
#02+08 #1A+00 #1F+00
#0F+00 #1B+00 #1E+04
#0B-04 #15+23 #1F+03
#0E+00 #16+00 #1E+00
#10+00 #1C+00 #1F+00
#03+00 #1D+00 #1E+04
#00-02 #1D-01 #1F+03
#01+00 #1D-04 #1E+00
#02+00 #1D-04 #1F+00
===
#00 E-5:01 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-4:01 C-5:01 B-4:01 ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D#5:01 ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. D#5:01 ...:..
#04 C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#5:01 ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-3:03 ...:.. E-3:04 ...:.. B-3:01 ...:.. C-4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. C-5:01 ...:..
#08 B-4:01 ...:.. G-4:01 ...:.. B-4:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. C-6:01 ...:..
#09 B-5:01 ...:.. A-5:01 ...:.. B-5:01 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G#2:03 ...:.. G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0B B-5:01 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. B-5:01 ...:..
#0C E-3:03 ...:.. E-3:04 ...:.. B-3:01 ...:.. C-4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. B-4:01 ...:..
#0D C-5:01 ...:.. G-4:01 ...:.. C-5:01 ...:.. E-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. F#5:01 ...:.. G-5:01 ...:..
#0E G-5:01 ...:.. F#5:01 ...:.. G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#2:03 ...:.. G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06
#12 D#5:05 D#5:06 D#5:05 D#5:06 D#5:05 D#5:06 D#5:05 D#5:06 D-5:05 D-5:06 D-5:05 D-5:06 D-5:05 D-5:06 D-5:05 D-5:06
#13 C#5:05 C#5:06 C#5:05 C#5:06 C#5:05 C#5:06 C#5:05 C#5:06 A-4:05 A-4:06 A-4:05 A-4:06 A-4:05 A-4:06 A-4:05 A-4:06
#14 A#4:05 A#4:06 A#4:05 A#4:06 A#4:05 A#4:06 A#4:05 A#4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06
#15 E-3:07 ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:07 ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#3:07 ...:.. G#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. D#5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-5:07 ...:.. B-4:07 ...:.. C-5:07 ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1B G#3:07 ...:.. G#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1C E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#1D B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E E-2:09 ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1F E-2:09 ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. E-3:0A ...:.. E-3:09 E-3:09 E-3:09 E-3:09
===
:01 EF00 0000 139 Chan1 Init
:02 DF00 0000 139 Chan1 Init-
:03 EF00 2000 0F0 Chan1 SFX
:04 DF00 2000 0F0 Chan1 SFX-
:05 DF00 0000 000 Chan2 Init
:06 DFEE 0000 000 Chan2 Init-
:07 FF00 0000 000 Chan2 Exit
:08 CF00 0000 000 Chan2 Exit-
:09 FF00 2080 000 Chan3 Bass
:0A FF7E 0080 000 Chan3 Bass-
===
