CHIPNSFX format
"Dragon's Lair II" level 7 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #09+00 #17+00 *
#01+00 #0A+00 #17+00
#00+00 #0B+00 #17+00
#02+00 #0C+00 #17+00
#03+00 #0D+00 #17+00
#02+00 #0E+00 #17+00
#03+00 #0D+00 #17+00
#04+00 #0F+00 #17+00
#05+00 #10+00 #17+00
#06+00 #11+00 #17+00
#07+00 #12+00 #17-04
#07+01 #0A+05 #17-04
#07+00 #13+00 #17-04
#07-02 #0C+05 #17-04
#07-04 #14+00 #18+00
#07-02 #0E+05 #18+00
#07-04 #14+00 #17+01
#04+05 #15+00 #17+01
#08+00 #11-02 #18+00
#06-02 #11+00 #18+00
#06+00 #16+00 #18+00
#06+02 #11+03 #18+00
#05+00 #10+00 #17+00
#06+00 #11+00 #17+00
===
#00 E-5:01 ...:.. E-5:01 ...:.. E-5:02 ...:.. E-5:01 ...:.. E-5:02 ...:.. E-5:01 ...:.. A-5:01 ...:.. E-5:01 ...:..
#01 F-5:01 ...:.. F-5:01 ...:.. F-5:02 ...:.. F-5:01 ...:.. F-5:02 ...:.. F-5:01 ...:.. A-5:01 ...:.. F-5:01 ...:..
#02 D-5:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. D-5:01 ...:.. D-5:02 ...:.. D-5:01 ...:.. A-5:01 ...:.. D-5:01 ...:..
#03 C-5:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:.. C-5:01 ...:.. A-5:01 ...:.. C-5:01 ...:..
#04 B-4:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. ...:.. ...:.. G-4:01 ...:.. G-4:02 ...:..
#05 A-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. A-4:02 ...:.. A-4:01 ...:.. E-5:01 ...:.. G-5:01 ...:..
#06 A-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-5:01 ...:.. A-5:01 ...:.. A-5:02 ...:.. A-5:01 ...:.. A-5:02 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:..
#08 F-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. A-4:03 ...:..
#0A C-5:03 ...:.. D-5:03 ...:.. D-5:03 ...:.. D-5:04 ...:.. D-5:03 ...:.. D-5:04 ...:.. D-5:03 ...:.. B-4:03 ...:..
#0B D-5:03 ...:.. C-5:03 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. A-4:03 ...:..
#0C C-5:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. B-4:04 ...:.. B-4:03 ...:.. B-4:04 ...:.. B-4:03 ...:.. A-4:03 ...:..
#0D B-4:03 ...:.. A-4:03 ...:.. A-4:03 ...:.. A-4:04 ...:.. A-4:03 ...:.. A-4:04 ...:.. A-4:03 ...:.. F-4:03 ...:..
#0E A-4:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. B-4:04 ...:.. B-4:03 ...:.. B-4:04 ...:.. B-4:03 ...:.. A-4:03 ...:..
#0F A-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. G-4:04 ...:.. G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:03 ...:..
#10 E-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:.. E-4:03 ...:.. E-4:04 ...:.. E-4:03 ...:.. A-4:03 ...:.. C-5:03 ...:..
#11 E-5:03 ...:.. E-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-5:03 ...:.. F-5:04 ...:.. F-5:03 ...:.. F-5:04 ...:.. F-5:03 ...:.. F-5:04 ...:.. F-5:03 ...:.. E-5:03 ...:..
#13 G-5:03 ...:.. F-5:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. F-5:03 ...:.. F-5:04 ...:.. F-5:03 ...:.. E-5:03 ...:..
#14 E-5:03 ...:.. D-5:03 ...:.. D-5:03 ...:.. D-5:04 ...:.. D-5:03 ...:.. D-5:04 ...:.. D-5:03 ...:.. C-5:03 ...:..
#15 D-5:03 ...:.. C-5:03 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. ...:.. ...:.. A-5:03 ...:..
#16 F-5:03 ...:.. F-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-2:05 ...:.. A-2:05 ...:.. A-2:06 ...:.. A-2:05 ...:.. A-2:06 ...:.. ...:.. ...:.. A-2:05 E-3:05 A-3:05 E-4:05
#18 D-3:05 ...:.. D-3:05 ...:.. D-3:06 ...:.. D-3:05 ...:.. D-3:06 ...:.. ...:.. ...:.. D-3:05 A-3:05 D-4:05 G-4:05
===
:01 EFFE 0000 129 Chan1 Main
:02 AF00 0000 129 Chan1 Main-
:03 EFFE 0000 121 Chan2 Main
:04 AF00 0000 121 Chan2 Main-
:05 FF00 2080 122 Chan3 Bass
:06 FF78 0080 122 Chan3 Bass-
===
