CHIPNSFX format
"Dragon's Lair II" level 4 1987 Software Projects
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #16+00 #18+00 *
#01+00 #17+00 #19+00
#00+00 #16+00 #18+00
#01+00 #17+00 #19+00
#02+00 #16+00 #18+03
#01+03 #17+00 #19+03
#02+00 #16+00 #18+03
#01+03 #17+00 #19+03
#00+00 #16+00 #18+00
#01+00 #17+00 #19+00
#00+00 #16+00 #18+00
#01+00 #17+00 #19+00
#03+00 #16+00 #18+00
#04+00 #17+00 #18+00
#05+00 #16+00 #18+00
#06+00 #17+00 #18-05
#03+00 #16+00 #18+00
#07+00 #17+00 #18-03
#08+00 #16+00 #18-03
#09+00 #17+00 #18-03
#0A+00 #16+00 #18-06
#0B+00 #17+00 #18+03
#0C+00 #16+00 #18-01
#0D+00 #17+00 #18-04
#0D+00 #16+00 #1A+00
#0D+00 #17+00 #1B+00
#0E+00 #16+00 #1A-12
#0E+00 #17+00 #1B-12
#00+00 #16+00 #18+00
#01+00 #17+00 #19+00
#00+00 #16+00 #18+00
#01+00 #17+00 #19+00
#02+00 #16+00 #18+03
#01+03 #17+00 #19+03
#02+00 #16+00 #18+03
#01+03 #17+00 #19+03
#0F+00 #16+00 #18-05
#10+00 #17+00 #18-05
#11+00 #16+00 #18+04
#12+00 #17+00 #18+04
#13+00 #16+00 #18+01
#12-03 #17+00 #18+01
#14+00 #16+00 #18-02
#15+00 #17+00 #18-05
===
#00 ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. C-4:01 ...:.. C#4:01 ...:.. C#4:02 ...:.. E-4:01 ...:.. E-4:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. F-4:01 ...:.. F-4:02 ...:..
#01 G-4:01 ...:.. G-4:02 ...:.. G#4:01 ...:.. G-4:01 ...:.. E-4:01 ...:.. E-4:02 ...:.. C-4:01 ...:.. C#4:01 C-4:01 B-3:01 ...:.. B-3:02 ...:.. G-3:01 ...:.. G-3:02 ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. A#3:01 ...:.. D-4:01 ...:.. D#4:01 ...:.. D#4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. D#4:01 ...:.. D#4:02 ...:.. G#4:01 ...:.. G#4:02 ...:..
#03 G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. C-5:02 ...:.. C#5:01 ...:.. C#5:02 ...:..
#04 E-5:01 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. C-5:02 ...:.. G#5:01 ...:.. G#5:02 ...:..
#05 G-5:01 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. E-5:02 ...:.. C-5:01 ...:.. C-5:02 ...:..
#06 C-5:01 ...:.. C#5:01 C-5:01 B-4:01 ...:.. B-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-5:01 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. A#5:01 ...:.. A#5:02 ...:..
#08 A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. G-5:02 ...:.. E-5:01 ...:.. E-5:02 ...:..
#09 C#5:01 ...:.. D-5:01 C#5:01 C-5:01 ...:.. C-5:02 ...:.. A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. F#5:01 ...:.. F#5:02 ...:..
#0B D#5:01 ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. F#5:02 ...:.. A#5:01 ...:.. A#5:02 ...:..
#0C B-5:01 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. F#5:01 ...:.. F#5:02 ...:.. B-5:01 ...:.. B-5:02 ...:..
#0D C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. G-4:03 ...:.. B-4:03 ...:.. D-5:03 ...:.. D-5:04 ...:.. D#5:03 ...:.. D#5:04 ...:.. D-5:03 ...:.. D-5:04 ...:.. B-4:03 ...:.. B-4:04 ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. D-5:03 ...:.. D#5:03 ...:.. G-5:03 ...:.. G-5:04 ...:.. B-5:03 ...:.. B-5:04 ...:.. G-5:03 ...:.. G-5:04 ...:.. F-5:03 ...:.. F-5:04 ...:..
#11 E-5:03 ...:.. E-5:04 ...:.. B-4:01 ...:.. E-5:01 ...:.. G#5:01 ...:.. G#5:02 ...:.. C-6:01 ...:.. C-6:02 ...:.. B-5:01 ...:.. B-5:02 ...:.. G#5:01 ...:.. G#5:02 ...:..
#12 B-5:01 ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. G#5:04 ...:.. E-5:03 ...:.. E-5:04 ...:..
#13 F-5:03 ...:.. F-5:04 ...:.. G#4:01 ...:.. C#5:01 ...:.. F-5:01 ...:.. F-5:02 ...:.. A-5:01 ...:.. A-5:02 ...:.. G#5:01 ...:.. G#5:02 ...:.. F-5:01 ...:.. F-5:02 ...:..
#14 D-5:03 ...:.. D-5:04 ...:.. F-4:01 ...:.. A#4:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. F#5:01 ...:.. F#5:02 ...:.. F-5:01 ...:.. F-5:02 ...:.. A#4:01 ...:.. A#4:02 ...:..
#15 B-4:01 ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. C#5:01 C-5:01 B-4:01 ...:.. B-4:02 ...:.. G-4:01 ...:.. G-4:02 ...:..
#16 C-B:05 ...:.. C-B:06 ...:.. C#7:05 ^^^:.. C-B:05 ...:.. C#7:05 ^^^:.. ...:.. ...:.. C-B:05 ...:.. C-B:06 ...:.. C#7:05 ^^^:.. C-B:05 ...:.. C#7:05 ^^^:.. ...:.. ...:..
#17 C-B:05 ...:.. C-B:06 ...:.. C#7:05 ^^^:.. C-B:05 ...:.. C#7:05 ^^^:.. ...:.. ...:.. C-B:05 ...:.. C-B:06 ...:.. C-B:05 ...:.. C-B:06 ...:.. C-B:05 ...:.. C-B:06 ...:..
#18 C-3:07 ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-3:07 ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-4:07 ...:.. ...:.. C-4:08 G-3:07 ...:.. G#3:07 ...:.. A#3:07 ...:.. ...:.. A#3:08 G#3:07 ...:.. ...:.. G#3:08 G-3:07 ...:.. ...:.. G-3:08 F-3:07 ...:.. ...:.. F-3:08
#1B G-3:07 ...:.. ...:.. G-3:08 E-3:07 ...:.. ...:.. E-3:08 F-3:07 ...:.. ...:.. F-3:08 ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. D-3:08 E-3:07 ...:.. ...:.. E-3:08
===
:01 EF00 0000 121 Chan1 Flat
:02 EF7C 0000 121 Chan1 Flat-
:03 EF00 0000 0C0 Chan1 Harp
:04 EF7C 0000 0C0 Chan1 Harp-
:05 FFF0 2000 000 Chan2 Dish
:06 6F00 2000 000 Chan2 Dish-
:07 FF00 2080 123 Chan3 Bass
:08 CF00 0080 123 Chan3 Bass-
===
