CHIPNSFX format
"Droids" 1988 Mastertronic
by CNGSOFT after Tiny Williams
===
50/1 +00
#00+00 #08+00 #10+00 *
#01+00 #09+00 #10+00
#02+00 #08+00 #11+00
#01+00 #0A+00 #12+00
#03+00 #0A+00 #13+00
#04+00 #0B+00 #14+00
#02+00 #08+00 #11+00
#01+00 #0A+00 #12+00
#03+00 #0A+00 #13+00
#04+00 #0B+00 #14+00
#05+00 #0C+00 #15+00
#06+00 #0D+00 #16+00
#05+00 #0E+00 #15+00
#07+00 #0F+00 #17+00
#00+00 #08+00 #10+00
#01+00 #09+00 #10+00
#02+02 #08+00 #11+02
#01+02 #0A+00 #12+02
#03+02 #0A+00 #13+02
#04+02 #0B+00 #14+02
#05+00 #0C+00 #15+00
#06+00 #0D+00 #16+00
#05+00 #0E+00 #15+00
#07+00 #0F+00 #17+00
===
#00 F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G#4:03 ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:04 ...:.. ...:.. ...:..
#05 C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:..
#06 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. A#4:04 ...:.. ...:.. ...:..
#08 C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF8 0000 059 Chan1 059+
:02 0000 0000 000 ===
:03 DF10 0000 122 Chan1 Main+
:04 FFE0 0000 122 Chan1 Main=
:05 0000 0000 000 ===
:06 0000 0000 000 ===
:07 BFF0 2000 000 Chan2 Dash
:08 DFF0 2000 000 Chan2 Dish
:09 AF7E 0000 047 Chan2 047-
:0A DFF5 0000 000 Chan3 Beat
:0B 0000 0000 000 ===
===
