CHIPNSFX format
Druid-titlemusic Remix 1989 (?)
by CNGSOFT after Stello Doussis
===
50/2 +00
#00+00 #06+00 #0F+00 *
#01+00 #06+00 #10+00
#02+00 #06+00 #11+00
#03+00 #06+00 #12+00
#00+05 #06+00 #13+00
#01+05 #06+00 #14+00
#04+00 #06+00 #11+00
#05+00 #06+00 #12+00
#00+00 #07+00 #0F+00
#01+00 #08+00 #10+00
#02+00 #09+00 #11+00
#03+00 #0A+00 #12+00
#00+05 #0B+00 #13+00
#01+05 #0C+00 #14+00
#04+00 #0D+00 #11+00
#05+00 #0E+00 #12+00
#00+00 #07+00 #0F+00
#01+00 #08+00 #10+00
#02+00 #09+00 #11+00
#03+00 #0A+00 #12+00
#00+05 #0B+00 #13+00
#01+05 #0C+00 #14+00
#04+00 #0D+00 #11+00
#05+00 #0E+00 #12+00
===
#00 D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. D-4:02 ...:.. ...:.. D-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. D-4:02 ...:.. ...:.. C-3:02 ...:.. ...:.. D-3:02 ...:.. ...:..
#01 D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. C-4:02 ...:.. ...:.. D-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. D-4:02 ...:.. ...:.. C-3:02 ...:.. ...:.. C-4:02 ...:.. ...:..
#02 F-3:01 ...:.. ...:.. F-3:02 ...:.. ...:.. F-4:02 ...:.. ...:.. F-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. F-4:02 ...:.. ...:.. C-3:02 ...:.. ...:.. F-3:02 ...:.. ...:..
#03 F-3:01 ...:.. ...:.. F-3:02 ...:.. ...:.. F-4:02 ...:.. ...:.. F-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. F-4:02 ...:.. ...:.. F-3:02 ...:.. ...:.. A-3:03 ...:.. ...:..
#04 D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. D-4:02 ...:.. ...:.. D-3:02 ...:.. ...:.. E-3:03 ...:.. ...:.. D-4:02 ...:.. ...:.. C-3:02 ...:.. ...:.. D-3:02 ...:.. ...:..
#05 D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. C-4:02 ...:.. ...:.. D-3:02 ...:.. ...:.. A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-6:04 C#5:.. D-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:.. C-5:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-6:04 C#5:.. D-5:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. C#5:.. C-5:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. F#4:.. G-4:.. G#4:..
#0A A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 C-5:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. E-4:.. D-4:.. C-4:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#5:04 G-4:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. D#4:.. C#4:.. C-4:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#4:.. D-4:.. C#4:.. D-4:.. D#4:.. D-4:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-4:06 A-4:06 C-5:06 A-4:05 F-4:05 D-4:05 F-4:05 A-4:05 C-5:05 A-4:05 F-4:05 D-4:05 F-4:06 A-4:06 C-5:06 A-4:06 F-4:06 D-4:06 F-4:06 A-4:06 C-5:06 A-4:06 F-4:06 D-4:06
#10 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 D-4:07 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 D-4:07 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 D-4:07 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 D-4:07
#11 F-4:06 A-4:06 C-5:06 A-4:05 F-4:05 C-4:05 F-4:05 A-4:05 C-5:05 A-4:05 F-4:05 C-4:05 F-4:06 A-4:06 C-5:06 A-4:06 F-4:06 C-4:06 F-4:06 A-4:06 C-5:06 A-4:06 F-4:06 C-4:06
#12 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 C-4:07 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 C-4:07 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 C-4:07 F-4:07 A-4:07 C-5:07 A-4:07 F-4:07 C-4:07
#13 D-4:06 G-4:06 B-4:06 G-4:05 D-4:05 B-3:05 D-4:05 G-4:05 B-4:05 G-4:05 D-4:05 B-3:05 D-4:06 G-4:06 B-4:06 G-4:06 D-4:06 B-3:06 D-4:06 G-4:06 B-4:06 G-4:06 D-4:06 B-3:06
#14 D-4:07 G-4:07 B-4:07 G-4:07 D-4:07 B-3:07 D-4:07 G-4:07 B-4:07 G-4:07 D-4:07 B-3:07 D-4:07 G-4:07 B-4:07 G-4:07 D-4:07 B-3:07 D-4:07 G-4:07 B-4:07 G-4:07 D-4:07 B-3:07
===
:01 FFFC 2080 10E Chan1 Kick
:02 FFFC 2080 00F Chan1 Bass
:03 FFFC 2000 10E Chan1 Dish
:04 FFFE 0000 0FF Chan2 Main
:05 E000 0000 000 Chan3 Harp+
:06 C800 0000 000 Chan3 Harp=
:07 B000 0000 000 Chan3 Harp-
===
