CHIPNSFX format
"Death Wish 3" 1987 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/6 +00
#00+00 #06+00 #14+00 *
#00+00 #07+00 #07+00
#00+00 #06-02 #14-02
#00+00 #07-02 #07-02
#00+00 #06-07 #14-07
#00+00 #07-07 #07-07
#00+00 #08+00 #15+00
#00+00 #07+00 #07+00
#00+00 #06+00 #14+00
#00+00 #07+00 #07+00
#00+00 #06-02 #14-02
#00+00 #07-02 #07-02
#00+00 #06-07 #14-07
#00+00 #07-07 #07-07
#00+00 #08+00 #15+00
#00+00 #07+00 #07+00
#00+00 #09+00 #07+00
#00+00 #09+00 #07+00
#00+00 #09+00 #07+00
#00+00 #09+00 #07+00
#00+00 #09+00 #16+00
#00+00 #09+00 #17+00
#00+00 #09+00 #07+00
#00+00 #09+00 #18+00
#00+00 #09+00 #19+00
#00+00 #09+00 #07+00
#00+00 #09+00 #16+00
#00+00 #09+00 #17+00
#00+00 #09+00 #07+00
#00+00 #09+00 #18+00
#00+00 #09+00 #19+00
#00+00 #09+00 #07+00
#00+00 #09+00 #16+00
#00+00 #09+00 #17+00
#00+00 #09+05 #07+00
#00+00 #09+05 #18+00
#00+00 #09+00 #19+00
#00+00 #09+00 #07+00
#00+00 #09+00 #1A+00
#00+00 #09+00 #07+00
#00+00 #09+00 #1A+00
#00+00 #09+00 #07+00
#00+00 #09+00 #1B+00
#00+00 #09+00 #1C+00
#00+00 #09+05 #07+00
#00+00 #09+05 #1D+00
#00+00 #09+00 #07+00
#00+00 #09+00 #07+00
#01+00 #09+00 #07+00
#01+00 #09+00 #07+00
#01+00 #09+00 #1E+00
#01+00 #09+00 #07+00
#01+00 #09+00 #1F+00
#01+00 #09+00 #07+00
#01+00 #09+00 #1F-02
#01+00 #09+00 #07-02
#02+00 #0A+00 #20+00
#02+00 #0A+02 #21+00
#01+00 #09+00 #1E+00
#01+00 #09+00 #07+00
#01+00 #09+00 #1F+00
#01+00 #09+00 #07+00
#01+00 #09+00 #1F-02
#01+00 #09+00 #07-02
#02+00 #0A+00 #20+00
#02+00 #0A+02 #21+00
#03+00 #09+00 #1E+00
#03+00 #09+00 #1E+00
#04+00 #09+00 #1E+00
#05+00 #09+00 #1E+00
#03+07 #09+07 #22+00
#03+07 #09+07 #23+00
#04+07 #09+07 #19+31
#05+07 #09+07 #07+31
#03+07 #09+07 #22+00
#03+07 #09+07 #23+00
#04+07 #09+07 #19+31
#05+07 #09+07 #07+31
#03+09 #0B+00 #22+02
#03+09 #0B+00 #23+02
#04+09 #0B+00 #19+33
#05+09 #0B+00 #07+33
#03+09 #0B+00 #22+02
#03+09 #0B+00 #23+02
#04+09 #0B+00 #19+33
#05+09 #0B+00 #07+33
#02+00 #0C+00 #24+00
#02+00 #0C-02 #24-02
#02+00 #0A+12 #25+00
#02+00 #0A+14 #26+00
#01+00 #09+00 #27+00
#01+00 #09+00 #07+00
#01+00 #09+00 #27+00
#01+00 #09+00 #07+00
#01+00 #0D+00 #07+00
#01+00 #0E+00 #07+00
#01+00 #0F+00 #07+00
#01+00 #10+00 #07+00
#01+00 #0D+00 #28+00
#01+00 #0E+00 #29+00
#01+00 #0F+00 #2A+00
#01+00 #10+00 #2B+00
#01+00 #0D+00 #2C+00
#01+00 #0E+00 #2D+00
#01+00 #0F+00 #2E+00
#01+00 #10+00 #2F+00
#01+00 #11+00 #1B+00
#01+00 #12+00 #1C+00
#01+00 #07+00 #07+00
#01+00 #13+00 #1D+00
#01+00 #09+00 #07+00
#01+00 #09+00 #07-02
#01+00 #11+00 #1B+00
#01+00 #12+00 #1C+00
#01+00 #07+00 #07+00
#01+00 #13+00 #1D+00
#01+00 #09+00 #07+00
#01+00 #09+00 #07-02
#01+00 #11+00 #1B+00
#01+00 #12+00 #1C+00
#02+00 #07+00 #07+00
#02+00 #13+00 #1D+00
===
#00 C-9:01 C-9:02 C-9:02 C-9:02 ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:02 C-9:02 C-9:02
#01 C-9:01 C-9:02 C-9:02 C-9:03 ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:03 C-9:02 C-9:02
#02 F-3:04 F-3:04 F-3:04 C-9:03 B-3:04 B-3:04 A-3:04 ...:.. A-3:04 C-9:03 A-3:04 ...:..
#03 A-5:05 A-5:05 A-5:05 C-9:03 ...:.. ...:.. B-5:06 ...:.. A-5:07 C-9:03 ...:.. ...:..
#04 A-5:05 A-5:05 A-5:05 C-9:03 ...:.. ...:.. B-5:06 ...:.. A-5:07 ...:.. G-5:08 ...:..
#05 A-5:05 ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:..
#06 A-2:09 ...:.. A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-3:09 ...:.. D-3:09 C-3:09 ...:.. A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-1:0A A-1:0A A-1:0A A-2:0A A-1:0A A-2:0A A-1:0A A-1:0A A-1:0A G-2:0A A-1:0A A-2:0A
#0A C-2:0A C-2:0A C-2:0A C-2:0A C-2:0A C-2:0A D-2:0A ...:.. E-2:0A ...:.. F-2:0A ...:..
#0B F#2:09 ...:.. ...:.. F#2:09 ...:.. ...:.. F#2:09 ...:.. ...:.. F#2:09 ...:.. ...:..
#0C G-3:09 G-3:09 G-3:09 G-3:09 F#3:09 E-3:09 D-3:09 ...:.. E-3:09 ...:.. F#3:09 ...:..
#0D A-1:0A ...:.. B-1:0A B-1:0A ...:.. F-1:0A ...:.. ...:.. ...:.. B-1:0A ...:.. ...:..
#0E B-1:0A ...:.. A-1:0A G#1:0A ...:.. A-1:0A ...:.. ...:.. ...:.. B-1:0A ...:.. ...:..
#0F B-1:0A ...:.. D-2:0A E-2:0A ...:.. F-2:0A ...:.. ...:.. ...:.. D-2:0A ...:.. E-2:0A
#10 F#2:0A ...:.. G-2:0A ...:.. ...:.. ...:.. E-2:0A ...:.. F#2:0A G#2:0A ...:.. A-2:0A
#11 C-3:09 ...:.. B-2:09 A-2:09 ...:.. B-2:09 ...:.. ...:.. A-2:09 G-2:09 ...:.. A-2:09
#12 ...:.. ...:.. G-2:09 F#2:09 ...:.. G-2:09 ...:.. ...:.. F#2:09 E-2:09 ...:.. D-2:09
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:09 ...:.. E-2:09 B-1:09 ...:.. A-1:09
#14 A-2:0B ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-3:0B ...:.. D-3:0B C-3:0B ...:.. A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-4:0B ...:.. B-3:0B A-3:0B ...:.. B-3:0B ...:.. ...:.. A-3:0B G-3:0B ...:.. A-3:0B
#17 ...:.. ...:.. G-3:0B F#3:0B ...:.. G-3:0B ...:.. ...:.. F#3:0B E-3:0B ...:.. D-3:0B
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. E-3:0B C-3:0B ...:.. A-2:0B
#19 A-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-6:0C ...:.. B-5:0D A-5:0D ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-6:0E ...:.. D-6:0F C-6:0E ...:.. D-6:0F ...:.. ...:.. C-6:0E B-5:10 ...:.. A-5:0F
#1C ...:.. ...:.. B-5:10 A-5:0F ...:.. B-5:10 ...:.. ...:.. A-5:0F G-5:0C ...:.. F#5:10
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:10 ...:.. A-5:0D E-5:10 ...:.. A-5:0D
#1E A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-4:13 G-4:13 G-4:13 G-4:13 G-4:13 G-4:13 A-4:13 ...:.. C-5:14 ...:.. C-5:13 ...:..
#21 A-4:13 A-4:13 A-4:13 A-4:13 A-4:13 A-4:13 B-4:15 ...:.. D-5:14 ...:.. D-5:13 ...:..
#22 G-5:0B F#5:0B E-5:0B E-5:0B F#5:0B G-5:0B F#5:0B ...:.. A-5:0B ...:.. F#5:0B ...:..
#23 G-5:0B F#5:0B E-5:0B E-5:0B F#5:0B G-5:0B F#5:0B ...:.. E-5:0B ...:.. D-5:0B ...:..
#24 B-4:0B B-4:0B B-4:0B B-4:0B A-4:0B G-4:0B F#4:0B ...:.. G-4:0B ...:.. A-4:0B ...:..
#25 G-4:0F G-4:0F G-4:0F G-4:0F G-4:0F G-4:0F A-4:0F ...:.. C-5:0C ...:.. C-5:0F ...:..
#26 A-4:0F A-4:0F A-4:0F A-4:0F A-4:0F A-4:0F B-4:10 ...:.. D-5:0C ...:.. D-5:0F ...:..
#27 A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:16 ...:.. ...:..
#29 G#5:16 ...:.. B-5:16 ...:.. ...:.. A-5:16 ...:.. ...:.. ...:.. G-5:16 ...:.. ...:..
#2A E-5:16 ...:.. G-5:16 ...:.. ...:.. A-5:16 ...:.. ...:.. ...:.. F#5:16 ...:.. A-5:16
#2B ...:.. ...:.. B-5:16 ...:.. ...:.. ...:.. D-6:16 ...:.. C-6:16 B-5:16 ...:.. A-5:16
#2C A-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:17 ...:.. ...:..
#2D G#5:17 ...:.. B-5:17 ...:.. ...:.. A-5:17 ...:.. ...:.. ...:.. G-5:17 ...:.. ...:..
#2E E-5:17 ...:.. G-5:17 ...:.. ...:.. A-5:17 ...:.. ...:.. ...:.. F#5:17 ...:.. A-5:17
#2F ...:.. ...:.. B-5:17 ...:.. ...:.. ...:.. D-6:17 ...:.. C-6:17 B-5:17 ...:.. A-5:17
===
:01 BFF1 2000 000 Chan1 Dash
:02 BFE2 2000 000 Chan1 Dash-
:03 FFF1 2000 000 Chan1 Dash+
:04 EFF8 0000 10C Chan1 Kick
:05 EFF8 0000 037 Chan1 037
:06 EFF8 0000 038 Chan1 038
:07 EFF8 0000 059 Chan1 059
:08 EFF8 0000 047 Chan1 047
:09 EFF9 0000 000 Chan2 Init
:0A FFF1 0000 000 Chan2 Beat
:0B EFF9 0000 108 Chan3 Init
:0C EFF9 0000 047 Chan3 047
:0D EFF9 0000 037 Chan3 037
:0E EFF9 0000 049 Chan3 049
:0F EFF9 0000 059 Chan3 059
:10 EFF9 0000 038 Chan3 038
:11 F7FF 0000 037 Chan3 037+
:12 F7FF 0000 047 Chan3 047+
:13 FFFC 0000 059 Chan3 059'
:14 FFFC 0000 047 Chan3 047'
:15 FFFC 0000 038 Chan3 038'
:16 F7FE 0000 000 Chan3 Long
:17 F7FE 0000 0C0 Chan3 Harp
===
