CHIPNSFX format
"Dustin" 1987 Dinamic
by CNGSOFT after Javier Cubedo
===
50/4 +00
#00+00 #0D+00 #0D+00 *
#01+00 #0D+00 #0D+00
#02+00 #0D+00 #0D+00
#03+00 #0D+00 #0E+00
#04+00 #0D+00 #0F+00
#05+00 #0D+00 #10+00
#06+00 #0D+00 #11+00
#07+00 #0D+00 #12+00
#08+00 #0D+00 #13+00
#09+00 #0D+00 #14+00
#0A+00 #0D+00 #15+00
#0B+00 #0D+00 #16+00
#0C+00 #0D+00 #17+00
#09+00 #0D+00 #14+00
#0A+00 #0D+00 #15+00
#09+00 #0D+00 #14+00
#0A+00 #0D+00 #15+00
#0B+00 #0D+00 #16+00
#0C+00 #0D+00 #17+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 F-4:01 F#4:01 F#4:02 G-4:01 G-4:02 G#4:01 G#4:02
#01 A-4:01 A-4:02 A-4:03 ...:.. ^^^:.. ...:.. C-5:01 C-5:02 B-4:01 B-4:02 B-4:03 ...:.. ^^^:.. ...:.. G#4:01 G#4:02
#02 A-4:01 A-4:02 A-4:01 A-4:02 E-4:01 E-4:02 E-4:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 E-4:02
#03 D-4:01 D-4:02 E-4:01 E-4:02 C-4:01 C-4:02 E-4:01 E-4:02 B-3:01 B-3:02 E-4:01 E-4:02 A-3:01 A-3:02 E-4:01 E-4:02
#04 G#3:01 G#3:02 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 A-3:02 A-3:03 ...:.. ^^^:.. ...:.. ...:.. ...:..
#05 A-4:04 A-4:05 A-4:06 ...:.. A-4:04 A-4:05 A-4:06 ...:.. A-4:04 A-4:05 ^^^:.. E-4:04 C-5:04 C-5:05 C-5:06 ...:..
#06 A-4:04 A-4:05 A-4:06 ...:.. A-4:04 A-4:05 A-4:06 ...:.. A-4:04 A-4:05 ^^^:.. E-4:04 D#5:04 D#5:05 D#5:06 ...:..
#07 A-4:04 A-4:05 A-4:06 ...:.. A-4:04 A-4:05 A-4:06 ...:.. A-4:04 A-4:05 A-4:06 ...:.. E-4:04 E-4:05 E-4:04 ^^^:..
#08 ^^^:.. ...:.. ...:.. ...:.. D#4:04 D#4:05 D#4:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. C-4:04 C-4:05 C-4:06 ...:..
#09 E-4:01 E-4:02 C-4:01 C-4:02 E-4:01 E-4:02 C-4:01 C-4:02 B-3:01 B-3:02 C-4:01 C-4:02 A-3:01 A-3:02 A-3:01 A-3:02
#0A A-3:01 A-3:02 A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 G#3:02 G#3:03 ...:.. ^^^:.. ...:.. ...:.. ...:..
#0B D-4:01 D-4:02 B-3:01 B-3:02 D-4:01 D-4:02 B-3:01 B-3:02 A-3:01 A-3:02 B-3:01 B-3:02 G#3:01 G#3:02 G#3:03 ...:..
#0C C-4:01 C-4:02 A-3:01 A-3:02 C-4:01 C-4:02 A-3:01 A-3:02 A-4:01 A-4:02 A-4:03 ...:.. G#4:01 G#4:02 G#4:03 ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. D-3:07 ...:.. D-3:07 ...:..
#0F E-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#10 A-3:07 ...:.. A-3:08 ...:.. E-3:07 ...:.. E-3:08 ...:.. C-4:07 ...:.. C-4:08 ...:.. B-3:07 ...:.. B-3:08 ...:..
#11 A-3:07 ...:.. A-3:08 ...:.. E-3:07 ...:.. E-3:08 ...:.. D#4:07 ...:.. D#4:08 ...:.. C-4:07 ...:.. C-4:08 ...:..
#12 A-3:07 ...:.. A-3:08 ...:.. E-3:07 ...:.. E-3:08 ...:.. E-4:07 ...:.. E-4:08 ...:.. D#4:07 ...:.. D#4:08 ...:..
#13 A-3:07 ...:.. A-3:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:07 ...:.. A-3:08 ...:.. ^^^:.. ...:.. ...:.. ...:..
#14 A-3:09 ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:..
#15 A-3:09 ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
#16 D-4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:..
#17 A-3:09 ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
===
:01 D0F0 0000 000 Chan1 Accord+
:02 9F10 0000 000 Chan1 Accord
:03 D062 0000 000 Chan1 Accord-
:04 FF00 0000 000 Chan1 Hard+
:05 FFF0 0000 000 Chan1 Hard
:06 9F00 0000 000 Chan1 Hard-
:07 BF00 0000 000 Chan3 Flat+
:08 6F00 0000 000 Chan3 Flat
:09 BF00 0000 129 Chan3 Flat-
===
