CHIPNSFX format
"Dynamic Duo" intro 1988 Probe Software
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #05+00 #0F+00 *
#01+00 #06+00 #0F+07
#00+00 #05+00 #0F+00
#01+00 #06+00 #0F+07
#00+00 #05+00 #10+00
#01+00 #06+00 #10+00
#00+00 #05+00 #10+00
#01+00 #06+00 #11+00
#00+00 #07+00 #12+00
#01+00 #08+00 #13+00
#00+00 #07+00 #14+00
#01+00 #08+00 #15+00
#00+00 #07+00 #12+00
#01+00 #08+00 #13+00
#00+07 #09+00 #14+00
#02+00 #08+00 #15+00
#00+00 #07+00 #16+00
#01+00 #08+00 #17+00
#00+00 #07+00 #18+00
#01+00 #08+00 #15+00
#00+00 #07+00 #16+00
#01+00 #08+00 #17+00
#00+07 #09+00 #18+00
#02+00 #08+00 #15+00
#00+08 #09+01 #19+00
#03+00 #08+00 #19+12
#00+07 #0A+00 #19+00
#02+00 #0B+00 #19+12
#00+00 #0C+00 #1A+00
#01+00 #0C+07 #1B+00
#00+00 #0C+00 #1A-09
#01+00 #0C+07 #1C+00
#00+00 #0C+00 #1A+00
#01+00 #0C+07 #1B+00
#00+00 #0C+00 #1A-09
#01+00 #0C+07 #1D+00
#00+00 #0C+00 #0F+00
#01+00 #0C+07 #0F+07
#00+00 #0C+00 #0F+00
#01+00 #0C+07 #0F+07
#00+00 #0C+00 #1E+00
#01+00 #0C+07 #1F+00
#00+00 #0C+00 #1E+00
#01+00 #0C+07 #1F+00
#04+00 #0A+19 #20+00
#04+00 #08+00 #21+00
#04+01 #0A+20 #20+01
#04+01 #08+02 #21+01
#04+02 #0A+21 #20+02
#04+02 #08+02 #21+02
#04+03 #0A+22 #20+03
#04+03 #08+03 #21+03
#00+08 #0D+00 #22+00
#03+00 #08+00 #23+00
#00+06 #0E+00 #24+00
#03-02 #08+00 #25+00
#00+08 #0D+00 #22+00
#03+00 #08+00 #23+00
#00+06 #0E+00 #24+00
#03-02 #08+00 #25+00
#00+05 #0D-03 #22-03
#03-03 #08-03 #23-03
#00+03 #0E-03 #24-03
#03-05 #08-03 #25-03
#00+05 #0D-03 #22-03
#03-03 #08-03 #23-03
#00+03 #0E-03 #24-03
#03-05 #08-03 #25-03
===
#00 C-2:01 C-2:01 C-3:01 C-3:01 C-2:02 C-2:01 C-3:01 C-3:01 C-2:01 C-2:01 C-3:01 C-3:01 C-2:02 C-3:01 C-3:01 C-3:01
#01 C-2:01 C-2:01 C-3:01 C-3:01 C-2:02 C-2:01 C-3:01 C-3:01 C-2:01 C-2:01 C-3:01 C-3:01 B-1:02 B-1:01 B-2:01 B-2:01
#02 G-2:01 G-2:01 G-3:01 G-3:01 G-2:02 G-2:01 G-3:01 G-3:01 G-2:01 G-2:01 G-3:01 G-3:01 B-1:02 B-1:01 B-2:01 B-2:01
#03 G#2:01 G#2:01 G#3:01 G#3:01 G#2:02 G#2:01 G#3:01 G#3:01 G#2:01 G#2:01 G#3:01 G#3:01 G#2:02 G#2:01 G#3:01 G#4:01
#04 D-2:01 D-2:01 C#2:01 C#2:01 D-2:02 D-2:01 C#2:01 C#2:01 D-2:01 D-2:01 C#2:01 C#2:01 D-2:02 D-2:01 C#2:02 C#2:01
#05 C-8:03 E-8:04 G-8:04 B-8:04 C-7:03 E-7:04 G-7:04 B-7:04 C-6:03 E-6:04 G-6:04 B-6:04 C-5:03 E-5:04 G-5:04 B-5:04
#06 C-8:05 E-8:06 G-8:06 B-8:06 C-7:05 E-7:06 G-7:06 B-7:06 C-6:05 E-6:06 G-6:06 B-6:06 C-5:05 E-5:06 G-5:06 B-5:06
#07 E-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-4:0B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#4:0C ...:.. D#4:0C ...:.. C-4:0C ...:.. A-3:0C ...:.. F#3:0C ...:.. D#3:0C ...:.. C-3:0C ...:.. A-2:0C ...:..
#0C C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D C-2:0D
#0D D#5:0E ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C#5:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12 C-2:12
#10 C-5:13 ...:.. ...:.. ...:.. G#4:13 ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:..
#11 C-5:13 ...:.. ...:.. ...:.. G#4:13 ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. ...:.. C-6:15 ...:.. C-6:15 ...:..
#12 D#4:16 ...:.. D-4:16 ...:.. C-4:16 ...:.. G-4:16 ...:.. ...:.. ...:.. G-4:17 ...:.. G#4:16 ...:.. ...:.. ...:..
#13 G-4:16 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. B-7:19 B-7:19 B-7:19 B-7:19 A#4:16 ...:.. ...:.. ...:..
#14 G-4:16 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. G-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#6:19 B-7:19 B-7:19 B-7:19 A#6:19 B-7:19 B-7:19 B-7:19 A#6:19 B-7:19 B-7:19 B-7:19 B-7:19 C-8:19 C#8:19 C#8:19
#16 D#4:1A ...:.. D-4:1A ...:.. C-4:1A ...:.. G-4:1A ...:.. ...:.. ...:.. G-4:1B ...:.. G#4:1A ...:.. ...:.. ...:..
#17 G-4:1A ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. B-7:19 B-7:19 B-7:19 B-7:19 A#4:1A ...:.. ...:.. ...:..
#18 G-4:1A ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. G-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-6:14 G-6:14 G-6:14 G-7:14 G-6:14 G-6:14 G-7:14 G-6:14 G-6:14 G-6:14 G-6:14 G-6:14 G-6:14 G-6:14 G-7:14 G-7:14
#1A E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. D-4:.. ...:.. C#4:.. ...:.. C-4:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:.. ...:.. ...:.. ...:.. A-3:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:.. ...:.. ...:.. ...:.. F-3:.. ...:.. ...:.. ...:..
#1E E-5:16 ...:.. E-5:17 ...:.. E-5:16 ...:.. E-5:17 ...:.. E-5:16 ...:.. E-5:17 ...:.. E-5:16 ...:.. E-5:17 ...:..
#1F D-6:16 ...:.. D-6:17 ...:.. D-6:16 ...:.. D-6:17 ...:.. D-6:1F ...:.. D-6:20 ...:.. D-6:1F ...:.. D-6:20 ...:..
#20 A-7:21 F#7:21 D-7:21 D-6:21 F#7:21 D-7:21 A-6:21 A-5:21 D-7:21 A-6:21 F#6:21 F#5:21 A-6:21 F#6:21 D-6:21 D-5:21
#21 F#6:21 D-6:21 A-5:21 A-4:21 D-6:21 A-5:21 F#5:21 F#4:21 A-5:21 F#5:21 D-5:21 D-4:21 F#5:21 D-5:21 A-4:21 A-3:21
#22 F#6:22 ...:.. G#6:22 ...:.. G#6:22 ...:.. F#6:22 ...:.. G#6:22 ...:.. G#6:22 ...:.. G#6:22 ...:.. F#6:22 ...:..
#23 G#6:22 ...:.. F#6:22 ...:.. D#6:22 ...:.. C#6:22 ...:.. A#5:22 ...:.. G#5:22 ...:.. F#5:22 ...:.. G#5:22 ...:..
#24 F#6:23 ...:.. G#6:23 ...:.. G#6:23 ...:.. F#6:23 ...:.. G#6:23 ...:.. G#6:23 ...:.. G#6:23 ...:.. F#6:23 ...:..
#25 G#6:23 ...:.. F#6:23 ...:.. D#6:23 ...:.. C#6:23 ...:.. A#5:23 ...:.. G#5:23 ...:.. F#5:23 ...:.. G#5:23 ...:..
===
:01 FFF4 2080 000 Chan1 Bass
:02 FFF4 2000 000 Chan1 Dash
:03 CFFA 2080 000 Chan2 Init1
:04 CFFA 0080 000 Chan2 Init1-
:05 CFFA 2080 00C Chan2 Init2
:06 CFFA 0080 00C Chan2 Init2-
:07 DFFC 0000 038 Chan2 038C
:08 0000 0000 000 ===
:09 DFFC 0000 049 Chan2 049C
:0A 0000 0000 000 ===
:0B DFFC 0000 047 Chan2 047C
:0C 8F00 0000 047 Chan2 047C-
:0D FFF0 0000 121 Chan2 Beat
:0E DFFC 0000 05A Chan2 05AC
:0F 0000 0000 000 ===
:10 AFFC 0000 059 Chan2 059C
:11 0000 0000 000 ===
:12 FFF4 0000 129 Chan3 Beat
:13 F0FC 0000 10C Chan3 Whee
:14 F0FC 0000 0C0 Chan3 0C
:15 F0FC 0000 047 Chan3 047C
:16 F0FC 0000 00C Chan3 000C
:17 B0FC 0000 00C Chan3 000C-
:18 70FC 0000 00C Chan3 000C--
:19 F0F0 2000 000 Chan3 SFX1
:1A F0FC 0000 0CD Chan3 0C**
:1B B0FC 0000 0CD Chan3 0C**-
:1C 70FC 0000 0CD Chan3 0C**--
:1D 4004 0000 122 Chan3 Rise
:1E FFFF 0000 122 Chan3 Fall
:1F F0FC 0000 050 Chan3 05
:20 B0FC 0000 050 Chan3 05-
:21 F0F0 0000 0C0 Chan3 0C*
:22 E0FA 0000 0C0 Chan3 Last-
:23 D0FA 0000 0C0 Chan3 Last-
===
