CHIPNSFX format
"Dynamic Duo" success 1988 Probe Software
by CNGSOFT after David Whittaker
===
50/9 +00
#00+00 #01+00 #03+00 *
#00+00 #02+00 #04+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #01+00 #07+00
#00+00 #02+00 #08+00
#00+00 #01+00 #09+00
#00+00 #02+00 #06+00
#00-02 #01-02 #03-02
#00-02 #02-02 #04-02
#00-02 #01-02 #05-02
#00-02 #02-02 #06-02
#00-02 #01-02 #07-02
#00-02 #02-02 #08-02
#00-02 #01-02 #09-02
#00-02 #02-02 #06-02
#00-05 #01-05 #03-05
#00-05 #02-05 #04-05
#00-05 #01-05 #05-05
#00-05 #02-05 #06-05
#00-05 #01-05 #07-05
#00-05 #02-05 #08-05
#00-05 #01-05 #09-05
#00-05 #02-05 #06-05
===
#00 G-2:01 G-2:02 G-2:03 G-2:03 G-2:01 G-2:02 G-2:03 G-2:03 G-2:01 G-2:02 G-2:03 G-2:03 G-2:01 G-2:02 F-2:01 F-2:02
#01 A#4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:..
#02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-7:08 ...:.. A-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:09 ...:..
#04 A-7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-7:0E ...:.. A-7:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-7:0F ...:.. A-7:0F ...:.. ...:.. ...:.. ...:.. ...:..
#06 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-7:0B ...:.. A-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:0C ...:..
#08 A-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-7:11 ...:.. A-7:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-7:12 ...:.. A-7:12 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0F9 2080 000 Chan1 Bass
:02 D0F9 0080 000 Chan1 Bass-
:03 B0F9 0080 000 Chan1 Bass--
:04 FFFD 0000 047 Chan2 047?
:05 0000 0000 000 ===
:06 FFFD 0000 039 Chan2 039?
:07 0000 0000 000 ===
:08 4002 0000 0A0 Chan3 Rise
:09 FFFF 0000 0A0 Chan3 Fall
:0A 0000 0000 000 ===
:0B 4002 2000 0A0 Chan3 Rise*
:0C FFFF 2000 0A0 Chan3 Fall*
:0D BF00 2000 0A0 Chan3 Fall*-
:0E BFFF 0000 0A0 Chan3 Long
:0F 9FFF 0000 0A0 Chan3 Long-
:10 0000 0000 000 ===
:11 BFFF 2000 0A0 Chan3 Long*
:12 9FFF 2000 0A0 Chan3 Long*-
:13 0000 0000 000 ===
===
