CHIPNSFX format
"Dynamic Duo" options 1988 Probe Software
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #00-01 #00-02 *
#00+00 #00-01 #00-02
#01+00 #02+00 #04+00
#01+05 #03+00 #04+00
#01+02 #02+02 #04+00
#01+07 #03+02 #04+00
#01+00 #02+00 #04+00
#01+05 #03+00 #04+00
#01+02 #02+02 #04+00
#01+07 #03+02 #04+00
#01-01 #02-01 #04-02
#01+04 #03-01 #04-02
#01+01 #02+01 #04-02
#01+06 #03+01 #04-02
#01-01 #02-01 #04-02
#01+04 #03-01 #04-02
#01+01 #02+01 #04-02
#01+06 #03+01 #04-02
#01+00 #02+00 #04+00
#01+05 #03+00 #04+00
#01+02 #02+02 #04+00
#01+07 #03+02 #04+00
#01+00 #02+00 #04+00
#01+05 #03+00 #04+00
#01+02 #02+02 #04+00
#01+07 #03+02 #04+00
#01-01 #02-01 #04-02
#01+04 #03-01 #04-02
#01+01 #02+01 #04-02
#01+06 #03+01 #04-02
#01-01 #02-01 #04-02
#01+04 #03-01 #04-02
#01+01 #02+01 #04-02
#01+06 #03+01 #04-02
===
#00 B-7:0A G-7:0B D#7:0C B-6:0B G-6:0C D#6:0D
#01 C-2:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:03 ...:.. C-4:04 ...:.. C-4:05 ...:.. C-4:03 ...:.. C-4:04 ...:.. C-4:05 ...:.. C-4:03 ...:.. C-4:04 ...:..
#03 A-4:06 ...:.. A-4:07 ...:.. A-4:08 ...:.. A-4:06 ...:.. A-4:07 ...:.. A-4:08 ...:.. A-4:06 ...:.. A-4:07 ...:..
#04 G#7:09 ...:.. G#7:09 ...:.. G#7:09 ...:.. G#7:09 ...:.. G#7:09 ...:.. G#7:09 ...:.. G#7:09 ...:.. G#7:09 ...:..
===
:01 FFFE 0000 00C Chan1 000C
:02 0000 0000 000 ===
:03 F0FA 0000 047 Chan2 047
:04 D0FA 0000 047 Chan2 047-
:05 B0FA 0000 047 Chan2 047--
:06 F0FA 0000 038 Chan2 038
:07 D0FA 0000 038 Chan2 038-
:08 B0FA 0000 038 Chan2 038--
:09 E0FA 0000 0CC Chan3 0CCC
:0A FF00 0000 10B ChanX SFX++
:0B DF00 0000 10B ChanX SFX+-
:0C CF00 0000 10B ChanX SFX-+
:0D AF00 0000 10B ChanX SFX--
===
