CHIPNSFX format
"Dynamite Dan 1" 1985 Mirrosoft
by CNGSOFT after Rod Bowkett after Wolfgang Amadeus Mozart
===
50/5 +00
#00+00 #0B+00 #0C+00 *
#01+00 #0B+00 #0D+00
#02+00 #0B+00 #0E+00
#03+00 #0B+00 #0F+00
#00+00 #0B+00 #0C+00
#01+00 #0B+00 #0D+00
#02+00 #0B+00 #0E+00
#03+00 #0B+00 #0F+00
#04+00 #0B+00 #10+00
#04+00 #0B+00 #11+00
#05+00 #0B+00 #12+00
#05+00 #0B+00 #12+00
#00+00 #0B+00 #0C+00
#01+00 #0B+00 #13+00
#06+00 #0B+00 #14+00
#07+00 #0B+00 #15+00
#08+00 #0B+00 #16+00
#09+00 #0B+00 #17+00
#08+00 #0B+00 #18+00
#0A+00 #0B+00 #19+00
#08+00 #0B+00 #16+00
#09+00 #0B+00 #17+00
#08+00 #0B+00 #18+00
#0A+00 #0B+00 #19+00
===
#00 B-3:01 A-3:01 G#3:01 A-3:01 C-4:02 ...:.. ...:.. ...:.. D-4:01 C-4:01 B-3:01 C-4:01 E-4:02 ...:.. ...:.. ...:..
#01 F-4:01 E-4:01 D#4:01 E-4:01 B-4:01 A-4:01 G#4:01 A-4:01 B-4:01 A-4:01 G#4:01 A-4:01 C-5:02 ...:.. ...:.. ...:..
#02 A-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. ...:.. A-4:01 G-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#03 G-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. E-4:02 ...:.. ...:.. ...:..
#04 E-4:01 ...:.. F-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:.. A-4:01 G-4:01 F-4:01 E-4:01 D-4:02 ...:.. ...:.. ...:..
#05 C-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. F-4:01 E-4:01 D-4:01 C-4:01 B-3:02 ...:.. ...:.. ...:..
#06 A-4:01 ...:.. B-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. E-4:01 ...:..
#07 F-4:01 ...:.. D-4:01 ...:.. C-4:03 ...:.. ...:.. ...:.. B-3:01 C-4:01 A-3:01 B-3:01 A-3:03 ...:.. ...:.. ...:..
#08 A-4:01 A-3:01 B-4:01 B-3:01 C#5:01 C#4:01 C#5:01 C#4:01 A-4:01 A-3:01 B-4:01 B-3:01 C#5:01 C#4:01 B-4:01 B-3:01
#09 A-4:01 A-3:01 G#4:01 G#3:01 F#4:01 F#3:01 G#4:01 G#3:01 A-4:01 A-3:01 B-4:01 B-3:01 G#4:01 G#3:01 E-4:01 E-3:01
#0A A-4:01 A-3:01 G#4:01 G#3:01 F#3:01 F#4:01 B-3:01 B-4:01 G#4:01 G#3:01 E-4:01 E-3:01 A-4:03 ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. A-3:01 E-3:01 C-3:01 E-3:01 A-2:02 ...:.. ...:.. ...:.. C-4:01 A-3:01 E-3:01 A-3:01
#0D C-3:02 ...:.. ...:.. ...:.. D-4:01 C-4:01 B-3:01 C-4:01 D-4:01 C-4:01 B-3:01 C-4:01 E-4:02 ...:.. ...:.. ...:..
#0E E-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. E-3:01 F#4:01 E-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. F#4:01 ...:..
#0F E-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. D#4:01 ...:.. E-4:01 ...:.. E-3:01 ...:..
#10 C-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. F-4:01 E-4:01 D-4:01 C-4:01 B-3:01 ...:.. G-3:01 ...:..
#11 C-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. G-4:01 E-4:01 D-4:01 C-4:01 B-3:01 ...:.. G-3:01 ...:..
#12 A-3:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. C-4:01 ...:.. D-4:01 C-4:01 B-3:01 A-3:01 G#3:01 ...:.. E-3:01 ...:..
#13 C-3:02 ...:.. ...:.. ...:.. D-4:01 C-4:01 B-3:01 C-4:01 D-4:01 C-4:01 B-3:01 C-4:01 D#4:01 D-4:01 C-4:01 A-3:01
#14 F-3:02 ...:.. ...:.. ...:.. E-4:01 E-3:01 D-4:01 E-3:01 C-4:01 E-3:01 B-3:01 E-3:01 C-4:01 E-3:01 A-3:01 E-3:01
#15 D-4:01 F-3:01 A-3:01 F-3:01 E-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. A-3:01 ...:.. A-2:01 ...:.. A-3:01 ...:.. A-2:01 ...:.. A-3:01 ...:..
#17 A-2:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. D-4:01 ...:.. D#3:01 ...:.. D#4:01 ...:.. E-3:01 ...:.. E-4:01 ...:..
#18 E-3:01 ...:.. E-4:01 ...:.. A-2:01 ...:.. A-3:01 ...:.. A-2:01 ...:.. A-3:01 ...:.. A-2:01 ...:.. A-3:01 ...:..
#19 A-2:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. D-4:01 ...:.. D-3:01 ...:.. D-4:01 ...:.. A-3:03 ...:.. ...:.. ...:..
===
:01 F0F6 0000 000 Ding
:02 FFF8 0000 000 Dang
:03 FFFA 0000 000 Dong
===
