CHIPNSFX format
"E-Motion" (louder) 1990 U.S. Gold
by CNGSOFT after Mark Tait (?)
===
25/6 +00
#00+00 #0F+00 #15+00 *
#01+00 #10+00 #16+00
#02+00 #0F-02 #17+00
#03+00 #10-02 #18+00
#04+00 #0F+00 #17+00
#05+00 #10+00 #19+00
#06+00 #0F-02 #1A+00
#07+00 #10-02 #19+00
#08+00 #11+00 #1A+00
#09+00 #12+00 #1B+00
#0A+00 #11-04 #1C+00
#0B+00 #13+00 #1D+00
#0C+00 #14+00 #1E+00
#0C+00 #14-04 #1E+00
#0D+00 #14-02 #1E+00
#0E+00 #14-05 #1E+00
===
#00 G-4:01 A-4:01 A#4:01 G-4:01 ...:.. A#4:01 A-4:01 A#4:01
#01 ...:.. G-4:01 C-5:01 A#4:01 G-4:01 D-4:01 F-4:01 G-4:01
#02 A-4:01 A#4:01 C-5:01 F-4:01 G-4:01 A-4:01 G-4:01 F-4:01
#03 A-4:01 A#4:01 C-5:01 C-5:01 ...:.. F-4:01 ...:.. F-4:01
#04 G-4:01 A#4:01 C-5:01 C#5:01 C-5:01 A#4:01 F-4:01 G-4:01
#05 ...:.. A#4:01 C-5:01 A#4:01 ...:.. A-4:01 G-4:01 A#4:01
#06 A-4:01 F-4:01 D-4:01 D#4:01 F-4:01 A-4:01 ...:.. A-4:01
#07 ...:.. F-4:01 D-4:01 D#4:01 F-4:01 A-4:01 ...:.. A#4:01
#08 G-4:01 ...:.. ...:.. G-4:01 A#4:01 ...:.. G-4:01 ...:..
#09 F-4:01 G-4:01 A-4:01 A#4:01 C-5:01 ...:.. A-4:01 ...:..
#0A D#4:01 G-4:01 A#4:01 C-5:01 C#5:01 C-5:01 A#4:01 ...:..
#0B C-5:01 A#4:01 A-4:01 F-4:01 D-4:01 ...:.. A-4:01 ...:..
#0C G-4:01 G-4:01 A#4:01 A#4:01 G-4:01 ...:.. A#4:01 ...:..
#0D F-4:01 F-4:01 A-4:01 A-4:01 F-4:01 ...:.. A-4:01 ...:..
#0E C-5:01 A#4:01 A-4:01 A#4:01 A-4:01 F-4:01 D-4:01 F-4:01
#0F G-1:02 ...:.. G-2:02 G-1:02 ...:.. G-1:02 G-2:02 ...:..
#10 ...:.. G-1:02 G-2:02 ...:.. G-1:02 ...:.. G-2:02 ...:..
#11 G-1:02 ...:.. ...:.. G-1:02 G-2:02 ...:.. G-1:02 ...:..
#12 F-1:02 ...:.. ...:.. F-2:02 ...:.. ...:.. F-1:02 ...:..
#13 D-1:02 ...:.. ...:.. D-2:02 ...:.. D-2:02 D-1:02 D-2:02
#14 G-1:02 G-2:02 G-1:02 G-2:02 G-1:02 G-2:02 G-1:02 G-2:02
#15 A-1:03 C-9:05 A-1:03 C-9:04 ...:.. ...:.. ...:.. C-9:04
#16 A-1:03 C-9:05 A-1:03 ...:.. C-9:04 ...:.. C-9:05 C-9:04
#17 A-1:03 C-9:05 A-1:03 C-9:04 ...:.. C-9:05 C-9:04 ...:..
#18 ...:.. A-1:03 C-9:05 A-1:03 C-9:04 ...:.. C-9:04 ...:..
#19 ...:.. A-1:03 C-9:05 A-1:03 C-9:04 ...:.. C-9:05 C-9:04
#1A A-1:03 C-9:05 A-1:03 C-9:05 C-9:04 ...:.. C-9:05 C-9:04
#1B A-1:03 C-9:05 ...:.. A-1:03 C-9:04 ...:.. C-9:04 C-9:05
#1C A-1:03 C-9:05 ...:.. A-1:03 C-9:04 ...:.. C-9:05 C-9:04
#1D A-1:03 C-9:05 A-1:03 C-9:04 ...:.. C-9:04 C-9:05 C-9:04
#1E A-1:03 C-9:05 C-9:04 C-9:05 A-1:03 C-9:05 C-9:04 C-9:05
===
:01 FFF8 0000 122 Chan1 Main
:02 FFF8 0000 12A Chan2 Main
:03 EFF8 0000 10E Chan3 Drum
:04 CFF8 2008 10E Chan3 Dish
:05 CFF8 2080 10E Chan3 Tick
===
