CHIPNSFX format
"Eliminator" #1 1988 Hewson
by CNGSOFT after John Wildsmith
===
25/2 +00
#00+00 #1D+00 #21+00
#01+00 #1D+00 #22+00
#02+00 #1D-04 #23+00
#03+00 #1E+00 #24+00
#04+00 #1D+00 #25+00
#05+00 #1D+00 #26+00
#06+00 #1D-04 #27+00
#07+00 #1F+00 #28+00
#08+00 #1D+00 #29+00
#09+00 #1D+00 #2A+00
#0A+00 #1D-04 #2B+00
#0B+00 #1E+00 #2C+00
#0C+00 #1D+00 #2D+00
#0D+00 #1D+00 #2E+00
#0E+00 #1D-04 #2F+00
#0F+00 #1F+00 #30+00
#10+00 #1D+01 #31+00
#11+00 #1D+01 #32+00
#12+00 #1D-04 #33+00
#13+00 #1E-02 #34+00
#14+00 #1D+03 #35+00
#15+00 #1D+03 #36+00
#16+00 #1D-02 #37+00
#17+00 #20+00 #38+00
#10+00 #1D+01 #31+00
#11+00 #1D+01 #32+00
#12+00 #1D-04 #33+00
#13+00 #1E-02 #34+00
#14+00 #1D+03 #35+00
#15+00 #1D+03 #36+00
#16+00 #1D-02 #37+00
#17+00 #20+00 #38+00
#18+00 #1D+00 #39+00
#19+00 #1D+00 #3A+00
#18+00 #1D-04 #39+00
#1A+00 #1E+00 #3B+00
#1B+00 #1D+00 #3C+00
#1C+00 #1D+00 #3D+00
#1B+00 #1D-04 #3C+00
#1C+00 #1F+00 #3D+00
#18+00 #1D+00 #39+00
#19+00 #1D+00 #3A+00
#18+00 #1D-04 #39+00
#1A+00 #1E+00 #3B+00
#1B+00 #1D+00 #3C+00
#1C+00 #1D+00 #3D+00
#1B+00 #1D-04 #3C+00
#1C+00 #1F+00 #3D+00
#10+00 #1D+01 #31+00
#11+00 #1D+01 #32+00
#12+00 #1D-04 #33+00
#13+00 #1E-02 #34+00
#14+00 #1D+03 #35+00
#15+00 #1D+03 #36+00
#16+00 #1D-02 #37+00
#17+00 #20+00 #38+00
#10+00 #1D+01 #31+00
#11+00 #1D+01 #32+00
#12+00 #1D-04 #33+00
#13+00 #1E-02 #34+00
#14+00 #1D+03 #35+00
#15+00 #1D+03 #36+00
#16+00 #1D-02 #37+00
#17+00 #20+00 #38+00
===
#00 C-4:01 ...:.. A#3:01 C-4:01 A#3:01 ...:.. C-4:01 ...:.. C-4:01 ...:.. A#3:01 ...:.. ...:.. ...:.. C-4:01 ...:..
#01 C-4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A#3:01 C-4:01 D-4:01 ...:.. C-4:01 ...:..
#02 D#4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. A#3:01 ...:..
#03 A#3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 D-4:01 D#4:01 ...:.. F-4:01 ...:..
#04 G-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. D-4:01 ...:..
#05 D-4:01 ...:.. F-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. C-4:01 D-4:01 D#4:01 ...:.. F-4:01 ...:..
#06 D#4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. C-4:01 D-4:01 D#4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:..
#07 C-4:01 ...:.. A#3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. D#4:01 ...:..
#09 D#4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 D-4:01 D#4:01 ...:.. F-4:01 ...:..
#0A G-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:..
#0B F#4:01 ...:.. F#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. C-4:01 D-4:01
#0C D#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A#4:01 B-4:01
#0D C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01 F-4:01
#0E F#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. A#3:01 ...:..
#0F A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C#4:01 ...:.. C#4:01 C#4:01 C#4:01 ...:.. C-4:01 ...:.. C#4:01 ...:.. C#4:01 C#4:01 C#4:01 ...:.. C-4:01 ...:..
#11 G-4:01 G#4:01 G-4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. D#4:01 F-4:01 D#4:01 ...:.. D-4:01 ...:..
#12 F-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 C-4:01 C-4:01 ...:.. D-4:01 ...:..
#13 D#4:01 F-4:01 G-4:01 ...:.. D-4:01 D#4:01 F-4:01 ...:.. C-4:01 D-4:01 D#4:01 ...:.. A#3:01 C-4:01 D-4:01 ...:..
#14 D#4:01 D#4:01 D#4:01 ...:.. D#4:01 ...:.. D-4:01 D#4:01 D#4:01 ...:.. D#4:01 ...:.. D-4:01 D#4:01 D#4:01 ...:..
#15 A#4:01 A#4:01 G#4:01 ...:.. G-4:01 G-4:01 F-4:01 ...:.. G#4:01 G#4:01 G-4:01 ...:.. F-4:01 F-4:01 D#4:01 ...:..
#16 F-4:01 F-4:01 F-4:01 ...:.. F-4:01 ...:.. D#4:01 F-4:01 F-4:01 ...:.. F-4:01 ...:.. D#4:01 F-4:01 F-4:01 ...:..
#17 D-4:01 D-4:01 C-4:01 ...:.. D#4:01 D#4:01 D-4:01 ...:.. F-4:01 F-4:01 D#4:01 ...:.. D-4:01 D-4:01 D#4:01 ...:..
#18 G-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. D-4:01 ...:.. D#4:01 ...:..
#19 D#4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. G-4:01 ...:..
#1A D#4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. A#3:01 ...:..
#1B C-4:01 ...:.. G-3:01 ...:.. D-4:01 ...:.. A#3:01 ...:.. D#4:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. C-4:01 ...:..
#1C G-3:01 ...:.. D-4:01 ...:.. A#3:01 ...:.. D#4:01 ...:.. A#3:01 ...:.. F-4:01 ...:.. A#3:01 ...:.. A#3:01 ...:..
#1D C-9:02 C-3:03 ...:.. ...:.. C-9:02 ...:.. C-9:02 C-3:03 ...:.. ...:.. C-9:02 C-3:03 C-9:02 ...:.. ...:.. ...:..
#1E C-9:02 A#2:03 ...:.. ...:.. C-9:02 ...:.. C-9:02 A#2:03 ...:.. ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#1F C-9:02 A#2:03 ...:.. ...:.. C-9:02 ...:.. C-9:02 A#2:03 ...:.. ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:02 ...:..
#20 C-9:02 A#2:03 C-9:02 C-9:02 C-9:02 ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#21 C-4:04 ...:.. A#3:04 C-4:04 A#3:04 ...:.. C-4:04 ...:.. C-4:04 ...:.. A#3:04 ...:.. ...:.. ...:.. C-4:04 ...:..
#22 C-4:04 ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. A#3:04 C-4:04 D-4:04 ...:.. C-4:04 ...:..
#23 D#4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. C-4:04 ...:.. D-4:04 ...:.. C-4:04 ...:.. ...:.. ...:.. A#3:04 ...:..
#24 A#3:04 ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:04 D-4:04 D#4:04 ...:.. F-4:04 ...:..
#25 G-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. D#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. ...:.. ...:.. D-4:04 ...:..
#26 D-4:04 ...:.. F-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. C-4:04 D-4:04 D#4:04 ...:.. F-4:04 ...:..
#27 D#4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. C-4:04 D-4:04 D#4:04 ...:.. D-4:04 ...:.. ...:.. ...:.. C-4:04 ...:..
#28 C-4:04 ...:.. A#3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#29 G-4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. G-4:04 ...:.. F#4:04 ...:.. G-4:04 ...:.. ...:.. ...:.. D#4:04 ...:..
#2A D#4:04 ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:04 D-4:04 D#4:04 ...:.. F-4:04 ...:..
#2B G-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. D#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. F-4:04 ...:.. F#4:04 ...:..
#2C F#4:04 ...:.. F#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. ...:.. ...:.. C-4:04 D-4:04
#2D D#4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. D#4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. A#4:04 B-4:04
#2E C-5:04 ...:.. ...:.. ...:.. G-4:04 ...:.. D#4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. D#4:04 F-4:04
#2F F#4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. D#4:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. A#3:04 ...:..
#30 A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C#4:04 ...:.. C#4:04 C#4:04 C#4:04 ...:.. C-4:04 ...:.. C#4:04 ...:.. C#4:04 C#4:04 C#4:04 ...:.. C-4:04 ...:..
#32 G-4:04 G#4:04 G-4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. F-4:04 ...:.. D#4:04 F-4:04 D#4:04 ...:.. D-4:04 ...:..
#33 F-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:04 C-4:04 C-4:04 ...:.. D-4:04 ...:..
#34 D#4:04 F-4:04 G-4:04 ...:.. D-4:04 D#4:04 F-4:04 ...:.. C-4:04 D-4:04 D#4:04 ...:.. A#3:04 C-4:04 D-4:04 ...:..
#35 D#4:04 D#4:04 D#4:04 ...:.. D#4:04 ...:.. D-4:04 D#4:04 D#4:04 ...:.. D#4:04 ...:.. D-4:04 D#4:04 D#4:04 ...:..
#36 A#4:04 A#4:04 G#4:04 ...:.. G-4:04 G-4:04 F-4:04 ...:.. G#4:04 G#4:04 G-4:04 ...:.. F-4:04 F-4:04 D#4:04 ...:..
#37 F-4:04 F-4:04 F-4:04 ...:.. F-4:04 ...:.. D#4:04 F-4:04 F-4:04 ...:.. F-4:04 ...:.. D#4:04 F-4:04 F-4:04 ...:..
#38 D-4:04 D-4:04 C-4:04 ...:.. D#4:04 D#4:04 D-4:04 ...:.. F-4:04 F-4:04 D#4:04 ...:.. D-4:04 D-4:04 D#4:04 ...:..
#39 G-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. D#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. D#4:04 ...:..
#3A D#4:04 ...:.. D-4:04 ...:.. C-4:04 ...:.. D-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. G-4:04 ...:..
#3B D#4:04 ...:.. D-4:04 ...:.. C-4:04 ...:.. D-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. A#3:04 ...:..
#3C C-4:04 ...:.. G-3:04 ...:.. D-4:04 ...:.. A#3:04 ...:.. D#4:04 ...:.. A#3:04 ...:.. A#3:04 ...:.. C-4:04 ...:..
#3D G-3:04 ...:.. D-4:04 ...:.. A#3:04 ...:.. D#4:04 ...:.. A#3:04 ...:.. F-4:04 ...:.. A#3:04 ...:.. A#3:04 ...:..
===
:01 DFF4 0000 000 Chan1 Main
:02 BFC0 2000 000 Chan2 Dish
:03 DFF4 0000 000 Chan2 Bass
:04 DFF4 0000 108 Chan3 Flange
===
