CHIPNSFX format
"Eliminator" #2 1988 Hewson
by CNGSOFT after John Wildsmith
===
50/2 +00
#00+00 #0A+00 #16+00
#01+00 #0B+00 #17+00 *
#02+00 #0C+00 #18+00
#03+00 #0D+00 #19+00
#04+00 #0E+00 #1A+00
#01+00 #0F+00 #1B+00
#02+00 #0C+00 #18+00
#03+00 #0D+00 #19+00
#04+00 #0E+00 #1A+00
#01+00 #0F+00 #1B+00
#02+00 #0C+00 #18+00
#03+00 #0D+00 #19+00
#04+00 #0E+00 #1A+00
#01+00 #0F+00 #1B+00
#02+00 #0C+00 #18+00
#03+00 #0D+00 #19+00
#04+00 #0E+00 #1A+00
#05+00 #10+00 #1C+00
#06+00 #11+00 #1D+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1F+00
#05+00 #0F+01 #1B+01
#06+00 #11+00 #1D+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1F+00
#05+00 #0F+01 #1B+01
#06+00 #11+00 #1D+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1F+00
#05+00 #0F+01 #1B+01
#06+00 #11+00 #1D+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1F+00
#05+02 #14+00 #20+00
#09+00 #15+00 #21+00
#07+02 #12+02 #1E+02
#04+03 #0E+03 #1A+03
#05+02 #0F+03 #1B+03
#09+00 #15+00 #21+00
#07+02 #12+02 #1E+02
#04+03 #0E+03 #1A+03
#05+02 #0F+03 #1B+03
#09+00 #15+00 #21+00
#07+02 #12+02 #1E+02
#04+03 #0E+03 #1A+03
#05+02 #0F+03 #1B+03
#09+00 #15+00 #21+00
#07+02 #12+02 #1E+02
#04+03 #0E+03 #1A+03
===
#00 C#1:01 ...:.. F-1:01 ...:.. A-1:01 ...:.. C#2:01 ...:.. F-2:01 ...:.. A-2:01 ...:.. C#3:01 ...:.. F-3:01 ...:..
#01 A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. B-3:01 ...:.. ...:..
#02 B-2:01 ...:.. ...:.. B-3:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. G#3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#03 D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#04 D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. G#3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#05 B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. C#4:01 ...:.. ...:..
#06 C#3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#07 E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. G#3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#08 E-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#09 D#3:01 ...:.. ...:.. D#4:01 ...:.. ...:.. C#4:01 ...:.. ...:.. C#3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#3:01 ...:.. ...:..
#0A ^^^:.. ...:.. C#1:01 ...:.. F-1:01 ...:.. A-1:01 ...:.. C#2:01 ...:.. F-2:01 ...:.. A-2:01 ...:.. C#3:01 ...:..
#0B F#3:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#0C B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. B-3:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. G#3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#0D D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#2:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#0E D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. G#3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#0F D#3:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:..
#10 D#3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#11 C#4:01 ...:.. ...:.. C#3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#12 E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. G#3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#13 E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. E-2:01 ...:.. ...:.. A#3:01 ...:.. ...:.. A#2:01 ...:.. ...:.. E-3:01 ...:.. ...:..
#14 E-3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. C#3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#3:01 ...:.. ...:.. F#2:01 ...:.. ...:.. F#3:01 ...:.. ...:..
#15 D#4:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#4:01 ...:.. ...:.. C#4:01 ...:.. ...:.. C#3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. F#3:01 ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. C#1:01 ...:.. F-1:01 ...:.. A-1:01 ...:.. C#2:01 ...:.. F-2:01 ...:.. A-2:01 ...:..
#17 F#2:01 ...:.. ...:.. F#2:01 ...:.. ...:.. A#2:01 ...:.. ...:.. A#1:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#1:01 ...:.. ...:..
#18 D#2:01 ...:.. ...:.. B-2:01 ...:.. ...:.. B-1:01 ...:.. ...:.. B-2:01 ...:.. ...:.. A#2:01 ...:.. ...:.. A#1:01 ...:.. ...:.. G#2:01 ...:.. ...:.. G#1:01 ...:.. ...:..
#19 D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#1:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. F#2:01 ...:.. ...:.. F#1:01 ...:.. ...:..
#1A D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#1:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#1:01 ...:.. ...:.. G#2:01 ...:.. ...:.. G#1:01 ...:.. ...:..
#1B D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. A#2:01 ...:.. ...:.. A#1:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#1:01 ...:.. ...:..
#1C D#2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. B-2:01 ...:.. ...:.. B-1:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-1:01 ...:.. ...:..
#1D E-2:01 ...:.. ...:.. C#3:01 ...:.. ...:.. C#2:01 ...:.. ...:.. C#3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. B-1:01 ...:.. ...:.. A#2:01 ...:.. ...:.. A#1:01 ...:.. ...:..
#1E E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-1:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. G#2:01 ...:.. ...:.. G#1:01 ...:.. ...:..
#1F E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-1:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. E-1:01 ...:.. ...:.. A#2:01 ...:.. ...:.. A#1:01 ...:.. ...:..
#20 E-2:01 ...:.. ...:.. E-2:01 ...:.. ...:.. C#3:01 ...:.. ...:.. C#2:01 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:01 ...:.. ...:.. F#1:01 ...:.. ...:..
#21 F#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D#3:01 ...:.. ...:.. C#3:01 ...:.. ...:.. C#2:01 ...:.. ...:.. B-2:01 ...:.. ...:.. B-1:01 ...:.. ...:..
===
:01 DFF8 0000 000 Chan1+2+3 Main
===
