CHIPNSFX format
"Eliminator" Atari ST 1988 Hewson
by CNGSOFT after Jochen Hippel (Madmax) after Jeroen Tel (Maniacs of Noise)
===
50/3 +00
#00+00 #28+00 #33+00 *
#01+00 #28+02 #33+00
#00+00 #28+00 #33+00
#02+00 #28+02 #33+00
#00+00 #28+00 #33+00
#01+00 #28+02 #33+00
#00+00 #28+00 #33+00
#03+00 #28+02 #33+00
#04+00 #28+00 #34+00
#05+00 #28+02 #34+00
#06+00 #28+00 #34+00
#07+00 #28+02 #34+00
#04+00 #28+00 #34+00
#05+00 #28+02 #34+00
#06+00 #28+00 #34+00
#07+00 #28+02 #34+00
#08+00 #06+00 #35+00
#09+00 #05+00 #36+00
#0A+00 #06+00 #35+00
#0B+00 #05+00 #36+00
#0C+00 #06+00 #35+00
#0D+00 #05+00 #36+00
#0E+00 #06+00 #35+00
#0B+00 #05+00 #36+00
#04+00 #28+00 #34+00
#05+00 #28+02 #34+00
#06+00 #28+00 #34+00
#07+00 #28+02 #34+00
#04+00 #28+00 #34+00
#05+00 #28+02 #34+00
#06+00 #28+00 #34+00
#07+00 #28+02 #34+00
#0F+00 #06+00 #35+00
#10+00 #05+00 #36+00
#11+00 #06+00 #35+00
#12+00 #05+00 #36+00
#13+00 #06+00 #35+00
#14+00 #05+00 #36+00
#11+00 #06+00 #35+00
#15+00 #05+00 #36+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #29+00 #37+00
#18+00 #2A+00 #38+00
#19+00 #06+00 #35+00
#1A+00 #05+00 #36+00
#1B+00 #06+00 #35+00
#0B+00 #05+00 #36+00
#1C+00 #06+00 #35+00
#1D+00 #05+00 #36+00
#0E+00 #06+00 #35+00
#0B+00 #05+00 #36+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #29+00 #37+00
#18+00 #2A+00 #38+00
#1E+00 #06+00 #35+00
#1F+00 #05+00 #36+00
#1E-17 #06+00 #35+00
#20+00 #05+00 #36+00
#21+00 #06+00 #35+00
#22+00 #05+00 #36+00
#23+00 #06+00 #35+00
#24+00 #05+00 #36+00
#25+00 #06+00 #35+00
#26+00 #05+00 #36+00
#25+00 #06+00 #35+00
#27+00 #05+00 #36+00
#25+00 #06+00 #35+00
#26+00 #05+00 #36+00
#25+00 #06+00 #35+00
#27+00 #05+00 #36+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #06+00 #37+00
#17+00 #07+00 #37+00
#16+00 #29+00 #37+00
#18+00 #2A+00 #38+00
#28+00 #2B+00 #34+00
#28+02 #2C+00 #34+00
#28+00 #2B+00 #34+00
#28+02 #2D+00 #34+00
#28+02 #2E+00 #34+00
#28+04 #2F+00 #34+00
#28+02 #2E+00 #34+00
#28+04 #30+00 #34+00
#28+03 #31+00 #34+00
#28+05 #32+00 #34+00
#28+03 #31+00 #34+00
#18+03 #2A+03 #38+00
===
#00 C-3:0B ...:.. C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. G-2:0C ...:.. F-3:0B ...:.. F-2:0C ...:..
#01 ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. D#2:0C ...:.. F-3:0B ...:.. F-2:0C ...:.. F#3:0B ...:.. G-3:0B ...:.. A#3:0B ...:.. F-3:0B ...:.. F#3:0B ...:.. G-3:0B ...:.. A#3:0B ...:.. B-3:0B ...:.. C-4:0B ...:.. D#4:0B ...:..
#02 ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. D#2:0C ...:.. F-3:0B ...:.. F-2:0C ...:.. F#3:0B ...:.. G-3:0B ...:.. A#3:0B ...:.. F-3:0B ...:.. G-3:0B ...:.. C-4:0B ...:.. F#4:0B ...:.. G-4:0B ...:.. F-4:0B ...:.. D#4:0B ...:..
#03 ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. F-2:0C ...:.. F-4:0B ...:.. D#4:0B ...:.. D#3:0B ...:.. F-3:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. G-3:0A ...:.. ^^^:.. ...:.. G-3:0A ...:.. G-3:0A ...:.. G-3:0A ...:.. G-3:0A ...:..
#04 C-3:0B ...:.. C-2:0C ...:.. ...:.. ...:.. C-4:0B ...:.. G-3:0A ...:.. C-4:0B ...:.. A#2:0B ...:.. B-2:0B ...:.. C-3:0B ...:.. C-2:0C ...:.. ...:.. ...:.. C-4:0B ...:.. G-3:0A ...:.. C-3:0B ...:.. D#3:0B ...:.. E-3:0B ...:..
#05 F-3:0B ...:.. F-2:0C ...:.. ...:.. ...:.. F-4:0B ...:.. G-3:0A ...:.. F-4:0B ...:.. D#3:0B ...:.. E-3:0B ...:.. F-3:0B ...:.. F#4:0B ...:.. D#4:0B ...:.. F-4:0B ...:.. G-3:0A ...:.. D#4:0B ...:.. A#3:0B ...:.. C-4:0B ...:..
#06 C-3:0B ...:.. C-2:0C ...:.. ...:.. ...:.. C-4:0B ...:.. G-3:0A ...:.. C-4:0B ...:.. A#2:0B ...:.. B-2:0B ...:.. C-3:0B ...:.. C-2:0C ...:.. C-3:0B ...:.. C-4:0B ...:.. G-3:0A ...:.. C-3:0B ...:.. D#3:0B ...:.. E-3:0B ...:..
#07 F-3:0B ...:.. F-2:0C ...:.. ...:.. ...:.. F-4:0B ...:.. G-3:0A ...:.. F-4:0B ...:.. D#3:0B ...:.. E-3:0B ...:.. F-3:0B ...:.. F#4:0B ...:.. F-4:0B ...:.. D#4:0B ...:.. G-3:0A ...:.. F-4:0B ...:.. A#3:0B ...:.. C-4:0B ...:..
#08 A#5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A#5:0D A#5:0F ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. C-6:0D ...:.. G-5:0D ...:..
#09 A-5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. A#5:0D A#5:0F ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. G-5:0D ...:..
#0A ...:.. ...:.. C-5:0D ...:.. D#5:0D D#5:0F ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:10 ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:..
#0C A#5:0D ...:.. C-6:0D ...:.. D#6:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. G-5:0D ...:.. A#5:0D A#5:0F ...:.. ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. D#5:0D ...:.. C-5:0D ...:.. D#5:0D ...:.. E-5:0D ...:..
#0D F-5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. F#5:0D ...:.. G-5:0D ...:.. A#5:0D A#5:0F ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. C-6:0D C-6:0F ...:.. ...:.. ...:.. ...:..
#0E A#4:10 ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:..
#0F A#5:0D A#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ^^^:.. A#5:0D ...:.. C-6:0D ...:.. A#5:0D ...:.. ...:.. ...:..
#10 A-5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. C-5:0D ...:.. F-5:0D F-5:0F ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. F-5:0D ...:.. ...:.. ...:.. G-5:0D ...:..
#11 G-3:1B C-2:1B G-2:1B C-4:1B G-3:1B C-2:1B G-2:1B C-4:1B G-3:1C C-2:1C G-2:1C C-4:1C G-3:1C C-2:1C G-2:1C C-4:1C G-3:1D C-2:1D G-2:1D C-4:1D G-3:1D C-2:1D G-2:1D C-4:1D G-3:1E C-2:1E G-2:1E C-4:1E G-3:1E C-2:1E G-2:1E C-4:1E
#12 A#3:0D ...:.. C-4:0D ...:.. ...:.. ...:.. D#4:0D D#4:0F ...:.. ...:.. C-4:0D ...:.. D#4:0D ...:.. F-4:0D ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:16 ...:.. ...:.. ...:..
#13 D#5:0D D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. D#5:0D ...:.. E-5:0D ...:.. F-5:0D ...:.. ...:.. ...:..
#14 A-5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. C-6:0D C-6:0F ...:.. ...:.. ...:.. ...:.. F-6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. C-6:0D ...:.. ...:.. ...:.. D#6:0D ...:..
#15 A#3:0D ...:.. C-4:0D ...:.. ...:.. ...:.. D#4:0D ...:.. F-4:0D ...:.. ...:.. ...:.. D#4:0D ...:.. F-4:0D ...:.. G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:..
#16 G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06 G-4:07 D#4:07 A#3:08 G-4:08 D#4:09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06 G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06
#17 A-4:04 F-4:04 C-4:05 A-4:05 F-4:06 C-4:06 A-4:07 F-4:07 C-4:08 A-4:08 F-4:09 ^^^:.. F-4:04 C-4:04 A-3:05 F-4:05 A#4:04 F-4:04 C-4:05 A#4:05 F-4:06 C-4:06 A#4:07 F-4:07 A-4:04 F-4:04 C-4:05 A-4:05 F-4:06 C-4:06 A-4:07 F-4:07
#18 A#4:04 G-4:04 A#4:04 G-4:04 D#4:05 A#4:05 A#4:04 G-4:04 D#4:05 A#4:05 A#4:04 G-4:04 A#4:04 G-4:04 D#4:05 A#4:05 A#4:04 G-4:04 D#4:05 A#4:05 G-4:06 D#4:06 A#4:07 G-4:07 D#4:08 A#4:08 B-7:02 ...:.. B-7:02 ...:.. B-7:02 ...:..
#19 F#5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. E-5:0D F-5:0F ...:.. ...:.. F-5:0D ...:.. D#5:0D D#5:0F ...:.. ...:.. A#4:0D ...:.. C-5:0D ...:.. D#5:0D ...:..
#1A F-5:0D ...:.. ...:.. ...:.. D#5:0D ...:.. F-5:0D F-5:0F ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. F-5:0D F-5:0F ...:.. ...:.. G-5:0D ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:..
#1C F#6:0D ...:.. F-6:0D ...:.. D#6:0D ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. A#5:0D ...:.. D#6:0D D#6:0F ...:.. ...:.. F-6:0D ...:.. D#6:0D D#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:..
#1D F#6:0D ...:.. F-6:0D ...:.. ...:.. ...:.. D#6:0D E-6:0F ...:.. ...:.. D#6:0D ...:.. A#5:0D ...:.. C-6:0D ...:.. D#6:0D ...:.. F-6:0D ...:.. A#5:0D ...:.. C-6:0D ...:.. G-5:0D ...:.. F-5:0D ...:.. D#5:0D ...:.. C-5:0D ...:..
#1E A#4:18 B-4:.. A#4:.. B-4:.. ...:.. ...:.. ...:.. ...:.. C-5:.. B-4:.. C-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F F#4:1A ...:.. ...:.. ...:.. F-4:1A ...:.. ...:.. ...:.. D#4:1A ...:.. ...:.. ...:.. C-4:1A ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:1A ...:.. F-4:1A ...:.. D#4:1A ...:.. A#3:1A ...:.. C-4:1A ...:.. ...:.. ...:..
#20 A#3:1A ...:.. G-3:1A ...:.. F-3:1A ...:.. F-3:1A ...:.. A#3:1A ...:.. C-4:1A ...:.. A#3:1A ...:.. C-4:1A ...:.. D#4:1A ...:.. C-4:1A ...:.. D#4:1A ...:.. F-4:1A ...:.. F#4:1A ...:.. G-4:1A ...:.. A#4:1A ...:.. C-5:1A ...:..
#21 D#5:18 ...:.. D-5:.. C-5:.. C-5:18 ...:.. D#5:18 ...:.. D-5:.. C-5:.. C-5:18 ...:.. D#5:18 ...:.. D-5:.. C-5:.. C-5:18 ...:.. D#5:18 ...:.. D-5:.. C-5:.. C-5:18 ...:.. D#5:18 ...:.. ...:.. ...:.. F-5:18 ...:.. ...:.. ...:..
#22 G-5:18 ...:.. A#5:18 ...:.. G-5:18 ...:.. F-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1A ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. D#5:1A ...:.. ...:.. ...:.. A#4:1A ...:.. C-5:1A ...:.. ...:.. ...:.. D-5:18 D#5:..
#23 D#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-4:1A ...:.. D#4:1A ...:.. C-4:1A ...:.. D#4:1A ...:.. F-4:1A ...:.. G-4:1A ...:.. F-4:1A ...:.. G-4:1A ...:.. A#4:1A ...:.. C-5:1A ...:.. A#4:1A ...:.. C-5:1A ...:.. D#5:1A ...:.. C-5:1A ...:.. D#5:1A ...:.. F-5:1A ...:..
#25 G-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. G-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. G-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. G-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. F#5:1A ...:.. F-5:1A ...:.. D#5:1A ...:.. C-5:1A ...:..
#26 F-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. F-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. F-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. F#5:1A ...:.. F-5:1A ...:.. D#5:1A ...:.. F-5:1A ...:.. D#5:1A ...:.. A#4:1A ...:.. C-5:1A ...:..
#27 F-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. F-5:1A ...:.. A#5:1A ...:.. C-6:1A ...:.. D#6:1A ...:.. C-6:1A ...:.. D#6:18 F-6:19 ...:.. ...:.. F#6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. D#6:1A ...:.. C-6:1A ...:..
#28 G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06 G-4:07 D#4:07 G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06 G-4:07 D#4:07 G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06 G-4:07 D#4:07 G-4:04 D#4:04 A#3:05 G-4:05 D#4:06 A#3:06 G-4:07 D#4:07
#29 C-3:0B ...:.. C-2:0C ...:.. ...:.. ...:.. C-4:0B ...:.. G-3:0A ...:.. C-4:0B ...:.. A#2:0B ...:.. B-2:0B ...:.. C-3:0B ...:.. C-2:0C ...:.. C-3:0B ...:.. C-4:0B ...:.. G-3:0A ...:.. C-3:0B ...:.. D-3:0B ...:.. D-4:0B ...:..
#2A D#3:0B ...:.. D#3:0B ...:.. D#2:0C ...:.. D#3:0B ...:.. D#2:0C ...:.. D#3:0B ...:.. D#3:0B ...:.. D#2:0C ...:.. D#3:0B ...:.. D#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#1:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B C-3:0B ...:.. C-2:0C ...:.. ...:.. ...:.. C-4:0B ...:.. G-3:0A ...:.. C-4:0B ...:.. D-3:0B ...:.. D-4:0B ...:.. D#3:0B ...:.. D#2:0C ...:.. ...:.. ...:.. D#4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C F-3:0B ...:.. F-2:0C ...:.. ...:.. ...:.. F-4:0B ...:.. G-3:0A ...:.. F-4:0B ...:.. D#3:0B ...:.. E-3:0B ...:.. F-3:0B ...:.. F-2:0C ...:.. ...:.. ...:.. F-4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. G-3:0B ...:.. A#3:0B ...:..
#2D F-3:0B ...:.. F-2:0C ...:.. ...:.. ...:.. F-4:0B ...:.. G-3:0A ...:.. D#3:0B ...:.. F-3:0B ...:.. F-4:0B ...:.. A-4:0B ...:.. A-3:0C ...:.. A#4:0B ...:.. A-4:0B ...:.. G-3:0A ...:.. G-4:0B ...:.. D#4:0B ...:.. F-4:0B ...:..
#2E D-3:0B ...:.. D-2:0C ...:.. ...:.. ...:.. D-4:0B ...:.. G-3:0A ...:.. D-4:0B ...:.. E-3:0B ...:.. E-4:0B ...:.. F-3:0B ...:.. F-2:0C ...:.. ...:.. ...:.. F-4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F G-3:0B ...:.. G-2:0C ...:.. ...:.. ...:.. G-4:0B ...:.. G-3:0A ...:.. G-4:0B ...:.. F-3:0B ...:.. F#3:0B ...:.. G-3:0B ...:.. G-2:0C ...:.. ...:.. ...:.. G-4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. A-3:0B ...:.. C-4:0B ...:..
#30 G-3:0B ...:.. G-2:0C ...:.. ...:.. ...:.. G-4:0B ...:.. G-3:0A ...:.. G-4:0B ...:.. F-3:0B ...:.. G-4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. G-3:0A ...:.. ^^^:.. ...:.. G-3:0A ...:.. G-3:0A ...:.. G-3:0A ...:.. G-3:0A ...:..
#31 D#3:0B ...:.. D#2:0C ...:.. ...:.. ...:.. D#4:0B ...:.. G-3:0A ...:.. D#4:0B ...:.. F-3:0B ...:.. F-4:0B ...:.. F#3:0B ...:.. F#2:0C ...:.. ...:.. ...:.. F#4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 G#3:0B ...:.. G#2:0C ...:.. ...:.. ...:.. G#4:0B ...:.. G-3:0A ...:.. G#4:0B ...:.. F#3:0B ...:.. G-3:0B ...:.. G#3:0B ...:.. G#2:0C ...:.. ...:.. ...:.. G#4:0B ...:.. G-3:0A ...:.. ^^^:.. ...:.. A#3:0B ...:.. C#4:0B ...:..
#33 A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ^^^:.. ...:.. A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ^^^:.. ...:..
#34 A-2:01 ...:.. ^^^:.. ...:.. G-6:02 ...:.. G-6:02 ...:.. A-2:01 ...:.. ^^^:.. ...:.. G-6:02 ...:.. G-6:02 ...:.. A-2:01 ...:.. ^^^:.. ...:.. G-6:02 ...:.. G-6:02 ...:.. A-2:01 ...:.. ^^^:.. ...:.. G-6:02 ...:.. G-6:02 ...:..
#35 A-2:01 ...:.. ^^^:.. ...:.. G-4:04 D#4:04 A#3:05 G-4:05 A-2:01 ...:.. ^^^:.. ...:.. G-4:04 D#4:04 A#3:05 G-4:05 A-2:01 ...:.. ^^^:.. ...:.. G-4:04 D#4:04 A#3:05 G-4:05 A-2:01 ...:.. ^^^:.. ...:.. G-4:04 D#4:04 A#3:05 G-4:05
#36 A-2:01 ...:.. ^^^:.. ...:.. A-4:04 F-4:04 C-4:05 A-4:05 A-2:01 ...:.. ^^^:.. ...:.. A-4:04 F-4:04 C-4:05 A-4:05 A-2:01 ...:.. ^^^:.. ...:.. A-4:04 F-4:04 C-4:05 A-4:05 A-2:01 ...:.. ^^^:.. ...:.. A-4:04 F-4:04 C-4:05 A-4:05
#37 A-2:01 ...:.. ^^^:.. ...:.. C-5:03 ...:.. C-4:03 ...:.. A-2:01 ...:.. ^^^:.. ...:.. C-5:03 ...:.. C-4:03 ...:.. A-2:01 ...:.. ^^^:.. ...:.. C-5:03 ...:.. C-4:03 ...:.. A-2:01 ...:.. ^^^:.. ...:.. C-4:03 ...:.. C-5:03 ...:..
#38 G-3:0A ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. G-3:0A ...:.. G-3:0A ...:.. G-3:0A ...:..
===
:01 FFFC 2080 10E Chan3 Dosh
:02 DFEC 2000 10B Chan3 Dish
:03 EFF0 0000 0FF Chan3 Bass
:04 EF00 0000 000 Chan2 Flat+++
:05 CF00 0000 000 Chan2 Flat++
:06 AF00 0000 000 Chan2 Flat+
:07 8F00 0000 000 Chan2 Flat-
:08 6F00 0000 000 Chan2 Flat--
:09 4F00 0000 000 Chan2 Flat---
:0A FFF8 2080 10E ChanX Kick
:0B FFFA 0000 0FF ChanX Bass
:0C DF00 0000 12B ChanX Bass-
:0D FFF5 0000 000 Chan1 Ding+
:0E 0000 0000 000 ===
:0F DF00 0000 12B Chan1 Ding-
:10 EFF8 0000 095 Chan1 059
:11 EFF8 0000 083 Chan1 038
:12 EFFE 0000 0A5 Chan1 05A-
:13 EFFE 0000 095 Chan1 059-
:14 EFF8 0000 073 Chan1 037
:15 EFFE 0000 074 Chan1 047-
:16 EFFE 0000 085 Chan1 058-
:17 EFF8 0000 085 Chan1 058
:18 FF7E 0000 000 Chan1 Long
:19 EF00 0000 12B Chan1 Long-
:1A FFFA 0000 000 Chan1 Drop
:1B FF00 0000 0C0 Chan1 0C0++
:1C DF00 0000 0C0 Chan1 0C0+
:1D BF00 0000 0C0 Chan1 0C0-
:1E 9F00 0000 0C0 Chan1 0C0--
===
