CHIPNSFX format
"Eliminator" #3 1988 Hewson
by CNGSOFT after John Wildsmith
===
50/6 +00
#00+00 #04+00 #07+00
#01+00 #05+00 #08+00
#02+00 #06+00 #09+00
#03+00 #03-12 #03+00
===
#00 A-4:01 A-4:01 A-4:01 C#5:01 A-4:01 C#5:01 D-5:01 C#5:01 B-4:01 C#5:01 A-4:01 F#4:01
#01 G-4:01 G-4:01 G-4:01 B-4:01 G-4:01 B-4:01 C#5:01 B-4:01 A-4:01 B-4:01 G-4:01 E-4:01
#02 F#4:01 F#4:01 F#4:01 A-4:01 F#4:01 A-4:01 B-4:01 A-4:01 G-4:01 A-4:01 F#4:01 D-4:01
#03 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-3:01 A-3:01 A-3:01 A-3:01 A-3:01 A-3:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01
#05 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01 F#3:01 F#3:01 F#3:01 F#3:01 F#3:01 F#3:01
#06 F#3:01 F#3:01 F#3:01 F#3:01 F#3:01 F#3:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01
#07 ^^^:.. A-4:01 A-4:01 A-4:01 C#5:01 A-4:01 C#5:01 D-5:01 C#5:01 B-4:01 C#5:01 A-4:01
#08 F#4:01 G-4:01 G-4:01 G-4:01 B-4:01 G-4:01 B-4:01 C#5:01 B-4:01 A-4:01 B-4:01 G-4:01
#09 E-4:01 F#4:01 F#4:01 F#4:01 A-4:01 F#4:01 A-4:01 B-4:01 A-4:01 G-4:01 A-4:01 F#4:01
===
:01 DFF9 0000 000 ChanX Ding
===
