CHIPNSFX format
"Equinox" 1986 Mikro-Gen
by CNGSOFT after Nick Jones
===
25/2 +00
#00+00 #05+00 #0F+00 *
#00-03 #06+00 #0F+00
#00-07 #05-07 #0F+00
#00-05 #05-05 #0F+00
#00+00 #05+00 #0F+00
#00-03 #06+00 #0F+00
#00-07 #07+00 #0F+00
#00-05 #08+00 #0F+00
#00+00 #09+00 #0F+00
#00-03 #09+00 #0F+00
#00-07 #0A+00 #0F+00
#00-05 #0B+00 #0F+00
#01+00 #0C+00 #0F+00
#01+00 #0C+00 #0F+00
#02+00 #0D+00 #0F+00
#02+00 #0D+00 #0F+00
#01-05 #0C-05 #0F+00
#01-07 #0C-07 #0F+00
#00+00 #05+00 #0F+00
#00-03 #06+00 #0F+00
#00-07 #05-07 #0F+00
#00-05 #05-05 #0F+00
#00+00 #05+00 #0F+00
#00-03 #06+00 #0F+00
#00-07 #07+00 #0F+00
#00-05 #08+00 #0F+00
#00+00 #09+00 #0F+00
#00-03 #09+00 #0F+00
#00-07 #0A+00 #0F+00
#00-05 #0B+00 #0F+00
#01+00 #0C+00 #00+00
#01+00 #0C+00 #00+00
#02+00 #0D+00 #00-03
#02+00 #0D+00 #00-03
#01-05 #0C-05 #00-05
#01-07 #0C-07 #00-07
#00+00 #05+00 #0F+00
#00-03 #06+00 #0F+00
#00-07 #05-07 #0F+00
#00-05 #08+00 #0F+00
#03+00 #0E+00 #10+00
#04+00 #04+00 #04+00
===
#00 G-4:01 ...:.. ...:.. ...:.. G-4:02 ...:.. G-5:03 ...:.. G-5:03 ...:.. G-5:03 ...:.. G-5:03 ...:.. G-5:02 ...:.. G-4:01 ...:.. ...:.. ...:.. G-4:02 ...:.. G-5:03 ...:.. G-5:03 ...:.. G-5:03 ...:.. G-5:03 ...:.. G-5:02 ...:..
#01 G-4:09 ...:.. B-4:08 ...:.. B-4:09 ...:.. G-4:09 ...:.. C-5:08 ...:.. C-5:09 ...:.. G-4:09 ...:.. B-4:08 ...:.. B-4:09 ...:.. G-4:09 ...:.. B-4:08 ...:.. B-4:09 ...:.. C-5:08 ...:.. C-5:09 ...:.. B-4:08 ...:.. B-4:09 ...:..
#02 E-4:09 ...:.. G-4:08 ...:.. G-4:09 ...:.. E-4:09 ...:.. A-4:08 ...:.. A-4:09 ...:.. E-4:09 ...:.. G-4:08 ...:.. G-4:09 ...:.. E-4:09 ...:.. G-4:08 ...:.. G-4:09 ...:.. A-4:08 ...:.. A-4:09 ...:.. G-4:08 ...:.. G-4:09 ...:..
#03 D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:05 ...:.. D-4:05 ...:.. A-4:05 ...:.. D-4:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. A-4:05 ...:.. G-4:04 ...:.. G-4:05 ...:.. D-4:05 ...:.. A-4:05 ...:.. D-4:05 ...:.. B-4:05 ...:.. A-4:05 ...:.. G-4:04 ...:.. G-4:05 ...:..
#06 E-4:05 ...:.. B-3:05 ...:.. F#4:05 ...:.. B-3:05 ...:.. G-4:04 ...:.. G-4:05 ...:.. F#4:05 ...:.. E-4:04 ...:.. E-4:05 ...:.. B-3:05 ...:.. F#4:05 ...:.. B-3:05 ...:.. G-4:05 ...:.. F#4:05 ...:.. E-4:04 ...:.. E-4:05 ...:..
#07 C-4:05 ...:.. G-3:04 ...:.. D-4:05 ...:.. G-3:05 ...:.. E-4:04 ...:.. E-4:05 ...:.. D-4:05 ...:.. C-4:04 ...:.. C-4:05 ...:.. G-3:05 ...:.. D-4:05 ...:.. G-3:05 ...:.. E-4:05 ...:.. D-4:05 ...:.. C-4:04 ...:.. C-4:05 ...:..
#08 D-4:05 ...:.. A-3:05 ...:.. E-4:05 ...:.. F#4:04 ...:.. F#4:05 ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:04 ...:.. A-4:05 ...:.. D-4:05 ...:.. B-4:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. B-4:05 ...:.. A-4:04 ...:.. A-4:05 ...:..
#09 B-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. D-5:05 ...:.. C-5:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. A-4:05 ...:.. G-4:04 ...:.. G-4:05 ...:..
#0A C-5:05 ...:.. A-4:05 ...:.. B-4:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. A-4:05 ...:.. B-4:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. B-4:05 ...:.. A-4:04 ...:.. A-4:05 ...:..
#0B D-5:05 ...:.. C-5:05 ...:.. A-4:05 ...:.. D-5:04 ...:.. D-5:05 ...:.. C-5:05 ...:.. A-4:05 ...:.. D-5:04 ...:.. D-5:05 ...:.. F#5:05 ...:.. D-5:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. A-4:05 ...:.. F#4:04 ...:.. F#4:05 ...:..
#0C G-4:05 ...:.. D-5:04 ...:.. D-5:05 ...:.. G-4:05 ...:.. E-5:04 ...:.. E-5:05 ...:.. G-4:05 ...:.. D-5:04 ...:.. D-5:05 ...:.. G-4:05 ...:.. D-5:04 ...:.. D-5:05 ...:.. E-5:04 ...:.. E-5:05 ...:.. D-5:04 ...:.. D-5:05 ...:..
#0D E-4:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. E-4:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. E-4:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. E-4:05 ...:.. B-4:04 ...:.. B-4:05 ...:.. C-5:04 ...:.. C-5:05 ...:.. B-4:04 ...:.. B-4:05 ...:..
#0E G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-B:06 ...:.. ...:.. ...:.. C-B:07 ...:.. C-B:06 C-B:06 C-B:07 ...:.. C-B:07 ...:.. C-B:07 ...:.. C-B:07 ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:07 ...:.. C-B:06 C-B:06 C-B:07 ...:.. C-B:07 ...:.. C-B:07 ...:.. C-B:07 ...:..
#10 B-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BFF8 0000 000 Chan1 Drop
:02 AFF0 0000 000 Chan1 Drop-
:03 AFF1 0000 000 Chan1 Ding
:04 FF00 0000 000 Chan2 Flat
:05 FFF1 0000 000 Chan2 Ding
:06 DFD8 2000 000 Chan3 Dish
:07 AFD8 2000 000 Chan3 Dish-
:08 FF00 0000 000 Chan1 Flat
:09 FFE2 0000 000 Chan1 Ding
:0A CF00 0000 000 Chan1 Last
:0B CFF8 0000 000 Chan1 Last-
:0C EF00 0000 000 Chan2 Last
:0D EFF8 0000 000 Chan2 Last-
:0E CF00 0000 000 Chan3 Last
:0F CFF8 0000 000 Chan3 Last-
===
