CHIPNSFX format
"La Espada Sagrada" 1990 Topo Soft
by CNGSOFT after TPM (?)
===
50/1 +00
#00+00 #06+00 #0E+00 *
#00+00 #07+00 #0F+00
#00+00 #06+00 #0E+00
#00+00 #07+00 #0F+00
#01+00 #06+00 #0E+02
#01+00 #07+00 #0F+02
#01+00 #06+24 #0E+02
#01+00 #07+24 #0F+02
#02+00 #08+00 #10+00
#02+00 #08+00 #11+00
#02+00 #08+00 #10+00
#02+00 #09+00 #11+00
#02-02 #0A+00 #10-02
#02-02 #0A+00 #11-02
#02-02 #0A+00 #10-02
#02-02 #0B+00 #11-02
#00+03 #06+03 #0E+15
#00+03 #07+03 #0F+15
#00+03 #06+15 #0E+15
#00+03 #07+15 #0F+15
#01+03 #06+27 #0E+17
#01+03 #07+27 #0F+17
#01+03 #06+39 #0E+17
#01+03 #07+39 #0F+17
#02+03 #08+15 #10+15
#02+03 #08+15 #11+15
#02+03 #08+15 #10+15
#02+03 #09+15 #11+15
#02+01 #0A+15 #10+13
#02+01 #0A+15 #11+13
#02+01 #0A+15 #10+13
#02+01 #0B+15 #11+13
#00+00 #06+00 #0E+00
#00+00 #07+00 #0F+00
#00+00 #06+00 #0E+00
#00+00 #07+00 #0F+00
#01+00 #06+00 #0E+02
#01+00 #07+00 #0F+02
#01+00 #06+24 #0E+02
#01+00 #07+24 #0F+02
#02+00 #08+12 #10-12
#02+00 #08+12 #11-12
#02+00 #08+12 #10-12
#02+00 #09+12 #11-12
#02-02 #0A+12 #10-14
#02-02 #0A+12 #11-14
#02-02 #0A+12 #10-14
#02-02 #0B+12 #11-14
#03+00 #0C+00 #03+12
#04+00 #0C+48 #04+12
#05+00 #0D+00 #05+12
#03-05 #0C+07 #03+07
#04-05 #0C+55 #04+07
#05-05 #0D+07 #05+07
===
#00 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:..
#07 C-5:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:..
#08 B-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:..
#09 B-6:03 ...:.. ...:.. ...:.. ...:.. G-6:03 ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:..
#0A A-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:..
#0B A-6:03 ...:.. ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:..
#0C C-0:03 ...:.. ...:.. ...:.. ...:.. E-0:03 ...:.. ...:.. ...:.. ...:.. G-0:03 ...:.. ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. ...:.. E-1:03 ...:.. ...:.. ...:.. ...:.. G-1:03 ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:..
#0D C-7:03 ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. G-1:03 ...:.. ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. ...:.. E-0:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#0E A-2:04 ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-2:04 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FBFC 0000 000 Chan1 Beat
:02 DBFC 0000 000 Chan1 Beat-
:03 DBFC 0000 000 Chan2 Main
:04 F0EF 0000 000 Chan3 Init
:05 9FFB 0000 000 Chan3 Init-
:06 FBFC 0000 000 Chan3 Long
===
