CHIPNSFX format
"Exterminator" 1991 Audiogenic
by CNGSOFT after David Whittaker
===
25/2 +00
#00+00 #02+00 #07+00 *
#01+00 #02+00 #07+00
#00+00 #02+00 #07+00
#01+00 #02+00 #07+00
#00+00 #02+00 #08+00
#01+00 #02+00 #08+00
#00+00 #02+00 #09+00
#01+00 #02+00 #0A+00
#00+00 #02+05 #08+05
#01+00 #02+05 #08+05
#00+00 #02+05 #09+05
#01+00 #02+05 #0A+05
#00+00 #03+00 #0B+00
#01+00 #04+00 #0B+03
#00+00 #05+00 #0B+00
#01+00 #04+00 #0B+03
#00+00 #04+02 #0C+00
#01+00 #06+00 #0D+00
#00+00 #02+00 #07+00
#01+00 #02+00 #07+00
#00+00 #02+00 #07+00
#01+00 #02+00 #07+00
#00+00 #02+00 #08+12
#01+00 #02+00 #08+12
#00+00 #02+00 #09+12
#01+00 #02+00 #0A+12
#00+00 #02+05 #08+17
#01+00 #02+05 #08+17
#00+00 #02+05 #09+17
#01+00 #02+05 #0A+17
#00+00 #03+00 #0B+12
#01+00 #04+00 #0B+15
#00+00 #05+00 #0B+12
#01+00 #04+00 #0B+15
#00+00 #04+02 #0C+12
#01+00 #06+00 #0D+12
===
#00 C-B:01 ...:.. C-B:03 ...:.. C-B:02 ...:.. C-B:03 ...:.. C-B:01 ...:.. C-B:03 ...:.. C-B:02 ...:.. C-B:03 ...:..
#01 C-B:01 ...:.. C-B:03 ...:.. C-B:02 ...:.. C-B:03 ...:.. C-B:01 ...:.. C-B:03 ...:.. C-B:02 ...:.. C-B:03 C-B:03
#02 A-1:04 ...:.. A-2:04 ...:.. C#2:04 ...:.. D-2:04 ...:.. D#2:04 ...:.. E-2:04 ...:.. D#2:04 ...:.. E-2:04 ...:..
#03 E-2:04 ...:.. B-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. B-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:..
#04 D-2:04 ...:.. A-2:04 ...:.. D-3:04 ...:.. A-2:04 ...:.. D-2:04 ...:.. A-2:04 ...:.. D-3:04 ...:.. A-2:04 ...:..
#05 C-2:04 ...:.. G-2:04 ...:.. E-3:04 ...:.. C-3:04 ...:.. C-2:04 ...:.. G-2:04 ...:.. C-3:04 ...:.. G-2:04 ...:..
#06 E-2:04 ...:.. E-3:04 ...:.. E-1:04 ...:.. E-2:04 ...:.. F#1:04 ...:.. F#2:04 ...:.. G#1:04 ...:.. G#2:04 ...:..
#07 A-2:05 ...:.. A-3:05 ...:.. C#3:05 ...:.. D-3:05 ...:.. D#3:05 ...:.. E-3:05 ...:.. D#3:05 ...:.. E-3:05 ...:..
#08 E-5:06 D#5:06 D-5:06 C#5:06 C-5:06 F-5:06 E-5:06 D#5:06 E-5:06 D#5:06 D-5:06 C#5:06 C-5:06 C#5:06 D-5:06 D#5:06
#09 E-5:06 D#5:06 D-5:06 C#5:06 D-5:06 C#5:06 C-5:06 B-4:06 C#5:06 C-5:06 D-5:06 D#5:06 E-5:06 F-5:06 E-5:06 D#5:06
#0A E-5:06 D#5:06 D-5:06 C#5:06 C-5:06 C#5:06 D-5:06 D#5:06 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:06 D#5:06 D-5:06 C#5:06 C-5:06 C#5:06 D-5:06 D#5:06 E-5:06 D#5:06 D-5:06 D#5:06 E-5:06 D#5:06 D-5:06 D#5:06
#0C E-5:06 D#5:06 D-5:06 C#5:06 C-5:06 C#5:06 D-5:06 D#5:06 E-5:06 D#5:06 E-5:06 F-5:06 E-5:06 D#5:06 E-5:06 F-5:06
#0D E-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. E-5:08 ...:.. F-5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. G#5:08 ...:..
===
:01 DFE0 4000 000 Chan1 Dash
:02 DFE0 1000 000 Chan1 Dish
:03 CFE0 1000 000 Chan1 Dish-
:04 EFF4 0000 122 Chan2 Beat
:05 EFEC 0000 122 Chan3 Bass
:06 DFE0 0000 119 Chan3 Fast
:07 EFF8 0000 119 Chan3 Long
:08 DFE4 0000 119 Chan3 Long'
===
