CHIPNSFX format
"F.O.F.T. - Federation of Free Traders" 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #0F+00 #2D+00 *
#01+00 #0F+00 #2D+00
#00+00 #0F+00 #2D+00
#01+00 #0F+00 #2D+00
#00+00 #0F+00 #2D+00
#01+00 #0F+00 #2D+00
#00+00 #0F+00 #2D+00
#01+00 #0F+00 #2E+00
#00+00 #10+00 #2F+00
#01+00 #10+00 #30+00
#00+00 #11+00 #2F-01
#01+00 #11+00 #31+00
#00+00 #0F+00 #2F-03
#01+00 #0F+00 #2D+00
#00+00 #0F+00 #2D+00
#01+00 #0F+00 #2E+00
#00+00 #10+00 #2F+00
#01+00 #10+00 #30+00
#00+00 #11+00 #2F-01
#01+00 #11+00 #31+00
#00+00 #0F+00 #2F-03
#01+00 #0F+00 #2D+00
#00+00 #0F+00 #2D+00
#01+00 #0F+00 #2E+00
#02+00 #12+00 #32+00
#03+00 #13+00 #32+00
#03+00 #14+00 #33+00
#03+00 #13+00 #33+00
#03+00 #15+00 #34+00
#03+00 #16+00 #34+00
#03+00 #17+00 #34+00
#04+00 #17+00 #34+00
#02+00 #12+00 #32+00
#03+00 #13+00 #32+00
#03+00 #14+00 #33+00
#03+00 #13+00 #33+00
#03+00 #15+00 #34+00
#03+00 #16+00 #34+00
#03+00 #17+00 #34+00
#04+00 #17+00 #34+00
#05+00 #18+00 #32+00
#06+00 #19+00 #32+00
#06+00 #1A+00 #33+00
#06+00 #1B+00 #33+00
#06+00 #1C+00 #34+00
#06+00 #16+12 #34+00
#06+00 #17+00 #34+00
#07+00 #17+00 #34+00
#08+00 #12+00 #33-02
#09+00 #1D+00 #33-02
#0A+00 #1A-12 #33+00
#0B+00 #1E+00 #33+00
#0C+00 #1F+00 #35+00
#0D+00 #1F+00 #36+00
#06+00 #20+00 #34+00
#07+00 #17+00 #34+00
#08+00 #12+00 #33-02
#09+00 #1D+00 #33-02
#0A+00 #1A-12 #33+00
#0B+00 #1E+00 #33+00
#0C+00 #1F+00 #35+00
#0D+00 #1F+00 #36+00
#06+00 #20+00 #34+00
#07+00 #17+00 #34+00
#08+00 #21+00 #37+00
#09+00 #22+00 #37+00
#0A+00 #23+00 #37+02
#0B+00 #23+00 #37+02
#0C+00 #24+00 #38+00
#0D+00 #25+00 #39+00
#06+00 #26+00 #3A+00
#07+00 #0F+00 #3A+00
#08+00 #21+00 #37+00
#09+00 #22+00 #37+00
#0A+00 #23+00 #37+02
#0B+00 #23+00 #37+02
#0C+00 #24+00 #38+00
#0D+00 #25+00 #39+00
#06+00 #26+00 #3A+00
#07+00 #0F+00 #3A+00
#08+00 #27+00 #37+00
#09+00 #28+00 #37+00
#0A+00 #27+00 #37+02
#0B+00 #28+00 #37+02
#0C+00 #29+00 #38+00
#0D+00 #29+00 #39+00
#06+00 #2A+00 #3A+00
#07+00 #2B+00 #3A+00
#08+00 #27+00 #37+00
#09+00 #28+00 #37+00
#0A+00 #27+00 #37+02
#0B+00 #28+00 #37+02
#0C+00 #29+00 #38+00
#0D+00 #29+00 #39+00
#06+00 #2A+00 #3A+00
#07+00 #2B+00 #3A+00
#00+00 #0F+00 #3B+00
#01+00 #0F+00 #3B+00
#00+00 #0F+00 #3B+00
#01+00 #0F+00 #3B+00
#00+00 #0F+00 #3B+00
#01+00 #0F+00 #3B+00
#00+00 #0F+00 #3B+00
#01+00 #0F+00 #3B+00
#0E+00 #2C+00 #2C+00
#0E+00 #0E+00 #0E+00
===
#00 F#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#11 F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#12 C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:..
#14 B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:..
#18 E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1C B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:..
#21 B-5:07 ...:.. ...:.. C-6:07 ...:.. ...:.. C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-7:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-7:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-7:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-7:07 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-7:07 ...:.. ...:.. B-6:07 ...:.. ...:.. A-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. ...:.. ...:..
#23 F#6:07 ...:.. ...:.. A-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. B-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. A-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. B-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:..
#24 F#6:07 ...:.. ...:.. A-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. B-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. C#6:07 ...:.. ...:.. A-5:07 ...:.. ...:.. B-5:07 ...:.. ...:.. C#6:07 ...:.. ...:.. B-5:07 ...:.. ...:.. A-5:07 ...:.. ...:..
#25 B-5:07 ...:.. ...:.. A-5:07 ...:.. ...:.. B-5:07 ...:.. ...:.. A-5:07 ...:.. ...:.. C-6:07 ...:.. ...:.. B-5:07 ...:.. ...:.. A-5:07 ...:.. ...:.. F#5:07 ...:.. ...:.. E-5:07 ...:.. ...:.. F-5:07 ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:..
#26 F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. E-5:07 ...:..
#27 F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:.. F#7:07 ...:.. E-7:07 ...:.. C#7:07 ...:..
#28 B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. F#6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. F#6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. F#6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. F#6:07 ...:..
#29 B-6:07 ...:.. A-6:07 ...:.. F#6:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. F#6:07 ...:.. B-6:07 ...:.. A-6:07 ...:.. F#6:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. F#6:07 ...:.. A-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:07 ...:.. ...:.. F#7:07 ...:.. ...:.. B-6:07 ...:.. ...:.. A-6:07 ...:.. ...:..
#2A F#7:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B F#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. E-7:07 ...:.. F#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. E-7:07 ...:.. F#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. E-7:07 ...:.. F#7:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. C-7:07 ...:.. C#7:07 ...:.. E-7:07 ...:..
#2C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:..
#2E ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:..
#2F E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:..
#31 ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#32 E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:..
#33 F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:..
#34 F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:..
#35 F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:..
#36 F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:..
#37 E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. ...:..
#38 F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. ...:.. ...:..
#39 F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:..
#3A F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:..
#3B ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ...:..
===
:01 EF00 0000 122 Chan1 Hard1
:02 DF00 0000 122 Chan1 Hard1-
:03 FFFE 0000 121 Chan1 Bass
:04 FFFA 2000 10D Chan1 Kick
:05 A0FE 0000 121 Chan2 Init
:06 A0FE 0000 121 Chan3 Init
:07 EF9E 0000 000 Chan2 Hard2
:08 AF18 0000 121 Chan3 Soft+
:09 FFFE 0000 121 Chan3 Soft-
:0A FFFC 0000 000 Chan2 Ding
:0B BF00 0000 122 Chan2 Ding-
:0C BFF8 0000 122 Chan2 Ding--
:0D A0FE 0000 00C Chan3 Harp
:0E CFFE 0000 00C Chan3 Harp-
===
