CHIPNSFX format
"Fernandez Must Die" 1988 Imageworks
by CNGSOFT after Jas C. Brooke
===
50/8 +00
#00+00 #01+00 #0F+00 *
#00+00 #02+00 #0F+00
#00-03 #03+00 #0F+00
#00-07 #04+00 #0F+00
#00-05 #05+00 #0F+00
#00+00 #01-12 #0F+00
#00+00 #02-12 #0F+00
#00-03 #03-12 #0F+00
#00-07 #04-12 #0F+00
#00-05 #05-12 #0F+00
#00+00 #06+00 #0F+00
#00+00 #07+00 #0F+00
#00-03 #08+00 #0F+00
#00-07 #09+00 #0F+00
#00-05 #05+00 #0F+00
#00+00 #0A+00 #0F+00
#00+00 #0B+00 #0F+00
#00-03 #0A+00 #0F+00
#00-07 #0B+00 #0F+00
#00-05 #0C+00 #0F+00
#00+00 #0D+00 #0F+00
#00+00 #0D+00 #0F+00
#00-03 #0D-03 #0F+00
#00-07 #0D-07 #0F+00
#00-05 #0E+00 #0F+00
===
#00 C-2:01 C-3:02 C-2:01 C-3:02 C-2:01 ^^^:.. C-3:02 ^^^:.. C-2:01 C-3:02 C-2:01 C-3:02 C-2:01 ^^^:.. C-3:02 ^^^:..
#01 C-5:03 C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 E-4:04 F-4:03 F-4:04 G-4:03 G-4:04 A-4:03 A-4:04
#03 D-5:03 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 C#5:04 C#5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:03 C-5:03 D-5:03 C-5:03 D-5:03 C-5:03 D-5:03 C-5:03 E-5:03 F-5:03 E-5:03 F-5:03 E-5:03 F-5:03 E-5:03 F-5:03
#05 G-5:03 G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 G-5:03 G-5:04 G-5:05 G-5:06 C-5:05 ...:.. ...:.. ...:.. G-5:03 G-5:04 G-5:05 ...:.. C-5:03 C-5:04 E-5:03 E-5:04
#07 D-5:03 D-5:04 G-5:03 G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. C-5:07 ...:.. C-5:07 ...:..
#08 C-6:03 C-6:04 C-6:05 ...:.. G-5:03 G-5:04 A-5:03 A-5:04 C-6:03 C-6:04 C-6:05 ...:.. G-5:03 G-5:04 C-6:05 ...:..
#09 A-5:03 C-6:03 A-5:03 C-6:03 A-5:03 A-4:07 C-5:07 ...:.. F-5:03 G-5:03 F-5:03 G-5:03 F-5:03 F-4:07 C-5:07 ...:..
#0A G-5:03 G-5:08 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 G-5:04 C-5:03 C-5:04 E-5:03 E-5:04 G-5:03 G-5:04
#0B A-5:03 A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 G-5:04 G-5:05 ...:.. E-5:03 E-5:04
#0C C-4:09 D-4:09 D#4:09 F-4:09 F-4:09 F#4:09 G#4:09 A-4:09 A#4:09 C-5:09 ^^^:.. A-4:09 A#4:09 C-5:09 A-4:09 ^^^:..
#0D C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 ...:.. F-3:07 ...:.. G-3:07 ...:..
#0F A#3:0B B-3:0C B-3:0C B-3:0C A#3:0B B-3:0C A#3:0B B-3:0C A#3:0B B-3:0C B-3:0C B-3:0C A#3:0B B-3:0C A#3:0B B-3:0C
===
:01 EFF1 2080 000 Chan1 Bass
:02 EFF1 0000 000 Chan1 Bass-
:03 C006 0000 121 Chan2 Rise
:04 EFFA 0000 121 Chan2 Fall
:05 BF00 0000 121 Chan2 Flat
:06 BF00 0000 10B Chan2 Drop
:07 CFE8 0000 121 Chan2 Ting
:08 EFFA 0000 103 Chan2 Hike
:09 DFEE 0000 10D Chan2 Kick
:0A CFFC 0000 07C Chan2 Haro
:0B DFEE 0000 10C Chan3 Kick
:0C AFEE 0000 10C Chan3 Kick-
===
