CHIPNSFX format
"Feud" menu 1987 Bulldog + Binary Design
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #02+00 #03+00 *
#01+00 #02+00 #03+00
#00+00 #02+00 #03+00
#01+00 #02+00 #03+00
#00+03 #02+03 #03+03
#01+03 #02+03 #03+03
#00+03 #02+03 #03+03
#01+03 #02+03 #03+03
#00+06 #02+06 #03+06
#01+06 #02+06 #03+06
#00+06 #02+06 #03+06
#01+06 #02+06 #03+06
#00+09 #02+09 #03+09
#01+09 #02+09 #03+09
#00+09 #02+09 #03+09
#01+09 #02+09 #03+09
===
#00 C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. C-7:07 C-6:08 ...:.. ...:.. C-7:08 C-6:08 ...:.. ...:.. C-7:08
#01 C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. C-7:07 C-6:08 ...:.. ...:.. C-7:08 C-6:08 ...:.. ...:.. C-7:08
#02 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. F#4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. G#4:02 ...:.. ...:.. A#4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A#5:02 ...:.. ...:.. C#6:02 ...:.. ...:.. F-6:02 ...:.. ...:..
#03 C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 7F00 0000 038 Chan2 038
:02 6F00 0000 038 Chan2 038-
:03 FFF1 0000 000 Chan1 Bass
:04 0000 0000 000 ===
:05 FFF1 2000 000 Chan1 Dish
:06 0000 0000 000 ===
:07 CF00 1000 047 Chan1 047
:08 9F00 1000 047 Chan1 047-
:09 FFF1 2000 0C0 Chan1 Dash
:0A 0000 0000 000 ===
:0B FFF1 0000 108 Chan3 Bass
:0C 0000 0000 000 ===
===
