CHIPNSFX format
"Feud" in-game 1987 Bulldog + Binary Design
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #04+00 #06+00 *
#01+00 #04+00 #06+00
#00+00 #04+00 #06+00
#01+00 #04+00 #06+00
#00+00 #04+00 #06+00
#01+00 #04+00 #06+00
#00+00 #04+00 #06+00
#01+00 #04+00 #06+00
#00+00 #04+00 #07+00
#01+00 #04+00 #08+00
#00+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#00+00 #04+00 #07+12
#01+00 #04+00 #08+12
#00+00 #04+00 #09+12
#01+00 #04+00 #0A+12
#00+00 #04+00 #07+00
#01+00 #04+00 #08+00
#00+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#00+00 #04+00 #07+12
#01+00 #04+00 #08+12
#00+00 #04+00 #09+12
#01+00 #04+00 #0A+12
#02+00 #04+05 #07+00
#02+00 #04+05 #08+00
#02+00 #04+05 #09+00
#02+00 #04+05 #0A+00
#02+00 #04+05 #07+12
#02+00 #04+05 #08+12
#02+00 #04+05 #09+12
#02+00 #04+05 #0A+12
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
#02+00 #04+05 #07+00
#02+00 #04+05 #08+00
#02+00 #04+05 #09+00
#02+00 #04+05 #0A+00
#02+00 #04+05 #07+12
#02+00 #04+05 #08+12
#02+00 #04+05 #09+12
#02+00 #04+05 #0A+12
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
#03+00 #05+00 #0B+00
===
#00 C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. C-7:09 C-6:0A ...:.. ...:.. C-7:0A C-6:0A ...:.. ...:.. C-7:0A
#01 C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. C-7:09 C-6:0A ...:.. ...:.. C-7:0A C-6:0A ...:.. ...:.. C-7:0A
#02 F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. F-7:09 F-6:0A ...:.. ...:.. F-7:0A F-6:0A ...:.. ...:.. F-7:0A
#03 C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#04 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. F#4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. G#4:02 ...:.. ...:.. A#4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A#5:02 ...:.. ...:.. C#6:02 ...:.. ...:.. E-6:02 ...:.. ...:..
#05 C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. D-7:2D ...:.. ...:.. C#7:2D ...:.. ...:.. C-7:2D ...:.. ...:..
#06 C-2:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-4:27 A-4:27 ...:.. ...:.. G-4:28 A-4:28 ...:.. ...:.. G-4:29 A-4:29 ...:.. ...:.. G-4:27 A-4:27 ...:.. ...:.. G-4:28 A-4:28 ...:.. ...:.. G-4:29 A-4:29 ...:.. ...:.. G-4:2A A-4:2A ...:.. ...:.. G-4:2B A-4:2B ...:.. ...:.. G-4:2C A-4:2C ...:.. ...:.. G-4:27 A-4:27 ...:.. ...:.. G-4:28 A-4:28 ...:.. ...:.. G-4:29 A-4:29 ...:.. ...:.. G-4:27 A-4:27 ...:.. ...:.. G-4:28 A-4:28 ...:.. ...:.. G-4:29 A-4:29 ...:.. ...:.. G-4:2A A-4:2A ...:.. ...:.. G-4:2B A-4:2B ...:.. ...:.. G-4:2C A-4:2C ...:.. ...:.. G-4:27 A-4:27 ...:.. ...:.. G-4:28 A-4:28 ...:.. ...:.. G-4:29 A-4:29 ...:.. ...:.. G-4:2A A-4:2A ...:.. ...:.. G-4:2B A-4:2B ...:.. ...:.. G-4:2C A-4:2C ...:.. ...:..
#0B C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 7F00 0000 038 Chan2 038
:02 6F00 0000 038 Chan2 038-
:03 FFF1 0000 000 Chan1 Bass
:04 0000 0000 000 ===
:05 FFF1 2000 000 Chan1 Dish
:06 0000 0000 000 ===
:07 FFF1 1000 0C0 Chan1 Dash
:08 0000 0000 000 ===
:09 CF00 2000 047 Chan1 047
:0A 9F00 2000 047 Chan1 047-
:0B EFF1 1000 000 Chan1 DashE
:0C 0000 0000 000 ===
:0D DFF1 1200 000 Chan1 DashD
:0E 0000 0000 000 ===
:0F CFF1 1400 000 Chan1 DashC
:10 0000 0000 000 ===
:11 BFF1 1700 000 Chan1 DashB
:12 0000 0000 000 ===
:13 AFF1 1900 000 Chan1 DashA
:14 0000 0000 000 ===
:15 9FF1 1B00 000 Chan1 Dash9
:16 0000 0000 000 ===
:17 8FF1 1D00 000 Chan1 Dash8
:18 0000 0000 000 ===
:19 FFF1 0000 108 Chan3 Bass
:1A 0000 0000 000 ===
:1B DFF1 0000 050 Chan3 050
:1C 0000 0000 000 ===
:1D BFF1 0000 050 Chan3 050'
:1E 0000 0000 000 ===
:1F DFF1 0000 020 Chan3 020
:20 0000 0000 000 ===
:21 BFF1 0000 020 Chan3 020'
:22 0000 0000 000 ===
:23 DFF1 0000 013 Chan3 031
:24 0000 0000 000 ===
:25 BFF1 0000 013 Chan3 031'
:26 0000 0000 000 ===
:27 DFF0 0000 013 Chan3 0235
:28 9FF0 0000 013 Chan3 0235=
:29 5F00 0000 013 Chan3 0235-
:2A BFF0 0000 013 Chan3 0235'
:2B 7FF0 0000 013 Chan3 0235'=
:2C 3F00 0000 013 Chan3 0235'-
:2D 5F00 0000 000 Chan3 Siren
:2E AFF1 0000 037 Chan3 037
:2F 0000 0000 000 ===
===
