CHIPNSFX format
"Finders Keepers" (CPC) 1985 Mastertronic
by CNGSOFT after David Dunn
===
50/6 +00
#00+00 #0C+00 #0E+00 *
#01+00 #0D+00 #0F+00
#00-02 #0C-02 #0E-02
#01-02 #0D-02 #0F-02
#00+00 #0C+00 #0E+00
#01+00 #0D+00 #0F+00
#00-02 #0C-02 #0E-02
#01-02 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#00+00 #0C+00 #0E+00
#01+00 #0D+00 #0F+00
#00-02 #0C-02 #0E-02
#01-02 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#00+00 #0C+00 #0E+00
#01+00 #0D+00 #0F+00
#00-02 #0C-02 #0E-02
#01-02 #0D-02 #0F-02
#04+00 #0C+00 #0E+00
#05+00 #0D+00 #0F+00
#04-02 #0C-02 #0E-02
#05-02 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#04+00 #0C+00 #0E+00
#05+00 #0D+00 #0F+00
#04-02 #0C-02 #0E-02
#05-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#08+00 #0C-02 #0E-02
#09+00 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#08+00 #0C-02 #0E-02
#09+00 #0D-02 #0F-02
#00+00 #0C+00 #0E+00
#01+00 #0D+00 #0F+00
#00-02 #0C-02 #0E-02
#01-02 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#08+00 #0C-02 #0E-02
#09+00 #0D-02 #0F-02
#04+00 #0C+00 #0E+00
#05+00 #0D+00 #0F+00
#04-02 #0C-02 #0E-02
#05-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#00+00 #0C+00 #0E+00
#01+00 #0D+00 #0F+00
#00-02 #0C-02 #0E-02
#01-02 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#04+00 #0C+00 #0E+00
#05+00 #0D+00 #0F+00
#04-02 #0C-02 #0E-02
#05-02 #0D-02 #0F-02
#0A+00 #0C+00 #0E+00
#0B+00 #0D+00 #0F+00
#0A-02 #0C-02 #0E-02
#0B-02 #0D-02 #0F-02
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0F+00
#02-02 #0C-02 #0E-02
#03-02 #0D-02 #0F-02
#06+00 #0C+00 #0E+00
#07+00 #0D+00 #0F+00
#06-02 #0C-02 #0E-02
#07-02 #0D-02 #0F-02
#04+00 #0C+00 #0E+00
#05+00 #0D+00 #0F+00
#04-02 #0C-02 #0E-02
#05-02 #0D-02 #0F-02
===
#00 F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. E-5:01 ...:..
#01 A-4:01 ...:.. E-5:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:..
#02 A-4:01 A-4:01 B-4:01 B-4:01 D-5:01 D-5:01 E-5:01 E-5:01 A-4:01 ...:.. A-4:01 ...:..
#03 E-5:01 ...:.. E-5:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. E-5:01 ...:.. E-5:01 ...:..
#04 A-4:01 D-5:01 F#5:01 G-5:01 F#5:01 D-5:01 A-4:01 ...:.. D-5:01 F#5:01 G-5:01 A-5:01
#05 G-5:01 F#5:01 D-5:01 ...:.. A-4:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:..
#06 D-5:01 ...:.. E-5:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. E-5:01 ...:.. E-5:01 ...:..
#07 A-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. A-4:01 ...:.. A-4:01 ...:..
#08 G-5:01 ...:.. D-5:01 C-5:01 D-5:01 C-5:01 D-5:01 ...:.. D-5:01 ...:.. G-5:01 D-5:01
#09 G-5:01 D-5:01 G-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. A-4:01 ...:.. A-4:01 ...:..
#0A A-5:01 ...:.. E-5:01 D-5:01 E-5:01 D-5:01 E-5:01 ...:.. A-5:01 ...:.. E-5:01 D-5:01
#0B E-5:01 D-5:01 E-5:01 ...:.. A-5:01 ...:.. E-5:01 ...:.. A-4:01 D-5:01 E-5:01 D-5:01
#0C F#3:02 ...:.. E-3:02 ...:.. D-3:02 ...:.. E-3:02 ...:.. A-2:02 ...:.. E-3:02 ...:..
#0D A-2:02 ...:.. E-3:02 ...:.. F#3:02 ...:.. E-3:02 ...:.. D-3:02 ...:.. E-3:02 ...:..
#0E A-2:03 ...:.. B-2:03 ...:.. D-3:03 ...:.. E-3:03 ...:.. A-2:03 ...:.. A-2:03 ...:..
#0F E-3:03 ...:.. E-3:03 ...:.. A-2:03 ...:.. A-2:03 ...:.. E-3:03 ...:.. E-3:03 ...:..
===
:01 8F6F 0000 000 Chan1'
:02 8F6F 0000 000 Chan2'
:03 8F6F 0000 000 Chan3'
===
