CHIPNSFX format
"Finders Keepers" (C64) 1985 Mastertronic
by CNGSOFT after David Dunn
===
50/8 +00
#00+00 #17+00 #17+00
#01+00 #18+00 #2F+00 *
#02+00 #19+00 #2F+00
#03+00 #1A+00 #2F+00
#04+00 #1B+00 #2F+00
#05+00 #1C+00 #2F+00
#02+00 #19+00 #2F+00
#03+00 #1D+00 #2F+00
#04+00 #1B+00 #2F+00
#06+00 #1E+00 #2F+00
#07+00 #1F+00 #2F+00
#08+00 #20+00 #2F+00
#09+00 #21+00 #2F+00
#01+00 #18+00 #2F+00
#02+00 #19+00 #2F+00
#03+00 #1A+00 #2F+00
#04+00 #1B+00 #2F+00
#05+00 #1C+00 #2F+00
#02+00 #19+00 #2F+00
#03+00 #1D+00 #2F+00
#04+00 #1B+00 #2F+00
#0A+00 #22+00 #2F+00
#0B+00 #23+00 #2F+00
#0C+00 #24+00 #2F+00
#0D+00 #25+00 #2F+00
#0E+00 #26+00 #2F+00
#0B+00 #23+00 #2F+00
#0C+00 #24+00 #2F+00
#0D+00 #25+00 #2F+00
#0F+00 #27+00 #2F+00
#10+00 #28+00 #2F+00
#11+00 #29+00 #2F+00
#12+00 #2A+00 #2F+00
#13+00 #2B+00 #2F+00
#0B+00 #23+00 #2F+00
#0C+00 #24+00 #2F+00
#0D+00 #25+00 #2F+00
#14+00 #2C+00 #2F+00
#15+00 #2D+00 #2F+00
#16+00 #2E+00 #2F+00
===
#00 E-3:03 E-3:03
#01 E-2:03 ...:.. G#3:03 G#3:03 E-2:03 ...:.. G#3:03 G#3:03 B-1:03 ...:.. D#3:03 D#3:03 B-1:03 ...:.. D#3:03 D#3:03
#02 F#2:03 ...:.. A-3:03 A-3:03 F#2:03 ...:.. A-3:03 A-3:03 B-1:03 ...:.. D#3:03 D#3:03 B-1:03 ...:.. G-3:03 G-3:03
#03 E-2:03 ...:.. G#3:03 G#3:03 E-1:03 ...:.. G#3:03 G#3:03 C#2:03 ...:.. F-3:03 F-3:03 C#1:03 ...:.. F-3:03 F-3:03
#04 E-3:03 ...:.. F#2:03 A-3:03 ...:.. B-1:03 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-1:03 E-1:03 E-1:03 ...:..
#05 E-2:03 ...:.. G#3:03 G#3:03 E-1:03 ...:.. G#3:03 G#3:03 B-1:03 ...:.. D#3:03 D#3:03 B-0:03 ...:.. D#3:03 D#3:03
#06 D-5:04 B-4:04 A-4:04 G-4:04 F#4:04 G-4:04 F#4:04 G-4:04 F-4:04 F#4:04 F-4:04 F#4:04 D#4:04 E-4:04 F-4:04 E-4:04
#07 D-4:04 G-4:04 B-4:04 D-5:04 E-5:04 D-5:04 B-4:04 G-4:04 F#4:04 B-4:04 D#5:04 F#5:04 E-4:04 D-4:04 A#3:04 F#3:04
#08 D#4:04 C-4:04 A#3:04 G#3:04 G-3:04 G#3:04 G-3:04 G#3:04 F#3:04 G#3:04 F#3:04 F#3:04 F-3:04 F#3:04 F-3:04 E-3:04
#09 A#2:01 C-5:01 ...:.. G-4:01 A#1:01 D-4:01 ...:.. A#3:01 B-2:01 ...:.. A-4:01 ...:.. ^^^:.. ...:.. E-3:03 E-3:03
#0A D-5:03 ...:.. D-5:03 E-5:03 ...:.. E-5:03 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 A-4:03 A#4:03 B-4:03
#0B G#2:03 ...:.. C-4:03 ...:.. D#2:03 ...:.. A-3:03 ...:.. A#2:03 ...:.. C#4:03 ...:.. D#2:03 ...:.. B-3:03 ...:..
#0C G#2:03 ...:.. C-4:03 ...:.. G#2:03 ...:.. C-4:03 ...:.. C#2:03 ...:.. G#3:03 ...:.. C#3:03 ...:.. G#3:03 ...:..
#0D C-3:03 ...:.. D#4:03 ...:.. B-2:03 ...:.. D-4:03 ...:.. A#2:03 ...:.. C#4:03 ...:.. D#2:03 ...:.. B-3:03 ...:..
#0E G#2:03 ...:.. C-4:03 ...:.. G#2:03 A#2:03 B-2:03 C-3:03 D#2:03 ...:.. D#3:03 ...:.. D#2:03 F-2:03 F#2:03 G-2:03
#0F G#2:03 ...:.. C-4:03 ...:.. G#2:03 A#2:03 B-2:03 C-3:03 D#1:03 ...:.. D#3:03 ...:.. D#2:03 F-2:03 F#2:03 G-2:03
#10 F#2:03 ...:.. A#3:03 ...:.. C#2:03 ...:.. A#3:03 ...:.. F-2:03 ...:.. A-3:03 ...:.. C-2:03 ...:.. D#4:03 ...:..
#11 A#1:03 ...:.. D-4:03 ...:.. G#2:03 ...:.. D-4:03 ...:.. D-5:03 D#5:03 A-4:03 A#4:03 D-4:03 D#4:03 A-3:03 A#3:03
#12 D#2:03 ...:.. G-3:03 ...:.. D#2:03 ...:.. A#3:03 ...:.. D#2:03 ...:.. G#3:03 ...:.. D#2:03 ...:.. B-3:03 ...:..
#13 D#2:03 ...:.. A-3:03 ...:.. D#2:03 ...:.. C-4:03 ...:.. A#3:03 D-2:03 D#2:03 G-2:03 F-3:03 D#3:03 D-3:03 D#3:03
#14 G#2:03 ...:.. C-4:03 ...:.. G#2:03 C-3:03 D#3:03 G#3:03 F#2:03 ...:.. F#3:03 ...:.. F#2:03 A-2:03 C#3:03 F#3:03
#15 D#5:02 ...:.. ...:.. C#5:02 ...:.. ...:.. B-1:02 B-1:02 E-5:03 ...:.. ...:.. D#5:03 ...:.. ...:.. B-0:02 B-0:02
#16 D#5:05 ...:.. ...:.. C#5:05 ...:.. ...:.. B-1:02 B-1:02 E-5:05 ...:.. ...:.. D#5:05 ...:.. ...:.. E-3:03 E-3:03
#17 ^^^:.. ...:..
#18 C#6:02 ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:..
#19 C#5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. C#5:02 ...:.. D#5:02 ...:.. ...:.. D#6:02 ...:.. ...:.. B-5:02 ...:..
#1A C#6:02 ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:..
#1B C#5:02 ...:.. C#5:02 D#5:02 ...:.. D#5:02 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 E-2:02 E-2:02 ...:..
#1C G#4:02 G#5:02 C#6:02 B-5:02 ...:.. B-3:02 C#4:02 E-4:02 G#4:02 D#5:02 G#5:02 F#5:02 ...:.. B-2:02 F#3:02 B-3:02
#1D G#4:02 G#5:02 C#6:02 B-5:02 ...:.. B-3:02 C#4:02 E-4:02 B-4:02 F-5:02 A-5:02 G#5:02 ...:.. F-4:02 A-4:02 G#4:02
#1E G-2:02 ...:.. B-3:02 B-3:02 D-2:02 ...:.. B-3:02 B-3:02 A-2:02 ...:.. C-4:02 C-4:02 D-2:02 ...:.. C-4:02 C-4:02
#1F G-2:02 ...:.. B-3:02 B-3:02 D-2:02 ...:.. B-3:02 B-3:02 F#2:02 ...:.. D#4:02 D#4:02 G#5:02 F#5:02 D-5:02 A#4:02
#20 ...:.. ...:.. G#2:02 G#2:02 ...:.. ...:.. C-5:02 C-5:02 ...:.. ...:.. A#2:02 A#2:02 ...:.. ...:.. C#5:02 C#5:02
#21 D-5:01 ...:.. G#4:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. D#5:01 B-4:01 ...:.. F#4:01 D#4:01 ...:.. ...:.. ...:..
#22 B-3:02 ...:.. B-3:02 A#3:02 ...:.. A#3:02 A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 F-4:02 F#4:02 G-4:02
#23 C-5:02 ...:.. ...:.. D#4:02 ...:.. ...:.. C-5:02 ...:.. C#5:02 ...:.. ...:.. D#4:02 ...:.. ...:.. D-5:02 ...:..
#24 D#5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. E-5:02 ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:..
#25 D#5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. F-5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#26 D#5:02 ...:.. ...:.. ...:.. C-3:02 C#3:02 D-3:02 D#3:02 C#6:02 ...:.. G-3:02 ...:.. G-2:02 G#2:02 A-2:02 A#2:02
#27 G#5:02 ...:.. ...:.. ...:.. C-3:02 C#3:02 D-3:02 D#3:02 D#6:02 ...:.. G-3:02 ...:.. G-2:02 G#2:02 A-2:02 A#2:02
#28 C#5:02 ...:.. ...:.. A#4:02 ...:.. ...:.. D#5:02 ...:.. C#5:02 ...:.. ...:.. A-4:02 ...:.. ...:.. F-5:02 ...:..
#29 D-5:02 ...:.. ...:.. A#4:02 ...:.. ...:.. A#5:02 ...:.. F#5:02 G-5:02 C#5:02 D-5:02 F#4:02 G-4:02 C#4:02 D-4:02
#2A G-5:02 ...:.. ...:.. D#5:02 ...:.. ...:.. G-5:02 ...:.. F-5:02 ...:.. ...:.. C#5:02 ...:.. ...:.. F-5:02 ...:..
#2B D#5:02 ...:.. ...:.. C-5:02 ...:.. ...:.. D#5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C G#5:02 ...:.. ...:.. ...:.. C-3:02 D#3:02 G#3:02 C-4:02 A-5:02 ...:.. A-3:02 ...:.. A-2:02 C#3:02 F#3:02 A-3:02
#2D B-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. B-2:02 B-2:02 C#6:03 ...:.. ...:.. B-5:03 ...:.. ...:.. B-1:02 B-1:02
#2E B-5:05 ...:.. ...:.. A-5:05 ...:.. ...:.. B-2:02 B-2:02 C#6:05 ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:..
#2F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 ChanX Note--
:02 FFFA 0000 000 ChanX Note-
:03 FFFC 0000 000 ChanX Note+
:04 FFFE 0000 000 ChanX Note++
:05 FFFD 0000 000 ChanX Final
===
