CHIPNSFX format
"Fluff" (intro) 1994 Rob Buckley
by CNGSOFT after CRTC
===
50/6 +00
#00+00 #07+00 #09+00 *
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #07+00 #0D+00
#02+00 #08+00 #0D+00
#00+00 #07+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #07+00 #0D+00
#02+00 #08+00 #0E+00
#00+00 #07+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #07+00 #0D+00
#02+00 #08+00 #0D+00
#00+00 #07+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #07+00 #0D+00
#02+00 #08+00 #0E+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#00+00 #07+00 #09+00
#01+00 #07+00 #0A+00
#00+00 #07+00 #09+00
#02+00 #08+00 #0B+00
#03+00 #07+00 #0F+00
#04+00 #07+00 #10+00
#05+00 #07+00 #0F-02
#06+00 #08+00 #11+00
#00+00 #07+00 #12+00
#01+00 #07+00 #0D+00
#00+00 #07+00 #0D+00
#02+00 #08+00 #0D+00
#03+00 #07+00 #0F+00
#04+00 #07+00 #10+00
#05+00 #07+00 #0F-02
#06+00 #08+00 #11+00
#00+00 #07+00 #12+00
#01+00 #07+00 #0D+00
#00+00 #07+00 #0D+00
#02+00 #08+00 #0D+00
===
#00 G-2:01 ===:.. D-4:02 ===:.. B-2:01 ===:.. G-2:01 ===:..
#01 D-2:01 ===:.. D-4:03 ===:.. F-2:01 ===:.. D-2:01 ===:..
#02 B-2:01 C-3:01 C#3:01 D-3:01 D-2:01 ===:.. F-2:01 ===:..
#03 D-2:01 ===:.. A-4:02 ===:.. E-2:01 ===:.. D-2:01 ===:..
#04 F#2:01 ===:.. A-4:02 ===:.. E-2:01 ===:.. D-2:01 ===:..
#05 C-2:01 ===:.. D-4:03 ===:.. D-2:01 ===:.. C-2:01 ===:..
#06 E-2:01 ===:.. D-4:03 ===:.. D-2:01 ===:.. E-2:01 ===:..
#07 G-2:05 G-2:04 G-2:04 G-2:04 G-2:06 ...:.. G-2:04 G-2:04
#08 G-2:05 G-2:04 G-2:04 G-2:04 G-2:06 ...:.. G-2:06 G-2:04
#09 G-4:07 ===:.. G-4:07 E-4:07 ===:.. D-4:07 B-3:07 ===:..
#0A D-4:07 ===:.. D-4:07 B-3:07 ===:.. A-3:07 G-3:07 ===:..
#0B E-4:07 ===:.. D-4:07 ===:.. B-3:07 ===:.. D-4:07 ===:..
#0C G-5:08 ...:.. G-4:08 ...:.. G-3:08 ...:.. G-2:08 ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-2:09 ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:..
#0F A-4:07 ===:.. A-4:07 ===:.. A-4:07 ===:.. A-4:07 ===:..
#10 A-4:07 ===:.. ===:.. ===:.. A-4:07 ===:.. A-4:07 ===:..
#11 G-4:07 ===:.. ===:.. ===:.. E-4:07 ===:.. D-4:07 ===:..
#12 G-4:07 ===:.. ===:.. ===:.. ===:.. ...:.. ...:.. ...:..
===
:01 F0F8 0000 000 Chan1 Bass
:02 F0F8 0000 059 Chan1 059
:03 F0F8 0000 05A Chan1 05A
:04 F0C0 2000 10C Chan2 Tick
:05 F0F8 2080 10C Chan2 Kick
:06 F0F8 2000 10C Chan2 Drum
:07 FFF8 0000 000 Chan3 Ding
:08 FF98 0000 000 Chan3 Hard
:09 FF00 0000 104 Chan3 SFX!
===
