CHIPNSFX format
"Fluff" (ingame) 1994 Rob Buckley
by CNGSOFT after CRTC
===
50/6 +00
#00+00 #05+00 #07+00
#01+00 #05+00 #07+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #07+00
#03+00 #05+00 #07+00
#02-01 #05+00 #07+00
#04+00 #06+00 #07+00
#00+00 #05+00 #07+00
#01+00 #05+00 #07+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #07+00
#03+00 #05+00 #07+00
#02-01 #05+00 #07+00
#04+00 #06+00 #07+00
#00+00 #05+00 #08+00
#01+00 #05+00 #09+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
#02-01 #05+00 #07+00
#04+00 #06+00 #0A+00
#00+00 #05+00 #0B+00
#01+00 #05+00 #07+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #0B+00
#03+00 #05+00 #07+00
#02-01 #05+00 #07+00
#04+00 #06+00 #07+00
#00+00 #05+00 #08+00 *
#01+00 #05+00 #09+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
#02-01 #05+00 #07+00
#04+00 #06+00 #0A+00
#00+00 #05+00 #08+00
#01+00 #05+00 #09+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
#02-01 #05+00 #07+00
#04+00 #06+00 #0A+00
#00+00 #05+00 #0C+00
#01+00 #05+00 #0D+00
#00+00 #05+00 #0D+00
#01+00 #06+00 #0D+00
#02+00 #05+00 #0E+00
#03+00 #05+00 #0E+00
#02-01 #05+00 #0F+00
#04+00 #06+00 #0F+00
#00+00 #05+00 #10+00
#01+00 #05+00 #11+00
#00+00 #05+00 #10+00
#01+00 #06+00 #12+00
#02+00 #05+00 #13+00
#03+00 #05+00 #14+00
#02-01 #05+00 #15+00
#04+00 #06+00 #16+00
#00+00 #05+00 #10+00
#01+00 #05+00 #11+00
#00+00 #05+00 #10+00
#01+00 #06+00 #12+00
#02+00 #05+00 #13+00
#03+00 #05+00 #14+00
#02-01 #05+00 #15+00
#04+00 #06+00 #16+00
#00+00 #05+00 #17+00
#01+00 #05+00 #18+00
#00+00 #05+00 #19+00
#01+00 #06+00 #1A+00
#02+00 #05+00 #1B+00
#03+00 #05+00 #1C+00
#02-01 #05+00 #0B-05
#04+00 #06+00 #1D+00
#00+00 #05+00 #17+00
#01+00 #05+00 #18+00
#00+00 #05+00 #19+00
#01+00 #06+00 #1A+00
#02+00 #05+00 #1B+00
#03+00 #05+00 #1C+00
#02-01 #05+00 #0B-05
#04+00 #06+00 #1D+00
#00+00 #05+00 #0B+00
#01+00 #05+00 #07+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #0B+00
#03+00 #05+00 #07+00
#02-01 #05+00 #07+00
#04+00 #06+00 #07+00
#00+00 #05+00 #10+00
#01+00 #05+00 #11+00
#00+00 #05+00 #10+00
#01+00 #06+00 #12+00
#02+00 #05+00 #13+00
#03+00 #05+00 #14+00
#02-01 #05+00 #15+00
#04+00 #06+00 #16+00
#00+00 #05+00 #17+00
#01+00 #05+00 #18+00
#00+00 #05+00 #19+00
#01+00 #06+00 #1A+00
#02+00 #05+00 #1B+00
#03+00 #05+00 #1C+00
#02-01 #05+00 #0B-05
#04+00 #06+00 #1D+00
#00+00 #05+00 #0B+00
#01+00 #05+00 #07+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#02+00 #05+00 #0B+00
#03+00 #05+00 #07+00
#02-01 #05+00 #07+00
#04+00 #06+00 #07+00
#00+00 #05+00 #0D+00
#01+00 #05+00 #0D+00
#00+00 #05+00 #0D+00
#01+00 #06+00 #0D+00
#02+00 #05+00 #0E+00
#03+00 #05+00 #0E+00
#02-01 #05+00 #0F+00
#04+00 #06+00 #0F+00
#00+00 #05+00 #10+00
#01+00 #05+00 #11+00
#00+00 #05+00 #10+00
#01+00 #06+00 #12+00
#02+00 #05+00 #13+00
#03+00 #05+00 #14+00
#02-01 #05+00 #15+00
#04+00 #06+00 #16+00
#00+00 #05+00 #17+00
#01+00 #05+00 #18+00
#00+00 #05+00 #19+00
#01+00 #06+00 #1A+00
#02+00 #05+00 #1B+00
#03+00 #05+00 #1C+00
#02-01 #05+00 #0B-05
#04+00 #06+00 #1D+00
===
#00 G-1:01 ...:.. ...:.. G-1:01 ...:.. ...:.. G-1:01 ...:..
#01 ...:.. ...:.. C-2:01 ...:.. A#1:01 ...:.. G-1:01 ...:..
#02 D#2:02 ===:.. ===:.. D#2:02 ===:.. ===:.. D#2:02 ===:..
#03 ===:.. ===:.. D#2:02 ===:.. D#2:02 ===:.. D#2:02 ===:..
#04 ===:.. ===:.. F-2:02 ===:.. G-2:02 ===:.. ===:.. ===:..
#05 G-2:03 G-2:05 G-2:05 G-2:05 G-2:04 ...:.. G-2:05 G-2:05
#06 G-2:03 G-2:05 G-2:05 G-2:05 G-2:04 ...:.. G-2:04 G-2:05
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:02 ===:.. G-4:02 D-4:02 ===:.. A#3:02 G-3:02 ===:..
#09 ===:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-4:02 ===:.. F-4:02 ===:.. D-4:02 ===:.. F-4:02 ===:..
#0B G-5:06 ...:.. G-4:06 ...:.. G-3:06 ...:.. G-2:06 ...:..
#0C ===:.. ...:.. D-4:08 ===:.. ===:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. D-4:08 ===:.. ===:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. D#4:09 ===:.. ===:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. D-4:0A ===:.. ===:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. D-4:08 ===:.. D-4:06 A-4:06 G-4:06 ^^^:..
#11 ^^^:.. ...:.. D-4:08 ===:.. D-5:07 A-5:07 G-5:07 ^^^:..
#12 ^^^:.. ...:.. D-4:08 ===:.. G-3:06 ...:.. G-2:06 ...:..
#13 ^^^:.. ...:.. D#4:09 ===:.. D-4:06 A-4:06 G-4:06 ^^^:..
#14 ^^^:.. ...:.. D#4:09 ===:.. D-3:07 A-3:07 G-3:07 ^^^:..
#15 ^^^:.. ...:.. D-4:0A ===:.. D-4:06 C-5:06 F-4:06 ^^^:..
#16 ^^^:.. ...:.. D-4:0A ===:.. D-5:06 D-4:06 D-3:06 ^^^:..
#17 A-4:06 G-4:06 G-3:06 ...:.. A-4:06 G-4:06 G-3:06 ...:..
#18 G-3:02 D-3:02 A-3:02 D-3:02 A#3:02 D-3:02 A-3:02 G-3:02
#19 ===:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. D#4:0D ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-2:0E ...:.. ...:.. ...:.. G-3:06 A-3:06 F-3:06 D-3:06
===
:01 F0F7 0000 000 Chan1 Dong
:02 F0F7 0000 000 Chan1 Deng
:03 FFF7 2080 10D Chan2 Kick
:04 FFF7 2000 10D Chan2 Drum
:05 FFC0 2000 000 Chan2 Tick
:06 FF98 0000 0C0 Chan3 Hard1
:07 FF98 0000 0C0 Chan3 Hard2
:08 FFF7 0000 058 Chan3 058
:09 FFF7 0000 049 Chan3 049
:0A FFF7 0000 037 Chan3 037
:0B 3F08 0000 058 Chan3 058+
:0C 3F08 0000 037 Chan3 037+
:0D 3F08 0000 049 Chan3 049+
:0E FF00 0000 103 Chan3 Hook
===
