CHIPNSFX format
"Fernando Martin Basket Master" game over 1987 Dinamic
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #04+00 #08+00
#01+00 #05+00 #09+00
#02+00 #06+00 #09+00
#03+00 #07+00 #0A+00
===
#00 A-4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. A-4:01 ...:..
#01 A-4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. F#3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ^^^:.. ...:..
#02 A-4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. D#5:01 ...:.. ...:.. ===:.. ...:.. ...:..
#03 D#5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. ^^^:.. ...:.. E-5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. G-2:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. G-2:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. A-3:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. A-3:03 ...:..
#05 ^^^:.. ...:.. G-2:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. G-2:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. G-2:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. G-2:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. D-3:03 ...:.. ^^^:.. ...:.. A-3:03 ...:.. ^^^:.. ...:.. B-3:03 ...:.. ^^^:.. ...:.. F#3:03 ...:..
#07 ^^^:.. ...:.. E-2:03 ...:.. ^^^:.. ...:.. B-2:03 ...:.. ^^^:.. ...:.. A-3:03 ...:.. ^^^:.. ...:.. C#3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1
:02 0000 0000 000 ===
:03 FFF0 0000 000 Chan2
:04 FFF0 0000 000 Chan3
===
