CHIPNSFX format
"Fernando Martin Basket Master" main menu 1987 Dinamic
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #04+00 #03+00 *
#01+00 #04+00 #03+00
#01+00 #04+00 #03+00
#00+00 #04+00 #03+00
#02+00 #02+00 #02+00
#03+00 #05+00 #06+00
#03+00 #05+00 #06+00
#03+00 #05+00 #06+00
#03+00 #04+00 #03+00
===
#00 A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-2:01 ...:.. ^^^:.. ...:..
#01 A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. A-3:01 ...:.. ^^^:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-3:02 ...:.. ^^^:.. ...:..
#05 A-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:02 ...:.. F-5:02 ...:.. G-5:02 ...:.. A-5:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1
:02 FFF0 0000 000 Chan2
:03 FFF0 0000 000 Chan3
===
