CHIPNSFX format
"Follin 2B" 1998 Doxycon
by CNGSOFT after Factor6 after Tim Follin
===
50/3 +00
#00+00 #12+00 #1B+00 *
#01+00 #13+00 #1C+00
#02+00 #14+00 #1D+00
#03+00 #15+00 #1E+00
#04+00 #16+00 #1F+00
#05+00 #17+00 #20+00
#06+00 #14+00 #21+00
#07+00 #14+00 #22+00
#08+00 #18+00 #23+00
#09+00 #18+00 #24+00
#0A+00 #19+00 #24+00
#0B+00 #19+00 #24+00
#0C+00 #18-07 #23+00
#0D+00 #18-07 #24+00
#0E+00 #14-02 #25+00
#0F+00 #14-03 #25+00
#08+00 #18+00 #26+00
#09+00 #18+00 #27+00
#0A+00 #19+00 #28+00
#0B+00 #19+00 #29+00
#0C+00 #18-07 #2A+00
#0D+00 #18-07 #2B+00
#0E+00 #14-02 #2C+00
#0F+00 #14-03 #2D+00
#08+00 #18+00 #26+00
#09+00 #18+00 #27+00
#0A+00 #19+00 #28+00
#0B+00 #19+00 #29+00
#0C+00 #18-07 #2A+00
#0D+00 #18-07 #2B+00
#0E+00 #14-02 #2C+00
#0F+00 #14-03 #2D+00
#10+00 #18+00 #2E+00
#11+00 #1A+00 #11+00
#11+00 #11+00 #11+00
#11+00 #11+00 #11+00
===
#00 D-4:0C ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#01 D-3:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. F-3:0C ...:..
#02 E-3:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#03 E-3:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. F-3:0C ...:..
#04 G-3:0C ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#05 G-2:0C ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. F-3:0C ...:..
#06 E-2:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:..
#07 G-2:0C ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:..
#08 A-2:0C ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:..
#09 A-2:0C ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. A-3:0C ...:.. G#3:0C ...:..
#0A F#2:0C ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:..
#0B F#2:0C ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. F#3:0C ...:.. A-3:0C ...:..
#0C D-2:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:..
#0D D-2:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. D-3:0C ...:.. E-3:0C ...:..
#0E F-2:0C ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:..
#0F E-2:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. F-3:0C ...:.. G-3:0C ...:..
#10 A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-4:01 A-4:02 C-5:03 E-5:04 F-4:05 A-4:05 C-5:06 E-5:06 F-4:07 A-4:07 C-5:07 E-5:07 F-4:07 A-4:07 C-5:07 E-5:07
#13 F-4:07 A-4:07 C-5:07 E-5:07 F-4:07 A-4:07 C-5:07 E-5:07 F-4:07 A-4:07 C-5:07 E-5:07 F-4:07 A-4:07 C-5:07 E-5:07
#14 G-4:01 B-4:02 D-5:03 G-5:04 G-4:05 B-4:05 D-5:06 G-5:06 G-4:07 B-4:07 D-5:07 G-5:07 G-4:07 B-4:07 D-5:07 G-5:07
#15 G-4:07 B-4:07 D-5:07 G-5:07 G-4:07 B-4:07 D-5:07 G-5:07 G-4:07 B-4:07 D-5:07 G-5:07 G-4:07 B-4:07 D-5:07 G-5:07
#16 A-4:01 C-5:02 E-5:03 G-5:04 A-4:05 C-5:05 E-5:06 G-5:06 A-4:07 C-5:07 E-5:07 G-5:07 A-4:07 C-5:07 E-5:07 G-5:07
#17 A-4:07 C-5:07 E-5:07 G-5:07 A-4:07 C-5:07 E-5:07 G-5:07 A-4:07 C-5:07 E-5:07 G-5:07 A-4:07 C-5:07 E-5:07 G-5:07
#18 E-5:01 A-5:02 B-5:03 E-6:04 E-5:05 A-5:05 B-5:06 E-6:06 E-5:07 A-5:07 B-5:07 E-6:07 E-5:07 A-5:07 B-5:07 E-6:07
#19 C#5:01 E-5:02 G#5:03 C#6:04 C#5:05 E-5:05 G#5:06 C#6:06 C#5:07 E-5:07 G#5:07 C#6:07 C#5:07 E-5:07 G#5:07 C#6:07
#1A E-5:08 A-5:08 B-5:08 E-6:08 E-5:09 A-5:09 B-5:09 E-6:09 E-5:0A A-5:0A B-5:0A E-6:0A E-5:0B A-5:0B B-5:0B E-6:0B
#1B A-4:0E A-4:0F ...:.. ===:.. G-4:0E G-4:0F A-4:0E A-4:0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ^^^:.. ...:.. ...:.. ...:.. A-4:0E A-4:0F ...:.. ^^^:.. ...:.. ...:.. D-5:0E D-5:0F ...:.. ^^^:.. ...:.. ...:..
#1D B-4:0E B-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ===:.. ...:.. A-3:10 A-3:11 D-4:10 D-4:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-4:0E C-4:0F ...:.. ===:.. B-3:0E B-3:0F A-3:0E A-3:0F ^^^:.. ...:.. G-3:0E G-3:0F ...:.. ===:.. ...:.. ...:..
#20 A-3:0E A-3:0F ^^^:.. ...:.. A-4:0E A-4:0F ^^^:.. ...:.. C-5:0E C-5:0F E-5:0E E-5:0F ^^^:.. ...:.. D-5:0E D-5:0F
#21 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ===:.. ...:.. D-5:0E D-5:0F ...:.. ===:.. C-5:0E C-5:0F ...:.. ===:.. D-5:0E D-5:0F ...:.. ===:..
#23 D-5:11 E-5:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 E-5:0E E-5:0F ^^^:.. ...:.. D-5:0E D-5:0F C#5:0E C#5:0F ^^^:.. ...:.. B-4:0E B-4:0F ^^^:.. ...:.. A-4:0E A-4:0F
#27 ^^^:.. ...:.. B-4:0E B-4:0F ^^^:.. ...:.. E-4:0E E-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 ...:.. ...:.. ===:.. ...:.. C#4:0E C#4:0F E-4:0E E-4:0F ^^^:.. ...:.. F#4:0E F#4:0F ^^^:.. ...:.. A-4:0E A-4:0F
#29 ^^^:.. ...:.. B-4:0E B-4:0F A-4:0E A-4:0F ^^^:.. ...:.. C#5:0E C#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#2A C#5:0E C#5:0F D-5:0E D-5:0F C#5:0E C#5:0F A-4:0E A-4:0F ^^^:.. ...:.. E-4:0E E-4:0F ^^^:.. ...:.. F#4:0E F#4:0F
#2B ^^^:.. ...:.. E-4:0E E-4:0F F#4:0E F#4:0F ^^^:.. ...:.. E-4:0E E-4:0F D-4:0E D-4:0F C#4:0E C#4:0F ^^^:.. ...:..
#2C E-4:0E E-4:0F ^^^:.. ...:.. F-4:0E F-4:0F E-4:0E E-4:0F ^^^:.. ...:.. C-4:0E C-4:0F ^^^:.. ...:.. D-4:0E D-4:0F
#2D ^^^:.. ...:.. C#4:0E C#4:0F ^^^:.. ...:.. B-3:0E B-3:0F ^^^:.. ...:.. C#4:0E C#4:0F D-4:0E D-4:0F ^^^:.. ...:..
#2E E-5:0E E-5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan2 Harp+++
:02 EF00 0000 000 Chan2 Harp++
:03 DF00 0000 000 Chan2 Harp+
:04 CF00 0000 000 Chan2 Harp=
:05 BF00 0000 000 Chan2 Harp-
:06 AF00 0000 000 Chan2 Harp--
:07 9F00 0000 000 Chan2 Harp---
:08 8F00 0000 000 Chan2 Harp'++
:09 7F00 0000 000 Chan2 Harp'+-
:0A 6F00 0000 000 Chan2 Harp'-+
:0B 5F00 0000 000 Chan2 Harp'--
:0C EF80 2080 00F Chan1 Hard
:0D EFF9 2000 10D Chan1 Drum
:0E D0FC 0000 0D0 Chan3 0J000
:0F D0FC 0000 000 Chan3 0J000
:10 D0FC 0000 000 Chan3 Soft+
:11 D0FC 0000 131 Chan3 Soft-
:12 0000 0000 000 ===
:13 B000 0000 123 Chan3 Soft'v
===
