CHIPNSFX format
"Follinoxe" 2004 AY Riders
by CNGSOFT after Factor6
===
50/2 +00
#00+00 #17+00 #31+00 *
#01+00 #18+00 #32+00
#02+00 #19+00 #31+00
#03+00 #1A+00 #33+00
#00+00 #17+00 #31+00
#01+00 #18+00 #32+00
#02+00 #19+00 #31+00
#04+00 #1A+00 #33+00
#00+00 #1B+00 #31+00
#01+00 #1C+00 #32+00
#02+00 #1D+00 #31+00
#03+00 #1E+00 #33+00
#00+00 #1F+00 #31+00
#01+00 #20+00 #32+00
#02+00 #1D+00 #31+00
#04+00 #21+00 #33+00
#00+00 #22+00 #31+00
#01+00 #23+00 #32+00
#02+00 #1D+00 #31+00
#03+00 #24+00 #33+00
#00+00 #25+00 #31+00
#01+00 #26+00 #32+00
#02+00 #1D+00 #31+00
#05+00 #27+00 #34+00
#06+00 #28+00 #35+00
#07+00 #29+00 #36+00
#08+00 #28+00 #35+00
#09+00 #2A+00 #36+00
#06+00 #28+00 #35+00
#07+00 #29+00 #36+00
#08+00 #28+00 #35+00
#0A+00 #2B+00 #36+00
#06+00 #2C+00 #35+00
#07+00 #2D+00 #36+00
#08+00 #2C+00 #35+00
#09+00 #2D+00 #36+00
#06+00 #2C+00 #35+00
#07+00 #2D+00 #36+00
#08+00 #2C+00 #35+00
#0A+00 #2E+00 #36+00
#06+00 #2F+00 #37+00
#07+00 #30+00 #38+00
#08+00 #30-01 #37+00
#09+00 #30-02 #38+00
#06+00 #2F+00 #37+00
#07+00 #30+00 #38+00
#08+00 #30-01 #37+00
#09+00 #30-02 #38+00
#06+00 #0B-07 #37+00
#07+00 #0C-07 #38+00
#08+00 #0D-07 #37+00
#09+00 #0E-07 #38+00
#06+00 #0B-07 #37+00
#07+00 #0C-07 #38+00
#08+00 #0D-07 #37+00
#09+00 #0E-07 #38+00
#0B+00 #0B-07 #39+00
#0C+00 #0C-07 #3A+00
#0D+00 #0D-07 #3B+00
#0E+00 #0E-07 #3C+00
#0B+00 #0B-07 #39+00
#0C+00 #0C-07 #3A+00
#0D+00 #0D-07 #3B+00
#0E+00 #0E-07 #3C+00
#0F+00 #0F-07 #3D+00
#10+00 #10-07 #3E+00
#11+00 #11-07 #3F+00
#12+00 #12-07 #40+00
#13+00 #13-07 #41+00
#14+00 #14-07 #42+00
#15+00 #15-07 #43+00
#16+00 #16-07 #44+00
===
#00 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-4:05 E-4:05 G-4:06 B-4:06 C-4:07 E-4:07 G-4:08 B-4:08 C-4:08 E-4:08 G-4:08 B-4:08 C-4:08 E-4:08 G-4:08 B-4:08 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04
#01 C-4:05 E-4:05 G-4:06 B-4:06 C-4:07 E-4:07 G-4:08 B-4:08 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:01 D#4:01 G-4:02 A#4:02 C-4:03 D#4:03 G-4:04 A#4:04 C-4:05 D#4:05 G-4:06 A#4:06 C-4:07 D#4:07 G-4:08 A#4:08 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 D#4:01 G-4:02 A#4:02 C-4:03 D#4:03 G-4:04 A#4:04
#03 C-4:05 D#4:05 G-4:06 A#4:06 C-4:07 D#4:07 G-4:08 A#4:08 A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-4:05 D#4:05 G-4:06 A#4:06 C-4:07 D#4:07 G-4:08 A#4:08 C-4:08 D#4:08 G-4:08 A#4:08 C-4:08 D#4:08 G-4:08 A#4:08 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04
#05 C-4:05 D#4:05 G-4:06 A#4:06 C-4:07 D#4:07 G-4:08 A#4:08 C-4:08 D#4:08 G-4:08 A#4:08 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:..
#06 D-4:01 F#4:01 A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 F#4:01 A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04
#07 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 D-4:01 F#4:01 A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04
#09 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 C-3:0A ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:.. A-6:13 ...:.. B-6:13 ...:..
#0C G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:.. G#6:13 ...:.. B-6:13 ...:..
#0D G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:.. G-6:13 ...:.. B-6:13 ...:..
#0E F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:.. F#6:13 ...:.. B-6:13 ...:..
#0F A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:.. A-6:14 ...:.. B-6:14 ...:..
#10 G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:.. G#6:14 ...:.. B-6:14 ...:..
#11 G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:.. G-6:14 ...:.. B-6:14 ...:..
#12 F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:.. F#6:14 ...:.. B-6:14 ...:..
#13 A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:.. A-6:15 ...:.. B-6:15 ...:..
#14 G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:.. G#6:15 ...:.. B-6:15 ...:..
#15 G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:.. G-6:15 ...:.. B-6:15 ...:..
#16 F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:.. F#6:15 ...:.. B-6:15 ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-4:05 E-4:05 G-4:06 B-4:06 C-4:07 E-4:07 G-4:08 B-4:08 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 D#4:01 G-4:02 A#4:02 C-4:03 D#4:03 G-4:04 A#4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04 A#4:05 D-5:05 F-5:06 G-5:06 A#4:07 D-5:07 F-5:08 G-5:08 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-5:0B ...:.. ...:.. ...:.. A-4:.. F#4:.. D#4:.. C-4:.. E-4:01 G-4:01 B-4:02 C-4:02 E-4:03 G-4:03 B-4:04 C-4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:..
#1C C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 G-5:0B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 D#4:01 G-4:02 A#4:02 C-4:03 D#4:03 G-4:04 A#4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04 B-5:0B C-6:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#20 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 G-5:0B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04 A#4:05 D-5:05 F-5:06 G-5:06 A#4:07 D-5:07 F-5:08 G-5:08 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:..
#22 C-5:0C ...:.. ...:.. ...:.. A-4:0C F#4:0C D#4:0C C-4:0C C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:..
#23 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 G-5:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04 B-5:0C C-6:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 C-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#26 C-4:01 E-4:01 G-4:02 B-4:02 C-4:03 E-4:03 G-4:04 B-4:04 G-5:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A#4:01 D-5:01 F-5:02 G-5:02 A#4:03 D-5:03 F-5:04 G-5:04 A#4:05 D-5:05 F-5:06 G-5:06 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-8:0E ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:..
#28 F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-8:0E ...:.. ...:.. ...:..
#2B F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-8:0E ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:..
#2D F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:..
#2E F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-8:0E ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. C-8:0E ...:.. ...:.. ...:..
#2F C#6:10 D-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 A#2:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. A#2:11 ...:.. ...:.. ...:.. B-2:11 ...:.. ...:.. ...:..
#33 A#2:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:11 ...:.. ...:.. ...:..
#34 F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:11 ...:.. ...:.. ...:..
#35 D-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:11 ...:.. ...:.. ...:.. D-2:12 ...:.. ...:.. ...:.. D-2:11 ...:.. ...:.. ...:.. G-2:11 ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:.. D-3:11 ...:.. ...:.. ...:..
#36 D-3:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:11 ...:.. ...:.. ...:.. G-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 D-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:11 ...:.. ...:.. ...:.. D-2:12 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. G-2:11 ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:.. D-3:11 ...:.. ...:.. ...:..
#38 D-3:11 ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. A-2:11 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. F-2:11 ...:.. ...:.. ...:.. G-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 D-4:01 F#4:01 A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 F#4:01 A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04
#3A D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 D-4:01 F#4:01 A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04
#3C D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 D-4:01 F-4:01 A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05
#3E A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. A-4:02 C#5:02 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05
#40 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. A-4:02 C-5:02 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06
#42 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. D-4:03 F#4:03 A-4:04 C#5:04 D-4:05 F#4:05 A-4:06 C#5:06 D-4:07 F#4:07 A-4:08 C#5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06
#44 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. D-4:03 F-4:03 A-4:04 C-5:04 D-4:05 F-4:05 A-4:06 C-5:06 D-4:07 F-4:07 A-4:08 C-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 0C0 ChanX Harp+++
:02 EF00 0000 0C0 ChanX Harp++-
:03 DF00 0000 0C0 ChanX Harp+-+
:04 CF00 0000 0C0 ChanX Harp+--
:05 BF00 0000 0C0 ChanX Harp-++
:06 AF00 0000 0C0 ChanX Harp-+-
:07 9F00 0000 0C0 ChanX Harp--+
:08 8F00 0000 0C0 ChanX Harp---
:09 EFF9 2000 000 ChanX Dish
:0A BFFC 0000 10B Chan1 Kick
:0B EF01 0000 000 Chan2 Loud
:0C EF01 0000 0C0 Chan2 Harp-
:0D 0000 0000 000 ===
:0E EFD0 2000 000 Chan2 Tick
:0F EFEE 2080 10D Chan2 Drum
:10 CFFE 0000 000 Chan2 Soft
:11 EF80 2080 00F Chan3 Hard
:12 9F00 2080 00F Chan3 Echo
:13 CF00 0000 000 ChanX Last+
:14 BF00 0000 000 ChanX Last=
:15 AF00 0000 000 ChanX Last-
===
