CHIPNSFX format
"La Formule" 1986 Infogrames
by CNGSOFT after unknown (?)
===
50/2 +00
#00+00 #00+00 #2B+00 *
#00+00 #00+00 #2C+00
#00+00 #00+00 #2B+00
#00+00 #00+00 #2D+00
#00+00 #17+00 #2E+00
#00+00 #17+02 #2C+00
#00+00 #18+00 #2E+00
#00+00 #19+00 #2C+00
#00+00 #19+02 #2E+00
#00+00 #1A+00 #2C+00
#00+00 #1B+00 #2B+00
#00+00 #1C+00 #2D+00
#01+00 #17+00 #2E+00
#02+00 #17+02 #2C+00
#03+00 #18+00 #2E+00
#04+00 #19+00 #2C+00
#05+00 #19+02 #2E+00
#02+00 #1A+00 #2C+00
#03+00 #1B+00 #2B+00
#06+00 #1C+00 #2D+00
#00+00 #1D+00 #2B+00
#00+00 #1E+00 #2D+00
#07+00 #1F+00 #2B+00
#08+00 #20+00 #2D+00
#09+00 #21+00 #2E+00
#0A+00 #22+00 #2C+00
#0B+00 #23+00 #2B+00
#0C+00 #24+00 #2D+00
#0D+00 #25+00 #2E+00
#0E+00 #26+00 #2C+00
#0F+00 #17+00 #2E+00
#10+00 #27+00 #2C+00
#11+00 #19+02 #2B+00
#12+00 #28+00 #2D+00
#01+00 #17+00 #2E+00
#02+00 #17+02 #2C+00
#03+00 #18+00 #2E+00
#04+00 #19+00 #2C+00
#05+00 #19+02 #2E+00
#02+00 #1A+00 #2C+00
#03+00 #1B+00 #2B+00
#06+00 #1C+00 #2D+00
#00+00 #1D+00 #2E+00
#00+00 #1E+00 #2C+00
#00+00 #1D+00 #2B+00
#00+00 #1E+00 #2D+00
#07+00 #1F+00 #2B+00
#08+00 #20+00 #2D+00
#09+00 #21+00 #2B+00
#0A+00 #22+00 #2D+00
#0B+00 #23+00 #2E+00
#0C+00 #24+00 #2C+00
#0D+00 #25+00 #2F+00
#0E+00 #26+00 #30+00
#13+00 #29+00 #31+00
#14+00 #2A+00 #31+00
#15+00 #29+00 #31+00
#16+00 #2A+00 #31+00
#13+00 #29+00 #31+00
#14+00 #2A+00 #31+00
#15+00 #29+00 #31+00
#16+00 #2A+00 #31+00
#00+00 #1D+00 #2F+00
#00+00 #1E+00 #30+00
#13+00 #29+00 #31+00
#14+00 #2A+00 #31+00
#15+00 #29+00 #31+00
#16+00 #2A+00 #31+00
#13+00 #29+00 #31+00
#14+00 #2A+00 #31+00
#15+00 #29+00 #31+00
#16+00 #2A+00 #31+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#5:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:.. C-6:01 ^^^:.. ...:.. ...:.. G#5:01 ^^^:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. G#5:01 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:..
#02 F-5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ^^^:.. ...:.. ...:.. D-5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:..
#03 D#5:01 ^^^:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. G#5:01 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:..
#04 F-5:01 ^^^:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. C-6:01 ^^^:.. A#5:01 ^^^:.. C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:..
#05 A#5:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:.. D-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:.. C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:..
#06 F-5:01 ^^^:.. G-5:01 ^^^:.. G#5:01 ^^^:.. A#5:01 ^^^:.. G-5:01 ^^^:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:01 ^^^:.. ...:.. ...:.. F-5:02 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:.. G#5:02 ^^^:.. ...:.. ...:.. G#5:04 ^^^:.. ...:.. ...:.. G-5:02 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:..
#08 C-6:02 ^^^:.. ...:.. ...:.. C-6:04 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. D#6:02 ^^^:.. ...:.. ...:.. D#6:04 ^^^:.. ...:.. ...:.. D-6:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#5:01 ^^^:.. ...:.. ...:.. C-6:04 ^^^:.. ...:.. ...:.. A#5:02 ^^^:.. ...:.. ...:.. A#5:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ^^^:.. ...:.. ...:.. G#5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:..
#0A G#5:02 ^^^:.. ...:.. ...:.. G#5:04 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ^^^:.. ...:.. ...:.. C#5:02 ^^^:.. ...:.. ...:.. C-5:01 ^^^:.. ...:.. ...:..
#0B C-5:01 ^^^:.. ...:.. ...:.. C-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ^^^:.. ...:.. ...:.. D-5:01 ^^^:.. ...:.. ...:.. C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:.. G-5:01 ^^^:.. ...:.. ...:.. F-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:..
#0D F-5:01 ^^^:.. ...:.. ...:.. F-5:02 ^^^:.. ...:.. ...:.. G-5:04 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. D-5:01 ^^^:.. ...:.. ...:.. C-5:01 ^^^:.. ...:.. ...:.. D-5:01 ^^^:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:..
#0E F-5:01 ^^^:.. ...:.. ...:.. F-5:02 ^^^:.. ...:.. ...:.. D-5:01 ^^^:.. ...:.. ...:.. C-5:01 ^^^:.. ...:.. ...:.. A#4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. B-5:01 ^^^:.. ...:.. ...:..
#0F A#5:01 ^^^:.. ...:.. ...:.. G#5:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G#5:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:..
#10 A#5:01 ^^^:.. ...:.. ...:.. A-5:01 ^^^:.. ...:.. ...:.. F-6:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. A-5:01 ^^^:.. ...:.. ...:.. F-6:01 ^^^:.. ...:.. ...:.. F-6:01 ^^^:.. ...:.. ...:..
#11 C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G-6:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G-6:01 ^^^:.. ...:.. ...:.. G-6:01 ^^^:.. ...:.. ...:..
#12 C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G#6:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ^^^:.. ...:.. ...:.. A#5:01 ^^^:.. ...:.. ...:.. G#6:01 ^^^:.. ...:.. ...:.. G#6:01 ^^^:.. ...:.. ...:..
#13 G-6:02 ^^^:.. ...:.. ...:.. G-6:02 ^^^:.. ...:.. ...:.. F-6:02 ^^^:.. ...:.. ...:.. D#6:02 ^^^:.. ...:.. ...:.. G#6:02 ^^^:.. ...:.. ...:.. G-6:02 ^^^:.. ...:.. ...:.. F-6:02 ^^^:.. ...:.. ...:.. D#6:02 ^^^:.. ...:.. ...:..
#14 F-6:02 ^^^:.. ...:.. ...:.. F-6:02 ^^^:.. ...:.. ...:.. F-6:02 ^^^:.. ...:.. ...:.. A#5:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ^^^:.. ...:.. ...:.. G-6:02 ^^^:.. ...:.. ...:.. G#6:02 ^^^:.. ...:.. ...:..
#15 A#6:01 ^^^:.. ...:.. ...:.. A#6:01 ^^^:.. ...:.. ...:.. D#6:01 ^^^:.. ...:.. ...:.. C-7:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:02 ^^^:.. ...:.. ...:.. G#6:02 ^^^:.. ...:.. ...:.. F-6:02 ^^^:.. ...:.. ...:..
#16 G-6:01 ^^^:.. F-6:01 ^^^:.. A#6:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ^^^:.. ...:.. ...:.. A#6:01 ^^^:.. ...:.. ...:.. G#6:01 ^^^:.. ...:.. ...:.. G-6:01 ^^^:.. ...:.. ...:.. F-6:01 ^^^:.. ...:.. ...:..
#17 D#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:..
#18 G-2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:..
#19 G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:..
#1A G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:..
#1B D#3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#1C A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:..
#1D D#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1E A#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:..
#1F A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#21 A#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:..
#22 G#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:..
#23 G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:..
#24 D#3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#25 F-2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#26 F-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:..
#27 F-2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#28 C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:..
#29 D#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:..
#2A A#2:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:..
#2B D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. D#7:01 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:07 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:02 ^^^:.. ...:.. ...:..
#2C D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. D#7:01 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:08 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:01 ^^^:.. ...:.. ...:..
#2D D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. D#7:01 ^^^:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. A#6:08 ...:.. ...:.. ...:.. D#6:05 ^^^:.. ...:.. ...:.. A#5:05 ^^^:.. ...:.. ...:.. D#5:05 ^^^:.. ...:.. ...:..
#2E D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. D#7:01 ^^^:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. A#6:07 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:01 ^^^:.. ...:.. ...:..
#2F D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. D#7:01 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:07 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. C-9:06 ^^^:.. ...:.. ...:.. A#6:01 ^^^:.. ...:.. ...:..
#30 D#0:03 ...:.. ...:.. ...:.. D#7:05 ^^^:.. ...:.. ...:.. A#6:05 ^^^:.. ...:.. ...:.. D#6:06 ^^^:.. ...:.. ...:.. D#7:07 ...:.. ...:.. ...:.. A#6:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#31 D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. D#0:03 ...:.. ...:.. ...:.. C-9:05 ^^^:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
===
:01 AF00 0000 000 ChanX Tock
:02 CF00 0000 000 ChanX Tock+
:03 EFF0 0000 000 ChanX Bass
:04 EF00 0000 000 Chan1 Tack
:05 AF00 2000 000 Chan3 Tick
:06 CF00 2000 000 Chan3 Tick+
:07 FFF0 2000 000 Chan3 Dish
:08 DFF0 2000 000 Chan3 Dish-
===
