CHIPNSFX format
"Formula 1 Simulator" (fixes) 1986 Mastertronic
by CNGSOFT after Rob Hubbard
===
50/2 +00
#00+00 #06+00 #37+00 *
#01+00 #06+00 #38+00
#01+04 #00+00 #37+00
#01+08 #01+00 #38+00
#02+00 #01+04 #37+00
#03+00 #01+08 #38+00
#04+00 #33+00 #37-10
#05+00 #33+00 #38-10
#05+00 #33+00 #37-10
#05+00 #33+00 #38-10
#06+00 #33+00 #37-10
#06+00 #33+00 #38-10
#07+00 #33+00 #37-10
#08+00 #33+00 #38-10
#07+00 #33+00 #37-10
#08+00 #33+00 #38-10
#09+00 #33+00 #37-10
#0A+00 #33+00 #38-10
#0B+00 #33+00 #37-10
#0C+00 #33+00 #38-10
#09+00 #33+00 #37-10
#0A+00 #33+00 #38-10
#0B+00 #33+00 #37-10
#0D+00 #33+00 #38-10
#0E+00 #33+00 #39+00
#0F+00 #33+00 #3A+00
#10+00 #33+00 #37-05
#11+00 #33+00 #38-05
#12+00 #33+00 #37-10
#13+00 #33+00 #38-10
#07+00 #33+00 #37-10
#08+00 #33+00 #38-10
#09+00 #33+00 #37-10
#0A+00 #33+00 #38-10
#0B+00 #33+00 #37-10
#0C+00 #33+00 #38-10
#09+00 #33+00 #37-10
#0A+00 #33+00 #38-10
#0B+00 #33+00 #37-10
#0D+00 #33+00 #38-10
#0E+00 #33+00 #39+00
#0F+00 #33+00 #3A+00
#10+00 #33+00 #37-05
#11+00 #33+00 #38-05
#12+00 #33+00 #37-10
#13+00 #33+00 #38-10
#07+00 #33+00 #37-10
#08+00 #33+00 #38-10
#06+00 #34+00 #3B+00
#06+00 #34+00 #3C+00
#02+00 #34+00 #3B+00
#03+00 #34+00 #3C+00
#14+00 #34+00 #3B+00
#15+00 #34+00 #3C+00
#16+00 #34+00 #3B+00
#17+00 #34+00 #3C+00
#14+00 #34+00 #3B+00
#18+00 #34+00 #3C+00
#19+00 #34+00 #3B+00
#1A+00 #34+00 #3C+00
#04+00 #34+00 #3B+00
#05+00 #34+00 #3C+00
#02+00 #34+00 #3B+00
#03+00 #34+00 #3C+00
#1B+00 #34+00 #3B+00
#1C+00 #34+00 #3C+00
#1D+00 #34+00 #3B+00
#1E+00 #34+00 #3C+00
#1F+00 #34+00 #3B+00
#20+00 #34+00 #3C+00
#21+00 #34+00 #3B+00
#22+00 #34+00 #3C+00
#06+00 #35+00 #37-10
#06+00 #35+00 #38-10
#07+00 #35+00 #37-10
#08+00 #35+00 #38-10
#23+00 #36+00 #37-03
#24+00 #36+00 #38-03
#25+00 #36+00 #37-03
#26+00 #36+00 #38-03
#27+00 #36+00 #37-03
#24+00 #36+00 #38-03
#25+00 #36+00 #37-03
#28+00 #36+00 #38-03
#29+00 #35+00 #37-10
#28+00 #35+00 #38-10
#29+00 #35+00 #37-10
#26+00 #35+00 #38-10
#27+00 #36+00 #37-03
#24+00 #36+00 #38-03
#25+00 #36+00 #37-03
#26+00 #36+00 #38-03
#27+00 #36+00 #37-03
#24+00 #36+00 #38-03
#25+00 #36+00 #37-03
#28+00 #36+00 #38-03
#29+00 #35+00 #37-10
#28+00 #35+00 #38-10
#29+00 #35+00 #37-10
#2A+00 #35+00 #38-10
#2B+00 #33+00 #37-02
#2C+00 #33+00 #38-02
#2B+00 #33+00 #37-02
#2C+00 #33+00 #38-02
#2D+00 #33+00 #37+00
#2E+00 #33+00 #38+00
#2D+00 #33+00 #37+00
#2E+00 #33+00 #38+00
#2F+00 #33+00 #37-09
#30+00 #33+00 #38-09
#2F+00 #33+00 #37-09
#30+00 #33+00 #38-09
#31+00 #33+00 #39+00
#32+00 #33+00 #3A+00
#31+00 #33+00 #39+00
#32+00 #33+00 #3A+00
#09+00 #35+00 #37-10
#0A+00 #35+00 #38-10
#0B+00 #35+00 #37-10
#0C+00 #35+00 #38-10
#09+00 #35+00 #37-10
#0A+00 #35+00 #38-10
#0B+00 #35+00 #37-10
#0D+00 #35+00 #38-10
#0E+00 #35+00 #39+00
#0F+00 #35+00 #3A+00
#10+00 #35+00 #37-05
#11+00 #35+00 #38-05
#12+00 #35+00 #37-10
#13+00 #35+00 #38-10
#07+00 #35+00 #37-10
#08+00 #35+00 #38-10
===
#00 A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:..
#01 A#1:01 ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:..
#02 C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:..
#03 A#3:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F-5:07 ...:.. ...:.. ...:.. ^^^:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:..
#08 C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ^^^:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F-5:07 ...:.. ...:.. ...:.. ^^^:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ^^^:..
#0B G-4:05 ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0E A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ^^^:.. G-4:05 ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:05 ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ^^^:.. D-5:05 ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:..
#14 C-9:02 ...:.. ...:.. ...:.. ...:.. A-4:06 ^^^:.. A-4:06 ^^^:.. ^^^:.. D-5:09 ...:.. ...:.. ...:.. ^^^:.. A-4:06 ^^^:.. A-4:06 ^^^:.. ^^^:.. D-5:09 ...:.. ...:.. ...:.. ^^^:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:08 ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:08 ...:.. ...:.. ...:.. ^^^:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:09 ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ^^^:.. G-4:09 ^^^:.. ^^^:.. G-4:09 ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:09 ...:.. ...:.. ...:.. ^^^:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:08 ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:0B ^^^:.. D-5:0B ^^^:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B E-5:08 ...:.. ...:.. ...:.. ^^^:.. E-5:08 ...:.. ...:.. ...:.. ^^^:.. E-5:08 ...:.. ...:.. ...:.. ^^^:.. E-5:08 ^^^:.. E-5:08 ^^^:.. ^^^:.. E-5:08 ...:.. ...:.. ...:.. ^^^:.. E-5:08 ^^^:.. E-5:08 ^^^:.. ^^^:.. E-5:08 ...:.. ...:.. ...:.. ^^^:.. D-5:0A ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:0A ...:.. ...:.. ...:.. ^^^:.. D-5:0A ...:.. ...:.. ...:.. ^^^:.. D-5:0A ^^^:.. D-5:0A ^^^:.. ^^^:.. D-5:0A ...:.. ...:.. ...:.. ^^^:.. D-5:0A ^^^:.. D-5:0A ^^^:.. ^^^:.. D-5:0A ...:.. ...:.. ...:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ...:..
#1D ===:.. ...:.. ...:.. ...:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ^^^:.. D-5:0B ^^^:.. D-5:0B ^^^:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ^^^:.. D-5:0B ^^^:.. D-5:0B ^^^:.. ^^^:.. D-5:0B ...:.. ...:.. ...:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ^^^:.. E-5:0A ^^^:.. E-5:0A ^^^:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ^^^:.. E-5:0A ^^^:.. E-5:0A ^^^:.. ^^^:.. E-5:0A ...:.. ...:.. ...:.. ^^^:.. G-5:0A ...:.. ...:.. ...:.. ...:..
#1F ===:.. ...:.. ...:.. ...:.. ^^^:.. G-5:0A ...:.. ...:.. ...:.. ^^^:.. G-5:0A ...:.. ...:.. ...:.. ^^^:.. G-5:0A ^^^:.. G-5:0A ^^^:.. ^^^:.. G-5:0A ...:.. ...:.. ...:.. ^^^:.. G-5:0A ^^^:.. G-5:0A ^^^:.. ^^^:.. G-5:0A ...:.. ...:.. ...:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ^^^:.. G-5:09 ^^^:.. G-5:09 ^^^:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ^^^:.. G-5:09 ^^^:.. G-5:09 ^^^:.. ^^^:.. G-5:09 ...:.. ...:.. ...:.. ^^^:.. A-5:0A ...:.. ...:.. ...:.. ...:..
#21 ===:.. ...:.. ...:.. ...:.. ^^^:.. A-5:0A ...:.. ...:.. ...:.. ^^^:.. A-5:0A ...:.. ...:.. ...:.. ^^^:.. A-5:0A ^^^:.. A-5:0A ^^^:.. ^^^:.. A-5:0A ...:.. ...:.. ...:.. ^^^:.. A-5:0A ^^^:.. A-5:0A ^^^:.. ^^^:.. A-5:0A ...:.. ...:.. ...:.. ^^^:.. A-5:0B ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:0B ...:.. ...:.. ...:.. ^^^:.. A-5:0B ...:.. ...:.. ...:.. ^^^:.. A-5:0B ^^^:.. A-5:0B ^^^:.. ^^^:.. A-5:0B ...:.. ...:.. ...:.. ^^^:.. A-5:0B ^^^:.. A-5:0B ^^^:.. ^^^:.. A-5:0B ^^^:.. A-5:0B ^^^:.. ^^^:.. A-5:0B ...:.. ...:.. ...:.. ^^^:..
#23 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. E-5:08 ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ^^^:.. B-4:08 ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#26 G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:08 ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:..
#28 G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. A-4:08 ...:.. ...:.. ...:.. ^^^:.. F-4:0A ...:.. ...:.. ...:.. ^^^:.. G-4:0A ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#2A G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B C-4:03 ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. G-4:08 ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. G-4:08 ...:.. ...:.. ...:.. ^^^:.. D#5:0A ...:.. ...:.. ...:.. ^^^:..
#2D C-4:03 ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. A#4:09 ...:.. ...:.. ...:.. ^^^:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. D#5:0A ...:.. ...:.. ...:.. ^^^:..
#2F C-4:03 ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. D#5:0A ...:.. ...:.. ...:.. ^^^:..
#31 C-4:03 ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:09 ...:.. ...:.. ...:.. ^^^:.. D#5:09 ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ^^^:.. D#5:09 ...:.. ...:.. ...:.. ...:..
#32 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:09 ...:.. ...:.. ...:.. ^^^:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:09 ...:.. ...:.. ...:.. ^^^:.. D#5:09 ...:.. ...:.. ...:.. ^^^:.. F-5:08 ...:.. ...:.. ...:.. ^^^:.. D#5:0A ...:.. ...:.. ...:.. ^^^:..
#33 F-3:0E ...:.. ...:.. ...:.. ...:.. C-7:0F ...:.. ...:.. ...:.. ^^^:.. C-6:0F ...:.. ...:.. ...:.. ^^^:.. C-5:0F ...:.. ...:.. ...:.. ^^^:.. F-3:0E ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. ^^^:.. C-7:0F ...:.. ...:.. ...:.. ^^^:.. C-5:0F ...:.. ...:.. ...:.. ^^^:..
#34 F-3:0E ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. D-5:10 ...:.. ^^^:.. E-5:10 ...:.. E-5:10 ...:.. ^^^:.. G-5:10 ...:.. ...:.. ...:.. ^^^:.. F-3:0E ...:.. ...:.. ...:.. ...:.. E-5:10 ...:.. G-5:10 ...:.. ^^^:.. E-5:10 ...:.. D-5:10 ...:.. ^^^:.. A-4:10 ...:.. ...:.. ...:.. ^^^:..
#35 F-3:0E ...:.. ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. ...:.. ^^^:.. G-5:11 ...:.. ...:.. ...:.. ^^^:.. G-4:11 ...:.. ...:.. ...:.. ^^^:.. F-3:0E ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ^^^:.. G-6:11 ...:.. ...:.. ...:.. ^^^:.. G-4:11 ...:.. ...:.. ...:.. ^^^:..
#36 F-3:0E ...:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. ^^^:.. D-5:11 ...:.. ...:.. ...:.. ^^^:.. D-4:11 ...:.. ...:.. ...:.. ^^^:.. F-3:0E ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ^^^:.. D-6:11 ...:.. ...:.. ...:.. ^^^:.. D-4:11 ...:.. ...:.. ...:.. ^^^:..
#37 A#2:12 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. D#3:12 ...:.. ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:..
#38 A#6:14 ...:.. ^^^:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. D#3:12 ...:.. ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. ...:..
#39 D#2:12 ...:.. ...:.. ...:.. ...:.. D#2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. D#2:12 ...:.. ...:.. ...:.. ...:.. F-2:12 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. D#2:12 ...:.. ...:.. ...:.. ...:..
#3A D#6:14 ...:.. ^^^:.. ...:.. ...:.. D#2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. D#2:12 ...:.. ...:.. ...:.. ...:.. F-2:12 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. ...:..
#3B A-1:12 ...:.. ...:.. ...:.. ...:.. A-1:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A-1:12 ...:.. ...:.. ...:.. ...:.. D-2:12 ...:.. ...:.. ...:.. ...:.. E-2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. ...:..
#3C A-5:14 ...:.. ^^^:.. ...:.. ...:.. A-1:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A-1:12 ...:.. ...:.. ...:.. ...:.. D-2:12 ...:.. ...:.. ...:.. ...:.. E-2:12 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. ...:..
===
:01 FF00 3080 152 Chan1 Roar
:02 FFFC 3000 121 Chan1 Dash
:03 FFFC 3080 10C Chan1 Kick
:04 FFFF 3000 118 Chan1 Zoom
:05 FFFE 3080 121 Chan1 Flat
:06 FFFE 3080 050 Chan1 0*0*
:07 FFFE 3080 020 Chan1 0202
:08 FFFE 3080 030 Chan1 0303
:09 FFFE 3080 040 Chan1 0404
:0A FFFE 3080 050 Chan1 0505
:0B FFFE 3080 070 Chan1 0707
:0C FFFA 3000 0D0 Chan1 SFX+
:0D 0000 0000 000 ===
:0E FFFC 3080 10C Chan2 Kick
:0F FFFC 3080 0D0 Chan2 0D0D
:10 FFFC 3080 0D0 Chan2 Fast
:11 FFFC 3080 050 Chan2 0505
:12 FFFC 3080 129 Chan3 Bass
:13 FFFC 3000 129 Chan3 Dish
:14 FFFC 3080 0DC Chan3 SFX=
===
