CHIPNSFX format
"Footballer of the Year 2" 1989 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/1 +00
#00+00 #17+00 #08+00 *
#01+00 #18+00 #08+00
#00+00 #17+00 #08+00
#01+00 #18+00 #08+00
#00+00 #17+00 #08+00
#01+00 #18+00 #08+00
#00+00 #17+00 #08+00
#02+00 #18+00 #1D+00
#00+00 #17+00 #1E+00
#01+00 #18+00 #1F+00
#00+00 #17+00 #20+00
#01+00 #18+00 #21+00
#00+00 #17+00 #1E+00
#01+00 #18+00 #1F+00
#00+00 #17+00 #20+00
#02+00 #18+00 #21+00
#00+00 #19+00 #1E+00
#01+00 #1A+00 #1F+00
#00+00 #1B+00 #20+00
#01+00 #1A+00 #21+00
#00+00 #19+00 #1E+00
#01+00 #1A+00 #1F+00
#00+00 #1B+00 #20+00
#02+00 #1A+00 #21+00
#03+00 #19+02 #22+00
#04+00 #1A+02 #23+00
#05+00 #1B+02 #24+00
#06+00 #1A+02 #25+00
#07+00 #19+02 #22+00
#08+00 #1A+02 #23+00
#08+00 #1B+02 #24+00
#09+00 #1A+02 #25+00
#03+00 #19+02 #22+00
#04+00 #1A+02 #23+00
#05+00 #1B+02 #24+00
#0A+00 #1A+02 #25+00
#07+00 #19+02 #22+00
#08+00 #1A+02 #23+00
#08+00 #1B+02 #24+00
#08+00 #1A+02 #25+00
#0B+00 #1C+02 #26+00
#0C+00 #1A+02 #27+00
#07+00 #19+02 #22+00
#08+00 #1A+02 #23+00
#08+00 #1B+02 #24+00
#08+00 #1A+02 #25+00
#0B+00 #1C+02 #26+00
#0D+00 #1A+02 #27+00
#07+00 #19+00 #22-02
#08+00 #1A+00 #23-02
#08+00 #1B+00 #24-02
#08+00 #1A+00 #25-02
#08+00 #19+00 #22-02
#08+00 #1A+00 #23-02
#08+00 #1B+00 #24-02
#08+00 #1A+00 #25-02
#0E+00 #19+02 #22+00
#0F+00 #1A+02 #23+00
#10+00 #1B+02 #24+00
#11+00 #1A+02 #25+00
#07+00 #19+02 #22+00
#08+00 #1A+02 #23+00
#08+00 #1B+02 #24+00
#12+00 #1A+02 #25+00
#0E+00 #19+02 #22+00
#0F+00 #1A+02 #23+00
#10+00 #1B+02 #24+00
#13+00 #1A+02 #25+00
#07+00 #19+02 #22+00
#08+00 #1A+02 #23+00
#08+00 #1B+02 #24+00
#08+00 #1A+02 #25+00
#14+00 #1C+02 #26+00
#15+00 #1A+02 #27+00
#07+00 #19+02 #22+00
#08+00 #1A+02 #23+00
#08+00 #1B+02 #24+00
#08+00 #1A+02 #25+00
#14+00 #1C+02 #26+00
#16+00 #1A+02 #27+00
#07+00 #19+00 #22-02
#08+00 #1A+00 #23-02
#08+00 #1B+00 #24-02
#08+00 #1A+00 #25-02
#08+00 #19+00 #22-02
#08+00 #1A+00 #23-02
#08+00 #1B+00 #24-02
#08+00 #07+00 #28-02
===
#00 C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#4:07 ...:.. ...:.. ...:.. G-4:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#4:07 ...:.. ...:.. ...:.. E-4:.. ...:.. ...:.. ...:.. D#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#4:0A ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#4:0A ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. D#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF8 0000 036 Chan2 036
:02 DFF8 0000 059 Chan2 059
:03 DFF8 0000 058 Chan2 058
:04 BFEC 2000 000 Chan1 Dish
:05 FFFA 0000 000 Chan3 Beat
:06 FFFA 2000 10C Chan3 Drum
:07 FFFC 0000 12A Chan1 Main
:08 EFFC 0000 129 Chan1 Main-
:09 DFFC 0000 129 Chan1 Main=
:0A FFFC 0000 0C0 Chan1 Harp
:0B EFFC 0000 0C0 Chan1 Harp-
:0C DFFC 0000 0C0 Chan1 Harp=
:0D DFF0 0000 10D Chan2 Drum
:0E DFF0 0000 10D Chan2 Kick
===
