CHIPNSFX format
"Footballer of the Year" 1986 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/6 +00
#00+00 #18+00 #31+00 *
#01+00 #19+00 #32+00
#02+00 #1A+00 #33+00
#01-03 #19-03 #32-03
#03+00 #1B+00 #34+00
#04+00 #1C+00 #1C+03
#05+00 #1D+00 #35+00
#05+00 #1E+00 #36+00
#05-03 #1D-03 #35-03
#05-03 #1E-03 #36-03
#06+00 #1F+00 #37+00
#06+07 #1F+07 #37+07
#07+00 #20+00 #38+00
#07+00 #20+00 #39+00
#07-02 #20-02 #38-02
#07-02 #20-02 #39-02
#08+00 #21+00 #3A+00
#09+00 #22+00 #3B+00
#08+00 #21+00 #3A+00
#09+00 #22+00 #3B+00
#0A+00 #23+00 #3C+00
#0A+00 #23+00 #3C+00
#0A+00 #23+00 #3D+00
#0A+00 #23+00 #3E+00
#0B+00 #24+00 #3F+00
#0B+00 #24+00 #40+00
#0B-03 #25+00 #3F-03
#0B-03 #25+00 #40-03
#06+00 #1F+00 #41+00
#06+07 #1F+07 #41+07
#0C+00 #26+00 #42+00
#0C+00 #27+00 #43+00
#0C+00 #26+00 #42+00
#0C+00 #27+00 #43+00
#0D+00 #26-03 #11+00
#0E+00 #27-03 #11+00
#0D+00 #26-03 #11+00
#0E+00 #27-03 #11+00
#0F+00 #28+00 #44+00
#0F-02 #28-02 #44-02
#0F-04 #28-04 #44-04
#10+00 #29+00 #45+00
#11+00 #11+00 #46+00
#11+00 #11+00 #46+00
#11+00 #2A+00 #46+00
#11+00 #2A+00 #46+00
#12+00 #2A+00 #46+00
#12+00 #2A+00 #46+00
#12+00 #2A+00 #46+00
#13+00 #2A+00 #46+00
#07+00 #2B+00 #47+00
#07+00 #2B+00 #48+00
#07-02 #2C+00 #47-02
#07-02 #2C+00 #48-02
#14+00 #2B+00 #47+00
#14+00 #2B+00 #48+00
#14-02 #2C+00 #47-02
#14-02 #2C+00 #48-02
#15+00 #2D+00 #49+00
#15-07 #2E+00 #4A+00
#15+00 #2D+00 #49+00
#15-07 #2E+00 #4A+00
#16+00 #2F+00 #4B+00
#16+00 #2F+00 #4B+00
#17+00 #30+00 #4C+00
===
#00 G-2:01 G-2:01 G-2:01
#01 C-2:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 G-2:01 G-2:01 G-2:01
#02 C-2:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 E-2:01 E-2:01 E-2:01
#03 A-1:01 ...:.. A-2:01 ...:.. A-2:01 A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 A-2:01 G-2:01 G-2:01 G-2:01
#04 C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 C-2:04 D-2:04 E-2:04
#05 F-2:04 ...:.. F-2:04 ...:.. F-3:04 ...:.. F-3:04 F-2:04 ...:.. F-2:04 ...:.. F-2:04 F-3:04 ...:.. F-3:04 ...:..
#06 C-2:01 ...:.. C-2:01 ...:.. D-2:01 ...:.. D-2:01 E-2:01 ...:.. E-2:01 ...:.. E-2:01 F-2:01 ...:.. F-2:01 ...:..
#07 D-3:01 ...:.. C-3:01 ...:.. D-2:01 ...:.. A-2:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. D-2:01 ...:.. A-2:01 ...:..
#08 C-3:01 C-3:01 ...:.. C-3:01 B-2:01 B-2:01 ...:.. B-2:01 A#2:01 A#2:01 ...:.. A#2:01 A-2:01 A-2:01 ...:.. A-2:01
#09 G#2:01 G#2:01 ...:.. G#2:01 G-2:01 G-2:01 ...:.. G-2:01 C-3:01 ...:.. ...:.. ...:.. ...:.. G-2:01 G-2:01 G-2:01
#0A A#2:01 ...:.. A#2:01 ...:.. A-2:01 A-2:01 ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#0B C-2:01 ...:.. C-2:01 C-2:01 A#2:01 C-3:01 ...:.. A#2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. F-2:01 E-2:01 C-2:01
#0C G-1:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. F-2:01 G-2:01
#0D E-2:01 E-2:01 D-3:01 E-3:01 ...:.. E-3:01 B-2:01 E-2:01 E-2:01 E-2:01 D-3:01 E-3:01 ...:.. E-3:01 B-2:01 E-2:01
#0E E-2:01 E-2:01 D-3:01 E-3:01 ...:.. E-3:01 B-2:01 E-2:01 E-2:01 B-2:01 E-3:01 D-3:01 B-2:01 A-2:01 G#2:01 E-2:01
#0F C-2:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-3:01 ...:..
#10 G-1:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#4:05 A#4:05 A#4:05 C-5:05 ...:.. A#4:05 ...:.. A#4:05 G-4:05 G-4:05 G-4:05 A-4:05 ...:.. G-4:05 ...:.. G-4:05
#13 E-5:05 E-5:05 E-5:05 E-5:05 D#5:05 D#5:05 D#5:05 D#5:05 C#5:05 C#5:05 C#5:05 C#5:05 B-4:05 B-4:05 B-4:05 B-4:05
#14 D-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:.. D-3:04 ...:..
#15 C-3:01 ...:.. C-3:01 ...:.. A#2:01 ...:.. A#2:01 A-2:01 ...:.. A-2:01 ...:.. A-2:01 G-2:01 ...:.. G-2:01 ...:..
#16 A#2:01 ...:.. A#2:01 ...:.. A-2:01 A-2:01 ...:.. G#2:01 ...:.. G#2:01 ...:.. G#2:01 G-2:01 G-2:01 G-2:01 G-2:01
#17 C-2:01 ...:.. C-2:01 ...:.. G-2:01 G-2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-2:02 G-2:02 G-2:02
#19 C-2:02 ...:.. G-4:01 ...:.. F-4:01 F-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. E-4:01 F-4:01 G-2:02 G-2:02 G-2:02
#1A C-2:02 ...:.. G-4:01 ...:.. F-4:01 F-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. E-4:01 F-4:01 E-2:02 E-2:02 E-2:02
#1B A-1:02 ...:.. E-4:01 ...:.. D-4:01 D-4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 D-4:01 C-5:01 D-5:01 E-5:01
#1C G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-5:07 ...:.. C-5:08 ...:.. C-5:09 ...:.. C-5:0A C-5:09 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-5:01 C-5:09 C-5:08
#1E C-5:07 ...:.. C-5:08 ...:.. C-5:09 C-5:0A ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F G-3:0C ...:.. G-3:0C ...:.. A-3:0C ...:.. A-3:0C C-4:0C ...:.. C-4:0C ...:.. C-4:0C C-4:0C ...:.. C-4:0C ...:..
#20 D-5:0C D-5:0C C-5:0C D-5:0C ...:.. D-5:0C ...:.. D-5:0C D-5:0C D-5:0C C-5:0C D-5:0C ...:.. D-5:0C ...:.. D-5:0C
#21 E-5:0C ...:.. E-5:0C ...:.. D-5:0C ...:.. D-5:0C D-5:0C ...:.. D-5:0C ...:.. D-5:0C C-5:0C ...:.. C-5:0C ...:..
#22 C-5:0C ...:.. C-5:0C ...:.. D-5:0C ...:.. D-5:0C C-5:0C ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D-5:0C ...:.. D-5:0C ...:.. D-5:0C D-5:0C ...:.. D-5:0C ...:.. D-5:0C ...:.. D-5:0C D-4:0C ...:.. D-4:0C ...:..
#24 C-6:0E C-6:0E C-6:0E C-6:0E ...:.. C-6:0E ...:.. C-6:0E C-6:0E C-6:0E C-6:0E C-6:0E ...:.. C-6:0E ...:.. C-6:0E
#25 A-5:0F A-5:0F A-5:0F A-5:0F ...:.. A-5:0F ...:.. A-5:0F A-5:0F A-5:0F A-5:0F A-5:0F ...:.. A-5:0F ...:.. A-5:0F
#26 B-5:0C B-5:0C A-5:0C G-5:0C ...:.. A-5:0C ...:.. B-5:0C ...:.. B-5:0C C-6:0C D-6:0C C-6:0C B-5:0C G-5:0C D-5:0C
#27 B-5:0C B-5:0C A-5:0C G-5:0C ...:.. A-5:0C ...:.. B-5:0C ...:.. B-5:0C C-6:0C D-6:0C C-6:0C ...:.. C-6:0D ...:..
#28 C-4:0C ...:.. C-4:0C ...:.. C-4:0C ...:.. C-4:0C E-4:0C ...:.. E-4:0C ...:.. E-4:0C E-4:0C ...:.. E-4:0C ...:..
#29 G-3:0C G-3:0C G-3:0C G-3:0C ...:.. G-3:0C G-3:0C G-3:0C B-3:0C B-3:0C B-3:0C B-3:0C ...:.. B-3:0C B-3:0C B-3:0C
#2A C-9:10 ...:.. C-9:10 C-9:10 C-9:10 ...:.. C-9:10 C-9:10 C-9:10 C-9:10 C-9:10 C-9:10 C-9:10 ...:.. C-9:10 ...:..
#2B C#5:11 C#5:11 C-5:11 C#5:11 ...:.. C#5:11 ...:.. C#5:11 C#5:11 C#5:11 C-5:11 C#5:11 ...:.. C#5:11 ...:.. C#5:11
#2C C-5:11 C-5:11 A#4:12 C-5:11 ...:.. C-5:11 ...:.. C-5:11 C-5:11 C-5:11 A#4:12 C-5:11 ...:.. C-5:11 ...:.. C-5:11
#2D C#5:13 ...:.. C#5:13 ...:.. C#5:13 ...:.. C#5:13 C#5:14 ...:.. C#5:14 ...:.. C#5:14 C#5:14 ...:.. C#5:14 ...:..
#2E C#5:15 ...:.. C#5:15 ...:.. C#5:13 ...:.. C#5:13 C#5:13 ...:.. C#5:13 ...:.. C#5:13 C#5:13 ...:.. C#5:13 ...:..
#2F F-4:01 ...:.. F-4:01 ...:.. F#4:01 F#4:01 ...:.. C-4:01 ...:.. C-4:01 ...:.. C-4:01 B-3:01 G-2:02 G-2:02 G-2:02
#30 E-4:01 ...:.. E-4:01 ...:.. D-4:01 D-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#31 G-2:03 G-2:03 G-2:03
#32 C-2:03 ...:.. E-4:03 ...:.. A-3:03 A-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 A-3:03 G-2:03 G-2:03 G-2:03
#33 C-2:03 ...:.. E-4:03 ...:.. A-3:03 A-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 A-3:03 E-2:03 E-2:03 E-2:03
#34 A-1:03 ...:.. C#4:03 ...:.. F#3:03 F#3:03 ...:.. E-3:03 ...:.. E-3:03 ...:.. E-3:03 F#3:03 E-5:06 F-5:06 G-5:06
#35 C-6:06 ...:.. A#5:06 ...:.. A-5:06 ...:.. G-5:06 A-5:06 ...:.. F-5:06 ...:.. F-5:06 ...:.. G-5:06 A-5:06 A#5:06
#36 C-6:06 ...:.. A#5:06 ...:.. A-5:06 G-5:06 ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 E-5:16 ...:.. E-5:16 ...:.. F#5:16 ...:.. F#5:16 G-5:16 ...:.. G-5:16 ...:.. G-5:16 A-5:16 ...:.. A-5:16 ...:..
#38 D-6:16 D-6:16 C-6:16 D-6:16 ...:.. D-6:16 ...:.. F#6:19 ...:.. F#6:19 G-6:19 A-6:19 G-6:19 F#6:19 D-6:19 C-6:19
#39 D-6:16 D-6:16 C-6:16 D-6:16 ...:.. D-6:16 ...:.. F#6:19 ...:.. G-6:19 F#6:19 D-6:19 C-6:19 ...:.. ...:.. ...:..
#3A G-6:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. G-6:16 F-6:16 ...:.. F-6:16 ...:.. F-6:16 F-6:16 ...:.. F-6:16 ...:..
#3B D#6:16 ...:.. D#6:16 ...:.. G-6:16 ...:.. G-6:16 C-7:16 ...:.. C-7:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C F-5:16 ...:.. F-5:16 ...:.. A-5:16 A-5:16 ...:.. B-5:16 ...:.. B-5:16 ...:.. B-5:16 C-6:16 C-6:16 B-5:16 G-5:16
#3D A#5:16 ...:.. A#5:16 ...:.. D-6:16 D-6:16 ...:.. B-5:16 ...:.. B-5:16 ...:.. B-5:16 C-6:16 C-6:16 B-5:16 G-5:16
#3E A#5:16 C-6:16 D-6:16 A#5:16 C#6:16 D-6:16 E-6:16 F#6:16 G-6:16 A-6:16 B-6:16 C#7:16 D-7:16 C#7:16 B-6:16 G-6:16
#3F G-6:1A G-6:1B F-6:1A F-6:1B E-6:1A E-6:1A D-6:1A E-6:1A E-6:1B C-6:1A C-6:1B C-6:1A C-6:1B D-6:1A E-6:1A F-6:1A
#40 G-6:1A G-6:1B F-6:1A F-6:1B E-6:1A D-6:1A D-6:1B E-6:1A E-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 E-5:18 E-5:17 E-5:18 E-5:17 F#5:18 F#5:17 F#5:18 G-5:18 G-5:17 G-5:18 G-5:17 G-5:18 A-5:18 A-5:17 A-5:18 A-5:17
#42 D-6:18 D-6:18 C-6:18 B-5:18 B-5:17 C-6:18 C-6:17 D-6:18 D-6:17 D-6:18 E-6:18 G-6:18 E-6:18 D-6:18 B-5:18 G-5:18
#43 D-6:18 D-6:18 C-6:18 B-5:18 B-5:17 C-6:18 C-6:17 D-6:18 D-6:17 D-6:18 E-6:18 G-6:18 F-6:18 F-6:17 ...:.. ...:..
#44 C-4:18 C-4:17 C-4:18 C-4:17 E-4:18 E-4:17 E-4:18 G-4:18 G-4:17 G-4:18 G-4:17 G-4:18 C-5:18 C-5:17 C-5:18 C-5:17
#45 G-3:18 G-3:18 G-3:18 B-3:18 B-3:17 B-3:18 C-4:18 B-3:18 D-4:18 D-4:18 D-4:18 F-4:18 F-4:17 F-4:18 G-4:18 A-4:18
#46 C#7:1C ...:.. C#7:1C ...:.. C#7:1C ...:.. C#7:1C C#7:1C ...:.. C#7:1C ...:.. C#7:1C C#7:1C ...:.. C#7:1C ...:..
#47 D-6:1D D-6:1D C-6:1D D-6:1D ...:.. D-6:1D ...:.. F#6:1C ...:.. F#6:1C G-6:1C A-6:1C G-6:1C F#6:1C D-6:1C C-6:1C
#48 D-6:1D D-6:1D C-6:1D D-6:1D ...:.. D-6:1D ...:.. F#6:1C ...:.. G-6:1C F#6:1C D-6:1C C-6:1C ...:.. ...:.. ...:..
#49 E-6:1C ...:.. E-6:1C ...:.. D-6:1C ...:.. D-6:1C C-6:1C ...:.. C-6:1C ...:.. C-6:1C C-6:1C ...:.. C-6:1C ...:..
#4A C-6:1C ...:.. C-6:1C ...:.. A#5:1C ...:.. A#5:1C B-5:1C ...:.. B-5:1C ...:.. B-5:1C C-6:1C ...:.. C-6:1C ...:..
#4B D-5:1A ...:.. D-5:1A ...:.. D-5:1A D-5:1A ...:.. D#5:1A ...:.. D#5:1A ...:.. C-5:1A D-5:1A G-1:1A G-1:1A G-1:1A
#4C G-5:1A ...:.. G-5:1A ...:.. F-5:1A F-5:1A ...:.. G-5:1A ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 E1FF 0000 000 Chan1 BED...
:02 E1FF 0000 129 Chan2 BED...
:03 EFD8 0000 000 Chan3 BEB8520.
:04 EFF3 0000 000 Chan1 Drop
:05 E1FD 0000 10D Chan1 Kick
:06 E5FE 0000 000 Chan2 Drop
:07 E1FF 0000 090 Chan2 090
:08 E1FF 0000 070 Chan2 070
:09 E1FF 0000 050 Chan2 050
:0A E1FF 0000 040 Chan2 040
:0B EFFE 0000 050 Chan2 050
:0C EFF3 0000 0C0 Chan2 0C0
:0D 5F00 0000 0C0 Chan2 0C0-
:0E EFF3 0000 040 Chan2 040=
:0F EFF3 0000 070 Chan2 070=
:10 EFF0 2000 000 Chan2 Dish
:11 EFF0 0000 010 Chan2 010
:12 EFF0 0000 030 Chan2 030
:13 EFF0 0000 060 Chan2 060
:14 EFF0 0000 040 Chan2 040
:15 EFF0 0000 080 Chan2 080
:16 EFF3 0000 0C0 Chan3 0C0
:17 5F00 0000 0C0 Chan3 0C0-
:18 EFE8 0000 0C0 Chan3 0C0*
:19 EFF3 0000 000 Chan3 Drop
:1A EFE8 0000 000 Chan3 5AE95...
:1B 5F00 0000 000 Chan3 5AE95...-
:1C EFE0 0000 000 Chan3 Ding
:1D EFE0 0000 0C0 Chan3 0C0'
===
