CHIPNSFX format
"Foxx Fights Back" (death) 1988 Imageworks
by CNGSOFT after Fred Gray
===
50/7 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. A#2:01 A#4:02 A#4:02 G#2:01 A#4:02 A#4:02 G-2:01 A#4:02 A#4:02 ...:.. ...:.. A#2:01 F-2:01 ...:.. F-2:01 D#2:01 ...:.. C#2:01 A#1:01 ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-5:03 A#5:03 C#6:03 F-5:03 A#5:03 C#6:03 F-5:03 A#5:03 C#6:03 C#6:04 C#6:05 C#6:05 D#6:03 C#6:03 C#6:04 C#6:03 C-6:03 C-6:04 C-6:03 A#5:03 A#5:04 A#5:04 A#5:05 A#5:05 A#5:05 A#5:05 ^^^:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 12B Chan1 Dong
:02 FFF0 0000 037 Chan1 037
:03 FFF9 0000 00C Chan2 00C0+
:04 DFF9 0000 00C Chan2 00C0=
:05 BFF9 0000 00C Chan2 00C0-
===
