CHIPNSFX format
"Foxx Fights Back" (game over) 1988 Imageworks
by CNGSOFT after Fred Gray
===
50/5 +00
#00+00 #01+00 #02+00
===
#00 A-2:01 ...:.. A-4:02 ...:.. E-2:01 ...:.. A-4:02 ...:.. A-2:01 ...:.. A-4:03 ...:.. D#2:01 ...:.. G#4:03 ...:.. A-2:01 ...:.. A-4:02 ...:.. E-2:01 ...:.. A-4:02 ...:.. E-2:01 ...:.. D-2:01 ...:.. A-2:01 ...:.. ^^^:.. ...:..
#01 A-5:04 B-5:04 C-6:04 D-6:04 E-6:04 C-6:04 E-6:04 E-6:05 D#6:04 B-5:04 D#6:04 D#6:05 D-6:04 B-5:04 D-6:04 D-6:05 A-5:04 B-5:04 C-6:04 D-6:04 E-6:04 C-6:04 E-6:04 E-6:05 E-6:04 D-6:04 C-6:04 B-5:04 A-5:04 A-5:05 ^^^:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 12B Chan1 Dong
:02 FFF0 0000 037 Chan1 037
:03 FFF0 0000 036 Chan1 036
:04 FF00 0000 0FF Chan2 0C00+
:05 CF00 0000 0FF Chan2 0C00-
===
