CHIPNSFX format
"Foxx Fights Back" (hi-scores) 1988 Imageworks
by CNGSOFT after Fred Gray
===
50/4 +00
#00+00 #08+00 #15+00
#01+00 #09+00 #16+00
#02+00 #0A+00 #17+00
#01+00 #0B+00 #16-05
#03+00 #0C+00 #18+00 *
#03+00 #0D+00 #19+00
#04+00 #0C-05 #18-05
#04+00 #0E+00 #1A+00
#03+00 #0C+00 #18+00
#03+00 #0D+00 #19+00
#04+00 #0C-05 #18-05
#05+00 #0F+00 #1B+00
#03+00 #0C+00 #1C+00
#03+00 #0D+00 #1D+00
#04+00 #0C-05 #1C-05
#04+00 #0E+00 #1E+00
#03+00 #0C+00 #1C+00
#03+00 #0D+00 #1D+00
#04+00 #0C-05 #1C-05
#05+00 #0F+00 #1F+00
#03+00 #10+00 #20+00
#06+00 #11+00 #21+00
#03+00 #12+00 #22+00
#07+00 #13+00 #23+00
#03+00 #10+00 #20+00
#06+00 #11+00 #21+00
#03+00 #12+00 #22+00
#06+00 #14+00 #24+00
#03+01 #10+01 #20-23
#06+01 #11+01 #21-23
#03+01 #12+01 #22-23
#07+01 #13+01 #23-23
#03+01 #10+01 #20-23
#06+01 #11+01 #21-23
#03+01 #12+01 #22-23
#06+01 #14+01 #24-23
#03+01 #0C+01 #18+01
#03+01 #0D+01 #19+01
#04+01 #0C-04 #18-04
#04+01 #0E+01 #1A+01
#03+01 #0C+01 #18+01
#03+01 #0D+01 #19+01
#04+01 #0C-04 #18-04
#05+01 #0F+01 #1B+01
#03+01 #0C+01 #1C+01
#03+01 #0D+01 #1D+01
#04+01 #0C-04 #1C-04
#04+01 #0E+01 #1E+01
#03+01 #0C+01 #1C+01
#03+01 #0D+01 #1D+01
#04+01 #0C-04 #1C-04
#05+01 #0F+01 #1F+01
#03+01 #10+01 #20+01
#06+01 #11+01 #21+01
#03+01 #12+01 #22+01
#07+01 #13+01 #23+01
#03+01 #10+01 #20+01
#06+01 #11+01 #21+01
#03+01 #12+01 #22+01
#06+01 #14+01 #24+01
#03+00 #10+00 #20-24
#06+00 #11+00 #21-24
#03+00 #12+00 #22-24
#07+00 #13+00 #23-24
#03+00 #10+00 #20-24
#06+00 #11+00 #21-24
#03+00 #12+00 #22-24
#06+00 #14+00 #24-24
===
#00 B-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:01 ...:.. C#4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-2:02 ...:.. G-4:03 ...:.. D-2:02 ...:.. G-4:03 ...:.. G-2:02 ...:.. G-4:03 ...:.. D-2:02 ...:.. G-4:03 ...:..
#04 A-2:02 ...:.. F#4:04 ...:.. D-2:02 ...:.. F#4:04 ...:.. A-2:02 ...:.. F#4:04 ...:.. D-2:02 ...:.. F#4:04 ...:..
#05 A-2:02 ...:.. F#4:04 ...:.. D-2:02 ...:.. F#4:04 ...:.. G-2:02 ...:.. G-4:03 ...:.. D-2:02 ...:.. G-4:03 ...:..
#06 A-2:02 ...:.. D-4:03 ...:.. D-2:02 ...:.. D-4:03 ...:.. G-2:02 ...:.. G-4:03 ...:.. D-2:02 ...:.. G-4:03 ...:..
#07 D#2:02 ...:.. B-3:03 ...:.. B-1:02 ...:.. B-3:03 ...:.. E-2:02 ...:.. E-4:03 ...:.. D-2:02 ...:.. D-4:03 ...:..
#08 B-5:05 B-5:06 F#5:05 F#5:06 G-5:05 G-5:06 G-5:07 G-5:07 G-5:08 G-5:08 G-5:08 G-5:08 G-5:08 G-5:08 G-5:05 G-5:06
#09 D-6:05 D-6:06 D-6:07 D-6:07 D-6:08 D-6:08 D-6:08 D-6:08 G-6:05 G-6:06 G-6:07 G-6:07 G-6:08 G-6:08 G-6:08 G-6:08
#0A A-6:05 A-6:06 C#6:05 C#6:06 D-6:05 D-6:06 D-6:07 D-6:07 D-6:08 D-6:08 D-6:08 D-6:08 D-6:08 D-6:08 D-5:05 D-5:06
#0B D-6:05 D-6:06 D-6:07 D-6:07 D-6:08 D-6:08 D-6:08 D-6:08 D-5:05 D-5:06 D-5:07 D-5:07 D-5:08 D-5:08 D-5:05 D-5:06
#0C G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06
#0D G-5:05 G-5:06 G-5:07 D-6:05 G-5:05 G-5:06 G-5:07 D-6:05 G-5:05 G-5:06 G-5:07 D-6:05 G-5:05 G-5:06 G-5:07 D-6:05
#0E D-5:05 D-5:06 D-5:07 A-5:05 D-5:05 D-5:06 D-5:07 G#5:05 D-5:05 D-5:06 D-5:07 A-5:05 D-5:05 D-5:06 D-5:07 D-6:05
#0F D-5:05 D-5:06 D-5:07 A-5:05 D-5:05 D-5:06 D-5:07 D-6:05 G-5:05 G-5:06 G-5:07 G-5:07 G-6:05 G-6:06 G-6:07 D-5:05
#10 B-6:05 B-6:06 B-6:07 A-6:05 G-6:05 G-6:06 G-6:07 E-6:05 D-6:05 D-6:06 D-6:07 B-5:05 D-6:05 D-6:06 D-6:07 E-6:05
#11 D-6:05 D-6:06 D-6:07 A-5:05 D-6:05 D-6:06 D-6:07 E-6:05 D-6:05 D-6:06 D-6:07 B-5:05 D-6:05 D-6:06 D-6:07 G-6:05
#12 B-6:05 B-6:06 B-6:07 A-6:05 G-6:05 G-6:06 G-6:07 E-6:05 D-6:05 D-6:06 D-6:07 B-5:05 D-6:05 D-6:06 D-6:07 G-6:05
#13 F-6:05 F-6:06 F-6:07 B-5:05 F-6:05 F-6:06 F-6:07 G-6:05 E-6:05 E-6:06 E-6:07 E-6:07 D-6:05 D-6:06 D-6:07 D-6:07
#14 D-6:05 D-6:06 D-6:07 F-6:05 B-6:05 B-6:06 B-6:07 A-6:05 G-6:05 G-6:06 G-6:07 G-6:07 G-6:08 G-6:08 G-6:08 G-6:08
#15 B-5:09 ...:.. F#5:09 ...:.. G-5:09 ...:.. ...:.. G-5:0A G-5:09 ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-5:09 ...:.. C#5:09 ...:.. D-5:09 ...:.. ...:.. D-5:0A D-5:09 ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:..
#18 G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:..
#19 G-5:09 ...:.. ...:.. D-6:09 G-5:09 ...:.. ...:.. D-6:09 G-5:09 ...:.. ...:.. D-6:09 G-5:09 ...:.. ...:.. D-6:09
#1A D-5:09 ...:.. ...:.. A-5:09 D-5:09 ...:.. ...:.. G#5:09 D-5:09 ...:.. ...:.. A-5:09 D-5:09 ...:.. ...:.. D-6:09
#1B D-5:09 ...:.. ...:.. A-5:09 D-5:09 ...:.. ...:.. D-6:09 G-5:09 ...:.. ...:.. G-5:0A G-6:09 ...:.. ...:.. D-5:09
#1C D-5:09 ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. G-5:0A ...:.. ...:.. G-4:09 ...:..
#1D D-5:09 ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. D-4:09
#1E A-4:09 ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09
#1F D-5:09 ...:.. C-5:09 ...:.. B-4:09 ...:.. A-4:09 ...:.. G-4:09 ...:.. ...:.. G-4:0A G-5:09 ...:.. ...:.. G-4:09
#20 B-6:09 ...:.. ...:.. A-6:09 G-6:09 ...:.. ...:.. E-6:09 D-6:09 ...:.. ...:.. B-5:09 D-6:09 ...:.. ...:.. E-6:09
#21 D-6:09 ...:.. ...:.. A-5:09 D-6:09 ...:.. ...:.. E-6:09 D-6:09 ...:.. ...:.. B-5:09 D-6:09 ...:.. ...:.. G-6:09
#22 B-6:09 ...:.. ...:.. A-6:09 G-6:09 ...:.. ...:.. E-6:09 D-6:09 ...:.. ...:.. B-5:09 D-6:09 ...:.. ...:.. G-6:09
#23 F-6:09 ...:.. ...:.. B-5:09 F-6:09 ...:.. ...:.. G-6:09 E-6:09 ...:.. ...:.. E-6:0A D-6:09 ...:.. ...:.. D-6:0A
#24 D-6:09 ...:.. ...:.. F-6:09 B-6:09 ...:.. ...:.. A-6:09 G-6:09 ...:.. ...:.. G-6:0A ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 0F0 Chan1 Harp
:02 FFF0 0000 12B Chan1 Dong
:03 FFF0 0000 047 Chan1 047
:04 FFF0 0000 036 Chan1 036
:05 FF00 0000 0FF Chan2 0C00++
:06 CF00 0000 0FF Chan2 0C00+-
:07 DF00 0000 0FF Chan2 0C00-+
:08 AF00 0000 0FF Chan2 0C00--
:09 FFFA 0000 122 Chan3 Vibe+
:0A DFFD 0000 122 Chan3 Vibe-
===
