CHIPNSFX format
"Foxx Fights Back" (in-game) 1988 Imageworks
by CNGSOFT after Fred Gray
===
50/5 +00
#00+00 #22+00 #46+00 *
#01+00 #23+00 #46+00
#02+00 #22+05 #46+00
#03+00 #24+00 #46+00
#00+00 #22+00 #46+00
#01+00 #23+00 #46+00
#04+00 #25+00 #46+00
#05+00 #26+00 #46+00
#00+00 #22+00 #46+00
#01+00 #23+00 #46+00
#02+00 #22+05 #46+00
#03+00 #24+00 #46+00
#00+00 #22+00 #46+00
#01+00 #23+00 #46+00
#04+00 #25+00 #46+00
#05+00 #26+00 #46+00
#06+00 #27+00 #46+00
#07+00 #28+00 #46+00
#06+00 #27+00 #46+00
#07+00 #28+00 #46+00
#08+00 #29+00 #46+00
#09+00 #2A+00 #46+00
#08+00 #29+00 #46+00
#0A+00 #2B+00 #46+00
#0B+00 #2C+00 #46+00
#0C+00 #2D+00 #46+00
#0D+00 #2E+00 #46+00
#0C+00 #2D+00 #46+00
#0E+00 #2F+00 #46+00
#0F+00 #30+00 #46+00
#0C+00 #2D+00 #46+00
#0D+00 #2E+00 #46+00
#0C+00 #2D+00 #46+00
#0E+00 #2F+00 #46+00
#0F+00 #30+00 #46+00
#10+00 #31+00 #46+00
#11+00 #32+00 #46+00
#12+00 #33+00 #46+00
#13+00 #34+00 #46+00
#14+00 #35+00 #46+00
#15+00 #36+00 #46+00
#16+00 #37+00 #46+00
#17+00 #38+00 #46+00
#18+00 #39+00 #46+00
#19+00 #3A+00 #47+00
#1A+00 #3B+00 #46+00
#1B+00 #3C+00 #46+00
#1A+00 #3B+00 #46+00
#1C+00 #3D+00 #46+00
#1D+00 #3E+00 #46+00
#1E+00 #3F+00 #46+00
#1A+00 #3B+00 #46+00
#1B+00 #3C+00 #46+00
#1A+00 #3B+00 #46+00
#1C+00 #3D+00 #46+00
#10+00 #40+00 #46+00
#1F+00 #41+00 #46+00
#20+00 #42+00 #46+00
#1F+00 #43+00 #46+00
#10+00 #44+00 #46+00
#1F+00 #41+03 #46+00
#21+00 #45+00 #46+00
#1F+00 #43+12 #46+00
#10+01 #40+01 #46+00
#1F+01 #41+01 #46+00
#20+01 #42+01 #46+00
#1F+01 #43+01 #46+00
#10+01 #44+01 #46+00
#1F+01 #41+04 #46+00
#21+01 #45+01 #46+00
#1F+01 #43+13 #46+00
#00+01 #22+01 #46+00
#01+01 #23+01 #46+00
#02+01 #22+06 #46+00
#03+01 #24+01 #46+00
#00+01 #22+01 #46+00
#01+01 #23+01 #46+00
#04+01 #25+01 #46+00
#05+01 #26+01 #46+00
#00+01 #22+01 #46+00
#01+01 #23+01 #46+00
#02+01 #22+06 #46+00
#03+01 #24+01 #46+00
#00+01 #22+01 #46+00
#01+01 #23+01 #46+00
#04+01 #25+01 #46+00
#05+01 #26+01 #46+00
#06+01 #27+01 #46+00
#07+01 #28+01 #46+00
#06+01 #27+01 #46+00
#07+01 #28+01 #46+00
#08+01 #29+01 #46+00
#09+01 #2A+01 #46+00
#08+01 #29+01 #46+00
#0A+01 #2B+01 #46+00
#0B+01 #2C+01 #46+00
#0C+01 #2D+01 #46+00
#0D+01 #2E+01 #46+00
#0C+01 #2D+01 #46+00
#0E+01 #2F+01 #46+00
#0F+01 #30+01 #46+00
#0C+01 #2D+01 #46+00
#0D+01 #2E+01 #46+00
#0C+01 #2D+01 #46+00
#0E+01 #2F+01 #46+00
#0F+01 #30+01 #46+00
#10+01 #31+01 #46+00
#11+01 #32+01 #46+00
#12+01 #33+01 #46+00
#13+01 #34+01 #46+00
#14+01 #35+01 #46+00
#15+01 #36+01 #46+00
#16+01 #37+01 #46+00
#17+01 #38+01 #46+00
#18+01 #39+01 #46+00
#19+01 #3A+01 #47+00
#1A+01 #3B+01 #46+00
#1B+01 #3C+01 #46+00
#1A+01 #3B+01 #46+00
#1C+01 #3D+01 #46+00
#1D+01 #3E+01 #46+00
#1E+01 #3F+01 #46+00
#1A+01 #3B+01 #46+00
#1B+01 #3C+01 #46+00
#1A+01 #3B+01 #46+00
#1C+01 #3D+01 #46+00
#10+01 #40+01 #46+00
#1F+01 #41+01 #46+00
#20+01 #42+01 #46+00
#1F+01 #43+01 #46+00
#10+01 #44+01 #46+00
#1F+01 #41+04 #46+00
#21+01 #45+01 #46+00
#1F+01 #43+13 #46+00
#10+00 #40+00 #46+00
#1F+00 #41+00 #46+00
#20+00 #42+00 #46+00
#1F+00 #43+00 #46+00
#10+00 #44+00 #46+00
#1F+00 #41+03 #46+00
#21+00 #45+00 #46+00
#1F+00 #43+12 #46+00
===
#00 F-2:01 ...:.. F-4:02 ...:.. G-2:01 ...:.. F-4:03 ...:.. A-2:01 ...:.. F-4:02 ...:.. G-2:01 ...:.. F-4:03 ...:..
#01 F-2:01 ...:.. F-4:02 ...:.. E-2:01 ...:.. F-4:02 ...:.. F-2:01 ...:.. G-4:02 ...:.. C-2:01 ...:.. C-4:02 ...:..
#02 A#1:01 ...:.. A#4:02 ...:.. C-2:01 ...:.. A-4:04 ...:.. D-2:01 ...:.. A#4:02 ...:.. C-2:01 ...:.. A-4:04 ...:..
#03 A#1:01 ...:.. A#4:02 ...:.. G-2:01 ...:.. G-4:05 ...:.. A-2:01 ...:.. A-4:02 ...:.. C-2:01 ...:.. E-4:04 ...:..
#04 G#2:01 ...:.. G#4:02 ...:.. G-2:01 ...:.. G#4:02 ...:.. F-2:01 ...:.. G#4:02 ...:.. D#2:01 ...:.. G#4:02 ...:..
#05 C-2:01 ...:.. C-4:02 ...:.. D#2:01 ...:.. E-4:04 ...:.. G-2:01 ...:.. C-4:02 ...:.. F-2:01 ...:.. F-4:02 ...:..
#06 D-2:01 ...:.. F-4:02 ...:.. D-2:01 ...:.. B-3:04 ...:.. D-2:01 ...:.. D-4:02 ...:.. A-2:01 ...:.. C#4:04 ...:..
#07 D-2:01 ...:.. F-4:02 ...:.. D-2:01 ...:.. F-4:03 ...:.. E-2:01 ...:.. G#4:04 ...:.. A-2:01 ...:.. A-4:02 ...:..
#08 A#3:01 ...:.. A#3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. D-4:01 ...:.. D-4:05 ...:.. A#3:01 ...:.. A#4:02 ...:..
#09 A-2:01 ...:.. A-4:02 ...:.. A-2:01 ...:.. A-4:02 ...:.. A-2:01 ...:.. A-4:02 ...:.. A-2:01 ...:.. A-4:02 ...:..
#0A E-2:01 ...:.. E-4:02 ...:.. E-2:01 ...:.. F-4:02 ...:.. E-2:01 ...:.. F#4:02 ...:.. E-2:01 ...:.. G-4:02 ...:..
#0B E-2:01 ...:.. G#4:02 ...:.. E-2:01 ...:.. A-4:02 ...:.. E-2:01 ...:.. A#4:02 ...:.. E-2:01 ...:.. C-5:02 ...:..
#0C C#2:01 ...:.. C#4:02 ...:.. G#2:01 ...:.. G#4:02 ...:.. C#2:01 ...:.. C#4:02 ...:.. C#2:01 ...:.. C#4:02 ...:..
#0D G#2:01 ...:.. C-4:04 ...:.. C#2:01 ...:.. C#4:02 ...:.. G#2:01 ...:.. G#4:02 ...:.. G#2:01 ...:.. C-4:04 ...:..
#0E G#2:01 ...:.. G#4:02 ...:.. G#2:01 ...:.. C-4:04 ...:.. C#2:01 ...:.. C#4:02 ...:.. C#2:01 ...:.. C#4:02 ...:..
#0F G#2:01 ...:.. G#4:02 ...:.. G#2:01 ...:.. C-4:04 ...:.. C#2:01 ...:.. C#4:02 ...:.. C#2:01 ...:.. ===:.. ...:..
#10 F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:.. F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:..
#11 F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:.. G-2:01 ...:.. A#3:05 ...:.. C#2:01 ...:.. A#3:05 ...:..
#12 G-2:01 ...:.. A#3:05 ...:.. C#2:01 ...:.. A#3:05 ...:.. C-2:01 ...:.. E-4:04 ...:.. E-2:01 ...:.. E-4:04 ...:..
#13 C-2:01 ...:.. E-4:04 ...:.. E-2:01 ...:.. E-4:04 ...:.. F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:..
#14 G-2:01 ...:.. G-4:04 ...:.. G-2:01 ...:.. G-4:04 ...:.. G#2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:..
#15 G-2:01 ...:.. G-4:04 ...:.. G-2:01 ...:.. G-4:04 ...:.. F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:..
#16 C#2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:.. C#2:01 ...:.. F-4:04 ...:.. C#2:01 ...:.. F-4:04 ...:..
#17 C-2:01 ...:.. E-4:04 ...:.. B-1:01 ...:.. B-3:04 ...:.. C-2:01 ...:.. E-4:04 ...:.. B-1:01 ...:.. B-3:04 ...:..
#18 C-2:01 ...:.. E-4:04 ...:.. B-1:01 ...:.. B-3:04 ...:.. C-4:02 ...:.. B-3:04 ...:.. C-2:01 ...:.. B-3:04 ...:..
#19 C-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#1A G#2:01 ...:.. G#4:02 ...:.. D#2:01 ...:.. G#4:02 ...:.. G#2:01 ...:.. G#4:02 ...:.. D#2:01 ...:.. G#4:02 ...:..
#1B D#2:01 ...:.. D#4:02 ...:.. A#1:01 ...:.. G-4:04 ...:.. G#2:01 ...:.. C-4:04 ...:.. D#2:01 ...:.. G#4:02 ...:..
#1C D#2:01 ...:.. D#4:02 ...:.. A#1:01 ...:.. C-4:02 ...:.. F-2:01 ...:.. F-4:05 ...:.. F-2:01 ...:.. F-4:05 ...:..
#1D F-2:01 ...:.. F-4:05 ...:.. F-2:01 ...:.. F-4:05 ...:.. D#2:01 ...:.. D#4:02 ...:.. A#1:01 ...:.. D#4:02 ...:..
#1E D#2:01 ...:.. D#4:02 ...:.. A#1:01 ...:.. D#4:02 ...:.. G#2:01 ...:.. G#4:02 ...:.. D#2:01 ...:.. G#4:02 ...:..
#1F C-2:01 ...:.. C-4:02 ...:.. G-2:01 ...:.. E-4:04 ...:.. F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:..
#20 A#2:01 ...:.. A#4:05 ...:.. F-2:01 ...:.. A#4:05 ...:.. F-2:01 ...:.. F-4:05 ...:.. C-2:01 ...:.. F-4:05 ...:..
#21 A#2:01 ...:.. A#4:05 ...:.. F-2:01 ...:.. A#4:05 ...:.. C-2:01 ...:.. E-4:04 ...:.. C-2:01 ...:.. F-4:05 ...:..
#22 F-6:06 F-6:07 F-6:06 F-6:06 F-6:06 C-6:06 A#5:06 C-6:06 F-6:06 F-6:07 F-6:06 F-6:06 F-6:06 G-6:06 A-6:06 G-6:06
#23 F-6:06 F-6:07 F-6:06 F-6:06 G-6:06 F-6:06 E-6:06 F-6:06 G-6:06 G-6:07 G-6:08 G-6:07 G-6:09 G-6:09 G-6:09 G-6:09
#24 A#6:06 A#6:07 A#6:06 A-6:06 G-6:06 G-6:07 G-6:06 F-6:06 E-6:06 E-6:07 E-6:08 E-6:07 E-6:09 E-6:09 E-6:09 E-6:09
#25 C-7:06 C-7:07 C-7:06 C-7:06 C-7:06 A#6:06 G#6:06 A#6:06 C-7:06 C-7:07 C-7:06 C-7:06 C-7:06 A#6:06 G#6:06 A#6:06
#26 C-7:06 C-7:07 C-6:06 D-6:06 E-6:06 E-6:07 C-6:06 A-6:06 G-6:06 G-6:07 G-6:08 G-6:07 F-6:06 F-6:07 F-6:08 F-6:07
#27 A-6:06 A-6:07 D-7:06 D-7:07 A-6:06 A-6:07 G-6:06 G-6:07 F-6:06 F-6:07 E-6:06 D-6:06 E-6:06 E-6:07 A-5:06 A-5:07
#28 D-6:06 D-6:07 E-6:06 E-6:07 F-6:06 F-6:07 A-6:06 A-6:07 C#7:06 C#7:07 B-6:06 C#7:06 A-6:06 A-6:07 A-6:08 A-6:07
#29 A#6:06 A#6:06 A#6:06 A#6:07 C-7:06 C-7:06 C-7:06 C-7:07 D-7:06 D-7:06 D-7:06 D-7:07 A#6:06 A#6:06 A#6:06 A#6:07
#2A A-6:06 A-6:07 E-6:06 E-6:07 A-6:06 A-6:07 A#6:06 A#6:07 A-6:06 A-6:07 E-6:06 E-6:07 A-6:06 A-6:07 A-6:08 A-6:07
#2B E-5:06 E-5:07 E-5:06 E-5:07 F-5:06 F-5:07 F-5:06 F-5:07 F#5:06 F#5:07 F#5:06 F#5:07 G-5:06 G-5:07 G-5:06 G-5:07
#2C G#5:06 G#5:07 G#5:06 G#5:07 A-5:06 A-5:07 A-5:06 A-5:07 A#5:06 A#5:07 A#5:06 A#5:07 B-5:06 B-5:07 C-6:06 C-6:07
#2D F-6:06 F-6:07 F-6:06 C#6:06 F#6:06 F#6:07 F#6:06 D#6:06 G#6:06 G#6:07 G#6:08 G#6:07 F-6:06 F-6:07 C#6:06 C#6:07
#2E C-6:06 D#6:06 F#6:06 F#6:07 C#6:06 F-6:06 G#6:06 G#6:07 D#6:06 C#6:06 D#6:06 F-6:06 D#6:06 D#6:07 C#6:06 D#6:06
#2F C-6:06 D#6:06 F#6:06 F#6:07 F#6:08 F#6:07 D#6:06 C-6:06 C#6:06 F-6:06 G#6:06 G#6:07 G#6:08 G#6:07 F-6:06 C#6:06
#30 C-6:06 D#6:06 F#6:06 F#6:07 F#6:08 F#6:07 D#6:06 C-6:06 C#6:06 C#6:07 C#6:08 C#6:07 C#6:09 C#6:09 C#6:06 D#6:06
#31 C-6:06 C-6:07 C#6:06 C-6:06 C-6:06 C-6:07 C#6:06 C-6:06 C-6:06 C-6:07 G#6:06 G#6:07 G#6:08 G#6:07 G#6:06 G-6:06
#32 F-6:06 F-6:07 F-6:06 D#6:06 C#6:06 C#6:07 C#6:06 C-6:06 A#5:06 A#5:07 A#5:08 A#5:07 A#5:09 A#5:09 C-6:06 A#5:06
#33 A#5:06 A#5:07 C-6:06 A#5:06 A#5:06 A#5:07 C-6:06 A#5:06 A#5:06 A#5:07 G-6:06 G-6:07 G-6:08 G-6:07 G-6:06 F-6:06
#34 E-6:06 E-6:07 E-6:06 C#6:06 C-6:06 C-6:07 C-6:06 A#5:06 G#5:06 G#5:07 G#5:08 G#5:07 G#5:09 G#5:09 G#6:06 G-6:06
#35 G-6:06 G-6:07 A#6:06 A#6:07 E-6:06 E-6:07 G-6:06 G-6:07 F-6:06 F-6:07 C-6:06 C-6:07 C-6:08 C-6:07 G#6:06 G-6:06
#36 G-6:06 G-6:07 A#6:06 A#6:07 E-6:06 E-6:07 G-6:06 G-6:07 F-6:06 F-6:07 G#6:06 G#6:07 G-6:06 F-6:06 D#6:06 C#6:06
#37 C-6:06 C-6:07 E-6:06 E-6:07 F-6:06 F-6:07 G-6:06 G-6:07 G#6:06 G#6:07 A#6:06 G#6:06 G-6:06 G-6:07 F-6:06 F-6:07
#38 E-6:06 E-6:07 E-6:08 E-6:07 B-6:06 B-6:07 B-6:08 B-6:07 C-7:06 C-7:07 C-7:08 C-7:07 B-6:06 B-6:07 B-6:08 B-6:07
#39 C-7:06 C-7:07 C-7:08 C-7:07 B-6:06 B-6:07 B-6:08 B-6:07 C-7:06 C-7:07 B-6:06 B-6:07 C-7:06 C-7:07 B-6:06 B-6:07
#3A C-7:06 C-7:07 C-7:08 C-7:07 C-7:09 C-7:09 C#6:06 C-6:06
#3B D#6:06 D#6:07 C-6:06 C-6:07 C-6:06 C-6:07 C-6:06 C-6:07 D#6:06 D#6:07 C-6:06 C-6:07 C-6:06 C-6:07 C-7:06 C-7:07
#3C A#6:06 G#6:06 G-6:06 F-6:06 D#6:06 D#6:07 C#6:06 C#6:07 C-6:06 C-6:07 C#6:06 C#6:07 D#6:06 D#6:07 D#6:08 D#6:07
#3D A#6:06 G#6:06 G-6:06 F-6:06 D#6:06 D#6:07 E-6:06 E-6:07 F-6:06 F-6:07 F-6:08 F-6:07 F-6:09 F-6:09 F-6:09 F-6:09
#3E G#6:06 G#6:07 F-6:06 F-6:07 F-6:06 F-6:07 F-6:06 F-6:07 A#6:06 A#6:07 G-6:06 G-6:07 G-6:06 G-6:07 G-6:06 G-6:07
#3F A#6:06 A#6:07 G-6:06 G-6:07 A#6:06 A#6:07 G-6:06 G-6:07 C-7:06 C-7:07 G#6:06 G#6:07 C-7:06 C-7:07 G#6:06 G#6:07
#40 C-6:06 C-6:07 C-6:08 C-6:07 C-6:08 C-6:09 F-6:06 F-6:07 G#6:06 G#6:07 G#6:08 G#6:07 G#6:08 G#6:09 F-6:06 F-6:07
#41 E-6:06 E-6:07 E-6:08 E-6:07 E-6:08 E-6:09 F-6:06 G-6:06 F-6:06 F-6:07 F-6:08 F-6:07 F-6:09 F-6:09 F-6:09 F-6:09
#42 C#6:06 C#6:07 C#6:08 C#6:07 C#6:08 C#6:09 D#6:06 F-6:06 C-6:06 C-6:07 C-6:08 C-6:07 C-6:09 C-6:09 C-6:09 C-6:09
#43 A#5:06 G#5:06 G#5:06 G-5:06 G-5:06 G-5:07 C-6:06 C-6:07 F-5:06 F-5:07 F-5:08 F-5:07 F-5:09 F-5:09 F-5:09 F-5:09
#44 C-6:06 C-6:07 C-6:08 C-6:07 C-6:08 C-6:09 F-6:06 G#6:06 C-7:06 C-7:07 C-7:08 C-7:07 C-7:08 C-7:09 G#6:06 G#6:07
#45 C#7:06 D#7:06 F-7:06 C#7:06 C-7:06 C#7:06 D#7:06 C-7:06 A#6:06 C-7:06 C#7:06 A#6:06 G#6:06 A#6:06 C-7:06 A#6:06
#46 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 12B Chan1 Dong
:02 FFF0 0000 047 Chan1 047
:03 FFF0 0000 057 Chan1 057
:04 FFF0 0000 036 Chan1 036
:05 FFF0 0000 037 Chan1 037
:06 FF00 0000 0FF Chan2 0C000++
:07 CF00 0000 0FF Chan2 0C000+-
:08 DF00 0000 0FF Chan2 0C000-+
:09 AF00 0000 0FF Chan2 0C000--
===
