CHIPNSFX format
"Freddy Hardest" 1987 Dinamic
by CNGSOFT after Javier Cubedo
===
50/4 +00
#00+00 #05+00 #0E+00 *
#00+00 #06+00 #0E+00
#00-02 #05-02 #0E-02
#01+00 #06-02 #0E-02
#00+00 #07+00 #0F+00
#00+00 #08+00 #0F+00
#00-02 #07-02 #0F-02
#01+00 #08-02 #0F-02
#00+00 #09+00 #10+00
#00+00 #0A+00 #10+00
#00-02 #09-02 #10-02
#01+00 #0A-02 #10-02
#00+03 #09+03 #11+00
#00+03 #0A+03 #10+03
#00+07 #09+07 #11+04
#02+00 #0A+07 #10+07
#03+00 #0B+00 #10+12
#03+00 #0B+00 #12+00
#04+00 #0C+00 #13+00
#04+24 #0C-12 #14+00
#03+00 #0D+00 #15+00
#03+00 #0D+00 #16+00
#04+00 #0C+00 #17+00
#04+24 #0C-12 #18+00
===
#00 D-2:01 ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-2:01 ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. C-2:02 ...:.. C-2:01 ...:.. C-2:02 ...:..
#02 A-2:01 ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:..
#03 ^^^:.. ...:.. D-2:01 ...:.. ^^^:.. ...:.. D-2:01 ...:.. ^^^:.. ...:.. D-2:01 ...:.. ^^^:.. ...:.. D-2:01 ...:..
#04 D-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:..
#05 D-4:01 ...:.. D-4:02 ...:.. D-4:01 ...:.. D-4:02 ...:.. A-4:01 ...:.. A-4:02 ...:.. ^^^:.. ...:.. D-4:01 ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. A-4:01 ...:.. A-4:02 ...:.. D-4:01 ...:.. D-4:02 ...:..
#07 D-4:03 ...:.. D-4:04 ...:.. D-4:03 ...:.. D-4:04 ...:.. A-4:03 ...:.. A-4:04 ...:.. ^^^:.. ...:.. D-4:03 ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. D-4:03 ...:.. D-4:04 ...:.. A-4:03 ...:.. A-4:04 ...:.. D-4:03 ...:.. D-4:04 ...:..
#09 D-4:07 ...:.. D-4:08 ...:.. D-4:07 ...:.. D-4:08 ...:.. A-4:07 ...:.. A-4:08 ...:.. ^^^:.. ...:.. D-4:07 ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. D-4:07 ...:.. D-4:08 ...:.. A-4:07 ...:.. A-4:08 ...:.. D-4:07 ...:.. D-4:08 ...:..
#0B F-4:07 ...:.. F-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. F-4:07 ...:.. ^^^:.. ...:.. F-4:07 ...:.. ^^^:.. ...:.. F-4:07 ...:.. ^^^:.. ...:.. F-4:07 ...:..
#0D F-4:07 ...:.. F-4:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:09 ...:.. ^^^:.. ...:.. ...:.. ...:..
#0E D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:..
#0F D-6:05 D-6:06 D-6:05 D-6:06 D-6:05 D-6:06 D-6:05 D-6:06 D-6:05 D-6:06 D-6:05 D-6:06 D-6:05 D-6:06 D-6:05 D-6:06
#10 D-6:09 D-6:0A D-6:09 D-6:0A D-6:09 D-6:0A D-6:09 D-6:0A D-6:09 D-6:0A D-6:09 D-6:0A D-6:09 D-6:0A D-6:09 D-6:0A
#11 F-6:09 F-6:0A G-6:09 G-6:0A G#6:09 G#6:0A G-6:09 G-6:0A F-6:09 F-6:0A G-6:09 G-6:0A G#6:09 G#6:0A F-6:09 F-6:0A
#12 D-7:09 D-7:0A D-7:09 D-7:0A D-7:09 D-7:0A D-7:09 D-7:0A D-7:09 D-7:0A A-6:09 A-6:0A F-6:09 F-6:0A D-6:09 D-6:0A
#13 C-7:09 C-7:0A C-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-7:09 C-7:0A C-7:0B ...:.. B-6:09 B-6:0A B-6:0B ...:..
#14 B-6:09 B-6:0A B-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:0C ...:.. F-6:0C ...:.. D-6:0C ...:..
#17 C-7:0C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:0C ...:.. ^^^:.. ...:.. B-6:0C ...:.. ^^^:.. ...:..
#18 B-6:0C ...:.. B-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Channel 1+2+3
:02 6F00 0000 000 Channel 1+2+3-
:03 EF9C 0000 000 Channel 2 -
:04 AF00 0000 000 Channel 2 --
:05 FF90 0000 000 Channel 3 1/2
:06 DF90 0000 000 Channel 3 2/2
:07 FF9C 0000 000 Channel 2 +
:08 CF00 0000 000 Channel 2 +-
:09 FF00 0000 000 Channel 3 +
:0A AF00 0000 000 Channel 3 -
:0B 7F00 0000 000 Channel 3 --
:0C FF96 0000 000 Channel 3 End
===
