CHIPNSFX format
"The Human Race" #4 1985 Mastertronic
by CNGSOFT after Walt after Rob Hubbard
===
50/6 +00
#00+00 #06+00 #19+00 *
#01+00 #07+00 #1A+00
#02+00 #08+00 #1B+00
#03+00 #09+00 #1C+00
#00+00 #0A+00 #19+00
#04+00 #0B+00 #1C+00
#05+00 #0C+00 #1B+00
#03+00 #0D+00 #1C+00
#00+00 #0E+00 #19+00
#01+00 #0F+00 #1A+00
#02+00 #10+00 #1B+00
#03+00 #11+00 #1C+00
#00+00 #06+00 #19+00
#01+00 #07+00 #1A+00
#02+00 #08+00 #1B+00
#03+00 #09+00 #1C+00
#00+00 #12+00 #19+00
#01+00 #13+00 #1A+00
#02+00 #14+00 #1B+00
#03+00 #15+00 #1C+00
#00+00 #0A+00 #19+00
#04+00 #0B+00 #1C+00
#05+00 #0C+00 #1B+00
#03+00 #0D+00 #1C+00
#00+00 #0E+00 #19+00
#01+00 #0F+00 #1A+00
#02+00 #10+00 #1B+00
#03+00 #11+00 #1C+00
#00+00 #16+00 #19+00
#04+00 #16+00 #1C+00
#05+00 #17+00 #1B+00
#03+00 #18+00 #1C+00
#00+00 #16+00 #19+00
#04+00 #16+00 #1C+00
#05+00 #17+00 #1B+00
#03+00 #18+00 #1C+00
===
#00 G-2:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:.. G-2:01 G-2:01 G-2:01 ...:.. G-1:01 ...:.. G-2:01 G-2:01 G-2:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:.. G-2:01 G-2:01 G-2:01 ...:.. G-1:01 ...:.. G-2:01 G-2:01
#01 F-2:01 ...:.. F-2:01 ...:.. F-1:01 ...:.. F-2:01 ...:.. F-2:01 F-2:01 F-2:01 ...:.. F-1:01 ...:.. F-2:01 F-2:01 F-2:01 ...:.. F-2:01 ...:.. F-1:01 ...:.. F-2:01 ...:.. F-2:01 F-2:01 F-2:01 ...:.. F-1:01 ...:.. F-2:01 F-2:01
#02 C-3:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 C-3:01 ...:.. C-2:01 ...:.. C-3:01 C-3:01 A#2:01 ...:.. A#2:01 ...:.. A#1:01 ...:.. A#2:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#1:01 ...:.. A#2:01 A#2:01
#03 D#2:01 ...:.. D#2:01 ...:.. D#1:01 ...:.. D#2:01 ...:.. D#2:01 D#2:01 D#2:01 ...:.. D#1:01 ...:.. D#2:01 D#2:01 F-2:01 ...:.. F-2:01 ...:.. F-1:01 ...:.. F-2:01 ...:.. F-2:01 F-2:01 F-2:01 ...:.. F-1:01 ...:.. F-2:01 F-2:01
#04 A#2:01 ...:.. A#2:01 ...:.. A#1:01 ...:.. A#2:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#1:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#2:01 ...:.. A#1:01 ...:.. A#2:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#1:01 ...:.. A#2:01 A#2:01
#05 C-3:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 C-3:01 ...:.. C-2:01 ...:.. C-3:01 C-3:01 C-3:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-3:01 C-3:01 C-3:01 ...:.. C-2:01 ...:.. C-3:01 C-3:01
#06 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#07 C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:..
#08 D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:..
#09 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:..
#0B F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:.. ...:..
#0D A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. A#4:06 ...:.. A-4:06 ...:.. F-4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. G-4:06 ...:.. ...:.. ...:..
#0E D-1:07 ...:.. ...:.. ...:.. D-4:05 ...:.. F-4:05 ...:.. A#4:05 ...:.. A-4:05 ...:.. F-4:05 F#4:.. G-4:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:07 ...:.. ...:.. ...:..
#0F D-1:07 ...:.. ...:.. ...:.. C-4:05 ...:.. F-4:05 ...:.. A#4:05 ...:.. A-4:05 ...:.. G-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:07 ...:.. ...:.. ...:..
#10 D-1:07 ...:.. ...:.. ...:.. C-4:05 ...:.. D#4:05 ...:.. G-4:05 ...:.. F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:..
#11 D#4:06 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-5:07 ...:.. A#5:07 ...:.. A#5:07 ...:.. D-5:07 ...:.. C-6:07 ...:.. C-6:07 ...:.. A-5:07 ...:.. A#5:07 ...:.. D-5:07 ...:.. A#5:07 ...:.. A#5:07 ...:.. D-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. G-5:07 ...:..
#13 C-5:07 ...:.. A#5:07 ...:.. A#5:07 ...:.. C-5:07 ...:.. C-6:07 ...:.. C-6:07 ...:.. A-5:07 ...:.. A#5:07 ...:.. C-5:07 ...:.. A#5:07 ...:.. A#5:07 ...:.. D-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. G-5:07 ...:.. F-5:07 ...:..
#14 C-5:07 ...:.. D#5:07 ...:.. D#5:07 ...:.. C-5:07 ...:.. G-5:07 ...:.. G-5:07 ...:.. D#5:07 ...:.. F-5:07 ...:.. F-4:07 ...:.. D#5:07 ...:.. D#5:07 ...:.. F-4:07 ...:.. D-5:07 ...:.. D-5:07 ...:.. D#5:07 ...:.. F-5:07 ...:..
#15 A#4:07 ...:.. F-5:07 ...:.. F-5:07 ...:.. A#4:07 ...:.. G-5:07 ...:.. G-5:07 ...:.. F-5:07 ...:.. G-5:07 ...:.. C-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. C-5:07 ...:.. A#5:07 ...:.. A#5:07 ...:.. A-5:07 ...:.. G-5:07 ...:..
#16 G-4:08 G-4:08 F-4:08 ...:.. A#4:08 ...:.. G-4:08 F-4:08 G-4:08 G-4:08 F-4:08 A#4:08 ...:.. A#4:08 G-4:08 F-4:08 ...:.. F-4:08 G-4:08 F-4:08 A#4:08 ...:.. G-4:08 F-4:08 A#4:08 A#4:08 A-4:08 A#4:08 A-4:08 G-4:08 F-4:08 G-4:08
#17 C-5:08 C-5:08 A#4:08 ...:.. D#5:08 ...:.. C-5:08 A#4:08 C-5:08 C-5:08 A#4:08 D#5:08 ...:.. D#5:08 C-5:08 C-5:08 ...:.. A#4:08 C-5:08 A#4:08 D#5:08 ...:.. C-5:08 A#4:08 D#5:08 D#5:08 D-5:08 D#5:08 D-5:08 C-5:08 A#4:08 C-5:08
#18 G-5:08 G-5:08 F-5:08 ...:.. G-5:08 ...:.. G-5:08 F-5:08 G-5:08 G-5:08 F-5:08 G-5:08 ...:.. G-5:08 F-5:08 G-5:08 ...:.. G-5:08 G-5:08 F-5:08 G-5:08 ...:.. G-5:08 F-5:08 A#5:08 A#5:08 A-5:08 A#5:08 A-5:08 G-5:08 F-5:08 G-5:08
#19 D-1:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#1A D-1:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:03 ...:.. ...:.. ...:.. D-1:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#1B D-1:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#1C D-1:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:04 ...:.. ...:.. ...:.. D-1:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:..
===
:01 FFFA 0000 000 Short Drum
:02 DFFD 0000 037 Arpeggio 037
:03 DFFD 0000 047 Arpeggio 047
:04 DFFD 0000 038 Arpeggio 038
:05 FF00 0000 169 Square Wave
:06 FFFF 0000 169 Slow Falling
:07 FFF6 0000 169 Mid- Falling
:08 FFEC 0000 169 Fast Falling
===
