CHIPNSFX format
"Frost Byte" 1986 Mikro-Gen
by CNGSOFT after Nick Jones
===
50/2 +00
#00+00 #08+00 #00+00
#01+00 #09+00 #19+00
#01+00 #0A+00 #1A+00
#01-02 #0B+00 #19+00
#01-02 #0C+00 #1A+00
#01-04 #0D+00 #19+00
#01-04 #0E+00 #1A+00
#02+00 #0F+00 #19+00
#03+00 #10+00 #1B+00
#01+00 #09+00 #1C+00
#01+00 #0A+00 #1D+00
#01-02 #0B+00 #1C+00
#01-02 #0C+00 #1D+00
#01-04 #0D+00 #1C+00
#01-04 #0E+00 #1D+00
#02+00 #0F+00 #1C+00
#04+00 #11+00 #1B+00
#05+00 #12+00 #19+00
#05-07 #13+00 #1C+00
#05-02 #12-02 #19+00
#05-09 #14+00 #1C+00
#05-01 #15+00 #1E+00
#05+00 #16+00 #1F+00
#06+00 #17+00 #20+00
#07+00 #18+00 #21+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 A-4:01 ...:.. ...:.. A-4:02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02
#03 A-4:01 A-4:02 ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 G-4:01 ...:.. ...:.. G-4:02 G-4:01 ...:.. ...:.. G-4:02 F-4:01 ...:.. ...:.. F-4:02 F-4:01 ...:.. ...:.. F-4:02 D#4:01 ...:.. ...:.. D#4:02 D#4:01 ...:.. ...:.. D#4:02
#04 A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02 ...:..
#06 A-4:01 ...:.. ...:.. A-4:02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 A#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-4:03 ...:.. ...:.. F-4:04 A#4:03 ...:.. ...:.. A#4:04 C-5:03 ...:.. ...:.. C-5:04
#09 C#5:03 ...:.. ...:.. C#5:04 C-5:03 ...:.. ...:.. C-5:04 A#4:03 ...:.. ...:.. A#4:04 C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 F-5:03 ...:.. ...:.. F-5:04 D#5:03 ...:.. ...:.. D#5:04 C-5:03 ...:.. ...:.. C-5:04
#0A C#5:03 ...:.. ...:.. C#5:04 C-5:03 ...:.. ...:.. C-5:04 A#4:03 ...:.. ...:.. A#4:04 C#5:03 ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 D#5:03 ...:.. ...:.. D#5:04 C#5:03 ...:.. ...:.. C#5:04
#0B C-5:03 ...:.. ...:.. C-5:04 A#4:03 ...:.. ...:.. A#4:04 G#4:03 ...:.. ...:.. G#4:04 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 D#5:03 ...:.. ...:.. D#5:04 C#5:03 ...:.. ...:.. C#5:04 A#4:03 ...:.. ...:.. A#4:04
#0C C-5:03 ...:.. ...:.. C-5:04 A#4:03 ...:.. ...:.. A#4:04 G#4:03 ...:.. ...:.. G#4:04 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 D#5:03 ...:.. ...:.. D#5:04 C#5:03 ...:.. ...:.. C#5:04 C-5:03 ...:.. ...:.. C-5:04
#0D A#4:03 ...:.. ...:.. A#4:04 G#4:03 ...:.. ...:.. G#4:04 F#4:03 ...:.. ...:.. F#4:04 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 C#5:03 ...:.. ...:.. C#5:04 C-5:03 ...:.. ...:.. C-5:04 G#4:03 ...:.. ...:.. G#4:04
#0E A#4:03 ...:.. ...:.. A#4:04 G#4:03 ...:.. ...:.. G#4:04 F#4:03 ...:.. ...:.. F#4:04 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 G#4:03 ...:.. ...:.. G#4:04 F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#10 F-5:03 ...:.. F-5:04 ...:.. F-5:03 ...:.. F-5:04 ...:.. D#5:03 ...:.. D#5:04 ...:.. D#5:03 ...:.. D#5:04 ...:.. C#5:03 ...:.. C#5:04 ...:.. C#5:03 ...:.. C#5:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:03 ...:.. C-5:04 ...:..
#11 F-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:..
#12 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:..
#13 F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:..
#14 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-5:03 ...:.. ...:.. C-5:04 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#16 A#4:03 ...:.. ...:.. A#4:04 A#4:03 ...:.. ...:.. A#4:04 C#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:..
#17 F-5:03 ...:.. ...:.. F-5:04 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 G-5:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:..
#1A C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. C-B:06 ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:..
#1D C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. C-B:05 ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:..
#1E F-4:07 ...:.. F-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:..
#1F F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:07 ...:.. F-4:08 ...:..
#20 F-4:07 ...:.. F-4:08 ...:.. F-4:07 ...:.. F-4:08 ...:.. F-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 F-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan1 Full
:02 FFB0 0000 000 Chan1 Drop
:03 FF00 0000 000 Chan2 Full
:04 FFD0 0000 000 Chan2 Drop
:05 EFD0 2000 000 Chan3 Dash
:06 FFD0 2000 000 Chan3 Dish
:07 CF00 0000 000 Chan3 Full
:08 CFD0 0000 000 Chan3 Drop
:09 EF00 0000 000 Chan3 Last
===
