CHIPNSFX format
"Fumigator" 1986 Indescomp
by CNGSOFT after Angel Zarazaga
===
50/3 +00
#00+00 #07+00 #07+05
#01+00 #08+00 #01+00
#02+00 #09+00 #10+00 *
#03+00 #0A+00 #11+00
#02+00 #0B+00 #12+00
#03+00 #0C+00 #13+00
#02+00 #0D+00 #10+00
#03+00 #01+00 #11+00
#02+00 #01+00 #12+00
#03+00 #01+00 #13+00
#02+00 #0E+00 #10+00
#03+00 #0A+07 #11+00
#02+00 #0B+07 #12+00
#03+00 #0F+00 #13+00
#04+00 #0D+07 #10+00
#05+00 #01+00 #11+00
#06+00 #01+00 #12+00
#01+00 #01+00 #13+00
#04+00 #01+00 #10+00
#05+00 #01+00 #11+00
#06+00 #01+00 #12+00
#01+00 #01+00 #13+00
#04+00 #01+00 #10+00
#05+00 #01+00 #11+00
#06+00 #01+00 #12+00
#01+00 #01+00 #13+00
#04+00 #01+00 #10+00
#05+00 #01+00 #11+00
#06+00 #01+00 #12+00
#01+00 #08+00 #13+00
===
#00 C-B:02 ^^^:.. G#2:01 ^^^:.. G#2:01 ^^^:.. G#2:01 ^^^:.. G#2:02 ^^^:.. G#2:01 ^^^:.. G#2:01 ^^^:.. G#2:02 ^^^:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-7:03 ^^^:.. A-6:04 ^^^:.. C-B:03 ^^^:.. C-B:03 ^^^:.. E-7:03 ^^^:.. A-6:04 ^^^:.. C-B:03 ^^^:.. E-7:04 ^^^:..
#03 E-7:03 ^^^:.. C-B:03 ^^^:.. A-6:04 ^^^:.. C-B:03 ^^^:.. A-6:03 ^^^:.. E-7:03 ^^^:.. E-7:03 ^^^:.. A-6:03 ^^^:..
#04 C-B:03 ^^^:.. C-B:03 ^^^:.. C-B:03 ^^^:.. C-B:03 ^^^:.. A-7:04 ^^^:.. C-B:03 ^^^:.. C-B:03 ^^^:.. A-7:04 ^^^:..
#05 A-7:04 ^^^:.. C-B:03 ^^^:.. ...:.. ...:.. A-7:04 ^^^:.. ...:.. ...:.. E-6:04 ^^^:.. ...:.. ...:.. C-B:03 ^^^:..
#06 ^^^:.. ...:.. C-B:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. B-5:01 ^^^:.. B-5:01 ^^^:.. B-5:01 ^^^:.. B-5:01 ^^^:.. B-5:01 ^^^:.. B-5:01 ^^^:.. B-5:01 ^^^:..
#08 ^^^:.. ...:.. C-6:05 ...:.. A-5:05 ...:.. G-5:05 ...:.. C-6:05 ...:.. A-5:05 ...:.. G-5:05 ...:.. C-6:05 ...:..
#09 A-5:05 ...:.. A-5:05 ...:.. A-5:06 ...:.. A-5:06 ...:.. C-6:05 ...:.. C-6:06 ...:.. C-6:06 ...:.. C-6:06 ...:..
#0A D-6:05 ...:.. D-6:06 ...:.. D-6:06 ...:.. E-6:05 ...:.. E-6:06 ...:.. E-6:06 ...:.. C-6:05 ...:.. C-6:06 ...:..
#0B B-5:07 ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. B-5:08 ...:.. ...:.. B-5:08 ...:.. ...:.. B-5:09 ...:..
#0C B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. B-5:05 ...:.. A#5:05 ...:.. B-5:05 ...:.. C-6:05 ...:..
#0D A-5:05 ...:.. A-5:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. E-6:05 ...:.. E-6:06 ...:.. E-6:06 ...:.. G-6:05 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:..
#0F F#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. F#6:05 ...:.. E-6:05 ...:.. F#6:05 ...:.. G-6:05 ...:..
#10 A-2:0B ^^^:.. A-2:0B ^^^:.. E-2:0B ^^^:.. E-2:0B ^^^:.. G-2:0B ^^^:.. G-2:0B ^^^:.. D-2:0B ^^^:.. D-2:0B ^^^:..
#11 E-2:0B ^^^:.. E-2:0B ^^^:.. C-2:0B ^^^:.. C-2:0B ^^^:.. D-2:0B ^^^:.. D-2:0B ^^^:.. A-1:0B ^^^:.. A-1:0B ^^^:..
#12 G-1:0B ^^^:.. G-1:0B ^^^:.. A-1:0B ^^^:.. A-1:0B ^^^:.. C-2:0B ^^^:.. C-2:0B ^^^:.. C#2:0B ^^^:.. D-2:0B ...:..
#13 D-2:0B ^^^:.. D-2:0B ^^^:.. E-2:0B ^^^:.. E-2:0B ^^^:.. G-2:0B ^^^:.. G-2:0B ^^^:.. G#2:0B ^^^:.. G#2:0B ^^^:..
===
:01 EFE0 0000 000 ChanX Init
:02 EFE0 2000 000 Chan1 Init
:03 CFE0 2000 000 Chan1 Dish
:04 CFE0 0000 000 Chan1 Beep
:05 A00B 0000 000 Chan2 Rise-
:06 E006 0000 000 Chan2 Rise+
:07 A008 0000 000 Chan2 Rise'-
:08 E004 0000 000 Chan2 Rise'+
:09 EFF8 0000 000 Chan2 Fall'+
:0A A000 0000 000 Chan2 Fall'-
:0B CF00 0000 000 Chan3 Beat
===
