CHIPNSFX format
"Funky Mouse" (1/2) 1984 Zap Corp.
by CNGSOFT after Agemiyan (?)
===
25/1 +00
#00+00 #07+00 #0F+00
#01+00 #08+00 #10+00
#00-02 #09+00 #11+00
#02+00 #0A+00 #12+00
#00+00 #07+00 #0F+00
#01+00 #08+00 #10+00
#03+00 #0B+00 #13+00
#04+00 #0C+00 #14+00
#00+00 #07+00 #0F+00
#01+00 #08+00 #10+00
#00-02 #09+00 #11+00
#02+00 #0A+00 #12+00
#00+00 #07+00 #0F+00
#05+00 #0D+00 #10+00
#06+00 #0E+00 #15+00
#04+05 #0C+00 #16+00
===
#00 B-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ^^^:..
#01 D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#02 C-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#03 E-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#04 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 C-6:01 ...:.. ...:.. ^^^:.. B-5:01 ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ^^^:.. G-5:01 ...:.. ...:.. ^^^:.. F#5:01 ...:.. ...:.. ^^^:.. D-5:01 ...:.. ...:.. ^^^:.. E-5:01 ...:.. ...:.. ^^^:.. F#5:01 ...:.. ...:.. ^^^:..
#07 G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ^^^:..
#08 B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 F#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ^^^:..
#0A A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0B C#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ^^^:..
#0C G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0E A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:..
#0F G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#10 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#11 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#12 F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#13 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#14 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#15 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#16 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 V.8
===
