CHIPNSFX format
"Funky Mouse" (2/2) 1984 Zap Corp.
by CNGSOFT after Agemiyan (?)
===
25/1 +00
#00+00 #07+00 #08+00 *
#01+00 #07+00 #09+00
#02+00 #07+00 #09+00
#03+00 #07+00 #08+00
#04+00 #07+00 #09+00
#05+00 #07+00 #08+00
#04+00 #07+00 #09+00
#06+00 #07+00 #08+00
===
#00 B-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. B-3:01 ...:.. ^^^:.. ...:.. C-4:01 ...:.. ^^^:.. ...:.. C#4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:..
#01 E-4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. C#4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-4:01 ...:.. ^^^:.. ...:.. E-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. C-5:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:..
#03 B-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. C-5:01 ...:.. ^^^:.. ...:..
#05 B-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. B-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. B-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. B-4:01 ...:.. ^^^:.. ...:.. D-5:01 ...:.. ^^^:.. ...:..
#06 B-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. D-5:01 ...:.. ^^^:.. ...:.. B-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-3:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. B-3:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. G-3:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. B-3:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:..
#09 F#3:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. C-4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. F#3:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. C-4:01 ...:.. ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:..
===
:01 FF00 0000 000 V.8
===
