CHIPNSFX format
"Future Knight" 1986 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/8 +00
#00+00 #10+00 #23+00
#00+00 #10+00 #23+00
#01+00 #11+00 #23+00
#02+00 #12+00 #23+00
#00+00 #10+00 #23+00
#00+00 #10+00 #23+00
#01+00 #11+00 #24+00
#02+00 #12+00 #25+00
#00+00 #10+00 #26+00
#00+00 #10+00 #27+00
#01+00 #11+00 #24+00
#02+00 #12+00 #25+00
#00+00 #10+00 #26+00
#00+00 #10+00 #27+00
#01+00 #11+00 #28+00
#02+00 #12+00 #29+00
#00+00 #10+00 #26-04
#00+00 #10+00 #27+00
#01+00 #11+00 #28+00
#02+00 #12+00 #29+00
#00+00 #10+00 #26-04
#00+00 #10+00 #27+00
#01+03 #11+03 #2A+00
#02+03 #12+03 #29-12
#00+03 #10+03 #0D+00
#00+03 #10+03 #2B+00
#01+03 #11+03 #2C+00
#02+03 #12+03 #2D+00
#00+03 #10+03 #0D+00
#00+03 #10+03 #2B+00
#01+03 #11+03 #2E+00
#02+03 #12+03 #2F+00
#00+03 #10+03 #0D+00
#00+03 #10+03 #2B+00
#01+03 #11+03 #30+00
#02+03 #12+03 #31+00
#00+03 #10+03 #0D+00
#00+03 #10+03 #2B+00
#03+00 #13+00 #32+00
#04+00 #14+00 #33+00
#03+00 #13+00 #32+00
#04+00 #14+00 #33+00
#03+00 #13+00 #34+00
#04+00 #14+00 #33+00
#03+00 #13+00 #34+00
#04+00 #14+00 #33+00
#05+00 #15+00 #35+00
#06+00 #16+00 #36+00
#07+00 #17+00 #37+00
#08+00 #18+00 #35+00
#09+00 #19+00 #36+00
#0A+00 #1A+00 #37+00
#0B+00 #1B+00 #38+00
#0C+00 #1C+00 #39+00
#0D+00 #0D+00 #3A+00
#0E+00 #1D+00 #3B+00
#0B+00 #1B+00 #38+00
#0C+00 #1C+00 #39+00
#0D+00 #0D+00 #3A+00
#0E+00 #1D+00 #3B+00
#0B+00 #1E+00 #38+00
#0C+00 #1F+00 #39+00
#0D+00 #20+00 #3A+00
#0E+00 #21+00 #3B+00
#0B+00 #1E+00 #38+00
#0C+00 #1F+00 #39+00
#0D+00 #20+00 #3A+00
#0E+00 #21+00 #3B+00
#0F+00 #22+00 #26-47
#0F-04 #22-04 #26-51
===
#00 C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#3:02 ...:.. C#3:02 ...:.. B-2:02 ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-2:02 ...:.. E-2:02 ...:.. D-2:02 ...:.. E-2:02 ...:.. ...:.. ...:.. E-2:02 ...:.. D-2:02 ...:.. E-2:02 ...:..
#04 ...:.. ...:.. E-2:02 ...:.. D-2:02 ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. D-2:02 ...:..
#05 E-3:02 ...:.. E-3:02 ...:.. F#3:02 ...:.. G-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. E-3:02 ...:.. C-4:02 ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. C-4:02 ...:.. B-3:02 ...:.. G#3:02 ...:..
#07 ...:.. ...:.. A-3:02 ...:.. B-3:02 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-3:02 ...:.. E-3:02 ...:.. D-3:02 ...:.. C-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. C-3:02 ...:.. E-3:02 ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. E-3:02 ...:.. D-3:02 ...:.. E-3:02 ...:..
#0A ...:.. ...:.. E-3:02 ...:.. E-3:02 ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-2:02 ...:.. A-2:02 ...:.. B-2:02 ...:.. C-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. A-2:02 ...:.. D-3:02 ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-2:02 ...:.. A-2:02 ...:.. B-2:02 ...:.. C-3:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#3:04 ...:.. G#3:04 ...:.. F#3:04 ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. F#3:04 ...:.. A-3:04 ...:..
#14 ...:.. ...:.. A-3:04 ...:.. A-3:04 ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-2:04 ...:.. E-2:04 ...:.. F#2:04 ...:.. G-2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. E-2:04 ...:.. C-3:04 ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. C-3:04 ...:.. B-2:04 ...:.. G#2:04 ...:..
#17 ...:.. ...:.. A-2:04 ...:.. B-2:04 ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-2:04 ...:.. E-2:04 ...:.. D-2:04 ...:.. C-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. C-2:04 ...:.. E-2:04 ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. E-2:04 ...:.. D-2:04 ...:.. E-2:04 ...:..
#1A ...:.. ...:.. E-2:04 ...:.. E-2:04 ...:.. A-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A-1:04 ...:.. A-1:04 ...:.. B-1:04 ...:.. C-2:04 ...:.. ...:.. ...:.. B-1:04 ...:.. A-1:04 ...:.. D-2:04 ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:..
#1D A-1:04 ...:.. A-1:04 ...:.. B-1:04 ...:.. C-2:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E E-7:05 ...:.. C#7:05 ...:.. B-6:05 ...:.. G-6:05 ...:.. ...:.. ...:.. F#6:05 ...:.. E-6:05 ...:.. A-6:05 ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. A-6:05 ...:.. G-6:05 ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:05 ...:.. G-6:05 ...:.. F#6:05 ...:.. E-6:05 ...:..
#21 E-6:05 ...:.. E-6:05 ...:.. F#6:05 ...:.. G-6:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-3:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#23 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G#5:06 B-5:06 C#6:06 ...:.. E-6:06 ...:.. G#6:06 ...:.. ...:.. ...:.. B-6:06 ...:.. G#6:06 ...:.. F#6:06 ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:06 F#6:06
#26 G#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#28 E-7:06 D#7:06 C#7:06 ...:.. D#7:06 ...:.. C#7:06 ...:.. G#6:06 ...:.. E-6:06 ...:.. ...:.. ...:.. D#6:06 ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:..
#2A G#5:06 A-5:06 B-5:06 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. G#5:06 ...:.. F#5:06 ...:..
#2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#2C G#5:06 A-5:06 B-5:06 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. F#6:06 ...:..
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:06 ...:..
#2E A-6:06 G#6:06 E-6:06 ...:.. E-6:06 ...:.. F#6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. D-6:06 ...:..
#2F ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. B-5:06 ...:.. A-5:06 ...:.. E-6:06 ...:..
#30 A-6:06 G#6:06 E-6:06 ...:.. E-6:06 ...:.. F#6:06 ...:.. ...:.. ...:.. G#6:06 ...:.. ...:.. ...:.. A-6:06 ...:..
#31 ...:.. ...:.. B-6:06 ...:.. ...:.. ...:.. C#7:06 ...:.. ...:.. ...:.. B-6:06 ...:.. G#6:06 ...:.. E-6:06 ...:..
#32 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:..
#33 ...:.. ...:.. D-4:06 ...:.. F#3:06 ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 E-4:06 F#4:06 G-4:06 ...:.. G-4:06 ...:.. G-4:06 A-4:06 B-4:06 ...:.. B-4:06 ...:.. D-5:06 ...:.. D-4:06 ...:..
#35 E-3:06 ...:.. E-3:06 ...:.. F#3:06 ...:.. G-3:06 ...:.. ...:.. ...:.. F#3:06 ...:.. E-3:06 ...:.. C-4:06 ...:..
#36 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. C-4:06 ...:.. B-3:06 ...:.. G#3:06 ...:..
#37 ...:.. ...:.. A-3:06 ...:.. B-3:06 ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 C#4:06 ...:.. C#4:06 ...:.. D-4:06 ...:.. E-4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. C#4:06 ...:.. F#4:06 ...:..
#39 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. F#4:06 ...:.. E-4:06 ...:..
#3A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. E-4:06 ...:.. D-4:06 ...:.. C-4:06 ...:..
#3B C#4:06 ...:.. C#4:06 ...:.. D-4:06 ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 7F6C 0000 132 Chan1 Hard
:02 EF7E 0000 132 Chan1 Soft
:03 7F6C 0000 149 Chan2 Hard
:04 EF7E 0000 149 Chan2 Soft
:05 E7FE 0000 0F0 Chan2 Harp
:06 EF7E 0000 129 Chan3 Fife
===
