CHIPNSFX format
"Galax / 3-D Galax" 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #1A+00 #09+00 *
#01+00 #1B+00 #09+00
#00+00 #1A+00 #09+00
#01+00 #1B+00 #09+00
#00+00 #1A+00 #09+00
#01+00 #1B+00 #09+00
#00+00 #1A+00 #09+00
#01+00 #1B+00 #09+00
#00+00 #1A+00 #30+00
#01+00 #1B+00 #31+00
#00+00 #1A+00 #32+00
#01+00 #1B+00 #09+00
#00+00 #1A+00 #30+00
#01+00 #1B+00 #33+00
#00+00 #1A+00 #34+00
#01+00 #1B+00 #09+00
#00+00 #1A+00 #35+00
#01+00 #1B+00 #31+00
#00+00 #1A+00 #32+00
#01+00 #1B+00 #09+00
#00+00 #1A+00 #35+00
#01+00 #1B+00 #33+00
#00+00 #1A+00 #34+00
#01+00 #1B+00 #09+00
#00+00 #1C+00 #30+00
#01+00 #1D+00 #31+00
#00+00 #1C+00 #32+00
#01+00 #1D+00 #09+00
#00+00 #1C+00 #30+00
#01+00 #1D+00 #33+00
#00+00 #1C+00 #34+00
#01+00 #1D+00 #09+00
#00+00 #1C+00 #35+00
#01+00 #1D+00 #31+00
#00+00 #1C+00 #32+00
#01+00 #1D+00 #09+00
#00+00 #1C+00 #35+00
#01+00 #1D+00 #33+00
#00+00 #1C+00 #34+00
#01+00 #1D+00 #09+00
#00+00 #1E+00 #36+00
#01+00 #1F+00 #37+00
#00+00 #1E+00 #36+00
#01+00 #1F+00 #37+00
#02+00 #20+00 #38+00
#03+00 #20+00 #38+00
#04+00 #20+00 #38+00
#05+00 #20+00 #38+00
#06+00 #1E+00 #36+00
#07+00 #1F+00 #37+00
#08+00 #1E+00 #36+00
#09+00 #1F+00 #37+00
#06+00 #1E+00 #36+00
#07+00 #1F+00 #37+00
#08+00 #1E+00 #36+00
#09+00 #1F+00 #37+00
#0A+00 #1E+00 #36+00
#0A+00 #1F+00 #37+00
#0B+00 #1E+00 #36+00
#09+00 #1F+00 #37+00
#0A+00 #1E+00 #36+00
#0A+00 #1F+00 #37+00
#0B+00 #1E+00 #36+00
#09+00 #1F+00 #37+00
#06+00 #21+00 #36+00
#07+00 #22+00 #37+00
#08+00 #21+00 #36+00
#09+00 #22+00 #37+00
#06+00 #21+00 #36+00
#07+00 #22+00 #37+00
#08+00 #21+00 #36+00
#09+00 #22+00 #37+00
#0A+00 #21+00 #36+00
#0A+00 #22+00 #37+00
#0B+00 #21+00 #36+00
#09+00 #22+00 #37+00
#0A+00 #21+00 #36+00
#0A+00 #22+00 #37+00
#0B+00 #21+00 #36+00
#09+00 #22+00 #37+00
#06+00 #23+00 #39+00
#06+00 #24+00 #3A+00
#0A+00 #23+00 #39+00
#0A+00 #24+00 #3A+00
#0C+00 #25+00 #38-05
#0C+00 #25+00 #38-05
#0C+00 #25+00 #38-05
#0D+00 #25+00 #38-05
#06+00 #21+00 #36+00
#07+00 #22+00 #37+00
#08+00 #21+00 #36+00
#09+00 #22+00 #37+00
#06+00 #21+00 #36+00
#07+00 #22+00 #37+00
#08+00 #21+00 #36+00
#09+00 #22+00 #37+00
#0A+00 #21+00 #36+00
#0A+00 #22+00 #37+00
#0B+00 #21+00 #36+00
#09+00 #22+00 #37+00
#0A+00 #21+00 #36+00
#0A+00 #22+00 #37+00
#0B+00 #21+00 #36+00
#09+00 #22+00 #37+00
#0E+00 #26+00 #3B+00
#0F+00 #27+00 #3C+00
#10+00 #27-02 #3C-02
#11+00 #25+00 #3D+00
#0E+00 #26+00 #3B+00
#0F+00 #27+00 #3C+00
#10+00 #27-02 #3C-02
#11+00 #25+00 #3D+00
#12+00 #28+00 #3E+00
#09+00 #29+00 #3E+00
#09+00 #28+00 #3E+00
#09+00 #29+00 #3E+00
#13+00 #2A+00 #3E+00
#13+00 #29+00 #3E+00
#14+00 #28+00 #3E+00
#14+00 #29+00 #3E+00
#0C+00 #25+00 #38-05
#0C+00 #25+00 #38-05
#0C+00 #25+00 #38-05
#0D+00 #25+00 #38-05
#15+00 #2B+00 #36+00
#16+00 #2C+00 #37+00
#17+00 #2B+00 #36+00
#09+00 #2C+00 #37+00
#15+00 #2B+00 #36+00
#16+00 #2C+00 #37+00
#17+00 #2B+00 #36+00
#09+00 #2C+00 #37+00
#18+00 #2B+00 #36+00
#18+00 #2C+00 #37+00
#19+00 #2B+00 #36+00
#09+00 #2C+00 #37+00
#18+00 #2B+00 #36+00
#18+00 #2C+00 #37+00
#19+00 #2B+00 #36+00
#09+00 #2C+00 #37+00
#15+00 #2D+00 #39+00
#15+00 #2E+00 #3A+00
#18+00 #2D+00 #39+00
#18+00 #2E+00 #3A+00
#02+07 #2F+00 #38-05
#02+07 #2F+00 #38-05
#02+07 #2F+00 #38-05
#02+07 #2F+00 #38-05
#00+00 #2B+00 #36+00
#01+00 #2C+00 #37+00
#00+00 #2B+00 #36+00
#01+00 #2C+00 #37+00
#02+00 #20+00 #38+00
#02+00 #20+00 #38+00
#02+00 #20+00 #38+00
#02+00 #20+00 #38+00
===
#00 A#6:0D ...:.. A#6:0E ...:.. F-6:0D ...:.. F-6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. F-6:0D ...:.. F-6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. F#6:0D ...:.. F#6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. F#6:0D ...:.. F#6:0E ...:.. A#5:0D ...:.. A#5:0E ...:..
#01 A#6:0D ...:.. A#6:0E ...:.. G#6:0D ...:.. G#6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. G#6:0D ...:.. G#6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. D#6:0D ...:.. D#6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. D#6:0D ...:.. D#6:0E ...:.. A#5:0D ...:.. A#5:0E ...:..
#02 A#6:0D ...:.. A#6:0E ...:.. F-6:0D ...:.. F-6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. F-6:0D ...:.. F-6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. F-6:0D ...:.. F-6:0E ...:.. A#5:0D ...:.. A#5:0E ...:.. A#6:0D ...:.. A#6:0E ...:.. F-6:0D ...:.. F-6:0E ...:.. A#5:0D ...:.. A#5:0E ...:..
#03 A#6:0F ...:.. A#6:10 ...:.. F-6:0F ...:.. F-6:10 ...:.. A#5:0F ...:.. A#5:10 ...:.. A#6:0F ...:.. A#6:10 ...:.. F-6:0F ...:.. F-6:10 ...:.. A#5:0F ...:.. A#5:10 ...:.. A#6:0F ...:.. A#6:10 ...:.. F-6:0F ...:.. F-6:10 ...:.. A#5:0F ...:.. A#5:10 ...:.. A#6:0F ...:.. A#6:10 ...:.. F-6:0F ...:.. F-6:10 ...:.. A#5:0F ...:.. A#5:10 ...:..
#04 A#6:11 ...:.. A#6:12 ...:.. F-6:11 ...:.. F-6:12 ...:.. A#5:11 ...:.. A#5:12 ...:.. A#6:11 ...:.. A#6:12 ...:.. F-6:11 ...:.. F-6:12 ...:.. A#5:11 ...:.. A#5:12 ...:.. A#6:11 ...:.. A#6:12 ...:.. F-6:11 ...:.. F-6:12 ...:.. A#5:11 ...:.. A#5:12 ...:.. A#6:11 ...:.. A#6:12 ...:.. F-6:11 ...:.. F-6:12 ...:.. A#5:11 ...:.. A#5:12 ...:..
#05 A#6:13 ...:.. A#6:14 ...:.. F-6:13 ...:.. F-6:14 ...:.. A#5:13 ...:.. A#5:14 ...:.. A#6:13 ...:.. A#6:14 ...:.. F-6:13 ...:.. F-6:14 ...:.. A#5:13 ...:.. A#5:14 ...:.. A#6:13 ...:.. A#6:14 ...:.. F-6:13 ...:.. F-6:14 ...:.. A#5:13 ...:.. A#5:14 ...:.. A#6:13 ...:.. A#6:14 ...:.. F-6:13 ...:.. F-6:14 ...:.. A#5:13 ...:.. A#5:14 ...:..
#06 A#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. D#6:15 E-6:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:..
#07 C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. G#5:15 ...:.. A-5:15 A#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:..
#08 F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. D-5:.. ...:.. ...:.. ...:.. C#5:.. ...:.. ...:.. ...:.. C-5:.. ...:.. ...:.. ...:.. B-4:.. ...:.. ...:.. ...:.. A#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. G#6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. D#6:15 E-6:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:..
#0B C#6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:.. ...:.. ...:.. ...:.. G#5:.. ...:.. ...:.. ...:.. G-5:.. ...:.. ...:.. ...:.. F#5:.. ...:.. ...:.. ...:.. F-5:.. ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:..
#0C C-7:1A ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. F-6:1A ...:.. ...:.. ...:.. D#6:1A ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. A#5:1A ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. D#6:1A ...:.. ...:.. ...:.. F-6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:..
#0D C-7:1A ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. F-6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:.. C-7:1A ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. F-6:1A ...:.. ...:.. ...:.. G-6:1A ...:.. ...:.. ...:.. A#6:1A ...:.. ...:.. ...:..
#0E C#6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. D-6:15 D#6:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:..
#0F C-6:15 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. F#6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C#6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. D-6:15 D#6:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:..
#11 C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:..
#12 A#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:.. A#6:1B ...:.. G#6:1B ...:.. F-6:1B ...:..
#14 F-7:1B ...:.. ...:.. ...:.. F-7:1B ...:.. ...:.. ...:.. F-7:1B ...:.. ...:.. ...:.. F-7:1B ...:.. ...:.. ...:.. F-7:1B ...:.. ...:.. ...:.. F-7:1B ...:.. ...:.. ...:.. F-7:1B ...:.. E-7:.. ...:.. D#7:1B ...:.. ...:.. ...:.. C#7:1B ...:.. ...:.. ...:.. A#6:1B ...:.. ...:.. ...:.. C#7:1B ...:.. ...:.. ...:.. A#6:1B ...:.. ...:.. ...:..
#15 A#5:15 ...:.. ...:.. ...:.. A#6:16 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. E-6:15 ...:.. ...:.. ...:.. E-7:16 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. D#7:16 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:..
#16 C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. G#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#6:16 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:..
#17 F-5:15 ...:.. ...:.. ...:.. F-6:16 ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. F-6:18 ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. F-6:19 ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#6:15 ...:.. ...:.. ...:.. A#7:16 ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. G#6:15 ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. E-6:15 ...:.. ...:.. ...:.. E-7:16 ...:.. ...:.. ...:.. D#6:15 ...:.. ...:.. ...:.. D#7:16 ...:.. ...:.. ...:.. C#6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:..
#19 C#6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#6:16 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. A#6:18 ...:.. ...:.. ...:.. A#5:19 ...:.. ...:.. ...:.. A#6:19 ...:.. ...:.. ...:.. A#5:19 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A#5:01 ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-6:03 ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#5:01 ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-6:03 ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:..
#22 C-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:..
#23 A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:..
#24 G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#25 F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:..
#26 A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:..
#27 G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:..
#28 A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:..
#29 G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:..
#2A A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:..
#2B A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#2C C-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#2D A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#2E G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#2F F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#30 A#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:..
#32 C#2:0B ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 A#2:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:..
#37 G#1:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. A-1:0B ...:.. ...:.. ...:..
#38 A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:..
#39 A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:..
#3A G-1:0B ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. G-1:0B ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:.. F#1:0B ...:.. ...:.. ...:.. F#2:0B ...:.. ...:.. ...:..
#3B A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:..
#3C G#1:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. G#2:0B ...:.. ...:.. ...:.. G#1:0B ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. C#3:0B ...:.. ...:.. ...:.. C#2:0B ...:.. ...:.. ...:.. C#3:0B ...:.. ...:.. ...:..
#3D F-1:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. F-1:0B ...:.. ...:.. ...:.. A-1:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. A-1:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:..
#3E A#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 3F40 0000 073 Chan2 073+
:02 DFFC 0000 073 Chan2 073
:03 3F40 0000 083 Chan2 083+
:04 DFFC 0000 083 Chan2 083
:05 3F40 0000 095 Chan2 095+
:06 DFFC 0000 095 Chan2 095
:07 FFFA 2000 000 Chan2 Dish
:08 DFFC 0000 074 Chan2 074
:09 DFFC 0000 072 Chan2 072
:0A DFFC 0000 075 Chan2 075
:0B FFFA 0000 000 Chan3 Beat
:0C FFFA 2000 000 Chan3 Dish
:0D 4F40 0000 000 Chan1 Soft+0
:0E EFF0 0000 000 Chan1 Soft-0
:0F 3F40 0000 000 Chan1 Soft+1
:10 DFF0 0000 000 Chan1 Soft-1
:11 2F40 0000 000 Chan1 Soft+2
:12 CFF0 0000 000 Chan1 Soft-2
:13 0F40 0000 000 Chan1 Soft+3
:14 AFF0 0000 000 Chan1 Soft-3
:15 FFFC 0000 000 Chan1 Long
:16 DFFC 0000 000 Chan1 Long-0
:17 BFFC 0000 000 Chan1 Long-1
:18 9FFC 0000 000 Chan1 Long-2
:19 7FFC 0000 000 Chan1 Long-3
:1A DFE2 0000 000 Chan1 Ding
:1B FFFC 0000 000 Chan1 Flat
===
