CHIPNSFX format
"Maze of Galious" (worlds theme) 1987 Konami
by CNGSOFT after K. Uehara (?)
===
50/6 +00
#00+00 #0C+00 #16+00 *
#01+00 #0D+00 #17+00
#00+00 #0C+00 #16+00
#01+00 #0D+00 #17+00
#02+00 #0E+00 #18+00
#03+00 #0F+00 #19+00
#04+00 #10+00 #1A+00
#05+00 #11+00 #1B+00
#02+00 #0E+00 #18+00
#03+00 #0F+00 #19+00
#04+00 #10+00 #1A+00
#05+00 #11+00 #1B+00
#06+00 #10-05 #1C+00
#07+00 #12+00 #1D+00
#06+00 #10-05 #1C+00
#07+00 #12+00 #1D+00
#08+00 #13+00 #1E+00
#09+00 #14+00 #1F+00
#0A+00 #13+00 #20+00
#0B+00 #15+00 #21+00
===
#00 C-5:02 ===:.. C-4:02 ===:.. C-2:09 C-2:05 D#4:02 ===:.. D#2:09 D#2:05 D#4:02 ===:.. F-4:02 ===:.. ...:.. ...:..
#01 F-2:09 F-2:05 F-2:04 F-2:04 F-2:09 F-2:05 F-2:04 F-2:04 G-4:07 G-4:04 G-4:02 G#4:02 G-4:02 F-4:02 D#4:02 D-4:02
#02 C-4:02 ===:.. ...:.. ...:.. D#4:02 ===:.. ...:.. G-4:02 C-5:02 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:02 D#5:02
#03 D-5:02 ^^^:.. A#4:02 ^^^:.. F-4:02 ^^^:.. A#4:02 ^^^:.. G-4:02 ===:.. D#4:02 ===:.. D#2:04 D#2:04 D#2:04 D#2:04
#04 F-4:02 G-4:02 G#4:02 G-4:02 F-4:02 G-4:04 G#4:04 F-4:04 D#4:02 F-4:02 G-4:02 F-4:02 D#4:02 F-4:04 G-4:04 D#4:04
#05 D-4:02 ^^^:.. D-4:02 E-4:02 F-4:02 ^^^:.. F#4:02 A-4:02 G-4:02 ===:.. F-2:04 F-2:04 D#2:04 D#2:04 D-2:04 D-2:04
#06 C-5:02 ===:.. C-5:02 C-5:02 C-5:02 ===:.. G-5:02 ===:.. F-5:02 ===:.. A#4:02 ===:.. G-3:02 G#3:02 A#3:02 G-3:02
#07 C-5:02 ===:.. C-5:02 C-5:02 C-5:02 ===:.. D#5:02 ===:.. D-5:02 ===:.. G-5:02 ===:.. G-3:02 A-3:02 A#3:02 B-3:02
#08 C-5:02 ===:.. C-5:02 C-5:02 C-5:02 ===:.. D#5:02 ===:.. D-5:02 ===:.. ...:.. D#5:02 ===:.. ...:.. F-5:02 ===:..
#09 D#5:02 D-5:02 C-5:02 D#5:04 D-5:04 C-5:04 D#4:02 D-4:02 C-4:02 D#4:04 D-4:04 C-4:04 C-2:04 C-2:04 C-2:04 C-2:04
#0A C-5:02 ===:.. C-5:02 C-5:02 C-5:02 ===:.. G-5:02 ===:.. F-5:02 ===:.. ...:.. D-5:02 ===:.. ...:.. A#4:02 ===:..
#0B G-4:0A G-4:0B G-4:0B G-4:0B B-4:0A B-4:0B B-4:0B B-4:0B C-5:0A C-5:0B C-5:0B C-5:0B D-5:0A D-5:0B D-5:0B D-5:0B
#0C C-3:07 C-3:04 C-3:02 C-3:02 C-3:07 C-3:04 D#3:02 D#3:02 D#3:07 D#3:04 D#3:02 D#3:02 F-3:07 F-3:04 F-3:02 F-3:02
#0D F-3:07 F-3:04 F-3:02 F-3:02 F-3:07 F-3:04 F-3:02 F-3:02 G-3:07 G-3:04 G-3:02 G#3:02 G-3:02 F-3:02 D#3:02 D-3:02
#0E C-3:07 C-3:04 C-3:02 C-3:02 A#2:07 A#2:04 A#2:02 A#2:02 G#2:07 G#2:04 G#2:02 G#2:02 G-2:07 G-2:04 G-2:02 G-2:02
#0F A#2:07 A#2:04 A#2:02 A#2:02 D-3:07 D-3:04 D-3:02 D-3:02 D#3:07 D#3:04 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02
#10 F-3:07 F-3:04 F-3:02 F-3:02 F-3:07 F-3:04 F-3:02 F-3:02 C-3:07 C-3:04 C-3:02 C-3:02 C-3:07 C-3:04 C-3:02 C-3:02
#11 D-3:07 D-3:04 D-3:02 D-3:02 D-3:07 D-3:04 D-3:02 D-3:02 G-3:07 G-3:04 F-3:02 F-3:02 D#3:02 D#3:02 D-3:02 D-3:02
#12 G#2:07 G#2:04 G#2:02 G#2:02 G#2:07 G#2:04 G#2:02 G#2:02 A#2:07 A#2:04 A#2:02 A#2:02 G-2:07 G-2:04 G-2:02 G-2:02
#13 G#2:07 G#2:04 G#2:02 G#2:02 G#2:07 G#2:04 G#2:02 G#2:02 A#2:07 A#2:04 A#2:02 A#2:02 A#2:07 A#2:04 A#2:02 A#2:02
#14 C-3:07 C-3:04 C-3:02 C-3:02 C-3:07 C-3:04 C-3:02 C-3:02 C-3:07 C-3:04 C-3:02 C-3:02 C-3:02 C-3:02 C-3:02 C-3:02
#15 G-2:06 ...:.. G-2:01 G-2:01 F-2:06 ...:.. F-2:01 F-2:01 D#2:06 ...:.. D#2:01 D#2:01 D-2:06 ...:.. D-2:01 D-2:01
#16 G-4:03 ===:.. G-3:03 ===:.. C-9:0C C-9:0C A#3:03 ===:.. C-9:0C C-9:0C A#3:03 ===:.. C-4:03 ===:.. ...:.. ...:..
#17 C-9:0D C-9:0C C-9:0C C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C D-4:08 ...:.. D-4:03 D#4:03 C-9:0D C-9:0C C-9:0C C-9:0C
#18 G-3:09 G-3:05 C-9:0C C-9:0C F-3:09 F-3:05 C-9:0C C-9:0C D#3:09 D#3:05 C-9:0C C-9:0C D-3:09 D-3:05 C-9:0C C-9:0C
#19 F-3:09 F-3:05 C-9:0C C-9:0C A#3:09 A#3:05 C-9:0C C-9:0C A#3:09 A#3:05 C-9:0C C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C
#1A F-2:09 F-2:05 F-2:04 F-2:04 C-9:0C C-9:0C C-9:0C C-9:0C C-2:09 C-2:05 C-2:04 C-2:04 C-9:0C C-9:0C C-9:0C C-9:0C
#1B F#4:03 ===:.. C-9:0C C-9:0C A-4:03 ===:.. C-9:0C C-9:0C B-4:03 ===:.. C-9:0C C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C
#1C D#4:03 ===:.. D#4:03 D#4:03 D#4:03 ===:.. C-5:03 ===:.. A#4:03 ===:.. C-9:0C C-9:0C C-9:0C C-9:0C C-9:0C C-9:0C
#1D D#4:03 ===:.. D#4:03 D#4:03 D#4:03 ===:.. C-5:03 ===:.. A#4:03 ===:.. C-9:0C C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C
#1E D#4:03 ===:.. C-9:0C C-9:0C D#4:03 ===:.. G-4:03 ===:.. F-4:03 ===:.. ...:.. G-4:03 ===:.. ...:.. A#4:03 ===:..
#1F G-4:03 F-4:03 D#4:03 C-9:0C C-9:0D C-9:0C G-3:03 F-3:03 D#3:03 C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C C-9:0C C-9:0C
#20 D#4:03 ===:.. C-9:0C C-9:0C D#4:03 ===:.. C-5:03 ===:.. A#4:03 ===:.. ...:.. F-4:03 ===:.. ...:.. D-4:03 ===:..
#21 D-4:03 ===:.. C-9:0C C-9:0C D-4:03 ===:.. C-9:0C C-9:0C G-4:03 ===:.. C-9:0C C-9:0C B-4:03 ===:.. C-9:0C C-9:0C
===
:01 EBF1 0000 000 ChanX Ding++
:02 DBF1 0000 000 ChanX Ding+
:03 CBF1 0000 000 ChanX Ding
:04 BBF1 0000 000 ChanX Ding-
:05 9FF1 0000 000 ChanX Ding--
:06 EFF8 0000 000 ChanX Dong++
:07 DFF8 0000 000 ChanX Dong+
:08 CFF8 0000 000 ChanX Dong-
:09 BFF8 0000 000 ChanX Dong--
:0A D0F8 0000 000 Chan1 Last+
:0B A0F8 0000 000 Chan1 Last-
:0C DFA0 1000 000 Chan3 Tick
:0D DFF8 1000 000 Chan3 Dish
===
