CHIPNSFX format
"Maze of Galious" (castle theme) 1987 Konami
by CNGSOFT after K. Uehara (?)
===
50/6 +00
#00+00 #0F+00 #1E+00 *
#01+00 #10+00 #1F+00
#02+00 #10+03 #20+00
#03+00 #0F+00 #21+00
#00+00 #0F+00 #22+00
#03+07 #11+00 #23+00
#02+00 #12+00 #24+00
#04+00 #13+00 #25+00
#05+00 #14+00 #26+00
#06+00 #15+00 #27+00
#05-02 #16+00 #28+00
#03-02 #17+00 #29+00
#05+00 #14+00 #26+00
#07+00 #18+00 #2A+00
#08+00 #19+00 #2B+00
#09+00 #1A+00 #2C+00
#0A+00 #0F+00 #2D+00
#0B+00 #10+00 #2E+00
#0B+03 #10+03 #2F+00
#0C+00 #0F+00 #30+00
#0A+00 #0F+00 #2D+00
#0B+00 #11+00 #2E+00
#0B+03 #1B+00 #2F+00
#0C+00 #0F+00 #30+00
#00+00 #0F+00 #1E+00
#01+00 #10+00 #1F+00
#02+00 #10+03 #20+00
#03+00 #0F+00 #21+00
#00+00 #0F+00 #22+00
#03+07 #11+00 #23+00
#02+00 #12+00 #24+00
#04+00 #13+00 #25+00
#05+00 #14+00 #26+00
#06+00 #15+00 #27+00
#05-02 #16+00 #28+00
#03-02 #17+00 #29+00
#05+00 #14+00 #26+00
#07+00 #18+00 #2A+00
#08+00 #19+00 #2B+00
#09+00 #1A+00 #2C+00
#0A+00 #0F+00 #2D+00
#0B+00 #10+00 #2E+00
#0B+03 #10+03 #2F+00
#0C+00 #0F+00 #30+00
#0A+00 #0F+00 #2D+00
#0B+00 #11+00 #2E+00
#0B+03 #1B+00 #2F+00
#0C+00 #0F+00 #30+00
#0D+00 #1C+00 #31+00
#0E+00 #1D+00 #32+00
#0D+00 #1C+00 #31+00
#0E+00 #1D+00 #32+00
===
#00 D-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:02 G-4:02 A-4:02 ===:.. ...:.. ...:.. D-5:02 ===:.. ...:.. ...:..
#01 C-5:02 ===:.. ...:.. ...:.. G-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:02 ===:.. ...:.. ...:.. ...:.. ...:.. A-4:02 G-4:02 A#4:02 ===:.. ...:.. ...:.. ...:.. ...:.. A-4:02 G-4:02
#03 A-4:02 ===:.. ...:.. ...:.. D-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:02 ===:.. ...:.. ...:.. D-5:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#4:02 ===:.. ...:.. ...:.. A#4:02 A-4:02 G-4:02 F-4:02 G-4:02 ===:.. ...:.. ...:.. A#4:02 ===:.. ...:.. ...:..
#06 A-4:02 ===:.. ...:.. ...:.. D-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 F-4:02 G-4:02 ===:..
#07 A-4:02 ===:.. ...:.. ...:.. A-4:02 G-4:02 F-4:02 E-4:02 F-4:02 ===:.. ...:.. ...:.. A-4:02 ===:.. ...:.. ...:..
#08 G-4:02 ===:.. ...:.. ...:.. G-4:02 F-4:02 E-4:02 D-4:02 G#4:02 ===:.. ...:.. ...:.. G#4:02 G-4:02 F-4:02 E-4:02
#09 A-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 F-4:07 G-4:07 A-4:07
#0A D-5:02 ===:.. A-4:02 ===:.. E-5:02 ===:.. A-4:02 ===:.. F-5:02 ===:.. E-5:02 D-5:02 E-5:02 ===:.. A-4:02 ===:..
#0B C-5:02 ===:.. G-4:02 ===:.. D-5:02 ===:.. G-4:02 ===:.. E-5:02 ===:.. D-5:02 C-5:02 D-5:02 ===:.. G-4:02 ===:..
#0C D-5:02 E-5:02 F-5:02 G-5:02 D-5:03 E-5:03 F-5:03 G-5:03 D-5:04 E-5:04 F-5:04 G-5:04 D-5:05 E-5:05 F-5:05 G-5:05
#0D D-4:07 D-4:04 D-4:02 D-4:02 D-4:07 D-4:04 D-4:02 D-4:02 D-4:02 A-3:02 C-4:02 F-4:02 E-4:02 A-3:02 C-4:02 D-4:02
#0E G-3:07 G-3:04 G-3:02 G-3:02 G-3:07 G-3:04 G-3:02 G-3:02 G-4:02 D-4:02 F-4:02 A#4:02 A-4:02 D-4:02 F-4:02 G-4:02
#0F D-3:06 D-3:03 D-3:01 D-3:01 C-3:06 C-3:03 C-3:01 C-3:01 A#2:06 A#2:03 A#2:01 A#2:01 A-2:06 A-2:03 A-2:01 A-2:01
#10 C-3:06 C-3:03 C-3:01 C-3:01 G-2:06 G-2:03 G-2:01 G-2:01 C-3:06 C-3:03 C-3:01 C-3:01 G-2:06 G-2:03 G-2:01 G-2:01
#11 C-3:06 C-3:03 C-3:01 C-3:01 A#2:06 A#2:03 A#2:01 A#2:01 A-2:06 A-2:03 A-2:01 A-2:01 G-2:06 G-2:03 G-2:01 G-2:01
#12 G-2:06 G-2:03 G-2:01 G-2:01 A-2:06 A-2:03 A-2:01 A-2:01 A#2:06 A#2:03 A#2:01 A#2:01 C-3:06 C-3:03 C-3:01 C-3:01
#13 D-3:06 D-3:03 D-3:01 D-3:01 D-3:06 D-3:03 D-3:01 D-3:01 D-3:06 D-3:03 D-3:01 D-3:01 D-3:06 D-3:03 D-3:01 D-3:01
#14 D#3:02 D#3:02 D#3:02 D#3:02 G#3:08 ...:.. ...:.. ...:.. D#3:02 ===:.. D#3:02 D#3:02 D#3:02 ===:.. D#3:02 D#3:02
#15 D-3:02 ===:.. D-3:02 D-3:02 C-3:02 ===:.. C-3:02 C-3:02 A#2:02 ===:.. A#2:02 A#2:02 A-2:02 ===:.. A-2:02 A-2:02
#16 G#2:02 G#2:02 G#2:02 G#2:02 G#3:08 ...:.. ...:.. ...:.. G#2:02 ===:.. G#2:02 G#2:02 G#2:02 ===:.. G#2:02 G#2:02
#17 C-3:02 ===:.. C-3:02 C-3:02 D-3:02 ===:.. D-3:02 D-3:02 D#3:02 ===:.. D#3:02 D#3:02 F-3:02 ===:.. F-3:02 F-3:02
#18 D-3:02 D-3:02 D-3:02 D-3:02 G#3:08 ...:.. ...:.. ...:.. D-3:02 ===:.. D-3:02 D-3:02 D-3:02 ===:.. D-3:02 D-3:02
#19 G-2:02 G-2:02 G-2:02 G-2:02 G#3:08 ...:.. ...:.. ...:.. G#2:02 G#2:02 G#2:02 G#2:02 G#3:08 ...:.. ...:.. ...:..
#1A A-2:02 A-3:02 A-2:02 A-2:02 A-2:02 ===:.. A-2:02 A-2:02 A-2:02 ===:.. A-2:02 A-2:02 A-2:02 A-2:02 A-2:02 A-2:02
#1B D#3:06 D#3:03 D#3:01 D#3:01 D-3:06 D-3:03 D-3:01 D-3:01 C-3:06 C-3:03 C-3:01 C-3:01 A#2:06 A#2:03 A#2:01 A#2:01
#1C D-3:06 D-3:03 D-3:01 D-3:01 D-3:06 D-3:03 D-3:01 D-3:01 D-3:01 A-2:01 C-3:01 F-3:01 E-3:01 A-2:01 C-3:01 D-3:01
#1D G-2:06 G-2:03 G-2:01 G-2:01 G-2:06 G-2:03 G-2:01 G-2:01 G-3:01 D-3:01 F-3:01 A#3:01 A-3:01 D-3:01 F-3:01 G-3:01
#1E A-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. D-4:03 E-4:03 F-4:03 ===:.. ...:.. ...:.. A-4:03 ===:.. ...:.. ...:..
#1F G-4:03 ===:.. ...:.. ...:.. E-4:03 ===:.. ...:.. ...:.. D-4:02 ===:.. ...:.. ...:.. C-4:02 ===:.. ...:.. ...:..
#20 G-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:03 D#4:03 G-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:03 D#4:03
#21 F-4:03 ===:.. ...:.. ...:.. A-3:04 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C C-9:0D C-9:0C
#22 A-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. D-4:03 E-4:03 F-4:03 ===:.. ...:.. ...:.. G-4:03 ===:.. ...:.. ...:..
#23 A-4:03 ===:.. ...:.. ...:.. F-4:03 ===:.. E-4:03 D-4:03 C#4:03 D-4:03 E-4:03 F-4:03 G-4:03 ===:.. C-5:03 ===:..
#24 G-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:03 E-4:03 G-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:03 E-4:03
#25 F-4:03 ===:.. ...:.. ...:.. A-4:03 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0D C-9:0C C-9:0C C-9:0C C-9:0D C-9:0C
#26 G-4:03 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0C C-9:0C D#4:03 ===:.. ...:.. ...:.. G-4:03 ===:.. ...:.. ...:..
#27 F-4:03 ===:.. ...:.. ...:.. A-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0D C-9:0C
#28 D#4:03 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0C C-9:0C D-4:03 ===:.. ...:.. ...:.. D#4:03 ===:.. ...:.. ...:..
#29 C-4:03 ===:.. ...:.. ...:.. G-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0D C-9:0C
#2A F-4:03 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0C C-9:0C D-4:03 ===:.. ...:.. ...:.. F-4:03 ===:.. ...:.. ...:..
#2B E-4:03 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0C C-9:0C E-4:03 ===:.. ...:.. ...:.. C-9:0C C-9:0C C-9:0C C-9:0C
#2C E-4:02 ===:.. ...:.. ...:.. C#4:02 ===:.. ...:.. ...:.. A-3:02 ===:.. ...:.. ...:.. C-9:0D C-9:0C C-9:0C C-9:0C
#2D ^^^:.. ...:.. D-5:09 ...:.. A-4:09 ...:.. E-5:09 ...:.. A-4:09 ...:.. F-5:09 ...:.. E-5:09 D-5:09 C-9:0C C-9:0C
#2E A-4:09 ...:.. C-5:09 ...:.. G-4:09 ...:.. D-5:09 ...:.. G-4:09 ...:.. E-5:09 ...:.. D-5:09 C-5:09 C-9:0C C-9:0C
#2F G-4:09 ...:.. D#5:09 ...:.. A#4:09 ...:.. F-5:09 ...:.. A#4:09 ...:.. G-5:09 ...:.. F-5:09 D#5:09 C-9:0C C-9:0C
#30 A#4:09 ...:.. D-5:09 E-5:09 F-5:09 G-5:09 D-5:0A E-5:0A F-5:0A G-5:0A D-5:0B E-5:0B F-5:0B G-5:0B C-9:0C C-9:0C
#31 D-2:07 D-2:04 C-9:0C C-9:0C D-2:07 D-2:04 C-9:0C C-9:0C D-2:02 A-1:02 C-2:02 F-2:02 E-2:02 A-1:02 C-9:0C C-9:0C
#32 G-1:07 G-1:04 C-9:0C C-9:0C G-1:07 G-1:04 C-9:0C C-9:0C G-2:02 D-2:02 F-2:02 A#2:02 A-2:02 D-2:02 C-9:0C C-9:0C
===
:01 EBF1 0000 000 ChanX Ding++
:02 DBF1 0000 000 ChanX Ding+
:03 CBF1 0000 000 ChanX Ding
:04 BBF1 0000 000 ChanX Ding-
:05 ABF1 0000 000 ChanX Ding--
:06 E0FA 0000 000 ChanX Dong+
:07 D0FA 0000 000 ChanX Dong-
:08 D0FA 0000 10A Chan2 Kick
:09 A0FE 0000 000 Chan3 Echo+
:0A 90FE 0000 000 Chan3 Echo
:0B 80FE 0000 000 Chan3 Echo-
:0C DFA0 1000 000 Chan3 Tick
:0D DFF8 1000 000 Chan3 Dish
===
