CHIPNSFX format
"Gauntlet" jingle 1987 Gremlin
by CNGSOFT after Ben Daglish
===
50/1 +00
#00+00 #03+00 #06+00
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00
===
#00 G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 000 Chan1 Bass+
:02 CFF9 0000 000 Chan1 Bass=
:03 9FF9 0000 000 Chan1 Bass-
:04 FFF9 0000 000 Chan2 Main+
:05 CFF9 0000 000 Chan2 Main=
:06 9FF9 0000 000 Chan2 Main-
:07 CFEC 0000 000 Chan3 Echo+
:08 9FEC 0000 000 Chan3 Echo=
:09 6FEC 0000 000 Chan3 Echo-
===
