CHIPNSFX format
"Golden Basket" #1 1990 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/3 +00
#00+00 #01+00 #02+00 *
===
#00 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:01 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:01 C-B:01 ...:.. ...:.. C-B:01 ...:.. ...:..
#01 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 B-2:02 ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 A#2:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 B-2:02 ...:.. D#3:02 ...:.. ...:.. D#3:02 D-3:02 ...:.. ...:.. C-3:02 ...:.. ...:.. A#2:02 ...:.. ...:..
#02 G-5:03 ...:.. A#5:03 ^^^:.. ...:.. ...:.. G-5:03 ...:.. F-5:03 D#5:03 ...:.. F-5:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 F-5:03 ...:.. ...:.. G-5:03 ...:.. ...:.. A#5:03 ...:.. ...:.. G-5:03 ...:.. F-5:03 D#5:03 ...:.. F-5:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. D#5:03 F-5:03 ...:.. ...:.. D#5:03 ...:.. ...:..
===
:01 FFB0 2000 000 Chan1 Dish
:02 FFE0 0000 000 Chan2 Drop
:03 AF00 0000 129 Chan3 Flat
===
