CHIPNSFX format
"Geoff Capes' Strongman Challenge" #4 1986 Martech
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #04+00 #06+00
#01+00 #05+00 #06+00
#01-03 #05+00 #06+00
#02+00 #05+00 #06-05
#03+00 #05+00 #07+00
===
#00 D-4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. B-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:02 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. G-4:04 G#4:04 A-4:04 B-4:04
#01 C-5:04 ...:.. ...:.. ^^^:.. B-4:04 ...:.. ...:.. ^^^:.. A#4:04 ^^^:.. B-4:04 ^^^:.. A#4:04 ^^^:.. A-4:04 ^^^:.. G#4:04 ...:.. ...:.. ^^^:.. G-4:04 ...:.. ...:.. ^^^:.. F#4:04 ...:.. ...:.. ^^^:.. G-4:04 ...:.. ...:.. ^^^:..
#02 G-4:04 ...:.. ...:.. ^^^:.. D-4:04 ^^^:.. D-4:04 ^^^:.. C#4:04 ...:.. ...:.. ^^^:.. D-4:04 ...:.. ...:.. ^^^:.. G-4:04 ...:.. ...:.. ^^^:.. D-4:04 ^^^:.. D-4:04 ^^^:.. C#4:04 ...:.. ...:.. ^^^:.. D-4:04 ...:.. ...:.. ^^^:..
#03 G-4:04 ^^^:.. F#4:04 ^^^:.. G-4:04 ^^^:.. G#4:04 ^^^:.. A-4:04 ^^^:.. B-4:04 ^^^:.. A-4:04 ^^^:.. G-4:04 ^^^:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 C-5:06 C-5:07 C-5:08 C-5:09 C-5:0A C-5:0B ^^^:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:05 C-5:06 C-5:07 C-5:08 C-5:09 C-5:0A C-5:0B ^^^:..
#06 C-2:01 ...:.. ...:.. ^^^:.. C-3:01 ^^^:.. C-3:01 ^^^:.. C-9:03 ...:.. ...:.. ...:.. C-3:01 ^^^:.. C-3:01 ^^^:.. C-2:01 ...:.. ...:.. ^^^:.. C-3:01 ^^^:.. C-3:01 ^^^:.. C-9:03 ...:.. ...:.. ...:.. C-3:01 ^^^:.. C-3:01 ^^^:..
#07 G-1:01 ...:.. ...:.. ^^^:.. G-2:01 ^^^:.. G-2:01 ^^^:.. C-9:03 ...:.. ...:.. ...:.. G-2:01 ^^^:.. G-2:01 ^^^:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
===
:01 EF00 0000 000 Chan3 Bass
:02 FFFA 2080 10C Chan1+2 Kick
:03 FFF1 2000 000 Chan1+2 Dish
:04 EFFC 0000 0C0 Chan1 Harp
:05 DF00 0000 001 Chan2 001
:06 DF00 0000 002 Chan2 002
:07 DF00 0000 003 Chan2 003
:08 DF00 0000 004 Chan2 004
:09 DF00 0000 005 Chan2 005
:0A DF00 0000 006 Chan2 006
:0B DF00 0000 007 Chan2 007
===
