CHIPNSFX format
"Geoff Capes' Strongman Challenge" #1 1986 Martech
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #00-03 #0B+00
#01+00 #07+00 #0B+00
#02+00 #08+00 #0B+00
#03+00 #03-03 #0B+07
#00+02 #00-02 #0B+07
#04+00 #04-04 #0B+07
#02+02 #09+00 #0B+07
#05+00 #0A+00 #0C+00
#06+00 #06-08 #0D+00
===
#00 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:04 ...:.. ...:.. ^^^:..
#01 D-5:04 ...:.. ...:.. ^^^:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-5:04 ...:.. ...:.. ^^^:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ^^^:.. E-5:04 ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:04 ...:.. ...:.. ^^^:..
#03 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#04 E-5:04 ...:.. ...:.. ^^^:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#05 D-5:04 ...:.. ...:.. ^^^:.. D-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. B-3:07 ...:.. B-3:07 ...:.. B-3:07 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:..
#06 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#07 B-4:04 ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 B-4:04 ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:04 ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ^^^:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:04 ...:.. ...:.. ^^^:..
#09 C-5:04 ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ^^^:..
#0A B-4:04 ...:.. ...:.. ^^^:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:..
#0B G-1:01 ...:.. ...:.. ^^^:.. G-2:01 ^^^:.. G-2:01 ^^^:.. C-9:03 ...:.. ...:.. ...:.. G-2:01 ^^^:.. G-2:01 ^^^:.. G-1:01 ...:.. ...:.. ^^^:.. G-2:01 ^^^:.. G-2:01 ^^^:.. C-9:03 ...:.. ...:.. ...:.. G-2:01 ^^^:.. G-2:01 ^^^:..
#0C D-2:01 ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ^^^:..
#0D G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
===
:01 EF00 0000 000 Chan3 Bass
:02 EF00 0000 163 Chan3 Bass'
:03 FFFA 2000 000 Chan3 Dish
:04 FF7E 0000 149 Chan1 Main
:05 EF00 0000 1C3 Chan1 Main'
:06 EF00 0000 149 Chan1 Main-
:07 FFFA 2080 10C Chan1 Kick
:08 FFF9 2000 000 Chan2 Dish
===
