CHIPNSFX format
"Geoff Capes' Strongman Challenge" #2 1986 Martech
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #08+00 #0C+00
#01+00 #09+00 #0C+05
#02+00 #0A+00 #0D+00
#03+00 #08+00 #0C+00
#04+00 #08+00 #0C+00
#05+00 #09+00 #0C+05
#06+00 #0A+00 #0D+00
#07+00 #0B+00 #0E+00
===
#00 C-6:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-6:01 ^^^:.. E-6:01 ^^^:.. D-6:01 ^^^:.. C-6:01 ^^^:.. B-5:01 ^^^:..
#01 A-5:01 ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:01 ^^^:..
#02 B-5:01 ...:.. ...:.. ^^^:.. B-5:01 ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ^^^:.. B-5:01 ^^^:.. B-5:01 ^^^:..
#03 C-6:01 ...:.. ...:.. ^^^:.. C-6:01 ...:.. ...:.. ^^^:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:01 ^^^:..
#04 C-6:01 ...:.. ...:.. ^^^:.. C-6:01 ...:.. ...:.. ^^^:.. E-6:01 ...:.. ...:.. ^^^:.. C-6:01 ...:.. ...:.. ^^^:..
#05 A-5:01 ^^^:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-6:01 ...:.. ...:.. ^^^:..
#06 B-5:01 ...:.. ...:.. ^^^:.. G-5:01 ...:.. ...:.. ^^^:.. E-6:01 ...:.. ...:.. ^^^:.. D-6:01 ^^^:.. C-6:01 ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#08 D#3:02 ^^^:.. E-3:02 ^^^:.. G-3:02 ^^^:.. C-3:02 ^^^:.. D-3:02 ^^^:.. C-4:02 ^^^:.. G-3:02 ^^^:.. E-3:02 ^^^:..
#09 F-3:02 ^^^:.. G-3:02 ^^^:.. C-4:02 ^^^:.. F-3:02 ^^^:.. A-3:02 ^^^:.. F-4:02 ^^^:.. C-4:02 ^^^:.. G-3:02 ^^^:..
#0A G-3:02 ^^^:.. D-4:02 ^^^:.. G-4:02 ^^^:.. G-3:02 ^^^:.. D-4:02 ^^^:.. G-4:02 ^^^:.. F#3:02 ^^^:.. G-3:02 ^^^:..
#0B D#3:02 ^^^:.. E-3:02 ^^^:.. G-3:02 ^^^:.. C-3:02 ^^^:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0C C-2:04 ...:.. ...:.. ^^^:.. C-B:05 ...:.. C-B:05 ...:.. G-1:04 ...:.. ...:.. ^^^:.. C-B:05 ...:.. ...:.. ...:..
#0D G-2:04 ...:.. ...:.. ^^^:.. C-B:05 ...:.. C-B:05 ...:.. G-1:04 ...:.. ...:.. ^^^:.. C-B:05 ...:.. ...:.. ...:..
#0E C-2:04 ...:.. ...:.. ^^^:.. C-B:05 ...:.. C-B:05 ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
===
:01 FFFC 0000 149 Chan1 Main
:02 FFF1 0000 000 Chan2 Bass
:03 FFFA 2010 000 Chan2 Kick
:04 EF00 0000 000 Chan3 Beat
:05 FFF1 2000 000 Chan3 Dish
===
