CHIPNSFX format
"Geoff Capes' Strongman Challenge" #6 1986 Martech
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0D+00
#02+00 #08+00 #0D+00
#03+00 #09+00 #0D-04
#04+00 #0A+00 #0D-02
#05+00 #0B+00 #0E+00
===
#00 C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:01 ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ^^^:..
#02 B-5:01 ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ^^^:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-B:05 ...:.. ...:.. ^^^:.. C-B:05 ...:.. ...:.. ^^^:..
#03 D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#04 A-5:01 ...:.. ...:.. ^^^:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ^^^:.. C-B:05 ^^^:.. C-B:05 ...:.. ...:.. ...:.. C-B:05 ^^^:.. C-B:05 ^^^:..
#05 C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G#7:06 ...:.. ...:.. ^^^:.. G#6:06 ^^^:.. G#7:06 ^^^:.. G#6:06 ...:.. ...:.. ^^^:.. G#7:06 ^^^:.. G#6:06 ^^^:.. G#7:06 ...:.. ...:.. ^^^:.. G#6:06 ...:.. ...:.. ^^^:.. G#7:06 ...:.. ...:.. ^^^:.. G#6:06 ...:.. ...:.. ^^^:..
#07 B-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:02 ...:.. ...:.. ^^^:.. D-6:02 ...:.. ...:.. ^^^:..
#08 E-6:02 ...:.. ...:.. ^^^:.. D-6:02 ...:.. ...:.. ^^^:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#7:06 ...:.. ...:.. ^^^:.. G#6:06 ...:.. ...:.. ^^^:..
#09 G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0A D-6:02 ...:.. ...:.. ^^^:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#7:06 ...:.. ...:.. ^^^:.. G#6:06 ^^^:.. G#7:06 ^^^:.. G#6:06 ...:.. ...:.. ^^^:.. G#7:06 ^^^:.. G#6:06 ^^^:..
#0B E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C E-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0D F#2:03 ...:.. ...:.. ^^^:.. F#3:03 ^^^:.. F#3:03 ^^^:.. C-B:04 ...:.. ...:.. ...:.. F#3:03 ^^^:.. F#3:03 ^^^:.. F#2:03 ...:.. ...:.. ^^^:.. F#3:03 ^^^:.. F#3:03 ^^^:.. C-B:04 ...:.. ...:.. ...:.. F#3:03 ^^^:.. F#3:03 ^^^:..
#0E E-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFC 0000 0C0 Chan1 Harp
:02 FFFC 0000 0C0 Chan2 Harp
:03 EF00 0000 000 Chan3 Bass
:04 FFFA 2000 000 Chan3 Dish
:05 FFFA 2000 000 Chan1 Dish
:06 FFF9 0000 0C0 Chan2 Beep
:07 FFFA 2004 000 Chan1 Kick
===
