CHIPNSFX format
"Geoff Capes' Strongman Challenge" #5 1986 Martech
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #09+00 #10+00
#01+00 #09-03 #10+00
#02+00 #0A+00 #11+00
#03+00 #0B+00 #11+00
#02-07 #0A-07 #11-07
#04+00 #0C+00 #11-07
#05+00 #0C-03 #11-05
#06+00 #0D+00 #11-05
#07+00 #0E+00 #11+00
#08+00 #0F+00 #12+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-5:04 ...:.. ^^^:..
#02 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#03 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:04 ...:.. ^^^:..
#04 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:04 ...:.. ^^^:..
#05 B-4:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:04 ...:.. ^^^:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:04 ...:.. ^^^:..
#06 G-4:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:04 ...:.. ^^^:.. G-4:04 ...:.. ^^^:.. A-4:04 ...:.. ^^^:.. B-4:04 ...:.. ^^^:..
#07 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#08 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. D-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. D-4:01 ...:.. ...:.. B-3:01 ...:.. ...:..
#0A E-5:06 ...:.. ^^^:.. E-5:06 ...:.. ^^^:.. E-5:06 ...:.. ^^^:.. E-5:06 ...:.. ^^^:.. E-5:06 ...:.. ^^^:.. E-5:06 ...:.. ^^^:..
#0B C-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:.. B-4:06 ...:.. ^^^:..
#0C D-5:06 ...:.. ^^^:.. D-5:06 ...:.. ^^^:.. D-5:06 ...:.. ^^^:.. D-5:06 ...:.. ^^^:.. D-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:..
#0D G-4:06 ...:.. ^^^:.. G-4:06 ...:.. ^^^:.. G-4:06 ...:.. ^^^:.. G-4:06 ...:.. ^^^:.. A-4:06 ...:.. ^^^:.. B-4:06 ...:.. ^^^:..
#0E C-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:.. C-5:06 ...:.. ^^^:.. G-4:06 ...:.. ^^^:.. G-4:06 ...:.. ^^^:.. G-4:06 ...:.. ^^^:..
#0F C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-2:02 ...:.. ^^^:.. G-2:02 ...:.. ^^^:.. G-2:02 ...:.. ^^^:.. G-2:02 ...:.. ^^^:.. G-2:02 ...:.. ^^^:.. G-2:02 ...:.. ^^^:..
#11 C-2:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-3:02 ...:.. ^^^:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ^^^:..
#12 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 2080 10C Chan2 Kick
:02 EF00 0000 000 Chan3 Bass
:03 FFF9 2000 000 Chan3 Dish
:04 FFFD 0000 000 Chan1 Main
:05 FFF9 2000 000 Chan3 Dish
:06 EFF9 2080 149 Chan2 Beep
:07 FFF9 2000 000 Chan2 Dish
===
