CHIPNSFX format
"Geoff Capes' Strongman Challenge" #3 1986 Martech
by CNGSOFT after Rob Hubbard
===
50/6 +00
#00+00 #06+00 #0B+00
#01+00 #06+00 #0B+00
#02+00 #07+00 #0B+00
#03+00 #07+00 #0B+00
#02+00 #07+00 #0B+00
#00+12 #08+00 #0C+00
#04+00 #09+00 #04+00
#05+00 #0A+00 #0D+00
===
#00 E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#02 G-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ^^^:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04
#03 E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#3:04 ...:.. G-3:04 ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-3:01 D-3:02 ...:.. E-3:03 ...:.. ...:.. ...:.. ^^^:.. E-3:01 D-3:02 ...:.. E-3:03 ...:.. ...:.. ...:.. ^^^:..
#07 G#4:01 G-4:02 ...:.. ...:.. E-3:03 ...:.. ...:.. ^^^:.. G#4:01 G-4:02 ...:.. ...:.. E-3:03 ...:.. ...:.. ^^^:..
#08 G#4:01 G-4:02 ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 E-6:01 D#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#0C E-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EF00 2000 000 Chan2 Dish
:02 EFFA 2080 10C Chan2 Kick
:03 EF00 0000 000 Chan2 Bass-
:04 EF00 0000 122 Chan1 Bass
:05 FF00 0000 121 Chan3 Bass
:06 EF00 0000 109 Chan2 Slow
:07 EFFE 0000 121 Chan2 Long
:08 EFFF 0000 122 Chan1 Bass-
:09 FFFF 0000 121 Chan3 Bass-
===
