CHIPNSFX format
"Ghostbusters II" (CPC) 1989 Activision / Software Studios
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #0A+00 #16+00
#01+00 #0B+00 #17+00
#02+00 #0C+00 #18+00
#03+00 #0D+00 #19+00
#04+00 #0E+00 #1A+00 *
#05+00 #0F+00 #1B+00
#04+00 #0F+00 #1A+00
#06+00 #10+00 #1C+00
#04+00 #0E+00 #1D+00
#05+00 #0F+00 #1E+00
#04+00 #0F+00 #1D+00
#06+00 #10+00 #1F+00
#04+00 #0E+00 #1A+00
#05+00 #0F+00 #20+00
#04+00 #0F+00 #1B+00
#06+00 #10+00 #21+00
#04+00 #0E+00 #22+00
#05+00 #0F+00 #23+00
#04+00 #0F+00 #24+00
#06+00 #10+00 #25+00
#04+00 #0E+00 #22+00
#05+00 #0F+00 #23+00
#04+00 #0F+00 #26+00
#06+00 #10+00 #27+00
#07+00 #11+00 #28+00
#08+00 #12+00 #29+00
#07+00 #11+00 #28+00
#08+00 #12+00 #29+00
#07+00 #13+00 #28+00
#08+00 #14+00 #29+00
#07+00 #13+00 #28+00
#09+00 #15+00 #2A+00
#04+00 #0E+00 #1A+00
#05+00 #0F+00 #20+00
#04+00 #0F+00 #1B+00
#06+00 #10+00 #21+00
===
#00 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 B-2:04
#03 A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-1:05 ...:.. B-1:05 ...:.. ...:.. D#2:05 F#2:05 ...:.. A-2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:..
#05 B-1:05 ...:.. B-1:05 ...:.. ...:.. D#2:05 F#2:05 ...:.. A-2:05 ...:.. A-2:05 ...:.. G#2:05 ...:.. ...:.. ...:..
#06 B-1:05 ...:.. B-1:05 ...:.. ...:.. D#2:05 F#2:05 ...:.. A-1:05 ...:.. A-1:05 ...:.. G#1:05 ...:.. ...:.. ...:..
#07 B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:06 ...:.. ...:.. ...:..
#08 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:..
#09 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G#3:07 ...:.. A-3:07 ...:.. G#3:07 ...:.. A-3:07 ...:.. G#3:07 ...:.. A-3:07 ...:.. G#3:07 ...:.. A-3:07 ...:..
#0B G#3:08 ...:.. A-3:08 ...:.. G#3:08 ...:.. A-3:08 ...:.. G#3:08 ...:.. A-3:08 ...:.. G#3:08 ...:.. A-3:08 ...:..
#0C G#3:09 ...:.. A-3:09 ...:.. G#3:09 ...:.. A-3:09 ...:.. G#3:09 ...:.. A-3:09 ...:.. G#3:09 ...:.. A-3:09 ...:..
#0D G#4:0A ...:.. A-4:0A ...:.. G#4:0A ...:.. A-4:0A ...:.. G#4:0A ...:.. A-4:0A ...:.. G#4:0A ...:.. A-4:0A ...:..
#0E B-2:05 ...:.. B-2:05 ...:.. E-4:0B D#3:05 F#3:05 ...:.. A-3:05 ...:.. E-4:0C ...:.. G#4:0B ...:.. G#3:05 ...:..
#0F B-2:05 ...:.. B-2:05 ...:.. E-4:0B D#3:05 F#3:05 ...:.. A-3:05 ...:.. E-4:0C ...:.. A-4:0B ...:.. G#3:05 ...:..
#10 B-2:05 ...:.. B-2:05 ...:.. E-4:0B D#3:05 F#3:05 ...:.. A-2:05 ...:.. E-4:0C ...:.. A-4:0B ...:.. G#2:05 ...:..
#11 D-5:0D ...:.. ...:.. ...:.. B-4:0E ...:.. D-5:0D ...:.. ...:.. ...:.. B-4:0E ...:.. D-5:0D ...:.. ...:.. ...:..
#12 B-4:0E ...:.. D-5:0D ...:.. ...:.. ...:.. B-4:0E ...:.. D-5:0D ...:.. B-4:0E ...:.. A-4:0E A#4:0E B-4:0E ...:..
#13 F#5:0F ...:.. ...:.. ...:.. D-5:0E ...:.. F#5:0F ...:.. ...:.. ...:.. D-5:0E ...:.. F#5:0F ...:.. ...:.. ...:..
#14 D-5:0E ...:.. F#5:0F ...:.. ...:.. ...:.. D-5:0E ...:.. F#5:0F ...:.. D-5:0E ...:.. C-5:0E C#5:0E D-5:0E ...:..
#15 D-5:0E ...:.. F#5:0F ...:.. ...:.. ...:.. D-5:0E ...:.. B-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G#3:10 ...:.. A-3:10 ...:.. G#3:10 ...:.. A-3:10 ...:.. G#3:10 ...:.. A-3:10 ...:.. G#3:10 ...:.. A-3:10 ...:..
#17 G#3:11 ...:.. A-3:11 ...:.. G#3:11 ...:.. A-3:11 ...:.. G#3:11 ...:.. A-3:11 ...:.. G#3:11 ...:.. A-3:11 ...:..
#18 G#3:12 ...:.. A-3:12 ...:.. G#3:12 ...:.. A-3:12 ...:.. G#3:12 ...:.. A-3:12 ...:.. G#3:12 ...:.. A-3:12 ...:..
#19 G#4:13 ...:.. A-4:13 ...:.. G#4:13 ...:.. A-4:13 ...:.. G#4:13 ...:.. A-4:13 ...:.. G#4:13 ...:.. A-4:13 ...:..
#1A B-1:14 ...:.. F#3:14 ...:.. ===:.. ...:.. ===:.. ...:.. A-3:14 ...:.. ===:.. ...:.. G#3:14 ...:.. ===:.. ...:..
#1B B-1:14 ...:.. F#3:14 ...:.. ===:.. ...:.. ===:.. ...:.. C#4:14 ...:.. ===:.. ...:.. B-3:14 ...:.. ===:.. ...:..
#1C B-1:14 ...:.. F#3:14 ...:.. ===:.. ...:.. ===:.. ...:.. C#4:14 ...:.. C#4:14 ...:.. B-3:14 ...:.. ===:.. ...:..
#1D B-1:14 ...:.. B-4:15 B-4:15 D#5:14 ...:.. B-4:14 ^^^:.. C#5:14 ...:.. A-4:14 ...:.. ^^^:.. ...:.. ...:.. ...:..
#1E ^^^:.. ...:.. ...:.. ...:.. B-4:15 B-4:15 B-4:15 B-4:15 A-4:14 ...:.. B-4:14 ^^^:.. B-4:16 ...:.. ...:.. ...:..
#1F ^^^:.. ...:.. ...:.. ...:.. B-4:15 B-4:15 B-4:15 B-4:15 A-4:14 ...:.. B-4:14 ^^^:.. B-4:0B D#4:16 ...:.. ...:..
#20 B-1:14 ...:.. F#3:14 ...:.. A-4:14 G#4:14 F#4:14 ...:.. G#4:14 F#4:14 E-4:14 ...:.. F#4:14 ...:.. ===:.. ...:..
#21 B-1:14 ...:.. F#3:14 ...:.. D#5:14 C#5:14 B-4:14 ...:.. C#5:14 B-4:14 A-4:14 ...:.. B-4:14 ...:.. ===:.. ...:..
#22 D-5:15 D-5:15 B-4:15 B-4:15 C#5:14 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. B-4:15 B-4:15
#23 A-4:14 ...:.. B-4:14 ...:.. B-4:14 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#24 A-4:15 A-4:15 F#4:15 F#4:15 G#4:14 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-5:14 ...:.. ===:.. ...:..
#25 C#5:14 ^^^:.. B-4:14 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. B-4:0B D#4:16 ...:.. ...:..
#26 A-4:15 A-4:15 F#4:15 F#4:15 G#4:14 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. A-5:14 ...:.. ===:.. ...:..
#27 G#5:14 ^^^:.. F#5:14 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. B-4:16 ...:.. F#4:14 ...:..
#28 D-5:17 ...:.. ...:.. ...:.. B-4:14 ...:.. D-5:17 ...:.. ...:.. ...:.. B-4:14 ...:.. D-5:17 ...:.. ...:.. ...:..
#29 B-4:14 ...:.. D-5:17 ...:.. ...:.. ...:.. B-4:14 ...:.. D-5:17 ...:.. B-4:14 ...:.. A-4:15 A#4:15 B-4:14 ...:..
#2A B-4:14 ...:.. D-5:17 ...:.. ...:.. ...:.. B-4:14 ...:.. F#5:17 ...:.. ...:.. ...:.. F-5:.. E-5:.. D-5:.. C-5:..
===
:01 BB00 0000 123 Chan1 Init--
:02 CC00 0000 123 Chan1 Init-
:03 DD00 0000 123 Chan1 Init+
:04 EE00 0000 123 Chan1 Init++
:05 FFFB 3380 123 Chan1 Bass
:06 FFFD 3380 123 Chan1 Bass-
:07 9FFD 0000 000 Chan2 Init--
:08 AFFD 0000 000 Chan2 Init-
:09 CFFD 0000 000 Chan2 Init+
:0A EFFD 0000 000 Chan2 Init++
:0B FFF9 3300 10C Chan2 Dish
:0C DDF9 3300 10C Chan2 Dish-
:0D EF00 3380 122 Chan2 Bass-
:0E FFF9 3380 122 Chan2 Bass
:0F FF00 3380 122 Chan2 Bass+
:10 9FFD 0000 108 Chan3 Init--
:11 AFFD 0000 108 Chan3 Init-
:12 CFFD 0000 108 Chan3 Init+
:13 EFFD 0000 108 Chan3 Init++
:14 FFFB 0000 111 Chan3 Dong
:15 FFF4 0000 111 Chan3 Ding
:16 FFF9 3300 10C Chan3 Dish
:17 EF00 0000 111 Chan3 Flat
===
