CHIPNSFX format
"Ghostbusters II" (MSX) 1989 Activision / New Frontier
by CNGSOFT after Joe McAlby
===
50/6 +00
#00+00 #04+00 #08+00
#00-01 #04-01 #08+00
#00-02 #04-02 #08+00
#00-04 #04-04 #08+12
#01+00 #05+00 #09+00 *
#02+00 #06+00 #0A+00
#01+00 #05+00 #0B+00
#03+00 #07+00 #0C+00
#01+00 #05+00 #0D+00
#02+00 #06+00 #0E+00
#01+00 #05+00 #0D+00
#03+00 #07+00 #0F+00
#01+00 #05+00 #09+00
#02+00 #06+00 #0A+00
#01+00 #05+00 #0B+00
#03+00 #07+00 #0C+00
#01+00 #05+00 #0D+00
#02+00 #06+00 #0E+00
#01+00 #05+00 #0D+00
#03+00 #07+00 #0F+00
===
#00 F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-3:02 ...:.. F-3:02 ...:.. F-3:02 A-3:02 C-4:02 ...:.. D#4:02 ...:.. D#4:02 ...:.. A#3:02 A#3:02 A#3:02 ...:..
#02 F-3:02 ...:.. F-3:02 ...:.. F-3:02 A-3:02 C-4:02 ...:.. D#4:02 ...:.. D#4:02 ...:.. A#3:02 ...:.. A#3:02 ...:..
#03 F-3:02 ...:.. F-3:02 ...:.. F-3:02 A-3:02 C-4:02 ...:.. D#3:02 ...:.. D#3:02 ...:.. A#3:02 ...:.. A#3:02 ...:..
#04 F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-3:04 ^^^:.. F-3:04 ^^^:.. F-3:05 A-3:04 C-4:04 ^^^:.. G-3:04 ^^^:.. ...:.. ...:.. F-3:05 ^^^:.. ...:.. ...:..
#06 F-3:04 ^^^:.. F-3:04 ^^^:.. F-3:05 A-3:04 C-4:04 ^^^:.. G-3:04 ^^^:.. G-3:04 ^^^:.. F-3:05 ^^^:.. F-3:04 ^^^:..
#07 F-3:04 ^^^:.. F-3:04 ^^^:.. F-3:05 A-3:04 C-4:04 ^^^:.. D#3:04 ^^^:.. D#3:04 ^^^:.. F-3:05 ^^^:.. F-3:05 F-3:05
#08 G-3:06 ...:.. G#3:06 ...:.. G-3:06 ...:.. G#3:06 ...:.. G-3:06 ...:.. G#3:06 ...:.. G-3:06 ...:.. G#3:06 ...:..
#09 ^^^:.. ...:.. F-4:07 F-4:07 A-4:07 ...:.. F-4:07 ...:.. G-4:07 ...:.. D#4:07 ...:.. ...:.. D#4:08 ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. F-4:07 F-4:07 F-4:07 F-4:07 D#4:07 ...:.. F-4:07 ...:.. ...:.. F-4:08 ...:.. ...:..
#0B ...:.. ...:.. F-4:07 F-4:07 A-4:07 ...:.. F-4:07 ...:.. G-4:07 ...:.. D#4:07 ...:.. ...:.. D#4:08 ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. F-4:07 F-4:07 F-4:07 F-4:07 D#4:07 ...:.. F-4:07 ...:.. ...:.. F-4:08 F-4:07 F-4:07
#0D G#4:07 ...:.. G-4:07 ...:.. F-4:07 ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 C-4:07
#0E D#4:07 ...:.. F-4:07 ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 F-4:07
#0F D#4:07 ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BF00 0000 133 Chan1 Init
:02 FFFA 0000 0CF Chan1 Blip
:03 DF00 0000 122 Chan2 Init
:04 FFFA 0000 122 Chan2 Bass
:05 FFFA 207F 10C Chan2 Drum
:06 CF64 0000 122 Chan3 Init
:07 AF68 0000 122 Chan3 Rise
:08 EFFD 0000 122 Chan3 Fall
:09 EFFD 0000 10A Chan3 Fall'
===
