CHIPNSFX format
"Gilbert: Escape from Drill" (fixes) 1989 Enigma Variations
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #08+00 #0E+00 *
#01+00 #09+00 #01+00
#02+00 #08+00 #0F+00
#03+00 #09+00 #03+00
#04+00 #0A+00 #10+00
#04+00 #0A+00 #10+00
#05+00 #0B+00 #11+00
#06+00 #0B+00 #12+00
#04+12 #0A+00 #10+12
#04+12 #0A+00 #10+12
#05+00 #0B+00 #11+00
#06+00 #0B+00 #12+00
#00+00 #08+00 #0E+00
#01+00 #09+00 #01+00
#02+00 #08+00 #0F+00
#03+00 #09+00 #03+00
#05-04 #0A+00 #13+00
#06-04 #0A+00 #13+12
#05+03 #0C+00 #14+00
#07+00 #0C+00 #15+00
#05-04 #0A+00 #13+00
#06-04 #0A+00 #13+12
#05+03 #0C+00 #14+00
#07+00 #0C+00 #15+00
#05-03 #0A+01 #13+01
#06-03 #0A+01 #13+13
#05+04 #0C+01 #14+01
#07+01 #0C+01 #15+01
#05-03 #0A+01 #13+01
#06-03 #0A+01 #13+13
#05+04 #0C+01 #14+01
#07+01 #0C+01 #15+01
#05+02 #0D+00 #16+01
#06+02 #0D+00 #17+01
#05+04 #0C+01 #14+01
#07+01 #0C+01 #15+01
#05+01 #0D-01 #16+00
#06+01 #0D-01 #17+00
#05+03 #0C+00 #14+00
#07+00 #0C+00 #15+00
===
#00 D-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. D#2:.. E-2:..
#03 F-2:.. F#2:.. G-2:.. G#2:.. A-2:.. A#2:.. B-2:.. C-3:.. C#3:.. D-3:.. D#3:.. E-3:.. F-3:.. F#3:.. G-3:.. G#3:..
#04 D-4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. C#4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. F#4:02 ...:..
#05 ^^^:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:..
#06 ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:..
#07 ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. E-5:04 ...:..
#08 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:..
#09 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. A-4:05 A-4:05 A-4:05 A-4:05 G-4:05 G-4:05 G-4:05 G-4:05
#0A D-2:06 ...:.. D-2:06 D-2:06 A-4:07 ...:.. D-2:06 D-3:06 D-2:06 ...:.. D-2:06 D-2:06 A-4:07 ...:.. D-2:06 D-3:06
#0B F#2:06 ...:.. F#2:06 F#2:06 A-4:07 ...:.. F#2:06 F#3:06 F#2:06 ...:.. F#2:06 F#2:06 A-4:07 ...:.. F#2:06 F#3:06
#0C A-2:06 ...:.. A-2:06 A-2:06 A-4:07 ...:.. A-2:06 A-3:06 A-2:06 ...:.. A-2:06 A-2:06 A-4:07 ...:.. A-2:06 A-3:06
#0D G#2:06 ...:.. G#2:06 G#2:06 A#4:07 ...:.. G#2:06 G#3:06 G#2:06 ...:.. G#2:06 G#2:06 A#4:07 ...:.. G#2:06 G#3:06
#0E D-2:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0F D-2:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. D#2:.. E-2:..
#10 F#4:09 ...:.. F#4:09 ...:.. ...:.. ...:.. F#4:09 ...:.. E-4:09 ...:.. F#4:09 ...:.. ...:.. ...:.. A-4:09 ...:..
#11 A#6:0A A-6:0A G#6:0A G-6:0A F#6:0A F-6:0A E-6:0A D#6:0A D-6:0A C#6:0A C-6:0A B-5:0A A#5:0A A-5:0A G#5:0A G-5:0A
#12 F#5:0A G-5:0A G#5:0A A-5:0A A#5:0A B-5:0A C-6:0A C#6:0A D-6:0A D#6:0A E-6:0A F-6:0A F#6:0A G-6:0A G#6:0A A-6:0A
#13 D-5:0B ...:.. D-5:0B D-5:0B F#5:0B ...:.. A-5:0B A-5:0B B-5:0B ...:.. A-5:0B ...:.. F#5:0B ...:.. ...:.. ...:..
#14 A-5:0B ...:.. A-5:0B B-5:0B A-5:0B ...:.. G#5:0B ...:.. G-5:0B ...:.. F#5:0B ...:.. E-5:0B ...:.. ...:.. ...:..
#15 A-6:0B ...:.. A-6:0B B-6:0B A-6:0B ...:.. G#6:0B ...:.. G-6:0B ...:.. F#6:0B ...:.. E-6:0B D#6:0C D-6:0C C#6:0C
#16 D-5:0B D-5:0B C#5:0B ...:.. D-5:0B ...:.. E-5:0B ...:.. D-5:0B ...:.. C#5:0B ...:.. D-5:0B ...:.. G-5:0B ...:..
#17 D-5:0B D-5:0B E-5:0B ...:.. D-5:0B ...:.. C#5:0B ...:.. D-5:0B ...:.. G-5:0B ...:.. D-5:0B ...:.. C#5:0B ...:..
===
:01 FFFE 0000 108 Chan1 Long
:02 E0F9 0000 122 Chan1 Ding-
:03 E0F9 0000 038 Chan1 038-
:04 E0F9 0000 059 Chan1 059-
:05 F0F0 2000 10D Chan2 Kick-
:06 F0F6 2080 000 Chan2 Bass
:07 F0F6 2000 10D Chan2 Kick
:08 FFFE 0000 000 Chan3 Long
:09 F0F9 0000 000 Chan3 Ding
:0A FFEA 0000 0C0 Chan3 Harp-
:0B F0F9 0000 0C0 Chan3 Harp++
:0C B0F9 0000 0C0 Chan3 Harp+-
===
