CHIPNSFX format
"Glider Rider" (air) 1987 Quicksilva
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #03+00 #07+00 *
#01+00 #04+00 #08+00
#00-05 #05+00 #09+00
#01-05 #06+00 #0A+00
#00+05 #03+05 #0B+00
#01+05 #04+05 #0C+00
#00+07 #03+07 #0B+02
#02+00 #04+07 #0C+00
===
#00 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:..
#02 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:..
#03 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:..
#04 C#5:04 ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:..
#05 G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:..
#06 C#5:08 ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:..
#07 E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. ...:.. F-6:0C ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. ...:.. F-6:0C ...:.. ...:.. ...:.. ...:..
#09 E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. ...:.. F-6:0C ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0B ...:.. ...:.. ...:.. ...:.. G-6:0C ...:.. ...:.. ...:.. ...:..
#0B F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. ...:.. F-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. ...:.. F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. ...:.. F-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 000 Chan1 Beat
:02 AF00 0000 059 Chan2 059
:03 AF00 0000 048 Chan2 048
:04 AF00 0000 037 Chan2 037
:05 AF00 0000 026 Chan2 026
:06 AF00 0000 047 Chan2 047
:07 AF00 0000 035 Chan2 035
:08 AF00 0000 024 Chan2 024
:09 AF00 0000 013 Chan2 013
:0A 9F66 0000 000 Chan3 Soft+
:0B CFF0 0000 000 Chan3 Soft=
:0C 7F00 0000 122 Chan3 Soft-
===
