CHIPNSFX format
"Glider Rider" (land) 1987 Quicksilva
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #04+00 #04+00 *
#01+00 #04+00 #04+00
#00+00 #05+00 #05+01
#01+00 #06+00 #06+01
#00+00 #07+00 #0A+00
#01+00 #08+00 #0B+00
#00+00 #07+00 #0A+00
#01+00 #08+00 #0B+00
#00+00 #07+02 #0C+00
#01+00 #08+02 #0D+00
#00+00 #07-02 #0E+00
#01+00 #08-02 #0F+00
#00+00 #07-07 #10+00
#01+00 #08-07 #0D-02
#00+00 #07+00 #11+00
#01+00 #08+00 #12+00
#00+00 #07+02 #0C+00
#01+00 #08+02 #0D+00
#00+00 #07-02 #0E+00
#01+00 #08-02 #0F+00
#00+00 #07-07 #10+00
#01+00 #08-07 #0D-02
#00+00 #07+00 #11+00
#01+00 #08+00 #12+00
#00+00 #07+00 #0A+00
#01+00 #08+00 #0B+00
#00+00 #07+02 #13+00
#01+00 #08+02 #14+00
#00+00 #07-02 #13-04
#01+00 #08-02 #14-04
#00+00 #07-07 #13-09
#01+00 #08-07 #14-09
#00+00 #07+00 #13-02
#01+00 #08+00 #13-02
#00+00 #07+02 #13+00
#01+00 #08+02 #14+00
#00+00 #07-02 #13-04
#01+00 #08-02 #14-03
#00+00 #07-07 #13-09
#01+00 #08-07 #14-09
#00+00 #07+00 #13-02
#01+00 #08+00 #13-02
#00+00 #07+00 #0A+00
#01+00 #08+00 #0B+00
#00+00 #05+00 #05+01
#01+00 #06+00 #06+01
#02+00 #08-01 #15+00
#03+00 #08+02 #16+00
#02+00 #07+06 #15+07
#03+00 #08+06 #17+00
#02+00 #08-01 #15+00
#03+00 #08+02 #16+00
#02+00 #07+06 #15+07
#03+00 #08+06 #17+00
#02+00 #09+00 #16+07
#03+00 #08+06 #17+00
#02+00 #09+00 #16+07
#03+00 #08+06 #18+00
#02+00 #09+00 #16+07
#03+00 #08+06 #17+00
#02+00 #09+00 #16+07
#03+00 #08+06 #18+00
===
#00 C-9:02 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:..
#01 C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-1:04 ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. D-1:04 ...:.. ...:.. ...:.. ...:.. D#1:05 ...:.. ...:.. ...:.. ...:.. E-1:05 ...:.. ...:.. ...:.. ...:.. F-1:05 ...:.. ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:..
#06 E-2:05 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:..
#07 C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:..
#08 C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:..
#09 A-1:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. A-1:06 ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:..
#0A A#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-3:08 ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-3:08 ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0F ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:..
#15 B-6:11 ...:.. ...:.. ...:.. ...:.. B-6:11 ...:.. ...:.. ...:.. ...:.. F#6:12 ...:.. ...:.. ...:.. ...:.. F#6:12 ...:.. ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. ...:.. B-5:11 ...:.. ...:.. ...:.. ...:.. B-5:11 ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:..
#16 D-6:14 ...:.. ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. A-5:15 ...:.. ...:.. ...:.. ...:.. F#5:16 ...:.. ...:.. ...:.. ...:.. F#5:16 ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. F#4:16 ...:.. ...:.. ...:.. ...:.. F#4:16 ...:.. ...:.. ...:.. ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ...:.. ...:..
#17 F#3:11 ...:.. ...:.. ...:.. ...:.. F#3:11 ...:.. ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:..
#18 F#3:11 ...:.. ...:.. ...:.. ...:.. F#3:11 ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. C#5:12 ...:.. ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. C#6:12 ...:.. ...:.. ...:.. ...:.. C#6:12 ...:.. ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. ...:.. A-7:13 ...:.. ...:.. ...:.. ...:.. A-7:13 ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 2000 000 Chan1 Dish+
:02 FFE0 2000 000 Chan1 Dish=
:03 FFD0 2000 000 Chan1 Dish-
:04 FF00 0000 133 Chn23 Init
:05 EF00 0000 133 Chn23 Init-
:06 FFF1 0000 000 Chan2 Beat
:07 FFFD 0000 10D Chan3 Kick
:08 FF00 0000 000 Chan3 Long
:09 FFF0 0000 000 Chan3 Long-
:0A FF00 0000 0C0 Chan3 0C0
:0B FFF1 0000 0C0 Chan3 0C0-
:0C AF00 0000 0C0 Chan3 0C0--
:0D 4F00 0000 037 Chan3 037++
:0E 4F10 0000 037 Chan3 037+
:0F FFF0 0000 037 Chan3 037-
:10 BF00 0000 037 Chan3 037--
:11 FFFA 0000 037 Chan3 037
:12 FFFA 0000 058 Chan3 058
:13 FFFA 0000 049 Chan3 049
:14 FFFA 0000 047 Chan3 047
:15 FFFA 0000 059 Chan3 059
:16 FFFA 0000 038 Chan3 038
===
