CHIPNSFX format
"Ghosts 'n' Goblins" (simple) 1986 Elite
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #00+01 #16+00 *
#01+00 #14+00 #17+00
#02+00 #15+00 #18+00
#03+00 #03+00 #19+00
#03+00 #03+00 #19+00
#04+00 #04+00 #1A+00
#05+00 #05+00 #1B+00
#06+00 #06+00 #1A+00
#07+00 #07+00 #1B+00
#01+00 #14+00 #17+00
#02+00 #15+00 #18+00
#08+00 #08+00 #1C+00
#09+00 #09+00 #1D+00
#08+00 #08+00 #1C+00
#09+00 #09+00 #1D+00
#0A+00 #0A+00 #1E+00
#0B+00 #0B+00 #1E+00
#0A+00 #0A+00 #1E+00
#0B+00 #0B+00 #1E+00
#0C+00 #0C+00 #1F+00
#0D+00 #0D+00 #20+00
#0C+00 #0C+00 #1F+00
#0D+00 #0D+00 #20+00
#0E+00 #0E+01 #0E+02
#0F+00 #0C+02 #1F+00
#10+00 #0D+02 #1F+00
#0F+00 #0C+02 #20+00
#10+00 #0D+02 #20+00
#11+00 #11+00 #21+00
#11+00 #11+00 #21+00
#12+00 #12+12 #21+00
#12+00 #12+12 #21+00
#12+00 #12+12 #21+00
#12+00 #12+12 #0E+01
#01+00 #14+00 #14+00
#02+00 #15+00 #15+00
#08+00 #08+00 #1C+00
#09+00 #09+00 #1D+00
#08+00 #08+00 #1C+00
#09+00 #09+00 #1D+00
#0A+00 #0A+00 #1E+00
#0B+00 #0B+00 #1E+00
#0A+00 #0A+00 #1E+00
#0B+00 #0B+00 #1E+00
#12+00 #12+12 #21+00
#12+00 #12+12 #21+00
#12+00 #12+12 #21+00
#12+00 #12+12 #0E+01
#13+00 #13+01 #13+01
===
#00 A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:..
#01 F-4:02 F-4:02 F-4:03 ...:.. ...:.. ...:.. F#4:02 ...:.. G-4:02 ...:.. F#4:02 ...:.. F-4:02 ...:.. E-4:02 ...:..
#02 F-4:03 ...:.. ...:.. F-3:02 F-3:02 ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:..
#03 A#3:0D F-4:0E F-4:0E A#3:0D F-4:0E F-4:0E A#3:0D F-4:0E A#3:0D F-4:0F F-4:0F A#3:0D F-4:0F F-4:0F A#3:0D F-4:0F
#04 A#1:08 A#1:08 A#2:08 A#1:08 A#2:08 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 A-2:0B ...:.. A-2:0B ...:..
#05 A#1:08 A#1:08 A#2:08 A#1:08 A#2:08 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 F#3:0C ...:.. F-3:0C ...:..
#06 A#1:08 A#1:08 A#2:08 A#1:08 A#2:08 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 C#3:0C ...:.. C-3:0C ...:..
#07 A#1:08 A#1:08 A#2:08 A#1:08 A#2:08 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 A#3:0C ...:.. A-3:0C ...:..
#08 F#3:02 F#4:02 F#3:02 ...:.. G#3:02 ...:.. A-3:02 ...:.. A-4:02 ...:.. G#3:02 A-3:02 G#3:03 ...:.. ...:.. ...:..
#09 F#3:02 F#4:02 F#3:02 ...:.. G#3:02 ...:.. A-3:02 ...:.. A-4:02 ...:.. D-4:02 ...:.. D-4:02 ...:.. C#4:02 ...:..
#0A C#3:02 C#4:02 C#3:02 ...:.. F-3:02 ...:.. F#3:02 ...:.. F#4:02 ...:.. F-3:02 F#3:02 F-3:03 ...:.. ...:.. ...:..
#0B C#3:02 C#4:02 C#3:02 ...:.. F-3:02 ...:.. F#3:02 ...:.. G#3:02 ...:.. G#3:02 F-3:02 A-3:02 A-4:02 A-3:02 ...:..
#0C D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 F#2:02 G-2:02 A-2:02
#0D D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 A-2:02 G#2:02 A-2:02
#0E A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:..
#0F D-2:02 D-2:02 F-2:02 F#2:02 E-2:02 E-2:02 E-2:02 G#2:02 E-2:02 E-2:02 G-2:02 G#2:02 E-2:02 G#2:02 A-2:02 B-2:02
#10 D-2:02 D-2:02 F-2:02 F#2:02 E-2:02 E-2:02 G-2:02 G#2:02 E-2:02 E-2:02 G-2:02 G#2:02 E-2:02 B-2:02 A#2:02 B-2:02
#11 C#4:08 ...:.. C#4:08 ...:.. F-4:08 ...:.. G#4:08 ...:.. ...:.. ...:.. G#4:08 ...:.. F-4:08 G#4:08 E-4:08 ...:..
#12 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10 C#2:10
#13 A-2:01 ...:.. A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:..
#14 A#3:05 A#3:05 A#3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. A#3:05 ...:.. A#3:05 ...:.. A#3:05 ...:.. A#3:05 ...:..
#15 A#3:05 ...:.. ...:.. F-3:07 F-3:07 ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 B-5:06 A#5:06 B-5:06 ...:.. B-2:01 ...:.. B-2:01 ...:..
#17 A#2:02 A#2:02 A#2:03 ...:.. ...:.. ...:.. A#2:02 ...:.. C-3:02 ...:.. C#3:02 ...:.. D#3:02 ...:.. E-3:02 ...:..
#18 F-3:03 ...:.. ...:.. F-2:02 F-2:02 ...:.. F#2:03 G-2:.. G#2:.. A-2:.. A#2:.. B-2:04 C-3:.. C#3:.. D-3:.. D#3:..
#19 A#1:08 A#1:08 A#2:08 A#1:08 A#2:09 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 B-5:06 A#5:06 B-5:06 ...:..
#1A A#1:08 A#1:08 A#2:08 A#1:08 A#2:09 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 A-2:0A ...:.. A-2:0B ...:..
#1B A#1:08 A#1:08 A#2:08 A#1:08 A#2:09 F-3:08 A#1:08 A#2:08 A#1:08 A#1:08 F#2:08 F-2:08 F#3:09 ...:.. F-3:0C ...:..
#1C F#2:02 F#2:02 F#3:02 F#2:02 F#2:11 F#3:02 F#2:02 F#3:02 C#3:02 F#3:02 F#2:02 F#3:02 F#2:13 ...:.. C#3:02 ...:..
#1D F#2:02 F#2:02 F#3:02 F#2:02 F#2:11 F#3:02 F#2:02 F#3:02 C#3:02 F#3:02 F#2:02 F#3:02 A-2:14 ...:.. A-2:01 ...:..
#1E C#2:13 C#2:02 C#3:02 C#2:02 C#2:13 C#3:02 C#2:02 C#3:02 A-2:02 C#3:02 C#2:13 C#3:02 C#2:13 ...:.. A-2:02 ...:..
#1F C-9:11 C-9:12 C-9:11 C-9:11 C-9:11 C-9:11 C-9:11 C-9:12 C-9:11 C-9:11 C-9:11 C-9:11 C-9:11 C-9:12 C-9:11 C-9:11
#20 C-9:11 ...:.. C-9:12 ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:12 ...:..
#21 C#2:10 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11 C#2:11
===
:01 FFFC 0000 10D Ch123 Drum+
:02 FFFC 0000 129 Ch123 Mid.
:03 FFFD 0000 129 Ch123 Long
:04 A000 0000 129 Ch123 Long-
:05 FFFC 0000 037 Ch123 037
:06 FFF8 0000 0C0 Ch123 0C0
:07 FFFC 0000 047 Ch123 047
:08 FFFA 0000 129 Ch123 Beat
:09 FFFA 2000 0C0 Ch123 Dish
:0A FFFA 2000 10D Ch123 Drum
:0B FFFA 0000 10D Ch123 Drum-
:0C FFFA 0000 0C0 Ch123 0C0-
:0D FFF8 0000 129 Ch123 Fast
:0E FFF8 0000 040 Ch123 040
:0F FFF8 0000 030 Ch123 030
:10 FFF0 0000 129 Ch123 Quick
:11 FFF0 2000 129 Ch123 Dirty
:12 FFB0 2000 129 Ch123 Dish
:13 FFFC 2000 129 Ch123 Dirty+
:14 FFFC 2000 10D Ch123 Drum*
===
