CHIPNSFX format
"Ghosts 'n' Goblins" (+flange) 1986 Elite
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #00+01 #23+00 *
#01+00 #14+00 #24+00
#02+00 #15+00 #25+00
#03+00 #16+00 #26+00
#03+00 #16+00 #26+00
#04+00 #17+00 #27+00
#05+00 #18+00 #28+00
#06+00 #19+00 #27+00
#07+00 #1A+00 #28+00
#01+00 #14+00 #24+00
#02+00 #15+00 #25+00
#08+00 #1B+00 #29+00
#09+00 #1C+00 #2A+00
#08+00 #1B+00 #29+00
#09+00 #1C+00 #2A+00
#0A+00 #1D+00 #2B+00
#0B+00 #1E+00 #2B+00
#0A+00 #1D+00 #2B+00
#0B+00 #1E+00 #2B+00
#0C+00 #1F+00 #2C+00
#0D+00 #20+00 #2D+00
#0C+00 #1F+00 #2C+00
#0D+00 #20+00 #2D+00
#0E+00 #0E+01 #0E+02
#0F+00 #1F+02 #2C+00
#10+00 #20+02 #2C+00
#0F+00 #1F+02 #2D+00
#10+00 #20+02 #2D+00
#11+00 #21+00 #2E+00
#11+00 #21+00 #2E+00
#12+00 #22+00 #2E+00
#12+00 #22+00 #2E+00
#12+00 #22+00 #2E+00
#12+00 #22+00 #0E+01
#01+00 #14+00 #14+00
#02+00 #15+00 #15+00
#08+00 #1B+00 #29+00
#09+00 #1C+00 #2A+00
#08+00 #1B+00 #29+00
#09+00 #1C+00 #2A+00
#0A+00 #1D+00 #2B+00
#0B+00 #1E+00 #2B+00
#0A+00 #1D+00 #2B+00
#0B+00 #1E+00 #2B+00
#12+00 #22+00 #2E+00
#12+00 #22+00 #2E+00
#12+00 #22+00 #2E+00
#12+00 #22+00 #0E+01
#13+00 #13+01 #13+01
===
#00 A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:..
#01 F-4:02 F-4:02 F-4:04 ...:.. ...:.. ...:.. F#4:02 ...:.. G-4:02 ...:.. F#4:02 ...:.. F-4:02 ...:.. E-4:02 ...:..
#02 F-4:04 ...:.. ...:.. F-3:02 F-3:02 ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ...:..
#03 A#3:10 F-4:12 F-4:12 A#3:10 F-4:12 F-4:12 A#3:10 F-4:12 A#3:10 F-4:13 F-4:13 A#3:10 F-4:13 F-4:13 A#3:10 F-4:13
#04 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0A F-3:0A A#1:0A A#2:0A A#1:0A A#1:0A F#2:0A F-2:0A A-2:0E ...:.. A-2:0E ...:..
#05 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0A F-3:0A A#1:0A A#2:0A A#1:0A A#1:0A F#2:0A F-2:0A F#3:0F ...:.. F-3:0F ...:..
#06 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0A F-3:0A A#1:0A A#2:0A A#1:0A A#1:0A F#2:0A F-2:0A C#3:0F ...:.. C-3:0F ...:..
#07 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0A F-3:0A A#1:0A A#2:0A A#1:0A A#1:0A F#2:0A F-2:0A A#3:0F ...:.. A-3:0F ...:..
#08 F#3:02 F#4:02 F#3:02 ...:.. G#3:02 ...:.. A-3:02 ...:.. A-4:02 ...:.. G#3:02 A-3:02 G#3:04 ...:.. ...:.. ...:..
#09 F#3:02 F#4:02 F#3:02 ...:.. G#3:02 ...:.. A-3:02 ...:.. A-4:02 ...:.. D-4:02 ...:.. D-4:02 ...:.. C#4:02 ...:..
#0A C#3:02 C#4:02 C#3:02 ...:.. F-3:02 ...:.. F#3:02 ...:.. F#4:02 ...:.. F-3:02 F#3:02 F-3:04 ...:.. ...:.. ...:..
#0B C#3:02 C#4:02 C#3:02 ...:.. F-3:02 ...:.. F#3:02 ...:.. G#3:02 ...:.. G#3:02 F-3:02 A-3:02 A-4:02 A-3:02 ...:..
#0C D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 F#2:02 G-2:02 A-2:02
#0D D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 D-2:02 F-2:02 F#2:02 D-2:02 A-2:02 G#2:02 A-2:02
#0E A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:..
#0F D-2:02 D-2:02 F-2:02 F#2:02 E-2:02 E-2:02 E-2:02 G#2:02 E-2:02 E-2:02 G-2:02 G#2:02 E-2:02 G#2:02 A-2:02 B-2:02
#10 D-2:02 D-2:02 F-2:02 F#2:02 E-2:02 E-2:02 G-2:02 G#2:02 E-2:02 E-2:02 G-2:02 G#2:02 E-2:02 B-2:02 A#2:02 B-2:02
#11 C#4:0A ...:.. C#4:0A ...:.. F-4:0A ...:.. G#4:0A ...:.. ...:.. ...:.. G#4:0A ...:.. F-4:0A G#4:0A E-4:0A ...:..
#12 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14 C#2:14
#13 A-2:01 ...:.. A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:..
#14 A#3:07 A#3:07 A#3:07 ...:.. ...:.. ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:.. A#3:07 ...:..
#15 A#3:07 ...:.. ...:.. F-3:09 F-3:09 ...:.. F-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A#3:11 F-4:12 F-4:12 A#3:11 F-4:12 F-4:12 A#3:11 F-4:12 A#3:11 F-4:13 F-4:13 A#3:11 F-4:13 F-4:13 A#3:11 F-4:13
#17 A#1:0B A#1:0B A#2:0B A#1:0B A#2:0B F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B A-2:0E ...:.. A-2:0E ...:..
#18 A#1:0B A#1:0B A#2:0B A#1:0B A#2:0B F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B F#3:0F ...:.. F-3:0F ...:..
#19 A#1:0B A#1:0B A#2:0B A#1:0B A#2:0B F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B C#3:0F ...:.. C-3:0F ...:..
#1A A#1:0B A#1:0B A#2:0B A#1:0B A#2:0B F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B A#3:0F ...:.. A-3:0F ...:..
#1B F#3:03 F#4:03 F#3:03 ...:.. G#3:03 ...:.. A-3:03 ...:.. A-4:03 ...:.. G#3:03 A-3:03 G#3:05 ...:.. ...:.. ...:..
#1C F#3:03 F#4:03 F#3:03 ...:.. G#3:03 ...:.. A-3:03 ...:.. A-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:.. C#4:03 ...:..
#1D C#3:03 C#4:03 C#3:03 ...:.. F-3:03 ...:.. F#3:03 ...:.. F#4:03 ...:.. F-3:03 F#3:03 F-3:05 ...:.. ...:.. ...:..
#1E C#3:03 C#4:03 C#3:03 ...:.. F-3:03 ...:.. F#3:03 ...:.. G#3:03 ...:.. G#3:03 F-3:03 A-3:03 A-4:03 A-3:03 ...:..
#1F D-2:03 D-2:03 F-2:03 F#2:03 D-2:03 D-2:03 F-2:03 F#2:03 D-2:03 D-2:03 F-2:03 F#2:03 D-2:03 F#2:03 G-2:03 A-2:03
#20 D-2:03 D-2:03 F-2:03 F#2:03 D-2:03 D-2:03 F-2:03 F#2:03 D-2:03 D-2:03 F-2:03 F#2:03 D-2:03 A-2:03 G#2:03 A-2:03
#21 C#4:0B ...:.. C#4:0B ...:.. F-4:0B ...:.. G#4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. F-4:0B G#4:0B E-4:0B ...:..
#22 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15 C#3:15
#23 B-5:08 A#5:08 B-5:08 ...:.. B-2:01 ...:.. B-2:01 ...:..
#24 A#2:02 A#2:02 A#2:04 ...:.. ...:.. ...:.. A#2:02 ...:.. C-3:02 ...:.. C#3:02 ...:.. D#3:02 ...:.. E-3:02 ...:..
#25 F-3:04 ...:.. ...:.. F-2:02 F-2:02 ...:.. F#2:04 G-2:.. G#2:.. A-2:.. A#2:.. B-2:06 C-3:.. C#3:.. D-3:.. D#3:..
#26 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0C F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B B-5:08 A#5:08 B-5:08 ...:..
#27 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0C F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B A-2:0D ...:.. A-2:0E ...:..
#28 A#1:0A A#1:0A A#2:0A A#1:0A A#2:0C F-3:0B A#1:0B A#2:0B A#1:0B A#1:0B F#2:0B F-2:0B F#3:0C ...:.. F-3:0F ...:..
#29 F#2:02 F#2:02 F#3:02 F#2:02 F#2:16 F#3:02 F#2:02 F#3:02 C#3:02 F#3:02 F#2:02 F#3:02 F#2:18 ...:.. C#3:02 ...:..
#2A F#2:02 F#2:02 F#3:02 F#2:02 F#2:16 F#3:02 F#2:02 F#3:02 C#3:02 F#3:02 F#2:02 F#3:02 A-2:19 ...:.. A-2:01 ...:..
#2B C#2:18 C#2:02 C#3:02 C#2:02 C#2:18 C#3:02 C#2:02 C#3:02 A-2:02 C#3:02 C#2:18 C#3:02 C#2:18 ...:.. A-2:02 ...:..
#2C C-9:16 C-9:17 C-9:16 C-9:16 C-9:16 C-9:16 C-9:16 C-9:17 C-9:16 C-9:16 C-9:16 C-9:16 C-9:16 C-9:17 C-9:16 C-9:16
#2D C-9:16 ...:.. C-9:17 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:17 ...:..
#2E C#2:14 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16 C#2:16
===
:01 FFFC 0000 10D Ch123 Drum+
:02 FFFC 0000 108 Ch1-3 Mid.
:03 FFFC 0000 000 Ch-2- Mid.
:04 FFFD 0000 108 Ch1-3 Long
:05 FFFD 0000 000 Ch-2- Long
:06 A000 0000 108 Ch1-3 Long-
:07 FFFC 0000 037 Ch123 037
:08 FFF8 0000 0C0 Ch123 0C0
:09 FFFC 0000 047 Ch123 047
:0A FFFA 0000 108 Ch1-3 Beat
:0B FFFA 0000 000 Ch-2- Beat
:0C FFFA 2000 0C0 Ch123 Dish
:0D FFFA 2000 10D Ch123 Drum
:0E FFFA 0000 10D Ch123 Drum-
:0F FFFA 0000 0C0 Ch123 0C0-
:10 FFF8 0000 108 Ch1-3 Fast
:11 FFF8 0000 000 Ch-2- Fast
:12 FFF8 0000 040 Ch123 040
:13 FFF8 0000 030 Ch123 030
:14 FFF0 0000 108 Ch1-3 Quick
:15 FFF0 0000 000 Ch-2- Quick
:16 FFF0 2000 108 Ch123 Dirty
:17 FFB0 2000 108 Ch123 Dish
:18 FFFC 2000 108 Ch123 Dirty+
:19 FFFC 2000 10D Ch123 Drum*
===
