CHIPNSFX format
"Gonzzalezz" #4 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/5 +00
#00+00 #0C+00 #0C+00
#01+00 #0C+00 #0E+00 *
#02+00 #0C+00 #0F+00
#03+00 #0C+00 #10+00
#04+00 #0C+00 #11+00
#01+00 #0C+00 #0E+00
#02+00 #0C+00 #0F+00
#03+00 #0C+00 #10+00
#04+00 #0C+00 #11+00
#05+00 #0C+00 #12+00
#06+00 #0C+00 #13+00
#07+00 #0C+00 #14+00
#07+01 #0C+00 #15+00
#08+00 #0C+00 #16+00
#09+00 #0C+00 #17+00
#0A+00 #0C+00 #18+00
#00+00 #0C+00 #19+00
===
#00 ^^^:.. ...:.. C-2:01 E-2:01 E-2:02 ...:.. F-2:01 F-2:02 ...:.. F#2:01 F#2:02 ...:..
#01 G-2:01 G-2:02 F-4:01 B-4:01 B-4:02 D-5:01 D-2:01 D-2:02 B-4:01 A-4:01 A-4:02 G-4:01
#02 G-1:01 G-1:02 F-4:01 D-5:01 D-5:02 B-4:01 B-1:01 B-1:02 G-4:01 B-4:01 B-4:02 D-5:01
#03 C-2:01 C-2:02 C-5:01 E-4:01 E-4:02 F-4:01 G-1:01 G-1:02 G-4:01 G#4:01 G#4:02 A-4:01
#04 C-2:01 C-2:02 G-4:01 F#4:01 F#4:02 F-4:01 E-2:01 E-2:02 D-4:01 D#4:01 D#4:02 E-4:01
#05 C-2:01 C-2:02 E-4:01 F-4:01 F-4:02 G-4:01 G-1:01 G-1:02 A#4:01 A-4:01 A-4:02 G-4:01
#06 C-2:01 C-2:02 C-4:01 D-4:01 D-4:02 E-4:01 E-2:01 E-2:02 F-4:01 F#4:01 F#4:02 G-4:01
#07 F-2:03 F-2:04 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-2:01 D-2:02 F-4:01 A-4:01 A-4:02 C-5:01 D#2:01 D#2:02 F#4:01 A-4:01 A-4:02 B-4:01
#09 E-2:01 E-2:02 G-4:01 B-4:01 B-4:02 D-5:01 A-1:01 A-1:02 F-5:01 E-5:01 E-5:02 C#5:01
#0A F-1:01 F-1:02 F-4:01 A-4:01 A-4:02 C-5:01 G-1:01 G-1:02 B-4:01 D-5:01 D-5:02 F-5:01
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. B-5:06 B-5:07 ...:.. ...:.. ===:.. ...:.. A-5:06 A-5:07 ...:..
#0F B-5:06 B-5:07 ...:.. A-5:06 A-5:07 G-5:06 G-5:07 ...:.. G-5:06 A-5:06 A-5:07 ...:..
#10 C-6:06 C-6:07 ...:.. C-6:06 C-6:07 ...:.. A-5:06 A-5:07 G-5:06 A-5:06 A-5:07 C-6:06
#11 C-6:07 ...:.. ...:.. C-6:06 C-6:07 C-6:06 A-5:06 A-5:07 G-5:06 E-5:06 E-5:07 ...:..
#12 ^^^:.. ...:.. ...:.. A#5:06 A#5:07 ...:.. ...:.. ===:.. ...:.. A-5:06 A-5:07 ...:..
#13 A#5:06 A#5:07 ...:.. A-5:06 A-5:07 G-5:06 G-5:07 ...:.. A-5:06 G-5:06 G-5:07 ...:..
#14 F-5:06 A-4:06 C-5:06 A-5:06 C-5:06 F-5:06 C-6:06 F-5:06 A-5:06 F-6:06 A-5:06 C-6:06
#15 F#5:06 C-5:06 D#5:06 A-5:06 D#5:06 F#5:06 C-6:06 F#5:06 A-5:06 D#6:06 A-5:06 C-6:06
#16 D-6:03 D-6:04 D-6:03 C-6:03 C-6:04 B-5:03 B-5:04 ...:.. ...:.. ===:.. ...:.. ...:..
#17 D-6:03 D-6:04 D#6:03 E-6:03 E-6:04 F-6:03 F-6:04 ...:.. ...:.. E-6:03 E-6:04 ...:..
#18 F-6:03 F-6:04 E-6:03 D-6:03 D-6:04 G-6:03 G-6:04 ...:.. A-6:03 G-6:03 G-6:04 ...:..
#19 C-7:03 C-7:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CF00 0000 000 Chan1 Beat
:02 8FFD 0000 000 Chan1 Beat-
:03 FF00 0000 000 Chan1 Full
:04 BFFD 0000 000 Chan1 Full-
:05 0000 0000 000 ===
:06 DF00 0000 000 Chan2 Beat
:07 9FFD 0000 000 Chan2 Beat-
:08 0000 0000 000 ===
===
