CHIPNSFX format
"Gonzzalezz" #3 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/1 +00
#00+00 #00+00 #08+00 *
#01+00 #06+00 #09+00
#02+00 #06+00 #0A+00
#01-05 #06+00 #0B+00
#03+00 #06+00 #0C+00
#01+00 #06+00 #09+00
#02+00 #06+00 #0A+00
#01-05 #06+00 #0B+00
#04+00 #06+00 #0D+00
#01+00 #06+00 #0E+00
#02+00 #06+00 #0F+00
#01-05 #06+00 #10+00
#03+00 #06+00 #11+00
#01+00 #06+00 #0E+00
#02+00 #06+00 #0F+00
#01-05 #06+00 #10+00
#05+00 #07+00 #12+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-3:03 ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#09 F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#0B E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#0D C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan3+
:02 9900 0000 000 Chan3-
:03 CC00 0000 000 Chan1+
:04 6600 0000 000 Chan1-
===
