CHIPNSFX format
"Gonzzalezz" #1 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/4 +00
#00+00 #07+00 #0D+00 *
#01+00 #08+00 #0E+00
#00-05 #07-05 #0F+00
#02+00 #09+00 #10+00
#00+00 #07+00 #0D+00
#01+00 #08+00 #0E+00
#00-05 #07-05 #0F+00
#03+00 #09+00 #10+00
#04+00 #0A+00 #11+00
#05+00 #0B+00 #12+00
#05+00 #0B+00 #13+00
#06+00 #0C+00 #14+00
===
#00 C-6:01 C-6:02 ^^^:.. ...:.. G-6:01 G-6:02 ^^^:.. ...:.. E-6:01 E-6:02 ^^^:.. ...:.. C-6:01 C-6:02 ^^^:.. ...:.. G-6:01 G-6:02 ^^^:.. ...:.. E-6:01 E-6:02 ^^^:.. ...:..
#01 C-6:01 C-6:02 ^^^:.. ...:.. G-6:01 G-6:02 ^^^:.. ...:.. E-6:01 E-6:02 ^^^:.. ...:.. C-6:01 C-6:02 ^^^:.. ...:.. D-6:01 D-6:02 ^^^:.. ...:.. B-5:01 B-5:02 ^^^:.. ...:..
#02 G-5:01 G-5:02 ^^^:.. ...:.. D-6:01 D-6:02 ^^^:.. ...:.. E-6:01 E-6:02 ^^^:.. ...:.. F-6:01 F-6:02 ^^^:.. ...:.. G-6:01 G-6:02 ^^^:.. ...:.. E-6:01 E-6:02 ^^^:.. ...:..
#03 G-5:01 G-5:02 ^^^:.. ...:.. F-6:01 F-6:02 ^^^:.. ...:.. E-6:01 E-6:02 ^^^:.. ...:.. D-6:01 D-6:02 ^^^:.. ...:.. C-6:01 C-6:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. C-7:01 C-7:02 F-6:01 F-6:02 A-6:01 A-6:02 C-6:01 C-6:02 F-6:01 F-6:02 A-5:01 A-5:02 G-6:01 G-6:02 C-6:01 C-6:02 E-6:01 E-6:02 G-5:01 G-5:02
#05 C-6:01 C-6:02 E-5:01 E-5:02 C-7:01 C-7:02 F-6:01 F-6:02 A-6:01 A-6:02 C-6:01 C-6:02 F-6:01 F-6:02 A-5:01 A-5:02 G-6:01 G-6:02 C-6:01 C-6:02 E-6:01 E-6:02 G-5:01 G-5:02
#06 C-6:01 C-6:02 E-5:01 E-5:02 D-7:01 D-7:02 G-6:01 G-6:02 B-6:01 B-6:02 D-6:01 D-6:02 G-6:01 G-6:02 B-5:01 B-5:02 C-6:01 C-6:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. C-3:03 ...:.. C-3:04 ...:.. C-3:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:03 ...:.. C-3:04 ...:.. C-3:05 ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. C-3:03 ...:.. C-3:04 ...:.. C-3:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-2:03 ...:.. G-2:04 ...:.. G-2:05 ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. G-2:03 ...:.. G-2:04 ...:.. A-2:03 ...:.. A-2:04 ...:.. B-2:03 ...:.. B-2:04 ...:.. C-3:03 ...:.. C-3:04 ...:.. C-3:05 ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-3:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-3:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-5:06 ...:.. F-5:06 ...:.. G-5:06 ...:.. G-5:07 ...:.. ===:.. ...:.. ...:.. ...:.. E-5:06 ...:.. F-5:06 ...:.. G-5:06 ...:.. G-5:07 ...:.. ===:.. ...:.. ...:.. ...:..
#0E E-5:06 ...:.. G-5:06 ...:.. C-6:06 ...:.. C-6:07 ...:.. B-5:06 ...:.. B-5:07 ...:.. A-5:06 ...:.. A-5:07 ...:.. A-5:06 ...:.. A-5:07 ...:.. G-5:06 ...:.. G-5:07 ...:..
#0F D-5:06 ...:.. E-5:06 ...:.. F-5:06 ...:.. F-5:07 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:06 ...:.. E-5:06 ...:.. F-5:06 ...:.. F-5:07 ...:.. ===:.. ...:.. ...:.. ...:..
#10 D-5:06 ...:.. F-5:06 ...:.. B-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. G-5:07 ...:.. B-5:06 ...:.. B-5:07 ...:.. C-6:06 ...:.. C-6:07 ...:.. ===:.. ...:.. ...:.. ...:..
#11 C-5:09 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. F-5:09 ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-5:09 ...:.. C-5:09 ...:.. F-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-5:09 ...:.. C-5:09 ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. F-5:09 ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-5:09 ...:.. C-5:09 ...:.. F-5:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 9F00 0000 000 Chan1+
:02 6F00 0000 000 Chan1-
:03 CF00 0000 000 Chan2+
:04 9F00 0000 000 Chan2=
:05 6FFE 0000 000 Chan2-
:06 DFF1 0000 000 Chan3+
:07 7FFB 0000 000 Chan3=
:08 0000 0000 000 ===
:09 BF00 0000 000 Chan3'
===
