CHIPNSFX format
"Gonzzalezz" #2 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/1 +00
#00+00 #00+00 #0F+00
#01+00 #08+00 #10+00 *
#01-07 #09+00 #11+00
#01+00 #0A+00 #12+00
#01-07 #0B+00 #13+00
#01+00 #08+00 #10+00
#01-07 #09+00 #11+00
#01+00 #0A+00 #12+00
#02+00 #0C+00 #14+00
#01+00 #08+00 #10+00
#01-07 #09+00 #11+00
#01+00 #0A+00 #12+00
#01-07 #0B+00 #13+00
#01+00 #08+00 #10+00
#01-07 #09+00 #11+00
#01+00 #0A+00 #12+00
#02+00 #0C+00 #15+00
#03+00 #08+00 #16+00
#04+00 #09+00 #17+00
#03+00 #0A+00 #18+00
#04+00 #0B+00 #17-03
#03+00 #08+00 #16+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #1A+00
#07+00 #0C-12 #1B+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:..
#02 C-4:03 C-4:04 ^^^:.. C-4:03 C-4:04 ^^^:.. E-4:03 E-4:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. C-5:03 C-5:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. D-5:03 D-5:04 ^^^:.. G-4:03 G-4:04 ^^^:.. B-4:03 B-4:04 ^^^:..
#04 C-5:03 C-5:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. C-5:03 C-5:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. C-5:03 C-5:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. C-5:03 C-5:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:..
#05 C-5:03 C-5:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. C-5:03 C-5:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. A-4:03 A-4:04 ^^^:.. C#4:03 C#4:04 ^^^:.. E-4:03 E-4:04 ^^^:.. A-4:03 A-4:04 ^^^:.. C#4:03 C#4:04 ^^^:.. E-4:03 E-4:04 ^^^:..
#06 F-4:03 F-4:04 ^^^:.. C-4:03 C-4:04 ^^^:.. A-4:03 A-4:04 ^^^:.. F-4:03 F-4:04 ^^^:.. C-4:03 C-4:04 ^^^:.. A-4:03 A-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. D-4:03 D-4:04 ^^^:.. B-4:03 B-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. A-4:03 A-4:04 ^^^:.. B-4:03 B-4:04 ^^^:..
#07 C-5:03 C-5:04 ^^^:.. C-4:03 C-4:04 ^^^:.. E-4:03 E-4:04 ^^^:.. E-4:03 E-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. G-4:03 G-4:04 ^^^:.. C-5:03 C-5:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. B-2:05 ...:.. B-2:06 ...:.. ^^^:.. ...:.. D-3:05 ...:.. D-3:06 ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. B-2:05 ...:.. B-2:06 ...:.. ^^^:.. ...:.. D-3:05 ...:.. D-3:06 ...:.. ^^^:.. ...:..
#09 C-3:05 ...:.. C-3:06 ...:.. ^^^:.. ...:.. E-2:05 ...:.. E-2:06 ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. C-3:05 ...:.. C-3:06 ...:.. ^^^:.. ...:.. E-2:05 ...:.. E-2:06 ...:.. ^^^:.. ...:.. F-2:05 ...:.. F-2:06 ...:.. ^^^:.. ...:..
#0A G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. B-2:05 ...:.. B-2:06 ...:.. ^^^:.. ...:.. D-3:05 ...:.. D-3:06 ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. A-2:05 ...:.. A-2:06 ...:.. ^^^:.. ...:.. B-2:05 ...:.. B-2:06 ...:.. ^^^:.. ...:..
#0B C-3:05 ...:.. C-3:06 ...:.. ^^^:.. ...:.. B-2:05 ...:.. B-2:06 ...:.. ^^^:.. ...:.. A-2:05 ...:.. A-2:06 ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. E-2:05 ...:.. E-2:06 ...:.. ^^^:.. ...:.. F-2:05 ...:.. F-2:06 ...:.. ^^^:.. ...:..
#0C C-3:05 ...:.. C-3:06 ...:.. ^^^:.. ...:.. E-3:05 ...:.. E-3:06 ...:.. ^^^:.. ...:.. G-3:05 ...:.. G-3:06 ...:.. ^^^:.. ...:.. C-4:05 ...:.. C-4:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-3:05 ...:.. C-3:06 ...:.. ^^^:.. ...:.. E-2:05 ...:.. E-2:06 ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. A-2:05 ...:.. A-2:06 ...:.. ^^^:.. ...:.. C#2:05 ...:.. C#2:06 ...:.. ^^^:.. ...:.. E-2:05 ...:.. E-2:06 ...:.. ^^^:.. ...:..
#0E F-2:05 ...:.. F-2:06 ...:.. ^^^:.. ...:.. A-2:05 ...:.. A-2:06 ...:.. ^^^:.. ...:.. C-2:05 ...:.. C-2:06 ...:.. ^^^:.. ...:.. D-2:05 ...:.. D-2:06 ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. ^^^:.. ...:.. D-2:05 ...:.. D-2:06 ...:.. ^^^:.. ...:..
#0F A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:..
#11 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:..
#12 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. G#5:01 ...:.. ...:..
#14 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. G#5:01 ...:.. ...:..
#15 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. F-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. F-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. G#5:02 ...:.. ...:..
===
:01 9F00 0000 000 Chan3
:02 9F00 0000 111 Chan3'
:03 AF00 0000 000 Chan1+
:04 5F00 0000 000 Chan1-
:05 CF00 0000 000 Chan2+
:06 6F00 0000 000 Chan2-
===
