CHIPNSFX format
"Goody" 1987 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/7 +00
#00+00 #0D+00 #16+00
#01+00 #0E+00 #01+16
#02+00 #0F+00 #02+16
#03+00 #10+00 #17+00 *
#04+00 #11+00 #18+00
#05+00 #12+00 #19+00
#06+00 #13+00 #1A+00
#03+00 #10+00 #17+00
#04+00 #11+00 #18+00
#07+00 #14+00 #07+05
#08+00 #0E+00 #1B+00
#09+00 #0E+00 #1C+00
#0A+00 #0E+00 #1D+00
#0B+00 #0E+00 #07+05
#08+00 #0E+00 #1B+00
#09+00 #0E+00 #1C+00
#0C+00 #15+00 #1D+00
===
#00 G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. C-3:0B ...:.. ...:.. ...:.. B-2:0B ...:.. C-3:0B ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:16 E-4:16 ===:.. F-4:16 ===:.. F-4:18 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. A#4:16 ===:.. G-4:16 B-4:16 ===:.. C-5:16 ^^^:.. ...:.. ...:.. A#4:16 ===:.. G-4:16 A#4:16 ===:.. ^^^:.. B-4:16 ===:.. C-5:16 ^^^:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:16 G-4:16 G#4:16 A-4:16 A#4:16 B-4:16 C-5:16 ===:.. C-5:18 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A#4:16 ===:.. A#4:18 ===:.. ...:.. ...:.. C#5:16 ===:.. C#5:18 ===:.. ...:.. ...:.. G-4:16 ===:.. G-4:18 ===:.. ...:.. ...:.. E-4:16 ===:.. E-4:18 ===:.. ...:.. ...:..
#07 ^^^:.. ...:.. G-3:10 ...:.. ^^^:.. G-3:10 A#3:10 ...:.. ^^^:.. A#3:10 ...:.. C-4:10 ...:.. ...:.. A#3:10 B-3:10 ...:.. C-4:10 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#08 A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. C#3:09 ...:.. ...:.. A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. A#2:09 ...:.. ...:.. G#2:09 ...:.. ...:.. G-2:09 ...:.. ...:..
#09 F-2:09 ...:.. ...:.. G-2:09 ...:.. ...:.. G#2:09 ...:.. ...:.. A#2:09 ...:.. ...:.. B-2:09 ...:.. ...:.. C#3:09 ...:.. ...:.. F-3:09 ...:.. ...:.. G#3:09 ...:.. ...:..
#0A F#3:09 ...:.. ...:.. F-3:09 ...:.. ...:.. D#3:09 ...:.. ...:.. C#3:09 ...:.. ...:.. C-3:09 ...:.. ...:.. A#2:09 ...:.. ...:.. G#2:09 ...:.. ...:.. G-2:09 ...:.. ...:..
#0B F-2:09 ...:.. ...:.. G-2:09 ...:.. ...:.. G#2:09 ...:.. ...:.. A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. D#3:09 ...:.. ...:.. D-3:09 ...:.. ...:.. B-2:09 ...:.. ...:..
#0C F#3:09 ...:.. ...:.. F-3:09 ...:.. ...:.. D#3:09 ...:.. ...:.. C#3:09 ...:.. ...:.. ^^^:.. ...:.. C-3:0B ...:.. ...:.. ^^^:.. B-2:0B ...:.. C-3:0B ...:.. ...:.. ...:..
#0D E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04
#0E C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04
#0F A#2:05 ...:.. C-9:04 ...:.. ...:.. A#2:05 C-9:04 C-9:04 C-9:04 C-9:04 C-9:08 C-9:08
#10 F-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 E-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 D#3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 D-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07
#11 C#3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 A#2:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 G-2:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 C-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07
#12 F-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 F#3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 G-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 G#3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07
#13 A#3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 G#3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 G-3:06 ...:.. ...:.. C-9:07 ...:.. C-9:07 C-2:06 ...:.. ...:.. C-9:07 ...:.. C-9:07
#14 C-9:08 ...:.. C-9:07 ...:.. ...:.. C-9:07 C-9:08 ...:.. ...:.. C-9:08 ...:.. C-9:07 ...:.. ...:.. C-9:08 C-9:08 ...:.. C-9:07 ...:.. ...:.. C-3:09 B-2:09 ...:.. ...:..
#15 C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:08 ...:.. ...:.. C-9:04 ...:.. C-9:04 A#2:05 ...:.. C-9:04 ...:.. ...:.. A#2:05 C-9:04 C-9:04 C-9:04 C-9:04 C-9:08 C-9:08
#16 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-4:0C ===:.. F-4:0C ===:.. F-4:0E C-5:0C B-4:0C ===:.. B-4:0E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C G-4:0C ===:.. G-4:0E G#4:0C ===:.. C#4:0C
#18 ===:.. C#4:0E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#19 C-4:0C ===:.. F-4:0C ===:.. C-5:0C ===:.. D#5:0C ===:.. D#5:0E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0C ===:.. C-5:0C
#1A ===:.. C-5:0E ===:.. A#4:0C ===:.. A#4:0E G#4:0C ===:.. A#4:0C ===:.. A#4:0E G-4:0C ===:.. G-4:0E ===:.. G#4:0C ===:.. G#4:0E A#4:0C ===:.. C-5:0C ===:.. C-5:0E ===:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. C-5:11 C#5:11 ...:.. G#5:11 ...:.. G#5:13 G-5:11 ...:.. G-5:13 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-5:11 ...:.. G-5:13 G#5:11 ...:.. G-5:11 ...:.. G-5:13 F-5:11 ...:.. F-5:13 ===:.. G#5:11 ...:.. G#5:13 A#5:11 ...:.. G#5:11 ...:.. G#5:13 G-5:11 ...:.. G-5:13 F#5:11
#1D ...:.. F#5:13 ===:.. ...:.. ...:.. D#5:11 F#5:11 ...:.. C#6:11 ^^^:.. ...:.. C-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 6F03 0000 120 ChanX Init
:02 6F03 0000 110 Chan3 Init
:03 EFFB 0000 000 Chan2 Beat-
:04 CFF5 3000 000 Chan2 Dish-
:05 CFF5 0000 000 Chan2 Tiny
:06 CFFB 0000 000 Chan2 Beat
:07 CFFB 3000 000 Chan2 Dish
:08 CFFB 6000 000 Chan2 Dash
:09 BF00 0000 000 Chan2 Flat
:0A EFFC 0000 000 Chan1+3 Slow
:0B EFFA 0000 000 Chan1+3 Fast
:0C AF08 0000 000 Chan3 Rise
:0D 0000 0000 000 ===
:0E DFF8 0000 000 Chan3 Fall
:0F 0000 0000 000 ===
:10 EF00 0000 000 Chan1+3 Hard
:11 CF08 0000 139 Chan3 Rise+
:12 0000 0000 000 ===
:13 FFF8 0000 139 Chan3 Fall+
:14 0000 0000 000 ===
:15 CF00 0000 139 Chan3 Long+
:16 8F08 0000 000 Chan1 Rise-
:17 0000 0000 000 ===
:18 BFF8 0000 000 Chan1 Fall-
:19 0000 0000 000 ===
===
