CHIPNSFX format
"Grand Prix Simulator 2" (2/2 AY-CHIP) 1989 Codemasters
by CNGSOFT after David Whittaker (?)
===
50/5 +00
#00+00 #02+00 #03+00 *
#00+00 #02+00 #03+00
#01+00 #02-07 #04+00
#01+00 #02-07 #04+00
#00+12 #02+00 #03+12
#00+12 #02+00 #03+12
#01+12 #02-07 #04+12
#01+12 #02-07 #04+12
===
#00 G-3:01 A#3:01 C-4:01 G-3:01 A#3:01 C-4:01 G-3:01 A#3:01 C-4:01 G-3:01 A#3:01 C-4:01
#01 F-3:01 A#3:01 C-4:01 F-3:01 A#3:01 C-4:01 F-3:01 A#3:01 C-4:01 F-3:01 A#3:01 C-4:01
#02 C-3:02 ...:.. C-3:02 C-3:03 C-3:02 C-3:02 C-3:02 ...:.. C-3:02 C-3:03 C-3:02 C-3:02
#03 G-3:04 A#3:04 C-4:04 G-3:04 A#3:04 C-4:04 G-3:04 A#3:04 C-4:04 G-3:04 A#3:04 C-4:04
#04 F-3:04 A#3:04 C-4:04 F-3:04 A#3:04 C-4:04 F-3:04 A#3:04 C-4:04 F-3:04 A#3:04 C-4:04
===
:01 E0F8 0000 000 Chan1 Ding
:02 F0F8 2080 000 Chan2 Bass
:03 F0F8 207F 000 Chan2 Drum
:04 E0F8 0000 108 Chan3 Ding
===
