CHIPNSFX format
"Grand Prix Simulator" (CPC) 1987 Codemasters
by CNGSOFT after Jon Paul Eldridge after David Whittaker
===
50/4 +00
#00+00 #06+00 #09+00
#01+00 #07+00 #09+00
#00+00 #06+00 #0A+00 *
#01+00 #08+00 #0A+00
#02+00 #06+00 #0A+00
#03+00 #08+00 #0A+00
#02+00 #06+00 #09+00
#03+00 #08+00 #09+00
#00+00 #06+00 #0B+00
#01+00 #08+00 #0C+00
#00+00 #06+00 #0B+00
#01+00 #08+00 #0D+00
#00+00 #06+00 #0B+00
#01+00 #08+00 #0C+00
#00+00 #06+00 #0B+00
#01+00 #08+00 #0D+00
#02+00 #06+00 #0E+00
#03+00 #08+00 #0F+00
#02+00 #06+00 #0E+00
#03+00 #08+00 #0F+00
#02+00 #06+00 #0E+00
#03+00 #08+00 #0F+00
#02+00 #06+00 #0E+00
#03+00 #08+00 #0F+00
#04+00 #06+00 #10+00
#05+00 #08+00 #11+00
#04+00 #06+00 #12+00
#05+00 #08+00 #13+00
#04+00 #06+00 #14+00
#05+00 #08+00 #15+00
#04+00 #06+00 #12+05
#05+00 #08+00 #14+00
#04+00 #06+00 #10+00
#05+00 #08+00 #12+00
#04+00 #06+00 #16+00
#05+00 #08+00 #17+00
#04+00 #06+00 #17-01
#05+00 #08+00 #17+00
#04+00 #06+00 #17+00
#05+00 #08+00 #17+00
#04+00 #06+00 #17+00
#05+00 #08+00 #18+00
#04+00 #06+00 #19+00
#05+00 #08+00 #18-12
#04+00 #06+00 #19-12
#05+00 #08+00 #18-24
#04+00 #06+00 #19-24
#05+00 #08+00 #18-24
#04+00 #06+00 #19-24
#05+00 #08+00 #18-24
#04+00 #06+00 #09+00
#05+00 #08+00 #09+00
#00+00 #06+00 #09+00
#01+00 #08+00 #09+00
===
#00 D-2:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:..
#01 D-2:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:..
#02 C-9:02 ...:.. C-9:02 ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:03 ...:.. C-9:03 ...:..
#03 C-9:02 ...:.. C-9:02 ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:03 ...:.. C-9:03 ...:..
#04 C-9:02 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:03 ...:.. C-9:03 ...:..
#05 C-9:02 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:02 ...:.. C-9:02 C-9:02 C-9:03 ...:.. C-9:03 ...:..
#06 D-3:04 D-3:05 D-4:04 D-4:05 ^^^:.. ...:.. D-4:04 D-4:05 D-3:04 D-3:05 D-4:04 D-4:05 ^^^:.. ...:.. D-4:04 D-4:05
#07 D-3:04 D-3:05 D-4:04 D-4:05 ^^^:.. ...:.. D-4:06 D-4:07 D-3:06 D-3:07 D-4:06 D-4:07 D-4:06 D-4:07 D-4:06 D-4:07
#08 D-3:04 D-3:05 D-4:04 D-4:05 ^^^:.. ...:.. D-4:04 D-4:05 D-3:04 D-3:05 D-4:04 D-4:05 D-4:04 D-4:05 D-4:04 D-4:05
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-4:04 D-4:05 D-4:04 D-4:05 D-5:04 D-5:05 D-5:04 D-5:05 D-4:04 D-4:05 D-4:04 D-4:05 D-5:04 D-5:05 ^^^:.. ...:..
#0B D-5:08 D-5:09 D-5:08 D-5:09 C-5:08 C-5:09 A-4:08 A-4:09 ^^^:.. ...:.. A-4:08 A-4:09 C-5:08 C-5:09 D-5:08 D-5:09
#0C ^^^:.. ...:.. D-5:08 D-5:09 F-5:08 F-5:09 ^^^:.. ...:.. G-5:08 G-5:09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. D-5:08 D-5:09 G-5:08 G-5:09 ^^^:.. ...:.. F-5:08 F-5:09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-4:08 A-4:09 A-4:0A A-4:0A C-5:08 C-5:09 A-4:08 A-4:09 ^^^:.. ...:.. A-4:08 A-4:09 C-5:08 C-5:09 A-4:08 A-4:09
#0F G-4:0A G-4:0A G-4:0A G-4:0A B-4:08 B-4:09 G-4:08 G-4:09 ^^^:.. ...:.. G-4:08 G-4:09 B-4:08 B-4:09 G-4:08 G-4:09
#10 A-4:08 A-4:09 C-5:08 C-5:09 D-5:08 D-5:09 E-5:0A E-5:0A D-5:08 D-5:09 C-5:08 C-5:09 A-4:08 A-4:09 ^^^:.. ...:..
#11 A-4:08 A-4:08 C-5:08 C-5:08 D-5:08 D-5:08 E-5:08 E-5:08 D-5:08 D-5:08 C-5:08 C-5:08 D-5:08 D-5:08 ^^^:.. ...:..
#12 G-4:08 G-4:08 B-4:08 B-4:08 C-5:08 C-5:08 D-5:0A D-5:0A C-5:08 C-5:08 B-4:08 B-4:08 G-4:08 G-4:08 ^^^:.. ...:..
#13 G-4:08 G-4:08 B-4:08 B-4:08 C-5:08 C-5:08 D-5:08 D-5:08 C-5:08 C-5:08 B-4:08 B-4:08 C-5:08 C-5:08 ^^^:.. ...:..
#14 B-4:08 B-4:08 D-5:08 D-5:08 E-5:08 E-5:08 F-5:0A F-5:0A E-5:08 E-5:08 D-5:08 D-5:08 B-4:08 B-4:08 ^^^:.. ...:..
#15 B-4:08 B-4:08 D-5:08 D-5:08 E-5:08 E-5:08 F-5:08 F-5:08 E-5:08 E-5:08 D-5:08 D-5:08 E-5:08 E-5:08 ^^^:.. ...:..
#16 G-4:08 G-4:08 B-4:08 B-4:08 C-5:08 C-5:08 D-5:08 D-5:08 C-5:08 C-5:08 B-4:08 B-4:08 C-5:08 C-5:08 C-5:08 C-5:08
#17 C-5:08 C-5:08 C-5:08 C-5:08 C-6:08 C-6:08 C-6:08 C-6:08 C-5:08 C-5:08 C-5:08 C-5:08 C-6:08 C-6:08 ^^^:.. ...:..
#18 D-5:08 D-5:08 G-5:08 G-5:08 D-5:08 D-5:08 F-5:08 F-5:08 D-5:08 D-5:08 C-5:08 C-5:08 C-5:08 C-5:08 D-5:08 D-5:08
#19 D-5:08 D-5:08 F-5:08 F-5:08 D-5:08 D-5:08 G-5:08 G-5:08 D-5:08 D-5:08 C-5:08 C-5:08 C-5:08 C-5:08 D-5:08 D-5:08
===
:01 E0F6 0000 000 Chan1 Ding
:02 DFE0 2000 000 Chan1 Dish
:03 DFF6 2000 000 Chan1 Dash
:04 CF64 0000 000 Chan2 Soft+
:05 AFE0 0000 000 Chan2 Soft-
:06 DF64 0000 000 Chan2 Soft'+
:07 BFE0 0000 000 Chan2 Soft'-
:08 CF64 0000 000 Chan3 Soft+
:09 8FE0 0000 000 Chan3 Soft-
:0A CF64 0000 000 Chan3 Hard
===
