CHIPNSFX format
"Grand Prix Simulator" 1987 Codemasters
by CNGSOFT after David Whittaker
===
50/3 +00
#00+00 #02+00 #04+00 *
#00+00 #03+00 #05+00
#00+00 #02+00 #04-07
#00+00 #03+00 #06+00
#00+00 #02+00 #04+00
#00+00 #03+00 #05+00
#00+00 #02+00 #04-07
#00+00 #03+00 #06+00
#01+00 #02+00 #07+00
#01+00 #03+00 #08+00
#01+00 #02+00 #07+00
#01+00 #03+00 #09+00
#01+00 #02+00 #07+12
#01+00 #03+00 #08+12
#01+00 #02+00 #07+12
#01+00 #03+00 #09+12
#01+00 #02+00 #0A+00
#01+00 #03+00 #0B+00
#01+00 #02+00 #0A+12
#01+00 #03+00 #0B+12
#01+00 #02+00 #0A+00
#01+00 #03+00 #0B+00
#01+00 #02+00 #0A+12
#01+00 #03+00 #0B+12
#01+00 #02+00 #0C+00
#01+00 #03+00 #0D+00
#01+00 #02+00 #0E+00
#01+00 #03+00 #0F+00
#01+00 #02+00 #10+00
#01+00 #03+00 #11+00
#01+00 #02+00 #12+00
#01+00 #03+00 #13+00
#01+00 #02+00 #14+00
#01+00 #03+00 #14+00
#01+00 #02+00 #14+03
#01+00 #03+00 #14+03
#01+00 #02+00 #14+00
#01+00 #03+00 #14+00
#01+00 #02+00 #14+03
#01+00 #03+00 #14+03
#01+02 #02+02 #07+02
#01+02 #03+02 #08+02
#01+02 #02+02 #07+02
#01+02 #03+02 #09+02
#01+02 #02+02 #07+14
#01+02 #03+02 #08+14
#01+02 #02+02 #07+14
#01+02 #03+02 #09+14
#01+02 #02+02 #0A+02
#01+02 #03+02 #0B+02
#01+02 #02+02 #0A+14
#01+02 #03+02 #0B+14
#01+02 #02+02 #0A+02
#01+02 #03+02 #0B+02
#01+02 #02+02 #0A+14
#01+02 #03+02 #0B+14
#01+02 #02+02 #0C+02
#01+02 #03+02 #0D+02
#01+02 #02+02 #0E+02
#01+02 #03+02 #0F+02
#01+02 #02+02 #10+02
#01+02 #03+02 #11+02
#01+02 #02+02 #12+02
#01+02 #03+02 #13+02
#01+02 #02+02 #14+02
#01+02 #03+02 #14+02
#01+02 #02+02 #14+05
#01+02 #03+02 #14+05
#01+02 #02+02 #14+02
#01+02 #03+02 #14+02
#01+02 #02+02 #14+05
#01+02 #03+02 #14+05
===
#00 D-2:01 ...:.. ...:.. D-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. D-3:01 ...:.. ...:.. D-2:01 ...:.. ...:.. D-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. D-3:01 ...:.. ...:..
#01 D-2:01 ...:.. ...:.. ===:.. ...:.. ...:.. A-6:02 ...:.. ...:.. D-2:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. D-3:01 ...:.. ...:..
#02 D-2:03 ...:.. ...:.. D-3:03 ...:.. ...:.. ===:.. ...:.. ...:.. D-3:03 ...:.. ...:.. D-2:03 ...:.. ...:.. D-3:03 ...:.. ...:.. ===:.. ...:.. ...:.. D-3:03 ...:.. ...:..
#03 D-2:03 ...:.. ...:.. D-3:03 ...:.. ...:.. ===:.. ...:.. ...:.. D-3:03 ...:.. ...:.. D-2:03 ...:.. ...:.. D-3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. D-3:03 ...:.. ...:..
#04 A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:04 ...:.. G-2:04 ...:.. F#2:04 ...:.. F-2:04 ...:.. E-2:04 ...:.. D#2:04 ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. C-4:05 ...:.. ...:.. A-3:05 ...:.. ...:.. ===:.. ...:.. ...:.. A-3:05 ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:05 ...:.. ...:..
#08 ===:.. ...:.. ...:.. D-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ===:.. ...:.. ...:.. D-4:05 ...:.. ...:.. G-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:05 ...:.. ...:.. A-4:05 A-4:05 ...:.. C-5:05 ...:.. ...:.. A-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. A-4:05 ...:.. ...:.. C-5:05 ...:.. ...:.. A-4:05 ...:.. ...:..
#0B G-4:05 G-4:05 ...:.. G-4:05 G-4:05 ...:.. B-4:05 ...:.. ...:.. G-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:05 ...:.. ...:.. B-4:05 ...:.. ...:.. G-4:05 ...:.. ...:..
#0C A-3:05 ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. E-4:05 E-4:05 ...:.. D-4:05 ...:.. ...:.. C-4:05 ...:.. ...:.. A-3:05 ...:.. ...:.. ===:.. ...:.. ...:..
#0D A-3:05 ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. ===:.. ...:.. ...:..
#0E G-3:05 ...:.. ...:.. B-3:05 ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:05 D-4:05 ...:.. C-4:05 ...:.. ...:.. B-3:05 ...:.. ...:.. G-3:05 ...:.. ...:.. ===:.. ...:.. ...:..
#0F G-3:05 ...:.. ...:.. B-3:05 ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. C-4:05 ...:.. ...:.. B-3:05 ...:.. ...:.. C-4:05 ...:.. ...:.. ===:.. ...:.. ...:..
#10 B-3:05 ...:.. ...:.. D-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. F-4:05 F-4:05 ...:.. E-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. B-3:05 ...:.. ...:.. ===:.. ...:.. ...:..
#11 B-3:05 ...:.. ...:.. D-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. ===:.. ...:.. ...:..
#12 C-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. G-4:05 G-4:05 ===:.. F-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. C-4:05 ...:.. ...:.. ===:.. ...:.. ...:..
#13 B-3:05 ...:.. ...:.. D-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. B-3:05 ...:.. ...:.. ===:.. ...:.. ...:..
#14 D-7:06 ...:.. D-7:06 D-7:06 D-7:06 D-8:06 D-7:06 D-7:06 ...:.. D-7:06 D-8:06 D-7:06 D-7:06 D-7:06 ...:.. D-7:06 ...:.. D-8:06 D-7:06 D-7:06 D-7:06 D-8:06 ...:.. ...:..
===
:01 FFFB 3080 108 Chan1 Loud
:02 FFFB 3000 0D0 Chan1 Dish
:03 FFFB 3080 000 Chan2 Loud
:04 FF9E 0000 13B Chan3 Loud
:05 FFF7 0000 0C0 Chan3 Harp
:06 FFF7 0000 0FF Chan3 Drip
===
