CHIPNSFX format
"750CC Grand Prix" 1989 Codemasters
by CNGSOFT after unknown (Ken Murfitt?)
===
50/1 +00
#00+00 #01-15 #01-14
#01+00 #00-06 #00-05
#00+09 #01-06 #01-05
#01+09 #00+03 #00+04
#02+00 #02+00 #1C+00 *
#03+00 #03+00 #1C+00
#03+00 #03+00 #1C+00
#03+00 #03+00 #1C+00
#04+00 #03+00 #1C+00
#04+00 #03+00 #1C+00
#04+00 #03+00 #1C+00
#04+00 #03+00 #1C+00
#04+00 #12+00 #1C+00
#04+00 #12+00 #1C+00
#04+00 #12+00 #1C+00
#04+00 #12+00 #1C+00
#04+00 #13+00 #1C+00
#04+00 #13+00 #1C+00
#04+00 #13+00 #1C+00
#04+00 #14+00 #1C+00
#05+00 #15+00 #1C+00
#06+00 #15+02 #1C+00
#07+00 #16+00 #1C+00
#06-02 #17+00 #1C+00
#05+00 #15+00 #1C+00
#06+00 #15+02 #1C+00
#07+00 #16+00 #1C+00
#06-02 #17+00 #1C+00
#05+00 #15+00 #1C+00
#05-05 #15+02 #1C+00
#05-12 #18+00 #1C+00
#05-17 #17+00 #1C+00
#05+00 #15+00 #1C+00
#06+00 #15+02 #1C+00
#07+00 #16+00 #1C+00
#05+00 #17+00 #1C+00
#03+00 #19+00 #1C+00
#03+00 #19+02 #1C+00
#03+00 #1A+00 #1C+00
#03+00 #19+00 #1C+00
#08+00 #19+00 #1C+00
#09+00 #19+00 #1C+00
#0A+00 #19+02 #1C+00
#0B+00 #19+02 #1C+00
#08+06 #19-02 #1C+00
#08+05 #19+05 #1C+00
#08+03 #19+00 #1C+00
#0C+00 #19+00 #1C+00
#08+00 #19+00 #1C+00
#09+00 #19+00 #1C+00
#0D+00 #19+02 #1C+00
#0B+04 #19+02 #1C+00
#0E+00 #19-02 #1C+00
#0F+00 #19+05 #1C+00
#08+03 #19+00 #1C+00
#0C+00 #19+00 #1C+00
#10+00 #19+00 #1C+00
#11+00 #19+00 #1C+00
#10+01 #19+02 #1C+00
#11+01 #19+02 #1C+00
#10-04 #19-02 #1C+00
#11-04 #19+05 #1C+00
#10-02 #19+00 #1C+00
#11-02 #19+00 #1C+00
#10+00 #19+00 #1C+00
#11+00 #19+00 #1C+00
#10+01 #19+02 #1C+00
#11+01 #19+02 #1C+00
#10+01 #19-02 #1C+00
#10+01 #19+05 #1C+00
#10+00 #19+00 #1C+00
#11+00 #19+00 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+02 #1C+00
#03+00 #1B+02 #1C+00
#03+00 #1B-02 #1C+00
#03+00 #1B+05 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+02 #1C+00
#03+00 #1B+02 #1C+00
#03+00 #1B-02 #1C+00
#03+00 #1B+05 #1C+00
#03+00 #1B+00 #1C+00
#03+00 #1B+00 #1C+00
===
#00 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-0:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-4:02 ...:.. A#4:03 ...:.. D#5:04 ...:.. G-4:02 ...:.. A#4:03 ...:.. D#5:04 ...:.. G-4:02 ...:.. A#4:03 ...:.. D#5:04 ...:.. G#4:02 ...:.. C-5:03 ...:.. D#5:04 ...:.. G#4:02 ...:.. C-5:03 ...:.. D#5:04 ...:.. G#4:02 ...:.. C-5:03 ...:.. D#5:04 ...:.. G-4:02 ...:.. A#4:03 ...:.. D#5:04 ...:.. G-4:02 ...:.. A#4:03 ...:.. D#5:04 ...:.. G-4:02 ...:.. A#4:03 ...:.. D#5:04 ...:.. G#4:02 ...:.. C-5:03 ...:.. D#5:04 ...:.. G#4:02 ...:.. C-5:03 ...:.. D#5:04 ...:.. G#4:02 ...:.. C-5:03 ...:.. D#5:04 ...:..
#05 D#5:05 G-5:05 ...:.. ...:.. D#5:06 G-5:06 ...:.. ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:06 G-5:06 ...:.. ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:06 G-5:06 ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:06 G-5:06 ...:.. ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:06 G-5:06 ...:.. ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:05 G-5:05 ...:.. ...:.. D#5:06 G-5:06 ...:.. ...:..
#06 C-5:07 F-5:07 ...:.. ...:.. C-5:08 F-5:08 ...:.. ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:08 F-5:08 ...:.. ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:08 F-5:08 ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:08 F-5:08 ...:.. ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:08 F-5:08 ...:.. ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:07 F-5:07 ...:.. ...:.. C-5:08 F-5:08 ...:.. ...:..
#07 C-5:09 D#5:09 ...:.. ...:.. C-5:0A D#5:0A ...:.. ...:.. ...:.. C-5:09 D#5:09 ...:.. ...:.. ...:.. ...:.. C-5:09 D#5:09 ...:.. ...:.. C-5:0A D#5:0A ...:.. ...:.. ...:.. C-5:09 D#5:09 ...:.. ...:.. C-5:09 D#5:09 ...:.. ...:.. C-5:0A D#5:0A ...:.. ...:.. A#4:05 D-5:05 ...:.. ...:.. A#4:06 D-5:06 ...:.. ...:.. ...:.. A#4:05 D-5:05 ...:.. ...:.. ...:.. ...:.. A#4:05 D-5:05 ...:.. ...:.. A#4:06 D-5:06 ...:.. ...:.. ...:.. A#4:05 D-5:05 ...:.. ...:.. A#4:05 D-5:05 ...:.. ...:.. A#4:06 D-5:06 ...:.. ...:..
#08 G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. A#4:0C ...:.. ...:..
#0A C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. C#4:10 ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. C-9:13 ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#4:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. D#4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. C-9:13 ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:..
#15 C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:..
#16 C-9:13 ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. G#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. A#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. A#3:10 ...:.. ...:..
#17 C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:12 ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:..
#18 C-9:13 ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. G#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. C#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:10 ...:.. ...:.. C#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:13 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:10 ...:.. ...:.. C#3:10 ...:.. ...:..
#19 C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:..
#1A C-9:13 ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. G#3:10 ...:.. ...:.. C-9:13 ...:.. ...:.. A#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. A#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. A#3:10 ...:.. ...:..
#1B D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:10 ...:.. ...:.. D#3:10 ...:.. ...:..
#1C D#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFE 0000 182 ChanX Engine
:02 EF10 0000 000 Chan1 Harp+
:03 EF00 0000 000 Chan1 Harp=
:04 EFF0 0000 000 Chan1 Harp-
:05 FFF0 0000 038 Chan1 047C
:06 CFF0 0000 038 Chan1 047C-
:07 FFF0 0000 047 Chan1 059C
:08 CFF0 0000 047 Chan1 059C-
:09 FFF0 0000 059 Chan1 038C
:0A CFF0 0000 059 Chan1 038C-
:0B E002 0000 131 Chan1 Slowww+
:0C EFFE 0000 131 Chan1 Slowww-
:0D 8F00 0000 131 Chan1 Slowww=
:0E 7002 0000 000 Chan1 Slow
:0F FFFE 0000 000 Chan1 Slow-
:10 FFF1 0000 000 Chan2 Dong
:11 CFF1 0000 000 Chan2 Dong-
:12 8F00 0000 000 Chan2 Dong--
:13 FFF1 2000 000 Chan2 Dish
:14 EFF0 0000 0C0 Chan3 Harp
===
