CHIPNSFX format
"Grange Hill" 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #02+00
#00+00 #01+00 #02+00
#00+00 #01+00 #02+00
#00+00 #01+03 #02+03
#00+00 #01+03 #02+03
#00+00 #01+05 #02+05
#00+00 #01+05 #02+05
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+03 #03+03
#00+00 #01+03 #03+03
#00+00 #01+05 #03+05
#00+00 #01+05 #03+05
#00+00 #01+00 #04+00
#00+00 #01+00 #04+00
#00+00 #01+00 #04+00
#00+00 #01+00 #04+00
#00+00 #01+03 #04+03
#00+00 #01+03 #04+03
#00+00 #01+05 #04+05
#00+00 #01+05 #04+05
#00+00 #01+00 #05+00
#00+00 #01+00 #05+00
#00+00 #01+00 #05+00
#00+00 #01+00 #05+00
#00+00 #01+03 #05+03
#00+00 #01+03 #05+03
#00+00 #01+05 #05+05
#00+00 #01+05 #05+05
===
#00 C-9:01 ...:.. C-9:01 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:02 ...:.. C-9:02 ...:..
#01 F-2:03 ...:.. ===:.. F-2:03 A-2:03 ...:.. C-3:03 ...:.. D#2:03 D#2:03 A-2:03 ...:.. F-2:03 ...:.. ===:.. ...:.. F-2:03 ...:.. ===:.. F-2:03 A-2:03 ...:.. C-3:03 ...:.. D#3:03 ...:.. ===:.. D-3:03 ...:.. ===:.. F-3:03 ...:..
#02 C-5:05 ...:.. A-4:05 ...:.. G#4:05 ...:.. A-4:05 ...:.. ===:.. ...:.. D#6:05 ...:.. D-6:05 ...:.. C-6:05 ...:.. C-5:05 ...:.. A-4:05 ...:.. G#4:05 ...:.. A-4:05 ...:.. ===:.. ...:.. C-6:05 ...:.. G#5:05 ...:.. F-5:05 ...:..
#03 C-3:07 ...:.. F-3:07 ...:.. G#3:07 ...:.. C-4:07 ...:.. ===:.. ...:.. C-3:07 ...:.. F-3:07 ...:.. G#3:07 ...:.. ===:.. ...:.. C-3:07 ...:.. D-3:07 ...:.. D#3:07 ...:.. ===:.. ...:.. D-3:07 ...:.. ===:.. ...:.. C-3:07 ...:..
#04 C-6:05 ...:.. C-6:05 ...:.. A-5:05 ...:.. ===:.. D-6:05 C-6:05 ...:.. ===:.. ...:.. A-5:05 ...:.. ===:.. ...:.. C-7:05 ...:.. C-7:05 ...:.. A-6:05 ...:.. ===:.. D-7:05 C-7:05 ...:.. ===:.. ...:.. A-6:05 ...:.. ===:.. ...:..
#05 F-2:09 F-2:09 F-2:09 F-2:09 A-2:09 A-2:09 C-3:09 C-3:09 D#2:09 D#2:09 A-2:09 A-2:09 F-2:09 F-2:09 F-2:09 F-2:09 F-2:09 F-2:09 F-2:09 F-2:09 A-2:09 A-2:09 C-3:09 C-3:09 D#3:09 D#3:09 D#3:09 D-3:09 D-3:09 D-3:09 F-3:09 F-3:09
===
:01 DFE0 2000 000 Channel 1 Dish
:02 DFF0 2000 000 Channel 1 Dash
:03 FFF8 0000 132 Channel 2 +
:04 0000 0000 000 ===
:05 DFF6 0000 0C0 Channel 3 0C -+
:06 0000 0000 000 ===
:07 FFF8 0000 0C0 Channel 3 0C ++
:08 0000 0000 000 ===
:09 FFF1 0000 129 Channel 3 Bass
===
