CHIPNSFX format
"Gremlins" 1991-92 Vibrants
by CNGSOFT after Thomas Morgensen (DRAX)
===
50/2 +00
#00+00 #05+00 #13+00 *
#01+00 #06+00 #13+00
#00+00 #07+00 #13+05
#01+00 #08+00 #13+07
#00+00 #05+00 #13+00
#01+00 #06+00 #13+00
#00+00 #07+00 #13+05
#01+00 #08+00 #13+07
#00+00 #09+00 #13-04
#01+00 #0A+00 #13-05
#00+00 #0B+00 #13-04
#01+00 #0C+00 #14+00
#00+00 #05+00 #13+00
#01+00 #06+00 #13+00
#00+00 #07+00 #13+05
#01+00 #08+00 #13+07
#00+00 #05+00 #13+00
#01+00 #06+00 #13+00
#00+00 #07+00 #13+05
#01+00 #08+00 #13+07
#00+00 #0D+00 #15+00
#01+00 #0E+00 #16+00
#00+00 #0D+00 #15+00
#01+00 #0E+00 #17+00
#00+00 #0D+00 #15+00
#01+00 #0E+00 #16+00
#00+00 #0D+00 #15+00
#01+00 #0E+00 #17+00
#02+00 #0F+00 #18+00
#03+00 #10+00 #19+00
#04+00 #11+00 #1A+00
#04+00 #12+00 #1B+00
#04+00 #11+00 #1A+00
#04+00 #12+00 #1B+00
#04+00 #11+00 #1A+00
#04+00 #12+00 #1B+00
#04+00 #11+00 #1A+00
#04+00 #12+00 #1B+00
===
#00 E-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-6:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. E-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-6:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. C-6:02 ...:.. ...:..
#01 E-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-6:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. E-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-6:02 ...:.. ...:.. G-5:02 ...:.. ...:.. A-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. A-3:03 A-3:03 ...:..
#02 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:04 ...:.. ^^^:.. D-5:04 ...:.. ^^^:.. D#5:04 ...:.. ^^^:.. F-5:04 ...:.. ^^^:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:..
#04 C-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-3:01 ...:.. ...:.. D#4:01 ...:.. ...:.. A-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. C-3:01 ...:.. ...:.. C-3:01 ...:.. ...:.. ===:.. ...:.. ...:.. C-3:01 ...:.. ...:.. D#4:01 ...:.. ...:.. A-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. C-3:01 ...:.. ...:..
#05 G-5:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-5:05 D-5:05 C-5:05 G-4:05 D-5:05 C-5:05 G-4:06 D-5:06 C-5:06 G-4:06 D-5:06 C-5:06
#06 G-5:05 D#5:05 C-5:05 G-4:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-4:06 D#5:06 C-5:06 G-5:05 D#5:05 C-5:05 G-4:06 D#5:06 C-5:06 G-5:05 D-5:05 C-5:05 G-4:05 D-5:05 C-5:05 G-4:06 D-5:06 C-5:06 G-4:06 D-5:06 C-5:06
#07 F-5:05 C-5:05 G#4:05 F-4:05 C-5:05 G#4:05 F-4:06 C-5:06 G#4:06 F-4:06 C-5:06 G#4:06 F-5:05 C-5:05 G#4:05 F-4:06 C-5:06 G#4:06 F-5:05 C-5:05 G#4:05 F-4:05 C-5:05 G#4:05 F-4:06 C-5:06 G#4:06 F-4:06 C-5:06 G#4:06 F-5:05 C-5:05 G#4:05 F-4:06 C-5:06 G#4:06 F-5:05 D-5:05 G#4:05 F-4:06 D-5:06 G#4:06 F-5:05 C-5:05 G#4:05 F-4:06 C-5:06 G#4:06
#08 D-5:05 C-5:05 G-4:05 D-4:06 C-5:06 G-4:06 D-5:05 B-4:05 G-4:05 D-4:06 B-4:06 G-4:06 D-4:06 B-4:06 G-4:06 D-4:06 B-4:06 G-4:06 D-5:05 B-4:05 G-4:05 D-4:06 B-4:06 G-4:06 D-4:06 B-4:06 G-4:06 D-4:06 B-4:06 G-4:06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#3:05 G#4:05 C-4:05 G#3:05 G#4:05 C-4:05 G#3:06 G#4:06 C-4:06 G#3:06 G#4:06 C-4:06 G#3:05 G-4:05 C-4:05 G#3:05 G-4:05 C-4:05 G#3:06 G-4:06 C-4:06 G#3:06 G-4:06 C-4:06 G#3:05 F-4:05 C-4:05 G#3:05 F-4:05 C-4:05 G#3:06 F-4:06 C-4:06 G#3:06 F-4:06 C-4:06 G#3:05 D#4:05 C-4:05 G#3:05 D#4:05 C-4:05 G#3:06 D#4:06 C-4:06 G#3:06 D#4:06 C-4:06
#0A B-4:05 G#4:05 D-4:05 B-3:06 G#4:06 D-4:06 B-4:05 G#4:05 D-4:05 B-3:06 G#4:06 D-4:06 B-4:05 G#4:05 D-4:05 B-3:06 G#4:06 D-4:06 B-4:05 G-4:05 D-4:05 B-3:05 G-4:05 D-4:05 B-3:05 G-4:05 D-4:05 B-3:06 G-4:06 D-4:06 B-3:06 G-4:06 D-4:06 B-3:06 G-4:06 D-4:06 D-5:08 ...:.. ^^^:.. D#5:08 ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:..
#0B G#4:05 G#3:05 C-4:05 G#4:05 G#3:05 C-4:05 G#4:06 G#3:06 C-4:06 G#4:06 G#3:06 C-4:06 G-4:05 G#3:05 C-4:05 G-4:05 G#3:05 C-4:05 G-4:06 G#3:06 C-4:06 G-4:06 G#3:06 C-4:06 F-4:05 G#3:05 C-4:05 F-4:05 G#3:05 C-4:05 F-4:06 G#3:06 C-4:06 F-4:06 G#3:06 C-4:06 D#4:05 G#3:05 C-4:05 D#4:05 G#3:05 C-4:05 D#4:06 G#3:06 C-4:06 D#4:06 G#3:06 C-4:06
#0C F#5:05 D#5:05 A-4:05 F#4:06 D#5:06 A-4:06 F#5:05 D#5:05 A-4:05 F#4:06 D#5:06 A-4:06 F#5:05 D#5:05 A-4:05 F#4:06 D#5:06 A-4:06 F-5:05 D-5:05 B-4:05 F-4:05 D-5:05 B-4:05 F-4:05 D-5:05 B-4:05 F-4:06 D-5:06 B-4:06 F-4:06 D-5:06 B-4:06 F-4:06 D-5:06 B-4:06 F-5:05 F-4:05 ^^^:.. G-5:05 G-4:05 ^^^:.. B-5:05 B-4:05 ^^^:.. D-6:05 D-5:05 ^^^:..
#0D A#4:07 G-4:07 D#4:07 D-4:07 A#3:07 G-4:07 D#4:07 D-4:07 A#3:07 G-4:07 D#4:07 D-4:07 A#4:07 G-4:07 D#4:07 D-4:07 A#3:07 G-4:07 D#4:07 D-4:07 A#3:07 ^^^:.. ...:.. ...:.. A#4:07 G-4:07 D#4:07 D-4:07 A#3:07 G-4:07 D#4:07 D-4:07 A#3:07 ^^^:.. ...:.. ...:.. A#4:07 G-4:07 D#4:07 D-4:07 A#3:07 G-4:07 D#4:07 D-4:07 A#3:07 ^^^:.. ...:.. ...:..
#0E G#4:07 G-4:07 D#4:07 C-4:07 G#3:07 G-4:07 D#4:07 C-4:07 G#3:07 G-4:07 D#4:07 C-4:07 G#4:07 G-4:07 D#4:07 C-4:07 G#3:07 G-4:07 D#4:07 C-4:07 G#3:07 ^^^:.. ...:.. ...:.. G#4:07 G-4:07 D#4:07 C-4:07 G#3:07 G-4:07 D#4:07 C-4:07 G#3:07 ^^^:.. ...:.. ...:.. G#4:07 G-4:07 D#4:07 C-4:07 G#3:07 G-4:07 D#4:07 C-4:07 G#3:07 ^^^:.. ...:.. ...:..
#0F F-5:05 D-5:05 G#4:05 F-4:05 D-5:05 G#4:05 F-4:06 D-5:06 G#4:06 G#5:05 F-5:05 B-4:05 G#4:05 F-5:05 B-4:05 G#4:06 F-5:06 B-4:06 B-5:05 G#5:05 D-5:05 B-4:06 G#5:06 D-5:06 D-6:05 B-5:05 F-5:05 D-5:05 B-5:05 F-5:05 D-5:06 B-5:06 F-5:06 D-5:06 B-5:06 F-5:06 B-5:05 G-5:05 D-5:05 B-4:05 G-5:05 D-5:05 B-4:05 G-5:05 D-5:05 B-4:05 G-5:05 D-5:05
#10 B-4:05 G-5:05 D-5:05 B-4:05 G-5:05 D-5:05 B-4:06 G-5:06 D-5:06 B-4:06 G-5:06 D-5:06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 F-5:07 C-5:07 G-4:07 F-5:07 C-5:07 ^^^:.. ...:.. ...:.. G-4:07 F-5:07 C-5:07 G-4:07 F-5:07 C-5:07 ^^^:.. ...:.. ...:.. G-4:07 F-5:07 C-5:07 G-4:07 F-5:07 C-5:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 F-5:07 C-5:07 A-4:07 F-5:07 C-5:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 D#5:07 A#4:07 F-4:07 D#5:07 A#4:07 ^^^:.. ...:.. ...:.. F-4:07 D#5:07 A#4:07 F-4:07 D#5:07 A#4:07 ^^^:.. ...:.. ...:.. F-4:07 D#5:07 A#4:07 F-4:07 D#5:07 A#4:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 D-5:07 A#4:07 F-4:07 D-5:07 A#4:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. C-2:09 ...:.. ...:.. C-2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. G-2:09 ...:.. ...:.. A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. C-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. C-2:09 ...:.. ...:.. C-2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. G-2:09 ...:.. ...:.. A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:..
#14 F#2:09 ...:.. ...:.. ===:.. ...:.. ...:.. F#2:09 ...:.. ...:.. F#2:09 ...:.. ...:.. F#3:09 ...:.. ...:.. C#3:09 ...:.. ...:.. E-3:09 ...:.. ...:.. F#3:09 ...:.. ...:.. G-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. G-2:09 ...:.. ...:.. G-2:09 ...:.. ...:.. G-3:09 ...:.. ...:.. D-3:09 ...:.. ...:.. F-3:09 ...:.. ...:.. G-3:09 ...:.. ...:..
#15 A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. F-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ===:.. ...:.. ...:.. D#2:09 ...:.. ...:.. F-2:09 ...:.. ...:.. C-2:09 ...:.. ...:.. C-2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. C-2:09 ...:.. ...:.. D#2:09 ...:.. ...:.. ===:.. ...:.. ...:.. C-2:09 ...:.. ...:.. A#1:09 ...:.. ...:..
#16 A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. A#1:09 ...:.. ...:.. B-1:09 ...:.. ...:..
#17 A#2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. ===:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. A#2:09 ...:.. ...:.. ===:.. ...:.. ...:..
#18 G-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. B-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. D#2:09 ...:.. ...:.. ===:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ===:.. ...:.. ...:..
#1A C-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. G-2:09 ...:.. ...:.. A#1:09 ...:.. ...:.. ===:.. ...:.. ...:..
===
:01 FFF1 2080 10D Chan1 Kick
:02 FFF1 2080 00F Chan1 Blip
:03 FFF1 207F 10D Chan1 Drum
:04 FF7C 0000 121 Chan1 Flat
:05 FF00 0000 000 Chan2 Harp+
:06 9F00 0000 000 Chan2 Harp-
:07 DF00 0000 000 Chan2 Harp=
:08 FF7C 0000 000 Chan2 Flat
:09 FFF4 2080 13A Chan3 Bass
===
