CHIPNSFX format
"Gryzor" ingame 1987 Ocean
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #08+00 #0F+00 *
#00+00 #08+00 #0F+00
#00+00 #08+00 #0F+00
#01+00 #09+00 #0F+00
#02+00 #08+02 #10+00
#02+00 #08+02 #10+00
#02+00 #08+02 #10+00
#02+00 #09+02 #11+00
#03+00 #0A+00 #12+00
#04+00 #0B+00 #12+03
#03+00 #0A+00 #12+07
#04+00 #0B+00 #13+00
#05+00 #0C+00 #14+00
#05+00 #0C+00 #14+00
#05+00 #0C+00 #14+00
#05+00 #0D+00 #15+00
#02+00 #0C+02 #10+00
#02+00 #0C+02 #10+00
#02+00 #0C+02 #10+00
#02+00 #0D+02 #11+00
#06+00 #0E+00 #14+00
#06+00 #0E+00 #14+00
#06+00 #0E+00 #14+00
#06+00 #0E+00 #15+00
#07+00 #0E+00 #10+00
#07+00 #0E+00 #10+00
#07+00 #0E+00 #10+00
#07+00 #0E+00 #11+00
===
#00 A-2:01 ...:.. A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-2:01 ...:.. A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 C-B:02 C-B:02
#02 B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:..
#03 F-2:01 F-2:01 ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-2:01 D-2:01 ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#06 C-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:..
#07 C-3:03 ...:.. C-3:03 ...:.. A-2:03 ...:.. A-2:03 ...:.. C#3:03 ...:.. C#3:03 ...:.. A-2:03 ...:.. A-2:03 ...:..
#08 E-4:04 A-4:05 E-4:04 A-4:05 G-4:04 C-5:05 E-4:04 A-4:05 A#4:04 D#5:05 ...:.. A-4:04 D-5:05 ...:.. G-4:04 C-5:05
#09 E-4:04 A-4:05 E-4:04 A-4:05 G-4:04 C-5:05 E-4:04 A-4:05 G-4:04 C-5:05 ...:.. A-4:04 D-5:05 ...:.. A#4:04 D#5:05
#0A C-5:04 C-5:04 F-5:05 B-4:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-4:04 A-4:04 D-5:05 B-4:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C E-4:06 A-4:07 E-4:06 A-4:07 G-4:06 C-5:07 E-4:06 A-4:07 A#4:06 D#5:07 ^^^:.. A-4:06 D-5:07 ^^^:.. G-4:06 C-5:07
#0D E-4:06 A-4:07 E-4:06 A-4:07 G-4:06 C-5:07 E-4:06 A-4:07 G-4:06 C-5:07 ^^^:.. A-4:06 D-5:07 ^^^:.. A#4:06 D#5:07
#0E D-5:08 ...:.. B-4:08 ...:.. B-4:08 ...:.. A#4:08 ...:.. ^^^:.. ...:.. B-4:08 ...:.. B-4:08 ...:.. C#5:08 ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-B:09 ...:.. C-B:09 ...:.. C-B:0A ...:.. C-B:09 ...:.. C-B:09 ...:.. C-B:09 ...:.. C-B:0A ...:.. C-B:09 ...:..
#11 C-B:09 ...:.. C-B:09 ...:.. C-B:0A ...:.. C-B:09 ...:.. C-B:09 ...:.. C-B:09 ...:.. C-B:0A C-B:09 C-B:09 C-B:09
#12 C-B:09 C-B:09 ^^^:.. C-B:09 ^^^:.. ...:.. ...:.. ...:.. D-4:0B ...:.. D-4:0B ...:.. E-4:0B ...:.. ...:.. ...:..
#13 C-B:09 C-B:09 ^^^:.. C-B:09 ^^^:.. ...:.. ...:.. ...:.. D-5:0B D-5:0B ...:.. ...:.. E-5:0B E-5:0B ...:.. ...:..
#14 C-B:09 ...:.. ^^^:.. ...:.. C-B:0A ...:.. ^^^:.. ...:.. C-B:09 ...:.. C-B:09 ...:.. C-B:0A ...:.. ^^^:.. ...:..
#15 C-B:09 ...:.. ^^^:.. ...:.. C-B:0A ...:.. ^^^:.. ...:.. C-B:09 ...:.. C-B:09 ...:.. C-B:0A ...:.. C-B:09 C-B:09
===
:01 EEF1 0000 000 Chan1 Bass
:02 BFD8 2000 000 Chan1 Tick
:03 DFF6 0000 0CC Chan1 Harp
:04 DFF8 0000 050 Chan2 Main
:05 BFFD 0000 121 Chan2 Main-
:06 CFF1 0000 050 Chan2 Next
:07 CFE2 0000 121 Chan2 Next-
:08 A0F6 0000 121 Chan2 Soft
:09 BFD3 2000 000 Chan3 Dish
:0A DFE2 2000 000 Chan3 Dash
:0B A0F6 2080 000 Chan3 Bass
===
