CHIPNSFX format
"Gryzor" hi-score 1987 Ocean
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #03+00 #14+00 *
#00+00 #04+00 #14+00
#00+00 #05+00 #14+00
#00+00 #06+00 #14+00
#00+05 #07+00 #15+00
#00+04 #07-05 #16+00
#00+07 #08+00 #17+00
#00+07 #09+00 #18+00
#00+00 #03+00 #14+00
#00+00 #04+00 #14+00
#00+00 #05+00 #14+00
#00+00 #06+00 #14+00
#00+05 #0A+00 #15+00
#00+04 #07-05 #16+00
#00+07 #0B+00 #17+00
#00+07 #0C+00 #18+00
#01+00 #0D+00 #19+00
#01-01 #0E+00 #1A+00
#01-02 #0F+00 #1A+00
#01-03 #10+00 #1B+00
#01+02 #11+00 #1A+05
#01+01 #12+00 #1C+00
#01+02 #0F+05 #1A+05
#02+00 #13+00 #1D+00
===
#00 C-2:01 ...:.. C-2:02 ...:.. C-9:03 ...:.. C-9:04 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-9:03 ...:.. C-9:04 ...:..
#01 G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-2:05 ...:.. G-2:05 ...:.. ^^^:.. ...:.. ^^^:.. ...:..
#02 F#2:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#03 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. D-5:07 ...:.. ...:.. ...:.. C-5:07 ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. B-5:07 ...:.. ...:.. C-6:07 ...:..
#06 G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:..
#08 B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:..
#0B B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 A-4:09 G-4:09 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-4:09 B-4:09 D-5:09 ===:.. A-4:09 C-5:09 E-5:09 ===:.. B-4:09 D-5:09 F-5:09 ===:.. C-5:09 E-5:09 G-5:09 ===:..
#0D G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:..
#0E F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:..
#0F C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. D-5:07 ...:.. ...:.. ...:.. E-5:07 ...:..
#10 A-5:0B ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:..
#11 G-5:07 G#5:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:..
#13 G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-4:0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ===:.. F-4:0C ===:.. ...:.. ...:.. G-4:0C ===:..
#15 C-4:0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ===:.. D-4:0C ===:.. ...:.. ...:.. E-4:0C ===:..
#16 C-4:0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ===:.. C-4:0C ===:.. ...:.. ...:.. C-4:0C ===:..
#17 D-4:0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0C ===:.. E-4:0C ===:.. ...:.. ...:.. F-4:0C ===:..
#18 D-4:0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ===:.. F-4:0C ===:.. ...:.. ...:.. G-4:0C ===:..
#19 C-5:0E ...:.. C-5:0E ...:.. B-4:0E ...:.. C-5:0E ...:.. ===:.. ...:.. G-4:0E ...:.. G-4:0E ...:.. A-4:0E ...:..
#1A A-4:0E ...:.. A-4:0E ...:.. G-4:0E ...:.. A-4:0E ...:.. ===:.. ...:.. A-4:0E ...:.. G-4:0E ...:.. A-4:0E ...:..
#1B E-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C D-5:0E ...:.. D-5:0E ...:.. C-5:0E ...:.. D-5:0E ...:.. ===:.. ...:.. D-5:0E ...:.. C-5:0E ...:.. C-5:0E ...:..
#1D B-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF6 2080 000 Chan1 Bass
:02 6FF6 2080 000 Chan1 Bass-
:03 BFD0 2000 000 Chan1 Dash
:04 DFA0 2000 000 Chan1 Dash
:05 D0FC 2080 000 Chan1 Bass=
:06 0000 0000 000 ===
:07 DF7A 0000 129 Chan2 Main
:08 0000 0000 000 ===
:09 BFF0 0000 129 Chan2 Ding
:0A 0000 0000 000 ===
:0B A8FD 0000 129 Chan2 Slow
:0C BFF0 0000 121 Chan3 Bass
:0D 0000 0000 000 ===
:0E A0F9 0000 121 Chan3 Slow
:0F 0000 0000 000 ===
===
