CHIPNSFX format
"Guillermo Tell" 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/3 +00
#00+00 #06+00 #00+00 *
#01+00 #06+00 #09+00
#02+00 #06+00 #0A+00
#03+00 #06+00 #03+00
#00+00 #06+00 #00+00
#01+00 #06+00 #09+00
#02+00 #06+00 #0A+00
#03+00 #06+00 #03+00
#04+00 #07+00 #0B+00
#04-03 #07+00 #0C+00
#04-07 #07+05 #0D+00
#05+00 #07+05 #0E+00
#04+00 #07+00 #0B+00
#04-03 #07+00 #0C+00
#04-07 #07+05 #0D+00
#05+00 #07+05 #0E+00
#04+00 #07+05 #0F+00
#04-03 #07+05 #0F+00
#04-07 #07+05 #10+00
#05+00 #08+00 #11+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:..
#02 C-5:01 ...:.. ...:.. ...:.. F-4:01 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:..
#07 C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. A#1:04 ...:.. ...:.. ...:.. A-1:04 ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:..
#08 F-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. F-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. F-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. F-2:04 ...:.. ...:.. ...:.. C-2:04 ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:..
#0A G-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:06 ...:.. ...:.. ^^^:.. C-5:06 ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-5:06 ...:.. F-5:06 ...:.. G-5:06 ...:.. A-5:06 ...:..
#0C G-5:06 ...:.. ...:.. ...:.. C-5:06 ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C-6:06 ...:.. A#5:06 ...:.. C-6:06 ...:.. D-6:06 ...:..
#0D F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-6:06 ...:.. E-6:06 ...:.. C-6:06 ...:..
#0E D-6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. C-6:06 ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ^^^:.. D-6:06 ...:.. E-6:06 ...:.. C-6:06 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-6:06 ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ^^^:.. D-6:06 ...:.. E-6:06 ...:.. C-6:06 ...:.. A#5:06 ...:.. C-6:06 ...:.. A#5:06 ...:..
#11 A-5:06 ...:.. A#5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. F-5:06 ...:.. G-5:06 ...:.. F-5:06 ...:.. E-5:06 ...:.. F-5:06 ...:.. D-5:06 ...:..
===
:01 BDFF 0000 000 Chan1 Ding
:02 BD00 0000 000 Chan1 Full
:03 DFFA 0000 000 Chan2 Beat
:04 DFF8 0000 000 Chan2 Beat'
:05 ADFF 0000 000 Chan3 Ding
:06 AD00 0000 000 Chan3 Full
===
