CHIPNSFX format
"Gunfright" duel 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#7:02 D#8:02 A#7:02 D#8:02 A#7:02 A#7:03 A#7:04 A#7:05 A#7:06 A#7:07 ...:.. ...:.. F#7:02 F#7:03 F#7:04 F#7:05 G#7:02 G#7:03 G#7:04 G#7:05 D#7:02 D#7:03 D#7:04 D#7:05 D#7:06 D#7:07 ...:.. ...:..
#02 A#3:01 D#4:01 A#3:01 D#4:01 A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 CFFA 0000 00F Chan2 Main-
:04 AFFA 0000 00F Chan2 Main--
:05 8FFA 0000 00F Chan2 Main---
:06 6FFA 0000 00F Chan2 Main----
:07 4FFA 0000 00F Chan2 Main-----
===
