CHIPNSFX format
"Gunfright" unused 1/2 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/10 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-5:02 A#5:02 C-6:02 D-6:02 A#5:02 D#6:02 D-6:02 C-6:02 C-6:03 C-6:04 C-6:05 A#5:02 A#5:03 A#5:04 A#5:05 A#5:06
#02 A#2:01 D-3:01 F-3:01 A#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 BFFA 0000 00F Chan2 Main-
:04 8FFA 0000 00F Chan2 Main--
:05 5FFA 0000 00F Chan2 Main---
:06 2FFA 0000 00F Chan2 Main----
===
