CHIPNSFX format
"Gunfright" lose 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-5:02 G-5:03 G-5:04 G-5:05 G-5:02 G-5:03 G-5:04 G-5:02 G-5:02 G-5:03 G-5:04 G-5:05 A#5:02 A#5:03 A#5:04 A-5:02 A-5:02 A-5:03 A-5:04 G-5:02 G-5:02 G-5:03 G-5:04 F#5:02 G-5:02 G-5:03 G-5:04 G-5:05 G-5:06 G-5:07 ...:.. ...:..
#02 G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. G-2:01 G-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. A-2:01 A-2:01 ...:.. ...:.. G-2:01 G-2:01 ...:.. ...:.. F#2:01 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 CFFA 0000 00F Chan2 Main-
:04 AFFA 0000 00F Chan2 Main--
:05 8FFA 0000 00F Chan2 Main---
:06 6FFA 0000 00F Chan2 Main----
:07 4FFA 0000 00F Chan2 Main-----
===
