CHIPNSFX format
"Gunfright" ride 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/5 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#6:02 A#6:03 A#6:02 A#6:02 A#6:02 A#6:03 A#6:02 A#6:02 A#6:02 A#6:03 A#6:02 A#6:02 A#6:02 A#6:03 A#6:02 A#6:03 D#7:02 D#7:03 D#7:04 D#7:05 G-7:02 G-7:03 G-7:04 G-7:05 G-7:06 G-7:07 ...:.. ...:.. ...:.. ...:..
#02 A#2:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#2:01 A#2:01 A#2:01 ...:.. A#2:01 ...:.. D#3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 D4FA 0000 00F Chan2 Main-
:04 B9FA 0000 00F Chan2 Main--
:05 9FFA 0000 00F Chan2 Main---
:06 84FA 0000 00F Chan2 Main----
:07 69FA 0000 00F Chan2 Main-----
===
