CHIPNSFX format
"Gunfright" menu 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/3 +00
#00+00 #02+00 #1B+00 *
#00+00 #03+00 #1B+00
#00+00 #03+01 #1B+00
#00+00 #03+03 #1B+00
#00+00 #03+05 #1B+00
#00+00 #03+06 #1B+00
#00+00 #03+08 #1C+00
#00+00 #04+00 #1B-05
#00+00 #05+00 #1D+00
#00+00 #04+00 #1B-05
#00+00 #05+00 #1D+00
#00+00 #04+00 #1B-05
#00+00 #05+00 #1D+00
#00+00 #04+00 #1B-05
#00+00 #05+00 #1D+00
#00+00 #06+00 #1E+00
#00+00 #07+00 #00+00
#00+00 #08+00 #00+00
#00+00 #09+00 #00+00
#00+00 #08-02 #00+00
#00+00 #0A+00 #00+00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #06+00 #1F+00
#00+00 #07+00 #20+00
#00+00 #08+00 #21+00
#00+00 #09+00 #22+00
#00+00 #08-02 #23+00
#00+00 #0A+00 #23+00
#00+00 #0B+00 #24+00
#00+00 #0C+00 #25+00
#00+00 #0D+00 #1B+03
#00+00 #0E+00 #1B+03
#00+00 #0F+00 #1B-02
#00+00 #10+00 #1B-02
#00+00 #11+00 #1B+01
#00+00 #12+00 #1B+01
#00+00 #11+00 #1B-04
#00+00 #12+00 #1B-04
#00+00 #0D+12 #1B+03
#00+00 #0E+12 #1B+03
#00+00 #0F+12 #1B-02
#00+00 #10+12 #1B-02
#00+00 #11+12 #1B+01
#00+00 #12+12 #1B+01
#00+00 #11+12 #1B-04
#00+00 #12+12 #1B-04
#00+00 #13+00 #1B+03
#00+00 #14+00 #1B+03
#00+00 #15+00 #1B-02
#00+00 #16+00 #1B-02
#00+00 #13+00 #1B+01
#00+00 #14+00 #1B+01
#00+00 #17+00 #1B-04
#00+00 #18+00 #1B-04
#00+00 #06+00 #1E+05
#00+00 #07+00 #00+00
#00+00 #08+00 #00+00
#00+00 #09+00 #00+00
#00+00 #08-02 #00+00
#00+00 #0A+00 #00+00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #06+00 #1F+00
#00+00 #07+00 #20+00
#00+00 #08+00 #21+00
#00+00 #09+00 #22+00
#00+00 #08-02 #23+00
#00+00 #0A+00 #23+00
#00+00 #0B+00 #24+00
#00+00 #0C+00 #25+00
#00+00 #02+00 #1B+00
#00+00 #03+00 #1B+00
#00+00 #03+01 #1B+00
#00+00 #03+03 #1B+00
#00+00 #03+05 #1B+00
#00+00 #03+06 #1B+00
#00+00 #03+08 #1C+00
#00+00 #19+00 #26+00
#01+00 #1A+00 #27+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-4:01 F-4:01 ...:.. C#4:01 ...:.. ...:.. A#3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. E-4:01 F-4:01 ...:.. C#4:01 ...:.. ...:.. A#3:01 ...:.. ...:.. C#4:01 ...:.. ...:..
#03 F#4:01 G-4:01 ...:.. E-4:01 ...:.. ...:.. C-4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. F#4:01 G-4:01 ...:.. E-4:01 ...:.. ...:.. C-4:01 ...:.. ...:.. E-4:01 ...:.. ...:..
#04 D-6:01 D#6:01 ...:.. C-6:01 ...:.. ...:.. F-5:01 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:01 C#6:01 ...:.. A#5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. A#5:01 ...:.. ...:..
#05 B-5:01 C-6:01 ...:.. A-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. B-5:01 C-6:01 ...:.. F-5:01 ...:.. ...:.. D#5:01 ...:.. ...:.. F-5:01 ...:.. ...:..
#06 F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. F-5:01 ...:.. ...:..
#07 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. C#6:01 ...:.. ...:..
#08 D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. G#5:01 ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. D#5:01 ...:.. ...:..
#09 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. G#5:01 ...:.. ...:.. C-6:01 ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. C-6:01 ...:.. ...:..
#0A ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. A#5:01 ...:.. ...:..
#0B A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:..
#0C A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. E-5:01 F-5:01 ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. G#4:01 ...:.. ...:..
#0E ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. C#5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. G-5:01 G#5:01 ...:.. G#5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. F-5:01 ...:.. ...:..
#0F G-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 D#5:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. G#4:01 ...:.. ...:..
#10 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D#5:01 ...:.. ...:.. G-5:01 G#5:01 ...:.. G#5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. F-5:01 ...:.. ...:..
#11 G-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 F#5:01 ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. C#5:01 ...:.. ...:..
#12 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. E-5:01 F-5:01 ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. A-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-5:01 G#5:01 ...:.. G#5:01 ...:.. ...:.. G#5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. A-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-5:01 F-5:01 ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. D-6:01 D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:..
#16 A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. D#6:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. D#6:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:..
#17 E-5:01 D#5:01 ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. C-6:01 C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:..
#18 G#5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. G#5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. C#6:01 ...:.. ...:.. G#5:01 ...:.. ...:.. A#5:01 ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. F#4:01 ...:.. ...:..
#1B A#2:02 ...:.. ...:.. A#3:02 ...:.. ...:.. A#2:02 ...:.. ...:.. A#3:02 ...:.. ...:.. A#2:02 ...:.. ...:.. A#3:02 ...:.. ...:.. A#2:02 ...:.. ...:.. A#3:02 ...:.. ...:..
#1C A#2:02 ...:.. ...:.. A#3:02 ...:.. ...:.. A#2:02 ...:.. ...:.. A#3:02 ...:.. ...:.. G#2:02 ...:.. ...:.. G#3:02 ...:.. ...:.. F#2:02 ...:.. ...:.. F#3:02 ...:.. ...:..
#1D F-2:02 ...:.. ...:.. F-3:02 ...:.. ...:.. D#2:02 ...:.. ...:.. D#3:02 ...:.. ...:.. C#2:02 ...:.. ...:.. C#3:02 ...:.. ...:.. C-2:02 ...:.. ...:.. C-3:02 ...:.. ...:..
#1E F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C#5:02 ...:.. D#5:02 ...:.. F-5:02 ...:.. F#5:02 ...:.. G-5:02 ...:.. G#5:02 ...:.. A-5:02 ...:.. A#5:02 ...:.. C-6:02 ...:.. C#6:02 ...:.. D#6:02 ...:.. F-6:02 ...:..
#20 F#6:02 ...:.. G-6:02 ...:.. G#6:02 ...:.. A-6:02 ...:.. A#6:02 ...:.. A-6:02 ...:.. A#6:02 ...:.. A-6:02 ...:.. A#6:02 ...:.. A-6:02 ...:.. A#6:02 ...:.. A-6:02 ...:..
#21 A#6:02 ...:.. A-6:02 ...:.. G#6:02 ...:.. G-6:02 ...:.. F#6:02 ...:.. F-6:02 ...:.. E-6:02 ...:.. D#6:02 ...:.. D-6:02 ...:.. C#6:02 ...:.. C-6:02 ...:.. B-5:02 ...:..
#22 A#5:02 ...:.. A-5:02 ...:.. G#5:02 ...:.. G-5:02 ...:.. F#5:02 ...:.. F-5:02 ...:.. E-5:02 ...:.. F-5:02 ...:.. E-5:02 ...:.. F-5:02 ...:.. E-5:02 ...:.. F-5:02 ...:..
#23 ...:.. ...:.. ...:.. D#5:04 F-5:02 ...:.. E-5:02 ...:.. ...:.. C-5:05 A#4:02 ...:.. D-5:04 E-5:02 ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. C-5:05 A#4:02 ...:..
#24 ...:.. ...:.. ...:.. D#5:04 F-5:02 ...:.. E-5:02 ...:.. ...:.. C-5:05 A#4:02 ...:.. D-5:04 E-5:02 ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. D-5:05 C-5:02 ...:..
#25 ...:.. ...:.. ...:.. D#5:04 F-5:02 ...:.. E-5:02 ...:.. ...:.. D-5:05 C-5:02 ...:.. D-5:04 E-5:02 ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFC 0000 0CC Chan2 Harp
:02 EFFC 0000 000 Chan3 Hard
:03 CFFC 0000 000 Chan3 Soft
:04 EFFC 0000 103 Chan3 Hard++
:05 EFFC 0000 10B Chan3 Hard--
===
