CHIPNSFX format
"Gunfright" init 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/9 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-7:02 F-7:03 C#7:02 A#6:02 C#7:02 C#7:03 A#6:02 F-6:02 F-6:03 F-6:02 A#6:02 C#7:02 F-7:02 F-7:02 D#7:02 C#7:02 A#6:02 A#6:03 A#6:04 A#6:05 A#6:06
#02 A#2:01 A#3:01 G#2:01 G#3:01 G-2:01 G-3:01 F#2:01 F#3:01 F-2:01 F-3:01 F-2:01 F-3:01 F-2:01 F-3:01 G-2:01 A-2:01 A#2:01 ...:.. ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 BFFA 0000 00F Chan2 Main-
:04 8FFA 0000 00F Chan2 Main--
:05 5FFA 0000 00F Chan2 Main---
:06 2FFA 0000 00F Chan2 Main----
===
