CHIPNSFX format
"Gunfright" win! 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#5:02 A#5:03 A#5:02 F-5:02 G-5:02 F-5:02 D-5:02 F-5:02 A#5:02 A#5:03 A#5:02 F-5:02 G-5:02 F-5:02 D-5:02 F-5:02 A#5:02 A#5:03 A#5:04 A#5:02 D-6:02 C-6:02 C-6:03 C-6:04 A#5:02 A#5:03 F-6:02 F-6:03 A#6:02 A#6:03 A#6:04 A#6:05
#02 A#2:01 A#3:01 A#2:01 A#3:01 G-2:01 G-3:01 G#2:01 G#3:01 A#2:01 A#3:01 A#2:01 A#3:01 G-2:01 G-3:01 F-2:01 F-3:01 D#2:01 D#3:01 D#2:01 D#3:01 F-2:01 F-3:01 F-2:01 F-3:01 A#2:01 A#3:01 A#2:01 A#3:01 A#2:01 ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 CFFA 0000 00F Chan2 Main-
:04 AFFA 0000 00F Chan2 Main--
:05 8FFA 0000 00F Chan2 Main---
===
