CHIPNSFX format
"Gunfright" unused 2/2 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-5:02 F-5:02 A#5:02 C-6:02 D-6:02 A#5:02 A-5:02 G-5:02 D#6:02 D#6:02 D#6:02 D#6:02 D#6:02 D-6:02 C-6:02 A#5:02 A-5:02 A#5:02 C-6:02 A#5:02 D-6:02 F-6:02 A#6:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. A#2:01 D-3:01 D-3:01 F-2:01 D-3:01 C#3:01 C-3:01 G-3:01 G-3:01 A#2:01 G-3:01 C-3:01 A#2:01 D-3:01 D-3:01 F-2:01 G-2:01 A-2:01 A#2:01 D-3:01 F-3:01 A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFB 0000 00C Chan3 Main
:02 EFFB 0000 00F Chan2 Main
===
