CHIPNSFX format
"Gunfright" cash 1985 Ultimate
by CNGSOFT after Fred Gray
===
50/9 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-6:02 A-6:02 A#6:02 G-6:02 A-6:02 A#6:02 A#6:03 A#6:04 A#6:05 G-6:02 A#6:02 G-6:02 A#6:02 A-6:02 A-6:03 G-6:02 G-6:03 G-6:04 G-6:05 G-6:06
#02 G-4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. D-4:01 C#4:01 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:..
===
:01 EFFA 0000 00C Chan3 Main
:02 EFFA 0000 00F Chan2 Main
:03 BFFA 0000 00F Chan2 Main-
:04 8FFA 0000 00F Chan2 0C00--
:05 5FFA 0000 00F Chan2 0C00---
:06 2FFA 0000 00F Chan2 0C00----
===
