CHIPNSFX format
"H.A.T.E. - Hostile All-Terrain Encounter" 1989 Vortex Software
by CNGSOFT after Ben Daglish
===
50/5 +00
#00+00 #0E+00 #29+00 *
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#02+00 #10+00 #2A+00
#00+00 #11+00 #29+00
#01+00 #12+00 #29+00
#00+00 #13+00 #29+00
#01+00 #14+00 #29+00
#00+00 #11+12 #29+00
#01+00 #12+12 #29+00
#00+00 #13+12 #29+00
#01+00 #14+12 #29+00
#03+00 #15+00 #29+00
#04+00 #16+00 #29+00
#05+00 #17+00 #29+00
#06+00 #18+00 #29+00
#00+00 #19+00 #29+00
#01+00 #1A+00 #29+00
#00+00 #1B+00 #29+00
#01+00 #1C+00 #29+00
#00+00 #19+00 #29+00
#01+00 #1A+00 #29+00
#00+00 #1B+00 #29+00
#01+00 #1C+00 #29+00
#03+00 #15+00 #29+00
#04+00 #16+00 #29+00
#05+00 #17+00 #29+00
#06+00 #18+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#07+00 #1D+00 #2B+00
#08+00 #1E+00 #29+00
#09+00 #1F+00 #2C+00
#0A+00 #20+00 #2C+00
#07+00 #1D+00 #2B+00
#08+00 #1E+00 #29+00
#09+00 #1F+00 #2C+00
#0A+00 #20+00 #2C+00
#0B+00 #0E+00 #2C+00
#0B+00 #0F+00 #2C+00
#0B+00 #0E+00 #2C+00
#0B+00 #0F+00 #2A+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+00 #0E+00 #29+00
#01+00 #0F+00 #29+00
#00+02 #21+00 #29+00
#0C+00 #22+00 #29+00
#00+02 #23+00 #29+00
#0C+00 #24+00 #29+00
#00+02 #21-07 #29+00
#0C+00 #25+00 #29+00
#00+02 #26+00 #29+00
#0C+00 #27+00 #29+00
#03+02 #15+02 #29+00
#04+02 #16+02 #29+00
#05+02 #17+02 #29+00
#06+02 #18+02 #29+00
#0D+00 #28+00 #0D+00
===
#00 C#2:01 ...:.. C#2:01 ...:.. C-B:03 ...:.. C#2:01 ...:.. E-2:01 ...:.. ...:.. A-1:01 C-B:03 ...:.. ...:.. ...:..
#01 B-1:01 ...:.. B-1:01 ...:.. C-B:03 ...:.. B-1:01 ...:.. F#1:01 ...:.. ...:.. A#1:01 C-B:03 ...:.. B-1:01 ...:..
#02 B-1:01 ...:.. B-1:01 ...:.. C-B:03 ...:.. A#1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. C-B:03 ...:.. B-1:02 ...:..
#03 A-2:01 ...:.. G#2:01 ...:.. C-B:03 ...:.. E-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. C-B:03 ...:.. E-2:01 ...:..
#04 F#2:01 ...:.. ...:.. ...:.. C-B:03 ...:.. D#2:01 ...:.. F#2:01 ...:.. B-2:01 ...:.. C-B:03 ...:.. C-B:03 ...:..
#05 D-2:01 ...:.. D-3:01 ...:.. C-B:03 ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. C-B:03 ...:.. F#2:01 ...:..
#06 F#2:02 ...:.. F#2:01 ...:.. C-B:03 ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. C-B:03 ...:.. C-B:03 C-B:03
#07 C#2:01 ...:.. E-2:01 ...:.. G#2:01 ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:..
#09 C#2:01 ...:.. E-2:01 ...:.. G#2:01 ...:.. F#2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. D#2:01 ...:.. B-1:01 ...:..
#0A B-1:02 ...:.. C#2:01 ...:.. D#2:01 ...:.. E-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. D#2:01 ...:.. B-1:01 ...:..
#0B C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:..
#0C C#2:01 ...:.. C#2:01 ...:.. C-B:03 ...:.. C#2:01 ...:.. G#1:01 ...:.. ...:.. B-1:01 C-B:03 ...:.. C#2:01 ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-8:05 A-7:.. F#7:.. D#7:.. C-7:.. A#6:.. G#6:.. F#6:.. E-6:.. D#6:.. D-6:.. C#6:.. C-6:.. B-5:.. A#5:.. A-5:..
#0F G#5:.. G-5:.. F#5:.. F-5:.. E-5:.. D#5:.. D-5:.. C#5:.. C-5:.. B-4:.. A#4:.. A-4:.. G#4:.. G-4:.. F#4:.. F-4:..
#10 B-4:07 ...:.. B-4:07 ...:.. B-4:07 ...:.. A#4:08 ...:.. A#4:08 ...:.. B-4:07 ...:.. B-4:07 ...:.. C-5:08 ...:..
#11 G#4:09 ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 E-4:09 F#4:09 E-4:09 F#4:09 G#4:09
#12 F#4:09 ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. G#4:09 F#4:09 E-4:09 F#4:09 E-4:09 D#4:09 C#4:09 B-3:09
#13 C#4:09 ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 F#3:09 A-3:09 B-3:09 C#4:09 E-4:09
#14 D#4:09 ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. E-4:09 D#4:09 C#4:09 B-3:09 A#3:09 B-3:09 C#4:09 E-4:09
#15 E-4:0B ...:.. E-4:0B ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. C#4:0B ...:..
#16 C#4:0B ...:.. C#4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. D#4:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:..
#17 D-4:07 ...:.. D-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. C#4:0B ...:..
#18 C#4:0B ...:.. C#4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. D#4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:..
#19 G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C E-4:0C F#4:0C E-4:0C F#4:0C G#4:0C
#1A F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C F#4:0C E-4:0C F#4:0C E-4:0C D#4:0C C#4:0C B-3:0C
#1B C#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C F#3:0C A-3:0C B-3:0C C#4:0C E-4:0C
#1C D#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C D#4:0C C#4:0C B-3:0C A#3:0C B-3:0C C#4:0C E-4:0C
#1D C#4:0D ...:.. C#4:0D ...:.. C#4:0D ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:..
#1E C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:..
#1F C#4:0D ...:.. C#4:0D ...:.. C#4:0D ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. C#4:0E ...:.. D#4:0F ...:..
#20 D#4:0F ...:.. D#4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. C#4:0F ...:.. C#4:0F ...:.. B-3:10 ...:.. B-3:10 ...:..
#21 A#5:11 ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:..
#22 C#6:11 C-6:11 A#5:11 G#5:11 F#5:11 G#5:11 F#5:11 F-5:11 F#5:11 F-5:11 D#5:11 C#5:11 C-5:11 C#5:11 D#5:11 A#5:11
#23 G#5:11 A#5:11 C#6:11 G#5:11 A#5:11 C#6:11 G#5:11 A#5:11 C#6:11 G#5:11 A#5:11 C#6:11 D#6:11 C#6:11 G#5:11 A#5:11
#24 D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:11 F-5:11 G#5:11 A#5:11 C#6:11 D#6:11 G#5:11 F-5:11
#25 D#6:11 C#6:11 A#5:11 D#6:11 C#6:11 A#5:11 D#6:11 C#6:11 A#5:11 D#6:11 C#6:11 A#5:11 F#6:11 D#6:11 C#6:11 G#5:11
#26 A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 G#5:11 ...:.. F-5:11 ...:.. F#5:11 ...:.. C#5:11 ...:.. F#5:11 G#5:11 A-5:11 A#5:11 B-5:11 C-6:11 C#6:11 D#6:11
#28 A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04
#2A D#3:06 D#3:06 D#3:06 D#3:06 A-2:06 ...:.. A-2:06 A-2:06 F#2:06 F#2:06 F#2:06 ...:.. D-2:06 D-2:06 D-2:06 D-2:06
#2B C-B:04 C-B:04 C-B:04 C-B:04 D#3:03 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04
#2C C-B:04 C-B:04 C-B:04 C-B:04 D#3:03 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 C-B:04 D#3:03 C-B:04 C-B:04 C-B:04
===
:01 FFFC 0010 000 Chan1 Beat
:02 D7FC 0010 000 Chan1 Beat-
:03 D7F8 1008 000 Chan1 Dish
:04 AFF0 1000 000 Chan3 Dish
:05 FF90 0000 000 Chan2 Hard1
:06 FFF8 0000 01F Chan3 Beat
:07 FFFE 0000 047 Chan2 047
:08 FFFE 0000 038 Chan2 038
:09 FFFE 0000 000 Chan2 Flat
:0A D7FE 0000 123 Chan2 Flat-
:0B FFFE 0000 059 Chan2 059
:0C FFFE 0000 0C0 Chan2 0C
:0D CFF6 0000 037 Chan2 037-
:0E CFF6 0000 059 Chan2 059-
:0F CFF6 0000 038 Chan2 038-
:10 CFF6 0000 047 Chan2 047-
:11 FF7C 0000 0F0 Chan2 Hard2
===
