CHIPNSFX format
"Hammer Boy" 2/4 1991 Dinamic
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #0D+00 #12+00 *
#00+00 #0E+00 #12+00
#01+00 #0F+00 #13+00
#02+00 #10+00 #14+00
#00+00 #0D+00 #12+00
#00+00 #0E+00 #12+00
#01+00 #0F+00 #13+00
#02+00 #10+00 #14+00
#03+00 #0D+00 #12+00
#03+00 #0E+00 #12+00
#04+00 #0F+00 #13+00
#05+00 #10+00 #15+00
#03+00 #0D+00 #12+00
#03+00 #0E+00 #12+00
#04+00 #0F+00 #13+00
#05+00 #10+00 #15+00
#06+00 #0D+00 #16+00
#06+00 #0E+00 #16+00
#07+00 #0F+00 #17+00
#08+00 #11+00 #18+00
#03+00 #0D+00 #16+00
#03+00 #0E+00 #16+00
#04+00 #0F+00 #17+00
#05+00 #10+00 #18+00
#09+00 #0D+00 #19+00
#0A+00 #0E+00 #1A+00
#0B+00 #0F+00 #1B+00
#0C+00 #10+00 #0C+03
#09+00 #0D+00 #19+00
#0A+00 #0E+00 #1A+00
#0B+00 #0F+00 #1B+00
#0C+00 #10+00 #0C+03
===
#00 ^^^:.. G-4:04 A-4:04 G-4:04 G-4:05 ^^^:..
#01 G-4:04 F-4:04 G-4:04 A-4:04 A-4:05 G-4:04
#02 F-4:04 F-4:05 F-4:05 F-4:05 ^^^:.. ^^^:..
#03 C-4:06 C-4:04 C-4:05 C-4:07 ^^^:.. ^^^:..
#04 C-4:06 C-4:04 C-4:05 D-4:06 D-4:04 D-4:05
#05 G-3:06 G-3:04 G-3:05 G-4:01 G-4:02 G-4:08
#06 G-5:09 G-5:09 G-5:02 G-5:02 E-5:09 F-5:09
#07 G-5:09 F-5:09 G-5:09 A-5:09 A-5:02 G-5:09
#08 F-5:09 F-5:09 F-5:09 F-5:02 F-5:02 F-5:02
#09 C-5:01 C-5:03 C-5:02 B-4:01 C-5:01 D-5:01
#0A E-5:01 E-5:02 F-5:01 E-5:01 E-5:02 F-5:01
#0B E-5:01 E-5:02 D-5:01 C-5:01 C-5:02 B-4:01
#0C B-4:01 B-4:02 A-4:01 B-4:01 B-4:03 B-4:02
#0D C-3:0A C-3:0B G-3:0A A#6:0C C-3:0A C-3:0B
#0E C-3:0A C-3:0B ^^^:.. A#6:0C C-3:0A D-3:0A
#0F C-3:0A C-3:0B D-3:0A A#6:0C D-3:0A D-3:0B
#10 G-2:0A G-2:0B G-2:0B A#6:0C ...:.. ^^^:..
#11 G-2:0A G-2:0B G-2:0B A#6:0C ...:.. A#6:0C
#12 E-5:01 E-5:02 E-5:01 E-5:01 C-5:01 D-5:01
#13 E-5:01 D-5:01 E-5:01 F-5:01 F-5:02 E-5:01
#14 D-5:01 D-5:02 D-5:02 ^^^:.. G-4:01 G-4:02
#15 D-5:01 D-5:02 D-5:02 ^^^:.. ...:.. ...:..
#16 E-5:09 E-5:02 E-5:09 E-5:09 C-5:09 D-5:09
#17 E-5:09 D-5:09 E-5:09 F-5:09 F-5:02 E-5:09
#18 D-5:09 D-5:02 D-5:02 ^^^:.. ...:.. ...:..
#19 E-5:01 E-5:03 E-5:02 D-5:01 E-5:01 F-5:01
#1A G-5:01 G-5:02 A-5:01 G-5:01 G-5:02 A-5:01
#1B G-5:01 G-5:02 F-5:01 E-5:01 E-5:02 D-5:01
===
:01 DFF0 0000 12B ChanX Ding+
:02 AFF0 0000 12B ChanX Ding-
:03 CFF0 0000 12B ChanX Ding
:04 CFF0 0000 0DC Chan1 Harp
:05 AFF0 0000 0DC Chan1 Harp-
:06 DFF0 0000 0DC Chan1 Harp+
:07 7FF0 0000 0DC Chan1 Harp+-
:08 7FF0 0000 12B Chan1 Ding--
:09 BFF8 0000 12B Chan1 Soft
:0A EFF0 0000 12B Chan2 Beat
:0B AFF0 0000 12B Chan2 Beat-
:0C FFF8 2000 000 Chan2 Dish+
===
