CHIPNSFX format
"Hammer Boy" 4/4 1991 Dinamic
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #11+00 #15+00 *
#00+00 #12+00 #00+00
#00+00 #13+00 #15+05
#00+00 #14+00 #16+00
#00+00 #11+00 #15+00
#00+00 #12+00 #00+00
#00+00 #13+00 #15+05
#00+00 #14+00 #16+00
#01+00 #11+00 #15+00
#02+00 #12+00 #00+00
#03+00 #13+00 #15+05
#04+00 #14+00 #16+00
#00+00 #11+00 #15+00
#00+00 #12+00 #17+00
#00+00 #13+00 #18+00
#00+00 #14+00 #16+00
#01+00 #11+00 #15+00
#02+00 #12+00 #00+00
#03+00 #13+00 #15+05
#04+00 #14+00 #16+00
#05+00 #11+00 #15+00
#06+00 #12+00 #00+00
#07+00 #13+00 #15+05
#07-02 #14+00 #16+00
#05+00 #11+00 #15+00
#06+00 #12+00 #00+00
#07+00 #13+00 #15+05
#07-02 #14+00 #16+00
#08+00 #11+00 #00+00
#00+00 #12+00 #00+00
#00+00 #13+00 #19+00
#00+00 #14+00 #00+00
#09+00 #11+00 #15+00
#0A+00 #12+00 #00+00
#0B+00 #13+00 #15+05
#0C+00 #14+00 #16+00
#0D+00 #11+00 #15+00
#0E+00 #12+00 #00+00
#0F+00 #13+00 #15+05
#10+00 #14+00 #16+00
#09+00 #11+00 #15+00
#0A+00 #12+00 #00+00
#0B+00 #13+00 #15+05
#0C+00 #14+00 #16+00
#0D+00 #11+00 #15+00
#0E+00 #12+00 #00+00
#0F+00 #13+00 #15+05
#10+00 #14+00 #16+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:01 C-5:02 C-5:03 ^^^:.. G-5:01 G-5:02 G-5:03 ^^^:..
#02 G-5:01 G-5:02 G-5:03 F#5:01 F#5:02 F#5:03 F-5:01 F-5:02
#03 C-5:01 C-5:02 C-5:02 C-5:03 ^^^:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. F-5:01 F-5:02 F-5:03 D#5:01 D#5:02 D#5:03
#05 C-4:04 C-4:04 C-4:04 C-4:04 C-4:04 C-4:05 C-4:05 C-4:05
#06 G-4:04 G-4:04 G-4:05 G-4:05 D#4:04 D#4:04 D#4:05 D#4:05
#07 F-4:04 F-4:04 F-4:04 F-4:04 F-4:05 F-4:05 F-4:05 F-4:05
#08 C-5:06 C-5:01 C-5:02 ^^^:.. C-5:07 C-5:02 C-5:03 ^^^:..
#09 C-5:08 C-5:09 C-5:0A ^^^:.. C-5:08 C-5:09 D-5:08 D#5:08
#0A D#5:09 D#5:0A D#5:08 D#5:09 F-5:08 F-5:08 F-5:09 G-5:08
#0B G-5:09 G-5:0A C-5:08 C-5:09 C-5:08 C-5:09 D-5:08 D#5:08
#0C D#5:09 D#5:0A D#5:08 D#5:09 F-5:08 F-5:09 G-5:08 G-5:09
#0D C-5:08 C-5:09 C-5:0A ^^^:.. G-5:08 G-5:09 D#5:08 D-5:08
#0E D-5:09 D-5:0A C-5:08 C-5:09 D-5:08 D#5:08 D#5:09 D#5:08
#0F D#5:09 D#5:0A D#5:08 D#5:09 D-5:08 D-5:09 C-5:08 D#5:08
#10 D#5:09 D#5:0A F-5:08 F-5:09 D-5:08 D-5:09 D#5:08 D#5:09
#11 C-2:0B C-2:0C C-9:0D C-9:0D A#6:0E ...:.. C-9:0D C-2:0B
#12 C-2:0C C-9:0D C-2:0B C-2:0C A#6:0E D#2:0B D#2:0C C-9:0D
#13 F-2:0B F-2:0C C-9:0D C-9:0D A#6:0E ...:.. C-9:0D F-2:0B
#14 F-2:0C C-9:0D F-2:0B F-2:0C A#6:0E D#2:0B D#2:0C C-9:0D
#15 ^^^:.. ...:.. ...:.. C-3:0B ^^^:.. ...:.. ...:.. ...:..
#16 ^^^:.. F-3:0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. C-4:0F C-4:0F C-4:0F C-4:09 C-4:09 C-4:09
#18 C-4:0A C-4:0A C-4:0A F-3:0B ^^^:.. ...:.. ...:.. ...:..
#19 B-2:10 ^^^:.. ...:.. ...:.. ...:.. ...:.. B-2:10 ^^^:..
===
:01 CFF0 0000 0DC Chan1 Harp
:02 AFF0 0000 0DC Chan1 Harp-
:03 7FF0 0000 0DC Chan1 Harp--
:04 BFF8 0000 0DC Chan1 Harp'
:05 AFF0 0000 0DC Chan1 Harp'--
:06 FFF1 0000 0DC Chan1 Harp+
:07 DFF0 0000 0DC Chan1 Harp+-
:08 DFF0 0000 12B Chan1 Ding
:09 AFF0 0000 12B Chan1 Ding-
:0A 7FF0 0000 12B Chan1 Ding--
:0B EFF0 0000 12B ChanX Beat
:0C AFF0 0000 12B ChanX Beat-
:0D EFF0 2000 000 Chan2 Dish
:0E FFF8 2000 000 Chan2 Dish+
:0F BFF8 0000 12B Chan3 Soft
:10 FF00 0000 10E Chan3 Kick
===
