CHIPNSFX format
"Hammer Boy" 3/4 1991 Dinamic
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #04+00 #08+00 *
#00+00 #04+00 #09+00
#00+00 #05+00 #0A+00
#00+00 #06+00 #02+00
#00+00 #04+00 #08+00
#00+00 #04+00 #09+00
#00+00 #05+00 #0A+00
#00+00 #06+00 #02+00
#01+00 #04+00 #0B+00
#01+00 #04+00 #0B+00
#01+05 #05+00 #0B+05
#02+00 #06+00 #0C+00
#01+00 #04+00 #0B+00
#01+00 #04+00 #0B+00
#01+05 #05+00 #0B+05
#02+00 #07+00 #0C+00
#00+00 #04+00 #0D+00
#03+00 #04+00 #0E+00
#03+02 #05+00 #0F+00
#03+03 #06+00 #0E+00
#00+00 #04+00 #0D+00
#03+00 #04+00 #0E+00
#03+02 #05+00 #0F+00
#03+03 #06+00 #0E+00
#00+00 #04+00 #10+00
#03+00 #04+00 #11+00
#03+02 #05+00 #10-03
#03+03 #06+00 #03+19
#00+00 #04+00 #10+00
#03+00 #04+00 #11+00
#03+02 #05+00 #10-03
#03+03 #06+00 #03+19
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:01 D-5:01 D#5:01 D-5:01 D-5:02 C-5:01
#02 D#5:01 D#5:02 D-5:01 C-5:01 C-5:02 C-5:02
#03 C-4:03 ...:.. C-4:04 C-4:04 C-4:05 C-4:05
#04 C-3:06 C-3:07 C-3:07 A#6:08 ...:.. G-2:06
#05 A#2:06 A#2:07 A#2:07 A#6:08 ...:.. G-2:06
#06 C-3:06 C-3:07 C-3:07 A#6:08 ...:.. ^^^:..
#07 C-3:06 C-3:07 C-3:07 A#6:08 ...:.. A#6:08
#08 C-5:01 B-4:01 C-5:01 D-5:01 C-5:01 D-5:01
#09 D#5:01 D#5:02 D#5:02 D#5:01 D#5:02 G-5:01
#0A F-5:01 F-5:02 D#5:01 D-5:01 D-5:02 C-5:01
#0B D#5:01 F-5:01 G-5:01 F-5:01 F-5:02 D#5:01
#0C G-5:01 G-5:02 F-5:01 D#5:01 D#5:02 D#5:02
#0D C-5:04 C-5:05 D#5:04 D-5:04 D-5:05 F-5:04
#0E D#5:04 D#5:05 D-5:04 C-5:04 C-5:05 C-5:05
#0F F-5:04 F-5:05 F-5:05 F-5:04 F-5:05 F-5:05
#10 D#5:03 ...:.. ...:.. D#5:04 D#5:04 D#5:05
#11 D#5:04 D#5:05 D#5:05 D#5:05 D#5:05 D#5:05
===
:01 DFF0 0000 12B ChanX Ding
:02 AFF0 0000 12B ChanX Ding-
:03 AF00 0000 12B ChanX Flat
:04 CFF6 0000 12B ChanX Soft
:05 AFF0 0000 12B ChanX Soft-
:06 EFF0 0000 12B Chan2 Beat
:07 AFF0 0000 12B Chan2 Beat-
:08 FFF8 2000 000 Chan2 Dish
===
