CHIPNSFX format
"Hammer Boy" 1/4 1991 Dinamic
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #10+00 #1F+00 *
#01+00 #11+00 #20+00
#00-05 #10-05 #1F-05
#01-05 #12+00 #20-05
#00+00 #10+00 #1F+00
#01+00 #11+00 #20+00
#00-05 #10-05 #1F-05
#01-05 #12+00 #20-05
#02+00 #13+00 #1F+00
#03+00 #11+00 #20+00
#04+00 #14+00 #1F-05
#02-05 #12+00 #20-05
#05+00 #15+00 #21+00
#06+00 #11+00 #22+00
#07+00 #14+00 #23+00
#08+00 #12+00 #22+00
#09+00 #16+00 #24+00
#0A+00 #17+00 #25+00
#0B+00 #18+00 #26+00
#0C+00 #19+00 #27+00
#09+00 #16+00 #24+00
#0A+00 #17+00 #25+00
#0B+00 #18+00 #26+00
#0C+00 #19+00 #27+00
#09+00 #16+00 #28+00
#0A+00 #17+00 #29+00
#0B+00 #18+00 #2A+00
#0C+00 #19+00 #2B+00
#09+00 #16+00 #28+00
#0A+00 #17+00 #29+00
#0B+00 #18+00 #2A+00
#0C+00 #19+00 #2B+00
#0D+00 #1A+00 #2C+00
#0E+00 #1A+00 #2D+00
#0F+00 #1A+00 #2C-05
#0D-05 #1A+00 #2D-05
#0D+00 #1B+00 #2C+00
#0E+00 #1C+00 #2D+00
#0F+00 #1D+00 #2C-05
#0D-05 #1E+00 #2D-05
===
#00 ^^^:.. ...:.. ...:.. ...:.. F-5:01 ...:.. E-5:01 ...:..
#01 F-5:01 F-5:01 ...:.. F-5:02 F-5:02 F-5:02 F-5:02 F-5:02
#02 F-5:05 C-6:05 F-5:05 C-6:05 G-5:05 C-6:05 A-5:05 C-6:05
#03 A#5:05 C-6:05 A-5:05 C-6:05 F-5:05 A#5:05 C-6:05 F-5:05
#04 E-5:05 G-5:05 E-5:05 G-5:05 D-5:05 G-5:05 E-5:05 G-5:05
#05 A-4:03 A-4:04 A-4:03 A-4:03 A#4:03 A#4:04 A-4:03 A-4:04
#06 A-4:04 ^^^:.. F-5:05 F-5:02 E-5:05 E-5:02 D-5:05 D-5:02
#07 G-4:03 G-4:04 A-4:03 A-4:03 A#4:03 A#4:04 G-4:03 G-4:04
#08 G-4:04 G-4:04 C-5:05 C-5:02 D-5:05 D-5:02 E-5:05 E-5:02
#09 F-5:05 F-5:02 F-5:05 F-5:05 D-5:05 D-5:02 C-5:05 C-5:02
#0A C-5:02 C-5:06 C-5:06 ^^^:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:05 E-5:02 E-5:05 E-5:05 D-5:05 D-5:02 C-5:05 C-5:02
#0C C-5:05 C-5:02 C-5:05 C-5:02 D-5:05 D-5:02 E-5:05 E-5:02
#0D F-4:03 C-5:03 F-4:03 C-5:03 G-4:03 C-5:03 A-4:03 C-5:03
#0E A#4:03 C-5:03 A-4:03 C-5:03 F-4:03 A#4:03 C-5:03 F-4:03
#0F E-4:03 G-4:03 E-4:03 G-4:03 D-4:03 G-4:03 E-4:03 G-4:03
#10 F-2:07 F-2:07 C-B:09 F-2:07 F-2:08 ^^^:.. C-B:09 ^^^:..
#11 ^^^:.. F-2:07 C-B:09 ^^^:.. F-2:07 F-2:08 C-B:09 ^^^:..
#12 ^^^:.. C-2:07 C-B:09 ^^^:.. D-2:07 D-2:08 C-B:09 ^^^:..
#13 F-2:07 F-2:07 C-B:09 F-2:07 F-2:08 F-2:07 C-B:09 ^^^:..
#14 C-2:07 C-2:07 C-B:09 C-2:07 C-2:08 C-2:08 C-B:09 ^^^:..
#15 F-2:07 F-2:08 C-B:09 F-2:07 F-2:08 F-2:08 C-B:09 ^^^:..
#16 F-2:07 F-2:08 C-B:09 ^^^:.. C-2:07 C-2:08 C-B:09 ^^^:..
#17 F-2:07 F-2:07 C-B:09 ^^^:.. F-2:07 F-2:08 C-B:09 ^^^:..
#18 C-2:07 C-2:08 C-B:09 ^^^:.. G-2:07 G-2:08 C-B:09 ^^^:..
#19 C-2:07 C-2:07 C-B:09 ^^^:.. D-2:07 D-2:08 C-B:09 ^^^:..
#1A ^^^:.. ...:.. C-B:09 ^^^:.. ...:.. ...:.. C-B:09 ^^^:..
#1B F-2:0A F-2:08 C-B:09 F-2:08 F-2:0B ^^^:.. C-B:09 ^^^:..
#1C ^^^:.. F-2:0A C-B:09 ^^^:.. F-2:0A F-2:08 C-B:09 F-2:08
#1D C-2:0A C-2:08 C-B:09 C-2:08 C-2:08 C-2:0B C-B:09 ^^^:..
#1E ^^^:.. C-2:0A C-B:09 C-2:08 D-2:07 D-2:08 C-B:09 ^^^:..
#1F F-4:0C F-4:0C F-4:04 F-4:0C F-4:04 F-4:04 ^^^:.. ^^^:..
#20 ^^^:.. F-4:0C F-4:04 F-4:04 F-4:0C F-4:04 F-4:04 ^^^:..
#21 F-4:0C F-4:04 F-4:0C F-4:0C D-4:0C D-4:0C C-4:0C C-4:04
#22 C-4:04 C-4:04 C-4:0D C-4:0D C-4:0D C-4:0D C-4:0D C-4:0D
#23 E-4:0C E-4:04 E-4:0C E-4:0C G-4:0C G-4:0C C-4:0C C-4:04
#24 A-4:0C A-4:04 A-4:0C A-4:0C A#4:0C A#4:04 A-4:0C A-4:04
#25 A-4:04 ^^^:.. F-4:0C F-4:04 E-4:0C E-4:04 D-4:0C D-4:04
#26 G-4:0C G-4:04 G-4:0C G-4:0C A-4:0C A-4:04 G-4:0C G-4:04
#27 G-4:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-4:03 C-5:03 A-4:03 C-5:03 A#4:03 C-5:03 A-4:03 C-5:03
#29 F-4:03 C-5:03 F-4:03 C-5:03 E-4:03 C-5:03 D-4:03 C-5:03
#2A E-4:03 G-4:03 A-4:03 G-4:03 A#4:03 G-4:03 A-4:03 G-4:03
#2B E-4:03 G-4:03 A-4:03 G-4:03 C-5:03 G-4:03 A-4:03 G-4:03
#2C F-4:01 F-4:01 F-4:02 F-4:01 F-4:02 F-4:02 ^^^:.. ^^^:..
#2D ^^^:.. F-4:01 F-4:02 F-4:02 F-4:01 F-4:02 F-4:02 ^^^:..
===
:01 BFF8 0000 12B ChanX Soft
:02 AFF0 0000 12B ChanX Soft-
:03 CFF0 0000 0DC ChanX Harp
:04 AFF0 0000 0DC ChanX Harp-
:05 CFF0 0000 12B Chan1 Ding
:06 7FF0 0000 12B Chan1 Ding-
:07 EFF0 0000 12B Chan2 Beat
:08 AFF0 0000 12B Chan2 Beat-
:09 EFF0 2000 12B Chan2 Dish
:0A FFF0 0000 12B Chan2 Beat+
:0B 7FF0 0000 12B Chan2 Beat+-
:0C BFF8 0000 0DC Chan3 Harp
:0D 7FF0 0000 0DC Chan3 Harp--
===
