CHIPNSFX format
"Hat Trick 4Fanta" 2002 Plush
by CNGSOFT after Fanta
===
50/1 +00
#00+00 #08+00 #0A+00 *
#00+00 #09+00 #0B+00
#00+00 #08+00 #0A+00
#00+00 #09+00 #0B+00
#01+00 #08+00 #0A+00
#02+00 #09+00 #0B+00
#01+00 #08+00 #0A+00
#02+00 #09+00 #0B+00
#01+00 #08+00 #0A+00
#02+00 #09+00 #0B+00
#01+00 #08+00 #0A+00
#03+00 #09+00 #0B+00
#04+00 #08+00 #0A+00
#05+00 #09+00 #0B+00
#04+00 #08+00 #0A+00
#06+00 #09+00 #0B+00
#04+00 #08+00 #0A+00
#05+00 #09+00 #0B+00
#04+00 #08+00 #0A+00
#06+00 #09+00 #0B+00
#07+00 #08+00 #0A+00
#07+00 #09+00 #0B+00
#07+00 #08+00 #0A+00
#07+00 #09+00 #0B+00
#07+02 #08+02 #0A+02
#07+02 #09+02 #0B+02
#07+02 #08+02 #0A+02
#07+02 #09+02 #0B+02
#04+02 #08+02 #0A+02
#05+02 #09+02 #0B+02
#04+02 #08+02 #0A+02
#06+02 #09+02 #0B+02
#04+02 #08+02 #0A+02
#05+02 #09+02 #0B+02
#04+02 #08+02 #0A+02
#06+02 #09+02 #0B+02
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 ^^^:.. ...:.. ...:.. G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 ^^^:.. ...:.. ...:.. G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 G#4:01 B-4:01 C#5:01 E-5:01 C#5:01 B-4:01 ^^^:.. ...:.. ...:..
#02 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 ^^^:.. ...:.. ...:.. G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 ^^^:.. ...:.. ...:.. G#4:01 A#4:01 ^^^:.. ...:.. ...:.. G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 ^^^:.. ...:.. ...:.. F#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 F#4:01 ^^^:.. ...:.. ...:..
#03 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 A#4:01 C#5:01 E-5:01 C#5:01 A#4:01 G#4:01 ^^^:.. ...:.. ...:.. F#4:01 A-4:01 C#5:01 E-5:01 C#5:01 A-4:01 F#4:01 A-4:01 C#5:01 E-5:01 C#5:01 A-4:01 F#4:01 A-4:01 C#5:01 E-5:01 C#5:01 ^^^:.. ...:.. ...:.. F#4:01 G#4:01 C-5:01 D#5:01 C-5:01 G#4:01 F#4:01 G#4:01 C-5:01 D#5:01 C-5:01 G#4:01 F#4:01 G#4:01 C-5:01 D#5:01 C-5:01 ^^^:.. ...:.. ...:..
#04 G#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:..
#05 G#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:..
#06 G#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. B-4:02 ...:.. ^^^:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#4:02 ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. ...:..
#07 C#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C-B:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. C#1:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. E-1:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. B-0:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:..
#0A C#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFFC 0000 121 Chan1 Init
:02 DFFC 0000 121 Chan1 Beep
:03 DFFC 0000 121 Chan1 Bass
:04 DFFC 1008 121 Chan1 Dish
:05 DFF1 3880 000 Chan2 Bass-
:06 DFF1 3808 000 Chan2 Dish-
:07 FFF1 1080 00F Chan3 Bass+
:08 FFF1 1008 00F Chan3 Dish+
===
