CHIPNSFX format
"Head over Heels" 1987 Ocean
by CNGSOFT after Guy Stevens
===
50/1 +00
#00+00 #01+00 #05+00 *
#00+00 #02+00 #06+00
#00+00 #01+00 #05+04
#00+00 #02+00 #07+00
#00+00 #01+05 #05+05
#00+00 #02+05 #06+05
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #01+07 #05+07
#00+00 #02+07 #08+00
#00+00 #03+00 #09+00
#00+00 #04+00 #0A+00
===
#00 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#3:04 B-3:04 C-4:04 C#4:04 D-4:04 D#4:04 E-4:04 F-4:04 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. G-4:.. ...:.. ...:.. ...:..
#06 F#4:.. ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:04 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C#5:.. ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:04 D#5:04 E-5:04 F-5:04 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D#5:04 E-5:04 F-5:04 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-5:04 D#5:04 E-5:04 F-5:04 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
===
:01 FFC4 0000 000 Chan1 Beat
:02 EFF0 0000 000 Chan2 Bass
:03 7F00 0000 000 Chan2 Bass-
:04 CF00 0000 121 Chan3 Full
:05 CFF1 0000 121 Chan3 Full-
:06 CFC4 0000 121 Chan3 Drop
===
