CHIPNSFX format
"Helter Skelter" 1990 Audiogenic
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #01+00 #0D+00
#00+00 #02+00 #0D+00
#00+00 #01-07 #0D+00
#00+00 #03+00 #0D+00
#00+00 #01+00 #0E+00 *
#00+00 #02+00 #0F+00
#00+00 #01-07 #10+00
#00+00 #01-05 #11+00
#00+00 #01+00 #0E+00
#00+00 #02+00 #12+00
#00+00 #01+02 #13+00
#00+00 #04+00 #14+00
#00+00 #01+00 #0E+00
#00+00 #02+00 #0F+00
#00+00 #01-07 #10+00
#00+00 #01-05 #11+00
#00+00 #01+00 #15+00
#00+00 #01-07 #16+00
#00+00 #01-05 #17+00
#00+00 #05+00 #18+00
#00+00 #06+00 #19+00
#00+00 #04+00 #1A+00
#00+00 #06+05 #1B+00
#00+00 #05+00 #1C+00
#00+00 #07+00 #1D+00
#00+00 #08+00 #1E+00
#00+00 #09+00 #1F+00
#00+00 #0A+00 #18+00
#00+00 #06+00 #19+00
#00+00 #04+00 #1A+00
#00+00 #06+05 #1B+00
#00+00 #0B+00 #1C+00
#00+00 #04-02 #20+00
#00+00 #04+05 #21+00
#00+00 #04+00 #22+00
#00+00 #0C+00 #23+00
#00+00 #0D+00 #24+00
===
#00 C-B:01 ...:.. C-B:02 C-B:02 C-B:01 ...:.. C-B:02 ...:..
#01 E-2:03 ...:.. B-3:04 ...:.. E-2:03 ...:.. B-3:04 ...:..
#02 C#2:03 ...:.. G#3:05 ...:.. C#2:03 ...:.. G#3:05 ...:..
#03 B-1:03 ...:.. B-1:03 ...:.. C#2:03 ...:.. D#2:03 ...:..
#04 B-1:03 ...:.. F#3:04 ...:.. F#3:04 ...:.. B-1:03 ...:..
#05 E-2:03 ...:.. B-3:04 ...:.. B-3:04 ...:.. D#2:03 ...:..
#06 B-1:03 ...:.. F#3:04 F#3:04 B-1:03 ...:.. F#3:04 F#3:04
#07 B-1:03 ...:.. F#3:04 ...:.. C#2:03 ...:.. F#3:04 ...:..
#08 D#2:03 ...:.. F#3:04 ...:.. B-1:03 ...:.. F#3:04 ...:..
#09 E-2:03 ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:..
#0A ...:.. ...:.. B-3:04 B-3:04 E-2:03 ...:.. ...:.. ...:..
#0B E-2:03 ...:.. B-3:04 ...:.. B-3:04 ...:.. ...:.. C#2:03
#0C E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-5:06 D#5:06 E-5:06 A#4:06 B-4:06 G#4:06 E-4:06 D#4:06
#0F C#4:06 D#4:06 E-4:06 G#4:06 ...:.. E-4:06 D#4:06 C#4:06
#10 C#4:06 E-4:06 A-4:06 G#4:06 A-4:06 G#4:06 F#4:06 E-4:06
#11 D#4:06 E-4:06 B-4:06 A#4:06 B-4:06 B-4:06 C#5:06 D#5:06
#12 E-4:06 F#4:06 G#4:06 A-4:06 G#4:06 F#4:06 E-4:06 D#4:06
#13 F#4:06 G#4:06 A-4:06 A#4:06 C#5:06 B-4:06 A#4:06 C#5:06
#14 B-4:06 ...:.. F#4:06 G#4:06 A-4:06 B-4:06 C#5:06 D#5:06
#15 E-5:06 D#5:06 E-5:06 A#4:06 B-4:06 G#4:06 A-4:06 B-4:06
#16 C-5:06 D#5:06 C#5:06 B-4:06 A-4:06 F#4:06 ...:.. E-4:06
#17 D#4:06 E-4:06 F#4:06 G#4:06 A-4:06 F#4:06 E-4:06 D#4:06
#18 E-4:06 ...:.. ...:.. ...:.. ...:.. G#4:06 A-4:06 A#4:06
#19 B-4:06 A-4:06 F#4:06 D#4:06 B-3:06 D#4:06 F#4:06 A-4:06
#1A B-4:06 A#4:06 B-4:06 A#4:06 B-4:06 G#4:06 A-4:06 A#4:06
#1B B-4:06 G#4:06 E-4:06 C#4:06 B-3:06 C#4:06 E-4:06 G#4:06
#1C B-4:06 A#4:06 B-4:06 C#5:06 B-4:06 G#4:06 C#5:06 B-4:06
#1D A-4:06 B-4:06 A-4:06 F#4:06 D#4:06 F#4:06 D#4:06 C#4:06
#1E B-3:06 C#4:06 D#4:06 E-4:06 F#4:06 E-4:06 D#4:06 F#4:06
#1F E-4:06 ...:.. G#4:06 A-4:06 B-4:06 ...:.. B-3:06 C#3:06
#20 C#5:06 A-4:06 E-4:06 C#4:06 C#5:06 D#5:06 C#5:06 A#4:06
#21 B-4:06 G#4:06 E-4:06 B-3:06 B-4:06 C#5:06 B-4:06 G#4:06
#22 A-4:06 F#4:06 A-4:06 A#4:06 B-4:06 B-4:06 C#5:06 D#5:06
#23 E-5:06 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:..
#24 A-4:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:..
===
:01 C0EF 3000 000 Chan1 Dish
:02 B0EF 1000 000 Chan1 Dish-
:03 E0F6 0000 000 Chan2 Bass
:04 E0F6 0000 059 Chan2 059
:05 E0F6 0000 058 Chan2 058
:06 E0F6 0000 0C0 Chan3 0C0
===
