CHIPNSFX format
"Hexavirus" menu 2019 Arnoldemu
by CNGSOFT after McKlain
===
50/7 +00
#00+00 #01+00 #03+00 *
#00+00 #02+00 #04+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #01+00 #03+00
#00+00 #02+00 #04+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+03 #01+03 #03+03
#00+03 #02+03 #04+03
#00+03 #01+03 #05+03
#00+03 #02+03 #06+03
#00+03 #01+03 #03+03
#00+03 #02+03 #04+03
#00+03 #01+03 #05+03
#00+03 #02+03 #06+03
===
#00 A#1:01 A#1:02 A#1:01 A#1:02 A#1:01 A#1:02 A#1:01 A#1:02 A#1:01 A#1:02 A#1:01 A#1:02 A#1:01 A#1:02
#01 A#4:03 A#4:04 ...:.. ===:.. F-4:03 F-4:04 ...:.. ===:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. D-4:03 D-4:04 D#4:03 D#4:04 C-4:03 C-4:04 F-4:03 F-4:04 A#3:03 A#3:04
#03 A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#04 ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06
#05 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFED 0000 121 Chan1 Beat
:02 9FED 0000 121 Chan1 Beat-
:03 DD01 0000 149 Chan2 Main
:04 DDFC 0000 149 Chan2 Main
:05 6001 0000 132 Chan3 Rise
:06 DFFF 0000 132 Chan3 Fall
===
