CHIPNSFX format
"Hexavirus" game 2019 Arnoldemu
by CNGSOFT after McKlain
===
50/4 +00
#00+00 #0D+00 #20+00
#01+00 #0D+00 #21+00
#02+00 #0D+00 #22+00
#03+00 #0D+00 #23+00
#03+00 #0E+00 #23+00
#03+00 #0F+00 #23+00
#03+00 #0F+00 #23+00
#03+00 #10+00 #23+00
#03+00 #11+00 #23+00
#03+00 #11+00 #23+00
#03+00 #11+00 #23+00
#03+00 #11+00 #23+00
#03+00 #11+00 #23+00
#03+00 #11+00 #23+00
#03+00 #11+00 #23+00
#04+00 #12+00 #24+00
#05+00 #13+00 #25+00 *
#06+00 #14+00 #26+00
#05+00 #15+00 #25+00
#06+00 #16+00 #26+00
#05+00 #13+00 #25+00
#06+00 #14+00 #26+00
#05+00 #17+00 #25+00
#06+00 #18+00 #26+00
#05+00 #13+00 #25+00
#06+00 #14+00 #26+00
#05+00 #15+00 #25+00
#06+00 #16+00 #26+00
#05+00 #19+00 #25+00
#06+00 #1A+00 #26+00
#07+00 #1B+00 #27+00
#08+00 #1C+00 #28+00
#05+00 #13+00 #29+00
#06+00 #14+00 #2A+00
#05+00 #15+00 #2B+00
#06+00 #16+00 #2C+00
#05+00 #13+00 #2D+00
#06+00 #14+00 #2E+00
#05+00 #17+00 #2F+00
#06+00 #18+00 #2C-03
#05+00 #13+00 #29+00
#06+00 #14+00 #2A+00
#05+00 #15+00 #2B+00
#06+00 #16+00 #2C+00
#05+00 #19+00 #2D+00
#06+00 #1A+00 #2E+00
#05+00 #1B+00 #2B+00
#06+00 #1C+00 #2C+00
#09+00 #1D+00 #30+00
#0A+00 #1E+00 #31+00
#0B+00 #13+00 #32+00
#0C+00 #1F+00 #31-05
#09+00 #1D+00 #30+00
#0A+00 #1E+00 #33+00
#0B+00 #13+00 #32+00
#0C+00 #1F+00 #34+00
#09+00 #1D+00 #30+00
#0A+00 #1E+00 #31+00
#0B+00 #13+00 #32+00
#0C+00 #1F+00 #31-05
#09+00 #1D+00 #35+00
#0A+00 #1E+00 #36+00
#0B+00 #13+00 #30-10
#0C+00 #1F+00 #37+00
===
#00 C-5:01 ...:.. G-5:01 ...:.. C-6:01 ...:.. A#5:01 ...:.. C-5:01 ...:.. G-5:01 ...:.. C-6:02 ...:.. A#5:02 ...:..
#01 C-5:02 ...:.. G-5:02 ...:.. C-6:02 ...:.. A#5:02 ...:.. C-5:03 ...:.. G-5:03 ...:.. C-6:03 ...:.. A#5:03 ...:..
#02 C-5:03 ...:.. G-5:03 ...:.. C-6:04 ...:.. A#5:04 ...:.. C-5:04 ...:.. G-5:04 ...:.. C-6:04 ...:.. A#5:04 ...:..
#03 C-5:04 ...:.. G-5:04 ...:.. C-6:04 ...:.. A#5:04 ...:.. C-5:04 ...:.. G-5:04 ...:.. C-6:04 ...:.. A#5:04 ...:..
#04 C-5:04 ...:.. G-5:04 ...:.. C-6:04 ...:.. A#5:04 ...:.. C-5:04 B-3:.. B-4:04 A#3:.. A#4:03 A-3:.. A-4:03 G#3:..
#05 C-5:05 ...:.. C-5:03 ...:.. G-5:05 ...:.. C-6:05 ...:.. C-6:03 ...:.. F-5:05 ...:.. F-5:03 ...:.. G-5:05 ...:..
#06 G-5:03 ...:.. C-6:05 ...:.. C-6:03 ...:.. C-5:05 ...:.. G-5:05 ...:.. C-6:05 ...:.. A#5:05 ...:.. G-5:05 ...:..
#07 D#6:06 ...:.. D#6:06 ...:.. D#6:06 ...:.. D#6:06 ...:.. D#6:06 ...:.. D#6:06 ...:.. D#6:06 ...:.. D#6:06 ...:..
#08 D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. A#5:06 ...:.. A#5:06 ...:..
#09 C-5:05 ...:.. D#4:07 ...:.. G-5:05 ...:.. C-6:05 ...:.. D#4:07 ...:.. F-5:05 ...:.. F-5:03 ...:.. G-5:05 ...:..
#0A G-5:03 ...:.. D-4:07 ...:.. C-6:03 ...:.. C-5:05 ...:.. A#3:07 ...:.. C-6:05 ...:.. A#5:05 ...:.. G-5:05 ...:..
#0B C-5:05 ...:.. C-4:07 ...:.. G-5:05 ...:.. C-6:05 ...:.. C-4:07 ...:.. F-5:05 ...:.. F-5:03 ...:.. C-4:07 ...:..
#0C G-5:03 ...:.. C-4:07 ...:.. C-6:03 ...:.. C-5:05 ...:.. C-4:07 ...:.. C-6:05 ...:.. A#5:05 ...:.. G-5:05 ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-3:08 C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:09 ...:.. A#1:09 ...:.. A-1:09 ...:.. G#1:09 ...:..
#11 E-3:08 ...:.. C-2:09 ...:.. E-3:08 ...:.. C-2:09 ...:.. E-3:08 ...:.. C-2:09 ...:.. E-3:08 ...:.. C-2:09 ...:..
#12 E-3:08 ...:.. C-2:09 ...:.. E-3:08 ...:.. C-2:09 ...:.. E-3:08 C-2:09 B-1:09 A#1:09 ...:.. A-1:09 ...:.. G#1:09
#13 B-2:08 ...:.. C-2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. C-2:09 ...:.. B-2:08 ...:.. B-3:0A ...:.. C-2:09 ...:..
#14 B-2:08 ...:.. C-2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. C-2:09 ...:.. B-2:08 ...:.. B-3:0A ...:.. D#4:0B C#4:0B
#15 B-2:08 ...:.. A#1:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. A#1:09 ...:.. B-2:08 ...:.. B-3:0A ...:.. A#1:09 ...:..
#16 B-2:08 ...:.. G#1:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. G#1:09 ...:.. B-2:08 ...:.. B-3:0A B-2:08 ...:.. B-3:0A
#17 B-2:08 ...:.. D#2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. D#2:09 ...:.. B-2:08 ...:.. B-3:0A ...:.. D#2:09 ...:..
#18 B-2:08 ...:.. F-2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. F-2:09 ...:.. B-2:08 ...:.. B-3:0A B-2:08 ...:.. B-3:0A
#19 E-3:08 C-2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:..
#1A F#3:08 C-2:09 ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:..
#1B G#3:08 D#2:09 ...:.. ...:.. D#3:09 ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. D#3:09 ...:.. ...:.. ...:..
#1C A#3:08 F-2:09 ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:..
#1D B-2:08 ...:.. D#2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. D#2:09 ...:.. B-2:08 ...:.. B-3:0A ...:.. D-2:09 ...:..
#1E B-2:08 ...:.. D-2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. A#1:09 ...:.. B-2:08 ...:.. B-3:0A ...:.. D#4:0B C#4:0B
#1F B-2:08 ...:.. C-2:09 ...:.. B-3:0A ...:.. B-2:08 ...:.. C-2:09 ...:.. B-2:08 ...:.. B-3:0A B-2:08 ...:.. B-3:0A
#20 ...:.. A#5:0C ...:.. C-5:0C ...:.. G-5:0C ...:.. C-6:0C ...:.. A#5:0C ...:.. C-5:0C ...:.. G-5:0D ...:.. C-6:0D
#21 ...:.. A#5:0D ...:.. C-5:0D ...:.. G-5:0D ...:.. C-6:0D ...:.. A#5:0E ...:.. C-5:0E ...:.. G-5:0E ...:.. C-6:0E
#22 ...:.. A#5:0E ...:.. C-5:0E ...:.. G-5:0F ...:.. C-6:0F ...:.. A#5:0F ...:.. C-5:0F ...:.. G-5:0F ...:.. C-6:0F
#23 ...:.. A#5:0F ...:.. C-5:0F ...:.. G-5:0F ...:.. C-6:0F ...:.. A#5:0F ...:.. C-5:0F ...:.. G-5:0F ...:.. C-6:0F
#24 ...:.. A#5:0F ...:.. C-5:0F ...:.. G-5:0F ...:.. C-6:0F D#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#25 ...:.. C-5:0F ...:.. C-5:0D ...:.. G-5:0F ...:.. C-6:0F ...:.. C-6:0D ...:.. F-5:0F ...:.. F-5:0D ...:.. G-5:0F
#26 ...:.. G-5:0D ...:.. C-6:0F ...:.. C-6:0D ...:.. C-5:0F ...:.. G-5:0F ...:.. C-6:0F ...:.. A#5:0F ...:.. G-5:0F
#27 ...:.. D#6:0F ...:.. D#6:0F ...:.. D#6:0F ...:.. D#6:0F ...:.. D#6:0F ...:.. D#6:0F ...:.. D#6:0F ...:.. D#6:0F
#28 ...:.. D-6:0F ...:.. D-6:0F ...:.. D-6:0F ...:.. D-6:0F ...:.. D-6:0F ...:.. D-6:0F ...:.. A#5:0F ...:.. A#5:0F
#29 C-6:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:15 ...:.. D-6:15 ...:.. C-6:15 ...:..
#2A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:15 ...:..
#2B A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. G-5:15 ...:.. A#5:15 ...:.. C-6:15 ...:..
#2C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. C-6:15 ...:.. D-6:15 ...:.. ...:.. ...:.. C-6:15 ...:..
#2E ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. G-5:15 ...:..
#2F A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. C-6:15 ...:.. A#5:15 ...:.. A-5:15 ...:..
#30 A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:..
#33 C-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:..
#34 G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:..
#36 D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:..
#37 C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 31FF 0000 0FF Chan1 Blip--
:02 61FF 0000 0FF Chan1 Blip-
:03 91FF 0000 0FF Chan1 Blip+
:04 C1FF 0000 0FF Chan1 Blip++
:05 B1FF 0000 0FF Chan1 Echo
:06 A1FF 0000 0FF Chan1 Echo-
:07 CFF5 0000 07C Chan1 07C
:08 FFF0 2080 10C Chan2 Kick
:09 EF9E 0000 12A Chan2 Hard
:0A FFF4 2000 10C Chan2 Dish
:0B CFF0 2080 10C Chan2 Kick-
:0C 31FF 0000 0FF Chan3 Blop--
:0D 51FF 0000 0FF Chan3 Blop-
:0E 71FF 0000 0FF Chan3 Blop+
:0F 91FF 0000 0FF Chan3 Blop++
:10 BF00 0000 10D Chan3 SFX
:11 CFFC 0000 122 Chan3 Long--
:12 AFFC 0000 122 Chan3 Long-
:13 9FFC 0000 122 Chan3 Long+
:14 8FFC 0000 122 Chan3 Long++
:15 DFF8 0000 0F0 Chan3 Harp
===
