CHIPNSFX format
"High Steel" game menu 1989 Arcana
by CNGSOFT after David Whittaker (?)
===
50/7 +00
#00+00 #05+00 #0A+00 *
#01+00 #06+00 #0B+00
#00+00 #05+00 #0A+00
#01+00 #06+00 #0B+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0D+00
#00+00 #05+00 #0A+00
#01+00 #06+00 #0B+00
#00+00 #05+00 #0A+00
#04+00 #09+00 #0E+00
#00-01 #05-01 #0A-01
#01-01 #06-01 #0B-01
#00-01 #05-01 #0A-01
#01-01 #06-01 #0B-01
#02-01 #07-01 #0C-01
#03-01 #08-01 #0D-01
#00-01 #05-01 #0A-01
#01-01 #06-01 #0B-01
#00-01 #05-01 #0A-01
#04-01 #09-01 #0E-01
#00-02 #05-02 #0A-02
#01-02 #06-02 #0B-02
#00-02 #05-02 #0A-02
#01-02 #06-02 #0B-02
#02-02 #07-02 #0C-02
#03-02 #08-02 #0D-02
#00-02 #05-02 #0A-02
#01-02 #06-02 #0B-02
#00-02 #05-02 #0A-02
#04-02 #09-02 #0E-02
===
#00 C-4:01 ...:.. E-4:02 E-4:03 E-4:02 E-4:03 E-4:04 E-4:05 E-4:02 E-4:03 E-4:02 E-4:03
#01 E-4:04 E-4:05 C-4:06 ...:.. E-4:06 F-4:.. C-5:06 ...:.. ...:.. ...:.. G-4:06 ...:..
#02 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. A#4:07 ...:.. C-5:07 ...:..
#03 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. G-4:07 ...:.. A-4:07 ...:..
#04 E-4:04 E-4:05 G-4:08 ...:.. B-4:08 ...:.. G-4:08 ...:.. ...:.. F#4:.. F-4:.. E-4:..
#05 C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. A-2:0C ...:.. B-2:0C ...:..
#07 F-3:0C F-4:0C C-3:0C C-4:0C A-2:0C A-3:0C F-2:0C F-3:0C A#2:0C A#3:0C C-3:0C C-4:0C
#08 F-3:0C F-4:0C C-3:0C C-4:0C A-2:0C A-3:0C F-2:0C F-3:0C A-2:0C A-3:0C C-3:0C C-4:0C
#09 C-2:0C ...:.. C-3:0C ...:.. B-2:0C ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-4:09 ...:.. G-4:0A G-4:03 G-4:0A G-4:03 G-4:04 G-4:05 G-4:0A G-4:03 G-4:0A G-4:03
#0B G-4:04 G-4:05 E-4:08 ...:.. G-4:08 G#4:.. E-5:08 ...:.. ...:.. ...:.. C-5:08 ...:..
#0C F-5:0B ...:.. E-5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. D-5:0B ...:.. E-5:0B ...:..
#0D F-5:0B ...:.. E-5:0B ...:.. D-5:0B ...:.. A-4:0B ...:.. B-4:0B ...:.. C-5:0B ...:..
#0E G-4:04 G-4:05 C-5:08 ...:.. D-5:08 ...:.. C-5:08 ...:.. ...:.. B-4:.. A#4:.. A-4:..
===
:01 EFFD 0000 129 Chan1 Init
:02 F0F4 0000 129 Chan1 Ding
:03 DFF4 0000 129 Ch1+3 Ding-
:04 BFF4 0000 129 Ch1+3 Ding--
:05 9FF4 0000 129 Ch1+3 Ding---
:06 EFFD 0000 129 Chan1 Hook-
:07 FFFE 0000 129 Chan1 Long
:08 FFFD 0000 129 Ch1+3 Hook
:09 FFFD 0000 129 Chan3 Init
:0A FFF4 0000 129 Chan3 Ding
:0B FFFD 0000 129 Chan3 Long
:0C FFFE 0000 000 Chan2 Beat
===
