CHIPNSFX format
"High Steel" level outro 1989 Arcana
by CNGSOFT after David Whittaker (?)
===
50/3 +00
#00+00 #01+00 #02+00
===
#00 F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. C-4:01 ...:.. C-4:01 ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-2:02 ...:.. ...:.. F-2:03 ...:.. ...:.. F-2:02 ...:.. ...:.. F-2:03 ...:.. ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 ...:.. E-4:05 ...:.. E-4:05 ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFD 2080 129 Chan1 Bass
:02 FFF7 2080 122 Chan2 Bass+
:03 CFF7 0080 122 Chan2 Bass-
:04 FFFD 2080 122 Chan2 Bass
:05 FEFD 0000 121 Chan3 Ding
===
