CHIPNSFX format
"High Steel" level intro 1989 Arcana
by CNGSOFT after David Whittaker (?)
===
50/7 +00
#00+00 #03+00 #05+00 *
#01+00 #04+00 #06+00
#00+00 #03+00 #05+00
#02+00 #04+00 #07+00
===
#00 F-4:01 ...:.. C#4:02 C#4:03 C#4:02 C#4:03 C#4:04 C#4:05 C#4:02 C#4:03 C#4:02 C#4:03
#01 C#4:04 C#4:05 C#4:06 ...:.. D#4:06 E-4:.. F-4:06 ...:.. ...:.. ...:.. F#4:06 ...:..
#02 C#4:04 C#4:05 C#4:06 ...:.. D#4:06 ...:.. C#4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. A#2:09 ...:.. C-3:09 ...:..
#05 G#4:07 ...:.. F-4:02 F-4:03 F-4:02 F-4:03 F-4:04 F-4:05 F-4:02 F-4:03 F-4:02 F-4:03
#06 F-4:04 F-4:05 F-4:08 ...:.. F#4:08 G-4:.. G#4:08 ...:.. ...:.. ...:.. A#4:08 ...:..
#07 F-4:04 F-4:05 F-4:08 ...:.. F#4:08 ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CFFD 0000 129 Chan1 Init
:02 D0F6 0000 129 Ch1+3 Ding
:03 B0F6 0000 129 Ch1+3 Ding-
:04 90F6 0000 129 Ch1+3 Ding--
:05 70F6 0000 129 Ch1+3 Ding---
:06 CFFD 0000 129 Chan1 Hook
:07 DFFD 0000 129 Chan3 Init
:08 DFFD 0000 129 Chan3 Hook
:09 DFFE 0000 000 Chan2 Beat
===
