CHIPNSFX format
"Hopper Copper" 1988 Silverbird
by CNGSOFT after Jas C. Brooke
===
50/4 +00
#00+00 #06+00 #19+00 *
#00+00 #07+00 #19+00
#00+09 #08+00 #19+09
#00+09 #09+00 #19+09
#00+02 #0A+00 #19+02
#00+02 #0B+00 #1A+00
#00+07 #0A+00 #19+07
#01+00 #0C+00 #19+07
#00+00 #06+00 #19+12
#00+00 #07+00 #19+12
#00+09 #08+00 #19+21
#00+09 #09+00 #19+21
#00+02 #0A+00 #19+14
#00+02 #0B+00 #1A+12
#02+00 #0A+00 #19+19
#03+00 #0C+00 #19+19
#00+00 #0D+00 #1B+00
#00+00 #0E+00 #1C+00
#00+09 #0F+00 #1D+00
#00+09 #10+00 #1E+00
#00+02 #11+00 #1F+00
#00+02 #12+00 #20+00
#00+07 #11+00 #1B-05
#01+00 #13+00 #21+00
#00+00 #0D+00 #1B+00
#00+00 #0E+00 #1C+00
#00+09 #0F+00 #1D+00
#00+09 #10+00 #1E+00
#00+02 #11+00 #1F+00
#00+02 #12+00 #20+00
#02+00 #11+00 #1B-05
#03+00 #13+00 #21+00
#00+00 #14+00 #19+00
#00+00 #15+00 #19+00
#00+09 #16+00 #19+09
#00+09 #15+00 #19+09
#00+02 #14+00 #19+02
#00+02 #15+00 #1A+00
#00+07 #16+00 #19+07
#01+00 #15+00 #19+07
#00+00 #14+00 #22+00
#00+00 #15+00 #23+00
#00+09 #16+00 #24+00
#00+09 #15+00 #24+00
#00+02 #14+00 #24-07
#00+02 #15+00 #24-07
#02+00 #16+00 #25+00
#03+00 #15+00 #25+00
#00+00 #06+00 #26+00
#00+00 #07+00 #27+00
#00+09 #08+00 #28+00
#00+09 #09+00 #27+00
#00+02 #0A+00 #26+00
#00+02 #0B+00 #27+00
#00+07 #0A+00 #28+00
#01+00 #0C+00 #27+00
#00+00 #0D+00 #26+00
#00+00 #0E+00 #27+00
#00+09 #0F+00 #28+00
#00+09 #10+00 #27+00
#00+02 #11+00 #26+00
#00+02 #12+00 #27+00
#02+00 #11+00 #28+00
#03+00 #13+00 #27+00
#04+00 #17+00 #29+00
#04+00 #17+00 #29+00
#04+00 #17+00 #29+00
#05+00 #18+00 #2A+00
===
#00 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#01 B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#02 B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:..
#03 B-2:03 ...:.. B-2:03 ...:.. ^^^:.. ...:.. A-2:03 ...:.. G#2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:..
#04 E-2:12 ...:.. ...:.. ...:.. C#3:12 ...:.. ...:.. E-2:12 E-2:12 ...:.. ...:.. ...:.. B-2:12 ...:.. ...:.. E-2:12
#05 E-2:12 ...:.. ...:.. ...:.. B-2:12 ...:.. C#3:12 ...:.. ...:.. ...:.. B-2:12 ...:.. G#2:12 ...:.. F#2:12 ...:..
#06 E-3:0D ...:.. B-3:0D ...:.. B-3:0D ...:.. G#3:0D ...:.. B-3:0D ...:.. ...:.. ...:.. G#3:0D ...:.. G#3:0D ...:..
#07 B-3:0D ...:.. C#4:0D ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. B-3:0D ...:..
#08 C#4:0D ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. G#3:0D ...:.. A-3:0D ...:.. ...:.. ...:.. G#3:0D ...:..
#09 ...:.. ...:.. F#3:0D ...:.. E-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#3:0D ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#3:0D ...:.. A-3:0D ...:.. ...:.. ...:.. G#3:0D ...:..
#0B ...:.. ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. E-3:0D ...:.. ...:.. ...:.. D#3:0D ...:.. ...:.. ...:..
#0D E-3:0E ...:.. B-3:0E ...:.. B-3:0E ...:.. G#3:0E ...:.. B-3:0E ...:.. ...:.. ...:.. G#3:0E ...:.. G#3:0E ...:..
#0E B-3:0E ...:.. C#4:0E ...:.. ...:.. ...:.. B-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0E ...:.. B-3:0E ...:..
#0F C#4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G#3:0E ...:.. A-3:0E ...:.. ...:.. ...:.. G#3:0E ...:..
#10 ...:.. ...:.. F#3:0E ...:.. E-3:0E ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F#3:0E ...:.. ...:.. ...:.. F#3:0E ...:.. ...:.. ...:.. F#3:0E ...:.. A-3:0E ...:.. ...:.. ...:.. G#3:0E ...:..
#12 ...:.. ...:.. ===:.. ...:.. F#3:0E ...:.. ...:.. ...:.. F#3:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ===:.. ...:.. F#3:0E ...:.. ...:.. ...:.. E-3:0E ...:.. ...:.. ...:.. D#3:0E ...:.. ...:.. ...:..
#14 C-3:10 ...:.. ...:.. ...:.. C-3:10 ...:.. ...:.. ...:.. C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:11 ...:..
#15 C-9:11 ...:.. C-9:11 ...:.. ...:.. ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:..
#16 C-3:10 ...:.. ...:.. ...:.. C-3:10 ...:.. ...:.. ...:.. C-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:11 ...:..
#17 E-2:13 ...:.. ...:.. ...:.. C#3:13 ...:.. ...:.. E-2:13 E-2:13 ...:.. ...:.. ...:.. B-2:13 ...:.. ...:.. E-2:13
#18 E-2:13 ...:.. ...:.. ...:.. B-2:13 ...:.. C#3:13 ...:.. ...:.. ...:.. B-2:13 ...:.. G#2:13 ...:.. F#2:13 ...:..
#19 E-1:05 ...:.. ...:.. ...:.. E-1:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-1:05 ...:.. ...:.. ...:..
#1A F#1:05 ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:..
#1B E-4:07 ...:.. F#4:07 ...:.. G#4:07 ...:.. B-4:07 ...:.. A-4:07 ...:.. G#4:07 ...:.. F#4:07 ...:.. F-4:07 ...:..
#1C E-4:07 ...:.. F#4:07 ...:.. G#4:07 ...:.. B-4:07 ...:.. A-4:07 ...:.. G#4:07 ...:.. E-4:07 ...:.. D#4:07 ...:..
#1D C#4:07 ...:.. D#4:07 ...:.. E-4:07 ...:.. G#4:07 ...:.. F#4:07 ...:.. E-4:07 ...:.. D#4:07 ...:.. D-4:07 ...:..
#1E C#4:07 ...:.. D#4:07 ...:.. E-4:07 ...:.. G#4:07 ...:.. F#4:07 ...:.. E-4:07 ...:.. C#4:07 ...:.. B-3:07 ...:..
#1F A-3:07 ...:.. G#3:07 ...:.. F#3:07 ...:.. G#3:07 ...:.. A-3:07 ...:.. B-3:07 ...:.. C#4:07 ...:.. B-3:07 ...:..
#20 A-3:07 ...:.. G#3:07 ...:.. F#3:07 ...:.. G#3:07 ...:.. A-3:07 ...:.. B-3:07 ...:.. C#4:07 ...:.. C-4:07 ...:..
#21 B-3:07 ...:.. C#4:07 ...:.. D#4:07 ...:.. F#4:07 ...:.. E-4:07 ...:.. C#4:07 ...:.. B-3:07 ...:.. A-3:07 ...:..
#22 ^^^:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:..
#23 ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:..
#26 C-3:0B ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0C ...:..
#27 C-9:0C ...:.. C-9:0C ...:.. ...:.. ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:..
#28 C-3:0B ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0C ...:..
#29 E-1:14 ...:.. ...:.. ...:.. C#2:14 ...:.. ...:.. E-1:14 E-1:14 ...:.. ...:.. ...:.. B-1:14 ...:.. ...:.. E-1:14
#2A E-1:14 ...:.. ...:.. ...:.. B-1:14 ...:.. C#2:14 ...:.. ...:.. ...:.. B-1:14 ...:.. G#1:14 ...:.. F#1:14 ...:..
===
:01 E0F8 1080 121 Chan1 Drum
:02 90F8 1080 121 Chan1 Drum-
:03 E0F8 0000 121 Chan1 Beat
:04 90F8 0080 121 Chan1 Beat-
:05 E0F8 0000 121 Chan3 Beat
:06 E0F8 0000 049 Chan3 037C
:07 AFF1 0000 0C0 Chan3 0C
:08 BFF6 0000 038 Chan3 047C
:09 BFF6 0000 049 Chan3 037C
:0A BFF6 0000 039 Chan3 ?39C
:0B DFF6 0000 105 Chan3 Boing
:0C BFE6 2000 000 Chan3 Dish
:0D EFF8 0000 000 Chan2 Piano
:0E FFFA 0000 000 Chan2 Piano+
:0F 0000 0000 000 ===
:10 DFF6 0000 105 Chan2 Boing
:11 BFE6 2000 000 Chan2 Dish
:12 DFF8 0000 121 Chan1 Last
:13 DFF8 0000 000 Chan2 Last
:14 DFF8 0000 121 Chan3 Last
===
