CHIPNSFX format
"Hotshot" 1988 Maxwell Technology
by CNGSOFT after anonymous
===
50/4 +00
#00+00 #02+00 #0F+00 *
#01+00 #02-04 #10+00
#00-02 #02-02 #0F-02
#01-03 #02+00 #11+00
#00+00 #03+00 #02+00
#01+00 #03+03 #02-04
#00-02 #03-02 #02-02
#01-03 #04+00 #02+00
#00+00 #03+07 #02+00
#01+00 #03+03 #02-04
#00-02 #03-02 #02-02
#01-03 #04-05 #02+00
#00+00 #05+00 #0F+00
#01+00 #06+00 #10+00
#00-02 #07+00 #0F-02
#01-03 #08+00 #11+00
#00+00 #09+00 #02+00
#01+00 #0A+00 #02-04
#00-02 #0B+00 #02-02
#01-03 #0C+00 #02+00
#00+00 #0D+00 #02+00
#01+00 #0D-04 #02-04
#00-02 #0E+00 #02-02
#01-03 #0D-02 #02+00
#00+00 #0D+00 #0F+00
#01+00 #0D-04 #10+00
#00-02 #0E+00 #0F-02
#01-03 #0D-02 #11+00
#00+00 #09+00 #12+00
#01+00 #0A+00 #13+00
#00-02 #0B+00 #12-02
#01-03 #0C+00 #14+00
===
#00 C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C-9:03 ...:.. C-9:02 ...:.. C-9:04 ...:.. ===:.. ...:..
#01 A-1:01 ...:.. A-1:01 ...:.. A-1:01 ...:.. A-1:01 ...:.. C-9:04 ...:.. C-9:03 ...:.. C-9:02 ...:.. C-9:02 ...:..
#02 C#3:06 ...:.. ...:.. C#3:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#5:0C C#5:0D C#5:0E C#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#5:0C F#5:0D F#5:0E F#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C E-5:0D F#5:0C F#5:0D
#05 C#5:0C C#5:0D C#5:0E C#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C D#5:0D C#5:0C C#5:0D
#06 C#5:0C C#5:0D C#5:0E C#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C E-5:0D C#5:0C C#5:0D
#07 B-4:0C B-4:0D B-4:0E B-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C D#5:0D B-4:0C B-4:0D
#08 C#5:0C C#5:0D C#5:0E C#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C E-5:0D F#5:0C F#5:0C
#09 C#5:13 ...:.. G#4:13 ...:.. F-4:13 ...:.. G#4:13 ...:.. C#5:13 ...:.. D#5:13 ...:.. C#5:13 ...:.. D#5:13 ...:..
#0A C#5:13 ...:.. A-4:13 ...:.. E-4:13 ...:.. A-4:13 ...:.. C#5:13 ...:.. E-5:13 ...:.. C#5:13 ...:.. E-5:13 ...:..
#0B B-4:13 ...:.. F#4:13 ...:.. D#4:13 ...:.. F#4:13 ...:.. B-4:13 ...:.. D#5:13 ...:.. B-4:13 ...:.. D#5:13 ...:..
#0C F#4:13 ...:.. C#5:13 ...:.. E-5:13 ...:.. F#5:13 ...:.. F#4:13 ...:.. C#5:13 ...:.. E-5:13 ...:.. F#5:13 ...:..
#0D G#5:0C G#5:0D G#5:0E G#5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:.. F#5:.. F-5:..
#0E B-4:0C B-4:0D B-4:0E B-4:0F ...:.. ===:.. ...:.. C-5:.. D#5:0C D#5:0D D#5:0E D#5:0F ...:.. ===:.. ...:.. E-5:..
#0F C#4:09 C#4:0A ===:.. ...:.. G#3:09 G#3:0A ===:.. ...:.. F-3:09 F-3:0A ===:.. ...:.. G#3:09 G#3:0A ===:.. ...:..
#10 C#4:09 C#4:0A ===:.. ...:.. A-3:09 A-3:0A ===:.. ...:.. E-3:09 E-3:0A ===:.. ...:.. A-3:09 A-3:0A ===:.. ...:..
#11 F#3:09 F#3:0A ===:.. ...:.. C#4:09 C#4:0A ===:.. ...:.. E-4:09 E-4:0A ===:.. ...:.. F#4:09 F#4:0A ===:.. ...:..
#12 C#4:11 ...:.. C#4:11 ...:.. C#4:11 ...:.. C#4:11 ...:.. G#3:11 ...:.. F-3:11 ...:.. G#3:11 ...:.. F-3:11 ...:..
#13 E-3:11 ...:.. E-3:11 ...:.. E-3:11 ...:.. E-3:11 ...:.. A-3:11 ...:.. C#4:11 ...:.. A-3:11 ...:.. C#4:11 ...:..
#14 F#3:12 ...:.. C#4:12 ...:.. E-4:12 ...:.. F#4:12 ...:.. F#3:12 ...:.. C#4:12 ...:.. E-4:12 ...:.. F#4:12 ...:..
===
:01 FFF1 0000 000 Chan1 Drum
:02 FFF4 1000 000 Chan1 Dish
:03 FFF4 3000 000 Chan1 Dash
:04 FFF4 9000 000 Chan1 Dosh
:05 0000 0000 000 ===
:06 FF00 0000 121 Chan2 Slow+
:07 FFF1 0000 121 Chan2 Slow
:08 0000 0000 000 ===
:09 EF10 0000 121 Chan3 Fast+
:0A EFEA 0000 121 Chan3 Fast
:0B 0000 0000 000 ===
:0C AF00 0000 121 Chan2 Soft-+
:0D AF10 0000 121 Chan2 Soft+
:0E EF00 0000 121 Chan2 Soft
:0F EFF1 0000 121 Chan2 Soft-
:10 0000 0000 000 ===
:11 EFF1 0000 040 Chan3 040
:12 EFF1 0000 000 Chan3 000
:13 CFF4 0000 000 Chan2 Drop
===
