CHIPNSFX format
"The Human Race - Tune 4" 1990 Bonzai
by CNGSOFT after Walt after Rob Hubbard
===
50/6 +00
#00+00 #01+00 #05+00 *
#00+00 #01+00 #06+00
#00-02 #02+00 #07+00
#00-02 #02+00 #08+00
#00+05 #01-07 #09+00
#00+03 #03+00 #0A+00
#00-04 #02-02 #0B+00
#00-02 #02+00 #0C+00
#00+00 #01+00 #0D+00
#00+00 #01+00 #0E+00
#00+03 #03+00 #0F+00
#00+03 #03+00 #10+00
#00+05 #01-07 #0D+05
#00+05 #01-07 #0E+05
#00-04 #02-02 #0F+05
#00-02 #02+00 #11+00
#00+00 #01+00 #12+00
#00+00 #01+00 #13+00
#00-02 #02+00 #14+00
#00-02 #02+00 #15+00
#00+05 #01-07 #16+00
#00+03 #03+00 #17+00
#00-04 #02-02 #18+00
#00-02 #02+00 #19+00
#00+00 #01+00 #05+00
#00+00 #01+00 #06+00
#00-02 #02+00 #07+00
#00-02 #02+00 #08+00
#00+05 #01-07 #09+00
#00+03 #03+00 #0A+00
#00-04 #02-02 #0B+00
#00-02 #02+00 #0C+00
#00+00 #01+00 #1A+00
#00+00 #01+00 #1B+00
#00-02 #02+00 #1C+00
#00-02 #02+00 #1D+00
#00+05 #01-07 #1E+00
#00+03 #03+00 #1F+00
#00-04 #02-02 #20+00
#00-02 #02+00 #21+00
#00+00 #01+00 #0D+00
#00+00 #01+00 #0E+00
#00+03 #03+00 #0F+00
#00+03 #03+00 #10+00
#00+05 #01-07 #0D+05
#00+05 #01-07 #0E+05
#00-04 #02-02 #0F+05
#00-02 #02+00 #11+00
#00+00 #01+00 #12+00
#00+00 #01+00 #13+00
#00-02 #02+00 #14+00
#00-02 #02+00 #15+00
#00+05 #01-07 #16+00
#00+03 #03+00 #17+00
#00-04 #02-02 #18+00
#00-02 #02+00 #19+00
#00+00 #01+00 #22+00
#00+00 #01+00 #23+00
#00+03 #03+00 #22+00
#00+03 #03+00 #23+00
#00+05 #01-07 #24+00
#00+05 #01-07 #25+00
#00-04 #02-02 #26+00
#00-02 #02+00 #27+00
#00+00 #01+00 #22+00
#00+00 #01+00 #23+00
#00+03 #03+00 #22+00
#00+03 #03+00 #23+00
#00+05 #01-07 #24+00
#00+05 #01-07 #25+00
#00-04 #02-02 #26+00
#00-02 #02+00 #27+00
===
#00 G-2:01 ===:.. G-2:01 ===:.. G-2:02 ...:.. G-2:01 ===:.. G-2:01 G-2:01 G-2:01 ===:.. G-2:02 ...:.. G-2:01 G-2:01
#01 A-3:03 ...:.. G-4:04 ...:.. ===:.. ...:.. A-3:03 ...:.. A-3:03 ...:.. G-4:04 ...:.. ===:.. ...:.. G-4:04 ...:..
#02 G-3:03 ...:.. F-4:05 ...:.. ===:.. ...:.. G-3:03 ...:.. G-3:03 ...:.. F-4:05 ...:.. ===:.. ...:.. F-4:05 ...:..
#03 E-3:03 ...:.. D-4:06 ...:.. ===:.. ...:.. E-3:03 ...:.. E-3:03 ...:.. D-4:06 ...:.. ===:.. ...:.. D-4:06 ...:..
#05 D-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ===:.. ...:..
#06 D-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ===:.. ...:..
#07 C-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ===:.. ...:..
#08 A#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. G-4:07 ...:.. F-4:07 ...:..
#09 D#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ===:.. ...:..
#0A D#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ===:.. ...:..
#0B F-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-3:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. F#4:08 ...:..
#0F F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A-4:07 ...:.. A#4:08 ...:.. A-4:08 ...:.. F-4:07 ...:.. ===:.. ...:.. D-4:07 ...:.. G-4:07 ...:.. ===:.. ...:..
#12 G-3:0B ...:.. ...:.. ...:.. D-4:07 ...:.. F-4:07 ...:.. A#4:07 ...:.. A-4:08 ...:.. F-4:09 ...:.. G-4:08 ...:..
#13 D-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. G#3:0B G#3:0B
#14 G-3:0B ...:.. ...:.. ...:.. C-4:07 ...:.. F-4:07 ...:.. A#4:07 ...:.. A-4:08 ...:.. G-4:07 ...:.. F-4:07 ...:..
#15 A-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. G#3:0B G#3:0B
#16 G-3:0B ...:.. ...:.. ...:.. C-4:07 ...:.. D#4:07 ...:.. G-4:07 ...:.. F-4:07 ...:.. D#4:07 ...:.. F-4:07 ...:..
#17 D#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ===:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. E-4:0A ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D-5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. D-5:0C ...:.. C-6:0C ...:.. C-6:0C ...:.. A-5:0C ...:.. A#5:0C ...:..
#1B D-5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. D-5:0C ...:.. A-5:0C ...:.. A-5:0C ...:.. F-5:0C ...:.. G-5:0C ...:..
#1C C-5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. C-5:0C ...:.. C-6:0C ...:.. C-6:0C ...:.. A-5:0C ...:.. A#5:0C ...:..
#1D C-5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. D-5:0C ...:.. A-5:0C ...:.. A-5:0C ...:.. G-5:0C ...:.. F-5:0C ...:..
#1E C-5:0C ...:.. D#5:0C ...:.. D#5:0C ...:.. C-5:0C ...:.. G-5:0C ...:.. G-5:0C ...:.. D#5:0C ...:.. F-5:0C ...:..
#1F F-4:0C ...:.. D#5:0C ...:.. D#5:0C ...:.. F-4:0C ...:.. D-5:0C ...:.. D-5:0C ...:.. D#5:0C ...:.. F-5:0C ...:..
#20 A#4:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. A#4:0C ...:.. G-5:0C ...:.. G-5:0C ...:.. F-5:0C ...:.. G-5:0C ...:..
#21 C-5:0C ...:.. A-5:0C ...:.. A-5:0C ...:.. C-5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A-5:0C ...:.. G-5:0C ...:..
#22 G-4:0D G-4:0D F-4:0D ===:.. A#4:0D ===:.. G-4:0D F-4:0D G-4:0D G-4:0D F-4:0D A#4:0D ===:.. A#4:0D G-4:0D F-4:0D
#23 ...:.. F-4:0D G-4:0D F-4:0D A#4:0D ===:.. G-4:0D F-4:0D A#4:0D A#4:0D A-4:0D A#4:0D A-4:0D G-4:0D F-4:0D G-4:0D
#24 C-5:0D C-5:0D A#4:0D ===:.. D#5:0D ===:.. C-5:0D A#4:0D C-5:0D C-5:0D A#4:0D D#5:0D ===:.. D#5:0D C-5:0D C-5:0D
#25 ===:.. A#4:0D C-5:0D A#4:0D D#5:0D ===:.. C-5:0D A#4:0D D#5:0D D#5:0D D-5:0D D#5:0D D-5:0D C-5:0D A#4:0D C-5:0D
#26 G-5:0D G-5:0D F-5:0D ===:.. G-5:0D ===:.. G-5:0D F-5:0D G-5:0D G-5:0D F-5:0D G-5:0D ===:.. G-5:0D F-5:0D G-5:0D
#27 ===:.. G-5:0D G-5:0D F-5:0D G-5:0D ===:.. G-5:0D F-5:0D A#5:0D A#5:0D A-5:0D A#5:0D A-5:0D G-5:0D F-5:0D G-5:0D
===
:01 FFF9 2080 132 Chan1 Bass
:02 FFF9 2000 132 Chan1 Dish
:03 FFF9 2080 10D Chan2 Kick
:04 FFF9 2080 037 Chan2 730
:05 FFF9 2080 047 Chan2 740
:06 FFF9 2080 038 Chan2 830
:07 FFFD 0000 129 Chan3 Long
:08 DF00 0000 129 Chan3 Long-
:09 FFFD 0000 164 Chan3 Long'
:0A DF00 0000 163 Chan3 Long-'
:0B FFF9 2080 10D Chan3 Dish
:0C FFF9 0000 129 Chan3 Ding
:0D FFF1 0000 129 Chan3 Last
===
