CHIPNSFX format
"Humphrey" 1988 Zigurat / Made in Spain
by CNGSOFT after Jorge Granados
===
50/4 +02
#00+00 #11+00 #22+00 *
#01+00 #12+00 #23+00
#02+00 #13+00 #24+00
#03+00 #14+00 #25+00
#00+00 #11+00 #22+00
#01+00 #12+00 #23+00
#04+00 #15+00 #26+00
#05+00 #16+00 #27+00
#06+00 #17+00 #28+00
#07+00 #18+00 #29+00
#08+00 #17+00 #2A+00
#09+00 #19+00 #2B+00
#06+00 #17+00 #28+00
#0A+00 #1A+00 #2C+00
#04+12 #1B+00 #2D+00
#0B+00 #1C+00 #2E+00
#0C+00 #1D+00 #2F+00
#0D+00 #1E+00 #30+00
#0C+00 #1D+00 #2F+00
#0E+00 #1F+00 #31+00
#0C+00 #1D+00 #2F+00
#0D+00 #1E+00 #30+00
#0F+00 #20+00 #2F+00
#10+00 #21+00 #32+00
===
#00 A-3:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. G#3:01 ...:.. A-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. E-3:01 ...:.. F-3:01 ...:..
#01 F#3:01 ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:01 ...:.. A-3:01 ...:.. G-3:01 ...:.. G-3:01 ...:.. F#3:01 ...:.. F-3:01 ...:.. F#3:01 ...:.. ===:.. ...:.. F#3:01 ...:.. G-3:01 ...:.. A-3:01 ...:..
#02 B-3:01 ...:.. C#4:01 ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. E-3:01 ...:.. F#3:01 ...:.. G-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. B-3:01 ...:.. C-4:01 ...:..
#03 C#4:01 ...:.. E-3:01 ...:.. ===:.. ...:.. F-3:01 ...:.. F#3:01 ...:.. ===:.. ...:.. G#3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#04 B-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. E-3:01 ...:.. ===:.. ...:.. F-3:01 ...:.. ===:.. ...:.. F#3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. G-3:01 ...:.. ===:.. ...:..
#05 F#3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#06 C#5:01 ...:.. ===:.. ...:.. E-5:01 ...:.. ===:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A#4:01 ...:.. B-4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. ===:.. ...:.. A-4:01 ...:..
#07 B-4:01 ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. G#4:01 ...:.. A-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:..
#08 C#4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. ===:.. ...:.. A-3:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:..
#09 D-4:01 ...:.. D#4:01 ...:.. E-4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. ===:.. ...:.. A-3:01 ...:.. D-4:01 ...:.. F#4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. A-4:01 ...:.. ===:.. ...:..
#0A B-4:01 ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. G#4:01 ...:.. A-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:..
#0B F#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0C F#4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. D-4:01 ...:.. F#4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. F#4:01 ...:..
#0D A-4:01 ...:.. F#4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:..
#0E A-4:01 ...:.. F#4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:..
#0F F#4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. D-4:01 ...:.. F#4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:..
#10 F#4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#12 B-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 E-2:01 ...:.. ===:.. ...:.. C#3:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. C#3:01 ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. F-2:01 ...:.. ===:.. ...:..
#14 E-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:..
#15 G-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:..
#16 A-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#17 E-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#18 D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#19 D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#1A D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1B G-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. B-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:..
#1C A-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1D A-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:..
#1E D-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:.. E-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:..
#1F D-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:..
#20 A-2:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. G-2:01 ...:.. ===:.. ...:.. F#2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:..
#21 A-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ===:.. ...:.. D-2:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 F#3:01 ...:.. ===:.. ...:.. F#3:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:01 ...:.. A-3:01 ...:.. G-3:01 ...:.. F#3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#23 ^^^:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G-3:01 ...:.. G-3:01 ...:.. ===:.. ...:.. G-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:01 ...:.. ===:.. ...:.. F#3:01 ...:..
#25 ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. C#3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#26 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. D#3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-3:01 ...:.. ===:.. ...:..
#27 ^^^:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ===:.. ...:.. A-2:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. G-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#28 G-4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. G-4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F#4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. F#4:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ===:.. ...:.. C-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#2C F#4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. F#4:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ===:.. ...:..
#2D D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. E-4:01 ...:.. ===:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#2F C-4:01 ...:.. ===:.. ...:.. C-4:01 ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. A#3:01 ...:.. ===:.. ...:.. A#3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:..
#30 ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:.. D-4:01 ...:.. D-4:01 ...:.. ===:.. ...:.. C#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:..
#31 ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. C#4:01 ...:.. ===:.. ...:.. F#3:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#32 D-4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ===:.. ...:.. F#4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 000 Piano
===
