CHIPNSFX format
"Hunchback - 25W07" (25Hz) 1991-1993 SHAPE
by CNGSOFT after Blues Muz
===
25/3 +00
#00+00 #0C+00 #1C+00
#01+00 #0D+00 #1D+00 *
#02+00 #0D+00 #1D+00
#01+00 #0D+00 #1D+00
#03+00 #0D+00 #1D+00
#01+00 #0D+00 #1D+00
#02+00 #0D+00 #1D+00
#01+00 #0D+00 #1D+00
#03+00 #0D+00 #1D+00
#04+00 #0E+00 #1E+00
#05+00 #0E+00 #1E+00
#04+00 #0E+00 #1E+00
#06+00 #0E+00 #1E+00
#04+00 #0E+00 #1E+00
#05+00 #0E+00 #1E+00
#04+00 #0E+00 #1E+00
#06+00 #0E+00 #1E+00
#07+00 #0F+00 #1D+00
#08+00 #10+00 #1F+00
#07-07 #11+00 #20+00
#08-07 #12+00 #1F-02
#09+00 #13+00 #1D+00
#0A+00 #13+00 #1D+00
#0B+00 #14+00 #1E-05
#0B-02 #15+00 #1E+00
#01+00 #16+00 #21+00
#02+00 #16+00 #22+00
#01+00 #16+00 #23+00
#03+00 #16+00 #24+00
#01+00 #16+00 #21+00
#02+00 #16+00 #22+00
#01+00 #16+00 #23+00
#03+00 #16+00 #24+00
#04+00 #17+00 #25+00
#05+00 #17+00 #26+00
#04+00 #17+00 #27+00
#06+00 #17+00 #28+00
#04+00 #17+00 #25+00
#05+00 #17+00 #26+00
#04+00 #17+00 #27+00
#06+00 #17+00 #28+00
#07+00 #18+00 #29+00
#08+00 #18+02 #2A+00
#07-07 #19+00 #2B+00
#08-07 #1A+00 #2C+00
#09+00 #16+00 #2D+00
#0A+00 #16+00 #2E+00
#0B+00 #1B+00 #2F+00
#0B-02 #17+00 #28+00
===
#00 A-2:01 ...:.. ===:.. ...:.. ===:.. ...:..
#01 D-3:01 ...:.. ===:.. ...:.. F-3:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. E-3:01 ...:..
#02 D-3:01 ...:.. ===:.. ...:.. F-3:01 ...:.. E-3:01 ...:.. ===:.. ...:.. A-2:01 ...:..
#03 D-3:01 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-3:01 ...:.. D-3:01 ...:..
#04 F-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. G-3:01 ...:.. A-3:01 ...:.. G-3:01 ...:..
#05 F-3:01 ...:.. ===:.. ...:.. A-3:01 ...:.. G-3:01 ...:.. ===:.. ...:.. C-3:01 ...:..
#06 F-3:01 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-4:01 ...:..
#07 D-4:01 ...:.. ===:.. ...:.. C-4:01 ...:.. D-4:01 ...:.. ===:.. ...:.. C-4:01 ...:..
#08 G-3:01 ...:.. A-3:01 ...:.. C-4:01 ...:.. A-3:01 ...:.. ===:.. ...:.. G-3:01 ...:..
#09 D-3:01 ...:.. ===:.. ...:.. F-3:01 ...:.. C-3:01 ...:.. ===:.. ...:.. F-3:01 ...:..
#0A C-3:01 ...:.. D-3:01 ...:.. F-3:01 ...:.. C-3:01 ...:.. ===:.. ...:.. A-3:01 ...:..
#0B G-3:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#0C A-1:02 ...:.. A-1:03 ...:.. ===:.. ...:..
#0D D-2:02 ...:.. D-2:03 ...:.. C-3:02 ...:.. A-1:02 ...:.. A-1:03 ...:.. C-3:02 ...:..
#0E F-2:02 ...:.. F-2:03 ...:.. C-3:02 ...:.. C-2:02 ...:.. C-2:03 ...:.. C-3:02 ...:..
#0F A#2:02 ...:.. A#2:03 ...:.. C-3:02 ...:.. F-2:02 ...:.. F-2:03 ...:.. D-3:02 ...:..
#10 C-3:02 ...:.. C-3:03 ...:.. D-3:02 ...:.. G-2:02 ...:.. G-2:03 ...:.. D-3:02 ...:..
#11 G-2:02 ...:.. G-2:03 ...:.. C-3:02 ...:.. C-2:02 ...:.. C-2:03 ...:.. C-3:02 ...:..
#12 C-2:02 ...:.. C-2:03 ...:.. C-3:02 ...:.. C-2:02 ...:.. C-2:03 ...:.. C-3:02 ...:..
#13 D-2:02 ...:.. D-2:03 ...:.. C-3:02 ...:.. C-2:02 ...:.. C-2:03 ...:.. C-3:02 ...:..
#14 G-2:02 ...:.. G-2:03 ...:.. C-3:02 ...:.. G-2:02 ...:.. G-2:03 ...:.. C-3:02 ...:..
#15 F-2:02 ...:.. F-2:03 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-3:02 ...:..
#16 D-2:02 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-3:08 ...:.. D-4:04 ...:.. D-4:04 ...:..
#17 F-2:02 ...:.. F-4:05 ...:.. F-4:05 ...:.. F-3:08 ...:.. F-4:05 ...:.. F-4:05 ...:..
#18 A#2:02 ...:.. F-4:06 ...:.. F-4:06 ...:.. A#3:08 ...:.. F-4:06 ...:.. F-4:06 ...:..
#19 G-2:02 ...:.. D-4:07 ...:.. D-4:07 ...:.. G-3:08 ...:.. D-4:07 ...:.. D-4:07 ...:..
#1A C-2:02 ...:.. F-4:06 ...:.. F-4:06 ...:.. C-3:08 ...:.. F-4:06 ...:.. F-4:06 ...:..
#1B G-2:02 ...:.. C-4:05 ...:.. C-4:05 ...:.. G-3:08 ...:.. C-4:05 ...:.. C-4:05 ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D-3:09 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-3:08 ...:.. D-4:04 ...:.. D-4:04 ...:..
#1E F-3:09 ...:.. F-4:05 ...:.. F-4:05 ...:.. F-3:08 ...:.. F-4:05 ...:.. F-4:05 ...:..
#1F G-3:09 ...:.. G-4:06 ...:.. G-4:06 ...:.. G-3:08 ...:.. G-4:06 ...:.. G-4:06 ...:..
#20 D-3:09 ...:.. D-4:07 ...:.. D-4:07 ...:.. D-3:08 ...:.. D-4:07 ...:.. D-4:07 ...:..
#21 C-4:0A D-4:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. E-4:0A F-4:.. D-4:0A ...:..
#22 G-4:0A ...:.. ...:.. ...:.. G-4:0A A-4:.. ...:.. ...:.. A-4:0A ...:.. G-4:0A ...:..
#23 G-4:0A A-4:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. E-4:0A ...:..
#24 D-4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#25 E-4:0B F-4:.. C-4:0B ...:.. A-4:0B ...:.. F-4:0B G-4:.. A-4:0B ...:.. G-4:0B ...:..
#26 F-4:0B ...:.. C-4:0B ...:.. A-4:0B ...:.. F-4:0B G-4:.. ===:.. ...:.. ...:.. ...:..
#27 F-4:0B ...:.. C-4:0B ...:.. A-4:0B ...:.. G-4:0B ...:.. A-4:0B ...:.. G-4:0B ...:..
#28 E-4:0B F-4:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#29 A-4:0A A#4:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. G-4:0A ...:.. F-4:0A ...:..
#2A D#4:0A E-4:.. ...:.. ...:.. A#3:0A C-4:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:..
#2B C-4:0A D-4:.. ...:.. ...:.. E-4:0A F-4:.. ...:.. ...:.. F-4:0A ...:.. D-4:0A ...:..
#2C G-4:0A A-4:.. ...:.. ...:.. ...:.. ...:.. F-4:0A G-4:.. ...:.. ...:.. ...:.. ...:..
#2D D-4:0B ...:.. E-4:0B ...:.. F-4:0B ...:.. A#3:0B C-4:.. ===:.. ...:.. C#4:0B ...:..
#2E D-4:0B ...:.. E-4:0B ...:.. F-4:0B ...:.. A#3:0B C-4:.. ===:.. ...:.. A-4:0A ...:..
#2F F-4:0B G-4:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 2080 112 Chan1 Bass
:02 FF00 2080 11A Chan2 Main
:03 FFF1 0080 11A Chan2 Main-
:04 FFEA 0080 037 ChanX 003377
:05 FFEA 0080 047 ChanX 004477
:06 FFEA 0080 059 ChanX 005599
:07 FFEA 0080 038 ChanX 003388
:08 FFF1 2010 0F0 ChanX Drum
:09 FFF1 2080 10E Chan3 Kick
:0A FFFD 2080 000 Chan3 Main
:0B FFF9 2080 000 Chan3 Fall
===
