CHIPNSFX format
"Hunchback: the Adventure" 1986 Ocean
by CNGSOFT after Fred Gray
===
50/6 +00
#00+00 #0D+00 #2A+00 *
#00+04 #0D-01 #2B+00
#00+07 #0D-02 #2A+00
#00+10 #0D-03 #2C+00
#00+07 #0E+00 #2A-02
#00+06 #0D-03 #2B-02
#00+05 #0F+00 #2A-02
#00+04 #10+00 #2D+00
#00+05 #0E-02 #2A-03
#00+04 #0D-05 #2B-03
#00+03 #0F-02 #2A-03
#00+02 #11+00 #2E+00
#00+00 #12+00 #2F+00
#00+04 #13+00 #30+00
#00+07 #12+00 #31+00
#00+00 #14+00 #32+00
#00+00 #0D+00 #2A+00
#00+04 #0D-01 #2B+00
#00+07 #0D-02 #2A+00
#00+10 #0D-03 #2C+00
#00+07 #0E+00 #2A-02
#00+06 #0D-03 #2B-02
#00+05 #0F+00 #2A-02
#00+04 #10+00 #2D+00
#00+05 #0E-02 #2A-03
#00+04 #0D-05 #2B-03
#00+03 #0F-02 #2A-03
#00+02 #11+00 #2E+00
#00+00 #12+00 #2F+00
#00+04 #13+00 #30+00
#01+00 #15+00 #33+00
#02+00 #16+00 #34+00
#01-02 #15-02 #33-02
#01+00 #15+00 #33+00
#01+05 #15+05 #33+05
#03+00 #16+05 #34+05
#01-02 #15-02 #33-02
#01+00 #15+00 #33+00
#01+05 #17+00 #30+05
#01+05 #18+00 #35+00
#01+05 #19+00 #36+00
#01+05 #1A+00 #37+00
#03-02 #1B+00 #38+00
#03-02 #1C+00 #39+00
#01-02 #1D+00 #3A+00
#01-02 #16-02 #34-02
#04+00 #1E+00 #3B+00
#04+04 #1F+00 #3C+00
#01+05 #19+00 #36+00
#01+05 #20+00 #3D+00
#03-02 #1B+00 #38+00
#03-02 #1C+00 #39+00
#01-02 #1D+00 #3A+00
#01-02 #16-02 #34-02
#04+00 #1E+00 #3B+00
#05+00 #21+00 #3E+00
#04+08 #17-07 #30-02
#06+00 #22+00 #2A+00
#06+01 #22+00 #2A+00
#07+00 #23+00 #3F+00
#07+04 #24+00 #40+00
#08+00 #22-03 #2A-03
#09+00 #25+00 #41+00
#01-05 #17+06 #30+11
#01-05 #18+00 #35+06
#0A+00 #22-01 #2A-01
#0A+00 #26+00 #42+00
#0B+00 #22-04 #2A-04
#0B+00 #26-03 #42-03
#06+00 #22+00 #2A+00
#06+01 #22+00 #2A+00
#07+00 #27+00 #43+00
#07+04 #24+00 #40+00
#01-07 #15+05 #33+05
#01-05 #28+00 #44+00
#01+00 #17+07 #30+12
#0C+00 #29+00 #45+00
===
#00 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01
#01 G-3:01 G-3:01 D-4:01 D-4:01 B-3:01 B-3:01 D-4:01 D-4:01
#02 G-3:01 G-3:01 D-4:01 D-4:01 E-4:01 E-4:01 F-4:01 F-4:01
#03 A-3:01 A-3:01 E-4:01 E-4:01 C-4:01 C-4:01 E-4:01 E-4:01
#04 D#3:01 D#3:01 E-3:01 E-3:01 F-3:01 F-3:01 F#3:01 F#3:01
#05 G-3:01 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#3:01 C#3:01 A#3:01 A#3:01 C#3:01 C#3:01 A#3:01 A#3:01
#07 D#3:01 D#3:01 A#3:01 A#3:01 D#3:01 D#3:01 A#3:01 A#3:01
#08 C#3:01 C#3:01 A-3:01 A-3:01 C#3:01 C#3:01 A-3:01 A-3:01
#09 D-3:01 D-3:01 A-3:01 A-3:01 E-3:01 E-3:01 A-3:01 A-3:01
#0A C-3:01 C-3:01 A-3:01 A-3:01 F#3:01 F#3:01 A-3:01 A-3:01
#0B B-2:01 B-2:01 A-3:01 A-3:01 F#3:01 F#3:01 A-3:01 A-3:01
#0C G-4:01 G-4:01 D-4:01 D-4:01 B-3:01 B-3:01 D-4:01 D-4:02
#0D E-4:03 E-4:03 C-5:03 C-5:03 E-4:03 E-4:03 C-5:03 C-5:03
#0E D-4:03 D-4:03 A-4:03 A-4:03 D-4:03 D-4:03 A-4:03 A-4:03
#0F C-4:03 C-4:03 A-4:03 A-4:03 C-4:03 C-4:03 A-4:03 A-4:03
#10 B-3:03 B-3:03 A-4:03 A-4:03 B-3:03 B-3:03 A-4:03 A-4:03
#11 A-3:03 A-3:03 A#3:03 A#3:03 B-3:03 B-3:03 C-4:03 C-4:03
#12 G-3:03 G-3:03 D-4:03 D-4:03 B-3:03 B-3:03 D-4:03 D-4:03
#13 G-4:03 G-4:03 D-4:03 D-4:03 B-3:03 B-3:03 D-4:03 D-4:03
#14 G-3:03 G-3:03 D-4:03 D-4:03 E-4:03 E-4:03 F-4:03 F-4:03
#15 B-3:03 ...:.. G-3:03 A-3:03 B-3:03 ...:.. D-4:03 ...:..
#16 C-4:03 ...:.. B-3:03 ...:.. A-3:03 ...:.. G-3:03 ...:..
#17 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 D-4:03
#1A E-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. G-3:03 A-3:03
#1B A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 D-4:03
#1C G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:..
#1D A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 C-4:03
#1E F#3:03 ...:.. G-3:03 ...:.. G#3:03 ...:.. A-3:03 ...:..
#1F A#3:03 ...:.. B-3:03 ...:.. C-4:03 ...:.. D-4:03 ...:..
#20 E-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#21 A#3:03 ...:.. B-3:03 ...:.. G-3:03 ...:.. E-3:03 ...:..
#22 G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#23 A-4:03 ...:.. A-4:03 ...:.. A-4:03 ...:.. A#4:03 ...:..
#24 B-4:03 ...:.. G-4:03 ...:.. F#4:03 ...:.. F-4:03 ...:..
#25 F#4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#26 G-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:..
#27 A-4:03 ...:.. G-4:03 ...:.. A-4:03 ...:.. A#4:03 ...:..
#28 F#4:03 ...:.. D-4:03 ...:.. F#4:03 ...:.. A-4:03 ...:..
#29 G-4:03 ...:.. F-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:..
#2A G-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#2B G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:..
#2C F-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#2D E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:..
#2E A-5:04 ...:.. G-5:04 ...:.. F-5:04 ...:.. E-5:04 ...:..
#2F D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:..
#30 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 B-4:04 ...:.. G-4:04 A-4:04 B-4:04 ...:.. D-5:04 ...:..
#34 C-5:04 ...:.. B-4:04 ...:.. A-4:04 ...:.. G-4:04 ...:..
#35 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 D-5:04
#37 E-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. G-4:04 A-4:04
#38 A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 D-5:04
#39 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:..
#3A A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 C-5:04
#3B F#4:04 ...:.. G-4:04 ...:.. G#4:04 ...:.. A-4:04 ...:..
#3C A#4:04 ...:.. B-4:04 ...:.. C-5:04 ...:.. D-5:04 ...:..
#3D E-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#3E A#4:04 ...:.. B-4:04 ...:.. G-4:04 ...:.. E-4:04 ...:..
#3F A-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. A#5:04 ...:..
#40 B-5:04 ...:.. G-5:04 ...:.. F#5:04 ...:.. F-5:04 ...:..
#41 F#5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#42 G-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:..
#43 A-5:04 ...:.. G-5:04 ...:.. A-5:04 ...:.. A#5:04 ...:..
#44 F#5:04 ...:.. D-5:04 ...:.. F#5:04 ...:.. A-5:04 ...:..
#45 G-5:04 ...:.. F-5:04 ...:.. E-5:04 ...:.. D-5:04 ...:..
===
:01 EFF0 0000 000 Chan1 Ting
:02 DFF0 0000 000 Chan1 Ting-
:03 EFF0 0000 000 Chan2 Ting
:04 EDFF 0000 000 Chan3 Long
:05 B0FF 0000 000 Chan3 Long-
:06 70FF 0000 000 Chan3 Long--
:07 A0FF 0000 000 Chan3 Long'
===
