CHIPNSFX format
"Hydrofool" (+brake) 1987 Gargoyle Games
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #35+00 #3A+00 *
#01+00 #35+00 #3B+00
#02+00 #35+00 #3A+00
#03+00 #35+00 #3B+00
#00+00 #35+00 #3A+00
#01+00 #35+00 #3B+00
#04+00 #35-05 #3A+00
#05+00 #35+00 #3B+00
#06+00 #35-07 #3A+05
#07+00 #35-07 #3B+05
#08+00 #35-05 #3A+05
#09+00 #35-05 #3B+05
#0A+00 #35-07 #3A+05
#0B+00 #35-07 #3B+05
#0C+00 #35-05 #3A+05
#0D+00 #35-05 #3B+05
#0E+00 #35-07 #3A+05
#0F+00 #35-07 #3B+05
#0E+00 #35-07 #3A+05
#10+00 #35-07 #3B+05
#0E-05 #35+00 #3A+00
#11+00 #35+00 #3B+00
#12+00 #35+00 #3A+00
#13+00 #35+00 #3B+00
#0E+00 #35-07 #3A+05
#0F+00 #35-07 #3B+05
#0E+00 #35-07 #3A+05
#10+00 #35-07 #3B+05
#14+00 #35-05 #3A+05
#01-05 #35-05 #3B+05
#15+00 #35-05 #3A+05
#16+00 #35-05 #3B+05
#17+00 #35-01 #3C+00
#18+00 #35-01 #3C+00
#19+00 #35-01 #3C+00
#1A+00 #35-01 #3C+00
#17+15 #35-10 #3C+03
#18+03 #35-10 #3C+03
#19+03 #35-10 #3C+03
#1A+03 #35-10 #3C+03
#1B+00 #35-07 #3C+06
#1C+00 #35-07 #3C+06
#1B+00 #35-07 #3C+06
#1C+00 #35-07 #3C+06
#1D+00 #35+00 #3C+06
#1E+00 #35+00 #3C+06
#1D+00 #35+00 #3C+06
#1E+00 #35+00 #3C+06
#00+00 #35+00 #3A+00
#01+00 #35+00 #3B+00
#02+00 #35+00 #3A+00
#03+00 #35+00 #3B+00
#00+00 #35+00 #3A+00
#01+00 #35+00 #3B+00
#04+00 #35-05 #3A+00
#05+00 #35+00 #3B+00
#06+00 #35-07 #3A+05
#07+00 #35-07 #3B+05
#08+00 #35-05 #3A+05
#09+00 #35-05 #3B+05
#0A+00 #35-07 #3A+05
#0B+00 #35-07 #3B+05
#0C+00 #35-05 #3A+05
#0D+00 #35-05 #3B+05
#1F+00 #35-01 #3C+00
#20+00 #35-01 #3C+00
#1F+00 #35-01 #3C+00
#21+00 #35-01 #3C+00
#1F+00 #35-01 #3C+00
#20+00 #35-01 #3C+00
#22+00 #35-01 #3C+00
#23+00 #35-01 #3C+00
#24+00 #35-10 #3C+03
#25+00 #35-10 #3C+03
#26+00 #35-10 #3C+03
#23-09 #35-10 #3C+03
#24+00 #35-10 #3C+03
#25+00 #35-10 #3C+03
#26+00 #35-10 #3C+03
#23-09 #35-10 #3C+03
#27+00 #36+00 #3A+05
#28+00 #37+00 #3B+05
#29+00 #37+00 #3A+05
#2A+00 #37+00 #3B+05
#27+00 #38+00 #3A+05
#2B+00 #37+00 #3B+05
#2C+00 #37+00 #3A+05
#2D+00 #37+00 #3B+05
#27+02 #36+02 #3A+05
#2E+00 #39+00 #3B+05
#27+02 #36+02 #3A+05
#2E+00 #39+00 #3B+05
#2F+00 #35+00 #3D+00
#30+00 #35+00 #3D+00
#2F+00 #35+00 #3D+00
#30+00 #35+00 #3D+00
#31+00 #35-07 #3D+00
#32+00 #35-07 #3D+00
#33+00 #35-05 #3D-05
#34+00 #35-05 #3D-05
#2F+00 #35+00 #3D+00
#30+00 #35+00 #3D+00
#2F+00 #35+00 #3D+00
#30+00 #35+00 #3D+00
#31+00 #35-07 #3D+00
#32+00 #35-07 #3D+00
#33+00 #35-05 #3D-05
#34+00 #35-05 #3D-05
===
#00 ^^^:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ===:.. ...:.. A-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. F-5:01 ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. D#5:01 ...:.. F-5:01 ...:.. D#5:01 ...:.. D-5:01 ...:.. D#5:01 ...:.. F-5:01 ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. D#5:01 ...:.. D-5:01 ...:.. A#4:01 ...:.. F-4:01 ...:..
#03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. D-5:01 ...:.. D#5:01 ...:.. D-5:01 ...:.. A#4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. F-4:01 ...:..
#05 A#4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:..
#07 ...:.. ...:.. A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. G-5:01 ...:.. ===:.. ...:..
#08 A#5:01 ...:.. F-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ===:.. ...:..
#0B ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ===:.. ...:.. A-5:01 ...:.. ===:.. ...:..
#0C A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ===:.. ...:.. D-5:01 ...:.. D#5:01 ...:.. ^^^:.. ...:.. G#5:01 ...:..
#0F ===:.. ...:.. G#5:01 ...:.. G-5:01 ...:.. ===:.. ...:.. C-6:01 ...:.. ===:.. ...:.. A#5:01 ...:.. ===:.. ...:..
#10 ===:.. ...:.. G#5:01 ...:.. G-5:01 ...:.. ===:.. ...:.. F-5:01 ...:.. ===:.. ...:.. D#5:01 ...:.. C-5:01 ...:..
#11 ===:.. ...:.. D#5:01 ...:.. D-5:01 ...:.. ===:.. ...:.. C-5:01 ...:.. ===:.. ...:.. A#4:01 ...:.. ===:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. D#5:01 ...:.. D-5:01 ...:.. D#5:01 ...:.. ===:.. ...:.. G-5:01 ...:.. F-5:01 ...:..
#13 A#5:01 ...:.. A#5:01 ...:.. F-5:01 ...:.. ===:.. ...:.. D#5:01 ...:.. ===:.. ...:.. D-5:01 ...:.. A#4:01 ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ===:.. ...:.. D#5:01 ...:.. D-5:01 ...:.. D#5:01 ...:.. C-5:01 ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ===:.. ...:.. D#5:01 ...:.. F-5:01 ...:.. ^^^:.. ...:.. A#5:01 ...:..
#16 ===:.. ...:.. A#5:01 ...:.. A-5:01 ...:.. ===:.. ...:.. G-5:01 ...:.. ===:.. ...:.. A-5:01 ...:.. ===:.. ...:..
#17 C#4:03 ...:.. C#4:03 ...:.. ^^^:.. ...:.. C#5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ^^^:.. ...:..
#18 D-5:04 ...:.. D-5:04 ...:.. ^^^:.. ...:.. D-6:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ^^^:.. ...:..
#19 E-5:04 ...:.. E-5:04 ...:.. E-6:04 ...:.. ^^^:.. ...:.. E-5:04 ...:.. E-6:04 ...:.. ^^^:.. ...:.. D-5:04 ...:..
#1A ^^^:.. ...:.. D-5:04 ...:.. D-6:04 ...:.. ^^^:.. ...:.. D-5:04 ...:.. D-6:04 ...:.. ^^^:.. ...:.. D-5:04 ...:..
#1B G-6:03 ...:.. G-6:03 ...:.. ^^^:.. ...:.. G-5:03 ...:.. F-5:04 ...:.. ^^^:.. ...:.. F-6:04 ...:.. G-6:03 ...:..
#1C F-6:04 ...:.. F-6:04 ...:.. ^^^:.. ...:.. F-5:04 ...:.. D#5:04 ...:.. ^^^:.. ...:.. D#6:04 ...:.. F-6:04 ...:..
#1D G-6:03 ...:.. G-6:03 ...:.. G-5:03 ...:.. ^^^:.. ...:.. F-6:04 ...:.. F-5:04 ...:.. ^^^:.. ...:.. D#6:04 ...:..
#1E ^^^:.. ...:.. D#5:04 ...:.. D#5:04 ...:.. ^^^:.. ...:.. D-6:03 ...:.. C-6:03 ...:.. ^^^:.. ...:.. D-6:03 ...:..
#1F E-5:05 ...:.. E-5:05 ...:.. B-5:05 ...:.. ^^^:.. ...:.. A-5:05 ...:.. ^^^:.. ...:.. D-6:05 ...:.. C#6:05 ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. A-5:05 ...:.. B-5:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. C#6:05 ...:.. A-5:05 ...:..
#21 ^^^:.. ...:.. F#6:05 ...:.. E-6:05 ...:.. ^^^:.. ...:.. D-6:05 ...:.. C#6:05 ...:.. ^^^:.. ...:.. ...:.. ...:..
#22 E-5:05 ...:.. E-5:05 ...:.. B-5:05 ...:.. ^^^:.. ...:.. A-5:05 ...:.. ^^^:.. ...:.. F#6:05 ...:.. E-6:05 ...:..
#23 A-6:05 ...:.. A-5:05 ...:.. A-5:05 ...:.. ===:.. ...:.. A-5:05 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#24 E-6:05 ...:.. E-6:05 ...:.. A-6:05 ...:.. ^^^:.. ...:.. G-6:05 ...:.. ^^^:.. ...:.. E-6:05 ...:.. F-6:05 ...:..
#25 ^^^:.. ...:.. D-6:05 ...:.. E-6:05 ...:.. ^^^:.. ...:.. C-6:05 ...:.. D-6:05 ...:.. ^^^:.. ...:.. B-5:05 ...:..
#26 C-6:05 ...:.. ^^^:.. ...:.. A-5:05 ...:.. B-5:05 ...:.. ^^^:.. ...:.. A-5:05 ...:.. G-5:05 ...:.. ^^^:.. ...:..
#27 D#4:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#28 G-7:07 F#7:08 F-7:08 E-7:08 D#7:08 D-7:08 C#7:08 C-7:08 B-6:08 A#6:08 A-6:08 G#6:08 G-6:08 F#6:08 F-6:08 E-6:08
#29 D#6:08 D-6:08 C#6:08 C-6:08 B-5:08 A#5:08 A-5:08 G#5:08 G-5:07 G#5:08 A-5:08 A#5:08 B-5:08 C-6:08 C#6:08 D-6:08
#2A D#6:08 E-6:08 F-6:08 F#6:08 G-6:08 G#6:08 A-6:08 A#6:08 B-6:08 C-7:08 C#7:08 D-7:08 D#7:08 E-7:08 F-7:08 F#7:08
#2B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C C-6:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D B-5:08 A#5:08 A-5:08 G#5:08 G-5:08 F#5:08 F-5:08 E-5:08 D#5:08 D-5:08 C#5:08 C-5:08 B-4:08 A#4:08 A-4:08 G#4:08
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. A-5:07 ...:.. ^^^:.. ...:.. ...:.. ...:..
#2F D-6:09 ...:.. D-6:09 ...:.. ===:.. ...:.. C-6:0B ...:.. ===:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ===:.. ...:..
#30 A#5:0B ...:.. A#5:0B ...:.. ===:.. ...:.. A#5:0D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 A#5:0B ...:.. A#5:0B ...:.. ===:.. ...:.. C-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ===:.. ...:..
#32 D-6:09 ...:.. D-6:09 ...:.. ===:.. ...:.. C-6:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 A#5:0B ...:.. A#5:0B ...:.. ===:.. ...:.. C-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:0B ...:.. A-5:09 ...:..
#34 ^^^:.. ...:.. A-5:09 ...:.. A-5:09 ...:.. ===:.. ...:.. A-5:09 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#35 A#2:0F ...:.. A#3:0F ...:.. C-9:10 ...:.. A#2:0F ...:.. A#2:0F ...:.. A#3:0F ...:.. C-9:10 ...:.. A#2:0F ...:..
#36 D#2:0F ...:.. D#2:0F ...:.. D#2:0F ...:.. ...:.. ...:.. D#2:0F ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:..
#37 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:10 ...:.. C-9:10 ...:..
#38 C-9:10 ...:.. C-9:10 ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:.. C-9:10 ...:.. ...:.. ...:..
#39 C-9:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:10 ...:.. C-9:10 ...:..
#3A F-5:11 ...:.. D-5:11 ...:.. C-5:11 ...:.. F-5:11 ...:.. D-5:11 ...:.. C-5:11 ...:.. F-5:11 ...:.. D-5:11 ...:..
#3B C-5:11 ...:.. F-5:11 ...:.. D-5:11 ...:.. C-5:11 ...:.. F-5:11 ...:.. D-5:11 ...:.. C-5:11 ...:.. D-5:11 ...:..
#3C E-5:11 ...:.. B-4:11 ...:.. A-4:11 ...:.. E-5:11 ...:.. B-4:11 ...:.. A-4:11 ...:.. E-5:11 ...:.. A-4:11 ...:..
#3D A#5:11 ...:.. A#5:11 ...:.. A#5:11 ...:.. A#5:11 ...:.. A#5:11 ...:.. A#6:11 ...:.. A#5:11 ...:.. A#5:11 ...:..
===
:01 EFF6 0000 129 Chan1 Soft
:02 0000 0000 000 ===
:03 EFF6 0000 030 Chan1 03
:04 EFF6 0000 040 Chan1 04
:05 EFF6 0000 00C Chan1 Blip
:06 0000 0000 000 ===
:07 EFF6 0000 038 Chan1 047C
:08 9F00 0000 038 Chan1 047C-
:09 EFF6 0000 038 Chan1 038
:0A 0000 0000 000 ===
:0B EFF6 0000 059 Chan1 059
:0C 0000 0000 000 ===
:0D EFF6 0000 047 Chan1 047
:0E 0000 0000 000 ===
:0F FFF4 0000 121 Chan2 Bass
:10 FFF4 207F 121 Chan2 Dish
:11 FFEE 2080 00F Chan3 Drum
===
