CHIPNSFX format
"Hyperbowl" 1986 Mastertronic
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #02+00 #02+00 *
#00+00 #02+00 #02+00
#00+00 #02+00 #02+00
#00+00 #02+00 #02+00
#00+00 #03+00 #05+00
#00+00 #03+00 #06+00
#00+00 #04+00 #07+00
#00+00 #04+00 #08+00
#00+00 #03+00 #05+00
#00+00 #03+00 #06+00
#00+00 #04+00 #07+00
#00+00 #04+00 #08+00
#01+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#01+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#01+00 #03+00 #0B+00
#01+00 #03+00 #0C+00
#01+00 #04+00 #0D+00
#01+00 #04+00 #0E+00
#01+00 #03+00 #0B+00
#01+00 #03+00 #0C+00
#01+00 #04+00 #0D+00
#01+00 #04+00 #0E+00
===
#00 C-9:02 C-9:01 C-9:01 C-9:01 C-9:02 C-9:01 C-9:01 C-9:02 ...:.. C-9:01 C-9:01 C-9:01 C-9:02 C-9:01 C-9:01 C-9:01
#01 C-9:02 ...:.. C-9:01 C-9:01 C-9:02 ...:.. C-9:02 ...:.. C-9:01 C-9:01 C-9:02 ...:.. C-9:01 C-9:01 C-9:02 ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-2:03 G-2:03 G-2:03 D-2:03 G-2:03 G-2:03 G-2:03 D-1:03 G-2:03 G-2:03 G-2:03 G-2:03 G-2:03 G-3:03 D-2:03 D-3:03
#04 C-2:03 C-2:03 C-2:03 G-2:03 C-2:03 C-2:03 C-2:03 G-1:03 C-2:03 C-2:03 G-2:03 C-2:03 C-2:03 C-3:03 G-2:03 G-3:03
#05 G-4:04 ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:05 F-4:05 E-4:05 D#4:05 D-4:05 C#4:05
#07 C-4:04 ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 D-4:05 D#4:05 E-4:05 F-4:05 F#4:05
#09 ^^^:.. ...:.. C-4:06 ===:.. D#4:06 ===:.. G-4:06 G#4:06 ===:.. ...:.. C-4:06 ===:.. D#4:06 ===:.. G#3:06 G-3:06
#0A ===:.. ...:.. C-4:06 ===:.. D#4:06 ===:.. G#4:06 G-4:06 ===:.. ...:.. C-4:06 ===:.. D#4:06 ===:.. G-3:06 G#3:06
#0B G-3:08 ===:.. G-4:08 ===:.. G#4:08 ===:.. G-4:08 G#4:08 ===:.. ...:.. G-4:08 ===:.. G#4:08 ===:.. G-4:08 B-4:08
#0C ===:.. ...:.. G-5:08 ===:.. G#5:08 ===:.. G-5:08 B-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-3:08 ===:.. G-4:08 ===:.. G#4:08 ===:.. G-4:08 G#4:08 ===:.. ...:.. G-4:08 ===:.. G#4:08 ===:.. G-4:08 C-5:08
#0E ===:.. ...:.. G-5:08 ===:.. G#5:08 ===:.. G-5:08 C-6:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFE2 1000 000 Chan1 Dish
:02 EFF1 2000 000 Chan1 Dash
:03 FFE2 0000 000 Chan2 Beat
:04 CF00 0000 047 Chan3 047
:05 BF00 0000 047 Chan3 047-
:06 EFF0 0000 0C0 Chan3 Harp1
:07 0000 0000 000 ===
:08 FFE8 0000 0C0 Chan3 Harp2
:09 0000 0000 000 ===
===
