CHIPNSFX format
"I Ball 2" Atari ST 1987 Firebird
by CNGSOFT after Wally Beben
===
50/5 +00
#00+00 #02+00 #17+00 *
#01+00 #03+00 #17+00
#00+00 #04+00 #17+00
#01+00 #03+02 #17+00
#00+00 #02+12 #17+00
#01+00 #03+12 #17+00
#00+00 #04+12 #17+00
#01+00 #03+14 #18+00
#00+00 #02+00 #19+00
#01+00 #03+00 #1A+00
#00+00 #04+00 #1B+00
#01+00 #03+02 #1C+00
#00+00 #02+12 #1D+00
#01+00 #03+12 #1E+00
#00+00 #04+12 #1F+00
#01+00 #03+14 #20+00
#00+00 #02+00 #21+00
#01+00 #03+00 #22+00
#00+00 #04+00 #23+00
#01+00 #03+02 #24+00
#00+00 #02+12 #25+00
#01+00 #05+00 #26+00
#00-02 #04+05 #27+00
#01+00 #05+00 #28+00
#00+00 #06+00 #29+00
#01+00 #07+00 #2A+00
#00+00 #08+00 #2B+00
#01+00 #07+02 #2C+00
#00+00 #06+12 #2D+00
#01+00 #07+12 #2E+00
#00+00 #08+12 #2F+00
#01+00 #07+14 #30+00
#00+00 #06+00 #31+00
#01+00 #07+00 #32+00
#00+00 #08+00 #33+00
#01+00 #07+02 #34+00
#00+00 #06+12 #35+00
#01+00 #09+00 #36+00
#00-02 #08+05 #37+00
#01+00 #09+00 #38+00
#00+00 #0A+00 #39+00
#01+00 #0B+00 #3A+00
#00+00 #0C+00 #3B+00
#01+00 #0D+00 #3A+02
#00+00 #0A+00 #3C+00
#01+00 #0B+00 #3D+00
#00+00 #0C+00 #3E+00
#01+00 #0D+00 #3B+12
#00+00 #0A+00 #3F+00
#01+00 #0B+00 #40+00
#00+00 #0C+00 #41+00
#01+00 #0D+00 #04+24
#00+00 #0A+00 #02+00
#01+00 #0E+00 #05-12
#00-02 #0F+00 #04-07
#01+00 #10+00 #42+00
#00+03 #11+00 #43+00
#01+03 #12+00 #44+00
#00+03 #13+00 #45+00
#01+03 #11+00 #46+00
#00+03 #11+00 #47+00
#01+03 #12+05 #48+00
#00+03 #14+00 #49+00
#01+03 #12+07 #4A+00
#00+03 #11+00 #4B+00
#01+03 #12+00 #4C+00
#00+03 #13+00 #4D+00
#01+03 #11+00 #4E+00
#00+03 #11+00 #4F+00
#01+03 #15+00 #50+00
#00+01 #14-07 #51+00
#01+03 #15+00 #52+00
#00+00 #06-12 #29+00
#01+00 #07-12 #2A+00
#00+00 #08-12 #2B+00
#01+00 #07-10 #2C+00
#00+00 #06+00 #53+00
#01+00 #07-05 #54+00
#00+00 #16+00 #55+00
#01+00 #06+00 #56+00
#00+00 #02+00 #1D+00
#01+00 #03+00 #1E+00
#00+00 #04+00 #1F+00
#01+00 #03+02 #20+00
#00+00 #02+12 #25+00
#01+00 #05+00 #26+00
#00-02 #04+05 #27+00
#01+00 #05+00 #28+00
#00+00 #00+12 #57+00
#01+00 #01+12 #58+00
#00+00 #00+12 #57+00
#01+00 #01+12 #58+00
#00+00 #00+12 #59+00
#01+00 #01+12 #5A+00
#00+00 #00+12 #5B+00
#01+00 #01+12 #5C+00
===
#00 D-2:01 ...:.. D-2:01 ...:.. D-2:02 ...:.. A-1:01 ...:.. D-2:01 ...:.. A-1:01 ...:.. D-2:02 ...:.. C-2:01 ...:..
#01 D-2:01 ...:.. D-2:01 ...:.. D-2:02 ...:.. A-1:01 ...:.. D-2:01 ...:.. C-2:01 ...:.. D-2:02 ...:.. F-2:01 ...:..
#02 D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:..
#03 F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#04 D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:..
#05 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:..
#06 D-5:03 D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:..
#07 F-5:05 F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:..
#08 D-5:07 D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:..
#09 A-5:09 A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ...:..
#0A D-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13 F-5:13 D-4:13 D-6:13 D-4:13 A-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13
#0B D-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13 F-5:13 D-4:13 C-6:13 D-4:13 A-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13
#0C D-5:13 D-4:13 G-5:13 D-4:13 B-5:13 D-4:13 G-5:13 D-4:13 D-6:13 D-4:13 B-5:13 D-4:13 G-5:13 D-4:13 B-5:13 D-4:13
#0D D-5:13 D-4:13 G-5:13 D-4:13 D-6:13 D-4:13 B-5:13 D-4:13 G-6:13 D-4:13 D-6:13 D-4:13 B-5:13 D-4:13 G-5:13 D-4:13
#0E D-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13 D-6:13 D-4:13 A-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13 D-5:13 D-4:13
#0F C-5:13 C-4:13 E-5:13 C-4:13 G-5:13 C-4:13 E-5:13 C-4:13 C-6:13 C-4:13 G-5:13 C-4:13 E-5:13 C-4:13 G-5:13 C-4:13
#10 D-5:13 D-4:13 F-5:13 D-4:13 A-5:13 D-4:13 D-6:13 D-4:13 F-6:13 D-4:13 D-6:13 D-4:13 A-5:13 D-4:13 F-5:13 D-4:13
#11 F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:..
#12 D#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:..
#13 D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:..
#14 F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:..
#15 C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:..
#16 B-4:16 B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ^^^:.. E-3:19 E-2:1A ^^^:.. ^^^:.. E-3:19 E-2:1A ^^^:.. ^^^:.. E-3:19 E-2:1A E-3:19 E-2:1A ^^^:.. ^^^:..
#19 A-5:1B ...:.. ...:.. ...:.. A-5:1C ...:.. D-5:1B ...:.. F-5:1B ...:.. A-5:1B ...:.. D-6:1B ...:.. C-6:1B ...:..
#1A ...:.. ...:.. C-6:1C ...:.. ...:.. ...:.. A-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:1C ...:.. ...:.. ...:..
#1B B-5:1B ...:.. ...:.. ...:.. B-5:1C ...:.. C-6:1B ...:.. B-5:1B ...:.. A-5:1B ...:.. G-5:1B ...:.. B-5:1B ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-5:1B ...:.. ...:.. ...:.. A-5:1C ...:.. ...:.. ...:.. G-5:1B ...:.. F-5:1B ...:.. G-5:1B ...:.. A-5:1B ...:..
#1E F-5:1B ...:.. D-5:1B ...:.. D-5:1C ...:.. D-5:1B ...:.. ...:.. ...:.. D-5:1C ...:.. C-5:1B ...:.. D-5:1B ...:..
#1F E-5:1B ...:.. ...:.. ...:.. E-5:1C ...:.. F-5:1B ...:.. E-5:1B ...:.. D-5:1B ...:.. C-5:1B ...:.. D-5:1B ...:..
#20 ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1B ...:.. G-4:1B ...:.. A-4:1B ...:..
#21 D-4:1B ...:.. D-4:1C ...:.. D-5:1B ...:.. E-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1C ...:.. ...:.. ...:..
#22 ...:.. ...:.. D-5:1B ...:.. A-4:1B ...:.. D-5:1B ...:.. E-5:1B ...:.. D-5:1B ...:.. A-4:1B ...:.. A-4:1C ...:..
#23 G-4:1B ...:.. A-4:1B ...:.. C-5:1B ...:.. A-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. A-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D-5:1B ...:.. ...:.. ...:.. D-5:1C ...:.. A-4:1B ...:.. D-5:1B ...:.. F-5:1B ...:.. E-5:1B ...:.. F-5:1B ...:..
#26 D-5:1B ...:.. ...:.. ...:.. D-5:1C ...:.. C-5:1B ...:.. ...:.. ...:.. C-5:1C ...:.. D-5:1B ...:.. D-5:1C ...:..
#27 C-5:1B ...:.. B-4:1B ...:.. A-4:1B ...:.. G-4:1B ...:.. A-4:1B ...:.. A-4:1C ...:.. G-4:1B ...:.. A-4:1B ...:..
#28 F-4:1B ...:.. D-4:1B ...:.. C-4:1B ...:.. D-4:1B ...:.. D-4:1C ...:.. G#2:19 C-2:1A G#2:19 C-2:1A G#2:19 C-2:1A
#29 A-5:1D ...:.. A-5:1F ...:.. ...:.. ...:.. D-5:1D ...:.. F-5:1D ...:.. A-5:1D ...:.. D-6:1D ...:.. C-6:1D ...:..
#2A C-6:1E ...:.. C-6:1F ...:.. ...:.. ...:.. A-5:1D ...:.. A-5:1E ...:.. A-5:1F ...:.. ...:.. ...:.. ...:.. ...:..
#2B B-5:1D ...:.. B-5:1F ...:.. ...:.. ...:.. C-6:1D ...:.. B-5:1D ...:.. A-5:1D ...:.. G-5:1D ...:.. B-5:1D ...:..
#2C B-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. B-5:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D A-5:1D ...:.. A-5:1E ...:.. A-5:1F ...:.. ...:.. ...:.. G-5:1D ...:.. F-5:1D ...:.. G-5:1D ...:.. A-5:1D ...:..
#2E F-5:1D ...:.. D-5:1D D-5:1F ...:.. ...:.. D-5:1D ...:.. D-5:1F ...:.. ...:.. ...:.. C-5:1D ...:.. D-5:1D ...:..
#2F E-5:1D ...:.. E-5:1F ...:.. ...:.. ...:.. F-5:1D ...:.. E-5:1D ...:.. D-5:1D ...:.. C-5:1D ...:.. D-5:1D ...:..
#30 D-5:1E ...:.. ...:.. ...:.. D-5:1F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. G-4:1D ...:.. A-4:1D ...:..
#31 D-4:1D D-4:1F ...:.. ...:.. D-5:1D ...:.. E-5:1D ...:.. E-5:1E ...:.. E-5:1F ...:.. ...:.. ...:.. ...:.. ...:..
#32 ...:.. ...:.. D-5:24 ...:.. A-4:24 ...:.. D-5:24 ...:.. E-5:24 ...:.. D-5:24 ...:.. A-4:1D A-4:1F ...:.. ...:..
#33 G-4:24 ...:.. A-4:24 ...:.. C-5:24 ...:.. A-4:1D A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 ...:.. ...:.. A-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 D-5:1D ...:.. D-5:1F ...:.. ...:.. ...:.. A-4:24 ...:.. D-5:24 ...:.. F-5:24 ...:.. E-5:24 ...:.. F-5:24 ...:..
#36 D-5:1D ...:.. D-5:1F ...:.. ...:.. ...:.. C-5:1D ...:.. C-5:1F ...:.. ...:.. ...:.. D-5:1D ...:.. D-5:1F ...:..
#37 C-5:24 ...:.. B-4:24 ...:.. A-4:24 ...:.. G-4:24 ...:.. A-4:1D A-4:1F ...:.. ...:.. G-4:24 ...:.. A-4:24 ...:..
#38 F-4:24 ...:.. D-4:24 ...:.. C-4:24 ...:.. D-4:1D D-4:1F ...:.. ...:.. G#2:19 C-2:1A G#2:19 C-2:1A G#2:19 C-2:1A
#39 D-4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:26 ...:.. ...:.. ...:..
#3A F-4:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:28 ...:.. ...:.. ...:..
#3B D-4:29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:2A ...:.. ...:.. ...:..
#3C D-5:25 ...:.. ...:.. D-5:26 ...:.. ...:.. C-5:27 ...:.. ...:.. C-5:28 ...:.. ...:.. D-5:25 ...:.. ...:.. ...:..
#3D D-5:2B ...:.. ...:.. D-5:2C ...:.. ...:.. D-5:29 ...:.. ...:.. D-5:2A ...:.. ...:.. D-5:25 ...:.. ...:.. ...:..
#3E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:26 ...:.. ...:.. ...:.. B-4:2D ...:.. ...:.. ...:..
#3F D-6:03 ...:.. ...:.. D-6:04 ...:.. ...:.. C-6:05 ...:.. ...:.. C-6:06 ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#40 D-6:17 ...:.. ...:.. D-6:18 ...:.. ...:.. D-6:07 ...:.. ...:.. D-6:08 ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#41 D-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. B-5:16 ...:.. ...:.. ...:..
#42 A-3:09 ...:.. G#2:19 C-2:1A G#2:19 C-2:1A G#2:19 C-2:1A ^^^:.. ^^^:.. G#2:19 C-2:1A G#2:19 C-2:1A G#2:19 C-2:1A
#43 F-6:1B ...:.. C-6:1B ...:.. A#5:1B ...:.. C-6:1B ...:.. ...:.. ...:.. C-6:1C ...:.. A#5:1B ...:.. G#5:1B ...:..
#44 G-5:1B ...:.. ...:.. ...:.. F-5:1B ...:.. G-5:1B ...:.. ...:.. ...:.. G-5:1C ...:.. G#5:1B ...:.. A#5:1B ...:..
#45 G#5:1B ...:.. G-5:1B ...:.. F-5:1B ...:.. A#5:1B ...:.. ...:.. ...:.. A#5:1C ...:.. G#5:1B ...:.. F-5:1B ...:..
#46 D#5:1B ...:.. F-5:1B ...:.. C-6:1B ...:.. A#5:1B ...:.. C-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1C ...:..
#47 F-6:1B ...:.. ...:.. ...:.. F-6:1C ...:.. C-6:1B ...:.. G-6:1B ...:.. F-6:1B ...:.. C-6:1B ...:.. D#6:1B ...:..
#48 D#6:1B ...:.. D#6:1C ...:.. C-6:1B ...:.. A#5:1B ...:.. C-6:1B ...:.. ...:.. ...:.. C-6:1C ...:.. A#5:1B ...:..
#49 A#5:1B ...:.. A#5:1C ...:.. D-6:1B ...:.. F-6:1B ...:.. G-6:1B ...:.. ...:.. ...:.. D#6:1B ...:.. F-6:1B ...:..
#4A F-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:1C ...:.. ...:.. ...:..
#4B F-5:21 ...:.. ...:.. ...:.. C-5:22 ...:.. F-5:22 ...:.. G-5:22 ...:.. F-5:22 ...:.. C-5:22 ...:.. D#5:21 ...:..
#4C ...:.. ...:.. D-5:22 ...:.. D#5:22 ...:.. F-5:22 ...:.. D#5:22 ...:.. G-5:22 ...:.. A#4:22 ...:.. D#5:22 ...:..
#4D F-5:22 ...:.. D-5:22 ...:.. A#4:22 ...:.. F-5:22 ...:.. G-5:22 ...:.. F-5:22 ...:.. D#5:22 ...:.. F-5:21 ...:..
#4E ...:.. ...:.. C-5:22 ...:.. A#4:22 ...:.. C-5:22 ...:.. F-4:22 ...:.. G#2:19 C-2:1A G#2:19 C-2:1A G#2:19 C-2:1A
#4F F-6:20 F-5:20 F-5:20 F-4:20 F-5:20 F-4:20 F-6:20 F-5:20 F-5:20 F-4:20 F-5:20 F-4:20 G-6:20 G-5:20 F-5:20 F-4:20
#50 G#6:20 G#5:20 F-5:20 F-4:20 F-5:20 F-4:20 G#6:20 G#5:20 F-5:20 F-4:20 F-5:20 F-4:20 G-6:20 G-5:20 G#6:20 G#5:20
#51 G-6:20 G-5:20 D#5:20 D#4:20 D#5:20 D#4:20 G-6:20 G-5:20 D#5:20 D#4:20 D#5:20 D#4:20 F-6:20 F-5:20 D#6:20 D#5:20
#52 F-6:20 F-5:20 C-6:20 C-5:20 G#5:20 G#4:20 C-6:20 C-5:20 F-5:20 F-4:20 F#2:19 A#1:1A E-2:19 A-1:1A D-2:19 G#1:1A
#53 F-6:1D F-6:1F ...:.. ...:.. E-6:1D ...:.. F-6:1D ...:.. D-6:1D ...:.. C-6:1D ...:.. D-6:1D ...:.. A-5:1D ...:..
#54 C-6:1D C-6:1F ...:.. ...:.. C-6:1D ...:.. B-5:1D ...:.. C-6:1D ...:.. G-5:1D G-5:1F ...:.. ...:.. C-6:1D ...:..
#55 D-6:1D ...:.. E-6:1D ...:.. F-6:1D ...:.. G-6:1D ...:.. D-6:1D D-6:1F ...:.. ...:.. C-6:1D ...:.. B-5:1D ...:..
#56 C-6:1D ...:.. D-6:1D ...:.. C-6:1D ...:.. D-6:1D ...:.. D-6:1E ...:.. D-6:1F ...:.. ...:.. ...:.. ...:.. ...:..
#57 F#4:19 A#2:1A F#4:19 A#2:1A F#4:19 A#2:1A F#4:19 A#2:1A E-5:19 C-3:1A ^^^:.. ^^^:.. F#4:19 A#2:1A E-5:19 C-3:1A
#58 ^^^:.. ^^^:.. F#4:19 A#2:1A E-5:19 C-3:1A ^^^:.. ^^^:.. F#4:19 A#2:1A F#4:19 A#2:1A E-5:19 C-3:1A ^^^:.. ^^^:..
#59 B-4:19 B-2:1A B-4:19 B-2:1A ^^^:.. ^^^:.. B-4:19 B-2:1A B-4:19 B-2:1A ^^^:.. ^^^:.. B-4:19 B-2:1A B-4:19 B-2:1A
#5A ^^^:.. ^^^:.. B-4:19 B-2:1A B-4:19 B-2:1A ^^^:.. ^^^:.. B-4:19 B-2:1A F#4:19 A#2:1A D-4:19 G#2:1A G#3:19 F#2:1A
#5B C-4:23 C-4:23 C-4:23 ...:.. C-4:23 ...:.. ...:.. ...:.. C-4:23 ...:.. ...:.. ...:.. C-4:23 ...:.. C-4:23 ...:..
#5C ...:.. ...:.. C-4:23 ...:.. C-4:23 ...:.. ...:.. ...:.. C-4:23 C-4:23 C-4:23 ...:.. G-3:23 G-3:23 G-3:23 ...:..
===
:01 FF7E 2080 000 Chan1 Bass
:02 FFF0 2000 10D Chan1 Kick
:03 C000 0000 037 Chan2 037+
:04 C0FC 0000 037 Chan2 037-
:05 C000 0000 047 Chan2 047+
:06 C0FC 0000 047 Chan2 047-
:07 C000 0000 059 Chan2 059+
:08 C0FC 0000 059 Chan2 059-
:09 C000 0000 058 Chan2 058+
:0A C0FC 0000 058 Chan2 058-
:0B DF00 0000 037 Chan2 037++
:0C DFFC 0000 037 Chan2 037+-
:0D DF00 0000 047 Chan2 047++
:0E DFFC 0000 047 Chan2 047+-
:0F DF00 0000 059 Chan2 059++
:10 DFFC 0000 059 Chan2 059+-
:11 DF00 0000 058 Chan2 058++
:12 DFFC 0000 058 Chan2 058+-
:13 CF00 0000 000 Chan2 Soft
:14 DF00 0000 038 Chan2 038++
:15 DFFC 0000 038 Chan2 038+-
:16 C000 0000 038 Chan2 038+
:17 C000 0000 07A Chan2 07A
:18 C0FC 0000 07A Chan2 07A-
:19 EF00 2000 10D Chan3 Kick
:1A EF00 0000 10D Chan3 Kick-
:1B F000 0000 000 Chan3 Long
:1C F0FC 0000 000 Chan3 Long-
:1D DB01 0000 0C0 Chan3 0C0+
:1E EF00 0000 0C0 Chan3 0C0=
:1F EFFC 0000 0C0 Chan3 0C0-
:20 DF00 0000 000 Chan3 Soft
:21 FFF8 0000 0C0 Chan3 0C0*+
:22 FFFA 0000 0C0 Chan3 0C0*-
:23 FFFC 2080 10D Chan3 Kick!
:24 DF00 0000 0C0 Chan3 0C0'
:25 E000 0000 037 Chan3 037+
:26 E0FC 0000 037 Chan3 037-
:27 E000 0000 047 Chan3 047+
:28 E0FC 0000 047 Chan3 047-
:29 E000 0000 059 Chan3 059+
:2A E0FC 0000 059 Chan3 059-
:2B E000 0000 07A Chan3 07A+
:2C E0FC 0000 07A Chan3 07A-
:2D E000 0000 038 Chan3 038+
===
