CHIPNSFX format
"Ikari Warriors" 1987 Elite
by CNGSOFT after Mark Cooksey
===
25/1 +00
#00+00 #00+00 #2E+00 *
#00+00 #00+00 #2F+00
#00+00 #00+00 #2E+00
#00+00 #00+00 #2F+00
#00+00 #18+00 #2E+00
#00+00 #19+00 #2F+00
#00+00 #18-02 #2E+00
#00+00 #1A+00 #2F+00
#00+00 #18+00 #2E+00
#00+00 #19+00 #2F+00
#00+00 #18+07 #2E+00
#00+00 #1B+00 #2F+00
#00+00 #18+00 #2E+00
#00+00 #19+00 #2F+00
#00+00 #18-02 #2E+00
#00+00 #1A+00 #2F+00
#00+00 #18+00 #2E+00
#00+00 #1A+00 #2F+00
#00+00 #1C+00 #2E+00
#00+00 #1D+00 #30+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#0A+00 #27+00 #2E+00
#0B+00 #28+00 #2F+00
#0A-02 #27-02 #2E+00
#0C+00 #29+00 #2F+00
#0D+00 #27+00 #2E+00
#0E+00 #28+00 #2F+00
#0F+00 #27+07 #2E+00
#00+00 #2A+00 #2F+00
#0A+00 #27+00 #2E+00
#0B+00 #28+00 #2F+00
#0A-02 #27-02 #2E+00
#0C+00 #29+00 #2F+00
#10+00 #27+00 #2E+00
#0C+00 #29+00 #2F+00
#0F+01 #2B+00 #2E+00
#00+00 #00+00 #30+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#0A+00 #27+00 #2E+00
#0B+00 #28+00 #2F+00
#0A-02 #27-02 #2E+00
#0C+00 #29+00 #2F+00
#0D+00 #27+00 #2E+00
#0E+00 #28+00 #2F+00
#0F+00 #27+07 #2E+00
#00+00 #2A+00 #2F+00
#0A+00 #27+00 #2E+00
#0B+00 #28+00 #2F+00
#0A-02 #27-02 #2E+00
#0C+00 #29+00 #2F+00
#10+00 #27+00 #2E+00
#0C+00 #29+00 #2F+00
#0F+01 #2B+00 #2E+00
#00+00 #00+00 #30+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#11+00 #2C+00 #31+00
#12+00 #2C-02 #31+00
#13+00 #2C-04 #31+00
#14+00 #2D+00 #31+00
#11+00 #2C+00 #31+00
#15+00 #2C-02 #31+00
#16+00 #2C-04 #31+00
#17+00 #2C-02 #31+00
#0F+10 #23+00 #31+00
#00+00 #26+00 #31+00
#11+00 #2C+00 #31+00
#12+00 #2C-02 #31+00
#13+00 #2C-04 #31+00
#14+00 #2D+00 #31+00
#11+00 #2C+00 #31+00
#15+00 #2C-02 #31+00
#16+00 #2C-04 #31+00
#17+00 #2C-02 #31+00
#0F+10 #23+00 #31+00
#00+00 #26+00 #31+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
#01+00 #1E+00 #31+00
#02+00 #1F+00 #31+00
#03+00 #20+00 #31+00
#04+00 #21+00 #31+00
#01+00 #22+00 #31+00
#05+00 #23+00 #31+00
#06+00 #24+00 #31+00
#07+00 #24-02 #31+00
#08+00 #25+00 #31+00
#09+00 #26+00 #31+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:..
#02 E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#03 F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:..
#04 E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#05 E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:..
#06 G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:..
#07 A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:..
#08 B-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#09 A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:..
#12 D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:..
#13 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:..
#14 E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:..
#16 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:..
#17 D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:..
#18 A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:..
#1B E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:..
#1C A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E F-2:05 ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. C-2:06 ...:.. ...:.. B-1:05 ...:.. ...:.. B-1:06 ...:.. ...:..
#1F A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. E-3:06 ...:.. ...:.. E-3:05 ...:.. ...:.. E-3:06 ...:.. ...:..
#20 D-3:05 ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. C-3:06 ...:.. ...:.. B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:..
#21 A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:..
#22 F-2:05 ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. C-3:06 ...:.. ...:.. B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:..
#23 A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:..
#24 G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. G-2:06 ...:.. G-2:05 ...:.. G-2:06 ...:.. G-2:05 ...:.. G-2:06 ...:..
#26 A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 G-2:05 ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A E-3:05 ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. A-2:05 ...:.. ...:.. A-2:06 ...:.. ...:..
#2D E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. B-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. B-1:06 ...:.. ...:.. B-2:05 ...:.. ...:.. B-2:06 ...:.. ...:..
#2E C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#2F C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#30 C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:.. C-9:08 ...:.. ...:..
===
:01 CF10 0000 000 Chan1 Rise
:02 D0FC 0000 000 Chan1 Fall
:03 CF08 0000 000 Chan2 Rise+
:04 F7FF 0000 000 Chan2 Fall+
:05 CF20 0000 000 Chan2 Rise-
:06 EFFD 0000 000 Chan2 Fall-
:07 FFC4 2000 000 Chan3 Dash
:08 FFD8 2000 000 Chan3 Dish
===
