CHIPNSFX format
"Impossamole" 1990 Gremlin Graphics
by CNGSOFT after Dave Pridmore
===
50/6 +00
#00+00 #13+00 #1D+00
#00+00 #14+00 #1D+00
#00+00 #13+00 #1D+00
#00+00 #15+00 #1D+00
#00+00 #16+00 #1D+00
#01+00 #17+00 #1D+00
#00+00 #18+00 #1D+00
#01+00 #19+00 #1D+00
#02+00 #16+05 #1E+00
#03+00 #17+05 #1E+00
#02+00 #18+05 #1E+00
#04+00 #19+05 #1A+00
#05+00 #1A+00 #1F+00
#05+00 #1A+00 #20+00
#05+00 #1A+00 #1C+00
#06+00 #1B+00 #1D+00
#07+00 #1A+00 #21+00
#07-07 #1A+00 #22+00
#07+00 #1A+00 #21+00
#07-07 #1B+00 #22+00
#08+00 #1A+00 #23+00
#08+00 #1A+00 #24+00
#08+00 #1A+00 #25+00
#06+00 #1B+00 #26+00
#09+00 #1A+00 #27+00
#0A+00 #1A+00 #28+00
#09+00 #1A+00 #27+00
#0B+00 #1B+00 #29+00
#0C+00 #1A+00 #2A+00
#0D+00 #1A+00 #2B+00
#0C+00 #1A+00 #2C+00
#0D+00 #1B+00 #2D+00
#09+00 #1A+00 #2E+00
#0A+00 #1A+00 #1D+00
#09+00 #1A+00 #1D+00
#0B+00 #1B+00 #1D+00
#08+00 #1A+00 #23+00
#08+00 #1A+00 #24+00
#08+00 #1A+00 #25+00
#06+00 #1B+00 #26+00
#09+00 #1A+00 #27+00
#0A+00 #1A+00 #28+00
#09+00 #1A+00 #27+00
#0B+00 #1B+00 #29+00
#0C+00 #1A+00 #2A+00
#0D+00 #1A+00 #2B+00
#0C+00 #1A+00 #2C+00
#0D+00 #1B+00 #2D+00
#09+00 #1A+00 #2A+00
#0A+00 #1A+00 #2B+00
#09+00 #1A+00 #2C+00
#0B+00 #1B+00 #2D+00
#09+00 #1A+00 #1F+14
#0A+00 #1A+00 #2F+00
#09+00 #1A+00 #1F+14
#0B+00 #1B+00 #30+00
#09+05 #1A+00 #31+00
#0A+05 #1A+00 #32+00
#09+05 #1A+00 #31+00
#0B+05 #1B+00 #33+00
#0E+00 #1A+00 #34+00
#0F+00 #1A+00 #34+07
#0E-02 #1A+00 #34+10
#0E-07 #1B+00 #35+00
#0E+00 #1A+00 #34+00
#0F+00 #1A+00 #34+07
#0E-02 #1A+00 #34+10
#10+00 #1B+00 #36+00
#11+00 #1C+00 #37+00
#12+00 #1D+00 #38+00
===
#00 C#1:01 ...:.. ...:.. ...:.. C#1:01 ...:.. ...:.. ...:.. C#1:01 ...:.. ...:.. ...:.. C#1:01 ...:.. ...:.. ...:..
#01 C#1:01 ...:.. ...:.. ...:.. C#1:01 ...:.. ...:.. ...:.. C#1:01 ...:.. C#1:01 ...:.. C#1:01 ...:.. C#1:01 ...:..
#02 C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:..
#03 C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 C#2:01 C#2:01 ...:.. C#2:01 C#2:01
#04 C#2:01 C#2:01 C#2:01 ...:.. C#2:01 ...:.. C#2:01 C#2:01 ...:.. C#2:01 C#2:01 C#2:01 C#2:01 ...:.. C#2:01 C#2:01
#05 C#2:01 C#2:01 C#2:01 ...:.. C#2:01 ...:.. C#2:01 C#2:01 ...:.. C#2:01 ...:.. C#2:01 G#1:01 ...:.. B-1:01 ...:..
#06 E-2:01 E-2:01 E-2:01 ...:.. E-2:01 ...:.. E-2:01 E-2:01 B-1:01 B-1:01 B-1:01 ...:.. B-1:01 ...:.. B-1:01 B-1:01
#07 C#2:01 C#3:01 ...:.. C#2:01 C#3:01 ...:.. C#2:01 C#3:01 ...:.. C#2:01 C#3:01 ...:.. B-1:01 ...:.. G#1:01 ...:..
#08 C#2:01 C#2:01 C#2:01 ...:.. C#2:01 ...:.. ...:.. C#2:01 ...:.. C#2:01 C#2:01 ...:.. C#2:01 ...:.. C#3:01 C#3:01
#09 C#2:01 C#2:01 C#3:01 ...:.. C#2:01 ...:.. C#3:01 C#2:01 ...:.. C#2:01 C#3:01 ...:.. C#2:01 ...:.. C#3:01 ...:..
#0A A-1:01 A-1:01 A-2:01 ...:.. A-1:01 ...:.. A-2:01 B-1:01 ...:.. B-1:01 B-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:..
#0B E-2:01 E-2:01 E-3:01 ...:.. E-2:01 ...:.. E-3:01 B-1:01 ...:.. B-1:01 B-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:..
#0C C#2:01 C#2:01 ...:.. C#2:01 C#2:01 ...:.. C#2:01 C#2:01 ...:.. ...:.. B-1:01 ...:.. E-2:01 ...:.. B-1:01 ...:..
#0D A-1:01 A-1:01 ...:.. A-1:01 ...:.. A-1:01 ...:.. A-1:01 B-1:01 ...:.. G#1:01 ...:.. B-1:01 ...:.. C#2:01 ...:..
#0E G#2:01 G#2:01 G#2:01 ...:.. G#2:01 ...:.. ...:.. G#2:01 ...:.. G#2:01 G#2:01 ...:.. G#2:01 ...:.. G#2:01 G#2:01
#0F D#2:01 D#2:01 D#2:01 ...:.. D#2:01 ...:.. D#2:01 D#2:01 ...:.. D#2:01 ...:.. D#2:01 D#2:01 ...:.. D#2:01 D#2:01
#10 A#2:01 A#1:01 A#1:01 ...:.. A#1:01 ...:.. ...:.. A#1:01 ...:.. A#1:01 A#1:01 ...:.. A#1:01 ...:.. A#1:01 A#1:01
#11 G#1:01 ...:.. G#1:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. F#1:01 ...:..
#12 G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07
#1B C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 C-B:07 ...:.. C-B:07 ...:.. C-B:07 C-B:07
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F B-2:08 ...:.. B-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 B-2:0A ...:.. B-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 B-3:0C ...:.. ...:.. B-3:0C ...:.. ...:.. B-3:0C ...:.. ...:.. D#4:0D ...:.. ...:.. D#4:0D ...:.. D#4:0D ...:..
#22 F-4:0D ...:.. ...:.. F-4:0D ...:.. ...:.. F-4:0D ...:.. ...:.. A#3:0D ...:.. ...:.. A#3:0D ...:.. A#3:0D ...:..
#23 C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E C-B:0E ...:.. C-B:0E C-B:0E ...:.. C-B:0E ...:..
#24 C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. ...:.. C-B:0E ...:.. C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E
#25 C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:..
#26 C-B:0E ...:.. C-B:0E ...:.. C-B:0E ...:.. C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E C-B:0E
#27 C#3:0F ...:.. G#3:0F G#3:0F G-3:0F ...:.. G#3:0F ...:.. C#4:0F ...:.. C-4:0F ...:.. C#4:0F ...:.. D#4:0F ...:..
#28 C#3:0F ...:.. A-3:0F A-3:0F G#3:0F ...:.. A-3:0F ...:.. B-3:0F ...:.. A-3:0F ...:.. G#3:0F ...:.. E-3:0F ...:..
#29 E-4:0F ...:.. F#4:0F G#4:0F A-4:0F ...:.. G#4:0F F#4:0F G#4:0F ...:.. F#4:0F ...:.. E-4:0F ...:.. D#4:0F ...:..
#2A C#4:0F ...:.. G#3:0F ...:.. C#4:0F ...:.. G#4:0F ...:.. E-4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:..
#2B C#4:0F ...:.. G#3:0F ...:.. C#4:0F ...:.. G#4:0F ...:.. E-4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. B-3:0F ...:..
#2C C#4:0F ...:.. G#3:0F ...:.. C#4:0F ...:.. G#4:0F ...:.. E-4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. B-3:0F ...:..
#2D A-3:0F ...:.. A-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:..
#2E G#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C#4:10 ...:.. ...:.. ...:.. E-4:0F D#4:0F E-4:0F D#4:0F E-4:0F ...:.. F#4:0F ...:.. E-4:0F ...:.. B-3:0F ...:..
#30 C#4:10 ...:.. ...:.. ...:.. E-4:0F D#4:0F E-4:0F D#4:0F E-4:0F ...:.. F#4:0F ...:.. E-4:0F ...:.. F-4:0F ...:..
#31 F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 F#4:10 ...:.. ...:.. ...:.. A-4:10 G#4:10 A-4:10 G#4:10 A-4:10 ...:.. B-4:10 ...:.. A-4:10 ...:.. E-4:10 ...:..
#33 F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 G#2:0F ...:.. B-2:0F ...:.. A#2:0F ...:.. B-2:0F ...:.. G#2:0F ...:.. B-3:0F ...:.. A#3:0F ...:.. G#3:0F ...:..
#35 E-5:0F ...:.. D#5:0F ...:.. C#5:0F ...:.. E-4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. E-3:0F ...:.. D#3:0F ...:..
#36 A#3:0F ...:.. C#4:0F ...:.. C-4:0F ...:.. C#4:0F ...:.. A#3:0F ...:.. C#4:0F ...:.. E-4:0F ...:.. G-4:0F ...:..
#37 G#4:13 ...:.. G#4:13 ...:.. G#4:14 ...:.. A-4:13 ...:.. A-4:14 ...:.. G#4:13 ...:.. G#4:14 ...:.. F#4:13 ...:..
#38 G#4:13 ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFFA 0000 000 Chan1 Drum
:02 CF00 0000 12A Chan2 Init
:03 CF00 0000 049 Chan2 049
:04 CF00 0000 038 Chan2 038
:05 CF00 0000 059 Chan2 059
:06 CF00 0000 047 Chan2 047
:07 ABF1 2000 000 Chan2 Dash
:08 FFFC 0000 000 Chan3 Long
:09 CF00 0000 000 Chan3 Long-
:0A FF00 0000 000 Chan3 Fall
:0B EFFF 0000 109 Chan3 Fall*
:0C DFFA 0000 049 Chan3 049
:0D DFFA 0000 038 Chan3 038
:0E A0F8 2000 000 Chan3 Dish
:0F FBFC 0000 000 Chan3 Ding
:10 C700 0000 000 Chan3 Ding-
:11 C7FE 0000 000 Chan3 Ding--
:12 FFFE 0000 109 Chan3 Ding*
:13 FBFC 0000 047 Chan3 047
:14 CF00 0000 047 Chan3 047-
===
