CHIPNSFX format
"Indiana Jones 3" 1989 Tiertex Ltd.
by CNGSOFT after Mark Tait
===
50/3 +00
#00+00 #14+00 #28+00 *
#01+00 #15+00 #29+00
#02+00 #16+00 #2A+00
#03+00 #17+00 #2B+00
#04+00 #18+00 #28+00
#05+00 #19+00 #2C+00
#06+00 #1A+00 #2D+00
#07+00 #1B+00 #2E+00
#08+00 #14+00 #28+00
#01+00 #15+00 #29+00
#02+00 #16+00 #2A+00
#03+00 #17+00 #2B+00
#04+00 #18+00 #28+00
#05+00 #19+00 #2C+00
#06+00 #1A+00 #2D+00
#07+00 #1B+00 #2E+00
#09+00 #1C+00 #2F+00
#0A+00 #1D+00 #30+00
#0B+00 #1E+00 #2F+00
#0C+00 #1F+00 #31+00
#05-12 #20+00 #2F+00
#0A+00 #21+00 #30+00
#0D+00 #22+00 #32+00
#0E+00 #23+00 #33+00
#0F+00 #24+00 #34+00
#10+00 #23+00 #33+00
#11+00 #24+00 #34+00
#12+00 #25+00 #35+00
#13+00 #26+00 #36+00
#05-05 #27+00 #37+00
===
#00 C#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. D#2:01 ...:.. C#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. G#3:01 ...:.. F-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#07 D#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. G#3:01 ...:.. F-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. G#3:01 ...:.. F-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#08 F-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. F#3:01 ...:.. C#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. G#3:01 ...:.. F#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. D#2:03 ...:.. F-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. G#1:03 ...:.. ...:.. ...:..
#15 F#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. G#1:03 ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. F-2:03 ...:.. F#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#17 F#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. G#2:03 ...:.. F-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#18 C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. D#2:03 ...:.. F-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#19 D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. C#2:03 ...:.. D-2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1B C-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:..
#1C C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. C#2:03 ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1D B-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1E A#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. C#2:03 ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1F B-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. E-1:03 ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#20 G#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. C#2:03 ...:.. D#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#21 B-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#22 C#2:03 ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. G#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. E-2:03 ...:.. F#2:03 ...:.. G#2:03 ...:.. A#2:03 ...:.. C-3:03 ...:.. C#3:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#24 C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 F#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#27 G#2:03 ...:.. F-2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. C#3:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#28 F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. G#3:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. F#3:05 ...:.. ...:.. ...:.. F-3:05 F#3:05 E-3:05 F#3:05 D#3:05 F#3:05 D-3:05 F#3:05 C#3:05 F#3:05 C-3:05 F#3:05 B-2:05 F#3:05 A#2:05 F#3:05 A-2:05 F#3:05 G#2:05 F#3:05
#2A F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. A#3:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. F-4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:..
#2F F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. E-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 D#4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. A#3:05 ...:.. B-3:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. A#3:05 ...:.. B-3:05 ...:.. ...:.. ...:..
#33 F#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. D#4:05 ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 E-4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. A#3:05 ...:.. B-3:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. A#3:05 ...:.. B-3:05 ...:.. ...:.. ...:..
#35 F#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. D#4:05 ...:.. E-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. G#3:05 ...:.. A-3:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. G#3:05 ...:.. A-3:05 ...:.. ...:.. ...:..
#36 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:05 ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 12A Chan1 Main
:02 0000 0000 000 ===
:03 FFF8 0000 12A Chan2 Main
:04 0000 0000 000 ===
:05 DF00 0000 129 Chan3 Main
===
