CHIPNSFX format
"Inside Outing" 1988 The Edge
by CNGSOFT after Wally Beben
===
50/1 +00
#00+00 #12+00 #2B+00 *
#00+00 #12+00 #2B+00
#01+00 #13+00 #2B+00
#01+00 #13+00 #2B+00
#00+00 #12+12 #12+00
#00+00 #12+12 #12+00
#01+00 #13+12 #13+00
#01+00 #13+12 #13+00
#00+00 #12+12 #12+24
#00+00 #12+12 #12+24
#01+00 #13+12 #13+24
#01+00 #13+12 #13+24
#00+00 #14+00 #12+24
#00+00 #15+00 #12+24
#01+00 #16+00 #13+24
#01+00 #17+00 #13+24
#02+00 #18+00 #2C+00
#03+00 #18+00 #2D+00
#02+00 #18+00 #2E+00
#03+00 #18+00 #2F+00
#02+05 #18+05 #30+00
#03+05 #18+05 #31+00
#02+00 #18+00 #32+00
#03+00 #18+00 #33+00
#04+00 #19+00 #34+00
#05+00 #1A+00 #35+00
#06+00 #18+00 #36+00
#06+00 #18+00 #37+00
#06+00 #18+00 #38+00
#06+00 #18+00 #39+00
#06+00 #18+00 #3A+00
#06+00 #18+00 #3B+00
#06+05 #18+05 #3C+00
#06+05 #18+05 #3D+00
#06+00 #18+00 #3E+00
#06+00 #18+00 #3F+00
#04+00 #19+00 #40+00
#05+00 #1A+00 #41+00
#06+00 #18+00 #42+00
#06+00 #18+00 #43+00
#07+00 #1B+00 #44+00
#08+00 #1C+00 #45+00
#09+00 #1D+00 #46+00
#0A+00 #1E+00 #47+00
#0B+00 #1F+00 #48+00
#0C+00 #20+00 #49+00
#0D+00 #21+00 #34+00
#07+04 #22+00 #4A+00
#0E+00 #23+00 #4B+00
#0F+00 #23+00 #4C+00
#0E+00 #23+00 #4D+00
#0F+00 #23+00 #4E+00
#0E+05 #23+05 #4F+00
#0F+05 #23+05 #50+00
#0E+00 #23+00 #51+00
#0F+00 #23+00 #52+00
#04+00 #24+00 #53+00
#05+00 #25+00 #54+00
#06+00 #26+00 #55+00
#06+00 #26+00 #56+00
#0E+00 #23+00 #2C+00
#0F+00 #23+00 #2D+00
#0E+00 #23+00 #2E+00
#0F+00 #23+00 #2F+00
#0E+05 #23+05 #30+00
#0F+05 #23+05 #31+00
#0E+00 #23+00 #32+00
#0F+00 #23+00 #33+00
#04+00 #24+00 #34+00
#05+00 #25+00 #35+00
#06+00 #26+00 #36+00
#06+00 #26+00 #37+00
#10+00 #27+00 #57+00
#11+00 #28+00 #29+48
#10+00 #29+00 #2A+48
#11+00 #2A+00 #2B+48
#10+00 #27+02 #57+02
#11+00 #28+02 #29+50
#10+00 #29+02 #2A+50
#11+00 #2A+02 #2B+50
===
#00 B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 G#1:01 G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:01 F-1:01 E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 G#1:01 G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:01 F-1:01 E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 G#1:01 G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 A#1:01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:02 F-1:02 E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:02 F-1:02 E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-2:02 D#2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D#2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:02 F-1:02 E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 C#3:02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 C#3:02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 C#3:02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 C#3:02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-2:02 D#2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 D#3:02 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D#2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 D#3:02 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 C-2:02 B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 C-3:02 B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 C-2:02 B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 C-3:02 B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G#2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G#2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G#1:02 G-1:02 F#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 G-2:02 F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:02 G-1:02 F#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 G-2:02 F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G#2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G#2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-2:02 C#2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 C#3:02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 C-2:02 B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 C-3:02 B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G#2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:02 F-1:02 E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 F-2:02 E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A#2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D#2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 D#3:02 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D#2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 D#3:02 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:..
#11 E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. D-3:04 C-3:04 A#2:05 G#2:05 F#2:05 E-2:05 D-2:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:..
#12 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:02 F-1:02 E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:02 F-1:02 E-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 G#1:02 G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 A#1:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A#3:03 ...:.. ...:.. G#3:04 F#3:04 E-3:05 D-3:05 C-3:05 A#2:05 G#2:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. G#3:04 F#3:04 E-3:05 D-3:05 C-3:05 A#2:05 G#2:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:..
#15 A#3:03 ...:.. ...:.. G#3:04 F#3:04 E-3:05 D-3:05 C-3:05 A#2:05 G#2:05 A#3:03 ...:.. ...:.. G#3:04 F#3:04 E-3:05 D-3:05 C-3:05 A#2:05 G#2:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. G#3:04 F#3:04 E-3:05 D-3:05 C-3:05 A#2:05 G#2:05 A#3:03 ...:.. ...:.. G#3:04 F#3:04 E-3:05 D-3:05 C-3:05 A#2:05 G#2:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05
#17 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05
#18 A-3:07 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:..
#19 A-3:07 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. ...:.. B-6:07 ...:.. ...:.. ...:.. ...:..
#1A D-4:07 ...:.. ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. ...:..
#1B C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:..
#1C C-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:..
#1D A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:..
#1E D-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:..
#1F C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:..
#20 A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:..
#21 A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:..
#22 E-5:0B ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. G#6:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. G#6:0B ...:.. ...:.. ...:.. ...:.. B-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. G#6:0B ...:.. ...:.. ...:.. ...:.. B-6:0B ...:.. ...:.. ...:.. ...:.. E-7:0B ...:.. ...:.. ...:.. ...:..
#23 A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A-3:0B ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. G-6:0B ...:.. ...:.. ...:.. ...:.. B-6:0B ...:.. ...:.. ...:.. ...:..
#25 D-4:0B ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. ...:.. F#6:0B ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:..
#26 A-3:0B ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:..
#27 G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 G-1:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 G-1:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A G-1:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 D-4:03 ...:.. ...:.. C-4:04 A#3:04 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 G#3:03 ...:.. ...:.. F#3:04 E-3:04 G#3:03 ...:.. ...:.. F#3:04 E-3:04 G#3:03 ...:.. ...:.. F#3:04 E-3:04 D-3:05 C-3:05 A#2:05 G#2:05 F#2:05
#38 E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 D-4:03 ...:.. ...:.. C-4:04 A#3:04 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 G#3:03 ...:.. ...:.. F#3:04 E-3:04 G#3:03 ...:.. ...:.. F#3:04 E-3:04 G#3:03 ...:.. ...:.. F#3:04 E-3:04 D-3:05 C-3:05 A#2:05 G#2:05 F#2:05
#44 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. F-4:04 D#4:04 C#4:05 B-3:05 A-3:05 G-3:05 F-3:05 G-4:03 ...:.. ...:.. F-4:04 D#4:04 G-4:03 ...:.. ...:.. F-4:04 D#4:04 C#4:05 B-3:05 A-3:05 G-3:05 F-3:05 G-4:03 ...:.. ...:.. F-4:04 D#4:04 G-4:03 ...:.. ...:.. F-4:04 D#4:04 C#4:05 B-3:05 A-3:05 G-3:05 F-3:05
#4B E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#50 D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#51 A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#52 E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#53 A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#54 F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#55 A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#56 A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:04 A#3:04 D-4:03 ...:.. ...:.. C-4:04 A#3:04 D-4:03 ...:.. ...:.. C-4:04 A#3:04 G#3:05 F#3:05 E-3:05 D-3:05 C-3:05 G#3:03 ...:.. ...:.. F#3:04 E-3:04 G#3:03 ...:.. ...:.. F#3:04 E-3:04 G#3:03 ...:.. ...:.. F#3:04 E-3:04 D-3:05 C-3:05 A#2:05 G#2:05 F#2:05
#57 G-6:0F ...:.. ...:.. ...:.. ...:.. F#6:0F ...:.. ...:.. ...:.. ...:.. F-6:0F ...:.. ...:.. ...:.. ...:.. E-6:0F ...:.. ...:.. ...:.. ...:.. D#6:0F ...:.. ...:.. ...:.. ...:.. D-6:0F ...:.. ...:.. ...:.. ...:.. C#6:0F ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. ...:.. B-5:0F ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. ...:.. G#5:0F ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 129 Chan1 Bass
:02 FFF4 0000 000 Chan1 Bass2
:03 FF00 2080 000 Chan2 Drum
:04 FF00 0000 000 Chan2 Drum-
:05 CF00 0000 000 Chan2 Drum--
:06 FFF4 2000 000 Chan2 Dish
:07 DFE2 0000 0C0 Chan2 Beat
:08 FF7C 0000 149 Chan3 Long
:09 FF7C 0000 12A Chan3 Long'
:0A FF7C 0000 0C0 Chan3 Long''
:0B DFFC 0000 129 Chan2 Soft
:0C CF00 0000 037 Chan2 0-3-7
:0D FF00 0000 000 Chan2 Flat
:0E FFFF 0000 000 Chan2 Slow
:0F AFFF 0000 000 Chan2 Slow-
:10 5FFF 0000 000 Chan2 Slow--
===
