CHIPNSFX format
"Jack the Nipper 2" 1987 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
25/2 +00
#00+00 #29+00 #35+00 *
#01+00 #29+00 #35+00
#00+00 #29+00 #35+00
#02+00 #29+00 #35+00
#03+00 #2A+00 #35+00
#04+00 #2A+00 #35+00
#00+00 #2B+00 #35+00
#05+00 #2B+00 #35+00
#06+00 #2B+07 #35+00
#07+00 #2B-07 #35+00
#08+00 #2B+00 #35+00
#01-07 #2B+00 #35+00
#09+00 #2B+00 #36+00
#0A+00 #2B+00 #37+00
#09+00 #2B+00 #36+00
#0B+00 #2B+00 #38+00
#0C+00 #2B+05 #39+00
#0D+00 #2B+05 #3A+00
#09+00 #2B+12 #36+00
#0E+00 #2B+12 #3B+00
#0F+00 #2B+07 #3C+00
#10+00 #2B+05 #3D+00
#11+00 #2B+00 #3E+00
#12+00 #2C+00 #3F+00
#13+00 #2D+00 #40+00
#14+00 #2D+00 #40+00
#15+00 #2D+00 #40+00
#16+00 #2E+00 #41+00
#17+00 #2F+00 #42+00
#18+00 #30+00 #42+05
#19+00 #30+00 #42+05
#1A+00 #30+00 #42+05
#1B+00 #31+00 #43+00
#1C+00 #31+00 #43+00
#1D+00 #31+07 #43+07
#1E+00 #31+05 #43+05
#1F+00 #32+00 #44+00
#20+00 #32+00 #44+00
#1F+00 #32+00 #44+00
#21+00 #32+00 #44+00
#22+00 #32+05 #44+05
#23+00 #32+05 #44+05
#1F+00 #32+00 #44+00
#24+00 #32+00 #44+00
#25+00 #32+07 #44+07
#26+00 #32+05 #44+05
#27+00 #33+00 #45+00
#28+00 #34+00 #46+00
===
#00 F-3:01 ...:.. ...:.. A-3:01 C-4:01 ...:.. F-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:.. D-4:01 ...:..
#01 B-3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:..
#03 G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:..
#04 A-3:01 ...:.. F-3:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 B-3:01 ...:.. C-4:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:..
#06 G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. C-4:01 ...:.. ^^^:.. ...:.. C-4:01 ...:..
#07 F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. D#4:01 F-4:01 D#4:01 C-4:01 A#3:01 ...:.. G#3:01 ...:..
#08 B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. A#3:01 A#3:01 A#3:01 G#3:01 F-3:01 ...:.. C-3:01 ...:..
#09 F-3:03 ...:.. F-3:04 A-3:03 C-4:03 ...:.. F-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. F-4:03 ...:.. D-4:03 ...:..
#0A B-3:03 ...:.. C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:..
#0C G#3:03 ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:..
#0D A-3:03 ...:.. F-3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-3:03 ...:.. C-4:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:..
#0F G-4:03 ...:.. G-4:04 ...:.. G-4:03 ...:.. G-4:04 ...:.. E-4:03 ...:.. C-4:03 ...:.. ^^^:.. ...:.. C-4:03 ...:..
#10 F-4:03 ...:.. F-4:04 ...:.. F-4:03 ...:.. F-4:04 ...:.. D#4:03 F-4:03 D#4:03 C-4:03 A#3:03 ...:.. G#3:03 ...:..
#11 B-3:03 ...:.. B-3:04 ...:.. B-3:03 ...:.. B-3:04 ...:.. A#3:03 A#3:03 A#3:03 G#3:03 F-3:03 ...:.. C-3:03 ...:..
#12 D#3:07 ...:.. F-3:07 ...:.. D-3:07 ...:.. D-3:07 ...:.. C-3:07 ...:.. C-3:07 ...:.. A#2:07 ...:.. A#2:07 ...:..
#13 A-2:07 ...:.. ...:.. ...:.. A-4:0A ...:.. A-4:0B ...:.. ^^^:.. ...:.. ...:.. ...:.. G-4:0A ...:.. G-4:0A ...:..
#14 G-4:0B ...:.. ...:.. ...:.. A-4:0A ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:..
#15 F-3:0A ...:.. F-3:0B ...:.. G#3:0A ...:.. F-3:0A ...:.. A#3:0A ...:.. G#3:0A ...:.. G#3:0B ...:.. ...:.. ...:..
#16 F-4:0A ...:.. F-4:0B ...:.. F-4:0A ...:.. F-4:0B ...:.. F-4:0A ...:.. F-4:0A ...:.. F-4:0A ...:.. F-4:0B ...:..
#17 F-3:0A ...:.. F-3:0B ...:.. G#3:0A ...:.. F-3:0A ...:.. A#3:0A ...:.. A#3:0A ...:.. G#3:0A ...:.. F-3:0A ...:..
#18 G#3:0A ...:.. A#3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:..
#19 G#3:0A ...:.. G#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:..
#1A G#3:0A ...:.. F-3:0A ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-3:0A ...:.. F-3:0B A-3:0A C-4:0A ...:.. F-4:0A ...:.. A-4:0A ...:.. G-4:0A ...:.. F-4:0A ...:.. D-4:0A ...:..
#1C B-3:0A ...:.. C-4:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:..
#1D G-4:0A ...:.. G-4:0B ...:.. G-4:0A ...:.. G-4:0B ...:.. E-4:0A ...:.. C-4:0A ...:.. ^^^:.. ...:.. C-4:0A ...:..
#1E F-4:0A ...:.. F-4:0B ...:.. F-4:0A ...:.. F-4:0B ...:.. D#4:0A F-4:0A D#4:0A C-4:0A A#3:0A ...:.. G#3:0A ...:..
#1F F-3:15 ...:.. F-3:16 A-3:15 C-4:15 ...:.. F-4:15 ...:.. A-4:15 ...:.. G-4:15 ...:.. F-4:15 ...:.. D-4:15 ...:..
#20 B-3:15 ...:.. C-4:15 ...:.. C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 C-4:15 ...:.. C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:..
#22 G#3:15 ...:.. G#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:..
#23 A-3:15 ...:.. F-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 B-3:15 ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:..
#25 G-4:15 ...:.. G-4:16 ...:.. G-4:15 ...:.. G-4:16 ...:.. E-4:15 ...:.. C-4:15 ...:.. ^^^:.. ...:.. C-4:15 ...:..
#26 F-4:15 ...:.. F-4:16 ...:.. F-4:15 ...:.. F-4:16 ...:.. D#4:15 F-4:15 D#4:15 C-4:15 A#3:15 ...:.. G#3:15 ...:..
#27 F-3:15 ...:.. ^^^:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. D-3:15 ...:.. D-3:16 ...:.. C-3:15 ...:.. C-3:16 ...:..
#28 D#3:15 ...:.. D#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:..
#2A A#1:02 ...:.. F-2:02 ...:.. A#1:02 ...:.. F-2:02 ...:.. A#1:02 ...:.. F-2:02 ...:.. A#1:02 ...:.. F-2:02 ...:..
#2B F-2:02 ...:.. F-2:02 ...:.. A-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. D-3:02 ...:.. F-3:02 ...:..
#2C G#3:08 ...:.. A#3:08 ...:.. G-3:08 ...:.. G-3:08 ...:.. F-3:08 ...:.. F-3:08 ...:.. D#3:08 ...:.. D#3:08 ...:..
#2D F-3:0C ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:..
#2E D#3:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#3:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#2F F-2:0C ...:.. A-2:0C ...:.. B-1:0C ...:.. A-2:0C ...:.. F-2:0C ...:.. A-2:0C ...:.. B-1:0C ...:.. A-2:0C ...:..
#30 A#2:0C ...:.. D-3:0C ...:.. F-2:0C ...:.. D-3:0C ...:.. A#2:0C ...:.. D-3:0C ...:.. F-2:0C ...:.. D-3:0C ...:..
#31 F-3:10 ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. C-3:10 ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:..
#32 F-2:13 ...:.. F-2:14 ...:.. ...:.. ...:.. A-2:13 ...:.. A-2:14 ...:.. ...:.. ...:.. C-3:13 ...:.. C-3:14 ...:..
#33 ^^^:.. ...:.. ...:.. ...:.. C-4:17 ...:.. C-4:18 ...:.. D-4:17 ...:.. D-4:18 ...:.. C-4:17 ...:.. C-4:18 ...:..
#34 C-4:17 ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 F-3:05 ...:.. F-3:06 A-3:05 C-4:05 ...:.. F-4:05 ...:.. A-4:05 ...:.. G-4:05 ...:.. F-4:05 ...:.. D-4:05 ...:..
#37 B-3:05 ...:.. C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:..
#39 G#3:05 ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:..
#3A A-3:05 ...:.. F-3:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B B-3:05 ...:.. C-4:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:..
#3C G-4:05 ...:.. G-4:06 ...:.. G-4:05 ...:.. G-4:06 ...:.. E-4:05 ...:.. C-4:05 ...:.. ^^^:.. ...:.. C-4:05 ...:..
#3D F-4:05 ...:.. F-4:06 ...:.. F-4:05 ...:.. F-4:06 ...:.. D#4:05 F-4:05 D#4:05 C-4:05 A#3:05 ...:.. G#3:05 ...:..
#3E B-3:05 ...:.. B-3:06 ...:.. B-3:05 ...:.. B-3:06 ...:.. A#3:05 A#3:05 A#3:05 G#3:05 F-3:05 ...:.. C-3:05 ...:..
#3F A#2:09 ...:.. C-3:09 ...:.. A-2:09 ...:.. A-2:09 ...:.. G-2:09 ...:.. G-2:09 ...:.. F-2:09 ...:.. F-2:09 ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. A-3:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:0E ...:.. ...:.. ...:..
#41 A#2:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#42 ^^^:.. ...:.. C-3:0E ...:.. ^^^:.. ...:.. C-3:0E ...:.. ^^^:.. ...:.. C-3:0E ...:.. ^^^:.. ...:.. C-3:0E ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:..
#44 F-3:12 ...:.. F-3:12 ...:.. A-3:12 ...:.. A-3:12 ...:.. C-4:12 ...:.. C-4:12 ...:.. D-4:12 ...:.. F-4:12 ...:..
#45 ^^^:.. ...:.. ...:.. ...:.. C-4:19 ...:.. C-4:1A ...:.. D-4:19 ...:.. D-4:1A ...:.. C-4:19 ...:.. C-4:1A ...:..
#46 F-3:19 ...:.. F-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 E0F6 0000 000 Chan1 Drop
:02 C0F6 0000 000 Chan2 Drop
:03 C064 0000 000 Chan1 Rise
:04 C0FC 0000 000 Chan1 Fall
:05 E0EF 0000 12A Chan3 Slow+
:06 AFFC 0000 12A Chan3 Slow-
:07 D07E 0000 000 Chan1 Drum
:08 B07C 0000 000 Chan2 Drum
:09 E07A 0000 000 Chan3 Drum
:0A D07C 0000 129 Chan1 Flat
:0B A0FE 0000 129 Chan1 Flat-
:0C 9000 0000 000 Chan2 Flat
:0D B000 0000 000 Chan2 Flat+
:0E 9000 0000 000 Chan3 Flat
:0F B000 0000 000 Chan3 Flat+
:10 C0F6 0000 000 Chan2 Fall
:11 C0F6 0000 000 Chan3 Fall
:12 AFF1 0000 000 Chan3 Soft
:13 D0F0 0000 000 Chan2 Soft
:14 A0FA 0000 000 Chan2 Soft-
:15 D0E0 0000 12A Chan1 Last
:16 70FA 0000 12A Chan1 Last-
:17 D0E0 0000 12A Chan2 Last
:18 70FA 0000 12A Chan2 Last-
:19 E0E0 0000 12B Chan3 Last
:1A 80FA 0000 12B Chan3 Last-
===
