CHIPNSFX format
"Jet Set Willy" ingame 1984 Software Projects
by CNGSOFT after D.P.Rowson + S.Wetherill after ... (?)
===
25/4 +00
#00+00 #0F+00 #12+00 *
#01+00 #10+00 #13+00
#02+00 #10+00 #13+07
#03+00 #10+00 #13+05
#04+00 #10+00 #13+03
#01+00 #10+00 #13+00
#02+00 #10+00 #13+07
#03+00 #10+00 #13+05
#05+00 #10+00 #14+00
#06+00 #10+00 #13+12
#07+00 #10+00 #13+08
#02+00 #10+00 #13+07
#03+00 #10+00 #13+00
#06+00 #10+00 #13+12
#07+00 #10+00 #13+08
#08+00 #10+00 #15+00
#09+00 #10+00 #16+00
#0A+00 #10+00 #17+00
#0B+00 #10+00 #17+03
#0A+00 #10+00 #18+00
#0B+00 #10+00 #18+02
#08+05 #10+00 #19+00
#0C+00 #10+00 #1A+00
#0D+00 #10+00 #19-07
#0E+00 #11+00 #1B+00
===
#00 A-2:01
#01 D-3:01 ...:.. E-3:01 F-3:01 ...:.. G-3:01
#02 A-3:01 ...:.. A#3:01 A-3:01 G-3:01 F-3:01
#03 G-3:01 ...:.. A-3:01 G-3:01 F-3:01 E-3:01
#04 F-3:01 ...:.. G-3:01 F-3:01 E-3:01 C#3:01
#05 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-4:01 ...:.. C-4:01 A#3:01 ...:.. A-3:01
#07 A#3:01 ...:.. C-4:01 A#3:01 A-3:01 G-3:01
#08 A-3:01 G-3:01 F-3:01 G-3:01 F-3:01 E-3:01
#09 F-3:01 E-3:01 D-3:01 E-3:01 D-3:01 C#3:01
#0A D-3:01 E-3:01 F-3:01 E-3:01 F-3:01 G-3:01
#0B F-3:01 G-3:01 A-3:01 G-3:01 A-3:01 A#3:01
#0C A#3:01 A-3:01 G-3:01 A-3:01 G-3:01 F-3:01
#0D G-3:01 F-3:01 E-3:01 F-3:01 E-3:01 D-3:01
#0E C#3:01 ...:.. ...:.. ...:.. A-2:01
#0F ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:..
#12 A-1:02
#13 D-2:02 ...:.. ^^^:.. D-2:02 ...:.. ^^^:..
#14 D-2:02 ...:.. ...:.. ...:.. ^^^:.. C#2:02
#15 A-2:02 ...:.. ^^^:.. G-2:02 ...:.. ^^^:..
#16 F-2:02 ...:.. ^^^:.. E-2:02 ...:.. ^^^:..
#17 D-2:02 ...:.. ...:.. E-2:02 ...:.. ...:..
#18 A#2:02 ...:.. ...:.. B-2:02 ...:.. ...:..
#19 D-3:02 ...:.. ...:.. C-3:02 ...:.. ...:..
#1A A#2:02 ...:.. ...:.. A-2:02 ...:.. ...:..
#1B C#2:02 ...:.. ...:.. ...:.. ^^^:..
===
:01 FF00 0000 000 Chan1 Full
:02 FF00 0000 000 Chan3 Full
===
