CHIPNSFX format
"Jupiter Probe" 1987 Microdeal
by CNGSOFT after Rob Hubbard
===
50/2 +00
#00+00 #29+00 #31+00 *
#01+00 #2A+00 #31+00
#02+00 #29+00 #31+02
#03+00 #2A+00 #31+02
#00+05 #29+00 #31+05
#01+05 #2A+00 #31+05
#04+00 #29+11 #31+07
#05+00 #2A+11 #31+07
#06+00 #29+00 #31+00
#07+00 #2A+00 #31+00
#08+00 #29+11 #31+07
#09+00 #2A+11 #31+07
#00+00 #29+00 #31+00
#01+00 #2A+00 #31+00
#02+00 #29+00 #31+02
#03+00 #2A+00 #31+02
#00+05 #29+00 #31+05
#01+05 #2A+00 #31+05
#04+00 #29+11 #31+07
#05+00 #2A+11 #31+07
#06+00 #29+00 #31+00
#07+00 #2A+00 #31+00
#08+00 #29+11 #31+07
#09+00 #2A+11 #31+07
#06+00 #29+00 #31+00
#07+00 #2A+00 #31+00
#08+00 #29+11 #31+07
#09+00 #2A+11 #31+07
#0A+00 #29+00 #31+05
#0B+00 #2A+00 #31+05
#0C+00 #29+00 #31+01
#0D+00 #2A+00 #31+01
#0E+00 #29+00 #31-02
#0F+00 #2A+00 #31-02
#10+00 #29+00 #31+00
#11+00 #2A+00 #31+00
#12+00 #2B+00 #31+05
#13+00 #2C+00 #31+05
#14+00 #2B+00 #31+05
#15+00 #2C+00 #31+05
#12+00 #2B+00 #31+05
#13+00 #2C+00 #31+05
#16+00 #2C-02 #31+08
#15+06 #2B-02 #31+03
#17+00 #2C-02 #31+08
#12-02 #2B-02 #31+03
#13-02 #2C-02 #31+08
#15+06 #2B-02 #31+03
#18+00 #2B+02 #31+07
#19+00 #2D+00 #31+07
#1A+00 #2B+02 #31+07
#1B+00 #2B+02 #31+07
#1C+00 #2E+00 #31+00
#1D+00 #2F+00 #31+00
#1C+00 #2E+00 #31+00
#1D+00 #2F+00 #31+00
#1E+00 #2E+00 #31+05
#1F+00 #2F+00 #31-02
#20+00 #2E+00 #31+03
#21+00 #2F+00 #31+05
#1C+00 #2E+00 #31+00
#1D+00 #2F+00 #31+00
#1C+00 #2E+00 #31+00
#1D+00 #2F+00 #31+00
#1C+03 #2E+00 #31+03
#22+00 #2F+00 #31+03
#1C+03 #2E+00 #31+03
#22+00 #2F+00 #31+03
#23+00 #29+11 #31+07
#24+00 #2A+11 #31+07
#25+00 #29+11 #31+07
#26+00 #2A+11 #31+07
#27+00 #30+00 #32+00
#27+00 #30+00 #32+01
#27+00 #30+00 #32+02
#27+00 #30+00 #32+03
#27+00 #30+00 #32+04
#27+00 #30+00 #32+05
#28+00 #30+00 #32+08
#28-01 #30+02 #32+07
#27+00 #30+00 #32+00
#27+00 #30+00 #32+01
#27+00 #30+00 #32+02
#27+00 #30+00 #32+03
#27+00 #30+00 #32+04
#27+00 #30+00 #32+05
#28+00 #30+00 #32+08
#28-01 #30+02 #32+07
===
#00 C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#01 ===:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#02 D-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#03 ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#04 G-5:01 ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#05 D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#06 C-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:..
#07 ===:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#08 C-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:..
#09 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#0B ===:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0C F-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0F ===:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#10 C-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#11 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:..
#13 A#5:01 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:..
#14 A-5:01 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:..
#15 C#5:01 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G#5:01 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:..
#17 G#5:01 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:..
#18 G-5:01 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#19 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A B-4:01 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#1B F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-5:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:..
#1D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#8:10 ...:.. G-7:10 ...:.. E-7:10 ...:.. C-7:10 ...:.. B-7:10 ...:.. G-7:10 ...:.. D-7:10 ...:.. B-6:10 ...:.. A-7:10 ...:.. F-7:10 ...:.. C-7:10 ...:.. A-6:10 ...:..
#1E C-6:0C ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1F A#5:0C ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A#5:0C ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:..
#21 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#8:10 ...:.. A-7:10 ...:.. F-7:10 ...:.. C-7:10 ...:.. A#7:10 ...:.. G-7:10 ...:.. D#7:10 ...:.. A#6:10 ...:.. F-7:10 ...:.. D-7:10 ...:.. A#6:10 ...:.. F-6:10 ...:..
#22 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 B-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:..
#24 D-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:..
#25 B-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:..
#26 G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:..
#27 C-6:10 F-6:10 G-6:10 C-7:11 C-6:11 F-6:11 G-6:11 C-7:11 C-6:10 F-6:10 G-6:10 C-7:11 C-6:11 F-6:11 G-6:11 C-7:11 C-6:10 F-6:10 G-6:10 C-7:11 C-6:11 F-6:11 G-6:11 C-7:11 C-6:10 F-6:10 G-6:10 C-7:11 C-6:11 F-6:11 G-6:11 C-7:11
#28 C-6:10 F#6:10 G#6:10 C-7:11 C-6:11 F#6:11 G#6:11 C-7:11 C-6:10 F#6:10 G#6:10 C-7:11 C-6:11 F#6:11 G#6:11 C-7:11 C-6:10 F#6:10 G#6:10 C-7:11 C-6:11 F#6:11 G#6:11 C-7:11 C-6:10 F#6:10 G#6:10 C-7:11 C-6:11 F#6:11 G#6:11 C-7:11
#29 C-9:12 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#2A C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#2B C-4:16 ...:.. ...:.. ...:.. C-4:16 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-4:16 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#2C C#4:18 ...:.. ...:.. ...:.. C#4:18 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C#4:18 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#2D C-4:1A ...:.. ...:.. ...:.. C-4:1A ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-4:1A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#2E C-9:12 ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#2F C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. G-6:1C ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#30 C-4:14 ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:.. C-9:12 ...:.. ...:.. ...:..
#31 C-2:1D ...:.. ...:.. ...:.. C-2:1D ...:.. ...:.. ...:.. C-3:1D ...:.. ...:.. ...:.. C-2:1D ...:.. ...:.. ...:.. C-2:1D ...:.. ...:.. ...:.. C-3:1D ...:.. ...:.. ...:.. C-2:1D ...:.. ...:.. ...:.. C-2:1D ...:.. ...:.. ...:..
#32 C-2:1E ...:.. ...:.. ...:.. ...:.. ...:.. C-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 129 Chan1 Main
:02 DF00 0000 129 Chan1 Main=
:03 0000 0000 000 ===
:04 FFF9 0000 030 Chan1 030
:05 DF00 0000 030 Chan1 030=
:06 0000 0000 000 ===
:07 FFF9 0000 040 Chan1 040
:08 DF00 0000 040 Chan1 040=
:09 0000 0000 000 ===
:0A FFF9 0000 038 Chan1 038
:0B 0000 0000 000 ===
:0C FFFA 0000 059 Chan1 059
:0D 0000 0000 000 ===
:0E FFFA 0000 047 Chan1 047
:0F 0000 0000 000 ===
:10 FF00 0000 000 Chan1 Flat
:11 DF00 0000 000 Chan1 Flat-
:12 FFF3 1000 000 Chan2 Dish
:13 FFF7 0000 0FC Chan2 Harp+
:14 FFF7 1080 0FC Chan2 Harp
:15 0000 0000 000 ===
:16 FFF7 0000 059 Chan2 059
:17 0000 0000 000 ===
:18 FFF7 0000 049 Chan2 049
:19 0000 0000 000 ===
:1A FFF7 0000 058 Chan2 058
:1B 0000 0000 000 ===
:1C FFF3 0000 10C Chan2 Kick
:1D FFF7 1080 000 Chan3 Bass
:1E 7F10 0080 000 Chan3 Rise
:1F EF00 0080 000 Chan3 Rise-
===
