CHIPNSFX format
"Kendo Warrior" (menu) 1989 Byte Back
by CNGSOFT after Paul Tonge
===
50/3 +00
#00+00 #05+00 #17+00 *
#01+00 #06+00 #17-02
#02+00 #07+00 #17+05
#03+00 #08+00 #17+03
#00+00 #05+00 #04+00
#01+00 #06+00 #04-02
#02+00 #07+00 #04+05
#03+00 #08+00 #04+03
#00+00 #09+00 #04+00
#01+00 #0A+00 #04-02
#02+00 #0B+00 #04+05
#03+00 #0C+00 #04+03
#00+00 #0D+00 #04+00
#01+00 #0E+00 #04-02
#02+00 #0E+02 #04+05
#03+00 #0F+00 #04+03
#00+00 #05+00 #04+00
#01+00 #06+00 #04-02
#02+00 #07+00 #04+05
#03+00 #08+00 #04+03
#00+00 #05+00 #04+00
#01+00 #06+00 #04-02
#02+00 #07+00 #04+05
#03+00 #08+00 #04+03
#04+00 #10+00 #18+00
#04-02 #11+00 #19+00
#04+05 #12+00 #18+05
#04+03 #13+00 #19+05
#04+00 #10+00 #18+00
#04-02 #11+00 #19+00
#04+05 #12+00 #18+05
#04+03 #14+00 #19+05
#00+00 #15+00 #17+00
#01+00 #16+00 #17-02
#02+00 #15+05 #17+05
#03+00 #15-02 #17+03
#00+00 #15+00 #04+00
#01+00 #16+00 #04-02
#02+00 #15+05 #04+05
#03+00 #15-02 #04+03
#00+00 #15+00 #17+00
#01+00 #16+00 #17-02
#02+00 #15+05 #17+05
#03+00 #15-02 #17+03
#00+00 #15+00 #04+00
#01+00 #16+00 #04-02
#02+00 #15+05 #04+05
#03+00 #15-02 #04+03
===
#00 F-2:01 ...:.. ===:.. ...:.. F-2:01 ...:.. ===:.. ...:.. C-9:02 ...:.. F-2:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. ===:.. ...:.. C-9:02 ...:.. ^^^:.. ...:.. F-2:01 ...:.. ===:.. ...:..
#01 D#2:01 ...:.. ===:.. ...:.. D#2:01 ...:.. ===:.. ...:.. C-9:02 ...:.. D#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. ===:.. ...:.. C-9:02 ...:.. A#1:01 ...:.. D#2:01 ...:.. ===:.. ...:..
#02 A#2:01 ...:.. ===:.. ...:.. A#2:01 ...:.. ===:.. ...:.. C-9:02 ...:.. A#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#2:01 ...:.. C-9:02 ...:.. F-2:01 ...:.. A#2:01 ...:.. ===:.. ...:..
#03 G#2:01 ...:.. ===:.. ...:.. G#2:01 ...:.. ===:.. ...:.. C-9:02 ...:.. G#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. G#2:01 ...:.. C-9:03 ...:.. G-2:04 ...:.. C-9:03 C-9:03 G-2:04 ...:..
#04 C-3:05 F-3:06 C-3:07 F-3:07 C-3:07 F-3:07 C-3:08 F-3:08 C-3:05 F-3:06 C-3:07 F-3:07 C-3:07 F-3:07 C-3:08 F-3:08 C-3:05 F-3:06 C-3:07 F-3:07 C-3:07 F-3:07 C-3:08 F-3:08 C-3:05 F-3:06 C-3:07 F-3:07 F-3:05 C-3:06 C-3:05 F-3:06
#05 F-4:09 ...:.. F-4:0A ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. C-4:09 ...:.. C-4:0A ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:..
#06 G#4:09 ...:.. G#4:0A ...:.. G-4:09 ...:.. ^^^:.. ...:.. F-4:09 ...:.. F-4:0A ...:.. F-4:0C ...:.. ...:.. ...:.. F-4:09 ...:.. F-4:0A ...:.. F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:..
#07 G#4:09 ...:.. G#4:0A ...:.. G-4:09 ...:.. G-4:0A ...:.. F-4:09 ...:.. F-4:0A ...:.. F-4:0C ...:.. ...:.. ...:.. G#4:09 ...:.. G#4:0A ...:.. G-4:09 ...:.. G-4:0A ...:.. F-4:09 ...:.. F-4:0A ...:.. F-4:0C ...:.. ...:.. ...:..
#08 A#4:09 B-4:.. C-5:0A ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. A#3:09 B-3:.. C-4:0A ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:..
#09 C-5:0D ...:.. C-5:0E ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. G#4:0E ...:.. G-4:0D ...:.. G-4:0E ...:.. F-4:0D ...:.. F-4:0E ...:.. G#4:0D ...:.. G#4:0E ...:..
#0A C-4:0D ...:.. C-4:0E ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#4:0D ...:.. G#4:0E ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. F-4:0E ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#5:09 F-5:0A F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 D#5:0A D#5:0B ...:.. C#5:09 C-5:0A C-5:0B ...:.. E-5:09 D#5:0A D#5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#4:09 G-4:0A G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-4:1C G#4:.. G#4:1D ...:.. C-4:1C G-4:.. G-4:1D ...:.. ===:.. ...:.. ...:.. ...:.. C-4:1C ...:.. C-4:1D ...:.. G#4:1C ...:.. G#4:1D ...:.. G-4:1C ...:.. G-4:1D ...:.. F-4:1C ...:.. F-4:1D ...:.. ===:.. ...:.. ...:.. ...:..
#11 E-4:1C F-4:.. F-4:1D ...:.. D-4:1C D#4:.. D#4:1D ...:.. ===:.. ...:.. ...:.. ...:.. A#3:1C ...:.. A#3:1D ...:.. D#4:1C A#4:.. A#4:1D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#12 B-4:1C A#4:.. A-4:1D ...:.. G#4:1C ...:.. G#4:1D ...:.. F#4:1C F-4:.. F-4:1D ...:.. ===:.. ...:.. ...:.. ...:.. B-4:1C A#4:.. A-4:1D ...:.. G#4:1C ...:.. G#4:1D ...:.. F#4:1C F-4:.. F-4:1D ...:.. ===:.. ...:.. ...:.. ...:..
#13 D#4:1C ...:.. D#4:1D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#14 G#4:1C A#4:.. A#4:1D ...:.. G#4:1C A#4:.. A#4:1D ...:.. G#4:1C A#4:.. A#4:1D ...:.. G#4:1C A#4:.. A#4:1D ...:.. G#4:1C ...:.. F-4:1C ...:.. G-4:1C ...:.. D#4:1C ...:.. G#3:1C ...:.. F-3:1C ...:.. G-3:1C ...:.. D#3:1C ...:..
#15 F-4:1A ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. G#4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. D#4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-3:11 F-3:11 C-4:12 F-4:12 C-3:12 F-3:12 C-4:13 F-4:13 C-3:13 F-3:13 C-4:14 F-4:14 C-3:14 F-3:14 C-4:14 F-4:14 C-3:11 F-3:11 C-4:12 F-4:12 C-3:12 F-3:12 C-4:13 F-4:13 C-3:13 F-3:13 C-4:14 F-4:14 C-3:14 F-3:14 C-4:14 F-4:14
#18 C-4:15 ...:.. F-4:15 ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 F-4:15 C-4:16 F-4:16 C-4:17 F-4:17 C-4:18 F-4:18 C-4:15 F-4:15 C-4:16 F-4:16 C-4:17 F-4:17 C-4:18 F-4:18
#19 A#3:19 ...:.. D#4:19 ...:.. A#4:19 ...:.. D#4:19 ...:.. A#3:19 ...:.. D#4:19 ...:.. A#4:19 ...:.. D#4:19 ...:.. A#3:19 ...:.. D#4:19 ...:.. A#4:19 ...:.. ^^^:.. ...:.. A#3:19 ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. ...:..
===
:01 FFE0 0000 000 Chan1 Ding
:02 FFE0 4000 000 Chan1 Dish
:03 FFD0 4000 000 Chan1 Dosh
:04 FFD0 0000 000 Chan1 Dong
:05 FFF1 0000 000 Chan1 Beat++
:06 DFF1 0000 000 Chan1 Beat+-
:07 AF00 0000 000 Chan1 Beat-+
:08 AFF1 0000 000 Chan1 Beat--
:09 7010 0000 000 Chan2 Soft++
:0A DFF8 0000 000 Chan2 Soft+-
:0B AF00 0000 123 Chan2 Soft-+
:0C AFFC 0000 123 Chan2 Soft--
:0D 7010 0000 000 Chan2 Soft2++
:0E DFFB 0000 000 Chan2 Soft2+-
:0F BF00 0000 123 Chan2 Soft2+-
:10 BFFB 0000 123 Chan2 Soft2--
:11 EFF8 0000 000 Chan3 Harp++
:12 CFF8 0000 000 Chan3 Harp+-
:13 AFF8 0000 000 Chan3 Harp-+
:14 8FF8 0000 000 Chan3 Harp--
:15 BFFC 0000 12A Chan3 Ding++
:16 9FFC 0000 12A Chan3 Ding+-
:17 7FFC 0000 12A Chan3 Ding-+
:18 5FFC 0000 12A Chan3 Ding--
:19 BFF8 0000 12A Chan3 Dong
:1A 4008 0000 000 Chan2 Long+
:1B DFFC 0000 123 Chan2 Long-
:1C AF0C 0000 123 Chan2 Fast
:1D EFF6 0000 123 Chan2 Fast
===
