CHIPNSFX format
"Kendo Warrior" (ingame) 1989 Byte Back
by CNGSOFT after Paul Tonge
===
50/4 +00
#00+00 #00+07 #0A+00
#01+00 #01+07 #0B+00
#00+00 #00+08 #0C+00
#01+00 #01+08 #0B+00
#00+00 #00+07 #0A+00
#01+00 #01+07 #0B+00
#00+00 #00+08 #0C+00
#01+00 #01+08 #0B+00
#02+00 #02+07 #0A-02
#02+00 #02+05 #0B-02
#00+00 #00+07 #0C+00
#03+00 #03+07 #0B+00
#00+00 #00+07 #0D+00
#01+00 #01+07 #0D+00
#00+00 #00+08 #0E+00
#01+00 #01+08 #0E+00
#00+00 #00+07 #0D+00
#01+00 #01+07 #0D+00
#00+00 #00+08 #0E+00
#01+00 #01+08 #0E+00
#02+00 #02+07 #0F+00
#02+00 #02+05 #10+00
#00+00 #00+07 #00-05
#03+00 #03+07 #11+00
#00-05 #00+00 #12+00
#01-05 #01+00 #12+00
#00-02 #02+09 #13+00
#01-02 #02+07 #14+00
#00+03 #00-04 #15+00
#01+03 #03-04 #15+00
#00-05 #06+17 #16+00
#01-05 #02-10 #16+00
#00-05 #00+00 #17+00
#01-05 #01+00 #18+00
#00-02 #02+09 #17-02
#01-02 #02+07 #19+00
#00+03 #00-04 #1A+00
#01+03 #03-04 #1B+00
#00-05 #06+17 #1C+00
#01-05 #02-10 #1C+00
#04+00 #08+00 #1D+00
#04+00 #08+00 #1D+07
#04+01 #08-02 #1D+05
#04+01 #08-02 #1D+01
#04+00 #08+00 #1D+00
#04+00 #08+00 #1D+07
#04+01 #08-02 #1D+05
#04+01 #08-02 #1D+01
#05+00 #09+00 #1D+00
#05+00 #09+00 #1D+07
#05+01 #09+01 #1D+05
#05+01 #09+01 #1D+01
#02-10 #02+09 #02+14
#02-15 #02+02 #02+09
#06+00 #06+12 #1E+00
#00-17 #00-05 #00+00
#07+00 #07+12 #07+17
===
#00 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:..
#05 C-2:04 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-2:08 ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:..
#06 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:19 G-4:19 C-5:1A G-5:1A C-4:1B G-4:1B C-5:1C G-5:1C C-4:1D G-4:1D C-5:1D G-5:1D C-4:1D G-4:1D C-5:1D G-5:1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-3:05 ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:..
#0A C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:..
#0B C-2:0B ...:.. ...:.. ...:.. C-2:0D ...:.. ...:.. ...:.. C-2:0C ...:.. ...:.. ...:.. C-2:0E ...:.. ...:.. ...:.. C-2:0F ...:.. ...:.. ...:.. C-2:10 ...:.. ...:.. ...:.. C-2:11 ...:.. ...:.. ...:.. C-2:12 ...:.. ...:.. ...:..
#0C C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-3:15 ...:.. G-3:16 ...:.. ===:.. ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. ===:.. ...:.. D#3:15 ...:.. D#3:16 ...:.. ===:.. ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. ===:.. ...:..
#0E G#3:15 ...:.. G#3:16 ...:.. ===:.. ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. ===:.. ...:.. D#3:15 ...:.. D#3:16 ...:.. ===:.. ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. ===:.. ...:..
#0F F-3:15 ...:.. F-3:16 ...:.. ===:.. ...:.. ===:.. ...:.. A#2:15 ...:.. A#2:16 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:15 ...:.. D-3:16 ...:.. ===:.. ...:.. ===:.. ...:.. A#2:15 ...:.. A#2:16 ...:.. ===:.. ...:.. ===:.. ...:..
#10 D#3:15 ...:.. D#3:16 ...:.. ===:.. ...:.. ===:.. ...:.. C#3:15 ...:.. C#3:16 ...:.. ===:.. ...:.. ===:.. ...:.. A#2:15 ...:.. A#2:16 ...:.. ===:.. ...:.. ===:.. ...:.. G#2:15 ...:.. G#2:16 ...:.. ===:.. ...:.. ===:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#12 G-7:17 ...:.. ...:.. ...:.. D#7:17 ...:.. ...:.. ...:.. C-7:17 ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. D#6:17 ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:..
#13 A#6:17 ...:.. ...:.. ...:.. G-7:17 ...:.. ...:.. ...:.. C#7:17 ...:.. ...:.. ...:.. A#6:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:..
#14 A#6:17 ...:.. ...:.. ...:.. F-7:17 ...:.. ...:.. ...:.. C#7:17 ...:.. ...:.. ...:.. A#6:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. F-6:17 ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:..
#15 D#7:17 ...:.. ...:.. ...:.. A#6:17 ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. D#6:17 ...:.. ...:.. ...:.. D#6:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. G-6:17 ...:.. ...:.. ...:.. D#6:17 ...:.. ...:.. ...:..
#16 G-3:18 C-4:18 G-4:18 C-5:18 G-3:19 C-4:19 G-4:19 C-5:19 G-3:1A C-4:1A G-4:1A C-5:1A G-3:1B C-4:1B G-4:1B C-5:1B G-3:1C C-4:1C G-4:1C C-5:1C G-3:1C C-4:1C G-4:1C C-5:1C G-3:1C C-4:1C G-4:1C C-5:1C G-3:1C C-4:1C G-4:1C C-5:1C
#17 C-2:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:1F ...:.. ...:.. ...:.. C-2:20 ...:..
#18 ...:.. ...:.. C-2:20 ...:.. ...:.. ...:.. C-2:20 ...:.. ...:.. ...:.. C-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:1E ...:.. ...:.. ...:.. G-1:1E ...:.. ...:.. ...:.. G#1:1E ...:.. ...:.. ...:..
#19 ...:.. ...:.. A#1:20 ...:.. ...:.. ...:.. A#1:20 ...:.. ...:.. ...:.. A#1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:1E ...:.. ...:.. ...:.. F-1:1E ...:.. ...:.. ...:.. D#1:1E ...:.. ...:.. ...:..
#1A G#1:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G#1:1F ...:.. ...:.. ...:.. G#1:20 ...:.. ...:.. ...:.. G#1:20 ...:.. ...:.. ...:.. G#1:21 ...:.. ...:.. ...:.. G#1:21 ...:.. ...:.. ...:.. G#1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-2:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-6:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 4002 0000 122 ChanX Slow+
:02 EFFD 0000 122 ChanX Slow=
:03 AFFE 0000 122 ChanX Slow-
:04 FFFB 0000 122 ChanX Ding++
:05 DFFB 0000 122 ChanX Ding+-
:06 BFFB 0000 122 ChanX Ding+
:07 9FFB 0000 122 ChanX Ding=
:08 7FFB 0000 122 ChanX Ding-
:09 6FFB 0000 122 ChanX Ding-+
:0A 4FFB 0000 122 ChanX Ding--
:0B FFFC 0000 122 Chan3 Dong++
:0C EBFC 0000 122 Chan3 Dong+=
:0D D7FC 0000 122 Chan3 Dong+-
:0E C3FC 0000 122 Chan3 Dong=+
:0F AFFC 0000 122 Chan3 Dong=-
:10 9BFC 0000 122 Chan3 Dong-+
:11 87FC 0000 122 Chan3 Dong-=
:12 73FC 0000 122 Chan3 Dong--
:13 CF02 0000 122 Chan3 Slow+
:14 EFFD 0000 122 Chan3 Slow-
:15 460F 0000 122 Chan3 Fast+
:16 AFF8 0000 122 Chan3 Fast=
:17 87F8 0000 122 Chan3 Fast-
:18 CF00 0000 000 ChanX Harp++
:19 AF00 0000 000 ChanX Harp+=
:1A 8F00 0000 000 ChanX Harp+-
:1B 6F00 0000 000 ChanX Harp-+
:1C 4F00 0000 000 ChanX Harp-=
:1D 2F00 0000 000 ChanX Harp--
:1E EFFE 0000 122 Chan3 Long
:1F EFFC 0000 122 Chan3 Ding+
:20 D7FC 0000 122 Chan3 Ding=
:21 BFFC 0000 122 Chan3 Ding-
:22 2002 0000 122 Chan3 Slow+
:23 DFFE 0000 122 Chan3 Slow-
:24 5FF8 0000 122 Chan3 Ting-
===
