CHIPNSFX format
"Kettle" 1986 Alligata
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #29+00 #29+00 *
#01+00 #29+00 #29+00
#00+00 #29+00 #29+00
#01+00 #29+00 #29+00
#00+00 #2A+00 #4C+00
#01+00 #2B+00 #4D+00
#00+00 #2C+00 #4E+00
#01+00 #2D+00 #4F+00
#00+00 #2A+00 #4C+00
#01+00 #2E+00 #50+00
#00+00 #2F+00 #51+00
#01+00 #30+00 #52+00
#00+00 #31+00 #53+00
#01+00 #2B+00 #54+00
#00+00 #32+00 #55+00
#01+00 #2D+00 #56+00
#00+00 #31+00 #57+00
#01+00 #2E+00 #58+00
#00+00 #2F+00 #59+00
#01+00 #33+00 #5A+00
#02+00 #31+00 #53+00
#03+00 #2B+00 #54+00
#02-05 #32+00 #55+00
#03-05 #2D+00 #56+00
#02+00 #31+00 #57+00
#03+00 #2E+00 #58+00
#04+00 #2F+00 #59+00
#05+00 #33+00 #0D+00
#02+00 #31+00 #5B+00
#03+00 #2B+00 #5C+00
#02-05 #32+00 #5D+00
#03-05 #2D+00 #5E+00
#02+00 #31+00 #5F+00
#03+00 #2E+00 #60+00
#04+00 #2F+00 #61+00
#05+00 #33+00 #62+00
#06+00 #31+00 #5B+12
#07+00 #2B+00 #5C+12
#08+00 #32+00 #5D+12
#09+00 #2D+00 #5E+12
#0A+00 #31+00 #5F+12
#0B+00 #2E+00 #60+12
#0C+00 #2F+00 #61+12
#0D+00 #33+00 #0D+12
#06+12 #34+00 #5B+12
#07+12 #35+00 #5C+12
#08+12 #36+00 #5D+12
#09+12 #37+00 #5E+12
#0A+12 #34+00 #5F+12
#0B+12 #38+00 #60+12
#0C+12 #39+00 #61+12
#0D+12 #3A+00 #0D+00
#0E+00 #3B+00 #63+00
#0F+00 #3C+00 #64+00
#0E-05 #3D+00 #65+00
#10+00 #3E+00 #66+00
#0E+00 #3B+00 #67+00
#0F+00 #3F+00 #68+00
#11+00 #40+00 #69+00
#12+00 #41+00 #29+00
#0E+00 #3B+00 #6A+00
#0F+00 #3C+00 #6B+00
#0E-05 #3D+00 #15+04
#10+00 #3E+00 #15-12
#0E+00 #3B+00 #16+04
#0F+00 #3F+00 #16+20
#11+00 #40+00 #6C+00
#12+00 #41+00 #6D+00
#13+00 #3B+00 #6A+00
#14+00 #3C+00 #6B+00
#15+00 #3D+00 #15+04
#15-16 #3E+00 #15-12
#16+00 #3B+00 #16+04
#16+16 #3F+00 #16+20
#17+00 #40+00 #6C+00
#18+00 #41+00 #6D+00
#19+00 #42+00 #6E+00
#1A+00 #43+00 #6F+00
#19-05 #44+00 #20+00
#1A-05 #45+00 #70+00
#19+00 #42+00 #21-04
#1A+00 #46+00 #22-04
#1B+00 #47+00 #23-04
#1C+00 #48+00 #71+00
#1D+00 #42+00 #6E+00
#1E+00 #43+00 #6F+00
#1F+00 #44+00 #20+00
#20+00 #45+00 #70+00
#21+00 #42+00 #21-04
#22+00 #46+00 #22-04
#23+00 #47+00 #23-04
#24+00 #48+00 #71+00
#19+00 #42+00 #72+00
#1A+00 #43+00 #73+00
#19-05 #44+00 #74+00
#1A-05 #45+00 #75+00
#19+00 #42+00 #76+00
#1A+00 #46+00 #77+00
#1B+00 #47+00 #78+00
#1C+00 #48+00 #79+00
#1D+00 #42+00 #72+00
#1E+00 #43+00 #73+00
#1F+00 #44+00 #74+00
#20+00 #45+00 #75+00
#21+00 #42+00 #76+00
#22+00 #46+00 #77+00
#23+00 #47+00 #78+00
#24+00 #48+00 #79+00
#25+00 #42+00 #7A+00
#26+00 #43+00 #7B+00
#25-05 #44+00 #7A+00
#26-05 #45+00 #7B+00
#25+00 #42+00 #7A+00
#26+00 #46+00 #7B+00
#27+00 #47+00 #7A+00
#28+00 #48+00 #7B+00
#25+00 #49+00 #7A+00
#26+00 #43+00 #7B+00
#25-05 #4A+00 #7A+00
#26-05 #45+00 #7B+00
#25+00 #49+00 #7A+00
#26+00 #46+00 #7B+00
#27+00 #47+00 #7A+00
#28+00 #4B+00 #7B+00
===
#00 D-5:0C E-5:0D F#5:0E A-5:0F C-6:10 ...:.. ...:.. ...:.. D-5:0C E-5:0D F#5:0E A-5:0F C-6:10 ...:.. ...:.. ...:.. E-6:0D A-6:0F C-7:10 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D A-6:0F C-7:10 ...:.. D-5:0C E-5:0D F#5:0E A-5:0F
#01 C-6:10 ...:.. ...:.. ...:.. D-5:0C E-5:0D F#5:0E A-5:0F C-6:10 ...:.. ...:.. ...:.. D-5:0C E-5:0D F#5:0E A-5:0F E-6:0D A-6:0F C-7:10 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D A-6:0F C-7:10 ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. C-7:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:03 ...:.. ...:.. ...:..
#04 A-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:03 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. C-7:03 ...:.. ...:.. ...:.. A#6:03 ...:.. ...:.. ...:.. G-6:03 ...:.. ...:.. ...:.. F#6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:..
#06 F#4:07 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:..
#07 E-4:08 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:..
#08 D-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:..
#09 D-4:08 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:..
#0A F#3:07 ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:..
#0B E-4:08 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:..
#0C F-4:07 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#0D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-6:12 ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:12 ...:.. B-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:12 ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:12 ...:.. G-6:13 ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#6:12 ...:.. F#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:12 ...:.. D-6:13 ...:.. D-7:12 ...:.. D-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. D-7:12 ...:.. D-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. D-7:12 ...:.. D-7:13 ...:..
#10 C#6:12 ...:.. C#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 B-6:12 ...:.. B-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:12 ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:12 ...:.. D-7:13 ...:..
#12 ...:.. ...:.. ...:.. ...:.. D-7:12 ...:.. D-7:13 ...:.. C-7:12 ...:.. C-7:13 ...:.. A-6:12 ...:.. A-6:13 ...:.. G#6:12 ...:.. G#6:13 ...:.. G-6:12 ...:.. G-6:13 ...:.. F-6:12 ...:.. F-6:13 ...:.. D-6:12 ...:.. D-6:13 ...:..
#13 C#5:09 ...:.. D-5:09 ...:.. F#5:09 ...:.. ===:.. ...:.. F#5:09 ...:.. ===:.. ...:.. G-5:09 ...:.. F#5:09 ...:.. F#5:09 ...:.. ===:.. ...:.. F#5:09 ...:.. ===:.. ...:.. G-5:09 ...:.. F#5:09 ...:.. G-5:09 ...:.. F#5:09 ...:..
#14 D-6:09 ...:.. D-6:09 ...:.. D-6:09 ...:.. D-6:09 ...:.. A-5:09 ...:.. A-5:09 ...:.. A-5:09 ...:.. A-5:09 ...:.. F#5:09 ...:.. F#5:09 ...:.. F#5:09 ...:.. F#5:09 ...:.. A-5:09 ...:.. F#5:09 ...:.. A-5:09 ...:.. F#5:09 ...:..
#15 G#5:09 ...:.. G-5:09 ...:.. F#5:09 ...:.. F-5:09 ...:.. E-5:09 ...:.. D#5:09 ...:.. D-5:09 ...:.. C#5:09 ...:.. C-5:09 ...:.. B-4:09 ...:.. A#4:09 ...:.. A-4:09 ...:.. G#4:09 ...:.. G-4:09 ...:.. F#4:09 ...:.. F-4:09 ...:..
#16 D-3:09 ...:.. D#3:09 ...:.. E-3:09 ...:.. F-3:09 ...:.. F#3:09 ...:.. G-3:09 ...:.. G#3:09 ...:.. A-3:09 ...:.. A#3:09 ...:.. B-3:09 ...:.. C-4:09 ...:.. C#4:09 ...:.. D-4:09 ...:.. D#4:09 ...:.. E-4:09 ...:.. F-4:09 ...:..
#17 B-5:09 ...:.. G-5:09 ...:.. D-5:09 ...:.. G-5:09 ...:.. B-5:09 ...:.. G-5:09 ...:.. D-5:09 ...:.. G-5:09 ...:.. A-5:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. E-5:09 ...:.. A-5:09 ...:.. A-5:09 ...:.. E-5:09 ...:.. E-5:09 ...:..
#18 D-5:09 ...:.. E-5:09 ...:.. A#5:09 ...:.. E-5:09 ...:.. D-5:09 ...:.. D-5:09 ...:.. C-5:09 ...:.. C#5:09 ...:.. D-4:09 ...:.. E-4:09 ...:.. A#4:09 ...:.. E-4:09 ...:.. D-4:09 ...:.. D-4:09 ...:.. C-4:09 ...:.. C#4:09 ...:..
#19 B-5:12 ...:.. B-5:13 ...:.. C#6:12 ...:.. C#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:12 ...:.. B-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:12 ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:12 ...:.. G#5:13 ...:..
#1A ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. E-5:13 ...:.. E-6:12 ...:.. E-6:13 ...:.. E-6:12 ...:.. E-6:13 ...:..
#1B C#6:12 ...:.. C#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:12 ...:.. D#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C E-6:12 ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:12 ...:.. B-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:..
#1D A#4:05 ...:.. B-4:05 ...:.. G#4:05 ...:.. A#4:05 ...:.. B-4:05 ...:.. G#4:05 ...:.. A#4:05 ...:.. B-4:05 ...:.. G#4:05 ...:.. A#4:05 ...:.. B-4:05 ...:.. G#4:05 ...:.. A#4:05 ...:.. B-4:05 ...:.. G#4:05 ...:.. E-5:05 ...:..
#1E G#5:05 ...:.. G#5:05 ...:.. A-5:05 ...:.. A-5:05 ...:.. B-5:05 ...:.. B-5:05 ...:.. B-5:05 ...:.. G#5:05 ...:.. E-6:05 ...:.. D-6:05 ...:.. B-5:05 ...:.. B-5:05 ...:.. B-5:05 ...:.. A-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:..
#1F F#5:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. B-5:05 ...:.. F#5:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. B-5:05 ...:.. F#5:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. B-5:05 ...:.. F#5:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. B-5:05 ...:..
#20 B-5:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. B-5:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. D#6:05 ...:..
#21 A-5:05 ...:.. A#5:05 ...:.. B-5:05 ...:.. C-6:05 ...:.. C#6:05 ...:.. D-6:05 ...:.. D#6:05 ...:.. E-6:05 ...:.. F-6:05 ...:.. F#6:05 ...:.. G-6:05 ...:.. G#6:05 ...:.. A-6:05 ...:.. A#6:05 ...:.. B-6:05 ...:.. C-7:05 ...:..
#22 B-6:05 ...:.. A#6:05 ...:.. A-6:05 ...:.. G#6:05 ...:.. G-6:05 ...:.. F#6:05 ...:.. F-6:05 ...:.. E-6:05 ...:.. D#6:05 ...:.. D-6:05 ...:.. C#6:05 ...:.. C-6:05 ...:.. B-5:05 ...:.. A#5:05 ...:.. A-5:05 ...:.. G#5:05 ...:..
#23 D-5:05 ...:.. D#5:05 ...:.. E-5:05 ...:.. F-5:05 ...:.. F#5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. F-5:05 ...:.. F#5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. A-5:05 ...:.. A#5:05 ...:.. B-5:05 ...:..
#24 G#6:05 ...:.. ===:.. ...:.. G#6:05 ...:.. ===:.. ...:.. F#6:05 ...:.. ===:.. ...:.. E-6:05 ...:.. ===:.. ...:.. F#6:05 ...:.. ===:.. ...:.. E-6:05 ...:.. ===:.. ...:.. B-5:05 ...:.. ===:.. ...:.. G#6:05 ...:.. ===:.. ...:..
#25 B-5:14 ...:.. ...:.. ...:.. C#6:14 ...:.. ...:.. ...:.. C#6:13 ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. G#5:14 ...:.. ...:.. ...:..
#26 G#5:13 ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. E-6:14 ...:.. ...:.. ...:.. E-6:14 ...:.. ...:.. ...:..
#27 C#6:14 ...:.. ...:.. ...:.. C#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:14 ...:.. ...:.. ...:.. D#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 E-6:14 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:..
#2C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:..
#2F ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-2:04 ...:.. ...:.. ...:..
#30 ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 C-2:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:..
#35 ===:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:..
#36 G-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:..
#37 G-1:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. A-1:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:..
#38 ===:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:..
#39 F-2:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:..
#3A ===:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:..
#3B D-2:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:..
#3C ===:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:..
#3D A-2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. B-2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:..
#3E A-1:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. A#1:0A ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. B-1:0A ...:.. ...:.. ...:.. B-2:0A ...:.. ...:.. ...:.. C#2:0A ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:..
#3F ===:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:..
#40 G-2:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:..
#41 ===:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. B-2:0A ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:..
#42 E-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ===:.. ...:.. C-9:02 ...:.. ===:.. ...:.. C-9:02 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ===:.. ...:.. G#2:0B ...:.. ===:.. ...:.. A-2:0B ...:.. ===:.. ...:.. B-2:0B ...:.. ===:.. ...:..
#44 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ===:.. ...:.. C-9:02 ...:.. ===:.. ...:.. C-9:02 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#45 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0B ...:.. ===:.. ...:.. B-2:0B ...:.. ===:.. ...:.. G-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ===:.. ...:.. G#2:0B ...:.. ===:.. ...:.. B-2:0B ...:.. ===:.. ...:.. A-2:0B ...:.. ===:.. ...:..
#47 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0B ...:.. ===:.. ...:.. G-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ===:.. ...:..
#48 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 E-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C C-2:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:..
#4E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#50 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:..
#51 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:..
#52 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:..
#53 C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#54 ===:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#55 B-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:..
#56 ===:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:..
#57 C-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:..
#58 ===:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:..
#59 A-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#5A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:..
#5B D#4:07 ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#5C C-4:08 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:..
#5D B-3:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:..
#5E A#3:08 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:..
#5F D#3:07 ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#60 C-4:08 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. G-3:07 ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:..
#61 C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:..
#62 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#63 C-5:07 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:..
#64 F#5:08 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:..
#65 E-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:..
#66 E-5:08 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:..
#67 F-5:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#68 D-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:..
#69 G-4:07 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:..
#6A F-5:09 ...:.. F#5:09 ...:.. A-5:09 ...:.. ===:.. ...:.. A-5:09 ...:.. ===:.. ...:.. B-5:09 ...:.. A-5:09 ...:.. D-6:09 ...:.. ===:.. ...:.. D-6:09 ...:.. ===:.. ...:.. B-5:09 ...:.. A-5:09 ...:.. B-5:09 ...:.. D-6:09 ...:..
#6B F-6:09 ...:.. F-6:09 ...:.. F-6:09 ...:.. F-6:09 ...:.. E-6:09 ...:.. E-6:09 ...:.. E-6:09 ...:.. E-6:09 ...:.. D-6:09 ...:.. D-6:09 ...:.. D-6:09 ...:.. D-6:09 ...:.. E-6:09 ...:.. D-6:09 ...:.. F#6:09 ...:.. D-6:09 ...:..
#6C D-6:09 ...:.. B-5:09 ...:.. G-5:09 ...:.. B-5:09 ...:.. D-6:09 ...:.. B-5:09 ...:.. G-5:09 ...:.. B-5:09 ...:.. D-6:09 ...:.. C#6:09 ...:.. A-5:09 ...:.. C#6:09 ...:.. D-6:09 ...:.. C#6:09 ...:.. A-5:09 ...:.. C#6:09 ...:..
#6D D-6:09 ...:.. C-6:09 ...:.. A-5:09 ...:.. G#5:09 ...:.. G-5:09 ...:.. F#5:09 ...:.. F-5:09 ...:.. E-5:09 ...:.. D-5:09 ...:.. C-5:09 ...:.. A-4:09 ...:.. G#4:09 ...:.. G-4:09 ...:.. F#4:09 ...:.. F-4:09 ...:.. E-4:09 ...:..
#6E G-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:.. G#5:05 ...:..
#6F B-5:05 ...:.. B-5:05 ...:.. C#6:05 ...:.. C#6:05 ...:.. E-6:05 ...:.. E-6:05 ...:.. F#6:05 ...:.. E-6:05 ...:.. G-6:05 ...:.. F#6:05 ...:.. E-6:05 ...:.. F#6:05 ...:.. E-6:05 ...:.. C#6:05 ...:.. B-5:05 ...:.. G#5:05 ...:..
#70 D#6:05 ...:.. F#6:05 ...:.. A-6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. A-6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. A-6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. A-6:05 ...:.. F#6:05 ...:..
#71 E-6:05 ...:.. ===:.. ...:.. E-6:05 ...:.. ===:.. ...:.. C#6:05 ...:.. ===:.. ...:.. B-5:05 ...:.. ===:.. ...:.. C#6:05 ...:.. ===:.. ...:.. B-5:05 ...:.. ===:.. ...:.. G#5:05 ...:.. ===:.. ...:.. E-5:05 ...:.. ===:.. ...:..
#72 G#4:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:..
#73 G-5:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:..
#74 F#5:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:..
#75 F#5:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:..
#76 G-5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:..
#77 B-5:06 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:..
#78 C#5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:..
#79 G-5:06 ...:.. ...:.. ...:.. G#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:..
#7A E-5:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ===:.. ...:.. E-5:09 ...:.. ===:.. ...:..
#7B ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ===:.. ...:.. E-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 2000 000 Chan2 Dish
:02 FFDA 2000 000 Chan2 Dash
:03 DF70 0000 0F0 Chan1 Harp'
:04 FFF0 0000 122 Chan2 Ding
:05 DFD0 0000 141 Chan1 Blip
:06 DFF0 0000 141 Chan3 Dong
:07 DFEA 0000 142 Chan3 Ding
:08 4F00 0000 142 Chan3 Ding-
:09 DFCB 0000 141 Chan1 Blip'
:0A FFF0 0000 141 Chan2 Ding'
:0B FFDA 0000 141 Chan2 Dong'
:0C AF00 0000 0A0 Chan1 SFX++
:0D 8F00 0000 080 Chan1 SFX+-
:0E 8F00 0000 060 Chan1 SFX-+
:0F 8F00 0000 030 Chan1 SFX--
:10 8F00 0000 000 Chan1 SFX-
:11 0000 0000 000 ===
:12 DFB0 0000 0F0 Chan1 Harp+
:13 4F00 0000 0F0 Chan1 Harp-
:14 DFF0 0000 0F0 Chan1 Harp+-
===
