CHIPNSFX format
"Killer Ring" 1987 The Byte Engineers
by CNGSOFT after We M.U.S.I.C
===
50/5 +00
#00+00 #0C+00 #0C+00
#00+00 #0C+00 #0C+00
#00+00 #0D+00 #0C+00
#00+00 #0D+00 #0C+00
#00+00 #0D+00 #0F+00
#00+00 #0D+00 #0F+00
#00+00 #0D+00 #10+00
#00+00 #0D+00 #11+00
#00+00 #0D+00 #12+00
#00+00 #0D+00 #13+00
#00+00 #0D+00 #13+00
#00+00 #0D+00 #14+00
#00+00 #0D+00 #14+00
#00-03 #0D+00 #15+00
#00-03 #0D+00 #15-12
#00-03 #0D+00 #16+00
#00-03 #0D+00 #17+00
#00-03 #0D+00 #18+00
#01+00 #0E+00 #19+00
#01+00 #0E+00 #1A+00
#01-02 #0E+00 #1B+00
#01+00 #0E+00 #1C+00
#01-02 #0E+00 #1B-12
#01+00 #0E+00 #1C-12
#02+00 #0E+00 #1D+00
#02+00 #0E+00 #1D+00
#02+00 #0E+00 #1D+00
#02+00 #0E+00 #1E+00
#03+00 #0E+00 #1F+00
#03+00 #0E+00 #1F+00
#03+00 #0E+00 #20+00
#03+00 #0E+00 #21+00
#04+00 #0E+00 #22+00
#05+00 #0E+00 #23+00
#00-06 #0D+00 #24+00
#00-06 #0D+00 #25+00
#00-08 #0D+00 #26+00
#00-06 #0D+00 #27+00
#00-08 #0D+00 #26+00
#00-06 #0D+00 #27+00
#06+00 #0D+00 #28+00
#07+00 #0D+00 #29+00
#08+00 #0D+00 #2A+00
#08+00 #0D+00 #2A+00
#08+00 #0D+00 #2B+00
#08+00 #0D+00 #2C+00
#09+00 #0D+00 #2D+00
#09+00 #0D+00 #2E+00
#09-02 #0D+00 #2F+00
#09+00 #0D+00 #30+00
#09-02 #0D+00 #2F+00
#09+00 #0D+00 #30+00
#06+00 #0D+00 #28+00
#07+00 #0D+00 #29+00
#08+00 #0D+00 #2A+00
#08+00 #0D+00 #2A+00
#08+00 #0D+00 #2B+00
#08+00 #0D+00 #2C+00
#0A+00 #0D+00 #2A-02
#0A+00 #0D+00 #2A-02
#0B+00 #0D+00 #31+00
#0B+00 #0D+00 #31+00
#0B+00 #0D+00 #32+00
#0B+00 #0D+00 #0C+00
#0B-12 #0D+00 #0C+00
#0B-12 #0D+00 #0C+00
#0B-12 #0C+00 #0C+00
#0B-12 #0C+00 #0C+00
===
#00 F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. B-2:01 ...:.. A#2:01 ...:..
#01 A#1:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. G-2:01 ...:.. E-2:01 ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. D#2:01 ...:.. D-2:01 ...:..
#02 D-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. C-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. F-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. G-2:01 ...:..
#04 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:..
#06 G-2:01 ...:.. G-3:01 ...:.. F-3:01 ...:.. G-3:01 ...:.. C-3:01 ...:.. D-3:01 ...:.. D-3:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. G-3:01 ...:.. F-3:01 ...:.. G-3:01 ...:.. C-3:01 ...:.. D-3:01 ...:.. D-3:02 ...:.. G-2:01 ...:..
#07 G-2:02 ...:.. G-3:01 ...:.. F-3:01 ...:.. G-3:01 ...:.. C-3:01 ...:.. D-3:01 ...:.. D-3:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. F-2:01 ...:.. A#2:01 ...:.. A#2:01 ...:.. A#2:01 ...:.. A#2:01 ...:.. A#2:01 ...:.. A#2:01 ...:..
#08 D#2:01 ...:.. A#2:01 ...:.. D#3:01 ...:.. D#3:02 ...:.. G#2:01 ...:.. G#2:01 ...:.. G#2:02 ...:.. A#2:01 ...:.. A#2:02 ...:.. A#2:01 ...:.. A#2:02 ...:.. A#2:01 ...:.. G#2:01 ...:.. G#2:01 ...:.. A#1:01 ...:.. A#1:02 ...:..
#09 C-2:01 ...:.. C-2:02 ...:.. C-2:03 ...:.. ...:.. ...:.. E-2:01 ...:.. F-2:01 ...:.. F#2:01 ...:.. G-2:01 ...:.. G-2:02 ...:.. G-2:03 ...:.. G-2:01 ...:.. G-2:02 ...:.. G-2:03 ...:.. F#2:01 ...:.. F-2:01 ...:.. E-2:01 ...:..
#0A C#2:01 ...:.. G#2:01 ...:.. C#3:01 ...:.. C#3:02 ...:.. F#2:01 ...:.. F#2:01 ...:.. F#2:02 ...:.. G#2:01 ...:.. G#2:02 ...:.. G#2:01 ...:.. G#2:02 ...:.. F#2:01 ...:.. F#2:02 ...:.. F#2:01 ...:.. F-2:01 ...:.. D#2:01 ...:..
#0B F#2:01 ...:.. F#2:02 ...:.. F#2:03 ...:.. ...:.. ...:.. A#2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C#3:01 ...:.. C#3:02 ...:.. C#3:03 ...:.. C#3:01 ...:.. C#3:02 ...:.. C#3:03 ...:.. C#3:01 ...:.. B-2:01 ...:.. A#2:01 ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:..
#0E C-9:04 ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 ...:.. C-9:04 ...:..
#0F F#4:05 ...:.. F#4:05 ...:.. F#4:05 ...:.. F#4:05 ...:.. F#4:05 ...:.. B-4:06 ...:.. C-5:06 ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. B-4:06 ...:.. A-4:06 ...:.. C#5:05 ...:.. C#5:05 ...:.. C#5:05 ...:..
#10 F#4:05 ...:.. F#4:05 ...:.. F#4:05 ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. B-4:05 ...:.. B-4:05 ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:..
#11 A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. C#4:05 ...:.. C#4:05 ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#4:05 ...:.. F#4:05 ...:.. F#4:05 ...:.. F#4:05 ...:.. A#4:06 ...:.. B-4:06 ...:.. C-5:06 ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. B-4:06 ...:.. A#4:06 ...:..
#13 F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 F#5:07 C#5:08 ...:.. C#5:09 ...:.. C#5:08 ...:.. C#5:09 ...:.. C#5:09 ...:.. C-5:08 ...:.. B-4:08 ...:.. A#4:08 ...:..
#15 D#5:08 ...:.. D#5:08 ...:.. D#5:08 ...:.. D#5:08 ...:.. G-5:08 ...:.. A#5:08 ...:.. C-6:08 ...:.. D#6:08 ...:.. D#6:09 ...:.. D#6:09 ...:.. D#6:08 ...:.. C-6:08 ...:.. A#5:08 ...:.. G-5:08 ...:.. G-5:09 ...:.. G-5:09 ...:..
#16 D#6:08 ...:.. D#6:08 ...:.. A#5:08 ...:.. C-6:08 ...:.. C-6:08 ...:.. G#5:08 ...:.. A#5:08 ...:.. A#5:08 ...:.. G-5:08 ...:.. G-5:09 ...:.. G-5:08 ...:.. G-5:09 ...:.. G#5:08 ...:.. A#5:08 ...:.. C-6:08 ...:.. D-6:13 ...:..
#17 G#5:12 ...:.. E-5:12 ...:.. C#5:12 ...:.. A#4:12 ...:.. G#4:12 ...:.. F-4:12 ...:.. E-4:12 ...:.. D-4:12 ...:.. C-4:12 ...:.. B-3:12 ...:.. A#3:13 ...:.. G#3:13 ...:.. G-3:13 ...:.. F#3:13 ...:.. F-3:13 ...:.. E-3:13 ...:..
#18 D-6:13 ...:.. G#5:12 ...:.. E-5:12 ...:.. C#5:12 ...:.. A#4:12 ...:.. G#4:12 ...:.. F-4:12 ...:.. E-4:12 ...:.. D-4:12 ...:.. C-4:12 ...:.. B-3:12 ...:.. A#3:13 ...:.. G#3:13 ...:.. G-3:13 ...:.. F#3:13 ...:.. F-3:13 ...:..
#19 D-6:08 ...:.. D-6:08 ...:.. D-6:09 ...:.. F-6:08 ...:.. F-6:09 ...:.. G-6:08 ...:.. G-6:09 ...:.. A#6:08 ...:.. A#6:09 ...:.. A#6:08 ...:.. G#6:08 ...:.. F-6:08 ...:.. D#6:08 ...:.. D-6:08 ...:.. A#5:08 ...:.. G-5:08 ...:..
#1A A#5:08 ...:.. A#5:09 ...:.. A#5:08 ...:.. A#5:09 ...:.. G-5:08 ...:.. F-5:08 ...:.. D-5:08 ...:.. E-5:12 ...:.. C#5:12 ...:.. A#4:12 ...:.. G#4:12 ...:.. F#4:12 ...:.. E-4:12 ...:.. D-4:12 ...:.. C-4:12 ...:.. B-3:12 ...:..
#1B D#5:08 ...:.. D#5:09 ...:.. D#5:08 ...:.. D#5:09 ...:.. F-5:08 ...:.. G#5:08 ...:.. G#5:09 ...:.. A#5:08 ...:.. A#5:09 ...:.. A#5:09 ...:.. G#5:08 ...:.. D#5:08 ...:.. D#6:08 ...:.. C-6:08 ...:.. C#6:08 ...:.. G#5:08 ...:..
#1C A#5:08 ...:.. A#5:08 ...:.. A#5:08 ...:.. A#5:08 ...:.. D-6:08 ...:.. D#6:08 ...:.. E-6:08 ...:.. F-6:08 ...:.. F-6:09 ...:.. F-6:09 ...:.. G-6:08 ...:.. F-6:08 ...:.. D-6:08 ...:.. A#5:08 ...:.. G-5:08 ...:.. A#5:08 ...:..
#1D F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. E-5:09 ...:.. D-5:08 ...:.. D-5:09 ...:.. D-5:08 ...:.. D-5:09 ...:.. E-5:08 ...:.. E-5:09 ...:.. A-5:08 ...:.. G-5:08 ...:.. F#5:08 ...:..
#1E D-6:08 ...:.. D-6:08 ...:.. A-5:08 ...:.. B-5:08 ...:.. B-5:08 ...:.. G-5:08 ...:.. A-5:08 ...:.. A-5:08 ...:.. F#5:08 ...:.. F#5:09 ...:.. F#5:08 ...:.. F#5:09 ...:.. G-5:08 ...:.. A-5:08 ...:.. D-5:08 ...:.. E-5:08 ...:..
#1F F-4:08 ...:.. F-4:09 ...:.. G#4:08 ...:.. C-5:08 ...:.. D#5:08 ...:.. C-5:08 ...:.. C-5:09 ...:.. A#4:08 ...:.. A#4:09 ...:.. G#4:08 ...:.. G#4:09 ...:.. G-4:08 ...:.. G-4:09 ...:.. F-4:08 ...:.. D#4:08 ...:.. G-4:08 ...:..
#20 F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:..
#21 F-6:08 ...:.. F-6:08 ...:.. D#6:08 F-6:09 F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. D-6:08 F-6:09 F-6:08 ...:.. F-6:08 ...:.. F-6:08 ...:.. C#6:08 F-6:09 F-6:08 ...:.. C-6:08 G#5:09 G-5:08 F-5:09 A#5:08 G-5:09 F-5:08 D#5:09
#22 C-4:08 ...:.. C-4:08 ...:.. E-4:08 ...:.. C-4:08 ...:.. G-4:08 ...:.. E-4:08 ...:.. E-4:09 ...:.. E-4:08 ...:.. E-4:09 ...:.. E-4:08 ...:.. G-4:08 ...:.. E-4:08 ...:.. A#4:08 ...:.. F-4:08 ...:.. F-4:09 ...:.. G-4:08 ...:..
#23 G-4:09 ...:.. G-4:08 ...:.. A#4:08 ...:.. C-5:08 ...:.. D-5:08 ...:.. C-5:08 ...:.. A#4:08 ...:.. C-5:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. B-4:08 ...:.. C-5:08 ...:.. D-5:08 ...:.. B-4:08 ...:..
#24 C-6:08 ...:.. C-6:09 ...:.. C-6:08 ...:.. C-6:09 ...:.. A-5:08 ...:.. G-5:08 ...:.. E-5:08 ...:.. G-5:08 ...:.. G-5:09 ...:.. G-5:08 ...:.. G-5:09 ...:.. G-5:08 ...:.. A-5:08 ...:.. G-5:08 ...:.. E-5:08 ...:.. C-5:08 ...:..
#25 E-5:08 ...:.. E-5:09 ...:.. E-5:08 ...:.. E-5:09 ...:.. F-5:08 ...:.. F#5:08 ...:.. F#5:09 ...:.. G-5:08 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:..
#26 D-5:08 ...:.. F-5:08 ...:.. G-5:08 ...:.. A#5:08 ...:.. A#5:09 ...:.. A#5:08 ...:.. A#5:09 ...:.. C#6:08 ...:.. C#6:09 ...:.. A#5:08 ...:.. G#5:08 ...:.. F-5:08 ...:.. D#5:08 ...:.. D-5:08 ...:.. F-5:08 ...:.. F-5:09 ...:..
#27 E-5:08 ...:.. E-5:09 ...:.. C-5:08 ...:.. C-5:09 ...:.. E-5:08 ...:.. F-5:08 ...:.. F#5:08 ...:.. G-5:08 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:.. G-5:09 ...:..
#28 G-3:08 ...:.. G-3:08 ...:.. F-3:08 ...:.. G-3:08 ...:.. E-3:08 ...:.. F#3:08 ...:.. F#3:0A ...:.. B-3:08 ...:.. B-3:0A ...:.. B-3:08 ...:.. A-3:08 ...:.. B-3:08 ...:.. G-3:08 ...:.. A-3:08 ...:.. A-3:0A ...:.. D-4:08 ...:..
#29 D-4:0A ...:.. D-4:08 ...:.. C-4:08 ...:.. D-4:08 ...:.. C-4:08 ...:.. D-4:08 ...:.. D-4:0A ...:.. F#4:08 ...:.. F-4:08 ...:.. F-4:08 ...:.. F-4:08 ...:.. F-4:08 ...:.. D-4:08 ...:.. D-4:08 ...:.. D-4:08 ...:.. D-4:08 ...:..
#2A D#5:08 ...:.. D#5:08 ...:.. G-5:08 ...:.. D#5:08 ...:.. G#5:08 ...:.. F-5:08 ...:.. F-5:0A ...:.. A#5:08 ...:.. A#5:0A ...:.. A#5:08 ...:.. A#5:0A ...:.. A#5:08 ...:.. G#5:08 ...:.. G#5:08 ...:.. G-5:08 ...:.. F-5:08 ...:..
#2B D#6:08 ...:.. D#6:08 ...:.. C-6:08 ...:.. A#5:08 ...:.. G#5:08 ...:.. C-6:08 ...:.. C-6:0A ...:.. D-6:08 ...:.. D-6:0A ...:.. D-6:08 ...:.. C-6:08 ...:.. A#5:08 ...:.. C-6:08 ...:.. D#6:08 ...:.. D-6:08 ...:.. F-6:08 ...:..
#2C G-6:08 ...:.. G-6:08 ...:.. D#6:08 ...:.. D#6:0A ...:.. G#5:08 ...:.. G#5:08 ...:.. G#5:0A ...:.. A-5:12 ...:.. F-5:13 ...:.. C#5:14 ...:.. B-4:15 ...:.. G#4:16 ...:.. F#4:17 ...:.. E-4:18 ...:.. D-4:19 ...:.. C#4:1A ...:..
#2D C-6:08 ...:.. C-6:0A ...:.. C-6:08 ...:.. C-6:0A ...:.. A-5:08 ...:.. G-5:08 ...:.. E-5:08 ...:.. G-5:08 ...:.. G-5:0A ...:.. G-5:08 ...:.. G-5:0A ...:.. G-5:08 ...:.. A-5:08 ...:.. G-5:08 ...:.. E-5:08 ...:.. C-5:08 ...:..
#2E E-5:08 ...:.. E-5:0A ...:.. E-5:08 ...:.. E-5:0A ...:.. F-5:08 ...:.. F#5:08 ...:.. F#5:0A ...:.. G-5:08 ...:.. G-5:0A ...:.. G-5:0B ...:.. G-5:0C ...:.. G-5:0D ...:.. G-5:0E ...:.. G-5:0F ...:.. G-5:10 ...:.. G-5:11 ...:..
#2F D-5:08 ...:.. F-5:08 ...:.. G-5:08 ...:.. A#5:08 ...:.. A#5:0A ...:.. A#5:08 ...:.. A#5:0A ...:.. C#6:08 ...:.. C#6:0A ...:.. A#5:08 ...:.. G#5:08 ...:.. F-5:08 ...:.. D#5:08 ...:.. D-5:08 ...:.. F-5:08 ...:.. F-5:0A ...:..
#30 E-5:08 ...:.. E-5:0A ...:.. C-5:08 ...:.. C-5:0A ...:.. E-5:08 ...:.. F-5:08 ...:.. F#5:08 ...:.. G-5:08 ...:.. G-5:0A ...:.. G-5:0B ...:.. G-5:0C ...:.. G-5:0D ...:.. G-5:0E ...:.. G-5:0F ...:.. G-5:10 ...:.. G-5:11 ...:..
#31 C#5:08 ...:.. C#5:08 ...:.. D#5:08 ...:.. F#5:08 ...:.. A#5:08 ...:.. F#5:08 ...:.. D#5:08 ...:.. F-5:08 ...:.. F-5:0A ...:.. F-5:08 ...:.. F-5:0A ...:.. F-5:08 ...:.. F-5:0A ...:.. D#5:08 ...:.. C#5:08 ...:.. D#5:08 ...:..
#32 F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#5:08 ...:.. F#4:08 ...:.. F#4:08 ...:.. F#4:08 ...:.. F#4:08 ...:.. F#4:08 ...:.. F#4:08 ...:.. F#4:08 ...:.. F#4:08 ...:..
===
:01 EF7E 0000 000 Chan1 Main
:02 DF7E 0000 000 Chan1 Main-
:03 B9FF 0000 000 Chan1 Main--
:04 EFF0 2000 000 Chan2 Dish
:05 EFF9 0000 0E0 Chan3 ECDDB
:06 EFF0 0000 0E0 Chan3 ECA86
:07 EFE0 0000 0E0 Chan3 EADC8
:08 E0FF 0000 0E0 Chan3 EDDDD
:09 DF00 0000 0E0 Chan3 DDDDD
:0A D0FF 0000 0E0 Chan3 DCCCC
:0B C0FF 0000 0E0 Chan3 CBBBB
:0C B0FF 0000 0E0 Chan3 BAAAA
:0D A0FF 0000 0E0 Chan3 A9999
:0E 90FF 0000 0E0 Chan3 98888
:0F 80FF 0000 0E0 Chan3 87777
:10 70FF 0000 0E0 Chan3 76666
:11 60FF 0000 0E0 Chan3 65555
:12 D090 0000 10A Chan3 EDDDD--
:13 C090 0000 10A Chan3 DCCCC--
:14 B090 0000 10A Chan3 CBBBB--
:15 A090 0000 10A Chan3 BAAAA--
:16 9090 0000 10A Chan3 A9999--
:17 8090 0000 10A Chan3 98888--
:18 7090 0000 10A Chan3 87777--
:19 6090 0000 10A Chan3 76666--
:1A 5090 0000 10A Chan3 65555--
===
