CHIPNSFX format
"Knight Tyme" (CPC + Spectrum 128K) 1986 Mastertronic
by CNGSOFT after Rob Hubbard (?)
===
25/3 +00
#00+00 #13+00 #30+00 *
#01+00 #14+00 #31+00
#00+00 #15+00 #30+00
#01+00 #16+00 #31+00
#00+00 #13+00 #30+00
#01+00 #14+00 #31+00
#00+00 #15+00 #30+00
#01+00 #16+00 #31+00
#00-08 #17+00 #30-08
#00+04 #18+00 #30-08
#01+04 #14-08 #31-08
#00-08 #17+00 #30-08
#00+04 #19+00 #30-08
#01+04 #1A+00 #31-08
#01+00 #1B+00 #31+00
#02+00 #1C+00 #32+00
#03+00 #1D+00 #33+00
#02+00 #1C+00 #32+00
#04+00 #1E+00 #33-05
#05+00 #1F+00 #33-05
#06+00 #20+00 #33-05
#07+00 #21+00 #34+00
#08+00 #22+00 #30+00
#08+00 #23+00 #30+00
#08+00 #22+00 #30+00
#08+00 #23+00 #30+00
#08+03 #24+00 #30-09
#00-01 #25+00 #30-09
#08+03 #24+00 #30-09
#00-01 #25+00 #30-09
#09+00 #26+00 #30-06
#09+03 #26+03 #30-03
#09+06 #26+06 #30+00
#0A+00 #27+00 #30-09
#0B+00 #28+00 #35+00
#0C+00 #29+00 #36+00
#00+00 #13+00 #30+00
#01+00 #14+00 #31+00
#00+00 #15+00 #30+00
#01+00 #16+00 #31+00
#0D+00 #2A+00 #30+02
#0D+00 #2A+00 #37+00
#0E+00 #2B+00 #30+02
#0C-10 #29-10 #37+00
#0D+00 #2A+00 #30+02
#0D+00 #2A+00 #37+00
#0E+00 #2B+00 #30+02
#0C-10 #29-10 #37+00
#0F+00 #2C+00 #30-07
#0F+00 #2C+00 #30-07
#10+00 #2D+00 #30-07
#0C-04 #29+02 #30-07
#11+00 #2E+00 #30-04
#11+03 #2E+03 #30-01
#11+06 #2E+06 #30+02
#12+00 #2F+00 #30-07
#04+00 #1E+00 #33-05
#05+00 #1F+00 #33-05
#06+00 #20+00 #33-05
#07+00 #21+00 #34+00
===
#00 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. A-4:01 ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. D-5:01 E-5:01
#04 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:..
#05 B-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#06 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. F#4:01 ...:..
#07 G#4:01 ...:.. ...:.. F#4:01 G#4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#0A A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#0B G#5:01 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. G#5:01 ...:.. F#5:01 ...:..
#0C G#5:01 ...:.. ...:.. F#5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0D A#4:01 ...:.. ...:.. G#4:01 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. G#4:01 ...:..
#0E A#4:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. G#4:01 ...:..
#0F E-5:01 ...:.. ...:.. D-5:01 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. F-5:01 ...:..
#10 G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. E-5:01 ...:..
#11 G-4:01 ...:.. ...:.. F#4:01 G-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. D#4:01 ...:.. G-4:01 ...:.. C-5:01 ...:..
#12 E-5:01 ...:.. ...:.. D#5:01 E-5:01 ...:.. D#5:01 ...:.. E-5:01 ...:.. ...:.. D#5:01 E-5:01 ...:.. C-5:01 ...:..
#13 B-4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. D-5:02 C#5:02 ...:.. B-4:02 ...:.. C#5:02 ...:.. B-4:02 C#5:02
#14 D-5:02 ...:.. C#5:02 ...:.. B-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:.. ...:.. C#5:02 B-4:02 ...:.. ...:.. ...:..
#15 B-4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. D-5:02 C#5:02 ...:.. B-4:02 ...:.. C#5:02 ...:.. A-4:02 B-4:02
#16 A-4:02 ...:.. G#4:02 ...:.. F#4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. F#4:02 E-4:02 ...:.. ...:.. ...:..
#17 D#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. F#4:02 F-4:02 ...:.. D#4:02 ...:.. F-4:02 ...:.. ...:.. ...:..
#18 D#5:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. F#5:02 F-5:02 ...:.. D#5:02 ...:.. F-5:02 ...:.. D#4:02 F-4:02
#19 D#5:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. F#5:02 F-5:02 ...:.. D#5:02 ...:.. F-5:02 ...:.. G#4:02 A#4:02
#1A B-4:02 ...:.. A#4:02 ...:.. G#4:02 ...:.. F#4:02 ...:.. G#4:02 ...:.. ...:.. A#4:02 G#4:02 ...:.. A#4:02 C#5:02
#1B D-5:02 ...:.. C#5:02 ...:.. B-4:02 ...:.. A-4:02 ...:.. G#4:02 ...:.. F#4:02 ...:.. E-4:02 ...:.. D-5:02 E-5:02
#1C A-4:02 ...:.. G-4:02 ...:.. F-4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. E-4:02 ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. F-4:02 G-4:02
#1E G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:..
#1F G#4:02 ...:.. A-4:02 ...:.. G#4:02 ...:.. F#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#20 G#4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. A-3:02 ...:..
#21 B-3:02 ...:.. ...:.. A-3:02 B-3:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 E-4:02 ...:.. F#4:02 ...:.. E-4:02 ...:.. F#4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#23 E-5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. D-5:02 C#5:02 ...:.. B-4:02 ...:.. C#4:02 ...:.. ...:.. ...:..
#24 G-4:02 ...:.. A-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. A#4:02 ...:.. C-5:02 ...:.. A#4:02 ...:.. C-5:02 ...:..
#25 D-5:02 ...:.. E-5:02 ...:.. F-5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. C-5:02 ...:..
#26 A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:..
#27 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:..
#28 B-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. A-4:02 ...:..
#29 B-4:02 ...:.. ...:.. A-4:02 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#2A F#4:02 ...:.. ...:.. F-4:02 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. F-4:02 ...:..
#2B F#4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. B-3:02 ...:..
#2C C#5:02 ...:.. ...:.. B-4:02 C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. D-5:02 ...:..
#2D E-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. C#5:02 ...:..
#2E D#4:02 ...:.. ...:.. D-4:02 D#4:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-4:02 ...:.. D#4:02 ...:.. G-4:02 ...:..
#2F C-5:02 ...:.. ...:.. B-4:02 C-5:02 ...:.. B-4:02 ...:.. C-5:02 ...:.. ...:.. B-4:02 C-5:02 ...:.. A-4:02 ...:..
#30 E-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:..
#31 D-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:..
#32 D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#33 A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 E-3:03 ...:.. ...:.. B-2:03 E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 G#3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. F#3:03 ...:..
#36 G#3:03 ...:.. ...:.. F#3:03 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#37 F#3:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:..
===
:01 CF00 0000 111 Chan1
:02 DF00 0000 119 Chan2
:03 FF00 0000 112 Chan3
===
