CHIPNSFX format
"Kong Strikes Back" (half) 1985 Ocean
by CNGSOFT after Martin Galway
===
25/2 +00
#00+00 #1B+00 #28+00
#01+00 #1C+00 #29+00 *
#02+00 #1D+00 #2A+00
#03+00 #1C+00 #2B+00
#04+00 #1D+00 #2C+00
#05+00 #1C+00 #2D+00
#06+00 #1D+00 #2E+00
#07+00 #1E+00 #2F+00
#08+00 #1F+00 #30+00
#09+00 #1E-02 #31+00
#0A+00 #1E+03 #32+00
#0B+00 #1E-04 #31-02
#0C+00 #20+00 #33+00
#01+00 #1C+00 #29+00
#02+00 #1D+00 #2A+00
#03+00 #1C+00 #2B+00
#0D+00 #21+00 #34+00
#0E+00 #1D+00 #35+00
#0F+00 #22+00 #36+00
#0E-05 #1D-05 #37+00
#10+00 #1D-05 #38+00
#11+00 #1D-05 #39+00
#12+00 #1D-05 #3A+00
#13+00 #1D+00 #3B+00
#14+00 #23+00 #3C+00
#0E+00 #1D+00 #3D+00
#0F+00 #24+00 #36+00
#15+00 #1D+05 #3E+00
#16+00 #1D+02 #3F+00
#17+00 #1D+05 #40+00
#18+00 #25+00 #41+00
#19+00 #26+00 #42+00
#1A+00 #27+00 #43+00
===
#00 D-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:..
#01 B-4:01 ...:.. G-4:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. A-3:01 ...:..
#02 D-4:01 ...:.. C#4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:..
#03 D-4:01 ...:.. G-4:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. D-4:01 ...:.. F#4:01 ...:.. D-5:01 ...:.. C-5:01 ...:..
#04 G-4:01 ...:.. A-4:01 ...:.. A#4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:..
#05 B-4:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#06 G-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:..
#07 A-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. G-4:01 ...:..
#08 A-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:01 ...:.. C#5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#0A C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#0C F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:..
#0D B-4:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-4:02 ...:.. D-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:..
#10 E-4:02 ...:.. D-4:01 ...:.. E-4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#11 F#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:..
#12 F#4:01 ...:.. F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. F#4:01 ...:.. ...:.. ...:..
#13 G-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:..
#14 D-4:01 ...:.. D#4:01 ...:.. E-4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. G#4:01 ...:.. A-4:01 ...:..
#15 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#16 C#4:01 ...:.. C#4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-5:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. C-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. D-5:01 ...:..
#18 B-4:01 ...:.. B-3:01 ...:.. D-4:01 ...:.. G-4:01 ...:.. E-4:01 ...:.. G#4:01 ...:.. B-4:01 ...:.. E-5:01 ...:..
#19 A-4:01 ...:.. D-4:01 ...:.. C-5:01 ...:.. F#4:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#1A G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:..
#1D G-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:..
#1E A-2:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:..
#1F D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:..
#20 C-3:04 ...:.. D-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. B-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:..
#21 D-3:03 ...:.. E-3:03 ...:.. F#3:03 ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:04 ...:.. D-3:03 ...:.. ...:.. ...:..
#22 G-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:..
#23 D-2:03 ...:.. D#2:03 ...:.. E-2:03 ...:.. F-2:03 ...:.. F#2:03 ...:.. G-2:03 ...:.. G#2:03 ...:.. A-2:03 ...:..
#24 G-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:..
#25 G-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#26 A-2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:..
#27 G-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. G-1:03 ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:..
#28 D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:..
#29 B-4:05 ...:.. G-4:05 ...:.. D-3:05 ...:.. B-3:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. A-2:05 ...:.. A-3:05 ...:..
#2A D-4:05 ...:.. C#4:05 ...:.. D-3:05 ...:.. B-3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. D-3:05 ...:.. C-4:05 ...:..
#2B D-4:05 ...:.. G-4:05 ...:.. D-3:05 ...:.. D-5:05 ...:.. D-4:05 ...:.. F#4:05 ...:.. A-2:05 ...:.. C-5:05 ...:..
#2C G-4:05 ...:.. A-4:05 ...:.. D-3:05 ...:.. B-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. D-3:05 ...:.. A-4:05 ...:..
#2D B-4:05 ...:.. D-5:05 ...:.. D-3:05 ...:.. B-4:05 ...:.. A-4:05 ...:.. C-5:05 ...:.. A-2:05 ...:.. A-4:05 ...:..
#2E G-4:05 ...:.. F#4:05 ...:.. D-3:05 ...:.. D-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. D-3:05 ...:.. G-4:05 ...:..
#2F A-4:05 ...:.. ...:.. ...:.. E-3:05 ...:.. F#4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. E-3:05 ...:.. G-4:05 ...:..
#30 A-3:05 ...:.. F#4:05 ...:.. B-3:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. E-4:05 ...:.. D-4:05 ...:.. C-4:05 ...:..
#31 F-5:05 ...:.. E-5:05 ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:..
#32 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:..
#34 D-5:05 ...:.. C#5:05 ...:.. C-5:05 ...:.. B-4:05 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:..
#35 ^^^:.. G-4:05 ...:.. ...:.. ...:.. G-4:07 ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:..
#36 ^^^:.. ...:.. ...:.. D-4:05 ...:.. D-5:05 ...:.. B-4:05 ...:.. A-4:05 ...:.. G-4:05 ...:.. E-4:05 ...:.. D-4:05
#37 D-4:06 D-4:05 ...:.. ...:.. ...:.. D-4:07 ...:.. E-4:05 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:..
#38 ^^^:.. ...:.. ...:.. D-4:05 ...:.. E-4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. B-4:05 ...:.. A-4:05
#39 A-4:06 F#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. C-5:05 ...:.. A-4:05
#3A A-4:06 F#4:05 ...:.. F-4:05 ...:.. E-4:05 ...:.. D-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. F#4:05 ...:.. ...:..
#3B F#4:06 G-4:05 ...:.. F#4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. B-4:05 ...:.. D-5:05 ...:.. E-5:05 ...:.. D-5:05
#3C D-5:06 D-4:05 ...:.. D#4:05 ...:.. E-4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. G-4:05 ...:.. G#4:05 ...:.. A-4:05
#3D A-4:06 G-4:05 ...:.. ...:.. ...:.. G-4:07 ...:.. A-4:05 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. ...:..
#3E D-4:06 C-4:05 ...:.. ...:.. ...:.. C-4:07 ...:.. D-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:..
#3F C-4:06 C#4:05 ...:.. C#4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:..
#40 C#4:06 C-5:05 ...:.. E-4:05 ...:.. G-4:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. C-5:05 ...:.. D-5:05
#41 D-5:06 B-4:05 ...:.. B-3:05 ...:.. D-4:05 ...:.. G-4:05 ...:.. E-4:05 ...:.. G#4:05 ...:.. B-4:05 ...:.. E-5:05
#42 E-5:06 A-4:05 ...:.. D-4:05 ...:.. C-5:05 ...:.. F#4:05 ...:.. D-5:05 ...:.. C-5:05 ...:.. B-4:05 ...:.. A-4:05
#43 A-4:06 G-4:05 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:..
===
:01 EF7E 0000 000 Chan 1
:02 DF00 0000 000 Chan 1=
:03 FF7C 0000 000 Chan 2
:04 DFF0 0000 000 Chan 2!
:05 FF7C 0000 129 Chan 3
:06 DF00 0000 129 Chan 3=
:07 DFF0 0000 129 Chan 3!
===
