CHIPNSFX format
"Kong Strikes Back" 1986 Ocean
by CNGSOFT after Sutekh after Martin Galway
===
50/8 +00
#00+00 #12+00 #2E+00
#01+00 #13+00 #2F+00 *
#02+00 #14+00 #30+00
#01+00 #15+00 #31+00
#02+00 #16+00 #32+00
#01+00 #17+00 #33+00
#02+00 #18+00 #34+00
#03+00 #19+00 #35+00
#04+00 #1A+00 #36+00
#05+00 #1B+00 #37+00
#06+00 #1C+00 #38+00
#07+00 #1D+00 #39+00
#08+00 #1E+00 #3A+00
#01+00 #13+00 #2F+00
#02+00 #14+00 #30+00
#01+00 #15+00 #31+00
#09+00 #1F+00 #3B+00
#02+00 #20+00 #3C+00
#0A+00 #21+00 #3D+00
#0B+00 #22+00 #3C-05
#0C+00 #23+00 #3E+00
#02-05 #24+00 #3F+00
#02-05 #25+00 #40+00
#0B+05 #26+00 #41+00
#0D+00 #27+00 #42+00
#02+00 #20+00 #43+00
#0E+00 #21+00 #3D+00
#0B-02 #28+00 #44+00
#0C-05 #29+00 #45+00
#02-07 #2A+00 #46+00
#0F+00 #2B+00 #47+00
#10+00 #2C+00 #48+00
#11+00 #2D+00 #49+00
===
#00 ^^^:.. ...:.. ...:..
#01 G-2:01 G-2:02 B-2:03 ...:.. D-2:01 D-2:02 F#2:03 ...:..
#02 G-2:01 G-2:02 B-2:03 ...:.. D-2:01 D-2:02 B-2:03 ...:..
#03 A-2:01 A-2:02 C#3:03 ...:.. C#2:01 C#2:02 E-2:03 ...:..
#04 D-3:01 D-3:02 E-3:03 ...:.. F#3:01 F#3:02 D-2:03 ...:..
#05 G-2:01 G-2:02 D-3:03 ...:.. B-2:01 B-2:02 D-3:03 ...:..
#06 C-3:01 C-3:02 E-3:03 ...:.. E-3:01 E-3:02 G-3:03 ...:..
#07 F-2:01 F-2:02 A-2:03 ...:.. A-2:01 A-2:02 C-4:01 C-4:02
#08 ...:.. D-3:03 ...:.. C-3:03 B-2:01 B-2:02 A-2:03 ...:..
#09 D-3:03 E-3:03 F#3:03 G-3:03 G-3:02 ===:.. D-3:03 ...:..
#0A G-2:01 G-2:02 B-2:03 ...:.. E-2:01 E-2:02 D#2:03 ...:..
#0B D-2:01 D-2:02 F#2:01 F#2:02 A-1:03 ...:.. F#2:01 F#2:02
#0C D-2:03 ...:.. F#2:01 F#2:02 A-1:03 ...:.. F#2:01 F#2:02
#0D D-2:03 D#2:03 E-2:03 F-2:03 F#2:03 G-2:03 G#2:03 A-2:03
#0E G-2:01 G-2:02 B-2:03 ...:.. D-2:01 D-2:02 C#2:03 ...:..
#0F G-2:01 G-2:02 B-2:03 ...:.. E-2:01 E-2:02 G-2:03 ...:..
#10 A-2:01 A-2:02 C#3:01 C#3:02 D-3:03 ...:.. F#3:01 F#3:02
#11 G-2:03 E-2:03 D-2:03 B-1:03 G-1:03 ...:.. G-1:02 ===:..
#12 D-4:04 G-4:04 A-4:04
#13 B-4:04 G-4:04 D-4:04 B-3:04 A-4:04 F#4:04 D-4:04 A-3:04
#14 D-4:04 C#4:04 C-4:04 B-3:04 ...:.. C-4:04 D-4:04 C-4:04
#15 D-4:04 G-4:04 E-5:04 D-5:04 D-4:04 F#4:04 D-5:04 C-5:04
#16 G-4:04 A-4:04 A#4:04 B-4:04 ...:.. D-4:04 G-4:04 A-4:04
#17 B-4:04 D-5:04 C-5:04 B-4:04 A-4:04 C-5:04 B-4:04 A-4:04
#18 G-4:04 F#4:04 E-4:04 D-4:04 ...:.. E-4:04 F#4:04 G-4:04
#19 A-4:04 ...:.. E-4:04 F#4:04 G-4:04 A-4:04 B-4:04 G-4:04
#1A A-4:04 F#4:04 E-4:04 D-4:04 ...:.. ...:.. ...:.. ...:..
#1B D-6:05 C#6:05 D-6:05 D-6:05 ...:.. ...:.. B-5:05 B-5:05
#1C E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-5:05 G#5:05 A-5:05 A-5:05 ...:.. ...:.. F-4:07 ...:..
#1E F#5:05 ...:.. ...:.. ...:.. ...:.. D-4:04 G-4:04 A-4:04
#1F B-4:04 A#4:04 A-4:04 G-4:04 ...:.. ...:.. ...:.. ...:..
#20 G-4:08 ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:..
#21 ...:.. D-4:04 D-5:04 B-4:04 A-4:04 G-4:04 E-4:04 D-4:04
#22 F#4:06 ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:..
#23 ...:.. D-4:04 E-4:04 F-4:04 F#4:04 A-4:04 B-4:04 A-4:04
#24 F#4:04 F-4:04 F#4:04 A-4:04 E-5:04 D-5:04 C-5:04 A-4:04
#25 F#4:04 F-4:04 E-4:04 D-4:04 ...:.. E-4:04 F#4:04 ...:..
#26 G-4:04 F#4:04 G-4:04 A-4:04 B-4:04 D-5:04 E-5:04 D-5:04
#27 D-4:04 D#4:04 E-4:04 F-4:04 F#4:04 G-4:04 G#4:04 A-4:04
#28 C-5:08 ...:.. ...:.. C-5:08 ...:.. C-5:08 ...:.. ...:..
#29 A-4:08 A-4:08 ...:.. A-4:08 ...:.. A-4:08 ...:.. ...:..
#2A C-5:04 E-4:04 G-4:04 C-5:04 E-5:04 D-5:04 C-5:04 D-5:04
#2B B-4:04 B-3:04 D-4:04 G-4:04 E-4:04 G#4:04 B-4:04 E-5:04
#2C A-4:04 D-4:04 C-5:04 F#4:04 D-5:04 C-5:04 B-4:04 A-4:04
#2D G-4:04 ...:.. ...:.. ...:.. ...:.. D-4:04 G-4:04 A-4:04
#2E D-4:09 G-4:09 A-4:09
#2F B-4:09 G-4:09 D-3:0A B-3:09 A-4:09 F#4:09 C-3:0A A-3:09
#30 D-4:09 C#4:09 D-3:0A B-3:09 ...:.. C-4:09 D-3:0A C-4:09
#31 D-4:09 G-4:09 D-3:0A D-5:09 D-4:09 F#4:09 C-3:0A C-5:09
#32 G-4:09 A-4:09 D-3:0A B-4:09 ...:.. D-4:09 D-3:0A A-4:09
#33 B-4:09 D-5:09 D-3:0A B-4:09 A-4:09 C-5:09 C-3:0A A-4:09
#34 G-4:09 F#4:09 D-3:0A D-4:09 ...:.. E-4:09 D-3:0A G-4:09
#35 A-4:09 ...:.. E-3:0A F#4:09 G-4:09 A-4:09 G-2:0A G-4:09
#36 A-3:0A F#4:09 B-3:0A D-4:09 C-4:0A E-4:0A D-4:0A C-4:0A
#37 D-5:09 C#5:09 D-3:0B ^^^:.. ...:.. ...:.. F-3:0A ...:..
#38 C-5:09 ...:.. G-3:0A ...:.. ^^^:.. ...:.. A#3:0A ...:..
#39 A-4:09 G#4:09 C-3:0A ...:.. ^^^:.. ...:.. F-3:0A ...:..
#3A F#4:09 D-3:0A D-3:0B C-3:0B B-2:0B D-4:09 A-2:0B A-4:09
#3B D-4:0A C#4:0A C-4:0A B-3:0A ...:.. ...:.. ...:.. ...:..
#3C G-4:0C ...:.. D-3:0A A-4:0C ...:.. ^^^:.. D-3:0A ^^^:..
#3D ^^^:.. D-4:09 D-3:0A B-4:09 A-4:09 G-4:09 D-3:0A D-4:09
#3E ^^^:.. D-4:09 A-2:0A F-4:09 F#4:09 A-4:09 A-2:0A A-4:09
#3F F#4:09 F-4:09 A-2:0A A-4:09 E-5:09 D-5:09 A-2:0A A-4:09
#40 F#4:09 F-4:09 A-2:0A D-4:09 ...:.. E-4:09 A-2:0A ^^^:..
#41 G-4:09 F#4:09 D-3:0A A-4:09 B-4:09 D-5:09 D-3:0A D-5:09
#42 D-3:0A D#3:0A E-3:0A F-3:0A F#3:0A G-3:0A G#3:0A A-3:0A
#43 G-4:09 ...:.. D-3:0A A-4:09 ...:.. ^^^:.. D-3:0A ^^^:..
#44 C-4:0C ...:.. A-2:0A D-4:0C ...:.. C-4:0C A-2:0A ^^^:..
#45 C#4:0C C#4:0C E-3:0A D-4:0C ...:.. C#4:0C E-3:0A ^^^:..
#46 C-5:09 E-4:09 G-2:0A C-5:09 E-5:09 D-5:09 G-2:0A D-5:09
#47 B-4:09 B-3:09 D-3:0A G-4:09 E-4:09 G#4:09 B-2:0A E-5:09
#48 A-4:09 D-4:09 G-2:0A F#4:09 D-5:09 C-5:09 C-3:0A A-4:09
#49 G-4:09 D-5:0A E-5:0A F#5:0A G-5:0A D-4:09 G-4:09 A-4:09
===
:01 FFFB 0000 129 Chan1 Ding+
:02 CFF5 0000 129 Chan1 Ding-
:03 FFFD 0000 129 Chan1 Dong
:04 EFFE 0000 182 Chan2 Flat
:05 DFFD 0000 0F3 Chan2 Harp1
:06 DFFD 0000 08C Chan2 Harp2
:07 DFFD 0000 07C Chan2 Harp3
:08 DFFD 0000 04C Chan2 Harp4
:09 BFFE 0000 129 Chan3 Flat-
:0A FFFD 0000 129 Chan3 Dong
:0B FFFB 0000 129 Chan3 Ding
:0C EFFD 0000 129 Chan3 Flat+
===
