CHIPNSFX format
"The Last Mission" 1986 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/1 +00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #0D+00
#01+00 #0B+00 #0E+00
#02+00 #0C+00 #00+00
#01+00 #0B+00 #00+00
#02+00 #0C+00 #0F+00
#01+00 #0B+00 #10+00 *
#02+00 #0C+00 #11+00
#01+00 #0B+00 #12+00
#02+00 #0C+00 #13+00
#01+00 #0B+00 #14+00
#02+00 #0C+00 #11+00
#01+00 #0B+00 #12+00
#02+00 #0C+00 #13+00
#00+00 #0B+00 #15+00
#00+00 #0C+00 #00+00
#01+00 #0B+00 #16+00
#03+00 #0C+00 #17+00
#04+00 #0B+00 #18+00
#05+00 #0C+00 #19+00
#01+00 #0B+00 #1A+00
#03+00 #0C+00 #17+00
#04+00 #0B+00 #18+00
#05+00 #0C+00 #19+00
#06+00 #0B+00 #1B+00
#06+00 #0C+00 #1C+00
#06+00 #0B+00 #1D+00
#06+00 #0C+00 #1E+00
#07+00 #0B+00 #1F+00
#08+00 #0C+00 #20+00
#07+00 #0B+00 #1F+00
#08+00 #0C+00 #20+00
#07+00 #0B+00 #1F+00
#08+00 #0C+00 #20+00
#09+00 #0B+00 #21+00
#0A+00 #0C+00 #22+00
#01+00 #0B+00 #23+00
#03+00 #0C+00 #11+00
#04+00 #0B+00 #12+00
#05+00 #0C+00 #13+00
#01+00 #0B+00 #14+00
#03+00 #0C+00 #11+00
#04+00 #0B+00 #12+00
#05+00 #0C+00 #13+00
#01+00 #0B+00 #24+00
#03+00 #0C+00 #17+00
#04+00 #0B+00 #18+00
#05+00 #0C+00 #19+00
#01+00 #0B+00 #1A+00
#03+00 #0C+00 #17+00
#04+00 #0B+00 #18+00
#05+00 #0C+00 #19+00
#01+00 #0B+00 #1A+00
#03+00 #0C+00 #17+00
#04+00 #0B+00 #18+00
#05+00 #0C+00 #19+00
#01+00 #0B+00 #1A+00
#03+00 #0C+00 #17+00
#04+00 #0B+00 #18+00
#05+00 #0C+00 #19+00
#07+00 #0B+00 #1F+00
#08+00 #0C+00 #20+00
#07+00 #0B+00 #1F+00
#08+00 #0C+00 #20+00
#07+00 #0B+00 #1F+00
#08+00 #0C+00 #20+00
#09+00 #0B+00 #21+00
#0A+00 #0C+00 #22+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-2:04 ...:.. ^^^:.. G-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-3:04 ...:.. ^^^:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:..
#02 A-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-2:04 ...:.. ^^^:.. G-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ^^^:.. E-2:04 ...:.. ^^^:.. F-2:04 ...:.. ^^^:.. G-2:04 ...:.. ^^^:.. G#2:04 ...:.. ^^^:..
#03 E-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-2:04 ...:.. ^^^:.. D-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ^^^:.. E-2:04 ...:.. ^^^:.. D-2:04 ...:.. ^^^:.. D#2:04 ...:.. ^^^:.. E-2:04 ...:.. ^^^:..
#04 F-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-2:04 ...:.. ^^^:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ^^^:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:..
#05 D-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-2:04 ...:.. ^^^:.. C-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ^^^:.. F-2:04 ...:.. ^^^:.. F#2:04 ...:.. ^^^:.. G-2:04 ...:.. ^^^:.. G#2:04 ...:.. ^^^:..
#06 A-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-2:04 ...:.. ^^^:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ^^^:.. G-2:04 ...:.. ^^^:.. G#2:04 ...:.. ^^^:..
#07 A-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-2:04 ...:.. ^^^:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ^^^:.. D#2:04 ...:.. ^^^:.. D-2:04 ...:.. ^^^:..
#08 C-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-3:04 ...:.. ^^^:.. B-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ^^^:.. G-2:04 ...:.. ^^^:.. G#2:04 ...:.. ^^^:..
#09 A-2:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-2:04 ...:.. ^^^:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. C#2:04 ...:.. ^^^:.. D-2:04 ...:.. ^^^:.. D#2:04 ...:.. ^^^:..
#0A E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ^^^:.. F#2:04 ...:.. ^^^:.. G-2:04 ...:.. ^^^:.. G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. C-B:02 ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:03 ...:.. ...:.. C-B:02 ...:.. ...:.. C-B:03 ...:..
#0C ^^^:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:03 ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:03 ...:.. ...:.. C-B:01 ...:.. ...:.. C-B:03 ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:07 D-7:07 ^^^:.. E-7:07 D-7:07 ^^^:.. E-7:07 D-7:07 ^^^:.. E-7:07 D-7:07 ^^^:.. E-7:07 D-7:07 ^^^:.. E-7:07 D-7:07 ^^^:..
#0E E-7:07 D-7:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. ...:.. D#6:08 D-6:08 C#6:09 C-6:09 B-5:0A A#5:0A A-5:0B G#5:0B ^^^:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 D#6:05 E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 D#6:05 E-6:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 D#6:05 E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 D#6:05 E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:05 ...:.. ...:.. E-6:05 ...:.. ...:.. C-6:05 ...:.. ...:.. G-6:05 ...:.. ...:.. E-6:05 ...:.. ...:.. C-6:05 ...:.. ...:.. B-5:05 ...:.. ...:..
#14 A-5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 D#6:05 E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:..
#17 D-6:06 ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:..
#19 F-5:06 ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. D-5:06 ...:.. ...:.. D#5:06 ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A E-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:..
#1B E-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D B-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. D#5:06 ...:.. ...:..
#1F E-5:06 ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. D#5:06 ...:.. ...:..
#21 E-5:06 ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:..
#22 E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 E-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 D#6:05 E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. ...:..
===
:01 FFA0 4000 000 Channel 2 Dosh
:02 FFA0 2000 000 Channel 2 Dash
:03 FFA0 1000 000 Channel 2 Dish
:04 DF00 0000 000 Channel 1 Flat
:05 BF00 0000 000 Channel 3 Flat
:06 BF00 0000 129 Channel 3 Long
:07 FF00 2000 000 Channel 3 Bang++
:08 DF00 2000 000 Channel 3 Bang+
:09 BF00 2000 000 Channel 3 Bang
:0A 9F00 2000 000 Channel 3 Bang-
:0B 7F00 2000 000 Channel 3 Bang--
===
