CHIPNSFX format
"Lazer Tag" menu 1987 Probe Software
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #17+00 #2B+00 *
#01+00 #17+00 #2C+00
#02+00 #17+00 #2D+00
#03+00 #18+00 #2E+00
#04+00 #17+00 #0A+00
#05+00 #17+00 #0A+00
#04-07 #17+00 #0A+00
#06+00 #18+00 #0A+00
#04+00 #19+00 #17+00
#05+00 #1A+00 #17+00
#04-07 #19+00 #17+00
#06+00 #1B+00 #18+00
#04+00 #1C+00 #19+00
#05+00 #1D+00 #1A+00
#04-07 #1E+00 #19+00
#06+00 #1F+00 #1B+00
#04+00 #1C+00 #19+00
#05+00 #1D+00 #1A+00
#04-07 #1E+00 #19+00
#06+00 #1F+00 #1B+00
#04+00 #20+00 #19+00
#05+00 #21+00 #1A+00
#04-07 #22+00 #19+00
#06+00 #23+00 #1B+00
#04+00 #20+00 #19+00
#05+00 #21+00 #1A+00
#04-07 #22+00 #19+00
#06+00 #23+00 #1B+00
#07+00 #24+00 #36+00
#08+00 #25+00 #37+00
#09+00 #26+00 #09+00
#0A+00 #26+00 #0A+00
#0B+00 #27+00 #38+00
#0C+00 #28+00 #39+00
#0B+00 #27+00 #3A+00
#0C+00 #28+00 #3B+00
#0D+00 #27+00 #38+00
#0E+00 #28+00 #39+00
#0F+00 #29+00 #3A+00
#10+00 #2A+00 #3B+00
#00+00 #2B+00 #3C+00
#01+00 #2C+00 #3C+00
#02+00 #2D+00 #3C+00
#03+00 #2E+00 #3C+00
#11+00 #2F+00 #2F+12
#12+00 #30+00 #30+12
#11-07 #31+00 #31+12
#13+00 #32+00 #32+12
#11+00 #2F+00 #2F+12
#12+00 #30+00 #30+12
#11-07 #33+00 #33+12
#14+00 #34+00 #34+12
#11+00 #2F+00 #2F+12
#12+00 #30+00 #30+12
#11-07 #31+00 #31+12
#13+00 #32+00 #32+12
#11+00 #2F+00 #2F+12
#12+00 #30+00 #30+12
#11-07 #33+00 #33+12
#14+00 #34+00 #34+12
#15+00 #35+00 #35+12
#16+00 #0A+00 #0A+00
#04+00 #1C+00 #19+00
#05+00 #1D+00 #1A+00
#04-07 #1E+00 #19+00
#06+00 #1F+00 #1B+00
#04+00 #1C+00 #19+00
#05+00 #1D+00 #1A+00
#04-07 #1E+00 #19+00
#06+00 #1F+00 #1B+00
#04+00 #20+00 #19+00
#05+00 #21+00 #1A+00
#04-07 #22+00 #19+00
#06+00 #23+00 #1B+00
#04+00 #20+00 #19+00
#05+00 #21+00 #1A+00
#04-07 #22+00 #19+00
#06+00 #23+00 #1B+00
===
#00 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:..
#01 A-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:..
#04 A-2:05 ...:.. A-3:0E ...:.. C-9:08 ...:.. A-2:05 ...:.. A-3:0E ...:.. A-2:05 ...:.. C-9:08 ...:.. G-2:05 ...:..
#05 F-2:05 ...:.. F-3:07 ...:.. C-9:08 ...:.. F-2:05 ...:.. F-3:07 ...:.. F-2:05 ...:.. C-9:08 ...:.. E-2:05 ...:..
#06 A#1:05 ...:.. A#2:07 ...:.. C-9:08 ...:.. A#1:05 ...:.. C-3:07 ...:.. C-2:05 ...:.. C-9:08 ...:.. C-3:07 ...:..
#07 A-2:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:09 ...:.. A-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. A-1:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-2:09 ...:.. ^^^:.. ...:.. A-2:09 ...:.. G-2:09 ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-2:05 ...:.. E-2:05 ...:.. G-2:05 ...:.. E-2:05 ...:.. A#2:05 ...:.. E-2:05 ...:.. A-2:05 ...:.. E-2:05 ...:..
#0C G-2:05 ...:.. E-2:05 ...:.. G-2:05 ...:.. E-2:05 ...:.. A-2:05 ...:.. E-2:05 ...:.. A#2:05 ...:.. E-2:05 ...:..
#0D A-2:05 ...:.. E-2:05 ...:.. A-2:05 ...:.. E-2:05 ...:.. C-3:05 ...:.. E-2:05 ...:.. B-2:05 ...:.. E-2:05 ...:..
#0E A-2:05 ...:.. E-2:05 ...:.. A-2:05 ...:.. E-2:05 ...:.. B-2:05 ...:.. E-2:05 ...:.. C-3:05 ...:.. E-2:05 ...:..
#0F B-2:05 ...:.. E-2:05 ...:.. B-2:05 ...:.. E-2:05 ...:.. D-3:05 ...:.. E-2:05 ...:.. C#3:05 ...:.. E-2:05 ...:..
#10 B-2:05 ...:.. E-2:05 ...:.. B-2:05 ...:.. E-2:05 ...:.. C#3:05 ...:.. E-2:05 ...:.. D-3:05 ...:.. E-2:05 ...:..
#11 E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:..
#12 E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#13 A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#14 G-1:05 ...:.. E-2:05 ...:.. G-1:05 ...:.. E-2:05 ...:.. G-1:05 ...:.. E-2:05 ...:.. G-1:05 ...:.. E-2:05 ...:..
#15 A-2:09 ...:.. ...:.. ...:.. E-2:09 ...:.. A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:..
#16 A-2:05 ...:.. A-1:05 ...:.. E-2:05 ...:.. A-1:05 ...:.. F-2:05 ...:.. A-1:05 ...:.. E-2:05 ...:.. G-1:05 ...:..
#17 A-4:0C A-4:0D ...:.. ...:.. ...:.. ...:.. D-5:0C D-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0C C-5:0D ...:.. ...:..
#18 A#4:0C A#4:0D ...:.. ...:.. ...:.. ...:.. D-5:0C D-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0C C-5:0D ...:.. ...:..
#19 A-3:1C ...:.. C-4:1C C-4:1C C-4:1C ...:.. C-4:1C C-4:1C A-3:1C ...:.. C-4:1C C-4:1C C-4:1C ...:.. C-4:1C C-4:1C
#1A A-3:1C ...:.. D-4:1C D-4:1C D-4:1C ...:.. D-4:1C D-4:1C F-4:1C ...:.. E-4:1C ...:.. D-4:1C ...:.. C-4:1C ...:..
#1B A#3:1C ...:.. D-4:1C D-4:1C D-4:1C ...:.. D-4:1C D-4:1C A#3:1C ...:.. D-4:1C D-4:1C F-4:1C E-4:1C D-4:1C C-4:1C
#1C A-4:0F A#4:10 A-4:0F ...:.. G-4:0F ...:.. A-4:0F ...:.. ===:.. ...:.. F-4:0F ...:.. E-4:0F ...:.. E-4:0F F-4:10
#1D G-4:0F ...:.. A-4:0F ...:.. C-5:0F ...:.. E-5:0F F-5:10 E-5:0F D#5:10 D-5:0F C#5:10 A#4:0F A-4:10 G-4:0F F-4:0F
#1E F-4:0F ...:.. D-4:0F ...:.. C-4:0F ...:.. D-4:0F ...:.. F-4:0F ...:.. D-4:0F ...:.. C-4:0F ...:.. D-4:0F ...:..
#1F C#4:0F D-4:10 A#3:0F ...:.. F-4:0F ...:.. A#3:0F ...:.. C#4:0F C-4:10 A#3:0F ...:.. E-4:0F ...:.. G-4:0F ...:..
#20 C-5:0F ...:.. A-4:0F ...:.. C-5:0F ...:.. A-4:0F ...:.. C-5:0F ...:.. A-4:0F ...:.. C-5:0F ...:.. C#5:0F ...:..
#21 D-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. F-5:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 F-5:0F ...:.. E-5:0F ...:.. D-5:0F ...:.. A-4:0F ...:.. C-5:0F ...:.. A-4:0F ...:.. C-5:0F ...:.. A-4:0F ...:..
#23 D-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. F-5:0F ...:.. G-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. D-5:0F ...:..
#24 A-4:0F ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ^^^:.. ...:.. A-4:0F ...:.. G-4:0F ...:..
#26 G-2:12 ...:.. ...:.. ...:.. G-1:12 ...:.. ...:.. ...:.. G-2:12 ...:.. ...:.. ...:.. G-1:12 ...:.. ...:.. ...:..
#27 E-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:15 ...:.. ...:.. E-6:16 F#6:17 F-6:16 D#6:16 ...:..
#28 E-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F#6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#2B A-1:19 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:18 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:19 ...:.. ...:.. ...:..
#2C A-1:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D A-1:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#2F E-4:05 ...:.. E-4:06 ...:.. ...:.. ...:.. D#4:05 ...:.. D-4:05 ...:.. B-3:05 ...:.. E-4:05 ...:.. D#4:05 ...:..
#30 D#4:06 ...:.. D-4:05 ...:.. B-3:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. B-3:05 ...:.. A-3:05 ...:.. C-4:05 ...:.. B-3:05 ...:.. C-4:05 ...:..
#32 C-4:06 ...:.. B-3:05 ...:.. A-3:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 A-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. A-4:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 A-3:0E ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:1D ...:.. E-1:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 ...:.. ...:.. E-1:1F ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1D ...:.. ^^^:.. ...:.. A-3:20 ...:.. G-3:21 ...:..
#38 C-2:22 ...:.. ...:.. ...:.. D-2:22 ...:.. ...:.. ...:.. ...:.. C#2:22 ...:.. ...:.. ...:.. D#2:22 ...:.. ...:..
#39 D#2:22 ...:.. ...:.. ...:.. C-2:22 ...:.. ...:.. C-2:22 ...:.. ...:.. ...:.. D-2:22 ...:.. ...:.. ...:.. ...:..
#3A D#2:22 ...:.. ...:.. ...:.. C#2:22 ...:.. ...:.. ...:.. ...:.. D-2:22 ...:.. ...:.. ...:.. C-2:22 ...:.. ...:..
#3B C-2:22 ...:.. ...:.. ...:.. D#2:22 ...:.. ...:.. D#2:22 ...:.. ...:.. ...:.. C#2:22 ...:.. ...:.. ...:.. ...:..
#3C A-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DF00 0000 000 Chan1 Init+
:02 CF00 0000 000 Chan1 Init
:03 BF00 0000 000 Chan1 Init-
:04 AFFF 0000 000 Chan1 Init--
:05 DFFA 0000 000 Chan1 Beat
:06 9F00 0000 000 Chan1 Flat
:07 DFFA 0000 047 Chan1 047
:08 DFB0 2000 000 Chan1 Dish
:09 DFFA 0000 0C0 Chan1 0C0
:0A 1004 0000 0C0 Chan1 0C0+
:0B BFFC 0000 0C0 Chan1 0C0-
:0C AFE8 0000 000 Chan2 Init
:0D 87E8 0000 000 Chan2 Init-
:0E DFFA 0000 037 Chan2 037
:0F EFF8 0000 000 Chan2 Ding
:10 C7F8 0000 000 Chan2 Ding-
:11 0000 0000 000 ===
:12 EFFD 0000 000 Chan2 Slow
:13 DDFF 0000 109 Chan2 Whee
:14 1005 2000 0C0 Chan2 Rrrr+
:15 BFFD 2000 0C0 Chan2 Rrrr-
:16 AFF0 0000 0C0 Chan2 0C0*
:17 5FF0 0000 0C0 Chan2 0C0*-
:18 DF00 0000 121 Chan3 Init+
:19 CF00 0000 121 Chan3 Init
:1A BF00 0000 121 Chan3 Init-
:1B AFFF 0000 121 Chan3 Init--
:1C DFF1 0000 000 Chan3 Beat
:1D DFF1 0000 037 Chan3 037
:1E 1004 0000 037 Chan3 037+
:1F BFF8 0000 037 Chan3 037-
:20 EFF8 0000 037 Chan3 037'
:21 EFF8 0000 047 Chan3 047'
:22 DFFA 0000 10B Chan3 Boom
===
