CHIPNSFX format
"Lazer Tag" in-game 1987 Probe Software
by CNGSOFT after Jas C. Brooke
===
25/5 +00
#00+00 #09+00 #14+00 *
#01+00 #0A+00 #15+00
#02+00 #0B+00 #16+00
#03+00 #0C+00 #17+00
#04+00 #0D+00 #18+00
#04+00 #0E+00 #19+00
#05+00 #0D+00 #1A+00
#05+00 #0F+00 #1B+00
#01+00 #10+00 #1C+00
#06+00 #11+00 #1D+00
#00+00 #09+00 #14+00
#01+00 #0A+00 #15+00
#02+00 #0B+00 #16+00
#03+00 #0C+00 #17+00
#04+00 #0D+00 #18+00
#04+00 #0E+00 #19+00
#05+00 #0D+00 #1A+00
#05+00 #0F+00 #1B+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1F+00
#00+02 #09+02 #14+02
#01+02 #0A+02 #15+02
#02+02 #0B+02 #16+02
#03+02 #0C+02 #17+02
#04+02 #0D+02 #18+02
#04+02 #0E+02 #19+02
#05+02 #0D+02 #1A+02
#05+02 #0F+02 #1B+02
#01+02 #10+02 #1C+02
#06+02 #11+02 #1D+02
#00+02 #09+02 #14+02
#01+02 #0A+02 #15+02
#02+02 #0B+02 #16+02
#03+02 #0C+02 #17+02
#04+02 #0D+02 #18+02
#04+02 #0E+02 #19+02
#05+02 #0D+02 #1A+02
#05+02 #0F+02 #1B+02
#07+02 #12+02 #1E+02
#08+02 #13+02 #1F+02
===
#00 E-2:01 ...:.. ...:.. G#1:01 ...:.. ...:.. B-1:01 ...:..
#01 E-2:01 ...:.. G#1:01 ...:.. B-1:01 ...:.. E-2:01 ...:..
#02 F#2:01 ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:..
#03 F#2:01 ...:.. G#2:01 A-2:01 ...:.. ...:.. ...:.. ...:..
#04 F#2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. C#2:01 ...:..
#05 B-1:01 ...:.. ...:.. D#2:01 ...:.. ...:.. F#2:01 ...:..
#06 B-1:01 ...:.. ...:.. D#2:01 ...:.. ...:.. B-1:01 ...:..
#07 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. B-2:01 ...:..
#09 B-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. B-4:04 G#4:02
#0A A-4:02 ===:.. G#4:02 ===:.. A-4:02 B-4:02 ===:.. ...:..
#0B C#4:02 ===:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-4:02 ===:.. G#4:02 A-4:02 ===:.. G#4:02 ===:.. ...:..
#0E G#4:02 ===:.. C#4:02 ===:.. C#4:02 ===:.. ...:.. ...:..
#0F G#4:02 ===:.. F#4:02 ===:.. E-4:02 F#4:02 ===:.. ...:..
#10 G#4:02 ===:.. ...:.. ...:.. ...:.. F#4:02 E-4:02 F#4:02
#11 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#12 G#4:02 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 G#4:02 ===:.. ...:.. A-4:02 ===:.. ...:.. B-4:02 ===:..
#14 G#4:05 ===:.. ...:.. E-4:05 ===:.. ...:.. ...:.. B-3:05
#15 E-4:05 ===:.. B-3:05 ===:.. C#4:05 B-3:05 ===:.. ...:..
#16 A-3:05 F#4:05 A-4:05 F#4:05 C#5:05 F#4:05 F#5:05 C#5:05
#17 ^^^:.. F#4:05 A-4:05 F#4:05 C#5:05 F#4:05 F#5:05 C#5:05
#18 F#4:05 ===:.. E-4:05 C#4:05 ===:.. ...:.. ...:.. ...:..
#19 B-3:05 ===:.. A-3:05 ===:.. F#3:05 ===:.. A-3:05 ===:..
#1A F#4:05 ===:.. D#4:05 B-3:05 ===:.. B-3:05 ===:.. ...:..
#1B D#4:05 ===:.. ...:.. B-3:05 ===:.. ...:.. ...:.. ...:..
#1C ^^^:.. B-4:05 E-5:05 B-4:05 ^^^:.. B-4:05 E-5:05 B-4:05
#1D ^^^:.. B-4:05 D#5:05 B-4:05 F#5:05 B-4:05 B-5:05 F#5:05
#1E ^^^:.. B-4:05 E-5:05 B-4:05 B-5:05 B-4:05 E-5:05 B-4:05
#1F B-3:05 E-4:05 B-3:05 C#4:05 E-4:05 C#4:05 D#4:05 F#4:05
===
:01 EFFA 0000 11A Chan1 Main
:02 DFF0 0000 11A Chan2 Main
:03 0000 0000 000 ===
:04 9FF8 0000 11A Chan2 Main--
:05 BFF0 0000 119 Chan3 Main
:06 0000 0000 000 ===
===
