CHIPNSFX format
"L.E.D. Storm" hi score 1988 U.S. Gold
by CNGSOFT after Tim Follin
===
50/1 +00
#00+00 #0A+00 #0F+00 *
#01+00 #0B+00 #10+00
#00+00 #0A-05 #11+00
#01+00 #0C+00 #12+00
#00+00 #0A-07 #13+00
#01+00 #0D+00 #14+00
#00+00 #0A-02 #15+00
#01+00 #0E+00 #16+00
#00+00 #0A+00 #0F+00
#01+00 #0B+00 #10+00
#00+00 #0A-05 #11+00
#01+00 #0C+00 #12+00
#00+00 #0A-07 #13+00
#01+00 #0D+00 #14+00
#00+00 #0A-02 #15+00
#01+00 #0E+00 #16+00
#02+00 #0A+00 #0F+00
#02+00 #0B+00 #10+00
#03+00 #0A-05 #11+00
#03+00 #0C+00 #12+00
#02-07 #0A-07 #13+00
#02-07 #0D+00 #14+00
#02-04 #0A-02 #15+00
#02-04 #0E+00 #16+00
#02+00 #0A+00 #0F+00
#02+00 #0B+00 #10+00
#03+00 #0A-05 #11+00
#03+00 #0C+00 #12+00
#02-07 #0A-07 #13+00
#02-07 #0D+00 #14+00
#02-04 #0A-02 #15+00
#02-04 #0E+00 #16+00
#04+00 #0A+00 #0F+00
#05+00 #0B+00 #10+00
#06+00 #0A-05 #11+00
#05-01 #0C+00 #12+00
#07+00 #0A-07 #13+00
#05-07 #0D+00 #14+00
#07+03 #0A-02 #15+00
#05-04 #0E+00 #16+00
#04+00 #0A+00 #0F+00
#05+00 #0B+00 #10+00
#06+00 #0A-05 #11+00
#05-01 #0C+00 #12+00
#07+00 #0A-07 #13+00
#05-07 #0D+00 #14+00
#07+03 #0A-02 #15+00
#05-04 #0E+00 #16+00
#08+00 #0A+00 #0F+00
#09+00 #0B+00 #10+00
#08+00 #0A-05 #11+00
#09+00 #0C+00 #12+00
#08+00 #0A-07 #13+00
#09+00 #0D+00 #14+00
#08+00 #0A-02 #15+00
#09+00 #0E+00 #16+00
#00+00 #0A+00 #0F+00
#01+00 #0B+00 #10+00
#00+00 #0A-05 #11+00
#01+00 #0C+00 #12+00
#00+00 #0A-07 #13+00
#01+00 #0D+00 #14+00
#00+00 #0A-02 #15+00
#01+00 #0E+00 #16+00
#00+00 #0A+00 #0F+00
#01+00 #0B+00 #10+00
#00+00 #0A-05 #11+00
#01+00 #0C+00 #12+00
#00+00 #0A-07 #13+00
#01+00 #0D+00 #14+00
#00+00 #0A-02 #15+00
#01+00 #0E+00 #16+00
#02+00 #0A+00 #0F+00
#02+00 #0B+00 #10+00
#03+00 #0A-05 #11+00
#03+00 #0C+00 #12+00
#02-07 #0A-07 #13+00
#02-07 #0D+00 #14+00
#02-04 #0A-02 #15+00
#02-04 #0E+00 #16+00
#02+00 #0A+00 #0F+00
#02+00 #0B+00 #10+00
#03+00 #0A-05 #11+00
#03+00 #0C+00 #12+00
#02-07 #0A-07 #13+00
#02-07 #0D+00 #14+00
#02-04 #0A-02 #15+00
#02-04 #0E+00 #16+00
===
#00 A-7:0C ...:.. E-7:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:0D ...:.. E-7:0D ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:0E ...:.. E-7:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:0F ...:.. E-7:0F ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-7:10 ...:.. E-7:10 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:11 ...:.. E-7:11 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:12 ...:.. E-7:12 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:13 ...:.. E-7:13 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G#5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-6:0D ...:.. ...:.. G#6:0D ...:.. ...:.. A-6:0D ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0F ...:.. ...:.. G#6:0F ...:.. ...:.. A-6:0F ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. G#6:11 ...:.. ...:.. A-6:11 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:12 ...:.. ...:.. G#6:12 ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0C E-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#4:01 ...:.. G#5:01 ...:.. C#5:01 ...:.. C#6:01 ...:.. E-5:01 ...:.. E-6:01 ...:.. G#4:02 ...:.. G#5:02 ...:.. C#5:02 ...:.. C#6:02 ...:.. E-5:02 ...:.. E-6:02 ...:.. G#4:03 ...:.. G#5:03 ...:.. C#5:03 ...:.. C#6:03 ...:.. E-5:03 ...:.. E-6:03 ...:.. G#4:04 ...:.. G#5:04 ...:.. C#5:04 ...:.. C#6:04 ...:.. E-5:04 ...:.. E-6:04 ...:.. G#4:05 ...:.. G#5:05 ...:.. C#5:05 ...:.. C#6:05 ...:.. E-5:05 ...:.. E-6:05 ...:.. G#4:06 ...:.. G#5:06 ...:.. C#5:06 ...:.. C#6:06 ...:.. E-5:06 ...:.. E-6:06 ...:..
#10 G#4:07 ...:.. G#5:07 ...:.. C#5:07 ...:.. C#6:07 ...:.. E-5:07 ...:.. E-6:07 ...:.. G#4:08 ...:.. G#5:08 ...:.. C#5:08 ...:.. C#6:08 ...:.. E-5:08 ...:.. E-6:08 ...:.. G#4:08 ...:.. G#5:08 ...:.. C#5:08 ...:.. C#6:08 ...:.. E-5:08 ...:.. E-6:08 ...:.. G#4:08 ...:.. G#5:08 ...:.. C#5:08 ...:.. C#6:08 ...:.. E-5:08 ...:.. E-6:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. G-5:01 ...:.. G-4:02 ...:.. C-5:02 ...:.. B-4:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. G-5:02 ...:.. G-4:03 ...:.. C-5:03 ...:.. B-4:03 ...:.. E-5:03 ...:.. D-5:03 ...:.. G-5:03 ...:.. G-4:04 ...:.. C-5:04 ...:.. B-4:04 ...:.. E-5:04 ...:.. D-5:04 ...:.. G-5:04 ...:.. G-4:05 ...:.. C-5:05 ...:.. B-4:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. G-5:05 ...:.. G-4:06 ...:.. C-5:06 ...:.. B-4:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. G-5:06 ...:..
#12 G-4:07 ...:.. C-5:07 ...:.. B-4:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. G-5:07 ...:.. G-4:08 ...:.. C-5:08 ...:.. B-4:08 ...:.. E-5:08 ...:.. D-5:08 ...:.. G-5:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. B-4:08 ...:.. E-5:08 ...:.. D-5:08 ...:.. G-5:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. B-4:08 ...:.. E-5:08 ...:.. D-5:08 ...:.. G-5:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#4:01 ...:.. F#5:01 ...:.. A-4:01 ...:.. A-5:01 ...:.. C#5:01 ...:.. C#6:01 ...:.. F#4:02 ...:.. F#5:02 ...:.. A-4:02 ...:.. A-5:02 ...:.. C#5:02 ...:.. C#6:02 ...:.. F#4:03 ...:.. F#5:03 ...:.. A-4:03 ...:.. A-5:03 ...:.. C#5:03 ...:.. C#6:03 ...:.. F#4:04 ...:.. F#5:04 ...:.. A-4:04 ...:.. A-5:04 ...:.. C#5:04 ...:.. C#6:04 ...:.. F#4:05 ...:.. F#5:05 ...:.. A-4:05 ...:.. A-5:05 ...:.. C#5:05 ...:.. C#6:05 ...:.. F#4:06 ...:.. F#5:06 ...:.. A-4:06 ...:.. A-5:06 ...:.. C#5:06 ...:.. C#6:06 ...:..
#14 F#4:07 ...:.. F#5:07 ...:.. A-4:07 ...:.. A-5:07 ...:.. C#5:07 ...:.. C#6:07 ...:.. F#4:08 ...:.. F#5:08 ...:.. A-4:08 ...:.. A-5:08 ...:.. C#5:08 ...:.. C#6:08 ...:.. F#4:08 ...:.. F#5:08 ...:.. A-4:08 ...:.. A-5:08 ...:.. C#5:08 ...:.. C#6:08 ...:.. F#4:08 ...:.. F#5:08 ...:.. A-4:08 ...:.. A-5:08 ...:.. C#5:08 ...:.. C#6:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-4:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. E-5:01 ...:.. C-5:01 ...:.. G-5:01 ...:.. F-4:02 ...:.. C-5:02 ...:.. A-4:02 ...:.. E-5:02 ...:.. C-5:02 ...:.. G-5:02 ...:.. F-4:03 ...:.. C-5:03 ...:.. A-4:03 ...:.. E-5:03 ...:.. C-5:03 ...:.. G-5:03 ...:.. F-4:04 ...:.. C-5:04 ...:.. A-4:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. G-5:04 ...:.. F-4:05 ...:.. C-5:05 ...:.. A-4:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. G-5:05 ...:.. F-4:06 ...:.. C-5:06 ...:.. A-4:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. G-5:06 ...:..
#16 F-4:07 ...:.. C-5:07 ...:.. A-4:07 ...:.. E-5:07 ...:.. C-5:07 ...:.. G-5:07 ...:.. F-4:08 ...:.. C-5:08 ...:.. A-4:08 ...:.. E-5:08 ...:.. C-5:08 ...:.. G-5:08 ...:.. F-4:08 ...:.. C-5:08 ...:.. A-4:08 ...:.. E-5:08 ...:.. C-5:08 ...:.. G-5:08 ...:.. F-4:08 ...:.. C-5:08 ...:.. A-4:08 ...:.. E-5:08 ...:.. C-5:08 ...:.. G-5:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DF00 0000 000 Chan3 Harp++++
:02 CF00 0000 000 Chan3 Harp+++
:03 BF00 0000 000 Chan3 Harp++
:04 AF00 0000 000 Chan3 Harp+
:05 9F00 0000 000 Chan3 Harp-
:06 8F00 0000 000 Chan3 Harp--
:07 7F00 0000 000 Chan3 Harp---
:08 6F00 0000 000 Chan3 Harp----
:09 FFF8 4080 000 Chan2 Bass
:0A 9FF8 4080 000 Chan2 Bass-
:0B FFF8 40FC 10B Chan2 Dish
:0C DF00 0000 000 Chan1 Harp++++
:0D CF00 0000 000 Chan3 Harp+++
:0E BF00 0000 000 Chan3 Harp++
:0F AF00 0000 000 Chan3 Harp+
:10 9F00 0000 000 Chan3 Harp-
:11 8F00 0000 000 Chan3 Harp--
:12 7F00 0000 000 Chan3 Harp---
:13 6F00 0000 000 Chan3 Harp----
:14 9F00 0000 000 Chan1 Soft
:15 BFFE 0000 000 Chan1 Long
:16 6BFF 0000 000 Chan1 Long-
===
