CHIPNSFX format
"Leviathan" 1987 English Software
by CNGSOFT after David Whittaker after ZZ-Top
===
50/5 +00
#00+00 #07+00 #0E+00 *
#00+00 #08+00 #0F+00
#00+00 #07+00 #0E+00
#00+00 #08+00 #0F+00
#00+00 #07+00 #0E+00
#00+00 #08+00 #0F+00
#00+00 #07+00 #0E+00
#00+00 #08+00 #0F+00
#01+00 #07+00 #10+00
#02+00 #08+00 #11+00
#01+00 #07+00 #10+00
#02+00 #08+00 #11+00
#03+00 #09+00 #12+00
#04+00 #09+00 #13+00
#03+00 #09+00 #14+00
#04+00 #09+00 #13+12
#03+00 #0A+00 #12+00
#04+00 #0A+12 #13+00
#03+00 #0A+00 #14+00
#04+00 #0A+12 #13+12
#03+00 #0B+00 #15+00
#04+00 #0C+00 #15+12
#03+09 #0D+00 #12+17
#04-02 #0B+05 #16+00
#03+00 #0B+00 #15+00
#04+00 #0C+00 #15+12
#03+05 #0B+05 #12+17
#04-02 #0B+05 #17+00
#03+00 #0B+00 #15+00
#04+00 #0C+00 #15+12
#03+09 #0D+00 #12+17
#04-02 #0B+05 #16+00
#03+00 #0B+00 #15+00
#04+00 #0C+00 #15+12
#03+05 #0B+05 #12+13
#04-02 #0B+05 #17-04
#03+00 #0B+00 #15+00
#04+00 #0C+00 #15+12
#03+09 #0D+00 #12+17
#04-02 #0B+05 #16+00
#03+00 #0B+00 #15+00
#04+00 #0C+00 #15+12
#03+05 #0B+05 #12+17
#04-02 #0B+05 #12+20
#03+00 #0B+00 #17+03
#04+00 #0C+00 #12+22
#03+09 #0D+00 #12+24
#04-02 #0B+05 #12+25
#03+00 #0B+00 #12+27
#04+00 #0C+00 #17+10
#03+05 #0B+05 #12+27
#04-02 #0B+05 #17+10
#03+00 #0B+00 #12+20
#04+00 #0C+00 #12+22
#03+09 #0D+00 #12+24
#04-02 #0B+05 #12+25
#03+00 #0B+00 #12+27
#04+00 #0C+00 #17+10
#03+05 #0B+05 #12+27
#04-02 #0B+05 #17+10
#05+00 #05+04 #05+07
#06+00 #06+03 #06+08
#05+00 #05+04 #05+07
#06+00 #06+03 #06+08
===
#00 C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:..
#01 C-2:01 ...:.. C-2:01 C-2:01 C-9:02 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:..
#02 C-2:01 ...:.. C-9:03 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:..
#03 C-2:01 ...:.. C-2:01 C-2:01 C-9:02 ...:.. C-2:01 C-2:01 C-2:01 ...:.. C-2:01 C-2:01 C-9:03 ...:.. C-9:02 ...:..
#04 G-2:01 ...:.. G-2:01 G-2:01 C-9:03 ...:.. G-2:01 G-2:01 G-2:01 ...:.. G-2:01 G-2:01 C-9:02 ...:.. C-9:03 ...:..
#05 C-2:15 ...:.. C-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 B-3:15 ...:.. B-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:.. A-2:.. G#2:.. G-2:.. F#2:.. F-2:.. E-2:.. D#2:..
#09 C-2:06 C-2:06 C-2:06 C-3:06 C-2:06 C-2:06 C-3:06 C-2:06 C-2:06 C-2:06 C-2:06 C-2:06 C-2:06 C-2:06 C-2:06 C-3:06
#0A C-3:06 C-4:06 C-5:06 C-3:06 C-4:06 C-5:06 C-3:06 C-4:06 C-3:06 C-4:06 C-5:06 C-3:06 C-4:06 C-5:06 C-3:06 C-4:06
#0B G-4:07 ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-4:09 ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-5:0B ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:.. F-3:.. E-3:.. D#3:.. D-3:.. C#3:.. C-3:.. B-2:..
#10 C-5:0D D#5:0D C-5:0D C-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 B-4:0E A#4:0E A-4:0E G#4:0E G-4:0E F#4:0E F-4:0E E-4:0E D#4:0E D-4:0E C#4:0E C-4:0E B-3:0E A#3:0E A-3:0E G#3:0E
#12 E-3:11 ...:.. E-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:11 ...:.. D-3:12 ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-4:11 ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. D#4:11 E-4:11 ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-3:11 ...:.. G-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:14 ...:.. ...:.. ...:..
#16 F-4:11 ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 000 Chan1 Beat
:02 FFF4 4000 000 Chan1 Dash
:03 FFF4 2000 000 Chan1 Dish
:04 EFFD 0000 122 Chan2 Init
:05 0000 0000 000 ===
:06 FFF1 0000 121 Chan2 Beat
:07 FFFE 0000 059 Chan2 059
:08 AF00 0000 059 Chan2 059-
:09 FFFE 0000 047 Chan2 047
:0A AF00 0000 047 Chan2 047-
:0B FFFE 0000 058 Chan2 058
:0C AF00 0000 058 Chan2 058-
:0D FFFE 0000 047 Chan3 047
:0E BF00 0000 047 Chan3 047-
:0F EFFE 0000 12B Chan3 Init
:10 0000 0000 000 ===
:11 FF00 0000 12A Chan3 Main+
:12 DF00 0000 12A Chan3 Main=
:13 DF00 0000 109 Chan3 Main--
:14 DF00 0000 101 Chan3 Main-+
:15 FF00 0000 122 ChanX Last
:16 DF00 0000 122 ChanX Last=
:17 DF00 0000 103 ChanX Last+
:18 DF00 0000 10B ChanX Last-
===
