CHIPNSFX format
"Line of Fire" game over 1990 US Gold
by CNGSOFT after Dave Lowe
===
50/3 +00
#00+00 #02+00 #02+12 *
#01+00 #03+00 #03+12
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #02+00 #02+12
#01+00 #03+00 #03+12
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #02+05 #02+17
#01+00 #03+05 #03+17
#00+00 #04+05 #04+17
#01+00 #05+00 #05+00
#00+00 #02+00 #02+12
#01+00 #03+00 #03+12
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #06+00 #06+12
#01+00 #07+00 #07+12
#00+00 #06-02 #06+10
#01+00 #07-02 #07+10
#00+00 #02+00 #02+12
#01+00 #03+00 #03+12
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #02+00 #02+12
#01+00 #03+00 #08+00
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #02+00 #02+12
#01+00 #03+00 #08+00
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #02+05 #02+17
#01+00 #03+05 #09+00
#00+00 #04+05 #04+17
#01+00 #05+00 #05+00
#00+00 #02+00 #02+12
#01+00 #03+00 #08+00
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
#00+00 #06+00 #06+12
#01+00 #07+00 #07+12
#00+00 #06-02 #06+10
#01+00 #07-02 #07+10
#00+00 #02+00 #02+12
#01+00 #03+00 #08+00
#00+00 #04+00 #04+12
#01+00 #05+00 #05+00
===
#00 F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. C-9:02 ...:.. C-9:03 ...:.. C-9:02 ...:.. F#4:01 ...:.. C-9:02 ...:..
#01 C-9:02 ...:.. C-9:02 ...:.. F#4:01 ...:.. F#4:01 ...:.. D-5:02 G-3:02 A-4:04 ...:.. A-4:04 ...:.. A-3:04 ...:..
#02 D-2:05 ...:.. D-2:05 ...:.. D-3:05 ...:.. D-3:06 ...:.. C-3:05 ...:.. C-3:06 ...:.. B-2:05 ...:.. B-2:06 ...:..
#03 A-2:05 ...:.. A-2:06 ...:.. B-2:05 ...:.. C-3:05 ...:.. C-3:06 ...:.. ===:.. ...:.. A-2:05 ...:.. A-2:05 ...:..
#04 D-2:05 ...:.. D-2:05 ...:.. D-3:05 ...:.. D-3:06 ...:.. C-3:05 ...:.. C-3:06 ...:.. B-2:05 ...:.. A-2:05 ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-2:05 ...:.. A-2:05 ...:.. E-3:05 ...:.. E-3:06 ...:.. A-2:05 ...:.. A-2:06 ...:.. C#3:05 ...:.. C#3:05 ...:..
#07 A-2:05 ...:.. A-2:05 ...:.. E-3:05 ...:.. E-3:05 ...:.. A-2:05 ...:.. A-2:05 ...:.. C#3:05 ...:.. C#3:05 ...:..
#08 D-6:08 D-6:09 D-5:08 D-5:09 A-5:08 A-5:09 A-5:08 A-5:09 D-6:08 D-6:09 D-5:08 D-5:09 A-5:08 A-5:09 A-5:08 A-5:09
#09 D-6:08 D-6:09 D-5:08 D-5:09 G-5:08 G-5:09 A-5:08 A-5:09 D-6:08 D-6:09 D-5:08 D-5:09 G-5:08 G-5:09 A-5:08 A-5:09
===
:01 DFF1 2080 10E Chan1 Drum
:02 BFA0 2080 000 Chan1 Tick
:03 DFF8 2000 000 Chan1 Dish
:04 DFF9 0000 10E Chan1 Kick
:05 DFFC 0000 000 ChanX Main+
:06 C7E9 0000 000 ChanX Main=
:07 0000 0000 000 ===
:08 DFC0 0000 000 Chan3 Beep+
:09 BFC0 0000 000 Chan3 Beep-
===
