CHIPNSFX format
"Line of Fire" main song 1990 US Gold
by CNGSOFT after Dave Lowe
===
50/3 +00
#00+00 #05+00 #05+00 *
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#03+00 #06+00 #06-12
#04+00 #08+00 #08-12
#01+00 #09+00 #16+00
#02+00 #0A+00 #16+00
#01+00 #09+10 #16-02
#02+00 #0B+00 #16-02
#01+00 #09+02 #17+00
#02+00 #0C+00 #16+02
#03+00 #09+02 #16+02
#04+00 #0D+00 #16+02
#01+00 #09+00 #16+00
#02+00 #0A+00 #16+00
#01+00 #09+10 #16-02
#02+00 #0B+00 #16-02
#01+00 #0E+00 #17+00
#02+00 #0F+00 #16+02
#03+00 #10+00 #16+02
#04+00 #11+00 #16+02
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #06+00 #06-12
#02+00 #07+00 #07-12
#01+00 #06+00 #06-12
#02+00 #08+00 #08-12
#01+00 #09+00 #16+00
#02+00 #0A+00 #16+00
#01+00 #09+10 #16-02
#02+00 #0B+00 #16-02
#01+00 #09+02 #17+00
#02+00 #0C+00 #16+02
#01+00 #09+02 #16+02
#02+00 #0D+00 #16+02
#01+00 #09+00 #16+00
#02+00 #0A+00 #16+00
#01+00 #09+10 #16-02
#02+00 #0B+00 #16-02
#01+00 #0E+00 #17+00
#02+00 #0F+00 #16+02
#01+00 #10+00 #16+02
#02+00 #11+00 #16+02
#01+00 #06+00 #18+00
#02+00 #07+00 #19+00
#03+00 #06+00 #18+00
#04+00 #08+00 #05+00
#03+00 #12+00 #12-12
#04+00 #13+00 #13-12
#01+00 #14+00 #14-12
#02+00 #15+00 #15-12
#03+00 #12+00 #16-10
#04+00 #13+00 #16-07
#01+00 #14+00 #16-03
#02+00 #15+00 #16-03
#03+00 #12+00 #17+00
#04+00 #13+00 #16+02
#01+00 #14+00 #16+02
#02+00 #15+00 #1A+00
#03+00 #12+00 #16+02
#04+00 #13+00 #16+02
#01+00 #14+00 #16+02
#02+00 #15+00 #16+02
#03+00 #12+00 #12-12
#04+00 #13+00 #13-12
#01+00 #14+00 #14-12
#02+00 #15+00 #15-12
#03+00 #12+00 #16-10
#04+00 #13+00 #16-07
#01+00 #14+00 #16-03
#02+00 #15+00 #16-03
#03+00 #12+00 #17+00
#04+00 #13+00 #16+02
#01+00 #14+00 #16+02
#02+00 #15+00 #1A+00
#03+00 #12+00 #16+02
#04+00 #13+00 #16+02
#01+00 #14+00 #16+02
#02+00 #15+00 #16+02
===
#00 F#4:01 ...:.. G-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. D-2:01 ...:..
#01 F#4:02 ...:.. C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:.. D-4:02 D-3:02 C-9:03 ...:.. F#4:02 ...:.. C-9:03 ...:..
#02 C-9:03 ...:.. C-9:03 ...:.. F#4:02 ...:.. C-9:03 ...:.. D-5:02 G-3:02 C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:..
#03 F#4:02 ...:.. F#4:02 ...:.. F#4:02 ...:.. C-9:03 ...:.. C-9:04 ...:.. C-9:03 ...:.. F#4:02 ...:.. C-9:03 ...:..
#04 C-9:03 ...:.. C-9:03 ...:.. F#4:02 ...:.. F#4:02 ...:.. D-5:02 G-3:02 A-4:05 ...:.. A-4:05 ...:.. A-3:05 ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-3:06 ...:.. E-3:07 ...:.. ===:.. ...:.. E-4:06 ...:.. E-4:07 ...:.. ===:.. ...:.. E-3:06 ...:.. E-3:07 ...:..
#07 ===:.. ...:.. ...:.. ...:.. E-3:06 ...:.. E-3:06 ...:.. G-3:06 ...:.. E-3:06 ...:.. G-3:06 ...:.. B-3:06 ...:..
#08 ===:.. ...:.. ...:.. ...:.. B-2:06 ...:.. B-2:07 ...:.. B-2:06 ...:.. D-3:06 ...:.. D-3:07 ...:.. ===:.. ...:..
#09 D-3:06 ...:.. D-3:07 ...:.. D-3:06 ...:.. D-3:07 ...:.. D-4:06 ...:.. D-4:07 ...:.. D-3:06 ...:.. D-3:06 ...:..
#0A D-3:07 ...:.. D-4:06 ...:.. D-4:07 ...:.. D-3:06 ...:.. D-4:06 ...:.. D-3:06 ...:.. A-4:06 ...:.. D-4:06 ...:..
#0B C-4:07 ...:.. C-5:06 ...:.. C-5:07 ...:.. C-4:06 ...:.. C-5:06 ...:.. C-4:06 ...:.. G-4:06 ...:.. C-5:06 ...:..
#0C E-3:07 ...:.. E-4:06 ...:.. E-4:07 ...:.. E-3:06 ...:.. E-4:06 ...:.. E-4:06 ...:.. B-3:06 ...:.. E-4:06 ...:..
#0D E-3:07 ...:.. E-4:06 ...:.. E-4:07 ...:.. E-3:06 ...:.. E-4:06 ...:.. E-3:06 ...:.. B-3:06 ...:.. E-3:06 ...:..
#0E E-2:09 ...:.. E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:.. E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:.. E-2:09 ...:..
#0F E-3:09 ...:.. E-2:09 ...:.. E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:.. E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:..
#10 E-2:09 ...:.. E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:.. E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:.. D-3:09 ...:..
#11 E-2:09 ...:.. C#3:09 ...:.. E-2:09 ...:.. B-2:09 ...:.. E-2:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-3:06 ...:.. E-3:07 ...:.. E-3:06 ...:.. E-3:07 ...:.. G-3:06 ...:.. E-3:06 ...:.. E-3:07 ...:.. A-3:06 ...:..
#13 A-3:07 ...:.. E-3:06 ...:.. E-3:07 ...:.. B-3:06 ...:.. A-3:06 ...:.. G-3:06 ...:.. E-3:06 ...:.. E-3:07 ...:..
#14 E-3:06 ...:.. E-3:07 ...:.. E-3:06 ...:.. E-3:07 ...:.. G-3:06 ...:.. E-3:06 ...:.. E-3:07 ...:.. D-3:06 ...:..
#15 D-3:07 ...:.. ...:.. ...:.. D-3:06 ...:.. D-3:07 ...:.. E-3:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-4:0A G-4:.. A#4:.. C#5:.. E-5:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-5:0B E-5:0C E-5:0D E-5:0E ^^^:.. ...:.. E-5:0B E-5:0C E-5:0D E-5:0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B D-4:0C D-4:0D D-4:0E
#1A E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. D#5:0A ...:.. ...:.. ...:..
===
:01 DFF6 2080 10E Chan1 Init
:02 DFFA 2080 10E Chan1 Drum
:03 BFA0 2080 000 Chan1 Tick
:04 DFF6 2000 000 Chan1 Dish
:05 DFFA 0000 10E Chan1 Kick
:06 DFFC 0000 000 ChanX Main+
:07 C7E9 0000 000 ChanX Main=
:08 0000 0000 000 ===
:09 DFF8 0000 000 Chan2 Fast
:0A AF00 0000 13B Chan3 Flat
:0B DFC0 0000 000 Chan3 Beep++
:0C BFC0 0000 000 Chan3 Beep+
:0D AFE0 0000 000 Chan3 Beep-
:0E 6FE0 0000 000 Chan3 Beep--
===
