CHIPNSFX format
"Gary Lineker's Hot Shots" 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/1 +00
#00+00 #03+00 #0E+00 *
#00+00 #03+00 #0E+00
#00+00 #03+00 #0E+00
#00+00 #04+00 #0F+00
#00+00 #05+00 #10+00
#00+00 #04+00 #0F+00
#00+00 #06+00 #11+00
#00+00 #07+00 #12+00
#00+00 #05+00 #10+00
#00+00 #04+00 #0F+00
#00+00 #06+00 #11+00
#00+00 #07+00 #12+00
#00+00 #08+00 #10+02
#00+00 #09+00 #0F+02
#00+00 #08+00 #11+02
#00+00 #0A+00 #12+02
#00+00 #08+00 #10+02
#00+00 #09+00 #0F+02
#00+00 #08+00 #11+02
#00+00 #0A+00 #12+02
#00+00 #0B+00 #13+00
#00+00 #0B+00 #14+00
#00+00 #0B+00 #15+00
#00+00 #0B+03 #16+00
#00+00 #0B+00 #13+00
#00+00 #0B+00 #14+00
#00+00 #0B+00 #17+00
#01+00 #0C+00 #18+00
#00+00 #05+00 #10+00
#00+00 #04+00 #0F+00
#00+00 #06+00 #11+00
#00+00 #07+00 #12+00
#00+00 #05+00 #10+00
#00+00 #04+00 #0F+00
#00+00 #06+00 #11+00
#00+00 #07+00 #12+00
#00+00 #0B+03 #19+00
#00+00 #0B+03 #1A+00
#00+00 #0B+03 #1B+00
#01+00 #0B+03 #0E+00
#00+00 #0B+03 #19+00
#00+00 #0B+03 #1A+00
#00+00 #0B+03 #1B+00
#01+00 #0B+03 #0E+00
#00+00 #0B+03 #1C+00
#00+00 #0B+03 #1D+00
#00+00 #0B+03 #1E+00
#01+00 #0B+03 #0E+00
#00+00 #0B+03 #1C+00
#00+00 #0B+03 #1D+00
#00+00 #0B+03 #1E+00
#01+00 #0B+03 #0E+00
#00+00 #0D+00 #1F+00
#00+00 #0D+02 #20+00
#00+00 #0D+00 #21+00
#01+00 #0B+00 #22+00
#02+00 #02+00 #02+00
#02+00 #02+00 #02+00
===
#00 C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. A-2:07 ...:.. ...:.. B-2:07 ...:.. ...:..
#05 C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-0:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-0:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-0:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-0:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. F#3:09 ...:.. ...:.. G#3:09 ...:.. ...:..
#10 A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. F#3:09 ...:.. ...:.. G#3:09 ...:.. ...:..
#13 A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 10D Chan1 Drum
:02 FFFC 2000 10D Chan1 Kick
:03 FFB0 2000 10D Chan1 Clap
:04 FFFA 0000 121 Chan2 Beat
:05 FFB0 2000 10D Chan2 Clap
:06 1010 0000 038 Chan2 038+
:07 FF00 0000 038 Chan2 038=
:08 1010 0000 038 Chan3 038+
:09 FF00 0000 038 Chan3 038=
:0A FFB0 2000 10D Chan3 Clap
:0B FFFC 0000 038 Chan3 038
:0C FFFC 0000 047 Chan3 047
:0D FFFC 0000 059 Chan3 059
===
