CHIPNSFX format
"The Light Corridor" (menu) 1990 Infogrames / New Frontier
by CNGSOFT after Joe McAlby
===
50/8 +00
#00+00 #28+00 #3D+00 *
#01+00 #28+00 #3D+00
#00-05 #28+00 #3D+00
#01-05 #28+00 #3D+00
#00+00 #28+00 #3E+00
#01+00 #28+00 #3F+00
#00-05 #28+00 #3E+00
#02+00 #28+00 #40+00
#03+00 #28+00 #41+00
#04+00 #28+00 #42+00
#05+00 #28+00 #43+00
#06+00 #28+00 #44+00
#07+00 #28+00 #45+00
#08+00 #28+00 #46+00
#09+00 #28+00 #45+00
#08+00 #28+00 #47+00
#05+00 #28+00 #41+00
#04+00 #28+00 #42+00
#05+00 #28+00 #43+00
#06+00 #28+00 #44+00
#0A+00 #28+00 #48+00
#0B+00 #28+00 #49+00
#00+16 #28+00 #4A+00
#02+00 #28+00 #4B+00
#03+00 #28+00 #41+00
#04+00 #28+00 #42+00
#05+00 #28+00 #43+00
#06+00 #28+00 #44+00
#07+00 #28+00 #45+00
#08+00 #28+00 #46+00
#09+00 #28+00 #45+00
#08+00 #28+00 #47+00
#05+00 #28+00 #41+00
#04+00 #28+00 #42+00
#05+00 #28+00 #43+00
#06+00 #28+00 #44+00
#0A+00 #28+00 #48+00
#0B+00 #28+00 #49+00
#00+16 #28+00 #4A+00
#02+00 #28+00 #4B+00
#09+00 #28+00 #45+00
#08+00 #28+00 #4C+00
#09-02 #29+00 #43+00
#0C+00 #29+00 #44+00
#0A-24 #28+00 #48+00
#0B-24 #28+00 #49+00
#00-08 #2A+00 #4D+00
#01-08 #2B+00 #4E+00
#05-12 #28+00 #41+00
#04-12 #2C+00 #42+00
#0D+00 #2D+00 #43+00
#06-10 #2E+00 #44+00
#0E+00 #2F+00 #45+00
#0F+00 #30+00 #46+00
#10+00 #31+00 #45+00
#11+00 #32+00 #47+00
#12+00 #28+00 #41+00
#04-24 #28+00 #42+00
#0D-12 #28+00 #43+00
#06-22 #28+00 #44+00
#13+00 #28+00 #48+00
#13+00 #28+00 #49+00
#14+00 #28+00 #4A+00
#15+00 #28+00 #4B+00
#09+00 #28+00 #45+00
#08+00 #28+00 #4C+00
#09-02 #29+00 #43+00
#0C+00 #29+00 #44+00
#0A-24 #28+00 #48+00
#0B-24 #28+00 #49+00
#00-08 #2A+00 #4D+00
#01-08 #2B+00 #4E+00
#16+00 #28+00 #4F+00
#17+00 #28+00 #50+00
#18+00 #28+00 #41+00
#19+00 #28+00 #51+00
#1A+00 #28+00 #45+00
#1B+00 #28+00 #52+00
#1C+00 #28+00 #4D+00
#1D+00 #28+00 #53+00
#1E+00 #28+00 #4F+00
#1F+00 #28+00 #50+00
#20+00 #28+00 #41+00
#00+28 #28+00 #51+00
#21+00 #28+00 #45+00
#22+00 #28+00 #52+00
#23+00 #28+00 #4D+00
#00+28 #28+00 #53+00
#09+00 #28+00 #45+00
#08+00 #28+00 #4C+00
#09-02 #29+00 #43+00
#0C+00 #29+00 #44+00
#0A-24 #28+00 #48+00
#0B-24 #28+00 #49+00
#00-08 #2A+00 #4D+00
#01-08 #2B+00 #4E+00
#24+00 #33+00 #54+00
#25+00 #34+00 #55+00
#26+00 #34+00 #55+00
#27+00 #35+00 #55+00
#24+00 #35+00 #3D+00
#25+00 #35+00 #3D+00
#26+00 #36+00 #3D+00
#27+00 #37+00 #3D+00
#24+00 #38+00 #3D+00
#25+00 #39+00 #3D+00
#26+00 #3A+00 #3D+00
#27+00 #3B+00 #3D+00
#24+00 #38+00 #3E+00
#25+00 #39+00 #3F+00
#26+00 #3A+00 #3E+00
#27+00 #3C+00 #40+00
#03+00 #28+00 #56+00
#04+00 #28+00 #57+00
#05+00 #28+00 #58+00
#06+00 #28+00 #59+00
#07+00 #28+00 #5A+00
#08+00 #28+00 #5B+00
#09+00 #28+00 #5A+00
#08+00 #28+00 #5C+00
#05+00 #28+00 #56+00
#04+00 #28+00 #57+00
#05+00 #28+00 #58+00
#06+00 #28+00 #59+00
#0A+00 #28+00 #5D+00
#0B+00 #28+00 #5E+00
#00+16 #28+00 #5F+00
#02+00 #28+00 #60+00
#09+00 #28+00 #5A+00
#08+00 #28+00 #61+00
#09-02 #29+00 #58+00
#0C+00 #29+00 #59+00
#0A-24 #28+00 #5D+00
#0B-24 #28+00 #5E+00
#00-08 #2A+00 #62+00
#01-08 #2B+00 #63+00
#05-12 #28+00 #56+00
#04-12 #2C+00 #57+00
#0D+00 #2D+00 #58+00
#06-10 #2E+00 #59+00
#0E+00 #2F+00 #5A+00
#0F+00 #30+00 #5B+00
#10+00 #31+00 #5A+00
#11+00 #32+00 #5C+00
#12+00 #28+00 #56+00
#04-24 #28+00 #57+00
#0D-12 #28+00 #58+00
#06-22 #28+00 #59+00
#13+00 #28+00 #5D+00
#13+00 #28+00 #5E+00
#14+00 #28+00 #5F+00
#15+00 #28+00 #60+00
#09+00 #28+00 #5A+00
#08+00 #28+00 #61+00
#09-02 #29+00 #58+00
#0C+00 #29+00 #59+00
#0A-24 #28+00 #5D+00
#0B-24 #28+00 #5E+00
#00-08 #2A+00 #62+00
#01-08 #2B+00 #63+00
#16+00 #28+00 #64+00
#17+00 #28+00 #65+00
#18+00 #28+00 #56+00
#19+00 #28+00 #66+00
#1A+00 #28+00 #5A+00
#1B+00 #28+00 #67+00
#1C+00 #28+00 #62+00
#1D+00 #28+00 #68+00
#1E+00 #28+00 #64+00
#1F+00 #28+00 #65+00
#20+00 #28+00 #56+00
#00+28 #28+00 #66+00
#21+00 #28+00 #5A+00
#22+00 #28+00 #67+00
#23+00 #28+00 #62+00
#00+28 #28+00 #68+00
#09+00 #28+00 #5A+00
#08+00 #28+00 #61+00
#09-02 #29+00 #58+00
#0C+00 #29+00 #59+00
#0A-24 #28+00 #5D+00
#0B-24 #28+00 #5E+00
#00-08 #2A+00 #62+00
#01-08 #2B+00 #63+00
===
#00 A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 F-3:01 ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. A#5:02 ...:.. D#5:02 ...:..
#04 F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. D#5:02 ...:..
#05 ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. D#5:02 ...:..
#06 F-5:02 ...:.. G-5:02 ...:.. F-5:02 ...:.. ...:.. ...:..
#07 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:..
#08 A#3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. A#2:02 ...:..
#09 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:..
#0A A#4:02 ...:.. D#5:02 ...:.. A#5:02 ...:.. F-5:02 ...:..
#0B ...:.. ...:.. D#5:02 ...:.. F-5:02 ...:.. A#5:02 ...:..
#0C A-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. C-3:02 ...:..
#0D ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. F-4:02 ...:..
#0E D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 D-4:02
#0F A#4:02 ...:.. ...:.. ...:.. A-4:02 G-4:02 A#4:02 A-4:02
#10 G-4:02 ...:.. D-4:02 ...:.. C-4:02 D-4:02 A#4:02 ...:..
#11 A-4:02 G-4:02 A#4:02 A-4:02 G-4:02 D-4:02 A#3:02 G-3:02
#12 D#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. D#3:02 ...:..
#13 A#3:02 F-3:02 D#3:02 F-3:02 A#2:02 D#3:02 F-3:02 D#3:02
#14 A#3:02 ...:.. F-3:02 ...:.. D#3:02 ...:.. F-3:02 ...:..
#15 A#2:02 ...:.. D#3:02 ...:.. F-3:02 ...:.. D#3:02 ...:..
#16 D#4:02 ...:.. D-4:02 ...:.. D#4:02 ...:.. D-4:02 ...:..
#17 ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-4:02 ...:.. F-4:02 ...:.. G-4:02 ...:.. F-4:02 ...:..
#19 ...:.. ...:.. D-4:02 ...:.. A#4:02 ...:.. ...:.. ...:..
#1A A#4:02 ...:.. ...:.. ...:.. A-4:02 A#4:02 A-4:02 ...:..
#1B F-4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. ...:.. ...:..
#1C D-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#1D A#5:02 ...:.. ...:.. ...:.. F-6:02 D-6:02 A#5:02 F-5:02
#1E A-5:02 ...:.. A#5:02 G-5:02 ...:.. ...:.. ...:.. ...:..
#1F A-5:02 ...:.. A#5:02 G-5:02 ...:.. ...:.. D-6:02 ...:..
#20 C-6:02 ...:.. D-6:02 ...:.. A#5:02 ...:.. C-6:02 ...:..
#21 G-6:02 ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. A#6:02
#22 A-6:02 ...:.. A#6:02 ...:.. G-6:02 ...:.. F-6:02 ...:..
#23 D-6:02 ...:.. D#6:02 F-6:02 ...:.. ...:.. G-6:02 ...:..
#24 ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. A#4:04 ...:..
#25 C-5:04 ...:.. C-5:05 ...:.. D-5:04 ...:.. A#4:04 ...:..
#26 A#4:05 ...:.. ...:.. ...:.. F-5:04 ...:.. A#4:04 ...:..
#27 C-5:04 ...:.. D-5:04 ...:.. A#4:04 ...:.. A#4:05 ...:..
#28 A#5:06 F-5:06 D#5:06 F-5:06 A#4:06 D#5:06 F-5:06 D#5:06
#29 A-5:06 F-5:06 C-5:06 F-5:06 C-5:06 F-5:06 A-5:06 F-5:06
#2A A#5:06 A#4:06 F-5:06 A#4:06 D#5:06 A#4:06 F-5:06 F-4:06
#2B A#4:06 F-4:06 D#5:06 A#4:06 F-5:06 A#4:06 D#5:06 A#4:06
#2C G-4:06 A#4:06 D#5:06 A#4:06 D#5:06 G-5:06 A#5:06 D-6:06
#2D C-6:06 A-5:06 F-5:06 A-5:06 C-5:06 F-5:06 A-5:06 C-6:06
#2E F-6:06 C-6:06 A-5:06 C-6:06 F-6:06 A-5:06 F-5:06 C-5:06
#2F G-5:06 D-5:06 C-5:06 D-5:06 G-5:06 D-5:06 C-5:06 D-5:06
#30 A#5:06 D-5:06 C-5:06 D-5:06 A-5:06 D-5:06 C-5:06 D-5:06
#31 G-5:06 D-5:06 C-5:06 D-5:06 A#4:06 C-5:06 A-4:06 A#4:06
#32 A#5:06 D-4:06 C-4:06 D-4:06 A-5:06 C-4:06 A-3:06 A#3:06
#33 A#5:07 F-5:07 D#5:07 F-5:07 A#4:07 D#5:07 F-5:07 D#5:07
#34 A#5:08 F-5:08 D#5:08 F-5:08 A#4:08 D#5:08 F-5:08 D#5:08
#35 A#5:09 F-5:09 D#5:09 F-5:09 A#4:09 D#5:09 F-5:09 D#5:09
#36 A#5:0A F-5:0A D#5:0A F-5:0A A#4:0A D#5:0A F-5:0A D#5:0A
#37 A#5:0B F-5:0B D#5:0B F-5:0B A#4:0B D#5:0B F-5:0B D#5:0B
#38 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0C ...:.. A#4:0C
#39 ...:.. C-5:0C ...:.. C-5:0D ...:.. D-5:0C ...:.. A#4:0C
#3A ...:.. A#4:0D ...:.. ...:.. ...:.. F-5:0C ...:.. A#4:0C
#3B ...:.. C-5:0C ...:.. D-5:0C ...:.. A#4:0C ...:.. A#4:0D
#3C ...:.. C-5:0C ...:.. D-5:0C ...:.. F-3:01 F-3:01 ...:..
#3D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E A#2:0E A#2:0F A#2:0F A#2:0F A#2:0F A#2:0F A#2:0F A#2:0F
#3F A#2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 A#2:0F ...:.. ...:.. ...:.. A#2:0E G-3:10 G-3:10 ===:..
#41 D#3:0E D#3:0F ...:.. ...:.. G-3:10 ===:.. D#3:0E D#3:0F
#42 D#3:0F ...:.. C#3:0E C#3:0F G-3:10 ===:.. D#3:0E D#3:0F
#43 F-3:0E F-3:0F ...:.. ...:.. G-3:10 ===:.. F-3:0E F-3:0F
#44 F-3:0F ...:.. F-3:0E F-3:0F G-3:10 ===:.. G-3:10 ===:..
#45 G-3:0E G-3:0F ...:.. ...:.. G-3:10 ===:.. G-3:0E G-3:0F
#46 G-3:0F ...:.. G-3:0E G-3:0F G-3:10 ===:.. D-3:0E D-3:0F
#47 G-3:0F ...:.. G-3:0E G-3:0F G-3:10 G-3:10 G-3:10 ===:..
#48 A#2:0E A#2:0F ...:.. ...:.. G-3:10 ===:.. A#2:0E A#2:0F
#49 A#2:0F ...:.. A#2:0E A#2:0F G-3:10 ===:.. A#2:0E A#2:0F
#4A A#3:0E A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B A#3:0F ...:.. ...:.. ...:.. ...:.. G-3:10 G-3:10 ===:..
#4C G-3:0F ...:.. G-3:0E G-3:0F G-3:10 ===:.. G-3:0E G-3:0F
#4D A#3:0E A#3:0F ...:.. ...:.. G-3:10 ===:.. A#3:0E A#3:0F
#4E A#3:0F ...:.. A#3:0E A#3:0F G-3:10 G-3:10 G-3:10 ===:..
#4F C-3:0E C-3:0F ...:.. ...:.. G-3:10 ===:.. C-3:0E C-3:0F
#50 C-3:0F ...:.. G-3:0E G-3:0F G-3:10 ===:.. F-3:0E F-3:0F
#51 D#3:0F ...:.. A#3:0E A#3:0F G-3:10 ===:.. A-3:0E A-3:0F
#52 G-3:0F ...:.. D-4:0E D-4:0F G-3:10 ===:.. A-3:0E A-3:0F
#53 A#3:0F ...:.. F-4:0E F-4:0F G-3:10 G-3:10 G-3:10 ===:..
#54 A#1:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#55 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#56 D#3:12 D#3:13 D#2:14 D#2:14 G-3:10 ===:.. D#3:12 D#3:13
#57 D#2:14 D#2:14 C#3:12 C#3:13 G-3:10 ===:.. D#3:12 D#3:13
#58 F-3:12 F-3:13 F-2:14 F-2:14 G-3:10 ===:.. F-3:12 F-3:13
#59 F-2:14 F-2:14 F-3:12 F-3:13 G-3:10 ===:.. G-3:10 ===:..
#5A G-3:12 G-3:13 G-2:14 G-2:14 G-3:10 ===:.. G-3:12 G-3:13
#5B G-2:14 G-2:14 G-3:12 G-3:13 G-3:10 ===:.. D-3:12 D-3:13
#5C G-2:14 G-2:14 G-3:12 G-3:13 G-3:10 G-3:10 G-3:10 ===:..
#5D A#2:12 A#2:13 A#1:14 A#1:14 G-3:10 ===:.. A#2:12 A#2:13
#5E A#1:14 A#1:14 A#2:12 A#2:13 G-3:10 ===:.. A#2:12 A#2:13
#5F A#3:12 A#3:13 A#2:14 A#2:14 A#2:14 A#2:14 A#2:14 A#2:14
#60 A#2:14 A#2:14 A#2:14 A#2:14 A#2:14 G-3:10 G-3:10 ===:..
#61 G-2:14 G-2:14 G-3:12 G-3:13 G-3:10 ===:.. G-3:12 G-3:13
#62 A#3:12 A#3:13 A#2:14 A#2:14 G-3:10 ===:.. A#3:12 A#3:13
#63 A#2:14 A#2:14 A#3:12 A#3:13 G-3:10 G-3:10 G-3:10 ===:..
#64 C-3:12 C-3:13 C-2:14 C-2:14 G-3:10 ===:.. C-3:12 C-3:13
#65 C-2:14 C-2:14 G-3:12 G-3:13 G-3:10 ===:.. F-3:12 F-3:13
#66 D#2:14 D#2:14 A#3:12 A#3:13 G-3:10 ===:.. A-3:12 A-3:13
#67 G-2:14 G-2:14 D-4:12 D-4:13 G-3:10 ===:.. A-3:12 A-3:13
#68 A#2:14 A#2:14 F-4:12 F-4:13 G-3:10 G-3:10 G-3:10 ===:..
===
:01 FFF8 0000 10D ChanX Kick
:02 E3FF 0000 121 Chan1 Ding
:03 BBFF 0000 121 Chan1 Ding-
:04 C802 0000 121 Chan1 Soft
:05 C8FE 0000 121 Chan1 Soft-
:06 DFE8 2080 129 Chan2 Beat+
:07 DFE8 0000 129 Chan2 Beat
:08 CFE8 0000 129 Chan2 Beat-
:09 AFE8 0000 129 Chan2 Beat--
:0A 9FE8 0000 129 Chan2 Beat---
:0B 8FE8 0000 129 Chan2 Beat----
:0C 8F04 0000 000 Chan2 Echo
:0D 8FF4 0000 000 Chan2 Echo-
:0E FFF8 0000 0FF Chan3 Bass+
:0F CF00 0000 0FF Chan3 Bass-
:10 EFF0 2008 0FF Chan3 Dash
:11 FFFF 0000 000 Chan3 Long
:12 FFF1 0000 0FF Chan3 Blip+
:13 EFF1 0000 0FF Chan3 Blip-
:14 EFF1 0000 000 Chan3 Ding-
===
