CHIPNSFX format
"Livingstone Supongo" (MSX) 1986 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/1 +00
#00+00 #0C+00 #10+00 *
#01+00 #0C+00 #11+00
#00+05 #0C+05 #12+00
#02+00 #0C+05 #13+00
#03+00 #0C+04 #14+00
#04+00 #0C-03 #11+02
#03+03 #0C-05 #15+00
#05+00 #0C+00 #16+00
#00+05 #0C-07 #11+09
#01+05 #0C-07 #17+00
#03+01 #0C-07 #18+00
#02+00 #0C-07 #19+00
#03+00 #0C-08 #11+00
#02-01 #0C-08 #1A+00
#06+00 #0C-03 #1B+00
#04+00 #0C-03 #11+07
#03-02 #0C+02 #11+07
#02-03 #0C+02 #1A+00
#07+00 #0C-05 #1B+00
#08+00 #0C-05 #11+07
#00+00 #0C+00 #10+00
#01+00 #0C+00 #11+00
#00+05 #0C+05 #12+00
#02+00 #0C+05 #13+00
#03+00 #0C+04 #14+00
#04+00 #0C-03 #11+02
#03+03 #0C-05 #15+00
#05+00 #0C+00 #16+00
#00+05 #0C-07 #11+09
#01+05 #0C-07 #17+00
#03+01 #0C-07 #18+00
#02+00 #0C-07 #19+00
#03+00 #0C-08 #11+00
#02-01 #0C-08 #1A+00
#06+00 #0C-03 #1B+00
#04+00 #0C-03 #11+07
#03-02 #0C+02 #11+07
#02-03 #0C+02 #1A+00
#07+00 #0C-05 #1B+00
#08+00 #0C-05 #11+07
#09+00 #0D+00 #1C+00
#0A+00 #0E+00 #1D+00
#00-02 #0C-02 #11+03
#01-02 #0C-02 #1E+00
#03-07 #0C-03 #1F+00
#02-08 #0C-03 #20+00
#03-09 #0C-05 #21+00
#02-10 #0C-05 #22+00
#00-07 #0C-07 #11+12
#01-07 #0C-07 #0A+24
#00-02 #0C-02 #11+03
#01-02 #0C-02 #1E+00
#03-07 #0C-03 #1F+00
#02-08 #0C-03 #23+00
#00+01 #0C+01 #24+00
#01+01 #0C+01 #11+06
#00+01 #0C+01 #11+06
#0B+00 #0F+00 #25+00
===
#00 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#02 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#03 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#05 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#06 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#09 A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ^^^:.. ...:.. ...:.. ...:.. ...:..
#0D A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:..
#11 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-6:05 C#6:05 D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:..
#18 C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#19 F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1F F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#20 F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 F-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:..
#25 F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AFF0 0000 000 Chan1 Main
:02 AF00 0000 000 Chan1 Boom
:03 CFF9 0000 000 Chan2 Main
:04 CFF9 4000 000 Chan2 Dish
:05 AF00 0000 000 Chan3 Main
===
