CHIPNSFX format
"Loader Tune 1" 1992 Jogeir Liljedahl
by CNGSOFT for "Cngtro#1" (in 2003!)
===
25/2 +00
#00+00 #03+00 #06+00
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00 *
#02+03 #05+03 #08+03
#02+03 #05+03 #08+03
#02+00 #05+00 #08+00
===
#00 ^^^:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-4:06 A-3:06 F-3:06 D-3:06 D-4:06 A-3:06 F-3:06 D-3:06 D-4:06 A-3:06 F-3:06 D-3:06 D-4:06 A-3:06 F-3:06 D-3:06 F-4:07 D-4:07 A-3:07 F-3:07 F-4:07 D-4:07 A-3:07 F-3:07 F-4:07 D-4:07 A-3:07 F-3:07 F-4:07 D-4:07 A-3:07 F-3:07 D-4:08 A-3:08 F-3:08 D-3:08 D-4:08 A-3:08 F-3:08 D-3:08 D-4:08 A-3:08 F-3:08 D-3:08 D-4:08 A-3:08 F-3:08 D-3:08 C-4:03 G-3:03 E-3:03 D-3:03 C-4:03 A-3:03 E-3:03 D-3:03 D-4:03 A-3:03 E-3:03 C-3:03 C-4:03 G-3:03 E-3:03 C-3:03
#02 D-4:01 A-3:01 F-3:01 D-3:01 D-4:01 A-3:01 F-3:01 D-3:01 D-4:01 A-3:01 F-3:01 D-3:01 D-4:01 A-3:01 F-3:01 D-3:01 F-4:01 D-4:01 A-3:01 F-3:01 F-4:01 D-4:01 A-3:01 F-3:01 F-4:01 D-4:01 A-3:01 F-3:01 F-4:01 D-4:01 A-3:01 F-3:01 D-4:01 A-3:01 F-3:01 D-3:01 D-4:01 A-3:01 F-3:01 D-3:01 D-4:01 A-3:01 F-3:01 D-3:01 D-4:01 A-3:01 F-3:01 D-3:01 C-4:01 G-3:01 E-3:01 D-3:01 C-4:01 A-3:01 E-3:01 D-3:01 D-4:01 A-3:01 E-3:01 C-3:01 C-4:01 G-3:01 E-3:01 C-3:01
#03 ^^^:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. D-2:06 ^^^:.. ...:.. ...:.. D-2:06 ^^^:.. D-2:06 ^^^:.. ...:.. ...:.. D-2:06 ^^^:.. ...:.. ...:.. D-2:07 ^^^:.. D-2:07 ^^^:.. ...:.. ...:.. D-2:07 ^^^:.. ...:.. ...:.. D-2:07 ^^^:.. D-2:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. D-2:08 ^^^:.. ...:.. ...:.. D-2:08 ^^^:.. D-2:08 ^^^:.. ...:.. ...:.. D-2:08 ^^^:.. ...:.. ...:.. D-2:03 ^^^:.. D-2:03 ^^^:.. ...:.. ...:.. D-2:03 ^^^:.. ...:.. ...:.. D-2:03 ^^^:.. D-2:03 ^^^:..
#05 D-2:04 ...:.. ...:.. ...:.. D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 D-2:02 D-2:04 ...:.. ...:.. ...:.. ...:.. D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 ...:.. ...:.. D-2:02 D-2:04 D-2:02 D-2:04
#06 C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 D-3:06 F-4:06 D-4:06 A-3:06 F-3:06 F-4:06 D-4:06 A-3:06 F-3:06 F-4:06 D-4:06 A-3:06 F-3:06 F-4:06 D-4:06 A-3:07 F-3:07 D-4:07 A-3:07 F-3:07 D-3:07 D-4:07 A-3:07 F-3:07 D-3:07 D-4:07 A-3:07 F-3:07 D-3:07 D-4:07 A-3:07 F-3:08 D-3:08 C-4:08 G-3:08 E-3:08 D-3:08 C-4:08 A-3:08 E-3:08 D-3:08 D-4:08 A-3:08 E-3:08 C-3:08 C-4:08 G-3:08
#08 E-3:03 C-3:03 D-4:03 A-3:03 F-3:03 D-3:03 D-4:03 A-3:03 F-3:03 D-3:03 D-4:03 A-3:03 F-3:03 D-3:03 D-4:03 A-3:03 F-3:03 D-3:03 F-4:03 D-4:03 A-3:03 F-3:03 F-4:03 D-4:03 A-3:03 F-3:03 F-4:03 D-4:03 A-3:03 F-3:03 F-4:03 D-4:03 A-3:03 F-3:03 D-4:03 A-3:03 F-3:03 D-3:03 D-4:03 A-3:03 F-3:03 D-3:03 D-4:03 A-3:03 F-3:03 D-3:03 D-4:03 A-3:03 F-3:03 D-3:03 C-4:03 G-3:03 E-3:03 D-3:03 C-4:03 A-3:03 E-3:03 D-3:03 D-4:03 A-3:03 E-3:03 C-3:03 C-4:03 G-3:03
===
:01 FF7E 0000 000 Channel1
:02 FF00 0000 000 Channel2
:03 DF7E 0000 000 Channel3
:04 BF00 0000 000 Channel2-
:05 FFFC 0108 000 Flash
:06 7F7E 0000 000 Crescendo0
:07 9F7E 0000 000 Crescendo1
:08 BF7E 0000 000 Crescendo2
===
