CHIPNSFX format
"Lop Ears" 1991 Players
by CNGSOFT after Targhan after Andy Severn
===
25/6 +00
#00+00 #08+00 #0C+00 *
#00+00 #08+00 #0C+00
#01+00 #09+00 #0D+00
#02+00 #08+00 #0C+00
#03+00 #08+00 #0C+00
#04+00 #08+00 #0C+00
#02+00 #00+00 #0C+00
#05+00 #07+00 #0E+00
#06+00 #00+00 #0C+00
#06+00 #00+00 #0C+00
#06+00 #02+00 #0C+00
#06+00 #02+00 #0C+00
#06+00 #04+00 #0C+00
#00+00 #02+00 #0C+00
#00+00 #0A+00 #0C+00
#07+00 #0B+00 #0E+00
===
#00 ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. D-4:02 ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. D-4:02 ...:.. A#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. F-4:02 ...:.. A#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. F-4:02
#01 ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. D-4:02 ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 A-4:06 ...:.. ...:.. ...:.. ...:.. C-5:05 C-5:06 D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 A-4:06 ...:..
#05 F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F-3:07 ...:.. F-3:08 F-3:07 ...:.. F-3:07 F-3:08 F-3:07 D-3:07 ...:.. D-3:08 D-3:07 ...:.. D-3:07 D-3:08 D-3:07 G-3:07 ...:.. G-3:08 G-3:07 ...:.. G-3:07 G-3:08 G-3:07 C-3:07 ...:.. C-3:08 C-3:07 ...:.. C-3:07 C-3:08 C-3:07
#07 ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. D-4:02 ...:.. A-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. D-4:02 ...:.. A#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. F-4:02 ...:.. A#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:..
#0A F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-4:01 ...:.. G-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-4:01 ...:.. A-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. D-4:01 ...:.. A-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. D-4:01 ...:..
#0D G-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-4:01 ...:.. G-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-4:01 ...:.. G-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. C-4:01 ...:.. A-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. D-4:01 ...:.. A-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FCF9 0000 129 Beep+
:02 FCF9 0000 129 Beep-
:03 CF00 0000 047 Harp+
:04 CFFE 0000 047 Harp-
:05 CF10 0000 139 Soft+
:06 FCF9 0000 139 Soft-
:07 FFF1 0010 0FF Bass
:08 FFF1 1010 0FE Drum
===
