CHIPNSFX format
"Lawn Tennis" 1987 Mastertronic
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #07+00 #25+00 *
#01+00 #08+00 #26+00
#01+02 #09+00 #27+00
#01+00 #0A+00 #26+00
#02+00 #0B+00 #28+00
#01+00 #0C+00 #26+00
#01+02 #0D+00 #27+00
#01+04 #0E+00 #26+00
#03+00 #0B+10 #29+00
#01+00 #0F+00 #26+00
#01+02 #10+00 #27+00
#01+00 #11+00 #26+00
#02+00 #12+00 #28+00
#01+00 #13+00 #26+00
#01+02 #14+00 #27+00
#01+04 #15+00 #26+00
#03+00 #12+10 #29+00
#01+00 #16+00 #2A+00
#01+02 #17+00 #2B+00
#01+00 #18+00 #2A+00
#03+00 #19+00 #2C+00
#01+00 #16+00 #2A+00
#01+02 #17+00 #2B+00
#01+00 #17+02 #2A+00
#03+00 #1A+00 #2C+00
#01+00 #1B+00 #2A+00
#01+02 #1C+00 #2B+00
#01+00 #1D+00 #2A+00
#03+00 #1E+00 #2C+00
#01+00 #1B+00 #2A+00
#01+02 #1C+00 #2B+00
#01+00 #1C+02 #2A+00
#03+00 #1F+00 #2D+00
#01+00 #08+00 #26+00
#01+02 #09+00 #27+00
#01+00 #0A+00 #26+00
#02+00 #0B+00 #28+00
#01+00 #0C+00 #26+00
#01+02 #0D+00 #27+00
#01+04 #0E+00 #26+00
#03+00 #0B+10 #29+00
#01+00 #0F+00 #26+00
#01+02 #10+00 #27+00
#01+00 #11+00 #26+00
#02+00 #12+00 #28+00
#01+00 #13+00 #26+00
#01+02 #14+00 #27+00
#01+04 #15+00 #26+00
#03+00 #12+10 #29+00
#04+00 #20+00 #2E+00
#04+02 #21+00 #2F+00
#04+00 #20+00 #30+00
#04+07 #22+00 #31+00
#04+00 #20+00 #32+00
#04+02 #21+00 #2F+07
#04+04 #20+00 #33+00
#05+00 #23+00 #34+00
#04+00 #20+00 #2E+00
#04+02 #21+00 #2F+00
#04+00 #20+00 #30+00
#04+07 #22+00 #31+00
#04+00 #20+00 #32+00
#04+02 #21+00 #2F+07
#04+04 #20+00 #33+00
#05+00 #23+00 #34+00
#06+00 #24+00 #2F-07
#00+03 #07+03 #25+00
#01+03 #08+03 #26+03
#01+05 #09+03 #27+03
#01+03 #0A+03 #26+03
#02+03 #0B+03 #28+03
#01+03 #0C+03 #26+03
#01+05 #0D+03 #27+03
#01+07 #0E+03 #26+03
#03+03 #0B+13 #29+03
#01+03 #0F+03 #26+03
#01+05 #10+03 #27+03
#01+03 #11+03 #26+03
#02+03 #12+03 #28+03
#01+03 #13+03 #26+03
#01+05 #14+03 #27+03
#01+07 #15+03 #26+03
#03+03 #12+13 #29+03
#01+03 #16+03 #2A+03
#01+05 #17+03 #2B+03
#01+03 #18+03 #2A+03
#03+03 #19+03 #2C+03
#01+03 #16+03 #2A+03
#01+05 #17+03 #2B+03
#01+03 #17+05 #2A+03
#03+03 #1A+03 #2C+03
#01+03 #1B+03 #2A+03
#01+05 #1C+03 #2B+03
#01+03 #1D+03 #2A+03
#03+03 #1E+03 #2C+03
#01+03 #1B+03 #2A+03
#01+05 #1C+03 #2B+03
#01+03 #1C+05 #2A+03
#03+03 #1F+03 #2D+03
#01+03 #08+03 #26+03
#01+05 #09+03 #27+03
#01+03 #0A+03 #26+03
#02+03 #0B+03 #28+03
#01+03 #0C+03 #26+03
#01+05 #0D+03 #27+03
#01+07 #0E+03 #26+03
#03+03 #0B+13 #29+03
#01+03 #0F+03 #26+03
#01+05 #10+03 #27+03
#01+03 #11+03 #26+03
#02+03 #12+03 #28+03
#01+03 #13+03 #26+03
#01+05 #14+03 #27+03
#01+07 #15+03 #26+03
#03+03 #12+13 #29+03
#01+03 #16+03 #35+00
#01+05 #17+03 #36+00
#01+03 #18+03 #35+00
#03+03 #19+03 #37+00
#01+03 #16+03 #35+00
#01+05 #17+03 #36+00
#01+03 #17+05 #35+00
#03+03 #1A+03 #37+00
#01+03 #1B+03 #35+00
#01+05 #1C+03 #36+00
#01+03 #1D+03 #35+00
#03+03 #1E+03 #37+00
#01+03 #1B+03 #35+00
#01+05 #1C+03 #36+00
#01+03 #1C+05 #35+00
#03+03 #1F+03 #37+00
#04+03 #20+03 #2E+03
#04+05 #21+03 #2F+03
#04+03 #20+03 #30+03
#04+10 #22+03 #31+03
#04+03 #20+03 #32+03
#04+05 #21+03 #2F+10
#04+07 #20+03 #33+03
#05+03 #23+03 #34+03
#04+03 #20+03 #2E+03
#04+05 #21+03 #2F+03
#04+03 #20+03 #30+03
#04+10 #22+03 #31+03
#04+03 #20+03 #32+03
#04+05 #21+03 #2F+10
#04+07 #20+03 #33+03
#05+03 #23+03 #34+03
#06+03 #24+03 #2F-04
===
#00 ^^^:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. F#2:01 ...:.. ...:.. ...:.. D#2:01 ...:..
#01 F#2:02 ===:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C#3:02 ===:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. G#2:02 ===:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:..
#03 B-2:02 ===:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. C#3:02 ===:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:..
#04 F#2:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:..
#05 B-2:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:..
#06 C#2:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. D#3:04 ...:.. F#3:04 ...:.. ...:.. ...:.. D#3:04 ...:..
#08 A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. C#4:04 ...:.. ...:.. ...:.. B-3:04 ...:..
#09 ...:.. ...:.. ===:.. ...:.. A#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:..
#0A A#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. G#3:04 ...:..
#0B ...:.. ...:.. G#3:04 ...:.. F-3:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:..
#0C A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. C#4:04 ...:.. ...:.. ...:.. D#4:04 ...:..
#0D ...:.. ...:.. ===:.. ...:.. C#4:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:..
#0E C#4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. F-4:04 ...:.. ...:.. ...:.. F#4:04 ...:..
#0F A#3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. C#4:05 ...:.. ...:.. ...:.. B-3:05 ...:..
#10 ...:.. ...:.. ===:.. ...:.. A#3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:..
#11 A#3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. G#3:05 ...:..
#12 ...:.. ...:.. G#3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:..
#13 A#3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. C#4:05 ...:.. ...:.. ...:.. D#4:05 ...:..
#14 ...:.. ...:.. ===:.. ...:.. C#4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:..
#15 C#4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. F-4:05 ...:.. ...:.. ...:.. F#4:05 ...:..
#16 A#3:06 ===:.. B-3:06 ===:.. A#3:06 ===:.. B-3:06 ===:.. ...:.. B-3:07 ...:.. ...:.. A#3:06 ===:.. ...:.. A#3:07
#17 B-3:06 ===:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#3:06 ===:.. ...:.. A#3:07 G#3:06 ===:.. F#3:06 ===:.. ...:.. F#3:07 G#3:06 ===:.. A#3:06 ===:.. ...:.. A#3:07
#19 B-3:06 ===:.. C#4:06 ===:.. B-3:06 ===:.. A#3:06 ===:.. ...:.. A#3:07 ...:.. ...:.. G#3:06 ===:.. ...:.. G#3:07
#1A D#4:06 ===:.. F-4:06 ===:.. F#4:06 ===:.. C#4:06 ===:.. ...:.. C#4:07 ...:.. ...:.. B-3:06 ===:.. ...:.. B-3:07
#1B A#3:08 ...:.. B-3:08 ...:.. A#3:08 ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:..
#1C B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A#3:08 ...:.. ...:.. ...:.. G#3:08 ...:.. F#3:08 ...:.. ...:.. ...:.. G#3:08 ...:.. A#3:08 ...:.. ...:.. ...:..
#1E B-3:08 ...:.. C#4:08 ...:.. B-3:08 ...:.. A#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:..
#1F D#4:08 ...:.. F-4:08 ...:.. F#4:08 ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:..
#20 F#3:09 ...:.. ...:.. ...:.. F#3:09 ...:.. ...:.. ...:.. F#3:09 ...:.. F#3:09 ...:.. ...:.. ...:.. F#3:09 ...:..
#21 G#3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. G#3:0A ...:.. G#3:0A ...:.. ...:.. ...:.. G#3:0A ...:..
#22 F-3:0B ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. F-3:0B ...:.. F-3:0B ...:.. ...:.. ...:.. F-3:0B ...:..
#23 F#3:0C ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. F-3:0B ...:.. F-3:0B ...:.. ...:.. ...:.. F-3:0B ...:..
#24 C#3:09 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 F#2:0D ...:.. F#3:0E ...:.. F#4:0E ...:.. F#3:0D ...:.. F#2:0D ...:.. F#3:0E ...:.. F#4:0D ...:.. F#3:0D ...:..
#27 G#2:0F ...:.. G#3:10 ...:.. G#4:10 ...:.. G#3:0F ...:.. G#2:0F ...:.. G#3:10 ...:.. G#4:0F ...:.. G#3:0F ...:..
#28 C#2:0D ...:.. C#3:0E ...:.. C#4:0D ...:.. C#3:0E ...:.. C#2:0D ...:.. C#3:0D ...:.. C#4:0E ...:.. C#3:0D ...:..
#29 B-1:0D ...:.. B-2:0E ...:.. B-3:0D ...:.. B-2:0E ...:.. C#2:0D ...:.. C#3:0D ...:.. C#4:0E ...:.. C#3:0D ...:..
#2A F#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:..
#2B G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. ...:..
#2C B-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. C#3:0E ...:.. ...:.. ...:..
#2D B-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E ...:.. C-9:11 ...:.. C-9:11 ...:.. C-9:11 ...:..
#2E C#5:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:..
#2F G#4:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C#5:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#31 F#4:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G#4:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#32 C#5:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:12 ...:.. ...:.. ...:..
#33 C#5:12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:..
#34 B-4:12 ...:.. A#4:12 ...:.. G#4:12 ...:.. F-4:12 ...:.. ...:.. ...:.. D#4:12 ...:.. C#4:12 ...:.. ...:.. ...:..
#35 A-3:0E ...:.. A-3:13 ...:.. ...:.. ...:.. E-3:13 ...:.. A-3:0E ...:.. ...:.. ...:.. A-3:0E ...:.. ...:.. ...:..
#36 B-3:10 ...:.. B-3:13 ...:.. ...:.. ...:.. F#3:13 ...:.. B-3:10 ...:.. ...:.. ...:.. B-3:10 ...:.. ...:.. ...:..
#37 D-4:0E ...:.. D-4:13 ...:.. ...:.. ...:.. A-3:13 ...:.. E-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:..
===
:01 DFFB 0000 121 Chan1 Ding
:02 C008 0000 121 Chan1 Soft+
:03 DFFE 0000 121 Chan1 Soft-
:04 DFFB 0000 000 Chan2 Ding
:05 DFFB 0000 0C0 Chan2 Harp
:06 C008 0000 000 Chan2 Soft+
:07 DFFE 0000 000 Chan2 Soft-
:08 E0FC 0000 000 Chan2 Dong
:09 DFFB 0000 047 Chan2 047
:0A DFFB 0000 037 Chan2 037
:0B DFFA 0000 038 Chan2 038
:0C DFFA 0000 059 Chan2 059
:0D DFFB 2080 047 Chan3 047*
:0E DFFB 0000 047 Chan3 047
:0F DFFB 2080 037 Chan3 037*
:10 DFFB 0000 037 Chan3 037
:11 DFE0 2000 000 Chan3 Dish
:12 EFFB 0000 000 Chan3 Ding+
:13 DFFB 0000 000 Chan3 Ding
===
