CHIPNSFX format
"M.U.L.E." #3 1983 Electronic Arts
by CNGSOFT after Roy Glover
===
25/1 +00
#00+00 #01+00 #02+00
===
#00 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-4:03 ...:.. ...:.. D#4:03 ...:.. ...:.. E-4:03 ...:.. ...:.. F-4:03 ...:.. ...:.. F#4:03 ...:.. ...:.. G-4:03 ...:.. ...:.. G#4:03 ...:.. ...:.. A-4:03 ...:.. ...:.. B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. C#5:03 ...:.. ...:.. D-5:03 ...:.. ...:.. D#5:03 ...:.. ...:.. E-5:03 ...:.. ...:.. F-5:03 ...:.. ...:.. G-5:03 ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 000 Chan1 Bass
:02 0000 0000 000 ===
:03 FF7C 0000 12A Chan2 Main
:04 0000 0000 000 ===
:05 DFE0 1000 000 Chan3 Dash
:06 DFE0 4000 000 Chan3 Dish
===
