CHIPNSFX format
"M.U.L.E." #1 1983 Electronic Arts
by CNGSOFT after Roy Glover
===
25/1 +00
#00+00 #00+00 #1A+00 *
#00+00 #00+00 #1B+00
#00+00 #00+00 #1A+00
#00+00 #00+00 #1B+00
#01+00 #00+00 #1A+00
#02+00 #00+00 #1B+00
#01+00 #00+00 #1A+00
#02+00 #00+00 #1B+00
#03+00 #0D+00 #1A+00
#04+00 #0E+00 #1B+00
#03+00 #0D+00 #1A+00
#05+00 #0F+00 #1B+00
#03+00 #0D+00 #1A+00
#04+00 #0E+00 #1B+00
#03+00 #0E+02 #1A+00
#05+00 #0F+04 #1B+00
#06+00 #10+00 #1A+00
#06-02 #10-02 #1B+00
#06-04 #10-04 #1A+00
#06-05 #10-05 #1B+00
#06+00 #00+00 #1A+00
#06-02 #00+00 #1B+00
#06-04 #00+00 #1A+00
#06-05 #00+00 #1B+00
#00+00 #00+00 #1A+00
#00+00 #00+00 #1B+00
#00+00 #00+00 #1A+00
#00+00 #00+00 #1B+00
#07+00 #11+00 #1A+00
#08+00 #12+00 #1B+00
#07-03 #13+00 #1A+00
#09+00 #14+00 #1B+00
#09+01 #15+00 #1A+00
#08+02 #16+00 #1B+00
#0A+00 #17+00 #1A+00
#0B+00 #18+00 #1B+00
#03+00 #0D+00 #1A+00
#04+00 #0E+00 #1B+00
#03+00 #0D+00 #1A+00
#05+00 #0F+00 #1B+00
#03+00 #0D+00 #1A+00
#04+00 #0E+00 #1B+00
#03+00 #0E+02 #1A+00
#0C+00 #19+00 #1B+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. B-3:03 ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#0E D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. D-4:03 ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:..
#0F D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#14 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#16 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#17 B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-4:03 ...:.. ...:.. D#4:03 ...:.. ...:.. E-4:03 ...:.. ...:.. F-4:03 ...:.. ...:.. F#4:03 ...:.. ...:.. G-4:03 ...:.. ...:.. G#4:03 ...:.. ...:.. A-4:03 ...:.. ...:.. B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. C#5:03 ...:.. ...:.. D-5:03 ...:.. ...:.. D#5:03 ...:.. ...:.. E-5:03 ...:.. ...:.. F-5:03 ...:.. ...:.. G-5:03 ...:.. ...:..
#1A A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:..
#1B A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 000 Chan1 Bass
:02 FFF0 0000 000 Chan1 Bass-
:03 FF7C 0000 12A Chan2 Main
:04 FF7C 0000 129 Chan2 Main-
:05 DFE0 1000 000 Chan3 Dash
:06 DFE0 4000 000 Chan3 Dish
===
