CHIPNSFX format
"Madballs" 1989 Ocean
by CNGSOFT after unknown (?)
===
50/8 +00
#00+00 #04+00 #18+00 *
#01+00 #05+00 #19+00
#00+00 #06+00 #18+00
#02+00 #07+00 #19+00
#02+05 #08+00 #18+05
#02+05 #05+00 #19+05
#00+00 #09+00 #18+00
#02+00 #0A+00 #19+00
#02+07 #0B+00 #18+07
#02+05 #0C+00 #18+05
#02+00 #0D+00 #1A+00
#03+00 #0E+00 #1B+00
#00+00 #04+00 #18+00
#01+00 #05+00 #19+00
#00+00 #06+00 #18+00
#02+00 #07+00 #19+00
#02+05 #08+00 #18+05
#02+05 #05+00 #19+05
#00+00 #09+00 #18+00
#02+00 #0A+00 #19+00
#02+07 #0B+00 #18+07
#02+05 #0C+00 #18+05
#02+00 #0D+00 #1A+00
#03+00 #0E+00 #1B+00
#00-01 #0F+00 #18-01
#01-01 #10+00 #19-01
#00-01 #11+00 #18-01
#02-01 #12+00 #19-01
#02+04 #13+00 #18+04
#02+04 #11-02 #19+04
#00-01 #0F+00 #18-01
#02-01 #14+00 #19-01
#02+06 #15+00 #18+06
#02+04 #16+00 #18+04
#02-01 #11+00 #1A-01
#03-01 #17+00 #1B-01
#00-01 #0F+00 #18-01
#01-01 #10+00 #19-01
#00-01 #11+00 #18-01
#02-01 #12+00 #19-01
#02+04 #13+00 #18+04
#02+04 #11-02 #19+04
#00-01 #0F+00 #18-01
#02-01 #14+00 #19-01
#02+06 #15+00 #18+06
#02+04 #16+00 #18+04
#02-01 #11+00 #1A-01
#03-01 #17+00 #1B-01
#00+00 #00-12 #18+00
#01+00 #01-12 #19+00
#00+00 #00-12 #18+00
#02+00 #02-12 #19+00
#02+05 #02-07 #18+05
#02+05 #02-07 #19+05
#00+00 #00-12 #18+00
#02+00 #02-12 #19+00
#02+07 #02-05 #18+07
#02+05 #02-07 #18+05
#02+00 #02-12 #1A+00
#03+00 #03-12 #1B+00
===
#00 C-5:01 C-5:01 C-5:01 C-5:01 C-5:01 C-5:01 C-5:01 C-5:01
#01 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02
#02 E-4:03 E-4:03 E-4:03 E-4:03 E-4:03 E-4:03 E-4:03 E-4:03
#03 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:05 A#4:06 A-4:06 A-4:07 G-4:06 G-4:07 G#4:05 A#4:06
#05 A#4:07 A#4:06 A-4:06 A-4:07 G-4:06 G-4:07 A-4:06 G-4:06
#06 G-4:07 E-4:06 E-4:07 ...:.. ===:.. F-5:08 F-5:08 E-5:08
#07 F-5:08 ===:.. E-5:08 E-5:08 ===:.. E-5:08 E-5:08 E-5:08
#08 A-4:05 A#4:06 A-4:06 A-4:07 G-4:06 G-4:07 A-4:06 A#4:06
#09 G-4:07 E-4:06 E-4:07 ...:.. ===:.. C-4:0A C-4:0A C-4:0A
#0A D-4:0A ===:.. C-4:0A C-4:0A ===:.. C-4:0A C-4:0A C-4:0A
#0B D#5:0A D#5:0A D-5:0A ===:.. C-5:0A ===:.. D-5:0A D#5:0A
#0C ===:.. D#5:0A D-5:0A ===:.. C-5:0A ===:.. A-4:0B C-5:0A
#0D ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. F#5:08
#0E G-5:08 E-5:08 F-5:08 G-5:08 ===:.. ...:.. ===:.. ...:..
#0F B-4:0C D-5:0C D#5:0C B-4:0C D-5:0C D#5:0C B-4:0C D-5:0C
#10 D#5:0C B-4:0C D-5:0C D#5:0C B-4:0C D-5:0C D#5:0C B-4:0C
#11 D-5:0C D#5:0C B-4:0C D-5:0C D#5:0C B-4:0C D-5:0C D#5:0C
#12 B-4:0C D-5:0C D#5:0C B-4:0C D-5:0C E-5:0C B-4:0C D-5:0C
#13 E-5:0C A-4:0C C-5:0C C#5:0C A-4:0C C-5:0C C#5:0C A-4:0C
#14 D#5:0C B-4:0C D-5:0C D#5:0C ...:.. ...:.. ===:.. ...:..
#15 B-4:0C D#5:0C E-5:0C B-4:0C D#5:0C E-5:0C B-4:0C D#5:0C
#16 E-5:0C B-4:0C D#5:0C E-5:0C B-4:0C D#5:0C E-5:0C B-4:0C
#17 F#4:0C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#18 C-2:04 C-2:04 E-2:04 C-2:04 G-2:04 C-2:04 A-2:04 C-2:04
#19 A#2:04 C-2:04 A-2:04 C-2:04 G-2:04 C-2:04 E-2:04 C-2:04
#1A C-2:04 C-2:04 E-2:04 C-2:04 F-2:04 C-2:04 F#2:04 C-2:04
#1B G-2:04 E-2:04 F-2:04 G-2:04 ===:.. E-2:04 D-2:04 C#2:04
===
:01 AFEA 0000 047 Chan1 047C
:02 AFEA 0000 059 Chan1 095C
:03 AFEA 0000 038 Chan1 083C
:04 EFF4 2080 000 Chan3 Bass
:05 BFF8 0000 144 Chan2 Soft^
:06 BFF8 0000 121 Chan2 Soft
:07 8FFC 0000 121 Chan2 Soft
:08 BFF8 0000 0C0 Chan2 Harp
:09 0000 0000 000 ===
:0A BFF9 0000 000 Chan2 Ding
:0B BFF9 0000 144 Chan2 Ding^
:0C AFFE 0000 000 Chan2 Flat
===
