CHIPNSFX format
"Mad Dog" + "One" 1986 EH Services / Titus
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #06+00 #0C+00 *
#01+00 #07+00 #0D+00
#00+00 #06+00 #0C+00
#02+00 #08+00 #0E+00
#03+00 #09+00 #0F+00
#04+00 #0A+00 #10+00
#05+00 #0B+00 #11+00
#02+00 #08+00 #0E+00
#03+00 #09+00 #0F+00
#04+00 #0A+00 #10+00
#05+00 #0B+00 #11+00
#02+00 #08+00 #0E+00
===
#00 C-3:01 ...:.. ...:.. G-3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. G-3:01 ...:.. ...:..
#01 C-3:01 ...:.. ...:.. F-3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. C-3:01 ...:.. ^^^:..
#02 C-3:01 D-3:01 E-3:01 F-3:01 ...:.. G-3:01 C-3:01 ...:.. ...:.. C-3:01 ...:.. ^^^:..
#03 G-3:01 ...:.. ...:.. D-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. F#3:01 ...:.. ...:..
#04 G-3:01 ...:.. ...:.. A-3:01 ...:.. D-3:01 G-3:01 ...:.. ...:.. G-3:01 ...:.. ^^^:..
#05 F-3:01 ...:.. A-3:01 C-4:01 ...:.. B-3:01 C-4:01 ...:.. ...:.. G-3:01 ...:.. ...:..
#06 C-4:01 ...:.. C-4:01 B-3:01 ...:.. B-3:01 C-3:01 ...:.. ...:.. G-2:01 ...:.. ...:..
#07 C-4:01 ...:.. B-3:01 A-3:01 ...:.. C-4:01 E-4:01 ...:.. ...:.. E-4:01 ...:.. ^^^:..
#08 G-3:01 ...:.. G-3:01 A-3:01 ...:.. F-3:01 E-3:01 ...:.. ...:.. E-3:01 ...:.. ^^^:..
#09 B-3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. A-3:01 ...:.. ...:..
#0A B-3:01 ...:.. ...:.. C-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-3:01 ...:.. ^^^:..
#0B C-4:01 ...:.. ...:.. C-4:01 ...:.. D-3:01 C-3:01 ...:.. ...:.. G-2:01 ...:.. ...:..
#0C E-4:01 G-4:01 E-4:01 D-4:01 F-4:01 D-4:01 C-4:01 ...:.. ...:.. G-3:01 ...:.. ...:..
#0D E-4:01 E-4:01 E-4:01 F-4:01 G-4:01 A-4:01 G-4:01 ...:.. ...:.. G-4:01 ...:.. ^^^:..
#0E E-4:01 D-4:01 C-4:01 D-4:01 A-3:01 B-3:01 C-4:01 ...:.. ...:.. C-4:01 ...:.. ^^^:..
#0F D-4:01 D-4:01 D-4:01 D-4:01 E-4:01 F#4:01 G-4:01 ...:.. ...:.. D-4:01 ...:.. ...:..
#10 G-4:01 G-4:01 G-4:01 F#4:01 G-4:01 A-4:01 G-4:01 ...:.. ...:.. G-4:01 ...:.. ^^^:..
#11 A-4:01 G-4:01 F-4:01 E-4:01 E-4:01 D-4:01 C-4:01 ...:.. ...:.. G-3:01 ...:.. ...:..
===
:01 1F6E 0000 000 ChanX Flat
===
