CHIPNSFX format
"Magic Johnson's Basketball" (wait) 1990 New Frontier
by CNGSOFT after Joe McAlby
===
50/7 +00
#00+00 #00+00 #1D+00 *
#00+00 #00+00 #1E+00
#00+00 #00+00 #1D+00
#00+00 #00+00 #1E+00
#00+00 #00+00 #1D+00
#00+00 #00+00 #1E+00
#00+00 #00+00 #1D+00
#01+00 #15+00 #1F+00
#00+00 #16+00 #1D+00
#00+00 #17+00 #1E+00
#00+00 #16+00 #1D+00
#00+00 #17+00 #1E+00
#00+00 #16+00 #1D+00
#00+00 #17+00 #1E+00
#00+00 #16+00 #1D+00
#01+00 #17+00 #1F+00
#02+00 #16+00 #1D+00
#03+00 #17+00 #1E+00
#02+00 #16+00 #1D+00
#03+00 #17+00 #1E+00
#02+00 #16+00 #1D+00
#03+00 #17+00 #1E+00
#02+00 #16+00 #1D+00
#03+00 #17+00 #1F+00
#04+00 #18+00 #20+00
#05+00 #19+00 #21+00
#06+00 #18+00 #20+00
#07+00 #1A+00 #21+00
#08+00 #18+05 #22+00
#09+00 #19+05 #22-05
#06+02 #18+05 #23+00
#0A+00 #1A+05 #24+00
#0B+00 #18-02 #25+00
#0C+00 #19-02 #26+00
#06-03 #18+00 #25+02
#0D+00 #19+00 #27+00
#0E+00 #18+05 #28+00
#0F+00 #19+05 #29+00
#10+00 #18+05 #28+00
#11+00 #1A+05 #29+00
#12+00 #18+00 #20+00
#05+00 #19+00 #21+00
#06+00 #18+00 #20+00
#07+00 #1A+00 #21+00
#08+00 #18+05 #22+00
#09+00 #19+05 #22-05
#06+02 #18+05 #23+00
#0A+00 #1A+05 #24+00
#0B+00 #18-02 #25+00
#0C+00 #19-02 #26+00
#06-03 #18+00 #25+02
#0D+00 #19+00 #27+00
#0E+00 #18+05 #28+00
#0F+00 #19+05 #29+00
#10+00 #18+05 #28+00
#11+00 #1A+05 #29+00
#13+00 #1B+00 #2A+00
#14+00 #1C+00 #2B+00
#13+05 #1B+05 #2A+00
#14+05 #1C+05 #2C+00
#13+07 #1B+07 #2A+00
#14+07 #1C+07 #2D+00
#13+05 #1B+05 #2E+00
#14+05 #1C+05 #2F+00
#13+00 #1B+00 #1D+00
#14+00 #1C+00 #1E+00
#13+05 #1B+05 #1D+00
#14+05 #1C+05 #1E+00
#13+07 #1B+07 #1D+00
#14+07 #1C+07 #1E+00
#13+05 #1B+05 #1D+00
#14+05 #1C+05 #1F+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. A-3:01 A-3:01 ...:.. A-3:01 A-3:01 A-3:01 A-3:01
#02 A-3:02 A-5:03 A-3:02 A-3:02 A-5:03 A-3:02 A-3:02 G-5:03
#03 A-3:02 C-4:02 A-5:03 D-4:02 A-3:02 C-4:02 A-3:02 B-3:02
#04 ...:.. ...:.. E-6:04 E-6:05 C-9:06 G-6:04 G-6:05 ^^^:..
#05 D-6:04 D-6:05 ^^^:.. E-6:04 C-9:06 C-2:05 C#6:04 C#6:05
#06 ^^^:.. ...:.. E-6:04 E-6:05 C-9:06 G-6:04 G-6:05 ^^^:..
#07 D-6:04 D-6:05 ^^^:.. E-6:04 C-9:06 C#6:04 C-9:06 C-9:06
#08 C-2:05 ^^^:.. F#6:04 F#6:05 C-9:06 A-6:04 A-6:05 ^^^:..
#09 E-6:04 E-6:05 ^^^:.. F#6:04 C-9:06 C-2:05 D-6:04 D-6:05
#0A E-6:04 E-6:05 ^^^:.. F#6:04 C-9:06 D-6:04 C-9:06 C-9:06
#0B C-2:05 ^^^:.. B-5:04 B-5:05 C-9:06 D-6:04 D-6:05 ^^^:..
#0C B-5:04 B-5:05 ^^^:.. E-6:04 C-9:06 C-2:05 D-6:04 D-6:05
#0D C#6:04 C#6:05 ^^^:.. F#6:04 C-9:06 E-6:04 C-9:06 E-6:04
#0E E-6:05 ^^^:.. F#6:04 F#6:05 C-9:06 D-6:04 D-6:05 ^^^:..
#0F A-5:04 A-5:05 ^^^:.. F#5:04 C-9:06 C-2:05 D-5:04 D-5:05
#10 ^^^:.. ...:.. F#6:04 F#6:05 C-9:06 D-6:04 D-6:05 ^^^:..
#11 A-5:04 A-5:05 ^^^:.. F#5:04 C-9:06 D-5:04 C-9:06 C-9:06
#12 C-2:05 ^^^:.. E-6:04 E-6:05 C-9:06 G-6:04 G-6:05 ^^^:..
#13 ^^^:.. ...:.. A-4:07 ^^^:.. ...:.. A-4:07 ^^^:.. ...:..
#14 A-4:07 ^^^:.. ...:.. A-4:07 ^^^:.. ...:.. A-4:07 A-4:07
#15 ^^^:.. A-4:01 A-4:01 ===:.. A-4:01 A-4:01 A-4:01 A-4:01
#16 A-4:08 ^^^:.. A-4:08 A-4:08 ^^^:.. A-4:08 A-4:08 B-4:08
#17 A-4:08 C-5:08 A-4:08 D-5:08 A-4:08 C-5:08 A-4:08 B-4:08
#18 A-3:09 A-3:09 A-3:0A A-3:09 A-4:09 A-4:0A A-3:09 A-3:09
#19 A-3:0A A-3:09 A-3:09 A-3:0A A-4:09 A-3:09 A-3:09 A-3:0A
#1A A-3:0A A-3:09 A-3:09 A-3:0A A-4:09 A-3:09 A-4:09 A-4:09
#1B A-3:08 A-3:08 A-4:08 A-3:08 A-3:08 A-4:08 A-3:08 A-3:08
#1C A-4:08 A-3:08 A-3:08 A-4:08 A-3:08 A-3:08 A-3:08 A-3:08
#1D C-9:0B C-9:0B C-9:0C C-9:0B C-9:0D ...:.. C-9:0B C-9:0C
#1E C-9:0B C-9:0B C-9:0B C-9:0C C-9:0D ...:.. C-9:0D C-9:0D
#1F C-9:0B C-9:0D C-9:0D C-9:0B C-9:0D C-9:0D C-9:0D C-9:0D
#20 A-5:0E A-5:0F C#6:0E C#6:0F A-5:0E G-5:0E G-5:0F A-5:0E
#21 D-6:0E C#6:0E C#6:0F A-5:0E G-5:0E A-5:0E D-6:0E C#6:0E
#22 D-6:0E D-6:0E D-6:0E C-6:0E C-6:0F D-6:0E C-6:0E D-6:0E
#23 F#5:0E F#5:0F D-5:0E C-6:0E C-5:0E D-5:0E C-6:0E G-5:0E
#24 G-6:0E G-5:0E F#5:0E D-5:0E C-5:0E C-5:0F D-5:0E D-6:0E
#25 B-4:0E B-4:0F D-5:0E B-4:0E E-5:0E D-5:0E D-5:0F B-4:0E
#26 B-4:0F D-5:0E D-5:0F B-4:0E E-5:0E D-5:0E B-4:0E D-5:0E
#27 C#5:0F E-5:0E E-5:0F C#5:0E F#5:0E E-5:0E D-5:0E E-5:0E
#28 F#5:0E F#5:0F D-5:0E A-4:0E A-4:0F A-4:10 A-4:10 A-4:10
#29 A-4:10 A-4:10 A-4:10 A-4:10 A-4:10 A-4:10 A-4:10 A-4:10
#2A A-3:12 C-9:0B A-4:13 C-9:0B C-9:11 ^^^:.. C-9:0B A-4:13
#2B C-9:0B C-9:11 A-3:12 C-9:0B C-9:11 ^^^:.. C-9:0B C-9:11
#2C C-9:0B C-9:11 A-3:12 C-9:0B C-9:11 C-9:11 C-9:11 C-9:11
#2D C-9:0B C-9:11 A-3:12 C-9:0B C-9:11 ^^^:.. C-9:11 C-9:11
#2E A-3:12 C-9:0B A-4:13 C-9:0B C-9:11 ^^^:.. A-3:12 C-9:11
#2F ^^^:.. C-9:11 ^^^:.. C-9:11 C-9:11 C-9:11 C-9:11 C-9:11
===
:01 FFF6 0000 10D Chan1 Kick
:02 FFF1 0000 0FF Chan1 Blip
:03 FFF1 0000 10D Chan1 Weew
:04 EFF6 0000 0FF Chan1 Blop
:05 9FF6 0000 0FF Chan1 Blop-
:06 EFF6 2000 000 Chan1 Dish
:07 FFF1 0000 070 Chan1 0707
:08 FFF1 0000 0FF Chan2 Blip
:09 FF00 2080 0FF Chan2 Bass
:0A 8F00 2080 0FF Chan2 Bass-
:0B DFA0 2000 000 Chan3 Tick
:0C DFD0 2000 000 Chan3 Tock
:0D FFF1 2008 000 Chan3 Dish
:0E FFF1 0000 0FF Chan3 Blip
:0F 9FF1 0000 0FF Chan3 Blip-
:10 7F00 0000 0FF Chan3 Blip--
:11 FFF6 2000 000 Chan3 Dash
:12 FFF6 2080 10D Chan3 Kick
:13 FFF6 2080 0FF Chan3 Beat
===
