CHIPNSFX format
"Magic Johnson's Basketball" (menu) 1990 New Frontier
by CNGSOFT after Joe McAlby
===
50/6 +00
#00+00 #1C+00 #2D+00 *
#01+00 #1D+00 #2E+00
#00+00 #1E+00 #2D+00
#02+00 #1F+00 #2F+00
#03+00 #20+00 #30+00
#04+00 #21+00 #31+00
#05+00 #22+00 #32+00
#06+00 #23+00 #33+00
#07+00 #1C+05 #34+00
#08+00 #1D+05 #35+00
#09+00 #24+00 #30+00
#0A+00 #25+00 #36+00
#05+00 #22+00 #32+00
#0B+00 #22+00 #32+00
#0C+00 #26+00 #37+00
#0D+00 #27+00 #38+00
#00+00 #1C+00 #2D+00
#01+00 #1D+00 #2E+00
#00+00 #1E+00 #2D+00
#02+00 #1F+00 #2F+00
#03+00 #20+00 #30+00
#04+00 #21+00 #31+00
#05+00 #22+00 #32+00
#06+00 #23+00 #33+00
#07+00 #1C+05 #34+00
#08+00 #1D+05 #35+00
#09+00 #24+00 #30+00
#0A+00 #25+00 #36+00
#05+00 #22+00 #32+00
#0B+00 #22+00 #32+00
#0C+00 #26+15 #37+00
#0D+00 #27+15 #38+00
#0E+00 #28+00 #39+00
#0F+00 #28+00 #39+00
#0E+05 #28+05 #3A+00
#0F+05 #28+05 #3A+00
#10+00 #28+00 #39+00
#11+00 #28+00 #39+00
#12+00 #28+05 #3A+00
#13+00 #29+00 #3B+00
#14+00 #28+10 #3C+00
#15+00 #28+10 #3C+00
#12+00 #28+05 #3A+00
#16+00 #28+05 #3A+00
#17+00 #2A+00 #3D+00
#18+00 #28+05 #3A+00
#17+00 #2B+00 #3D+00
#19+00 #2C+00 #3B+00
#17+00 #2A+00 #3D+00
#18+00 #28+05 #3A+00
#17+00 #2B+00 #3D+00
#19+00 #2C+00 #3B+00
#1A+00 #26+00 #3E+00
#1B+00 #27+00 #3F+00
#1A+00 #26+15 #3E+00
#1B+00 #27+15 #3F+00
===
#00 B-3:01 ...:.. ...:.. E-4:01 ...:.. ...:.. A-4:01 ...:..
#01 G#4:01 ...:.. E-4:01 ...:.. B-3:01 ...:.. ...:.. B-3:02
#02 G#4:01 A-4:01 G#4:01 E-4:01 B-3:01 ...:.. E-4:01 ...:..
#03 D-4:01 ...:.. D-4:01 C#4:01 ...:.. D-4:01 C#4:01 ...:..
#04 B-3:01 ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:..
#05 E-3:01 ...:.. E-3:01 ...:.. ...:.. E-3:02 D-3:01 ...:..
#06 E-3:01 E-3:01 E-3:01 E-3:01 E-3:01 ...:.. E-3:01 ...:..
#07 E-4:01 ...:.. ...:.. A-4:01 ...:.. E-4:01 A-4:01 ...:..
#08 D-5:01 ...:.. C#5:01 ...:.. A-4:01 ...:.. E-4:01 ...:..
#09 D-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. F#4:01 D-5:01
#0A ...:.. D-5:01 C#5:01 A-4:01 G-4:01 G-4:01 A-4:01 A-4:01
#0B E-3:01 ...:.. E-3:01 ...:.. ...:.. ...:.. D-3:01 ...:..
#0C E-3:01 ...:.. ...:.. E-3:01 D-3:01 ...:.. E-3:01 ...:..
#0D ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-3:03 B-3:03 B-3:03 D-4:03 ...:.. E-4:03 ...:.. ...:..
#0F B-3:03 B-3:03 B-3:03 D-4:03 ...:.. F-4:03 E-4:03 D-4:03
#10 A#4:04 B-4:05 B-4:03 B-4:03 A#4:04 B-4:05 B-4:03 B-4:03
#11 A#4:04 B-4:05 G-4:03 E-4:03 G-4:03 E-4:03 D-4:03 E-4:03
#12 ...:.. E-4:03 D-4:03 E-4:03 B-3:03 D-4:03 E-4:03 G-4:03
#13 ...:.. E-4:03 G-4:03 A-4:03 B-4:03 ...:.. B-4:03 B-4:03
#14 A-4:05 G-4:05 E-4:05 A-4:05 G-4:05 E-4:05 A-4:05 G-4:05
#15 E-4:05 A-4:05 G-4:05 E-4:05 B-4:05 ...:.. G-4:03 E-4:03
#16 ...:.. E-4:03 G-4:03 A-4:03 B-4:03 ...:.. G-4:03 E-4:03
#17 G#4:03 A-4:03 A-4:03 A-4:03 A-4:03 A#4:03 A#4:03 A#4:03
#18 B-4:03 ...:.. G-4:03 E-4:03 ...:.. ...:.. ...:.. ...:..
#19 B-4:03 ...:.. E-5:03 E-5:03 ...:.. ...:.. ...:.. ...:..
#1A E-3:03 ...:.. ...:.. E-3:03 D-3:03 ...:.. E-3:03 ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C B-5:06 E-6:06 A-6:06 G#6:06 G#6:07 B-5:06 E-6:06 A-6:06
#1D B-5:06 E-6:06 A-6:06 G#6:06 G#6:07 E-6:06 B-5:06 B-5:07
#1E B-5:06 E-6:06 A-6:06 G#6:06 G#6:07 B-5:06 E-6:06 B-5:06
#1F B-5:06 E-6:06 A-6:06 A-6:07 G#6:06 A-6:06 G#6:06 E-6:06
#20 F#6:06 F#6:07 F#6:06 E-6:06 E-6:07 E-6:06 D-6:06 D-6:07
#21 D-6:06 D-6:07 D-6:06 C#6:06 C#6:07 D-6:06 C#6:06 B-5:06
#22 G#5:06 G#5:07 G#5:06 G#5:07 G#5:08 G#5:08 F#5:06 F#5:07
#23 G#5:06 G#5:06 G#5:06 G#5:06 G#5:06 G#5:07 G#5:06 G#5:07
#24 D-6:06 F#6:06 A-6:06 D-7:06 D-6:06 F#6:06 A-6:06 D-7:06
#25 G-6:06 F#6:06 G-6:06 F#6:06 G-6:06 F#6:06 F#6:07 E-6:06
#26 G#5:06 G#5:07 G#5:08 G#5:06 F#5:06 F#5:07 G#5:06 G#5:07
#27 G#5:08 G#5:08 G#5:08 G#5:08 G#5:08 G#5:08 G#5:08 G#5:08
#28 B-5:06 B-5:07 B-3:06 B-3:06 B-5:06 B-5:07 B-3:06 B-3:06
#29 E-6:06 E-6:07 E-4:06 E-4:06 E-6:06 E-6:07 E-6:06 E-6:06
#2A D-6:06 D-6:07 D-6:06 D-6:06 D#6:06 D#6:07 D#6:06 D#4:06
#2B D-6:06 D-6:07 D-6:06 D-6:06 D#6:06 D#6:07 D#6:06 D#6:06
#2C E-6:06 E-6:06 E-4:06 E-4:06 E-6:06 E-6:07 E-6:06 E-6:06
#2D E-4:09 E-5:09 E-4:09 E-4:0A G-3:0C ...:.. E-4:09 E-4:0A
#2E E-4:09 E-5:09 E-4:09 E-5:09 G-3:0C ...:.. E-4:09 E-4:0A
#2F E-4:09 E-5:09 E-4:09 E-5:09 G-3:0C E-4:09 G-3:0C G-3:0C
#30 D-4:09 D-5:09 D-4:09 D-4:0A G-3:0C ...:.. D-4:09 D-4:0A
#31 D-4:09 D-5:09 D-4:09 D-5:09 G-3:0C ...:.. D-4:09 D-4:0A
#32 E-4:09 E-4:0A E-4:09 E-4:0A G-3:0C ...:.. D-4:09 D-4:0A
#33 E-4:09 E-4:09 E-4:09 E-4:09 G-3:0C ...:.. E-4:09 E-4:0A
#34 A-4:09 A-5:09 A-4:09 A-4:0A G-3:0C ...:.. A-4:09 A-4:0A
#35 A-4:09 A-5:09 A-4:09 A-5:09 G-3:0C ...:.. A-4:09 A-4:0A
#36 G-4:09 G-5:09 G-4:09 G-5:09 G-3:0C ...:.. G-4:09 G-4:0A
#37 E-4:09 E-4:0A E-4:0B E-4:09 D-4:09 D-4:0A E-4:09 E-4:0A
#38 E-4:0B E-4:0B G-3:0C G-3:0C G-3:0C G-3:0C G-3:0C G-3:0C
#39 B-1:0D B-1:0E B-1:0D B-1:0D G-3:0C ...:.. B-1:0D B-1:0D
#3A E-2:0D E-2:0E E-2:0D E-2:0D G-3:0C ...:.. E-2:0D E-2:0D
#3B E-2:0D E-2:0E E-2:0D E-2:0D G-3:0C ...:.. G-3:0C G-3:0C
#3C A-2:0D A-2:0E A-2:0D A-2:0D G-3:0C ...:.. A-2:0D A-2:0D
#3D D-2:0D D-2:0E D-2:0D D-2:0D G-3:0C ...:.. D#2:0D D#2:0D
#3E E-2:0D E-2:0E E-2:0F E-2:0D D-2:0D D-2:0E E-2:0D E-2:0E
#3F E-2:0F ...:.. G-3:0C G-3:0C G-3:0C G-3:0C G-3:0C G-3:0C
===
:01 FFFB 0000 13A Chan1 Long
:02 9F00 0000 13A Chan1 Long-
:03 BF6F 0000 13A Chan1 Blip
:04 BF6F 0000 101 Chan1 Hook
:05 FF6F 0000 13A Chan1 Full
:06 EFF1 2080 00F Chan2 Blip
:07 9FF1 2080 00F Chan2 Blip-
:08 6F00 2080 00F Chan2 Blip--
:09 FFF9 0000 0FE Chan3 Beat
:0A DFE2 0000 0FE Chan3 Beat-
:0B 7F00 0000 0FE Chan3 Beat--
:0C FFF1 2008 10D Chan3 Kick
:0D FFF9 0000 000 Chan3 Dong
:0E DFE0 0000 000 Chan3 Dong-
:0F 7F00 0000 000 Chan3 Dong--
===
