CHIPNSFX format
"Jet Set Willy" menu 1984 Software Projects
by CNGSOFT after D.P.Rowson + S.Wetherill after Johann Strauss Jr
===
50/6 +00
#00+00 #0E+00 #10+00
#01+00 #0F+00 #11+00
#02+00 #0F+00 #12+00
#03+00 #0F+00 #13+00
#04+00 #0F+00 #14+00
#05+00 #0F+00 #13+00
#04+00 #0F+00 #15+00
#06+00 #0F+00 #11+00
#07+00 #0F+00 #16+00
#08+00 #0F+00 #17+00
#07+00 #0F+00 #18+00
#09+00 #0F+00 #19+00
#0A+00 #0F+00 #1A+00
#0B+00 #0F+00 #1B+00
#0C+00 #0F+00 #1C+00
#0D+00 #0E+00 #1D+00
===
#00 B-3:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. F#3:01 ...:..
#01 F#5:01 ...:.. ...:.. ...:.. F#3:01 ...:.. D#5:01 ...:.. ...:.. ...:.. F#3:01 ...:..
#02 B-3:01 ...:.. ...:.. ...:.. D#4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. F#3:01 ...:..
#03 F#5:01 ...:.. ...:.. ...:.. F#3:01 ...:.. E-5:01 ...:.. ...:.. ...:.. F#3:01 ...:..
#04 A#3:01 ...:.. ...:.. ...:.. C#4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. F#3:01 ...:..
#05 G#5:01 ...:.. ...:.. ...:.. F#3:01 ...:.. E-5:01 ...:.. ...:.. ...:.. F#3:01 ...:..
#06 G#5:01 ...:.. ...:.. ...:.. F#3:01 ...:.. D#5:01 ...:.. ...:.. ...:.. F#3:01 ...:..
#07 B-3:01 ...:.. ...:.. ...:.. D#4:01 ...:.. F#4:01 ...:.. B-4:01 ...:.. B-3:01 ...:..
#08 B-5:01 ...:.. ...:.. ...:.. B-3:01 ...:.. F#5:01 ...:.. ...:.. ...:.. B-3:01 ...:..
#09 B-5:01 ...:.. ...:.. ...:.. B-3:01 ...:.. G#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:..
#0A C#4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. F#4:01 ...:.. D#5:01 ...:.. ...:.. ...:..
#0C D#5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C#4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 B-3:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. D#3:02 ...:..
#11 D#5:02 ...:.. ...:.. ...:.. D#3:02 ...:.. B-4:02 ...:.. ...:.. ...:.. D#3:02 ...:..
#12 B-3:02 ...:.. ...:.. ...:.. D#4:02 ...:.. F#4:02 ...:.. F#4:02 ...:.. E-3:02 ...:..
#13 E-5:02 ...:.. ...:.. ...:.. E-3:02 ...:.. A#4:02 ...:.. ...:.. ...:.. E-3:02 ...:..
#14 A#3:02 ...:.. ...:.. ...:.. C#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. E-3:02 ...:..
#15 A#3:02 ...:.. ...:.. ...:.. C#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. D#3:02 ...:..
#16 B-3:02 ...:.. ...:.. ...:.. D#4:02 ...:.. F#4:02 ...:.. B-4:02 ...:.. F#3:02 ...:..
#17 F#5:02 ...:.. ...:.. ...:.. F#3:02 ...:.. D#5:02 ...:.. ...:.. ...:.. F#3:02 ...:..
#18 B-3:02 ...:.. ...:.. ...:.. D#4:02 ...:.. F#4:02 ...:.. B-4:02 ...:.. G#3:02 ...:..
#19 G#5:02 ...:.. ...:.. ...:.. G#3:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ^^^:.. ...:..
#1A C#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. G#4:02 ...:.. G#3:02 ...:.. G#4:02 ...:..
#1B G#4:02 ...:.. G#3:02 ...:.. F-4:02 ...:.. F#4:02 ...:.. D#3:02 ...:.. D#5:02 ...:..
#1C D#5:02 ...:.. D#3:02 ...:.. B-4:02 ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1D C#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. D#3:02 ...:.. ^^^:.. B-3:02 D#3:02 ...:..
===
:01 FF00 0000 121 Chan1 Full
:02 FF00 0000 129 Chan3 Full
===
