CHIPNSFX format
"Manic Miner" ingame 1984 Software Projects
by CNGSOFT after D.P.Rowson + S.Wetherill after Edvard Grieg
===
50/2 +00
#00+00 #05+00 #05+00 *
#01+00 #05+00 #05+00
#00+00 #05+00 #05+00
#02+00 #05+00 #05+00
#00+00 #05+00 #05+00
#01+00 #05+00 #05+00
#03+00 #05+00 #05+00
#04+00 #05+00 #05+00
===
#00 B-3:01 B-3:02 ...:.. ...:.. C#4:01 C#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:01 G-4:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:.. G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:01 G-4:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:.. G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-3:01 B-3:02 ...:.. ...:.. C#4:01 C#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. B-4:01 B-4:02 ...:.. ...:..
#04 F#4:01 F#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. B-3:01 B-3:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 7F40 0000 000 Chan1 Note+
:02 F0FC 0000 000 Chan1 Note-
===
