CHIPNSFX format
"Mask III: Venom Strikes Back" (init) 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-1:02 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F7F8 0000 10C ChanX Kick
:02 FFFA 0000 122 Chan2 Ding
===
