CHIPNSFX format
"Mask III: Venom Strikes Back" (exit) 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #05+00 #0B+00
#01+00 #06+00 #0C+00
#02+00 #07+00 #0D+00
#00-03 #08+00 #0D+07
#00+00 #09+00 #0E+00
#01+00 #06+00 #0C+00
#03+00 #0A+00 #0A+00
#04+00 #04+00 #04+00
===
#00 E-6:01 ...:.. ...:.. ...:.. G#6:01 ...:.. ...:.. ...:.. B-6:01 ...:.. ...:.. ...:.. E-7:01 ...:.. ...:.. ...:.. G#7:01 ...:.. ...:.. ...:.. E-7:01 ...:.. ...:.. ...:.. B-6:01 ...:.. ...:.. ...:.. G#6:01 ...:.. ...:.. ...:..
#01 D#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. B-6:01 ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. F#7:01 ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. B-6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:..
#02 C#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. C#7:01 ...:.. ...:.. ...:.. F#7:01 ...:.. ...:.. ...:.. C#7:01 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:..
#03 C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#5:04 ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. G#5:05 ...:.. F#5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. D#5:05 ...:.. C#5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. A#4:05 ...:.. B-4:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. G#5:05 ...:.. F#5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:..
===
:01 E7F4 0000 000 Chan1 Ding
:02 FFFA 007F 122 Chan2 Dong
:03 FFF4 207F 10A Chan2 Drum
:04 9F40 0000 129 Chan3 Soft
:05 FFFC 0000 129 Chan3 Hard
===
