CHIPNSFX format
"Mask III: Venom Strikes Back" (menu) 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/2 +00
#00+00 #11+00 #36+00 *
#01+00 #12+00 #36+00
#00+00 #11+00 #36+00
#02+00 #13+00 #36+00
#00+00 #11+00 #36+00
#01+00 #12+00 #36+00
#03+00 #14+00 #36+00
#04+00 #15+00 #36+00
#00+00 #16+00 #37+00
#01+00 #17+00 #38+00
#00+00 #16+00 #37+00
#02+00 #18+00 #39+00
#00+00 #16+00 #37+00
#01+00 #17+00 #38+00
#03+00 #16+00 #37+00
#04+00 #18+00 #39+00
#05+00 #19+00 #3A+00
#05+00 #1A+00 #3B+00
#05+00 #1B+00 #3C+00
#05+00 #1C+00 #3D+00
#06+00 #1D+00 #3E+00
#07+00 #1E+00 #3E+00
#06+00 #1F+00 #3E+00
#08+00 #20+00 #3E+00
#06+00 #1D+00 #3E+00
#07+00 #1E+00 #3E+00
#09+00 #1F+00 #3F+00
#0A+00 #20+00 #40+00
#06+00 #21+00 #3E+00
#07+00 #22+00 #3E+00
#06+00 #23+00 #3E+00
#08+00 #20+00 #3E+00
#06+00 #21+00 #3E+00
#07+00 #22+00 #3E+00
#09+00 #23+00 #3F+00
#0A+00 #20+00 #40+00
#0B+00 #24+00 #41+00
#0C+00 #25+00 #42+00
#0D+00 #26+00 #41+00
#0E+00 #27+00 #42+00
#06+00 #1D+12 #3E+00
#07+00 #1E+12 #3E+00
#06+00 #1F+12 #3E+00
#08+00 #20+00 #3E+00
#06+00 #1D+12 #3E+00
#07+00 #1E+12 #3E+00
#09+00 #1F+12 #3F+00
#0A+00 #20+00 #40+00
#06+00 #21+12 #3E+00
#07+00 #22+12 #3E+00
#06+00 #23+12 #3E+00
#08+00 #20+00 #3E+00
#06+00 #21+12 #3E+00
#07+00 #22+12 #3E+00
#09+00 #23+12 #3F+00
#0A+00 #20+00 #40+00
#0B+00 #24+12 #41+00
#0C+00 #25+12 #42+00
#0D+00 #26+12 #41+00
#0E+00 #27+12 #42+00
#0B+02 #24+14 #41+02
#0C+02 #25+14 #42+02
#0D+02 #26+14 #41+02
#0E+02 #27+14 #42+02
#05+07 #28+00 #37-01
#05+07 #28+00 #38-01
#05+07 #28+00 #37-01
#05+07 #28+00 #39-01
#05+07 #28+00 #37-01
#05+07 #28+00 #38-01
#05+07 #28+00 #37-01
#05+07 #28+00 #39-01
#05+07 #29+00 #43+00
#05+07 #2A+00 #43+00
#05+07 #29+03 #43+00
#05+07 #2A+03 #43+00
#05+05 #29-02 #43+00
#05+05 #2A-02 #43+00
#05+03 #29+05 #43+00
#05+03 #2A+05 #43+00
#05+07 #29+08 #43+00
#05+07 #2A+08 #43+00
#05+07 #29+12 #43+00
#05+07 #2A+12 #43+00
#05+05 #29+10 #43+00
#05+05 #2A+10 #43+00
#05+03 #29+08 #43+00
#05+03 #2A+08 #43+00
#0F+00 #29+00 #43+00
#0F+00 #2A+00 #43+00
#0F+00 #29+03 #43+00
#0F+00 #2A+03 #43+00
#0F-02 #29-02 #43+00
#0F-02 #2A-02 #43+00
#0F-04 #29+05 #43+00
#0F-04 #2A+05 #43+00
#0F+00 #29+08 #43+00
#0F+00 #2A+08 #43+00
#0F+00 #29+12 #43+00
#0F+00 #2A+12 #43+00
#0F-02 #29+10 #43+00
#0F-02 #2A+10 #43+00
#0F-04 #29+08 #43+00
#0F-04 #2A+08 #43+00
#10+00 #2B+00 #44+00
#06+02 #2C+00 #3E+02
#07+02 #2D+00 #3E+02
#06+02 #2E+00 #3E+02
#08+02 #20+00 #3E+02
#06+02 #2C+00 #3E+02
#07+02 #2D+00 #3E+02
#09+02 #2E+00 #3F+02
#0A+02 #20+00 #40+02
#06+02 #2F+00 #3E+02
#07+02 #30+00 #3E+02
#06+02 #31+00 #3E+02
#08+02 #20+00 #3E+02
#06+02 #2F+00 #3E+02
#07+02 #30+00 #3E+02
#09+02 #31+00 #3F+02
#0A+02 #20+00 #40+02
#0B+02 #32+00 #41+02
#0C+02 #33+00 #42+02
#0D+02 #34+00 #41+02
#0E+02 #35+00 #42+02
#05+07 #28+00 #37-01
#05+07 #28+00 #38-01
#05+07 #28+00 #37-01
#05+07 #28+00 #39-01
#05+07 #28+00 #37-01
#05+07 #28+00 #38-01
#05+07 #28+00 #37-01
#05+07 #28+00 #39-01
#05+07 #28+00 #37-01
#05+07 #28+00 #38-01
#05+07 #28+00 #37-01
#05+07 #28+00 #39-01
#05+07 #28+00 #37-01
#05+07 #28+00 #38-01
#05+07 #28+00 #37-01
#05+07 #28+00 #39-01
===
#00 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#01 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#02 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#03 C-2:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#04 A-1:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:..
#05 B-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#06 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#07 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#08 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#09 C-2:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#0A A-1:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:..
#0B D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:..
#0F F#2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#10 F#1:01 ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:..
#11 E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:..
#12 E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:..
#13 E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:..
#14 C-2:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:..
#15 A-1:03 ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:..
#16 ...:.. G#3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:..
#19 ...:.. D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:..
#1B ...:.. D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:..
#1C ...:.. D#4:09 ...:.. D#4:09 ...:.. D#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. B-3:09 ...:.. B-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. G#3:09 ...:.. G#3:09 ...:.. ...:.. ...:.. F-3:09 ...:.. F-3:09 ...:.. F-3:09 ...:.. ...:..
#1D A#4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:..
#1F A#4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A#4:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:..
#23 A#4:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#24 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:..
#28 F#2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:..
#29 C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C C-6:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:..
#2E C-6:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#2F C-6:08 ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:..
#31 C-6:08 ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#32 G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:..
#35 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:..
#36 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 G#3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
#39 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
#3A D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:..
#3B ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:..
#3C D#4:09 ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
#3D D#4:09 ...:.. D#4:09 ...:.. D#4:09 ...:.. ...:.. ...:.. B-3:09 ...:.. B-3:09 ...:.. B-3:09 ...:.. ...:.. ...:.. G#3:09 ...:.. G#3:09 ...:.. G#3:09 ...:.. ...:.. ...:.. F-3:09 ...:.. F-3:09 ...:.. F-3:09 ...:.. ...:.. ...:..
#3E E-5:0A ...:.. G-5:0A ...:.. B-5:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. G-5:0A ...:.. B-5:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. G-5:0A ...:.. B-5:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. G-5:0A ...:.. B-5:0A ...:.. E-6:0A ...:..
#3F E-5:0A ...:.. G-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. G-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. G-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. G-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:..
#40 E-5:0A ...:.. A-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. A-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. A-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:.. E-5:0A ...:.. A-5:0A ...:.. C-6:0A ...:.. E-6:0A ...:..
#41 A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:..
#42 A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:..
#43 F#6:0A ...:.. E-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:.. F#6:0A ...:.. E-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:.. F#6:0A ...:.. E-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:.. F#6:0A ...:.. E-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:..
#44 F-4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:..
===
:01 FFFA 0010 13A Chan1 Beat
:02 FFF5 1010 13A Chan1 Dish
:03 FFFA 0000 122 Chan2 Beat
:04 FFFC 0000 139 Chan2 Main
:05 5804 0000 139 Chan2 Vibe+
:06 0000 0000 000 ===
:07 FFFE 0000 139 Chan2 Vibe-
:08 FFFC 0000 0C0 Chan2 Harp
:09 F7F8 0000 10C Chan3 Kick
:0A EFC0 2000 000 Chan3 Stick
:0B E9F6 0000 095 Chan3 059
:0C E9F6 0000 074 Chan3 047
===
