CHIPNSFX format
"Mask" 1987 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/5 +00
#00+00 #0C+00 #21+00 *
#01+00 #0C+00 #22+00
#00+00 #0D+00 #21-02
#01+00 #0C-02 #22-02
#00+00 #0C+00 #21+00
#01+00 #0C+00 #22+00
#00+00 #0D+00 #21-02
#01+00 #0C-02 #22-02
#02+00 #0E+00 #23+00
#03+00 #0E+00 #24+00
#04+00 #0F+00 #0E+00
#04+00 #10+00 #01+00
#04+00 #11+00 #25+00
#04+00 #12+00 #26+00
#04+00 #0F+00 #27+00
#04+00 #10+00 #01+00
#04+00 #11+00 #25+00
#04+00 #13+00 #26+00
#04+05 #14+00 #28+00
#04+07 #15+00 #0E+00
#04+04 #16+00 #0E+00
#05+00 #17+00 #29+00
#06+00 #18+00 #2A+00
#04-03 #19+00 #28+00
#07+00 #1A+00 #0E+00
#04+05 #1B+00 #2B+00
#08+00 #1C+00 #2C+00
#04-03 #19+00 #28+00
#07+00 #1A+00 #2D+00
#04+02 #1B+00 #2B+00
#09+00 #1C+00 #2C+00
#04-03 #19+00 #28+00
#07+00 #1A+00 #2E+00
#04+05 #1B+00 #2B+00
#04+05 #1D+00 #2C+00
#04+02 #1E+00 #28+00
#09+00 #1F+00 #2F+00
#0A+00 #01+00 #30+00
#0B+00 #20+00 #31+00
#01+00 #01+00 #01+00
===
#00 D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#2:03 ...:.. D#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. A#1:03 ...:.. A#1:03 ...:.. C#2:03 ...:.. D#2:03 ...:..
#03 ...:.. ...:.. D#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. A#1:03 ...:.. A#1:03 ...:.. C#2:03 ...:.. C#2:03 ...:..
#04 D#2:03 ...:.. D#2:03 ...:.. C-9:04 ...:.. D#2:03 ...:.. D#2:03 ...:.. D#2:03 ...:.. C-9:04 ...:.. D#2:03 ...:..
#05 G#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:..
#06 ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. A#2:03 ...:.. A#2:03 ...:.. A#2:03 ...:..
#07 C-2:03 ...:.. C-2:03 ...:.. C-9:04 ...:.. C-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:.. C-9:04 ...:.. G-2:03 ...:..
#08 G#2:03 ...:.. G#2:03 ...:.. C-9:04 ...:.. G#2:03 ...:.. G#2:03 ...:.. A#2:03 ...:.. A#2:03 ...:.. A#2:03 ...:..
#09 F-2:03 ...:.. F-2:03 ...:.. C-9:04 ...:.. F-2:03 ...:.. G#2:03 ...:.. A#2:03 ...:.. A#2:03 ...:.. A#2:03 ...:..
#0A B-1:03 ...:.. B-1:03 ...:.. A#1:03 ...:.. A#1:03 ...:.. G-1:03 ...:.. G-1:03 ...:.. A#1:03 ...:.. B-1:03 ...:..
#0B ...:.. ...:.. B-1:03 ...:.. A#1:03 ...:.. A#1:03 ...:.. G-1:03 ...:.. G#1:03 ...:.. G#1:03 ...:.. D#2:03 ...:..
#0C ^^^:.. ...:.. D#4:05 ...:.. F-4:05 ...:.. G-4:05 ...:.. A#4:05 ...:.. G-4:05 ...:.. F-4:05 ...:.. D#4:05 ...:..
#0D ^^^:.. ...:.. C#4:05 ...:.. F-4:05 ...:.. G#4:05 ...:.. C#5:05 ...:.. G#4:05 ...:.. F-4:05 ...:.. C#4:05 ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#10 G#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. G-4:06 ...:..
#11 G#4:06 ...:.. G#4:06 ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. G#4:06 ...:.. G-4:06 ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. G#4:06 ...:.. A#4:06 ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. G-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. D#4:06 ...:.. ...:.. ...:..
#14 D#4:06 ...:.. D#4:06 ...:.. D#4:06 ...:.. D#4:06 ...:.. D#4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. F-4:06 ...:..
#15 ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:..
#16 G-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
#17 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
#18 ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. A#5:07 ...:.. A#5:07 ...:..
#19 C-5:08 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. G-4:06 ...:..
#1A A#4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. A#4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:.. D#4:06 ...:..
#1B F-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:.. ...:.. ...:.. D#4:06 ...:.. C-4:06 ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. A#5:07 ...:.. A#5:07 ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:.. D#4:06 ...:..
#1E F-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. C-4:06 ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. A#4:06 ...:.. C-5:06 ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. G#4:06 ...:.. G-4:06 ...:..
#21 D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 B-1:0B ...:.. B-1:0B ...:.. C-9:0C ...:.. ...:.. ...:.. B-1:0B ...:.. B-1:0B ...:.. C-9:0C ...:.. B-1:0B ...:..
#24 ^^^:.. ...:.. B-1:0B ...:.. C-9:0C ...:.. ...:.. ...:.. B-1:0B ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:..
#25 C-5:0D ...:.. C-5:0D ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. C-5:0D ...:.. A#4:0D ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. C-5:0D ...:.. A#4:0D ...:.. ...:.. ...:..
#27 F#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. D-4:0B ...:.. C-4:0B ...:.. A-3:0B ...:..
#2B C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C A#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B ...:.. D-4:0B ...:.. C-4:0B ...:.. A-3:0B ...:..
#2D C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:10 ...:.. ...:.. ...:.. C#2:11 ...:.. ...:.. ...:..
#2E B-5:12 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-9:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F-4:0B ...:.. D-4:0B ...:.. C-4:0B ...:.. A-3:0B ...:.. F-4:0B ...:.. D-4:0B ...:.. C-4:0B ...:.. A-3:0B ...:..
#31 E-4:13 D#4:13 C#4:13 C-4:13 B-3:13 A#3:13 G#3:13 G#3:13 ^^^:.. ...:.. C-4:0D ...:.. C-4:0D ...:.. A#3:0D ...:..
===
:01 FFFE 0000 000 Chan1 Dong
:02 0000 0000 000 ===
:03 F3F9 0000 000 Chan1 Ding
:04 C4F9 2000 000 Chan1 Dish
:05 EFF0 0000 000 Chan2 Ding
:06 CFFD 0000 000 Chan2 Long
:07 CFFD 0000 0FF Chan2 Bleep
:08 CFFD 0000 073 Chan2 073
:09 EF00 0000 0FF Chan3 Bleep
:0A DF00 0000 000 Chan3 Bleep-
:0B DFE0 0000 10B Chan3 Drum
:0C C4F9 2000 000 Chan3 Dish
:0D CFFD 0000 000 Chan3 Long
:0E FFFE 0000 10B Chan3 Kick
:0F AFFF 2000 000 Chan3 Long Dish
:10 FFFE 0000 000 Chan3 Long
:11 DFFE 0000 000 Chan3 Long-
:12 F3F1 0000 10B Chan3 Kick-
:13 DFF0 0000 10B Chan3 Fast
===
