CHIPNSFX format
"Mask II" 1987 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/5 +00
#00+00 #0B+00 #1F+00 *
#01+00 #0B+00 #20+00
#00+00 #0C+00 #1F-02
#01+00 #0B-02 #20-02
#00+00 #0B+00 #1F+00
#01+00 #0B+00 #20+00
#00+00 #0C+00 #1F-02
#01+00 #0B-02 #20-02
#02+00 #01+00 #21+00
#03+00 #01+00 #22+00
#04+00 #0D+00 #01+00
#04+00 #0E+00 #01+00
#04+00 #0F+00 #23+00
#04+00 #10+00 #24+00
#04+00 #0D+00 #01+00
#04+00 #0E+00 #01+00
#04+00 #0F+00 #23+00
#04+00 #11+00 #24+00
#04+05 #12+00 #25+00
#04+07 #13+00 #01+00
#04+04 #14+00 #01+00
#05+00 #15+00 #26+00
#06+00 #16+00 #27+00
#04-03 #17+00 #25+00
#07+00 #18+00 #01+00
#04+05 #19+00 #28+00
#08+00 #1A+00 #29+00
#04-03 #17+00 #25+00
#07+00 #18+00 #2A+00
#04+02 #19+00 #28+00
#09+00 #1A+00 #29+00
#04-03 #17+00 #25+00
#07+00 #18+00 #2B+00
#04+05 #19+00 #28+00
#04+05 #1B+00 #29+00
#04+02 #1C+00 #25+00
#09+00 #1D+00 #2C+00
#02-03 #01+00 #2D+00
#0A+00 #1E+00 #2E+00
#01+00 #01+00 #01+00
===
#00 F-2:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-2:03 ...:.. F-2:03 ...:.. D#2:03 ...:.. D#2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. D#2:03 ...:.. F-2:03 ...:..
#03 ...:.. ...:.. F-2:03 ...:.. D#2:03 ...:.. D#2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. D#2:03 ...:.. D#2:03 ...:..
#04 F-2:03 ...:.. F-2:03 ...:.. C-9:04 ...:.. F-2:03 ...:.. F-2:03 ...:.. F-2:03 ...:.. C-9:04 ...:.. F-2:03 ...:..
#05 A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#06 ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. C-3:03 ...:.. C-3:03 ...:.. C-3:03 ...:..
#07 D-2:03 ...:.. D-2:03 ...:.. C-9:04 ...:.. D-2:03 ...:.. A-2:03 ...:.. A-2:03 ...:.. C-9:04 ...:.. A-2:03 ...:..
#08 A#2:03 ...:.. A#2:03 ...:.. C-9:04 ...:.. A#2:03 ...:.. A#2:03 ...:.. C-3:03 ...:.. C-3:03 ...:.. C-3:03 ...:..
#09 G-2:03 ...:.. G-2:03 ...:.. C-9:04 ...:.. G-2:03 ...:.. A#2:03 ...:.. C-3:03 ...:.. C-3:03 ...:.. C-3:03 ...:..
#0A ...:.. ...:.. D-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. A-1:03 ...:.. A#1:03 ...:.. A#1:03 ...:.. F-2:03 ...:..
#0B ^^^:.. ...:.. F-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. C-5:05 ...:.. A-4:05 ...:.. G-4:05 ...:.. F-4:05 ...:..
#0C ^^^:.. ...:.. D#4:05 ...:.. G-4:05 ...:.. A#4:05 ...:.. D#5:05 ...:.. A#4:05 ...:.. G-4:05 ...:.. D#4:05 ...:..
#0D ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0E A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. A-4:06 ...:..
#0F A#4:06 ...:.. A#4:06 ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. A#4:06 ...:.. A-4:06 ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. A#4:06 ...:.. C-5:06 ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. A-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:.. ...:.. ...:..
#12 F-4:06 ...:.. F-4:06 ...:.. F-4:06 ...:.. F-4:06 ...:.. F-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. G-4:06 ...:..
#13 ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:..
#14 A-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#15 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#16 ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. C-5:07 ...:.. C-5:07 ...:..
#17 D-5:08 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. A-4:06 ...:..
#18 C-5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. C-5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. G-4:06 ...:.. F-4:06 ...:..
#19 G-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. G-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. D-4:06 ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. C-5:07 ...:.. C-5:07 ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. G-4:06 ...:.. F-4:06 ...:..
#1C G-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. D-4:06 ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. C-5:06 ...:.. D-5:06 ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. A#4:06 ...:.. A-4:06 ...:..
#1F F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 F-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-2:0B ...:.. D-2:0B ...:.. C-9:0C ...:.. ...:.. ...:.. D-2:0B ...:.. D-2:0B ...:.. C-9:0C ...:.. D-2:0B ...:..
#22 ...:.. ...:.. D-2:0B ...:.. C-9:0C ...:.. ...:.. ...:.. D-2:0B ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:..
#23 D-5:0D ...:.. D-5:0D ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0D ...:.. D-5:0D ...:.. C-5:0D ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0D ...:.. D-5:0D ...:.. C-5:0D ...:.. ...:.. ...:..
#25 C-9:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 C-9:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. A#3:0F ...:..
#28 C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. A#3:0F ...:..
#2A C-9:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B C#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C C-9:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D F#4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. A#3:0F ...:.. F#4:0F ...:.. D#4:0F ...:.. C#4:0F ...:.. A#3:0F ...:..
#2E F-4:0F F-4:0F D-4:0F D-4:0F C#4:0F C#4:0F A#3:0F A#3:0F ...:.. ...:.. D-4:0D ...:.. D-4:0D ...:.. C-4:0D ...:..
===
:01 DFF9 0000 000 Chan1 Bass
:02 0000 0000 000 ===
:03 DFF9 0000 000 Chan1 Beat
:04 CFF0 2000 000 Chan1 Dish
:05 CFF0 0000 000 Chan2 Ding
:06 CFFD 0000 122 Chan2 Dong
:07 CFFD 0000 047 Chan2 047
:08 CFFD 0000 037 Chan2 037
:09 CF00 0000 047 Chan3 047
:0A BF00 0000 047 Chan3 047-
:0B CFF0 0000 10C Chan3 Drum
:0C CFF0 2000 000 Chan3 Dish
:0D CFFD 0000 13A Chan3 Ding
:0E CFFD 2000 000 Chan3 Dash
:0F CFF0 0000 10C Chan3 Kick
:10 DFFA 0000 10C Chan3 Kick-
:11 DFFC 0000 102 Chan3 Rise-
:12 DFF0 0000 102 Chan3 Rise
===
