CHIPNSFX format
"Mata Hari" 1988 Loriciels
by CNGSOFT after Michel Winogradoff
===
50/2 +00
#00+00 #02+00 #0A+00 *
#00+00 #03+00 #03+00
#00+00 #04+00 #0B+00
#00+00 #05+00 #0C+00
#00+00 #04+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #04+05 #0D+05
#01+00 #05+05 #0E+05
#00+00 #04+00 #0B+00
#00+00 #05+00 #0C+00
#00+00 #06+00 #0D+07
#00+00 #07+00 #0E+07
#00+00 #06-02 #0F+00
#00+00 #07-02 #10+00
#00+00 #08+00 #11+00
#01+00 #09+00 #12+00
#00+00 #02+00 #0A+00
#00+00 #03+00 #03+00
#00+00 #04+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #04+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #04+05 #0D+05
#01+00 #05+05 #0E+05
#00+00 #04+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #06+00 #0D+07
#00+00 #07+00 #0E+07
#00+00 #06-02 #0D+05
#00+00 #07-02 #0E+05
#00+00 #08+00 #11+00
#01+00 #09+00 #12+00
===
#00 C-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-6:01 ^^^:.. C-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-6:01 ^^^:..
#01 C-6:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ^^^:..
#02 E-3:02 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-3:02 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#05 G-3:03 ...:.. ...:.. ...:.. G-3:04 G-3:02 ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#06 B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:..
#07 B-4:03 ...:.. ...:.. ...:.. B-4:04 F#4:02 ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#08 E-3:02 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#09 B-2:02 ...:.. ...:.. ...:.. B-2:03 ...:.. A-2:02 ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:03 ...:.. B-2:02 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. B-2:04 ...:..
#0A D-3:05 E-3:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-3:05 E-3:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. D-4:05 E-4:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. C-4:05 D-4:.. ...:.. ...:.. A-3:05 B-3:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. F-3:05 G-3:.. ...:.. ...:..
#0C G-3:07 ...:.. ...:.. ...:.. G-3:05 F-3:05 G-3:.. ...:.. G-3:05 A-3:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:05 A-3:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-3:05 A-3:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:..
#0D D-5:05 E-5:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:05 E-5:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. F-5:05 G-5:.. ...:.. ...:.. D-5:05 E-5:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:05 E-5:.. ...:.. ...:..
#0E E-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:05 D-5:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C-5:05 D-5:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C-5:05 D-5:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:..
#0F G-3:05 A-3:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-4:05 A-4:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. F-4:05 G-4:.. ...:.. ...:.. D-4:05 E-4:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. G-4:05 A-4:.. ...:.. ...:..
#10 A-4:07 ...:.. ...:.. ...:.. ===:.. D-4:05 E-4:.. ...:.. D-4:05 E-4:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. F-4:05 G-4:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. G-4:05 A-4:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:..
#11 D-5:05 E-5:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. F#5:05 G#5:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. G-5:05 A-5:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. G#5:05 A#5:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#12 A-5:05 B-5:.. ...:.. ...:.. B-5:07 ...:.. G-5:05 A-5:.. G#5:05 A#5:.. ...:.. ...:.. A#5:07 ...:.. A-5:05 B-5:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF0 2000 0FE Chan1 Dish
:02 FFFC 0000 129 Chan2 Long+
:03 A0FC 0000 129 Chan2 Long=
:04 40FC 0000 129 Chan2 Long-
:05 C00F 0000 012 Chan3 Rise+
:06 0000 0000 000 ===
:07 070F 0000 000 Chan3 Rise-
===
