CHIPNSFX format
"Match Day 2" 1987 Ocean
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #06+00 #0D+00 *
#00+00 #07+00 #0D+00
#01+00 #07+00 #0E+00
#02+00 #08+00 #0F+00
#00+00 #09+00 #10+00
#03+00 #0A+00 #11+00
#04+00 #0B+00 #12+00
#05+00 #0C+00 #13+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. D#6:01 ...:.. F#6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. D#6:01 ...:.. F#6:01 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. D#6:01 ...:.. F#6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. D#6:01 ...:.. F#6:01 ...:.. ...:.. ...:.. G#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. D#6:01 ...:.. A#6:01 ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:..
#05 A#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:..
#07 F#3:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:..
#08 F#3:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:..
#09 G#3:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:..
#0A F#3:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:..
#0B B-3:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:..
#0C G#3:04 ...:.. ...:.. ...:.. C#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#4:07 ...:.. ...:.. G-4:08 A#4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#4:07 ...:.. ...:.. G-4:08 A#4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:09 ...:.. ^^^:.. ...:.. A#4:07 ...:.. ...:.. ...:.. A#4:09 ...:.. ^^^:.. ...:.. F#4:07 ...:.. ...:.. ...:..
#0F F#4:09 ...:.. ^^^:.. ...:.. A#4:07 ...:.. ...:.. ...:.. A#4:09 ...:.. ^^^:.. ...:.. G#4:07 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G#4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. F#4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:..
#11 A#4:09 ...:.. ^^^:.. ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:09 ...:.. ^^^:.. ...:.. C#5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 B-4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:09 ...:.. ^^^:.. ...:.. A#4:07 ...:.. ...:.. ...:.. A#4:09 ...:.. ^^^:.. ...:.. F#4:07 ...:.. ...:.. ...:..
#13 F#4:09 ...:.. ^^^:.. ...:.. G#4:07 ...:.. ...:.. ...:.. G#4:09 ...:.. ^^^:.. ...:.. F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 9FF0 0000 000 Chan1 Ding
:02 DFF8 0000 000 Chan1 Last
:03 0000 0000 000 ===
:04 BFF8 0000 149 Chan2 Ding
:05 FFF8 0000 149 Chan2 Last
:06 0000 0000 000 ====
:07 DFF9 0000 141 Chan3 Ding
:08 B008 0000 104 Chan3 Hook
:09 7F00 0000 141 Chan3 Flat
:0A EFF8 0000 141 Chan3 Last
:0B 0000 0000 000 ===
===
