CHIPNSFX format
"Mazemania" game over 1989 Hewson
by CNGSOFT after Matt Gray
===
50/4 +00
#00+00 #01+00 #02+00
===
#00 D#4:01 ...:.. D#4:02 ...:.. ...:.. ===:.. ...:.. D#4:04 D-4:01 ...:.. D-4:02 ...:.. ...:.. ===:.. ...:.. D-4:04 C-4:01 ...:.. C-4:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-3:06 ...:.. C-3:07 ...:.. ...:.. ===:.. ...:.. C-3:09 G-3:06 ...:.. G-3:07 ...:.. ...:.. ===:.. ...:.. G-3:09 D#3:06 ...:.. D#3:07 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#3:0B ...:.. D#3:0C ...:.. ...:.. ===:.. ...:.. D#3:0E D-3:0B ...:.. D-3:0C ...:.. ...:.. ===:.. ...:.. D-3:0E C-3:0B ...:.. C-3:0C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 A008 0000 000 Chan1 Rise
:02 EFF7 0000 000 Chan1 Fall
:03 0000 0000 000 ===
:04 7FF0 0000 000 Chan1 Drop
:05 7FFE 0000 000 Chan1 Last
:06 9008 0000 000 Chan2 Rise
:07 DFF7 0000 000 Chan2 Fall
:08 0000 0000 000 ===
:09 6FF0 0000 000 Chan2 Drop
:0A 6FFE 0000 000 Chan2 Last
:0B 8008 0000 000 Chan3 Rise
:0C CFF7 0000 000 Chan3 Fall
:0D 0000 0000 000 ===
:0E 5FF0 0000 000 Chan3 Drop
:0F 5FFE 0000 000 Chan3 Last
===
