CHIPNSFX format
"Mazemania" hi-score 1989 Hewson
by CNGSOFT after Matt Gray
===
50/1 +00
#00+00 #01+00 #07+00
#00+00 #02+00 #08+00
#00+03 #01+00 #07+00
#00+05 #03+00 #08+00
#00+00 #04+00 #07+00
#00+00 #02+00 #08+00
#00+03 #01+00 #07+00
#00+05 #03+00 #08+00
#00+00 #05+00 #07+00
#00+00 #05+00 #08+00
#00+03 #05+03 #07+00
#00+05 #05+05 #08+00
#00+00 #05+00 #07+00
#00+00 #05+00 #08+00
#00+03 #05+03 #07+00
#00+05 #05+05 #08+00
#00+00 #06+00 #07+00
#00+00 #06+00 #08+00
#00+03 #06+03 #07+00
#00+05 #06+05 #08+00
#00+00 #06+00 #07+00
#00+00 #06+00 #08+00
#00+03 #06+03 #07+00
#00+05 #06+05 #08+00
===
#00 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:..
#06 C#4:04 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF8 2080 000 Chan1 Bass
:02 9FF0 0000 0ED Chan2 Chirp
:03 CFE0 0000 0C0 Chan2 Harp
:04 710D 0000 000 Chan2 Soft
:05 FFA0 2000 000 Chan3 Tock
:06 FFF0 2000 0C0 Chan3 Dish
===
