CHIPNSFX format
"Mazemania" 1989 Hewson
by CNGSOFT after Matt Gray
===
50/3 +00
#00+00 #03+00 #26+00
#00+00 #04+00 #26+00
#00+00 #04+00 #26+00
#00+00 #05+00 #26+00
#01+00 #03+03 #27+00
#02+00 #03+05 #28+00
#00+00 #03+00 #26+00
#00+00 #03+12 #26+00
#01+00 #03+10 #27+00
#02+00 #03+09 #28+00
#00+00 #03+07 #26+00
#00+00 #06+00 #26+00 *
#01+00 #07+00 #27+00
#02+00 #08+00 #28+00
#00+00 #09+00 #29+00
#00+00 #06+00 #26+00
#01+00 #07+00 #27+00
#02+00 #0A+00 #28+00
#00+00 #09+03 #2A+00
#00+07 #0B+00 #2B+00
#00+05 #0C+00 #2C+00
#00+03 #0B+00 #2D+00
#00+05 #0C+00 #2E+00
#00+00 #06+00 #26+00
#01+00 #07+00 #27+00
#02+00 #08+00 #28+00
#00+00 #09+00 #29+00
#00+00 #06+00 #26+00
#01+00 #07+00 #27+00
#02+00 #0A+00 #28+00
#00+00 #09+03 #2A+00
#00+07 #0D+00 #2F+00
#00+05 #0E+00 #30+00
#00+07 #0D+00 #2F+00
#00+05 #0E+00 #30+00
#00+03 #0F+00 #31+00
#00+05 #10+00 #30+00
#00+00 #11+00 #26+00
#00+00 #12+00 #26+00
#00+00 #13+00 #26+00
#00+00 #13+00 #26+00
#01+00 #14+00 #27+00
#02+00 #15+00 #28+00
#00+00 #13+00 #26+00
#00+00 #13+00 #26+00
#01+00 #14+00 #27+00
#02+00 #15+00 #28+00
#00+00 #16+00 #26+00
#01+00 #17+00 #27+00
#02+00 #18+00 #28+00
#00+00 #16+00 #26+00
#00+00 #16+00 #26+00
#01+00 #17+00 #27+00
#02+00 #18+00 #28+00
#00+00 #16+00 #26+00
#00+00 #19+00 #26+00
#01+00 #1A+00 #27+00
#02+00 #1B+00 #28+00
#00+00 #1C+00 #29+00
#00+00 #19+00 #26+00
#01+00 #1A+00 #27+00
#02+00 #1D+00 #28+00
#00+00 #1C+03 #2A+00
#00+00 #1E+00 #26+00
#01+00 #1F+00 #27+00
#02+00 #20+00 #28+00
#00+00 #21+00 #29+00
#00+00 #22+00 #26+00
#01+00 #22-07 #27+00
#02+00 #23+00 #28+00
#00+00 #21-12 #2A+00
#00+07 #24+00 #2F+00
#00+05 #25+00 #30+00
#00+03 #24+00 #31+00
#00+05 #25+00 #30+00
#00+07 #24+00 #2F+00
#00+05 #25+00 #30+00
#00+03 #24+00 #31+00
#00+05 #25+00 #30+00
===
#00 C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. E-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-2:01 ...:.. E-2:01 ...:.. C-2:01 ...:..
#01 D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. G-2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. G-2:01 ...:.. D#2:01 ...:..
#02 F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. G#2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. G#2:01 ...:.. F-2:01 ...:..
#03 C-3:02 ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 E-5:06 E-5:07 ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 F-5:07 ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. ...:..
#07 A#5:06 A#5:07 ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 A-5:07 ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 G-5:07 ...:.. ...:.. G-5:08 ...:.. ...:.. ...:..
#08 F-5:06 F-5:07 ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 E-5:07 ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 F-5:07 ...:.. ...:.. F-5:08 ...:.. ...:.. ...:..
#09 E-5:06 E-5:07 ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A C-6:06 C-6:07 ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:06 A#5:07 ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 A-5:07 ...:.. ...:.. A-5:08 ...:.. ...:.. ...:..
#0B A-5:09 G-5:0A ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. C-6:09 A#5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:..
#0C A-5:09 G-5:0A ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:..
#0D A-5:09 G-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. F#5:09 E-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. E-5:09 D-5:0A ...:.. ...:.. F#5:09 E-5:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:..
#0E G-5:09 F-5:0A ...:.. ...:.. F#5:09 E-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. E-5:09 D-5:0A ...:.. ...:.. F#5:09 E-5:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:.. E-5:09 D-5:0A ...:.. ...:.. A-4:09 G-4:0A ...:.. ...:..
#0F A#4:06 A#4:07 ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 G-4:07 ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 A#4:07 ...:.. ...:.. A#4:08 ...:.. ...:.. ...:..
#10 C-5:06 C-5:07 ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A#4:06 A#4:07 ...:.. ...:.. A-4:06 A-4:07 ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. G-4:06 G-4:07 ...:.. ...:.. G-4:08 ...:.. F-4:06 F-4:07 ...:.. ...:.. F-4:08 ...:..
#11 G-4:06 G-4:07 ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#5:09 E-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:.. F#5:09 E-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:..
#14 F-5:09 D#5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:.. F-5:09 D#5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:..
#15 D-5:09 C-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. D-6:09 C-6:0A ...:.. ...:..
#16 C-5:09 A#4:0A ...:.. ...:.. A-4:09 G-4:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. A-4:09 G-4:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:..
#17 C-5:09 A#4:0A ...:.. ...:.. F-4:09 D#4:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. F-4:09 D#4:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:..
#18 C-5:09 A#4:0A ...:.. ...:.. B-4:09 A-4:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. B-4:09 A-4:0A ...:.. ...:.. C-5:09 A#4:0A ...:.. ...:.. D-5:09 C-5:0A ...:.. ...:..
#19 F#5:09 E-5:0A ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. G-5:05 ...:.. ...:.. ...:..
#1A C-6:09 A#5:0A ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:09 A-5:0A ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 G-5:0A ...:.. ...:.. G-5:05 ...:.. ...:.. ...:..
#1B G-5:09 F-5:0A ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 E-5:0A ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 F-5:0A ...:.. ...:.. F-5:05 ...:.. ...:.. ...:..
#1C F#5:09 E-5:0A ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1D D-6:09 C-6:0A ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 A#5:0A ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:09 A-5:0A ...:.. ...:.. A-5:05 ...:.. ...:.. ...:..
#1E E-5:02 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:..
#1F A#5:02 ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#20 C-6:02 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:..
#21 C-6:02 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#22 C-6:02 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:..
#23 D#5:02 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:..
#24 G-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#25 G-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#26 G#0:0B ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-5:0D ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-5:0D ...:.. ^^^:.. ...:..
#27 G#0:0B ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. D#5:0D ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. D#5:0D ...:.. ^^^:.. ...:..
#28 G#0:0B ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. F-5:0D ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. F-5:0D ...:.. ^^^:.. ...:..
#29 G#0:0B ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-5:0D ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:..
#2A G#0:0B ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-5:0D ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. C-B:0C ...:.. C-B:0C ...:.. C-B:0C ...:.. C-B:0C ...:.. C-B:0C ...:.. C-B:0C ...:..
#2B G#0:0B ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. G-4:0F ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. G-4:0F ...:.. ^^^:.. ...:..
#2C G#0:0B ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. F-4:0F ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. F-4:0F ...:.. ^^^:.. ...:..
#2D G#0:0B ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. D#4:10 ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. D#4:10 ...:.. ^^^:.. ...:..
#2E G#0:0B ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. F-4:10 ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. F-4:10 ...:.. ^^^:.. ...:..
#2F G#0:0B ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. D-5:0E ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. D-5:0E ...:.. ^^^:.. ...:..
#30 G#0:0B ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-5:0E ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. C-5:0E ...:.. ^^^:.. ...:..
#31 G#0:0B ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. A#4:0E ...:.. ^^^:.. ...:.. G#0:0B ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. A#4:0E ...:.. ^^^:.. ...:..
===
:01 DFF8 1080 000 Chan1 Bass
:02 6008 0000 000 Chan1 Rise
:03 CFFD 0000 000 Chan1 Fall
:04 AF00 0000 000 Chan1 Flat
:05 9F00 0000 000 Chan1 Flat-
:06 9F10 0000 121 Chan2 Rise+
:07 CFFA 0000 121 Chan2 Fall+
:08 9F00 0000 121 Chan2 Flat+
:09 9F10 0000 10B Chan2 Rise'
:0A CFFA 0000 000 Chan2 Fall'
:0B FFD0 0000 000 Chan3 Drum
:0C FFF1 2000 000 Chan3 Dish
:0D B3FE 0000 040 Chan3 040
:0E B3FE 0000 050 Chan3 050
:0F B3FE 0000 070 Chan3 070
:10 B3FE 0000 0C0 Chan3 0C0
===
