CHIPNSFX format
"Mazemania" bonus 1989 Hewson
by CNGSOFT after Matt Gray
===
50/8 +00
#00+00 #00+03 #01+00
===
#00 E-4:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. E-5:02 ===:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:01 ...:.. C-5:01 ...:.. D#5:01 ...:.. D#5:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-5:02 ===:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 6008 0000 000 ChanX Rise
:02 C0F6 0000 000 ChanX Fall
:03 0000 0000 000 ===
:04 70FE 0000 000 ChanX Last
===
