CHIPNSFX format
"Mechanicus" (game over) 1991 Game On / CP Verlag
by CNGSOFT after Markus MÅller / Sidbusters
===
50/1 +00
#00+00 #02+00 #04+00
#01+00 #03+00 #05+00
===
#00 D-6:01 ...:.. D-5:02 ...:.. ...:.. ...:.. D-6:01 ...:.. D-5:02 ...:.. ...:.. ...:.. D-6:01 ...:.. D-5:02 ...:.. D-6:03 ...:.. D-5:03 ...:.. D-6:03 ...:.. ...:.. ...:.. D-6:01 ...:.. D-5:02 ...:.. D-6:03 ...:.. D-5:03 ...:.. D-6:03 ...:.. ...:.. ...:.. D-6:01 ...:.. D-5:02 ...:.. ...:.. ...:.. F-6:01 ...:.. F-5:02 ...:.. F-6:03 ...:.. F-5:03 ...:.. F-6:03 ...:.. ...:.. ...:.. F-6:01 ...:.. F-5:02 ...:.. ...:.. ...:.. F-6:01 ...:.. F-5:02 ...:.. F-6:03 ...:.. F-5:03 ...:.. F-6:03 ...:.. ...:.. ...:.. E-6:01 ...:.. E-5:02 ...:.. E-6:03 ...:.. E-5:03 ...:.. E-6:03 ...:.. ...:.. ...:.. C-6:01 ...:.. C-5:02 ...:.. C-6:03 ...:.. C-5:03 ...:.. C-6:03 ...:.. ...:.. ...:..
#01 D-6:01 ...:.. D-5:02 ...:.. D-6:02 ...:.. D-5:03 ...:.. D-6:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:06 ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:.. ...:.. ...:.. ...:.. C-4:.. ...:.. ...:.. ...:.. B-3:.. ...:.. ...:.. ...:.. A#3:.. ...:.. ...:.. ...:.. A-3:.. ...:.. ...:.. ...:.. G#3:.. ...:.. ...:.. ...:.. G-3:.. ...:.. ...:.. ...:.. F#3:.. ...:.. ...:.. ...:.. F-3:.. ...:.. ...:.. ...:.. E-3:.. ...:.. ...:.. ...:.. D#3:.. ...:.. ...:.. ...:.. D-3:.. ...:.. ...:.. ...:.. C#3:.. ...:.. ...:.. ...:.. C-3:.. ...:.. ...:.. ...:.. B-2:.. ...:.. ...:.. ...:..
===
:01 EF00 2000 000 Chan1 Blip+
:02 EF00 0000 000 Chan1 Blip=
:03 AF00 0000 000 Chan1 Blip-
:04 FFFD 2080 139 Chan2 Bass
:05 FFF9 2000 0F0 Chan2 Drum
:06 FFFD 2080 121 Chan3 Main
===
