CHIPNSFX format
"Mechanicus" (hi scores) 1991 Game On / CP Verlag
by CNGSOFT after Markus MÅller / Sidbusters
===
50/1 +00
#00+00 #03+00 #07+00 *
#01+00 #04+00 #08+00
#00-03 #05+00 #07-03
#01-02 #06+00 #08-02
#00+00 #03+00 #07+00
#01+00 #04+00 #08+00
#00-03 #05+00 #07-03
#01-02 #06+00 #08-02
#02+00 #03+00 #09+00
#02-01 #04+00 #0A+00
#02+00 #05+00 #0B+00
#02-03 #06+00 #0C+00
#02+00 #03+00 #09+00
#02-01 #04+00 #0A+00
#02+00 #05+00 #0D+00
#02-03 #06+00 #0E+00
===
#00 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:03 ...:.. G-5:03 ...:.. G-4:03 ...:.. G-5:04 ...:.. G-4:04 ...:.. ...:.. ...:.. G-4:03 ...:.. G-5:03 ...:.. G-4:03 ...:.. G-5:04 ...:.. G-4:04 ...:.. ...:.. ...:.. G-5:03 ...:.. G-6:03 ...:.. G-5:03 ...:.. G-6:04 ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:03 ...:.. G-6:03 ...:.. G-5:03 ...:.. G-6:04 ...:.. G-5:04 ...:.. ...:.. ...:.. G-4:03 ...:.. G-5:03 ...:.. G-4:03 ...:.. G-5:04 ...:.. G-4:04 ...:.. ...:.. ...:.. G-4:03 ...:.. G-5:03 ...:.. G-4:03 ...:.. G-5:04 ...:.. G-4:04 ...:.. ...:.. ...:.. G-5:03 ...:.. G-6:03 ...:.. G-5:03 ...:.. G-6:04 ...:.. G-5:04 ...:.. ...:.. ...:.. G-5:03 ...:.. G-6:03 ...:.. G-5:03 ...:.. G-6:04 ...:.. G-5:04 ...:.. ...:.. ...:..
#03 G-2:06 ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-2:06 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-2:06 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-2:06 ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#4:09 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#4:09 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#4:08 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 A-4:09 G#4:09 ...:.. ...:.. ...:.. A-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:08 B-4:09 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 F-5:09 E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#4:08 A#4:09 A-4:09 ...:.. ...:.. ...:.. A#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A#4:09 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 G#4:09 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:08 F-4:09 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#4:08 C-5:09 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D#5:09 D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 E-5:09 D#5:09 ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D#5:09 D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D#5:09 D-5:09 ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFF 2080 121 Chan1 Main
:02 EFFF 0000 122 Chan1 Main-
:03 EFFF 0000 121 Chan1 Blip+
:04 AFFF 0000 121 Chan1 Blip-
:05 FFF9 2000 0F0 Chan2 Drum
:06 FFFD 2080 021 Chan2 Bass+
:07 FFFD 0000 139 Chan2 Bass-
:08 FFFF 2080 121 Chan3 Main+
:09 FFFF 0000 121 Chan3 Main
:0A EFFF 0000 122 Chan3 Main-
===
