CHIPNSFX format
"Mega Apocalypse" 1988 Martech
by CNGSOFT after Jas C. Brooke after Rob Hubbard
===
50/3 +00
#00+00 #00+12 #2F+00 *
#00+00 #00+12 #2F+00
#01+00 #16+00 #30+00
#01-02 #17+00 #31+00
#01-05 #16-05 #30+00
#01-08 #18+00 #31+00
#01-03 #19+00 #30+00
#01-05 #17-03 #31+00
#01-10 #19+00 #30+00
#02+00 #1A+00 #31+00
#01+00 #1B+00 #30+00
#01-02 #17+00 #31+00
#01-05 #1C+00 #30+00
#01-08 #18+00 #31+00
#01-03 #1D+00 #30+00
#01-05 #17-03 #31+00
#01-10 #1C+00 #30+00
#01-08 #1A+02 #31+00
#00+00 #00+12 #2F+00
#00+00 #00+12 #2F+00
#03+00 #1E+00 #30+00
#04+00 #1F+00 #31+00
#03+00 #20+00 #30+00
#04+00 #21+00 #31+00
#03+00 #22+00 #30+00
#04+00 #23+00 #31+00
#03+00 #24+00 #30+00
#04+00 #20+00 #31+00
#05+00 #25+00 #30+00
#06+00 #26+00 #31+00
#07+00 #27+00 #30+00
#07+00 #28+00 #31+00
#05+00 #25+00 #30+00
#06+00 #26+00 #31+00
#07+00 #27+00 #30+00
#07+00 #28+00 #31+00
#00+00 #00+12 #2F+00
#08+00 #08+12 #30+00
#09+00 #09+12 #31+00
#0A+00 #0A+12 #30+00
#0B+00 #0B+12 #31+00
#08+00 #08+12 #30+00
#09+00 #09+12 #31+00
#0C+00 #29+00 #32+00
#0D+00 #2A+00 #30+00
#0E+00 #2B+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2C+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2B+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2C+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2B+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2C+00 #31+00
#0F+00 #0F+12 #30+00
#10+00 #10+12 #31+00
#11+00 #2D+00 #33+00
#12+00 #2E+00 #34+00
#05+00 #16+00 #30+00
#06+00 #17+00 #31+00
#07+00 #16-05 #30+00
#07+00 #18+00 #31+00
#05+00 #19+00 #30+00
#06+00 #17-03 #31+00
#07+00 #19+00 #30+00
#07+00 #1A+00 #31+00
#05+00 #1B+00 #30+00
#06+00 #17+00 #31+00
#07+00 #1C+00 #30+00
#07+00 #18+00 #31+00
#05+00 #1D+00 #30+00
#06+00 #17-03 #31+00
#07+00 #1C+00 #30+00
#07+00 #1A+02 #31+00
#08+00 #08+12 #30+00
#09+00 #09+12 #31+00
#0A+00 #0A+12 #30+00
#0B+00 #0B+12 #31+00
#08+00 #08+12 #30+00
#09+00 #09+12 #31+00
#0C+00 #29+00 #32+00
#0D+00 #2A+00 #30+00
#0E+00 #2B+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2C+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2B+00 #31+00
#0D+00 #2A+00 #30+00
#0E+00 #2C+00 #31+00
#13+00 #25+00 #30+00
#14+00 #26+00 #31+00
#15+00 #27+00 #30+00
#15+00 #28+00 #31+00
===
#00 C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. ...:.. ...:.. C-2:01 ...:.. C-2:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. ...:.. ...:.. G-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:..
#01 F-2:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. C-2:01 ...:.. C#2:01 ...:..
#04 D-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. D-2:01 ...:.. F-2:01 ...:.. F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. G-3:01 ...:.. G-2:01 ...:.. G-3:01 ...:.. G-3:01 ...:..
#05 D-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ^^^:.. ...:.. D-3:01 ...:.. D-2:01 ...:.. E-2:01 ...:..
#06 F-2:01 ...:.. ...:.. ...:.. F-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. F-2:01 ...:.. F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. G-3:01 ...:.. G-2:01 ...:.. G-3:01 ...:.. G-3:01 ...:..
#07 A-1:01 ...:.. ...:.. ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. G-2:01 ...:.. A-1:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ^^^:.. ...:.. G-2:01 ...:.. G-1:01 ...:.. A-2:01 ...:..
#08 D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. C-4:01 ...:.. D-3:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. ^^^:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:..
#09 D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. G-3:01 ...:.. F-3:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-3:01 ...:.. A-2:01 ...:.. G-3:01 ...:.. E-3:01 ...:.. ^^^:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. G-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. G-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. C-3:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. D-2:01 ...:.. D-2:02 ...:.. ...:.. ...:.. E-2:01 ...:.. E-2:02 ...:.. ...:.. ...:.. F-2:01 ...:.. F-2:02 ...:.. ...:.. ...:.. F#2:01 ...:.. F#2:02 ...:.. ...:.. ...:.. F#2:01 ...:.. F#2:02 ...:.. ...:.. ...:..
#0D G-1:01 ...:.. G-1:02 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. F-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:02 ...:.. G-2:01 ...:.. A-1:01 ...:.. A-2:01 ...:.. A#1:01 ...:.. A#2:01 ...:..
#0E C-2:01 ...:.. C-2:02 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. A#2:01 ...:.. C-2:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:02 ...:.. C-3:01 ...:.. A#1:01 ...:.. A#2:01 ...:.. A-1:01 ...:.. A-2:01 ...:..
#0F G-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. E-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-2:01 ...:.. A#2:01 ...:..
#10 C-3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. D-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. A#2:01 ...:.. A#2:01 ...:..
#11 C-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. D-3:0E ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. D-3:0E ...:..
#12 ...:.. ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:02 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:01 ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-2:01 ...:.. D-2:02 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. D-3:01 ...:.. D-3:02 ...:.. D-3:01 ...:.. ^^^:.. ...:.. D-3:01 ...:.. D-2:01 ...:.. E-2:01 ...:..
#14 F-2:01 ...:.. F-2:02 ...:.. F-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. F-2:01 ...:.. F-3:01 ...:.. F-3:02 ...:.. F-2:01 ...:.. G-3:01 ...:.. G-2:01 ...:.. G-3:01 ...:.. G-3:01 ...:..
#15 A-1:01 ...:.. A-1:02 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. G-2:01 ...:.. A-1:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:02 ...:.. A-2:01 ...:.. ^^^:.. ...:.. G-2:01 ...:.. G-1:01 ...:.. A-2:01 ...:..
#16 A#4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A F-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-3:0F ...:.. ===:.. ...:.. C-3:0F ...:.. ===:.. ...:.. A#4:0F ...:.. ===:.. ...:.. A-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C D-3:0F ...:.. ===:.. ...:.. C-3:0F ...:.. ===:.. ...:.. F-4:0F ...:.. ===:.. ...:.. E-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D-3:0F ...:.. ===:.. ...:.. C-3:0F ...:.. ===:.. ...:.. G-4:0F ...:.. ===:.. ...:.. F-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ^^^:.. ...:.. D-4:11 D-4:12 D-4:11 D-4:12 D-4:13 ...:.. D-4:11 D-4:12 D-4:13 D-4:13 C-4:11 C-4:12 D-4:11 D-4:12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ^^^:.. ...:.. C-5:11 C-5:12 C-5:11 C-5:12 C-5:13 ...:.. C-5:11 C-5:12 C-5:13 ...:.. B-4:11 B-4:12 B-4:11 B-4:12 C-5:11 C-5:12 C-5:11 C-5:12 C-5:13 ...:.. ^^^:.. ...:.. B-4:14 ...:.. B-4:15 ...:.. ...:.. ...:.. A-4:16 ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. D-4:11 D-4:12 D-4:11 D-4:12 D-4:13 ...:.. D-4:11 D-4:12 D-4:13 ...:.. C-4:11 C-4:12 D-4:11 D-4:12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:18 ...:.. G-4:19 ...:.. ...:.. ...:.. A-4:16 ...:..
#22 ^^^:.. ...:.. C-5:11 C-5:12 C-5:11 C-5:12 C-5:13 ...:.. C-5:11 C-5:12 C-5:13 ...:.. B-4:11 B-4:12 B-4:11 B-4:12 A-4:16 ...:.. A-4:17 ...:.. ...:.. ...:.. E-4:14 ...:.. E-4:15 ...:.. ...:.. ...:.. F-4:1A ...:.. F-4:1B ...:..
#23 F#5:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:22 F-5:22 E-5:22 D#5:22 D-5:23 C#5:23 C-5:24 B-4:24 A#4:25 A-4:25 G#4:25 G-4:25 F#4:25 F-4:25 E-4:25 D#4:25 D-4:25 C#4:25 C-4:25 B-3:25
#24 A#3:25 A-3:25 G#3:25 G-3:25 F#3:25 F-3:25 E-3:25 D#3:25 D-3:25 C#3:25 C-3:25 B-2:25 A#2:25 A-2:25 G#2:25 G-2:25 F#2:25 F-2:25 E-2:25 D#2:25 D-2:25 C#2:25 C-2:25 B-1:25 A#1:25 A-1:25 G#1:25 G-1:25 F#1:25 F-1:25 E-1:25 D#1:25
#25 C-4:1C ...:.. C-4:1D ...:.. ...:.. ...:.. D-4:1C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1E ...:.. G-4:1E ...:.. ...:.. ...:.. A-4:1F ...:.. ...:.. ...:.. G-4:1E ...:.. ...:.. ...:..
#26 G-4:1C ...:.. G-4:1D ...:.. ...:.. ...:.. F-4:1C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:20 ...:.. A-4:20 ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. A-4:20 ...:.. ...:.. ...:..
#27 G-4:1C ...:.. G-4:1D ...:.. ...:.. ...:.. A-4:1C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:20 ...:.. ...:.. ...:.. C#5:20 ...:.. C#5:20 ...:.. ^^^:.. ...:.. ...:.. ...:..
#28 A-4:1C ...:.. A-4:1C ...:.. A-4:1D ...:.. G-4:1C ...:.. C-5:1C ...:.. C-5:1D ...:.. G-4:1C ...:.. A-4:1C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:20 ...:.. C#5:20 ...:.. ^^^:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. F#4:14 ...:.. F#4:15 ...:.. ...:.. ...:.. G#4:14 ...:.. G#4:15 ...:.. ...:.. ...:.. A-4:14 ...:.. A-4:15 ...:.. ...:.. ...:.. A#4:14 ...:.. A#4:15 ...:.. ...:.. ...:.. A#4:14 ...:.. A#4:15 ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. A#4:1A ...:.. A#4:1A ...:.. A#4:1B ...:.. A#4:1A ...:.. A#4:1B ...:.. A-4:14 ...:.. A-4:15 ...:.. G-4:1A ...:.. G-4:1B ...:.. ...:.. ...:.. F-4:1A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. E-4:14 ...:.. E-4:15 ...:.. E-4:14 ...:.. E-4:15 ...:.. D-4:14 ...:.. D-4:15 ...:.. F-4:1A ...:.. F-4:1B ...:.. ...:.. ...:.. E-4:14 ...:.. E-4:15 ...:.. ...:.. ...:.. D-4:14 ...:.. D-4:15 ...:..
#2C D-5:14 ...:.. D-5:14 ...:.. C-5:1A ...:.. C-5:1B ...:.. A#4:1A ...:.. A#4:1B ...:.. C-5:1A ...:.. A#4:1A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D C-3:09 ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. C-3:0B ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. D-3:0E ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. D-3:0E ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. C#5:14 ...:.. C#5:14 ...:.. C#5:15 ...:.. C#5:14 ...:.. C#5:14 ...:.. C#5:15 ...:.. ...:.. ...:.. C#5:14 ...:.. C#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:..
#30 A#2:06 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:08 ...:.. ...:.. ...:.. A-2:06 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:07 ...:.. C-9:07 ...:..
#31 A#2:06 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:08 ...:.. ...:.. ...:.. A-2:06 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:07 ...:.. C-9:08 ...:..
#32 ^^^:.. ...:.. A#2:06 ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:..
#33 A#2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#34 C-9:08 ...:.. C-9:07 ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:.. C-9:07 ...:..
===
:01 EFF1 0000 129 ChanX Drum
:02 9FFC 0000 129 ChanX Drum-
:03 EFF8 0000 129 Chan1 Bass
:04 0000 0000 000 ===
:05 BFDC 2000 000 Chan3 Dish
:06 EFF8 2080 10D Chan3 Kick
:07 BFA0 2000 000 Chan3 Tick
:08 DFEE 2000 000 Chan3 Dish
:09 7004 0000 129 Chan1 SFX1
:0A B004 0000 105 Chan1 SFX2
:0B E000 0000 129 Chan1 SFX3
:0C E0FC 0000 105 Chan1 SFX4
:0D A000 0000 129 Chan1 SFX5
:0E A000 0000 105 Chan1 SFX6
:0F FFF0 0000 12A Chan2 Long+
:10 0000 0000 000 ===
:11 FF7C 0000 000 Chan2 Ring+
:12 EF7C 0000 000 Chan2 Ring=
:13 DF7C 0000 000 Chan2 Ring-
:14 EFF1 0000 038 Chan2 038
:15 AFFC 0000 038 Chan2 038-
:16 EFF1 0000 058 Chan2 058
:17 AFFC 0000 058 Chan2 058-
:18 EFF1 0000 059 Chan2 059
:19 AFFC 0000 059 Chan2 059-
:1A EFF1 0000 049 Chan2 049
:1B AFFC 0000 049 Chan2 049-
:1C EFF1 0000 0C0 Chan2 0C0
:1D AFFC 0000 0C0 Chan2 0C0-
:1E CFF1 0000 059 Chan2 059'
:1F CFF1 0000 058 Chan2 058'
:20 CFF1 0000 038 Chan2 038'
:21 7004 0000 080 Chan2 SFX1
:22 DF00 0000 070 Chan2 SFX2
:23 CF00 0000 060 Chan2 SFX3
:24 BF00 0000 050 Chan2 SFX4
:25 AF00 0000 040 Chan2 SFX5
===
