CHIPNSFX format
"Meganova" 1988 Dinamic
by CNGSOFT after Javier Cubedo
===
50/3 +00
#00+00 #05+00 #05+00 *
#00+00 #06+00 #05+00
#00+00 #06+00 #0D+00
#00+00 #06+00 #0D-04
#00-09 #06+03 #0D+03
#00-14 #06-02 #0D-02
#00+00 #07+00 #0D+00
#00+00 #08+00 #0D-04
#00-09 #09+00 #0D+03
#00-14 #0A+00 #0D-02
#00+00 #07+00 #0D+00
#00+00 #08+00 #0D-04
#00-09 #09+00 #0D+03
#00-14 #0A+00 #0D-02
#00+00 #07+00 #0D+00
#00-07 #07+05 #0D+05
#01+00 #0B+00 #0E+00
#00+00 #0B+00 #0D+00
#00+00 #0C+00 #0D+00
#02+00 #07+00 #0D+00
#03+00 #08+00 #0D-04
#04+00 #09+00 #0D+03
#00-14 #0A+00 #0D-02
#02+00 #07+00 #0D+00
#03+00 #08+00 #0D-04
#04+00 #09+00 #0D+03
#00-14 #0A+00 #0D-02
#00+00 #07+00 #0D+00
#00-07 #07+05 #0D+05
#01+00 #0B+00 #0E+00
#00+00 #0C+00 #0D+00
===
#00 A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:..
#01 F-6:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. F-6:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. F-6:01 ...:.. F-5:01 ...:.. G-6:01 ...:.. G-5:01 ...:.. G-5:01 ...:.. G-6:01 ...:.. G-5:01 ...:.. G-5:01 ...:.. G-6:01 ...:.. G-5:01 ...:..
#02 A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-6:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. E-5:01 ...:.. A-5:01 ...:.. B-5:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:01 ...:.. C-5:01 ...:..
#03 F-6:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. F-6:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. F-5:01 ...:.. A-5:01 ...:.. F-5:01 ...:.. A-5:01 ...:.. B-5:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. C-6:01 ...:..
#04 C-6:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-6:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-6:01 ...:.. G-5:01 ...:.. C-6:01 ...:.. D-6:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-6:01 ...:.. E-6:01 ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-3:02 A#3:02 B-3:02 C-4:02 C#4:02 D-4:02 D#4:02 E-4:02 F-4:02 F#4:02 G-4:02 G#4:02 A-4:02 A#4:02 B-4:02 C-5:02 B-4:02 A#4:02 A-4:02 G#4:02 G-4:02 F#4:02 F-4:02 E-4:02 D#4:02 D-4:02 C#4:02 C-4:02 B-3:02 A#3:02 A-3:02 G#3:02
#07 A-4:02 ...:.. E-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-4:02 ...:.. F-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:02 ...:.. G-4:02 ...:.. C-5:02 ...:.. D-5:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. D-5:02 ...:..
#0A D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A-4:02 ...:..
#0B A-3:02 A#3:02 B-3:02 C-4:02 C#4:02 D-4:02 D#4:02 E-4:02 F-4:02 F#4:02 G-4:02 G#4:02 A-4:02 A#4:02 B-4:02 C-5:02 A-3:02 A#3:02 B-3:02 C-4:02 C#4:02 D-4:02 D#4:02 E-4:02 F-4:02 F#4:02 G-4:02 G#4:02 A-4:02 A#4:02 B-4:02 C-5:02
#0C A-5:02 G#5:02 G-5:02 F#5:02 F-5:02 E-5:02 D#5:02 D-5:02 C#5:02 C-5:02 B-4:02 A#4:02 A-4:02 G#4:02 G-4:02 F#4:02 F-4:02 E-4:02 D#4:02 D-4:02 C#4:02 C-4:02 B-3:02 A#3:02 A-3:02 G#3:02 G-3:02 F#3:02 F-3:02 E-3:02 D#3:02 D-3:02
#0D A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:..
#0E F-3:03 ...:.. F-3:03 ...:.. F-3:03 ...:.. F-3:03 ...:.. F-3:03 ...:.. F-3:03 ...:.. F-3:03 ...:.. F-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:..
===
:01 EFF8 0000 000 Channel1
:02 FF7E 0000 000 Channel2
:03 FFF4 0000 000 Channel3
===
