CHIPNSFX format
"Megaphoenix" 1991 Dinamic +glissandos
by CNGSOFT after Jose A. Martin
===
50/8 +00
#00+00 #19+00 #28+00 *
#01+00 #1A+00 #28+00
#02+00 #19+00 #28+00
#01+00 #1A+00 #28+00
#02+00 #19+00 #28+00
#01+00 #1A+00 #28+00
#02+00 #19+00 #28+00
#03+00 #1B+00 #29+00
#04+00 #1C+00 #28+00
#05+00 #1D+00 #2A+00
#04+00 #1E+00 #28+00
#05+00 #1D+00 #2A+00
#04+00 #1E+00 #28+00
#05+00 #1D+00 #2A+00
#06+00 #1E+00 #28+00
#07+00 #1F+00 #2B+00
#08+00 #1E+00 #28+00
#09+00 #20+00 #2A+00
#08+00 #1E+00 #28+00
#09+00 #20+00 #2C+00
#08+00 #1E+00 #28+00
#09+00 #20+00 #2C+00
#0A+00 #1E+00 #28+00
#0B+00 #1F+00 #2D+00
#0C+00 #21+00 #2E+00
#0D+00 #22+00 #2F+00
#0E+00 #23+00 #30+00
#0F+00 #24+00 #31+00
#10+00 #23+00 #30+00
#11+00 #24+00 #31+00
#12+00 #25+00 #32+00
#13+00 #26+00 #33+00
#14+00 #23+00 #30+00
#15+00 #24+00 #31+00
#0E+00 #23+00 #30+00
#0F+00 #24+00 #34+00
#10+00 #23+00 #30+00
#11+00 #24+00 #31+00
#12+00 #25+00 #32+00
#16+00 #26+00 #33+00
#14+12 #23+00 #30+00
#15+00 #24+00 #31+00
#17+00 #17-07 #2E+00
#18+00 #27+00 #2F+00
===
#00 ^^^:.. ...:.. D-5:02 D-5:03 ^^^:.. E-5:02 E-5:03 ^^^:..
#01 F-5:02 F-5:03 ^^^:.. E-5:02 E-5:03 ^^^:.. C-5:02 D-5:02
#02 D-5:03 ^^^:.. D-5:02 D-5:03 ^^^:.. E-5:02 E-5:03 ^^^:..
#03 F-5:02 F-5:03 G-4:02 E-5:02 E-5:03 G-4:02 C-5:02 D-5:02
#04 G-3:05 F-3:05 G-3:05 A#3:05 A#3:06 ...:.. ^^^:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. C-3:05 D-3:05 F-3:05
#06 G-3:05 F-3:05 G-3:05 A#3:05 A#3:06 A#3:05 C-4:05 C-4:05
#07 A#3:05 G-3:05 F-3:05 D-3:05 C-3:05 D-3:05 F-3:05 G-3:05
#08 G-4:01 F-4:01 G-4:01 A#4:01 D-4:02 D-4:02 D-4:03 D-4:02
#09 D-4:03 C-4:01 D-4:01 F-4:01 G-4:01 C-4:01 D-4:01 F-4:01
#0A G-4:01 F-4:01 G-4:01 A#4:01 A#4:03 A#4:01 C-5:01 C-5:01
#0B A#4:01 G-4:01 F-4:01 D-4:01 C-4:01 D-4:01 F-4:01 G-4:01
#0C G-4:01 G-4:01 ^^^:.. G-4:01 ^^^:.. G-4:01 F#4:01 ^^^:..
#0D F-4:01 ^^^:.. ...:.. ...:.. ...:.. G-4:01 A#4:01 G-4:01
#0E G-4:08 G-4:09 G-4:08 G-4:08 D-4:08 D-4:08 F-4:08 G-4:08
#0F A#4:08 F-4:08 D-4:08 A-4:08 F-4:08 D-4:08 F-4:08 E-4:08
#10 F-4:08 G-4:08 G-4:09 G-4:09 G-4:09 G-4:0A ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. D-4:08 F-4:08 G-4:08
#12 D-5:08 C-5:08 A#4:08 G-4:08 D-5:08 E-5:08 F-5:08 E-5:08
#13 E-5:09 D-5:08 C-5:08 G-4:08 E-5:08 D-5:08 C-5:08 D-5:08
#14 D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-5:09 F-5:08 G-5:08 F-6:08 E-6:08 D-6:08 C-6:08 D-6:08
#17 G-4:01 G-4:01 G-4:02 G-4:01 G-4:02 G-4:01 F#4:01 F#4:02
#18 F-4:01 F-4:02 ^^^:.. ...:.. ...:.. G-4:01 A#4:01 G-4:01
#19 G-4:02 G-4:02 C-9:04 G-4:02 G-4:02 G-4:03 C-9:04 G-4:02
#1A G-4:03 G-4:02 C-9:04 ...:.. G-4:02 G-4:02 C-9:04 ...:..
#1B ^^^:.. D-3:05 C-9:04 F-3:05 G-3:05 D-3:05 C-9:04 C-9:04
#1C ^^^:.. G-4:02 C-9:04 G-4:02 G-4:02 E-5:02 C-9:04 G-4:02
#1D F-5:02 G-4:02 C-9:04 E-5:02 G-4:02 G-4:02 C-9:04 D-5:02
#1E D-5:03 G-4:02 C-9:04 G-4:02 G-4:02 E-5:02 C-9:04 G-4:02
#1F F-5:02 F-5:03 C-9:04 E-5:02 G-4:02 G-4:02 C-9:04 D-5:02
#20 F-5:02 G-4:02 C-9:04 E-5:02 E-5:03 G-4:02 C-9:04 D-5:02
#21 C-5:02 C-5:02 ^^^:.. C-5:02 ^^^:.. C-5:02 B-4:02 ^^^:..
#22 A#4:02 ^^^:.. ...:.. ...:.. ...:.. E-4:02 F-4:02 E-4:02
#23 G-4:01 F-4:01 C-9:04 A#4:01 G-4:02 E-5:02 C-9:04 G-4:02
#24 F-5:02 G-4:02 C-9:04 E-5:02 G-4:02 C-4:01 C-9:04 F-4:01
#25 A#4:01 G-4:01 C-9:04 C-5:01 E-4:02 G-5:02 C-9:04 E-4:02
#26 A-5:02 E-4:02 C-9:04 G-5:02 E-4:02 C-4:01 C-9:04 F-4:01
#27 A#3:01 A#3:02 ^^^:.. ...:.. ...:.. E-3:01 F-3:01 E-3:01
#28 B-2:07 ^^^:.. ...:.. B-2:07 ^^^:.. B-2:07 ^^^:.. ...:..
#29 B-2:07 G-4:02 E-3:05 B-2:07 G-4:02 B-2:07 F-3:05 G-3:05
#2A B-2:07 F-5:03 ^^^:.. B-2:07 E-5:03 B-2:07 ^^^:.. ...:..
#2B B-2:07 G-4:03 ^^^:.. B-2:07 E-5:03 B-2:07 ^^^:.. ...:..
#2C B-2:07 F-5:03 ^^^:.. B-2:07 ^^^:.. B-2:07 ^^^:.. ...:..
#2D B-2:07 ^^^:.. ...:.. B-2:07 E-5:03 B-2:07 ^^^:.. ...:..
#2E B-2:07 B-2:07 ^^^:.. B-2:07 ^^^:.. F-3:07 F-3:07 ^^^:..
#2F D-2:07 ^^^:.. F-3:07 D-2:07 ^^^:.. ...:.. ...:.. ...:..
#30 B-2:07 ^^^:.. G-4:01 B-2:07 A#4:03 B-2:07 ^^^:.. ...:..
#31 B-2:07 ^^^:.. ...:.. B-2:07 ^^^:.. B-2:07 D-4:01 ^^^:..
#32 B-2:07 ^^^:.. A#4:01 B-2:07 C-5:02 B-2:07 ^^^:.. ...:..
#33 B-2:07 A-5:03 ^^^:.. B-2:07 G-5:03 B-2:07 D-4:01 ^^^:..
#34 B-2:07 F-5:02 ^^^:.. B-2:07 E-5:02 B-2:07 D-4:01 ^^^:..
===
:01 FFF1 0000 0FC Chan1 0-12+12
:02 CFF1 0000 0FC Chan1 0-12+12-
:03 9FF1 0000 0FC Chan1 0-12+12--
:04 FFF6 2000 0FC Chan2 Dish
:05 EFF1 0000 0C0 Chan1 Bass
:06 8FF6 0000 0C0 Chan1 Bass-
:07 FFF6 0000 10E Chan3 Drum
:08 FFF1 0000 0C0 Chan1 High
:09 CFF1 0000 0C0 Chan1 High-
:0A 9FF6 0000 0C0 Chan1 High--
===
