CHIPNSFX format
"Menace" level select 1989 Psyclapse
by CNGSOFT after David Whittaker
===
50/4 +00
#00+00 #04+00 #07+00
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00
#03+00 #06+00 #09+00 *
#03+12 #06+00 #09+00
#03+00 #06+00 #09+00
#03+12 #06+00 #09+00
#03+00 #06+00 #0A+00
#03+12 #06+00 #0B+00
#03+00 #06+00 #09+00
#03+12 #06+00 #09+00
#03+05 #06+05 #0A-07
#03+17 #06+05 #0A+00
#03+00 #06+00 #09+00
#03+12 #06+00 #09+00
#03+00 #06+00 #09+00
#03+12 #06+00 #09+00
#03+05 #06+05 #0A+05
#03+17 #06+05 #0A+12
===
#00 ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. D-4:.. ...:.. C#4:.. ...:.. C-4:.. ...:.. B-3:.. ...:.. A#3:.. ...:.. A-3:.. ...:.. ...:.. ...:.. ...:..
#03 C-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. D#4:.. ...:.. D-4:.. ...:.. C#4:.. ...:.. C-4:.. ...:.. B-3:.. ...:.. A#3:.. ...:.. ...:.. ...:..
#06 C-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-2:04 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-2:03 ...:.. C-3:03 ...:.. C-2:04 ...:.. C-2:03 ...:.. C-2:04 ...:.. C-2:03 ...:..
#07 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. B-3:.. ...:.. A#3:.. ...:.. A-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. ...:..
#09 C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:..
#0A C-5:06 E-4:07 G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:08 ...:.. G-5:08 ...:.. G-5:09 ...:.. G#5:09 ...:.. G#5:0A ...:.. A-5:0A ...:.. A-5:0B ...:.. A#5:0B ...:..
#0B E-5:06 G-4:07 A#5:06 ...:.. A#5:06 ...:.. A#5:06 ...:.. A#5:06 ...:.. A#5:06 ...:.. A#5:06 ...:.. A#5:06 ...:.. A#5:08 ...:.. A#5:08 ...:.. A#5:09 ...:.. B-5:09 ...:.. B-5:0A ...:.. C-6:0A ...:.. C-6:0B ...:.. C#6:0B ...:..
===
:01 FFFE 0000 122 ChanX Init
:02 A008 0000 122 Chan1 Soft
:03 FFF6 0000 000 Chan2 Beat
:04 FFF6 2000 0D0 Chan2 Drum
:05 FFD3 2000 000 Chan3 Dash
:06 FF7C 0000 0FF Chan3 Main
:07 DF00 0000 000 Chan3 Main'
:08 EF7C 0000 0FF Chan3 Main-
:09 DF7C 0000 0FF Chan3 Main--
:0A CF7C 0000 0FF Chan3 Main---
:0B BF7F 0000 0FF Chan3 Main----
===
