CHIPNSFX format
"Menace" boss battles 1989 Psyclapse
by CNGSOFT after David Whittaker
===
50/8 +00
#00+00 #02+00 #04+00 *
#00+12 #03+00 #04+07
#01+00 #02-05 #04-05
#01+12 #03-05 #04+07
#00+00 #02+00 #05+00
#00+12 #03+00 #05+12
#01+00 #02-05 #06+00
#01+12 #03-05 #06+12
#00+01 #02+01 #04+01
#00+13 #03+01 #04+08
#01+01 #02-04 #04-04
#01+13 #03-04 #04+08
#00+01 #02+01 #05+01
#00+13 #03+01 #05+13
#01+01 #02-04 #06+01
#01+13 #03-04 #06+13
#00+02 #02+02 #04+02
#00+14 #03+02 #04+09
#01+02 #02-03 #04-03
#01+14 #03-03 #04+09
#00+02 #02+02 #05+02
#00+14 #03+02 #05+14
#01+02 #02-03 #06+02
#01+14 #03-03 #06+14
===
#00 C-5:01 G#4:01 G#4:02 G#4:02 G#4:02 G#4:02 G#4:02 B-4:01 B-4:02 C-5:01 C-5:02 C-5:02 C-5:02 C-5:02 C-5:02 C-5:02
#01 G-4:01 F#4:01 F#4:02 F#4:02 F#4:02 F#4:02 F#4:02 F#4:01 F#4:02 G-4:01 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02
#02 F-2:03 C-3:03 C-3:04 C-3:03 F-2:03 C-3:03 C-3:04 C-3:03 F-2:03 C-3:03 C-3:04 C-3:03 F-2:03 C-3:03 C-3:04 C-3:03
#03 F-2:03 C-3:03 C-3:04 C-3:03 F-2:03 C-3:03 C-3:04 C-3:03 F-2:03 C-3:03 C-3:04 C-3:03 F-2:03 C-3:03 C-3:04 C-3:04
#04 F-4:05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-4:06 G#3:06 ...:.. ===:.. ...:.. ...:.. ...:.. B-3:06 ...:.. C-4:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#06 G-3:06 F#3:06 ...:.. ===:.. ...:.. ...:.. ...:.. F#3:06 ...:.. G-3:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 0000 0FF Chan1 Blip
:02 DF00 0000 0FF Chan1 Blip-
:03 FFFA 0000 122 Chan2 Bass
:04 FFFA 2000 0F0 Chan2 Kick
:05 A008 0000 12A Chan3 Soft
:06 FFFC 0000 0C0 Chan3 Harp
===
