CHIPNSFX format
"Menace" ingame theme 1989 Psyclapse
by CNGSOFT after David Whittaker
===
50/4 +00
#00+00 #04+00 #07+00
#01+00 #05+00 #08+00 *
#01+00 #05+00 #09+00
#01-05 #05+07 #0A+00
#01-05 #05+07 #0B+00
#01+00 #05+00 #0C+00
#01+00 #05+00 #0D+00
#01-05 #05+07 #0E+00
#01-05 #05+07 #0F+00
#01+00 #05+00 #0C+00
#01+00 #05+00 #0D+00
#01-05 #05+07 #10+00
#01-05 #05+07 #10+12
#01+00 #05+00 #0C+00
#01+00 #05+00 #0D+00
#01-05 #05+07 #0A+00
#01-05 #05+07 #0B+00
#01+00 #05+00 #0C+00
#01+00 #05+00 #0D+00
#01-05 #05+07 #0E+00
#01-05 #05+07 #0F+00
#01+00 #05+00 #0C+00
#01+00 #05+00 #0D+00
#02+00 #05+01 #11+00
#02+00 #05+01 #12+00
#02-07 #05+06 #13+00
#02-05 #05+08 #14+00
#02+00 #05+01 #11+00
#02+00 #05+01 #12+00
#02-07 #05+06 #13+00
#02-05 #05+08 #14+00
#02-01 #05+00 #11-01
#02-01 #05+00 #12-01
#02-08 #05+05 #13-01
#02-06 #05+07 #14-01
#02-01 #05+00 #11-01
#02-01 #05+00 #12-01
#02-08 #05+05 #13-01
#02-06 #05+07 #14-01
#02-01 #05+00 #15+00
#03-01 #06+00 #16+00
#02-01 #05+00 #17+00
#03-01 #06+00 #18+00
#02-01 #05+00 #19+00
#03-01 #06+00 #19+00
#02-01 #05+00 #19+00
#03-01 #06+00 #19+00
#02+00 #05+01 #15+01
#03+00 #06+01 #16+01
#02+00 #05+01 #17+01
#03+00 #06+01 #18+01
#02+00 #05+01 #19+00
#03+00 #06+01 #19+00
#02+00 #05+01 #19+00
#03+00 #06+01 #19+00
===
#00 B-2:01 ...:.. ...:.. ...:.. ...:.. A#2:.. ...:.. A-2:.. ...:.. G#2:.. ...:.. ...:..
#01 C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:.. C-3:02 ...:..
#02 C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:..
#03 B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:..
#04 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:.. ...:.. F-2:.. ...:.. E-2:..
#05 C-2:04 ...:.. C-2:04 ...:.. C-2:05 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-5:05 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:05 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-2:04 ...:.. C-5:05 ...:.. C-2:04 ...:..
#06 A#1:04 ...:.. A#1:04 ...:.. A#1:05 ...:.. A#1:04 ...:.. A#1:04 ...:.. A#1:04 ...:.. A#4:05 ...:.. A#1:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:05 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-5:05 ...:.. G-2:04 ...:..
#07 D-3:01 ...:.. ...:.. ...:.. ...:.. C#3:.. C-3:.. B-2:.. A#2:.. A-2:.. G#2:.. G-2:..
#08 C-4:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. A#3:.. ...:.. A-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. E-3:.. D#3:.. D-3:.. C#3:.. C-3:.. B-2:.. A#2:.. A-2:.. G#2:.. G-2:.. F#2:.. F-2:.. E-2:.. D#2:.. D-2:..
#0A ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:..
#0B ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. C-6:07 ...:..
#0C ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. B-4:08 ...:..
#0D ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. B-4:08 ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. G-4:08 ...:..
#0E ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. D-5:07 ...:..
#0F ...:.. ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. E-6:07 ...:.. D-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. E-6:07 ...:.. C-6:07 ...:..
#10 G-3:08 B-3:08 D-4:08 ...:.. B-3:08 D-4:08 F-4:08 ...:.. D-4:08 F-4:08 A-4:08 ...:.. F-4:08 A-4:08 C-5:08 ...:.. D-5:08 B-4:08 G-4:08 ...:.. B-4:08 G-4:08 E-4:08 ...:.. G-4:08 E-4:08 C-4:08 ...:.. E-4:08 C-4:08 B-3:08 ...:..
#11 C#5:08 ...:.. E-5:08 ...:.. G#5:08 ...:.. E-5:08 ...:.. G#5:08 ...:.. C#5:08 ...:.. G#5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. G#5:08 ...:.. E-5:08 ...:.. G#5:08 ...:.. C#5:08 ...:.. G#5:08 ...:..
#12 C#5:08 C#5:08 E-5:08 E-5:08 G#5:08 G#5:08 E-5:08 E-5:08 G#5:08 G#5:08 C#5:08 C#5:08 G#5:08 G#5:08 C#5:08 C#5:08 E-5:08 E-5:08 C#5:08 C#5:08 E-5:08 E-5:08 G#5:08 G#5:08 E-5:08 E-5:08 G#5:08 G#5:08 C#5:08 C#5:08 G#5:08 G#5:08
#13 C#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. C#5:08 ...:.. F#5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. C#5:08 ...:.. F#5:08 ...:..
#14 C#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. C#5:08 ...:.. F#5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:.. D#5:08 ...:.. G#5:08 ...:..
#15 D#4:09 ...:.. D-4:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:.. ...:.. C-4:09 ...:.. D-4:09 ...:.. D#4:09 ...:.. ...:.. ...:..
#16 D-4:09 ...:.. C-4:09 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:.. ...:.. ...:.. ...:.. G#3:.. ...:.. ...:.. ...:.. G-3:.. ...:.. ...:.. ...:..
#17 D-3:09 ...:.. D#3:09 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:.. ...:.. ...:.. ...:.. F-3:.. ...:.. ...:.. ...:.. D#3:09 ...:.. D-3:09 ...:.. C-3:09 ...:.. ...:.. ...:..
#18 A#3:09 ...:.. C-4:09 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:.. ...:.. ...:.. ...:.. F-3:.. ...:.. ...:.. ...:.. E-3:.. ...:.. ...:.. ...:.. D#3:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFF 0000 12A ChanX Init
:02 FFF1 0000 000 Chan1 Beat
:03 FFF6 0000 0C0 Chan1 Harp
:04 FFF1 0000 12A Chan2 Bass
:05 FFF1 2000 0D0 Chan2 Drum
:06 A008 0000 122 Chan3 Flat
:07 FFF6 0000 0FF Chan3 Main
:08 FFF6 0000 0C0 Chan3 Harp!
:09 F1FF 0000 122 Chan3 Long
===
