CHIPNSFX format
"Mermaid Madness" game over 1986 Electric Dreams
by CNGSOFT after Fred Gray
===
25/4 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-3:01 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. D#3:01 ...:.. F-3:01 ...:.. C-3:01 ...:.. ...:.. A#2:01 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. D#4:02 ...:.. F-4:02 ...:.. C-4:02 ...:.. ...:.. A#3:02 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 00C Chan2
:02 EFF8 0000 0C0 Chan3
===
