CHIPNSFX format
"Mermaid Madness" underwater 1986 Electric Dreams
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #0A+00 *
#00+00 #02+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #04+00 #0D+00
#00+00 #01+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #06+00 #10+00
#00+00 #07+00 #11+00
#00+00 #01+00 #0A+00
#00+00 #02+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #04+00 #12+00
#00+00 #01-03 #13+00
#00+00 #08+00 #13-02
#00+00 #01-07 #13-04
#00+00 #09+00 #14+00
#00+00 #01+03 #0A+03
#00+00 #02+03 #0B+03
#00+00 #03+03 #0C+03
#00+00 #04+03 #0D+03
#00+00 #01+03 #0E+03
#00+00 #05+03 #0F+03
#00+00 #06+03 #10+03
#00+00 #07+03 #11+03
#00+00 #01+03 #0A+03
#00+00 #02+03 #0B+03
#00+00 #03+03 #0C+03
#00+00 #04+03 #12+03
#00+00 #01+00 #13+03
#00+00 #08+03 #13+01
#00+00 #01-04 #13-01
#00+00 #09+03 #14+03
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. F-6:01 ...:.. D-6:01 ...:.. F-6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:..
#02 C#6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. C-6:01 ...:.. C-6:01 ...:.. C-6:01 ...:.. ...:.. ...:..
#03 B-5:01 ...:.. B-5:01 ...:.. B-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. A#5:01 ...:.. A#5:01 ...:.. ...:.. ...:..
#04 A-5:01 ...:.. D-6:01 ...:.. A#5:01 ...:.. D-6:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. F-6:01 ...:.. F-6:01 ...:.. F-6:01 ...:.. ...:.. ...:..
#06 E-6:01 ...:.. E-6:01 ...:.. E-6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. D-6:01 ...:.. D-6:01 ...:.. ...:.. ...:..
#07 C#6:01 ...:.. E-6:01 ...:.. D-6:01 ...:.. E-6:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. C-6:01 ...:.. A-5:01 ...:.. C-6:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#0B D-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#0C D-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#0D D-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-4:02 C-4:02 A#3:02 A-3:02
#0E G#3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#0F F-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#10 E-3:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#11 A-3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 G-3:02 F-3:02 E-3:02
#12 D-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. F-4:02 E-4:02 D-4:02 C-4:02
#13 B-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 D-4:02 C#4:02 B-3:02
#14 F-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFE0 0000 000 Chan2 Main
:02 EFF0 0000 0C0 Chan3 Main
===
