CHIPNSFX format
"Mermaid Madness" surface 1986 Electric Dreams
by CNGSOFT after Fred Gray
===
25/3 +00
#00+00 #01+00 #0D+00 *
#00+00 #02+00 #0D+00
#00+00 #03+00 #0D+00
#00+00 #04+00 #0D+00
#00+00 #01+00 #0D+00
#00+00 #02+00 #0D+00
#00+00 #03+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #06+00 #0F+00
#00+00 #07+00 #10+00
#00+00 #08+00 #11+00
#00+00 #09+00 #12+00
#00+00 #0A+00 #13+00
#00+00 #07+12 #14+00
#00+00 #08+12 #15+00
#00+00 #0B+00 #16+00
#00+00 #06+00 #0F+00
#00+00 #07+00 #10+00
#00+00 #08+00 #11+00
#00+00 #09+00 #12+00
#00+00 #0A+00 #13+00
#00+00 #07+12 #14+00
#00+00 #08+12 #15+00
#00+00 #0C+00 #16+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-4:03 ...:.. F-4:03 ...:.. F-4:03 ...:.. F-4:03 ...:.. F-4:03 ...:.. E-4:03 F-4:03 G-4:03 ...:.. F-4:03 ...:..
#02 E-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. F-4:03 G-4:03 A-4:03 ...:.. G-4:03 ...:..
#03 F-4:03 ...:.. A-4:03 ...:.. D-5:03 ...:.. C#5:03 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:03 G-4:03 F-4:03 E-4:03
#04 D-4:03 ...:.. A-4:03 ...:.. D-5:03 ...:.. C#5:03 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:03 G-4:03 F-4:03 E-4:03
#05 D-4:03 ...:.. A-4:03 ...:.. D-5:03 ...:.. C#5:03 ...:.. A-4:03 ...:.. ...:.. ...:.. A-4:03 G-4:03 F-4:03 E-4:04
#06 D-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:.. D-5:04 C-5:04 A#4:04 A-4:04
#07 G-4:04 ...:.. A-4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. G-4:04 ...:..
#08 ...:.. ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. C-5:04 A#4:04 A-4:04 G-4:04
#09 F-4:04 ...:.. C-5:04 ...:.. E-5:04 D-5:04 C-5:04 A#4:04 A-4:04 ...:.. E-5:04 ...:.. F-5:04 E-5:04 D-5:04 C-5:04
#0A C-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. A-5:04 ...:.. D-6:04 C-6:04 A#5:04 A-5:04
#0B F-5:04 ...:.. C-5:04 ...:.. A-4:04 B-4:04 C-5:04 C#5:04 D-5:04 ...:.. A-4:04 ...:.. F-4:04 F#4:04 G-4:04 G#4:04
#0C F-5:04 ...:.. C-5:04 ...:.. A-4:04 B-4:04 C-5:04 C#5:04 D-5:04 ...:.. A-4:04 ...:.. F-4:04 F#4:04 G-4:04 G#4:03
#0D D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:..
#0E D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-2:02 ...:..
#0F D-3:02 ...:.. F#3:02 ...:.. D-3:02 ...:.. A-3:02 ...:.. D-3:02 ...:.. C-4:02 ...:.. D-3:02 ...:.. F#3:02 ...:..
#10 D-3:02 ...:.. G-3:02 ...:.. D-3:02 ...:.. A#3:02 ...:.. D-3:02 ...:.. D-4:02 ...:.. D-3:02 ...:.. A#3:02 ...:..
#11 G-3:02 ...:.. E-3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. C-3:02 ...:.. A#3:02 ...:.. C-3:02 ...:.. G-3:02 ...:..
#12 C-3:02 ...:.. F-3:02 ...:.. A#2:02 ...:.. D-3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. E-3:02 ...:.. A#3:02 ...:..
#13 F-3:02 ...:.. A-3:02 ...:.. D#3:02 ...:.. F#3:02 ...:.. C-3:02 ...:.. D#3:02 ...:.. A-2:02 ...:.. C-3:02 ...:..
#14 G-2:02 ...:.. D-3:02 ...:.. C-3:02 ...:.. D#3:02 ...:.. D-3:02 ...:.. G-3:02 ...:.. F#3:02 ...:.. D-3:02 ...:..
#15 G-3:02 ...:.. A#3:02 ...:.. F-3:02 ...:.. A#3:02 ...:.. E-3:02 ...:.. A#3:02 ...:.. C-3:02 ...:.. A#3:02 ...:..
#16 F-3:02 ...:.. A-3:02 ...:.. E-3:02 ...:.. A-3:02 ...:.. D-3:02 ...:.. A-3:02 ...:.. G-2:02 ...:.. A#2:02 ...:..
===
:01 EFF0 0000 00C Chan3 Bass
:02 EFE0 0000 00C Chan3 Harp
:03 EFE0 0000 0CC Chan2 Harp
:04 EFF0 0000 0CC Chan2 Bass
===
