CHIPNSFX format
"Mermaid Madness" game init 1986 Electric Dreams
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-5:01 F-5:01 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 E-5:01 D#5:01 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-4:03 F-4:03 A#4:03 A#5:04 ...:.. ...:.. ...:.. ...:.. A-4:03 A-5:04 ...:.. G-4:03 G-5:04 ...:.. F-4:03 F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 E-4:03 D#4:03 G-4:03 G-5:04 ...:.. ...:.. ...:.. ...:.. F-4:03 F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 000 Chan2 Main
:02 DF08 0000 000 Chan2 Main'
:03 EF00 0000 000 Chan3 Main
:04 DFF8 0000 000 Chan3 Main'
===
