CHIPNSFX format
"Metro Cross" menu 1987 Probe Software
by CNGSOFT after anonymous
===
50/6 +00
#00+00 #06+00 #0B+00
#01+00 #07+00 #0C+00
#02+00 #08+00 #0D+00
#03+00 #09+00 #0E+00
#00+00 #06+00 #0B+00
#01+00 #07+00 #0C+00
#04+00 #08+00 #0D+00
#05+00 #0A+00 #0F+00
===
#00 G-5:01 ...:.. ...:.. F-5:01 E-5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:..
#01 C-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. ...:.. C-5:01 D-5:01 ...:.. ...:.. ...:..
#02 A-4:01 ...:.. ...:.. B-4:01 C-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. C-5:01 ...:.. E-5:01 ...:..
#03 D-5:01 ...:.. ...:.. E-5:01 F#5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. D-5:01 ...:.. G-4:01 ...:.. ...:.. ...:..
#04 A-4:01 ...:.. ...:.. B-4:01 C-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. C-5:01 ...:.. E-5:01 ...:.. G-5:01 ...:..
#05 F-5:01 ...:.. ...:.. E-5:01 D-5:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-5:02 ...:.. ...:.. D-5:02 C-5:02 ...:.. C-5:02 ...:.. D-5:02 ...:.. C-5:02 ...:.. B-4:02 ...:.. G-4:02 ...:..
#07 C-5:02 ...:.. D-5:02 ...:.. C-5:02 ...:.. A-4:02 ...:.. G-4:02 ...:.. ...:.. G-4:02 G-4:02 ...:.. ...:.. ...:..
#08 F-4:02 ...:.. ...:.. G-4:02 C-5:02 ...:.. C-5:02 ...:.. C-5:02 ...:.. G-4:02 ...:.. C-5:02 ...:.. C-5:02 ...:..
#09 A-4:02 ...:.. ...:.. G-4:02 A-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:.. G-4:02 ...:.. G-4:02 ...:.. ...:.. ...:..
#0A C-5:02 ...:.. ...:.. C-5:02 A-4:02 ...:.. G-4:02 ...:.. F-4:02 ...:.. G-4:02 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:..
#0C C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:..
#0D F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:..
#0E D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:..
#0F D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. G-3:03 ...:.. G-3:03 ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 149 Chan1 Ding
:02 FFFB 0000 131 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
:04 0000 0000 000 
:05 0000 0000 000 
:06 0000 0000 000 
:07 0000 0000 000 
:08 0000 0000 000 
:09 0000 0000 000 
:0A 0000 0000 000 
:0B 0000 0000 000 
:0C 0000 0000 000 
:0D 0000 0000 000 
:0E 0000 0000 000 
:0F 0000 0000 000 
:10 0000 0000 000 
:11 0000 0000 000 
:12 0000 0000 000 
:13 0000 0000 000 
:14 0000 0000 000 
:15 0000 0000 000 
:16 0000 0000 000 
:17 0000 0000 000 
:18 0000 0000 000 
:19 0000 0000 000 
:1A 0000 0000 000 
:1B 0000 0000 000 
:1C 0000 0000 000 
:1D 0000 0000 000 
:1E 0000 0000 000 
:1F 0000 0000 000 
===
