CHIPNSFX format
"Metro Cross" level bonus 1987 Probe Software
by CNGSOFT after anonymous
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 A-5:01 ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-5:02 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:03 ...:.. ...:.. E-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 149 Chan1 Ding
:02 FFFB 0000 131 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
===
