CHIPNSFX format
"Metro Cross" in-game 1987 Probe Software
by CNGSOFT after anonymous
===
50/6 +00
#00+00 #0F+00 #1E+00
#01+00 #10+00 #1F+00 *
#02+00 #11+00 #1F+00
#03+00 #12+00 #20+00
#03+00 #12+00 #20+00
#04+00 #13+00 #21+00
#05+00 #14+00 #22+00
#03+00 #12+00 #20+00
#03+00 #12+00 #20+00
#04+00 #13+00 #21+00
#06+00 #15+00 #23+00
#07+00 #16+00 #24+00
#08+00 #17+00 #25+00
#09+00 #18+00 #26+00
#0A+00 #19+00 #27+00
#0B+00 #1A+00 #20+00
#0C+00 #1B+00 #20+00
#04+00 #13+00 #21+00
#0D+00 #1C+00 #28+00
#0E+00 #1D+00 #29+00
===
#00 A-4:01 ...:.. B-4:01 C-5:01 ...:.. D-5:01 E-5:01 ...:.. A-4:01 C-5:01 ...:.. A-4:01 F-5:01 ...:.. C-5:01 F-5:01 ...:.. E-5:01 ...:.. ...:.. E-5:01 F#5:01 ...:.. G#5:01
#01 ^^^:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:..
#02 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:..
#03 ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. A-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. A-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:01 ...:.. B-4:01 C-5:01 ...:.. D-5:01 E-5:01 ...:.. A-4:01 ...:.. ...:.. ...:.. D-5:01 ...:.. E-5:01 F-5:01 ...:.. G-5:01 A-5:01 ...:.. D-5:01 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. A-4:01 G#4:01 ...:.. A-4:01 B-4:01 ...:.. C-5:01 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. E-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#4:01 ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. A-4:01 B-4:01 ...:.. C-5:01
#08 B-4:01 ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. B-4:01 C-5:01 ...:.. D-5:01 C-5:01 ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. C#5:01 D-5:01 ...:.. E-5:01
#09 D-5:01 ...:.. E-5:01 ...:.. ...:.. F-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. C-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:01 F#4:01 ...:.. G#4:01
#0B ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D#5:01 ...:.. C-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. A-4:01 ...:.. ...:.. C-5:01 ...:.. A-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. G-4:01 A-4:01 ...:.. B-4:01 C-5:01 ...:.. D-5:01 A-5:01 ...:.. ...:..
#0E E-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. A-4:01 ...:.. ...:.. E-4:01 ...:.. F#4:01 G#4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-4:02 ...:.. B-4:02 C-5:02 ...:.. D-5:02 E-5:02 ...:.. A-4:02 C-5:02 ...:.. A-4:02 F-5:02 ...:.. C-5:02 F-5:02 ...:.. E-5:02 ...:.. ...:.. E-5:02 F#5:02 ...:.. G#5:02
#10 ^^^:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:..
#11 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:..
#12 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. A-4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. A-4:02 ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-4:02 ...:.. B-4:02 C-5:02 ...:.. D-5:02 E-5:02 ...:.. A-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. E-5:02 F-5:02 ...:.. G-5:02 A-5:02 ...:.. D-5:02 ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. A-4:02 G#4:02 ...:.. A-4:02 B-4:02 ...:.. C-5:02 ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. E-5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#16 G#4:02 ...:.. A-4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. B-4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. A-4:02 B-4:02 ...:.. C-5:02
#17 B-4:02 ...:.. C-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. B-4:02 C-5:02 ...:.. D-5:02 C-5:02 ...:.. D-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. C#5:02 D-5:02 ...:.. E-5:02
#18 D-5:02 ...:.. E-5:02 ...:.. ...:.. F-5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. C-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. E-4:02 F#4:02 ...:.. G#4:02
#1A ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. C-5:02 ...:.. ...:.. D#5:02 ...:.. C-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. A-4:02 ...:.. ...:.. C-5:02 ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. G-4:02 A-4:02 ...:.. B-4:02 C-5:02 ...:.. D-5:02 A-5:02 ...:.. ...:..
#1D E-5:02 ...:.. ...:.. C-5:02 ...:.. ...:.. A-4:02 ...:.. ...:.. E-4:02 ...:.. F#4:02 G#4:02 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A-3:03 ...:.. B-3:03 C-4:03 ...:.. D-4:03 E-4:03 ...:.. A-3:03 C-4:03 ...:.. A-3:03 F-4:03 ...:.. C-4:03 F-4:03 ...:.. E-4:03 ...:.. ...:.. E-4:03 F#4:03 ...:.. G#4:03
#1F A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. F-3:03 ...:.. ...:.. F-3:03 ...:.. E-3:03 ...:.. ...:.. E-3:03 F#3:03 ...:.. G#3:03
#20 A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. F-3:03 ...:.. ...:.. F-3:03 ...:.. E-3:03 ...:.. ...:.. D-4:03 C-4:03 ...:.. B-3:03
#21 A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. D-4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. D#4:03 ...:.. ...:.. A-3:03 ...:.. ...:..
#22 ...:.. ...:.. E-4:03 D-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. B-3:03 ...:.. ...:.. E-4:03 ...:.. E-4:03 D-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. B-3:03 ...:.. ...:..
#23 ...:.. ...:.. E-4:03 D-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. B-3:03 ...:.. ...:.. A-3:03 ...:.. G#3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#24 G#3:03 ...:.. ...:.. E-3:03 ...:.. ...:.. F#3:03 ...:.. ...:.. G#3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. E-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:03 ...:.. ...:..
#25 B-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. B-3:03 ...:.. ...:.. C-4:03 ...:.. ...:.. G-3:03 ...:.. ...:.. C-4:03 ...:.. ...:.. E-4:03 ...:.. ...:..
#26 D-4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. D-4:03 ...:.. ...:.. F-4:03 ...:.. ...:.. E-4:03 ...:.. ...:.. D-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. A-3:03 ...:.. ...:..
#27 D#4:03 ...:.. D#4:03 C-4:03 ...:.. ...:.. B-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. E-3:03 F#3:03 ...:.. G#3:03
#28 ...:.. ...:.. E-4:03 D-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. B-3:03 ...:.. ...:.. E-4:03 ...:.. D-4:03 A-3:03 ...:.. B-3:03 C-4:03 ...:.. D-4:03 A-4:03 ...:.. ...:..
#29 E-4:03 ...:.. ...:.. C-4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. E-3:03 ...:.. F#3:03 G#3:03 ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 149 Chan1 Ding
:02 FFFB 0000 131 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
===
