CHIPNSFX format
"Metropolis" 1988 Topo Soft
by CNGSOFT after Gominolas
===
25/1 +00
#00+00 #06+00 #06+00 *
#01+00 #06+00 #06+00
#02+00 #06+00 #06+00
#03+00 #06+00 #06+00
#02+00 #06+00 #22+00
#03+00 #06+00 #23+00
#02+00 #06+00 #24+00
#03+00 #06+00 #25+00
#02+00 #06+00 #22+00
#03+00 #06+00 #23+00
#02+00 #06+00 #24+00
#03+00 #06+00 #25+00
#02+05 #06+00 #22+05
#03+05 #06+00 #23+05
#02+05 #06+00 #24+05
#03+05 #06+00 #25+05
#02+00 #06+00 #22+00
#03+00 #06+00 #23+00
#02+00 #06+00 #24+00
#03+00 #06+00 #25+00
#02+07 #06+00 #26+00
#03+07 #06+00 #27+00
#04+00 #06+00 #28+00
#05+00 #06+00 #28+02
#00+00 #06+00 #06+00
#01+00 #06+00 #06+00
#02+00 #06+00 #06+00
#03+00 #06+00 #06+00
#02+00 #07+00 #22+00
#03+00 #08+00 #23+00
#02+00 #09+00 #24+00
#03+00 #0A+00 #25+00
#02+00 #07+00 #22+00
#03+00 #08+00 #23+00
#02+00 #0B+00 #24+00
#03+00 #0C+00 #25+00
#02+05 #07+05 #22+05
#03+05 #0D+00 #23+05
#02+05 #0E+00 #24+05
#03+05 #0A+05 #25+05
#02+00 #07+00 #22+00
#03+00 #08+00 #23+00
#02+00 #0B+00 #24+00
#03+00 #0C+00 #25+00
#02+07 #0F+00 #26+00
#03+07 #10+00 #27+00
#04+00 #11+00 #28+00
#05+00 #12+00 #28+02
#00+00 #13+00 #06+00
#01+00 #06+00 #06+00
#02+00 #06+00 #06+00
#03+00 #06+00 #06+00
#02+00 #14+00 #22+00
#03+00 #15+00 #23+00
#02+00 #16+00 #24+00
#03+00 #17+00 #25+00
#02+00 #18+00 #22+00
#03+00 #19+00 #23+00
#02+00 #18+00 #24+00
#03+00 #19+00 #25+00
#02+05 #1A+00 #22+05
#03+05 #1B+00 #23+05
#02+05 #1C+00 #24+05
#03+05 #1D+00 #25+05
#02+00 #1E+00 #22+00
#03+00 #1F+00 #23+00
#02+00 #20+00 #24+00
#03+00 #21+00 #25+00
#02+07 #0F+00 #26+00
#03+07 #10+00 #27+00
#04+00 #11+00 #28+00
#05+00 #12+00 #28+02
===
#00 A-2:01 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:..
#01 F-3:01 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#02 A-2:01 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:..
#03 F-3:01 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:..
#04 F-3:04 ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:..
#05 G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 D#5:08 E-5:08 ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:..
#09 C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. C-5:08 D-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:..
#0B C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. C-5:08 ...:.. A-4:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:..
#0D D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 B-4:08 C-5:08 ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#0E F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. F-5:08 ...:.. F-5:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F E-5:08 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:..
#10 E-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:..
#11 F-5:08 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:..
#12 G-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:..
#13 A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F#5:08 G#5:08 A-5:08 ...:.. G-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:..
#15 D-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#16 D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#17 D#5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:..
#18 C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:..
#19 C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:..
#1A D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1C C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:..
#1D C-6:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#1E A-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:..
#1F A-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:..
#20 G-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:..
#21 D#4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#23 A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#25 D-5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:..
#26 E-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#27 B-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:..
#28 F-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:..
===
:01 CFF0 0000 000 Chan1 Bass
:02 AFF0 0000 000 Chan1+3 Bass-
:03 AFF0 2000 000 Chan1 Dish
:04 DFF0 0000 000 Chan1 Beat
:05 9FF5 0000 000 Chan3 Soft
:06 8004 0000 129 Chan2 Rise
:07 FFFC 0000 129 Chan2 Fall
:08 CF78 0000 000 Chan2 Whistle
:09 AF78 0000 000 Chan2 Whistle-
:0A BFF8 0000 129 Chan2 Slow
:0B DFF5 0000 000 Chan2 Loud
===
