CHIPNSFX format
"Metro Cross" level done 1987 Probe Software
by CNGSOFT after anonymous
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 E-5:01 ...:.. A-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 C-5:01 ...:.. A-4:01 C-5:01 ...:.. B-4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-5:02 ...:.. A-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. D-5:02 C-5:02 ...:.. A-4:02 C-5:02 ...:.. B-4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:03 ...:.. ...:.. E-4:03 ...:.. ...:.. F#4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. E-3:03 ...:.. F#3:03 G#3:03 ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 149 Chan1 Ding
:02 FFFB 0000 131 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
===
