CHIPNSFX format
"Metro Cross" game over 1987 Probe Software
by CNGSOFT after anonymous
===
50/6 +00
#00+00 #07+00 #0E+00
#01+00 #08+00 #0F+00
#00+00 #07+00 #0E+00
#02+00 #09+00 #0F+00
#03+00 #0A+00 #10+00
#04+00 #0B+00 #11+00
#05+00 #0C+00 #12+00
#06+00 #0D+00 #13+00
===
#00 A-4:01 ...:.. B-4:01 C-5:01 ...:.. D-5:01 E-5:01 ...:.. A-5:01 E-5:01 ...:.. C-5:01
#01 D#5:01 ...:.. D-5:01 C-5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D#5:01 ...:.. D-5:01 C-5:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-4:01 ...:.. G#4:01 A-4:01 ...:.. B-4:01 C-5:01 ...:.. A-4:01 B-4:01 ...:.. C-5:01
#04 D-5:01 ...:.. D#5:01 D-5:01 ...:.. E-5:01 F-5:01 ...:.. D-5:01 E-5:01 ...:.. F-5:01
#05 ...:.. ...:.. E-5:01 D-5:01 ...:.. C-5:01 A-4:01 ...:.. E-4:01 G-4:01 ...:.. E-4:01
#06 G-4:01 ...:.. G#4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-4:02 ...:.. B-4:02 C-5:02 ...:.. D-5:02 E-5:02 ...:.. A-5:02 E-5:02 ...:.. C-5:02
#08 D#5:02 ...:.. D-5:02 C-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#5:02 ...:.. D-5:02 C-5:02 ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:02 ...:.. G#4:02 A-4:02 ...:.. B-4:02 C-5:02 ...:.. A-4:02 B-4:02 ...:.. C-5:02
#0B D-5:02 ...:.. D#5:02 D-5:02 ...:.. E-5:02 F-5:02 ...:.. D-5:02 E-5:02 ...:.. F-5:02
#0C ...:.. ...:.. E-5:02 D-5:02 ...:.. C-5:02 A-4:02 ...:.. E-4:02 G-4:02 ...:.. E-4:02
#0D G-4:02 ...:.. G#4:02 ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. G-3:03 ...:.. ...:..
#0F F-3:03 ...:.. ...:.. F-3:03 ...:.. E-3:03 ...:.. ...:.. D-4:03 C-4:03 ...:.. B-3:03
#10 A-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:03 ...:.. ...:.. A-3:03 ...:.. ...:..
#11 D-4:03 ...:.. ...:.. A-3:03 ...:.. ...:.. D#4:03 ...:.. ...:.. A-3:03 ...:.. ...:..
#12 ...:.. ...:.. E-4:03 D-4:03 ...:.. C-4:03 A-3:03 ...:.. E-3:03 G-3:03 ...:.. E-3:03
#13 G-3:03 ...:.. G#3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFB 0000 149 Chan1 Ding
:02 FFFB 0000 131 Chan2 Ding
:03 FFFB 0000 000 Chan3 Ding
===
