CHIPNSFX format
"Micro Mouse goes De-Bugging" 1989 Virgin-Mastertronic
by CNGSOFT after Paul Tonge
===
50/4 +00
#00+00 #02+00 #19+00
#01+00 #03+00 #1A+00
#00+00 #02-05 #19-07
#01+00 #04+00 #1B+00
#00+00 #02+04 #19+09
#01+00 #04+09 #1C+00
#00+00 #02+00 #19+00
#01+00 #03+00 #1A+00
#00+00 #05+00 #1D+00 *
#01+00 #06+00 #1E+00
#00+00 #07+00 #1D+00
#01+00 #08+00 #1E+00
#00+00 #05+00 #1F+00
#01+00 #06+00 #1F+00
#00+00 #09+00 #20+00
#01+00 #0A+00 #20+00
#00+00 #0B+00 #21+00
#01+00 #0C+00 #1A+00
#00+00 #0D+00 #21-02
#01+00 #0E+00 #1A-02
#00+05 #0F+00 #21+02
#01+05 #10+00 #1A+02
#00+00 #11+00 #21-07
#01+00 #0A+00 #1A-07
#00+00 #0B+00 #22+00
#01+00 #0C+00 #23+00
#00+00 #0D+00 #24+00
#01+00 #0E+00 #25+00
#00+05 #0F+00 #26+00
#01+05 #10+00 #27+00
#00+00 #11+00 #28+00
#01+00 #0A+00 #0A+00
#00+00 #02-12 #29+00
#01+00 #03-12 #29+00
#00+05 #02-19 #29+00
#01+05 #03-19 #29+00
#00+07 #02-17 #29+00
#01+07 #03-17 #29+00
#00+00 #02-12 #29+00
#01+00 #03-12 #29+00
#00+00 #12+00 #2A+00
#01+00 #13+00 #2B+00
#00+05 #14+00 #2C+00
#01+05 #15+00 #2D+00
#00+07 #16+00 #2E+00
#01+07 #17+00 #2F+00
#00+00 #12+00 #2A+00
#01+00 #18+00 #30+00
#00+00 #05+00 #1D+00
#01+00 #06+00 #1E+00
#00+00 #07+00 #1D+00
#01+00 #08+00 #1E+00
#00+00 #05+00 #1F+00
#01+00 #06+00 #1F+00
#00+00 #09+00 #20+00
#01+00 #0A+00 #20+00
#00+00 #0B+00 #21+00
#01+00 #0C+00 #1A+00
#00+00 #0D+00 #21-02
#01+00 #0E+00 #1A-02
#00+05 #0F+00 #21+02
#01+05 #10+00 #1A+02
#00+00 #11+00 #21-07
#01+00 #0A+00 #1A-07
#00+00 #0B+00 #22+00
#01+00 #0C+00 #23+00
#00+00 #0D+00 #24+00
#01+00 #0E+00 #25+00
#00+05 #0F+00 #26+00
#01+05 #10+00 #27+00
#00+00 #11+00 #28+00
#01+00 #0A+00 #0A+00
#00+00 #02-12 #29+00
#01+00 #03-12 #29+00
#00+05 #02-19 #29+00
#01+05 #03-19 #29+00
#00+07 #02-17 #29+00
#01+07 #03-17 #29+00
#00+00 #02-12 #29+00
#01+00 #03-12 #29+00
#00+00 #12+00 #2A+00
#01+00 #13+00 #2B+00
#00+05 #14+00 #2C+00
#01+05 #15+00 #2D+00
#00+07 #16+00 #2E+00
#01+07 #17+00 #2F+00
#00+00 #12+00 #2A+00
#01+00 #18+00 #30+00
===
#00 C-2:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. C-2:01 ...:.. E-2:01 ...:.. ===:.. ...:.. ...:.. ===:..
#01 E-2:01 ...:.. F-2:01 ...:.. ===:.. ===:.. G-2:01 ...:.. F-2:01 ...:.. ===:.. ===:.. E-2:01 ...:.. ===:.. ===:..
#02 C-5:02 ...:.. ...:.. ...:.. ...:.. C-5:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. F-4:03 F-4:04 ...:..
#05 ^^^:.. ...:.. E-5:05 ===:.. ...:.. ===:.. C-5:05 ===:.. ^^^:.. ...:.. F-5:05 ===:.. ...:.. ===:.. D-5:05 ===:..
#06 ^^^:.. ...:.. G-5:05 ===:.. ...:.. ===:.. E-5:05 ===:.. F-5:05 ===:.. G-5:05 ===:.. ...:.. ===:.. F-5:05 ===:..
#07 E-5:05 ===:.. C-5:05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#08 G-4:05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#09 E-5:05 ===:.. C-5:05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#0B C#5:06 C-5:07 G#5:06 G-5:07 ===:.. ...:.. ...:.. ===:.. F#5:06 F-5:07 ===:.. ===:.. F-5:06 E-5:07 ===:.. ===:..
#0C F#5:06 F-5:07 G#5:06 G-5:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#0D ^^^:.. ...:.. A#5:06 A-5:07 G#5:06 G-5:07 ===:.. ===:.. F#5:06 F-5:07 ===:.. ===:.. F-5:06 E-5:07 ===:.. ===:..
#0E C#5:06 C-5:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#0F ^^^:.. ...:.. G#5:06 G-5:07 F#5:06 F-5:07 ===:.. ===:.. F-5:06 E-5:07 ===:.. ===:.. D#5:06 D-5:07 A#5:06 A-5:07
#10 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ^^^:.. ...:..
#11 G#5:06 G-5:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-6:08 ===:.. ...:.. ...:.. G-5:08 ===:.. ...:.. ...:.. G-6:08 ===:.. ...:.. ...:.. C-6:08 ===:.. ...:.. ...:..
#13 E-6:08 ===:.. D-6:08 ===:.. C-6:08 ===:.. D-6:08 ===:.. G-5:08 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#14 F-5:08 ===:.. ...:.. ...:.. F-5:08 ===:.. ...:.. ...:.. C-6:08 ===:.. A#5:08 ===:.. A-5:08 ===:.. A#5:08 ===:..
#15 F-5:08 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:08 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#16 G-5:08 ===:.. ...:.. ...:.. G-5:08 ===:.. ...:.. ...:.. G-6:08 ===:.. D-6:08 ===:.. G-6:08 ===:.. D-6:08 ===:..
#17 D-6:08 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:08 ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#18 E-6:08 ===:.. D-6:08 ===:.. C-6:08 ===:.. D-6:08 ===:.. C-6:08 ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ^^^:..
#19 G-4:09 ...:.. ...:.. ...:.. ...:.. G-4:0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. F-5:0A F-5:0B ...:..
#1C ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. A-4:0A A-4:0B ...:..
#1D ^^^:.. ...:.. C-6:0C ...:.. G-6:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. C-6:0C ...:.. G-6:0C ...:.. ...:.. ...:..
#1E ^^^:.. ...:.. C-6:0C ...:.. G-6:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. G-6:0C ...:.. G-6:0C ...:.. C-6:0C ...:..
#1F C-6:0C ...:.. C-6:0C ...:.. G-6:0C ...:.. C-7:0C ...:.. C-6:0C ...:.. ...:.. ...:.. C-6:0C ...:.. ...:.. ...:..
#20 C-6:0C ...:.. C-6:0C ...:.. G-6:0C ...:.. C-7:0C ...:.. G-6:0C ...:.. ...:.. ...:.. G-6:0C ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. G-4:0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G-4:0D G-4:0E E-4:0D E-4:0E ...:.. ===:.. ...:.. ===:.. F-4:0D F-4:0E ...:.. ...:.. G-4:0D G-4:0E ...:.. ...:..
#23 F-4:0D F-4:0E E-4:0D E-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#24 ^^^:.. ...:.. F-4:0D F-4:0E E-4:0D E-4:0E ...:.. ...:.. D-4:0D D-4:0E ...:.. ...:.. C-4:0D C-4:0E ...:.. ...:..
#25 E-4:0D E-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#26 ^^^:.. ...:.. E-4:0D E-4:0E D-4:0D D-4:0E ...:.. ...:.. C-4:0D C-4:0E ...:.. ...:.. B-3:0D B-3:0E F-4:0D F-4:0E
#27 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ^^^:.. ...:..
#28 C-4:0D C-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ...:.. C-6:0F ===:.. ...:.. ===:.. G-5:0F ===:.. ...:.. ===:.. G-6:0F ===:.. ...:.. ===:.. C-6:0F ===:.. ...:..
#2B ===:.. E-6:0F ...:.. D-6:0F ...:.. C-6:0F ...:.. D-6:0F ...:.. G-5:0F ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#2C ...:.. F-5:0F ===:.. ...:.. ===:.. F-5:0F ===:.. ...:.. ===:.. C-6:0F ...:.. A#5:0F ...:.. A-5:0F ...:.. A#5:0F
#2D ...:.. F-5:0F ===:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#2E ^^^:.. G-5:0F ===:.. ...:.. ===:.. G-5:0F ===:.. ...:.. ===:.. G-6:0F ...:.. D-6:0F ...:.. G-6:0F ...:.. D-6:0F
#2F ...:.. D-6:0F ===:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. C-6:0F ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#30 ===:.. E-6:0F ===:.. D-6:0F ===:.. C-6:0F ===:.. D-6:0F ===:.. C-6:0F ===:.. ...:.. ...:.. ...:.. ...:.. ===:..
===
:01 EFF1 0000 000 Chan1 Bass
:02 6006 0000 131 Chan2 Long+
:03 DFF0 0000 131 Chan2 Long=
:04 9FFB 0000 131 Chan2 Long-
:05 CFF0 0000 131 Chan2 Ding
:06 8010 0000 109 Chan2 Soft+
:07 CFF0 0000 131 Chan2 Soft-
:08 BFE0 0000 000 Chan2 Dong
:09 6006 0000 000 Chan3 Long+
:0A DFF0 0000 000 Chan3 Long=
:0B 9FFB 0000 000 Chan3 Long-
:0C BFE0 2000 000 Chan3 Dash
:0D 7010 0000 000 Chan3 Soft+
:0E BFF8 0000 000 Chan3 Soft-
:0F BFE0 0000 000 Chan3 Dong
===
