CHIPNSFX format
"Super Monaco Grand Prix" (CPC) 1991 U.S. Gold
by CNGSOFT after unknown
===
50/4 +00
#00+00 #23+00 #3F+00
#01+00 #24+00 #40+00 *
#02+00 #25+00 #41+00
#03+00 #26+00 #42+00
#04+00 #27+00 #40+00
#01+00 #24+00 #40+00
#05+00 #28+00 #41+00
#03+02 #26+01 #40+00
#04+00 #27+00 #43+00
#01+00 #24+00 #40+00
#02+00 #25+00 #41+00
#03+00 #26+00 #42+00
#04+00 #27+00 #40+00
#01+00 #24+00 #40+00
#05+00 #28+00 #41+00
#03+02 #26+01 #40+00
#06+00 #29+00 #44+00
#07+00 #2A+00 #45+00
#08+00 #2B+00 #45+00
#09+00 #2C+00 #45+00
#0A+00 #2D+00 #46+00
#0B+00 #2E+00 #45+00
#0C+00 #2F+00 #45+00
#0D+00 #30+00 #45+00
#0E+00 #2D+00 #47+00
#0F+00 #2A+00 #45+00
#0E-07 #31+00 #45+00
#10+00 #2C+00 #45+00
#11+00 #2D+00 #46+00
#12+00 #2E+00 #45+00
#13+00 #2F+00 #45+00
#14+00 #30+00 #45+00
#15+00 #2D+00 #47+00
#16+00 #32+00 #48+00
#17+00 #33+00 #49+00
#18+00 #34+00 #4A+00
#19+00 #35+00 #4B+00
#1A+00 #36+00 #48+02
#1B+00 #37+00 #4C+00
#1C+00 #38+00 #4A-04
#19-07 #39+00 #4D+00
#1D+00 #3A+00 #48+00
#1E+00 #33+00 #49+00
#1F+00 #34+00 #4A+00
#20+00 #35+00 #4B+00
#21+00 #3B+00 #4E+00
#21+00 #3C+00 #4F+00
#22+00 #3D+00 #4E+00
#22+00 #3E+00 #50+00
===
#00 E-5:01 ...:.. F#5:01 ...:.. ^^^:.. ...:..
#01 G-5:02 ...:.. G-5:02 ...:.. G-5:03 ...:.. G-5:02 ...:.. G-5:02 ...:.. F#5:03 ...:.. F#5:04 ...:.. ^^^:.. ...:..
#02 G-5:02 ...:.. G-5:02 ...:.. G-5:03 ...:.. G-5:02 ...:.. G-5:02 ...:.. F#5:03 ...:.. ^^^:.. ...:.. E-5:02 ...:..
#03 E-5:05 ...:.. E-5:02 ...:.. E-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. F#5:02 ...:.. ^^^:.. ...:..
#05 G-5:02 ...:.. G-5:02 ...:.. G-5:03 ...:.. G-5:02 ...:.. G-5:02 ...:.. F#5:03 ...:.. ^^^:.. ...:.. F#5:02 ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. D-5:07 E-5:05 ...:.. ===:.. ...:.. ...:.. D-5:06 E-5:06 D-5:06 C#5:06 D-5:06 C#5:06
#08 B-4:06 C#5:06 B-4:06 A-4:06 B-4:06 A-4:06 G-4:06 A-4:06 G-4:06 F#4:06 G-4:06 F#4:06 E-4:06 F#4:06 E-4:06 D-4:06
#09 E-4:06 F#4:06 G-4:06 F#4:06 E-4:06 E-4:05 ...:.. ...:.. D-4:06 D-4:05 E-4:06 E-4:05 ...:.. ...:.. C#4:06 C#4:05
#0A D-4:06 D-4:05 ...:.. ...:.. C#4:06 C#4:05 A-4:06 A-4:05 ...:.. ...:.. B-4:06 B-4:05 A-4:06 A-4:05 A-4:06 A-4:05
#0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:..
#0C ...:.. ...:.. A-4:06 B-4:06 C#5:06 B-4:06 C#5:06 D-5:06 E-5:06 D-5:06 E-5:06 F#5:06 G-5:06 F#5:06 G-5:06 A-5:06
#0D B-5:06 B-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. C#6:06 C#6:05 ...:.. ...:.. A-5:06 A-5:05
#0E A-5:07 B-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:..
#0F E-5:06 C#5:06 A-4:06 D-5:06 B-4:06 G-4:06 C#5:06 A-4:06 E-4:06 B-4:06 G-4:06 D-4:06 G-4:06 A-4:06 C#5:06 D-5:06
#10 A-4:06 G-4:06 E-4:06 C#5:06 A-4:06 G-4:06 D-5:06 B-4:06 G-4:06 A-4:06 G-4:06 E-4:06 A-4:06 G-4:06 D-5:06 B-4:06
#11 A-4:06 G-4:06 E-4:06 C#5:06 A-4:06 G-4:06 D-5:06 B-4:06 G-4:06 A-4:06 C#5:06 D-5:06 A-4:06 C#5:06 D-5:06 G-5:06
#12 G-5:07 A-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. G-5:06 G-5:05 F#5:06 F#5:05
#13 F#5:06 G-5:06 F#5:06 E-5:06 F#5:06 E-5:06 D-5:06 E-5:06 D-5:06 C#5:06 D-5:06 C#5:06 B-4:06 C#5:06 B-4:06 A-4:06
#14 D-5:06 D-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:..
#16 F-5:06 G-5:06 F-5:06 E-5:06 F-5:06 E-5:06 D-5:06 E-5:06 D-5:06 C#5:06 D-5:06 C#5:06 B-4:06 C#5:06 B-4:06 A-4:06
#17 B-4:06 A-4:06 G-4:06 A-4:06 G-4:06 F#4:06 G-4:06 F#4:06 E-4:06 F#4:06 E-4:06 D-4:06 E-4:06 D-4:06 G-4:06 A-4:06
#18 E-5:06 E-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. F-5:06 F-5:05 A-4:06 A-4:05
#19 B-4:06 B-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:..
#1A A-3:06 G-3:06 A-3:06 B-3:06 A-3:06 B-3:06 C-4:06 B-3:06 C-4:06 D-4:06 C-4:06 D-4:06 E-4:06 D-4:06 E-4:06 F-4:06
#1B E-4:06 F-4:06 G-4:06 F-4:06 G-4:06 A-4:06 G-4:06 B-4:06 C-5:06 B-4:06 C-5:06 D-5:06 C-5:06 D-5:06 E-5:06 D-5:06
#1C E-5:06 F-5:06 E-5:06 F-5:06 G-5:06 F-5:06 G-5:06 A-5:06 E-5:06 D-5:06 C-5:06 E-5:06 D-5:06 C-5:06 G-4:06 F-4:06
#1D F-5:06 G-5:06 F-5:06 E-5:06 F-5:06 E-5:06 D-5:06 E-5:06 D-5:06 C-5:06 D-5:06 C-5:06 B-4:06 C-5:06 B-4:06 A-4:06
#1E B-4:06 A-4:06 G-4:06 A-4:06 G-4:06 F-4:06 G-4:06 F-4:06 E-4:06 F-4:06 E-4:06 D-4:06 E-4:06 D-4:06 G-4:06 A-4:06
#1F A-4:06 A-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. B-4:06 B-4:05 C-5:06 C-5:05 D-5:06 D-5:05
#20 C-5:06 C-5:05 B-4:06 B-4:05 A-4:06 A-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:..
#21 C-6:06 G-5:06 C-5:06 C-4:06 C-6:06 G-5:06 C-5:06 C-4:06 C-6:06 G-5:06 C-5:06 C-4:06 C-6:06 G-5:06 C-5:06 C-4:06
#22 B-5:06 G-5:06 B-4:06 G-4:06 B-5:06 G-5:06 B-4:06 G-4:06 B-5:06 G-5:06 B-4:06 G-4:06 B-5:06 G-5:06 B-4:06 G-4:06
#23 C#5:01 ...:.. D-5:01 ...:.. ^^^:.. ...:..
#24 D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. D-5:04 ...:.. ^^^:.. ...:..
#25 D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. ^^^:.. ...:.. C#5:02 ...:..
#26 C#5:05 ...:.. C#5:02 ...:.. C#5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. D-5:02 ...:.. ^^^:.. ...:..
#28 D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. ^^^:.. ...:.. D-5:02 ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. D-2:0B ...:.. C#2:0B ...:.. D-2:0B C#2:0B
#2A ^^^:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:04 ...:.. F#4:04 ...:.. ...:.. ...:..
#2B E-4:04 ...:.. ===:.. ...:.. D-4:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#2C E-4:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#2E E-4:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. G-4:04 ...:.. F#4:04 ...:.. ...:.. ...:..
#2F E-4:04 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 E-4:04 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#32 F-6:05 ...:.. F-6:05 ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. F-6:09 ...:..
#33 F-6:09 ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:..
#34 E-6:09 ...:.. E-6:09 ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. E-6:09 ...:..
#35 E-6:09 ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:..
#36 B-6:09 ...:.. B-6:09 ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. B-6:09 ...:..
#37 B-6:09 ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:..
#38 G-6:09 ...:.. G-6:09 ...:.. D-3:0A ...:.. G-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. G-6:09 ...:..
#39 A-6:09 ...:.. A-6:09 ...:.. D-3:0A ...:.. A-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. A-6:09 ...:..
#3A F-6:09 ...:.. F-6:09 ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. F-6:09 ...:..
#3B ^^^:.. C-6:0C G-5:0C C-5:0C C-4:0C C-6:0C G-5:0C C-5:0C C-4:0C C-6:0C G-5:0C C-5:0C C-4:0C C-6:0C G-5:0C C-5:0C
#3C C-4:0C C-6:0C G-5:0C C-5:0C C-4:0C C-6:0C G-5:0C C-5:0C C-4:0C C-6:0C G-5:0C C-5:0C C-4:0C C-6:0C G-5:0C C-5:0C
#3D C-4:0C B-5:0C G-5:0C B-4:0C G-4:0C B-5:0C G-5:0C B-4:0C G-4:0C B-5:0C G-5:0C B-4:0C G-4:0C B-5:0C G-5:0C B-4:0C
#3E G-4:0C B-5:0C G-5:0C B-4:0C G-4:0C B-5:0C G-5:0C B-4:0C G-4:0C B-5:0C G-5:0C B-4:0C G-4:0C B-5:0C G-5:0C B-4:0C
#3F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. A-1:09 ...:.. A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. A-1:09 ...:..
#41 A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. A-1:09 ...:.. A-2:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. A-1:09 ...:..
#42 A-2:09 ...:.. G-2:09 ...:.. D-3:0A ...:.. E-2:09 ...:.. A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. A-1:09 ...:..
#43 A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. A-1:09 ...:.. A-1:09 ...:.. F#1:09 ...:.. D-3:0A ...:.. A-1:09 ...:..
#44 A-2:09 ...:.. G-2:09 ...:.. D-3:0A ...:.. A-1:09 ...:.. D-3:0D ...:.. D-3:0D ...:.. D-3:0D ...:.. D-3:0D ...:..
#45 A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. A-1:09 ...:.. D-3:0A ...:.. F#1:09 ...:..
#46 A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:09 G-2:09 D-3:0A ...:.. G-2:09 ...:..
#47 A-1:09 ...:.. A-1:09 ...:.. D-3:0A ...:.. D-2:09 ...:.. A-2:09 ...:.. G-2:09 ...:.. D-3:0A ...:.. C#2:09 ...:..
#48 F-2:0E ...:.. F-2:0E ...:.. F-2:0E ...:.. F-2:0F ...:.. ...:.. ...:.. ===:.. ...:.. F-2:0E ...:.. F-2:0E ...:..
#49 F-2:0E ...:.. F-2:0F ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A E-2:0E ...:.. E-2:0E ...:.. E-2:0E ...:.. E-2:0F ...:.. ...:.. ...:.. ===:.. ...:.. E-2:0E ...:.. E-2:0F ...:..
#4B E-2:0E ...:.. E-2:0F ...:.. ...:.. ...:.. A-2:0E ...:.. A-2:0E ...:.. B-2:0E ...:.. B-2:0E ...:.. D-2:0E ...:..
#4C G-2:0E ...:.. G-2:0F ...:.. A-2:0E ...:.. A-2:0E ...:.. G-2:0E ...:.. G-2:0E ...:.. A-2:0E ...:.. A-2:0E ...:..
#4D D-2:0E ...:.. D-2:0E ...:.. D-2:0E ...:.. D-2:0F ...:.. D-2:0F ...:.. ...:.. ...:.. D-2:0E ...:.. D-2:0F ...:..
#4E G-2:09 ...:.. G-2:09 ...:.. D-3:0A ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. G-2:09 ...:..
#4F G-2:09 ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:..
#50 G-2:09 ...:.. ...:.. ...:.. D-3:0A ...:.. ^^^:.. ...:.. D-3:0A ...:.. ^^^:.. ...:.. D-3:0A ...:.. D-3:0A ...:..
===
:01 A008 0000 000 ChanX Init
:02 B008 0000 000 Chan1 Soft++
:03 B007 0000 000 Chan1 Soft+-
:04 DFFA 0000 000 Chan1 Soft--
:05 EFFA 0000 000 Chan1 Soft-+
:06 BF10 0000 000 Chan1 Hard+
:07 BF10 0000 102 Chan1 Drop+
:08 C0FC 0000 10C Chan1 Drop-
:09 EFFA 2080 000 ChanX Bass
:0A EFFA 2000 013 ChanX Dish
:0B D7FC 0000 000 Chan2 Ding
:0C 820F 0000 000 Chan2 Soft+
:0D EFF8 2000 013 Chan3 Dish-
:0E DE01 0000 000 Chan3 Soft+
:0F D0FB 0000 000 Chan3 Soft-
===
