CHIPNSFX format
"Super Monaco Grand Prix" (title) 1991 US Gold
by CNGSOFT after Jeroen Tel
===
50/2 +00
#00+00 #00-07 #29+00
#01+00 #01-07 #2A+00
#00+00 #00-08 #2B+00
#01+00 #01-08 #2C+00
#00+00 #00-07 #29+00
#02+00 #1B+00 #2D+00
#03+00 #03-09 #2E+00
#04+00 #04-09 #2F+00
#05+00 #1C+00 #29+00 *
#06+00 #1C+00 #2A+00
#05+00 #1C+00 #2B+00
#07+00 #1C+00 #2C+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #30+00
#05+00 #1C+00 #31+00
#08+00 #1C+00 #32+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #2A+00
#05+00 #1C+00 #2B+00
#07+00 #1C+00 #2C+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #30+00
#05+00 #1C+00 #31+00
#08+00 #1D+00 #33+00
#09+00 #1C+00 #34+00
#0A+00 #1C+00 #35+00
#0B+00 #1C+00 #36+00
#0C+00 #1C+00 #37+00
#0B+00 #1C+00 #38+00
#0D+00 #1C+00 #39+00
#0E+00 #1C+00 #3A+00
#0F+00 #1C+00 #3B+00
#09+00 #1C+00 #34+00
#0A+00 #1C+00 #35+00
#0B+00 #1C+00 #36+00
#0C+00 #1C+00 #37+00
#0B+00 #1C+00 #38+00
#0D+00 #1C+00 #39+00
#0E+00 #1C+00 #3A+00
#0F+00 #1D+00 #3B+00
#10+00 #1E+00 #3C+00
#11+00 #1F+00 #3D+00
#12+00 #20+00 #3E+00
#13+00 #21+00 #3F+00
#14+00 #22+00 #40+00
#15+00 #23+00 #41+00
#16+00 #24+00 #42+00
#17+00 #25+00 #43+00
#10+00 #1E+00 #44+00
#11+00 #1F+00 #45+00
#12+00 #20+00 #46+00
#13+00 #21+00 #47+00
#14+00 #22+00 #48+00
#15+00 #23+00 #49+00
#16+00 #24+00 #4A+00
#17+00 #25+00 #4B+00
#18+00 #26+00 #4C+00
#19+00 #27+00 #4D+00
#18+00 #26+00 #4C+00
#19+00 #28+00 #4D+00
#18+00 #26+00 #4C+00
#19+00 #27+00 #4D+00
#18+00 #26+00 #4C+00
#1A+00 #28+00 #4D+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #2A+00
#05+00 #1C+00 #2B+00
#07+00 #1C+00 #2C+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #30+00
#05+00 #1C+00 #31+00
#08+00 #1C+00 #32+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #2A+00
#05+00 #1C+00 #2B+00
#07+00 #1C+00 #2C+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #30+00
#05+00 #1C+00 #31+00
#08+00 #1D+00 #33+00
#10+00 #1E+00 #4E+00
#11+00 #1F+00 #4F+00
#12+00 #20+00 #4E+02
#13+00 #21+00 #50+00
#14+00 #22+00 #51+00
#15+00 #23+00 #52+00
#16+00 #24+00 #53+00
#17+00 #25+00 #54+00
#10+00 #1E+00 #55+00
#11+00 #1F+00 #56+00
#12+00 #20+00 #57+00
#13+00 #21+00 #58+00
#14+00 #22+00 #59+00
#15+00 #23+00 #5A+00
#16+00 #24+00 #5B+00
#17+00 #25+00 #5C+00
#10+00 #1E+00 #55+00
#11+00 #1F+00 #56+00
#12+00 #20+00 #57+00
#13+00 #21+00 #58+00
#14+00 #22+00 #59+00
#15+00 #23+00 #5A+00
#16+00 #24+00 #5B+00
#17+00 #25+00 #5C+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #2A+00
#05+00 #1C+00 #2B+00
#07+00 #1C+00 #2C+00
#05+00 #1C+00 #29+00
#06+00 #1C+00 #30+00
#05+00 #1C+00 #31+00
#08+00 #1C+00 #32+00
#05+02 #1C+02 #29+02
#06+02 #1C+02 #2A+02
#05+02 #1C+02 #2B+02
#07+02 #1C+02 #2C+02
#05+02 #1C+02 #29+02
#06+02 #1C+02 #30+02
#05+02 #1C+02 #31+02
#08+02 #1D+02 #33+02
#10+02 #1E+02 #3C+02
#11+02 #1F+02 #3D+02
#12+02 #20+02 #3E+02
#13+02 #21+02 #3F+02
#14+02 #22+02 #40+02
#15+02 #23+02 #41+02
#16+02 #24+02 #42+02
#17+02 #25+02 #43+02
#10+02 #1E+02 #44+02
#11+02 #1F+02 #45+02
#12+02 #20+02 #46+02
#13+02 #21+02 #47+02
#14+02 #22+02 #48+02
#15+02 #23+02 #49+02
#16+02 #24+02 #4A+02
#17+02 #25+02 #4B+02
#18+02 #26+02 #4C+02
#19+02 #27+02 #4D+02
#18+02 #26+02 #4C+02
#19+02 #28+02 #4D+02
#18+02 #26+02 #4C+02
#19+02 #27+02 #4D+02
#18+02 #26+02 #4C+02
#1A+02 #28+02 #4D+02
===
#00 C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#06 ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:..
#07 ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:..
#08 ===:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:..
#09 C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:..
#0A C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:..
#0B A#1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. F-1:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:..
#0C A#1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:..
#0D A#1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:..
#0E C-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:..
#0F C-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:..
#10 D-3:06 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#11 D-3:06 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:..
#12 D-3:06 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:..
#13 D-3:06 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:..
#14 D-3:06 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:..
#15 D-3:06 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:..
#16 D-3:06 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:..
#17 D-3:06 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:..
#18 D-3:06 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:..
#19 A#4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#1A C-4:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#1C D-3:06 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#1D C-9:07 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:..
#1E G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-4:0A G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-4:0A G-5:08 D-5:08 C-5:09 G-4:09 G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-4:0A G-5:08 D#5:08 C-5:09 G-4:09
#1F G-5:0A D#5:0A C-5:0A G-4:0A G-5:08 D-5:08 C-5:09 G-4:09 G-5:0A D-5:0A C-5:0A G-4:0A G-5:08 D#5:08 C-5:09 G-4:09 G-5:08 F-5:08 C-5:09 G-4:09 G-5:0A F-5:0A C-5:0A G-4:0A G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-4:0A
#20 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 C-5:08 A#4:09 F-4:09 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09
#21 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D#5:08 A#4:09 F-4:09 F-5:0A D#5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:08 C-5:08 A#4:09 F-4:09 F-5:0A C-5:0A A#4:0A F-4:0A D-5:08 A#4:08 F-4:09 D-4:09 D-5:0A A#4:0A F-4:0A D-4:0A
#22 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A
#23 F-5:08 D#5:08 A#4:09 F-4:09 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A D-5:08 A#4:08 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:0A A#4:0A F-4:0A D-4:0A A#4:08 F-4:08 D-4:09 A#3:09 A#4:0A F-4:0A D-4:0A A#3:0A
#24 C-5:08 G-4:08 D#4:09 C-4:09 C-5:0A G-4:0A D#4:0A C-4:0A C-5:08 G-4:08 D#4:09 C-4:09 C-5:0A G-4:0A D#4:0A C-4:0A C-5:08 G-4:08 D#4:09 C-4:09 A#4:08 F-4:08 D-4:09 A#3:09 A#4:0A F-4:0A D-4:0A A#3:0A C-5:08 G-4:08 D#4:09 C-4:09
#25 C-5:0A G-4:0A D#4:0A C-4:0A C-5:0A G-4:0A D#4:0A C-4:0A C-5:0A G-4:0A D#4:0A C-4:0A C-5:0A G-4:0A D#4:0A C-4:0A A#3:06 ...:.. ...:.. ...:.. A-3:06 ...:.. G#3:06 ...:.. G-3:06 ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:..
#26 C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:..
#28 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. C#2:05 ...:.. ...:.. ...:..
#29 F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09
#2A F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:0A C-5:0A G-4:0A F-4:0A
#2B E-5:08 C-5:08 G-4:09 E-4:09 E-5:08 C-5:08 G-4:09 E-4:09 E-5:08 C-5:08 G-4:09 E-4:09 E-5:08 C-5:08 G-4:09 E-4:09 E-5:08 C-5:08 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A E-5:08 C-5:08 G-4:09 E-4:09 E-5:08 C-5:08 G-4:09 E-4:09
#2C E-5:0A C-5:0A G-4:0A E-4:0A E-5:08 C-5:08 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A E-5:08 C-5:08 G-4:09 E-4:09 E-5:08 C-5:08 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A E-5:08 C-5:08 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A
#2D F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 E-5:08 C-5:08 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A D-5:08 B-4:08 G-4:09 D-4:09
#2E D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09
#2F D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:09 B-4:09 G-4:09 D-4:09 D-5:0A B-4:0A G-4:0A D-4:0A
#30 F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:0A C-5:0A G-4:0A F-4:0A F-5:08 C-5:08 G-4:09 F-4:09 F-5:08 C-5:08 G-4:09 F-4:09 G-5:08 C-5:08 A#4:09 G-4:09 G-5:0A C-5:0A A#4:0A G-4:0A E-5:08 C-5:08 G-4:09 E-4:09
#31 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09
#32 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A C-3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:..
#33 E-5:09 C-5:09 G-4:09 E-4:09 E-5:09 C-5:09 G-4:09 E-4:09 E-5:0A C-5:0A G-4:0A E-4:0A C-4:06 ...:.. C-4:06 ...:.. A-3:06 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:..
#34 G-5:08 D#5:08 C-5:09 G-4:09 G-5:08 D#5:08 C-5:09 G-4:09 G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-5:0A G-5:08 D#5:08 C-5:09 G-4:09 G-5:08 F-5:08 C-5:09 G-4:09 G-5:0A F-5:0A C-5:0A G-4:0A G-5:08 D-5:08 C-5:09 G-4:09
#35 G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-4:0A G-5:08 D#5:08 C-5:09 G-4:09 G-5:08 D#5:08 C-5:09 G-4:09 G-5:0A D#5:0A C-5:0A G-4:0A G-5:08 F-5:08 C-5:09 G-4:09 G-5:0A F-5:0A C-5:0A G-4:0A G-5:08 D#5:08 C-5:09 G-4:09
#36 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 C-5:08 A#4:09 F-4:09 D-5:08 A#4:08 F-4:09 D-4:09
#37 D-5:09 A#4:09 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:09 A#4:09 F-4:09 D-4:09 D-5:0A A#4:0A F-4:0A D-4:0A
#38 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A D-5:08 A#4:08 F-4:09 D-4:09 D-5:0A A#4:0A F-4:0A D-4:0A D-5:08 A#4:08 F-4:09 D-4:09 D-5:0A A#4:0A F-4:0A D-4:0A C-5:08 F-4:08 D-4:09 C-4:09 C-5:0A F-4:0A D-4:0A C-4:0A
#39 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 D#5:08 A#4:09 F-4:09 F-5:08 D-5:08 A#4:09 F-4:09 F-5:0A D-5:0A A#4:0A F-4:0A F-5:08 C-5:08 A#4:09 F-4:09 D-5:08 A#4:08 F-4:09 D-4:09 D-5:0A A#4:0A F-4:0A D-4:0A
#3A D#5:08 C-5:08 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09
#3B D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:09 C-5:09 G-4:09 D#4:09 D#5:0A C-5:0A G-4:0A D#4:0A
#3C A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:..
#3D A#4:0B C-5:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. C#5:0B D#5:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:..
#3E F-5:0B G-5:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. G-5:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. D#5:.. ===:.. ...:.. ...:.. ...:.. C-5:0B D-5:.. ...:.. ...:..
#3F D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. C-4:0B ...:.. D-4:0B ...:.. F-4:0B ...:.. G-4:0B ...:.. A#4:0B ...:.. C-5:0B ...:..
#40 C-5:0B D-5:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. F-4:0B G-4:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#41 C-5:0B D-5:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. C-5:0B D-5:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:..
#42 G-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. G-4:0C ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. A#4:0B C-5:.. ...:.. ...:..
#43 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:..
#44 A#5:0B ...:.. ...:.. C-6:.. ===:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. C-6:.. ===:.. ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. G#5:0B A#5:.. ...:.. ...:..
#45 ===:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:..
#46 G-5:0B ...:.. ...:.. F-5:.. ===:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. D#5:0B F-5:.. ...:.. ...:..
#47 ===:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:..
#48 D-5:0B D#5:.. ...:.. D-5:.. ===:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:..
#49 F-5:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. F-5:0B G-5:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:..
#4A A#4:0B C-5:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:..
#4B C-2:0B ===:.. C#2:.. D-2:.. D#2:.. E-2:.. F-2:.. F#2:.. G-2:.. ...:.. G#2:.. A-2:.. A#2:.. B-2:.. C-3:.. C#3:.. D-3:.. ...:.. D#3:.. E-3:.. F-3:.. F#3:.. G-3:.. G#3:.. A-3:.. ===:.. A#3:.. B-3:.. C-4:.. C#4:.. D-4:.. D#4:..
#4C C-5:08 G-4:08 F-4:09 C-4:09 C-5:0A G-4:0A F-4:0A C-4:0A C-5:08 G-4:08 F-4:09 C-4:09 C-5:0A G-4:0A F-4:0A C-4:0A C-5:08 G-4:08 F-4:09 C-4:09 C-5:08 G-4:08 F-4:09 C-4:09 C-5:0A G-4:0A F-4:0A C-4:0A C-5:08 G-4:08 F-4:09 C-4:09
#4D C-5:0A G-4:0A F-4:0A C-4:0A C-5:0A G-4:0A F-4:0A C-4:0A C-5:08 G-4:08 F-4:09 C-4:09 C-5:0A G-4:0A F-4:0A C-4:0A C-5:08 G-4:08 F-4:09 C-4:09 C-5:08 G-4:08 F-4:09 C-4:09 C-5:08 G-4:08 F-4:09 C-4:09 C-5:0A G-4:0A F-4:0A C-4:0A
#4E A#3:0B C-4:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#4F A#3:0B C-4:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ===:.. ...:.. D-4:0C ...:.. ===:.. ...:..
#50 C#4:0B D-4:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:0B ...:.. ===:.. ...:.. G-4:0C ...:.. ===:.. ...:..
#51 F-4:0B G-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. F-4:0B G-4:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#52 F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:..
#53 C-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#54 F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:..
#55 A#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. F#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. F#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. F#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:..
#56 F#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. F#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. C-5:0B ...:.. D#5:0B ...:.. F#5:0B ...:.. G-5:0B ...:.. A#5:0B ...:.. F#5:0B ...:.. F-5:0B ...:..
#57 E-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. E-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. E-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. E-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:..
#58 E-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. E-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. E-5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. A#4:0B ...:.. F-4:0B ...:.. A#4:0B ...:.. C-5:0B ...:.. D-5:0B ...:..
#59 C-5:0B ...:.. A#4:0B ...:.. G-4:0B ...:.. D-5:0B ...:.. A#4:0B ...:.. G-4:0B ...:.. F-5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. G-5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. A#5:0B ...:.. G-5:0B ...:.. F-5:0B ...:.. C-6:0B ...:..
#5A A#5:0B ...:.. G-5:0B ...:.. D-6:0B ...:.. C-6:0B ...:.. A#5:0B ...:.. F-6:0B ...:.. D-6:0B ...:.. C-6:0B ...:.. G-6:0B ...:.. F-6:0B ...:.. D-6:0B ...:.. C-6:0B ...:.. A#5:0B ...:.. G-5:0B ...:.. F-5:0B ...:.. G-5:0B ...:..
#5B D#5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. G-4:0B ...:.. F-4:0B ...:.. G-4:0B ...:.. C-5:0B ...:.. D-5:0B ...:.. D#5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. D#5:0B ...:.. F-5:0B ...:.. F#5:0B ...:.. G-5:0B ...:.. A#5:0B ...:..
#5C A-5:0B C-6:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 111 ChanX Ding
:02 EF7E 0000 111 ChanX Dong
:03 DF00 0000 112 ChanX Dong-
:04 DFFC 0000 112 ChanX Dong--
:05 EFF8 2080 000 Chan1 Bass
:06 EFF8 2080 10E Chan1 Kick
:07 EFF8 2010 000 Chan1 Dish
:08 FFF0 0000 000 ChanX Harp
:09 DFF0 0000 000 ChanX Harp-
:0A AFF0 0000 000 ChanX Harp--
:0B FFF8 0000 000 Chan3 Ding
:0C BFF8 0000 000 Chan3 Ding-
===
