CHIPNSFX format
"Super Monaco Grand Prix" (jingle) 1991 US Gold
by CNGSOFT after Jeroen Tel
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 C#5:01 ...:.. G-4:01 ...:.. F#4:01 E-4:01 ...:.. C#4:01 ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#01 E-4:02 ...:.. C#4:03 ...:.. B-3:04 G#3:05 ...:.. E-3:02 ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#02 C#2:06 ===:.. F#3:07 ...:.. B-1:06 B-2:06 F#3:07 C#2:06 ===:.. G#2:06 B-2:06 C#3:06 F#3:07 ...:.. ...:.. ...:..
===
:01 FFFC 2080 121 Chan1 Bass
:02 DFFC 2080 049 Chan2 049
:03 DFFC 2080 036 Chan2 036
:04 DFFC 2080 047 Chan2 047
:05 DFFC 2080 058 Chan2 058
:06 FFF8 2080 12A Chan3 Bass
:07 FFF8 2000 10C Chan3 Drum
===
