CHIPNSFX format
"Super Monaco Grand Prix" (grid position) 1991 US Gold
by CNGSOFT after Jeroen Tel
===
50/2 +00
#00+00 #04+00 #07+00 *
#01+00 #05+00 #08+00
#02+00 #04-07 #09+00
#03+00 #06+00 #0A+00
===
#00 C-9:01 C-5:02 C-4:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 C-6:02 C-5:02 ...:.. C-9:01 C-5:02 C-4:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 C-6:02 C-5:02 ...:.. C-9:01 C-5:02 C-4:02 ...:.. C-9:01 G-5:02 G-4:02 ...:..
#01 C-9:01 C-6:02 C-5:02 ...:.. C-9:01 C-5:02 C-4:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 C-6:02 C-5:02 ...:.. C-9:01 C-5:02 C-4:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 C-6:02 C-5:02 ...:.. C-9:01 C-5:02 C-4:02 ...:..
#02 C-9:01 B-4:02 B-3:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 B-5:02 B-4:02 ...:.. C-9:01 B-4:02 B-3:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 B-5:02 B-4:02 ...:.. C-9:01 B-4:02 B-3:02 ...:.. C-9:01 G-5:02 G-4:02 ...:..
#03 C-9:01 B-5:02 B-4:02 ...:.. C-9:01 B-4:02 B-3:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 B-5:02 B-4:02 ...:.. C-9:01 B-4:02 B-3:02 ...:.. C-9:01 G-5:02 G-4:02 ...:.. C-9:01 B-5:02 B-4:02 ...:.. C-9:01 B-4:02 B-3:02 ...:..
#04 D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:..
#05 D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:..
#06 G-2:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:..
#07 D-4:06 G-4:06 A-4:06 C-5:06 D-4:06 G-4:06 A-4:06 C-5:06 D-4:05 G-4:05 A-4:05 C-5:05 D-4:06 G-4:06 A-4:06 C-5:06 D-4:06 G-4:06 A-4:06 C-5:06 D-4:05 G-4:05 A-4:05 C-5:05 D-4:06 G-4:06 A-4:06 C-5:06 D-4:06 G-4:06 A-4:06 C-5:06
#08 D-4:05 G-4:05 A-4:05 C-5:05 D-4:06 G-4:06 A-4:06 C-5:06 D-4:06 G-4:06 A-4:06 C-5:06 D-4:05 G-4:05 A-4:05 C-5:05 D-4:06 G-4:06 A-4:06 C-5:06 D-4:06 G-4:06 A-4:06 C-5:06 D-4:05 G-4:05 A-4:05 C-5:05 D-4:06 G-4:06 A-4:06 C-5:06
#09 D-4:06 G-4:06 A-4:06 B-4:06 D-4:06 G-4:06 A-4:06 B-4:06 D-4:05 G-4:05 A-4:05 B-4:05 D-4:06 G-4:06 A-4:06 B-4:06 D-4:06 G-4:06 A-4:06 B-4:06 D-4:05 G-4:05 A-4:05 B-4:05 D-4:06 G-4:06 A-4:06 B-4:06 D-4:06 G-4:06 A-4:06 B-4:06
#0A D-4:05 G-4:05 A-4:05 B-4:05 D-4:06 G-4:06 A-4:06 B-4:06 D-4:06 G-4:06 A-4:06 B-4:06 D-4:05 G-4:05 A-4:05 B-4:05 D-4:06 G-4:06 A-4:06 B-4:06 D-4:06 G-4:06 A-4:06 B-4:06 D-4:05 G-4:05 A-4:05 B-4:05 D-4:06 G-4:06 A-4:06 B-4:06
===
:01 FFD0 2000 000 Chan1 Bass+
:02 DF00 0000 000 Chan1 Bass-
:03 FFFE 2080 00F Chan2 Bass
:04 FFFC 2080 10D Chan2 Kick
:05 EF00 0000 000 Chan3 Harp-
:06 CF00 0000 000 Chan3 Harp+
===
