CHIPNSFX format
"Monty on the Run" (main theme) 1986 Gremlin Graphics
by CNGSOFT after Rob Hubbard
===
25/2 +00
#00+00 #22+00 #2E+00 *
#00+00 #23+00 #2E+00
#00+00 #22+00 #2E+00
#00+00 #24+00 #2E+00
#01+00 #25+00 #30+00
#02+00 #26+00 #30+00
#03+00 #27+00 #30+00
#02+03 #28+00 #30+00
#01+05 #29+00 #30+07
#02+05 #26+05 #30+07
#03+05 #27+05 #30+07
#04+00 #2A+00 #30+07
#05+00 #2B+00 #31+00
#06+00 #2C+00 #31+00
#07+00 #2C+00 #32+00
#06+00 #2C+00 #31+00
#08+00 #2C+00 #33+00
#09+00 #2C+00 #34+00
#0A+00 #2C+00 #34+00
#09+04 #2C+00 #34+01
#0A+04 #2C+00 #34+01
#0B+00 #2C+00 #35+00
#0C+00 #2C+00 #35-02
#0B+00 #2C+00 #35+00
#0D+00 #2C+00 #36+00
#0E+00 #2D+00 #37+00
#06+00 #2C+00 #31+00
#07+00 #2C+00 #32+00
#06+00 #2C+00 #31+00
#08+00 #2C+00 #33+00
#09+00 #2C+00 #34+00
#0A+00 #2C+00 #34+00
#09+04 #2C+00 #34+01
#0A+04 #2C+00 #34+01
#0B+00 #2C+00 #35+00
#0C+00 #2C+00 #35-02
#0B+00 #2C+00 #35+00
#0D+00 #2C+00 #36+00
#0E+00 #2D+00 #37+00
#0F+00 #2C+00 #38+00
#10+00 #2C+00 #38+00
#0F+01 #2C+00 #39+00
#10+01 #2C+00 #38+01
#11+00 #2C+00 #38+02
#12+00 #2C+00 #3A+00
#13+00 #2C+00 #3B+00
#14+00 #2E+00 #3C+00
#15+00 #2E+00 #3D+00
#01+00 #29-05 #3E+00
#02+00 #26+00 #3E+00
#03+00 #27+00 #3E+00
#02+03 #28+00 #3E+00
#01+05 #29+00 #3E+07
#02+05 #26+05 #3E+07
#03+05 #27+05 #3E+07
#04+00 #2A+00 #3E+07
#06+00 #2C+00 #31+00
#07+00 #2C+00 #32+00
#06+00 #2C+00 #31+00
#08+00 #2C+00 #33+00
#16+00 #2C+00 #38+11
#17+00 #2C+00 #3F+00
#16+00 #2C+00 #38+11
#18+00 #2C+00 #40+00
#16+00 #2C+00 #38+11
#19+00 #2C+00 #38+04
#1A+00 #2C+00 #3F+00
#1B+00 #2F+00 #41+00
#16+00 #2C+00 #38+11
#17+00 #2C+00 #3F+00
#16+00 #2C+00 #38+11
#18+00 #2C+00 #40+00
#16+00 #2C+00 #38+11
#19+00 #2C+00 #38+04
#1A+00 #2C+00 #3F+00
#1B+00 #2F+00 #41+00
#1C+00 #2C+00 #42+00
#1D+00 #2C+00 #42+00
#1C+00 #2C+00 #42+00
#1D+00 #2C+00 #42+00
#1E+00 #2C+00 #43+00
#1F+00 #2C+00 #40+00
#20+00 #2C+00 #44+00
#21+00 #2C+00 #38+11
===
#00 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01 G-5:01 G#5:01
#01 A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. C#4:03 ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. E-4:03 ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 C#5:03 D-5:03 D#5:03 E-5:03 F-5:03 F#5:03 G-5:03 G#5:03 A-5:03
#05 A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:04 ...:.. D-5:04 D-5:04 C#5:04 ...:.. D-5:04 ...:.. G-5:04 ...:.. D-5:04 ...:.. C#5:04 ...:.. D-5:04 ...:.. G-4:04 ...:.. D-5:04 D-5:04 C#5:04 ...:.. D-5:04 ...:.. G-5:04 ...:.. F#5:04 ...:.. G-5:04 ...:.. A-5:04 ...:..
#07 A#5:04 ...:.. C-6:04 A#5:04 A-5:04 ...:.. G-5:04 ...:.. D#6:04 ...:.. F-6:04 D#6:04 D-6:04 ...:.. C-6:04 ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#5:04 ...:.. C-6:04 A#5:04 A-5:04 ...:.. G-5:04 ...:.. D#6:04 ...:.. F-6:04 D#6:04 D-6:04 ...:.. C-6:04 ...:.. A#5:04 ...:.. C-6:04 A#5:04 A-5:04 ...:.. D-6:04 ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#6:04 D-6:04 D#6:04 D-6:04 D#6:04 ...:.. F-6:04 ...:.. D#6:04 ...:.. D-6:04 ...:..
#0A C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#6:04 D-6:04 D#6:04 D-6:04 D#6:04 ...:.. F-6:04 ...:.. D#6:04 ...:.. C-6:04 ...:..
#0B D-3:04 ...:.. F-3:04 ...:.. E-3:04 ...:.. F-3:04 ...:.. D-3:04 ...:.. F-4:04 ...:.. E-4:04 ...:.. D-4:04 ...:.. A-3:04 ...:.. C-4:04 ...:.. B-3:04 ...:.. C-4:04 ...:.. A-3:04 ...:.. C-5:04 ...:.. B-4:04 ...:.. A-4:04 ...:..
#0C C-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. D#4:04 ...:.. C-4:04 ...:.. D#5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. A#5:04 ...:.. A-5:04 ...:.. G-5:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. A#3:04 ...:.. A-3:04 ...:..
#0D C-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. D#4:04 ...:.. C-4:04 ...:.. D#5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. E-4:04 ...:.. G-4:04 ...:.. F#4:04 ...:.. G-4:04 ...:.. E-4:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. C#5:04 ...:..
#0E D-5:04 ...:.. D-5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 C-5:04 C#5:04 ...:.. D#5:04 ...:.. C#5:04 ...:.. C-5:04 ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. A#4:03 ...:.. ...:.. ...:.. D#6:04 F-6:04 F#6:04 F-6:04
#10 F#6:04 F-6:04 D#6:04 ...:.. ...:.. A#4:04 C-5:04 C#5:04 D#5:04 ...:.. C#5:04 ...:.. C-5:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. D-4:03 ...:.. ...:.. ...:.. C-4:04 ...:.. B-3:04 ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. D-4:03 ...:.. ...:.. ...:.. C-4:04 ...:.. B-3:04 ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 D-4:04 D#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 D#4:04 E-4:04 ...:.. F#4:04 ...:.. E-4:04 ...:.. D#4:04 ...:..
#14 D-4:04 ...:.. D-4:04 E-4:04 F-4:04 ...:.. E-4:04 ...:.. D-4:04 ...:.. C#4:04 ...:.. D-4:04 ...:.. C-4:04 ...:.. A#3:04 ...:.. A#3:04 C-4:04 C#4:04 ...:.. C-4:04 ...:.. A#3:04 ...:.. A-3:04 ...:.. A#3:04 ...:.. C-4:04 ...:..
#15 D-4:04 ...:.. D-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-4:04 ...:.. F-4:04 E-4:04 D-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. E-4:04 D-4:04 D-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. A#4:04 ...:.. D-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. A#4:04 ...:..
#17 E-4:04 ...:.. G-4:04 F-4:04 E-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:.. G-4:04 ...:.. F-4:04 E-4:04 E-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. A#4:04 ...:.. E-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. A#4:04 ...:..
#18 A-4:04 ...:.. G#4:04 ...:.. A-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:.. F-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:.. D-4:04 ...:.. C#4:04 ...:..
#19 G-4:04 ...:.. A#4:04 A-4:04 G-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. A-4:04 G-4:04 G-4:04 ...:.. D-5:04 ...:.. C#5:04 ...:.. D-5:04 ...:.. G-4:04 ...:.. D-5:04 ...:.. C#5:04 ...:.. D-5:04 ...:..
#1A C#5:04 ...:.. E-5:04 D-5:04 C#5:04 ...:.. E-5:04 ...:.. D-5:04 C#5:04 E-5:04 ...:.. D-5:04 ...:.. E-5:04 ...:.. E-5:04 ...:.. G-5:04 F-5:04 E-5:04 ...:.. G-5:04 ...:.. F-5:04 E-5:04 G-5:04 ...:.. F-5:04 ...:.. G-5:04 ...:..
#1B G-5:04 ...:.. A#5:04 A-5:04 G-5:04 ...:.. A#5:04 ...:.. A-5:04 G-5:04 A#5:04 ...:.. A-5:04 ...:.. G-5:04 ...:.. C-6:04 C#6:04 C-6:04 A#5:04 A-5:04 A#5:04 A-5:04 G-5:04 F-5:04 G-5:04 F-5:04 E-5:04 C#5:04 A-4:04 B-4:04 C#5:04
#1C D-5:04 A-4:04 F-4:04 A-4:04 D-5:04 A-4:04 F-4:04 A-4:04 D-5:04 ...:.. F-5:04 E-5:04 E-5:04 ...:.. C#5:04 D-5:04 E-5:04 C#5:04 A-4:04 C#5:04 E-5:04 C#5:04 A-4:04 C#5:04 E-5:04 ...:.. G-5:04 F-5:04 F-5:04 ...:.. D-5:04 E-5:04
#1D F-5:04 D-5:04 A-4:04 D-5:04 F-5:04 D-5:04 A-4:04 D-5:04 F-5:04 ...:.. A-5:04 G-5:04 G-5:04 ...:.. E-5:04 F-5:04 G-5:04 E-5:04 C#5:04 E-5:04 G-5:04 E-5:04 C#5:04 E-5:04 A#5:04 G-5:04 A-5:04 A#5:04 A-5:04 G-5:04 E-5:04 C#5:04
#1E D-5:04 A-4:04 F-4:04 A-4:04 D-5:04 A-4:04 F-4:04 A-4:04 D-5:04 A-4:04 F-4:04 A-4:04 D-5:04 A-4:04 F-4:04 A-4:04 D-5:04 A#4:04 G-4:04 A#4:04 D-5:04 A#4:04 G-4:04 A#4:04 D-5:04 A#4:04 G-4:04 A#4:04 D-5:04 A#4:04 G-4:04 A#4:04
#1F E-5:04 C#5:04 A-4:04 C#5:04 E-5:04 C#5:04 E-5:04 C#5:04 E-5:04 C#5:04 A-4:04 C#5:04 E-5:04 C#5:04 E-5:04 C#5:04 F-5:04 D-5:04 A-4:04 D-5:04 F-5:04 D-5:04 F-5:04 D-5:04 F-5:04 D-5:04 A-4:04 D-5:04 F-5:04 D-5:04 F-5:04 D-5:04
#20 G-5:04 D-5:04 A#4:04 D-5:04 G-5:04 D-5:04 G-5:04 D-5:04 G-5:04 D-5:04 A#4:04 D-5:04 G-5:04 D-5:04 G-5:04 D-5:04 G-5:04 D#5:04 C-5:04 D#5:04 G-5:04 D#5:04 G-5:04 D#5:04 G-5:04 D#5:04 C-5:04 D#5:04 G-5:04 D#5:04 G-5:04 D#5:04
#21 A-5:04 F#5:04 C-5:04 F#5:04 A-5:04 F#5:04 C-5:04 F#5:04 C-6:04 A-5:04 F#5:04 A-5:04 D#6:04 C-6:04 A-5:04 C-6:04 D#6:04 D-6:04 C-6:04 D-6:04 D#6:04 D-6:04 C-6:04 D-6:04 D#6:04 D-6:04 C-6:04 D-6:04 D-6:04 E-6:04 F#6:04 ...:..
#22 D-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 D-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. A-3:03 ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. C#4:02 ...:..
#28 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. D-4:02 ...:..
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 A#4:02 B-4:02 C-5:02 C#5:02 D-5:02 D#5:02 E-5:02 F-5:02 F#5:02
#2B G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C C-9:05 ...:.. C-9:05 C-9:05 C-9:06 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 C-9:05 C-9:06 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 C-9:05 C-9:06 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 C-9:05 C-9:06 ...:.. ...:.. ...:..
#2D C-9:06 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-9:05 ...:.. C-9:05 C-9:05 C-9:06 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 C-9:05 C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 G-1:08 ...:.. G-1:08 ...:.. F#2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. F#2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. F#2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. F#2:08 ...:.. G-2:08 ...:..
#32 A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. E-2:08 ...:.. E-2:08 ...:.. F-2:08 ...:.. F-2:08 ...:.. F#2:08 ...:.. F#2:08 ...:..
#33 A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. C-3:08 ...:.. D-3:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. G-2:08 ...:.. G-2:08 ...:..
#34 C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. G#1:08 ...:.. G#1:08 ...:.. G#2:08 ...:.. G#2:08 ...:.. G#1:08 ...:.. G#1:08 ...:.. G#2:08 ...:.. G#2:08 ...:..
#35 D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. A-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. A-2:08 ...:.. A-2:08 ...:..
#36 C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. E-1:08 ...:.. E-1:08 ...:.. E-2:08 ...:.. E-2:08 ...:.. E-1:08 ...:.. E-1:08 ...:.. E-2:08 ...:.. E-2:08 ...:..
#37 F#3:08 ...:.. F#3:08 ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. F-3:08 ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 D#1:08 ...:.. D#1:08 ...:.. D#2:08 ...:.. D#2:08 ...:.. D#1:08 ...:.. D#1:08 ...:.. D#2:08 ...:.. D#2:08 ...:.. D#1:08 ...:.. D#1:08 ...:.. D#2:08 ...:.. D#2:08 ...:.. D#1:08 ...:.. D#1:08 ...:.. D#2:08 ...:.. D#2:08 ...:..
#39 E-1:08 ...:.. E-1:08 ...:.. E-2:08 ...:.. D#2:08 ...:.. E-1:08 ...:.. E-1:08 ...:.. E-2:08 ...:.. E-2:08 ...:.. E-1:08 ...:.. E-1:08 ...:.. E-2:08 ...:.. E-2:08 ...:.. E-1:08 ...:.. E-1:08 ...:.. E-2:08 ...:.. E-2:08 ...:..
#3A F-1:08 ...:.. F-1:08 ...:.. F-2:08 ...:.. F-2:08 ...:.. F-1:08 ...:.. F-1:08 ...:.. F-2:08 ...:.. F-2:08 ...:.. C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:..
#3B F-1:08 ...:.. F-1:08 ...:.. F-2:08 ...:.. F-2:08 ...:.. F-1:08 ...:.. F-1:08 ...:.. F-2:08 ...:.. F-2:08 ...:.. F#1:08 ...:.. F#1:08 ...:.. F#2:08 ...:.. F#2:08 ...:.. F#1:08 ...:.. F#1:08 ...:.. F#2:08 ...:.. F#2:08 ...:..
#3C D-2:08 ...:.. D-2:08 E-2:08 F-2:08 ...:.. E-2:08 ...:.. D-2:08 ...:.. C#2:08 ...:.. D-2:08 ...:.. C-2:08 ...:.. A#1:08 ...:.. A#1:08 C-2:08 C#2:08 ...:.. C-2:08 ...:.. A#1:08 ...:.. A-1:08 ...:.. A#1:08 ...:.. C-2:08 ...:..
#3D F#3:08 ...:.. F#3:08 ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. E-3:08 ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E G-1:08 ...:.. ...:.. ...:.. G-2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. ...:.. ...:.. G-2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. ...:.. ...:.. G-2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. ...:.. ...:.. G-2:08 ...:.. G-2:08 ...:..
#3F A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:..
#40 A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:..
#41 A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:.. A-1:08 ...:.. A-1:08 ...:.. G-2:08 ...:.. A-2:08 ...:..
#43 D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. D-2:08 ...:.. D-2:08 ...:.. D-3:08 ...:.. D-3:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. G-2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. G-2:08 ...:.. G-2:08 ...:..
#44 G-1:08 ...:.. G-1:08 ...:.. G-2:08 ...:.. G-2:08 ...:.. G-1:08 ...:.. G-1:08 ...:.. G-2:08 ...:.. G-2:08 ...:.. C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. C-2:08 ...:.. C-2:08 ...:.. C-3:08 ...:.. C-3:08 ...:..
===
:01 EFFD 0000 000 Chan1 Init
:02 EFFD 0000 119 Chan2 Init
:03 EFFD 0000 119 Chan1 Long
:04 EFF0 0000 000 Chan1 Fast
:05 AFF0 2000 000 Chan2 Dish
:06 AFF0 3000 000 Chan2 Dash
:07 FFFD 0000 119 Chan3 Long
:08 FFF0 0000 000 Chan3 Fast
===
