CHIPNSFX format
"Monty on the Run" (game over) 1986 Gremlin Graphics
by CNGSOFT after Rob Hubbard
===
25/1 +00
#00+00 #03+00 #06+00
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00
===
#00 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 G-5:01 A-5:01 F#5:01 A#5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. F#5:01 ...:.. A#5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:.. ...:.. ...:.. C-5:.. ...:.. C#5:.. ...:.. ...:.. D-5:.. ...:.. D#5:.. ...:.. ...:.. E-5:.. ...:.. F-5:.. ...:.. ...:.. F#5:.. ...:.. G-5:.. ...:.. ...:.. G#5:.. ...:.. A#5:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 D#5:02 F#5:02 D-5:02 G-5:02 ...:.. D#5:02 ...:.. F#5:02 ...:.. D-5:02 ...:.. G-5:02 ...:.. ...:.. D#5:02 ...:.. ...:.. F#5:02 ...:.. ...:.. D-5:02 ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. ...:.. E-4:.. ...:.. F-4:.. ...:.. ...:.. F#4:.. ...:.. G-4:.. ...:.. ...:.. G#4:.. ...:.. A-4:.. ...:.. ...:.. A#4:.. ...:.. B-4:.. ...:.. ...:.. C-5:.. ...:.. D-5:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:.. ...:.. ...:.. F-2:.. ...:.. E-2:.. ...:.. ...:.. D#2:.. ...:.. D-2:.. ...:.. ...:.. C#2:.. ...:.. C-2:.. ...:.. ...:.. B-1:.. ...:.. A#1:.. ...:.. ...:.. A-1:.. ...:.. G#1:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 ChanX Full
:02 EE00 0000 000 ChanX Half
:03 FFF0 0000 000 Chan3 Ding
:04 FF00 0000 11A Chan3 Wave
===
