CHIPNSFX format
"Monty on the Run" (high score) 1986 Gremlin Graphics
by CNGSOFT after Rob Hubbard
===
25/2 +00
#00+00 #09+00 #0B+00
#01+00 #0A+00 #0C+00
#02+00 #09+00 #0B+00
#03+00 #0A+00 #0D+00
#04+00 #09+00 #0B-03
#05+00 #0A+00 #0C-03
#02+00 #09+00 #0B-03
#03+00 #0A+00 #0E+00
#04+00 #09+00 #0B-07
#05+00 #0A+00 #0F+00
#06+00 #09+00 #0B-07
#07+00 #0A+00 #10+00
#08+00 #09+00 #0B-05
#05+00 #0A+00 #0C-05
#01+00 #09+00 #0B-05
#01+00 #0A+00 #10+02
#00+00 #09+00 #0B+00
#01+00 #0A+00 #0C+00
#02+00 #09+00 #0B+00
#03+00 #0A+00 #0D+00
#04+00 #09+00 #0B-03
#05+00 #0A+00 #0C-03
#02+00 #09+00 #0B-03
#03+00 #0A+00 #0E+00
#04+00 #09+00 #0B-07
#05+00 #0A+00 #0F+00
#06+00 #09+00 #0B-07
#07+00 #0A+00 #10+00
#08+00 #09+00 #0B-05
#05+00 #0A+00 #0C-05
#01+00 #09+00 #0B-05
#01+00 #0A+00 #10+02
#01+00 #09+00 #0B+00
#01+00 #0A+00 #0C+00
#01+00 #09+00 #0B+00
#01+00 #0A+00 #0D+00
#01+00 #09+00 #0B-03
#01+00 #0A+00 #0C-03
#01+00 #09+00 #0B-03
#01+00 #0A+00 #0E+00
#01+00 #09+00 #0B-07
#01+00 #0A+00 #0F+00
#01+00 #09+00 #0B-07
#01+00 #0A+00 #10+00
#01+00 #09+00 #0B-05
#01+00 #0A+00 #0C-05
#01+00 #09+00 #0B-05
#01+00 #0A+00 #10+02
#01+00 #09+00 #0B+00
#01+00 #0A+00 #0C+00
#01+00 #09+00 #0B+00
#01+00 #0A+00 #0D+00
#01+00 #09+00 #0B-03
#01+00 #0A+00 #0C-03
#01+00 #09+00 #0B-03
#01+00 #0A+00 #0E+00
#01+00 #09+00 #0B-07
#01+00 #0A+00 #0F+00
#01+00 #09+00 #0B-07
#01+00 #0A+00 #10+00
#01+00 #09+00 #0B-05
#01+00 #0A+00 #0C-05
#01+00 #09+00 #0B-05
#01+00 #0A+00 #10+02
===
#00 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. C-5:01 ...:.. C#5:01 ...:.. C-5:01 ...:..
#03 C#5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#04 C#5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#07 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#09 D#5:02 D#5:02 D#5:02 D#5:02 G#5:02 G#5:02 G#5:02 G#5:02 A#5:02 A#5:02 A#5:02 A#5:02 G#5:02 G#5:02 G#5:02 G#5:02
#0A D#6:02 D#6:02 D#6:02 D#6:02 G#5:02 G#5:02 G#5:02 G#5:02 A#5:02 A#5:02 A#5:02 A#5:02 G#5:02 G#5:02 G#5:02 G#5:02
#0B G#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#0C G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:..
#0D G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:..
#0E F-2:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#1:03 ...:.. ...:.. ...:..
#0F C#2:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:..
#10 C#2:03 ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
===
:01 FCFD 0000 119 Chan1 Long
:02 CFA0 0000 000 Chan2 Blip
:03 FCFD 0000 119 Chan3 Long
===
