CHIPNSFX format
"Mortadelo & Filem¢n 2" 1989 Animagic
by CNGSOFT after Pablo Toledo
===
50/6 +00
#00+00 #13+00 #1D+00 *
#01+00 #14+00 #1D+00
#02+00 #13+00 #1D+00
#03+00 #14+00 #1D+00
#02+00 #13+00 #1E+00
#03+00 #14+00 #1F+00
#02+00 #13+00 #1E+00
#03+00 #14+00 #1F+00
#02+00 #13+00 #20+00
#03+00 #14+00 #21+00
#02+00 #13+00 #22+00
#03+00 #14+00 #23+00
#02+00 #13+00 #22+00
#03+00 #14+00 #23+00
#02+00 #13+00 #24+00
#03+00 #14+00 #25+00
#02+00 #13+00 #26+00
#03+00 #14+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #28+00
#02+00 #13+00 #28+00
#03+00 #14+00 #28+00
#04+00 #13+00 #29+00
#05+00 #14+00 #29+00
#04+00 #13+00 #29+00
#05+00 #14+00 #29+00
#06+00 #13+00 #0A+00
#06+00 #14+00 #0B+00
#06+00 #13+00 #0A+00
#06+00 #14+00 #2A+00
#02+00 #13+00 #0C+00
#03+00 #14+00 #0C+00
#02+00 #13+00 #0C+00
#03+00 #14+00 #2B+00
#07+00 #15+00 #2C+00
#08+00 #16+00 #2D+00
#07+00 #15+00 #2E+00
#08+00 #16+00 #2F+00
#07+00 #15+00 #30+00
#08+00 #16+00 #31+00
#09+00 #17+00 #32+00
#09+00 #18+00 #33+00
#09+00 #17+00 #34+00
#09+00 #18+00 #34+00
#09+00 #17+00 #35+00
#09+00 #18+00 #36+00
#09+00 #17+00 #34+00
#09+00 #18+00 #34+00
#0A+00 #17+00 #32+00
#0B+00 #18+00 #33+00
#0A+00 #17+00 #35+00
#0C+00 #18+00 #36+00
#0C+00 #17+00 #32+00
#0C+00 #18+00 #33+00
#0D+00 #17+00 #37+00
#0E+00 #18+00 #38+00
#0F+00 #13+00 #39+00
#0F+00 #14+00 #39+00
#10+00 #0D+00 #3A+00
#10+00 #0E+00 #0E+07
#11+00 #19+00 #39+00
#11+00 #1A+00 #39+00
#12+00 #1B+00 #3B+00
#12+00 #1C+00 #1C+07
===
#00 C-6:01 C#6:.. D-6:.. D#6:.. E-6:.. F-6:.. F#6:.. G-6:.. G#6:02 A-6:.. A#6:.. B-6:.. C-7:.. C#7:.. D-7:.. D#7:..
#01 E-7:.. F-7:.. F#7:.. G-7:.. G#7:.. A-7:.. A#7:.. B-7:.. C-8:.. C#8:.. D-8:.. D#8:.. E-8:.. F-8:.. F#8:.. G-8:..
#02 ^^^:.. ...:.. G#4:09 G#4:0A C#5:09 C#5:0A G#4:09 G#4:0A ...:.. ...:.. F-4:09 F-4:0A A#4:09 A#4:0A F-4:09 F-4:0A
#03 A#4:09 A#4:0A ...:.. C-5:09 C#5:09 C#5:0A C-5:09 C-5:0A C#4:0F ...:.. G#4:09 G#4:0A D#4:09 D#4:0A C-4:09 C-4:0A
#04 C#4:09 C#4:0A C#4:09 C#4:0A C#4:09 C#4:0A C#4:09 C#4:0A ...:.. ...:.. F-4:09 F-4:0A D#4:09 D#4:0A ...:.. ...:..
#05 C#4:09 C#4:0A ...:.. ...:.. C#4:09 C#4:0A A#4:09 A#4:0A ...:.. ...:.. G#4:09 G#4:0A ...:.. ...:.. ...:.. ^^^:..
#06 C#4:09 C#4:0A ...:.. ...:.. F-4:09 F-4:0A C#4:09 C#4:0A ...:.. ...:.. C#4:09 C#4:0A D#4:09 D#4:0A C#4:09 C#4:0A
#07 F#3:10 C#4:10 F#4:10 C#4:10 F#3:10 C#4:10 F#4:10 C#4:10 G#3:10 C-4:10 D#4:10 C-4:10 G#3:10 C-4:10 D#4:10 C-4:10
#08 F-3:10 C-4:10 F-4:10 C-4:10 F-3:10 C-4:10 F-4:10 C-4:10 A#3:10 C#4:10 F-4:10 C#4:10 A#3:10 C#4:10 F-4:10 C#4:10
#09 C#4:13 ...:.. C#5:12 ...:.. C#5:11 ...:.. C#5:11 ...:.. C#4:12 ...:.. C#4:13 ...:.. G#3:14 ...:.. G#3:15 ...:..
#0A G#3:16 ...:.. ...:.. ...:.. G#3:16 ...:.. F#3:16 ...:.. F-3:16 ...:.. ...:.. ...:.. D#3:16 ...:.. ...:.. ...:..
#0B C#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C#5:16 ...:.. C#5:16 ...:.. C#5:16 ...:.. C#5:16 ...:.. D#5:16 ...:.. ...:.. ...:.. F-5:16 ...:.. ...:.. ...:..
#0D C#3:07 C#3:08 ...:.. ...:.. C#4:07 C#4:08 G#2:07 G#2:08 A#2:07 A#2:08 ...:.. ...:.. C#4:07 C#4:08 G#2:07 G#2:08
#0E F#2:07 F#2:08 ...:.. F#2:07 A#2:07 A#2:08 G#2:07 G#2:08 ...:.. ...:.. G#2:07 G#2:08 A#2:07 A#2:08 C-3:07 C-3:08
#0F C#5:17 C#5:17 C#6:17 C#6:17 C#6:17 C#6:17 C#5:17 C#5:17 C#5:17 C#5:17 C#6:17 C#6:17 C#6:17 C#6:17 C#5:17 C#5:17
#10 C#6:18 C#6:18 C#7:18 C#7:18 C#7:18 C#7:18 C#6:18 C#6:18 C#6:18 C#6:18 C#7:18 C#7:18 C#7:18 C#7:18 C#6:18 C#6:18
#11 C#5:19 C#5:19 C#6:19 C#6:19 C#6:19 C#6:19 C#5:19 C#5:19 C#5:19 C#5:19 C#6:19 C#6:19 C#6:19 C#6:19 C#5:19 C#5:19
#12 C#6:1A C#6:1A C#7:1A C#7:1A C#7:1A C#7:1A C#6:1A C#6:1A C#6:1A C#6:1A C#7:1A C#7:1A C#7:1A C#7:1A C#6:1A C#6:1A
#13 C#3:05 C#3:06 ...:.. ...:.. C#4:05 C#4:06 G#2:05 G#2:06 A#2:05 A#2:06 ...:.. ...:.. C#4:05 C#4:06 G#2:05 G#2:06
#14 F#2:05 F#2:06 ...:.. F#2:05 A#2:05 A#2:06 G#2:05 G#2:06 ...:.. ...:.. G#2:05 G#2:06 A#2:05 A#2:06 C-3:05 C-3:06
#15 F#2:05 F#2:06 ...:.. ...:.. C#4:05 C#4:06 F#2:05 F#2:06 G#2:05 G#2:06 ...:.. ...:.. C#4:05 C#4:06 G#2:05 G#2:06
#16 F-2:05 F-2:06 ...:.. ...:.. C#4:05 C#4:06 F-2:05 F-2:06 A#2:05 A#2:06 ...:.. ...:.. C#4:05 C#4:06 G#2:05 G#2:06
#17 C#3:05 C#3:06 C#3:05 C#3:05 C#3:05 C#3:06 C-3:05 C-3:06 A#2:05 A#2:06 ...:.. ...:.. A#2:05 A#2:06 G#2:05 G#2:06
#18 F#2:05 F#2:06 F#2:05 F#2:05 F#2:05 F#2:06 A#2:05 A#2:06 G#2:05 G#2:06 G#2:05 G#2:05 G#2:05 G#2:06 D#3:05 D#3:06
#19 C#3:09 C#3:0A ...:.. ...:.. C#4:09 C#4:0A G#2:09 G#2:0A A#2:09 A#2:0A ...:.. ...:.. C#4:09 C#4:0A G#2:09 G#2:0A
#1A F#2:09 F#2:0A ...:.. F#2:09 A#2:09 A#2:0A G#2:09 G#2:0A ...:.. ...:.. G#2:09 G#2:0A A#2:09 A#2:0A C-3:09 C-3:0A
#1B C#3:0B C#3:0C ...:.. ...:.. C#4:0B C#4:0C G#2:0B G#2:0C A#2:0B A#2:0C ...:.. ...:.. C#4:0B C#4:0C G#2:0B G#2:0C
#1C F#2:0B F#2:0C ...:.. F#2:0B A#2:0B A#2:0C G#2:0B G#2:0C ...:.. ...:.. G#2:0B G#2:0C A#2:0B A#2:0C C-3:0B C-3:0C
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C#4:1B ...:.. C#4:1B ...:.. C#4:1B ...:.. C#4:1B ...:.. ...:.. ...:.. F-4:1B ...:.. D#4:1B ...:.. ...:.. ...:..
#1F C#4:1B ...:.. ...:.. ...:.. C#4:1B ...:.. A#4:1B ...:.. ...:.. ...:.. G#4:1B ...:.. ...:.. ...:.. ...:.. ...:..
#20 C#5:1B ...:.. C#5:1B ...:.. C#5:1B ...:.. C-5:1B ...:.. ...:.. ...:.. A#4:1B ...:.. ...:.. ...:.. G#4:1B ...:..
#21 F#4:1B ...:.. ...:.. ...:.. C#5:1B ...:.. C#5:1B ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1B ...:.. ...:.. ...:..
#22 ^^^:.. ...:.. F-4:1C ...:.. A#4:1C ...:.. F-4:1C ...:.. A#4:1C ...:.. ...:.. C-5:1C C#5:1C ...:.. C-5:1C ...:..
#23 ^^^:.. ...:.. G#4:1C ...:.. C#5:1C ...:.. G#4:1C ...:.. ...:.. ...:.. F-4:1C ...:.. A#4:1C ...:.. F-4:1C ...:..
#24 C#4:03 C#4:04 C#4:03 C#4:04 C#4:03 C#4:04 C#4:03 C#4:04 ...:.. ...:.. F-4:03 F-4:04 D#4:03 D#4:04 ...:.. ...:..
#25 F#4:03 F#4:04 ...:.. ...:.. C#5:03 C#5:04 C#5:03 C#5:04 ...:.. ...:.. ...:.. ...:.. C-5:03 C-5:04 ...:.. ...:..
#26 C#5:03 C#5:04 C#5:03 C#5:04 C#5:03 C#5:04 C-5:03 C-5:04 ...:.. ...:.. A#4:03 A#4:04 ...:.. ...:.. G#4:03 G#4:04
#27 C#4:03 C#4:04 ...:.. ...:.. C#4:03 C#4:04 A#4:03 A#4:04 ...:.. ...:.. G#4:03 G#4:04 ...:.. ...:.. ...:.. ...:..
#28 C#4:1D C#4:1F ...:.. ...:.. F-4:1D F-4:1F C#4:1D C#4:1F ...:.. ...:.. C#4:1D C#4:1F D#4:1D D#4:1F C#4:1D C#4:1F
#29 C#4:05 C#4:06 ...:.. ...:.. F-4:05 F-4:06 C#4:05 C#4:06 ...:.. ...:.. C#4:05 C#4:06 D#4:05 D#4:06 C#4:05 C#4:06
#2A C#3:16 ...:.. ...:.. ...:.. C#3:16 ...:.. A#3:16 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. ...:.. ...:..
#2B C#5:16 ...:.. C-5:16 ...:.. A#4:16 ...:.. F#4:16 ...:.. F#4:16 ...:.. G#4:16 ...:.. D#4:16 ...:.. C-5:16 ...:..
#2C C-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1E ...:.. ...:.. ...:..
#2D ...:.. C-5:1F ...:.. ...:.. ...:.. ...:.. C-5:20 ...:.. ...:.. ...:.. ...:.. C-5:21 ...:.. ...:.. ...:.. ...:..
#2E C#4:16 ...:.. ...:.. ...:.. C#4:16 ...:.. C#4:16 ...:.. C-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:16 ...:..
#2F G#3:16 ...:.. ...:.. ...:.. F-3:16 ...:.. G#3:16 ...:.. A#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F#3:16 ...:.. ...:.. ...:.. F#3:16 ...:.. A#3:16 ...:.. G#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:16 ...:..
#31 F-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:16 ...:.. D#3:16 C#3:16 ...:.. ...:.. C#3:16 ...:.. ...:.. ...:..
#32 C#4:05 C#4:06 C#4:05 C#4:06 C#4:05 C#4:06 C#4:05 C#4:06 ...:.. ...:.. F-4:05 F-4:06 D#4:05 D#4:06 ...:.. ...:..
#33 C#4:05 C#4:06 ...:.. ...:.. C#4:05 C#4:06 A#4:05 A#4:06 ...:.. ...:.. G#4:05 G#4:06 ...:.. ...:.. ...:.. ...:..
#34 C#5:05 C#5:06 C#6:05 C#6:06 C#6:05 C#6:06 C#5:05 C#5:06 C#5:05 C#5:06 C#6:05 C#6:06 C#6:05 C#6:06 C#5:05 C#5:06
#35 C#5:05 C#5:06 C#5:05 C#5:06 C#5:05 C#5:06 C-5:05 C-5:06 ...:.. ...:.. A#4:05 A#4:06 ...:.. ...:.. G#4:05 G#4:06
#36 F#4:05 F#4:06 ...:.. ...:.. C#5:05 C#5:06 C#5:05 C#5:06 ...:.. ...:.. ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:..
#37 ^^^:.. ...:.. G#4:05 G#4:06 C#5:05 C#5:06 G#4:05 G#4:06 ...:.. ...:.. F-4:05 F-4:06 A#4:05 A#4:06 F-4:05 F-4:06
#38 A#4:05 A#4:06 ...:.. C-5:05 C#5:05 C#5:06 C-5:05 C-5:06 C#4:0F ...:.. G#4:05 G#4:06 D#4:05 D#4:06 C-4:05 C-4:06
#39 G#5:09 G#5:0A G#6:09 G#6:0A G#6:09 G#6:0A G#5:09 G#5:0A G#5:09 G#5:0A G#6:09 G#6:0A G#6:09 G#6:0A G#5:09 G#5:0A
#3A G#5:07 G#5:08 G#6:07 G#6:08 G#6:07 G#6:08 G#5:07 G#5:08 G#5:07 G#5:08 G#6:07 G#6:08 G#6:07 G#6:08 G#5:07 G#5:08
#3B G#5:0D G#5:0E G#6:0D G#6:0E G#6:0D G#6:0E G#5:0D G#5:0E G#5:0D G#5:0E G#6:0D G#6:0E G#6:0D G#6:0E G#5:0D G#5:0E
===
:01 0103 0000 000 ChanX Init
:02 9FFF 0000 000 ChanX Init-
:03 E006 0000 129 ChanX Echo E
:04 E0FC 0000 129 ChanX Echo E-
:05 C006 0000 129 ChanX Echo C
:06 C0FC 0000 129 ChanX Echo C-
:07 B006 0000 129 ChanX Echo B
:08 B0FC 0000 129 ChanX Echo B-
:09 A006 0000 129 ChanX Echo A
:0A A0FC 0000 129 ChanX Echo A-
:0B 9006 0000 129 ChanX Echo 9
:0C 90FC 0000 129 ChanX Echo 9-
:0D 8006 0000 129 ChanX Echo 8
:0E 80FC 0000 129 ChanX Echo 8-
:0F C0F8 2000 10D Chan1 Dish
:10 A008 0000 129 Chan1 Echo *
:11 BF88 0000 129 Chan1 Hard++
:12 AF88 0000 129 Chan1 Hard+
:13 9F88 0000 129 Chan1 Hard=
:14 8F88 0000 129 Chan1 Hard-
:15 7F88 0000 129 Chan1 Hard--
:16 B002 0000 129 Chan1 Long
:17 CF7C 0000 000 Chan1 Last++
:18 AF7C 0000 000 Chan1 Last+
:19 8F7C 0000 000 Chan1 Last-
:1A 6F7C 0000 000 Chan1 Last--
:1B E7FB 0000 000 Chan3 Dong
:1C E7F8 0000 000 Chan3 Ding
:1D FF00 0000 129 Chan3 Full
:1E EF00 0000 129 Chan3 Flat++
:1F DF00 0000 129 Chan3 Flat+
:20 CF00 0000 129 Chan3 Flat-
:21 BF00 0000 129 Chan3 Flat--
===
