CHIPNSFX format
"Mot" 1/3 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/4 +00
#00+00 #0E+00 #21+00
#01+00 #0F+00 #22+00
#02+00 #10+00 #23+00 *
#03+00 #11+00 #24+00
#02+00 #12+00 #25+00
#04+00 #13+00 #26+00
#02+00 #10+00 #23+00
#02+00 #14+00 #27+00
#05+00 #15+00 #28+00
#06+00 #16+00 #29+00
#02+00 #10+00 #23+00
#03+00 #11+00 #24+00
#02+00 #12+00 #25+00
#04+00 #13+00 #26+00
#02+00 #10+00 #23+00
#02+00 #14+00 #27+00
#05+00 #15+00 #28+00
#07+00 #17+00 #2A+00
#02+00 #18+00 #2B+00
#08+00 #19+00 #2C+00
#02+00 #1A+00 #2D+00
#09+00 #1B+00 #2E+00
#02+00 #1C+00 #2F+00
#0A+00 #1D+00 #30+00
#0B+00 #1E+00 #31+00
#0C+00 #1F+00 #32+00
#02+00 #18+00 #2B+00
#08+00 #19+00 #2C+00
#02+00 #1A+00 #2D+00
#09+00 #1B+00 #2E+00
#02+00 #1C+00 #2F+00
#0A+00 #1D+00 #30+00
#0B+00 #1E+00 #31+00
#0D+00 #20+00 #33+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. D-3:02 ...:.. C-3:02 ...:.. B-2:02 ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#2:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:..
#10 C-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:..
#11 A-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:..
#12 C-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#13 C-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. A#2:02 B-2:02 C-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:..
#15 G-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:..
#16 F-2:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:..
#17 F-2:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:..
#19 A-2:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#1A F-2:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#1B E-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:..
#1D F-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#2:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:..
#1F G-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 F-5:03 ...:.. E-5:03 ...:.. D#5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. B-4:03 ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. D#6:03 ...:.. D-6:03 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D#6:03 ...:.. F-6:03 ...:.. G-6:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. D#6:03 ...:.. G-5:03 ...:.. A#5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. F-5:03 ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#24 F-5:03 ...:.. F#5:03 ...:.. G-5:03 ...:.. D#6:03 ...:.. G-5:03 ...:.. G#5:03 ...:.. A-5:03 ...:.. D#6:03 ...:.. D-6:03 ...:.. A#5:03 ...:.. D-6:03 ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#25 D#6:03 ...:.. F-6:03 ...:.. G-6:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. D#6:03 ...:.. G-5:03 ...:.. A#5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. F-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:..
#26 A-5:03 ...:.. A#5:03 ...:.. B-5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. C-6:03 ...:.. A#5:03 ...:.. G-6:03 ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#27 F-5:03 ...:.. F#5:03 ...:.. G-5:03 ...:.. D#6:03 ...:.. G-5:03 ...:.. G#5:03 ...:.. A-5:03 ...:.. D#6:03 ...:.. D-6:03 ...:.. A#5:03 ...:.. D-6:03 ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 D-6:03 ...:.. D#6:03 ...:.. F-6:03 ...:.. G-5:03 ...:.. B-5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. G-5:03 ...:.. C-6:03 ...:.. B-5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. D#6:03 ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:..
#29 F-6:03 ...:.. A#6:03 ...:.. F-6:03 ...:.. D-6:03 ...:.. C-6:03 ...:.. F-5:03 ...:.. C-6:03 ...:.. F-6:03 ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#2A F-6:03 ...:.. A#6:03 ...:.. F-6:03 ...:.. D-6:03 ...:.. C-6:03 ...:.. F-5:03 ...:.. C-6:03 ...:.. F-6:03 ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A-5:03 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:..
#2C C-6:03 ...:.. ...:.. ...:.. A-5:03 ...:.. A#5:03 ...:.. ...:.. ...:.. C-6:03 ...:.. G-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D A-5:03 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#2E E-6:03 ...:.. ...:.. ...:.. D#6:03 ...:.. E-6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. E-6:03 ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:..
#2F A-5:03 ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. A#5:03 ...:.. F-5:03 ...:..
#30 A-5:03 ...:.. G-5:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. D-6:03 ...:.. D#6:03 ...:.. D-6:03 ...:.. C-6:03 ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. E-5:03 ...:..
#31 F-5:03 ...:.. G-5:03 ...:.. F-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. A-5:03 ...:..
#32 F-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. G#5:03 ...:..
#33 F-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BFFE 0000 000 Channel1
:02 FFFB 0000 000 Channel2
:03 DFFB 0000 000 Channel3
===
