CHIPNSFX format
"Mot" 2/3 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/5 +00
#00+00 #07+00 #00+00 *
#01+00 #07+00 #01-05
#01+05 #07+00 #01+00
#02+00 #05+00 #08+00
#03+00 #05+00 #09+00
#03+00 #05+00 #0A+00
#03+00 #05+00 #08+00
#03+00 #05+00 #09+00
#03+00 #05+00 #0A+00
#03+00 #05+00 #08+00
#03+00 #05+00 #09+00
#03+00 #05+00 #0A+00
#04+00 #05+00 #0B+00
#05+00 #05+00 #05-12
#06+00 #06+00 #06-12
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. C-3:03 ...:.. C-3:02 ...:..
#03 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. C-3:03 ...:.. C-3:02 ...:..
#04 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 G-5:08 G-6:08 C-6:08 C-3:08 G-3:07 C-5:07 G-6:07 C-7:07 G-6:07
#05 C-3:06 G-5:06 G-6:06 C-6:06 C-3:06 G-3:06 C-5:06 G-6:06 C-7:06 G-6:06 C-3:06 G-5:06 G-6:06 C-6:06 C-3:06 G-3:06 C-5:06 G-6:06 C-7:06 G-6:06 C-3:06 G-5:06 G-6:06 C-6:06 C-3:06 G-3:06 C-5:06 G-6:06 C-7:06 G-6:06 C-3:06 G-5:06 G-6:06 C-6:06 C-3:06 G-3:06 C-5:06 G-6:06 C-7:06 G-6:06 C-3:06 G-5:06 G-6:06 C-6:06 C-3:06 G-3:06 C-5:06 G-6:06 C-7:06 G-6:06
#06 C-3:07 G-5:07 G-6:07 C-6:07 C-3:07 G-3:07 C-5:07 G-6:07 C-7:07 G-6:07 C-3:08 G-5:08 G-6:08 C-6:08 C-3:08 G-3:08 C-5:08 G-6:08 C-7:08 G-6:08
#07 C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. A#4:03 ...:.. A#4:02 ...:..
#09 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. A-4:03 ...:.. A-4:02 ...:..
#0A A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. G-4:03 ...:.. G-4:02 ...:..
#0B G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:08 G-4:08 G-5:08 C-5:08 C-2:08 G-2:07 C-4:07 G-5:07 C-6:07 G-5:07
===
:01 FFFE 0000 000 Channel 1+3
:02 DFFA 0000 000 Channel 1+3 -
:03 BFFA 0000 000 Channel 1+3 --
:04 9FFA 0000 000 Channel 1+3 ---
:05 6001 0000 000 Channel 2 ++
:06 8000 0000 000 Channel 2
:07 6000 0000 000 Channel 2 -
:08 4000 0000 000 Channel 2 --
===
