CHIPNSFX format
"Mot" 3/3 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/6 +00
#00+00 #09+00 #12+00
#01+00 #0A+00 #13+00
#02+00 #0B+00 #02+36
#03+00 #0B+00 #03+36
#04+00 #0C+00 #14+00
#05+00 #0D+00 #15+00
#02+00 #0E+00 #16+00
#03+00 #0F+00 #16+00
#02+24 #10+00 #17+00 *
#02+31 #10+00 #18+00
#02+36 #10+00 #19+00
#02+38 #11+00 #1A+00
#02+24 #10+00 #17+00
#02+31 #10+00 #18+00
#02+36 #10+00 #19+00
#02+38 #11+00 #1B+00
#06+00 #10+00 #1C+00
#07+00 #11+00 #1D+00
#08+00 #10+00 #1E+00
#08+00 #10+00 #0A+60
===
#00 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09
#04 C-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ^^^:.. G-4:09 ...:.. ^^^:.. A-4:09 ...:..
#08 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-3:13 B-2:13 A-2:13 G-2:13 C-3:14 B-2:14 A-2:14 G-2:14 C-3:15 B-2:15 A-2:15 G-2:15 C-3:16 B-2:16 A-2:16 G-2:16
#0F C-3:17 B-2:17 A-2:17 G-2:17 C-3:18 B-2:18 A-2:18 G-2:18 C-3:19 B-2:19 A-2:19 G-2:19 C-3:1A B-2:1A A-2:1A G-2:1A
#10 C-3:1B B-2:1B A-2:1B G-2:1B C-3:1B B-2:1B A-2:1B G-2:1B C-3:1B B-2:1B A-2:1B G-2:1B C-3:1B B-2:1B A-2:1B G-2:1B
#11 G-3:1B F-3:1B E-3:1B D-3:1B G-3:1B F-3:1B E-3:1B D-3:1B G-3:1B F-3:1B E-3:1B D-3:1B G-3:1B F-3:1B E-3:1B D-3:1B
#12 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-5:0F D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. C-5:1C ...:.. G-5:1C ...:.. ...:.. G-5:1C F-5:1C ...:.. G-5:1C ...:.. ...:.. ...:.. ...:.. G-5:1C
#18 A-5:1C ...:.. F-5:1C ...:.. D-5:1C ...:.. G-5:1C ...:.. E-5:1C ...:.. C-5:1C ...:.. F-5:1C E-5:1C D-5:1C C-5:1C
#19 ^^^:.. ...:.. C-5:1C ...:.. G-5:1C ...:.. ...:.. G-5:1C F-5:1C ...:.. G-5:1C ...:.. ...:.. ...:.. C-6:0B ...:..
#1A A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:1D ...:.. ...:.. E-6:1D ...:.. ...:.. F-6:1D ...:..
#1C E-6:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:1E ...:.. ...:.. G-6:1E ...:.. ...:.. A-6:1E ...:..
#1D G-6:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:1F ...:.. ...:.. C-7:1F ...:.. ...:.. D-7:1F ...:..
#1E C-7:1F ...:.. ...:.. C-7:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 2002 0000 000 Chan.1 Rise 2
:02 4002 0000 000 Chan.2 Rise 4
:03 3002 0000 000 Chan.1 Rise 3
:04 5002 0000 000 Chan.2 Rise 5
:05 4001 0000 000 Chan.1 Rise 4'
:06 5001 0000 000 Chan.1 Rise 5'
:07 A001 0000 000 Chan.1 Rise A'
:08 9F00 0000 000 Chan.2 Flat 9
:09 CF00 0000 000 Chan.1 Flat C
:0A 8F00 0000 000 Chan.1 Flat 8
:0B BF00 0000 000 Chan.3 Flat B
:0C AF00 0000 000 Chan.2 Flat A
:0D CFFF 0000 000 Chan.1 Slow C
:0E BFFF 0000 000 Chan.2 Slow B
:0F FFFF 0000 000 Chan.3 Slow F
:10 6FFF 0000 000 Chan.1 Slow 7
:11 5FFF 0000 000 Chan.2 Slow 6
:12 9FFF 0000 000 Chan.3 Slow 9
:13 5FF1 0000 000 Chan.2 Fast 5
:14 6FF1 0000 000 Chan.2 Fast 6
:15 7FF1 0000 000 Chan.2 Fast 7
:16 8FF1 0000 000 Chan.2 Fast 8
:17 9FF1 0000 000 Chan.2 Fast 9
:18 AFF1 0000 000 Chan.2 Fast A
:19 BFF1 0000 000 Chan.2 Fast B
:1A CFF1 0000 000 Chan.2 Fast C
:1B DFF1 0000 000 Chan.2 Fast D
:1C BFFB 0000 000 Chan.3 Main B
:1D CFFB 0000 000 Chan.3 Main C
:1E DFFB 0000 000 Chan.3 Main D
:1F EFFB 0000 000 Chan.3 Main E
:20 BF00 0000 138 Chan.3 Main B~
===
