CHIPNSFX format
"Motos" (ingame) 1987 Mastertronic
by CNGSOFT after Jas C.Brooke
===
50/1 +00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#01+12 #06+00 #0C+00 *
#02+00 #07+00 #0D+00
#01+12 #06+00 #0C+00
#02+00 #07+00 #0D+00
#01+12 #06+00 #0C+00
#02+00 #07+00 #0D+00
#03+00 #08+00 #0E+00
#03+00 #08+00 #0E+00
#03+07 #09+00 #0E+07
#03+07 #09+00 #0F+00
===
#00 A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:..
#01 E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:..
#03 A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:..
#04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#05 C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. B-5:.. ...:.. A#5:.. ...:.. A-5:.. ...:.. G#5:.. ...:.. G-5:.. ...:.. F#5:.. ...:.. F-5:.. ...:.. E-5:.. ...:.. D#5:.. ...:.. D-5:.. ...:.. C#5:.. ...:.. C-5:.. ...:.. B-4:.. ...:.. A#4:.. ...:.. A-4:.. ...:.. G#4:.. ...:.. G-4:.. ...:.. F#4:.. ...:.. F-4:.. ...:.. E-4:.. ...:..
#06 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-3:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:..
#09 A-3:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:..
#0A D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:..
#0B A-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:09 ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:..
#0C C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0E C#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. B-3:0E ...:.. ...:.. ...:..
===
:01 C2F6 0000 000 Chan1 Beep
:02 C2FF 0000 000 Chan1 Beep-
:03 DFF1 0000 000 Chan1 Bass
:04 EFE0 0000 000 Chan1 Tap!
:05 DFF1 0000 000 Chan2 Ding
:06 DFFD 0000 010 Chan2 0101
:07 DFF1 0000 000 Chan2 Tap!
:08 DFFD 0000 083 Chan3 04C7+
:09 AFFD 0000 083 Chan3 04C7-
:0A DFF1 0000 083 Chan3 04C7
:0B CFF4 0000 083 Chan3 04C7
:0C CFF4 0000 083 Chan3 0838
:0D CFF4 0000 085 Chan3 04C9
:0E 9F00 0000 083 Chan3 04C7
===
