CHIPNSFX format
"Motos" (intro) 1987 Mastertronic
by CNGSOFT after Jas C.Brooke
===
50/1 +00
#00+00 #02+00 #00+00
#01+00 #03+00 #0A+00 *
#01+00 #04+00 #0A+00
#01+00 #03-12 #0A+00
#01+00 #05+00 #0A+00
#01+03 #06+00 #0A+03
#01+03 #07+00 #0A+03
#01+03 #08+00 #0A+03
#01+03 #09+00 #0A+03
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-5:02 E-5:02 A-4:02 C#5:03 A-5:03 E-5:03 A-4:03 C#5:03 A-5:03 E-5:03 A-4:03 C#5:03 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-5:02 E-5:02 A-4:02 C#5:03 A-5:03 E-5:03 A-4:03 C#5:03 A-5:03 E-5:03 A-4:03 C#5:03 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-5:02 E-5:02 A-4:02 C#5:03 A-5:03 E-5:03 A-4:03 C#5:03 A-5:03 E-5:03 A-4:03 C#5:03 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-5:02 E-5:02 A-4:02 A-4:01 C#5:01 A-5:01 E-5:02 A-4:02 C#5:02 A-5:02 E-5:02 A-4:02 B-4:01 D#5:01 B-5:01 F#5:02 B-4:02 D#5:02 B-5:02 F#5:02 B-4:02 D#5:03 B-5:03 F#5:03 B-4:03 D#5:03 B-5:03 F#5:03 B-4:03 D#5:03
#02 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:.. ...:.. ...:.. D-3:.. ...:.. ...:.. B-2:.. ...:.. ...:.. F#2:.. ...:.. ...:..
#05 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A B-3:03 D#4:03 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-4:02 E-4:02 A-3:02 C#4:03 A-4:03 E-4:03 A-3:03 C#4:03 A-4:03 E-4:03 A-3:03 C#4:03 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-4:02 E-4:02 A-3:02 C#4:03 A-4:03 E-4:03 A-3:03 C#4:03 A-4:03 E-4:03 A-3:03 C#4:03 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-4:02 E-4:02 A-3:02 C#4:03 A-4:03 E-4:03 A-3:03 C#4:03 A-4:03 E-4:03 A-3:03 C#4:03 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-4:02 E-4:02 A-3:02 A-3:01 C#4:01 A-4:01 E-4:02 A-3:02 C#4:02 A-4:02 E-4:02 A-3:02 B-3:01 D#4:01 B-4:01 F#4:02 B-3:02 D#4:02 B-4:02 F#4:02 B-3:02 D#4:03 B-4:03 F#4:03 B-3:03 D#4:03 B-4:03 F#4:03
===
:01 CF00 0000 000 ChanX Harp++
:02 9F00 0000 000 ChanX Harp-+
:03 8F00 0000 000 ChanX Harp--
:04 E3FC 0000 139 Chan2 Dong
===
