CHIPNSFX format
"Megaphoenix" 1991 Dinamic
by CNGSOFT after unknown (not Jose A. Martin!) after Jeroen Tel
===
50/8 +00
#00+00 #19+00 #27+00 *
#01+00 #1A+00 #27+00
#00+00 #19+00 #27+00
#01+00 #1A+00 #27+00
#00+00 #19+00 #27+00
#01+00 #1A+00 #27+00
#00+00 #19+00 #27+00
#02+00 #1B+00 #28+00
#03+00 #1C+00 #27+00
#04+00 #1D+00 #27+00
#03+00 #1C+00 #27+00
#04+00 #1D+00 #27+00
#03+00 #1C+00 #27+00
#04+00 #1D+00 #27+00
#05+00 #1C+00 #27+00
#06+00 #1E+00 #29+00
#07+00 #1C+00 #27+00
#08+00 #1F+00 #27+00
#07+00 #1C+00 #27+00
#08+00 #1F+00 #27+00
#07+00 #1C+00 #27+00
#08+00 #1F+00 #27+00
#09+00 #1C+00 #27+00
#0A+00 #1E+00 #27+00
#0B+00 #20+00 #2A+00
#0C+00 #21+00 #2B+00
#0D+00 #22+00 #2C+00
#0E+00 #23+00 #2D+00
#0F+00 #22+00 #2C+00
#10+00 #23+00 #2D+00
#11+00 #24+00 #2E+00
#12+00 #25+00 #2D+00
#13+00 #22+00 #2C+00
#14+00 #23+00 #2D+00
#0D+00 #22+00 #2C+00
#0E+00 #23+00 #2D+00
#0F+00 #22+00 #2C+00
#10+00 #23+00 #2D+00
#11+00 #24+00 #2E+00
#15+00 #25+00 #2D+00
#16+00 #22+00 #2C+00
#14+00 #23+00 #2D+00
#17+00 #17-07 #2A+00
#18+00 #26+00 #2B+00
===
#00 D-4:03 D-4:04 D-4:02 D-4:03 D-4:04 E-4:02 E-4:03 E-4:04
#01 F-4:02 F-4:03 F-4:04 E-4:02 E-4:03 E-4:04 C-4:02 D-4:02
#02 F-4:02 F-4:03 G-3:02 E-4:02 E-4:03 G-3:02 C-4:02 D-4:02
#03 G-3:05 F-3:05 G-3:05 A#3:05 A#3:07 A#3:08 ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. C-3:05 D-3:05 F-3:05
#05 G-3:05 F-3:05 G-3:05 A#3:05 A#3:07 A#3:05 C-4:05 C-4:05
#06 A#3:05 G-3:05 F-3:05 D-3:05 C-3:05 D-3:05 F-3:05 G-3:05
#07 G-3:01 F-3:01 G-3:01 A#3:01 D-3:02 D-3:02 D-3:03 D-3:02
#08 D-3:03 C-3:01 D-3:01 F-3:01 G-3:01 C-3:01 D-3:01 F-3:01
#09 G-3:01 F-3:01 G-3:01 A#3:01 A#3:03 A#3:01 C-4:01 C-4:01
#0A A#3:01 G-3:01 F-3:01 D-3:01 C-3:01 D-3:01 F-3:01 G-3:01
#0B G-3:01 G-3:01 ^^^:.. G-3:01 ^^^:.. G-3:01 F#3:01 ^^^:..
#0C F-3:01 ^^^:.. ...:.. ...:.. ...:.. G-3:01 A#3:01 G-3:01
#0D G-4:05 G-4:06 G-4:05 G-4:05 D-4:05 D-4:05 F-4:05 G-4:05
#0E A#4:05 F-4:05 D-4:05 A-4:05 F-4:05 D-4:05 F-4:05 E-4:05
#0F F-4:05 G-4:05 G-4:06 G-4:06 G-4:06 G-4:07 G-4:08 G-4:08
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. D-4:05 F-4:05 G-4:05
#11 D-5:05 C-5:05 A#4:05 G-4:05 D-5:05 E-5:05 F-5:05 E-5:05
#12 E-5:06 D-5:05 C-5:05 G-4:05 E-5:05 D-5:05 C-5:05 D-5:05
#13 D-5:06 D-5:07 D-5:08 D-5:08 ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-5:06 F-5:09 G-5:09 F-6:09 E-6:09 D-6:09 C-6:09 D-6:09
#16 D-6:0A D-6:0B D-6:0C D-6:0C ...:.. ...:.. ...:.. ...:..
#17 G-3:01 G-3:01 G-3:02 G-3:01 G-3:02 G-3:01 F#3:01 F#3:02
#18 F-3:01 F-3:02 ^^^:.. ...:.. ...:.. G-3:01 A#3:01 G-3:01
#19 G-3:02 G-3:02 A#6:0D G-3:02 G-3:02 G-3:03 A#6:0D G-3:02
#1A G-3:03 G-3:02 A#6:0D ...:.. G-3:02 G-3:02 A#6:0D ...:..
#1B ^^^:.. D-3:05 A#6:0D F-3:05 G-3:05 D-3:05 A#6:0D A#6:0D
#1C D-4:03 G-3:02 A#6:0D G-3:02 G-3:02 E-4:02 A#6:0D G-3:02
#1D F-4:02 G-3:02 A#6:0D E-4:02 G-3:02 G-3:02 A#6:0D D-4:02
#1E F-4:02 F-4:03 A#6:0D E-4:02 G-3:02 G-3:02 A#6:0D D-4:02
#1F F-4:02 G-3:02 A#6:0D E-4:02 E-4:03 G-3:02 A#6:0D D-4:02
#20 C-4:02 C-4:02 ^^^:.. C-4:02 ^^^:.. C-4:02 B-3:02 ^^^:..
#21 A#3:02 ^^^:.. ...:.. ...:.. ...:.. E-3:02 F-3:02 E-3:02
#22 G-3:01 F-3:01 A#6:0D A#3:01 G-3:02 E-4:02 A#6:0D G-3:02
#23 F-4:02 G-3:02 A#6:0D E-4:02 G-3:02 C-3:01 A#6:0D F-3:01
#24 A#3:01 G-3:01 A#6:0D C-4:01 E-3:02 G-4:02 A#6:0D E-3:02
#25 A-4:02 E-3:02 A#6:0D G-4:02 E-3:02 C-3:01 A#6:0D F-3:01
#26 A#2:01 A#2:02 ^^^:.. ...:.. ...:.. E-2:01 F-2:01 E-2:01
#27 B-2:0E B-1:0F ^^^:.. B-2:0E B-1:0F B-2:0E B-1:0F ^^^:..
#28 B-2:0E G-3:02 E-3:05 B-2:0E G-3:02 B-2:0E F-3:05 G-3:05
#29 B-2:0E G-3:02 ^^^:.. B-2:0E B-1:0F B-2:0E B-1:0F ^^^:..
#2A B-2:0E B-2:0E B-1:0F B-2:0E B-1:0F F-3:0E F-3:0E F-2:0F
#2B D-2:0E D-1:0F F-3:0E D-2:0E D-1:0F ^^^:.. ...:.. ...:..
#2C B-2:0E B-1:0F G-3:01 B-2:0E A#3:02 B-2:0E B-1:0F ^^^:..
#2D B-2:0E B-1:0F ^^^:.. B-2:0E B-1:0F B-2:0E D-3:01 ^^^:..
#2E B-2:0E B-1:0F A#3:01 B-2:0E C-4:02 B-2:0E B-1:0F ^^^:..
===
:01 FFF1 0000 0DC ChanX Harp++
:02 CFF1 0000 0DC ChanX Harp+
:03 9FF1 0000 0DC ChanX Harp-
:04 6FF1 0000 0DC ChanX Harp--
:05 FFF1 0000 13A ChanX Dong++
:06 CFF1 0000 13A ChanX Dong+
:07 9FF1 0000 13A ChanX Dong-
:08 6FF1 0000 13A ChanX Dong--
:09 FFF1 0000 139 Chan1 Ding++
:0A CFF1 0000 139 Chan1 Ding+
:0B 9FF1 0000 139 Chan1 Ding-
:0C 6FF1 0000 139 Chan1 Ding--
:0D FFFA 6600 000 Chan2 Dish
:0E FFFD 0000 10E Chan3 Kick+
:0F FFD3 0000 10E Chan3 Kick-
===
