CHIPNSFX format
"Mr. Cracksman" (1 player) 2013 Relevo Videogames
by CNGSOFT after Wyz
===
50/5 +00
#00+00 #04+00 #0A+00 *
#00+00 #05+00 #0A+00
#00+00 #05+00 #0A+00
#01+00 #06+00 #0A+00
#00+00 #05+00 #0A+00
#00+00 #05+00 #0A+00
#00+00 #05+00 #0A+00
#02+00 #07+00 #0A+00
#00+00 #08+00 #0A+00
#02+00 #07+00 #0A+00
#00+00 #08+00 #0A+00
#03+00 #09+00 #0A+00
===
#00 C-3:01 ===:.. G-3:01 C-4:01 C-3:01 ===:.. G-3:01 C-4:01 C-3:01 ===:.. G-3:01 C-4:01 C-3:01 ===:.. G-3:01 C-4:01
#01 D#3:01 ===:.. D#4:01 A#4:01 D#3:01 ===:.. D#4:01 A#4:01 A#2:01 ===:.. A#3:01 F-3:01 A#2:01 ===:.. A#3:01 F-3:01
#02 G#2:01 ===:.. G#3:01 D#4:01 G#2:01 ===:.. G#3:01 D#4:01 A#2:01 ===:.. A#3:01 F-3:01 A#2:01 ===:.. A#3:01 F-3:01
#03 G#2:01 ===:.. G#3:01 G#3:01 G#2:01 ===:.. G#3:01 G#3:01 A#2:01 ===:.. A#3:01 A#3:01 A#2:01 ===:.. A#3:01 A#3:01
#04 C-6:02 ...:.. G-5:02 C-6:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. B-5:04 ...:.. ...:..
#05 G-5:02 ...:.. G-4:02 C-5:02 ...:.. ===:.. A#5:03 ===:.. G-5:02 ...:.. G-4:02 C-5:02 A#4:02 D#5:02 C-5:02 F-5:02
#06 G-5:02 ...:.. A#4:02 D#5:02 ...:.. ===:.. D#6:03 ===:.. A#5:02 ...:.. A#4:02 D-5:02 ...:.. ===:.. A#4:02 F-5:02
#07 D#5:02 ...:.. G#4:02 G#4:02 ...:.. ===:.. G#5:03 ===:.. F-5:02 ...:.. A#4:02 A#4:02 ...:.. ===:.. D-5:02 F-5:02
#08 G-5:03 ===:.. F#5:04 G-5:02 ...:.. G-5:02 ...:.. F-5:02 G-5:03 ===:.. ...:.. G-5:02 ...:.. ===:.. D#5:02 F-5:02
#09 G#4:02 C-5:02 D#5:02 C-5:02 D#5:02 G#5:02 D#5:02 G#5:02 A#5:03 ===:.. ===:.. ...:.. ===:.. ...:.. A#5:02 ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 E0F8 0000 000 Chan1 A998..
:02 D0F8 0000 139 Chan2 9887..
:03 E0F8 0000 139 Chan2 A998..
:04 B000 0000 10B Chan2 Fall
===
