CHIPNSFX format
"Mr. Cracksman" (paused) 2013 Relevo Videogames
by CNGSOFT after Wyz
===
50/3 +00
#00+00 #01+00 #02+00
===
#00 C-5:01 ===:.. ...:.. ...:.. D#5:01 ===:.. ...:.. ...:.. G#5:01 ...:.. G#5:02 ...:.. ...:.. ...:.. ===:.. ...:..
#01 G#4:02 C-5:02 D#5:02 C-5:02 D#5:02 G#5:02 D#5:02 G#5:02 C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. ===:.. ...:..
#02 D#5:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
===
:01 E0F7 0000 139 ChanX A998..
:02 D0F8 0000 139 ChanX 9887..
===
