CHIPNSFX format
"Mr. Cracksman" (victory) 2013 Relevo Videogames
by CNGSOFT after Wyz
===
50/2 +00
#00+00 #03+00 #06+00
#00-02 #03-02 #06+00
#01+00 #04+00 #06+00
#02+00 #05+00 #07+00
===
#00 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. A#3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#01 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. D#4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#02 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. F-3:01 A-4:01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 C#5:01 F#5:01 ...:.. ...:.. ...:.. ...:.. B-3:01 D-5:01 G-5:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. A#4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. D-5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#04 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. D#5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#05 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. C-4:01 F-5:01 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 F#5:01 A#5:01 ...:.. ...:.. ...:.. ...:.. D-4:01 G-5:01 B-5:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 D0F8 0000 139 ChanX 9887..
===
