CHIPNSFX format
"Mr. Cracksman" (2 players) 2013 Relevo Videogames
by CNGSOFT after Wyz
===
50/4 +00
#00+00 #01+00 #11+00 *
#00+00 #01+00 #11+00
#00+03 #02+00 #11+00
#00+05 #03+00 #11+00
#00+00 #01+00 #11+00
#00+00 #01+00 #11+00
#00+03 #02+00 #11+00
#00+05 #04+00 #11+00
#00+07 #05+00 #11+00
#00+10 #06+00 #11+00
#00+12 #07+00 #11+00
#00+07 #05+00 #11+00
#00+07 #05+00 #11+00
#00+10 #08+00 #11+00
#00+12 #09+00 #11+00
#00+15 #0A+00 #11+00
#00+08 #0B+00 #11+00
#00+08 #0C+00 #11+00
#00+08 #0D+00 #11+00
#00+08 #0E+00 #11+00
#00+00 #0F+00 #11+00
#00+00 #10+00 #11+00
===
#00 C-2:01 ...:.. C-3:01 C-3:01 C-2:01 ...:.. C-3:01 C-3:01 C-2:01 ...:.. C-3:01 C-3:01 C-2:01 ...:.. C-3:01 C-3:01
#01 G-3:03 ===:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. G-5:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:02 ...:.. D#3:02 C-3:02 A#3:03 ===:.. ...:.. ...:.. A#3:02 ...:.. A#5:02 ...:.. ...:.. ===:.. ...:.. ...:..
#03 A#3:02 ...:.. A#4:02 ...:.. ...:.. ===:.. A#3:02 ...:.. C-5:02 ...:.. ...:.. ===:.. C-6:02 ...:.. ...:.. ===:..
#04 A#3:02 ...:.. A#4:02 ...:.. ...:.. ===:.. A#3:02 ...:.. C-5:02 ...:.. C-4:02 F-4:02 A#4:02 F-4:02 A#4:02 C-5:02
#05 D-5:02 ...:.. F-5:02 ...:.. ...:.. ===:.. D-5:02 ...:.. G-5:02 ...:.. ...:.. ===:.. G-3:03 ===:.. ...:.. ...:..
#06 D-5:02 ...:.. F-5:02 ...:.. ...:.. ===:.. D-5:02 ...:.. G-5:02 ...:.. ...:.. ===:.. A#3:03 ===:.. ...:.. ...:..
#07 D-5:02 ...:.. F-5:02 ...:.. ...:.. ===:.. G-5:03 ===:.. G-5:02 ...:.. F-5:02 ...:.. D-5:02 C-5:02 D-5:02 ...:..
#08 D-5:02 ...:.. F-5:02 ...:.. ...:.. ===:.. D-5:02 ...:.. A#5:02 ...:.. ...:.. ===:.. A#3:03 ===:.. ...:.. ...:..
#09 G-5:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ===:.. F-3:03 ===:.. G-3:02 ...:..
#0A A#5:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ===:.. ...:.. ...:.. C#6:04 ...:..
#0B C#5:02 ...:.. ...:.. ===:.. C-5:02 ...:.. G#2:03 ===:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. D#4:02 ...:..
#0C C#4:02 ...:.. ...:.. ===:.. C-4:02 ...:.. G#2:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 C#4:03
#0D C-4:02 C#4:02 D#4:02 C#4:02 D#4:02 G#4:02 D#4:02 G#4:02 C-5:02 C#5:02 D#5:02 C#5:02 D#5:02 G#5:02 D#5:02 G#5:02
#0E C-6:03 ===:.. C-6:02 ...:.. ...:.. ===:.. G#3:03 ===:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ===:..
#0F G-4:02 ...:.. ...:.. ===:.. ...:.. ...:.. C-2:03 ===:.. G-5:02 ...:.. ...:.. ===:.. ...:.. ...:.. B-5:04 ...:..
#10 G-3:02 ...:.. ...:.. ===:.. ...:.. ...:.. C-2:02 C-2:02 G-5:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 D0F8 0000 000 Chan1 9887..
:02 D0F8 0000 139 Chan2 9887..
:03 E0F8 0000 139 Chan2 A998..
:04 B000 0000 10B Chan2 Fall
===
