CHIPNSFX format
"Mr. Cracksman" (game over) 2013 Relevo Videogames
by CNGSOFT after Wyz
===
50/6 +00
#00+00 #03+00 #07+00
#00-12 #04+00 #07+00
#01+00 #05+00 #07+00
#02+00 #06+00 #08+00
===
#00 A#5:01 C-6:01 A#5:01 G-5:01 F-5:01 G-5:01 F-5:01 D-5:01
#01 D-4:01 ...:.. A#4:01 G-4:01 A-4:01 F-4:01 D#4:01 C-4:01
#02 D-4:01 ...:.. A#5:01 A#5:01 A#5:01 ...:.. ===:.. ...:..
#03 A#3:02 C-5:02 A#4:02 G-4:02 G-3:02 G-4:02 F-4:02 D-4:02
#04 F-3:02 C-4:02 A#3:02 G-3:02 D-3:02 G-3:02 F-3:02 D-3:02
#05 F-3:02 ...:.. F-4:02 G-4:02 G-4:02 ...:.. A-4:02 ...:..
#06 A#4:02 ...:.. D-4:02 D-4:02 D-4:02 ...:.. ===:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. D-5:02 D-5:02 D-5:02 ...:.. ===:.. ...:..
===
:01 D0F8 0000 000 Chan1 9887..
:02 D0F8 0000 139 ChanX 9887..
===
