CHIPNSFX format
"Mr.Heli" 1989 Probe Software
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #0E+00 #10+00 *
#01+00 #0E+00 #11+00
#02+00 #0E+00 #12+00
#03+00 #0E+00 #12+00
#00+00 #0E+00 #10+00
#04+00 #0E+00 #13+00
#02+04 #0E+00 #12+00
#03+00 #0E+00 #12+00
#00+00 #0E+00 #10+00
#01+00 #0E+00 #11+00
#02+00 #0E+00 #12+00
#03+00 #0E+00 #12+00
#00+00 #0E+00 #10+00
#04+00 #0E+00 #13+00
#02+04 #0E+00 #12+00
#03+00 #0E+00 #12+00
#05+00 #0F+00 #14+00
#06+00 #0F+02 #15+00
#07+00 #0F-03 #16+00
#08+00 #0F-03 #17+00
#09+00 #0F+05 #18+00
#09+02 #0F+07 #18+02
#05-08 #0F-03 #14+09
#0A+00 #0F-03 #19+00
#0B+00 #0F+00 #1A+00
#0B+02 #0F+02 #1A+02
#0B+00 #0F+07 #1A-01
#0B+02 #0F-03 #1A+00
#0C+00 #0F+00 #18+00
#0C+02 #0F+02 #18+02
#0D+00 #0F+04 #14+09
#0D-02 #0F+02 #14+07
===
#00 ...:.. ...:.. E-5:01 ...:.. C-5:01 ...:.. D-5:01 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:..
#01 G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. C-5:01 ...:..
#02 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:01 ...:..
#05 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. C-5:02 ...:.. D-5:02 ...:.. ...:.. C-5:02 ...:.. ...:.. B-4:02 ...:..
#07 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. A-3:02 ...:.. B-3:02 ...:.. C-4:02 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:..
#0B G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03
#0C C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-2:05 C-2:05 C-2:06 C-3:05 C-3:07 ...:.. G-2:05 G-2:06 A-1:05 A-1:05 A-2:05 A-2:06 C-3:07 ...:.. B-2:05 B-2:06
#0F C-2:08 C-2:09 ...:.. C-2:08 C-3:07 ...:.. G-2:08 G-2:09 C-2:08 C-2:09 ...:.. C-2:08 C-3:07 ...:.. G-2:08 G-2:09
#10 ...:.. ...:.. G-5:0A ...:.. E-5:0A ...:.. F-5:0A G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:..
#11 B-5:0A ...:.. ...:.. ...:.. A-5:0A ...:.. G-5:0A ...:.. F-5:0A ...:.. ...:.. G-5:0A ...:.. ...:.. E-5:0A ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B F-6:0B F#6:0B G-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 B-5:0A ...:.. ...:.. ...:.. A-5:0A ...:.. G-5:0A ...:.. F-5:0A ...:.. ...:.. G-5:0A ...:.. ...:.. C-6:0A ...:..
#14 C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. B-4:0C ...:.. C-5:0C ...:.. D-5:0C ...:.. ...:.. C-5:0C ...:.. ...:.. B-4:0C ...:..
#16 A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. A-3:0C ...:.. B-3:0C ...:.. C-4:0C ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#7:0D ...:.. ...:.. ...:.. G#7:0D ...:.. ...:.. ...:.. F-7:0D ...:.. ...:.. ...:.. E-7:0D ...:.. ...:.. ...:..
#1A C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E C-5:0E
===
:01 EFFD 0000 129 Chan1 Ding
:02 FFFE 0000 129 Chan1 Dong
:03 DFF0 1080 129 Chan1 Dish
:04 FFFD 0000 129 Chan1 Dang
:05 FFF6 0000 000 Chan2 Beat
:06 E0F6 0000 000 Chan2 Beat-
:07 FFF6 1000 10D Chan2 Kick
:08 FFF6 1080 000 Chan2 Dash
:09 E0F6 0080 000 Chan2 Dash-
:0A FFFD 0000 121 Chan3 Ding
:0B DFF0 1080 121 Chan3 Dish
:0C FFFE 0000 121 Chan3 Dong
:0D FFFE 0000 000 Chan3 Dong-
:0E DFF0 0000 121 Chan3 Ting
===
