CHIPNSFX format
"Mr. Wino" 1988 Firebird
by CNGSOFT after David Whittaker
===
25/2 +00
#00+00 #10+00 #15+00 *
#01+00 #10+04 #16+00
#01+00 #10-02 #15-02
#01+00 #11+00 #15+00
#01+00 #10+00 #17+00
#01+00 #10+04 #16+00
#01+00 #10-02 #15-02
#01+00 #11+00 #15+00
#02+00 #10+00 #15+00
#03+00 #10+04 #16+00
#00+03 #10-02 #15-02
#00+00 #11+00 #15+00
#04+00 #10+00 #17+00
#05+00 #10+04 #16+00
#06+00 #10-02 #15-02
#06-03 #11+00 #15+00
#07+00 #12+00 #15+07
#08+00 #13+00 #15+05
#09+00 #13-05 #15+00
#0A+00 #14+00 #15+00
#07+00 #12+00 #15+07
#08+00 #13+00 #15+05
#09+00 #13-05 #15+00
#0A+00 #14+00 #15+00
#00+00 #10+00 #15+00
#01+00 #10+04 #16+00
#01+00 #10-02 #15-02
#01+00 #11+00 #15+00
#01+00 #10+00 #17+00
#01+00 #10+04 #16+00
#01+00 #10-02 #15-02
#0B+00 #11+00 #15+00
#02+00 #10+00 #15+00
#03+00 #10+04 #16+00
#00+03 #10-02 #15-02
#00+00 #11+00 #15+00
#04+00 #10+00 #17+00
#05+00 #10+04 #16+00
#06+00 #10-02 #15-02
#06-03 #11+00 #15+00
#07+00 #12+00 #15+07
#08+00 #13+00 #15+05
#09+00 #13-05 #15+00
#0A+00 #14+00 #15+00
#07+00 #12+00 #15+07
#08+00 #13+00 #15+05
#09+00 #13-05 #15+00
#0A+00 #14+00 #15+00
#0C+00 #13+00 #15+05
#0C-05 #13-05 #15+00
#0C+00 #13+00 #15+05
#0C-05 #14+00 #15+00
#0C+00 #13+00 #15+05
#0C-05 #13-05 #15+00
#0C+00 #13+00 #15+05
#0C-05 #14+00 #15+00
#0D+00 #12+00 #15+07
#0E+00 #13+00 #15+05
#0F+00 #13-05 #15+00
#0D+00 #14+00 #15+00
#0D+00 #12+00 #15+07
#0E+00 #13+00 #15+05
#0F+00 #13-05 #15+00
#0D+00 #14+00 #15+00
===
#00 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-4:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:..
#08 D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:..
#09 A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:..
#0A E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. D-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:..
#0D E-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. E-4:01 ...:.. A-4:01 ...:..
#0E D-5:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. E-4:01 ...:..
#0F A-4:01 ...:.. D-5:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. D-5:01 ...:..
#10 A-1:07 ...:.. A-2:07 ...:.. A-1:07 ...:.. E-2:07 ...:.. C-B:08 ...:.. A-2:07 ...:.. A-1:07 ...:.. A-2:07 ...:..
#11 A-1:07 ...:.. A-2:07 ...:.. A-1:07 ...:.. E-2:07 ...:.. C-B:08 ...:.. A-2:07 ...:.. C#2:07 ...:.. A-2:07 ...:..
#12 E-2:07 ...:.. E-3:07 ...:.. E-2:07 ...:.. A-3:07 ...:.. C-B:08 ...:.. E-3:07 ...:.. E-2:07 ...:.. E-3:07 ...:..
#13 D-2:07 ...:.. D-3:07 ...:.. D-2:07 ...:.. F#2:07 ...:.. C-B:08 ...:.. D-3:07 ...:.. D-2:07 ...:.. D-3:07 ...:..
#14 A-1:07 ...:.. A-2:07 ...:.. A-1:07 ...:.. C#2:07 ...:.. C-B:08 ...:.. A-2:07 ...:.. E-2:07 ...:.. A-2:07 ...:..
#15 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:..
===
:01 FF7C 0000 129 Chan1 Main
:02 CFFF 0000 129 Chan1 Main-
:03 CFFF 0000 10A Chan1 Fall
:04 FF7C 0000 0C0 Chan1 Harp
:05 FFC0 0000 129 Chan1 Hard
:06 FFF1 0000 0FF Chan1 Drop
:07 FFE0 0000 12A Chan2 Beat
:08 FFE0 2020 12A Chan2 Dish
:09 EF7C 0000 121 Chan3 Main
===
