CHIPNSFX format
"Mutan Zone" 1st half 1988 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/1 +00
#00+00 #01+00 #05+00 *
#00+00 #02+00 #06+00
#00+00 #03+00 #07+00
#00+00 #04+00 #08+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #03+00 #07+00
#00+00 #04+00 #08+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #03+00 #07+00
#00+00 #04+00 #08+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #03+00 #07+00
#00+00 #04+00 #09+00
#00+00 #01+00 #0A+00
#00+00 #02+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #04+00 #0D+00
#00+00 #01+00 #0A+00
#00+00 #02+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #04+00 #0E+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:..
#02 C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:..
#03 C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:..
#04 C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:01 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:.. C-B:02 ...:.. ^^^:.. ...:.. ...:..
#05 D-3:03 ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 E-5:03 ...:.. ...:.. ...:.. D#5:03 E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:..
#06 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 E-5:03 ...:.. ...:.. ...:.. D#5:03 E-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 E-5:03 ...:.. ...:.. ...:.. D#5:03 E-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 A-5:03 ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:..
#0B G-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 A-5:03 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:..
#0C G-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 A-5:03 ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:..
#0D C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 C-6:03 ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 G-5:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#0E C-3:03 ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 C#6:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CF00 2000 000 Chan2 Dish
:02 EF00 2000 000 Chan2 Dish+
:03 BF00 0000 000 Chan3 Main
===
