CHIPNSFX format
"My Hero" (future) 1985 Sega
by CNGSOFT after Coreland
===
50/4 +00
#00+00 #13+00 #25+00
#01+00 #14+00 #26+00
#02+00 #15+00 #27+00 *
#03+00 #16+00 #28+00
#02+00 #15+00 #27+00
#03+00 #16+00 #28+00
#04+00 #17+00 #26+00
#05+00 #18+00 #26-05
#06+00 #19+00 #26-04
#07+00 #1A+00 #26+03
#08+00 #1B+00 #26-07
#09+00 #1C+00 #26+00
#0A+00 #1D+00 #26-04
#0B+00 #1E+00 #29+00
#04+00 #17+00 #26+00
#05+00 #18+00 #26-05
#06+00 #19+00 #26-04
#07+00 #1A+00 #26+03
#08+00 #1B+00 #26-07
#09+00 #1C+00 #26+00
#0C+00 #1F+00 #26-05
#01+00 #01-09 #2A+00
#0D+00 #20+00 #26+03
#0E+00 #21+00 #26+00
#0F+00 #22+00 #26-04
#10+00 #10-09 #26-02
#0D+00 #20+00 #26+03
#0E+00 #21+00 #26+00
#11+00 #23+00 #2B+00
#12+00 #24+00 #2C+00
===
#00 D-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. C-5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:03 ...:..
#03 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 C-5:01 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. F-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. F-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. C-5:03 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. A#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. C-5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. ...:.. ...:..
#0D G-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. G#5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. F-5:03 ...:.. D#5:03 ...:..
#0E D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. D#5:02 ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. D#5:02 ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. F-5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. F-5:02 ...:..
#10 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. G#4:03 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. G-4:03 ...:.. G#4:03 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A#4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A#4:02 ...:.. ...:.. ...:.. G-4:02 ...:..
#16 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A#4:02 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. D-5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. D-5:02 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. G#4:02 ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A#4:02 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. C-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C-5:02 ...:.. A#4:02 ...:.. ...:.. ...:..
#20 A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. G#4:02 ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. G#4:02 ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:02 ...:.. G#4:02 ...:.. G-4:02 ...:..
#21 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. G-4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. G-4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. G#4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G#4:02 ...:..
#23 C-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. C-4:02 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. A#3:02 ...:.. C-4:02 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 B-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#26 C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:..
#27 C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:..
#28 G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:..
#29 A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. B-2:02 ...:.. B-3:02 ...:.. B-2:02 ...:.. B-3:02 ...:..
#2A C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. B-2:02 ...:.. B-3:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. D-3:02 ...:.. D-4:02 ...:..
#2B G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:..
#2C G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:..
===
:01 FF00 0000 129 Flat
:02 FFF9 0000 129 Drop
:03 FFF3 0000 129 Beat
===
