CHIPNSFX format
"My Hero" (present) 1985 Sega
by CNGSOFT after Coreland
===
50/4 +00
#00+00 #12+00 #1C+00
#01+00 #13+00 #1D+00
#02+00 #13+00 #1D+00
#03+00 #14+00 #1E+00 *
#04+00 #15+00 #1F+00
#05+00 #16+00 #20+00
#06+00 #14+00 #1E+00
#07+00 #17+00 #21+00
#08+00 #14+05 #1E+05
#09+00 #18+00 #22+00
#0A+00 #13+00 #23+00
#0B+00 #14+00 #24+00
#0C+00 #14+00 #24+00
#0D+00 #14+00 #24+00
#0A+04 #14+00 #24+00
#0E+00 #19+00 #25+00
#0F+00 #1A+00 #26+00
#10+00 #1B+00 #25+02
#0A+00 #13+00 #23+00
#11+00 #13+00 #1D+00
===
#00 E-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. D-5:02 F#5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. C#5:02 ...:..
#01 B-4:02 ...:.. D-5:02 C#5:02 B-4:02 ...:.. D-5:02 C#5:02 B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:..
#02 B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:..
#03 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. F#5:02 ...:.. F#5:02 ...:.. G-5:02 ...:.. F#5:02 ...:..
#04 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. C#5:02 ...:.. C#5:02 ...:.. B-4:02 ...:.. A#4:02 ...:..
#06 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. A-5:02 ...:.. A-5:02 ...:.. B-5:02 ...:.. A-5:02 ...:..
#08 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. F#5:02 ...:.. E-5:02 ...:..
#09 D-5:02 ...:.. D-5:02 F#5:02 E-5:02 ...:.. D-5:02 ...:.. C#5:02 ...:.. C#5:02 E-5:02 D-5:02 ...:.. C#5:02 ...:..
#0A B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#5:02 ...:.. ...:.. D#5:02 C#5:02 ...:.. C#5:02 ...:.. B-4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. B-4:02 ...:..
#0C F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02
#0D B-4:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. B-4:02 ...:..
#0E ^^^:.. ...:.. E-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. D#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. F#4:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. C#5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. G#4:02 ...:.. A#4:02 C#5:02 B-4:02 ...:.. A#4:02 ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#13 B-2:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:.. G#2:03 ...:.. F#4:03 ...:.. A#2:03 ...:.. F#4:03 ...:..
#14 B-2:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:.. B-2:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:..
#15 C#3:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:.. C#3:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:..
#16 A#2:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:.. A#2:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:..
#17 B-2:03 ...:.. F#4:03 ...:.. F#2:03 ...:.. F#4:03 ...:.. B-2:03 ...:.. A-4:03 ...:.. F#2:03 ...:.. A-4:03 ...:..
#18 D-4:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:03 ...:.. E-4:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:03 ...:..
#19 E-3:03 ...:.. C#4:03 C#4:03 C#4:03 ...:.. C#4:03 ...:.. E-3:03 ...:.. C#4:03 ...:.. E-3:03 ...:.. C#4:03 ...:..
#1A F#2:03 ...:.. D#4:03 D#4:03 D#4:03 ...:.. D#4:03 ...:.. F#2:03 ...:.. D#4:03 ...:.. F#2:03 ...:.. D#4:03 ...:..
#1B F#2:03 ...:.. E-4:03 E-4:03 E-4:03 ...:.. E-4:03 ...:.. F#2:03 ...:.. E-4:03 ...:.. F#2:03 ...:.. E-4:03 ...:..
#1C F#3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:..
#1D B-3:03 ...:.. D-4:03 ...:.. F#3:03 ...:.. D-4:03 ...:.. G#3:03 ...:.. D-4:03 ...:.. A#3:03 ...:.. D-4:03 ...:..
#1E B-3:03 ...:.. D-4:03 ...:.. F#3:03 ...:.. D-4:03 ...:.. B-3:03 ...:.. D-4:03 ...:.. F#3:03 ...:.. D-4:03 ...:..
#1F C#4:03 ...:.. E-4:03 ...:.. F#3:03 ...:.. E-4:03 ...:.. C#4:03 ...:.. E-4:03 ...:.. F#3:03 ...:.. E-4:03 ...:..
#20 A#3:03 ...:.. C#4:03 ...:.. F#3:03 ...:.. C#4:03 ...:.. A#3:03 ...:.. C#4:03 ...:.. F#3:03 ...:.. C#4:03 ...:..
#21 B-3:03 ...:.. D#4:03 ...:.. F#3:03 ...:.. D#4:03 ...:.. B-3:03 ...:.. F#4:03 ...:.. F#3:03 ...:.. F#4:03 ...:..
#22 B-3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. B-3:03 ...:.. F#3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. F#3:03 ...:..
#23 B-3:03 ...:.. D#4:03 ...:.. F#3:03 ...:.. D#4:03 ...:.. G#3:03 ...:.. D#4:03 ...:.. A#3:03 ...:.. D#4:03 ...:..
#24 B-3:03 ...:.. D#4:03 ...:.. F#3:03 ...:.. D#4:03 ...:.. B-3:03 ...:.. D#4:03 ...:.. F#3:03 ...:.. D#4:03 ...:..
#25 E-3:03 ...:.. G#3:03 G#3:03 G#3:03 ...:.. G#3:03 ...:.. E-3:03 ...:.. G#3:03 ...:.. E-3:03 ...:.. G#3:03 ...:..
#26 F#3:03 ...:.. B-3:03 B-3:03 B-3:03 ...:.. B-3:03 ...:.. F#3:03 ...:.. B-3:03 ...:.. F#3:03 ...:.. B-3:03 ...:..
===
:01 FF00 0000 129 Flat
:02 FFF9 0000 129 Drop
:03 FFF3 0000 129 Beat
===
