CHIPNSFX format
"My Hero" (past) 1985 Sega
by CNGSOFT after Coreland
===
50/4 +00
#00+00 #0F+00 #1A+00
#01+00 #10+00 #1B+00
#02+00 #11+00 #1C+00
#03+00 #11+00 #1C+00 *
#04+00 #12+00 #1D+00
#03+05 #13+00 #1C+05
#04+05 #14+00 #1D+05
#05+00 #15+00 #1C-05
#06+00 #11+00 #1C+00
#07+00 #16+00 #1E+00
#04+00 #11+00 #1C+00
#08+00 #13-02 #1F+00
#04+07 #13-02 #1F+00
#09+00 #11+00 #1C+00
#04+03 #11+00 #1C+00
#0A+00 #17+00 #20+00
#0B+00 #15+00 #1C-05
#0C+00 #11+00 #1C+00
#0D+00 #18+00 #21+00
#02+00 #11+00 #1C+00
#0E+00 #19+00 #22+00
===
#00 D#5:02 C#5:02 A#4:02 G#4:02 A#4:02 C#5:02
#01 D#5:02 ...:.. D#5:02 D#5:02 D#5:02 ...:.. D#5:02 D#5:02 D#5:02 ...:.. C#5:02 ...:.. B-4:02 ...:.. A#4:02 ...:..
#02 ^^^:.. ...:.. G#4:02 ...:.. ^^^:.. ...:.. G#4:02 ...:.. ^^^:.. ...:.. G#4:02 ...:.. ^^^:.. ...:.. G#4:02 ...:..
#03 G#4:02 ...:.. ^^^:.. ...:.. A#4:02 ...:.. B-4:02 ...:.. A#4:02 ...:.. ^^^:.. G#4:02 D#4:02 ...:.. F#4:02 ...:..
#04 G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#5:02 ...:.. ^^^:.. ...:.. D#5:02 ...:.. ^^^:.. ...:.. D#5:02 ...:.. ^^^:.. D#5:02 B-4:02 ...:.. A#4:02 ...:..
#06 B-4:02 ...:.. A#4:02 ...:.. G#4:02 ...:.. F#4:02 ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:02 ...:.. ^^^:.. ...:.. A#4:02 ...:.. ^^^:.. A#4:02 A#4:02 ...:.. D#4:02 ...:.. F#4:02 ...:.. ^^^:.. ...:..
#08 D#5:02 ...:.. ^^^:.. ...:.. D#5:02 ...:.. ^^^:.. D#5:02 F#5:02 ...:.. F#5:02 ...:.. D#5:02 ...:.. C#5:02 ...:..
#09 D#5:02 ...:.. ^^^:.. ...:.. D#5:02 ...:.. ^^^:.. D#5:02 G#5:02 ...:.. G#5:02 ...:.. D#5:02 ...:.. C#5:02 ...:..
#0A E-5:02 ...:.. ^^^:.. ...:.. E-5:02 ...:.. ^^^:.. E-5:02 E-5:02 ...:.. D#5:02 ...:.. C#5:02 ...:.. B-4:02 ...:..
#0B A#4:02 ...:.. A#4:02 G#4:02 F#4:02 ...:.. G#4:02 ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-4:02 ...:.. ^^^:.. ...:.. B-4:02 ...:.. ^^^:.. ...:.. B-4:02 ...:.. A#4:02 ...:.. G#4:02 ...:.. F#4:02 ...:..
#0D G#4:02 ...:.. A#4:02 ...:.. G#4:02 ...:.. F#4:02 ...:.. G#4:02 ...:.. ^^^:.. ...:.. D#4:02 ...:.. F#3:02 ...:..
#0E ^^^:.. ...:.. G#4:02 ...:.. ^^^:.. ...:.. G#4:02 ...:.. G#4:02 ...:.. ^^^:.. ...:.. D#4:02 ...:.. F#4:02 ...:..
#0F D#4:03 C#4:03 A#3:03 G#3:03 A#3:03 C#4:03
#10 D#4:03 ...:.. D#4:03 D#4:03 D#4:03 ...:.. D#4:03 D#4:03 D#4:03 ...:.. C#4:03 ...:.. B-3:03 ...:.. A#3:03 ...:..
#11 G#2:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. G#2:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. D#4:03 ...:..
#12 G#2:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. G#2:03 ...:.. D#4:03 G#3:03 D#4:03 ...:.. F#3:03 ...:..
#13 C#3:03 ...:.. G#4:03 ...:.. G#2:03 ...:.. G#4:03 ...:.. C#3:03 ...:.. G#4:03 ...:.. G#2:03 ...:.. G#4:03 ...:..
#14 C#3:03 ...:.. G#4:03 ...:.. G#2:03 ...:.. G#4:03 ...:.. C#3:03 ...:.. G#4:02 C#4:02 G#2:03 ...:.. B-2:03 ...:..
#15 D#3:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. D#3:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:..
#16 D#3:03 ...:.. A#3:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-3:03 ...:.. C#4:03 ...:.. C#3:03 ...:.. C#4:03 ...:.. E-3:03 ...:.. C#4:03 ...:.. C#3:03 ...:.. C#4:03 ...:..
#18 G#2:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. A#3:03 ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G#2:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. B-3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G#3:03 ...:.. B-3:03 ...:.. D#3:03 ...:.. B-3:03 ...:.. G#3:03 ...:.. B-3:03 ...:.. D#3:03 ...:.. B-3:03 ...:..
#1D G#3:03 ...:.. B-3:03 ...:.. D#3:03 ...:.. B-3:03 ...:.. G#3:03 ...:.. B-3:03 G#3:03 D#3:03 ...:.. F#3:03 ...:..
#1E D#3:03 ...:.. F#3:03 ...:.. A#2:03 ...:.. F#3:03 ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F B-3:03 ...:.. D#4:03 ...:.. F#3:03 ...:.. D#4:03 ...:.. B-3:03 ...:.. D#4:03 ...:.. F#3:03 ...:.. D#4:03 ...:..
#20 E-3:03 ...:.. G#3:03 ...:.. C#3:03 ...:.. G#3:03 ...:.. E-3:03 ...:.. G#3:03 ...:.. C#3:03 ...:.. G#3:03 ...:..
#21 G#3:03 ...:.. B-3:03 ...:.. D#3:03 ...:.. F#3:03 ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G#3:03 ...:.. B-3:03 ...:.. D#3:03 ...:.. B-3:03 ...:.. G#3:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 129 Flat
:02 FFF3 0000 129 Drop
:03 FFF3 0000 129 Beat
===
