CHIPNSFX format
"My Hero" (bosses) 1985 Sega
by CNGSOFT after Coreland
===
50/4 +00
#00+00 #07+00 #07+00
#01+00 #08+00 #0B+00 *
#02+00 #08-02 #0C+00
#03+00 #08+00 #0B+00
#04+00 #08+00 #0B+00
#01+00 #08+00 #0B+00
#05+00 #08-02 #0C+00
#03-05 #09+00 #0D+00
#06+00 #0A+00 #0E+00
===
#00 G#4:02 ...:.. B-4:02 ...:.. C#5:01 ...:..
#01 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. C#5:01 ...:..
#02 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. B-4:02 ...:.. C#5:01 ...:..
#03 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. B-4:02 ...:.. C#5:01 ...:..
#05 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. F#4:01 ...:..
#06 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. G#4:02 ...:.. B-4:02 ...:.. C#5:01 ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C#3:03 ...:.. G#3:03 ...:.. G#2:03 ...:.. G#3:03 ...:.. C#3:03 ...:.. G#3:03 ...:.. G#2:03 ...:.. G#3:03 ...:..
#09 E-2:03 ...:.. B-3:03 ...:.. B-2:03 ...:.. G#3:03 ...:.. E-2:03 ...:.. B-3:03 ...:.. B-2:03 ...:.. G#3:03 ...:..
#0A A-2:03 ...:.. E-3:03 ...:.. A-2:03 ...:.. E-3:03 ...:.. G#2:03 ...:.. F#3:03 ...:.. G#2:03 ...:.. F#3:03 ...:..
#0B C#3:03 ...:.. E-3:03 ...:.. G#2:03 ...:.. E-3:03 ...:.. C#3:03 ...:.. E-3:03 ...:.. G#2:03 ...:.. E-3:03 ...:..
#0C B-2:03 ...:.. D#3:03 ...:.. F#2:03 ...:.. D#3:03 ...:.. B-2:03 ...:.. D#3:03 ...:.. F#2:03 ...:.. D#3:03 ...:..
#0D E-2:03 ...:.. G#3:03 ...:.. B-2:03 ...:.. E-3:03 ...:.. E-2:03 ...:.. G#3:03 ...:.. B-2:03 ...:.. E-3:03 ...:..
#0E A-2:03 ...:.. C#3:03 ...:.. A-2:03 ...:.. C#3:03 ...:.. G#2:03 ...:.. D#3:03 ...:.. G#2:03 ...:.. D#3:03 ...:..
===
:01 FF00 0000 129 Flat
:02 FFF3 0000 129 Drop
:03 FFF3 0000 129 Beat
===
