CHIPNSFX format
"My Hero" (hi score) 1985 Sega
by CNGSOFT after Coreland
===
50/4 +00
#00+00 #06+00 #0A+00 *
#01+00 #07+00 #0B+00
#02+00 #07+02 #0C+00
#03+00 #08+00 #0D+00
#02-05 #07+00 #0B+00
#01+00 #07+00 #0B+00
#04+00 #07+02 #0C+00
#03+00 #08+00 #0D+00
#05+00 #09+00 #0E+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:..
#01 B-5:03 ...:.. ...:.. A#5:03 G#5:03 ...:.. ...:.. F#5:03 G#5:03 ...:.. ...:.. F#5:03 E-5:03 ...:.. ...:.. D#5:03
#02 E-5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A#5:03 ...:.. ...:.. G#5:03 F#5:03 ...:.. ...:.. E-5:03 F#5:03 ...:.. ...:.. E-5:03 D#5:03 ...:.. ...:.. C#5:03
#04 E-5:03 ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#3:01 G#3:01 G#3:02 ...:.. A#3:01
#07 B-3:01 B-3:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:.. B-3:01 B-3:02 ...:.. ...:.. F#4:01 F#4:02 ...:.. ...:..
#08 F#3:01 F#3:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:.. F#3:01 F#3:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:..
#09 D#4:01 D#4:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#3:01 G#3:01 G#3:03 ...:.. A#3:01
#0B B-3:01 B-3:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. B-3:01 B-3:02 ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:..
#0C C#4:01 C#4:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:.. C#4:01 C#4:02 ...:.. ...:.. E-4:01 E-4:02 ...:.. ...:..
#0D F#3:01 F#3:03 ...:.. ...:.. C#4:01 C#4:03 ...:.. ...:.. F#3:01 F#3:03 ...:.. ...:.. C#4:01 C#4:03 ...:.. ...:..
#0E B-3:01 B-3:03 ...:.. ...:.. B-3:01 B-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 129 Flat
:02 FFF3 0000 129 Drop
:03 FFF3 0000 129 Beat
===
