CHIPNSFX format
"Mythos" 1990 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/1 +00
#00+00 #0C+00 #14+00 *
#01+00 #0D+00 #15+00
#02+00 #0E+00 #16+00
#03+00 #0F+00 #17+00
#04+00 #0C+08 #18+00
#05+00 #10+00 #19+00
#06+00 #11+00 #1A+00
#07+00 #12+00 #1B+00
#00+00 #0C+00 #14+00
#01+00 #0D+00 #15+00
#02+00 #0E+00 #16+00
#03+00 #0F+00 #17+00
#08+00 #13+00 #1C+00
#09+00 #13+02 #1C-02
#0A+00 #13+05 #1D+00
#0B+00 #0F-07 #1E+00
===
#00 C-4:01 ...:.. ...:.. C-4:02 ...:.. ...:.. D-4:01 ...:.. ...:.. D-4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:.. C-4:01 ...:.. ...:.. C-4:02 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:..
#01 C-4:01 ...:.. ...:.. C-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:..
#05 D-4:01 ...:.. ...:.. D-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. D-4:01 ...:.. ...:.. D-4:02 ...:.. ...:..
#06 C-4:01 ...:.. ...:.. C-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. A-4:02 ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. F-4:01 ...:.. ...:.. F-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. G-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-6:01 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. G-5:01 ...:.. ...:.. G-5:02 ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:..
#0B C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#0C A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 B-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-4:03 ...:.. ...:.. A-4:04 ...:.. ...:.. B-4:03 ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. A-4:03 ...:.. ...:.. A-4:04 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:..
#15 A-4:03 ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#16 F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#17 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-5:03 ...:.. ...:.. A-5:04 ...:.. ...:.. G-5:03 ...:.. ...:.. G-5:04 ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:..
#19 B-4:03 ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:.. B-4:03 ...:.. ...:.. B-4:04 ...:.. ...:..
#1A A-4:03 ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#1B A-5:03 ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. E-4:03 ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:03 ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. E-5:03 ...:.. ...:.. E-5:04 ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. C-5:03 ...:.. ...:.. C-5:04 ...:.. ...:..
#1E A-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
===
:01 BF00 0000 000 Chan1 Beat
:02 8F00 0000 000 Chan1 Beat-
:03 CF00 0000 000 Chan3 Beat
:04 9F00 0000 000 Chan3 Beat-
:05 DFF8 0000 000 Chan2 Dong
:06 BF9C 0000 000 Chan1 Fast
:07 CF9C 0000 000 Chan3 Fast
===
