CHIPNSFX format
"Navy Seals" (Spectrum 128K) 3/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #08+00 #0E+00
#01+00 #09+00 #0F+00
#02+00 #0A+00 #0F+05
#03+00 #09+03 #0F+03
#04+00 #0A+02 #0F+02
#05+00 #0B+00 #0F+00
#06+00 #0C+00 #10+00
#07+00 #0D+00 #11+00
===
#00 A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#3:02 ...:.. A#3:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. F-4:03 ...:.. ...:.. ...:..
#02 G-4:02 ...:.. G-4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 C-4:03 D-4:03 D#4:03 F-4:03 G-4:03
#03 G-4:03 G#4:02 ...:.. G#4:03 ...:.. ...:.. ...:.. ===:.. ...:.. F-4:02 ...:.. F-4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G#4:02 ...:.. G#4:03 ...:.. ...:.. ...:..
#04 G#4:03 A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. F-4:03 ...:.. ...:.. ...:..
#06 D#4:02 ...:.. D#4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0D F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#4:07 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A#3:07 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. A#3:0A ...:.. ...:.. A#3:07 ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. A#3:08 ...:..
#10 D#4:07 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:07 ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:08 ...:..
#11 A#4:07 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F5FB 2000 07C ChanX Dish
:02 DF01 0000 149 Chan1 Soft+
:03 DFF8 0000 149 Chan1 Soft-
:04 C5FB 0000 074 Chan2 074
:05 C5FB 0000 095 Chan2 095
:06 C5FB 0000 083 Chan2 083
:07 F5FB 2080 0FE Chan3 Kick
:08 C5FB 0080 0FE Chan3 Kick-
:09 95FB 0080 0FE Chan3 Kick--
:0A F5FB 2000 003 Chan3 Dash
===
