CHIPNSFX format
"Navy Seals" (Spectrum 128K) 2/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #0B+00 #11+00 *
#01+00 #0C+00 #12+00
#00+00 #0B+00 #11+00
#01+00 #0C+00 #12+00
#00+00 #0B+00 #11+00
#01+00 #0C+00 #12+00
#00+00 #0B+00 #11+00
#01+00 #0C+00 #12+00
#02+00 #0D+00 #11+00
#03+00 #0E+00 #12+00
#04+00 #0D+00 #11+00
#04+00 #0E+00 #12+00
#04-04 #0D+00 #11+00
#05+00 #0E+00 #12+00
#06+00 #0D+00 #11+00
#07+00 #0E+00 #12+00
#02+00 #0D+00 #11+00
#03+00 #0E+00 #12+00
#04+00 #0D+00 #11+00
#04+00 #0E+00 #12+00
#04-04 #0D+00 #11+00
#08+00 #0E+00 #12+00
#04-02 #0F+00 #11-02
#04+00 #10+00 #13+00
#09+00 #0D+00 #11+00
#0A+00 #0E+00 #12+00
#07+00 #0D+00 #11+00
#07+00 #0E+00 #12+00
===
#00 A#6:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#6:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#5:02 E-5:02 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:..
#0C A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C#4:06 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:..
#0E C-4:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#3:08 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:..
#10 A-3:07 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:..
#13 A-4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 0103 0000 149 Chan1 Beep+
:02 DF00 0000 149 Chan1 Beep
:03 DFFF 0000 149 Chan1 Beep-
:04 F5FB 2080 0FE ChanX Beat
:05 F5FB 2000 07C Chan2 Dish
:06 F5FB 2080 049 Chan2 049
:07 F5FB 2080 038 Chan2 038
:08 F5FB 2080 047 Chan2 047
===
