CHIPNSFX format
"Navy Seals" (Spectrum 128K) 7/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #00-04 #0D+00
#01+00 #01-04 #0E+00
#00-02 #00-05 #0D+02
#00-04 #07+00 #0E+03
#00-07 #00-10 #0D+05
#00-02 #01-10 #0E+05
#02+00 #08+00 #0F+00
#03+00 #09+00 #10+00
#04+00 #0A+00 #0F+00
#05+00 #0B+00 #10+00
#06+00 #0C+00 #0F+00
#06+00 #0C+00 #10+00
#06+00 #0C+00 #0F+00
#06+00 #0C+00 #10+00
===
#00 F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:..
#03 C#4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#04 C#4:06 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:..
#05 C#4:08 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:..
#06 C#4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:..
#07 A#3:01 ...:.. A#3:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:.. G#3:01 ...:.. G#3:02 ...:..
#08 A#3:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:..
#09 A#3:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:..
#0A A#3:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:..
#0B A#3:08 ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:..
#0C A#3:0A ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:..
#0D A#3:0B ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:..
#0E A#3:0B ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:..
#0F A#3:0B ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:..
#10 A#3:0B ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DF01 0000 149 ChanX Soft
:02 DFF8 0000 149 ChanX Soft
:03 DF00 0000 149 ChanX Fall++++
:04 CF00 0000 149 ChanX Fall+++
:05 BF00 0000 149 ChanX Fall++
:06 AF00 0000 149 ChanX Fall+
:07 9F00 0000 149 ChanX Fall-
:08 8F00 0000 149 ChanX Fall--
:09 7F00 0000 149 ChanX Fall---
:0A 6F00 0000 149 ChanX Fall----
:0B F5FB 2080 0FE Chan3 Kick
:0C C5FB 2080 0FE Chan3 Kick-
:0D 95FB 2080 0FE Chan3 Kick--
===
