CHIPNSFX format
"Navy Seals" (Spectrum 128K) 5/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #04+00 #07+00
#01+00 #05+00 #08+00
#02+00 #06+00 #09+00
#03+00 #06+00 #06+00
===
#00 A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ^^^:.. ...:.. A#4:02 ...:.. ^^^:.. ...:.. A#4:02 ...:.. ^^^:.. ...:.. A#4:03 ...:.. ^^^:.. ...:..
#01 A#4:03 ...:.. ^^^:.. ...:.. A#4:03 ...:.. ^^^:.. ...:.. A#4:03 ...:.. ^^^:.. ...:.. A#4:04 ...:.. ^^^:.. ...:.. A#4:04 ...:.. ^^^:.. ...:.. A#4:04 ...:.. ^^^:.. ...:..
#02 A#4:05 ...:.. ^^^:.. ...:.. A#4:05 ...:.. ^^^:.. ...:.. A#4:05 ...:.. ^^^:.. ...:.. A#4:06 ...:.. ^^^:.. ...:.. A#4:06 ...:.. ^^^:.. ...:.. A#4:06 ...:.. ^^^:.. ...:..
#03 A#4:07 ...:.. ^^^:.. ...:.. A#4:07 ...:.. ^^^:.. ...:.. A#4:07 ...:.. ^^^:.. ...:.. A#4:07 ...:.. ^^^:.. ...:.. A#4:08 ...:.. ^^^:.. ...:.. A#4:08 ...:.. ^^^:.. ...:..
#04 A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:0A ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#08 A#4:0A ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:..
#09 A#3:0A ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F5FB 0000 149 Chan1 Ding
:02 DF00 0000 149 Chan1 Fall+++
:03 CF00 0000 149 Chan1 Fall++
:04 BF00 0000 149 Chan1 Fall+
:05 AF00 0000 149 Chan1 Fall
:06 9F00 0000 149 Chan1 Fall-
:07 8F00 0000 149 Chan1 Fall--
:08 7F00 0000 149 Chan1 Fall---
:09 F5FB 2000 07C Chan2 07C
:0A F5FB 2080 0FE Chan3 Blop
:0B C5FB 2080 0FE Chan3 Blop-
===
