CHIPNSFX format
"Navy Seals" (Spectrum 128K) 6/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #05+00 #09+00
#01+00 #06+00 #0A+00
#02+00 #07+00 #0B+00
#03+00 #08+00 #0C+00
#04+00 #04+00 #04+00
===
#00 G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. C-5:01 ...:.. C-5:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D#5:01 ...:.. D#5:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:01 ...:.. ...:.. D#5:01 ...:.. ...:.. F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ===:.. ...:.. ...:..
#03 A#4:01 ...:.. A#4:02 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. C-3:09 ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-5:0B ...:.. ...:.. C-5:0B ...:.. ...:.. D#4:0B ...:.. ...:.. D#4:0C ...:.. ...:.. D#4:0B ...:.. ...:.. D#4:0B ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#5:0B ...:.. ...:.. D#5:0B ...:.. ...:.. A#3:0B ...:.. ...:.. A#3:0D ...:.. ...:.. A#3:0D ...:.. ...:.. F#3:0A ...:.. ...:.. A#3:0D ...:.. ...:.. A#3:0D ...:.. ...:..
#0C A#4:0B ...:.. ...:.. A#4:0D ...:.. ...:.. C-4:0B ...:.. ...:.. C-4:0C ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DF01 0000 149 Chan1 Soft+
:02 DFF8 0000 149 Chan1 Soft-
:03 F5FB 0000 149 Chan1 Hard
:04 FFFB 0000 094 Chan2 094
:05 FFFB 0000 074 Chan2 074
:06 FFFB 2000 074 Chan2 074*
:07 FFFB 2000 095 Chan2 095*
:08 FFFB 2000 083 Chan2 083*
:09 F5FB 2080 0FF Chan3 Kick'
:0A F5FB 2000 003 Chan3 Dash
:0B F5FB 2080 0FE Chan3 Kick
:0C D5FB 2080 0FE Chan3 Kick-
:0D C5FB 2080 0FE Chan3 Kick--
:0E B5FB 2080 0FE Chan3 Kick---
===
