CHIPNSFX format
"Navy Seals" (Spectrum 128K) 4/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #0C+00 #1B+00
#00+00 #0C+00 #1B+00
#01+00 #0D+00 #1C+00
#01+02 #0E+00 #1C+02
#00+00 #0C+00 #1B+00
#00+00 #0F+00 #1B+00
#01+00 #10+00 #1C+00
#02+00 #11+00 #1D+00
#03+00 #12+00 #1E+00
#04+00 #13+00 #1F+00
#05+00 #14+00 #20+00
#06+00 #15+00 #21+00
#07+00 #16+00 #22+00
#08+00 #17+00 #23+00
#09+00 #18+00 #24+00
#0A+00 #19+00 #25+00
#0B+00 #1A+00 #26+00
===
#00 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#01 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:..
#02 C-5:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#03 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:03 ...:..
#04 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. C#5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. D#5:02 ...:.. D#5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:02 ...:.. F-5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. F-5:02 ...:.. G-5:02 ...:.. G-5:03 ...:..
#08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0B A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:..
#0D F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ...:..
#0E G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#10 C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:..
#11 C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:..
#13 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:..
#17 ===:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D#5:0C ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-4:0E ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:..
#1C C#4:0E ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:..
#1D C-5:0E ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:..
#1E D#4:0E ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:..
#1F C#4:0F ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:..
#20 F#4:0F ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. A#1:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. C-2:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:11 ...:.. D-3:11 ...:..
#22 D-3:11 ...:.. D-3:11 ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:11 ...:.. D-3:11 ...:.. D#4:0E ...:.. ...:.. ...:..
#23 D#4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:..
#24 D-4:0F ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. D-4:0F ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. D-4:0F ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:.. D-4:0E ...:.. ...:.. ...:..
#25 D-4:0F ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:..
#26 C-4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F5FB 0000 0FF Chan1 Blip
:02 DF01 0000 149 Chan1 Soft
:03 DFF8 0000 149 Chan1 Soft
:04 F5FB 0000 149 Chan1 Hard
:05 F5FB 2000 094 Chan2 094
:06 F5FB 2000 083 Chan2 083
:07 F5FB 2000 095 Chan2 095
:08 F5FB 2000 074 Chan2 074
:09 E0F8 0000 095 Chan2 095
:0A E0F8 0000 085 Chan2 085
:0B F5FB 0000 074 Chan2 074
:0C F5FB 2000 074 Chan2 074*
:0D F5FB 2000 083 Chan2 083*
:0E F5FB 0000 0FE Chan3 Blop
:0F C5FB 0000 0FE Chan3 Blop-
:10 DF00 0000 000 Chan3 Flat
:11 F5FB 0000 0FF Chan3 Blip
===
