CHIPNSFX format
"Navy Seals" (Spectrum 128K) 1/7 1991 Ocean
by CNGSOFT after Matthew Cannon
===
50/2 +00
#00+00 #40+00 #00+00 *
#00+00 #40+00 #00+00
#00+00 #40+00 #00+00
#00+00 #41+00 #00+00
#00+00 #40+00 #00+00
#00+00 #40+00 #00+00
#00+00 #40+00 #00+00
#00+00 #41+00 #00+00
#01+00 #40+12 #40+00
#02+00 #40+12 #40+00
#03+00 #40+12 #40+00
#04+00 #41+12 #41+00
#01+00 #40+12 #40+00
#02+00 #40+12 #40+00
#03-02 #40+12 #40+00
#04+00 #41+12 #41+00
#01+00 #40+12 #5E+00
#02+00 #40+12 #40+00
#03-05 #40+12 #40+00
#04+00 #41+12 #41+00
#01+00 #40+12 #40+00
#02+00 #40+12 #40+00
#05+00 #42+00 #42-12
#06+00 #43+00 #43-12
#07+00 #44+00 #5F+00
#07+03 #44+00 #5F+00
#08+00 #45+00 #5F-07
#09+00 #45+00 #5F-07
#0A+00 #46+00 #5F-02
#0B+00 #46+00 #5F-02
#0C+00 #47+00 #60+00
#0D+00 #48+00 #61+00
#0E+00 #44+00 #5F+00
#0F+00 #44+00 #5F+00
#07+12 #49+00 #5F-07
#10+00 #4A+00 #5F-05
#11+00 #4B+00 #5F-04
#12+00 #4C+00 #5F-02
#13+00 #4D+00 #62+00
#14+00 #4E+00 #4E-12
#15+00 #44+00 #5F+00
#15+03 #44+00 #5F+00
#16+00 #45+00 #5F-07
#17+00 #45+00 #5F-07
#18+00 #46+00 #5F-02
#19+00 #46+00 #5F-02
#1A+00 #47+00 #60+00
#0D+00 #48+00 #61+00
#1B+00 #44+00 #5F+00
#1C+00 #44+00 #5F+00
#15+12 #49+00 #5F-07
#10+00 #4A+00 #5F-05
#1D+00 #4B+00 #5F-04
#1E+00 #4C+00 #5F-02
#1F+00 #4F+00 #63+00
#20+00 #50+00 #64+00
#21+00 #51+00 #51-12
#21+00 #51+00 #51-12
#21+00 #51+00 #51-12
#22+00 #52+00 #52-12
#21+00 #51+00 #51-12
#21+00 #51+00 #51-12
#21+00 #51+00 #51-12
#22+00 #52+00 #52-12
#21+00 #51+00 #51-12
#21+00 #51+00 #51-12
#21+00 #51+00 #51-12
#22+00 #52+00 #52-12
#21+00 #51+00 #51-12
#23+00 #53+00 #53-12
#24+00 #54+00 #54-12
#04+00 #04+00 #04+00
#25+00 #44+00 #5F+00
#26+00 #44+00 #5F+00
#27+00 #45+00 #5F-07
#10+00 #45+00 #5F-07
#25-02 #46+00 #5F-02
#26-02 #46+00 #5F-02
#27+05 #47+00 #60+00
#28+00 #48+00 #61+00
#29+00 #44+00 #5F+00
#26+00 #44+00 #5F+00
#27+07 #49+00 #5F-07
#10+07 #4A+00 #5F-05
#2A+00 #4B+00 #5F-04
#26-02 #4C+00 #5F-02
#2B+00 #4D+00 #62+00
#2C+00 #4E+00 #4E-12
#2D+00 #55+00 #5F+00
#27+07 #55+00 #5F+00
#2D+00 #55+00 #5F+00
#27+05 #55+00 #5F+00
#2D+00 #55+00 #5F+00
#27+02 #55+00 #5F+00
#2D+00 #55+00 #5F+00
#27-05 #55+00 #5F+00
#2E+00 #40+12 #40+00
#2F+00 #40+12 #40+00
#2E+00 #40+12 #40+00
#2F+05 #41+12 #41+00
#2E+00 #40+12 #40+00
#2F+00 #40+12 #40+00
#2E+00 #40+12 #40+00
#30+00 #41+12 #41+00
#31+00 #40+12 #40+00
#32+00 #40+12 #40+00
#31+05 #40+12 #40+00
#33+00 #41+12 #41+00
#31+12 #56+00 #56-12
#34+00 #57+00 #57-12
#35+00 #56-04 #56-16
#36+00 #56-02 #56-14
#37+00 #31-12 #40+00
#38+00 #32-12 #40+00
#37+05 #31-07 #40+00
#39+00 #33-12 #41+00
#37+12 #31+00 #56-12
#3A+00 #58+00 #56-12
#3B+00 #59+00 #56-16
#3C+00 #5A+00 #65+00
#3D+00 #5B+00 #40+00
#3E+00 #5C+00 #66+00
#3F+00 #35-30 #56-15
#04+00 #35-30 #56-15
#3D+05 #35-31 #56-16
#3E+00 #5D+00 #67+00
#3D+00 #5B+00 #40+00
#04+00 #5B+00 #40+00
#3D+00 #5B+00 #40+00
#3E+00 #5C+00 #66+00
#3F+00 #35-30 #56-15
#04+00 #35-30 #56-15
#3D+05 #35-31 #56-16
#3E+00 #5D+00 #67+00
#3D+00 #5B+00 #40+00
#04+00 #5B+00 #40+00
#00+00 #00+00 #56-17
#04+00 #04+00 #56-17
#04+00 #04+00 #56-17
#04+00 #04+00 #68+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#6:03 ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:..
#06 D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:1B ...:.. ...:.. ...:.. C-4:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:..
#07 F-4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. D#4:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:..
#09 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0A D#4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#3:1B ...:.. ...:.. ...:..
#0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:1B ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:..
#0C A#4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. G-4:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:1B ...:.. ...:.. ...:..
#0D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F-4:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:1B ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#4:1B ...:.. ...:.. ...:..
#0F ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1B ...:.. ...:.. ...:.. G#4:1B ...:.. ...:.. ...:.. C-5:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#4:1B ...:.. ...:.. ...:.. D#5:1B ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C#5:1B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1B ...:.. ...:.. ...:.. F-5:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:1B ...:.. ...:.. ...:..
#12 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:12 F-5:12 D#5:12 C-5:12 B-4:12 C-5:12 ^^^:.. ...:.. C-5:1B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:1B ...:.. ...:.. ...:..
#13 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:16 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#15 F-4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A#4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:..
#17 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#18 D#4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:..
#19 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:..
#1A A#4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:..
#1B F-4:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#4:17 ...:.. ...:.. ...:..
#1C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. G#4:17 ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#4:17 ...:.. ...:.. ...:.. D#5:17 ...:.. ...:.. ...:..
#1D C#5:17 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:17 ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:17 ...:.. ...:.. ...:..
#1E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:12 F-6:12 D#6:12 C-6:12 C-6:12 C-5:12 ^^^:.. ...:.. C-5:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:..
#1F ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#21 F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#22 G#5:03 ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#23 F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:..
#26 F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 E-6:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:..
#2A C#5:03 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:..
#2B C-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:..
#32 F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:..
#33 A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:..
#34 F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 G#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:..
#36 G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:21 ...:.. ...:.. ...:.. D#3:21 ...:.. ...:.. ...:.. A#3:21 ...:.. ...:.. ...:..
#37 F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:..
#38 F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. G#6:01 ...:.. ...:.. ...:..
#39 A#6:01 ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:.. G#6:01 ...:.. ...:.. ...:.. G#6:02 ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:..
#3A F-7:01 ...:.. ...:.. ...:.. F-7:02 ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. G#6:01 ...:.. ...:.. ...:..
#3B F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:..
#3C G-6:01 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D G#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F B-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#41 F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#42 C#5:01 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:..
#43 D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:..
#48 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:..
#4A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:..
#4B ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:..
#4C ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:..
#4E ^^^:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#4:18 C-5:18 ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#4F F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#50 F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:..
#51 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:..
#52 G#5:01 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:..
#53 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:..
#54 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:..
#55 F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:..
#56 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#57 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#58 F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:..
#59 C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:..
#5A D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5B F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:..
#5C F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:..
#5D C#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:11 ...:.. ...:.. ...:..
#5E F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#5F F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#60 D-4:01 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:..
#61 C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#62 F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:..
#63 F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#64 F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:..
#65 D#4:01 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:20 ...:.. ...:.. ...:.. G-2:20 ...:.. ...:.. ...:..
#66 F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#67 C#4:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#68 C-4:01 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F5FB 0000 0FE Chan2 Blop
:02 CDFB 0000 0FE Chan2 Blop'
:03 F5FB 2000 07C Chan1 Kick
:04 CDFB 2000 07C Chan1 Kick'
:05 F5FB 0000 0FF Chan2 Blip
:06 F5FB 0000 073 Chan2 073
:07 F5FB 0000 085 Chan2 085
:08 F5FB 0000 074 Chan2 074
:09 F5FB 0000 083 Chan2 083
:0A F5FB 0000 095 Chan2 095
:0B F5FB 2000 038 Chan1 038C*
:0C F5FB 2000 074 Chan1 074*
:0D F5FB 2000 095 Chan1 095*
:0E F5FB 2000 085 Chan1 085*
:0F F5FB 2000 083 Chan1 083*
:10 F5FB 2000 094 Chan1 094*
:11 F5FB 0000 149 Chan1 Dong
:12 DF00 0000 149 Chan1 Harp
:13 0806 0000 149 Chan1 Rise
:14 F5FB 0000 094 Chan2 094
:15 E7F8 0000 095 Chan2 095-
:16 E7F8 0000 149 Chan2 Soft
:17 E7F8 0000 00C Chan1 CC00
:18 E7F8 0000 0FE Chan1 Blop-
:19 CFF8 0000 0FE Chan1 Blop--
:1A E7F8 2000 083 Chan1 083*
:1B E7F8 0000 149 Chan1 Soft
:1C DF00 0000 149 Chan1 Beep
:1D B7FF 0000 094 Chan1 094-
:1E B7FF 0000 095 Chan1 095-
:1F B7FF 0000 093 Chan1 0963-
:20 DF00 0000 104 ChanX Bridge
:21 DF00 0000 104 Chan1 Bridge
===
