CHIPNSFX format
"Navy Moves" #2 1988 Dinamic
by CNGSOFT after Fernando Cubedo (?)
===
50/7 +00
#00+00 #08+00 #0F+00 *
#01+00 #09+00 #0F-01
#02+00 #0A+00 #10+00
#03+00 #0A+03 #10+03
#00+00 #08+00 #0F+00
#01+00 #09+00 #0F-01
#02+00 #0A+00 #10+00
#03+00 #0A+03 #10+03
#04+00 #0B+00 #11+00
#05+00 #0C+00 #12+00
#02+00 #0A+00 #10+00
#03+00 #0A+03 #10+03
#04+00 #0B+00 #11+00
#05+00 #0C+00 #12+00
#06+00 #0D+00 #13+00
#07+00 #0E+00 #14+00
===
#00 E-4:01 B-4:01 F#5:01 G-5:01 B-5:01 G-5:01 F#5:01 E-6:01 E-6:02 G-5:01 F#5:01 B-5:01 B-5:02 G-5:01 F#5:01 G-5:01
#01 E-4:01 B-4:01 F#5:01 G-5:01 B-5:01 G-5:01 F#5:01 A-6:01 A-6:02 G-5:01 F#5:01 D-6:01 D-6:02 G-5:01 F#5:01 G-5:01
#02 C-5:01 D#5:01 A-5:01 B-5:01 A-5:01 D#5:01 C-5:01 C-7:01 C-7:02 A-5:01 D#5:01 F#6:01 F#6:02 A-5:01 D#5:01 C-5:01
#03 D#5:01 F#5:01 C-6:01 B-5:01 C-6:01 F#5:01 D#5:01 D#7:01 D#7:02 C-5:01 F#5:01 A-6:01 A-6:02 C-5:01 F#5:01 D#5:01
#04 E-5:01 E-4:01 B-4:01 F#4:01 G-4:01 B-4:01 G-4:01 A-6:01 A-6:02 G-4:01 F#4:01 D-6:01 D-6:02 G-4:01 F#4:01 B-3:01
#05 E-4:01 E-5:01 G-5:01 C-6:01 B-5:01 C-6:01 G-5:01 F#6:01 F#6:02 C-6:01 G-5:01 E-6:01 E-6:02 C-5:01 G-4:01 E-4:01
#06 C-4:01 D#4:01 A-4:01 B-4:01 C-5:01 B-4:01 A-4:01 G-4:01 D#4:01 F#4:01 C-5:01 B-4:01 D#5:01 E-5:01 F#5:01 G-5:01
#07 A-5:01 C-6:01 D#6:01 E-6:01 E-6:02 B-3:01 F#4:01 G-4:01 B-4:01 G-4:01 F#4:01 E-4:01 E-4:02 ...:.. ^^^:.. ...:..
#08 E-6:03 ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. E-6:04 B-5:03 ...:.. B-5:04 ...:.. ...:..
#09 A-6:03 ...:.. A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:03 ...:.. A-6:04 D-5:03 ...:.. D-5:04 ...:.. ...:..
#0A C-7:03 ...:.. C-7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:03 ...:.. F#6:04 ...:.. ...:..
#0B A-6:03 ...:.. A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. D-6:04 ...:.. ...:..
#0C F#6:03 ...:.. F#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. E-6:04 ...:.. ...:..
#0D C-6:03 ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#6:03 ...:.. D#6:04 E-6:03 ...:.. E-6:04 ...:.. E-6:03 B-6:03 G-6:03 F#6:03 E-6:03 ...:.. E-6:04 ^^^:.. ...:..
#0F ^^^:.. E-3:05 ^^^:.. E-2:05 E-3:05 E-2:05 E-3:05 ^^^:.. E-2:05 E-3:05 E-2:05 ^^^:.. E-3:05 ^^^:.. E-2:05 E-3:05
#10 C-2:05 ^^^:.. ...:.. C-2:05 ^^^:.. C-3:05 C-2:05 ^^^:.. ...:.. C-3:05 C-2:05 C-3:05 C-2:05 ^^^:.. C-2:05 ^^^:..
#11 E-2:05 ^^^:.. ...:.. E-2:05 ^^^:.. E-3:05 E-2:05 E-3:05 F#3:05 F#2:05 ^^^:.. F#2:05 ^^^:.. F#3:05 F#2:05 ^^^:..
#12 G-2:05 ^^^:.. ...:.. G-2:05 ^^^:.. G-3:05 G-2:05 ^^^:.. B-2:05 ^^^:.. ...:.. B-2:05 ^^^:.. B-3:05 B-2:05 ^^^:..
#13 C-3:05 ^^^:.. ...:.. C-3:05 ^^^:.. C-4:05 C-3:05 ^^^:.. D#3:05 ^^^:.. ...:.. D#3:05 ^^^:.. D#4:05 D#3:05 ^^^:..
#14 D#4:05 D#3:05 D#4:05 E-4:05 ^^^:.. B-2:05 F#3:05 G-3:05 B-3:05 G-3:05 F#3:05 E-2:05 ^^^:.. ...:.. ...:.. ...:..
===
:01 FF9C 0000 000 Chan1
:02 FF00 0000 000 Chan1-
:03 BF84 0000 000 Chan2
:04 BF00 0000 000 Chan2-
:05 FFEE 0000 000 Chan3
===
