CHIPNSFX format
"Nebulus" 1987 Hewson
by CNGSOFT after J. Dave Rogers
===
50/1 +00
#00+00 #0E+00 #28+00 *
#01+00 #0F+00 #29+00
#00+00 #10+00 #2A+00
#01+00 #11+00 #2B+00
#00+00 #10+00 #2A+00
#01+00 #11+00 #2B+00
#00+02 #10+02 #2A+02
#01+02 #12+00 #2C+00
#00+02 #11+02 #2B+02
#01+02 #12+00 #2C+00
#00+02 #10+02 #2A+02
#01+02 #11+02 #2B+02
#02+00 #13+00 #2D+00
#02+00 #14+00 #2E+00
#03+00 #13+00 #2D+00
#03+00 #14+00 #2E+00
#02+02 #13+02 #2D+02
#02+02 #14+02 #2E+02
#04+00 #13+02 #2D+02
#04+00 #14+02 #2E+02
#05+00 #15+00 #2F+00
#05+03 #16+00 #30+00
#05+02 #17+00 #31+00
#05+00 #17-02 #31-02
#05+02 #17-05 #31-05
#06+00 #17+01 #31+01
#06-01 #17+00 #31+00
#06-03 #17-02 #31-02
#06-01 #17-05 #31-05
#00+02 #18+00 #32+00
#01+02 #18+00 #32+00
#00+01 #18-01 #32-01
#01+01 #18-01 #32-01
#00+14 #19+00 #19+00
#01+14 #1A+00 #1A+00
#00+14 #1B+00 #1B+00
#01+14 #1C+00 #1C+00
#00+14 #1D+00 #1D+00
#01+14 #1A+00 #1A+00
#00+14 #1E+00 #33+00
#01+14 #1F+00 #34+00
#07+00 #20+00 #35+00
#08+00 #0D+00 #0D+00
#08+00 #21+00 #36+00
#08+00 #22+00 #37+00
#08-03 #21-03 #36-03
#08-03 #22-03 #37-03
#00+06 #20+16 #35+16
#01+06 #20+16 #35+16
#02+05 #21-05 #36-05
#02+05 #22-05 #37-05
#02+02 #21-08 #36-08
#02+02 #22-08 #37-08
#00+04 #23+00 #38+00
#01+04 #24+00 #39+00
#00+02 #23-02 #38-02
#01+02 #24-02 #39-02
#07-03 #20-10 #35-10
#05+02 #25+00 #3A+00
#05+02 #25+19 #3A+19
#05+02 #25+24 #3A+24
#05+02 #25+31 #3A+31
#09+00 #23-03 #38-03
#0A+00 #26+00 #3B+00
#0B+00 #27+00 #3C+00
#0C+00 #27+00 #3C+00
#0D+00 #27+00 #3C+00
#0D+00 #0D+00 #0D+00
===
#00 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-6:03 E-3:05 E-6:05 E-3:05 E-6:05 E-3:05 B-5:03 B-2:05 B-5:05 B-2:05 B-5:05 B-2:05 G#5:03 G#2:05 G#5:05 G#2:05 G#5:05 G#2:05 E-5:03 E-2:05 E-5:05 E-2:05 E-5:05 E-2:05 D#6:04 D#3:04 D#6:04 D#3:04 D#6:04 D#3:04 B-5:03 B-2:05 B-5:05 B-2:05 B-5:05 B-2:05 G#5:03 G#2:05 G#5:05 G#2:05 G#5:05 G#2:05 D#5:03 D#2:05 D#5:05 D#2:05 D#5:05 D#2:05 G#5:03 G#2:05 G#5:05 G#2:05 G#5:05 G#2:05 B-5:03 B-2:05 B-5:05 B-2:05 B-5:05 B-2:05 D#6:03 D#3:05 D#6:05 D#3:05 D#6:05 D#3:05 B-5:03 B-2:05 B-5:05 B-2:05 B-5:05 B-2:05 G#5:04 G#2:04 G#5:04 G#2:04 G#5:04 G#2:04 B-5:03 B-2:05 B-5:05 B-2:05 B-5:05 B-2:05 D#6:03 D#3:05 D#6:05 D#3:05 D#6:05 D#3:05 B-5:03 B-2:05 B-5:05 B-2:05 B-5:05 B-2:05
#04 F#7:03 F#3:05 F#7:05 F#3:05 F#7:05 F#3:05 C#7:03 C#3:05 C#7:05 C#3:05 C#7:05 C#3:05 A#6:03 A#2:05 A#6:05 A#2:05 A#6:05 A#2:05 F#6:03 F#2:05 F#6:05 F#2:05 F#6:05 F#2:05 F-7:04 F-3:04 F-7:04 F-3:04 F-7:04 F-3:04 C#7:03 C#3:05 C#7:05 C#3:05 C#7:05 C#3:05 A#6:03 A#2:05 A#6:05 A#2:05 A#6:05 A#2:05 F-6:03 F-2:05 F-6:05 F-2:05 F-6:05 F-2:05 A#6:03 A#2:05 A#6:05 A#2:05 A#6:05 A#2:05 C#7:03 C#3:05 C#7:05 C#3:05 C#7:05 C#3:05 F-7:03 F-3:05 F-7:05 F-3:05 F-7:05 F-3:05 C#7:03 C#3:05 C#7:05 C#3:05 C#7:05 C#3:05 A#6:04 A#2:04 A#6:04 A#2:04 A#6:04 A#2:04 C#7:03 C#3:05 C#7:05 C#3:05 C#7:05 C#3:05 F-7:03 F-3:05 F-7:05 F-3:05 F-7:05 F-3:05 C#7:03 C#3:05 C#7:05 C#3:05 C#7:05 C#3:05
#05 B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:12 ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#1D B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. ...:.. ...:..
#1E B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. ...:.. ...:..
#1F B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#20 E-4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1A ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1A ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1A ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1A ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1A ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. G#5:1A ...:.. ...:.. ...:.. ...:.. ...:.. F#5:1A ...:.. ...:.. ...:.. ...:.. ...:.. G#5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. A-4:1A ...:.. A#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1A ...:.. A#4:1A ...:.. ...:.. ...:.. A-4:1A ...:.. A#4:1A ...:.. ...:.. ...:.. A-4:1A ...:.. A#4:1A ...:.. ...:.. ...:.. A#4:1A ...:.. B-4:1A ...:.. ...:.. ...:.. A#4:1A ...:.. B-4:1A ...:.. ...:.. ...:.. C-5:1A ...:.. C#5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. C#5:1A ...:.. ...:.. ...:..
#24 G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. F-4:1A ...:.. F#4:1A ...:.. ...:.. ...:.. G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. F-4:1A ...:.. F#4:1A ...:.. ...:.. ...:.. G-4:1A ...:.. G#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1A ...:.. D#4:1A ...:.. ...:.. ...:.. F-4:1A ...:.. F#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1A ...:.. D#4:1A ...:.. ...:.. ...:.. F-4:1A ...:.. F#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 C#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:19 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:19 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:18 ...:.. ...:.. ...:.. ...:.. ...:..
#26 E-4:1B ...:.. F-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1B ...:.. F-4:1B ...:.. ...:.. ...:.. E-4:1B ...:.. F-4:1B ...:.. ...:.. ...:.. E-4:1B ...:.. F-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1B ...:.. F-4:1B ...:.. ...:.. ...:.. F#4:1B ...:.. G-4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1B ...:.. G-4:1B ...:.. ...:.. ...:.. F#4:1B ...:.. G-4:1B ...:.. ...:.. ...:.. F#4:1B ...:.. G-4:1B ...:.. ...:.. ...:.. G-4:1B ...:.. G#4:1B ...:.. ...:.. ...:.. G-4:1B ...:.. G#4:1B ...:.. ...:.. ...:.. A-4:1B ...:.. A#4:1B ...:.. ...:.. ...:.. A-4:1B ...:.. A#4:1B ...:.. ...:.. ...:..
#27 E-4:1C ...:.. F-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1C ...:.. F-4:1C ...:.. ...:.. ...:.. E-4:1C ...:.. F-4:1C ...:.. ...:.. ...:.. E-4:1C ...:.. F-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1C ...:.. F-4:1C ...:.. ...:.. ...:.. F#4:1C ...:.. G-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1C ...:.. G-4:1C ...:.. ...:.. ...:.. F#4:1C ...:.. G-4:1C ...:.. ...:.. ...:.. F#4:1C ...:.. G-4:1C ...:.. ...:.. ...:.. G-4:1C ...:.. G#4:1C ...:.. ...:.. ...:.. G-4:1C ...:.. G#4:1C ...:.. ...:.. ...:.. A-4:1C ...:.. A#4:1C ...:.. ...:.. ...:.. A-4:1C ...:.. A#4:1C ...:.. ...:.. ...:..
#28 A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:..
#29 A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1D ...:.. ...:.. ...:.. ...:.. ...:..
#2A E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. G#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. G#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. G#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. ...:.. ...:..
#2D E-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. G#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. A#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E E-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F D-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 G#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1D ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1D ...:.. ...:.. ...:.. ...:.. ...:..
#33 B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:11 ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#35 E-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:20 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:20 ...:.. ...:.. ...:.. ...:.. ...:..
#36 D-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:20 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:20 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 A-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. A-4:20 ...:.. A#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:20 ...:.. A#4:20 ...:.. ...:.. ...:.. A-4:20 ...:.. A#4:20 ...:.. ...:.. ...:.. A-4:20 ...:.. A#4:20 ...:.. ...:.. ...:.. A#4:20 ...:.. B-4:20 ...:.. ...:.. ...:.. A#4:20 ...:.. B-4:20 ...:.. ...:.. ...:.. C-5:20 ...:.. C#5:20 ...:.. ...:.. ...:.. C-5:20 ...:.. C#5:20 ...:.. ...:.. ...:..
#39 G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. F-4:20 ...:.. F#4:20 ...:.. ...:.. ...:.. G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. F-4:20 ...:.. F#4:20 ...:.. ...:.. ...:.. G-4:20 ...:.. G#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:20 ...:.. D#4:20 ...:.. ...:.. ...:.. F-4:20 ...:.. F#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:20 ...:.. D#4:20 ...:.. ...:.. ...:.. F-4:20 ...:.. F#4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A C-2:20 C#2:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. C-3:20 C#3:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. C-2:20 C#2:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. A#2:20 B-2:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. C-2:20 C#2:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. G#2:20 A-2:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. A#2:20 B-2:20 ...:.. ...:.. ...:.. ...:.. G#2:20 A-2:20 ...:.. ...:.. ...:.. ...:.. G-2:20 G#2:20 ...:.. ...:.. ...:.. ...:.. D#2:20 E-2:20 ...:.. ...:.. ...:.. ...:..
#3B E-4:21 ...:.. F-4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:21 ...:.. F-4:21 ...:.. ...:.. ...:.. E-4:21 ...:.. F-4:21 ...:.. ...:.. ...:.. E-4:21 ...:.. F-4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:21 ...:.. F-4:21 ...:.. ...:.. ...:.. F#4:21 ...:.. G-4:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:21 ...:.. G-4:21 ...:.. ...:.. ...:.. F#4:21 ...:.. G-4:21 ...:.. ...:.. ...:.. F#4:21 ...:.. G-4:21 ...:.. ...:.. ...:.. G-4:21 ...:.. G#4:21 ...:.. ...:.. ...:.. G-4:21 ...:.. G#4:21 ...:.. ...:.. ...:.. A-4:21 ...:.. A#4:21 ...:.. ...:.. ...:.. A-4:21 ...:.. A#4:21 ...:.. ...:.. ...:..
#3C E-4:22 ...:.. F-4:22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:22 ...:.. F-4:22 ...:.. ...:.. ...:.. E-4:22 ...:.. F-4:22 ...:.. ...:.. ...:.. E-4:22 ...:.. F-4:22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:22 ...:.. F-4:22 ...:.. ...:.. ...:.. F#4:22 ...:.. G-4:22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:22 ...:.. G-4:22 ...:.. ...:.. ...:.. F#4:22 ...:.. G-4:22 ...:.. ...:.. ...:.. F#4:22 ...:.. G-4:22 ...:.. ...:.. ...:.. G-4:22 ...:.. G#4:22 ...:.. ...:.. ...:.. G-4:22 ...:.. G#4:22 ...:.. ...:.. ...:.. A-4:22 ...:.. A#4:22 ...:.. ...:.. ...:.. A-4:22 ...:.. A#4:22 ...:.. ...:.. ...:..
===
:01 BFF9 4080 000 Chan1 Bass
:02 BFF9 4000 000 Chan1 Bass*
:03 BFF9 4000 000 Chan1 BBBBAA
:04 BFF9 4000 000 Chan1 BBBBAA*
:05 AFF9 0000 000 Chan1 BBBBAA-
:06 BFF9 4080 0E0 Chan1 Harp
:07 BFF9 4000 0E0 Chan1 Harp*
:08 BFFA 0000 000 Chan1 Ding
:09 EFE0 4080 000 Chan1 Hard
:0A EFE0 4000 000 Chan1 Hard*
:0B 9FF9 0000 000 Chan1 Last++
:0C 8FF9 0000 000 Chan1 Last+
:0D 7FF9 0000 000 Chan1 Last-
:0E 5FF9 0000 000 Chan1 Last--
:0F 97FC 4080 0F0 ChanX Harp
:10 97FC 4000 0F0 ChanX Harp*
:11 97FC 0000 0F0 ChanX Harp-
:12 93FE 0000 108 Chan2 Init
:13 93FE 4000 108 Chan2 Init*
:14 97FC 0000 108 Chan2 Ding
:15 ABFF 4080 108 Chan2 Long
:16 ABFF 4000 108 Chan2 Long*
:17 ABFF 0000 108 Chan2 Long-
:18 6F64 4080 108 Chan2 Soft
:19 6F64 4000 108 Chan2 Soft*
:1A 6F64 0000 108 Chan2 Soft-
:1B 5F64 0000 108 Chan2 Soft--
:1C 3F64 0000 108 Chan2 Soft---
:1D 93FE 0000 121 Chan3 Init
:1E 97FC 0000 121 Chan3 Ding
:1F ABFF 0000 121 Chan3 Long
:20 6F64 0000 121 Chan3 Soft-
:21 5F64 0000 121 Chan3 Soft--
:22 3F64 0000 121 Chan3 Soft---
===
