CHIPNSFX format
"Nemesis the Warlock" 1987 Martech
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #34+00 #3C+00 *
#01+00 #35+00 #3C+00
#02+00 #34+00 #3C+00
#03+00 #35+00 #3C+00
#04+00 #34+00 #3C-05
#05+00 #35+00 #3C-05
#06+00 #34+00 #3C-05
#07+00 #35+00 #3C-05
#00+00 #34+00 #3C+00
#01+00 #35+00 #3C+00
#02+00 #34+00 #3C+00
#03+00 #35+00 #3C+00
#04+00 #34+00 #3C-05
#05+00 #35+00 #3C-05
#06+00 #34+00 #3C-05
#07+00 #35+00 #3C-05
#08+00 #34+00 #3C+05
#01-05 #35+00 #3C+05
#09+00 #34+00 #3C+08
#09+03 #35+00 #3C+08
#05+09 #34+00 #3C+03
#05+10 #35+00 #3C+05
#05+05 #34+00 #3C+08
#05+07 #35+00 #3C+07
#05+02 #34+00 #3C+00
#06+02 #35+00 #3C+00
#06+02 #34+00 #3C+00
#06+02 #35+00 #3C+00
#0A+00 #36+00 #3C+00
#0B+00 #37+00 #3C+00
#0C+00 #36+00 #3C+00
#0D+00 #37+00 #3C+00
#0E+00 #36+00 #3D+00
#0F+00 #37+00 #3C+05
#05-03 #36+00 #3C+00
#07-03 #37+00 #3C+00
#0A+00 #36+00 #3C+00
#0B+00 #37+00 #3C+00
#0C+00 #36+00 #3C+00
#10+00 #37+00 #3C+00
#11+00 #36+00 #3D+00
#12+00 #37+00 #3C+05
#05+05 #36+00 #3C+00
#13+00 #37+00 #3C+00
#11-05 #36+00 #3C+09
#14+00 #37+00 #3C+05
#05-03 #36+00 #3C+00
#15+00 #37+00 #3C+00
#0E+07 #36+00 #3C+09
#14+09 #37+00 #3C+02
#05+06 #36+00 #3C+09
#16+00 #37+00 #3C+09
#05+04 #36+00 #3C+07
#05+00 #37+00 #3C+07
#05+03 #36+00 #3C+09
#05-01 #37+00 #3C+09
#05-08 #36+00 #3E+00
#06-08 #37+00 #3E+00
#05-05 #36+00 #3F+00
#06-05 #37+00 #3F+00
#05-08 #36+00 #40+00
#05-12 #37+00 #40+00
#05-09 #36+00 #41+00
#17+00 #37+00 #41+00
#05-08 #36+00 #3E+00
#06-08 #37+00 #3E+00
#05-05 #36+00 #3F+00
#06-05 #37+00 #3F+00
#05-08 #36+00 #40+00
#05-12 #37+00 #40+00
#05-09 #36+00 #41+00
#17+00 #37+00 #41+00
#05-08 #36+00 #3E+00
#06-08 #37+00 #3E+00
#05-05 #36+00 #3F+00
#06-05 #37+00 #3F+00
#05-08 #36+00 #40+00
#05-12 #37+00 #40+00
#05-09 #36+00 #41+00
#17+00 #37+00 #41+00
#05-08 #36+00 #3E+00
#06-08 #37+00 #3E+00
#05-05 #36+00 #3F+00
#06-05 #37+00 #3F+00
#05-07 #36+00 #42+00
#05-10 #37+00 #42+00
#05-05 #36+00 #42-01
#18+00 #37+00 #42-01
#19+00 #38+00 #42+04
#1A+00 #39+00 #42+04
#19+00 #38+00 #42+04
#1A+00 #39+00 #42+04
#1B+00 #38+00 #42-01
#1C+00 #39+00 #42-01
#05+02 #38+00 #42-03
#06+02 #39+00 #43+00
#19+00 #38+00 #42+04
#1A+00 #39+00 #42+04
#19+00 #38+00 #42+04
#1A+00 #39+00 #42+04
#1B+00 #38+00 #42-01
#1C+00 #39+00 #42-01
#05+02 #38+00 #42-03
#06+02 #39+00 #43+00
#1D+00 #38+00 #42+04
#1E+00 #39+00 #42+04
#1D+00 #38+00 #42+04
#1F+00 #39+00 #42+04
#20+00 #38+00 #42-01
#21+00 #39+00 #42-01
#05+07 #38+00 #42-03
#06+07 #39+00 #43+00
#22+00 #38+00 #42-05
#23+00 #39+00 #42-05
#05+07 #38+00 #42-03
#06+07 #39+00 #43-02
#22+00 #38+00 #42-05
#23+00 #39+00 #42-05
#05+08 #38+00 #42-02
#06+08 #39+00 #43+01
#24+00 #38+00 #42+05
#25+00 #39+00 #42+05
#05+08 #38+00 #42+03
#06+08 #39+00 #43+01
#24+00 #38+00 #42+05
#25+00 #39+00 #42+05
#05+07 #38+00 #42-03
#06+07 #39+00 #43-09
#00+00 #3A+00 #44+00
#01+00 #3B+00 #45+00
#02+00 #3A+00 #44+00
#03+00 #3B+00 #45+00
#04+00 #3A+00 #46+00
#05+00 #3B+00 #45+07
#06+00 #3A+00 #46+00
#07+00 #3B+00 #45+07
#00+00 #3A+00 #44+00
#01+00 #3B+00 #45+00
#02+00 #3A+00 #44+00
#03+00 #3B+00 #45+00
#04+00 #3A+00 #46+00
#05+00 #3B+00 #45+07
#06+00 #3A+00 #46+00
#07+00 #3B+00 #45+07
#08+00 #3A+00 #46-02
#01-05 #3B+00 #45+05
#09+00 #3A+00 #46+01
#09+03 #3B+00 #45+08
#05+09 #3A+00 #47+00
#05+10 #3B+00 #47+02
#05+05 #3A+00 #47+05
#05+07 #3B+00 #47+04
#05+02 #3A+00 #44+00
#06+02 #3B+00 #45+00
#06+02 #3A+00 #44+00
#06+02 #3B+00 #45+00
#0A+00 #3A+00 #44+00
#0B+00 #3B+00 #45+00
#0C+00 #3A+00 #44+00
#0D+00 #3B+00 #45+00
#0E+00 #3A+00 #48+00
#0F+00 #3B+00 #47+02
#05-03 #3A+00 #44+00
#07-03 #3B+00 #45+00
#0A+00 #3A+00 #44+00
#0B+00 #3B+00 #45+00
#0C+00 #3A+00 #44+00
#10+00 #3B+00 #45+00
#11+00 #3A+00 #48+00
#12+00 #3B+00 #47+02
#05+05 #3A+00 #44+00
#13+00 #3B+00 #45+00
#26+00 #3A+00 #44+00
#27+00 #3B+00 #45+00
#26+00 #3A+00 #44+00
#27+00 #3B+00 #45+00
#28+00 #3A+00 #46+00
#29+00 #3B+00 #45+07
#2A+00 #3A+00 #46-02
#2B+00 #3B+00 #45+05
#2C+00 #3A+00 #44+00
#2D+00 #3B+00 #45+00
#2C+00 #3A+00 #44+00
#2D+00 #3B+00 #45+00
#2E+00 #3A+00 #46+00
#2F+00 #3B+00 #45+07
#2A+05 #3A+00 #46-02
#2B+05 #3B+00 #45+05
#30+00 #3A+00 #46-04
#31+00 #3B+00 #45+03
#30+00 #3A+00 #46-04
#31+00 #3B+00 #45+03
#32+00 #3A+00 #49+00
#33+00 #3B+00 #45+01
#2A+06 #3A+00 #4A+00
#2B+06 #3B+00 #4B+00
#30+00 #3A+00 #46-04
#31+00 #3B+00 #45+03
#30+00 #3A+00 #46-04
#31+00 #3B+00 #45+03
#32+00 #3A+00 #49+00
#33+00 #3B+00 #45+01
#2A+05 #3A+00 #4A-06
#2B+05 #3B+00 #4B-10
===
#00 D#5:0A D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A F-5:0B D#5:0A D#5:0B
#01 F#5:0A F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A F-5:0B F#5:0A F#5:0B
#02 G#5:0A G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A F#5:0B ...:.. ...:..
#03 F-5:0A F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G#5:0A G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A F#5:0B F-5:0A F-5:0B
#05 C#5:0A C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D#5:0A D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A C#5:0B D#5:0A D#5:0B
#09 D#5:0A D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#3:0A A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A D#4:0B F-4:0A F-4:0B
#0B F#4:0A F#4:0B ...:.. ...:.. G#4:0A G#4:0B ...:.. ...:.. A#4:0A A#4:0B ...:.. ...:.. B-4:0A B-4:0B ...:.. ...:..
#0C A#4:0A A#4:0B ...:.. ...:.. D#4:0A D#4:0B ...:.. ...:.. A#4:0A A#4:0B ...:.. ...:.. B-4:0A B-4:0B ...:.. ...:..
#0D D#5:0A D#5:0B ...:.. ...:.. F-5:0A F-5:0B ...:.. ...:.. F#5:0A F#5:0B ...:.. ...:.. G#5:0A G#5:0B ...:.. ...:..
#0E F-5:0A F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#5:0A D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A A#4:0B ...:.. ...:.. B-4:0A B-4:0B ...:.. ...:..
#10 D#5:0A D#5:0B ...:.. ...:.. F-5:0A F-5:0B ...:.. ...:.. F#5:0A F#5:0B ...:.. ...:.. A#5:0A A#5:0B ...:.. ...:..
#11 A-5:0A A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#5:0A G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A D#5:0B ...:.. ...:.. F-5:0A F-5:0B ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. F#4:0A F#4:0B ...:.. ...:.. A#4:0A A#4:0B ...:.. ...:.. D#5:0A D#5:0B ...:.. ...:..
#14 B-4:0A B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0A G#4:0B ...:.. ...:.. B-4:0A B-4:0B ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A A#4:0B D#5:0A D#5:0B F#5:0A F#5:0B A#5:0A A#5:0B
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C#4:0A C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#4:0A A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D#5:0A D#5:0B A#4:0A A#4:0B D#5:0A D#5:0B F-5:0A F-5:0B G#5:0A G#5:0B A#4:0A A#4:0B F#5:0A F#5:0B F-5:0A F-5:0B
#1A ...:.. ...:.. A#4:0A A#4:0B D#5:0A D#5:0B F-5:0A F-5:0B F#5:0A F#5:0B A#4:0A A#4:0B F-5:0A F-5:0B D#5:0A D#5:0B
#1B F-5:0A F-5:0B A#4:0A A#4:0B C#5:0A C#5:0B F-5:0A F-5:0B F#5:0A F#5:0B A#4:0A A#4:0B F-5:0A F-5:0B D#5:0A D#5:0B
#1C ...:.. ...:.. A#4:0A A#4:0B C#5:0A C#5:0B D#5:0A D#5:0B F-5:0A F-5:0B A#4:0A A#4:0B D#5:0A D#5:0B C#5:0A C#5:0B
#1D D#5:0A D#5:0B A#4:0A A#4:0B D#5:0A D#5:0B F-5:0A F-5:0B B-5:0A B-5:0B A#4:0A A#4:0B A#5:0A A#5:0B G#5:0A G#5:0B
#1E ...:.. ...:.. A#4:0A A#4:0B D#5:0A D#5:0B F-5:0A F-5:0B B-5:0A B-5:0B A#4:0A A#4:0B G#5:0A G#5:0B F#5:0A F#5:0B
#1F ...:.. ...:.. A#4:0A A#4:0B D#5:0A D#5:0B F-5:0A F-5:0B A#5:0A A#5:0B A#4:0A A#4:0B G#5:0A G#5:0B F#5:0A F#5:0B
#20 F-5:0A F-5:0B A#4:0A A#4:0B C#5:0A C#5:0B F-5:0A F-5:0B B-5:0A B-5:0B A#4:0A A#4:0B A#5:0A A#5:0B G#5:0A G#5:0B
#21 ...:.. ...:.. A#4:0A A#4:0B C#5:0A C#5:0B F-5:0A F-5:0B G#5:0A G#5:0B A#4:0A A#4:0B F#5:0A F#5:0B F-5:0A F-5:0B
#22 C#5:0A C#5:0B F#4:0A F#4:0B C#5:0A C#5:0B F-5:0A F-5:0B G#5:0A G#5:0B F#4:0A F#4:0B F#5:0A F#5:0B F-5:0A F-5:0B
#23 F#5:0A F#5:0B F#4:0A F#4:0B C#5:0A C#5:0B F#5:0A F#5:0B A-5:0A A-5:0B F#4:0A F#4:0B G#5:0A G#5:0B F#5:0A F#5:0B
#24 B-5:0A B-5:0B B-4:0A B-4:0B E-5:0A E-5:0B B-5:0A B-5:0B C-6:0A C-6:0B B-4:0A B-4:0B B-5:0A B-5:0B G#5:0A G#5:0B
#25 B-5:0A B-5:0B B-4:0A B-4:0B E-5:0A E-5:0B A-5:0A A-5:0B B-5:0A B-5:0B B-4:0A B-4:0B G#5:0A G#5:0B A-5:0A A-5:0B
#26 D#6:0C ...:.. A#5:0C ...:.. D#6:0C ...:.. F-6:0C ...:.. G#6:0C ...:.. A#5:0C ...:.. F#6:0C ...:.. F-6:0C ...:..
#27 F-6:0D ...:.. A#5:0C ...:.. D#6:0C ...:.. F-6:0C ...:.. F#6:0C ...:.. A#5:0C ...:.. F-6:0C ...:.. D#6:0C ...:..
#28 F-6:0C ...:.. A#5:0C ...:.. C#6:0C ...:.. F-6:0C ...:.. F#6:0C ...:.. A#5:0C ...:.. F-6:0C ...:.. D#6:0C ...:..
#29 D#6:0D ...:.. A#5:0C ...:.. C#6:0C ...:.. D#6:0C ...:.. F-6:0C ...:.. A#5:0C ...:.. D#6:0C ...:.. C#6:0C ...:..
#2A D#6:0C ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:..
#2B D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:.. D#6:0D ...:..
#2C D#6:0C ...:.. A#5:0C ...:.. D#6:0C ...:.. F-6:0C ...:.. B-6:0C ...:.. A#5:0C ...:.. A#6:0C ...:.. G#6:0C ...:..
#2D G#6:0D ...:.. A#5:0C ...:.. D#6:0C ...:.. F-6:0C ...:.. A#6:0C ...:.. A#5:0C ...:.. G#6:0C ...:.. F#6:0C ...:..
#2E F-6:0C ...:.. A#5:0C ...:.. C#6:0C ...:.. F-6:0C ...:.. B-6:0C ...:.. A#5:0C ...:.. A#6:0C ...:.. G#6:0C ...:..
#2F G#6:0D ...:.. A#5:0C ...:.. C#6:0C ...:.. F-6:0C ...:.. G#6:0C ...:.. A#5:0C ...:.. F#6:0C ...:.. F-6:0C ...:..
#30 C#6:0C ...:.. F#5:0C ...:.. C#6:0C ...:.. F-6:0C ...:.. G#6:0C ...:.. F#5:0C ...:.. F#6:0C ...:.. F-6:0C ...:..
#31 F#6:0C ...:.. F#5:0C ...:.. C#6:0C ...:.. F#6:0C ...:.. A-6:0C ...:.. F#5:0C ...:.. G#6:0C ...:.. F#6:0C ...:..
#32 B-6:0C ...:.. B-5:0C ...:.. E-6:0C ...:.. B-6:0C ...:.. C-7:0C ...:.. B-5:0C ...:.. B-6:0C ...:.. G#6:0C ...:..
#33 B-6:0C ...:.. B-5:0C ...:.. E-6:0C ...:.. A-6:0C ...:.. B-6:0C ...:.. B-5:0C ...:.. G#6:0C ...:.. A-6:0C ...:..
#34 G-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 D#7:02 ...:.. D#7:03 ...:.. ...:.. D#7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 F-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:..
#37 D#7:02 ...:.. D#7:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 F-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. D#7:02 ...:.. D#7:03 ...:.. ...:.. ...:.. ...:.. ...:..
#39 A#3:01 ...:.. C-3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:..
#3A F-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:01 ...:..
#3B F-3:01 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. A#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:..
#3C D#2:06 ...:.. D#2:07 D#2:08 ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. D#3:07 D#3:08 ...:.. ...:.. ...:.. ...:..
#3D F-3:06 ...:.. F-3:07 F-3:08 ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. F-3:07 F-3:08 ...:.. ...:.. ...:.. ...:..
#3E C#2:06 ...:.. C#2:07 ...:.. C#3:06 ...:.. C#3:07 ...:.. C#4:06 ...:.. C#4:07 ...:.. C#3:06 ...:.. C#3:07 ...:..
#3F C#2:06 ...:.. C#2:07 ...:.. B-2:06 ...:.. B-2:07 ...:.. B-3:06 ...:.. B-3:07 ...:.. B-2:06 ...:.. B-2:07 ...:..
#40 C#2:06 ...:.. C#2:07 ...:.. A#2:06 ...:.. A#2:07 ...:.. A#3:06 ...:.. A#3:07 ...:.. A#2:06 ...:.. A#2:07 ...:..
#41 C#2:06 ...:.. C#2:07 ...:.. A-2:06 ...:.. A-2:07 ...:.. A-3:06 ...:.. A-3:07 ...:.. A-2:06 ...:.. A-2:07 ...:..
#42 B-2:06 ...:.. B-2:07 ...:.. B-2:06 ...:.. B-2:07 ...:.. B-3:06 ...:.. B-3:07 ...:.. B-2:06 ...:.. B-2:07 ...:..
#43 B-3:06 ...:.. B-3:07 ...:.. B-3:06 ...:.. B-3:07 ...:.. A#3:06 ...:.. A#3:07 ...:.. A#3:06 ...:.. A#3:07 ...:..
#44 D#2:09 ...:.. D#3:09 ...:.. D#2:09 ...:.. ...:.. ^^^:.. D#3:09 ...:.. ...:.. ^^^:.. D#3:09 ...:.. D#2:09 ...:..
#45 D#2:09 ...:.. D#3:09 ...:.. D#2:09 ...:.. ...:.. ^^^:.. D#3:09 ...:.. ...:.. ^^^:.. A#2:09 ...:.. D#3:09 ...:..
#46 A#2:09 ...:.. A#3:09 ...:.. A#2:09 ...:.. ...:.. ^^^:.. A#2:09 ...:.. ...:.. ^^^:.. A#3:09 ...:.. A#2:09 ...:..
#47 F#2:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. F#3:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#48 F-3:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#49 E-2:09 ...:.. E-3:09 ...:.. E-2:09 ...:.. ...:.. ^^^:.. E-3:09 ...:.. ...:.. ^^^:.. E-4:09 ...:.. E-3:09 ...:..
#4A D-3:09 ...:.. ...:.. ^^^:.. D-3:09 ...:.. ...:.. ^^^:.. D-4:09 ...:.. ...:.. ^^^:.. D-3:09 ...:.. ...:.. ^^^:..
#4B C-4:09 ...:.. ...:.. ^^^:.. C-4:09 ...:.. ...:.. ^^^:.. B-3:09 ...:.. ...:.. ^^^:.. B-3:09 ...:.. ...:.. ^^^:..
===
:01 FFF4 2080 10D Chan2 Kick
:02 FF00 207F 0C0 Chan2 Dash+
:03 FFF4 207F 0C0 Chan2 Dash=
:04 4F00 207F 0C0 Chan2 Dash-
:05 FFF4 207F 10D Chan2 Dish
:06 E000 0000 129 Chan3 Bass+
:07 E0F8 0000 129 Chan3 Bass=
:08 A000 0000 129 Chan3 Bass-
:09 EFFA 0000 129 Chan3 Bass'
:0A DF00 0000 121 Chan1 Main+
:0B BF00 0000 121 Chan1 Main-
:0C DFFA 0000 0FF Chan1 Harp+
:0D BF00 0000 0FF Chan1 Harp-
===
