CHIPNSFX format
"The Neverending Story" 1985 Ocean
by CNGSOFT after Fred Gray
===
50/6 +00
#00+00 #00+00 #00+00 *
#01+00 #16+00 #00+00
#02+00 #17+00 #00+00
#03+00 #18+00 #00+00
#04+00 #19+00 #00+00
#05+00 #1A+00 #00+00
#06+00 #1B+00 #00+00
#07+00 #1C+00 #00+00
#08+00 #1D+00 #24+00
#09+00 #1D-05 #25+00
#0A+00 #1E+00 #26+00
#07+00 #1C+00 #27+00
#08+00 #1D+00 #24+00
#09+00 #1D-05 #25+00
#0A+00 #1E+00 #26+00
#07+00 #1C+00 #27+00
#0B+00 #1D-09 #28+00
#0B+00 #1D-09 #29+00
#0C+00 #1D-04 #2A+00
#08-02 #1D-02 #2B+00
#0B+00 #1D-09 #28+00
#0B+00 #1D-09 #2C+00
#0C+00 #1D-04 #2D+00
#08-02 #1D-02 #2E+00
#08+00 #1D+00 #2F+00
#09+00 #1D-05 #30+00
#0A+00 #1E+00 #31+00
#07+00 #1C+00 #32+00
#08+00 #1D+00 #32+00
#09+00 #1D-05 #00+00
#0A+00 #1E+00 #00+00
#07+00 #1C+00 #00+00
#08+00 #1D+00 #24+00
#09+00 #1D-05 #25+00
#0A+00 #1E+00 #26+00
#07+00 #1C+00 #27+00
#08+00 #1D+00 #24+00
#09+00 #1D-05 #25+00
#0A+00 #1E+00 #26+00
#07+00 #1C+00 #27+00
#0B+00 #1D-09 #28+00
#0B+00 #1D-09 #29+00
#0C+00 #1D-04 #2A+00
#08-02 #1D-02 #2B+00
#0B+00 #1D-09 #28+00
#0B+00 #1D-09 #2C+00
#0C+00 #1D-04 #2D+00
#08-02 #1D-02 #2E+00
#08+00 #1D+00 #2F+00
#09+00 #1D-05 #30+00
#0A+00 #1E+00 #31+00
#07+00 #1C+00 #32+00
#08+03 #1D+03 #2F+03
#09+03 #1D-02 #30+03
#0A+03 #1E+03 #31+03
#07+03 #1C+03 #32+03
#0B+04 #1D-05 #2F+07
#0B+04 #1D-05 #33+00
#0D+00 #1D-01 #34+00
#0D+00 #1D-01 #35+00
#0C+04 #1D+00 #36+00
#08+02 #1D+02 #37+00
#0B+04 #1D-05 #38+00
#0B+04 #1D-05 #39+00
#0B+07 #1D-02 #3A+00
#0B+07 #1D-02 #3B+00
#0D+03 #1D+02 #3C+00
#0D+03 #1D+02 #32+00
#0C+07 #1D+03 #3D+00
#08+05 #1D+05 #3E+00
#0B+07 #1D-02 #3F+00
#0B+07 #1D-02 #32+05
#0B+04 #1D-05 #40+00
#0B+04 #1D-05 #41+00
#0D+00 #1D-01 #42+00
#08+00 #1D+00 #24+00
#09+00 #1D-05 #25+00
#0A+00 #1E+00 #26+00
#07+00 #1C+00 #27+00
#08+00 #1D+00 #24+00
#09+00 #1D-05 #25+00
#0A+00 #1E+00 #26+00
#07+00 #1C+00 #27+00
#0B+00 #1D-09 #28+00
#0B+00 #1D-09 #29+00
#0C+00 #1D-04 #2A+00
#08-02 #1D-02 #2B+00
#0B+00 #1D-09 #28+00
#0B+00 #1D-09 #2C+00
#0C+00 #1D-04 #2D+00
#08-02 #1D-02 #2E+00
#08+00 #1D+00 #2F+00
#09+00 #1D-05 #30+00
#06+00 #1B+00 #43+00
#0E+00 #1F+00 #32+00
#0F+00 #1A+05 #44+00
#05+00 #1A+00 #45+00
#10+00 #20+00 #46+00
#11+00 #21+00 #47+00
#12+00 #22+00 #48+00
#13+00 #22-05 #49+00
#02+00 #17+00 #4A+00
#14+00 #23+00 #32+00
#15+00 #16+05 #00+00
#01+00 #16+00 #00+00
#00+00 #00+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-3:07 C-4:07 D-4:07 G-4:07 D-4:07 C-4:07 G-3:07 C-4:07 D-4:07 G-3:07 D-4:07 G-4:07 D-4:07 G-3:07 B-3:07 D-4:07
#02 B-3:06 F-3:06 C-4:06 F-4:06 C-4:06 F-3:06 A-3:06 C-4:06 B-3:06 F-3:06 C-4:06 F-4:06 C-4:06 F-3:06 A-3:06 C-4:06
#03 A-3:05 A-3:05 C-4:05 E-4:05 A-4:05 E-4:05 C-4:05 A-3:05 D-4:05 G-3:05 D-4:05 G-4:05 D-4:05 G-3:05 B-3:05 D-4:05
#04 C-4:04 G-4:04 C-5:04 G-4:04 C-4:04 E-4:04 G-4:04 E-4:04 C-4:04 G-4:04 C-5:04 G-4:04 C-4:04 E-4:04 G-4:04 E-4:04
#05 G-3:03 C-4:03 D-4:03 G-4:03 D-4:03 C-4:03 G-3:03 C-4:03 D-4:03 G-3:03 D-4:03 G-4:03 D-4:03 G-3:03 B-3:03 D-4:03
#06 B-3:02 F-3:02 C-4:02 F-4:02 C-4:02 F-3:02 A-3:02 C-4:02 B-3:02 F-3:02 C-4:02 F-4:02 C-4:02 F-3:02 A-3:02 C-4:02
#07 A-3:01 A-3:01 C-4:01 E-4:01 A-4:01 E-4:01 C-4:01 A-3:01 D-4:01 G-3:01 D-4:01 G-4:01 D-4:01 G-3:01 B-3:01 D-4:01
#08 C-4:01 G-4:01 C-5:01 G-4:01 C-4:01 E-4:01 G-4:01 E-4:01 C-4:01 G-4:01 C-5:01 G-4:01 C-4:01 E-4:01 G-4:01 E-4:01
#09 G-3:01 C-4:01 D-4:01 G-4:01 D-4:01 C-4:01 G-3:01 C-4:01 D-4:01 G-3:01 D-4:01 G-4:01 D-4:01 G-3:01 B-3:01 D-4:01
#0A B-3:01 F-3:01 C-4:01 F-4:01 C-4:01 F-3:01 A-3:01 C-4:01 B-3:01 F-3:01 C-4:01 F-4:01 C-4:01 F-3:01 A-3:01 C-4:01
#0B D#3:01 G-3:01 D#4:01 G-3:01 D#3:01 G-3:01 A#3:01 G-3:01 D#3:01 G-3:01 D#4:01 G-3:01 D#3:01 G-3:01 A#3:01 G-3:01
#0C G#3:01 D#4:01 G-4:01 D#4:01 G#3:01 C-4:01 D#4:01 C-4:01 G#3:01 D#4:01 G-4:01 D#4:01 G#3:01 C-4:01 D#4:01 C-4:01
#0D B-3:01 F#4:01 B-4:01 F#4:01 B-3:01 D-4:01 F#4:01 D-4:01 B-3:01 F#4:01 B-4:01 F#4:01 B-3:01 D-4:01 F#4:01 D-4:01
#0E A-3:02 A-3:02 C-4:02 E-4:02 A-4:02 E-4:02 C-4:02 A-3:02 D-4:02 G-3:02 D-4:02 G-4:02 D-4:02 G-3:02 B-3:02 D-4:02
#0F C-4:03 G-4:03 C-5:03 G-4:03 C-4:03 E-4:03 G-4:03 E-4:03 C-4:03 G-4:03 C-5:03 G-4:03 C-4:03 E-4:03 G-4:03 E-4:03
#10 B-3:04 F-3:04 C-4:04 F-4:04 C-4:04 F-3:04 A-3:04 C-4:04 B-3:04 F-3:04 C-4:04 F-4:04 C-4:04 F-3:04 A-3:04 C-4:04
#11 A-3:04 A-3:04 C-4:04 E-4:04 A-4:04 E-4:04 C-4:04 A-3:04 D-4:04 G-3:04 D-4:04 G-4:04 D-4:04 G-3:04 B-3:04 D-4:04
#12 C-4:05 G-4:05 C-5:05 G-4:05 C-4:05 E-4:05 G-4:05 E-4:05 C-4:05 G-4:05 C-5:05 G-4:05 C-4:05 E-4:05 G-4:05 E-4:05
#13 G-3:05 C-4:05 D-4:05 G-4:05 D-4:05 C-4:05 G-3:05 C-4:05 D-4:05 G-3:05 D-4:05 G-4:05 D-4:05 G-3:05 B-3:05 D-4:05
#14 A-3:06 A-3:06 C-4:06 E-4:06 A-4:06 E-4:06 C-4:06 A-3:06 D-4:06 G-3:06 D-4:06 G-4:06 D-4:06 G-3:06 B-3:06 D-4:06
#15 C-4:07 G-4:07 C-5:07 G-4:07 C-4:07 E-4:07 G-4:07 E-4:07 C-4:07 G-4:07 C-5:07 G-4:07 C-4:07 E-4:07 G-4:07 E-4:07
#16 G-2:07 ...:.. G-2:07 ...:.. G-2:07 ...:.. G-2:07 ...:.. G-2:07 ...:.. G-2:07 ...:.. G-2:07 ...:.. G-2:07 ...:..
#17 F-2:06 ...:.. F-2:06 ...:.. F-2:06 ...:.. F-2:06 ...:.. F-2:06 ...:.. F-2:06 ...:.. F-2:06 ...:.. G-2:06 ...:..
#18 A-2:05 ...:.. A-2:05 ...:.. A-2:05 ...:.. A-2:05 ...:.. G-2:05 ...:.. G-2:05 ...:.. G-2:05 ...:.. G-2:05 ...:..
#19 C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:.. C-3:04 ...:..
#1A G-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:.. G-2:03 ...:..
#1B F-2:02 ...:.. F-2:02 ...:.. F-2:02 ...:.. F-2:02 ...:.. F-2:02 ...:.. F-2:02 ...:.. F-2:02 ...:.. G-2:02 ...:..
#1C A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:..
#1D C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:01 ...:..
#1E F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. G-2:01 ...:..
#1F A-2:02 ...:.. A-2:02 ...:.. A-2:02 ...:.. A-2:02 ...:.. G-2:02 ...:.. G-2:02 ...:.. G-2:02 ...:.. G-2:02 ...:..
#20 F-2:04 ...:.. F-2:04 ...:.. F-2:04 ...:.. F-2:04 ...:.. F-2:04 ...:.. F-2:04 ...:.. F-2:04 ...:.. G-2:04 ...:..
#21 A-2:04 ...:.. A-2:04 ...:.. A-2:04 ...:.. A-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:..
#22 C-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:..
#23 A-2:06 ...:.. A-2:06 ...:.. A-2:06 ...:.. A-2:06 ...:.. G-2:06 ...:.. G-2:06 ...:.. G-2:06 ...:.. G-2:06 ...:..
#24 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:08 ...:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:08 ...:.. C-4:08 ...:.. D-4:08 ...:.. E-4:08 ...:.. F-4:08 ...:..
#26 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ...:.. E-4:08 ...:..
#27 F-4:08 ...:.. E-4:08 ...:.. D-4:08 ...:.. E-4:08 ...:.. ...:.. ...:.. D-4:08 ...:.. C-4:08 ...:.. ...:.. ...:..
#28 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 ...:..
#29 G#4:08 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:..
#2A A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:..
#2B F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C G#4:08 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:..
#2D G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:..
#2E F-4:08 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:..
#2F C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ...:.. E-4:08 ...:..
#31 F-4:08 ...:.. E-4:08 ...:.. D-4:08 ...:.. E-4:08 ...:.. ...:.. ...:.. D-4:08 ...:.. C-4:08 ...:.. D-4:08 ...:..
#32 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. D-5:08 ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. B-4:08 ...:..
#34 F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. D-4:08 ...:.. ...:.. ...:.. E-4:08 ...:.. F#4:08 ...:..
#36 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 G-4:08
#37 F#4:08 ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:..
#38 B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 C-5:08
#39 D-5:08 ...:.. C-5:08 ...:.. B-4:08 ...:.. G-4:08 ...:.. ...:.. ...:.. E-4:08 ...:.. D-4:08 ...:.. ...:.. ...:..
#3A A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 C-5:08
#3B D-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:..
#3C D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:..
#3E F-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:..
#3F D#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 C-5:08 D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 B-5:08 A-5:08 G-5:08 D-5:08 A-4:08 D-5:08 B-4:08 G-4:08 B-4:08 A-4:08 G-4:08 D-4:08 G-4:08 D-4:08 B-3:08 G-3:08
#41 B-3:08 D-4:08 G-4:08 A-4:08 B-4:08 D-5:08 G-5:08 A-5:08 B-5:08 A-5:08 G-5:08 D-5:08 A-4:08 D-5:08 B-4:08 G-4:08
#42 B-4:08 A-4:08 G-4:08 D-4:08 G-4:08 D-4:08 B-3:08 G-3:08 B-3:08 D-4:08 G-4:08 A-4:08 B-4:08 D-5:08 G-5:08 F-5:08
#43 F-4:09 ...:.. E-4:09 ...:.. D-4:09 ...:.. E-4:09 ...:.. ...:.. ...:.. D-4:09 ...:.. C-4:09 ...:.. D-4:09 ...:..
#44 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A ...:.. E-4:0A ...:..
#46 F-4:0A ...:.. E-4:0A ...:.. D-4:0A ...:.. E-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. C-4:0A ...:.. D-4:0A ...:..
#47 D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0C ...:.. E-4:0C ...:..
#4A F-4:0C ...:.. E-4:0C ...:.. D-4:0C ...:.. E-4:0C ...:.. ...:.. ...:.. D-4:0C ...:.. C-4:0C ...:.. D-4:0C ...:..
===
:01 EFF0 0000 000 ChanX Ting
:02 CFF0 0000 000 ChanX Ting-
:03 AFF0 0000 000 ChanX Ting--
:04 8FF0 0000 000 ChanX Ting---
:05 6FF0 0000 000 ChanX Ting----
:06 4FF0 0000 000 ChanX Ting-----
:07 2FF0 0000 000 ChanX Ting------
:08 E4FF 0000 000 Chan3 Long
:09 C4FF 0000 000 Chan3 Long-
:0A 94FF 0000 000 Chan3 Long--
:0B 74FF 0000 000 Chan3 Long---
:0C 54FF 0000 000 Chan3 Long----
===
