CHIPNSFX format
"Neverending Story" 1993 Migs Design
by CNGSOFT after Sidewinder
===
25/3 +00
#00+00 #03+00 #06+00 *
#00-05 #03-05 #07+00
#00-07 #03-07 #08+00
#01+00 #04+00 #09+00
#00+00 #03+00 #06+00
#00-05 #03-05 #07+00
#00-07 #03-07 #08+00
#01+00 #04+00 #09+00
#00-09 #03-09 #0A+00
#00-09 #03-09 #0B+00
#00-04 #03-04 #0C+00
#00-02 #03-02 #0D+00
#00-09 #03-09 #0E+00
#00-09 #03-09 #0F+00
#00-04 #03-04 #10+00
#00-02 #03-02 #11+00
#00+00 #03+00 #12+00
#00-05 #03-05 #13+00
#02+00 #05+00 #14+00
#00-05 #03-05 #15+00
#00+00 #03+00 #12+00
#00-05 #03-05 #13+00
#02+00 #05+00 #14+00
#00-05 #03-05 #16+00
===
#00 A-1:01 ...:.. A-2:01 A-2:01 C-B:02 ...:.. A-2:01 A-2:01 A-1:01 ...:.. A-2:01 A-2:01 C-B:02 ...:.. A-2:01 A-2:01
#01 F#1:01 ...:.. F#2:01 F#2:01 C-B:02 ...:.. F#2:01 F#2:01 E-1:01 ...:.. E-2:01 E-2:01 C-B:02 ...:.. E-2:01 E-2:01
#02 D-1:01 ...:.. D-2:01 D-2:01 C-B:02 ...:.. D-2:01 D-2:01 F#1:01 ...:.. F#2:01 F#2:01 C-B:02 ...:.. F#2:01 F#2:01
#03 A-5:04 A-5:04 ...:.. ...:.. A-5:04 A-5:04 ...:.. ...:.. A-5:04 A-5:04 ...:.. ...:.. A-5:04 A-5:04 ...:.. ...:..
#04 F#5:05 F#5:05 ...:.. ...:.. F#5:05 F#5:05 ...:.. ...:.. E-5:04 E-5:04 ...:.. ...:.. E-5:04 E-5:04 ...:.. ...:..
#05 D-5:04 D-5:04 ...:.. ...:.. D-5:04 D-5:04 ...:.. ...:.. F#5:05 F#5:05 ...:.. ...:.. F#5:05 F#5:05 ...:.. ...:..
#06 C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. B-4:03 ...:.. C#5:03 ...:.. D-5:03 ...:..
#08 E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. C#5:03 ...:.. D-5:03 ...:..
#09 ...:.. ...:.. C#5:03 ...:.. B-4:03 ...:.. C#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. A-4:03 ...:.. ...:.. ...:..
#0A E-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. F-5:03 ...:..
#0B ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. C-5:03 ...:..
#0C E-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. D-5:03 ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:..
#0E E-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. F-5:03 ...:..
#0F ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:..
#10 E-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. F-5:03 ...:.. ...:.. ...:..
#11 D-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#12 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. C#5:03 ...:.. D-5:03 ...:..
#14 ...:.. ...:.. C#5:03 ...:.. B-4:03 ...:.. C#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. A-4:03 ...:.. B-4:03 ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. D-5:03 ...:.. C#5:03 ...:.. B-4:03 ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFE8 0020 000 Chan1 Bass
:02 FFE8 2020 000 Chan1 Dish
:03 FF7C 0000 119 Chan3 Note
:04 DFE8 0000 047 Chan2 047
:05 DFE8 0000 037 Chan2 037
===
