CHIPNSFX format
"Nine Lives" 1990 Arc (arpeggio 0X7)
by CNGSOFT after Fred Gray
===
50/1 +00
#00+00 #1F+00 #30+00 *
#01+00 #20+00 #31+00
#02+00 #21+00 #32+00
#03+00 #22+00 #33+00
#04+00 #1F-12 #34+00
#05+00 #20-12 #35+00
#06+00 #21+00 #36+00
#03+04 #22+00 #37+00
#07+00 #21+02 #38+00
#08+00 #22+02 #39+00
#09+00 #21-10 #3A+00
#0A+00 #22-10 #3B+00
#0B+00 #21+02 #3C+00
#0C+00 #22+02 #3D+00
#0D+00 #21-12 #3E+00
#03-05 #22-12 #3F+00
#0E+00 #1F+00 #40+00
#0F+00 #20+00 #41+00
#0E-12 #21+00 #42+00
#10+00 #22+00 #43+00
#0E+00 #21+02 #40+00
#11+00 #22+02 #44+00
#12+00 #21+00 #45+00
#13+00 #22+00 #46+00
#14+00 #1F+00 #47+00
#15+00 #20+00 #48+00
#16+00 #21+00 #49+00
#16-03 #22+00 #49-03
#15+00 #1F-12 #4A+00
#14-07 #20-12 #47-07
#17+00 #21+00 #17+00
#16+02 #22+00 #4B+00
#18+00 #00+00 #4C+00
#19+00 #01+00 #4C+00
#18+00 #02+00 #4D+00
#19+00 #03+00 #4D+00
#18+00 #04+00 #4C+00
#19+00 #05+00 #4C+00
#1A+00 #06+00 #4D+00
#1B+00 #03+04 #4E+00
#1C+00 #07+00 #4F+00
#1D+00 #08+00 #4F+00
#1E+00 #09+00 #50+00
#1D+00 #0A+00 #50+00
#1E+00 #0B+00 #4F+00
#1D+00 #0C+00 #4F+00
#1E+00 #0D+00 #4D+00
#1D+00 #03-05 #4D+00
#18+00 #0E+00 #4C+00
#19+00 #0F+00 #4C+00
#18+00 #0E-12 #4D+00
#19+00 #10+00 #4D+00
#18+00 #0E+00 #4C+00
#19+00 #11+00 #4C+00
#1A+00 #12+00 #4D+00
#1B+00 #13+00 #4E+00
#1C+00 #14+00 #4F+00
#1D+00 #15+00 #4F+00
#1E+00 #16+00 #50+00
#1D+00 #16-03 #50+00
#1E+00 #15+00 #4F+00
#1D+00 #14-07 #4F+00
#1E+00 #23+00 #4D+00
#1D+00 #16+02 #4D+00
#18+00 #24+00 #4C+00
#19+00 #25+00 #4C+00
#18+00 #24+00 #4D+00
#19+00 #26+00 #4D+00
#18+00 #24+00 #4C+00
#19+00 #25+00 #4C+00
#1A+00 #24+00 #4D+00
#1B+00 #26+00 #4E+00
#1C+00 #27+00 #4F+00
#1D+00 #28+00 #4F+00
#1E+00 #27+00 #50+00
#1D+00 #29+00 #50+00
#1E+00 #24-02 #4F+00
#1D+00 #24-02 #4F+00
#1E+00 #2A+00 #4D+00
#1D+00 #2B+00 #4D+00
#18+00 #0E+00 #4C+00
#19+00 #0F+00 #4C+00
#18+00 #0E-12 #4D+00
#19+00 #10+00 #4D+00
#18+00 #0E+00 #4C+00
#19+00 #11+00 #4C+00
#1A+00 #12+00 #4D+00
#1B+00 #13+00 #4E+00
#1C+00 #14+00 #4F+00
#1D+00 #15+00 #4F+00
#1E+00 #16+00 #50+00
#1D+00 #16-03 #50+00
#1E+00 #15+00 #4F+00
#1D+00 #14-07 #4F+00
#1E+00 #23+00 #4D+00
#1D+00 #16+02 #4D+00
#18+00 #2C+00 #4C+00
#19+00 #2C+00 #4C+00
#18+00 #2D+00 #4D+00
#19+00 #2D+00 #4D+00
#18+00 #2C+00 #4C+00
#19+00 #2C+00 #4C+00
#1A+00 #2E+00 #4D+00
#1B+00 #2E+00 #4E+00
#1C+00 #27+00 #4F+00
#1D+00 #28+00 #4F+00
#1E+00 #27+00 #50+00
#1D+00 #29+00 #50+00
#1E+00 #24-02 #4F+00
#1D+00 #24-02 #4F+00
#1E+00 #2A+00 #4D+00
#1D+00 #2F+00 #4D+00
#18+00 #2C+00 #4C+00
#19+00 #2C+00 #4C+00
#18+00 #2D+00 #4D+00
#19+00 #2D+00 #4D+00
#18+00 #2C+00 #4C+00
#19+00 #2C+00 #4C+00
#1A+00 #2E+00 #4D+00
#1B+00 #2E+00 #4E+00
#1C+00 #27+00 #4F+00
#1D+00 #28+00 #4F+00
#1E+00 #27+00 #50+00
#1D+00 #29+00 #50+00
#1E+00 #24-02 #4F+00
#1D+00 #24-02 #4F+00
#1E+00 #2A+00 #4D+00
#1D+00 #2F+00 #4D+00
===
#00 G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#01 D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#02 D#6:01 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#03 A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#05 A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:..
#06 G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:..
#07 C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#08 F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#09 C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#0A F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:..
#0B F-7:01 ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-7:01 ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#0C A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#0D A#5:01 ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#0E G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:..
#0F C-5:03 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:..
#10 C-4:03 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:03 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#12 G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#13 A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F-4:03 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:..
#25 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:..
#26 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#28 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#29 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:..
#2B A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ^^^:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:..
#31 A-4:02 ...:.. ...:.. ...:.. D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:..
#32 A-4:02 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:..
#33 A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 ...:.. ...:.. ...:.. ...:.. D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:..
#35 A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:..
#36 F-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:..
#37 C-5:02 ...:.. ...:.. ...:.. D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:..
#39 G-4:02 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:..
#3A C-4:02 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:..
#3B C-4:02 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:..
#3C A#4:02 ...:.. ...:.. ...:.. F-7:01 ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-7:01 ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. D-7:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:..
#3D G-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:..
#3E C-4:02 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:..
#3F C-4:02 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:..
#41 D-5:02 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:..
#42 A#4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:..
#43 D-4:02 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 D-5:02 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:..
#45 G-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:..
#46 A-4:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A D-4:02 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D D#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#50 D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DF00 0000 0FE ChanX Blip
:02 BF00 0000 139 ChanX Blip-
:03 DF00 0000 000 ChanX Blip+
:04 FFE0 1000 10D ChanX Dash
:05 FFF6 1000 000 ChanX Dish
:06 DFFE 1080 000 ChanX Bass
:07 DF00 0000 037 Chan2 037C
:08 CF00 0000 037 Chan2 037C-
:09 DF00 0000 047 Chan2 047C
:0A CF00 0000 047 Chan2 047C-
===
