CHIPNSFX format
"Night Shift" 1990 Lucasarts
by CNGSOFT after Dave Lowe
===
50/1 +00
#00+00 #06+00 #1D+00 *
#00+00 #06+00 #1E+00
#00+00 #06+00 #1E+00
#00+00 #06+00 #1E+00
#00+00 #06+00 #1E+00
#00+00 #06+00 #1E+00
#00+00 #06+00 #1E+00
#00+00 #06+00 #1E+00
#01+00 #07+00 #1F+00
#01+00 #08+00 #20+00
#01+00 #07+00 #1F+00
#01+00 #09+00 #20+00
#01+00 #0A+00 #21+00
#01+00 #08+03 #22+00
#01+00 #0B+00 #23+00
#01+00 #0C+00 #24+00
#01+00 #0D+00 #25+00
#01+00 #0E+00 #26+00
#01+00 #0F+00 #25+00
#01+00 #10+00 #26+00
#01+00 #11+00 #27+00
#01+00 #12+00 #28+00
#01+00 #13+00 #29+00
#01+00 #0C+00 #2A+00
#02+00 #14+00 #2B+00
#03+00 #14+00 #2B+00
#03+00 #15+00 #2C+00
#03+00 #16+00 #2D+00
#03+00 #17+00 #2E+00
#03+00 #18+00 #2F+00
#03+00 #19+00 #30+00
#03+00 #16+00 #1E+00
#00+00 #06+00 #31+00
#00+00 #06+00 #31+00
#00+00 #1A+00 #31+00
#00+00 #06+00 #31+00
#00+00 #06+00 #31+00
#00+00 #1B+00 #31+00
#00+00 #1C+00 #31+00
#00+00 #1A+00 #31+00
#00+00 #06+00 #31+00
#04+00 #06+00 #31+00
#03+00 #14+00 #2B+00
#03+00 #14+00 #2B+00
#03+00 #15+00 #2C+00
#03+00 #16+00 #2D+00
#03+00 #17+00 #2E+00
#03+00 #18+00 #2F+00
#03+00 #19+00 #30+00
#03+00 #16+00 #1E+00
#01+00 #0D+00 #1F+00
#01+00 #0E+00 #20+00
#01+00 #0F+00 #1F+00
#01+00 #10+00 #20+00
#01+00 #11+00 #21+00
#01+00 #12+00 #22+00
#01+00 #13+00 #23+00
#01+00 #0C+00 #24+00
#05+00 #0D+00 #25+00
#05+00 #0E+00 #26+00
#05+00 #0F+00 #25+00
#05+00 #10+00 #26+00
#05+00 #11+00 #27+00
#05+00 #12+00 #28+00
#05+00 #13+00 #29+00
#04+00 #0C+00 #2A+00
===
#00 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:..
#02 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:..
#03 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:..
#04 A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:..
#05 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. G#2:07 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-1:0A ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. D-1:0A ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-2:0A ...:.. ...:.. ...:.. D-1:0A ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. E-2:0A ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. D#5:0E ...:.. E-5:0E ...:.. F-5:0E ...:.. F#5:0E ...:.. G-5:0E ...:.. G#5:0E ...:.. A-5:0E ...:.. A#5:0E ...:.. B-5:0E ...:.. C-6:0E ...:.. C#6:0E ...:.. D-6:0E ...:.. D#6:0E ...:.. E-6:0E ...:.. F-6:0E ...:.. F#6:0E ...:.. G-6:0E ...:.. G#6:0E ...:.. A-6:0E ...:.. A#6:0E ...:.. B-6:0E ...:.. C-7:0E ...:.. C#7:0E ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. D#5:0E ...:.. E-5:0E ...:.. F-5:0E ...:.. F#5:0E ...:.. G-5:0E ...:.. G#5:0E ...:.. A-5:0E ...:.. A#5:0E ...:.. B-5:0E ...:.. C-6:0E ...:.. C#6:0E ...:..
#1C D-6:0E ...:.. D#6:0E ...:.. E-6:0E ...:.. F-6:0E ...:.. F#6:0E ...:.. G-6:0E ...:.. G#6:0E ...:.. A-6:0E ...:.. A#6:0E ...:.. B-6:0E ...:.. C-7:0E ...:.. C#7:0E ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F F-5:10 ...:.. ...:.. ^^^:.. F#5:10 ...:.. ...:.. ^^^:.. F-5:10 ...:.. ...:.. ^^^:.. F-5:10 ...:.. ...:.. ...:.. E-5:10 ...:.. ...:.. ^^^:.. E-5:10 ...:.. ...:.. ...:.. D#5:10 ...:.. ...:.. ^^^:.. D#5:10 ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ^^^:.. D-5:10 ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ^^^:.. C-5:10 ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ^^^:.. A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A-4:10 ...:.. ...:.. ^^^:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 B-4:10 ...:.. ...:.. ^^^:.. C-5:10 ...:.. ...:.. ^^^:.. C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:10 ...:.. ...:.. ^^^:.. C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ^^^:.. C-5:10 ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ^^^:.. B-4:10 ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ^^^:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-5:10 ...:.. ...:.. ^^^:.. C-5:10 ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ^^^:.. D-5:10 ...:.. ...:.. ...:.. E-5:10 ...:.. ...:.. ^^^:.. E-5:10 ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ^^^:.. F-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 F-5:10 ...:.. ...:.. ^^^:.. E-5:10 ...:.. ...:.. ^^^:.. D#5:10 ...:.. ...:.. ^^^:.. D#5:10 ...:.. ...:.. ...:.. E-5:10 ...:.. ...:.. ^^^:.. E-5:10 ...:.. ...:.. ...:.. F-5:10 ...:.. ...:.. ^^^:.. F-5:10 ...:.. ...:.. ...:.. F#5:10 ...:.. ...:.. ^^^:.. F#5:10 ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ^^^:.. G-5:10 ...:.. ...:.. ...:.. G#5:10 ...:.. ...:.. ^^^:.. G#5:10 ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ^^^:.. A-5:10 ...:.. ...:.. ...:..
#24 A#5:10 ...:.. ...:.. ^^^:.. A#5:10 ...:.. ...:.. ...:.. B-5:10 ...:.. ...:.. ^^^:.. B-5:10 ...:.. ...:.. ...:.. C-6:10 ...:.. ...:.. ^^^:.. C-6:10 ...:.. ...:.. ...:.. C#6:10 ...:.. ...:.. ^^^:.. C#6:10 ...:.. ...:.. ...:.. D-6:10 ...:.. ...:.. ^^^:.. D-6:10 ...:.. ...:.. ...:.. D#6:10 ...:.. ...:.. ^^^:.. D#6:10 ...:.. ...:.. ...:.. E-6:10 ...:.. ...:.. ^^^:.. E-6:10 ...:.. ...:.. ...:.. F-6:10 ...:.. ...:.. ^^^:.. F-6:10 ...:.. ...:.. ...:..
#25 F-6:11 ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. F-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 A-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 B-4:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F-5:11 ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#2A A#5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#2B F-6:12 ...:.. ...:.. ^^^:.. F-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. E-6:12 ...:.. ...:.. ^^^:.. E-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ^^^:.. D-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C E-6:12 ...:.. ...:.. ^^^:.. E-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ^^^:.. D-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. C-6:12 ...:.. ...:.. ^^^:.. C-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ^^^:.. D-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:..
#2D E-6:12 ...:.. ...:.. ^^^:.. E-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E F-6:12 ...:.. ...:.. ^^^:.. F-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. E-6:12 ...:.. ...:.. ^^^:.. E-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ^^^:.. D-6:12 ...:.. ...:.. ...:.. A-5:12 ...:.. ...:.. ^^^:.. A-5:12 ...:.. ...:.. ...:.. E-6:12 ...:.. ...:.. ^^^:.. E-6:12 ...:.. ...:.. ...:.. F-6:12 ...:.. ...:.. ^^^:.. F-6:12 ...:.. ...:.. ...:..
#2F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ^^^:.. D-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:.. A-6:12 ...:.. ...:.. ^^^:.. A-6:12 ...:.. ...:.. ...:..
#31 D-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:14 ...:.. ^^^:.. ...:.. D-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFFB 2080 10E Chan1 Drum
:02 DFEF 2080 10E Chan1 Kick
:03 DFF6 2000 000 Chan1 Dish
:04 DFA0 2000 000 Chan1 Dash
:05 DFEF 2000 000 Chan1 Dish-
:06 CF00 0000 070 Chan1 0707
:07 DFFB 2080 0FE Chan1 Crack
:08 CF00 0000 0A0 Chan1 0A0A
:09 3010 2000 000 Chan2 Sssh
:0A DFFB 0000 121 Chan2 Bass
:0B 6F00 0000 121 Chan2 Bass-
:0C DF00 0000 121 Chan2 Bass+
:0D DFFB 2080 121 Chan2 Bass*
:0E CFA0 0000 121 Chan2 Tick=
:0F BF00 0000 109 Chan3 Init
:10 BFF8 0000 121 Chan3 Main1
:11 B0F8 0000 121 Chan3 Main2
:12 6F6E 0000 141 Chan3 Main3
:13 AF00 0000 060 Chan3 Buzz
:14 CF82 2000 060 Chan3 Crack
===
