CHIPNSFX format
"Nonamed" 1987 Dinamic
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #08+00 #12+00
#01+00 #09+00 #13+00
#02+00 #0A+00 #14+00
#03+00 #0B+00 #15+00
#00+00 #08+00 #12+00
#01+00 #09+00 #13+00
#02+00 #0A+00 #14+00
#03+00 #0C+00 #15+00
#04+00 #0D+00 #16+00
#05+00 #0E+00 #17+00
#06+00 #0F+00 #18+00
#07+00 #10+00 #19+00
#04+00 #0D+00 #16+00
#05+00 #0E+00 #17+00
#06+00 #0F+00 #18+00
#07+00 #11+00 #19+00
===
#00 A-5:01 ...:.. ...:.. ...:.. F-6:01 ...:.. E-6:01 ...:.. D-6:01 ...:.. C#6:01 ...:.. D-6:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:..
#01 C#5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. A#5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. F-5:01 ...:.. D-5:01 ...:.. ...:.. ...:..
#02 F-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. A-5:01 ...:.. D-6:01 ...:.. C-6:01 ...:.. F-6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. D-6:01 ...:.. C-6:01 ...:.. A#5:01 ...:..
#03 A-5:01 ...:.. A#5:01 C-6:01 F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-6:01 ...:.. ...:.. ...:.. F-5:01 ...:.. A-6:01 ...:.. G-6:01 ...:.. F-6:01 ...:.. E-6:01 F-6:01 G-6:01 ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-6:01 ...:.. ...:.. ...:.. A-6:01 ...:.. F-6:01 ...:.. E-6:01 ...:.. D-6:01 ...:.. C#6:01 D-6:01 E-6:01 ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-5:01 ...:.. B-5:01 ...:.. C#6:01 ...:.. D-6:01 ...:.. E-6:01 ...:.. F-6:01 ...:.. G-6:01 ...:.. E-6:01 ...:.. C#6:01 ...:.. A#6:01 ...:.. A-6:01 ...:.. G-6:01 ...:..
#07 F-6:01 E-6:01 D-6:01 ...:.. E-6:01 ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#09 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#0A D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:..
#0B F-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C#4:01 ...:..
#0C F-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:..
#0D F-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. E-4:01 ...:.. C-4:01 ...:..
#0E D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F-4:01 ...:..
#0F G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:..
#10 D-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D-3:01 ...:.. A-3:01 ...:.. D-4:01 ...:.. E-4:01 ...:..
#11 D-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#12 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#13 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 ChanX Main
===
