CHIPNSFX format
"North Star" menu 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
25/1 +00
#00+00 #0B+00 #17+00
#01+00 #0C+00 #18+00
#02+00 #0D+00 #17-03
#03+00 #0D-02 #19+00
#00+00 #0E+00 #17+00
#01+00 #0C+00 #18+00
#02+00 #0D+00 #17-03
#03+00 #0D-02 #19+00
#00+00 #0E+00 #1A+00
#01+00 #0C+00 #1A-02
#02+00 #0D+00 #1B+00
#03+00 #0D-02 #1C+00
#00+00 #0E+00 #1A+00
#01+00 #0C+00 #1A-02
#02+00 #0D+00 #1B+00
#03+00 #0D-02 #1C+00
#04+00 #0F+00 #1D+00
#05+00 #0F+00 #1D+00
#06+00 #10+00 #1D+00
#06+00 #11+00 #1D+00
#07+00 #12+00 #1D-02
#08+00 #13+00 #1D-02
#06+00 #14+00 #1D+00
#06+00 #04+00 #1D+00
#07+00 #12+00 #1D-02
#08+00 #13+00 #1D-02
#06+00 #14+00 #1D+00
#06+00 #04+00 #1D+00
#07+00 #12+00 #1D-02
#08+00 #13+00 #1D-02
#06+00 #14+00 #1D+00
#06+00 #04+00 #1D+00
#09+00 #05+00 #1D-02
#0A+00 #15+00 #1D-02
#04+00 #16+00 #1E+00
===
#00 F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:..
#01 E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#02 B-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#03 A-2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:..
#07 F#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#08 C#3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:..
#09 E-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:..
#0F C#6:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. C#6:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:..
#10 C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-B:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-B:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F#2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. ...:.. C#2:0A ...:.. ...:.. ...:.. C#2:0A ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F#4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:..
#18 E-4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:..
#19 C#4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:..
#1A ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C#6:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1 Ding
:02 EFEC 2000 05F Chan1 Kick
:03 CFF4 0000 037 Chan2 037
:04 CFF4 0000 047 Chan2 047
:05 CFF4 0000 038 Chan2 038
:06 D0F8 0000 000 Chan2 Ding
:07 BFFC 2000 000 Chan2 Dish-
:08 0104 2000 000 Chan2 Dish+
:09 6104 2000 000 Chan2 Dish=
:0A E0EC 2000 000 Chan2 Dash
:0B D0F8 0000 129 Chan3 Ding
===
