CHIPNSFX format
"North Star" hi score 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
25/1 +00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0D+00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0D+00
#02+00 #08+00 #0E+00
#03+00 #09+00 #0F+00
===
#00 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#01 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#02 A#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:..
#05 B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:..
#06 F#4:04 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:..
#07 F#4:04 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:..
#08 F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#3:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:..
#0B C#5:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:..
#0C ...:.. F#4:04 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. G#4:08 ...:.. ...:..
#0D ...:.. F#4:04 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:..
#0E ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF4 0000 10E Chan1 Kick
:02 FFF0 0000 129 Chan2 Ding
:03 D0F8 0000 000 Chan3 Ding
:04 D0F4 0000 027 Ch2+3 027
:05 D0F4 0000 037 Ch2+3 037
:06 D0F4 0000 07C Ch2+3 07C
:07 D0F4 0000 040 Ch2+3 040
:08 D0F4 0000 058 Ch2+3 058
:09 D0F4 0000 09C Ch2+3 09C
:0A B0F8 0000 000 Ch2+3 Last
===
