CHIPNSFX format
"Octoplex" game over 1989 Mastertronic
by CNGSOFT after Tiny Williams
===
50/4 +00
#00+00 #00+07 #03+00
#00+02 #00+09 #04+00
#00+05 #00+12 #04+03
#00+07 #00+14 #05+00
#00+00 #00+07 #06+00
#01+00 #01+07 #06+00
#01+00 #01+07 #07+00
#02+00 #02+07 #01+00
===
#00 D-4:01 D-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-5:01 D-5:02 ...:.. F-5:01 F-5:02 ...:.. A-5:01 A-5:02
#04 E-5:01 E-5:02 ...:.. G#5:01 G#5:02 ...:.. B-5:01 B-5:02
#05 E-6:01 D-6:01 C-6:01 B-5:01 A-5:01 B-5:01 G-5:01 A-5:01
#06 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01
#07 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 D-6:02 ...:.. ===:..
===
:01 C20F 0000 000 ChanX Main+
:02 EFF1 0000 000 ChanX Main=
:03 0000 0000 000 ===
:04 8FFF 0000 000 ChanX Main*
===
