CHIPNSFX format
"Octoplex" (50Hz) 1989 Mastertronic
by CNGSOFT after Tiny Williams
===
50/8 +00
#00+00 #00+07 #00+05
#01+00 #01+07 #01+05
#00-04 #00+03 #00+00
#01-04 #01+03 #01+00
#00-05 #00+02 #00+00
#01-05 #01+02 #01+00
#00-02 #00+05 #00+02
#01-02 #01+05 #01+02
#00-09 #00-02 #00-05
#01-09 #01-02 #01-05
#00-05 #00+02 #00-02
#01-05 #01+02 #01-02
#00-04 #00+03 #00+00
#01-04 #01+03 #01+00
#00-02 #00+05 #00+02
#01-02 #01+05 #01+02
#02+00 #02+07 #39+00
#03+00 #03+07 #39+00
#03+00 #03+07 #39+00
#03+00 #03+07 #39+00
#04+00 #04+00 #39+00
#04+00 #04+00 #39+00
#04+00 #04+00 #39+00
#04+00 #04+00 #39+00
#04+00 #33+00 #39+00
#04+00 #34+00 #39+00
#04+00 #33-04 #3A+00
#04+00 #35+00 #3A+00
#04+00 #33-05 #3B+00
#04+00 #36+00 #3B+00
#04+00 #33-02 #3C+00
#04+00 #37+00 #3C+00
#04+00 #33+00 #3D+00 *
#04+00 #34+00 #3D+00
#04+00 #33-04 #3E+00
#04+00 #35+00 #3E+00
#04+00 #33-05 #3F+00
#04+00 #36+00 #3F+00
#04+00 #33-02 #40+00
#05+00 #37+00 #40+00
#06+00 #33+00 #3D+00
#07+00 #34+00 #3D+00
#06+03 #33-04 #3E+00
#08+00 #35+00 #3E+00
#09+00 #33-05 #3F+00
#0A+00 #36+00 #3F+00
#0B+00 #33-02 #40+00
#0C+00 #37+00 #40+00
#0D+00 #33+00 #3D+00
#0D+12 #34+00 #3D+00
#0D+24 #33-04 #3E+00
#0D+36 #35+00 #3E+00
#0E+00 #33-05 #3F+00
#0F+00 #36+00 #3F+00
#10+00 #33-02 #40+00
#11+00 #37+00 #40+00
#12+00 #33-09 #41+00
#13+00 #38+00 #41+00
#14+00 #33-05 #42+00
#15+00 #36+00 #42+00
#16+00 #33-04 #3E+00
#17+00 #35+00 #3E+00
#18+00 #33-02 #40+00
#19+00 #37+00 #40+00
#1A+00 #33-09 #41+00
#1B+00 #38+00 #41+00
#14+00 #33-05 #42+00
#15+00 #36+00 #42+00
#1C+00 #33-04 #3E+00
#17+00 #35+00 #3E+00
#18+00 #33-02 #40+00
#1D+00 #37+00 #40+00
#1E+00 #33+00 #3D+00
#1F+00 #34+00 #3D+00
#1F-07 #33-04 #3E+00
#20+00 #35+00 #3E+00
#21+00 #33-05 #3F+00
#22+00 #36+00 #3F+00
#23+00 #33-02 #40+00
#20+12 #37+00 #40+00
#24+00 #33+00 #3D+00
#25+00 #34+00 #3D+00
#25-07 #33-04 #3E+00
#26+00 #35+00 #3E+00
#27+00 #33-05 #3F+00
#28+00 #36+00 #3F+00
#29+00 #33-02 #40+00
#2A+00 #37+00 #40+00
#12+00 #33-09 #41+00
#13+00 #38+00 #41+00
#14+00 #33-05 #42+00
#15+00 #36+00 #42+00
#16+00 #33-04 #3E+00
#17+00 #35+00 #3E+00
#18+00 #33-02 #40+00
#19+00 #37+00 #40+00
#1A+00 #33-09 #41+00
#1B+00 #38+00 #41+00
#14+00 #33-05 #42+00
#15+00 #36+00 #42+00
#1C+00 #33-04 #3E+00
#17+00 #35+00 #3E+00
#18+00 #33-02 #40+00
#1D+00 #37+00 #40+00
#2B+00 #33+00 #3D+00
#2C+00 #34+00 #3D+00
#2D+00 #33-04 #3E+00
#2E+00 #35+00 #3E+00
#2F+00 #33-05 #3F+00
#30+00 #36+00 #3F+00
#31+00 #33-02 #40+00
#32+00 #37+00 #40+00
#04+00 #33+00 #3D+00
#04+00 #34+00 #3D+00
#04+00 #33-04 #3E+00
#04+00 #35+00 #3E+00
#04+00 #33-05 #3F+00
#04+00 #36+00 #3F+00
#04+00 #33-02 #40+00
#04+00 #37+00 #40+00
#04+00 #04+00 #39+00
#04+00 #04+00 #39+00
#04+00 #04+00 #3A+00
#04+00 #04+00 #3A+00
#04+00 #04+00 #3B+00
#04+00 #04+00 #3B+00
#04+00 #04+00 #3C+00
#04+00 #04+00 #3C+00
===
#00 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ===:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:..
#02 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. G-3:0B G-3:0C A-3:0B G-3:0B A-3:0B A-3:0C
#06 D-4:0B D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-4:0C D-4:0D A-3:0B A-3:0C A#3:0B C-4:0B D-4:0B D-4:0C
#08 F-4:0C ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:..
#09 A-4:0B A-4:0C ...:.. ...:.. ...:.. ...:.. G-4:0B G-4:0C
#0A F-4:0B F-4:0C E-4:0B E-4:0C ...:.. ...:.. G-4:0B G-4:0C
#0B G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0B F-4:0C
#0C E-4:0B E-4:0C F-4:0B F-4:0C ...:.. ...:.. ...:.. ...:..
#0D D-3:0B D-3:0C F-3:0B F-3:0C G-3:0B G-3:0C A-3:0B A-3:0C
#0E A-4:0B A-4:0C ...:.. ...:.. G-4:0B G-4:0C F-4:0B F-4:0C
#0F F-4:0C ...:.. E-4:0B E-4:0C ...:.. ...:.. G-4:0B G-4:0C
#10 G-4:0C ...:.. ...:.. ...:.. F-4:0B F-4:0C E-4:0B E-4:0C
#11 E-4:0C ...:.. A-4:0B A-4:0C ...:.. ...:.. F-4:0A F-4:0B
#12 F-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F-4:0C ...:.. C-4:0A C-4:0B F-4:0A A-4:0A C-5:0A C-5:0B
#14 A-4:0A A-4:0B A-4:0C ...:.. ...:.. ...:.. A-4:0A A-4:0B
#15 C-5:0A C-5:0B E-5:0A E-5:0B E-5:0C ...:.. D-5:0A D-5:0B
#16 D-5:0C ...:.. D-5:0D ...:.. C-5:0A C-5:0B A#4:0A A#4:0B
#17 A#4:0C ...:.. A-4:0A A-4:0B A-4:0C ...:.. C-5:0A C-5:0B
#18 C-5:0C ...:.. ...:.. ...:.. A#4:0A A#4:0B A-4:0A A-4:0B
#19 A-4:0C ...:.. A#4:0A A#4:0B A-4:0A A-4:0B G-4:0A G-4:0B
#1A F-4:0A F-4:0B F-4:0C ...:.. ...:.. F-4:0D ...:.. ...:..
#1B ^^^:.. ...:.. C-4:0A C-4:0B F-4:0A A-4:0A C-5:0A C-5:0B
#1C D-5:0C ...:.. ...:.. ...:.. C-5:0A C-5:0B A#4:0A A#4:0B
#1D A-4:0C ...:.. A#4:0A A#4:0B G-4:0A G-4:0B A-4:0A A-4:0B
#1E G-5:0C A-5:0C G-5:0C F-5:0C G-5:0C F-5:0C E-5:0C D-5:0C
#1F F-5:0C G-5:0C F-5:0C E-5:0C F-5:0C E-5:0C D-5:0C C-5:0C
#20 G-4:0C A-4:0C G-4:0C F-4:0C G-4:0C A-4:0C A#4:0C C-5:0C
#21 A-4:0C C-5:0C A-4:0C G-4:0C A-4:0C G-4:0C F-4:0C G-4:0C
#22 A-4:0C C-5:0C A-4:0C D-5:0C C-5:0C A#4:0C C-5:0C D-5:0C
#23 C-5:0C E-5:0C C-5:0C F-5:0C G-5:0C F-5:0C E-5:0C F-5:0C
#24 G-6:0E A-6:0E G-6:0E F-6:0E G-6:0E F-6:0E E-6:0E D-6:0E
#25 F-6:0E G-6:0E F-6:0E E-6:0E F-6:0E E-6:0E D-6:0E C-6:0E
#26 G-5:0E A-5:0E G-5:0E F-5:0E G-5:0E A-5:0E A#5:0E C-6:0E
#27 A-5:0E C-6:0E A-5:0E G-5:0E A-5:0E G-5:0E F-5:0E G-5:0E
#28 A-5:0E C-6:0E A-5:0E D-6:0E C-6:0E A#5:0E C-6:0E D-6:0E
#29 C-6:0E E-6:0E C-6:0E F-6:0E G-6:0E F-6:0E E-6:0E F-6:0E
#2A G-4:0C ...:.. ...:.. ...:.. A-4:0C ...:.. F-4:0A F-4:0B
#2B D-5:0A D-5:0B D-5:0F D-5:10 D-5:11 D-5:12 D-5:13 D-5:14
#2C D-5:15 D-5:16 D-5:17 D-5:18 D-5:19 D-5:1A D-5:1B D-5:1C
#2D D-5:1D D-5:1E D-5:1D D-5:1E D-5:19 D-5:1A D-5:17 D-5:18
#2E D-5:15 D-5:16 D-5:13 D-5:14 D-5:11 D-5:12 D-5:0F D-5:10
#2F D-5:11 D-5:12 D-5:11 D-5:12 D-5:13 D-5:14 D-5:13 D-5:14
#30 D-5:15 D-5:16 D-5:15 D-5:16 D-5:17 D-5:18 D-5:17 D-5:18
#31 D-5:19 D-5:1A D-5:19 D-5:1A D-5:1B D-5:1C D-5:1B D-5:1C
#32 D-5:1D D-5:1E D-5:1D D-5:1E D-5:1D D-5:1E D-5:1D D-5:1E
#33 D-2:08 D-2:08 ===:.. D-2:08 D-2:08 ===:.. ...:.. D-2:08
#34 D-2:08 D-2:08 ===:.. D-2:08 A-2:08 G-2:08 F-2:08 ===:..
#35 A#1:08 A#1:08 ===:.. A#1:08 F-2:08 E-2:08 D-2:08 ===:..
#36 A-1:08 A-1:08 ===:.. A-1:08 C-2:08 D-2:08 E-2:08 ===:..
#37 F-2:08 F-3:08 E-2:08 E-3:08 D-2:08 D-3:08 E-2:08 E-3:08
#38 F-1:08 F-1:08 ===:.. F-1:08 A-1:08 A#1:08 C-2:08 ===:..
#39 D-6:06 G-6:06 D-6:06 A-6:06 D-6:06 G-6:06 D-6:06 A-6:06
#3A D-6:06 F-6:06 D-6:06 A#6:06 D-6:06 F-6:06 D-6:06 A#6:06
#3B D-6:06 E-6:06 D-6:06 A-6:06 D-6:06 E-6:06 D-6:06 A-6:06
#3C C-6:06 E-6:06 C-6:06 G-6:06 C-6:06 E-6:06 C-6:06 G-6:06
#3D D-6:06 G-6:06 D-6:06 A-6:06 C-9:07 G-6:06 D-6:06 A-6:06
#3E D-6:06 F-6:06 D-6:06 A#6:06 C-9:07 F-6:06 D-6:06 A#6:06
#3F D-6:06 E-6:06 D-6:06 A-6:06 C-9:07 E-6:06 D-6:06 A-6:06
#40 C-6:06 E-6:06 C-6:06 G-6:06 C-9:07 E-6:06 C-6:06 G-6:06
#41 C-6:06 F-6:06 C-6:06 A-6:06 C-9:07 F-6:06 C-6:06 A-6:06
#42 C-6:06 E-6:06 C-6:06 A-6:06 C-9:07 E-6:06 C-6:06 A-6:06
===
:01 4004 0000 129 ChanX Init++
:02 EFFA 0000 129 ChanX Init+
:03 0000 0000 000 ===
:04 9FFE 0000 129 ChanX Init--
:05 EFFF 0000 129 ChanX Init~
:06 BFEC 0000 000 Chan3 Tick
:07 BFEC 2000 000 Chan3 Dish
:08 EFF6 0000 129 Chan2 Bass
:09 0000 0000 000 ===
:0A C006 0000 129 Chan1 Rise
:0B EFF9 0000 129 Chan1 Fall
:0C BF00 0000 129 Chan1 Half
:0D BFFC 0000 129 Chan1 Half-
:0E CFF0 0000 00C Chan1 Harp
:0F A006 0000 129 Chan1 Rise-1
:10 CFF9 0000 129 Chan1 Fall-1
:11 9006 0000 129 Chan1 Rise-2
:12 BFF9 0000 129 Chan1 Fall-2
:13 8006 0000 129 Chan1 Rise-3
:14 AFF9 0000 129 Chan1 Fall-3
:15 7006 0000 129 Chan1 Rise-4
:16 9FF9 0000 129 Chan1 Fall-4
:17 6006 0000 129 Chan1 Rise-5
:18 8FF9 0000 129 Chan1 Fall-5
:19 5006 0000 129 Chan1 Rise-6
:1A 7FF9 0000 129 Chan1 Fall-6
:1B 4006 0000 129 Chan1 Rise-7
:1C 6FF9 0000 129 Chan1 Fall-7
:1D 3006 0000 129 Chan1 Rise-8
:1E 5FF9 0000 129 Chan1 Fall-8
===
