CHIPNSFX format
"Oh Mummy" 1984 Gem Software
by CNGSOFT after D.White + J.Line
===
25/2 +00
#00+00 #01+00 #09+00 *
#00+00 #02+00 #09+00
#00+00 #03+00 #09+00
#00+00 #04+00 #09+00
#00+00 #05+00 #09+00
#00+00 #06+00 #09+00
#00+00 #07+00 #09+00
#00+00 #08+00 #09+00
===
#00 G-1:02 ^^^:.. ...:.. ...:.. G-2:02 ^^^:.. ...:.. ...:.. C-2:02 ^^^:.. ...:.. ...:.. G-2:02 ^^^:.. G-2:02 ^^^:..
#01 C-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#04 D-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. G-3:01 ...:.. G-3:01 ...:.. G-3:01 ...:..
#06 G-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:..
#07 D-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:..
#08 F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7E 0000 000 Flat C
:02 EF00 0000 000 Beat C
===
