CHIPNSFX format
"One Man and his Droid" (C64) 1985 Mastertronic
by CNGSOFT after Rob Hubbard
===
25/2 +00
#00+00 #2C+00 #45+00 *
#01+00 #2D+00 #45+00
#02+00 #2E+00 #45-04
#03+00 #2F+00 #45-04
#04+00 #30+00 #45+05
#05+00 #31+00 #45+05
#06+00 #32+00 #45-05
#07+00 #33+00 #45-05
#00+00 #2C+00 #45+00
#01+00 #2D+00 #45+00
#02+00 #2E+00 #45-04
#03+00 #2F+00 #45-04
#04+00 #30+00 #45+05
#05+00 #31+00 #45+05
#06+00 #32+00 #45-05
#07+00 #33+00 #45-05
#08+00 #34+00 #45+00
#09+00 #34-05 #45+00
#08-03 #34-03 #45-03
#09-03 #34-08 #45-03
#0A+00 #35+00 #45-04
#0B+00 #36+00 #45-04
#0C+00 #37+00 #45+06
#0D+00 #38+00 #46+00
#0E+00 #39+00 #45+03
#0F+00 #39+00 #45+03
#10+00 #39-05 #45-02
#11+00 #39-05 #45-02
#0E+00 #39+00 #45+03
#0F+00 #39+00 #45+03
#12+00 #39-05 #45-02
#13+00 #39+00 #45+03
#14+00 #39+00 #45+03
#15+00 #39-05 #45-02
#14+00 #39+00 #45+03
#15+00 #39-05 #45-02
#14-03 #3A+00 #45+00
#15-03 #3A-05 #45-05
#14-03 #3A+00 #45+00
#15-03 #3A-05 #45-05
#15-02 #3A-04 #45-04
#15+00 #3A-07 #45+05
#16+00 #3A+01 #45+01
#15-03 #3A-05 #45-05
#08+00 #34+00 #45+00
#09+00 #34-05 #45+00
#08-03 #34-03 #45-03
#09-03 #34-08 #45-03
#0A+00 #35+00 #45-04
#0B+00 #36+00 #45-04
#0C+00 #37+00 #45+06
#0D+00 #38+00 #46+00
#17+00 #3B+00 #45-04
#18+00 #3C+00 #45+05
#19+00 #3D+00 #45+01
#1A+00 #3E+00 #45-05
#17+00 #3B+00 #45-04
#18+00 #3C+00 #45+05
#19+00 #3D+00 #45+01
#1A+00 #3E+00 #45-05
#00+00 #2C+00 #45+00
#01+00 #2D+00 #45+00
#02+00 #2E+00 #45-04
#03+00 #2F+00 #45-04
#04+00 #30+00 #45+05
#05+00 #31+00 #45+05
#06+00 #32+00 #45-05
#07+00 #33+00 #45-05
#17+00 #3B+00 #45-04
#18+00 #3C+00 #45+05
#19+00 #3D+00 #45+01
#1A+00 #3E+00 #45-05
#17+00 #3B+00 #45-04
#18+00 #3C+00 #45+05
#19+00 #3D+00 #45+01
#1A+00 #3E+00 #45-05
#1B+00 #3F+00 #45+00
#1B+02 #40+00 #45-02
#1C+00 #41+00 #45-04
#1B+05 #40+03 #45-05
#1D+00 #42+00 #45+00
#1E+00 #43+00 #45-02
#1F+00 #42+03 #45-04
#20+00 #44+00 #45-05
#21+00 #3A+00 #45+00
#22+00 #39-05 #45-02
#23+00 #3A-04 #45-04
#24+00 #3A-05 #45-05
#25+00 #3A+00 #45+00
#25+00 #39-05 #45-02
#25+00 #3A-04 #45-04
#26+00 #3A-05 #45-05
#25+00 #3A+00 #45+00
#25+00 #39-05 #45-02
#25+00 #3A-04 #45-04
#26+00 #3A-05 #45-05
#27+00 #3A+00 #45+00
#27+00 #39-05 #45-02
#27+00 #3A-04 #45-04
#27+00 #3A-05 #45-05
#27+00 #3A+00 #45+00
#27+00 #39-05 #45-02
#27+00 #3A-04 #45-04
#27+00 #3A-05 #45-05
#28+00 #3A+00 #45+00
#28+00 #3A-05 #45-02
#28+00 #3A+00 #45-04
#28+00 #3A-05 #45-05
#28+00 #3A+00 #45+00
#28+00 #3A-05 #45-02
#28+00 #3A+00 #45-04
#28+00 #3A-05 #45-05
#29+00 #3A+00 #45+00
#2A+00 #3A-05 #45-05
#29+00 #3A+00 #45+00
#2A+00 #3A-05 #45-05
#2A+01 #3A-04 #45-04
#2A+03 #3A-07 #45+05
#2B+00 #3A+01 #45+01
#2A+00 #3A-05 #45-05
#17+00 #3B+00 #45-04
#18+00 #3C+00 #45+05
#19+00 #3D+00 #45+01
#1A+00 #3E+00 #45-05
#17+00 #3B+00 #45-04
#18+00 #3C+00 #45+05
#19+00 #3D+00 #45+01
#1A+00 #3E+00 #45-05
#08+00 #34+00 #45+00
#09+00 #34-05 #45+00
#08-03 #34-03 #45-03
#09-03 #34-08 #45-03
#0A+00 #35+00 #45-04
#0B+00 #36+00 #45-04
#0C+00 #37+00 #45+06
#0D+00 #38+00 #46+00
===
#00 D#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:.. D-6:03 ...:.. ...:.. ...:.. F#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:..
#01 F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:03 ...:.. D#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:.. ...:.. C#6:.. ...:.. C-6:.. ...:.. B-5:.. ...:.. A#5:.. ...:..
#02 D#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:.. C#6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:..
#03 D#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:.. ...:.. A#5:.. ...:.. A-5:.. ...:.. G#5:.. ...:.. G-5:.. ...:..
#04 C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. B-5:03 ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:03 ...:.. ...:.. ...:..
#05 C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:03 ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:.. ...:.. A#5:.. ...:.. A-5:.. ...:.. G#5:.. ...:.. G-5:.. ...:..
#06 D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. D#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. D#6:03 ...:.. ...:.. ...:..
#07 F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:.. ...:.. F-6:.. ...:.. E-6:.. ...:.. D#6:.. ...:.. D-6:.. ...:..
#08 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 A-5:05 A-4:05 A-5:05 A-4:05 A-5:05 A-4:05 A-5:05 A-4:05 A-5:05 A-4:05 A-5:05 A-4:05 A-5:05 A-4:05 A-5:05 A-4:05
#09 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 G-5:05 G-4:05 E-5:05 E-4:05 E-5:05 E-4:05 E-5:05 E-4:05 E-5:05 E-4:05 E-5:05 E-4:05 E-5:05 E-4:05 E-5:05 E-4:05 E-5:05 E-4:05
#0A D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:..
#0B F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:..
#0C A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:..
#0D C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:.. ...:.. C-6:.. ...:.. B-5:.. ...:.. A#5:.. ...:.. A-5:.. ...:..
#0E F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 F#5:09 F#4:09 F#5:09 F#4:09
#0F F-5:09 F-4:09 F-5:09 F-4:09 F-5:09 F-4:09 F-5:09 F-4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 F-5:09 F-4:09 F-5:09 F-4:09 F-5:09 F-4:09 F-5:09 F-4:09
#10 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 F-5:09 F-4:09 F-5:09 F-4:09 F-5:09 F-4:09 F-5:09 F-4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09 G#5:09 G#4:09
#11 A#5:09 A#4:09 A#5:09 A#4:09 A#5:09 A#4:09 A#5:09 A#4:09 A#5:09 A#4:09 A#5:09 A#4:09 A#5:09 A#4:09 A#5:09 A#4:09 F-6:09 G#5:09 A#6:09 F-5:09 G#6:09 A#5:09 F-6:09 G#5:09 A#6:09 F-5:09 G#6:09 A#5:09 G#6:09 F-5:09 D#6:09 F-5:09
#12 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 F#5:09 F#4:09 A#4:09 A#3:09 A#4:09 A#3:09 A#4:09 A#3:09 A#4:09 A#3:09 A#4:09 A#3:09 A#4:09 A#3:09 F#5:09 F#4:09 F#5:09 F#4:09
#13 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09 D#5:09 D#4:09
#14 D#6:0B F-5:0B F#6:0B D#5:0B F-6:0B F#5:0B D#6:0B F-5:0B F#6:0B D#5:0B F-6:0B F#5:0B F-6:0B D#5:0B F-6:0B F#5:0B D#6:0B F-5:0B F#6:0B D#5:0B F-6:0B F#5:0B D#6:0B F-5:0B F#6:0B D#5:0B F-6:0B F#5:0B F-6:0B D#5:0B F-6:0B F#5:0B
#15 F-6:0B G#5:0B A#6:0B F-5:0B G#6:0B A#5:0B F-6:0B G#5:0B A#6:0B F-5:0B G#6:0B A#5:0B G#6:0B F-5:0B D#6:0B F-5:0B F-6:0B G#5:0B A#6:0B F-5:0B G#6:0B A#5:0B F-6:0B G#5:0B A#6:0B F-5:0B G#6:0B A#5:0B G#6:0B F-5:0B D#6:0B F-5:0B
#16 G#6:0B A#5:0B B-6:0B G#5:0B A#6:0B B-5:0B G#6:0B A#5:0B B-6:0B G#5:0B A#6:0B B-5:0B A#6:0B G#5:0B F#6:0B G#5:0B G#6:0B A#5:0B B-6:0B G#5:0B A#6:0B B-5:0B G#6:0B A#5:0B B-6:0B G#5:0B A#6:0B B-5:0B A#6:0B G#5:0B F#6:0B G#5:0B
#17 C-7:0C ...:.. G#4:0C ...:.. G#4:0C ...:.. A#6:0C ...:.. G#4:0C ...:.. G#4:0C ...:.. G#6:0C ...:.. G#4:0C ...:.. G#4:0C ...:.. G-6:0C ...:.. G#4:0C ...:.. G#4:0C ...:.. F-6:0C ...:.. G#4:0C ...:.. G-6:0C ...:.. G#4:0C ...:..
#18 G#6:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. G-6:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-6:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. D#6:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. D-6:0C ...:.. F-4:0C ...:.. D#6:0C ...:.. F-4:0C ...:..
#19 F-6:0C ...:.. C#4:0C ...:.. C#4:0C ...:.. D#6:0C ...:.. C#4:0C ...:.. C#4:0C ...:.. C#6:0C ...:.. C#4:0C ...:.. C#4:0C ...:.. C-6:0C ...:.. C#4:0C ...:.. C#4:0C ...:.. C#6:0C ...:.. C#4:0C ...:.. D#6:0C ...:.. C#4:0C ...:..
#1A G#6:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-6:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. F-6:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. D#6:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. D-6:0C ...:.. G-4:0C ...:.. B-5:0C ...:.. G-4:0C ...:..
#1B A#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. C-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C D-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:0E ...:.. C-4:0E ...:.. D-4:0E ...:.. C-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D-4:0E ...:.. D-4:0E ...:.. D#4:0E ...:.. D-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F D#4:0E ...:.. D#4:0E ...:.. F-4:0E ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-4:0E ...:.. G-4:0E ...:.. G#4:0E ...:.. G-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E ...:.. G-4:0E ...:.. A#4:0E ...:.. C-5:0E ...:..
#21 C-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:10 ...:.. C-6:10 ...:.. ...:.. ...:.. A#5:10 ...:.. C-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:.. ...:.. A#4:.. ...:.. A-4:.. ...:.. G#4:.. ...:.. G-5:10 ...:.. A#5:10 ...:..
#22 C-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:10 ...:.. C-6:10 ...:.. ...:.. ...:.. D-6:10 ...:.. C-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:.. ...:.. A#4:.. ...:.. A-4:.. ...:.. G#4:.. ...:.. A#5:10 ...:.. C-6:10 ...:..
#23 D#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:10 C#6:10 C-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:10 C#6:10 C-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 G#5:10 G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 G#5:10 G-5:10 ...:.. ...:.. ...:.. G-5:10 ...:.. A#5:10 ...:..
#25 C-6:10 ...:.. C-6:10 ...:.. A#5:10 ...:.. C-6:10 ...:.. D#6:10 ...:.. D#6:10 ...:.. C-6:10 ...:.. D#6:10 ...:.. F-6:10 ...:.. F-6:10 ...:.. D#6:10 ...:.. F-5:.. ...:.. F#5:11 ...:.. F-5:.. ...:.. D#5:11 ...:.. C-5:11 ...:..
#26 G-6:10 ...:.. G-6:10 ...:.. D-6:10 ...:.. F-6:10 ...:.. G-6:10 ...:.. G-6:10 ...:.. F-6:10 ...:.. G-6:10 ...:.. A#6:10 ...:.. A#6:10 ...:.. G-6:10 ...:.. A#5:.. ...:.. C-6:11 ...:.. B-5:.. ...:.. A#5:11 ...:.. G-5:11 ...:..
#27 D#7:10 ...:.. F-7:10 ...:.. ...:.. ...:.. D#7:10 ...:.. F-7:10 ...:.. ...:.. ...:.. D#7:10 ...:.. F-7:10 ...:.. ...:.. ...:.. D#7:10 ...:.. F-7:10 ...:.. F#6:.. ...:.. F-6:11 ...:.. F#6:.. ...:.. F-6:11 ...:.. C-6:11 ...:..
#28 G-6:12 D#6:12 C-6:12 D#6:12 G#6:12 D#6:12 C-6:12 D#6:12 G-6:12 D#6:12 C-6:12 D#6:12 G#6:12 D#6:12 C-6:12 D#6:12 G-6:12 D#6:12 C-6:12 D#6:12 C-7:12 D#6:12 C-6:12 D#6:12 A#6:12 D#6:12 C-6:12 D#6:12 G#6:12 D#6:12 C-6:12 D#6:12
#29 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 D-5:12 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 C-5:12 D-5:12 D#5:12 D-5:12 C-5:12 D-5:12 D#5:12
#2A D-5:12 F-5:12 G-5:12 D-5:12 F-5:12 G-5:12 D-5:12 F-5:12 G-5:12 D-5:12 F-5:12 G-5:12 F-5:12 D-5:12 C-5:12 D-5:12 D-5:12 F-5:12 G-5:12 D-5:12 F-5:12 G-5:12 D-5:12 F-5:12 G-5:12 D-5:12 F-5:12 G-5:12 F-5:12 D-5:12 C-5:12 D-5:12
#2B G#5:12 A#5:12 B-5:12 G#5:12 A#5:12 B-5:12 G#5:12 A#5:12 B-5:12 G#5:12 A#5:12 B-5:12 A#5:12 G#5:12 F#5:12 G#5:12 G#5:12 A#5:12 B-5:12 G#5:12 A#5:12 B-5:12 G#5:12 A#5:12 B-5:12 G#5:12 A#5:12 B-5:12 A#5:12 G#5:12 F#5:12 G#5:12
#2C C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. F#5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:..
#2D G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:.. ...:.. A#5:.. ...:.. A-5:.. ...:.. G#5:.. ...:.. G-5:.. ...:..
#2E C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. F-5:04 ...:.. ...:.. ...:.. C#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#2F G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:.. ...:.. F#5:.. ...:.. F-5:.. ...:.. E-5:.. ...:.. D#5:.. ...:..
#30 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. G-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#31 A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:.. ...:.. G-5:.. ...:.. F#5:.. ...:.. F-5:.. ...:.. E-5:.. ...:..
#32 B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:..
#33 D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:.. ...:.. C#6:.. ...:.. C-6:.. ...:.. B-5:.. ...:.. A#5:.. ...:..
#34 E-5:06 E-4:06 E-5:06 E-4:06 E-5:06 E-4:06 E-5:06 E-4:06 E-5:06 E-4:06 E-5:06 E-4:06 E-5:06 E-4:06 E-5:06 E-4:06 F-5:06 F-4:06 F-5:06 F-4:06 F-5:06 F-4:06 F-5:06 F-4:06 F-5:06 F-4:06 F-5:06 F-4:06 F-5:06 F-4:06 F-5:06 F-4:06
#35 C-6:08 C-5:08 C-6:08 C-5:08 C-6:08 C-5:08 C-6:08 C-5:08 D#5:08 D#4:08 D#5:08 D#4:08 C-6:08 C-5:08 C-6:08 C-5:08 C#6:08 C#5:08 C#6:08 C#5:08 C#6:08 C#5:08 C#6:08 C#5:08 D#5:08 D#4:08 D#5:08 D#4:08 C#6:08 C#5:08 C#6:08 C#5:08
#36 D#6:08 D#5:08 D#6:08 D#5:08 D#6:08 D#5:08 D#6:08 D#5:08 D#5:08 D#4:08 D#5:08 D#4:08 D#6:08 D#5:08 D#6:08 D#5:08 E-6:08 E-5:08 E-6:08 E-5:08 E-6:08 E-5:08 E-6:08 E-5:08 D#5:08 D#4:08 D#5:08 D#4:08 E-6:08 E-5:08 E-6:08 E-5:08
#37 F#6:08 F#5:08 F#6:08 F#5:08 F#6:08 F#5:08 F#6:08 F#5:08 F#5:08 F#4:08 F#5:08 F#4:08 F#6:08 F#5:08 F#6:08 F#5:08 G#6:08 G#5:08 G#6:08 G#5:08 G#6:08 G#5:08 G#6:08 G#5:08 F#5:08 F#4:08 F#5:08 F#4:08 G#6:08 G#5:08 G#6:08 G#5:08
#38 G#6:08 G#5:08 G#6:08 G#5:08 G#6:08 G#5:08 G#6:08 G#5:08 C-6:08 C-5:08 C-6:08 C-5:08 G#6:08 G#5:08 G#6:08 G#5:08 B-6:08 B-5:08 B-6:08 B-5:08 B-6:08 B-5:08 B-6:08 B-5:08 B-6:08 B-5:08 B-6:08 B-5:08 B-6:08 B-5:08 B-6:08 B-5:08
#39 D#6:0A ...:.. D#6:0A A#6:0A C#7:0A ...:.. A#6:0A ...:.. C#7:0A ...:.. D#6:0A A#6:0A C#7:0A ...:.. D#7:0A ...:.. D#6:0A ...:.. D#6:0A A#6:0A C#7:0A ...:.. A#6:0A ...:.. C#7:0A ...:.. D#6:0A A#6:0A G#6:0A ...:.. A#6:0A ...:..
#3A C-6:0A ...:.. C-6:0A G-6:0A A#6:0A ...:.. G-6:0A ...:.. A#6:0A ...:.. C-6:0A G-6:0A A#6:0A ...:.. C-7:0A ...:.. C-6:0A ...:.. C-6:0A G-6:0A A#6:0A ...:.. G-6:0A ...:.. A#6:0A ...:.. C-6:0A G-6:0A A#6:0A ...:.. C-7:0A ...:..
#3B D#5:0D ...:.. G#2:0D ...:.. G#2:0D ...:.. D-5:0D ...:.. G#2:0D ...:.. G#2:0D ...:.. C-5:0D ...:.. G#2:0D ...:.. G#2:0D ...:.. A#4:0D ...:.. G#2:0D ...:.. G#2:0D ...:.. G#4:0D ...:.. G#2:0D ...:.. A#4:0D ...:.. G#2:0D ...:..
#3C C-5:0D ...:.. F-4:0D ...:.. F-4:0D ...:.. A#4:0D ...:.. F-4:0D ...:.. F-4:0D ...:.. G#4:0D ...:.. F-4:0D ...:.. F-4:0D ...:.. G-4:0D ...:.. F-4:0D ...:.. F-4:0D ...:.. F-4:0D ...:.. F-4:0D ...:.. G-4:0D ...:.. C#3:0D ...:..
#3D G#4:0D ...:.. C#4:0D ...:.. C#4:0D ...:.. G-4:0D ...:.. C#4:0D ...:.. C#4:0D ...:.. F-4:0D ...:.. C#4:0D ...:.. C#4:0D ...:.. D#4:0D ...:.. C#4:0D ...:.. C#4:0D ...:.. F-4:0D ...:.. C#4:0D ...:.. G-4:0D ...:.. C#4:0D ...:..
#3E C-5:0D ...:.. G-4:0D ...:.. G-4:0D ...:.. B-4:0D ...:.. G-4:0D ...:.. G-4:0D ...:.. G#4:0D ...:.. G-4:0D ...:.. G-4:0D ...:.. G-4:0D ...:.. G-2:0D ...:.. G-2:0D ...:.. F-4:0D ...:.. G-2:0D ...:.. D-4:0D ...:.. G-2:0D ...:..
#3F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:.. ...:.. D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. D#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. C-4:0F ...:.. D-4:0F ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0F ...:.. D-4:0F ...:.. D#4:0F ...:.. D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. G-4:0F ...:.. G#4:0F ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 C-2:01 ...:.. C-2:01 ...:.. C-9:02 ...:.. C-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-9:02 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-9:02 ...:.. C-2:01 ...:.. B-2:01 ...:.. C-3:01 ...:.. C-9:02 ...:.. C-2:01 ...:..
#46 F-2:01 ...:.. F-2:01 ...:.. C-9:02 ...:.. F-2:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. C-9:02 ...:.. F-2:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. C-9:02 ...:.. G-1:01 ...:.. F#2:01 ...:.. G-2:01 ...:.. C-9:02 ...:.. G-1:01 ...:..
===
:01 FF7C 1080 000 Chan3 Bass
:02 FF7C 1010 000 Chan3 Dish
:03 FF7E 0000 129 Chan1 1st
:04 FF7C 0000 000 Chan2 1st
:05 EF00 0000 000 Chan1 2nd
:06 DF00 0000 000 Chan2 2nd
:07 FF7E 0000 129 Chan1 3rd
:08 DF00 0000 000 Chan2 3rd
:09 EF00 0000 000 Chan1 4th
:0A DFEC 1080 0FF Chan2 4th
:0B EF00 0000 000 Chan1 4th'
:0C FF7E 0000 0FF Chan1 5th
:0D FFD8 1080 000 Chan2 5th
:0E FF7E 0000 129 Chan1 6th
:0F FF7C 0000 000 Chan2 6th
:10 FF7E 0000 0FF Chan1 7th
:11 EF00 0000 000 Chan1 7th'
:12 FF7E 0000 0FF Chan1 8th
===
