CHIPNSFX format
"One Man and his Droid" (CPC) 1985 Mastertronic
by CNGSOFT after someone who wasn't Rob Hubbard (Ed Hickman?)
===
50/5 +00
#00+00 #11+00 #21+00 *
#00-05 #11-05 #21-05
#01+00 #12+00 #21+02
#02+00 #13+00 #21-05
#00+00 #11+00 #21+00
#03+00 #14+00 #21-03
#04+00 #15+00 #22+00
#05+00 #16+00 #21+00
#06+00 #17+00 #23+00
#07+00 #17+02 #23+00
#07-03 #17-01 #23+09
#08+00 #18+00 #23+09
#09+00 #19+00 #21-03
#0A+00 #1A+00 #21+04
#0B+00 #1B+00 #21-03
#0C+00 #1C+00 #21+02
#0D+00 #1D+00 #21+04
#0E+00 #1E+00 #21+04
#0F+00 #1F+00 #21+04
#10+00 #20+00 #21+04
#09+00 #19+00 #21-03
#0A+00 #1A+00 #21+04
#0B+00 #1B+00 #21-03
#0C+00 #1C+00 #21+02
#0D+00 #1D+00 #21+04
#0E+00 #1E+00 #21+04
#0F+00 #1F+00 #21+04
#10+00 #20+00 #21+04
#06-03 #17-03 #23+09
#07-03 #17-01 #23+09
#07-02 #17+00 #23+00
#07+00 #11-12 #23+00
===
#00 A-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. G-5:01 ...:.. G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. G-5:01 ...:..
#01 A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:01 ...:.. C-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-4:01 ...:..
#02 B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. B-5:01 ...:.. B-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. G-5:01 ...:..
#03 F-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:01 ...:..
#04 A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. ^^^:.. ...:.. C-5:01 ...:..
#05 C-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:01 ...:..
#06 G-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ^^^:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. A-4:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. D-4:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. E-4:01 ...:.. F#4:01 ...:.. G#4:01 ...:.. ^^^:.. ...:.. B-4:01 C#5:01
#0A D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. E-4:01 ...:.. F#4:01 ...:.. G#4:01 ...:.. ^^^:.. ...:.. B-4:01 C#5:01
#0B E-5:01 ...:.. E-5:01 ...:.. ^^^:.. ...:.. E-5:01 ...:.. A-5:01 ...:.. D-5:01 ...:.. ^^^:.. ...:.. F#5:01 ...:..
#0C F#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-5:01 ...:.. G#5:01 ...:.. F#5:01 ...:.. ^^^:.. ...:.. E-5:01 ...:..
#0D E-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-5:01 ...:.. A-5:01 ...:.. G#5:01 ...:.. ^^^:.. ...:.. D-5:01 ...:..
#0E D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. G#5:01 ...:.. G#5:01 ...:.. F#5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:..
#0F C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. F#5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:..
#10 B-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. C#5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-5:01 ...:..
#11 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. A-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#13 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:..
#14 C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:..
#15 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. F-4:02 ...:.. F-4:02 ...:.. ...:.. ...:.. E-4:02 ...:..
#16 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. D-4:02 ...:.. E-4:02 ...:.. F#4:02 ...:.. G#4:02 A-4:02
#1A B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. D-4:02 ...:.. E-4:02 ...:.. F#4:02 ...:.. G#4:02 A-4:02
#1B C#5:02 ...:.. C#5:02 ...:.. ...:.. ...:.. C#5:02 ...:.. F#5:02 ...:.. B-4:02 ...:.. C#5:02 ...:.. D-5:02 ...:..
#1C D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. D-5:02 ...:.. C#5:02 ...:..
#1D C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. F#5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. B-4:02 ...:..
#1E B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. B-4:02 ...:.. A-4:02 ...:..
#1F A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:02 ...:.. C#5:02 ...:.. A-4:02 ...:.. ...:.. ...:..
#20 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. A-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:..
#21 C-4:04 ...:.. C-5:04 C-5:04 C-B:03 ...:.. C-5:04 C-5:04 C-4:04 ...:.. C-5:04 C-5:04 C-B:03 ...:.. C-5:04 C-5:04
#22 D-4:04 ...:.. D-5:04 D-5:04 C-B:03 ...:.. D-5:04 D-5:04 G-3:04 ...:.. G-4:04 G-4:04 C-B:03 ...:.. G-4:04 G-4:04
#23 ^^^:.. ...:.. G-3:04 ...:.. C-B:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:04 ...:.. C-B:03 ...:.. ^^^:.. ...:..
===
:01 BF7E 0000 000 Chan1 Soft
:02 BF7E 0000 000 Chan2 Soft
:03 CF7E 2000 000 Chan3 Dish
:04 CF7E 0000 000 Chan3 Main
===
