CHIPNSFX format
"Operation Gunship" hiscore 1988 Codemasters
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #03+00 #04+00 *
#01+00 #03+00 #05+00
#02+00 #03-05 #06+00
#01+00 #03-05 #05+02
#00+12 #03+00 #04+12
#01+12 #03+00 #05+12
#02+12 #03-05 #06+12
#01+12 #03-05 #05+14
#00+01 #03+01 #04+01
#01+01 #03+01 #05+01
#02+01 #03-04 #06+01
#01+01 #03-04 #05+03
#00+13 #03+01 #04+13
#01+13 #03+01 #05+13
#02+13 #03-04 #06+13
#01+13 #03-04 #05+15
#00+02 #03+02 #04+02
#01+02 #03+02 #05+02
#02+02 #03-03 #06+02
#01+02 #03-03 #05+04
#00+14 #03+02 #04+14
#01+14 #03+02 #05+14
#02+14 #03-03 #06+14
#01+14 #03-03 #05+16
#00+03 #03+03 #04+03
#01+03 #03+03 #05+03
#02+03 #03-02 #06+03
#01+03 #03-02 #05+05
#00+15 #03+03 #04+15
#01+15 #03+03 #05+15
#02+15 #03-02 #06+15
#01+15 #03-02 #05+17
===
#00 D-3:01 ===:.. ...:.. ...:.. ...:.. ...:.. D-3:01 D-3:01 D-3:01 ===:.. G-3:01 ===:.. ...:.. ...:.. D-3:01 ===:..
#01 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:..
#02 D-3:01 ===:.. ...:.. ...:.. ...:.. ...:.. D-3:01 D-3:01 D-3:01 ===:.. A-3:01 ===:.. ...:.. ...:.. D-3:01 ===:..
#03 G-2:03 G-2:04 G-2:05 G-2:06 G-2:03 G-2:04 G-2:05 G-2:06 G-2:03 G-2:04 G-2:05 G-2:06 G-2:03 G-2:04 G-2:05 G-2:06
#04 G-3:07 ===:.. ...:.. ...:.. ...:.. ...:.. G-3:07 G-3:07 G-3:07 ===:.. D-4:07 ===:.. ...:.. ...:.. G-3:07 ===:..
#05 G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-3:07 ===:.. ...:.. ...:.. ...:.. ...:.. A-3:07 A-3:07 A-3:07 ===:.. D-4:07 ===:.. ...:.. ...:.. A-3:07 ===:..
===
:01 E0F8 2080 121 Chan1 Bass
:02 FFFD 2080 121 Chan1 Bass+
:03 FFF2 2080 139 Chan2 Bass
:04 DFF2 0000 139 Chan2 Bass-
:05 BFF2 0000 139 Chan2 Bass--
:06 9FF2 0000 139 Chan2 Bass---
:07 F0F8 2080 121 Chan3 Bass
:08 FFFE 2080 121 Chan3 Bass+
===
