CHIPNSFX format
"Operation Gunship" 1988 Codemasters
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #0C+00 #0F+00
#01+00 #0D+00 #10+00 *
#02+00 #0D+00 #11+00
#03+00 #0D+07 #12+00
#04+00 #0D+07 #13+00
#03+05 #0D+00 #12+05
#01+05 #0D+09 #14+00
#03-02 #0D+02 #12-02
#05+00 #0D+07 #15+00
#01+12 #0D+00 #10+12
#02+12 #0D+00 #11+12
#03+12 #0D+07 #12+12
#04+12 #0D+07 #13+12
#03+17 #0D+00 #12+17
#01+17 #0D+09 #14+12
#03+10 #0D+02 #12+10
#05+12 #0D+07 #15+12
#00+00 #0C+00 #0F+00
#06+00 #0D+00 #16+00
#07+00 #0D+07 #17+00
#08+00 #0D+02 #18+00
#09+00 #0E+00 #19+00
#06+00 #0D+00 #16+00
#07+00 #0D+07 #17+00
#0A+00 #0D+02 #1A+00
#0B+00 #0D+07 #1B+00
#06+12 #0D+00 #16+12
#07+12 #0D+07 #17+12
#08+12 #0D+02 #18+12
#09+12 #0E+00 #19+12
#06+12 #0D+00 #16+12
#07+12 #0D+07 #17+12
#0A+12 #0D+02 #1A+12
#0B+12 #0D+07 #1B+12
#01+02 #0D+02 #10+02
#02+02 #0D+02 #11+02
#03+02 #0D+09 #12+02
#04+02 #0D+09 #13+02
#03+07 #0D+02 #12+07
#01+07 #0D+11 #14+02
#03+00 #0D+04 #12+00
#05+02 #0D+09 #15+02
#06+02 #0D+02 #16+02
#07+02 #0D+09 #17+02
#08+02 #0D+04 #18+02
#09+02 #0E+02 #19+02
#06+02 #0D+02 #16+02
#07+02 #0D+09 #17+02
#0A+02 #0D+04 #1A+02
#0B+02 #0D+09 #1B+02
#06+14 #0D+02 #16+14
#07+14 #0D+09 #17+14
#08+14 #0D+04 #18+14
#09+14 #0E+02 #19+14
#06+14 #0D+02 #16+14
#07+14 #0D+09 #17+14
#0A+14 #0D+04 #1A+14
#0B+14 #0D+09 #1B+14
#00+02 #0C+02 #0F+02
===
#00 D-3:02 ===:.. D-3:02 D-3:02 D-3:02 ===:.. D-3:02 ===:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 G-3:01 G-3:01 ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 G-3:01 G-3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 B-3:01 B-3:01 ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 B-3:01 B-3:01 ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 A-3:01 A-3:01 ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ===:.. ...:.. ...:..
#07 D-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ===:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ===:.. ...:.. ...:..
#08 D-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ===:.. ...:.. ...:..
#09 C-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. D-4:02 C-4:02 B-3:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ===:.. ...:.. ...:..
#0B G-4:02 ===:.. ...:.. ...:.. ...:.. ...:.. D-4:02 B-3:02 G-3:02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-2:04 ===:.. G-2:04 G-2:04 G-2:04 ===:.. G-2:04 ===:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-2:05 ...:.. C-2:05 C-2:05 C-2:06 ...:.. C-2:05 C-2:05 C-2:05 ...:.. C-2:05 C-2:05 C-2:06 ...:.. C-2:05 C-2:05
#0E A-2:05 ...:.. A-2:05 A-2:05 A-2:06 ...:.. A-2:05 A-2:05 G-2:05 ...:.. G-2:05 G-2:05 G-2:06 ...:.. G-2:05 G-2:05
#0F G-3:07 ===:.. G-3:07 G-3:07 G-3:07 ===:.. G-3:07 ===:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 C-4:09 C-4:09 ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 C-4:09 C-4:09 ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 D-4:09 D-4:09 ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 D-4:09 D-4:09 ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 E-4:09 E-4:09 ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 C-4:09 C-4:09 ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ===:.. ...:.. ...:..
#17 G-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ===:.. ...:.. ...:..
#18 F-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ===:.. ...:.. ...:..
#19 E-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. F-4:07 E-4:07 D-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A F-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ===:.. ...:.. ...:..
#1B B-4:07 ===:.. ...:.. ...:.. ...:.. ...:.. G-4:07 D-4:07 B-3:07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFD 2080 139 Chan1 Bass
:02 FFF6 2080 139 Chan1 Bass-
:03 FFFE 2080 139 Chan1 Bass+
:04 FFF6 2080 121 Chan2 Bass-
:05 FFFA 2080 121 Chan2 Bass
:06 FFF1 2000 0F0 Chan2 Drum
:07 FFF6 0000 121 Chan3 Ding-
:08 FFFE 0000 121 Chan3 Ding+
:09 FFFD 0000 121 Chan3 Ding
===
