CHIPNSFX format
"Operation Thunderbolt" menu 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/4 +00
#00+00 #08+00 #0D+00 *
#01+00 #09+00 #0D+05
#00+00 #08+00 #0D+00
#01+00 #09+00 #0D+05
#00+00 #08+00 #0D+00
#01+00 #09+00 #0D+05
#00+00 #08+00 #0D+00
#01+00 #09+00 #0D+05
#02+00 #0A+00 #0D+00
#03+00 #0A+00 #0D+00
#04+00 #0A+07 #0D-05
#03+00 #0A+07 #0D-05
#02+00 #0A+00 #0D+00
#03+00 #0A+00 #0D+00
#04+00 #0A+07 #0D-05
#03+00 #0A+07 #0D-05
#05+00 #0A+00 #0D+00
#06+00 #0A+02 #0D+02
#07+00 #0B+00 #0D+03
#03+00 #0C+00 #0D+03
===
#00 D-4:01 D-4:02 ...:.. ...:.. ...:.. ...:.. A-4:01 A-4:02 ...:.. ...:.. A-4:01 A-4:02 ...:.. ...:.. C-5:01 C-5:02
#01 B-4:01 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 A-4:02 ...:.. ...:.. G-4:01 G-4:02 ...:.. ...:..
#02 D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#05 D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. A-3:03 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-3:04 ...:.. F#3:04 ...:.. A-3:04 ...:.. D-3:04 ...:.. F#3:04 ...:.. A-3:04 ...:.. D-3:04 ...:.. F#3:04 ...:..
#09 B-3:04 ...:.. D-3:04 ...:.. G-3:04 ...:.. B-3:04 ...:.. D-3:04 ...:.. G-3:04 ...:.. C-4:04 ...:.. B-3:04 ...:..
#0A A-2:05 ...:.. A-2:05 ...:.. A-2:05 ...:.. A-2:05 ...:.. A-2:06 ...:.. A-2:05 ...:.. A-2:06 ...:.. A-2:05 ...:..
#0B C-3:05 ...:.. C-3:05 ...:.. C-3:06 ...:.. C-3:05 ...:.. C-3:06 ...:.. C-3:05 ...:.. C-3:06 ...:.. C-3:05 ...:..
#0C C-3:06 ...:.. C-3:05 ...:.. C-3:06 ...:.. C-3:05 ...:.. C-3:05 ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-1:07 ...:.. D-1:07 ...:.. D-1:08 ...:.. D-2:07 ...:.. D-2:08 ...:.. D-1:07 ...:.. D-2:07 ...:.. D-2:07 D-2:07
===
:01 8F2F 0000 149 Chan1 Soft+
:02 FFFA 0000 149 Chan1 Soft=
:03 FFFE 0000 149 Chan1 Long
:04 CFF6 0000 000 Chan2 Piano
:05 FFF0 0000 095 Chan2 059
:06 8FF6 0000 095 Chan2 059-
:07 FFF0 2080 000 Chan3 Drum
:08 AFF6 0000 000 Chan3 Drum-
===
