CHIPNSFX format
"Operation Thunderbolt" closing 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 A-4:01 A#4:01 A-4:01 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-3:02 ...:.. G-3:03 ...:.. G-3:02 ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:02 ...:.. G-3:02 F-3:02 ...:.. F-3:03 G-3:02 ...:.. G-3:03 ...:.. G-3:02 ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:02 ...:.. G-3:02 F-3:02 ...:.. F-3:03 G-3:02 ...:.. G-3:03 ...:.. G-3:02 ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:02 ...:.. G-3:02 F-3:02 ...:.. F-3:03 G-3:02 ...:.. G-3:03 ...:.. G-3:02 ...:.. G-3:03 ...:.. ...:.. ...:.. G-3:02 ...:.. G-3:02 F-3:02 ...:.. F-3:03 E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-1:05 ...:.. G-1:06 G-1:06 G-1:05 ...:.. G-1:06 G-1:06 ...:.. ...:.. G-1:06 ...:.. G-1:05 F-1:05 ...:.. F-1:05 G-1:05 ...:.. G-1:06 G-1:06 G-1:05 ...:.. G-1:06 G-1:06 ...:.. ...:.. G-1:06 ...:.. G-1:05 F-1:05 ...:.. F-1:05 G-1:05 ...:.. G-1:06 G-1:06 G-1:05 ...:.. G-1:06 G-1:06 ...:.. ...:.. G-1:06 ...:.. G-1:05 F-1:05 ...:.. F-1:05 G-1:05 ...:.. G-1:06 G-1:06 G-1:05 ...:.. G-1:06 G-1:06 ...:.. ...:.. G-1:06 ...:.. G-1:05 F-1:05 ...:.. F-1:05 A-0:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFE 0000 121 Chan1 Long
:02 FFF1 0000 070 Chan2 070
:03 6FF6 0000 070 Chan2 070-
:04 FFFE 0000 12A Chan2 Long
:05 FFF6 2080 000 Chan3 Drum
:06 BFF6 2080 000 Chan3 Drum-
===
