CHIPNSFX format
"Operation Thunderbolt" opening 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02 C-2:02 C-2:01 C-2:02
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. G-4:03 ...:.. F-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06 G-4:06 C-5:06 G-5:06
===
:01 FFF1 2080 000 Chan1 Drum
:02 BFF1 2080 000 Chan1 Drum-
:03 FFFE 2080 122 Chan2 Long
:04 7FFE 0000 122 Chan2 Long-
:05 0104 0000 122 Chan2 Rise
:06 CFF1 0000 000 Chan3 Piano
===
