CHIPNSFX format
"Operation Wolf" opening 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/3 +00
#00+00 #04+00 #07+00
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00
#03+00 #06+00 #09+00
===
#00 D-5:01 D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 F-5:02 ...:.. ...:.. G-5:01 G-5:02 ...:.. ...:.. F-5:01 F-5:02 ...:.. ...:.. E-5:01 E-5:02 ...:.. ...:.. D-5:01 D-5:02 ...:.. ...:..
#02 A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05
#05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. G-5:04 G-5:05 ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:..
#07 D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 D-4:06 D-4:07 D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 D-4:06 D-4:07 D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 D-4:06 D-4:07 D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 D-4:06 D-4:07
#08 D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 D-4:06 D-4:07 D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 ...:.. ...:.. D-4:06 D-4:07 D-4:06 D-4:07 D-4:06 D-4:07 ...:.. ...:.. D-6:08 D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. D-6:08 D-6:09 ...:.. ...:.. D-6:08 D-6:09 ...:.. ...:.. C-6:08 C-6:09 ...:.. ...:.. C-6:08 C-6:09 ...:.. ...:.. B-5:08 B-5:09 ...:.. ...:.. G-5:08 G-5:09 ...:.. ...:.. A-5:08 A-5:09 ...:.. ...:..
===
:01 FFF0 2080 129 Chan1 Bass
:02 CF64 0000 129 Chan1 Bass-
:03 EF00 2080 129 Chan1 Bass*
:04 FFD0 2080 0DC Chan2 Harp
:05 8F00 0000 0DC Chan2 Harp-
:06 FFD0 2080 000 Chan3 Bass
:07 8F00 0000 000 Chan3 Bass-
:08 FFD8 2080 0DC Chan3 Harp
:09 AF00 0000 0DC Chan3 Harp-
===
