CHIPNSFX format
"Operation Wolf" victory 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/3 +00
#00+00 #06+00 #08+00
#01+00 #06+00 #09+00
#02+00 #06+00 #0A+00
#03+00 #06+00 #0B+00
#00+03 #06+03 #08+00
#01+03 #06+03 #09+03
#04+00 #06+03 #0A+03
#05+00 #07+00 #0C+00
===
#00 D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. A-5:02 ...:..
#01 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-5:01 ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#05 C-6:01 ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-5:05 D-5:06 ...:.. ...:.. D-5:05 D-5:06 D-5:05 D-5:06 D-5:05 D-5:06 ...:.. ...:.. D-5:05 D-5:06 D-5:05 D-5:06
#07 F-5:05 F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. D-5:07 ...:.. F-5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. D-5:07 ...:.. F-5:07 ...:..
#0A A-5:07 ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-5:0A ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-5:07 ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BF10 2080 129 Chan1 Soft+
:02 F0FA 0000 129 Chan1 Soft=
:03 AF00 0000 129 Chan1 Soft-
:04 AF00 2080 129 Chan1 Soft*
:05 FFD0 2080 0DC Chan2 Harp
:06 8F00 0000 0DC Chan2 Harp-
:07 FFFA 2080 0F0 Chan3 Harp
:08 DFFA 0000 0F0 Chan3 Harp-
:09 BFFA 0000 0F0 Chan3 Harp--
:0A 9FFA 0000 0F0 Chan3 Harp---
:0B 7FFA 0000 0F0 Chan3 Harp----
:0C 5FFA 0000 0F0 Chan3 Harp-----
===
