CHIPNSFX format
"Operation Wolf" menu 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #02+00 #04+00 *
#01+00 #03+00 #05+00
#00+00 #02+02 #06+00
#01+00 #03+02 #05+02
#00+00 #02+00 #07+00
#01+00 #03+00 #08+00
#00+00 #02+02 #09+00
#01+00 #03+02 #0A+00
===
#00 D-3:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. E-2:02 D-3:01 ...:.. D-3:01 E-3:01 ...:.. E-2:01 ...:.. E-2:02 ...:..
#01 D-3:01 ...:.. E-3:01 ...:.. E-2:01 ...:.. E-2:02 D-3:01 ...:.. D-3:01 E-3:01 ...:.. E-2:01 ...:.. E-2:02 E-2:01
#02 G-5:03 G-5:04 ...:.. ...:.. G-5:05 ...:.. B-5:06 B-5:07 ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09
#05 D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09
#07 D-5:0B D-5:0C ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B
#08 F#5:0B F#5:0C ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. F#5:0B F#5:0C ...:.. E-5:0B E-5:0C ...:.. D-5:0B D-5:0C
#09 E-5:0B E-5:0C ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFA 2080 000 Chan1 Bass
:02 DFFA 0000 000 Chan1 Bass-
:03 BF10 2080 094 Chan2 037C+
:04 F0FA 0000 094 Chan2 037C=
:05 AF00 0000 094 Chan2 037C-
:06 BF10 2080 083 Chan2 047C+
:07 F0FA 0000 083 Chan2 047C=
:08 AF00 0000 083 Chan2 047C-
:09 FFFE 2080 00C Chan3 0FFF
:0A DFFE 2080 00C Chan3 0FFF-
:0B BF10 2080 121 Chan3 Soft+
:0C F0FC 0000 121 Chan3 Soft=
:0D AF00 0000 121 Chan3 Soft-
:0E AF00 2080 121 Chan3 Soft'
===
