CHIPNSFX format
"Operation Wolf" closing 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/4 +00
#00+00 #00+07 #03+00
#01+00 #01+07 #03+00
#00+00 #00+07 #03+00
#01+00 #01+07 #04+00
#02+00 #02+07 #05+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:02 F-4:01 ...:.. F-4:02 ...:.. F-4:03
#01 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-5:05 D-5:05 C-5:05 B-4:05 C-5:05 D-5:05 E-5:05 D-5:05 C-5:05 B-4:05 C-5:05 D-5:05
#04 B-5:06 B-5:07 ...:.. ...:.. C-6:06 C-6:07 ...:.. ...:.. D-6:06 D-6:07 ...:.. ...:..
#05 D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF6 0000 129 ChanX Ding
:02 DFF6 0000 129 ChanX Ding-
:03 BFF6 0000 129 ChanX Ding--
:04 8F00 0000 129 ChanX Ding---
:05 CFF1 2080 000 Chan3 Fast
:06 FFD0 2080 0F0 Chan3 Harp
:07 8F00 0000 0F0 Chan3 Harp-
:08 8F00 2080 0F0 Chan3 Harp*
===
