CHIPNSFX format
"Out of this world" 1987 Binary Design
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #0F+00 #37+00 *
#00+00 #10+00 #38+00
#00+00 #11+00 #37+00
#00+00 #12+00 #38+00
#01+00 #13+00 #39+00
#01+00 #14+00 #3A+00
#02+00 #15+00 #3B+00
#02+00 #16+00 #3C+00
#03+00 #17+00 #3B-07
#03+00 #18+00 #3C-07
#04+00 #19+00 #3B-05
#04+00 #1A+00 #3C-05
#01+00 #1B+00 #39+00
#01+00 #1C+00 #3A+00
#02+00 #1D+00 #3B+00
#02+00 #1E+00 #3C+00
#03+00 #1F+00 #3B-07
#03+00 #20+00 #3C-07
#04+00 #21+00 #3B-05
#04+00 #22+00 #3C-05
#01+00 #23+00 #39+00
#01+00 #24+00 #3A+00
#02+00 #25+00 #3B+00
#02+00 #26+00 #3C+00
#03+00 #27+00 #3B-07
#03+00 #28+00 #3C-07
#04+00 #29+00 #3B-05
#04+00 #2A+00 #3C-05
#01+00 #23+00 #39+00
#01+00 #24+00 #3A+00
#02+00 #25+00 #3B+00
#02+00 #26+00 #3C+00
#03+00 #27+00 #3B-07
#03+00 #28+00 #3C-07
#04+00 #29+00 #3B-05
#04+00 #2A+00 #3C-05
#01+00 #2B+00 #39+00
#01+00 #2B+00 #3A+00
#02+00 #2B+00 #3B+00
#02+00 #2B+00 #3C+00
#03+00 #2C+00 #3B-07
#03+00 #2C+00 #3C-07
#04+00 #2D+00 #3B-05
#04+00 #2D+00 #3C-05
#01+00 #2B+00 #39+00
#01+00 #2B+00 #3A+00
#02+00 #2B+00 #3B+00
#02+00 #2B+00 #3C+00
#03+00 #2C+00 #3B-07
#03+00 #2C+00 #3C-07
#04+00 #2D+00 #3B-05
#04+00 #2D+00 #3C-05
#05+00 #29+03 #3D+00
#06+00 #2E+00 #3E+00
#07+00 #29+06 #3F+00
#08+00 #2F+00 #40+00
#05+07 #29+05 #41+00
#06+07 #30+00 #42+00
#05+10 #29+04 #3D-02
#09+00 #31+00 #43+00
#05+00 #29+03 #3D+00
#06+00 #32+00 #3E+00
#07+00 #29+01 #3F+00
#08+00 #33+00 #40+00
#05+07 #29+10 #41+00
#06+07 #32+07 #42+00
#05+10 #29+08 #3D-02
#09+00 #31+04 #43+00
#01+00 #13+00 #39+00
#01+00 #14+00 #3A+00
#02+00 #15+00 #3B+00
#02+00 #16+00 #3C+00
#03+00 #17+00 #3B-07
#03+00 #18+00 #3C-07
#04+00 #19+00 #3B-05
#04+00 #1A+00 #3C-05
#01+00 #1B+00 #39+00
#01+00 #1C+00 #3A+00
#02+00 #1D+00 #3B+00
#02+00 #1E+00 #3C+00
#03+00 #1F+00 #3B-07
#03+00 #20+00 #3C-07
#04+00 #21+00 #3B-05
#04+00 #22+00 #3C-05
#0A+00 #23+00 #2B-12
#0A+00 #24+00 #2B-12
#0B+00 #25+00 #2B-12
#0B+00 #26+00 #2B-12
#0C+00 #27+00 #2C-12
#0D+00 #28+00 #2C-12
#0B-05 #29+00 #2D-12
#0E+00 #2A+00 #2D-12
#0A+00 #23+00 #2B-12
#0A+00 #24+00 #2B-12
#0B+00 #25+00 #2B-12
#0B+00 #26+00 #2B-12
#0C+00 #27+00 #2C-12
#0D+00 #28+00 #2C-12
#0B-05 #29+00 #2D-12
#0E+00 #2A+00 #2D-12
#0A+00 #29-02 #39+00
#0A+00 #34+00 #3A+00
#0B+00 #29-04 #3B+00
#0B+00 #35+00 #3C+00
#0C+00 #29-06 #3B-07
#0D+00 #34-04 #3C-07
#0B-05 #29-09 #3B-05
#0E+00 #36+00 #3C-05
#0A+00 #29-02 #39+00
#0A+00 #34+00 #3A+00
#0B+00 #29-04 #3B+00
#0B+00 #35+00 #3C+00
#0C+00 #29-06 #3B-07
#0D+00 #34-04 #3C-07
#0B-05 #29-09 #3B-05
#0E+00 #36+00 #3C-05
#05+00 #29+03 #3D+00
#06+00 #2E+00 #3E+00
#07+00 #29+06 #3F+00
#08+00 #2F+00 #40+00
#05+07 #29+05 #41+00
#06+07 #30+00 #42+00
#05+10 #29+04 #3D-02
#09+00 #31+00 #43+00
#05+00 #29+03 #3D+00
#06+00 #32+00 #3E+00
#07+00 #29+01 #3F+00
#08+00 #33+00 #40+00
#05+07 #29+10 #41+00
#06+07 #32+07 #42+00
#05+10 #29+08 #3D-02
#09+00 #31+04 #43+00
#01+03 #23+03 #39+03
#01+03 #24+03 #3A+03
#02+03 #25+03 #3B+03
#02+03 #26+03 #3C+03
#03+03 #27+03 #3B-04
#03+03 #28+03 #3C-04
#04+03 #29+03 #3B-02
#04+03 #2A+03 #3C-02
#01+03 #23+03 #39+03
#01+03 #24+03 #3A+03
#02+03 #25+03 #3B+03
#02+03 #26+03 #3C+03
#03+03 #27+03 #3B-04
#03+03 #28+03 #3C-04
#04+03 #29+03 #3B-02
#04+03 #2A+03 #3C-02
#0A+03 #29+01 #39+03
#0A+03 #34+03 #3A+03
#0B+03 #29-01 #3B+03
#0B+03 #35+03 #3C+03
#0C+03 #29-03 #3B-04
#0D+03 #34-01 #3C-04
#0B-02 #29-06 #3B-02
#0E+03 #36+03 #3C-02
#0A+03 #29+01 #39+03
#0A+03 #34+03 #3A+03
#0B+03 #29-01 #3B+03
#0B+03 #35+03 #3C+03
#0C+03 #29-03 #3B-04
#0D+03 #34-01 #3C-04
#0B-02 #29-06 #3B-02
#0E+03 #36+03 #3C-02
===
#00 B-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:..
#01 B-2:01 ...:.. ...:.. ...:.. B-2:02 ...:.. F#2:01 ...:.. B-2:01 ...:.. A-2:01 ...:.. G-2:01 ...:.. F#2:01 ...:..
#02 A-2:01 ...:.. ...:.. ...:.. D-3:03 ...:.. F#2:01 ...:.. A-2:01 ...:.. G-2:01 ...:.. F#2:01 ...:.. D-2:01 ...:..
#03 G-2:01 ...:.. ...:.. ...:.. G-2:03 ...:.. F#2:01 ...:.. G-2:01 ...:.. F#2:01 ...:.. E-2:01 ...:.. D-2:01 ...:..
#04 A-2:01 ...:.. ...:.. ...:.. A-2:03 ...:.. E-2:01 ...:.. A-2:01 ...:.. G-2:01 ...:.. F#2:01 ...:.. E-2:01 ...:..
#05 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#06 E-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:..
#07 G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#08 G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#09 D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#0A B-2:01 ...:.. ...:.. ...:.. B-2:02 ...:.. B-2:01 ...:.. D-3:01 ...:.. B-2:01 ...:.. B-2:02 ...:.. B-2:01 ...:..
#0B A-2:01 ...:.. ...:.. ...:.. D-3:03 ...:.. A-2:01 ...:.. D-3:01 ...:.. A-2:01 ...:.. D-3:03 ...:.. A-2:01 ...:..
#0C G-2:01 ...:.. ...:.. ...:.. G-2:03 ...:.. G-2:01 ...:.. D-3:01 ...:.. G-2:01 ...:.. G-2:03 ...:.. G-2:01 ...:..
#0D G-2:01 ...:.. ...:.. ...:.. G-2:03 ...:.. G-2:01 ...:.. D-3:01 ...:.. G-2:01 ...:.. G-2:03 ...:.. D-2:01 ...:..
#0E E-2:01 ...:.. ...:.. ...:.. A-2:03 ...:.. E-2:01 ...:.. A-2:01 ...:.. E-2:01 ...:.. A-2:03 ...:.. A#2:01 ...:..
#0F F#4:04 F#4:05 F#4:06 F#4:07 F-4:04 F-4:05 E-4:04 E-4:05 D-4:04 D#4:05 E-4:06 F-4:07 F#4:04 F#4:05 B-3:04 B-3:05
#10 B-3:04 C-4:05 C#4:06 D-4:07 D-4:04 D#4:05 E-4:06 F-4:07 F#4:04 G-4:05 G#4:06 A-4:07 B-4:04 C-5:05 C#5:06 D-5:07
#11 B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F#5:09 F#5:0A G-5:09 G-5:0A A-5:09 A-5:0A F#5:09 F#5:0A F#5:0B F#5:0C F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:..
#14 F#5:0D ...:.. D-6:09 D-6:0A D-6:0B D-6:0C D-6:0D ...:.. C#6:09 C#6:0A C#6:0B C#6:0C D-6:09 D-6:0A D-6:0B D-6:0C
#15 B-5:09 B-5:0A A-5:09 A-5:0A G-5:09 G-5:0A F#5:09 F#5:0A F#5:0B F#5:0C D-5:0D ...:.. D-5:0D ...:.. E-5:0D ...:..
#16 F#5:0D ...:.. G-5:0D ...:.. A-5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:.. F#5:0D ...:..
#17 G-5:09 G-5:0A F#5:09 F#5:0A E-5:09 E-5:0A D-5:09 D-5:0A D-5:0B D-5:0C G-4:0D ...:.. G-4:0D ...:.. B-4:0D ...:..
#18 D-5:09 D-5:0A D-5:0B D-5:0C D-5:09 D-5:0A D-5:0B D-5:0C G-5:09 G-5:0A G-5:0B G-5:0C G#5:09 G#5:0A G#5:0B G#5:0C
#19 A-5:09 A-5:0A G-5:09 G-5:0A F#5:09 F#5:0A E-5:09 E-5:0A E-5:0B E-5:0C A-4:0D ...:.. A-4:0D ...:.. C#5:0D ...:..
#1A A-5:09 A-5:0A G-5:09 G-5:0A F#5:09 F#5:0A E-5:09 E-5:0A E-5:0B E-5:0C F#5:09 F#5:0A G-5:09 G-5:0A G-5:0B G-5:0C
#1B F#5:0E ...:.. G-5:0E ...:.. A-5:0E ...:.. F#5:0E ...:.. F#5:10 ...:.. F#5:12 ...:.. F#5:12 ...:.. F#5:12 ...:..
#1C F#5:12 ...:.. D-6:0E ...:.. D-6:10 ...:.. D-6:12 ...:.. C#6:0E ...:.. C#6:10 ...:.. D-6:0E ...:.. D-6:10 ...:..
#1D B-5:0E ...:.. A-5:0E ...:.. G-5:0E ...:.. F#5:0E ...:.. F#5:10 ...:.. D-5:12 ...:.. D-5:12 ...:.. E-5:12 ...:..
#1E F#5:12 ...:.. G-5:12 ...:.. A-5:12 ...:.. F#5:12 ...:.. F#5:12 ...:.. F#5:12 ...:.. F#5:12 ...:.. F#5:12 ...:..
#1F G-5:0E ...:.. F#5:0E ...:.. E-5:0E ...:.. D-5:0E ...:.. D-5:10 ...:.. G-4:12 ...:.. G-4:12 ...:.. B-4:12 ...:..
#20 D-5:0E ...:.. D-5:10 ...:.. D-5:0E ...:.. D-5:10 ...:.. G-5:0E ...:.. G-5:10 ...:.. G#5:0E ...:.. G#5:10 ...:..
#21 A-5:0E ...:.. G-5:0E ...:.. F#5:0E ...:.. E-5:0E ...:.. E-5:10 ...:.. A-4:12 ...:.. A-4:12 ...:.. C#5:12 ...:..
#22 A-5:0E ...:.. G-5:0E ...:.. F#5:0E ...:.. E-5:0E ...:.. E-5:10 ...:.. F#5:0E ...:.. G-5:0E ...:.. G-5:10 ...:..
#23 B-4:13 ...:.. B-4:15 ...:.. B-4:17 ...:.. ...:.. ...:.. A-4:13 ...:.. F#4:13 ...:.. E-4:13 ...:.. D-4:13 ...:..
#24 D-4:15 ...:.. D-4:17 ...:.. F#4:13 ...:.. F#4:15 ...:.. B-4:13 ...:.. B-4:15 ...:.. D-5:13 ...:.. D-5:15 ...:..
#25 A-4:13 ...:.. A-4:15 ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. B-4:13 ...:.. A-4:13 ...:..
#26 A-4:15 ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 G-4:13 ...:.. G-4:15 ...:.. G-4:17 ...:.. ...:.. ...:.. F#4:13 ...:.. E-4:13 ...:.. G-4:13 ...:.. F#4:13 ...:..
#28 F#4:15 ...:.. F#4:17 ...:.. E-4:13 ...:.. E-4:15 ...:.. B-4:13 ...:.. B-4:15 ...:.. D-5:13 ...:.. D-5:15 ...:..
#29 C#5:13 ...:.. C#5:15 ...:.. C#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A B-4:17 ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:..
#2B F#4:04 F#4:05 F#4:06 F#4:07 A-4:04 A-4:05 B-4:04 B-4:05 B-4:06 B-4:07 A-4:04 A-4:05 B-4:04 B-4:05 D-5:04 D-5:05
#2C G-4:04 G-4:05 G-4:06 G-4:07 A-4:04 A-4:05 B-4:04 B-4:05 B-4:06 B-4:07 D-5:04 D-5:05 B-4:04 B-4:05 G-4:04 G-4:05
#2D E-4:04 E-4:05 E-4:06 E-4:07 A-4:04 A-4:05 B-4:04 B-4:05 B-4:06 B-4:07 A-4:04 A-4:05 B-4:04 B-4:05 C#5:04 C#5:05
#2E E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. E-5:15 ...:.. F#5:13 ...:.. F#5:15 ...:..
#2F G-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:13 ...:.. G-5:15 ...:.. G-5:13 ...:.. G-5:15 ...:..
#30 F#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:13 ...:.. F#5:15 ...:.. F#5:17 ...:..
#31 F-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:.. D#5:.. C#5:.. B-4:.. A-4:.. G-4:.. F-4:.. D#4:..
#32 E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. E-5:15 ...:.. D#5:13 ...:.. D#5:15 ...:..
#33 D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. D-5:15 ...:.. G-5:13 ...:.. G-5:15 ...:..
#34 B-4:17 ...:.. ...:.. ...:.. F#4:13 ...:.. F#4:15 ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 A-4:17 ...:.. ...:.. ...:.. F#4:13 ...:.. F#4:15 ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 E-4:17 ...:.. ...:.. ...:.. C#4:13 ...:.. C#4:15 ...:.. B-3:13 ...:.. B-3:15 ...:.. A-3:13 ...:.. A-3:15 ...:..
#37 B-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 A#5:18 A-5:18 G#5:18 G-5:18 F#5:18 F-5:18 E-5:18 D#5:18 D-5:18 C#5:18 C-5:18 B-4:18 A#4:18 A-4:18 G#4:18 G-4:18
#39 B-4:19 ...:.. B-4:1A ...:.. B-4:19 ...:.. B-4:19 ...:.. B-4:19 ...:.. B-4:1A ...:.. B-4:19 ...:.. B-4:19 ...:..
#3A B-4:19 ...:.. B-4:1A ...:.. B-4:19 ...:.. B-4:19 ...:.. B-4:19 ...:.. B-4:19 ...:.. B-4:19 ...:.. B-4:19 ...:..
#3B D-5:1B ...:.. D-5:1C ...:.. D-5:1B ...:.. D-5:1B ...:.. D-5:1B ...:.. D-5:1C ...:.. D-5:1B ...:.. D-5:1B ...:..
#3C D-5:1B ...:.. D-5:1C ...:.. D-5:1B ...:.. D-5:1B ...:.. D-5:1B ...:.. D-5:1B ...:.. D-5:1B ...:.. D-5:1B ...:..
#3D B-4:04 B-4:05 G-4:04 G-4:05 E-4:1D E-4:05 B-4:1D B-4:05 G-4:04 G-4:05 E-4:04 E-4:05 B-4:1D B-4:05 G-4:1D G-4:05
#3E E-4:04 E-4:05 B-4:04 B-4:05 G-4:1D G-4:05 E-4:1D E-4:05 B-4:04 B-4:05 G-4:04 G-4:05 E-4:1D E-4:05 G-4:1D G-4:05
#3F B-4:04 B-4:05 G-4:04 G-4:05 D-4:1D D-4:05 B-4:1D B-4:05 G-4:04 G-4:05 D-4:04 D-4:05 B-4:1D B-4:05 G-4:1D G-4:05
#40 D-4:04 D-4:05 B-4:04 B-4:05 G-4:1D G-4:05 D-4:1D D-4:05 B-4:04 B-4:05 G-4:04 G-4:05 D-4:1D D-4:05 G-4:1D G-4:05
#41 B-4:04 B-4:05 F#4:04 F#4:05 D-4:1D D-4:05 B-4:1D B-4:05 F#4:04 F#4:05 D-4:04 D-4:05 B-4:1D B-4:05 F#4:1D F#4:05
#42 D-4:04 D-4:05 B-4:04 B-4:05 F#4:1D F#4:05 D-4:1D D-4:05 B-4:04 B-4:05 F#4:04 F#4:05 D-4:1D D-4:05 F#4:1D F#4:05
#43 D-4:04 D-4:05 A-4:04 A-4:05 F-4:1D F-4:05 D-4:1D D-4:05 A-4:1D A-4:05 F-4:1D F-4:05 D-4:1D D-4:05 A-4:1D A-4:05
===
:01 DFFC 0000 121 Chan1 Dong
:02 DFFC 0000 037 Chan1 037
:03 DFFC 0000 047 Chan1 047
:04 CFF1 0000 121 Chan2 Ding++
:05 BFF1 0000 121 Chan2 Ding+
:06 AFF1 0000 121 Chan2 Ding-
:07 9FF1 0000 121 Chan2 Ding--
:08 7F00 0000 121 Chan2 Flat
:09 9D01 0000 0FF Chan2 Blop++
:0A AF01 0000 0FF Chan2 Blop+
:0B AFFC 0000 0FF Chan2 Blop=
:0C 9BFC 0000 0FF Chan2 Blop-
:0D 7F00 0000 0FF Chan2 Blop--
:0E 9D01 0000 0F0 Chan2 Harp++
:0F 0000 0000 000 ===
:10 AFFC 0000 0F0 Chan2 Harp=
:11 0000 0000 000 ===
:12 7F00 0000 0F0 Chan2 Harp--
:13 9D01 0000 121 Chan2 Soft++
:14 0000 0000 000 ===
:15 AFFC 0000 121 Chan2 Soft=
:16 0000 0000 000 ===
:17 7F00 0000 121 Chan2 Soft--
:18 7F00 0000 00C Chan3 Harp
:19 ACF6 2080 037 Chan3 037*
:1A ACF6 0000 037 Chan3 037
:1B ACF6 2080 047 Chan3 047*
:1C ACF6 0000 047 Chan3 047
:1D CFF1 2080 121 Chan3 Ding+*
===
