CHIPNSFX format
"Pacland" (level goal) 1988 Grandslam
by CNGSOFT after unknown (?)
===
50/6 +00
#00+00 #01+00 #00-14
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-5:02 G-5:02 F-5:02 G-5:02 F-5:02 ...:.. A-4:02 A#4:02 C-5:02 D-5:02 C-5:02 D-5:02 C-5:02 ...:.. F-4:02 G-4:02 A-4:02 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F7FC 0000 121 ChanX Dong
:02 F7F8 0000 000 Chan2 Ding
:03 F7FE 0000 000 Chan2 Dong
===
