CHIPNSFX format
"Pacland" (sprint) 1988 Grandslam
by CNGSOFT after unknown (?)
===
50/4 +00
#00+00 #0B+00 #19+00 *
#00+00 #0C+00 #19+00
#01+00 #0D+00 #1A+00
#02+00 #0E+00 #1B+00
#00+00 #0B+00 #19+00
#00+00 #0F+00 #1C+00
#03+00 #10+00 #1A+07
#02+07 #11+00 #1D+00
#04+00 #12+00 #19+04
#04+00 #12+00 #19+04
#05+00 #13+00 #1E+00
#06+00 #14+00 #1F+00
#04-02 #12-02 #20+00
#04-02 #12-02 #20+00
#07+00 #15+00 #21+00
#08+00 #16+00 #22+00
#09+00 #17+00 #23+00
#09+00 #17+00 #24+00
#09+00 #17+00 #24+00
#0A+00 #18+00 #25+00
#09+02 #17+02 #23+02
#09+02 #17+02 #24+02
#09+02 #17+02 #24+02
#0A+02 #18+02 #26+00
===
#00 C-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-4:01 ...:.. ^^^:.. ...:.. C-4:01 ...:.. ^^^:.. ...:.. A-4:02 ...:.. ^^^:.. ...:.. A#4:02 ...:.. ===:.. ...:..
#02 A-4:02 ...:.. ^^^:.. ...:.. A#4:02 ...:.. ===:.. ...:.. A-4:02 ...:.. ^^^:.. ...:.. A-4:02 ...:.. ^^^:.. ...:..
#03 E-4:01 ...:.. ^^^:.. ...:.. E-4:01 ...:.. ^^^:.. ...:.. E-5:02 ...:.. ^^^:.. ...:.. F-5:02 ...:.. ===:.. ...:..
#04 G-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-4:01 ...:.. G-4:01 ...:.. ===:.. ...:..
#06 F-4:01 ...:.. ===:.. ...:.. D-5:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:..
#07 G#4:01 ...:.. A#4:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. A#4:01 ...:..
#08 G#4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 A-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0B F-5:03 ...:.. G-5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. F-5:03 ...:.. ===:.. ...:.. A-4:03 ...:.. A#4:03 ...:..
#0C C-5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. ===:.. ...:.. F-4:03 ...:.. G-4:03 ...:..
#0D A-4:03 ...:.. ^^^:.. ...:.. A-4:03 ...:.. ^^^:.. ...:.. C-5:04 ^^^:.. F-5:04 ^^^:.. C-5:05 ===:.. ...:.. ...:..
#0E C-5:04 ^^^:.. F-5:04 ^^^:.. C#5:04 ===:.. D#5:04 C#5:04 C-5:04 ^^^:.. F-5:04 ^^^:.. G-5:04 ^^^:.. A-5:04 ^^^:..
#0F C-5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. ===:.. ...:.. F-4:03 ...:.. A-4:03 ...:..
#10 G-4:03 ...:.. ^^^:.. ...:.. G-4:03 ...:.. ^^^:.. ...:.. G-5:04 ^^^:.. C-6:04 ^^^:.. G-5:05 ===:.. ...:.. ...:..
#11 G-5:04 ^^^:.. C-6:04 ^^^:.. G#5:04 ===:.. A#5:04 G#5:04 G-5:04 ^^^:.. C-5:04 ^^^:.. E-5:04 ^^^:.. G-5:04 ^^^:..
#12 A-4:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:03 ...:.. E-5:03 ...:.. ===:.. ...:..
#14 D-5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. F#5:03 ...:.. G#5:03 ...:.. F#5:03 ...:.. E-5:03 ...:.. D-5:03 ...:..
#16 C-5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#17 C-5:03 ...:.. ^^^:.. ...:.. F-5:03 ...:.. ^^^:.. ...:.. C#5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#19 F-3:06 ...:.. C-4:06 ...:.. C-3:06 ...:.. C-4:06 ...:.. F-3:06 ...:.. C-4:06 ...:.. C-3:06 ...:.. C-4:06 ...:..
#1A F-3:06 ...:.. ^^^:.. ...:.. F-3:06 ...:.. ^^^:.. ...:.. C-5:07 ^^^:.. F-5:07 ^^^:.. C-5:08 ===:.. ...:.. ...:..
#1B C-5:07 ^^^:.. F-5:07 ^^^:.. C#5:07 ===:.. D#5:07 C#5:07 C-5:07 ^^^:.. F-5:07 ^^^:.. G-5:07 ^^^:.. A-5:07 ^^^:..
#1C F-3:06 ...:.. C-4:06 ...:.. C-3:06 ...:.. C-4:06 ...:.. F-3:06 ...:.. C-4:06 ...:.. C-3:06 ...:.. B-3:06 ...:..
#1D G-5:07 ^^^:.. C-6:07 ^^^:.. G#5:07 ===:.. A#5:07 G#5:07 G-5:07 ^^^:.. C-5:07 ^^^:.. E-5:07 ^^^:.. G-5:07 ^^^:..
#1E D-3:06 ...:.. F-4:06 ...:.. A-2:06 ...:.. F-4:06 ...:.. D-3:06 ...:.. F-4:06 ...:.. A-2:06 ...:.. F-4:06 ...:..
#1F D-3:06 ...:.. F-4:06 ...:.. A-2:06 ...:.. F-4:06 ...:.. D-3:06 ...:.. F-4:06 ...:.. D-4:06 ...:.. C-4:06 ...:..
#20 B-3:06 ...:.. D-4:06 ...:.. G-3:06 ...:.. D-4:06 ...:.. A-3:06 ...:.. D-4:06 ...:.. G-3:06 ...:.. D-4:06 ...:..
#21 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:..
#23 F-3:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#24 F-4:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:..
===
:01 FFF8 0000 121 Chan1 Dong
:02 FFF5 0000 121 Chan1 Ding
:03 FFF8 0000 000 Chan2 Dong
:04 FFF0 0000 000 Chan2 Dang
:05 FFF0 0000 011 Chan2 Harp
:06 FFF8 0000 129 Chan3 Dong
:07 FFF1 0000 129 Chan3 Dang
:08 FFF1 0000 001 Chan3 Harp
:09 FF7A 0000 129 Chan3 Flat
:0A FFFC 0000 129 Chan3 Long
===
