CHIPNSFX format
"Pacland" (main theme) 1988 Grandslam
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #05+00 #15+00 *
#00+00 #06+00 #16+00
#00+00 #07+00 #17+00
#00+00 #04+00 #18+00
#00+00 #05+00 #15+00
#00+00 #08+00 #16+00
#00+00 #07-02 #19+00
#00+00 #04+00 #1A+00
#01+00 #09+00 #1B+00
#01+00 #09+00 #1B+00
#02+00 #0A+00 #1C+00
#02+00 #0B+00 #1C+00
#03+00 #09-02 #1B+02
#03+00 #09-02 #1B+02
#04+00 #0C+00 #1D+00
#04+00 #0D+00 #1E+00
#04+00 #0E+00 #1F+00
#04+00 #0F+00 #1F-02
#04+00 #10+00 #1F-03
#04+00 #11+00 #1F-04
#00+00 #12+00 #20+00
#00+00 #13+00 #21+00
#04+00 #0C+05 #22+00
#04+00 #14+00 #23+00
===
#00 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:..
#01 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. C-9:01 ...:.. ...:.. ...:..
#03 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 ...:.. ...:.. A-4:02 A-4:03 A#4:02 A#4:03
#06 C-5:02 C-5:03 D-5:02 D-5:03 C-5:02 C-5:03 D-5:02 D-5:03 C-5:02 C-5:03 ...:.. ...:.. F-4:02 F-4:03 G-4:02 G-4:03
#07 A-4:02 A-4:03 ...:.. ...:.. A-4:02 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:02 C-5:03 D-5:02 D-5:03 C-5:02 C-5:03 D-5:02 D-5:03 C-5:02 C-5:03 ...:.. ...:.. F-4:02 F-4:03 ...:.. ...:..
#09 A-4:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-5:04 ...:.. E-5:04 ...:.. ...:.. ...:..
#0B D-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:04 ...:.. D-5:04 ...:.. E-5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0E F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 ...:.. ...:.. F-5:02 F-5:03 G-5:02 G-5:03
#0F G#5:02 G#5:03 F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#10 F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 G-5:02 G-5:03 F-5:02 F-5:03 ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#11 F-6:04 ...:.. B-5:04 ...:.. B-5:04 ...:.. B-5:04 ...:.. F-5:04 ...:.. F-5:04 ...:.. F-5:04 ...:.. ...:.. ...:..
#12 F-5:04 ...:.. G-5:04 ...:.. F-5:04 ...:.. G-5:04 ...:.. F-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. A#4:04 ...:..
#13 C-5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#14 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#16 A-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#17 C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 E-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1A C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:..
#1B A-3:08 ...:.. ===:.. ...:.. A-3:08 ...:.. ===:.. ...:.. A-3:08 ...:.. ===:.. ...:.. A-3:08 ...:.. ===:.. ...:..
#1C D-4:08 ...:.. ===:.. ...:.. D-4:08 ...:.. D-4:08 ...:.. ^^^:.. ...:.. D-4:08 ...:.. C-4:08 ...:.. ===:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. A-5:09 ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:..
#1E G#4:07 ...:.. B-4:07 ...:.. C-5:07 ...:.. B-4:07 ...:.. G#4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1F F-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#20 C-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#21 C-3:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#22 ^^^:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. A#5:09 ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:..
#23 C-4:07 ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:..
===
:01 FFD8 2000 000 Chan1 Dish
:02 EF10 0000 000 Chan2 Soft
:03 EFF8 0000 000 Chan2 Soft-
:04 FFFB 0000 000 Chan2 Ding
:05 FFFC 0000 10B Chan2 Drop
:06 FFFD 0000 000 Chan2 Dong
:07 FFFB 0000 121 Chan3 Dong
:08 FFEC 0000 121 Chan3 Ding
:09 FFFC 0000 10B Chan3 Drop
===
