CHIPNSFX format
"Pacland" (fairy goal) 1988 Grandslam
by CNGSOFT after unknown (?)
===
50/2 +00
#00+00 #03+00 #00-03
#01+00 #04+00 #01-04
#00-02 #05+00 #00-05
#02+00 #06+00 #07+00
===
#00 C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#02 G#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#04 F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:..
#05 E-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#06 D-5:02 ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F8F8 0000 121 ChanX Ding
:02 F8F8 0000 000 Chan2 Ding
===
