CHIPNSFX format
"Pacland" (get ready) 1988 Grandslam
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#01 G-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. D-5:03 B-4:03 ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
===
:01 F7FE 0000 121 Chan1 Dong
:02 F7FE 0000 036 Chan1 047A
:03 F7FE 0000 000 Chan2 Dong
:04 F7FE 0000 129 Chan3 Dong
===
