CHIPNSFX format
"Pacmania" levels 1+3 1988 Grandslam
by CNGSOFT after Ben Daglish
===
50/1 +00
#00+00 #1B+00 #28+00 *
#01+00 #1B+00 #29+00
#02+00 #1C+00 #2A+00
#03+00 #1D+00 #2B+00
#00+00 #1B+00 #28+00
#04+00 #1B+00 #29+00
#05+00 #1C+00 #2A+00
#03+00 #1E+00 #2C+00
#06+00 #1F+00 #2B+00
#07+00 #1B+00 #2D+00
#08+00 #1F+00 #2B+00
#09+00 #1B+00 #2D+00
#08+00 #1F+00 #2B+00
#0A+00 #20+00 #2E+00
#0B+00 #21+00 #2F+00
#0C+00 #22+00 #30+00
#0D+00 #23+00 #31+00
#0E+00 #24+00 #32+00
#0D-02 #23-02 #31+00
#0E-02 #24-02 #32+00
#0F+00 #23+00 #31+00
#10+00 #25+00 #32+00
#11+00 #23-02 #31+00
#00+00 #1B+00 #28+00
#01+00 #1B+00 #29+00
#02+00 #1C+00 #2A+00
#03+00 #1D+00 #2B+00
#00+00 #1B+00 #28+00
#04+00 #1B+00 #29+00
#05+00 #1C+00 #2A+00
#03+00 #1E+00 #2C+00
#06+00 #1F+00 #2B+00
#07+00 #1B+00 #2D+00
#08+00 #1F+00 #2B+00
#09+00 #1B+00 #2D+00
#08+00 #1F+00 #2B+00
#0A+00 #20+00 #2E+00
#0B+00 #21+00 #2F+00
#0C+00 #22+00 #30+00
#12+00 #12-12 #33+00
#13+00 #13-12 #33+00
#14+00 #14-12 #33+00
#15+00 #15-12 #33+00
#16+00 #16-12 #33+00
#17+00 #17-12 #33+00
#14+00 #14-12 #33+00
#15+00 #15-12 #33+00
#18+00 #26+00 #34+00
#18+02 #27+00 #34+02
#19+00 #27+02 #19-09
#15+00 #27+02 #15+00
#18+00 #26+00 #34+00
#18+02 #27+00 #34+02
#19+00 #27+02 #19-09
#15+00 #27+02 #15+00
#18+00 #26+00 #34+00
#18+02 #27+00 #34+02
#1A+00 #1A+02 #15+00
#1A+00 #1A+02 #15+00
===
#00 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:04 A#4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#4:04 A#4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#4:04 A#4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 D-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:..
#0E F-5:08 ...:.. ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:..
#0F A-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. F-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. F-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. F-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. A-5:08 ...:.. ...:.. G#5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. F-5:08 ...:.. ...:.. G-5:08 ...:.. ...:.. G#5:08 ...:.. ...:..
#10 D-6:08 ...:.. ...:.. C#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A#5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. C#6:08 ...:.. ...:.. D-6:08 ...:.. ...:.. C#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A#5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. C#6:08 ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:..
#11 A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. C-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. C-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. C-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:.. A-4:08 ...:.. ...:.. A-5:08 ...:.. ...:..
#12 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-5:04 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#5:04 A#5:05 ...:.. ...:..
#19 B-5:04 B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C#2:02 ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:..
#1B G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 A#4:04 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:..
===
:01 FFF8 2000 10D Chan2 Dish
:02 FFEC 0000 10D Chan2 Kick
:03 FFF8 0000 12A Chan2 Bass
:04 BFF7 0000 000 Ch1+3 Wind+
:05 FFF7 0000 000 Ch1+3 Wind=
:06 0000 0000 000 ===
:07 FFE8 0000 10D Chan1 Kick
:08 FFF1 0000 000 Chan1 Ding
:09 BF00 0000 000 Chan3 Soft
:0A FFEC 0000 10D Chan3 Kick
:0B FFF8 2000 10D Chan3 Dish
===
