CHIPNSFX format
"Pacmania" intro 1988 Grandslam
by CNGSOFT after Ben Daglish
===
50/1 +00
#00+00 #02+00 #05+00
#00+01 #02+01 #05+01
#00+00 #03+00 #06+00
#01+00 #04+00 #07+00
===
#00 F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#5:01 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#5:02 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 C7F6 0000 000 Chan1 Ding
:02 FFF0 0000 047 Chan2 047-
:03 0000 0000 000 ===
:04 C7F8 0000 000 Chan3 Beat
===
