CHIPNSFX format
"Perico Delgado" 1988 Topo Soft
by CNGSOFT after Gominolas
===
50/3 +00
#00+00 #09+00 #00+00 *
#00+00 #0A+00 #00+00
#00+00 #09+00 #00+00
#00+00 #0B+00 #00+00
#01+00 #09+00 #00+00
#02+00 #0A+00 #00+00
#01+00 #09+00 #00+00
#03+00 #0B+00 #00+00
#01+00 #09+00 #01+12
#02+00 #0A+00 #02+12
#01+00 #09+00 #01+12
#03+00 #0B+00 #03+12
#01+00 #09+00 #01+19
#02+00 #0A+00 #02+19
#01+00 #09+00 #01+19
#03+00 #0B+00 #03+19
#01+00 #09+00 #04+00
#02+00 #0A+00 #05+00
#01+00 #09+00 #04+00
#03+00 #0B+00 #05+00
#01+12 #09+00 #04+00
#02+12 #0A+00 #05+00
#01+12 #09+00 #04+00
#03+12 #0B+00 #05+00
#04+00 #09+00 #06+00
#05+00 #0A+00 #07+00
#04+00 #09+00 #06+00
#05+00 #0B+00 #08+00
#01+12 #09+00 #06+00
#02+12 #0A+00 #07+00
#01+12 #09+00 #06+00
#03+12 #0B+00 #08+00
#04+00 #09+00 #01+24
#05+00 #0A+00 #02+24
#04+00 #09+00 #01+24
#05+00 #0B+00 #03+24
#04+00 #09+00 #01+19
#05+00 #0A+00 #02+19
#04+00 #09+00 #01+19
#05+00 #0B+00 #03+19
#06+00 #09+00 #06-12
#07+00 #0A+00 #07-12
#06+00 #09+00 #06-12
#08+00 #0B+00 #08-12
#06+12 #09+00 #06+00
#07+12 #0A+00 #07+00
#06+12 #09+00 #06+00
#08+12 #0B+00 #08+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. G-2:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:..
#02 G#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. G-2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:..
#03 G#1:05 ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. D#3:05 ...:.. A#1:05 ...:.. ...:.. ...:.. A#1:05 ...:.. F-2:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:..
#04 C-4:06 ^^^:.. ...:.. ...:.. C-4:06 ^^^:.. ...:.. ...:.. A#3:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ^^^:.. C-4:06 ^^^:.. ...:.. ...:.. C-4:06 ^^^:.. ...:.. ...:.. A#3:07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-4:08 ^^^:.. ...:.. ...:.. C-4:08 ^^^:.. ...:.. ...:.. C-4:09 ^^^:.. C-4:09 ^^^:.. ...:.. ...:.. C-4:08 ^^^:.. D-4:08 ^^^:.. ...:.. ...:.. D-4:08 ^^^:.. ...:.. ...:.. D-4:09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-5:0A C-5:0B ...:.. ...:.. D#5:0A D#5:0B ^^^:.. ...:.. D-5:0A D-5:0B ^^^:.. ...:.. C-5:0A C-5:0B G-4:0A G-4:0B ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#4:0A G#4:0B ...:.. ...:.. C-5:0A C-5:0B ^^^:.. ...:.. D#5:0A D#5:0B ^^^:.. ...:.. G-5:0A G-5:0B F-5:0A F-5:0B ...:.. ...:.. D#5:0A D#5:0B ^^^:.. ...:.. D-5:0A D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#4:0A G#4:0B ...:.. ...:.. C-5:0A C-5:0B ^^^:.. ...:.. D#5:0A D#5:0B ^^^:.. ...:.. G-5:0A G-5:0B F-5:0A F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C G-5:.. D#5:.. C-5:.. G#4:.. F-4:.. C#4:.. A#3:..
#09 C-0:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:01 ...:.. C-1:01 ...:.. C-1:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:..
#0A C-1:01 ...:.. C-1:01 ...:.. C-1:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:.. C-1:01 ...:.. C-1:01 ...:.. C-1:01 ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. C-1:01 ...:.. ...:.. ...:..
#0B C-0:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 E-3:03 E-3:03 ...:.. E-3:04 ...:.. E-3:04 ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:04 ...:.. G-2:04 ...:..
===
:01 F0F0 0000 000 Chan2 Drum
:02 C0F8 2000 000 Chan2 Dish
:03 D0F0 2000 012 Chan2 Dish'
:04 D0F0 0000 012 Chan2 Drum'
:05 F0F8 0000 000 Chan1 Dong
:06 E000 0000 037 Chan1 037
:07 E000 0000 059 Chan1 059
:08 E000 0000 038 Chan1 038
:09 E000 0000 058 Chan1 058
:0A A068 0000 139 Chan1 Rise
:0B E078 0000 139 Chan1 High
:0C C000 0000 10A Chan1 Fall
===
