CHIPNSFX format
"Phantis" #1 1987 Dinamic
by CNGSOFT after Javier Cubedo
===
50/5 +00
#00+00 #03+00 #0B+00 *
#00+00 #03+00 #0B+00
#00+00 #04+00 #0C+00
#00+00 #03+00 #0B+00
#00+00 #05+00 #0C+00
#00-04 #06+00 #0D+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #04+00 #0C+00
#00+00 #03+00 #0B+00
#00+00 #05+00 #0C+00
#00-04 #06+00 #0D+00
#00+00 #03+00 #0B+00
#00+00 #07+00 #0E+00
#00-02 #07-02 #0F+00
#00-07 #08+00 #10+00
#01+00 #09+00 #11+00
#02+00 #0A+00 #12+00
#00+00 #03+00 #0B+00
#00+00 #07+00 #0E+00
#00-02 #07-02 #0F+00
#00-07 #08+00 #10+00
#01+00 #09+00 #11+00
#02+00 #0A+00 #12+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
===
#00 C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:..
#01 C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 ...:.. C#2:01 C#2:01 C#2:01 C#2:01 C#2:01 C#2:01 C#2:01 C#2:01
#02 B-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:.. B-1:01 ...:.. B-2:01 ...:.. B-1:01 ...:..
#03 C#4:02 ...:.. C#4:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#4:02 ...:.. C#4:03 ...:.. ^^^:.. ...:.. B-3:02 ...:.. ^^^:.. ...:.. F#3:02 ...:.. G#3:02 ...:.. G#3:03 ...:..
#05 C#4:02 ...:.. C#4:03 ...:.. ^^^:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. D#4:02 ...:.. ^^^:.. ...:.. B-3:02 ...:..
#06 A-3:02 ...:.. A-3:03 ...:.. A-3:02 ...:.. A-3:03 ...:.. A-3:02 ...:.. ^^^:.. ...:.. F#3:02 F#3:03 G#3:02 B-3:03
#07 C#5:02 ...:.. C#5:03 ...:.. G#4:02 ...:.. G#4:03 ...:.. F-4:02 ...:.. F-4:03 ...:.. C#5:02 ...:.. C#5:03 ...:..
#08 A#4:02 ...:.. A#4:03 ...:.. F#4:02 ...:.. F#4:03 ...:.. C#4:02 ...:.. C#4:03 ...:.. A#4:02 ...:.. A#4:03 ...:..
#09 G#4:02 ...:.. G#4:03 ...:.. F#4:02 ...:.. F#4:03 ...:.. F-4:02 ...:.. F-4:03 ...:.. F#4:02 ...:.. F#4:03 ...:..
#0A D#4:02 ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C#6:04 ...:.. C#6:04 ...:.. C#6:04 ...:.. C#6:04 ...:.. C#6:04 ...:.. C#6:04 ...:.. C#6:04 ...:.. C#6:04 ...:..
#0C C#7:04 ...:.. C#7:05 ...:.. ^^^:.. ...:.. B-6:04 ...:.. ^^^:.. ...:.. F#6:04 ...:.. G#6:04 ...:.. G#6:05 ...:..
#0D C#7:04 ...:.. C#7:05 ...:.. ^^^:.. ...:.. E-7:04 ...:.. ^^^:.. ...:.. D#7:04 ...:.. ^^^:.. ...:.. B-6:04 ...:..
#0E C#7:04 G-6:04 C#7:04 G-6:04 C#7:04 G-6:04 C#7:04 G-6:04 C#7:04 G#6:04 C#7:04 G#6:04 C#7:04 G#6:04 C#7:04 G#6:04
#0F B-6:04 F#6:04 B-6:04 F#6:04 B-6:04 F#6:04 B-6:04 F#6:04 B-6:04 F#6:04 B-6:04 F#6:04 B-6:04 F#6:04 B-6:04 F#6:04
#10 A#6:04 F#6:04 A#6:04 F#6:04 A#6:04 F#6:04 A#6:04 F#6:04 A#6:04 F#6:04 A#6:04 F#6:04 A#6:04 F#6:04 A#6:04 F#6:04
#11 G#6:04 F#6:04 G#6:04 F#6:04 G#6:04 F#6:04 G#6:04 F#6:04 F-6:04 F#6:04 F-6:04 F#6:04 F-6:04 F#6:04 F-6:04 F#6:04
#12 B-6:04 ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Channel 1
:02 DF84 0000 000 Channel 2
:03 DF00 0000 000 Channel 2-
:04 FFF2 0000 000 Channel 3
:05 7F00 0000 000 Channel 3-
===
