CHIPNSFX format
"Phantom Club" 1986 Ocean
by CNGSOFT after Duke after J.S.Bach
===
50/7 +00
#00+00 #08+00 #10+00 *
#01+00 #09+00 #11+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #13+00
#04+00 #0C+00 #14+00
#05+00 #0D+00 #15+00
#06+00 #0E+00 #16+00
#07+00 #0F+00 #17+00
===
#00 G-4:01 F#4:01 G-4:01 G-4:01 D-4:01 C-4:01 D-4:01 D-4:01 G-4:01 F#4:01 G-4:01 G-4:01 B-3:01 A-3:01 B-3:01 B-3:01
#01 G-4:01 F#4:01 G-4:01 G-4:01 G-3:01 A-3:01 B-3:01 B-3:01 C-4:01 C-4:01 D-4:01 C-4:01 D-4:01 E-4:01 D-4:01 F#4:01
#02 D-4:01 G-4:01 D-4:01 C#4:01 D-4:01 E-4:01 D-4:01 A-4:01 D-4:01 B-4:01 D-4:01 C-4:01 D-4:01 E-4:01 D-4:01 C-5:01
#03 D-4:01 D-5:01 B-4:01 B-4:01 A-4:01 G-4:01 A-4:01 A-4:01 G-4:01 F#4:01 G-4:01 G-4:01 F#4:01 E-4:01 D-4:01 G-4:01
#04 D-4:01 G-4:01 E-4:01 E-4:01 D-4:01 C-4:01 B-3:01 G-4:01 B-3:01 G-4:01 C-4:01 C-4:01 B-3:01 A-3:01 G-3:01 G-4:01
#05 A-3:01 G-4:01 B-3:01 G-4:01 C#4:01 G-4:01 D-4:01 F#4:01 D-4:01 G-4:01 D-4:01 A-4:01 D-4:01 B-4:01 D-4:01 C-5:01
#06 D-4:01 D-5:01 B-4:01 B-4:01 A-4:01 G-4:01 D-4:01 D-4:01 F#4:01 F#4:01 G-4:01 G-4:01 F#4:01 E-4:01 D-4:01 C-4:01
#07 B-3:01 A-3:01 B-3:01 B-3:01 A-3:01 G-3:01 D-4:01 D-4:01 D-4:01 D-4:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01 G-3:01
#08 G-4:02 F#4:02 G-4:02 G-4:02 D-4:02 C-4:02 D-4:02 D-4:02 G-5:02 F#5:02 G-5:02 G-5:02 B-4:02 A-4:02 B-4:02 B-4:02
#09 E-2:02 F#2:02 G-4:02 F#2:02 G-2:02 A-3:02 F#2:02 G-2:02 C-4:02 G-2:02 A-2:02 C-4:02 G-2:02 A-2:02 D-4:02 A-2:02
#0A B-2:02 G-4:02 A-2:02 B-2:02 D-4:02 A-2:02 B-2:02 A-4:02 A-2:02 B-2:02 D-4:02 A-2:02 B-2:02 E-4:02 A-2:02 B-2:02
#0B D-4:02 A-2:02 B-2:02 C-3:02 A-4:02 B-2:02 C-3:02 D-3:02 G-4:02 D-3:02 C-3:02 B-2:02 A-2:02 G-2:02 A-2:02 B-2:02
#0C A-2:02 G-2:02 B-2:02 A-2:02 G-2:02 F#2:02 E-2:02 G-4:02 G-2:02 F#2:02 G-2:02 F#2:02 E-2:02 G-2:02 F#2:02 E-2:02
#0D D-2:02 D-2:02 B-1:02 B-1:02 F#2:02 G-2:02 A-2:02 E-2:02 F-2:02 G-2:02 A-2:02 B-2:02 E-2:02 F-2:02 G-2:02 A-2:02
#0E B-2:02 C-3:02 E-2:02 F-2:02 G-2:02 A-2:02 B-2:02 C-3:02 D-3:02 E-3:02 E-3:02 G-3:02 E-3:02 E-4:02 D-4:02 C-4:02
#0F B-3:02 A-3:02 B-3:02 B-3:02 A-3:02 G-3:02 E-3:02 G-3:02 B-3:02 C#4:02 G-2:02 G-2:02 G-2:02 G-2:02 G-2:02 G-2:02
#10 G-4:03 F#4:03 G-4:03 G-4:03 D-4:03 C-4:03 D-4:03 D-4:03 G-5:03 F#5:03 G-5:03 G-5:03 B-4:03 A-4:03 B-4:03 B-4:03
#11 E-2:03 F#2:03 G-4:03 F#2:03 G-2:03 A-3:03 F#2:03 G-2:03 C-4:03 G-2:03 A-2:03 C-4:03 G-2:03 A-2:03 D-4:03 A-2:03
#12 B-2:03 G-4:03 A-2:03 B-2:03 D-4:03 A-2:03 B-2:03 A-4:03 A-2:03 B-2:03 D-4:03 A-2:03 B-2:03 E-4:03 A-2:03 B-2:03
#13 D-4:03 A-2:03 B-2:03 C-3:03 A-4:03 B-2:03 C-3:03 D-3:03 G-4:03 D-3:03 C-3:03 B-2:03 A-2:03 G-2:03 A-2:03 B-2:03
#14 A-2:03 G-2:03 B-2:03 A-2:03 G-2:03 F#2:03 E-2:03 G-4:03 G-2:03 F#2:03 G-2:03 F#2:03 E-2:03 G-2:03 F#2:03 E-2:03
#15 D-2:03 D-2:03 B-1:03 B-1:03 F#2:03 G-2:03 A-2:03 E-2:03 F-2:03 G-2:03 A-2:03 B-2:03 E-2:03 F-2:03 G-2:03 A-2:03
#16 B-2:03 C-3:03 E-2:03 F-2:03 G-2:03 A-2:03 B-2:03 C-3:03 D-3:03 E-3:03 E-3:03 G-3:03 E-3:03 E-4:03 D-4:03 C-4:03
#17 B-3:03 A-3:03 B-3:03 B-3:03 A-3:03 G-3:03 E-3:03 G-3:03 B-3:03 C#4:03 G-2:03 G-2:03 G-2:03 G-2:03 G-2:03 G-2:03
===
:01 DF00 0000 000 Chan1
:02 CF00 0000 000 Chan2
:03 FFF2 0000 000 Chan3
===
