CHIPNSFX format
"Phobos" 1992 Cane/ADSR
by CNGSOFT after 2007 Nata
===
25/2 +00
#00+00 #0E+00 #11+00
#01+00 #0F+00 #12+00 *
#02+00 #10+00 #13+00
#01+00 #0F+00 #12+00
#02+00 #10+00 #13+00
#03+00 #10+02 #12+00
#02+00 #10+00 #13+00
#03+00 #10+02 #12+00
#04+00 #10-03 #13+00
#05+00 #0F+00 #14+00
#02+00 #10+00 #15+00
#01+00 #0F+00 #16+00
#02+00 #10+00 #17+00
#03+00 #10+02 #18+00
#02+00 #10+00 #19+00
#03+00 #10+02 #1A+00
#04+00 #10-03 #1B+00
#05+00 #0F+00 #1C+00
#02+00 #10+00 #1D+00
#01+00 #0F+00 #1C+00
#02+00 #10+00 #1E+00
#03+00 #10+02 #1F+00
#06+00 #10+00 #20+00
#07+00 #10+02 #1F+00
#04+00 #10-03 #21+00
#05+00 #0F+00 #22+00
#02+00 #10+00 #23+00
#01+00 #0F+00 #22+00
#02+00 #10+00 #24+00
#03+00 #10+02 #25+00
#06+00 #10+00 #26+00
#07+00 #10+02 #25+00
#04+00 #10-03 #27+00
#05+00 #0F+00 #12+00
#02+00 #10+00 #13+00
#01+00 #0F+00 #12+00
#02+00 #10+00 #13+00
#03+00 #10+02 #12+00
#02+00 #10+00 #13+00
#03+00 #10+02 #12+00
#04+00 #10-03 #13+00
#05+00 #0F+00 #14+00
#02+00 #10+00 #15+00
#01+00 #0F+00 #16+00
#02+00 #10+00 #17+00
#03+00 #10+02 #18+00
#02+00 #10+00 #19+00
#03+00 #10+02 #1A+00
#08+00 #10-03 #1B+00
#09+00 #0F+00 #1C+00
#0A+00 #10+00 #1D+00
#09+00 #0F+00 #1C+00
#0A+00 #10+00 #1E+00
#09+00 #10+02 #1F+00
#0A+00 #10+00 #20+00
#09+00 #10+02 #1F+00
#0B+00 #10-03 #21+00
#0C+00 #0F+00 #28+00
#0D+00 #10+00 #29+00
#0C+00 #0F+00 #28+00
#0D+00 #10+00 #29+00
#0C+00 #10+02 #28+00
#0D+00 #10+00 #29+00
#0C+00 #10+02 #28+00
#0D+00 #10+00 #29+00
===
#00 A#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. A#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. A#3:03 ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. A#3:03 ...:.. C#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. A#2:03 ...:.. G#2:03 ...:..
#02 F#2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. F#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. G#2:03 ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:03 ...:.. F#2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. G#2:03 ...:.. G#3:03 ...:..
#03 G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. G#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. F#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. G#2:03 ...:.. D-2:04 ...:.. ...:.. ...:.. G#2:03 ...:.. G#2:03 ...:..
#04 D#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. D#2:03 ...:.. D-2:04 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:..
#05 A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. A#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. A#3:03 ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:03 ...:.. A#3:03 ...:.. C#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. A#2:03 ...:.. G-2:03 ...:..
#06 F#2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. F#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. F#3:03 ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:03 ...:.. F#2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. G#2:03 ...:.. G#3:03 ...:..
#07 G#2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. G#3:03 ...:.. D-2:04 ...:.. ...:.. ...:.. F#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. G-2:03 ...:.. D-2:04 ...:.. ...:.. ...:.. G#2:03 ...:.. G#2:03 ...:..
#08 D#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. D#2:03 ...:.. D-2:04 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. F-3:03 ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:..
#09 D-2:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:04 ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. D-2:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:..
#0A D-2:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:04 ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:04 ...:..
#0B D-2:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:04 ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:.. D-2:04 ...:.. ^^^:.. ...:.. D-2:04 ...:.. ^^^:.. ...:..
#0C D-2:04 ...:.. A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. D-2:04 ...:.. ^^^:.. ...:.. F-5:0C ...:.. F-5:0C ...:.. D-2:04 ...:.. A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. D-2:04 ...:.. ^^^:.. ...:.. F-5:0C ...:.. F-5:0C ...:..
#0D D-2:04 ...:.. D#5:0B ...:.. D#5:0C ...:.. D#5:0C ...:.. D-2:04 ...:.. ^^^:.. ...:.. D#5:0C ...:.. D#5:0C ...:.. D-2:04 ...:.. ^^^:.. ...:.. G#5:0C ...:.. G#5:0C ...:.. D-2:04 ...:.. ^^^:.. ...:.. D#5:0C ...:.. D#5:0C ...:..
#0E A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#4:0A C-5:0A C#5:0A D#5:0A C-5:0A C#5:0A D#5:0A F-5:0A C#5:0A D#5:0A F-5:0A G#5:0A D#5:0A F-5:0A G#5:0A A#5:0A F-5:0A G#5:0A A#5:0A C#6:0A G#5:0A A#5:0A C#6:0A D#6:0A A#5:0A C#6:0A D#6:0A F-6:0A C#6:0A D#6:0A F-6:0A G#6:0A
#13 F-6:0A D#6:0A C#6:0A F-6:0A D#6:0A C#6:0A A#5:0A D#6:0A C#6:0A A#5:0A G#5:0A C#6:0A A#5:0A G#5:0A F-5:0A A#5:0A G#5:0A F-5:0A D#5:0A G#5:0A F-5:0A D#5:0A C#5:0A F-5:0A D#5:0A C#5:0A A#4:0A D#5:0A C#5:0A A#4:0A G#4:0A F-4:0A
#14 A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. C-6:0B ...:.. C-6:0C ...:.. C-6:0C ...:.. C#6:0B ...:.. C#6:0C ...:.. C#6:0B ...:.. C#6:0C ...:.. C#6:0C ...:.. D#6:0B ...:.. D#6:0C ...:.. D#6:0C ...:.. F-6:0B ...:.. F-6:0C ...:..
#15 F-5:0B ...:.. F-5:0C ...:.. F-5:0C ...:.. G#5:0B ...:.. G#5:0C ...:.. G#5:0C ...:.. A#5:0B ...:.. A#5:0C ...:.. A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. C-6:0B ...:.. C-6:0C ...:.. C-6:0C ...:.. C#6:0B ...:.. C#6:0C ...:..
#16 A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. F-5:0B ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. G#6:0B ...:.. G#6:0C ...:.. F-6:0B ...:.. D#6:0B ...:.. C#6:0B ...:..
#17 D#6:0B ...:.. C#6:0B ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:..
#18 A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. C-6:0B ...:.. C-6:0C ...:.. C-6:0C ...:.. C#6:0B ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. G#5:0B ...:.. G#5:0C ...:.. G#5:0C ...:..
#19 C#6:0B ...:.. A#5:0B ...:.. C-6:0B ...:.. A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:.. A#5:0C ...:..
#1A A#5:0B ...:.. A#5:0C ...:.. A#5:0C ...:.. C-6:0B ...:.. C-6:0C ...:.. C-6:0C ...:.. C#6:0B ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. F-5:0B ...:.. G#5:0B ...:.. G#5:0C ...:..
#1B D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F-6:0D ...:.. A#5:0D ...:.. D#6:0D ...:.. G#5:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. D#6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. D#6:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. D#6:0D ...:.. A#5:0D ...:..
#1D F-6:0D ...:.. A#5:0D ...:.. G#5:0D ...:.. C-6:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. D#6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. D#6:0D ...:.. C#6:0D ...:.. D#6:0D ...:.. A#5:0D ...:.. F-6:0D ...:..
#1E F-6:0D ...:.. A#5:0D ...:.. G#5:0D ...:.. C-6:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. C#6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. D#6:0D ...:.. C#6:0D ...:.. D#6:0D ...:.. A#5:0D ...:.. F-6:0D ...:..
#1F F-6:0D ...:.. A#5:0D ...:.. D#6:0D ...:.. G#5:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. A#5:0D ...:.. C#6:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. C#6:0D ...:.. G#6:0D ...:.. D#6:0D ...:.. A#6:0D ...:.. G#6:0D ...:.. C#6:0D ...:..
#20 F-6:0D ...:.. A#5:0D ...:.. D#6:0D ...:.. G#5:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. C#5:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. A#5:0D ...:.. F-5:0D ...:.. A#5:0D ...:.. D#5:0D ...:.. A#5:0D ...:.. C#5:0D ...:.. A#5:0D ...:..
#21 F-6:0D ...:.. A#5:0D ...:.. D#6:0D ...:.. G#5:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. A#5:0D ...:.. C#6:0D ...:.. G#5:0D ...:.. A#5:0D ...:.. F-5:0D ...:.. A#5:0D ...:.. D#5:0D ...:.. A#5:0D ...:.. C#5:0D ...:.. A#5:0D ...:..
#22 G#4:0E ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. G#4:0E ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. D#5:0E ...:.. A#4:0E ...:.. ...:.. ...:..
#23 A#4:0F ...:.. ...:.. ...:.. F-6:0D ...:.. ...:.. ...:.. F-6:0D ...:.. D#6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. C#6:0D ...:.. ...:.. ...:.. C#6:0D ...:.. C-6:0D ...:.. ...:.. ...:.. A#5:0D ...:.. C-6:0D ...:.. A#5:0D ...:..
#24 A#4:0F ...:.. ...:.. ...:.. F-6:0D ...:.. ...:.. ...:.. F-6:0D ...:.. D#6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. F-6:0D ...:.. ...:.. ...:.. G#6:0D ...:.. ...:.. ...:.. F-6:0D ...:.. G#6:0D ...:.. ...:.. ...:.. D#6:0D ...:..
#25 C-5:0E ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. C#5:0E ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. ...:..
#26 C#5:0E ...:.. ...:.. ...:.. C-5:0E ...:.. A#4:0E ...:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. F-6:0D ...:.. C-6:0D ...:.. ...:.. ...:.. F-6:0D ...:.. C#6:0D ...:.. ...:.. ...:..
#28 G#5:0B ...:.. G#5:0C ...:.. G#5:0C ...:.. C#6:0B ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. C#6:0C ...:.. G#5:0B ...:.. G#5:0C ...:.. G#5:0C ...:.. G#5:0C ...:.. G#5:0C ...:.. G#5:0C ...:.. G#5:0C ...:.. G#5:0C ...:..
#29 C#5:0B ...:.. C#5:0C ...:.. C#5:0C ...:.. C#5:0C ...:.. C#5:0C ...:.. C#5:0C ...:.. C#5:0C ...:.. C#5:0C ...:.. F-5:0B ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:..
===
:01 EFFF 1080 141 Chan1 Init
:02 EFFE 1080 141 Chan1 Init-
:03 EFFE 1080 0FF Chan1 Bass
:04 EFEE 1080 0FF Chan1 Dish
:05 9F00 0000 037 Chan2 037-
:06 BF00 0000 037 Chan2 037+
:07 AF00 0000 037 Chan2 037
:08 AF00 0000 047 Chan2 047
:09 BF00 0000 047 Chan3 047+
:0A AF00 0000 0C0 Chan3 Chord
:0B DFF8 0000 0FF Chan3 0FF
:0C BFF8 0000 0FF Chan3 0FF-
:0D EFE0 0000 0CF Chan3 0CF
:0E EFFE 0000 121 Chan3 Slow
:0F DFFE 0000 121 Chan3 Slow-
===
