CHIPNSFX format
"Pink Panther" 1988 Magic Bytes
by CNGSOFT after Fabian Rosenschein (?)
===
50/5 +00
#00+00 #01+00 #01+00
#00+00 #01+00 #0C+00
#00+00 #01+00 #0D+00 *
#00+00 #01+00 #0E+00
#00+00 #01+00 #0F+00
#00+00 #01+00 #10+00
#00+00 #01+00 #11+00
#00+00 #01+00 #12+00
#00+00 #01+00 #13+00
#00+00 #01+00 #14+00
#00+00 #02+00 #0D+00
#00+00 #03+00 #0E+00
#00+00 #04+00 #0F+00
#00+00 #05+00 #10+00
#00+00 #06+00 #11+00
#00+00 #07+00 #12+00
#00+00 #05+08 #13+00
#00+00 #05+07 #14+00
#00+00 #04-05 #15+00
#00+00 #04+00 #16+00
#00+00 #04-05 #17+00
#00+00 #04+00 #16+00
#00+00 #08+00 #17+00
#00+00 #09+00 #18+00
#00+00 #0A+00 #19+00
#00+00 #0B+00 #19+00
===
#00 A-1:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ^^^:.. ...:.. ...:.. C-9:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-4:04 ...:.. G-4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:04 ...:.. G#4:04 ...:.. G-4:04 ...:.. B-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 B-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:..
#08 G-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:..
#09 D#4:04 ...:.. D-4:04 ...:.. C-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:..
#0A D#4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. F-4:04 ...:..
#0B D#4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D#4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ^^^:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. F#2:05 ...:.. G-2:05 ...:.. C-2:05 ...:.. F#2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:..
#0E C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-1:05 ...:.. ...:.. ...:.. D#3:05 ...:.. F-3:05 ...:.. D#3:05 ...:.. C-3:05 ...:.. G#3:05 ...:.. F-3:05 ...:.. D#3:05 ...:.. C-3:05 ...:.. G#2:05 ...:.. F-2:05 ...:..
#10 D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:05 ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-1:05 ...:.. ...:.. ...:.. G-2:05 ...:.. C#3:05 ...:.. D-3:05 ...:.. G-2:05 ...:.. C#3:05 ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:..
#12 F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-4:05 ...:.. A#3:05 ...:.. G-3:05 ...:.. D#3:05 ...:.. D-3:05 ...:.. C-3:05 ...:.. C-3:05 ...:.. A#2:05 ...:.. G-2:05 ...:.. D#2:05 ...:.. D-2:05 ...:.. C-2:05 ...:..
#14 C-3:05 ...:.. A#2:05 ...:.. G-2:05 ...:.. D#2:05 ...:.. D-2:05 ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. F#2:05 ...:.. G-2:05 ...:.. C-2:05 ...:.. F#2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-1:05 ...:..
#16 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. B-2:05 ...:.. C-3:05 ...:.. F-2:05 ...:.. B-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:..
#17 ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. F#2:05 ...:.. G-2:05 ...:.. C-2:05 ...:.. F#2:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-1:05 ...:..
#18 ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. B-2:05 ...:.. C-3:05 ...:.. F-2:05 ...:.. B-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 10D Chan1 Kick
:02 3F30 2000 000 Chan1 Dash
:03 FFE2 0000 000 Chan1 Ding
:04 FF00 0000 122 Chan2 Full
:05 FFFD 0000 122 Chan3 Bass
===
