CHIPNSFX format
"The Pink Panther Theme" 1987 Tomas Danko
by CNGSOFT after Tomas Danko
===
50/4 +00
#00+00 #03+00 #0E+00 *
#01+00 #03+00 #0E+00
#02+00 #03+00 #0E+00
#01-04 #03+00 #0E+00
#00+00 #03+00 #0E+00
#01+00 #03+00 #0E+00
#02+00 #03+00 #0E+00
#01-04 #03+00 #0E+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #0E+00
#02+00 #07+00 #0E+00
#01-04 #08+00 #0E+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #0E+00
#02+00 #09+00 #0E+00
#01-04 #0A+00 #0E+00
#00+00 #05+00 #0E+00
#01+00 #06+00 #0E+00
#02+00 #07+00 #0E+00
#01-04 #08+00 #0E+00
#00+00 #03+00 #0E+00
#01+00 #0B+00 #03+00
#03+00 #0C+00 #03+00
#04+00 #0D+00 #0E+00
#02+00 #03+00 #0E+00
#01-04 #0D+00 #0E+00
===
#00 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. A#1:01 ...:.. ...:.. ...:.. B-1:01 ...:..
#01 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. A#1:01 ...:.. ...:.. ...:.. A-1:01 ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:..
#06 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 D-4:03 D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:..
#07 C-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. G-4:03 ...:.. ...:.. ...:.. C-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. G-4:03 ...:..
#08 F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 D#4:03 C-4:03 ...:.. A#3:03 ...:.. C-4:04 ...:..
#09 C-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. G-4:03 ...:.. ...:.. ...:.. C-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. C-5:03 ...:..
#0A B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. A-4:03 A#4:03 C-5:03 ...:.. ...:.. ...:.. A#4:03 ...:.. G-4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. C-4:03 ...:..
#0C F#4:03 F-4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 F-4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 F-4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 F-4:03 D#4:03 ...:.. C-4:03 ...:..
#0D D#4:03 ...:.. C-4:03 ...:.. A#3:03 ...:.. C-4:03 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. C-9:06 ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. C-9:06 ...:..
===
:01 FFFE 0000 123 Chan1 Bass
:02 FFFF 0000 123 Chan1 Bass'
:03 FFFD 0000 122 Chan2 Ding
:04 FFFF 0000 122 Chan2 Ding'
:05 EFF0 2000 000 Chan3 Dash
:06 EFF6 1000 000 Chan3 Dish
===
