CHIPNSFX format
"Pippols" (game over) 1985 Konami
by CNGSOFT after unknown (?)
===
50/2 +00
#00+00 #03+00 #07+00
#01+00 #04+00 #08+00
#02+00 #05+00 #09+00
#01-04 #06+00 #06-03
===
#00 A#5:01 ...:.. ===:.. ...:.. ...:.. ===:.. A#5:01 ...:.. ===:.. ...:.. ...:.. ===:.. A#5:01 ...:.. ===:.. ...:.. ...:.. ===:.. C-6:01 ...:.. ...:.. A#5:01 ...:.. ...:..
#01 A-5:01 ...:.. ===:.. ...:.. ...:.. ===:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ===:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#02 G-5:01 ...:.. ===:.. ...:.. ...:.. ===:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ===:.. F-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ...:.. ===:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ...:.. ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ...:.. ===:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ===:.. ...:.. ...:.. ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ...:.. ===:..
#06 C-4:02 ...:.. ===:.. ...:.. ...:.. ===:.. C-4:02 ...:.. ===:.. ...:.. ...:.. ===:.. C-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#07 C-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. E-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. E-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. G-3:02 ...:.. ===:.. ...:.. ...:.. ===:..
#08 F-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. A-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. F-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. A-3:02 ...:.. ===:.. ...:.. ...:.. ===:..
#09 A#2:02 ...:.. ===:.. ...:.. ...:.. ===:.. A#3:02 ...:.. ===:.. ...:.. ...:.. ===:.. C-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. A#3:02 ...:.. ===:.. ...:.. ...:.. ===:..
===
:01 FFEA 0000 000 ChanX Ding+
:02 EFEA 0000 000 ChanX Ding-
===
