CHIPNSFX format
"Pippols" (the holly gem) 1985 Konami
by CNGSOFT after unknown (?)
===
50/1 +00
#00+00 #01+00 #00+00 *
===
#00 D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
===
:01 DDF1 0000 000 ChanX Ding
===
