CHIPNSFX format
"Pippols" (end of game) 1985 Konami
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #05+00 #0A+00 *
#01+00 #06+00 #0B+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0D+00
#04+00 #09+00 #0E+00
===
#00 A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. F#5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ===:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. B-5:01 ...:.. ...:.. C-6:01 ...:.. ...:.. B-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. B-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:..
#02 A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. F#5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. F#5:01 ...:.. ===:.. ...:.. ...:.. ===:.. E-5:01 ...:.. ===:.. ...:.. ...:.. ===:.. F#5:01 ...:.. ===:.. ...:.. ...:.. ===:..
#03 D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. B-4:01 ...:.. ...:.. C#5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#04 D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#05 F#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. F#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ===:.. F#5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. G-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#07 F#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. D-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. C#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#08 B-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. B-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. C#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#09 B-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. B-4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ...:.. ===:.. G-4:01 ...:.. ...:.. F#4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#0A D-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. D-6:02 ...:.. ...:.. C#6:02 ...:.. ...:.. D-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. D-6:02 ...:.. ...:..
#0B C-6:02 ...:.. ...:.. D-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. D-6:02 ...:.. ...:.. B-5:02 ...:.. ...:.. D-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. B-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. D-6:02 ...:.. ...:..
#0C D-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. D-6:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C#6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. C#6:02 ...:.. ...:..
#0D B-5:02 ...:.. ...:.. D-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-5:02 ...:.. ...:.. D-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. G#5:02 ...:.. ...:.. E-6:02 ...:.. ...:.. G#6:02 ...:.. ...:.. A-5:02 ...:.. ...:.. G-6:02 ...:.. ...:.. A-6:02 ...:.. ...:..
#0E G-5:02 ...:.. ...:.. D-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. G-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. F#6:02 ...:.. ...:.. A-5:02 ...:.. ...:.. E-6:02 ...:.. ...:.. D-6:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
===
:01 FFF4 0000 000 ChanX Ding
:02 EFF0 0000 000 Chan3 Ding
===
