CHIPNSFX format
"Pippols" (end of level) 1985 Konami
by CNGSOFT after unknown (?)
===
50/2 +00
#00+00 #07+00 #0C+00 *
#01+00 #07+05 #0C+00
#02+00 #07+07 #0C+00
#03+00 #08+00 #0C+00
#04+00 #09+00 #0D+00
#01+00 #09+05 #0E+00
#05+00 #0A+00 #0F+00
#06+00 #0B+00 #10+00
===
#00 B-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#02 F#5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#03 G-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:..
#04 B-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#05 B-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:01 ...:.. ...:.. F#5:01 ...:.. ...:..
#06 G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-3:01 ...:.. ===:.. ...:.. ...:.. ===:.. B-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#08 G-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#09 B-3:01 ...:.. ===:.. ...:.. ...:.. ===:.. D-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#0A D-4:01 ...:.. ===:.. ...:.. ...:.. ===:.. E-4:01 ...:.. ===:.. ...:.. ...:.. ===:.. F#4:01 ...:.. ===:.. ...:.. ...:.. ===:.. G-4:01 ...:.. ...:.. A-4:01 ...:.. ...:..
#0B G-4:01 ...:.. ===:.. ...:.. ...:.. ===:.. D-4:01 ...:.. ===:.. ...:.. ...:.. ===:.. B-3:01 ...:.. ===:.. ...:.. ...:.. ===:.. G-3:01 ...:.. ===:.. ...:.. ...:.. ===:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. G-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:..
#0E C-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. E-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:..
#0F F#3:02 ...:.. ===:.. ...:.. ...:.. ===:.. A-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. D-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. E-3:02 ...:.. ...:.. F#3:02 ...:.. ...:..
#10 B-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. G-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. D-3:02 ...:.. ===:.. ...:.. ...:.. ===:.. B-2:02 ...:.. ===:.. ...:.. ...:.. ===:..
===
:01 EFEA 0000 000 ChanX Ding
:02 FFF0 0000 000 Chan3 Dong
===
