CHIPNSFX format
"Pippols" (main theme) 1985 Konami
by CNGSOFT after unknown (?)
===
50/2 +00
#00+00 #0B+00 #17+00 *
#00+00 #0C+00 #17+00
#01+00 #0D+00 #17+00
#00+00 #0E+00 #17+00
#00+00 #0B+00 #17+00
#02+00 #0F+00 #17+00
#03+00 #10+00 #17+00
#04+00 #11+00 #17+00
#05+00 #12+00 #17+00
#06+00 #13+00 #17+00
#07+00 #14+00 #17+00
#08+00 #15+00 #17+00
#05+00 #12+00 #17+00
#06+00 #13+00 #17+00
#09+00 #14+04 #17+00
#0A+00 #16+00 #17+00
#00+00 #0B+00 #17+00
#00+00 #0C+00 #17+00
#01+00 #0D+00 #17+00
#00+00 #0E+00 #17+00
#00+00 #0B+00 #17+00
#02+00 #0F+00 #17+00
#03+00 #10+00 #17+00
#04+00 #11+00 #17+00
#05+00 #12+00 #17+00
#06+00 #13+00 #17+00
#07+00 #14+00 #17+00
#08+00 #15+00 #17+00
#05+00 #12+00 #17+00
#06+00 #13+00 #17+00
#09+00 #14+04 #17+00
#0A+00 #16+00 #17+00
#00-03 #0B-03 #17+00
#00-03 #0C-03 #17+00
#01-03 #0D-03 #17+00
#00-03 #0E-03 #17+00
#00-03 #0B-03 #17+00
#02-03 #0F-03 #17+00
#03-03 #10-03 #17+00
#04-03 #11-03 #17+00
#05-03 #12-03 #17+00
#06-03 #13-03 #17+00
#07-03 #14-03 #17+00
#08-03 #15-03 #17+00
#05-03 #12-03 #17+00
#06-03 #13-03 #17+00
#09-03 #14+01 #17+00
#0A-03 #16-03 #17+00
#00-03 #0B-03 #17+00
#00-03 #0C-03 #17+00
#01-03 #0D-03 #17+00
#00-03 #0E-03 #17+00
#00-03 #0B-03 #17+00
#02-03 #0F-03 #17+00
#03-03 #10-03 #17+00
#04-03 #11-03 #17+00
#05-03 #12-03 #17+00
#06-03 #13-03 #17+00
#07-03 #14-03 #17+00
#08-03 #15-03 #17+00
#05-03 #12-03 #17+00
#06-03 #13-03 #17+00
#09-03 #14+01 #17+00
#0A-03 #16-03 #17+00
===
#00 G-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#01 F#3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#02 G-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. G#3:01 ...:.. ===:.. ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#03 A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. F#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#04 F#4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. A-3:01 ...:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#05 C-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. E-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#06 G-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. ===:.. ...:..
#07 D-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#08 D-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:01 ...:.. ===:.. ...:.. ===:.. ...:..
#09 A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. E-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#0A F#4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-3:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:01 ...:.. ===:.. ...:.. ===:.. ...:..
#0B D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#0C D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#0D A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. A-4:01 ...:.. ...:..
#0E B-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. B-4:01 ...:.. ...:..
#0F D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. E-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:..
#10 A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. B-4:01 ...:.. ...:.. C#5:01 ...:.. ...:..
#11 D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:..
#12 E-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:01 ...:.. ...:.. C-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. E-5:01 ...:.. ===:.. ...:.. ===:.. ...:..
#13 D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#14 D-4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. F-4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. A-4:01 ...:.. ...:..
#15 A#4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C#5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. D#5:01 ...:.. ...:..
#16 D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FEEB 0000 000 ChanX Ding+
===
