CHIPNSFX format
"Pippols" (start game) 1985 Konami
by CNGSOFT after unknown (?)
===
50/2 +00
#00+00 #06+00 #0E+00
#01+00 #07+00 #0E+00
#00+00 #08+00 #0E+00
#01+00 #09+00 #0E+00
#02+00 #0A+00 #0F+00
#03+00 #0B+00 #10+00
#04+00 #0C+00 #11+00
#05+00 #0D+00 #12+00
===
#00 G-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:02 ...:.. ===:.. ...:.. ===:.. ...:..
#01 F#3:02 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. D-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#02 G-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. B-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. A-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#03 B-3:02 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. C-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. E-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#04 D-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. F#4:02 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. A-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#05 G-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#06 D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:..
#07 C-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-5:01 ...:.. ...:.. G#5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. E-5:01 ...:.. ...:..
#08 D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. C-5:01 ...:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. ===:.. ...:..
#09 A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#0A G-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-4:01 ...:.. ===:.. ...:.. ===:.. ...:.. A-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. A-4:01 ...:.. ...:..
#0B B-4:01 ...:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. C-5:01 ...:.. ...:.. D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. C-5:01 ...:.. ...:..
#0C D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. F#5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. A-5:01 ...:.. ...:.. G-5:01 ...:.. ...:.. F#5:01 ...:.. ===:.. ...:.. ===:.. ...:..
#0D G-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. B-5:01 ...:.. ===:.. ...:.. ===:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ===:.. ...:.. ===:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ===:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ===:.. ...:.. ===:.. ...:..
#12 D-5:02 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:02 ...:.. ===:.. ...:.. ===:.. ...:.. B-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
===
:01 FEEB 0000 000 ChanX Ding+
:02 EEEB 0000 000 ChanX Ding-
===
