CHIPNSFX format
"Platoon" (level 2) 1988 Ocean
by CNGSOFT after David Whittaker
===
50/8 +00
#00+00 #06+00 #00+00 *
#00+00 #06+00 #00+00
#01+00 #06+00 #00+00
#01+08 #06+00 #00+00
#01+05 #06+00 #00+00
#02+00 #06+00 #00+00
#03+00 #06+00 #00+00
#03+00 #06+00 #00+00
#04+00 #06+00 #00+00
#04+00 #06+00 #00+00
#04+05 #06+00 #00+00
#04+05 #06+00 #00+00
#05+00 #07+00 #00+00
#05+00 #07+00 #00+00
#05-04 #07+00 #00+00
#05-02 #07+00 #00+00
#05+00 #07+00 #0C+00
#05+00 #07+00 #0D+00
#05-04 #07+00 #0E+00
#05-02 #07+00 #0F+00
#05+00 #07+00 #0C+00
#05+00 #07+00 #0D+00
#05-04 #07+00 #0E+00
#05-02 #07+00 #0F+00
#05+00 #08+00 #0C+00
#05+00 #09+00 #0D+00
#05-04 #0A+00 #0E+00
#05-02 #0B+00 #0F+00
#05+00 #08+00 #0C+00
#05+00 #09+00 #0D+00
#05-04 #0A+00 #0E+00
#05-02 #0B+00 #0F+00
#01+05 #00+00 #0C+00
#00+00 #00+00 #00+00
#05+00 #07+00 #00+00
#05+00 #07+00 #00+00
#05-04 #07+00 #00+00
#05-02 #07+00 #00+00
#05+00 #07+00 #0C+00
#05+00 #07+00 #0D+00
#05-04 #07+00 #0E+00
#05-02 #07+00 #0F+00
#05+00 #07+00 #0C+00
#05+00 #07+00 #0D+00
#05-04 #07+00 #0E+00
#05-02 #07+00 #0F+00
#05+00 #08+00 #0C+00
#05+00 #09+00 #0D+00
#05-04 #0A+00 #0E+00
#05-02 #0B+00 #0F+00
#05+00 #08+00 #0C+00
#05+00 #09+00 #0D+00
#05-04 #0A+00 #0E+00
#05-02 #0B+00 #0F+00
#01+05 #00+00 #0C+00
#00+00 #00+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-2:01 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-3:02 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#3:03 D#3:04 D-3:03 D-3:04 G-2:03 G-2:04 C-3:03 C-3:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:03 C-3:03 C-3:04 ...:.. C-9:05 C-9:06 G-2:03 G-2:04 C-3:03 C-3:03 C-3:04 ...:.. C-9:05 C-9:06 G-3:03 G-2:03
#06 D#4:07 D#4:07 D-4:07 D-4:07 G-3:07 G-3:07 C-4:07 C-4:08 C-4:09 D-4:07 D-4:08 D-4:09 D#4:07 D#4:08 D#4:09 D#4:0A
#07 D#4:0B D#4:0B ...:.. ===:.. ...:.. ...:.. D-4:0B D-4:0B ...:.. C-4:0B ...:.. C-4:0B ...:.. ===:.. G-3:0B ...:..
#08 C-7:0C E-7:0C E-7:0D B-6:0C B-6:0D G-6:0C G-6:0D ===:.. F-6:0C F-6:0D ===:.. ...:.. G-6:0C G-6:0D F-6:0C F-6:0D
#09 D-6:0C D-6:0D ===:.. ...:.. C-6:0C C-6:0D D#6:0C D#6:0D ===:.. ...:.. D-6:0C D-6:0D C-6:0C D-6:0C F-6:0C D#6:0C
#0A D-6:0C D-6:0D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0C C-6:0D ===:.. ...:.. ...:.. ...:.. C-6:0C C-6:0D
#0B D-6:0C D-6:0D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C D#6:0D ===:.. ...:.. F-6:0C F-6:0D ===:.. ...:..
#0C C-5:0E C-5:0F C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:0E D-5:0F D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E D#5:0F D#5:10 ...:.. F-5:0E F-5:0F F-5:10 ...:..
#0E G#4:0E G#4:0F G#4:10 ...:.. ...:.. ...:.. D-5:0E D-5:0F D-5:10 ...:.. ...:.. ...:.. D#5:0E D#5:0F D#5:10 ...:..
#0F A#4:0E A#4:0F A#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E D#5:0E D-5:0E D#5:0E
===
:01 FF00 0000 121 Chan1 Long
:02 FF7E 0000 121 Chan1 Long-
:03 F0F8 0000 121 Chan1 Beat
:04 D0F8 0000 121 Chan1 Beat-
:05 F0F8 2000 121 Chan1 Dish
:06 D0F8 2000 121 Chan1 Dish-
:07 F0F7 2080 000 Chan2 Bass
:08 D0F7 0000 000 Chan2 Bass-
:09 B0F7 0000 000 Chan2 Bass--
:0A 90F7 0000 000 Chan2 Bass---
:0B D0F8 2080 000 Chan2 Bass'
:0C C0F8 2080 0FF Chan2 Blip'
:0D 90F8 2080 0FF Chan2 Blip'-
:0E E0F8 0000 139 Chan3 Long
:0F B0F8 0000 139 Chan3 Long-
:10 8000 0000 139 Chan3 Long-
===
