CHIPNSFX format
"Platoon" (level 4) 1988 Ocean
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #02+00
#00+00 #01+00 #02+00
#00+00 #01+00 #02+00
#00-01 #01-01 #02-01
#00-01 #01-01 #02-01
#00-01 #01-01 #02-01
#00-01 #01-01 #02-01
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00-01 #01-01 #03-01
#00-01 #01-01 #03-01
#00-01 #01-01 #03-01
#00-01 #01-01 #03-01
#00+00 #01+00 #04+00
#00+00 #01+00 #04+00
#00+00 #01+00 #04+00
#00+00 #01+00 #04+00
#00-01 #01-01 #04-01
#00-01 #01-01 #04-01
#00-01 #01-01 #04-01
#00-01 #01-01 #04-01
#00+00 #01+00 #05+00
#00+00 #01+00 #05+00
#00+00 #01+00 #05+00
#00+00 #01+00 #05+00
#00-01 #01-01 #05-01
#00-01 #01-01 #05-01
#00-01 #01-01 #05-01
#00-01 #01-01 #05-01
===
#00 G#3:01 G#3:01 G#3:01 ...:.. G#3:01 ...:.. G#3:01 G#3:01 ...:.. G#3:01 ...:.. G#3:01 G#3:01 G#3:01 G#3:01 ...:..
#01 G#2:02 ...:.. G#2:02 ...:.. G#3:02 ...:.. G#2:02 F#3:02 ...:.. E-3:02 ...:.. ...:.. D#3:02 ...:.. E-3:02 ...:..
#02 G#5:03 G#5:04 G#5:03 G#5:04 C#6:03 C#6:04 G#5:03 E-6:03 E-6:04 D#6:03 D#6:04 D#6:04 F#5:03 G#5:03 C#6:03 C#6:04
#03 G#4:05 ...:.. G#4:05 ...:.. C#5:05 ...:.. G#4:05 E-5:05 ...:.. D#5:05 ...:.. D#5:06 F#4:05 G#4:05 C#5:05 ...:..
#04 G#5:07 G#5:07 G#5:07 G#5:08 G#5:07 G#5:08 F#5:07 G#5:07 G#5:08 B-5:07 B-5:08 F#5:07 C#6:07 C#6:08 F#5:07 F#5:08
#05 G#4:05 G#4:05 G#4:05 ...:.. G#4:05 ...:.. F#4:05 G#4:05 ...:.. B-4:05 ...:.. F#4:05 C#5:05 ...:.. F#4:05 ...:..
===
:01 D0F8 0000 000 Chan1 Ding
:02 F7FB 2080 000 Chan2 Bass
:03 D0F8 0000 0FF Chan3 Blip
:04 A0F8 0000 0FF Chan3 Blip-
:05 C0F8 0000 0C0 Chan3 Harp
:06 90F8 0000 0C0 Chan3 Harp-
:07 FFEA 0000 0FF Chan3 Blop
:08 8F00 0000 0FF Chan3 Blop-
===
