CHIPNSFX format
"Platoon" (level 3) 1988 Ocean
by CNGSOFT after David Whittaker
===
50/8 +00
#00+00 #02+00 #05+00 *
#00+00 #02+00 #05+00
#00+00 #02+00 #05+00
#00+00 #02+00 #05+00
#00+00 #02+00 #06+00
#00+00 #02+00 #07+00
#00+00 #02+00 #06-01
#00+00 #02+00 #07+00
#00+00 #02+00 #06+00
#00+00 #02+00 #07+00
#00+00 #02+00 #06-01
#00+00 #02+00 #07+00
#00+00 #03+00 #06+00
#00+00 #03+00 #07+00
#00+00 #03+00 #06-01
#00+00 #03+00 #07+00
#00+00 #03+00 #08+00
#00+00 #03+00 #09+00
#00+00 #03+00 #0A+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #03+00 #09+00
#00+00 #03+00 #0A+00
#00+00 #03+00 #0B+00
#01+00 #04+00 #0D+00
#00+00 #03+00 #06+00
#00+00 #03+00 #07+00
#00+00 #03+00 #06-01
#00+00 #03+00 #07+00
#01+00 #04+00 #0E+00
#00+01 #02+01 #05+00
#00+01 #02+01 #05+00
#00+01 #02+01 #05+00
#00+01 #02+01 #05+00
#00+01 #02+01 #06+01
#00+01 #02+01 #07+00
#00+01 #02+01 #06+00
#00+01 #02+01 #07+00
#00+01 #02+01 #06+01
#00+01 #02+01 #07+00
#00+01 #02+01 #06+00
#00+01 #02+01 #07+00
#00+01 #03+01 #06+01
#00+01 #03+01 #07+00
#00+01 #03+01 #06+00
#00+01 #03+01 #07+00
#00+01 #03+01 #08+01
#00+01 #03+01 #09+01
#00+01 #03+01 #0A+01
#00+01 #03+01 #0B+01
#00+01 #03+01 #0C+01
#00+01 #03+01 #09+01
#00+01 #03+01 #0A+01
#00+01 #03+01 #0B+01
#01+01 #04+01 #0D+01
#00+01 #03+01 #06+01
#00+01 #03+01 #07+00
#00+01 #03+01 #06+00
#00+01 #03+01 #07+00
#01+01 #04+01 #0E+01
===
#00 G-2:01 G-2:02 G-2:01 G-2:02 ^^^:.. ...:.. ...:.. ...:.. G-2:01 G-2:02 G-2:01 G-2:02 ^^^:.. ...:.. ...:.. ...:..
#01 G-3:01 G-3:02 G-2:01 G-2:01 G#2:01 G#2:01 ^^^:.. ...:.. G-2:01 G-2:01 ^^^:.. ...:.. G-2:01 G-2:01 ^^^:.. ...:..
#02 G-3:03 G-3:03 G-3:04 G-3:03 G-3:04 G-3:03 G-3:03 G-3:03 G-3:03 G-3:03 G-3:04 G-3:03 G-3:04 G-3:03 G-3:03 G-3:03
#03 G-3:03 G-3:03 G-7:05 G-3:03 G-3:04 G-3:03 G-3:03 G-3:03 G-3:03 G-3:03 G-3:04 G-3:03 G-3:04 G-3:03 G-3:03 G-3:03
#04 G-3:03 G-3:04 G-2:03 G-2:03 G#2:03 G#2:03 ^^^:.. ...:.. G-2:03 G-2:03 ^^^:.. ...:.. G-2:03 G-2:03 ^^^:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#5:07 A#5:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07
#09 B-5:07 B-5:07 C-6:07 C-6:07 C-6:07 C-6:07 B-5:07 B-5:07 C-6:07 C-6:07 C-6:07 C-6:07 D-6:07 D-6:07 D-6:07 D-6:07
#0A D-6:07 D-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07 C-6:07
#0B C-6:07 C-6:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07 B-5:07
#0C B-5:07 B-5:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07 G-6:07
#0D G-4:07 G-4:07 G-3:07 G-3:07 G#3:07 G#3:07 ^^^:.. ...:.. G-3:07 G-3:07 ^^^:.. ...:.. G-3:07 G-3:07 ^^^:.. ...:..
#0E G-3:06 ...:.. G-2:06 ...:.. G#2:06 ...:.. ^^^:.. ...:.. G-2:06 ...:.. ^^^:.. ...:.. G-2:06 ...:.. ^^^:.. ...:..
===
:01 F0F8 2080 000 Chan1 Bass
:02 D0F8 0000 000 Chan1 Bass-
:03 C0F8 0000 000 Chan2 Ding
:04 90F8 0000 000 Chan2 Ding-
:05 C0F8 0000 0C0 Chan2 Harp
:06 9F00 0000 122 Chan3 Soft
:07 9F00 0000 0FF Chan3 Blip
===
