CHIPNSFX format
"Platoon" (menu) 1988 Ocean
by CNGSOFT after David Whittaker
===
50/8 +00
#00+00 #02+00 #04+00 *
#01+00 #03+00 #05+00
#00+05 #02+00 #06+00
#01+05 #03+00 #06+00
#00+03 #02+00 #04+03
#01+03 #03+00 #05+03
#00+02 #02+00 #06+03
#01+02 #03+00 #06+03
#00+00 #02+00 #04+00
#01+00 #03+00 #05+00
#00+05 #02+00 #04+10
#01+05 #03+00 #05+10
#00+03 #02+00 #04+05
#01+03 #03+00 #05+05
#00+02 #02+00 #04+06
#01+02 #03+00 #04+02
#00+00 #02+00 #07+00
#01+00 #03+00 #08+00
#00+05 #02+00 #07+00
#01+05 #03+00 #08+00
#00+03 #02+00 #07+00
#01+03 #03+00 #08+00
#00+02 #02+00 #07+00
#01+02 #03+00 #08+00
#00+00 #02+00 #09+00
#01+00 #03+00 #0A+00
#00+05 #02+00 #09+00
#01+05 #03+00 #0A+00
#00+03 #02+00 #09+00
#01+03 #03+00 #0A+00
#00+02 #02+00 #09+00
#01+02 #03+00 #0A+00
#00+00 #02+00 #0B+00
#01+00 #03+00 #0C+00
#00+05 #02+00 #0D+00
#01+05 #03+00 #0E+00
#00+03 #02+00 #0F+00
#01+03 #03+00 #10+00
#00+02 #02+00 #11+00
#01+02 #03+00 #12+00
#00+00 #02+00 #0B+00
#01+00 #03+00 #0C+00
#00+05 #02+00 #0D+00
#01+05 #03+00 #0E+00
#00+03 #02+00 #0F+00
#01+03 #03+00 #10+00
#00+02 #02+00 #11+00
#01+02 #03+00 #12+00
#00+00 #02+00 #04+07
#01+00 #03+00 #13+00
#00+05 #02+00 #14+00
#01+05 #03+00 #15+00
#00+03 #02-02 #16+00
#01+03 #03-02 #17+00
#00+02 #02-03 #04-10
#01+02 #03-03 #18+00
#00+00 #02+00 #04+19
#01+00 #03+00 #13+12
#00+05 #02+00 #14+12
#01+05 #03+00 #15+12
#00+03 #02-02 #16+12
#01+03 #03-02 #17+12
#00+02 #02-03 #04+14
#01+02 #03-03 #18+12
#00+00 #02+00 #04+24
#01+00 #03+00 #05+24
#00+05 #02+00 #06+24
#01+05 #03+00 #06+24
#00+03 #02+00 #04+27
#01+03 #03+00 #05+27
#00+02 #02+00 #19+00
#01+02 #03+00 #1A+00
#00+00 #02+00 #04+07
#01+00 #03+00 #1B+00
#00+05 #02+00 #14+05
#01+05 #03+00 #1C+00
#00+03 #02-02 #04+07
#01+03 #03-02 #1D+00
#00+02 #02-03 #04+09
#01+02 #03-03 #1E+00
#00+00 #02+00 #04+07
#01+00 #03+00 #1B+00
#00+05 #02+00 #14+05
#01+05 #03+00 #1C+00
#00+03 #02-02 #04+07
#01+03 #03-02 #1D+00
#00+02 #02-03 #04+09
#01+02 #03-03 #1E+00
===
#00 C-2:01 C-2:01 C-2:01 C-2:01 C-3:03 C-3:04 C-2:01 C-2:02
#01 C-2:01 C-2:01 C-2:01 C-2:01 C-7:03 C-7:04 C-2:01 C-2:02
#02 C-5:05 C-5:05 C-6:05 C-5:05 C-5:05 C-6:05 C-5:05 C-5:05
#03 C-6:05 C-5:05 C-5:05 C-6:05 C-6:05 C-5:05 C-5:05 C-6:05
#04 C-4:06 ...:.. C-4:07 ...:.. C-4:08 ...:.. ...:.. ...:..
#05 C-4:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#5:0B A-5:0B A-5:0C A#5:0B A-5:0B A-5:0C D#5:0B A-5:0B
#08 A#5:0B A-5:0B A-5:0C A#5:0B A-5:0B A-5:0C D#5:0B F-5:0B
#09 A#4:0D A-4:0D ===:.. A#4:0D A-4:0D ===:.. D#4:0D A-4:0D
#0A A#4:0D A-4:0D ===:.. A#4:0D A-4:0D ===:.. D#4:0D F-4:0D
#0B G-4:0E G-4:0E G-4:0E G-4:0E G-4:0E G-4:0E F-4:0E G-4:0E
#0C ===:.. ...:.. A#4:0E ===:.. A-4:0E G-4:0E ===:.. ...:..
#0D F-4:0E ===:.. F-4:0E F-4:0E ===:.. E-4:0E F-4:0E ===:..
#0E ...:.. ...:.. F-4:0E F-4:0E E-4:0E F-4:0E C-4:0E D-4:0E
#0F D#4:0E F-4:0E A#4:0E ===:.. ...:.. ...:.. ...:.. ...:..
#10 D#4:0E C-4:0E D-4:0E D#4:0E ===:.. D#4:0E F-4:0E ===:..
#11 D-4:0E F-4:0E A-4:0E ===:.. ...:.. ...:.. D-4:0E ===:..
#12 ...:.. ...:.. D-4:0E ===:.. D-4:0E C-4:0E D-4:0E ===:..
#13 G-4:09 ...:.. ...:.. ...:.. ===:.. ...:.. F-4:06 E-4:06
#14 F-4:06 ...:.. E-4:06 ...:.. E-4:07 ...:.. C-4:06 ...:..
#15 C-4:07 ...:.. C-4:08 ...:.. D-4:06 ...:.. D-4:07 ...:..
#16 D#4:06 ...:.. D#4:07 ...:.. D#4:08 ...:.. D-4:06 ...:..
#17 D-4:07 ...:.. D-4:08 ...:.. C-4:06 ...:.. C-4:07 ...:..
#18 F#4:06 ...:.. F#4:07 ...:.. F-4:08 E-4:08 D#4:09 D-4:09
#19 G-5:.. F-5:.. D#5:.. C#5:.. B-4:.. A-4:.. G-4:.. F-4:..
#1A D#4:.. D-4:.. C#4:.. C-4:.. B-3:.. A#3:.. A-3:.. G#3:..
#1B G-4:09 ...:.. ...:.. ...:.. ===:.. ...:.. A#4:06 A-4:06
#1C F-4:07 ...:.. F-4:08 ...:.. D-4:06 ...:.. D-4:07 ...:..
#1D A-4:06 ...:.. A-4:07 ...:.. A#4:06 ...:.. A#4:07 ...:..
#1E F#4:06 ...:.. F#4:07 ...:.. D-4:06 ...:.. D-4:07 ...:..
===
:01 F0F6 2080 12A Chan1 Bass
:02 D0F6 2080 12A Chan1 Bass-
:03 F0F6 2000 12A Chan1 Dish
:04 D0F6 2000 12A Chan1 Dish-
:05 D0F8 0000 0FF Chan2 Blip
:06 A006 0000 122 Chan3 Slow++
:07 FFFC 0000 122 Chan3 Slow+
:08 CFFE 0000 122 Chan3 Slow
:09 9FFE 0000 122 Chan3 Slow-
:0A 0000 0000 000 ===
:0B F0F6 0000 0FF Chan3 Blip
:0C D0F6 0000 0FF Chan3 Blip-
:0D F0F0 0000 0FF Chan3 Soft
:0E F0F0 0000 0C0 Chan3 Harp
===
