CHIPNSFX format
"El Poder Oscuro" 1988 Arcadia
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #09+00 #0E+00 *
#01+00 #09+00 #0E+00
#00-05 #0A+00 #0E+00
#01-05 #0B+00 #0E+00
#00+00 #09+00 #0E+00
#01+00 #09+00 #0E+00
#00-05 #0A+00 #0E+00
#01-05 #0B+00 #0E+00
#00+00 #09+00 #0E+00
#02+00 #0C+00 #0E+00
#03+00 #0C+01 #0E+00
#04+00 #0C+03 #0E+00
#05+00 #0D+00 #0E+00
#06+00 #0D+00 #0E+00
#07+00 #0D+00 #0E+00
#08+00 #0D+00 #0E+00
===
#00 A#3:01 ...:.. ...:.. A#3:02 F-4:01 ...:.. A#3:01 ...:.. D#4:01 ...:.. A#3:01 ...:.. C#4:01 ...:.. A#3:01 ...:..
#01 ^^^:.. ...:.. A#3:01 ...:.. F-4:01 ...:.. A#3:01 ...:.. D#4:01 ...:.. A#3:01 ...:.. C#4:01 ...:.. A#3:01 ...:..
#02 ^^^:.. ...:.. C-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. ...:.. D#4:02
#03 C#4:01 ...:.. ...:.. C#4:02 F-4:01 ...:.. G-4:01 ...:.. G#4:01 ...:.. G-4:01 ...:.. F-4:01 ...:.. ...:.. F-4:02
#04 D#4:01 ...:.. ...:.. D#4:02 G-4:01 ...:.. G#4:01 ...:.. A#4:01 ...:.. G#4:01 ...:.. G-4:01 ...:.. ...:.. G-4:02
#05 F-4:01 ...:.. ...:.. F-4:02 G-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. F-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:..
#06 ...:.. F-4:02 ...:.. ...:.. G-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. F-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:..
#07 ...:.. F-4:02 ...:.. ...:.. G-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. F-4:01 ...:.. B-4:01 ...:.. F-4:01 ...:..
#08 ...:.. F-4:02 ...:.. ...:.. G-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. F-4:01 ...:.. B-4:01 ...:.. ...:.. B-4:02
#09 A#2:03 ...:.. ^^^:.. ...:.. F-2:03 ...:.. ^^^:.. ...:.. A#2:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ^^^:.. ...:.. F-2:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-2:03 ...:.. ^^^:.. ...:.. C-3:03 ...:.. ^^^:.. ...:.. F-2:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-3:03 ...:.. G-3:03 ...:.. C-3:03 ...:.. G-3:03 ...:.. C-3:03 ...:.. G-3:03 ...:.. C-3:03 ...:.. G-3:03 ...:..
#0D F-2:03 ...:.. F-3:03 ...:.. F-2:03 ...:.. F-3:03 ...:.. F-2:03 ...:.. F-3:03 ...:.. F-2:03 ...:.. F-3:03 ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF40 0000 000 Chan1 Main
:02 FFF0 0000 000 Chan1 Main-
:03 FF76 0000 000 Chan2 Beat
===
