CHIPNSFX format
"Pogostick Olympics" 1987 Probe
by CNGSOFT after Jas C. Brooke (?)
===
50/7 +00
#00+00 #12+00 #22+00 *
#01+00 #13+00 #23+00
#02+00 #14+00 #22-02
#03+00 #15+00 #24+00
#00+00 #12+00 #22+00
#01+00 #13+00 #23+00
#02+00 #14+00 #22-02
#03+00 #15+00 #25+00
#04+00 #16+00 #26+00
#05+00 #17+00 #27+00
#06+00 #18+00 #26+05
#07+00 #19+00 #28+00
#04+00 #16+00 #26+00
#05+00 #17+00 #27+00
#06+00 #18+00 #26+05
#07+00 #19+00 #28+00
#08+00 #1A+00 #26+07
#09+00 #1B+00 #27-02
#0A+00 #1C+00 #29+00
#0B+00 #1D+00 #2A+00
#08+00 #1E+00 #26+07
#0C+00 #1B+00 #27+02
#0D+00 #1F+00 #2B+00
#0D+00 #1F+00 #2C+00
#04+00 #16+00 #26+00
#05+00 #17+00 #27+00
#06+00 #18+00 #26+05
#07+00 #19+00 #28+00
#04+00 #16+00 #26+00
#05+00 #17+00 #27+00
#06+00 #18+00 #26+05
#07+00 #19+00 #28+00
#08+00 #1A+00 #26+07
#09+00 #1B+00 #27-02
#0A+00 #1C+00 #29+00
#0B+00 #1D+00 #2A+00
#08+00 #1E+00 #26+07
#0C+00 #1B+00 #27+02
#0D+00 #1F+00 #2B+00
#0D+00 #1F+00 #2C+00
#0E+00 #20+00 #26+09
#0F+00 #20+00 #27+02
#10+00 #21+00 #26+05
#11+00 #21+00 #2D+00
#0E+00 #20+00 #26+09
#0F+00 #20+00 #27+02
#10+00 #21+00 #26+05
#11+00 #21+00 #2D+00
#04+00 #16+00 #26+00
#05+00 #17+00 #27+00
#06+00 #18+00 #26+05
#07+00 #19+00 #28+00
#04+00 #16+00 #26+00
#05+00 #17+00 #27+00
#06+00 #18+00 #26+05
#07+00 #19+00 #28+00
#08+00 #1A+00 #26+07
#09+00 #1B+00 #27-02
#0A+00 #1C+00 #29+00
#0B+00 #1D+00 #2A+00
#08+00 #1E+00 #26+07
#0C+00 #1B+00 #27+02
#0D+00 #1F+00 #2B+00
#0D+00 #1F+00 #2C+00
#0E+00 #20+00 #26+09
#0F+00 #20+00 #27+02
#10+00 #21+00 #26+05
#11+00 #21+00 #2D+00
#0E+00 #20+00 #26+09
#0F+00 #20+00 #27+02
#10+00 #21+00 #26+05
#11+00 #21+00 #2D+00
===
#00 G-2:01 ...:.. A-2:01 B-2:01 D-4:01 ...:.. A-2:01 ...:.. A-4:01 A-4:01 G-4:01 ...:.. A-4:01 ...:.. G-4:01 C-5:01
#01 ...:.. C-5:01 B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. A-4:01 C-5:01 A-5:01 G-5:01 A-5:01 ...:.. ^^^:.. ...:..
#02 F-2:01 ...:.. G-2:01 A-2:01 C-3:01 ...:.. G-2:01 ...:.. E-5:01 E-5:01 D-5:01 ...:.. C-5:01 ...:.. B-4:01 A-4:01
#03 ...:.. G-4:01 A-4:01 B-4:01 A-4:01 G-4:01 D-4:01 B-3:01 G-3:01 G-3:01 ...:.. G-3:01 G-3:01 ...:.. G-2:01 G-2:01
#04 C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:09 A-3:09 F-3:09 C-3:09 F-3:09 A-3:09 F-3:09 C-3:09
#07 A-5:09 G-5:09 F-5:09 C-5:09 F-5:09 G-5:09 A-5:09 B-5:09 C-6:02 ...:.. ...:.. ...:.. A-4:02 G-4:02 F-4:02 C-4:02
#08 B-5:08 ...:.. G-5:08 ...:.. B-5:08 ...:.. D-6:08 ...:.. B-5:08 ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-5:08 ...:.. F-5:08 ...:.. F-5:08 ...:.. F-5:08 ...:.. A-5:08 ...:.. F-5:08 ...:.. F-5:08 ...:.. F-5:08 ...:..
#0A E-5:08 ...:.. E-5:08 ...:.. C-5:08 ...:.. C-5:08 ...:.. C-5:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:..
#0B E-5:08 ...:.. E-5:08 ...:.. C-5:08 ...:.. C-5:08 ...:.. C-5:08 ...:.. E-4:08 ...:.. C-4:08 ...:.. E-4:08 ...:..
#0C A-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. A-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:..
#0D A-5:09 G-5:09 F-5:09 C-5:09 F-5:09 G-5:09 A-5:09 B-5:09 C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-2:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:..
#18 F-3:0D A-3:0D F-3:0D C-3:0D F-3:0D A-3:0D F-3:0D C-3:0D F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 F-5:0D E-5:0D D-5:0D A-4:0D D-5:0D E-5:0D F-5:0D G-5:0D G-5:0C ...:.. ...:.. ...:.. F-4:0C E-4:0C D-4:0C G-3:0C
#1A G-3:08 A-5:08 ...:.. A-5:08 ...:.. C-6:08 ...:.. C-6:08 ...:.. C-6:08 ...:.. A-5:08 ...:.. G-5:08 ...:.. ...:..
#1B ...:.. G-5:08 ...:.. G-5:08 ...:.. C-5:08 ...:.. G-5:08 ...:.. G-5:08 ...:.. G-5:08 ...:.. C-5:08 ...:.. G-5:08
#1C ...:.. F-5:08 ...:.. D-5:08 ...:.. G-4:08 ...:.. D-5:08 ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. D-5:08 ...:..
#1D ...:.. F-5:08 ...:.. D-5:08 ...:.. G-4:08 ...:.. D-5:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. D-4:08 ...:.. G-4:08
#1E ...:.. A-5:08 ...:.. A-5:08 ...:.. C-6:08 ...:.. C-6:08 ...:.. C-6:08 ...:.. A-5:08 ...:.. G-5:08 ...:.. ...:..
#1F C-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0E G-5:0E F-5:0E C-5:0E F-5:0E G-5:0E A-5:0E B-5:0E
#20 A-3:0F A-4:0F E-4:0F A-3:0F A-4:0F E-4:0F A-3:0F A-4:0F A-5:0F G-5:0F E-5:0F D-5:0F C-5:0F D-5:0F E-5:0F G-4:0F
#21 F-3:0F F-4:0F C-4:0F F-3:0F F-4:0F C-4:0F F-3:0F F-4:0F F-5:0F E-5:0F D-5:0F C-5:0F B-4:0F C-5:0F D-5:0F C-5:0F
#22 G-2:10 ...:.. A-2:11 B-2:11 D-3:10 ...:.. A-2:13 ...:.. A-2:14 ...:.. ...:.. ...:.. G-2:10 ...:.. E-2:11 ...:..
#23 A-2:12 ...:.. ...:.. ...:.. A-2:15 ...:.. A-2:11 G-2:11 A-2:10 ...:.. D-2:11 E-2:11 G-2:10 A-2:11 G-2:11 E-2:11
#24 G-2:12 ...:.. ...:.. ...:.. G-2:15 ...:.. B-2:11 G-2:11 D-3:10 E-3:11 D-3:11 C-3:11 D-3:10 C-3:11 A-2:11 G-2:11
#25 G-2:12 ...:.. ...:.. ...:.. G-2:15 ...:.. B-2:11 G-2:11 D-3:10 E-3:10 D-3:10 C-3:10 D-3:10 C-3:10 A-2:10 G-2:10
#26 C-2:16 C-2:17 C-3:17 C-2:17 C-2:16 C-2:17 C-3:17 C-2:17 C-2:16 C-2:17 C-3:17 C-2:16 C-2:16 C-2:17 C-3:17 C-2:16
#27 G-2:16 G-2:17 G-3:17 G-2:17 G-2:16 G-2:17 G-3:17 G-2:17 G-2:16 G-2:17 G-3:17 G-2:16 G-2:16 G-2:16 G-3:17 G-2:16
#28 F-2:16 F-2:16 F-3:17 F-2:16 F-2:16 F-2:16 F-3:17 F-2:16 F-2:17 F-2:16 F-3:17 F-2:16 G-2:16 A-2:16 F-3:16 F-2:16
#29 C-2:16 C-2:17 C-3:17 C-2:17 C-2:16 C-2:17 C-3:17 C-2:17 C-2:16 C-2:17 C-3:17 C-2:16 D-2:16 E-2:17 C-3:17 G-2:16
#2A C-2:16 C-2:16 C-3:17 C-2:16 C-2:16 C-2:16 C-3:17 C-2:16 C-2:17 C-2:16 C-3:17 C-2:16 D-2:16 E-2:16 C-3:16 G-2:16
#2B F-2:16 F-2:17 F-3:17 F-2:17 F-2:16 F-2:17 F-3:17 F-2:17 F-2:16 F-2:17 F-3:17 F-2:16 G-2:16 A-2:17 C-3:17 A-2:16
#2C F-2:16 F-2:16 F-3:17 F-2:16 F-2:16 F-2:16 F-3:17 F-2:16 F-2:17 F-2:16 F-3:17 F-2:16 G-2:16 A-2:16 C-3:16 A-2:16
#2D F-2:16 F-2:16 F-3:17 F-2:16 F-2:16 F-2:16 F-3:17 F-2:16 F-2:17 F-2:16 F-3:17 F-2:16 F-2:16 F-2:16 F-3:16 F-2:16
===
:01 D7F1 0000 129 Chan1 DF-
:02 D7FF 0000 129 Chan1 DF+
:03 D700 0000 00C Chan1 00C0
:04 C700 0000 00C Chan1 00C0
:05 B700 0000 00C Chan1 00C0
:06 A700 0000 00C Chan1 00C0
:07 9700 0000 00C Chan1 00C0
:08 DFF8 0000 129 Chan1 DF=
:09 DFFD 0000 129 Chan1 DF'
:0A CFFD 0000 038 Chan2 047C
:0B CFFD 0000 049 Chan2 037C
:0C D7FF 0000 131 Chan2 DF+
:0D DFFD 0000 131 Chan2 DF'
:0E CFFD 0000 131 Chan2 DF-
:0F FFF0 0000 131 Chan2 Hard
:10 FFF8 2080 000 Chan3 Bass
:11 FFF8 0080 000 Chan3 Bass-
:12 FFFD 2080 000 Chan3 Bass'+
:13 FFFD 0080 000 Chan3 Bass'-
:14 DFFD 2080 000 Chan3 Bass'--
:15 BFFD 2080 000 Chan3 Bass'+-
:16 FFFA 2080 000 Chan3 Bass'
:17 FFFA 0080 000 Chan3 Bass'-
===
