CHIPNSFX format
"Poogaboo" (+drums) 1991 Opera Soft
by CNGSOFT after Angel Zarazaga
===
25/3 +00
#00+00 #05+00 #06+00 *
#01+00 #05+00 #07+00
#00+00 #05+00 #08+00
#00+00 #05+00 #06+00
#01+00 #05+00 #07+00
#00+00 #05+00 #08+00
#00+05 #05+00 #09+00
#02+00 #05+00 #0A+00
#00+00 #05+00 #08+04
#00+05 #05+00 #09+00
#02+00 #05+00 #0A+00
#00+00 #05+00 #08+04
#00+00 #05+00 #06+00
#01+00 #05+00 #07+00
#00+00 #05+00 #08+00
#00+00 #05+00 #06+00
#01+00 #05+00 #07+00
#00+00 #05+00 #08+00
#00+05 #05+00 #09+00
#02+00 #05+00 #0A+00
#00+00 #05+00 #08+04
#00+05 #05+00 #09+00
#02+00 #05+00 #0A+00
#00+00 #05+00 #08+04
#03+00 #05+00 #0B+00
#00+00 #05+00 #0B-02
#04+00 #05+00 #0B-03
#00+00 #05+00 #0B-02
#03+00 #05+00 #0B+00
#00+00 #05+00 #0B-02
#04+00 #05+00 #0B-03
#00+00 #05+00 #0B-02
===
#00 C-2:01 ...:.. ...:.. D#2:01 ^^^:.. ...:.. G-2:01 ...:.. C-2:01 ...:.. ...:.. D#2:01 ^^^:.. ...:.. G-2:01 ...:..
#01 G#2:01 ...:.. ...:.. C-3:01 ^^^:.. ...:.. F-2:01 ...:.. G-2:01 ...:.. ...:.. D-2:01 ^^^:.. ...:.. B-1:01 ...:..
#02 F-2:01 ...:.. ...:.. G#2:01 ^^^:.. ...:.. C-3:01 ...:.. F-2:01 ...:.. ...:.. C-2:01 ^^^:.. ...:.. G#1:01 ...:..
#03 C-2:01 ...:.. ...:.. F-2:01 ^^^:.. ...:.. G#2:01 ...:.. C-2:01 ...:.. ...:.. F-2:01 ^^^:.. ...:.. G#2:01 ...:..
#04 B-1:01 ...:.. ...:.. D-2:01 ^^^:.. ...:.. G-2:01 ...:.. B-1:01 ...:.. ...:.. D-2:01 ^^^:.. ...:.. G-2:01 ...:..
#05 C-B:02 C-B:03 ...:.. C-B:04 C-B:04 ...:.. C-B:03 ...:.. C-B:02 C-B:03 ...:.. C-B:04 C-B:04 ...:.. C-B:03 ...:..
#06 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 ...:..
#07 G#5:05 ...:.. G-5:05 ...:.. F-5:05 ...:.. D#5:05 ...:.. D-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:..
#08 D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#09 G#5:05 ^^^:.. G#5:05 ^^^:.. G#5:05 ...:.. G-5:05 ...:.. F-5:05 ...:.. ...:.. ...:.. G#4:05 ...:.. C-5:05 ...:..
#0A G#5:05 ...:.. ...:.. A#5:05 ...:.. ...:.. C-6:05 ...:.. A#5:05 ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:..
#0B F-5:06 ...:.. F-5:06 ...:.. F-5:06 ...:.. ...:.. F-5:06 ...:.. F-5:06 ...:.. F-5:06 F-5:06 ...:.. ...:.. ...:..
===
:01 D0F6 0000 000 Chan1 Beat
:02 AFEC 1000 000 Chan2 Fix*
:03 DFEC 1000 000 Chan2 Dash
:04 AFEC 1000 000 Chan2 Dish
:05 CF00 0000 129 Chan2 Flat
:06 C4FA 0000 129 Chan2 Ding
===
