CHIPNSFX format
"Powerplay" (Spectrum 128K) 1988 Players
by CNGSOFT after Mike Brown
===
50/8 +00
#00+00 #02+00 #05+00
#01+00 #03+00 #06+00
#00+00 #02+00 #05+00
#01+00 #03+00 #07+00
#00+00 #02+00 #05+00
#01+00 #03+00 #06+00
#00+00 #02+00 #05+00
#01+00 #03+00 #07+00
#00+00 #04+00 #05+00
#01+00 #04+00 #06+00
#00+00 #04+00 #05+00
#01+00 #04+00 #07+00
#00+00 #04+00 #08+00
#01+00 #04+00 #09+00
#00+00 #04+00 #08+00
#01+00 #04+00 #09+00
===
#00 D-2:01 D-3:01 D-3:01 D-2:01 D-3:01 D-3:01 D-2:01 D-3:01 F-2:01 F-3:01 F-3:01 F-2:01 F-3:01 F-3:01 F-2:01 F-3:01
#01 G-2:01 G-3:01 G-3:01 G-2:01 G-3:01 G-3:01 F-3:01 E-3:01 D-2:01 D-3:01 D-3:01 D-2:01 D-3:01 ...:.. ...:.. ...:..
#02 D-3:02 ...:.. A-3:02 ...:.. D-3:02 ...:.. A-3:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:..
#03 G-3:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. D-4:02 ...:.. D-3:02 ...:.. A-3:02 ...:.. D-3:02 ...:.. A-3:02 ...:..
#04 G#3:03 ...:.. G#3:03 ...:.. C-9:04 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:..
#05 C-4:05 D-4:05 D-4:05 ...:.. D-4:05 ...:.. F-4:05 G-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. G-4:05 G-4:05 A-4:05
#06 A#4:05 ...:.. A#4:05 ...:.. A-4:05 G-4:05 ...:.. A-4:05 ...:.. D-4:05 ...:.. F-4:05 ...:.. ...:.. ...:.. ...:..
#07 A#4:05 ...:.. A#4:05 ...:.. D-5:05 G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:05 D-4:05 ...:.. F-4:05 D-4:05 ...:.. C-4:05 D-4:05 ...:.. F-4:05 D-4:05 ...:.. C-4:05 D-4:05 F-4:05 G-4:05
#09 A#4:05 ...:.. A#4:05 ...:.. A-4:05 G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BEF5 0000 000 Chan1 Beat
:02 BEF5 0000 000 Chan2 Beat
:03 FFD0 0000 0FE Chan2 Tick
:04 BFF8 2000 000 Chan2 Dish
:05 F0F8 0000 000 Chan3 Ding
===
