CHIPNSFX format
"Powerplay" 1986 Arcana Software
by CNGSOFT after anonymous
===
50/2 +00
#00+00 #00-12 #3D+00 *
#01+00 #23+00 #3D+00
#02+00 #23+00 #3D+00
#03+00 #23+00 #3D+00
#04+00 #23+03 #3D+00
#01+00 #23+00 #3D+00
#02+00 #23+00 #3D+00
#03+00 #23+00 #3D+00
#04+00 #23+03 #3D+00
#05+00 #23+07 #3D+00
#06+00 #24+00 #3D+00
#05+00 #23+07 #3D+00
#07+00 #24+00 #3D+00
#05+00 #23+07 #3D+00
#06+00 #24+00 #3D+00
#05+00 #23+07 #3D+00
#07+00 #24+00 #3D+00
#01+00 #23+00 #3D+00
#02+00 #23+00 #3D+00
#03+00 #23+00 #3D+00
#04+00 #23+03 #3D+00
#01+00 #23+00 #3D+00
#02+00 #23+00 #3D+00
#03+00 #23+00 #3D+00
#08+00 #25+00 #3D+00
#09+00 #26+00 #3D+00
#0A+00 #26+00 #3D+00
#0B+00 #26+00 #3D+00
#0C+00 #26+03 #3D+00
#09+12 #26+00 #3D+00
#0A+12 #26+00 #3D+00
#0B+12 #26+00 #3D+00
#0D+00 #27+00 #3D+00
#0E+00 #28+00 #3E+00
#0F+00 #29+00 #3F+00
#10+00 #2A+00 #40+00
#11+00 #2B+00 #41+00
#12+00 #2C+00 #42+00
#13+00 #2D+00 #43+00
#14+00 #2E+00 #44+00
#15+00 #2F+00 #45+00
#16+00 #30+00 #46+00
#17+00 #31+00 #47+00
#18+00 #32+00 #48+00
#19+00 #33+00 #48-02
#1A+00 #32+00 #49+00
#1B+00 #34+00 #4A+00
#1C+00 #35+00 #4B+00
#1D+00 #36+00 #4C+00
#1E+00 #37+00 #4D+00
#1E+00 #38+00 #4D+00
#1F+00 #39+00 #4E+00
#20+00 #3A+00 #4F+00
#1E+00 #37+00 #4D+00
#1E+00 #38+00 #4D+00
#1F+00 #39+00 #4E+00
#20+00 #3A+00 #4F+00
#1E+00 #37+00 #4D+00
#1E+00 #38+00 #4D+00
#21+00 #3B+00 #50+00
#22+00 #3C+00 #3C+09
#1E+00 #38+00 #4D+00
===
#00 F#5:01 ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-3:01 ...:.. B-3:02 ...:.. ...:.. C#4:01 ...:.. C#4:02 ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. E-4:01 ...:.. E-4:02 ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-4:01 ...:.. F-4:02 ...:.. ...:.. C#4:01 ...:.. C#4:02 ...:.. ...:.. F-4:01 ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:02 ...:.. ...:.. C-4:01 ...:.. C-4:02 ...:.. ...:.. E-4:01 ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-3:01 ...:.. B-3:02 ...:.. ...:.. C#4:01 ...:.. C#4:02 ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. E-4:01 ...:.. E-4:02 ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. B-4:01 ...:.. B-4:02 ...:.. ...:..
#04 A-4:01 ...:.. A-4:02 ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. F#4:01 ...:.. F#4:02 ...:.. ...:.. A-4:01 ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#4:01 ...:.. F#4:02 ...:.. ...:.. G#4:01 ...:.. G#4:02 ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. B-4:01 ...:.. B-4:02 ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-5:01 ...:.. D-5:02 ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:01 ...:.. D-5:02 ...:.. ...:.. A#4:01 ...:.. A#4:02 ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F#4:01 ...:.. F#4:02 ...:.. ...:.. D-4:03 ...:.. D-4:04 ...:.. ...:.. F#4:03 ...:.. F#4:04 ...:.. ...:.. B-4:03 ...:.. B-4:04 ...:.. ...:.. B-3:03 ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 B-4:03 ...:.. B-4:04 ...:.. ...:.. C#5:03 ...:.. C#5:04 ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:.. ...:.. E-5:03 ...:.. E-5:04 ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-5:03 ...:.. F-5:04 ...:.. ...:.. C#5:03 ...:.. C#5:04 ...:.. ...:.. F-5:03 ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. E-5:04 ...:.. ...:.. C-5:03 ...:.. C-5:04 ...:.. ...:.. E-5:03 ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B B-4:03 ...:.. B-4:04 ...:.. ...:.. C#5:03 ...:.. C#5:04 ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:.. ...:.. E-5:03 ...:.. E-5:04 ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. B-5:03 ...:.. B-5:04 ...:.. ...:..
#0C A-5:03 ...:.. A-5:04 ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. D-5:03 ...:.. D-5:04 ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. A-5:03 ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-6:03 ...:.. A-6:04 ...:.. ...:.. F#6:03 ...:.. F#6:04 ...:.. ...:.. D-6:03 ...:.. D-6:04 ...:.. ...:.. F#6:03 ...:.. F#6:04 ...:.. ...:.. A-6:05 ...:.. A-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#5:05 ...:.. F#5:06 ...:.. ...:.. G#5:05 ...:.. G#5:06 ...:.. ...:.. A#5:05 ...:.. A#5:06 ...:.. ...:.. B-5:05 ...:.. B-5:06 ...:.. ...:.. C#6:05 ...:.. C#6:06 ...:.. ...:.. A#5:05 ...:.. A#5:06 ...:.. ...:.. C#6:05 ...:.. C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-6:05 ...:.. D-6:06 ...:.. ...:.. A#5:05 ...:.. A#5:06 ...:.. ...:.. D-6:05 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:07 ...:.. C#6:08 ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. C#6:07 ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F#5:07 ...:.. F#5:08 ...:.. ...:.. G#5:07 ...:.. G#5:08 ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. B-5:07 ...:.. B-5:08 ...:.. ...:.. C#6:07 ...:.. C#6:08 ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. C#6:07 ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-6:07 ...:.. D-6:08 ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. D-6:07 ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. C#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#6:09 ...:.. F#6:0A ...:.. ...:.. G#6:09 ...:.. G#6:0A ...:.. ...:.. A#6:09 ...:.. A#6:0A ...:.. ...:.. B-6:09 ...:.. B-6:0A ...:.. ...:.. C#7:09 ...:.. C#7:0A ...:.. ...:.. A#6:09 ...:.. A#6:0A ...:.. ...:.. C#7:09 ...:.. C#7:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-7:09 ...:.. D-7:0A ...:.. ...:.. A#6:09 ...:.. A#6:0A ...:.. ...:.. D-7:09 ...:.. D-7:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:0B ...:.. C#7:0C ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. C#7:0B ...:.. C#7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F#6:0B ...:.. F#6:0C ...:.. ...:.. G#6:0B ...:.. G#6:0C ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. B-6:0B ...:.. B-6:0C ...:.. ...:.. C#7:0B ...:.. C#7:0C ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. C#7:0B ...:.. C#7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D-7:0B ...:.. D-7:0C ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. D-7:0B ...:.. D-7:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:0D ...:.. C#7:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 B-6:0D ...:.. B-6:0E ...:.. ...:.. C#7:0D ...:.. C#7:0E ...:.. ...:.. D-7:0D ...:.. D-7:0E ...:.. ...:.. E-7:0D ...:.. E-7:0E ...:.. ...:.. F#7:0D ...:.. F#7:0E ...:.. ...:.. D-7:0D ...:.. D-7:0E ...:.. ...:.. F#7:0D ...:.. F#7:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-7:0D ...:.. F-7:0E ...:.. ...:.. C#7:0D ...:.. C#7:0E ...:.. ...:.. F-7:0D ...:.. F-7:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:0F ...:.. E-7:10 ...:.. ...:.. C-7:0F ...:.. C-7:10 ...:.. ...:.. E-7:0F ...:.. E-7:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 B-6:0F ...:.. B-6:10 ...:.. ...:.. C#7:0F ...:.. C#7:10 ...:.. ...:.. D-7:0F ...:.. D-7:10 ...:.. ...:.. E-7:0F ...:.. E-7:10 ...:.. ...:.. F#7:0F ...:.. F#7:10 ...:.. ...:.. D-7:0F ...:.. D-7:10 ...:.. ...:.. F#7:0F ...:.. F#7:10 ...:.. ...:.. B-7:0F ...:.. B-7:10 ...:.. ...:..
#19 A-7:0F ...:.. A-7:10 ...:.. ...:.. F#7:0F ...:.. F#7:10 ...:.. ...:.. D-7:0F ...:.. D-7:10 ...:.. ...:.. F#7:0F ...:.. F#7:10 ...:.. ...:.. A-7:0F ...:.. A-7:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A B-6:0F ...:.. B-6:10 ...:.. ...:.. C#7:0F ...:.. C#7:10 ...:.. ...:.. D-7:0F ...:.. D-7:10 ...:.. ...:.. E-7:0F ...:.. E-7:10 ...:.. ...:.. F#7:0F ...:.. F#7:10 ...:.. ...:.. D-7:0F ...:.. D-7:10 ...:.. ...:.. F#7:0F ...:.. F#7:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-7:0F ...:.. F-7:10 ...:.. ...:.. C#7:0F ...:.. C#7:10 ...:.. ...:.. F-7:0F ...:.. F-7:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:11 ...:.. E-7:12 ...:.. ...:.. C-7:11 ...:.. C-7:12 ...:.. ...:.. E-7:11 ...:.. E-7:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C B-6:11 ...:.. B-6:12 ...:.. ...:.. C#7:11 ...:.. C#7:12 ...:.. ...:.. D-7:11 ...:.. D-7:12 ...:.. ...:.. E-7:11 ...:.. E-7:12 ...:.. ...:.. F#7:11 ...:.. F#7:12 ...:.. ...:.. D-7:11 ...:.. D-7:12 ...:.. ...:.. F#7:11 ...:.. F#7:12 ...:.. ...:.. B-7:11 ...:.. B-7:12 ...:.. ...:..
#1D F#7:11 ...:.. F#7:12 ...:.. ...:.. D-7:11 ...:.. D-7:12 ...:.. ...:.. F#7:11 ...:.. F#7:12 ...:.. ...:.. B-7:11 ...:.. B-7:12 ...:.. ...:.. B-6:13 ...:.. B-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#7:13 A-7:13 ...:.. A#7:13 B-7:13 ...:.. B-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F B-5:13 ...:.. B-5:14 ...:.. ...:.. C#6:13 ...:.. C#6:14 ...:.. ...:.. D-6:13 ...:.. D-6:14 ...:.. ...:.. E-6:13 ...:.. E-6:14 ...:.. ...:.. F#6:13 ...:.. F#6:14 ...:.. ...:.. D-6:13 ...:.. D-6:14 ...:.. ...:.. F#6:13 ...:.. F#6:14 ...:.. ...:.. B-6:13 ...:.. B-6:14 ...:.. ...:..
#20 A#6:13 ...:.. A#6:14 ...:.. ...:.. F#6:13 ...:.. F#6:14 ...:.. ...:.. A#6:13 ...:.. A#6:14 ...:.. ...:.. C#7:13 ...:.. C#7:14 ...:.. ...:.. B-6:13 ...:.. B-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#7:01 A-7:01 ...:.. A#7:01 B-7:01 ...:.. B-7:02 ...:.. ...:.. ...:.. G#7:05 A-7:05 ...:.. A#7:05 B-7:05 ...:.. B-7:06 ...:.. ...:.. ...:.. G#7:09 A-7:09 ...:.. A#7:09 B-7:09 ...:.. B-7:0A ...:.. ...:.. ...:.. G#7:0D A-7:0D ...:.. A#7:0D
#22 B-7:0D ...:.. B-7:0E ...:.. ...:.. ...:.. G#7:0F A-7:0F ...:.. A#7:0F B-7:0F ...:.. B-7:10 ...:.. ...:.. ...:.. G#7:11 A-7:11 ...:.. A#7:11 B-7:11 ...:.. B-7:12 ...:.. ...:.. ...:.. G#7:13 A-7:13 ...:.. A#7:13 B-7:13 ...:.. B-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 B-2:01 ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 D-3:01 ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 F#3:01 ...:.. F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 B-2:03 ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. F-3:03 ...:.. ...:.. F#3:03 ...:.. F#3:04 ...:.. ...:.. B-2:03 ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. F-3:03 ...:.. ...:.. F#3:03 ...:.. F#3:04 ...:.. ...:..
#27 D-3:03 ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. G#3:03 ...:.. ...:.. A-3:03 ...:.. A-3:04 ...:.. ...:.. D-3:05 ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. G#3:05 ...:.. ...:.. A-3:05 ...:.. A-3:06 ...:.. ...:..
#28 F#3:05 ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. C-4:05 ...:.. ...:.. C#4:05 ...:.. C#4:06 ...:.. ...:.. F#3:05 ...:.. F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. C-4:05 ...:.. ...:.. C#4:05 ...:.. C#4:06 ...:.. ...:..
#29 D-3:05 ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. C#4:05 ...:.. ...:.. D-4:05 ...:.. D-4:06 ...:.. ...:.. F#3:07 ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. C-4:07 ...:.. ...:.. C#4:07 ...:.. C#4:08 ...:.. ...:..
#2A F#3:07 ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. C-4:07 ...:.. ...:.. C#4:07 ...:.. C#4:08 ...:.. ...:.. F#3:07 ...:.. F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. C-4:07 ...:.. ...:.. C#4:07 ...:.. C#4:08 ...:.. ...:..
#2B D-3:07 ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. C#4:07 ...:.. ...:.. D-4:07 ...:.. D-4:08 ...:.. ...:.. F#3:09 ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. C-4:09 ...:.. ...:.. C#4:09 ...:.. C#4:0A ...:.. ...:..
#2C F#3:09 ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. C-4:09 ...:.. ...:.. C#4:09 ...:.. C#4:0A ...:.. ...:.. F#3:09 ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. C-4:09 ...:.. ...:.. C#4:09 ...:.. C#4:0A ...:.. ...:..
#2D D-3:09 ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. C#4:09 ...:.. ...:.. D-4:09 ...:.. D-4:0A ...:.. ...:.. F#3:0B ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. C-4:0B ...:.. ...:.. C#4:0B ...:.. C#4:0C ...:.. ...:..
#2E F#3:0B ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. C-4:0B ...:.. ...:.. C#4:0B ...:.. C#4:0C ...:.. ...:.. F#3:0B ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. C-4:0B ...:.. ...:.. C#4:0B ...:.. C#4:0C ...:.. ...:..
#2F D-3:0B ...:.. D-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. C#4:0B ...:.. ...:.. D-4:0B ...:.. D-4:0C ...:.. ...:.. F#3:0D ...:.. F#3:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0D ...:.. C-4:0D ...:.. ...:.. C#4:0D ...:.. C#4:0E ...:.. ...:..
#30 B-3:0D ...:.. B-3:0E ...:.. ...:.. A-3:0D ...:.. A-3:0E ...:.. ...:.. G-3:0D ...:.. G-3:0E ...:.. ...:.. F#3:0D ...:.. F#3:0E ...:.. ...:.. B-3:0D ...:.. B-3:0E ...:.. ...:.. A-3:0D ...:.. A-3:0E ...:.. ...:.. G-3:0D ...:.. G-3:0E ...:.. ...:.. F#3:0D ...:.. F#3:0E ...:.. ...:..
#31 B-3:0D ...:.. B-3:0E ...:.. ...:.. A-3:0D ...:.. A-3:0E ...:.. ...:.. G-3:0D ...:.. G-3:0E ...:.. ...:.. F#3:0D ...:.. F#3:0E ...:.. ...:.. B-3:0F ...:.. B-3:10 ...:.. ...:.. A-3:0F ...:.. A-3:10 ...:.. ...:.. G-3:0F ...:.. G-3:10 ...:.. ...:.. F#3:0F ...:.. F#3:10 ...:.. ...:..
#32 B-3:0F ...:.. B-3:10 ...:.. ...:.. A-3:0F ...:.. A-3:10 ...:.. ...:.. G-3:0F ...:.. G-3:10 ...:.. ...:.. F#3:0F ...:.. F#3:10 ...:.. ...:.. B-3:0F ...:.. B-3:10 ...:.. ...:.. A-3:0F ...:.. A-3:10 ...:.. ...:.. G-3:0F ...:.. G-3:10 ...:.. ...:.. F#3:0F ...:.. F#3:10 ...:.. ...:..
#33 D-4:0F ...:.. D-4:10 ...:.. ...:.. C#4:0F ...:.. C#4:10 ...:.. ...:.. B-3:0F ...:.. B-3:10 ...:.. ...:.. A-3:0F ...:.. A-3:10 ...:.. ...:.. D-4:0F ...:.. D-4:10 ...:.. ...:.. C#4:0F ...:.. C#4:10 ...:.. ...:.. B-3:0F ...:.. B-3:10 ...:.. ...:.. A-3:0F ...:.. A-3:10 ...:.. ...:..
#34 B-3:0F ...:.. B-3:10 ...:.. ...:.. A-3:0F ...:.. A-3:10 ...:.. ...:.. G-3:0F ...:.. G-3:10 ...:.. ...:.. F#3:0F ...:.. F#3:10 ...:.. ...:.. B-3:11 ...:.. B-3:12 ...:.. ...:.. A-3:11 ...:.. A-3:12 ...:.. ...:.. G-3:11 ...:.. G-3:12 ...:.. ...:.. F#3:11 ...:.. F#3:12 ...:.. ...:..
#35 B-3:11 ...:.. B-3:12 ...:.. ...:.. A-3:11 ...:.. A-3:12 ...:.. ...:.. G-3:11 ...:.. G-3:12 ...:.. ...:.. F#3:11 ...:.. F#3:12 ...:.. ...:.. B-3:11 ...:.. B-3:12 ...:.. ...:.. A-3:11 ...:.. A-3:12 ...:.. ...:.. G-3:11 ...:.. G-3:12 ...:.. ...:.. F#3:11 ...:.. F#3:12 ...:.. ...:..
#36 B-3:11 ...:.. B-3:12 ...:.. ...:.. A-3:11 ...:.. A-3:12 ...:.. ...:.. G-3:11 ...:.. G-3:12 ...:.. ...:.. F#3:11 ...:.. F#3:12 ...:.. ...:.. B-3:13 ...:.. B-3:14 ...:.. ...:.. A-3:13 ...:.. A-3:14 ...:.. ...:.. G-3:13 ...:.. G-3:14 ...:.. ...:.. F#3:13 ...:.. F#3:14 ...:.. ...:..
#37 B-3:13 ...:.. B-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:13 ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 B-3:13 ...:.. B-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. F#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 G-3:13 ...:.. G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:13 ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:13 ...:.. F#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:13 ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A F#3:13 ...:.. F#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:13 ...:.. C#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:13 ...:.. B-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:13 ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B B-2:13 ...:.. B-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C D-4:0D ...:.. D-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0F ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:11 ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:13 ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:05 ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0B ...:.. A#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0D ...:.. A#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 B-6:0D ...:.. B-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0D ...:.. B-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 B-6:0D ...:.. B-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 B-6:0F ...:.. B-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. B-6:0F ...:.. B-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:..
#4C B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:11 ...:.. B-6:12 ...:.. ...:.. B-6:13 ...:.. B-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:13 ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:13 ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:13 ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:13 ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#50 B-3:13 ...:.. B-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 3F00 0000 000 Flat---------
:02 3FE0 0000 000 Drop---------
:03 4F00 0000 000 Flat--------
:04 4FE0 0000 000 Drop--------
:05 5F00 0000 000 Flat-------
:06 5FE0 0000 000 Drop-------
:07 6F00 0000 000 Flat------
:08 6FE0 0000 000 Drop------
:09 7F00 0000 000 Flat-----
:0A 7FE0 0000 000 Drop-----
:0B 8F00 0000 000 Flat----
:0C 8FE0 0000 000 Drop----
:0D AF00 0000 000 Flat---
:0E AFE0 0000 000 Drop---
:0F BF00 0000 000 Flat--
:10 BFE0 0000 000 Drop--
:11 DF00 0000 000 Flat-
:12 DFE0 0000 000 Drop-
:13 FF00 0000 000 Flat
:14 FFE0 0000 000 Drop
===
