CHIPNSFX format
"Prehistorik 2" intro 1993 Titus
by CNGSOFT after Weee
===
50/8 +00
#00+00 #00+00 #15+00 *
#00+00 #0D+00 #16+00
#00+00 #0E+00 #15+00
#00+00 #0F+00 #15+00
#00+00 #0E+00 #15+05
#00+00 #10+00 #15+05
#01+00 #0E+00 #15+00
#02+00 #0F+00 #15+00
#03+00 #0E+00 #15+05
#04+00 #10+00 #15+05
#01+00 #0E+00 #15+00
#02+00 #0F+00 #15+00
#03+00 #0E+00 #15+05
#04+00 #10+00 #15+05
#00+00 #11+00 #15+07
#00+00 #11+00 #17+00
#00+00 #11+00 #15+07
#00+00 #12+00 #17+00
#05+00 #11+00 #15+07
#06+00 #11+00 #17+00
#07+00 #11+00 #15+07
#08+00 #12+00 #17+00
#01+00 #0E+00 #15+00
#02+00 #0F+00 #15+00
#03+00 #0E+00 #15+05
#04+00 #10+00 #15+05
#01+00 #0E+00 #15+00
#02+00 #0F+00 #15+00
#03+00 #0E+00 #15+05
#04+00 #10+00 #15+05
#09+00 #0E+00 #15+07
#0A+00 #0F+00 #17+00
#0B+00 #0E+00 #15+07
#0A+00 #10+00 #17+00
#0B+00 #13+00 #15+07
#0A+00 #13+00 #17+00
#0B+00 #13+00 #15+07
#0A+00 #13+00 #17+00
#0C+00 #14+00 #17+02
#00+00 #00+00 #18+00
#00+00 #00+00 #17+02
#00+00 #00+00 #18+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-4:08 F-5:09 A-4:08 C-5:08 C-6:09 D-5:08 D-6:09 D-5:0A C-5:08 A-4:08 A-5:09 C-5:08
#02 F-4:08 F-5:09 A-4:08 C-5:08 C-6:09 D-5:08 D-6:09 D-5:0A C-5:08 A-4:08 A-5:09 F-4:08
#03 D#5:08 D#6:09 D-5:08 C-5:08 C-6:09 A#4:08 A#5:09 A#4:0A D#5:08 D#6:09 D#5:0A D#5:08
#04 D#5:08 D#6:09 D-5:08 C-5:08 C-6:09 D-5:08 D-6:09 D-5:0A ...:.. ...:.. ...:.. ...:..
#05 C-5:08 C-6:09 D-5:08 D#5:08 D#6:09 C-5:08 G-5:08 G-6:09 G-4:08 G-5:09 G-4:0A G-4:08
#06 G-5:09 G-4:0A G#4:08 A#4:08 A#5:09 D#4:08 C-5:08 C-6:09 F-4:08 F-5:09 F-4:0A D#4:08
#07 D#5:09 D#4:0A D-5:08 D#5:08 D#6:09 C-5:08 G-5:08 G-6:09 G-4:08 G-5:09 G-4:0A G-4:08
#08 G-5:09 G-4:0A G#4:08 A#4:08 A#5:09 D#4:08 C-5:08 C-6:09 F-4:08 F-5:09 F-4:0A ...:..
#09 ^^^:.. ...:.. ...:.. D#5:08 D#6:09 D#5:0A D-5:08 D-6:09 D-5:0A C-5:08 C-6:09 D#5:08
#0A D#6:09 D#5:0A D#5:08 D-5:08 D-6:09 D-5:0A C-5:08 C-6:09 G-5:08 G-6:09 G-5:0A G-5:08
#0B G-6:09 G-5:0A ...:.. D#5:08 D#6:09 D#5:0A D-5:08 D-6:09 D-5:0A C-5:08 C-6:09 D#5:08
#0C G-6:09 G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 C-4:06 F-2:05
#0E F-2:05 ...:.. C-9:07 C-4:06 ...:.. C-9:07 ...:.. ...:.. F-2:05 C-4:06 ...:.. C-9:07
#0F F-2:05 ...:.. C-9:07 C-4:06 ...:.. ...:.. F-2:05 ...:.. C-9:07 C-4:06 C-4:06 F-2:05
#10 F-2:05 ...:.. F-2:05 C-4:06 ...:.. C-9:07 F-2:05 C-9:07 F-2:05 C-4:06 C-4:06 C-4:06
#11 F-2:05 ...:.. C-9:07 C-4:06 ...:.. C-9:07 F-2:05 ...:.. C-9:07 C-4:06 ...:.. C-9:07
#12 F-2:05 ...:.. C-9:07 C-4:06 ...:.. C-9:07 C-4:06 C-4:06 C-4:06 C-4:06 C-4:06 C-4:06
#13 F-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F-2:05 ...:.. ...:.. F-2:05 ...:.. C-9:07
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-1:01 ^^^:.. C-3:02 F-1:01 ^^^:.. F-1:01 C-3:02 ...:.. F-1:03 F-1:01 ^^^:.. C-3:02
#16 F-1:01 ^^^:.. F-2:03 G-1:01 ^^^:.. G-2:03 G#1:01 ^^^:.. G#2:03 C-5:04 ...:.. ...:..
#17 A#1:01 ^^^:.. F-3:02 A#1:01 ^^^:.. A#1:01 D#3:02 ...:.. G#1:03 G#1:01 ^^^:.. D#3:02
#18 G#1:01 ^^^:.. D#3:02 G#1:01 ^^^:.. G#1:01 D-3:02 ...:.. G-1:03 G-1:01 ^^^:.. D-3:02
===
:01 DF00 0000 000 Chan3 Hard
:02 FFF6 0000 050 Chan3 050
:03 EFF6 0000 000 Chan3 Ding
:04 EFF6 0000 10A Chan3 Kick
:05 FFF2 2080 10C Chan2 Bass
:06 FFF2 2008 10C Chan2 Kick
:07 BFFA 2000 10C Chan2 Dish
:08 FFF6 0000 0FF Chan1 Ding
:09 AFFA 0000 0EE Chan1 Ding-
:0A 7FFA 0000 0FF Chan1 Ding--
===
