CHIPNSFX format
"Prehistorik 2" in-game 1993 Titus
by CNGSOFT after Weee
===
25/3 +00
#00+00 #09+00 #00+00
#00+00 #0A+00 #00+00
#01+00 #0B+00 #00+00
#02+00 #0C+00 #00+00
#01+00 #0B+00 #29+00 *
#02+00 #0C+00 #2A+00
#02+00 #0B+00 #29+00
#02+00 #0D+00 #2A+00
#01+00 #0E+00 #29+00
#02+00 #0F+00 #2A+00
#03+00 #10+00 #2B+00
#03-01 #10-01 #2C+00
#01+00 #0E+00 #29+00
#02+00 #0F+00 #2A+00
#03+00 #10+05 #2B+00
#03-01 #11+00 #2C+00
#03+00 #10+05 #2B+00
#03-01 #11+00 #2C+00
#01+00 #12+00 #29+00
#02+00 #13+00 #2A+00
#01+00 #12+00 #29+00
#02+00 #14+00 #2A+00
#03+00 #15+00 #2B+00
#03-01 #10+04 #2C+00
#03+00 #15+00 #2B+00
#03-01 #16+00 #2C+00
#01+00 #0E+00 #29+00
#02+00 #0F+00 #2A+00
#03+00 #10+00 #2B+00
#03-01 #10-01 #2C+00
#01+00 #0E+00 #29+00
#02+00 #0F+00 #2A+00
#03+00 #10+05 #2B+00
#03-01 #11+00 #2C+00
#03+00 #10+05 #2B+00
#03-01 #17+00 #2D+00
#01+00 #18+00 #2E+00
#02+00 #19+00 #2F+00
#01+00 #18+00 #2E+00
#02+00 #19+00 #2F+00
#01+00 #1A+00 #2E+00
#02+00 #1B+00 #2F+00
#01+00 #1A+00 #2E+00
#02+00 #1C+00 #2F+00
#01+04 #1D+00 #30+00
#04+00 #1E+00 #31+00
#01+04 #1D+00 #30+00
#04+00 #1F+00 #31+00
#01+06 #1D+02 #30+02
#04+02 #1E+02 #31+02
#01+06 #1D+02 #30+02
#05+00 #20+00 #32+02
#01+04 #21+00 #30+00
#06+00 #22+00 #32+00
#01+04 #21+00 #30+00
#06+00 #22+00 #32+00
#01+06 #21+02 #30+02
#06+02 #22+02 #32+02
#01+06 #21+02 #30+02
#06+02 #22+02 #32+02
#01+06 #23+00 #33+00
#04+02 #24+00 #34+00
#01+06 #25+00 #33+00
#04+02 #25+00 #34+00
#01+06 #23-12 #33+00
#04+02 #26+00 #34+00
#01+06 #25-19 #33+00
#04+02 #25-19 #34+00
#07+00 #27+00 #35+00
#08+00 #28+00 #36+00
#07+00 #27+00 #35+00
#08+00 #28+00 #36+00
#01+06 #27+02 #33+00
#04+02 #28+02 #34+00
#01+06 #27+02 #33+00
#04+02 #28+02 #34+00
#01+02 #0B+02 #37+00
#02+02 #0C+02 #38+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#06 E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-1:07 ...:.. E-2:07 ...:.. E-1:07 E-2:07 ...:.. E-1:07 F-2:07 ...:.. E-1:07 D-2:07 ...:.. D-1:07 B-2:07 ...:..
#08 E-1:07 ...:.. E-2:07 ...:.. E-1:07 E-2:07 ...:.. E-1:07 F-2:07 ...:.. E-1:07 D-2:07 ...:.. E-1:07 B-1:07 ...:..
#09 C-5:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. G-4:08 ...:.. A#4:08 C-5:08 ...:.. G-4:08 ...:.. G-4:08 F-4:08 ...:..
#0A G-4:08 ...:.. D#4:08 ...:.. D-4:08 D#4:08 ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:08 ...:.. G-4:08 C-5:09 C-5:08 G-4:09 G-4:08 C-5:09 A#4:08 C-5:08 C-5:0A G-4:08 C-5:09 G-4:08 F-4:08 C-5:0A
#0C G-4:08 F-4:09 D#4:08 G-4:09 D-4:08 D#4:08 G-4:0A D-4:09 C-4:08 ...:.. D-4:0A C-4:09 ...:.. ...:.. C-4:0A ...:..
#0D G-4:08 F-4:09 D#4:08 G-4:09 D-4:08 D#4:08 G-4:0A D-4:09 C-4:08 ...:.. D-4:0A C-4:09 A#4:0B ...:.. A#4:0C ...:..
#0E C-5:0B ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. D#5:0B ...:.. D-5:0B ...:.. C-5:0B ...:..
#0F G-4:0B ...:.. G-4:0C ...:.. G-4:0B ...:.. G-4:0C ...:.. G#4:0B ...:.. G-4:0B ...:.. F-4:0B ...:.. F-4:0C ...:..
#10 D#4:0B ...:.. D#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:0B ...:.. G-4:0C ...:.. B-4:0B ...:.. B-4:0C ...:.. C-5:0B ...:.. C-5:0C ...:.. D-5:0B ...:.. D-5:0C ...:..
#12 G-4:0D ...:.. G-4:0D C-4:0D ...:.. C-4:0D G-4:0D ...:.. G-4:0D ...:.. C-4:0D ...:.. ...:.. ...:.. C-4:0D ...:..
#13 G-4:0D ...:.. G-4:0D C-4:0D ...:.. C-4:0D G-4:0D ...:.. G#4:0D ...:.. G-4:0D ...:.. F-4:0D ...:.. G-4:0D ...:..
#14 G-4:0D ...:.. G-4:0D C-4:0D ...:.. C-4:0D G-4:0D ...:.. F-4:0D ...:.. D#4:0D ...:.. D-4:0D ...:.. A#3:0D ...:..
#15 G#3:0B ...:.. G#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. C-4:0C ...:.. D#4:0B ...:.. D#4:0C ...:..
#16 C-5:0B ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. B-4:0C ...:.. ...:.. ...:.. ...:.. ...:..
#17 G-4:0B ...:.. G-4:0C ...:.. B-3:0B ...:.. B-3:0C ...:.. C-4:0B ...:.. C-4:0C ...:.. D-4:0B ...:.. D-4:0C ...:..
#18 C-4:08 ...:.. ...:.. C-4:09 ...:.. ...:.. C-4:08 ...:.. D-4:08 ...:.. D-4:09 D#4:08 D-4:0A D#4:09 D-4:08 D#4:0A
#19 D-4:09 D#4:08 D-4:0A D#4:09 D-4:08 D#4:0A D-4:09 D#4:08 D-4:0A D#4:09 D-4:08 D#4:0A D-4:09 D#4:08 D-4:0A D#4:09
#1A D#4:08 ...:.. ...:.. D#4:09 ...:.. ...:.. D#4:08 ...:.. F-4:08 ...:.. F-4:09 G-4:08 F-4:0A G-4:09 F-4:08 G-4:0A
#1B F-4:09 G-4:08 F-4:0A G-4:09 F-4:08 G-4:0A F-4:09 G-4:08 F-4:0A G-4:09 F-4:08 G-4:0A F-4:09 G-4:08 F-4:0A G-4:09
#1C F-4:09 G-4:08 F-4:0A G-4:09 F-4:08 G-4:0A F-4:09 G-4:08 F-4:0A G-4:09 A#4:08 G-4:0A A#4:09 D#5:08 A#4:0A D#5:09
#1D B-4:08 ...:.. E-4:08 ...:.. B-4:08 E-4:09 E-4:08 B-4:09 A-4:08 B-4:08 E-4:09 E-4:08 B-4:09 E-4:08 A-4:08 B-4:0A
#1E B-4:08 A-4:09 G-4:08 B-4:09 F#4:08 G-4:08 B-4:0A F#4:09 E-4:08 ...:.. F#4:0A E-4:08 ...:.. ...:.. E-4:08 ...:..
#1F B-4:08 A-4:09 G-4:08 B-4:09 F#4:08 G-4:08 B-4:0A F#4:09 E-5:08 ...:.. F#4:0A E-5:09 ...:.. ...:.. E-5:0A ...:..
#20 C#5:08 B-4:09 A-4:08 C#5:09 G#4:08 A-4:08 C#5:0A G#4:09 F#4:08 ...:.. ...:.. ...:.. A-3:0E ...:.. G-3:0E F#3:0E
#21 C-3:0E ...:.. ...:.. ...:.. A-3:0E G-3:0E E-3:0E ...:.. ...:.. ...:.. C-3:0E ...:.. A-3:0E ...:.. ...:.. ...:..
#22 C-3:0E ...:.. ...:.. C-3:0E G-3:0E F-3:0E ...:.. E-3:0E ...:.. ...:.. C-3:0E ...:.. A-3:0E ...:.. ...:.. ...:..
#23 F#5:0B ...:.. F#5:0C ...:.. C#5:0B ...:.. C#5:0C ...:.. E-5:0B ...:.. E-5:0C ...:.. B-4:0B ...:.. B-4:0C ...:..
#24 D-5:0B ...:.. D-5:0C ...:.. A-4:0B ...:.. A-4:0C ...:.. C#5:0B ...:.. C#5:0C ...:.. D-5:0B ...:.. C#5:0B ...:..
#25 C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 D-4:0B ...:.. D-4:0C ...:.. A-3:0B ...:.. A-3:0C ...:.. C#4:0B ...:.. C#4:0C ...:.. A-3:0B ...:.. F#3:0B ...:..
#27 E-4:08 ...:.. F#4:0A E-4:09 B-4:08 ...:.. E-4:0A B-4:09 C-5:08 ...:.. B-4:0A C-5:09 B-4:08 ...:.. G-4:08 B-4:09
#28 ...:.. G-4:09 B-4:0A ...:.. G-4:0A ...:.. G-4:08 ...:.. A-4:08 G-4:09 G-4:08 A-4:09 F#4:08 G-4:09 A-4:0A F#4:09
#29 C-2:0F ...:.. ...:.. C-2:0F A#2:10 ...:.. C-2:0F ...:.. D#2:0F ...:.. ...:.. D#2:0F A#2:10 ...:.. D#2:0F ...:..
#2A F-2:0F ...:.. ...:.. F-2:0F A#2:10 ...:.. F-2:0F ...:.. G-2:0F ...:.. F-2:0F ...:.. A#2:10 ...:.. D-2:0F ...:..
#2B G#2:0F ...:.. ...:.. G#2:0F A#2:10 ...:.. G#2:0F ...:.. G#2:0F ...:.. ...:.. G#2:0F A#2:10 ...:.. G#2:0F ...:..
#2C G-2:0F ...:.. ...:.. G-2:0F A#2:10 ...:.. G-2:0F ...:.. G-2:0F ...:.. F-2:0F ...:.. A#2:10 ...:.. D-2:0F ...:..
#2D G-2:0F ...:.. ...:.. G-2:0F A#2:10 ...:.. G-2:0F ...:.. G-2:0F ...:.. F-2:0F ...:.. G-2:0F F-2:0F D#2:0F D-2:0F
#2E C-2:0F ...:.. C-2:0F C-2:0F A-2:10 C-2:0F ...:.. C-2:0F D#2:0F ...:.. D#2:0F D#2:0F A-2:10 D#2:0F ...:.. D#2:0F
#2F A#1:0F ...:.. A#1:0F A#1:0F A-2:10 A#1:0F ...:.. A#1:0F G-1:0F ...:.. G-1:0F G-1:0F A-2:10 D-2:0F A-2:10 A#1:0F
#30 E-2:0F E-2:0F E-2:0F D-2:0F A-2:10 ...:.. G-2:0F ...:.. A-2:0F ...:.. G-2:0F F#2:0F A-2:10 G-2:0F E-2:0F ...:..
#31 E-2:0F E-2:0F E-2:0F D-2:0F A-2:10 ...:.. G-2:0F ...:.. D-2:0F ...:.. E-2:0F G-2:0F A-2:10 F#2:0F E-2:0F ...:..
#32 E-2:0F E-2:0F E-2:0F D-2:0F A-2:10 ...:.. G-2:0F ...:.. C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D-3:12 F#2:0F E-2:0F E-2:0F F#3:10 A-3:12 F#3:12 E-2:0F A-2:0F A-2:0F D-3:12 E-2:0F F#3:10 E-2:0F C#2:0F C#2:0F
#34 D-3:12 F#2:0F F#2:0F D-3:12 F#3:10 G-3:12 F#2:0F F#3:12 F#2:0F F#2:0F D-3:12 F#2:0F F#3:10 F#2:0F F#2:0F F#2:0F
#35 E-1:13 ...:.. E-2:13 ...:.. E-1:13 E-2:13 ...:.. E-1:13 F-2:13 ...:.. E-1:13 D-2:13 ...:.. D-1:13 B-1:13 ...:..
#36 E-1:13 ...:.. E-2:13 ...:.. E-1:13 E-2:13 ...:.. E-1:13 F-2:13 ...:.. E-1:13 D-2:13 ...:.. E-1:13 B-1:13 ...:..
#37 D-6:08 ...:.. ...:.. D-6:09 D-5:08 ...:.. D-6:0A D-5:09 A-5:08 ...:.. C-6:08 A-5:09 D-6:08 C-6:09 D-5:08 D-6:09
#38 C-6:0A D-5:09 D-5:08 ...:.. ...:.. D-5:09 D-5:08 ...:.. A-5:08 D-5:09 C-6:08 A-5:09 D-6:08 C-6:09 A-5:0A D-6:09
===
:01 CFFE 0000 073 Chan1 073+
:02 0000 0000 000 ===
:03 CFFE 0000 074 Chan1 074+
:04 0000 0000 000 ===
:05 CFFE 0000 083 Chan1 083+
:06 0000 0000 000 ===
:07 F0F4 0000 000 Chan1 Beat
:08 FFF0 0000 000 Ch2+3 Ding
:09 CFF0 0000 000 Ch2+3 Ding-
:0A AFF0 0000 000 Ch2+3 Ding--
:0B F0F4 0000 129 Chan2 Dong
:0C CF00 0000 129 Chan2 Long
:0D FFF0 0000 0C0 Chan2 0C0
:0E FFF0 2080 10D Chan2 Kick
:0F F0F4 2080 000 Chan3 Bass
:10 F0F4 2000 10D Chan3 Dash
:11 FFF4 2000 000 Chan3 Dish
:12 F0F4 2080 10D Chan3 Kick
:13 F0F4 0000 129 Chan3 Beat
===
