CHIPNSFX format
"Prohibition" 1987 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #14+00 #1C+00 *
#00+00 #14+00 #1D+00
#01+00 #14+00 #1C+00
#02+00 #14+00 #1C+00
#03+00 #14+00 #1E+00
#00+00 #14+00 #1C+00
#01+00 #14+00 #1C+00
#04+00 #15+00 #1C+00
#03+07 #14+07 #1F+00
#00+00 #14+07 #1F+00
#05+00 #16+00 #1C+00
#06+00 #16+02 #1C+00
#07+00 #14+00 #1F+00
#08+00 #14+00 #1F+00
#01+24 #14+00 #1C+00
#02+24 #14+00 #1C+00
#09+00 #14+00 #1E+00
#09+00 #14+00 #1C+00
#01+24 #14+00 #1C+00
#04+24 #15+00 #1C+00
#0A+00 #14+07 #1F+00
#00+00 #14+07 #1F+00
#04+24 #16+00 #1C+00
#0B+00 #16+02 #1C+00
#0C+00 #14+00 #20+00
#0D+00 #17+00 #21+00
#07+00 #14+00 #22+00
#08+00 #14+00 #22+00
#01+24 #14+00 #22+00
#02+24 #14+00 #22+00
#09+00 #14+00 #1E+00
#09+00 #14+00 #1E+00
#01+24 #14+00 #1C+00
#04+24 #15+00 #1C+00
#0A+00 #14+07 #1F+00
#09+00 #14+07 #1F+00
#04+24 #16+00 #1C+00
#0B+00 #16+02 #1C+00
#0E+00 #18+00 #22+00
#0F+00 #19+00 #22+00
#10+00 #1A+00 #23+00
#11+00 #1A+03 #24+00
#12+00 #1A+05 #25+00
#13+00 #1B+00 #26+00
#10+00 #1A+00 #23+00
#11+00 #1A+03 #24+00
#12+00 #1A+05 #25+00
#13+00 #1B+00 #26+00
#09+00 #1A+00 #27+00
#0C+00 #1A+03 #28+00
#0D+00 #1A+05 #29+00
#09+00 #1B+00 #2A+00
#07+00 #14+00 #22+00
#08+00 #14+00 #22+00
#07+00 #14+00 #1E+00
#08+00 #14+00 #1F+00
#00+00 #14+00 #1E+00
#00+00 #14+00 #1F+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. C-3:01 C-3:02 G-3:01 G-3:02 C-3:01 C-3:02 F#3:01 F#3:02 ^^^:.. ...:.. C-3:01 C-3:02 F-3:01 F-3:02
#02 ^^^:.. ...:.. C-3:01 C-3:02 D#3:01 D#3:02 C-3:01 C-3:02 F-3:01 F-3:02 ^^^:.. ...:.. D#3:01 D#3:02 C-3:01 C-3:02
#03 E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. C-3:01 C-3:02 D#3:01 D#3:02 C-3:01 C-3:02 F-3:01 F-3:02 ^^^:.. ...:.. D#3:01 D#3:02 D-3:01 D-3:02
#05 ^^^:.. ...:.. D#3:01 D#3:02 C-4:01 C-4:02 D#3:01 D#3:02 D#4:01 D#4:02 ^^^:.. ...:.. C-4:01 C-4:02 D-4:01 D-4:02
#06 ^^^:.. ...:.. A#3:01 A#3:02 C-4:01 C-4:02 A#3:01 A#3:02 D-4:01 D-4:02 ^^^:.. ...:.. A#3:01 A#3:02 G-3:01 G-3:02
#07 D#5:04 F-5:.. E-5:.. D#5:.. E-5:.. F-5:.. E-5:.. D#5:.. E-5:.. F-5:.. E-5:.. D#5:.. E-5:.. F-5:.. E-5:.. D#5:..
#08 D#5:05 F-5:.. E-5:.. D#5:.. E-5:.. F-5:.. E-5:.. D#5:.. E-5:.. F-5:.. E-5:.. D#5:.. E-5:.. F-5:.. E-5:.. D#5:..
#09 C-7:08 C-6:07 C-5:06 C-5:06 C-7:08 C-6:07 C-5:06 C-5:06 A#5:09 C-6:0A D#5:09 F-5:0A B-4:09 C-5:0A E-4:09 F-4:0A
#0A B-5:0B A#6:0B B-5:0B A#6:0B C-3:0C C-2:0C C-3:0C C-2:0C B-4:0B B-5:0B B-4:0B B-5:0B C-2:0C C-3:0C C-2:0C C-3:0C
#0B ^^^:.. ...:.. A#4:01 A#4:02 D-5:01 D-5:02 A#4:01 A#4:02 D#5:01 D#5:02 ^^^:.. ...:.. D-5:01 D-5:02 C-5:01 C-5:02
#0C B-4:0D B-5:0D B-4:0D B-5:0D C-4:0D C-4:0D ^^^:.. A#3:0D A#3:0D ^^^:.. G#3:0D G#3:0D ^^^:.. G-3:0D D-4:0D G-4:0D
#0D A#2:0E C-3:0E ...:.. C-2:0E A#2:0E C-3:0E ...:.. C-2:0E C-3:0E D-3:0E ...:.. G-2:0E C-3:0E D-3:0E ...:.. G-2:0E
#0E D#5:0F D#5:10 D#5:0F D#5:10 C-5:0F C-5:10 C-5:0F C-5:10 F-5:0F F-5:10 F-5:0F F-5:10 D-5:0F D-5:10 D-5:0F D-5:10
#0F G-5:0F G-5:10 G-5:0F G-5:10 D#5:0F D#5:10 D#5:0F D#5:10 G#5:0F G#5:10 G#5:0F G#5:10 G-5:0F G-5:10 G-5:0F G-5:10
#10 G-5:01 G-5:11 ...:.. ...:.. D-4:12 C-4:12 D#4:12 C-4:12 D-6:01 D-6:11 C-6:01 C-6:11 F-4:12 D#4:12 G-4:12 D#4:12
#11 A#5:01 A#5:11 ...:.. ...:.. A#3:12 G#3:12 C-4:12 G#3:12 G#5:01 G#5:11 D-4:12 C-4:12 D#4:12 C-4:12 G#5:01 G#5:11
#12 G-5:01 G-5:11 F-5:01 F-5:11 G-3:12 F-3:12 G#3:12 F-3:12 G#5:01 G#5:11 A#3:12 G#3:12 C-4:12 G#3:12 F-5:01 F-5:11
#13 D#5:01 D#5:11 D-5:01 D-5:11 D#3:12 D-3:12 A#5:01 A#5:11 G#5:01 G#5:11 G-5:01 G-5:11 D#6:01 D#6:11 D-6:01 D-6:11
#14 C-2:13 C-2:14 C-2:13 C-2:14 D-2:13 D-2:14 C-2:13 C-2:14 D#2:13 D#2:14 C-2:13 C-2:14 F-2:13 F-2:14 D#2:13 D#2:14
#15 C-2:13 C-2:14 C-2:13 C-2:14 D-2:13 D-2:14 C-2:13 C-2:14 D#2:13 D#2:14 C-2:13 C-2:14 F-2:13 F-2:14 G-2:13 G-2:14
#16 G#2:13 G#2:14 G#2:13 G#2:14 A#2:13 A#2:14 G#2:13 G#2:14 C-3:13 C-3:14 G#2:13 G#2:14 D#3:13 D#3:14 G#2:13 G#2:14
#17 A#2:15 C-3:15 C-3:15 C-4:15 A#2:15 C-3:15 C-3:15 C-4:15 C-4:15 D-4:15 D-4:15 G-4:15 C-4:15 D-4:15 D-4:15 G-4:15
#18 C-2:13 C-2:14 ^^^:.. C-2:15 D-2:13 D-2:14 ^^^:.. D-2:15 D#2:13 D#2:14 ^^^:.. D#2:15 F-2:13 F-2:14 ^^^:.. F-2:15
#19 G-2:13 G-2:14 ^^^:.. G-2:15 G#2:13 G#2:14 ^^^:.. G#2:15 A#2:13 A#2:14 ^^^:.. A#2:15 B-2:13 B-2:14 ^^^:.. B-2:15
#1A C-2:13 C-2:14 C-2:15 C-2:13 C-2:14 C-2:15 C-2:13 C-2:14 C-2:15 C-2:15 C-2:13 C-2:14 C-2:15 C-2:15 C-2:13 C-2:14
#1B D-2:13 D-2:14 D-2:15 D-2:13 D-2:14 D-2:15 D-2:13 D-2:14 G-2:15 G-2:15 G-2:13 G-2:14 G-2:15 G-2:15 G-2:13 G-2:14
#1C C-B:16 C-B:17 C-B:19 C-B:18 C-B:1A ...:.. C-B:18 C-B:17 C-B:16 C-B:17 C-B:19 C-B:18 C-B:1B C-B:17 C-B:19 C-B:18
#1D C-B:1A C-B:19 C-B:18 C-B:17 C-B:1A ...:.. C-B:19 C-B:18 C-B:1A C-B:17 C-B:19 C-B:18 C-B:1B C-B:18 C-B:19 C-B:17
#1E F-8:19 F-8:18 C-7:17 C-7:17 C-B:1A C-B:17 C-B:19 C-B:18 C-B:16 C-B:17 C-B:19 C-B:18 C-B:1A ...:.. C-B:18 C-B:17
#1F G-6:19 G-6:18 G-5:17 G-5:17 G-3:1C ...:.. C-B:17 C-B:18 F-4:1C F-3:1C F-4:1D F-3:1D C-B:19 C-B:18 C-B:18 C-B:17
#20 C-4:1A C-4:1A C-5:1A C-5:1A C-B:19 C-B:18 C-B:17 C-5:1A G#4:1A C-B:19 C-B:17 A#4:1A C-B:17 D#5:1A D-5:1A C-B:19
#21 B-4:1E C-5:1E C-5:1E C#4:1E B-4:1E C-5:1E C-5:1E C#4:1E B-4:1E D-5:1E D-5:1E G-4:1E B-4:1E D-5:1E D-5:1E G-4:1E
#22 F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E F-5:1E
#23 C-4:16 C-4:17 C-4:19 C-4:18 D-4:1A C-4:19 D#4:17 C-4:18 C-4:1A C-4:17 C-4:19 C-4:18 D-4:1A C-4:18 D#4:17 C-4:19
#24 A#3:16 G#3:17 G#3:19 G#3:18 A#3:1A G#3:18 C-4:17 G#3:19 G#3:1A G#3:17 G#3:19 G#3:18 A#3:1A G#3:18 C-4:17 G#3:19
#25 G-3:1A F-3:17 F-3:19 F-3:18 G-3:1A F-3:18 G#3:17 F-3:19 F-3:1A F-3:17 F-3:19 F-3:18 G-3:1A F-3:17 G#3:19 F-3:18
#26 D#3:1A D-3:17 D-3:19 D-3:18 D#3:1A D-3:18 A#3:17 G#3:19 G#3:1A G-3:17 G-3:19 G-3:18 C-4:1A B-3:17 D#4:19 D-4:18
#27 C-4:16 C-4:1A C-4:16 C-4:1A D-4:16 C-4:16 D#4:16 C-4:16 C-4:16 C-4:1A C-4:16 C-4:1A D-4:16 C-4:16 D#4:16 C-4:16
#28 A#3:16 G#3:1A G#3:16 G#3:1A A#3:16 G#3:16 C-4:16 G#3:16 A#3:16 G#3:16 G#3:16 G#3:16 A#3:16 G#3:16 C-4:16 G#3:16
#29 G-3:16 F-3:1A F-3:16 F-3:1A G-3:16 F-3:16 G#3:16 F-3:16 G-3:16 F-3:1A F-3:16 F-3:1A G-3:16 F-3:16 G#3:16 F-3:16
#2A D#3:16 D-3:1A D-3:16 D-3:1A D#3:16 D-3:16 A#3:16 G#3:16 G#3:16 G-3:1A G-3:16 G-3:1A G#3:16 G-3:16 D-4:16 G-3:16
===
:01 FFF8 0000 121 Chan1 Doot
:02 8FF0 0000 121 Chan1 Doot-
:03 0102 0000 103 Chan1 Rise
:04 2002 0000 101 Chan1 Siren+
:05 DFFE 0000 101 Chan1 Siren-
:06 EFD0 0000 121 Chan1 Dish+
:07 CFD0 0000 121 Chan1 Dish=
:08 AFD0 0000 121 Chan1 Dish-
:09 FFF8 0000 101 Chan1 Kick+
:0A 8FF0 0000 101 Chan1 Kick-
:0B BF00 0000 101 Chan1 Flat*
:0C DFF0 0000 121 Chan1 Ding
:0D CFFA 0000 121 Chan1 Soft
:0E FF00 0000 121 Chan1 Full
:0F EFF7 0000 121 Chan1 Beep-
:10 FFDA 0000 121 Chan1 Beep+
:11 CFFD 0000 121 Chan1 Doot=
:12 BF00 0000 121 Chan1 Flat
:13 FFF8 0000 000 Chan2 Doot
:14 8FF0 0000 000 Chan2 Doot-
:15 FFDA 0000 000 Chan2 Beep+
:16 DFF0 2000 000 Chan3 Dash-
:17 EFD0 2000 000 Chan3 Dish+
:18 CFD0 2000 000 Chan3 Dish=
:19 AFD0 2000 000 Chan3 Dish-
:1A FFF0 2000 000 Chan3 Dash+
:1B FFF8 2000 000 Chan3 Dash=
:1C FFF0 2000 103 Chan3 Kick+
:1D DFF0 2000 103 Chan3 Kick-
:1E FFDA 2000 10D Chan3 Kick*
===
