CHIPNSFX format
"Prohibition" hi-score 1987 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #2D+00 #56+00 *
#01+00 #2D+00 #56+00
#02+00 #2D+02 #57+00
#03+00 #2D+02 #56+00
#04+00 #2E+00 #56+00
#03+04 #2F+00 #57+00
#05+00 #30+00 #58+00
#06+00 #31+00 #59+00
#07+00 #32+00 #56+00
#08+00 #33+00 #57+00
#09+00 #34+00 #56+00
#0A+00 #35+00 #5A+00
#0B+00 #36+00 #57+00
#0C+00 #37+00 #56+00
#0D+00 #38+00 #56+00
#0E+00 #39+00 #5A+00
#0F+00 #32+12 #57+00
#10+00 #3A+00 #56+00
#11+00 #3B+00 #56+00
#12+00 #3C+00 #5A+00
#0B+00 #3D+00 #57+00
#0C+00 #3E+00 #56+00
#13+00 #3F+00 #56+00
#14+00 #40+00 #5A+00
#13+02 #3F+02 #57+00
#15+00 #40+02 #56+00
#16+00 #41+00 #56+00
#17+00 #42+00 #57+00
#18+00 #43+00 #5B+00
#19+00 #44+00 #5C+00
#1A+00 #45+00 #5D+00
#1B+00 #46+00 #5E+00
#1C+00 #47+00 #5D+00
#1D+00 #48+00 #5E+00
#1E+00 #49+00 #5D+00
#1F+00 #4A+00 #5E+00
#20+00 #4B+00 #5E+00
#21+00 #4C+00 #5F+00
#22+00 #4D+00 #5D+00
#23+00 #4D+00 #5E+00
#22+02 #4E+00 #5D+00
#24+00 #4E+00 #5E+00
#25+00 #4F+00 #5D+00
#26+00 #50+00 #5E+00
#27+00 #50-02 #5D+00
#28+00 #51+00 #5E+00
#29+00 #52+00 #5D+00
#2A+00 #53+00 #5E+00
#2B+00 #54+00 #5E+00
#2C+00 #55+00 #5F+00
===
#00 D#2:01 ...:.. ...:.. C-2:01 ...:.. ...:.. A#1:01 ...:.. ...:.. C-2:01 ...:.. D#2:02
#01 ...:.. ...:.. D#2:01 C-2:01 ...:.. ...:.. A#1:01 ...:.. ...:.. C-2:02 ...:.. ...:..
#02 F-2:02 ...:.. ...:.. D-2:02 ...:.. ...:.. C-2:02 ...:.. ...:.. D-2:02 ...:.. F-2:02
#03 ...:.. ...:.. F-2:01 D-2:02 ...:.. ...:.. C-2:02 ...:.. ...:.. D-2:02 ...:.. ...:..
#04 G-2:02 ...:.. ...:.. E-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. E-2:02 ...:.. A-2:02
#05 G-2:02 ...:.. ...:.. ...:.. ...:.. E-2:01 D-2:02 ...:.. B-1:01 A-1:02 ...:.. G-1:02
#06 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 G-3:02 ...:.. A-3:01 B-3:02 ...:.. D-4:01
#07 B-4:02 ...:.. G-4:01 E-4:02 ...:.. D-4:01 B-4:02 ...:.. G-4:01 E-4:02 ...:.. D-4:01
#08 B-4:02 ...:.. C-5:01 C#5:02 ...:.. D-5:01 B-4:03 ...:.. ...:.. A-4:02 ...:.. G-4:01
#09 A-4:02 ...:.. B-4:01 C#5:01 ...:.. D-5:01 E-5:02 ...:.. G-5:03 ...:.. ...:.. G-5:01
#0A F#5:02 ...:.. E-5:01 C#5:02 ...:.. B-4:01 A-4:02 ...:.. D-4:01 E-4:02 ...:.. F-4:01
#0B F#4:02 ...:.. D-5:01 F#4:02 ...:.. F-4:01 E-4:02 ...:.. C-5:01 E-4:02 ...:.. D#4:01
#0C D-4:02 ...:.. B-4:01 D-4:02 ...:.. C#4:01 C-4:02 ...:.. A-4:01 G-4:02 ...:.. F#4:01
#0D G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. A-4:01 B-4:02 ...:.. G-5:01
#0E F#5:03 ...:.. ...:.. E-5:02 ...:.. C#5:01 D-5:02 ...:.. E-5:01 D-5:02 ...:.. A#4:01
#0F B-4:02 ...:.. D-5:01 C-5:02 ...:.. B-4:01 A-4:02 ...:.. C-5:01 B-4:02 ...:.. A-4:01
#10 G-4:02 ...:.. B-4:01 A-4:02 ...:.. G-4:01 E-4:02 ...:.. G-4:01 F#4:02 ...:.. E-4:01
#11 F#4:03 ...:.. ...:.. A-4:02 ...:.. C-5:01 E-5:02 ...:.. G-5:03 ...:.. ...:.. F#5:03
#12 ...:.. ...:.. E-5:01 A-4:02 ...:.. B-4:01 C-5:03 ...:.. ...:.. E-4:02 ...:.. F-4:01
#13 G-4:03 ...:.. ...:.. G-4:02 ...:.. A-4:01 B-4:03 ...:.. ...:.. G-5:02 ...:.. E-5:03
#14 ...:.. ...:.. ...:.. E-5:02 ...:.. D-5:01 E-5:02 ...:.. D-5:01 C-5:02 ...:.. B-4:01
#15 ...:.. ...:.. ...:.. F#5:02 ...:.. E-5:01 F#5:02 ...:.. E-5:01 D-5:02 ...:.. E-5:01
#16 F#5:03 ...:.. ...:.. F#5:02 ...:.. D-5:01 C-5:03 ...:.. ...:.. C-5:02 ...:.. G-5:01
#17 B-4:03 ...:.. ...:.. B-4:02 ...:.. A-4:01 B-4:02 ...:.. A-4:01 F#4:02 ...:.. D-4:01
#18 G-4:02 ...:.. A-4:01 B-4:02 ...:.. E-5:01 F#5:02 ...:.. E-5:01 D-5:03 ...:.. ...:..
#19 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. A#4:01 B-4:02 ...:.. D-5:01 B-4:02 ...:.. A-4:03 ...:.. ...:.. A#4:01
#1B B-4:02 ...:.. D-5:01 B-4:02 ...:.. G-4:03 ...:.. ...:.. B-4:01 A-4:02 ...:.. G-4:01
#1C A-4:02 ...:.. ...:.. A-4:02 ...:.. G-4:01 B-4:02 ...:.. A-4:01 G-4:02 ...:.. C#4:03
#1D ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 E-4:02 ...:.. ...:.. F#4:03 ...:.. ...:..
#1E G-4:02 ...:.. F#4:01 G-4:02 ...:.. A#4:03 ...:.. ...:.. A#4:01 A-4:02 ...:.. G-4:01
#1F D-5:02 ...:.. C#5:01 C-5:02 ...:.. B-4:03 ...:.. ...:.. D#5:01 E-5:02 ...:.. G-5:01
#20 E-5:02 ...:.. A#4:01 B-4:02 ...:.. D-5:01 B-4:02 ...:.. A#4:01 A-4:02 ...:.. G-4:03
#21 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. D-5:03 ...:.. ...:..
#22 E-5:03 ...:.. ...:.. E-5:02 ...:.. D#5:01 E-5:03 ...:.. ...:.. E-5:02 ...:.. D#5:01
#23 E-5:03 ...:.. ...:.. C-5:02 ...:.. D-5:01 E-5:02 ...:.. F#5:01 G-5:02 ...:.. E-5:01
#24 F#5:03 ...:.. ...:.. D-5:02 ...:.. E-5:01 F#5:02 ...:.. G-5:01 A-5:02 ...:.. F#5:01
#25 G-5:03 ...:.. ...:.. G-5:02 ...:.. F#5:01 G-5:03 ...:.. ...:.. G-5:02 ...:.. E-5:01
#26 F#5:03 ...:.. ...:.. F#5:02 ...:.. F-5:02 F#5:02 ...:.. E-5:01 F#5:02 ...:.. D-5:01
#27 E-5:03 ...:.. ...:.. E-5:02 ...:.. D#5:01 E-5:03 ...:.. ...:.. E-5:02 ...:.. C-5:01
#28 D-5:03 ...:.. ...:.. D-5:02 ...:.. C#5:01 D-5:02 ...:.. C#5:01 D-5:02 ...:.. B-4:01
#29 C-5:03 ...:.. ...:.. C-5:02 ...:.. B-4:01 C-5:03 ...:.. ...:.. D-5:02 ...:.. A-4:01
#2A B-4:03 ...:.. ...:.. G-5:02 ...:.. F#5:01 E-5:02 ...:.. B-4:01 A-4:02 ...:.. G-4:01
#2B A-4:03 ...:.. ...:.. B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. C#5:02 ...:.. D-5:03
#2C ...:.. ...:.. A-4:01 B-4:02 ...:.. D-5:01 B-4:02 ...:.. G-4:01 E-4:02 ...:.. D-4:01
#2D D#3:04 ...:.. D#3:04 C-3:04 ...:.. G-2:04 A#2:04 ...:.. A#2:04 C-3:04 ...:.. A#2:04
#2E G-3:04 ...:.. G-3:04 E-3:04 ...:.. D-3:04 G-3:04 ...:.. G-3:04 E-3:04 ...:.. D-3:04
#2F A-3:04 ...:.. A-3:04 F#3:04 ...:.. D-3:04 A-3:04 ...:.. A-3:04 F#3:04 ...:.. D-3:04
#30 G-3:04 ...:.. E-3:04 D-3:04 ...:.. E-3:04 D-3:04 ...:.. B-2:04 A-2:04 ...:.. G-2:04
#31 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:04 ...:.. C-5:04 B-4:04 ...:.. A-4:04
#32 G-3:05 ...:.. ...:.. E-3:05 ...:.. ...:.. D-3:05 ...:.. ...:.. B-2:05 ...:.. ...:..
#33 G-2:05 ...:.. ...:.. E-2:05 ...:.. D-2:05 ...:.. ...:.. D-2:04 E-2:05 ...:.. D-2:04
#34 C#2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. A-2:05 ...:.. G-2:05
#35 ...:.. ...:.. G-2:04 A-2:05 ...:.. G-2:04 E-2:05 ...:.. G-2:04 F#2:05 ...:.. E-2:04
#36 D-2:05 ...:.. ...:.. F#2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. C-2:05 ...:.. ...:..
#37 B-1:05 ...:.. ...:.. D-2:05 ...:.. ...:.. A-1:05 ...:.. C-2:04 D-2:05 ...:.. F#2:04
#38 G-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. E-2:05 ...:.. A-2:05
#39 ...:.. ...:.. A-2:04 F#2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. F#2:05 ...:.. G-2:04
#3A G-3:05 ...:.. ...:.. E-3:05 ...:.. ...:.. D-2:05 ...:.. ...:.. F#2:05 ...:.. ...:..
#3B D-2:05 ...:.. E-2:04 F#2:05 ...:.. G-2:04 A-2:05 ...:.. B-2:04 C-3:05 ...:.. D-3:04
#3C C-3:05 ...:.. ...:.. B-2:05 ...:.. ...:.. A-2:05 ...:.. ...:.. D-2:05 ...:.. ...:..
#3D F#2:05 ...:.. ...:.. D-2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. C-2:05 ...:.. ...:..
#3E B-1:05 ...:.. ...:.. D-2:05 ...:.. ...:.. A-1:05 ...:.. ...:.. D-2:05 ...:.. ...:..
#3F G-2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. D-2:05 ...:.. ...:..
#40 G-1:05 ...:.. B-1:04 D-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. G-2:05 ...:.. ...:..
#41 D-3:05 ...:.. C-3:04 B-2:05 ...:.. D-3:04 A-2:05 ...:.. ...:.. F#2:05 ...:.. ...:..
#42 D-2:05 ...:.. ...:.. E-2:05 ...:.. F#2:04 G-2:05 ...:.. A-2:04 F#2:05 ...:.. ...:..
#43 G-2:05 ...:.. ...:.. G-2:05 ...:.. E-2:04 D-2:05 ...:.. B-1:04 A-1:05 ...:.. ...:..
#44 G-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 G-2:05 ...:.. ...:.. F#2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. D-2:05 ...:.. ...:..
#46 B-1:05 ...:.. C#2:04 D-2:05 ...:.. ...:.. G-2:05 ...:.. B-2:04 A-2:05 ...:.. G-2:04
#47 A-2:05 ...:.. ...:.. G-2:05 ...:.. ...:.. F#2:05 ...:.. ...:.. E-2:05 ...:.. ...:..
#48 A-1:05 ...:.. E-2:04 G-2:05 ...:.. ...:.. E-2:05 ...:.. ...:.. F#2:05 ...:.. ...:..
#49 C#2:05 ...:.. ...:.. C#2:05 ...:.. C#2:04 E-2:05 ...:.. ...:.. F#2:05 ...:.. ...:..
#4A G-2:05 ...:.. ...:.. B-2:05 ...:.. ...:.. E-3:05 ...:.. ...:.. B-2:05 ...:.. ...:..
#4B C-3:05 ...:.. ...:.. C-3:05 ...:.. ...:.. D-2:05 ...:.. ...:.. D-2:05 ...:.. ...:..
#4C G-2:05 ...:.. G-2:04 F#2:05 ...:.. F#2:04 E-2:05 ...:.. E-2:04 D-2:05 ...:.. D-2:04
#4D C-2:05 ...:.. C-3:04 B-2:05 ...:.. B-2:04 A-2:05 ...:.. A-2:04 G-2:05 ...:.. G-2:04
#4E D-2:05 ...:.. D-3:04 C-3:05 ...:.. C-3:04 B-2:05 ...:.. B-2:04 A-2:05 ...:.. A-2:04
#4F E-2:05 ...:.. E-3:04 F#2:05 ...:.. F#3:04 G-2:05 ...:.. G-3:04 E-2:05 ...:.. E-3:04
#50 D-2:05 ...:.. D-3:04 E-2:05 ...:.. E-3:04 F#2:05 ...:.. F#3:04 D-2:05 ...:.. D-3:04
#51 B-1:05 ...:.. B-2:04 C-2:05 ...:.. C-3:04 D-2:05 ...:.. D-3:04 G-1:05 ...:.. G-2:04
#52 A-1:05 ...:.. A-2:04 B-1:05 ...:.. B-2:04 C-2:05 ...:.. C-3:04 D-2:05 ...:.. D-3:04
#53 G-2:05 ...:.. G-3:04 F#2:05 ...:.. F#3:04 E-2:05 ...:.. E-3:04 D-2:05 ...:.. D-3:04
#54 C-2:05 ...:.. C-3:04 B-1:05 ...:.. B-2:04 A-1:05 ...:.. A-2:04 C#2:05 ...:.. C#3:04
#55 D-2:05 ...:.. D-3:04 C-2:05 ...:.. C-3:04 B-1:05 ...:.. B-2:04 A-1:05 ...:.. A-2:04
#56 C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:08 C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:08
#57 C-B:06 ...:.. C-B:08 C-B:07 ...:.. C-B:08 C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:08
#58 C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:08 C-B:06 ...:.. ...:.. C-B:07 ...:.. F#7:09
#59 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A C-B:0A C-B:0B C-B:0B C-B:0C
#5A C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:08 C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:07
#5B C-B:06 ...:.. ...:.. C-B:07 ...:.. C-B:08 C-B:06 ...:.. ...:.. C-B:07 C-B:0B C-B:0C
#5C C-B:07 ...:.. C-B:06 ...:.. ...:.. C-B:08 C-B:0A C-B:0B C-B:07 C-B:0A C-B:07 C-B:07
#5D C-B:07 C-B:0C C-B:0B C-B:07 C-B:0A C-B:0B C-B:07 C-B:0B C-B:0C C-B:07 C-B:0A C-B:0B
#5E C-B:07 C-B:0B C-B:0C C-B:07 C-B:0A C-B:0B C-B:07 C-B:0B C-B:0C C-B:08 C-B:0A C-B:0B
#5F C-B:07 C-B:0A C-B:0A C-B:0A C-B:0B C-B:0B C-B:0B C-B:0C C-B:0C C-B:0C C-B:08 C-B:08
===
:01 DFF0 0000 129 Chan1 Ding
:02 FFF0 0000 129 Chan1 Dong
:03 EFF8 0000 129 Chan1 Long
:04 DFF0 0000 121 Chan2 Ding
:05 FFF0 0000 121 Chan2 Dong
:06 EFF8 2000 000 Chan3 Dish
:07 FFF0 2000 000 Chan3 Dash
:08 EFF0 2000 000 Chan3 Dash-
:09 EFF8 2000 10B Chan3 Bang
:0A AFE2 2000 000 Chan3 Tick
:0B CFE2 2000 000 Chan3 Tick+
:0C EFE2 2000 000 Chan3 Tick++
===
