CHIPNSFX format
"Psycho Pigs UXB" in-game 1988 U.S. Gold
by CNGSOFT after Tim Follin
===
50/1 +00
#00+00 #07+00 #0E+00 *
#01+00 #08+00 #0F+00
#02+00 #07+00 #0E+00
#03+00 #09+00 #10+00
#00+00 #07+00 #0E+00
#01+00 #08+00 #0F+00
#02+00 #07+00 #0E+00
#03+00 #0A+00 #11+00
#04+00 #0B+00 #12+00
#05+00 #0C+00 #13+00
#04+00 #0D+00 #12+00
#06+00 #0C+00 #13+00
===
#00 G#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:..
#01 G#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:..
#02 G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:..
#03 G#3:01 ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:..
#04 A#4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:..
#05 A#4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:..
#06 A#4:01 ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:..
#07 G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#0:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:..
===
:01 DFF0 0000 0C0 Chan1 0C0
:02 D0F8 2080 000 Chan2 Kick
:03 D0F8 0000 070 Chan3 070
===
