CHIPNSFX format
"Psycho Pigs UXB" begin round 1988 U.S. Gold
by CNGSOFT after Tim Follin
===
50/1 +00
#00+00 #07+00 #0D+00
#01+00 #08+00 #0E+00
#00+00 #09+00 #0D+00
#02+00 #08+00 #0E+00
#00+00 #09+00 #0D+00
#01+00 #08+00 #0E+00
#03+00 #0A+00 #0F+00
#04+00 #0B+00 #0D+00
#05+00 #0C+00 #10+00
#06+00 #06+04 #06+07
===
#00 D#3:01 ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:..
#01 F-3:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:..
#02 F-3:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:..
#03 D#3:01 ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:..
#04 C#4:01 ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#1:03 ...:.. ...:.. ...:.. ...:.. C#1:03 ...:.. ...:.. ...:.. ...:.. A#0:03 ...:.. ...:.. ...:.. ...:.. G#0:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#0:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#0:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#0:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#0:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF1 0000 0CC Chan1 0CC0
:02 0000 0000 000 ===
:03 DFF8 2080 000 Chan2 Kick
:04 0000 0000 000 ===
:05 DFF0 0000 040 Chan3 0404
:06 DFFB 0000 000 Ch123 Bell
:07 0000 0000 000 ===
===
