CHIPNSFX format
"Psycho Pigs UXB" whack-a-mole 1988 U.S. Gold
by CNGSOFT after Tim Follin
===
50/1 +00
#00+00 #06+00 #0B+00 *
#01+00 #07+00 #0B+00
#02+00 #08+00 #0C+00
#03+00 #09+00 #0C+00
#00+00 #06+00 #0B+00
#01+00 #07+00 #0B+00
#04+00 #0A+00 #0C+00
#05+00 #06+00 #0D+00
===
#00 G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-3:03 ...:.. ...:.. G-3:04 ...:.. ...:.. G-4:04 A#4:04 D-5:04 G-5:04 A#5:04 D-6:04 G-3:03 ...:.. ...:.. G-3:04 ...:.. ...:.. G-4:04 A#4:04 D-5:04 G-5:04 A#5:04 D-6:04 G-3:03 ...:.. ...:.. G-3:04 ...:.. ...:.. G-4:04 A#4:04 D-5:04 G-5:04 A#5:04 D-6:04 G-3:03 ...:.. ...:.. G-3:04 ...:.. ...:.. G-4:04 A#4:04 D-5:04 G-5:04 A#5:04 D-6:04
#0C D-3:03 ...:.. ...:.. D-3:04 ...:.. ...:.. D-4:04 F#4:04 A-4:04 D-5:04 F#5:04 A-5:04 D-3:03 ...:.. ...:.. D-3:04 ...:.. ...:.. D-4:04 F#4:04 A-4:04 D-5:04 F#5:04 A-5:04 D-3:03 ...:.. ...:.. D-3:04 ...:.. ...:.. D-4:04 F#4:04 A-4:04 D-5:04 F#5:04 A-5:04 D-3:03 ...:.. ...:.. D-3:04 ...:.. ...:.. D-4:04 F#4:04 A-4:04 D-5:04 F#5:04 A-5:04
#0D G-3:03 ...:.. ...:.. G-3:04 ...:.. ...:.. G-4:04 A#4:04 D-5:04 G-5:04 A#5:04 D-6:04 D-3:03 ...:.. ...:.. D-3:04 ...:.. ...:.. D-4:04 F#4:04 A-4:04 D-5:04 F#5:04 A-5:04 G-3:03 ...:.. ...:.. G-3:04 ...:.. ...:.. G-4:04 A#4:04 D-5:04 G-5:04 A#5:04 D-6:04 D-3:03 ...:.. ...:.. D-3:04 ...:.. ...:.. D-4:04 F#4:04 A-4:04 D-5:04 F#5:04 A-5:04
===
:01 DFF1 0000 12A Chan1 Ding
:02 DFF9 2080 000 Chan2 Bass
:03 DF00 0000 000 Chan3 Dong
:04 9F00 0000 000 Chan3 Dong-
===
