CHIPNSFX format
"Pulsoid" (Z80 versions) 1988 Mastertronic
by CNGSOFT after Tiny Williams
===
25/2 +00
#00+00 #06+00 #19+00 *
#00+00 #06+00 #19+00
#01+00 #07+00 #1A+00
#00-02 #08+00 #1B+00
#02+00 #06+00 #1C+00
#03+00 #06+00 #1D+00
#02-02 #07+00 #1C-02
#03-02 #08+00 #1C-02
#02+00 #06+00 #1C+00
#03+00 #06+00 #1D+00
#02-02 #09+00 #1C-02
#03-02 #0A+00 #1C-02
#02+00 #0B+00 #1E+00
#03-02 #0C+00 #1E-02
#02+00 #0D+00 #1C+00
#03+00 #0E+00 #1D+00
#02+00 #0F+00 #1E+00
#03-02 #10+00 #1E-02
#03-02 #11+00 #1F+00
#02+00 #12+00 #20+00
#02+00 #06+00 #21+00
#03+00 #06+00 #22+00
#02-02 #07+00 #23+00
#03-02 #08+00 #22-02
#02+00 #06+00 #21+00
#03+00 #06+00 #22+00
#02-02 #09+00 #23+00
#03-02 #0A+00 #22-02
#00+00 #13+00 #19+00
#00+00 #13+00 #19+00
#01+00 #14+00 #1A+00
#00-02 #08+00 #1B+00
#04+00 #15+00 #19+00
#04+00 #16+00 #19+00
#04-02 #17+00 #1A+00
#04+05 #18+00 #1B+00
#00+00 #13+00 #19+00
#00+00 #13+00 #19+00
#01+00 #14+00 #1A+00
#00-02 #08+00 #1B+00
#05+00 #15+00 #19+00
#05+00 #16+00 #19+00
#05-02 #17+00 #1A+00
#05-02 #18+00 #1B+00
===
#00 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. C-9:04 ...:.. D-3:03 ...:.. ...:.. ...:.. ===:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. C-9:04 ...:.. C-3:03 ...:.. D-3:03 ...:.. ...:.. ...:..
#03 G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. C-9:04 ...:.. D-3:03 ...:.. ...:.. ...:.. ===:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. C-9:04 ...:.. C-3:03 ...:.. D-3:03 ...:.. C-3:03 ...:..
#04 G-3:05 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:.. G-3:07 G-3:07 ...:.. ...:..
#06 D-5:15 D-5:16 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-5:15 C-5:16 ...:.. ...:.. D-5:15 D-5:16 C-5:15 C-5:16 D-5:15 D-5:16 C-5:15 C-5:16 ...:.. ...:.. A#4:15 A#4:16 ...:.. ...:.. A-4:15 A-4:16 G-4:15 G-4:16 ...:.. ...:..
#07 F-4:15 F-4:16 F-4:15 F-4:16 F-4:15 F-4:16 F-4:15 F-4:16 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:15 F-4:16 F-4:15 F-4:16 F-4:15 F-4:16 F-4:15 F-4:16 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-4:15 F-4:16 ...:.. ...:.. G-4:15 G-4:16 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. F-4:15 F-4:16 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 G-4:16 ...:.. ...:..
#0A C-4:15 C-4:16 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-5:17 ...:.. D-5:18 ...:.. C-5:17 ...:.. C-5:18 ...:.. ...:.. ...:.. ===:.. ...:.. A#4:17 ...:.. A#4:18 ...:.. D-5:17 ...:.. D-5:18 ...:.. C-5:17 ...:.. C-5:18 ...:.. ...:.. ...:.. ===:.. ...:.. A#4:17 ...:.. A#4:18 ...:..
#0C C-5:17 ...:.. C-5:18 ...:.. A#4:17 ...:.. A#4:18 ...:.. ...:.. ...:.. ===:.. ...:.. A-4:17 ...:.. A-4:18 ...:.. F-4:17 ...:.. F-4:18 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#4:17 ...:.. A#4:18 ...:.. A-4:17 ...:.. A-4:18 ...:.. ...:.. ...:.. ===:.. ...:.. G-4:17 ...:.. G-4:18 ...:.. A#4:17 ...:.. A#4:18 ...:.. A-4:17 ...:.. A-4:18 ...:.. ...:.. ...:.. ===:.. ...:.. F-4:17 ...:.. F-4:18 ...:..
#0E G-4:17 ...:.. G-4:18 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-5:17 ...:.. D-5:18 ...:.. C-5:17 ...:.. C-5:18 ...:.. ...:.. ...:.. ===:.. ...:.. A#4:17 ...:.. A#4:18 ...:.. G-5:1B ...:.. G-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1B ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-5:17 ...:.. C-5:17 ...:.. A#4:17 ...:.. A#4:18 ...:.. ...:.. ...:.. ===:.. ...:.. C-5:17 ...:.. C-5:18 ...:.. A-4:17 ...:.. A-4:18 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#4:11 ...:.. A-4:11 ...:.. G-4:11 ...:.. F-4:11 ...:.. A#4:12 ...:.. A-4:12 ...:.. G-4:12 ...:.. F-4:12 ...:.. A#4:13 ...:.. A-4:13 ...:.. G-4:13 ...:.. F-4:13 ...:.. A#4:14 ...:.. A-4:14 ...:.. G-4:14 ...:.. F-4:14 ...:..
#12 G-4:1D ...:.. ...:.. G-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-5:17 ...:.. G-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:17 ...:.. A#5:17 ...:.. A#5:18 ...:.. A-5:17 ...:.. A-5:18 ...:.. G-5:17 ...:.. G-5:18 ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-5:17 ...:.. F-5:17 ...:.. F-5:18 ...:.. G-5:17 ...:.. G-5:18 ...:.. F-5:17 ...:.. C-5:19 ...:.. C-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#5:19 ...:.. A#5:1A ...:.. A-5:19 ...:.. A-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. G-5:19 ...:.. G-5:1A ...:.. D-5:19 ...:.. D-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:19 ...:.. G-5:1A ...:..
#16 A#5:19 ...:.. A#5:1A ...:.. A-5:19 ...:.. A-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. G-5:19 ...:.. G-5:1A ...:.. D-6:19 ...:.. D-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#17 C-5:11 ...:.. A-5:11 ...:.. F-5:11 ...:.. C-4:11 ...:.. C-5:11 ...:.. A-5:11 ...:.. F-5:11 ...:.. C-4:11 ...:.. C-5:12 ...:.. A-5:12 ...:.. F-5:12 ...:.. C-4:12 ...:.. C-5:13 ...:.. A-5:13 ...:.. F-5:13 ...:.. C-4:13 ...:..
#18 C-5:14 ...:.. A-5:14 ...:.. F-5:14 ...:.. C-4:14 ...:.. C-5:14 ...:.. A-5:14 ...:.. F-5:14 ...:.. C-4:14 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-4:08 ...:.. D-4:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D-4:08 ...:.. D-4:08 ...:.. D-4:09 ...:.. C-4:08 ...:.. C-4:09 ...:.. ...:.. ===:.. A#3:08 ...:.. A#3:09 ...:.. A-3:08 ...:.. A-3:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. A-3:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-5:0D ...:.. D-5:0D ...:.. D-5:0D ...:.. D-5:0E ...:.. G-5:0D ...:.. G-5:0D ...:.. G-5:0E ...:.. D-5:0D ...:.. D-5:0E ...:.. D-5:0D ...:.. D-5:0E ...:.. G-5:0D ...:.. G-5:0D ...:.. G-5:0E ...:.. D-5:0D ...:.. D-5:0E ...:..
#1D G-5:0D ...:.. G-5:0D ...:.. G-5:0E ...:.. D-5:0D ...:.. D-6:0D ...:.. D-6:0E ...:.. G-5:0D ...:.. G-5:0D ...:.. G-5:0E ...:.. D-6:0D ...:.. G-5:0D ...:.. D-6:0D ...:.. G-5:0D ...:.. G-5:0E ...:.. ^^^:.. ...:.. ...:.. ...:..
#1E G-5:0F ...:.. D-5:0F ...:.. D-5:0F ...:.. D-5:10 ...:.. G-5:0F ...:.. G-5:0F ...:.. G-5:10 ...:.. D-5:0F ...:.. D-5:10 ...:.. D-5:0F ...:.. D-5:10 ...:.. G-5:0F ...:.. G-5:0F ...:.. G-5:10 ...:.. D-5:0F ...:.. D-5:10 ...:..
#1F D-5:11 ...:.. C-5:11 ...:.. A#4:11 ...:.. A-4:11 ...:.. D-5:12 ...:.. C-5:12 ...:.. A#4:12 ...:.. A-4:12 ...:.. D-5:13 ...:.. C-5:13 ...:.. A#4:13 ...:.. A-4:13 ...:.. D-5:14 ...:.. C-5:14 ...:.. A#4:14 ...:.. A-4:14 ...:..
#20 D-5:0B ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. D-5:0A ...:.. G-4:0A ...:.. G-6:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. D-5:0A ...:.. G-4:0A ...:.. G-6:0A ...:.. G-4:0A ...:..
#22 G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. D-6:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. D-6:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:..
#23 F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. C-5:0A ...:.. F-5:0A ...:.. F-6:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. C-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:..
===
:01 6008 0000 000 Chan1 Slow+
:02 DFF8 0000 000 Chan1 Slow-
:03 DFF3 0000 000 Chan1 Dong
:04 DFF3 207F 000 Chan1 Dish
:05 7010 0000 000 Chan1 Fast+
:06 EFF8 0000 000 Chan1 Fast-
:07 CFF1 0000 000 Chan1 Dong-
:08 AF10 0000 000 Chan3 Fast+
:09 CFF0 0000 000 Chan3 Fast-
:0A CFE5 0000 000 Chan3 Ding
:0B 6010 0000 000 Chan3 Fast-+
:0C CFF8 0000 000 Chan3 Fast--
:0D A20F 0000 000 Chan3 Rise++
:0E BFF0 0000 000 Chan3 Rise+-
:0F 9210 0000 000 Chan3 Rise-+
:10 ADF1 0000 000 Chan3 Rise--
:11 DFE5 0000 000 ChanX Echo++
:12 BFE5 0000 000 ChanX Echo+-
:13 9FE5 0000 000 ChanX Echo-+
:14 7FE5 0000 000 ChanX Echo--
:15 A020 0000 000 Chan2 Fast+
:16 EFF4 0000 000 Chan2 Fast-
:17 8020 0000 000 Chan2 Fast'+
:18 DFF4 0000 000 Chan2 Fast'-
:19 C20F 0000 000 Chan2 Slow-+
:1A DFF9 0000 000 Chan2 Slow--
:1B 9010 0000 000 Chan2 Fast+
:1C EFF6 0000 000 Chan2 Fast-
:1D 7010 0000 000 Chan2 Long+
:1E DFF8 0000 000 Chan2 Long-
===
