CHIPNSFX format
"Pulsoid" (C64 version) 1988 Mastertronic
by CNGSOFT after Steve Barrett
===
50/5 +00
#00+00 #07+00 #31+00 *
#01+00 #08+00 #31+00
#00+03 #07+07 #31+00
#02+00 #08+07 #31+00
#00+00 #09+00 #31+00
#03+00 #07+10 #31+00
#00-05 #09-01 #31+00
#04+00 #07+07 #31+00
#00+00 #07+00 #32+00
#01+00 #08+00 #33+00
#00+03 #07+07 #34+00
#02+00 #08+07 #35+00
#00+00 #09+00 #32+00
#03+00 #07+10 #36+00
#00-05 #09-01 #37+00
#04+00 #07+07 #38+00
#00+00 #07+00 #32+00
#01+00 #08+00 #33+00
#00+03 #07+07 #34+00
#02+00 #08+07 #35+00
#00+00 #09+00 #32+00
#03+00 #07+10 #36+00
#00-05 #09-01 #37+00
#04+00 #07+07 #38+00
#00+00 #0A+00 #32+00
#01+00 #0B+00 #33+00
#00+03 #0A+07 #34+00
#02+00 #0C+00 #35+00
#00+00 #0B+09 #32+00
#03+00 #0B+07 #36+00
#00-05 #0C+01 #37+00
#04+00 #0A+07 #38+00
#00+00 #0D+00 #32+00
#01+00 #0E+00 #39+00
#00+03 #0F+00 #34+00
#02+00 #10+00 #3A+00
#00+00 #11+00 #32+00
#03+00 #12+00 #3B+00
#00-05 #13+00 #37+00
#04+00 #14+00 #38+00
#00+00 #0A+00 #3C+00
#01+00 #0B+00 #3D+00
#00+03 #0A+07 #3E+00
#02+00 #0C+00 #3F+00
#00+00 #0B+09 #40+00
#03+00 #0B+07 #41+00
#00-05 #0C+01 #15+02
#04+00 #0A+07 #42+00
#05+00 #15+00 #43+00
#05+00 #16+00 #44+00
#05+00 #16+00 #43+00
#05+00 #16+00 #44+00
#05+00 #17+00 #43+00
#05+00 #15+12 #44+00
#05+00 #16+00 #43+00
#05+00 #16+00 #44+00
#05+00 #18+00 #43+00
#05+00 #19+00 #44+00
#05+00 #1A+00 #43+00
#05+00 #1B+00 #44+00
#05-02 #15+10 #43-02
#05-02 #1C+00 #44-02
#05-07 #1D+00 #43-07
#05-07 #1E+00 #44-07
#05+00 #15+07 #43+00
#05+00 #16-05 #44+00
#05+00 #15+00 #43+00
#05+00 #16+00 #44+00
#05+00 #15-24 #43+00
#05+00 #16+00 #44+00
#05+00 #15-24 #43+00
#05+00 #16+00 #44+00
#05+00 #1F+00 #43+00
#05+00 #20+00 #44+00
#05+00 #21+00 #43+00
#05+00 #22+00 #44+00
#05-02 #15+10 #43-02
#05-02 #23+00 #44-02
#05-07 #24+00 #43-07
#05-07 #25+00 #44-07
#05+00 #26+00 #43+00
#05+00 #16+24 #44+00
#05+00 #15-12 #43+00
#05+00 #16+12 #44+00
#06+00 #16+12 #45+00
#06+00 #16+12 #46+00
#06-02 #15-02 #47+00
#06-02 #16+00 #48+00
#06-07 #15-07 #47-02
#06-07 #16+00 #49+00
#06+00 #15+00 #47-02
#06+00 #16+00 #16+00
#06+00 #27+00 #45+00
#06+00 #28+00 #46+00
#06-02 #29+00 #47+00
#06-02 #2A+00 #48+00
#06-07 #2B+00 #47-02
#06-07 #2C+00 #49+00
#06+00 #2D+00 #47-02
#06+00 #2E+00 #16+00
#06+00 #2F+00 #45+00
#06+00 #28+12 #46+00
#06-02 #29+12 #47+00
#06-02 #2A+12 #48+00
#06-07 #2B+12 #47-02
#06-07 #2C+12 #49+00
#06+00 #2D+12 #47-02
#06+00 #30+00 #16+00
===
#00 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02
#01 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02 D-2:02 D-2:02 D-3:02 D-3:02
#02 D#2:02 D#2:02 D#3:02 D#3:02 D#2:02 D#2:02 D#3:02 D#3:02 D#2:02 D#2:02 D#3:02 D#3:02 D-2:02 D-2:02 D-3:02 D-3:02
#03 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02 C-2:02 C-2:02 C-3:02 C-3:02 A#1:02 A#1:02 A#2:02 A#2:02
#04 G-1:02 G-1:02 G-2:02 G-2:02 G-1:02 G-1:02 G-2:02 G-2:02 D#2:02 D#2:02 D#3:02 D#3:02 D-2:02 D-2:02 D-3:02 D-3:02
#05 C-9:05 C-2:02 C-3:02 C-2:02 C-3:01 A#2:02 C-2:02 C-3:02 C-2:01 C-2:02 C-3:02 C-2:02 C-3:01 D#3:02 C-2:01 C-3:02
#06 D-3:03 C-3:.. D-3:04 C-3:.. ===:.. ...:.. D-3:04 C-3:.. D-3:03 C-3:.. D-3:04 C-3:.. D-3:03 C-3:.. D-3:04 C-3:..
#07 C-3:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D#3:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:.. ...:.. F-3:.. ...:..
#09 C-4:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. ...:.. A#3:.. ...:..
#0A C-5:09 ===:.. C-5:09 C-5:09 C-5:09 ===:.. C-5:09 C-5:09 ===:.. C-5:09 C-5:09 ===:.. C-5:09 A#4:09 C-5:09 A#4:09
#0B D#5:09 ===:.. D#5:09 D#5:09 D#5:09 ===:.. D#5:09 D#5:09 ===:.. D#5:09 D#5:09 ===:.. D#5:09 D-5:09 D#5:09 D-5:09
#0C A#5:09 ===:.. A#5:09 A#5:09 A#5:09 ===:.. A#5:09 A#5:09 ===:.. A#5:09 A#5:09 ===:.. A#5:09 A#5:09 A#5:09 A#5:09
#0D C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. C-5:0A ...:.. D#5:0A F-5:.. G-5:.. ...:.. F-5:0A ...:..
#0E ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A D#5:0A
#0F G-5:0A ...:.. F-5:0A ...:.. D#5:0A ...:.. C-5:0A ...:.. D#5:0A ...:.. C-5:0A ...:.. A#4:0A ...:.. C-5:0A ...:..
#10 ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. E-5:.. ...:.. D#5:.. ...:.. D-5:.. ...:..
#11 C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. G#4:0A ...:..
#12 ...:.. ...:.. G-4:0A ...:.. F-4:0A ...:.. D#4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. C#4:0A ...:.. D-4:0A ...:..
#13 ...:.. ...:.. F-4:0A ...:.. F#4:0A ...:.. G-4:0A ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:..
#14 B-4:0A ...:.. G-4:0A ...:.. F#4:0A ...:.. F-4:0A ...:.. D#4:0A ...:.. D-4:0A ...:.. ...:.. ...:.. C-4:0A D-4:..
#15 C-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-4:0A ...:.. ...:.. ...:.. ===:.. C#4:.. D-4:.. D#4:.. E-4:.. F-4:.. F#4:.. G-4:.. G#4:.. A-4:.. A#4:.. B-4:..
#18 ...:.. ...:.. A#4:0A ...:.. C-5:0A ...:.. D#5:0A ...:.. F-5:0A ...:.. ...:.. ...:.. ===:.. ...:.. D#5:0A ...:..
#19 G-5:0A A-5:0A A#5:0A ...:.. A#5:0A ...:.. G-5:0A ...:.. C-6:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1A ...:.. ...:.. D#6:0A ...:.. D-6:0A ...:.. C-6:0A ...:.. A#5:0A ...:.. C-6:0A A#5:0A G-5:0A ...:.. D#5:0A ...:..
#1B F-5:0A ...:.. G-5:0A ...:.. F-5:0A ...:.. D#5:0A ...:.. F-5:0A D#5:0A D-5:0A ...:.. C-5:0A ...:.. G-4:0A ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A ...:.. A#4:0A ...:.. C-5:0A ...:.. D-5:0A ...:.. ...:.. ...:..
#1D G#4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A ...:..
#1E C-4:0A ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. G-4:0A ...:.. G#4:0A ...:..
#1F D#5:0B D-5:0B C-5:0B ...:.. A#4:0B ...:.. C-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. ...:.. ===:.. ...:.. ...:..
#20 D#5:0B D-5:0B C-5:0B ...:.. A#4:0B ...:.. C-5:0B ...:.. F-5:0B ...:.. D#5:0B ...:.. D-5:0B ...:.. C-5:0B ...:..
#21 D#5:0B D-5:0B C-5:0B ...:.. A#4:0B ...:.. C-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. ...:.. ...:.. G-4:0B A#4:0B
#22 C-5:0B ...:.. D-5:0B ...:.. D#5:0B ...:.. C-5:0B ...:.. F-5:0B ...:.. D#5:0B ...:.. D-5:0B ...:.. C-5:0B ...:..
#23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:..
#24 G#4:06 ...:.. G-4:06 ...:.. F-4:06 ...:.. C-5:06 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. F-4:06 ...:..
#25 G#4:06 ...:.. G-4:06 ...:.. F-4:06 ...:.. C-5:06 ...:.. ...:.. ...:.. G#4:06 ...:.. F-4:06 ...:.. C-4:06 ...:..
#26 ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ^^^:.. ...:.. ...:.. ...:.. D#4:0C ...:.. D-4:0C ...:.. D#4:0C ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:..
#28 G-4:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:0C ...:.. ...:.. ...:.. ===:.. ...:.. D-4:0C ...:..
#29 D#4:0C ...:.. D-4:0C ...:.. C-4:0C ...:.. ...:.. ...:.. A#3:0C ...:.. ...:.. ...:.. ===:.. ...:.. F-3:0C ...:..
#2A A#3:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. D#4:0C ...:.. D-4:0C ...:.. C-4:0C ...:.. A#3:0C ...:..
#2B C-4:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ===:.. ...:.. F-3:0C ...:..
#2C G#3:0C ...:.. A#3:0C ...:.. C-4:0C ...:.. D-4:0C ...:.. D#4:0C ...:.. D-4:0C ...:.. C-4:0C ...:.. D-4:0C ...:..
#2D C-4:0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E C-4:0C ...:.. D#4:0C ...:.. G-4:0C ...:.. A#4:0C ...:.. C-5:0C ...:.. D#5:0C ...:.. G-5:0C ...:.. A#5:0C ...:..
#2F C-6:0C ...:.. ...:.. ...:.. D#5:0C ...:.. D-5:0C ...:.. D#5:0C ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:..
#30 D#5:0C ...:.. C-5:0C ...:.. A#4:0C ...:.. G-4:0C ...:.. D#4:0C ...:.. C-4:0C ...:.. A#3:0C ...:.. D#4:0C ...:..
#31 C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:..
#32 C-9:05 ...:.. D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E C-9:05 D#4:0E D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E
#33 C-9:05 ...:.. D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E C-9:05 D#4:0E D#4:0E ===:.. D#5:0D ===:.. D#5:0E D#5:0E
#34 C-9:05 ...:.. G-4:10 ===:.. G-4:0F ===:.. G-4:10 G-4:10 C-9:05 G-4:10 G-4:10 ===:.. G-4:0F ===:.. G-4:10 G-4:10
#35 C-9:05 ...:.. G-4:10 ===:.. G-4:0F ===:.. G-4:10 G-4:10 C-9:05 G-4:10 G-4:10 ===:.. G-4:0F ===:.. D#4:0E D#4:0E
#36 C-9:05 ...:.. D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E C-9:05 D#4:0E D#4:0E ===:.. D#3:0D ===:.. D#3:0E D#3:0E
#37 C-9:05 ...:.. B-4:10 ===:.. B-4:0F ===:.. B-4:10 B-4:10 C-9:05 B-4:10 B-4:10 ===:.. B-4:0F ===:.. B-4:10 B-4:10
#38 C-9:05 ...:.. B-4:10 ===:.. B-4:0F ===:.. B-4:10 B-4:10 C-9:05 B-3:10 B-3:10 ===:.. B-3:0F ===:.. B-3:10 B-3:10
#39 C-9:05 ...:.. D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E C-9:05 G-4:10 G-4:10 ===:.. G-4:0F ===:.. G-4:10 G-4:10
#3A C-9:05 ...:.. G-4:10 ===:.. G-4:0F ===:.. G-4:10 G-4:10 C-9:05 D#4:0E D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E
#3B C-9:05 ...:.. D#4:0E ===:.. D#4:0D ===:.. D#4:0E D#4:0E C-9:05 D#3:0E D#3:0E ===:.. D#3:0D ===:.. D#3:0E D#3:0E
#3C D#4:07 F-4:.. G-4:.. A-4:.. C-5:06 ...:.. ...:.. ...:.. C-5:07 ...:.. A#4:06 ...:.. ...:.. ...:.. A#4:07 ...:..
#3D C-5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:..
#3E A#4:06 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. F-4:06 ...:..
#3F G-4:06 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. G-4:06 ...:.. F-4:06 ...:..
#40 G-4:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 D#4:06 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:..
#42 ...:.. ...:.. D#4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. B-3:06 ...:..
#43 D-3:11 C-3:.. D-3:11 C-3:.. ...:.. ...:.. D-3:11 C-3:.. ...:.. ...:.. D-3:11 C-3:.. ...:.. ...:.. F-3:11 D#3:..
#44 D-3:11 C-3:.. D-3:11 C-3:.. ...:.. ...:.. D-3:11 C-3:.. ...:.. ...:.. D-3:11 C-3:.. ...:.. ...:.. C-3:11 A#2:..
#45 C-3:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:12 ...:.. ...:.. ...:..
#46 D#3:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. ===:.. ...:.. E-3:.. D#3:..
#47 D-3:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 A#2:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-3:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#49 G#2:12 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-3:12 ...:.. ...:.. ...:.. ===:.. ...:.. C#3:.. C-3:..
===
:01 FFF1 2080 12A Chan1 Bass*
:02 FFF1 0000 12A Chan1 Bass
:03 FFFA 2080 10C Chan1 Exit*
:04 FFFA 0000 10C Chan1 Exit
:05 FFF1 207F 000 ChanX Kick
:06 FF00 0000 122 ChanX Flat+
:07 EF00 0000 122 ChanX Flat-
:08 FFFE 0000 132 Chan2 Init
:09 FFF1 2080 121 Chan2 Ding
:0A FFFE 2080 121 Chan2 Long
:0B FFFC 2080 122 Chan2 Ding
:0C FFFE 0000 122 Chan2 Exit
:0D FFF1 2080 049 Chan3 037C*
:0E FFF1 0000 049 Chan3 037C
:0F FFF1 2080 038 Chan3 047C*
:10 FFF1 0000 038 Chan3 047C
:11 FFFC 2080 10C Chan3 Hook
:12 FFFE 0000 122 Chan3 Exit
===
