CHIPNSFX format
"Puzznic" menu (alt.) 1990 Ocean
by CNGSOFT after Jonathan Dunn
===
50/2 +00
#00+00 #00+00 #39+00
#01+00 #1D+00 #3A+00 *
#02+00 #1E+00 #3B+00
#03+00 #1F+00 #3C+00
#03+00 #1F+00 #39+00
#01+00 #1D+00 #3A+00
#02+00 #1E+00 #3D+00
#04+00 #20+00 #3E+00
#05+00 #21+00 #3F+00
#01+00 #1D+00 #3A+00
#02+00 #1E+00 #40+00
#03+00 #1F+00 #41+00
#03+00 #1F+00 #42+00
#01+00 #1D+00 #3A+00
#02+00 #1E+00 #43+00
#06+00 #22+00 #44+00
#07+00 #23+00 #45+00
#08+00 #24+00 #46+00
#00+00 #25+00 #46+00
#09+00 #26+00 #46+00
#0A+00 #26+00 #47+00
#0B+00 #24+00 #46+00
#00+00 #25+00 #46+00
#0C+00 #27+00 #46+00
#0D+00 #28+00 #47+00
#0E+00 #29+00 #47+00
#0F+00 #2A+00 #47+00
#10+00 #2B+00 #47+00
#11+00 #2C+00 #48+00
#12+00 #2D+00 #47+00
#13+00 #2E+00 #47+00
#14+00 #2F+00 #47+00
#15+00 #30+00 #48+00
#01+02 #1D+02 #49+00
#02+02 #1E+02 #3B+02
#03+02 #1F+02 #4A+00
#03+02 #1F+02 #39+02
#01+02 #1D+02 #49+00
#02+02 #1E+02 #4B+00
#04+02 #20+02 #3E+02
#05+02 #21+02 #3F+02
#01+00 #1D+00 #49-02
#02+00 #1E+00 #40+00
#03+00 #1F+00 #4C+00
#03+00 #1F+00 #39+00
#01+00 #1D+00 #49-02
#02+00 #1E+00 #43+00
#06+00 #22+00 #44+00
#07+00 #23+00 #45+00
#08+00 #24+00 #46+00
#00+00 #25+00 #46+00
#09+00 #26+00 #46+00
#0A+00 #26+00 #47+00
#0B+00 #24+00 #46+00
#00+00 #25+00 #46+00
#0C+00 #27+00 #46+00
#0D+00 #28+00 #47+00
#0E+00 #29+00 #47+00
#0F+00 #2A+00 #47+00
#10+00 #2B+00 #47+00
#11+00 #2C+00 #48+00
#12+00 #2D+00 #47+00
#13+00 #2E+00 #47+00
#14+00 #2F+00 #47+00
#15+00 #30+00 #48+00
#01+02 #1D+02 #49+00
#02+02 #1E+02 #3B+02
#03+02 #1F+02 #4A+00
#03+02 #1F+02 #39+02
#01+02 #1D+02 #49+00
#02+02 #1E+02 #4B+00
#04+02 #20+02 #3E+02
#05+02 #21+02 #3F+02
#01+00 #1D+00 #49-02
#02+00 #1E+00 #40+00
#03+00 #1F+00 #4C+00
#03+00 #1F+00 #39+00
#01+00 #1D+00 #49-02
#02+00 #1E+00 #43+00
#06+00 #22+00 #44+00
#07+00 #23+00 #45+00
#16+00 #31+00 #4D+00
#17+00 #32+00 #4E+00
#18+00 #33+00 #4F+00
#19+00 #34+00 #50+00
#1A+00 #35+00 #4D-05
#1B+00 #36+00 #4E-05
#1B+00 #37+00 #4F-05
#1C+00 #38+00 #51+00
#16+00 #31+00 #4D+00
#17+00 #32+00 #4E+00
#18+00 #33+00 #4F+00
#19+00 #34+00 #50+00
#1A+00 #35+00 #4D-05
#1B+00 #36+00 #4E-05
#1B+00 #37+00 #4F-05
#1C+00 #38+00 #51+00
#01-10 #1D-10 #3A+02
#02-10 #1E-10 #3B+02
#03-10 #1F-10 #3C+02
#03-10 #1F-10 #39+02
#01-10 #1D-10 #3A+02
#02-10 #1E-10 #3D+02
#04-10 #20-10 #3E+02
#05-10 #21-10 #3F+02
#01-12 #1D-12 #3A+00
#02-12 #1E-12 #40+00
#03-12 #1F-12 #41+00
#03-12 #1F-12 #42+00
#01-12 #1D-12 #3A+00
#02-12 #1E-12 #43+00
#06-12 #22-12 #44+00
#07-12 #23-12 #45+00
#08+00 #24+00 #46+00
#00+00 #25+00 #46+00
#09+00 #26+00 #46+00
#0A+00 #26+00 #47+00
#0B+00 #24+00 #46+00
#00+00 #25+00 #46+00
#0C+00 #27+00 #46+00
#0D+00 #28+00 #47+00
#0E+00 #29+00 #47+00
#0F+00 #2A+00 #47+00
#10+00 #2B+00 #47+00
#11+00 #2C+00 #48+00
#12+00 #2D+00 #47+00
#13+00 #2E+00 #47+00
#14+00 #2F+00 #47+00
#15+00 #30+00 #48+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:..
#08 D-5:05 ...:.. D-4:06 ...:.. D-5:07 ...:.. D-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:05 ...:.. D-4:06 ...:.. D-5:07 ...:.. D-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. D-4:06 ...:..
#0A D-5:07 ...:.. D-4:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C#5:09 ...:.. C#4:0A ...:.. C#5:0B ...:.. C#4:0C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C#5:09 ...:.. C#4:0A ...:.. C#5:0B ...:.. C#4:0C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. C#4:0A ...:..
#0D C#5:0B ...:.. C#4:0C ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-5:06 ...:.. D-4:06 ...:.. D-5:07 ...:.. D-4:07 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:06 ...:.. D-4:06 ...:..
#0F D-5:07 ...:.. D-4:07 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:..
#10 D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:08 ...:.. D-4:08 ...:.. D-5:06 ...:.. D-4:06 ...:..
#11 D-5:06 ...:.. D-4:06 ...:.. D-5:07 ...:.. D-4:07 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:0D ...:.. E-4:0D ...:.. E-5:0E ...:.. E-4:0E ...:.. ^^^:.. ...:.. ...:.. ...:..
#12 F#5:0A ...:.. F#4:0A ...:.. F#5:0B ...:.. F#4:0B ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0A ...:.. F#4:0A ...:..
#13 F#5:0B ...:.. F#4:0B ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:..
#14 F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:..
#15 F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0A ...:.. F#4:0A ...:.. F#5:0B ...:.. F#4:0B ...:.. F#5:0C ...:.. F#4:0C ...:.. F#5:0C ...:.. F#4:0C ...:..
#16 A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:..
#1A B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C#5:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A-4:1C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A-4:1C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:1C ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C#5:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D-5:1C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-5:1E ...:.. ...:.. ...:..
#24 D-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:..
#26 D-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:..
#27 D-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 D-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-6:13 ...:.. ...:.. ...:..
#29 F#6:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:..
#2A ...:.. ...:.. ...:.. ...:.. E-6:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:..
#2B F#6:13 ...:.. ...:.. ...:.. G-6:13 ...:.. ...:.. ...:.. F#6:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:..
#2D D#6:13 E-6:13 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#6:13 E-6:13 ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:..
#2F D-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:13 E-6:13 ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:13 ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. G-5:13 ...:.. ...:.. ...:.. F#5:13 ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:..
#31 A-5:15 ...:.. D-6:15 ...:.. F#6:15 ...:.. C#6:15 ...:.. A-5:16 ...:.. D-6:16 ...:.. F#6:16 ...:.. C#6:16 ...:.. A-5:17 ...:.. D-6:17 ...:.. F#6:17 ...:.. C#6:17 ...:..
#32 A-5:18 ...:.. D-6:18 ...:.. F#6:18 ...:.. C#6:18 ...:.. A-5:19 ...:.. D-6:19 ...:.. F#6:19 ...:.. C#6:19 ...:.. A-5:1A ...:.. D-6:1A ...:.. F#6:1A ...:.. C#6:1A ...:..
#33 A-5:1B ...:.. D-6:1B ...:.. F#6:1B ...:.. C#6:1B ...:.. A-5:1A ...:.. D-6:1A ...:.. F#6:1A ...:.. C#6:1A ...:.. A-5:19 ...:.. D-6:19 ...:.. F#6:19 ...:.. C#6:19 ...:..
#34 A-5:18 ...:.. D-6:18 ...:.. F#6:18 ...:.. C#6:18 ...:.. A-5:17 ...:.. D-6:17 ...:.. F#6:17 ...:.. C#6:17 ...:.. A-5:16 ...:.. D-6:16 ...:.. F#6:16 ...:.. C#6:16 ...:..
#35 B-5:15 ...:.. E-6:15 ...:.. G-6:15 ...:.. D-6:15 ...:.. B-5:16 ...:.. E-6:16 ...:.. G-6:16 ...:.. D-6:16 ...:.. B-5:17 ...:.. E-6:17 ...:.. G-6:17 ...:.. D-6:17 ...:..
#36 B-5:18 ...:.. E-6:18 ...:.. G-6:18 ...:.. D-6:18 ...:.. B-5:19 ...:.. E-6:19 ...:.. G-6:19 ...:.. D-6:19 ...:.. B-5:1A ...:.. E-6:1A ...:.. G-6:1A ...:.. D-6:1A ...:..
#37 B-5:1B ...:.. E-6:1B ...:.. G-6:1B ...:.. D-6:1B ...:.. B-5:1A ...:.. E-6:1A ...:.. G-6:1A ...:.. D-6:1A ...:.. B-5:19 ...:.. E-6:19 ...:.. G-6:19 ...:.. D-6:19 ...:..
#38 B-5:18 ...:.. E-6:18 ...:.. G-6:18 ...:.. D-6:18 ...:.. B-5:17 ...:.. E-6:17 ...:.. G-6:17 ...:.. D-6:17 ...:.. B-5:16 ...:.. E-6:16 ...:.. G-6:16 ...:.. D-6:16 ...:..
#39 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:..
#3A E-3:1F ...:.. ...:.. ...:.. E-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. D-2:20 ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:..
#3C B-1:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:1F ...:.. ...:.. ...:.. E-2:20 ...:.. ...:.. ...:.. F#3:1F ...:.. ...:.. ...:..
#3E F#2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1F ...:.. ...:.. ...:.. G-3:1F ...:.. ...:.. ...:.. G-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F F#3:1F ...:.. ...:.. ...:.. F#2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:1F ...:.. ...:.. ...:.. E-2:20 ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:..
#41 D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. B-1:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:1F ...:.. ...:.. ...:..
#44 A-3:1F ...:.. ...:.. ...:.. A-2:20 ...:.. ...:.. ...:.. A-2:1F ...:.. ...:.. ...:.. A-3:1F ...:.. ...:.. ...:.. A-2:20 ...:.. ...:.. ...:.. A-2:1F ...:.. ...:.. ...:..
#45 B-3:1F ...:.. ...:.. ...:.. B-2:20 ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. B-3:1F ...:.. ...:.. ...:.. B-2:20 ...:.. ...:.. ...:.. E-4:1F ...:.. ...:.. ...:..
#46 E-3:1F ...:.. ...:.. ...:.. E-2:20 ...:.. ...:.. ...:.. E-3:1F ...:.. ...:.. ...:.. G#3:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:1F ...:.. ...:.. ...:..
#47 E-3:1F ...:.. ...:.. ...:.. E-2:20 ...:.. ...:.. ...:.. E-3:1F ...:.. ...:.. ...:.. G#3:21 ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:..
#48 B-3:1F ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. A-3:1F ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. G-3:1F ...:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:..
#49 F#3:1F ...:.. ...:.. ...:.. F#2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A C#2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:1F ...:.. ...:.. ...:.. F#2:20 ...:.. ...:.. ...:.. G#3:1F ...:.. ...:.. ...:..
#4C D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. B-2:1F ...:.. ...:.. ...:.. B-1:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D D-3:1F ...:.. ...:.. ...:.. D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E D-3:1F ...:.. ...:.. ...:.. D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1F ...:.. ...:.. ...:.. D-3:20 ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:..
#4F D-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:.. D-4:1F ...:.. ...:.. ...:.. D-3:20 ...:.. ...:.. ...:.. D-3:1F ...:.. ...:.. ...:..
#50 B-3:1F ...:.. ...:.. ...:.. B-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1F ...:.. ...:.. ...:.. A-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#51 F#3:1F ...:.. ...:.. ...:.. G-3:1F ...:.. ...:.. ...:.. F#3:1F ...:.. ...:.. ...:.. E-3:1F ...:.. ...:.. ...:.. E-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CFFB 0000 004 Chan1 0044
:02 0000 0000 000 ===
:03 CFFB 0000 003 Chan1 0033
:04 CFFB 0000 005 Chan1 0055
:05 EF00 0000 094 Chan1 049++
:06 BF00 0000 094 Chan1 049+
:07 9F00 0000 094 Chan1 049-
:08 7F00 0000 094 Chan1 049--
:09 EF00 0000 085 Chan1 058++
:0A BF00 0000 085 Chan1 058+
:0B 9F00 0000 085 Chan1 058-
:0C 7F00 0000 085 Chan1 058--
:0D BF00 0000 095 Chan1 039+
:0E 9F00 0000 095 Chan1 039-
:0F CFFB 0000 049 Chan1 0459+
:10 8FFF 0000 049 Chan1 0459-
:11 CFFB 0000 058 Chan1 0358+
:12 8FFF 0000 058 Chan1 0358-
:13 CFFB 0000 0FF Chan2 Main
:14 6FFB 0000 0FF Chan2 Main-
:15 5F00 0000 000 Chan2 Harp-+
:16 6F00 0000 000 Chan2 Harp=-
:17 7F00 0000 000 Chan2 Harp==
:18 8F00 0000 000 Chan2 Harp=+
:19 9F00 0000 000 Chan2 Harp+-
:1A AF00 0000 000 Chan2 Harp+=
:1B BF00 0000 000 Chan2 Harp++
:1C CFFB 0000 044 Chan2 0044
:1D 8F00 0000 044 Chan2 0044-
:1E CFFB 0000 033 Chan2 0033
:1F FFF8 2080 0FF Chan3 Bass
:20 BFFC 0080 000 Chan3 Bass-
:21 DFF6 2000 030 Chan3 Dish
===
