CHIPNSFX format
"Puzznic" menu 1990 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #00+00 #33+00
#01+00 #01-05 #34+00 *
#02+00 #02-05 #35+00
#03+00 #03-05 #36+00
#03+00 #03-05 #33+00
#01+00 #01-05 #34+00
#02+00 #02-05 #37+00
#04+00 #04-05 #38+00
#05+00 #05-05 #39+00
#01+00 #01-05 #34+00
#02+00 #02-05 #3A+00
#03+00 #03-05 #3B+00
#03+00 #03-05 #3C+00
#01+00 #01-05 #34+00
#02+00 #02-05 #3D+00
#06+00 #06-05 #3E+00
#07+00 #1D+00 #3F+00
#08+00 #1E+00 #40+00
#00+00 #1F+00 #40+00
#09+00 #20+00 #40+00
#0A+00 #20+00 #41+00
#0B+00 #1E+00 #40+00
#00+00 #1F+00 #40+00
#0C+00 #21+00 #40+00
#0D+00 #22+00 #41+00
#0E+00 #23+00 #41+00
#0F+00 #24+00 #41+00
#10+00 #25+00 #41+00
#11+00 #26+00 #42+00
#12+00 #27+00 #41+00
#13+00 #28+00 #41+00
#14+00 #29+00 #41+00
#15+00 #2A+00 #42+00
#01+02 #01-03 #43+00
#02+02 #02-03 #35+02
#03+02 #03-03 #44+00
#03+02 #03-03 #33+02
#01+02 #01-03 #43+00
#02+02 #02-03 #45+00
#04+02 #04-03 #38+02
#05+02 #05-03 #39+02
#01+00 #01-05 #43-02
#02+00 #02-05 #3A+00
#03+00 #03-05 #46+00
#03+00 #03-05 #33+00
#01+00 #01-05 #43-02
#02+00 #02-05 #3D+00
#06+00 #06-05 #3E+00
#07+00 #1D+00 #3F+00
#08+00 #1E+00 #40+00
#00+00 #1F+00 #40+00
#09+00 #20+00 #40+00
#0A+00 #20+00 #41+00
#0B+00 #1E+00 #40+00
#00+00 #1F+00 #40+00
#0C+00 #21+00 #40+00
#0D+00 #22+00 #41+00
#0E+00 #23+00 #41+00
#0F+00 #24+00 #41+00
#10+00 #25+00 #41+00
#11+00 #26+00 #42+00
#12+00 #27+00 #41+00
#13+00 #28+00 #41+00
#14+00 #29+00 #41+00
#15+00 #2A+00 #42+00
#01+02 #01-03 #43+00
#02+02 #02-03 #35+02
#03+02 #03-03 #44+00
#03+02 #03-03 #33+02
#01+02 #01-03 #43+00
#02+02 #02-03 #45+00
#04+02 #04-03 #38+02
#05+02 #05-03 #39+02
#01+00 #01-05 #43-02
#02+00 #02-05 #3A+00
#03+00 #03-05 #46+00
#03+00 #03-05 #33+00
#01+00 #01-05 #43-02
#02+00 #02-05 #3D+00
#06+00 #06-05 #3E+00
#07+00 #1D+00 #3F+00
#16+00 #2B+00 #47+00
#17+00 #2C+00 #48+00
#18+00 #2D+00 #49+00
#19+00 #2E+00 #4A+00
#1A+00 #2F+00 #47-05
#1B+00 #30+00 #48-05
#1B+00 #31+00 #49-05
#1C+00 #32+00 #4B+00
#16+00 #2B+00 #47+00
#17+00 #2C+00 #48+00
#18+00 #2D+00 #49+00
#19+00 #2E+00 #4A+00
#1A+00 #2F+00 #47-05
#1B+00 #30+00 #48-05
#1B+00 #31+00 #49-05
#1C+00 #32+00 #4B+00
#01-10 #01-15 #34+02
#02-10 #02-15 #35+02
#03-10 #03-15 #36+02
#03-10 #03-15 #33+02
#01-10 #01-15 #34+02
#02-10 #02-15 #37+02
#04-10 #04-15 #38+02
#05-10 #05-15 #39+02
#01-12 #01-17 #34+00
#02-12 #02-17 #3A+00
#03-12 #03-17 #3B+00
#03-12 #03-17 #3C+00
#01-12 #01-17 #34+00
#02-12 #02-17 #3D+00
#06-12 #06-17 #3E+00
#07-12 #1D-12 #3F+00
#08+00 #1E+00 #40+00
#00+00 #1F+00 #40+00
#09+00 #20+00 #40+00
#0A+00 #20+00 #41+00
#0B+00 #1E+00 #40+00
#00+00 #1F+00 #40+00
#0C+00 #21+00 #40+00
#0D+00 #22+00 #41+00
#0E+00 #23+00 #41+00
#0F+00 #24+00 #41+00
#10+00 #25+00 #41+00
#11+00 #26+00 #42+00
#12+00 #27+00 #41+00
#13+00 #28+00 #41+00
#14+00 #29+00 #41+00
#15+00 #2A+00 #42+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-5:0A ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:0A ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:..
#0A D-5:0C ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C#5:0E ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. C#5:10 ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C#5:0E ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. C#5:10 ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:..
#0D C#5:10 ...:.. ...:.. ...:.. C#4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-5:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:..
#0F D-5:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:..
#10 D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. D-4:0D ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:..
#11 D-5:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1B ...:.. ...:.. ...:.. E-4:1B ...:.. ...:.. ...:.. E-5:1C ...:.. ...:.. ...:.. E-4:1C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#5:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F#5:10 ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:..
#13 F#5:10 ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:..
#14 F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:..
#15 F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. F#5:10 ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:..
#16 A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A B-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C B-4:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 D#6:08 ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:08 ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:08 ...:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A-5:12 ...:.. ...:.. D-6:12 ...:.. ...:.. F#6:12 ...:.. ...:.. C#6:12 ...:.. ...:.. A-5:13 ...:.. ...:.. D-6:13 ...:.. ...:.. F#6:13 ...:.. ...:.. C#6:13 ...:.. ...:.. A-5:14 ...:.. ...:.. D-6:14 ...:.. ...:.. F#6:14 ...:.. ...:.. C#6:14 ...:.. ...:.. A-5:15 ...:.. ...:.. D-6:15 ...:.. ...:.. F#6:15 ...:.. ...:.. C#6:15 ...:.. ...:..
#2C A-5:16 ...:.. ...:.. D-6:16 ...:.. ...:.. F#6:16 ...:.. ...:.. C#6:16 ...:.. ...:.. A-5:17 ...:.. ...:.. D-6:17 ...:.. ...:.. F#6:17 ...:.. ...:.. C#6:17 ...:.. ...:.. A-5:18 ...:.. ...:.. D-6:18 ...:.. ...:.. F#6:18 ...:.. ...:.. C#6:18 ...:.. ...:.. A-5:19 ...:.. ...:.. D-6:19 ...:.. ...:.. F#6:19 ...:.. ...:.. C#6:19 ...:.. ...:..
#2D A-5:1A ...:.. ...:.. D-6:1A ...:.. ...:.. F#6:1A ...:.. ...:.. C#6:1A ...:.. ...:.. A-5:19 ...:.. ...:.. D-6:19 ...:.. ...:.. F#6:19 ...:.. ...:.. C#6:19 ...:.. ...:.. A-5:18 ...:.. ...:.. D-6:18 ...:.. ...:.. F#6:18 ...:.. ...:.. C#6:18 ...:.. ...:.. A-5:18 ...:.. ...:.. D-6:18 ...:.. ...:.. F#6:18 ...:.. ...:.. C#6:18 ...:.. ...:..
#2E A-5:17 ...:.. ...:.. D-6:17 ...:.. ...:.. F#6:17 ...:.. ...:.. C#6:17 ...:.. ...:.. A-5:17 ...:.. ...:.. D-6:17 ...:.. ...:.. F#6:17 ...:.. ...:.. C#6:17 ...:.. ...:.. A-5:16 ...:.. ...:.. D-6:16 ...:.. ...:.. F#6:16 ...:.. ...:.. C#6:16 ...:.. ...:.. A-5:16 ...:.. ...:.. D-6:16 ...:.. ...:.. F#6:16 ...:.. ...:.. C#6:16 ...:.. ...:..
#2F B-5:12 ...:.. ...:.. E-6:12 ...:.. ...:.. G-6:12 ...:.. ...:.. D-6:12 ...:.. ...:.. B-5:13 ...:.. ...:.. E-6:13 ...:.. ...:.. G-6:13 ...:.. ...:.. D-6:13 ...:.. ...:.. B-5:14 ...:.. ...:.. E-6:14 ...:.. ...:.. G-6:14 ...:.. ...:.. D-6:14 ...:.. ...:.. B-5:15 ...:.. ...:.. E-6:15 ...:.. ...:.. G-6:15 ...:.. ...:.. D-6:15 ...:.. ...:..
#30 B-5:16 ...:.. ...:.. E-6:16 ...:.. ...:.. G-6:16 ...:.. ...:.. D-6:16 ...:.. ...:.. B-5:17 ...:.. ...:.. E-6:17 ...:.. ...:.. G-6:17 ...:.. ...:.. D-6:17 ...:.. ...:.. B-5:18 ...:.. ...:.. E-6:18 ...:.. ...:.. G-6:18 ...:.. ...:.. D-6:18 ...:.. ...:.. B-5:19 ...:.. ...:.. E-6:19 ...:.. ...:.. G-6:19 ...:.. ...:.. D-6:19 ...:.. ...:..
#31 B-5:1A ...:.. ...:.. E-6:1A ...:.. ...:.. G-6:1A ...:.. ...:.. D-6:1A ...:.. ...:.. B-5:19 ...:.. ...:.. E-6:19 ...:.. ...:.. G-6:19 ...:.. ...:.. D-6:19 ...:.. ...:.. B-5:18 ...:.. ...:.. E-6:18 ...:.. ...:.. G-6:18 ...:.. ...:.. D-6:18 ...:.. ...:.. B-5:18 ...:.. ...:.. E-6:18 ...:.. ...:.. G-6:18 ...:.. ...:.. D-6:18 ...:.. ...:..
#32 B-5:17 ...:.. ...:.. E-6:17 ...:.. ...:.. G-6:17 ...:.. ...:.. D-6:17 ...:.. ...:.. B-5:17 ...:.. ...:.. E-6:17 ...:.. ...:.. G-6:17 ...:.. ...:.. D-6:17 ...:.. ...:.. B-5:16 ...:.. ...:.. E-6:16 ...:.. ...:.. G-6:16 ...:.. ...:.. D-6:16 ...:.. ...:.. B-5:16 ...:.. ...:.. E-6:16 ...:.. ...:.. G-6:16 ...:.. ...:.. D-6:16 ...:.. ...:..
#33 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 2080 0FF Chan3 Bass
:02 BFFC 0080 000 Chan3 Bass-
:03 DFF6 2000 030 Chan3 Dish
:04 CFFB 0000 004 Chan1 0044
:05 0000 0000 000 ===
:06 CFFB 0000 003 Chan1 0033
:07 CFFB 0000 005 Chan1 0055
:08 CFFB 0000 0FF Chan2 Main
:09 6FFB 0000 0FF Chan2 Main-
:0A EF00 0000 094 Chan1 049++
:0B BF00 0000 094 Chan1 049+
:0C 9F00 0000 094 Chan1 049-
:0D 7F00 0000 094 Chan1 049--
:0E EF00 0000 085 Chan1 058++
:0F BF00 0000 085 Chan1 058+
:10 9F00 0000 085 Chan1 058-
:11 7F00 0000 085 Chan1 058--
:12 3F00 0000 000 Chan2 Harp--
:13 4F00 0000 000 Chan2 Harp-=
:14 5F00 0000 000 Chan2 Harp-+
:15 6F00 0000 000 Chan2 Harp=-
:16 7F00 0000 000 Chan2 Harp==
:17 8F00 0000 000 Chan2 Harp=+
:18 9F00 0000 000 Chan2 Harp+-
:19 AF00 0000 000 Chan2 Harp+=
:1A BF00 0000 000 Chan2 Harp++
:1B BF00 0000 095 Chan1 039+
:1C 9F00 0000 095 Chan1 039-
:1D CFFB 0000 049 Chan1 0459+
:1E 8FFF 0000 049 Chan1 0459-
:1F CFFB 0000 058 Chan1 0358+
:20 8FFF 0000 058 Chan1 0358-
===
