CHIPNSFX format
"Puzznic" hi-score 1990 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #09+00 #0C+00
#01+00 #0A+00 #0D+00 *
#02+00 #0B+00 #0E+00
#03+00 #0A+00 #0D+00
#04+00 #0B+00 #0F+00
#05+00 #0A+00 #10+00
#06+00 #0B+00 #11+00
#07+00 #0A+00 #12+00
#08+00 #0B+00 #13+00
===
#00 D-5:01 ...:.. ...:.. D-4:02 ...:.. ...:.. D-5:04 ...:.. ...:.. D-4:04 ...:.. ...:.. D-5:05 ...:.. ...:.. D-4:05 ...:.. ...:.. D-5:05 ...:.. ...:.. D-4:05 ...:.. ...:.. D-5:06 ...:.. ...:.. D-4:06 ...:.. ...:.. D-5:06 ...:.. ...:.. D-4:06 ...:.. ...:..
#01 E-5:03 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:05 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-5:03 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:05 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:05 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D#5:07 ...:.. ...:.. D#4:08 ...:.. ...:.. D#5:09 ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:0A ...:.. ...:.. D#4:0A ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#5:07 ...:.. ...:.. D#4:08 ...:.. ...:.. D#5:09 ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:0A ...:.. ...:.. D#4:0A ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. D#4:08 ...:.. ...:.. D#5:09 ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:0A ...:.. ...:.. D#4:0A ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-5:04 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:05 ...:.. ...:.. E-4:05 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:04 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:05 ...:.. ...:.. E-4:05 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:..
#06 E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:06 ...:.. ...:.. E-4:06 ...:.. ...:.. E-5:04 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:04 ...:.. ...:.. E-4:04 ...:.. ...:.. E-5:05 ...:.. ...:.. E-4:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. F#4:0B ...:.. ...:.. F#5:0C ...:.. ...:.. F#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#5:08 ...:.. ...:.. G#4:08 ...:.. ...:.. G#5:09 ...:.. ...:.. G#4:09 ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:08 ...:.. ...:.. G#4:08 ...:.. ...:.. G#5:09 ...:.. ...:.. G#4:09 ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:..
#08 G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:08 ...:.. ...:.. G#4:08 ...:.. ...:.. G#5:09 ...:.. ...:.. G#4:09 ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G#4:0A ...:.. ...:..
#09 B-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:..
#0F E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-7:13 ...:.. ...:.. ...:.. ...:.. ...:..
#10 G#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. G#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-7:13 ...:.. F#7:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-7:13 ...:.. F#7:13 ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. F-7:13 ...:.. F#7:13 ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:14 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:13 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 094 Chan1 049'++
:02 DF00 0000 094 Chan1 049'+
:03 EF00 0000 094 Chan1 049++
:04 BF00 0000 094 Chan1 049+
:05 9F00 0000 094 Chan1 049-
:06 7F00 0000 094 Chan1 049--
:07 EF00 0000 085 Chan1 058++
:08 BF00 0000 085 Chan1 058+
:09 9F00 0000 085 Chan1 058-
:0A 7F00 0000 085 Chan1 058--
:0B BF00 0000 095 Chan1 039+
:0C 9F00 0000 095 Chan1 039-
:0D FFFC 0000 123 Chan2 Drop
:0E BFFC 0000 123 Chan2 Drop-
:0F FFF8 2080 0FE Chan2 Kick
:10 CFF8 0080 0FE Chan2 Kick-
:11 EFF8 2000 030 Chan2 Dish
:12 9FF8 0080 0FE Chan3 Kick--
:13 CFF8 2080 0FE Chan3 Bass
:14 9FF8 0080 0FE Chan3 Bass-
===
