CHIPNSFX format
"Quartet" #5 1987 Activision
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #00+12 #01+00 *
#00+00 #00+12 #01+00
#00+00 #00+12 #02+00
#00+00 #00+12 #02+00
#00+00 #00+12 #03+00
#00+00 #00+12 #03+00
#00+03 #00+15 #03+03
#00+03 #00+15 #03+03
#00-02 #00+10 #03-02
#00-02 #00+10 #03-02
===
#00 A#1:01 ===:.. ...:.. C-2:01 ===:.. G-1:01 A#1:01 C-2:01 A#1:01 ===:.. A#1:01 ===:.. A#1:01 C-2:01 G-1:01 ===:.. F-1:01 ===:.. ...:.. F-1:01 ===:.. D-1:01 D#1:01 F-1:01 G-1:01 G-2:01 G-1:01 G-2:01 G-2:01 A#2:01 ===:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A#4:05 ===:.. A#4:05 ===:.. C-5:05 A#4:05 C-5:05 D#5:05 ===:.. A#4:05 C-5:05 ===:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ===:.. A#4:05 C-5:05 A#4:05 C-5:05 A#4:05 C-5:05 ===:.. ...:.. G-5:07 ...:.. E-5:07 ...:.. C-5:07 ...:..
===
:01 FFF1 0000 13A Chan1+2 Bass
:02 0000 0000 000 ===
:03 FFF9 0000 13A Chan3 Vibrato
:04 0000 0000 000 ===
:05 FFF1 0000 0C0 Chan3 Arpeggio
:06 0000 0000 000 ===
:07 FFF1 0000 10B Chan3 Fall
===
