CHIPNSFX format
"The Race Against Time - Sports Aid '88" 1988 Codemasters
by CNGSOFT after David Whittaker after Peter Gabriel
===
50/4 +00
#00+00 #0C+00 #34+00
#01+00 #0D+00 #35+00
#02+00 #0E+00 #0E+00
#01+00 #0F+00 #0F+00
#02+00 #0C+00 #34+00
#01+00 #0D+00 #35+00
#02+00 #0E+00 #0E+00
#01+00 #0F+00 #36+00
#02+00 #0C+00 #37+00
#03+00 #10+00 #38+00 *
#04+00 #11+00 #39+00
#05+00 #12+00 #3A+00
#06+00 #13+00 #3B+00
#03+00 #14+00 #3C+00
#04+00 #11+00 #39+00
#05+00 #12+00 #3A+00
#06+00 #13+00 #3B+00
#03+00 #10+00 #3D+00
#04+00 #11+00 #39+00
#05+00 #12+00 #3A+00
#06+00 #13+00 #3B+00
#03+00 #14+00 #3D+00
#04+00 #11+00 #39+00
#05+00 #12+00 #3A+00
#06+00 #15+00 #3B+00
#03+00 #16+00 #3E+00
#04+00 #17+00 #3E+00
#03+00 #18+00 #3F+00
#07+00 #19+00 #40+00
#08+00 #16-02 #41+00
#09+00 #17-02 #42+00
#03+00 #1A+00 #43+00
#04+00 #1B+00 #44+00
#03+00 #1C+00 #3E+00
#04+00 #17+00 #3E+00
#03+00 #18+00 #3F+00
#07+00 #19+00 #40+00
#08+00 #1C-02 #41+00
#09+00 #1D+00 #42+00
#03+00 #1E+00 #43+00
#04+00 #1F+00 #44+00
#0A+00 #20+00 #45+00
#06+00 #21+00 #46+00
#0A+00 #22+00 #47+00
#06+00 #23+00 #48+00
#08+00 #24+00 #49+00
#07+00 #25+00 #4A+00
#0B+00 #26+00 #4B+00
#09+00 #27+00 #4C+00
#0A+00 #20+00 #45+00
#06+00 #21+00 #46+00
#0A+00 #22+00 #47+00
#06+00 #23+00 #48+00
#08+00 #24+00 #49+00
#07+00 #28+00 #4D+00
#0B+00 #26+00 #4E+00
#09+00 #29+00 #4F+00
#03+00 #2A+00 #4B+01
#04+00 #2B+00 #50+00
#05+00 #2C+00 #51+00
#07+00 #2D+00 #51-03
#03+00 #2E+00 #52+00
#07+00 #2F+00 #53+00
#05+00 #30+00 #4B+08
#04+00 #31+00 #50+00
#03+00 #00+00 #00+00
#04+00 #32+00 #00+00
#05+00 #2C+00 #51+00
#07+00 #2D+00 #51-03
#03+00 #2E+00 #52+00
#07+00 #2F+00 #53+00
#05+00 #30+00 #4B+08
#04+00 #31+00 #50+00
#03+00 #2E+00 #52+00
#07+00 #2F+00 #53+00
#05+00 #30+00 #4B+05
#04+00 #33+00 #54+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-9:01 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:..
#02 C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#03 D-2:04 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:..
#04 D-2:04 ...:.. C-9:02 ...:.. D-2:04 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#05 A#1:04 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:..
#06 F-2:04 ...:.. C-9:02 ...:.. F-2:04 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#07 A#1:04 ...:.. C-9:02 ...:.. A#1:04 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#08 C-2:04 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:..
#09 A-1:04 ...:.. C-9:02 ...:.. A-1:04 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#0A F-2:04 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:..
#0B A-1:04 ...:.. C-9:02 ...:.. C-9:01 ...:.. C-9:02 ...:.. D-5:03 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:01 ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. A-3:06 A#3:.. ...:.. ...:..
#0D D-4:07 ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-4:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. F-5:10 E-5:.. D#5:.. D-5:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. G-5:10 ...:.. ...:.. ...:..
#12 C-6:0F ...:.. ...:.. ...:.. C-6:10 ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:..
#13 F-5:10 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. A-3:06 A#3:.. ...:.. ...:..
#14 D-4:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. F-5:10 E-5:.. D#5:.. D#5:..
#15 F-5:10 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-4:12 ...:.. A-4:13 ...:.. A-4:14 ...:.. A-4:15 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:12 ...:.. A-4:13 ...:..
#17 A-4:12 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:14 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-4:12 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:14 ...:.. G-4:12 ...:.. G-4:13 ...:.. F-4:12 ...:.. F-4:13 ...:..
#19 F-4:12 ...:.. F-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-4:12 ...:.. A-4:12 ...:.. A-4:12 ...:.. A-4:13 ...:.. G-4:12 ...:.. F-4:12 ...:.. F-4:12 ...:.. F-4:12 ...:..
#1B F-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A-4:12 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:14 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:12 ...:.. A-4:13 ...:..
#1D G-4:12 ...:.. G-4:13 ...:.. G-4:12 ...:.. G-4:13 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:12 ...:.. D-4:13 ...:..
#1E A-4:12 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:14 ...:.. G-4:12 ...:.. G-4:13 ...:.. F-4:12 ...:.. F-4:12 ...:..
#1F F-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:07 A-5:..
#20 A-5:07 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:..
#21 G-5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:..
#22 A#5:08 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:..
#23 G-5:08 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 E-4:12 ...:.. E-4:12 ...:.. F-4:12 ...:.. F-4:13 ...:.. E-4:12 ...:.. E-4:13 ...:.. F-4:12 ...:.. F-4:13 ...:..
#25 G-4:12 ...:.. G-4:13 ...:.. E-4:12 ...:.. E-4:12 ...:.. E-4:12 ...:.. E-4:13 ...:.. E-4:12 ...:.. F-4:12 ...:..
#26 E-4:12 ...:.. E-4:13 ...:.. C-4:12 ...:.. C-4:13 ...:.. C-4:14 ...:.. C-4:15 ...:.. ===:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 G#5:..
#28 G-4:12 ...:.. F-4:12 ...:.. F-4:13 ...:.. F-4:12 ...:.. E-4:12 ...:.. E-4:13 ...:.. E-4:12 ...:.. F-4:12 ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. G-4:12 ...:.. G-4:13 ...:.. C-4:12 ...:.. C-4:13 ...:..
#2A D-4:12 ...:.. D-4:12 ...:.. D-4:13 ...:.. D-4:14 ...:.. D-4:15 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. A#4:13 ...:..
#2C A-4:12 ...:.. A-4:13 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:12 ...:.. A-4:13 ...:.. G-4:12 ...:.. G-4:13 ...:..
#2D G-4:12 ...:.. F-4:12 ...:.. F-4:12 ...:.. F-4:13 ...:.. F-4:12 ...:.. F-4:13 ...:.. G-4:12 ...:.. G-4:13 ...:..
#2E A-4:12 ...:.. A-4:13 ...:.. A-4:14 ...:.. A#4:12 ...:.. A-4:12 ...:.. A-4:13 ...:.. A-4:12 ...:.. A-4:13 ...:..
#2F G-4:12 ...:.. G-4:13 ...:.. G-4:14 ...:.. G-4:15 ...:.. G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 E-4:12 ...:.. E-4:13 ...:.. E-4:14 ...:.. C-4:12 ...:.. C-4:12 ...:.. C-4:13 ...:.. D-4:12 ...:.. D-4:13 ...:..
#31 D-4:14 ...:.. D-4:15 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#32 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. A#4:13 ...:..
#33 D-4:14 ...:.. D-4:15 ...:.. ===:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. A-3:06 A#3:.. ...:.. ...:..
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. A-3:0A ...:.. A#3:.. ...:..
#35 D-4:0B ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 ...:.. ...:.. ...:.. ...:.. G-6:0D G-6:0E ...:.. ...:.. D-6:0D D-6:0E ...:.. ...:.. C-6:0D C-6:0E ...:.. ...:..
#37 G-5:0D G-5:0E ...:.. ...:.. A-5:0D A-5:0E ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. A-3:0A ...:.. A#3:.. ...:..
#38 D-4:0B ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. F-5:14 ...:.. F-5:15 ...:.. F-5:14 ...:.. F-5:15 ...:..
#39 E-5:14 ...:.. E-5:15 ...:.. E-5:14 ...:.. E-5:15 ...:.. D-5:14 ...:.. D-5:15 ...:.. ===:.. ...:.. ...:.. ...:..
#3A ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. F-5:15 ...:.. G-4:14 ...:.. G-4:15 ...:.. D-4:14 ...:.. D-4:15 ...:..
#3B C-5:14 ...:.. C-5:15 ...:.. G-4:14 ...:.. G-4:15 ...:.. A-4:14 ...:.. A-4:15 ...:.. D-4:14 ...:.. D-4:15 ...:..
#3C D-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. F-5:15 ...:.. F-5:14 ...:.. F-5:15 ...:..
#3D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. F-5:15 ...:.. F-5:14 ...:.. F-5:15 ...:..
#3E ^^^:.. ...:.. ...:.. ...:.. D-4:13 ...:.. D-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. D-4:14 ...:.. D-4:15 ...:..
#3F ^^^:.. ...:.. ...:.. ...:.. F-4:13 ...:.. F-4:13 ...:.. D#4:14 ...:.. D#4:15 ...:.. F-4:14 ...:.. F-4:15 ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. A#3:13 ...:.. A#3:13 ...:.. E-4:14 ...:.. E-4:15 ...:.. A#3:14 ...:.. A#3:15 ...:..
#41 ^^^:.. ...:.. ...:.. ...:.. C-4:13 ...:.. C-4:13 ...:.. E-4:14 ...:.. E-4:15 ...:.. C-4:14 ...:.. C-4:15 ...:..
#42 ^^^:.. ...:.. ...:.. ...:.. A-3:13 ...:.. A-3:13 ...:.. E-4:14 ...:.. E-4:15 ...:.. A-3:14 ...:.. A-3:15 ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. D-4:13 ...:.. D-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. E-4:14 ...:.. E-4:15 ...:..
#44 E-4:14 ...:.. E-4:15 ...:.. D-4:13 ...:.. D-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. E-4:14 ...:.. E-4:15 ...:..
#45 A-5:0B ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:..
#46 G-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:..
#47 A#5:0C ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:..
#48 G-5:0C ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 C-4:12 ...:.. C-4:12 ...:.. D-4:12 ...:.. D-4:13 ...:.. C-4:12 ...:.. C-4:13 ...:.. D-4:12 ...:.. D-4:13 ...:..
#4A E-4:12 ...:.. E-4:13 ...:.. C-4:12 ...:.. C-4:12 ...:.. C-4:12 ...:.. C-4:13 ...:.. C-4:12 ...:.. D-4:12 ...:..
#4B E-3:12 ...:.. E-3:13 ...:.. E-3:14 ...:.. E-3:15 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B A-5:..
#4D E-4:12 ...:.. D-4:12 ...:.. D-4:13 ...:.. D-4:12 ...:.. C-4:12 ...:.. C-4:13 ...:.. C-4:12 ...:.. D-4:12 ...:..
#4E A-3:12 ...:.. A-3:13 ...:.. E-3:12 ...:.. E-3:13 ...:.. E-3:14 ...:.. E-3:15 ...:.. ===:.. ...:.. ...:.. ...:..
#4F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. A-3:12 ...:.. A-3:13 ...:.. A-3:14 ...:.. A-3:15 ...:..
#50 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#51 F-4:12 ...:.. F-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. F-4:12 ...:.. F-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:..
#52 F-4:12 ...:.. F-4:13 ...:.. F-4:14 ...:.. F-4:15 ...:.. E-4:12 ...:.. E-4:13 ...:.. E-4:14 ...:.. E-4:15 ...:..
#53 E-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. D-4:13 ...:.. D-4:14 ...:.. D-4:15 ...:..
#54 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. A-3:0A ...:.. A#3:.. ...:..
===
:01 E0F8 1000 000 Chan1 EDDCCBBA
:02 D0E8 1000 000 Chan1 DAA55555
:03 E0F8 3000 000 Chan1 EDDCCBBA'
:04 F0F7 2080 000 Chan1 Bass
:05 6006 0000 13A Chan2 Rise
:06 BBFE 0000 13A Chan2 Rise-
:07 A006 0000 13A Chan2 Fall
:08 F0FE 0000 13A Chan2 Fall-
:09 6006 0000 121 Chan3 Rise
:0A BBFE 0000 121 Chan3 Rise-
:0B A006 0000 121 Chan3 Fall
:0C F0FF 0000 121 Chan3 Fall-
:0D BF18 0000 121 ChanX Soft
:0E 8F00 0000 121 ChanX Soft-
:0F FFFA 0000 121 ChanX Ding
:10 DFFA 0000 121 ChanX Ding-
:11 BFFA 0000 121 ChanX Ding--
:12 FFF4 0000 121 ChanX Dong
:13 DFF4 0000 121 ChanX Dong-
:14 BFF4 0000 121 ChanX Dong--
:15 9FF4 0000 121 ChanX Dong---
:16 8F00 0000 121 ChanX Dong=
===
