CHIPNSFX format
"Rambo III" menu 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #07+00 #11+00 *
#01+00 #01+00 #11+00
#02+00 #08+00 #11+00
#01+10 #01+00 #11+00
#02-05 #01+00 #11+00
#00+00 #07+00 #11+00
#01+00 #01+00 #11+00
#02+00 #08+00 #11+00
#01+10 #01+00 #11+00
#02-05 #01+00 #11+00
#00+00 #07+00 #11+00
#01+00 #01+00 #11+00
#02+00 #08+00 #11+00
#01+10 #01+00 #11+00
#02-05 #01+00 #11+00
#00+00 #07+00 #11+00
#01+00 #01+00 #11+00
#02+00 #08-07 #11+00
#01+10 #01-07 #11+00
#02-05 #01-07 #11+00
#03+00 #06+00 #11+00
#03+00 #06+00 #11+00
#03+00 #06+00 #11+00
#03+00 #06+00 #11+00
#03+00 #06+00 #11+00
#03+05 #06+00 #11+00
#03+00 #06+00 #11+00
#03-05 #06+00 #11+00
#03+00 #09+00 #11+00
#03+05 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03-05 #0C+00 #11+00
#03+00 #09+00 #11+00
#03+05 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03-05 #0C+00 #11+00
#03+00 #0D+00 #11+00
#03+05 #0D+00 #11+00
#03+00 #0D+00 #11+00
#03-05 #0E+00 #11+00
#03+00 #0D+00 #11+00
#03+05 #0D+00 #11+00
#03+00 #0D+00 #11+00
#03-05 #0E+00 #11+00
#03+02 #06+00 #11+00
#03+02 #06+00 #11+00
#03+02 #06+00 #11+00
#03+02 #06+00 #11+00
#03+00 #09+00 #11+00
#03+05 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03-05 #0C+00 #11+00
#03+00 #09+00 #11+00
#03+05 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03-05 #0C+00 #11+00
#03+00 #0D+00 #11+00
#03+05 #0D+00 #11+00
#03+00 #0D+00 #11+00
#03-05 #0E+00 #11+00
#03+00 #0D+00 #11+00
#03+05 #0D+00 #11+00
#03+00 #0D+00 #11+00
#03-05 #0E+00 #11+00
#03+02 #06+00 #11+00
#03+02 #06+00 #11+00
#03+02 #06+00 #11+00
#03+02 #06+00 #11+00
#04+00 #0F+00 #11+00
#01+00 #10+00 #11+00
#04-02 #0F-02 #11+00
#01-02 #10-02 #11+00
#04+05 #0F+00 #11+00
#01+05 #10+00 #11+00
#04+05 #0F-02 #11+00
#05+00 #10-02 #11+00
#04+00 #0F+00 #11+00
#01+00 #10+00 #11+00
#04-02 #0F-02 #11+00
#01-02 #10-02 #11+00
#04+05 #0F+00 #11+00
#01+05 #10+00 #11+00
#04+05 #0F-02 #11+00
#05+00 #10-02 #11+00
#06+00 #06+00 #11+00
#06+00 #06+00 #11+00
#06+00 #06+00 #11+00
#06+00 #06+00 #11+00
#03+00 #09+00 #11+00
#03+05 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03-05 #0C+00 #11+00
#03+00 #09+00 #11+00
#03+05 #0A+00 #11+00
#03+00 #0B+00 #11+00
#03-05 #0C+00 #11+00
#03+00 #0D+00 #11+00
#03+05 #0D+00 #11+00
#03+00 #0D+00 #11+00
#03-05 #0E+00 #11+00
#03+00 #0D+00 #11+00
#03+05 #0D+00 #11+00
#03+00 #0D+00 #11+00
#03-05 #0E+00 #11+00
#06+00 #06+00 #11+00
#06+00 #06+00 #11+00
#06+00 #06+00 #11+00
#06+00 #06+00 #11+00
===
#00 C#3:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C#3:03 ...:.. C#3:03 ...:.. B-2:03 ...:.. C#3:03 ...:.. ===:.. ...:.. C#3:03 ...:.. C#3:03 ...:.. B-2:03 ...:..
#04 F#3:05 F#3:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:05 A-3:06 G#3:05 G#3:06
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#5:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ===:.. ...:.. F#5:0B ...:.. ===:.. ...:.. F#5:0B ...:.. G#5:0B ...:..
#0A ===:.. ...:.. E-5:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ===:.. ...:.. F#5:0B ...:.. ===:.. ...:.. G#5:0B ...:.. D#5:0B ...:..
#0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. D#5:0B ...:..
#0D ^^^:.. ...:.. G#6:0D ===:.. B-6:0D ===:.. C#7:0D ===:.. G#6:0D G#6:0D G#6:0D G#6:0D B-6:0D ===:.. C#7:0D ===:..
#0E ^^^:.. ...:.. G#6:0D ===:.. G#6:0D ===:.. F#6:0D ===:.. D#6:0D ===:.. C#6:0D ===:.. B-5:0D C#6:0D B-5:0D C#6:0D
#0F F#6:0F F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10
#10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10 F#6:10 F#5:10
#11 C-3:11 C-9:12 G#6:13 C-9:12 G-4:14 ...:.. C-3:11 C-9:12 C#7:13 C#7:13 C-3:11 C-9:12 G-4:14 ...:.. B-6:13 C-9:12
===
:01 FFEC 0000 12A Chan1 Bass+
:02 0000 0000 000 ===
:03 FFF5 2080 00F Chan1 Bass*+
:04 0000 0000 000 ===
:05 CF08 2080 12A Chan1 Soft+
:06 F0F9 0000 12A Chan1 Soft=
:07 0000 0000 000 ===
:08 0000 0000 000 ===
:09 F0F7 0000 121 Chan2 Long
:0A 0000 0000 000 ===
:0B FFF7 0000 121 Chan2 Long+
:0C 0000 0000 000 ===
:0D FFE9 0000 0F0 Chan2 Harp
:0E 0000 0000 000 ===
:0F FF00 0000 000 Chan2 Vibe
:10 9F00 0000 000 Chan2 Vibe
:11 EFEC 2000 0F0 Chan3 Drum
:12 CFEC 2000 000 Chan3 Dish
:13 EFF0 0000 0F0 Chan3 Harp
:14 FFF9 2000 10D Chan3 Kick
===
