CHIPNSFX format
"Rambo III" opening 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #01+00 #02+00
===
#00 C-3:01 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. C-3:01 ...:.. C-3:01 ...:.. G-4:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. C-3:01 ...:.. C-3:01 ...:.. G-4:02 ...:.. G-4:02 ...:..
#01 A-6:03 ...:.. D-7:03 ...:.. E-7:03 ...:.. D-7:03 ...:.. A-6:03 ...:.. F-7:03 ...:.. C-7:03 ...:.. D-7:03 ...:.. G-7:03 ...:.. F-7:03 ...:.. E-7:03 ...:.. C-7:03 ...:.. E-7:03 ...:.. F-7:03 ...:.. E-7:03 ...:.. D-7:03 ...:..
#02 D-5:04 ...:.. ===:.. ...:.. D-6:04 ...:.. D-6:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFEC 2000 0F0 Chan1 Drum
:02 FFF9 2000 10D Chan1 Kick
:03 FFF2 0000 0F0 Chan2 Harp
:04 FFF2 0000 037 Chan3 037
:05 0000 0000 000 ===
===
