CHIPNSFX format
"Rambo III" closing 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #01+00 #02+00
===
#00 C-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-3:03 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. G-4:04 ...:.. ...:.. ...:.. C-3:03 ...:.. C-3:03 ...:.. C-3:03 ...:.. C-3:03 ...:..
#02 D-4:05 D-3:06 D-4:05 D-3:06 C-4:05 C-3:06 D-4:05 D-3:06 ===:.. ...:.. C-4:05 C-3:06 ===:.. ...:.. A-3:05 A-2:06 G-3:05 G-2:06 G-3:05 G-2:06 F-3:05 F-2:06 D-3:05 D-2:06
===
:01 FFF2 0000 059 Chan1 059
:02 0000 0000 000 ===
:03 EFEC 2000 0F0 Chan2 Drum
:04 FFF9 2000 10D Chan2 Kick
:05 FFF1 2080 12A Chan3 Main+
:06 BFF1 0000 12A Chan3 Main=
:07 0000 0000 000 ===
===
