CHIPNSFX format
"Ramparts" (round done) 1987 Go!
by CNGSOFT after Mark Cooksey
===
25/3 +00
#00+00 #04+00 #07+00
#01+00 #05+00 #08+00
#00+00 #04+00 #07+00
#02+00 #06+00 #09+00
#03+00 #03+00 #03+00
===
#00 E-5:01 ...:.. ...:.. F-5:01 E-5:01 ...:.. D-5:01 C-5:01 D-5:01 ...:.. ...:.. E-5:01 D-5:01 ...:.. C-5:01 B-4:01
#01 C-5:01 ...:.. ...:.. D-5:01 C-5:01 ...:.. B-4:01 A-4:01 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:01 ...:.. D-5:01 C-5:01 B-4:01 ...:.. A-4:01 G-4:01 A-4:01 ...:.. ===:.. ===:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-5:02 ...:.. ...:.. D-5:02 C-5:02 ...:.. B-4:02 A-4:02 B-4:02 ...:.. ...:.. C-5:02 B-4:02 ...:.. A-4:02 G-4:02
#05 A-4:02 ...:.. ...:.. B-4:02 A-4:02 ...:.. G-4:02 F-4:02 G#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#06 A-4:02 ...:.. B-4:02 A-4:02 D-4:02 ...:.. D-4:02 D-4:02 C#4:02 ...:.. ===:.. ===:.. ...:.. ...:.. ...:.. ...:..
#07 A-1:03 ...:.. ...:.. ...:.. F-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:..
#08 F-2:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#09 F-2:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. A-1:03 ...:.. ===:.. ===:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 119 Chan1 Ding
:02 DFF6 0000 111 Chan2 Ding
:03 F7FA 0000 000 Chan3 Ding
===
