CHIPNSFX format
"Ramparts" (main theme) 1987 Go!
by CNGSOFT after Mark Cooksey
===
25/1 +00
#00+00 #27+00 #3B+00 *
#01+00 #27+00 #3B+04
#02+00 #27+00 #3C+00
#03+00 #27+00 #3D+00
#00+00 #27+00 #3B+00
#01+00 #27+00 #3B-08
#02+00 #27+00 #3B-07
#03+00 #27+00 #3E+00
#04+00 #28+00 #3F+00
#04+00 #28-04 #3F+00
#05+00 #28-07 #3F+00
#06+00 #28-05 #40+00
#04+00 #29+00 #41+00
#04+00 #29+00 #42+00
#05+00 #29+00 #43+00
#06+00 #29+00 #44+00
#04+00 #29+00 #41+00
#04+00 #29+00 #42+00
#05+00 #29+00 #43+00
#06+00 #29+00 #44+00
#07+00 #2A+00 #45+00
#08+00 #2B+00 #46+00
#09+00 #2B+00 #46+00
#09+00 #2B+00 #46+00
#09+00 #2B+00 #46+00
#0A+00 #2C+00 #46+00
#0B+00 #2C+00 #47+00
#0C+00 #2C+05 #48+00
#0D+00 #2D+00 #49+00
#0A+00 #2C+00 #46+00
#0B+00 #2C+00 #47+00
#0E+00 #2C+05 #4A+00
#0F+00 #2D+00 #49+00
#10+00 #2C+00 #46+00
#0A+00 #2C+00 #46+00
#0B+00 #2C+00 #47+00
#0C+00 #2C+05 #48+00
#0D+00 #2D+00 #49+00
#0A+00 #2C+00 #46+00
#0B+00 #2C+00 #47+00
#0E+00 #2C+05 #4A+00
#0F+00 #2D+00 #49+00
#10+00 #2C+00 #46+00
#11+00 #2E+00 #4B+00
#12+00 #2F+00 #4C+00
#13+00 #30+00 #4D+00
#14+00 #31+00 #4E+00
#15+00 #32+00 #4F+00
#16+00 #33+00 #4E-09
#17+00 #30+00 #4C+10
#14+05 #31+00 #4E+00
#11+00 #2E+00 #4B+00
#12+00 #2F+00 #4C+00
#13+00 #30+00 #4D+00
#14+00 #31+00 #4E+00
#15+00 #32+00 #4F+00
#16+00 #33+00 #4E-09
#17+00 #30+00 #4C+10
#14+05 #31+00 #4E+00
#18+00 #34+00 #50+00
#19+00 #35+00 #51+00
#18+00 #34+00 #50+00
#1A+00 #35+00 #52+00
#18+00 #34+00 #50+00
#19+00 #35+00 #51+00
#18+00 #34+00 #50+00
#1A+00 #35+00 #52+00
#1B+00 #36+00 #52+05
#1C+00 #37+00 #53+00
#1D+00 #31+00 #52+07
#1E+00 #37+00 #52+00
#1B+00 #36+00 #52+05
#1C+00 #37+00 #53+00
#1D+00 #31+00 #52+07
#1F+00 #37+00 #52+00
#11+00 #2E+00 #4B+00
#12+00 #2F+00 #4C+00
#13+00 #30+00 #4D+00
#14+00 #31+00 #4E+00
#15+00 #32+00 #4F+00
#16+00 #33+00 #4E-09
#17+00 #30+00 #4C+10
#14+05 #31+00 #4E+00
#11+00 #2E+00 #4B+00
#12+00 #2F+00 #4C+00
#13+00 #30+00 #4D+00
#14+00 #31+00 #4E+00
#15+00 #32+00 #4F+00
#16+00 #33+00 #4E-09
#17+00 #30+00 #4C+10
#14+05 #31+00 #4E+00
#18+00 #34+00 #50+00
#19+00 #35+00 #51+00
#18+00 #34+00 #50+00
#1A+00 #35+00 #52+00
#18+00 #34+00 #50+00
#19+00 #35+00 #51+00
#18+00 #34+00 #50+00
#1A+00 #35+00 #52+00
#1B+00 #36+00 #52+05
#1C+00 #37+00 #53+00
#1D+00 #31+00 #52+07
#1E+00 #37+00 #52+00
#1B+00 #36+00 #52+05
#1C+00 #37+00 #53+00
#1D+00 #31+00 #52+07
#1F+00 #37+00 #52+00
#20+00 #38+00 #54+00
#21+00 #38+00 #55+00
#22+00 #38+00 #56+00
#23+00 #38+00 #54+00
#20+00 #38+00 #55+03
#24+00 #38+00 #56+05
#25+00 #38+00 #56+07
#26+00 #39+00 #57+00
#09+00 #3A+00 #09+00
#09+00 #09+00 #09+00
#09+00 #09+00 #09+00
#09+00 #09+00 #09+00
===
#00 E-4:02 ...:.. ...:.. G#4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. E-5:02 ...:.. ...:.. E-4:02 ...:.. ...:.. G#4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. G#4:02 ...:.. ...:.. B-4:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#5:02 ...:.. ...:..
#01 B-4:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. B-5:02 ...:.. ...:.. B-4:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. B-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. B-5:02 ...:.. ...:.. E-6:02 ...:.. ...:.. E-5:02 ...:.. ...:.. G#5:02 ...:.. ...:.. B-5:02 ...:.. ...:.. E-6:02 ...:.. ...:..
#02 A-4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. A-4:02 ...:.. ...:.. C-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. C-5:02 ...:.. ...:.. E-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:..
#03 E-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. E-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. A-6:02 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. A-6:02 ...:.. ...:..
#04 E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#05 E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#06 E-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#07 C-5:03 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. A-5:07 ...:.. ...:.. ===:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0D B-4:05 ...:.. ...:.. C-5:05 ...:.. ...:.. B-4:05 ...:.. ...:.. C-5:05 ...:.. ...:.. B-4:06 ...:.. ...:.. B-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D-6:05 ...:.. ...:.. A-5:05 ...:.. ...:.. F-5:05 ...:.. ...:.. D-5:05 ...:.. ...:.. F-5:05 ...:.. ...:.. D-5:05 ...:.. ...:.. A-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. D-5:05 ...:.. ...:.. A-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. A-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. D-4:05 ...:.. ...:.. A-3:05 ...:.. ...:..
#0F G#3:05 ...:.. ...:.. B-3:05 ...:.. ...:.. E-4:05 ...:.. ...:.. G#4:05 ...:.. ...:.. B-3:05 ...:.. ...:.. E-4:05 ...:.. ...:.. G#4:05 ...:.. ...:.. B-4:05 ...:.. ...:.. E-4:05 ...:.. ...:.. G#4:05 ...:.. ...:.. B-4:05 ...:.. ...:.. E-5:05 ...:.. ...:.. G#4:05 ...:.. ...:.. B-4:05 ...:.. ...:.. E-5:05 ...:.. ...:.. G#5:05 ...:.. ...:..
#10 A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#14 B-4:03 ...:.. ...:.. B-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. E-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. D-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. C-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. B-4:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. B-4:0B ...:.. ...:.. E-4:0B ...:.. ...:..
#19 A-4:0B ...:.. ...:.. C-5:0B ...:.. ...:.. B-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ===:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-3:0B ...:.. A#3:0B B-3:0B ...:.. C-4:0B C#4:0B ...:.. D-4:0B D#4:0B ...:.. E-4:0B F-4:0B ...:.. F#4:0B G-4:0B ...:.. G#4:0B A-4:0B ...:.. A#4:0B B-4:0B ...:.. C-5:0B C#5:0B ...:.. D-5:0B D#5:0B ...:.. E-5:0B F-5:0B ...:.. F#5:0B G-5:0B ...:.. G#5:0B A-5:0B ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. F-5:0B ...:.. ...:.. D-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. E-5:0B ...:.. ...:.. D-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. D-5:0B ...:.. ...:.. D-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. E-5:0B ...:.. ...:.. D-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. F-5:0B ...:.. ...:.. A-4:0B ...:.. ...:..
#1C E-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. E-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. D-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. C-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. D-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. A-4:0B ...:.. ...:.. E-5:0B ...:.. ...:.. E-4:0B ...:.. ...:..
#1D E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. D-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. C-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. B-4:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. C-5:0B ...:.. ...:.. E-4:0B ...:.. ...:.. G#4:0B ...:.. ...:.. D-5:0B ...:.. ...:.. E-4:0B ...:.. ...:..
#1E C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A-4:0D ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-5:10 ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:..
#22 B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#23 A-4:10 ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:..
#25 D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:..
#26 E-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 B-5:12 C-7:12 D-4:12 G#4:12 C#4:12 G#4:12 D-4:12 C-4:12 B-5:12 C-4:12 D#4:12 C#5:12 D-4:12 D#4:12 C-4:12 C-5:12 D#5:12 D#4:12 C#4:12 F#4:12 ^^^:.. ...:.. ...:.. ...:.. B-5:12 C-7:12 D-4:12 G#4:12 C#4:12 G#4:12 D-4:12 C-4:12 B-5:12 C-4:12 D#4:12 C#5:12 D-4:12 D#4:12 C-4:12 C-5:12 D#5:12 D#4:12 C#4:12 F#4:12 ^^^:.. ...:.. ...:.. ...:..
#28 A-3:13 ...:.. ...:.. ...:.. A-3:14 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-9:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. ...:..
#2A G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:17 ...:.. ...:.. ...:.. ...:.. ...:..
#2C A-3:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:18 ...:.. ...:.. ...:.. ...:.. ...:..
#2D E-3:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:18 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:18 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:18 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:18 ...:.. ...:.. ...:.. ...:.. ...:..
#2E C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. E-5:19 ...:.. ...:.. A-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:19 ...:.. ...:.. A-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. C-4:19 ...:.. ...:.. A-3:19 ...:.. ...:.. E-3:19 ...:.. ...:..
#2F C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. D-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. B-4:19 ...:.. ...:.. D-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. D-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. B-4:19 ...:.. ...:.. D-5:19 ...:.. ...:..
#30 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:19 ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:19 ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. C-5:19 ...:.. ...:..
#31 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:19 ...:.. ...:.. G#3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. E-4:19 ...:.. ...:.. G#4:19 ...:.. ...:.. B-4:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:19 ...:.. ...:.. G#3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. E-4:19 ...:.. ...:.. G#4:19 ...:.. ...:.. B-4:19 ...:.. ...:..
#32 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. E-5:19 ...:.. ...:.. G-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. E-5:19 ...:.. ...:.. G-5:19 ...:.. ...:..
#33 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. D-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. B-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. D-4:19 ...:.. ...:.. G-4:19 ...:.. ...:.. B-4:19 ...:.. ...:.. C-5:19 ...:.. ...:..
#34 D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:19 ...:.. ...:.. G#3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. E-4:19 ...:.. ...:.. G#4:19 ...:.. ...:.. B-4:19 ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:19 ...:.. ...:.. G#3:19 ...:.. ...:.. B-3:19 ...:.. ...:.. E-4:19 ...:.. ...:.. G#4:19 ...:.. ...:.. B-4:19 ...:.. ...:..
#35 D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. E-5:19 ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. E-5:19 ...:.. ...:..
#36 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. D-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. D-5:19 ...:.. ...:.. F-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. D-4:19 ...:.. ...:.. F-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. D-5:19 ...:.. ...:.. F-5:19 ...:.. ...:..
#37 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. E-5:19 ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ...:.. C-4:19 ...:.. ...:.. E-4:19 ...:.. ...:.. A-4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. E-5:19 ...:.. ...:..
#38 C-9:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. C-9:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:.. C-9:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:15 ...:.. ...:..
#39 G#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. G#4:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B E-2:1C ...:.. ...:.. ...:.. ...:.. ...:.. E-2:1D ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C A-1:1C ...:.. ...:.. ...:.. ...:.. ...:.. A-1:1D ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:1C ...:.. ...:.. ...:.. ...:.. ...:.. B-1:1D ...:.. ...:.. ...:.. ...:.. ...:..
#3D C-2:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:1C ...:.. ...:.. ...:.. ...:.. ...:.. D-2:1D ...:.. ...:.. ...:.. ...:.. ...:.. D#2:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#41 A-1:1E ...:.. ...:.. ...:.. A-1:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:1E ...:.. ...:.. ...:.. A-2:1E ...:.. ...:.. ...:.. A-1:1E ...:.. ...:.. ...:.. A-1:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:1E ...:.. ...:.. ...:..
#42 F-2:1E ...:.. ...:.. ...:.. F-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:1E ...:.. ...:.. ...:.. F-3:1E ...:.. ...:.. ...:.. F-2:1E ...:.. ...:.. ...:.. F-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:1E ...:.. ...:.. ...:..
#43 D-2:1E ...:.. ...:.. ...:.. D-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:1E ...:.. ...:.. ...:.. D-3:1E ...:.. ...:.. ...:.. D-2:1E ...:.. ...:.. ...:.. D-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:1E ...:.. ...:.. ...:..
#44 E-2:1E ...:.. ...:.. ...:.. E-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:1E ...:.. ...:.. ...:.. E-3:1E ...:.. ...:.. ...:.. E-2:1E ...:.. ...:.. ...:.. E-2:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:1E ...:.. ...:.. ...:..
#45 A-1:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-1:21 ...:.. ...:.. A-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:.. A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-2:21 ...:.. ...:.. A-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:..
#47 A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-1:21 ...:.. ...:.. A-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:.. A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-2:21 ...:.. ...:.. A-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:21 ...:.. ...:.. F-2:21 ...:.. ...:..
#48 D-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:21 ...:.. ...:.. C#2:21 ...:.. ...:.. D-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-3:21 ...:.. ...:.. D-3:22 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D#2:21 ...:.. ...:..
#49 E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D#2:21 ...:.. ...:.. E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-3:21 ...:.. ...:.. E-3:22 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:21 ...:.. ...:.. C-2:21 ...:.. ...:..
#4A D-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:21 ...:.. ...:.. C#2:21 ...:.. ...:.. D-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D#2:21 ...:.. ...:..
#4B A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-2:21 ...:.. ...:.. A-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:.. A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-2:21 ...:.. ...:.. A-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:21 ...:.. ...:.. B-1:21 ...:.. ...:..
#4C G-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G-2:21 ...:.. ...:.. G-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:21 ...:.. ...:.. D-2:21 ...:.. ...:.. G-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:21 ...:.. ...:.. D-2:21 ...:.. ...:..
#4D F-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. F-3:21 ...:.. ...:.. F-3:22 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:21 ...:.. ...:.. C-3:21 ...:.. ...:.. F-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. F-2:21 ...:.. ...:.. F-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:21 ...:.. ...:.. C-2:21 ...:.. ...:..
#4E E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:21 ...:.. ...:.. B-2:21 ...:.. ...:.. E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:21 ...:.. ...:.. B-2:21 ...:.. ...:..
#4F C-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. C-2:21 ...:.. ...:.. C-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:21 ...:.. ...:.. E-2:21 ...:.. ...:.. C-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. C-2:21 ...:.. ...:.. C-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:21 ...:.. ...:.. G-2:21 ...:.. ...:..
#50 E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D#2:21 ...:.. ...:.. E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:..
#51 A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-1:21 ...:.. ...:.. A-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:.. A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-1:21 ...:.. ...:.. A-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:21 ...:.. ...:.. D#2:21 ...:.. ...:..
#52 A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-1:21 ...:.. ...:.. A-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:.. A-1:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. A-1:21 ...:.. ...:.. A-1:22 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:21 ...:.. ...:.. G#1:21 ...:.. ...:..
#53 E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:22 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:21 ...:.. ...:.. E-2:21 ...:.. ...:..
#54 A-1:23 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#55 D-2:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#56 G-1:23 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#57 E-2:23 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:24 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFC4 0000 10D ChanX Plop
:02 EFF0 0000 000 Chan1 Init
:03 CF10 0000 119 Chan1 Longg+
:04 EFFC 0000 119 Chan1 Longg-
:05 EBF1 0000 119 Chan1 Ding
:06 DF00 0000 119 Chan1 Long+
:07 EFF9 0000 119 Chan1 Long=
:08 EFFD 0000 119 Chan1 Long-
:09 DF01 0000 002 Chan1 Arpeggio
:0A EFFB 0000 119 Chan1 Long-
:0B DFE0 0000 0C0 Chan1 Harp
:0C DFF0 0000 0C0 Chan1 Harp'
:0D CF00 0000 0C0 Chan1 Harp''+
:0E DFF8 0000 0C0 Chan1 Harp''+
:0F EBF1 0000 0C0 Chan1 End
:10 9F10 0000 0C0 Chan1 End+
:11 EFFE 0000 0C0 Chan1 End-
:12 AF00 0000 000 Chan2 Random
:13 7F10 0000 000 Chan2 Soft+
:14 BFFE 0000 000 Chan2 Soft-
:15 FFC3 2020 000 Chan2 Dish
:16 FFE0 2020 000 Chan2 Dash
:17 9C07 0000 000 Chan2 Beat
:18 9C07 0000 0C0 Chan2 Harp-
:19 BFF0 0000 0C0 Chan2 Harp*
:1A 9FFE 0000 000 Chan2 Last+
:1B BFFE 0000 000 Chan2 Last-
:1C CF10 0000 000 Chan3 Longg+
:1D FFFE 0000 000 Chan3 Longg-
:1E EF01 0000 000 Chan3 Bass+
:1F EFF8 0000 000 Chan3 Bass-
:20 EFFE 0000 000 Chan3 Bass--
:21 FFF0 0000 000 Chan3 Bass
:22 FFE0 2020 000 Chan3 Clap
:23 AF0C 0000 000 Chan3 Last+
:24 FFFE 0000 000 Chan3 Last-
===
