CHIPNSFX format
"Ramparts" (init round) 1987 Go!
by CNGSOFT after Mark Cooksey
===
25/3 +00
#00+00 #06+00 #0A+00
#01+00 #07+00 #0B+00
#02+00 #07+02 #0B+02
#03+00 #08+00 #0C+00
#04+00 #07+00 #0D+00
#05+00 #09+00 #0E+00
===
#00 G-4:01 A-4:01 B-4:01
#01 C-5:01 ...:.. G-4:01 A-4:01 ...:.. G-4:01 E-4:01 ...:.. C-4:01 D-4:01 ...:.. E-4:01 G-3:01 ...:.. ...:.. ...:..
#02 D-4:01 E-4:01 F#4:01 G-4:01 A-4:01 B-4:01 C-5:01 D-5:01 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-4:01 ...:.. G-4:01 A-4:01 ...:.. F-4:01 G-4:01 ...:.. E-4:01 F-4:01 ...:.. D-4:01 B-3:01 ...:.. ...:.. ...:..
#04 C-4:01 D-4:01 E-4:01 F-4:01 G-4:01 A-4:01 B-4:01 ...:.. C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#05 C-5:02 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:..
#07 C-4:04 ...:.. E-3:04 ...:.. C-4:04 ...:.. E-3:04 ...:.. C-4:04 ...:.. E-3:04 ...:.. C-4:04 ...:.. E-3:04 ...:..
#08 B-3:04 ...:.. D-3:04 ...:.. B-3:04 ...:.. D-3:04 ...:.. B-3:04 ...:.. D-3:04 ...:.. B-3:04 ...:.. D-3:04 ...:..
#09 E-4:04 ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:..
#0B C-2:05 ...:.. C-3:05 ...:.. C-2:05 ...:.. C-3:05 ...:.. C-2:05 ...:.. C-3:05 ...:.. C-2:05 ...:.. C-3:05 ...:..
#0C G-1:05 ...:.. B-2:05 ...:.. G-1:05 ...:.. B-2:05 ...:.. G-1:05 ...:.. B-2:05 ...:.. G-1:05 ...:.. B-2:05 ...:..
#0D C-2:05 ...:.. C-3:05 ...:.. C-2:05 ...:.. C-3:05 ...:.. C-2:05 ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ...:..
#0E C-2:06 C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 119 Chan1 Ding
:02 9F20 0000 119 Chan1 Dong+
:03 EFFC 0000 119 Chan1 Dong-
:04 DFF6 0000 111 Chan2 Ding
:05 FFF8 0000 000 Chan3 Ding
:06 9F20 0000 000 Chan3 Dong+
:07 EFFC 0000 000 Chan3 Dong-
===
