CHIPNSFX format
"Ramparts" (init game) 1987 Go!
by CNGSOFT after Mark Cooksey
===
25/2 +00
#00+00 #09+00 #11+00
#01+00 #0A+00 #12+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #14+00
#04+00 #0D+00 #15+00
#01+00 #0A+00 #12+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #14+00
#04+00 #0D+00 #15+00
#05+00 #0E+00 #16+00
#06+00 #0F+00 #17+00
#05+00 #0E+00 #16+00
#06+00 #0F+00 #17+00
#01+00 #0A+00 #12+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #14+00
#04+00 #0D+00 #15+00
#01+00 #0A+00 #12+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #14+00
#04+00 #0D+00 #15+00
#05+00 #0E+00 #16+00
#06+00 #0F+00 #17+00
#05+00 #0E+00 #16+00
#06+00 #0F+00 #17+00
#01+00 #0A+00 #12+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #14+00
#04+00 #0D+00 #15+00
#01+00 #0A+00 #12+00
#02+00 #0B+00 #13+00
#03+00 #0C+00 #14+00
#04+00 #0D+00 #15+00
#07+00 #10+00 #18+00
#08+00 #08+00 #08+00
===
#00 A-4:01 ...:.. A-4:01 ...:..
#01 A-4:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. G-4:01 ...:.. ...:.. ...:..
#02 A-4:01 ...:.. B-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. C-5:01 ...:.. B-4:02 B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-4:02 G-4:03 ...:.. ...:.. C-5:02 C-5:03 ...:.. ...:.. E-5:02 E-5:03 ...:.. ...:.. D-5:02 E-5:03 D-5:03 C-5:03 B-4:03 ...:.. C-5:03 ...:.. D-5:03 ...:.. B-4:03 ...:..
#04 C-5:03 D-5:03 C-5:03 B-4:03 A-4:03 ...:.. C-5:03 ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:02 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:..
#06 D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. C-5:02 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-4:02 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:..
#0A C-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. C-5:04 ...:.. B-4:04 ...:.. G-4:04 ...:.. D-4:04 ...:.. ...:.. ...:..
#0B C-4:04 ...:.. D-4:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. A-4:04 ...:.. G#4:05 G#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C E-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. B-4:04 C-5:04 B-4:04 A-4:04 G-4:04 ...:.. A-4:04 ...:.. B-4:04 ...:.. G-4:04 ...:..
#0D A-4:04 B-4:04 A-4:04 G-4:04 F-4:04 ...:.. A-4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. C#4:05 C#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:..
#0F F-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#10 C#4:05 C#4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-2:07 ...:.. ...:.. ...:..
#12 A-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:07 ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:..
#13 A-1:07 ...:.. ...:.. ...:.. F-2:07 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. E-2:07 ...:.. F#2:07 ...:.. G#2:07 ...:.. E-2:07 ...:..
#14 C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:..
#15 F-2:07 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. A-1:08 A-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 A-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:07 ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:..
#17 D-2:07 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. C-2:08 C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-1:08 A-1:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 119 Chan1 Dong
:02 CFFC 0000 119 Chan1 Long+
:03 EFFC 0000 119 Chan1 Long-
:04 DFF6 0000 111 Chan2 Dong
:05 AFFC 0000 111 Chan2 Long+
:06 DFFC 0000 111 Chan2 Long-
:07 FFF8 0000 000 Chan3 Dong
:08 CFFC 0000 000 Chan3 Long+
:09 FFFC 0000 000 Chan3 Long-
===
