CHIPNSFX format
"Rampage" Atari ST intro 1987 Activision / "IO" C64 1988 Firebird (bugfix)
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #03+00 #06+00 *
#01+00 #04+00 #07+00
#00+02 #03+02 #06+02
#01+02 #04+02 #07+02
#00+04 #03+04 #06+04
#01+04 #04+04 #07+04
#02+00 #05+00 #08+00
#01+00 #04+00 #07+00
===
#00 C#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ===:.. ...:..
#01 C#2:03 ...:.. C#2:03 ...:.. F#2:03 ...:.. F#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. G#2:03 ...:.. A#2:03 ...:..
#02 C#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ===:.. ...:..
#03 C#2:03 ...:.. C#2:03 ...:.. F#2:03 ...:.. F#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:..
#04 C#2:03 ...:.. C#2:03 ...:.. B-2:03 ...:.. B-2:03 ...:.. E-2:03 ...:.. E-2:03 ...:.. D#2:03 ...:.. D#2:03 ...:..
#05 C#2:03 ...:.. C#2:03 ...:.. C#3:03 ...:.. C#3:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. G-2:03 ...:.. G-2:03 ...:..
#06 F#6:04 ...:.. F-5:05 ...:.. A-4:06 ...:.. F#6:04 ...:.. E-5:05 ...:.. A-4:06 ...:.. F-6:04 ...:.. E-5:05 ...:..
#07 C#4:07 F#4:07 G#4:07 C#5:07 F#4:07 G#4:07 C#5:07 F#5:07 G#4:07 C#5:07 F#5:07 G#5:07 C#5:07 F#5:07 G#5:07 C#6:07
#08 F#6:04 ...:.. F-5:05 ...:.. A-4:06 ...:.. G#6:04 ...:.. F-5:05 ...:.. A-4:06 ...:.. A-6:04 ...:.. F#5:05 ...:..
===
:01 F0F8 2080 037 ChanX Harp
:02 0000 0000 000 ===
:03 F0F7 2080 000 Chan2 Bass
:04 F0F8 2000 10B Chan3 Shot
:05 D0F8 2000 10B Chan3 Shot-
:06 B0F8 2000 10B Chan3 Shot--
:07 E0F8 2000 000 Chan3 Dish
===
