CHIPNSFX format
"Rampage" Atari ST in-game 1987 Activision / "IO" C64 1988 Firebird
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #09+00 #00+05 *
#01+00 #0A+00 #01+05
#00+00 #09+00 #00+05
#01+00 #0A+00 #01+05
#00+00 #0B+00 #00+05
#01+00 #03+00 #01+05
#02+00 #0C+00 #10+00
#03+00 #0D+00 #11+00
#02+00 #0C+00 #10+00
#03+00 #0D+00 #12+00
#04+00 #0C-02 #13+00
#03+00 #0D-02 #14+00
#05+00 #0C-05 #15+00
#03+00 #0D-05 #16+00
#04+00 #0C-02 #17+00
#03+00 #0D-02 #18+00
#05+00 #0C-05 #19+00
#03+00 #0D-05 #16+00
#04+00 #0C-02 #1A+00
#03+00 #0D-02 #1B+00
#06+00 #0C-05 #1C+00
#03+00 #0D-05 #1D+00
#02+00 #0C+00 #1E+00
#03+00 #0D+00 #11+00
#02+00 #0C+00 #1E+00
#03+00 #0D+00 #12+00
#04+00 #0C-02 #13+00
#03+00 #0D-02 #14+00
#05+00 #0C-05 #15+00
#03+00 #0D-05 #16+00
#04+00 #0C-02 #17+00
#03+00 #0D-02 #18+00
#05+00 #0C-05 #19+00
#03+00 #0D-05 #16+00
#04+00 #0C-02 #1A+00
#03+00 #0D-02 #1B+00
#06+00 #0C-05 #1C+00
#03+00 #0D-05 #1D+00
#00+00 #09+00 #00+05
#01+00 #0A+00 #01+05
#07+00 #0E+00 #1F+00
#08+00 #0F+00 #20+00
#07+00 #0E+00 #21+00
#08+00 #0F+00 #22+00
#07+00 #0E+00 #1F+12
#08+00 #0F+00 #20+12
#07+00 #0E+00 #21+12
#08+00 #0F+00 #22+12
#07+01 #0E+01 #1F+01
#08+01 #0F+01 #20+01
#07+01 #0E+01 #21+01
#08+01 #0F+01 #22+01
#07+01 #0E+01 #1F+13
#08+01 #0F+01 #20+13
#07+01 #0E+01 #21+13
#08+01 #0F+01 #22+13
#02-01 #0C-01 #10-01
#03-01 #0D-01 #11-01
#02-01 #0C-01 #10-01
#03-01 #0D-01 #12-01
#04-01 #0C-03 #13-01
#03-01 #0D-03 #14-01
#05-01 #0C-06 #15-01
#03-01 #0D-06 #16-01
#04-01 #0C-03 #17-01
#03-01 #0D-03 #18-01
#05-01 #0C-06 #19-01
#03-01 #0D-06 #16-01
#04-01 #0C-03 #1A-01
#03-01 #0D-03 #1B-01
#06-01 #0C-06 #1C-01
#03-01 #0D-06 #1D-01
#02-01 #0C-01 #1E-01
#03-01 #0D-01 #11-01
#02-01 #0C-01 #1E-01
#03-01 #0D-01 #12-01
#04-01 #0C-03 #13-01
#03-01 #0D-03 #14-01
#05-01 #0C-06 #15-01
#03-01 #0D-06 #16-01
#04-01 #0C-03 #17-01
#03-01 #0D-03 #18-01
#05-01 #0C-06 #19-01
#03-01 #0D-06 #16-01
#04-01 #0C-03 #1A-01
#03-01 #0D-03 #1B-01
#06-01 #0C-06 #1C-01
#03-01 #0D-06 #1D-01
===
#00 C-3:10 ...:.. C-3:10 ...:.. C-3:11 ...:.. C-3:10 ...:.. C-3:10 ...:.. C-3:11 ...:.. C-3:10 ...:.. C-3:10 ...:..
#01 C-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-5:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-5:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ===:.. ...:..
#08 G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ===:.. ...:..
#09 F-2:0B ...:.. F-2:0B ...:.. F-2:0C ...:.. F-2:0B ...:.. F-2:0B ...:.. F-2:0C ...:.. F-2:0B ...:.. F-2:0B ...:..
#0A F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-2:0E ...:.. F-3:0E ...:.. F-2:0F ...:.. F-3:0E ...:.. F-2:0E ...:.. F-3:0E ...:.. F-2:0E ...:.. C-4:0E ...:..
#0D F-2:0E ...:.. F-3:0E ...:.. F-2:0F ...:.. F-3:0E ...:.. F-2:0E ...:.. F-3:0E ...:.. F-2:0E ...:.. C-3:0E ...:..
#0E F-2:0E ...:.. F-2:0E ...:.. C-2:0F ...:.. C-2:0E ...:.. D#2:0E ...:.. D#3:0E ...:.. C#2:0E ...:.. C#2:0E ...:..
#0F F-2:0E ...:.. F-3:0E ...:.. C-2:0F ...:.. C-2:0E ...:.. D#2:0E ...:.. D#2:0E ...:.. C-2:0E ...:.. G-2:0E ...:..
#10 C-5:12 ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:12 ...:.. F-4:12 ...:..
#11 F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:12 ...:.. E-4:14 ...:..
#13 D#4:12 ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A#5:16 ...:.. A#5:17 ...:.. F-5:16 ...:.. F-5:17 ...:.. A#4:16 ...:.. A#4:17 ...:.. F-4:12 ...:.. C-4:12 ...:..
#15 C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#16 A#5:16 ...:.. A#5:17 ...:.. F-5:16 ...:.. F-5:17 ...:.. A#4:16 ...:.. A#4:17 ...:.. F-4:16 ...:.. F-4:17 ...:..
#17 D#4:18 ...:.. D#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#5:16 ...:.. A#5:17 ...:.. F-5:16 ...:.. F-5:17 ...:.. A#4:16 ...:.. A#4:17 ...:.. C#4:18 ...:.. C-4:18 ...:..
#19 C-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D#4:1B ...:.. D#4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A#5:16 ...:.. A#5:17 ...:.. F-5:16 ...:.. F-5:17 ...:.. A#4:16 ...:.. A#4:17 ...:.. C#4:1B ...:.. C-4:1B ...:..
#1C C-4:1C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-5:1E E-5:1E G-5:1E C-6:1E E-5:1E G-5:1E C-6:1E E-6:1E G-5:1E C-6:1E E-6:1E G-6:1E C-6:1E E-6:1E G-6:1E C-7:1E
#1E C-5:12 ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#4:12 ...:.. F-4:12 ...:..
#1F C-4:18 ...:.. C-4:18 ...:.. C-4:19 ...:.. C-4:18 ...:.. C#4:18 ...:.. C-4:18 ...:.. C-4:19 ...:.. C-4:18 ...:..
#20 D#4:18 ...:.. C-4:18 ...:.. C-4:19 ...:.. C-4:18 ...:.. G#4:18 ...:.. F-4:18 ...:.. F-4:19 ...:.. F-4:18 ...:..
#21 C#4:18 ...:.. C-4:18 ...:.. C-4:19 ...:.. C-4:18 ...:.. A#3:18 ...:.. G-3:18 ...:.. G-3:19 ...:.. G#3:18 ...:..
#22 G-3:18 ...:.. F-3:18 ...:.. F-3:19 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 049 Chan1 049+
:02 0000 0000 000 ===
:03 EFF8 0000 038 Chan1 038+
:04 0000 0000 000 ===
:05 EFF8 0000 058 Chan1 058+
:06 0000 0000 000 ===
:07 EFF8 0000 059 Chan1 059+
:08 0000 0000 000 ===
:09 EFF8 0000 037 Chan1 037+
:0A 0000 0000 000 ===
:0B FFF6 2080 129 Chan2 Intro+
:0C AFFD 0080 129 Chan2 Intro-
:0D DF00 2080 101 Chan2 Intro*
:0E EFF8 2080 000 Chan2 Bass
:0F EFF8 2000 000 Chan2 Dish
:10 FFF6 0000 129 Ch1+3 Intro+
:11 AFFD 0000 129 Ch1+3 Intro-
:12 FFF8 0000 129 Chan3 Main+
:13 D300 0000 129 Chan3 Main
:14 D3FC 0000 129 Chan3 Main-
:15 0000 0000 000 ===
:16 FFF8 2000 0C0 Chan3 Clap+
:17 DFF8 2000 0C0 Chan3 Clap-
:18 FFF8 0000 0C0 Chan3 0C+
:19 D3FC 0000 0C0 Chan3 0C-
:1A 0000 0000 000 ===
:1B FFF8 0000 040 Chan3 04+
:1C DFFC 0000 040 Chan3 04-
:1D 0000 0000 000 ===
:1E FFF8 2000 040 Chan3 04*
===
