CHIPNSFX format
"Rasputin" (Spectrum 128K) menu theme 1986 Firebird
by CNGSOFT after Dave Lowe
===
50/4 +00
#00+00 #03+00 #13+00 *
#00+00 #04+00 #13-02
#00+00 #05+00 #13+00
#00+00 #06+00 #14+00
#00+00 #03+00 #13+00
#00+00 #04+00 #13-02
#00+00 #07+00 #13+00
#00+00 #08+00 #15+00
#00+00 #09+00 #16+00
#00+00 #0A+00 #16+00
#00+00 #03+00 #17+00
#00+00 #04+00 #17-02
#00+00 #05+00 #17+00
#00+00 #06+00 #18+00
#00+00 #03+00 #17+00
#00+00 #04+00 #17-02
#00+00 #07+00 #17+00
#00+00 #08+00 #19+00
#00+00 #09+00 #1A+00
#00+00 #0A+00 #1A+00
#01+00 #0B+00 #1B+00
#01+00 #0C+00 #1B-02
#01+00 #0D+00 #1B+00
#01+00 #0E+00 #1C+00
#01+00 #0B+00 #1B+00
#01+00 #0C+00 #1B-02
#01+00 #0F+00 #1B+00
#01+00 #10+00 #1D+00
#01+00 #11+00 #1E+00
#01+00 #0A+00 #1E+00
#01+00 #12+00 #0A+00
#01+00 #0A+00 #0A+00
#01+00 #0A+00 #0A+00
#02+00 #0A+00 #0A+00
===
#00 C-3:09 ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:..
#01 C-3:09 ...:.. ^^^:.. ...:.. A#3:09 ...:.. ^^^:.. ...:.. C-3:09 ...:.. ^^^:.. ...:.. A#3:09 ...:.. ^^^:.. ...:..
#02 C-3:09 ...:.. A#3:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-3:09 ...:.. A#3:09 ...:.. ...:.. ...:.. ^^^:.. ...:..
#03 G-3:01 ...:.. G-3:02 ...:.. G-4:01 ...:.. G-4:02 F-4:01 G-4:01 ...:.. G-4:02 ...:.. F-4:01 ...:.. F-4:02 D#4:01
#04 F-4:01 ...:.. F-4:02 ...:.. F-4:01 ...:.. F-4:02 G-4:01 F-4:01 ...:.. F-4:02 D#4:01 C-4:01 ...:.. C-4:02 A#3:01
#05 C-4:01 ...:.. C-4:02 ...:.. G-4:01 ...:.. G-4:02 F-4:01 G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. G-4:02 A-4:01
#06 A#4:01 ...:.. A#4:02 ...:.. A#4:01 ...:.. A#4:02 B-4:01 C-5:01 ...:.. C-5:02 C-5:01 C-5:01 ...:.. C-5:02 ...:..
#07 C-4:01 ...:.. C-4:02 ...:.. C-4:01 ...:.. C-4:02 C-4:01 A#3:01 ...:.. A#3:02 ...:.. A#3:01 ...:.. A#3:02 A#3:01
#08 A-3:01 ...:.. A-3:02 ...:.. A-3:01 ...:.. A-3:02 A-3:01 G#3:01 ...:.. G#3:02 ...:.. G#3:01 ...:.. G#3:02 G#3:01
#09 G-3:01 ...:.. G-3:02 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-3:01 G-3:06 G-3:01 G-3:06 G-4:01 G-4:06 G-4:01 F-4:01 G-4:01 G-4:06 G-4:01 G-4:06 F-4:01 F-4:06 F-4:01 D#4:01
#0C F-4:01 F-4:06 F-4:01 F-4:06 F-4:01 F-4:06 F-4:01 G-4:01 F-4:01 F-4:06 F-4:01 D#4:01 C-4:01 C-4:06 C-4:01 A#3:01
#0D C-4:01 C-4:06 C-4:01 C-4:06 G-4:01 G-4:06 G-4:01 F-4:01 G-4:01 G-4:06 G-4:01 G-4:06 G-4:01 G-4:06 G-4:01 A-4:01
#0E A#4:01 A#4:06 A#4:01 A#4:06 A#4:01 A#4:06 A#4:01 B-4:01 C-5:01 C-5:06 C-5:01 C-5:01 C-5:01 C-5:06 C-5:01 C-5:06
#0F C-4:01 C-4:06 C-4:01 C-4:06 C-4:01 C-4:06 C-4:01 C-4:01 A#3:01 A#3:06 A#3:01 A#3:06 A#3:01 A#3:06 A#3:01 A#3:01
#10 A-3:01 A-3:06 A-3:01 A-3:06 A-3:01 A-3:06 A-3:01 A-3:01 G#3:01 G#3:06 G#3:01 G#3:06 G#3:01 G#3:06 G#3:01 G#3:01
#11 G-3:01 G-3:06 G-3:01 G-3:06 G-3:07 G-3:02 G-3:07 G-3:02 G-3:04 G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-9:08 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-2:03 ...:.. G-2:04 ...:.. G-2:03 ...:.. G-2:04 ...:.. A#2:03 ...:.. A#2:04 ...:.. A#2:03 ...:.. A#2:04 ...:..
#14 A-2:03 ...:.. A-2:04 ...:.. A-2:03 ...:.. A-2:04 ...:.. D-2:03 ...:.. D-2:04 ...:.. D-2:03 ...:.. D-2:04 ...:..
#15 A-2:03 ...:.. A-2:04 ...:.. A-2:03 ...:.. A-2:04 ...:.. G#2:03 ...:.. G#2:04 ...:.. G#2:03 ...:.. G#2:04 ...:..
#16 G-2:03 ...:.. G-2:04 ...:.. G-2:03 ...:.. G-2:04 ...:.. D-2:03 ...:.. D-2:04 ...:.. D-2:03 ...:.. D-2:04 ...:..
#17 G-2:05 ...:.. G-2:01 ...:.. G-2:05 ...:.. G-2:01 ...:.. A#2:05 ...:.. A#2:01 ...:.. A#2:05 ...:.. A#2:01 ...:..
#18 A-2:05 ...:.. A-2:01 ...:.. A-2:05 ...:.. A-2:01 ...:.. D-2:05 ...:.. D-2:01 ...:.. D-2:05 ...:.. D-2:01 ...:..
#19 A-2:05 ...:.. A-2:01 ...:.. A-2:05 ...:.. A-2:01 ...:.. G#2:05 ...:.. G#2:01 ...:.. G#2:05 ...:.. G#2:01 ...:..
#1A G-2:05 ...:.. G-2:01 ...:.. G-2:05 ...:.. G-2:01 ...:.. D-2:05 ...:.. D-2:01 ...:.. D-2:05 ...:.. D-2:01 ...:..
#1B G-2:01 ...:.. G-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. A#2:01 ...:.. A#2:02 ...:.. A#2:01 ...:.. A#2:02 ...:..
#1C A-2:01 ...:.. A-2:02 ...:.. A-2:01 ...:.. A-2:02 ...:.. D-2:01 ...:.. D-2:02 ...:.. D-2:01 ...:.. D-2:02 ...:..
#1D A-2:01 ...:.. A-2:02 ...:.. A-2:01 ...:.. A-2:02 ...:.. G#2:01 ...:.. G#2:02 ...:.. G#2:01 ...:.. G#2:02 ...:..
#1E G-2:01 ...:.. G-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. D-2:01 ...:.. D-2:02 ...:.. D-2:01 ...:.. D-2:02 ...:..
===
:01 DFFC 0000 000 Chan2 Ding+
:02 8FF8 0000 000 Chan2 Ding-
:03 FFF8 0000 000 Chan3 Ding+
:04 5FF8 0000 000 Chan3 Ding-
:05 FFFC 0000 000 Chan3 Dong+
:06 9F00 0000 000 Chan2 Dong-
:07 CF00 0000 000 Chan2 Dong+
:08 DFF8 2000 000 Chan3 Dish
:09 FFE2 2080 0F0 Chan1 Drum
:0A FFE2 2000 000 Chan1 Dish
===
