CHIPNSFX format
"Rasterscan" 1987 Mastertronic
by CNGSOFT after Jas C. Brooke
===
50/2 +00
#00+00 #0C+00 #24+00 *
#00+00 #0D+00 #25+00
#01+00 #0E+00 #26+00
#02+00 #0C-05 #24-12
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+04 #0F+04 #27+00
#03+04 #11+00 #27+00
#03+00 #12+00 #27+00
#03+00 #13+00 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+04 #0F+04 #27+00
#03+04 #11+00 #27+00
#03+00 #12+00 #27+00
#03+00 #13+00 #27+00
#04+00 #14+00 #27+00
#04+00 #15+00 #27+00
#05+00 #16+00 #27+00
#04+00 #17+00 #27+00
#04+00 #14+00 #27+00
#04+00 #15+00 #27+00
#05+00 #16+00 #27+00
#04+00 #17+00 #27+00
#04+00 #14+00 #28+00
#04+00 #14+00 #28+00
#05+00 #18+00 #29+00
#04+00 #19+00 #2A+00
#06+00 #1A+00 #2B+00
#06+00 #1A+00 #2B+00
#07+00 #1B+00 #2C+00
#07+00 #1B+00 #2C+00
#06+00 #1A+00 #2B+00
#06+00 #1A+00 #2B+00
#07+00 #1B+00 #2C+00
#07+00 #1B+00 #2C+00
#00+02 #0C+02 #2D+00
#00+02 #0D+02 #2E+00
#01+02 #0E+02 #2F+00
#02+02 #0C-03 #2D-12
#03+02 #0F+02 #27+00
#03+02 #10+02 #27+00
#03+02 #0F+02 #27+00
#03+02 #10+02 #27+00
#03+06 #0F+06 #27+00
#03+06 #11+02 #27+00
#03+02 #12+02 #27+00
#03+02 #13+02 #27+00
#03+02 #0F+02 #27+00
#03+02 #10+02 #27+00
#03+02 #0F+02 #27+00
#03+02 #10+02 #27+00
#03+06 #0F+06 #27+00
#03+06 #11+02 #27+00
#03+02 #12+02 #27+00
#03+02 #13+02 #27+00
#08+00 #1C+00 #27+00
#08+00 #1C+00 #27+00
#09+00 #1D+00 #27+00
#09-08 #1D-16 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+04 #0F+04 #27+00
#03+04 #11+00 #27+00
#03+00 #12+00 #27+00
#03+00 #13+00 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+00 #0F+00 #27+00
#03+00 #10+00 #27+00
#03+04 #0F+04 #27+00
#03+04 #11+00 #27+00
#03+00 #12+00 #27+00
#03+00 #13+00 #27+00
#0A+00 #1E+00 #27+00
#0A-02 #1E-01 #27+00
#0A-02 #1F+00 #27+00
#0A-04 #20+00 #27+00
#0A+00 #1E+00 #30+00
#0A-02 #1E-01 #30+00
#0A-02 #1E-05 #30+00
#0A-04 #20-03 #30+00
#0A+00 #21+00 #30+00
#0A-02 #21-01 #30+00
#0A-02 #22+00 #30+00
#0A-04 #23+00 #30+00
#0B+00 #21+00 #30+00
#0B-02 #21-01 #30+00
#0B-02 #21-05 #30+00
#0B-04 #23-03 #30+00
#06+00 #1A+00 #2B+00
#06+00 #1A+00 #2B+00
#07+00 #1B+00 #2C+00
#07+00 #1B+00 #2C+00
#06+00 #1A+00 #2B+00
#06+00 #1A+00 #2B+00
#07+00 #1B+00 #2C+00
#07+00 #1B+00 #2C+00
===
#00 C-3:01 ^^^:.. C-3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. G#3:01 ^^^:.. G#3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. C-3:01 ^^^:.. C-3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. G#3:01 ^^^:.. G#3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:..
#01 A#2:01 ^^^:.. A#2:01 ^^^:.. D#3:01 ^^^:.. D#3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. D#3:01 ^^^:.. D#3:01 ^^^:.. A#2:01 ^^^:.. A#2:01 ^^^:.. D#3:01 ^^^:.. D#3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. D#3:01 ^^^:.. D#3:01 ^^^:..
#02 D-3:01 ^^^:.. D-3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. E-3:01 ^^^:.. E-3:01 ^^^:.. D#3:01 ^^^:.. D#3:01 ^^^:.. D-3:01 ^^^:.. D-3:01 ^^^:.. C-3:01 ^^^:.. C-3:01 ^^^:.. A#2:01 ^^^:.. A#2:01 ^^^:.. G#2:01 ^^^:.. G#2:01 ^^^:..
#03 F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G#3:0B ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0B ...:.. ...:.. ...:.. G#3:0C ...:.. ...:.. ...:..
#05 F-3:0D ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. F-3:0E ...:.. ...:.. ...:..
#06 C-B:03 ^^^:.. C-B:03 ^^^:.. C-B:04 ^^^:.. C-B:04 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. A#4:01 ^^^:.. A#4:01 ^^^:.. D#5:01 ^^^:.. E-5:01 ^^^:.. A#4:01 ^^^:.. A#4:01 ^^^:.. D#5:01 ^^^:.. D#5:01 ^^^:.. A#4:01 ^^^:.. A#4:01 ^^^:..
#07 C-B:03 ^^^:.. C-B:03 ^^^:.. C-B:04 ^^^:.. C-B:04 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. G#4:01 ^^^:.. G#4:01 ^^^:.. C-5:01 ^^^:.. C-5:01 ^^^:.. G#4:01 ^^^:.. G#4:01 ^^^:.. C-5:01 ^^^:.. C-5:01 ^^^:.. G#4:01 ^^^:.. G#4:01 ^^^:..
#08 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02 G-3:02 G-2:02
#09 G-3:02 G-2:02 G-3:02 G-2:02 F#3:02 F#2:02 F#3:02 F#2:02 F-3:02 F-2:02 F-3:02 F-2:02 E-3:02 E-2:02 E-3:02 E-2:02 D#3:02 D#2:02 D#3:02 D#2:02 D-3:02 D-2:02 D-3:02 D-2:02 C#3:02 C#2:02 C#3:02 C#2:02 C-3:02 C-2:02 C-3:02 C-2:02
#0A C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:.. C-5:11 ^^^:.. ...:.. ...:..
#0B C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:.. C-5:12 ^^^:.. ...:.. ...:..
#0C F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-3:18 ...:.. ...:.. ...:.. G-3:18 ...:.. ...:.. ...:.. F-3:18 ...:.. ...:.. ...:.. G-3:18 ...:.. ...:.. ...:.. F-3:18 ...:.. ...:.. ...:.. F-3:19 ...:.. ...:.. ...:.. F-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-B:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:18 ...:.. ...:.. ...:.. G#3:19 ...:.. ...:.. ...:.. G-3:18 ...:.. ...:.. ...:.. G-3:19 ...:.. ...:.. ...:.. F#3:18 ...:.. ...:.. ...:.. F#3:19 ...:.. ...:.. ...:..
#11 C-B:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:18 ...:.. ...:.. ...:.. C-3:19 ...:.. ...:.. ...:.. D#3:18 ...:.. ...:.. ...:.. D#3:19 ...:.. ...:.. ...:.. E-3:18 ...:.. ...:.. ...:.. E-3:19 ...:.. ...:.. ...:..
#12 F-3:18 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-2:18 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-3:18 ...:.. ...:.. ...:.. F-3:19 ...:.. ...:.. ...:.. F-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C-B:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. F#4:01 ^^^:.. G-4:01 ^^^:..
#15 G#4:01 ^^^:.. G#4:01 ^^^:.. G#4:02 ^^^:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ^^^:.. F-4:01 ^^^:.. F-4:02 ^^^:.. F-4:02 ^^^:.. C-5:01 ^^^:.. C-5:01 ^^^:.. C-5:02 ^^^:.. C-5:02 ^^^:..
#16 A#4:01 ^^^:.. A#4:01 ^^^:.. A#4:02 ^^^:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ^^^:.. G#4:01 ^^^:.. A#4:01 ^^^:.. A#4:01 ^^^:.. A#4:02 ^^^:.. A#4:02 ^^^:.. C-5:01 ^^^:.. C-5:01 ^^^:.. C-5:02 ^^^:.. C-5:02 ^^^:..
#17 G#4:01 ^^^:.. G#4:01 ^^^:.. G#4:02 ^^^:.. G-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. F-4:02 ^^^:.. F-4:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. F#4:01 ^^^:.. G-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:..
#19 F-4:01 ^^^:.. F-4:01 ^^^:.. F#4:01 ^^^:.. G-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. F#4:01 ^^^:.. G-4:01 ^^^:.. F-4:01 ^^^:.. F-4:01 ^^^:.. E-4:01 ^^^:.. E-4:01 ^^^:..
#1A E-3:1C ...:.. ...:.. ...:.. A#2:1D ...:.. ...:.. ...:.. A#4:18 ...:.. ...:.. ...:.. D#5:18 ...:.. ...:.. ...:.. D#5:19 ...:.. ...:.. ...:.. F-5:18 ...:.. ...:.. ...:.. D#5:18 ...:.. ...:.. ...:.. D#5:19 ...:.. ...:.. ...:..
#1B E-3:1C ...:.. ...:.. ...:.. A#2:1D ...:.. ...:.. ...:.. G#4:18 ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. C#5:18 ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:..
#1C G#5:1E B-5:1E G-5:1E A#5:1E G#5:1E B-5:1E A-5:1E C-6:1E G#5:1E B-5:1E G-5:1E A#5:1E G#5:1E B-5:1E A-5:1E C-6:1E G#5:1E B-5:1E G-5:1E A#5:1E G#5:1E B-5:1E A-5:1E C-6:1E G#5:1E B-5:1E G-5:1E A#5:1E G#5:1E B-5:1E A-5:1E C-6:1E
#1D G#5:1E B-5:1E G-5:1E A#5:1E F#5:1E A-5:1E F-5:1E G#5:1E E-5:1E G-5:1E D#5:1E F#5:1E D-5:1E F-5:1E C#5:1E E-5:1E C-5:1E D#5:1E B-4:1E D-5:1E A#4:1E C#5:1E A-4:1E C-5:1E G#4:1E B-4:1E G-4:1E A#4:1E F#4:1E A-4:1E F-4:1E G#4:1E
#1E G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:..
#1F A#4:13 ^^^:.. ...:.. ...:.. A#4:13 ^^^:.. ...:.. ...:.. A#4:13 ^^^:.. ...:.. ...:.. A#4:13 ^^^:.. ...:.. ...:.. A#4:13 ^^^:.. ...:.. ...:.. A#4:13 ^^^:.. ...:.. ...:.. G-4:13 ^^^:.. ...:.. ...:.. G-4:13 ^^^:.. ...:.. ...:..
#20 G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. G#4:13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:..
#22 A#4:14 ^^^:.. ...:.. ...:.. A#4:14 ^^^:.. ...:.. ...:.. A#4:14 ^^^:.. ...:.. ...:.. A#4:14 ^^^:.. ...:.. ...:.. A#4:14 ^^^:.. ...:.. ...:.. A#4:14 ^^^:.. ...:.. ...:.. G-4:14 ^^^:.. ...:.. ...:.. G-4:14 ^^^:.. ...:.. ...:..
#23 G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. G#4:14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:..
#28 C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. C-B:07 ...:.. ^^^:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:09 ...:.. ...:.. ...:.. C-B:09 ...:.. ...:.. ...:..
#2A E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:09 ...:.. ...:.. ...:.. C-B:09 ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B F-1:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:.. D#4:10 ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:.. A#3:10 ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:..
#2C F-1:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:.. G#3:10 ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:..
#2D G-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C-B:15 ^^^:.. ...:.. ...:.. F-3:16 ^^^:.. ...:.. ...:.. F-3:16 ^^^:.. ...:.. ...:.. F-3:16 ^^^:.. ...:.. ...:.. C-B:15 ^^^:.. ...:.. ...:.. F-3:16 ^^^:.. ...:.. ...:.. F-3:16 ^^^:.. ...:.. ...:.. F-3:16 ^^^:.. ...:.. ...:..
===
:01 C700 0000 000 Chan1 Init+
:02 9700 0000 000 Chan1 Init-
:03 C700 2000 000 Chan1 Init+*
:04 9700 2000 000 Chan1 Init-*
:05 AF7E 0000 121 Chan2 Init
:06 9F7E 0000 132 Chan3 Init
:07 BFE1 2000 000 Chan3 Dish
:08 DFF8 0000 10D Chan3 Kick
:09 DFFA 2000 000 Chan3 Dash
:0A DFF8 0000 0F0 Chan1 Kick
:0B D0F4 0000 049 Chan1 (-3)049
:0C B0F4 0000 049 Chan1 (-3)049-
:0D D0F4 0000 05A Chan1 (-2)05A
:0E B0F4 0000 05A Chan1 (-2)05A-
:0F DFF6 0000 129 Chan3 Bass
:10 DFEC 0000 129 Chan3 Bass
:11 BF10 0000 000 Chan1 Blip
:12 CF20 0000 000 Chan1 Blip+
:13 BF10 0000 000 Chan2 Blip
:14 CF20 0000 000 Chan2 Blip+
:15 CF20 2000 000 Chan3 Blip*
:16 CF20 0000 000 Chan3 Blip+
:17 AF7E 0000 129 Chan3 Flat
:18 DFF1 0000 129 Chan2 Ding
:19 AFF1 0000 129 Chan2 Ding-
:1A AFF8 0000 10A Chan2 Ding--
:1B DFE1 2000 129 Chan2 Dish
:1C DFF1 0000 10D Chan2 Kick
:1D AFF1 0000 10D Chan2 Kick-
:1E 9F00 0000 090 Chan2 Bubbly
===
