CHIPNSFX format
"Renegade" level 2 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #0A+00 *
#00+00 #02+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #02+00 #0B+00
#00+00 #04+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #06+00 #0F+00
#00+00 #07+00 #0E+00
#00+00 #08+00 #10+00
#00+00 #09+00 #11+00
#00+00 #09+00 #11+00
#00+00 #09+00 #11+00
#00+00 #09+00 #11+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#4:01 ...:.. E-4:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. C#4:01 ...:.. A-3:01 ...:.. A-3:02 ...:.. F#3:01 ...:.. F#3:02 ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. A-3:02 ...:.. F#3:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. C#4:01 ...:.. C#4:02 ...:.. A-3:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. A-3:01 ...:.. A-3:02 ...:..
#03 F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. A-3:02 ...:.. F#3:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. A-3:01 ...:.. A-3:02 ...:..
#04 C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:02 ...:.. B-4:01 C#5:01 E-5:01 ...:.. E-5:02 ...:.. C#5:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#05 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. F#5:01 E-5:01 C#5:01 F#5:01 E-5:01 C#5:01 F#5:01 E-5:01 C#5:01 F#5:01 E-5:01 C#5:01 F#5:01 E-5:01 C#5:01 ...:..
#06 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. C#5:01 ...:.. A-5:01 ...:.. A-5:02 ...:.. A-5:01 ...:.. A-5:02 ...:.. F#5:01 ...:..
#07 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. C#5:01 E-5:01 F#5:01 E-5:01 C#5:01 C-5:01 B-4:01 A-4:01 F#4:01 A-4:01 B-4:01 A-4:01 C-5:01 A-4:01 F#4:01 E-4:01
#08 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. C#5:01 ...:.. C#5:01 ...:.. C#5:01 ...:.. C#5:01 ...:.. C#5:02 ...:.. C#5:01 ...:.. C#5:02 ...:..
#09 F#3:01 ...:.. A-4:01 ...:.. B-3:01 ...:.. A-4:01 ...:.. A-4:02 ...:.. A-4:01 ...:.. A-4:02 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-3:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. A-4:02 ...:.. B-4:01 ...:.. A-4:01 ...:.. E-3:01 ...:..
#0A F#3:04 ...:.. E-3:04 ...:.. C#3:04 ...:.. B-2:04 ...:.. ...:.. ...:.. C#3:04 ...:.. A-2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C#4:04 ...:.. C#4:04 ...:.. C#4:04 ...:.. C#4:04 ...:.. E-4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. F#4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. F#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#0C C#4:04 ...:.. C#4:04 ...:.. C#4:04 ...:.. C#4:04 ...:.. E-4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. F#4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. F#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:..
#0D G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. B-3:04 C#4:04 E-4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. B-3:04 ...:.. A-3:04 ...:..
#0E C#3:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-2:04 ...:.. B-2:04 ...:.. B-2:04 ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#3:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-2:04 ...:.. B-2:04 ...:.. E-3:04 ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C#3:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. B-2:04 ...:.. B-2:04 ...:.. E-3:04 ...:.. C#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. G#3:04 ...:.. G#3:04 ...:.. G#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:..
#11 F#2:05 ...:.. A-2:05 ...:.. B-2:05 ...:.. F#2:05 ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. F#2:05 ...:.. B-2:05 ...:.. A-2:05 ...:.. F#2:05 ...:.. A-2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. F#2:05 ...:.. E-2:05 ...:..
===
:01 EFF0 0000 0FF Chan2
:02 AFF0 0000 0FF Chan2-
:03 6FF0 0000 0FF Chan2--
:04 EFF0 0000 0F0 Chan3
:05 EFF0 0000 000 Chan3=
===
