CHIPNSFX format
"Renegade" life lost 1987 Imagine
by CNGSOFT after Fred Gray
===
25/3 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#3:01 G-3:01 G#3:01 A-3:01 A-3:02 A-3:03 A-3:01 A-3:01 B-3:01 C#4:01 C#4:02 C#4:03 A-3:01 A-3:02 A-3:03 C-4:01 C-4:02 C-4:03 ...:.. ^^^:.. ...:.. ...:.. B-3:01 B-3:02 C-4:01 C-4:02 C#4:01 C#4:02 D-4:01 D-4:02 D-4:03 ...:.. ^^^:.. ...:.. ...:.. ...:..
#02 C#4:04 C#4:04 C#4:04 F#4:04 ...:.. ...:.. F#4:04 F#4:04 G#4:04 A-4:04 ...:.. ...:.. F#4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. B-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
===
:01 EFF0 0000 0FF Chan2
:02 BFF0 0000 0FF Chan2-
:03 8FF0 0000 0FF Chan2--
:04 EFF0 0000 0F0 Chan3
===
