CHIPNSFX format
"Renegade III: the Final Chapter" level 2 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #0F+00 #12+00 *
#01+00 #10+00 #13+00
#01+00 #0F+00 #13+00
#01+00 #11+00 #13+00
#00+00 #0F+00 #12+05
#01+00 #10+00 #13+05
#01+00 #0F+00 #13+05
#01+00 #11+00 #13+05
#00+00 #0F+00 #12+00
#01+00 #10+00 #13+00
#01+00 #0F+00 #13+00
#01+00 #11+00 #13+00
#00+00 #0F+00 #12+05
#01+00 #10+00 #13+05
#01+00 #0F+00 #13+05
#01+00 #11+00 #13+05
#02+00 #0F+00 #14+00
#02+00 #10+00 #15+00
#02+00 #0F+00 #14+00
#02+00 #11+00 #15+00
#02+00 #0F+00 #16+00
#02+00 #10+00 #17+00
#02+00 #0F+00 #16+00
#02+00 #11+00 #17+00
#03+00 #0F+00 #14+00
#04+00 #10+00 #15+00
#03+00 #0F+00 #14+00
#05+00 #11+00 #15+00
#06+00 #0F+00 #16+00
#07+00 #10+00 #17+00
#08+00 #0F+00 #16+00
#09+00 #11+00 #17+00
#03+00 #0F+00 #14+00
#04+00 #10+00 #15+00
#03+00 #0F+00 #14+00
#05+00 #11+00 #15+00
#06+00 #0F+00 #16+00
#07+00 #10+00 #17+00
#08+00 #0F+00 #16+00
#09+00 #11+00 #17+00
#0A+00 #0F+12 #18+00
#0B+00 #10+12 #18+00
#02+00 #0F+12 #18+00
#02+00 #11+12 #18+00
#0A+00 #0F+12 #19+00
#0B+00 #10+12 #19+00
#02+00 #0F+12 #19+00
#02+00 #11+12 #19+00
#0C+00 #0F+00 #14+00
#0D+00 #10+00 #15+00
#0E+00 #0F+00 #14+00
#0C+00 #11+00 #15+00
#0C+00 #0F+00 #16+00
#0D+00 #10+00 #17+00
#0E+00 #0F+00 #16+00
#0C+00 #11+00 #17+00
#0C+00 #0F+00 #14+00
#0D+00 #10+00 #15+00
#0E+00 #0F+00 #14+00
#0C+00 #11+00 #15+00
#0C+00 #0F+00 #16+00
#0D+00 #10+00 #17+00
#0E+00 #0F+00 #16+00
#0C+00 #11+00 #17+00
#03+00 #0F+00 #14+00
#04+00 #10+00 #15+00
#03+00 #0F+00 #14+00
#05+00 #11+00 #15+00
#06+00 #0F+00 #16+00
#07+00 #10+00 #17+00
#08+00 #0F+00 #16+00
#09+00 #11+00 #17+00
#03+00 #0F+00 #14+00
#04+00 #10+00 #15+00
#03+00 #0F+00 #14+00
#05+00 #11+00 #15+00
#06+00 #0F+00 #16+00
#07+00 #10+00 #17+00
#08+00 #0F+00 #16+00
#09+00 #11+00 #17+00
===
#00 B-3:01 ...:.. A#3:02 ...:.. E-4:03 ...:.. D#4:04 ...:.. B-4:05 ...:.. A#4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. B-5:06 ...:.. A#5:06 ...:.. E-6:06 ...:.. D#6:06 ...:.. B-6:06 ...:.. A#6:06 ...:.. E-7:06 ...:.. D#7:06 ...:.. B-3:06 ...:.. A#3:06 ...:.. E-4:06 ...:.. D#4:06 ...:.. B-4:06 ...:.. A#4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. B-5:06 ...:.. A#5:06 ...:.. E-6:06 ...:.. D#6:06 ...:.. B-6:06 ...:.. A#6:06 ...:.. E-7:06 ...:.. D#7:06 ...:.. B-3:06 ...:.. A#3:06 ...:.. E-4:06 ...:.. D#4:06 ...:.. B-4:06 ...:.. A#4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. B-5:06 ...:.. A#5:06 ...:.. E-6:06 ...:.. D#6:06 ...:.. B-6:06 ...:.. A#6:06 ...:.. E-7:06 ...:.. D#7:06 ...:..
#01 B-3:06 ...:.. A#3:06 ...:.. E-4:06 ...:.. D#4:06 ...:.. B-4:06 ...:.. A#4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. B-5:06 ...:.. A#5:06 ...:.. E-6:06 ...:.. D#6:06 ...:.. B-6:06 ...:.. A#6:06 ...:.. E-7:06 ...:.. D#7:06 ...:.. B-3:06 ...:.. A#3:06 ...:.. E-4:06 ...:.. D#4:06 ...:.. B-4:06 ...:.. A#4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. B-5:06 ...:.. A#5:06 ...:.. E-6:06 ...:.. D#6:06 ...:.. B-6:06 ...:.. A#6:06 ...:.. E-7:06 ...:.. D#7:06 ...:.. B-3:06 ...:.. A#3:06 ...:.. E-4:06 ...:.. D#4:06 ...:.. B-4:06 ...:.. A#4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. B-5:06 ...:.. A#5:06 ...:.. E-6:06 ...:.. D#6:06 ...:.. B-6:06 ...:.. A#6:06 ...:.. E-7:06 ...:.. D#7:06 ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:09 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-4:0B ...:.. ...:.. A#4:0B ...:.. ...:.. E-5:0B ...:.. ...:.. D#5:0B ...:.. ...:.. B-5:0B ...:.. ...:.. A#5:0B ...:.. ...:.. E-6:0B ...:.. ...:.. D#6:0B ...:.. ...:.. B-6:0B ...:.. ...:.. A#6:0B ...:.. ...:.. E-7:0B ...:.. ...:.. D#7:0B ...:.. ...:.. B-7:0B ...:.. ...:.. A#7:0B ...:.. ...:.. E-8:0B ...:.. ...:.. D#8:0B ...:.. ...:.. A#7:0B ...:.. ...:.. B-7:0B ...:.. ...:.. D#7:0B ...:.. ...:.. E-7:0B ...:.. ...:.. A#6:0B ...:.. ...:.. B-6:0B ...:.. ...:.. D#6:0B ...:.. ...:.. E-6:0B ...:.. ...:.. A#5:0B ...:.. ...:.. B-5:0B ...:.. ...:.. D#5:0B ...:.. ...:.. E-5:0B ...:.. ...:.. A#4:0B ...:.. ...:.. B-4:0B ...:.. ...:.. D#4:0B ...:.. ...:.. E-4:0B ...:.. ...:..
#0D B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#7:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#7:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-8:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#8:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0E A#7:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#7:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-7:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. G#5:0C ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. B-5:0C ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#15 D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:..
#16 G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#17 G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#18 D#2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#19 G#2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0F ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan1 Waaw++
:02 EF00 0000 000 Chan1 Waaw+-
:03 DF00 0000 000 Chan1 Waaw=+
:04 CF00 0000 000 Chan1 Waaw=-
:05 AF00 0000 000 Chan1 Waaw-+
:06 8F00 0000 000 Chan1 Waaw--
:07 FCFD 2080 129 Chan1 Whiz
:08 6FFD 2080 129 Chan1 Whiz-
:09 EBF1 2080 000 Chan1 Ting
:0A 0000 0000 000 ===
:0B DFE8 0000 000 Chan1 Ding
:0C DFEC 2080 000 Chan2 Dash
:0D EBF1 0000 129 Chan3 Bass
:0E 0000 0000 000 ===
:0F F0F7 0000 000 Chan3 Ding
:10 0000 0000 000 ===
:11 EFF6 2000 10D Chan3 Kick
===
