CHIPNSFX format
"Renegade III: the Final Chapter" closing 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/4 +00
#00+00 #00-05 #05+00
#01+00 #01-05 #05+12
#02+00 #02-05 #05+24
#03+00 #03-05 #05+36
#04+00 #04-05 #06+00
===
#00 G-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. D#5:01 ...:..
#01 F-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:..
#02 ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02 ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02 ...:.. ...:.. D#5:01 ...:..
#03 ...:.. D#5:02 ...:.. ...:.. F-5:01 ...:.. ...:.. F-5:02 ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. A#5:01 ...:..
#04 ...:.. ...:.. C-6:01 ...:.. ...:.. C-6:02 ...:.. ...:..
#05 C-4:03 D#4:03 F-4:03 D#4:03 F-4:03 G-4:03 F-4:03 G-4:03 A#4:03 G-4:03 A#4:03 C-5:03 A#4:03 C-5:03 D#5:03 D-5:03
#06 C-8:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0F8 2080 129 ChanX Long
:02 8000 0000 129 ChanX Long-
:03 DFEC 2080 000 Chan3 Bass
===
