CHIPNSFX format
"Renegade" level 1 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #0B+00 *
#00+00 #01+05 #0B+05
#00+00 #01+00 #0B+00
#00+00 #02+00 #0C+00
#00+00 #03+00 #0D+00
#00+00 #04+00 #0B+00
#00+00 #05+00 #0B+05
#00+00 #06+00 #0B+00
#00+00 #05+00 #0B+05
#00+00 #06+00 #0B+00
#00+00 #05+00 #0B+05
#00+00 #06+00 #0B+00
#00+00 #05+00 #0B+05
#00+00 #07+00 #0B+00
#00+00 #08+00 #0B+05
#00+00 #09+00 #0B+00
#00+00 #0A+00 #0E+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-3:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:..
#02 B-3:02 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. E-4:02 ...:.. E-4:03 ...:.. A-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. A-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:..
#03 B-3:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:..
#04 F#4:02 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. C#5:01 ...:.. C#5:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. G-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:..
#05 E-5:02 ...:.. E-5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:..
#06 E-5:02 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. C#5:01 ...:.. C#5:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. G-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:..
#07 B-4:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. C#5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. C#5:01 ...:..
#08 E-5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. E-5:02 ...:.. E-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. E-5:02 ...:.. E-5:01 ...:.. G-5:01 ...:.. F#5:01 ...:..
#09 E-5:01 ...:.. E-5:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. C#5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. C#5:01 ...:..
#0A F#5:01 ...:.. F#5:01 ...:.. F#5:01 ...:.. F#5:01 ...:.. F#5:01 ...:.. F#5:01 ...:.. F#5:01 ...:.. B-5:01 ...:.. B-5:02 ...:.. B-5:03 ...:.. A-5:01 ...:.. G#5:01 ...:.. G#5:02 ...:.. F#5:01 ...:.. F#5:02 ...:.. F#5:03 ...:..
#0B E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:.. E-2:04 ...:.. E-3:04 ...:..
#0C E-3:05 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. C-4:04 ...:.. ...:.. ...:.. A-3:04 ...:.. C-4:04 ...:.. ...:.. ...:..
#0D E-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:.. B-3:04 ...:..
#0E F#2:04 ...:.. F#3:04 ...:.. F#2:04 ...:.. F#3:04 ...:.. F#2:04 ...:.. F#3:04 ...:.. F#2:04 ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. G#2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF0 0000 0FF Chan2
:02 AFF0 0000 0FF Chan2-
:03 6FF0 0000 0FF Chan2--
:04 EFF0 0000 0F0 Chan3
:05 CFF0 0000 0F0 Chan3-
===
