CHIPNSFX format
"Renegade" level 3 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #03+00 #00+00 *
#01+00 #04+00 #0E+00
#01+00 #04+00 #0F+00
#01+00 #04+00 #0E+00
#01+00 #05+00 #10+00
#01+00 #06+00 #11+00
#01+00 #07+00 #11-05
#01+00 #08+00 #12+00
#01+00 #08+00 #12+00
#01+00 #09+00 #12+00
#01+00 #0A+00 #13+00
#01+00 #0B+00 #11-05
#01+00 #0C+00 #11-07
#01+00 #0B+00 #11-05
#02+00 #0D+00 #0D-12
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#3:01 ...:.. A-3:01 ...:.. A#3:01 ...:..
#04 B-3:01 ...:.. B-3:02 ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. A-3:01 ...:.. A#3:01 ...:..
#05 B-3:01 ...:.. B-3:02 ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. D-4:01 ...:.. D#4:01 ...:..
#06 E-4:01 ...:.. E-4:02 ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:02 ...:.. E-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. D-4:01 ...:.. D-4:02 ...:..
#07 B-3:01 ...:.. B-3:02 ...:.. B-3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. D-4:01 ...:.. D-4:02 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:01 ...:.. B-3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. B-3:02 ...:..
#08 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. F#4:03 ...:.. B-4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. E-4:02 ...:.. F#4:01 ...:.. E-4:01 ...:.. D-4:01 ...:..
#09 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. E-4:01 ...:.. E-4:02 ...:.. E-4:03 ...:.. ...:.. ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. A-3:01 ...:..
#0A B-3:01 ...:.. B-3:02 ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:..
#0B B-3:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:01 ...:.. A-3:01 ...:.. D-4:01 ...:.. D-4:02 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:03 ...:..
#0C A-3:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. G-3:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. A-3:02 ...:.. G-3:01 ...:.. A-3:01 ...:.. G-3:01 ...:.. G-3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. A-3:01 ...:.. A-3:02 ...:.. A-3:03 ...:..
#0D C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. A-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. A-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. D#4:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#10 B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. B-4:01 ...:.. B-4:02 ...:.. A-4:01 ...:.. F#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. D#4:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. B-2:01 ...:.. D-3:01 ...:.. D#3:01 ...:..
#11 E-3:04 ...:.. E-3:04 ...:.. G-3:04 ...:.. E-3:04 ...:.. A-3:04 ...:.. E-3:04 ...:.. A#3:04 ...:.. B-3:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. G-3:04 ...:.. E-3:04 ...:.. A-3:04 ...:.. E-3:04 ...:.. A#3:04 ...:.. B-3:04 ...:..
#12 F#3:04 ...:.. F#3:04 ...:.. A-3:04 ...:.. F#3:04 ...:.. B-3:04 ...:.. F#3:04 ...:.. C-4:04 ...:.. C#4:04 ...:.. E-3:04 ...:.. E-3:04 ...:.. G-3:04 ...:.. E-3:04 ...:.. A-3:04 ...:.. E-3:04 ...:.. A#3:04 ...:.. B-3:04 ...:..
#13 B-3:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. B-3:02 ...:.. A-3:01 ...:.. F#3:01 ...:.. E-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:..
===
:01 EFF0 0000 0FF Chan2+3
:02 AFF0 0000 0FF Chan2+3-
:03 6FF0 0000 0FF Chan2+3--
:04 EFF0 0000 0FF Chan3
===
