CHIPNSFX format
"Renegade III: the Final Chapter" victory 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/3 +00
#00+00 #02+00 #02-05
#01+00 #03+00 #03-07
===
#00 C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. D-6:01 D#6:01 D-6:01 D#6:01 D-6:01 ...:..
#01 C-6:01 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:..
#02 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. F-5:03 ...:.. ...:.. ...:.. F-5:03 ...:..
#03 G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0FA 2080 000 Chan1 Long
:02 8000 0000 000 Chan1 Long-
:03 DFEC 0000 000 ChanX Ding
===
