CHIPNSFX format
"Renegade III: the Final Chapter" level 1 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #02+00 #02+00 *
#01+00 #02+00 #02+00
#00+00 #02+00 #02+00
#01+00 #02+00 #02+00
#00+00 #02+00 #02+00
#01+00 #02+00 #02+00
#00+00 #02+00 #02+00
#01+00 #02+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #02+00 #06+00
#01+00 #02+00 #07+00
#00+00 #02+00 #06+00
#01+00 #02+00 #07+00
#00+00 #04+00 #06+00
#01+00 #05+00 #07+00
#00+00 #04+00 #06+00
#01+00 #05+00 #07+00
#00+00 #04+00 #06+00
#01+00 #05+00 #07+00
#00+00 #04+00 #06+00
#01+00 #05+00 #07+00
#02+00 #02+00 #06+00
#02+00 #02+00 #07+00
#02+00 #02+00 #06+00
#02+00 #02+00 #07+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+02
#01+00 #03+00 #07+02
#00+00 #03+00 #06+02
#01+00 #03+00 #07+02
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+00
#01+00 #03+00 #07+00
#00+00 #03+00 #06+02
#01+00 #03+00 #07+02
#00+00 #03+00 #06+02
#01+00 #03+00 #07+02
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
#00+00 #03+00 #02+00
#01+00 #03+00 #02+00
===
#00 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 E0F7 2080 10D Chan1 Kick
:02 DFEC 2000 058 Chan2 Drum
:03 DFEC 0000 10D Chan2 Kick
:04 EFF1 0000 058 Chan2 058
:05 0000 0000 000 ===
:06 EFF1 0000 059 Chan2 059
:07 0000 0000 000 ===
:08 EBF1 2080 129 Chan3 Bass
===
