CHIPNSFX format
"Renegade" game over 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#3:01 ...:.. G#3:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. G#4:01 ...:.. G#4:02 ...:.. G#4:01 ...:.. G-4:01 ...:.. G-4:02 ...:.. G-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. F#4:03 ...:.. D-4:01 ...:.. C#4:01 ...:.. B-3:01 ...:.. G#3:01 ...:.. G#3:02 ...:.. G#3:03 ...:.. D-3:01 ...:.. C#3:01 ...:.. B-2:01 ...:.. G#2:01 ...:.. G#1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G#5:04 ...:.. G#5:04 ...:.. B-5:04 ...:.. C#6:04 ...:.. G#6:04 ...:.. ...:.. ...:.. G#6:04 ...:.. G-6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. F#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. C#6:04 ...:.. B-5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. C#5:04 ...:.. B-4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF0 0000 0FF Chan2
:02 AFF0 0000 0FF Chan2-
:03 6FF0 0000 0FF Chan2--
:04 EFF0 0000 0F0 Chan3
===
