CHIPNSFX format
"Renegade" happy end 1987 Imagine
by CNGSOFT after Fred Gray
===
25/3 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#3:01 C#3:02 C#3:01 F#3:01 F#3:02 F#3:03 F#3:01 F#3:01 G#3:01 A-3:01 A-3:02 A-3:03 F#3:01 F#3:02 F#3:03 G-3:01 G-3:02 G-3:03 G-3:01 A-3:01 B-3:01 A-3:01 A-3:02 A-3:03 A-3:01 B-3:01 C#4:01 B-3:01 B-3:02 B-3:01 A-3:01 G-3:01 A-3:01 B-3:01 B-3:02 B-3:01 A-3:01 G-3:01 A-3:01 B-3:01 A-3:01 B-3:01 C#4:01 B-3:01 C#4:01 F#4:01 F#4:02 F#4:03 F#4:04 ^^^:.. ...:.. ...:.. ...:.. ...:..
#02 C#6:05 ...:.. C#6:05 F#6:05 ...:.. ...:.. F#6:05 F#6:05 G#6:05 A-6:05 ...:.. ...:.. F#6:05 ...:.. ...:.. G-6:05 ...:.. ...:.. G-6:05 A-6:05 B-6:05 A-6:05 ...:.. ...:.. A-6:05 B-6:05 C#7:05 B-6:05 ...:.. B-6:05 A-6:05 G-6:05 A-6:05 B-6:05 ...:.. B-6:05 A-6:05 G-6:05 A-6:05 B-6:05 A-6:05 B-6:05 C#7:05 B-6:05 C#7:05 F#7:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF0 0000 0FF Chan2
:02 BFF0 0000 0FF Chan2-
:03 8FF0 0000 0FF Chan2--
:04 5FF0 0000 0FF Chan2---
:05 EFF0 0000 0F0 Chan3
===
