CHIPNSFX format
"Renegade" level 4 (alt) 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #09+00 *
#00+00 #01+00 #09+00
#00+00 #01+00 #09+00
#00+00 #02+00 #0A+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0C+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #03+00 #0B+00
#00+00 #04+00 #0D+00
#00+00 #05+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #05+00 #0E+00
#00+00 #06+00 #10+00
#00+00 #05+02 #0E+02
#00+00 #05+02 #0F+02
#00+00 #05+02 #0E+02
#00+00 #05+02 #0F+02
#00+00 #05+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #05+00 #0E+00
#00+00 #05+00 #0F+00
#00+00 #07+00 #11+00
#00+00 #08+00 #12+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#3:01 ...:.. C#3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. F-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:..
#02 C#3:01 ...:.. C#3:01 ...:.. C#4:01 ...:.. C#3:01 ...:.. C-4:01 ...:.. C#3:01 ...:.. B-3:01 ...:.. A-3:02 ...:..
#03 B-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:.. B-2:02 ...:.. E-3:02 ...:.. B-2:02 ...:.. F-3:02 ...:.. F#3:02 ...:..
#04 A-2:02 ...:.. G#2:02 ...:.. G#2:03 ...:.. G-2:02 ...:.. G-2:03 ...:.. D-2:02 ...:.. F-2:02 ...:.. F-2:03 ...:..
#05 G-2:02 ...:.. G-3:02 ...:.. F-3:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. F-3:02 ...:.. G-3:02 ...:..
#06 G-2:02 ...:.. G-3:02 ...:.. F-3:02 ...:.. G-3:02 ...:.. G-2:02 ...:.. G-3:02 ...:.. F-3:02 ...:.. G#3:02 ...:..
#07 G#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:.. G#3:02 ...:..
#08 A-3:02 ...:.. A-3:03 ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#3:05 ...:.. F#3:05 ...:.. A-3:05 ...:.. A-3:05 ...:.. A#3:05 ...:.. A#3:05 ...:.. B-3:05 ...:.. B-3:05 ...:..
#0A F#3:05 ...:.. F#3:05 ...:.. F#4:05 ...:.. F#3:05 ...:.. F-4:05 ...:.. F#3:05 ...:.. E-4:05 ...:.. D-4:06 ...:..
#0B D-4:06 ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. D-4:06 ...:.. B-3:06 ...:..
#0C F-4:06 ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. E-4:06 ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-4:06 ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. A#4:06 ...:.. ...:.. ...:..
#0E G-4:06 ...:.. G-4:06 ...:.. F-4:06 ...:.. G-4:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. G-4:06 ...:..
#0F F-4:06 ...:.. G-4:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. F-4:06 ...:.. G-4:06 ...:..
#10 F-4:06 ...:.. G-4:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. G-4:06 ...:.. G-4:06 ...:.. G#4:06 ...:..
#11 C#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:..
#12 B-4:06 ...:.. C#5:06 ...:.. A-4:06 ...:.. B-4:06 ...:.. G#4:06 ...:.. A-4:06 ...:.. F#4:06 ...:.. G#4:02 ...:..
===
:01 EFF0 0000 00F Chan2*
:02 EFF0 0000 0FF Chan2
:03 AFF0 0000 0FF Chan2-
:04 6FF0 0000 0FF Chan2--
:05 EFF0 0000 0FF Chan3*
:06 EFF0 0000 0F0 Chan3
===
