CHIPNSFX format
"Renegade" start level 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. C#4:01 ...:.. E-4:01 ...:.. F#4:01 ...:.. F#4:02 ...:.. B-4:01 ...:.. G#4:04 ...:.. G#4:05 ...:.. G#4:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-4:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. G#4:03 ...:.. G#4:03 ...:.. G#4:03 ...:.. B-4:03 ...:.. G#4:03 ...:.. B-4:03 ...:.. C#5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. D#5:04 ...:.. D#5:05 ...:.. D#5:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF8 0000 0FF Chan2
:02 CFF8 0000 0FF Chan2-
:03 EFE0 0000 0F0 Chan3
:04 EFF0 0000 0FF Chan2=
:05 AFF0 0000 0FF Chan2==
:06 6FF0 0000 0FF Chan3===
===
