CHIPNSFX format
"Renegade III: the Final Chapter" hi-score 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #07+00 #09+00 *
#01+00 #07+00 #0A+00
#02+00 #07+00 #09+00
#03+00 #07+00 #0A+00
#00+00 #07+00 #0B+00
#01+00 #07+00 #0A+00
#02+00 #07+00 #0B+00
#03+00 #08+00 #0A+00
#04+00 #07+00 #0C+00
#05+00 #07+00 #0A+00
#04+02 #07+00 #0D+00
#06+00 #07+00 #0A+00
#04+02 #07+00 #09+00
#05+02 #07+00 #0A+00
#03+00 #07+00 #0D+00
#03+00 #08+00 #0A+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. G-5:03 ...:.. ...:.. C-6:03 ...:.. ...:.. E-6:04 ...:.. ...:.. G-5:04 ...:.. ...:.. C-6:05 ...:.. ...:..
#01 G-5:01 ...:.. ...:.. B-5:02 ...:.. ...:.. D-6:02 ...:.. ...:.. G-5:03 ...:.. ...:.. B-5:03 ...:.. ...:.. D-6:04 ...:.. ...:.. G-5:04 ...:.. ...:.. B-5:05 ...:.. ...:.. D-6:05 ...:.. ...:.. G-5:06 ...:.. ...:.. B-5:06 ...:.. ...:.. D-6:07 ...:.. ...:.. G-5:01 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. G-5:03 ...:.. ...:..
#02 C-6:03 ...:.. ...:.. E-6:04 ...:.. ...:.. G-5:04 ...:.. ...:.. C-6:05 ...:.. ...:.. E-6:05 ...:.. ...:.. G-5:06 ...:.. ...:.. C-6:06 ...:.. ...:.. E-6:07 ...:.. ...:.. G-5:07 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. E-6:09 ...:.. ...:.. G-5:09 ...:.. ...:.. C-6:09 ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-5:01 ...:.. ...:.. A-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. F-5:03 ...:.. ...:.. A-5:03 ...:.. ...:.. C-6:04 ...:.. ...:.. F-5:04 ...:.. ...:.. A-5:05 ...:.. ...:.. C-6:05 ...:.. ...:.. F-5:06 ...:.. ...:.. A-5:06 ...:.. ...:.. C-6:07 ...:.. ...:.. F-5:07 ...:.. ...:.. A-5:08 ...:.. ...:.. C-6:08 ...:.. ...:.. F-5:09 ...:.. ...:..
#05 A-5:09 ...:.. ...:.. C-6:09 ...:.. ...:.. F-5:09 ...:.. ...:.. A-5:09 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-5:01 ...:.. ...:.. C-6:02 ...:.. ...:.. E-6:02 ...:.. ...:.. G-5:03 ...:.. ...:.. C-6:03 ...:.. ...:.. E-6:04 ...:.. ...:.. G-5:04 ...:.. ...:.. C-6:05 ...:.. ...:.. E-6:05 ...:.. ...:.. G-5:06 ...:.. ...:.. C-6:06 ...:.. ...:.. E-6:07 ...:.. ...:.. G-5:07 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. G-5:09 ...:.. ...:..
#07 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan1 Harp++
:02 EF00 0000 000 Chan1 Harp+=
:03 DF00 0000 000 Chan1 Harp+-
:04 CF00 0000 000 Chan1 Harp=+
:05 BF00 0000 000 Chan1 Harp==
:06 AF00 0000 000 Chan1 Harp=-
:07 8F00 0000 000 Chan1 Harp-+
:08 6F00 0000 000 Chan1 Harp-=
:09 4F00 0000 000 Chan1 Harp--
:0A DFEC 2000 058 Chan2 Drum
:0B FFFA 2000 10D Chan2 Kick
:0C F0F8 2080 129 Chan3 Bass
===
