CHIPNSFX format
"Renegade" level 4 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #07+00 *
#00+00 #01+00 #07+00
#00+00 #01+00 #07+00
#00+00 #02+00 #08+00
#00+00 #03+00 #09+00
#00+00 #04+00 #0A+00
#00+00 #03+00 #09+00
#00+00 #04+00 #0A+00
#00+00 #05+00 #0B+00
#00+00 #06+00 #0C+00
#00+00 #05+00 #0B+00
#00+00 #06+00 #0C+00
#00+00 #03+00 #09+00
#00+00 #04+00 #0A+00
#00+00 #03+00 #09+00
#00+00 #04+00 #0A+00
#00+00 #05+00 #0B+00
#00+00 #06+00 #0C+00
#00+00 #05+00 #0B+00
#00+00 #06+00 #0C+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#4:01 ...:.. A#4:01 ...:.. A#4:01 ...:.. A#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. G#4:01 ...:.. F#4:01 ...:..
#02 F-4:01 ...:.. F-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. G#4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. D-5:01 ...:.. D-5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. G#3:01 ...:.. ...:.. ...:..
#04 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. D#3:01 ...:.. F#3:01 ...:.. D#3:01 ...:.. A-3:01 ...:.. D#3:01 ...:.. G#3:01 ...:.. F#3:01 ...:..
#05 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. B-2:01 ...:.. A-3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. B-2:01 ...:.. A-3:01 ...:.. G#3:01 ...:.. F#3:01 ...:..
#06 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. B-2:01 ...:.. A-3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. D#3:01 ...:.. F#3:01 ...:.. D#3:01 ...:.. A-3:01 ...:.. D#3:01 ...:.. G#3:01 ...:.. F#3:01 ...:..
#07 D#5:02 ...:.. D#5:02 ...:.. D#5:02 ...:.. D#5:03 ...:.. C#5:02 ...:.. C#5:02 ...:.. C#5:02 ...:.. C#5:03 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:03 ...:.. C#5:02 ...:.. C#5:02 ...:.. C#5:02 ...:..
#08 A#4:02 ...:.. A#4:02 ...:.. A#4:02 ...:.. D-5:02 ...:.. D-5:02 ...:.. D-5:02 ...:.. D-5:03 ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:03 ...:.. G#5:02 ...:.. G#5:02 ...:.. A#5:02 ...:.. A#5:03 ...:.. A#5:04 ...:..
#09 D#4:05 F#4:05 G#4:05 A-4:05 A#4:05 D#5:05 A#4:05 C#5:05 D#5:05 F#5:05 D#5:05 F#5:05 G#5:05 A-5:05 A#5:05 ...:.. D#4:05 ...:.. D#4:05 ...:.. D#4:05 ...:.. D#4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. G#4:05 ...:.. ...:.. ...:..
#0A D#4:05 F#4:05 G#4:05 A-4:05 A#4:05 D#5:05 A#4:05 C#5:05 D#5:05 C#5:05 A#4:05 A-4:05 G#4:05 F#4:05 D#4:05 ...:.. D#4:05 ...:.. D#4:05 ...:.. F#4:05 ...:.. D#4:05 ...:.. A-4:05 ...:.. D#4:05 ...:.. G#4:05 ...:.. F#4:05 ...:..
#0B D#4:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F-5:02 ...:.. F#5:02 ...:.. F-5:02 ...:.. F#5:02 ...:.. G#5:02 ...:.. F#5:02 ...:.. G#4:02 ...:.. F#4:02 ...:..
#0C F-5:02 ...:.. F-5:03 ...:.. F#5:02 ...:.. D#5:02 ...:.. D#5:03 ...:.. A-4:02 ...:.. G#4:02 ...:.. G#4:03 ...:.. D#4:02 ...:.. D#4:02 ...:.. F#4:02 ...:.. D#4:02 ...:.. A-4:02 ...:.. D#4:02 ...:.. G#4:02 ...:.. F#4:02 ...:..
===
:01 EFF0 0000 0F0 Chan2
:02 EFF0 0000 0FF Chan3
:03 AFF0 0000 0FF Chan3-
:04 6FF0 0000 0FF Chan3--
:05 EFF0 0000 0FF Chan3=
===
