CHIPNSFX format
"Renegade III: the Final Chapter" level 4 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #07+00 #05+00 *
#00+00 #08+00 #05+00
#00+00 #07+00 #05+00
#01+00 #09+00 #05+00
#00+00 #07+00 #05+00
#00+00 #08+00 #05+00
#00+00 #07+00 #05+00
#01+00 #09+00 #05+00
#02+00 #07+00 #05+00
#03+00 #08+00 #05+00
#02+00 #07+00 #05+00
#04+00 #09+00 #05+00
#02+00 #07+00 #05+00
#03+00 #08+00 #05+00
#02+00 #07+00 #05+00
#04+00 #09+00 #05+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0D+00
#02+00 #07+00 #0C+00
#04+00 #09+00 #0E+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0D+00
#02+00 #07+00 #0C+00
#04+00 #09+00 #0E+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0D+00
#02+00 #07+00 #0C+00
#04+00 #09+00 #0E+00
#02+00 #07+00 #0C+00
#03+00 #08+00 #0D+00
#02+00 #07+00 #0C+00
#04+00 #09+00 #0E+00
#02+00 #05+00 #0C+00
#03+00 #05+00 #0D+00
#02+00 #05+00 #0C+00
#04+00 #05+00 #0E+00
#02+00 #05+00 #0C+00
#03+00 #05+00 #0D+00
#02+00 #05+00 #0C+00
#04+00 #05+00 #0E+00
#05+00 #07+00 #05+00
#05+00 #08+00 #05+00
#05+00 #07+00 #05+00
#05+00 #09+00 #05+00
#05+00 #07+00 #05+00
#05+00 #08+00 #05+00
#05+00 #07+00 #05+00
#05+00 #09+00 #05+00
#02+00 #07+00 #0F+00
#03+00 #08+00 #05+00
#02+00 #07+00 #05+00
#04+00 #09+00 #05+00
#02+00 #07+00 #0F+00
#03+00 #08+00 #05+00
#02+00 #07+00 #05+00
#04+00 #09+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#06+00 #05+00 #05+00
#02+00 #0A+00 #0C+00
#03+00 #0B+00 #0D+00
#02+00 #0A+00 #0C+00
#04+00 #0B+10 #0E+00
#02+00 #0A+00 #0C+00
#03+00 #0B+00 #0D+00
#02+00 #0A+00 #0C+00
#04+00 #0B+10 #0E+00
#02+00 #0A+00 #0C+00
#03+00 #0B+00 #0D+00
#02+00 #0A+00 #0C+00
#04+00 #0B+10 #0E+00
#02+00 #0A+00 #0C+00
#03+00 #0B+00 #0D+00
#02+00 #0A+00 #0C+00
#04+00 #0B+10 #0E+00
#05+00 #0A+00 #05+00
#05+00 #0B+00 #05+00
#05+00 #0A+00 #05+00
#05+00 #0B+10 #05+00
#05+00 #0A+00 #05+00
#05+00 #0B+00 #05+00
#05+00 #0A+00 #05+00
#05+00 #0B+10 #05+00
===
#00 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-6:06 ...:.. D#6:07 ...:.. G-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. G-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. G-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. D#6:07 ...:.. G-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. G-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. G-6:0A ...:.. C-6:06 ...:.. D#6:07 ...:.. G-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. G-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. G-6:0A ...:.. C-6:06 ...:.. D#6:07 ...:.. G-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. G-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. G-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. D#6:07 ...:.. G-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. G-6:09 ...:..
#0D D-6:06 ...:.. D#6:07 ...:.. A-6:07 ...:.. D-6:08 ...:.. D#6:08 ...:.. A-6:09 ...:.. D-6:09 ...:.. D#6:0A ...:.. A-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. D#6:07 ...:.. A-6:07 ...:.. D-6:08 ...:.. D#6:08 ...:.. A-6:09 ...:.. D-6:09 ...:.. D#6:0A ...:.. A-6:0A ...:.. D-6:06 ...:.. D#6:07 ...:.. A-6:07 ...:.. D-6:08 ...:.. D#6:08 ...:.. A-6:09 ...:.. D-6:09 ...:.. D#6:0A ...:.. A-6:0A ...:.. D-6:06 ...:.. D#6:07 ...:.. A-6:07 ...:.. D-6:08 ...:.. D#6:08 ...:.. A-6:09 ...:.. D-6:09 ...:.. D#6:0A ...:.. A-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 ...:.. D#6:07 ...:.. A-6:07 ...:.. D-6:08 ...:.. D#6:08 ...:.. A-6:09 ...:..
#0E C-6:06 ...:.. D#6:07 ...:.. F-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. F-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. F-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. D#6:07 ...:.. F-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. F-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. F-6:0A ...:.. C-6:06 ...:.. D#6:07 ...:.. F-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. F-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. F-6:0A ...:.. C-6:06 ...:.. D#6:07 ...:.. F-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. F-6:09 ...:.. C-6:09 ...:.. D#6:0A ...:.. F-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. D#6:07 ...:.. F-6:07 ...:.. C-6:08 ...:.. D#6:08 ...:.. F-6:09 ...:..
#0F C-6:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFEC 2000 058 Chan1 Drum
:02 EFF6 2000 10D Chan1 Kick
:03 DFEC 2000 000 Chan1 Dish
:04 F0F2 2080 129 Chan2 Bass
:05 DFEC 2080 0C0 Chan2 Harp
:06 EF00 0000 000 Chan3 Harp++
:07 CF00 0000 000 Chan3 Harp+
:08 AF00 0000 000 Chan3 Harp=
:09 7F00 0000 000 Chan3 Harp-
:0A 4F00 0000 000 Chan3 Harp--
:0B FCFD 0000 12A Chan3 Long
===
