CHIPNSFX format
"Renegade" high scores 1987 Imagine
by CNGSOFT after Fred Gray
===
25/2 +00
#00+00 #01+00 #05+00 *
#00+00 #02+00 #05+00
#00+00 #01+05 #05+05
#00+00 #01+00 #05+00
#00+00 #03+00 #06+00
#00+00 #04+00 #07+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:..
#02 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. F#3:01 ...:.. G-3:01 ...:..
#03 A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. G#3:01 ...:..
#04 D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. D#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. A#3:01 ...:..
#05 D#4:02 ...:.. D#4:02 ...:.. G-4:02 ...:.. D#4:02 ...:.. A#4:02 ...:.. D#4:02 ...:.. C-5:02 ...:.. A#4:02 ...:.. C#5:02 ...:.. C#5:02 ...:.. C-5:02 ...:.. C-5:02 ...:.. A#4:02 ...:.. C#5:02 ...:.. C-5:02 ...:.. A#4:02 ...:..
#06 A#4:02 ...:.. A#4:02 ...:.. D-5:02 ...:.. A#4:02 ...:.. F-5:02 ...:.. A#4:02 ...:.. G-5:02 ...:.. F-5:02 ...:.. G#4:02 ...:.. G#4:02 ...:.. C-5:02 ...:.. G#4:02 ...:.. D#5:02 ...:.. F#5:02 ...:.. F-5:02 ...:.. D#5:02 ...:..
#07 D#4:02 ...:.. D#4:02 ...:.. G-4:02 ...:.. D#4:02 ...:.. A#4:02 ...:.. D#4:02 ...:.. C-5:02 ...:.. A#4:02 ...:.. ...:.. ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:02 ...:.. F-5:02 ...:..
===
:01 EFF0 0000 0FF Chan2
:02 EFF0 0000 0F0 Chan3
===
