CHIPNSFX format
"Renegade III: the Final Chapter" game over 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/4 +00
#00+00 #01+00 #02+00
===
#00 A-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-6:02 F-6:03 A-6:04 D-6:05 F-6:06 A-6:07 D-6:07 F-6:08 A-6:08 D-6:09 F-6:09 A-6:09 D-6:0A F-6:0A A-6:0A D-6:0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 E-6:03 G-6:04 C-6:05 E-6:06 G-6:07 C-6:07 E-6:08 G-6:08 C-6:09 E-6:09 G-6:09 C-6:0A E-6:0A G-6:0A C-6:0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-6:02 ...:.. F-6:04 ...:.. A-6:06 ...:.. D-6:07 ...:.. F-6:08 ...:.. A-6:09 ...:.. D-6:0A ...:.. F-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. E-6:04 ...:.. G-6:06 ...:.. C-6:07 ...:.. E-6:08 ...:.. G-6:09 ...:.. C-6:0A ...:.. E-6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FCFD 0000 129 Chan1 Ding
:02 FF00 0000 000 ChanX Harp++
:03 EF00 0000 000 ChanX Harp+=
:04 DF00 0000 000 ChanX Harp+-
:05 CF00 0000 000 ChanX Harp=+
:06 BF00 0000 000 ChanX Harp==
:07 AF00 0000 000 ChanX Harp=-
:08 8F00 0000 000 ChanX Harp-+
:09 6F00 0000 000 ChanX Harp-=
:0A 4F00 0000 000 ChanX Harp--
===
