CHIPNSFX format
"Renegade" level done 1987 Imagine
by CNGSOFT after Fred Gray
===
25/3 +00
#00+00 #01+00 #02+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#3:01 G#2:02 G#3:01 F#3:01 F#3:02 F#3:03 B-3:01 B-3:02 B-3:01 G#3:01 G#3:02 G#3:03 G#3:01 G#3:02 G#3:01 F#3:01 F#3:02 F#3:03 B-3:01 B-3:02 B-3:01 G#3:01 G#3:02 G#3:03 G#3:01 F#3:01 G#3:01 C#4:01 B-3:01 G#3:01 G#3:01 F#3:01 G#3:01 C#4:01 B-3:01 G#3:01 B-3:01 G#3:01 B-3:01 C#4:01 B-3:01 C#4:01 D#4:01 D#4:02 D#4:03 D#4:04 ...:.. ...:..
#02 D#4:05 ...:.. D#4:05 C#4:05 ...:.. ...:.. F#4:05 ...:.. F#4:05 D#4:05 ...:.. ...:.. D#4:05 ...:.. D#4:05 C#4:05 ...:.. ...:.. F#4:05 ...:.. F#4:05 D#4:05 ...:.. ...:.. D#4:05 C#4:05 D#4:05 G#4:05 F#4:05 D#4:05 D#4:05 C#4:05 D#4:05 G#4:05 F#4:05 D#4:05 F#4:05 D#4:05 F#4:05 G#4:05 F#4:05 G#4:05 A#4:05 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF0 0000 0FF Chan2
:02 BFF0 0000 0FF Chan2-
:03 8FF0 0000 0FF Chan2--
:04 5FF0 0000 0FF Chan2---
:05 EFF0 0000 0F0 Chan3
===
