CHIPNSFX format
"Rescate Atlantida" (Spectrum) 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/4 +00
#00+00 #20+00 #33+00 *
#01+00 #21+00 #34+00
#00-03 #20-03 #33-03
#02+00 #22+00 #35+00
#03+00 #20+05 #36+00
#04+00 #23+00 #37+00
#05+00 #20-05 #37-02
#06+00 #24+00 #38+00
#07+00 #25+00 #39+00
#08+00 #26+00 #3A+00
#09+00 #25-03 #39+00
#08-03 #27+00 #3A+00
#0A+00 #25+05 #3B+00
#0B+00 #27+08 #3A+00
#0C+00 #25-05 #3C+00
#0D+00 #28+00 #3A+00
#0E+00 #29+00 #3D+00
#0F+00 #26+00 #3E+00
#10+00 #2A+00 #3D+00
#0F-03 #27+00 #3E+00
#11+00 #2A+08 #3F+00
#12+00 #27+08 #40+00
#11+00 #2A-02 #3F+00
#13+00 #2B+00 #3E+00
#14+00 #2C+00 #41+00
#15+00 #2D+00 #41-02
#0F-12 #2C-08 #41-02
#16+00 #2D-08 #41-04
#14+00 #2C+00 #41+00
#17+00 #2D+00 #41-02
#18+00 #2E+00 #41-09
#19+00 #2F+00 #41-07
#1A+00 #30+00 #42+00
#1B+00 #30+00 #43+00
#1C+00 #30-01 #44+00
#1D+00 #31+00 #45+00
#1A+00 #30+00 #44+00
#1E+00 #30+00 #46+00
#1C+00 #30-10 #47+00
#1F+00 #32+00 #48+00
===
#00 A-5:01 ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. F#5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:03 ...:.. A-4:01 ...:.. A-4:03 ...:..
#05 G-4:01 ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-4:01 ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-6:06 ...:.. D-6:07 ...:.. ^^^:.. ...:.. C-6:06 ...:.. C-6:07 ...:.. ^^^:.. ...:.. B-5:06 ...:.. B-5:07 ...:..
#08 A-5:06 ...:.. A-5:07 ...:.. G-5:06 ...:.. G-5:07 ...:.. F#5:06 ...:.. F#5:07 ...:.. G-5:06 ...:.. G-5:07 ...:..
#09 B-5:06 ...:.. B-5:07 ...:.. ^^^:.. ...:.. A-5:06 ...:.. A-5:07 ...:.. ^^^:.. ...:.. G-5:06 ...:.. G-5:07 ...:..
#0A G-5:06 ...:.. G-5:07 ...:.. ^^^:.. ...:.. F#5:06 ...:.. F#5:07 ...:.. ^^^:.. ...:.. E-5:06 ...:.. E-5:07 ...:..
#0B ^^^:.. ...:.. F#5:06 ...:.. F#5:07 ...:.. ^^^:.. ...:.. E-5:06 ...:.. E-5:08 ...:.. F#5:06 ...:.. F#5:07 ...:..
#0C G-5:06 ...:.. G-5:07 ...:.. ^^^:.. ...:.. F#5:06 ...:.. F#5:07 ...:.. ^^^:.. ...:.. G-5:06 ...:.. G-5:07 ...:..
#0D ^^^:.. ...:.. F#5:06 ...:.. F#5:07 ...:.. ^^^:.. ...:.. E-5:06 ...:.. E-5:07 ...:.. F#5:06 ...:.. F#5:07 ...:..
#0E D-6:09 ...:.. D-6:07 ...:.. D-6:07 ...:.. C-6:09 ...:.. C-6:07 ...:.. C-6:07 ...:.. B-5:09 ...:.. B-5:07 ...:..
#0F A-5:09 ...:.. A-5:07 ...:.. G-5:09 ...:.. G-5:07 ...:.. F#5:09 ...:.. F#5:07 ...:.. G-5:09 ...:.. G-5:07 ...:..
#10 B-5:09 ...:.. B-5:07 ...:.. B-5:07 ...:.. A-5:09 ...:.. A-5:07 ...:.. A-5:07 ...:.. G-5:09 ...:.. G-5:07 ...:..
#11 G-5:09 ...:.. G-5:07 ...:.. G-5:07 ...:.. F#5:09 ...:.. F#5:07 ...:.. F#5:07 ...:.. G-5:09 ...:.. G-5:07 ...:..
#12 G-5:07 ...:.. F#5:09 ...:.. F#5:07 ...:.. F#5:07 ...:.. E-5:09 ...:.. E-5:08 ...:.. F#5:09 ...:.. F#5:07 ...:..
#13 G-5:07 ...:.. F#5:09 ...:.. F#5:07 ...:.. F#5:07 ...:.. E-5:09 ...:.. E-5:07 ...:.. F#5:09 ...:.. F#5:07 ...:..
#14 B-4:09 ...:.. B-4:07 ...:.. A-4:09 ...:.. A-4:07 ...:.. G-4:09 ...:.. G-4:07 ...:.. F#4:09 ...:.. F#4:07 ...:..
#15 B-4:09 ...:.. B-4:07 ...:.. ^^^:.. ...:.. A-4:09 ...:.. A-4:07 ...:.. ^^^:.. ...:.. G-4:09 ...:.. G-4:07 ...:..
#16 F#4:09 ...:.. F#4:07 ...:.. ^^^:.. ...:.. E-4:09 ...:.. E-4:07 ...:.. ^^^:.. ...:.. F#4:09 ...:.. F#4:07 ...:..
#17 A-4:09 ...:.. A-4:07 ...:.. ^^^:.. ...:.. G-4:09 ...:.. G-4:07 ...:.. ^^^:.. ...:.. E-4:09 ...:.. E-4:07 ...:..
#18 E-4:09 ...:.. E-4:07 ...:.. ^^^:.. ...:.. D-4:09 ...:.. D-4:07 ...:.. ^^^:.. ...:.. G-4:09 ...:.. G-4:07 ...:..
#19 F#4:09 ...:.. F#4:07 ...:.. F#4:07 ...:.. E-4:09 ...:.. E-4:07 ...:.. E-4:07 ...:.. E-4:07 ...:.. ^^^:.. ...:..
#1A B-5:0A ...:.. B-5:0B ...:.. A-5:0A ...:.. A-5:0B ...:.. G-5:0A ...:.. G-5:0B ...:.. F#5:0A ...:.. F#5:0B ...:..
#1B B-5:0A ...:.. B-5:0B ...:.. ^^^:.. ...:.. A-5:0A ...:.. A-5:0B ...:.. ^^^:.. ...:.. G-5:0A ...:.. G-5:0B ...:..
#1C G-5:0A ...:.. G-5:0B ...:.. F#5:0A ...:.. F#5:0B ...:.. E-5:0A ...:.. E-5:0B ...:.. D-5:0A ...:.. D-5:0B ...:..
#1D G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. F#5:0A ...:.. F#5:0B ...:.. ^^^:.. ...:.. A-5:0A ...:.. A-5:0B ...:..
#1E A-5:0A ...:.. A-5:0B ...:.. ^^^:.. ...:.. G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. F#5:0A ...:.. F#5:0B ...:..
#1F G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. F#5:0A ...:.. F#5:0B ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-3:0C ...:.. G-3:0D ...:.. G-3:0C ...:.. G-3:0D ...:.. G-6:0C ...:.. G-6:0D ...:.. G-6:0D ...:.. G-3:0C ...:..
#21 G-3:0C ...:.. G-3:0D ...:.. G-3:0C ...:.. G-3:0D ...:.. G-6:0C ...:.. ^^^:.. ...:.. G-6:0C ...:.. G-6:0C ...:..
#22 E-3:0C ...:.. E-3:0D ...:.. E-3:0C ...:.. E-3:0D ...:.. E-6:0C ...:.. ^^^:.. ...:.. E-6:0D ...:.. E-6:0D ...:..
#23 C-4:0C ...:.. C-4:0D ...:.. C-4:0C ...:.. C-4:0D ...:.. C-7:0C ...:.. C-7:0D ...:.. C-7:0D ...:.. C-7:0D ...:..
#24 D-3:0C ...:.. D-3:0D ...:.. D-3:0C ...:.. D-3:0D ...:.. D-6:0C ...:.. D-6:0C ...:.. D-6:0D ...:.. D-6:0D ...:..
#25 G-3:0C ...:.. G-3:0D ...:.. G-3:0C ...:.. G-3:0D ...:.. C-9:0E ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:0C ...:..
#26 G-3:0C ...:.. G-3:0D ...:.. G-3:0C ...:.. G-3:0D ...:.. C-9:0E ...:.. D-2:0C ...:.. D-2:0D ...:.. ^^^:.. ...:..
#27 E-3:0C ...:.. E-3:0D ...:.. E-3:0C ...:.. E-3:0D ...:.. C-9:0E ...:.. E-2:0C ...:.. E-2:0D ...:.. ^^^:.. ...:..
#28 D-3:0C ...:.. D-3:0D ...:.. D-3:0C ...:.. D-3:0D ...:.. C-9:0E ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 G-3:0C ...:.. G-3:0D ...:.. G-3:0C ...:.. G-3:0D ...:.. C-9:0E ...:.. D-2:0C ...:.. D-2:0D ...:.. G-3:0C ...:..
#2A E-3:0C ...:.. E-3:0D ...:.. E-3:0C ...:.. E-3:0D ...:.. C-9:0E ...:.. E-2:0C ...:.. E-2:0D ...:.. E-3:0C ...:..
#2B D-3:0C ...:.. D-3:0D ...:.. D-3:0C ...:.. D-3:0D ...:.. C-9:0E ...:.. F#2:0C ...:.. F#2:0D ...:.. C-9:0E ...:..
#2C C-4:0C ...:.. C-4:0C ...:.. C-4:0D ...:.. ^^^:.. ...:.. C-9:0E ...:.. ^^^:.. ...:.. C-4:0C ...:.. C-4:0C ...:..
#2D C-4:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0E ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G-3:0C ...:.. G-3:0C ...:.. G-3:0D ...:.. ^^^:.. ...:.. C-9:0E ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F E-3:0C ...:.. E-3:0C ...:.. E-3:0D ...:.. ^^^:.. ...:.. C-9:0E ...:.. ^^^:.. ...:.. C-9:0E ...:.. C-9:0E ...:..
#30 C-4:0C ...:.. C-4:0D ...:.. C-3:0C ...:.. C-3:0D ...:.. C-9:0E ...:.. C-4:0C ...:.. C-4:0D ...:.. ^^^:.. ...:..
#31 B-3:0C ...:.. B-3:0D ...:.. B-2:0C ...:.. B-2:0D ...:.. C-9:0E ...:.. B-3:0C ...:.. B-3:0D ...:.. C-9:0E ...:..
#32 D-3:0C ...:.. D-3:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:0E ...:.. D-3:0C ...:.. D-3:0D ...:.. C-9:0E ...:..
#33 C-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 E-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 B-4:12 ...:.. B-4:13 ...:.. D-5:12 ...:.. B-4:12 ...:.. B-4:13 ...:.. A-4:12 ...:.. A-4:13 ...:.. ^^^:.. ...:..
#3A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B G-4:12 ...:.. G-4:13 ...:.. B-4:12 ...:.. G-4:12 ...:.. G-4:13 ...:.. F#4:12 ...:.. F#4:13 ...:.. ^^^:.. ...:..
#3C G-4:12 ...:.. G-4:13 ...:.. B-4:12 ...:.. G-4:13 ...:.. G-4:13 ...:.. F#4:12 ...:.. F#4:13 ...:.. ^^^:.. ...:..
#3D B-4:14 ...:.. B-4:13 ...:.. D-5:14 ...:.. B-4:14 ...:.. B-4:13 ...:.. A-4:14 ...:.. A-4:13 ...:.. ^^^:.. ...:..
#3E B-6:15 ...:.. B-6:16 ...:.. B-4:16 ...:.. A-6:15 ...:.. A-6:16 ...:.. A-4:16 ...:.. G-6:15 ...:.. G-6:16 ...:..
#3F G-4:14 ...:.. G-4:13 ...:.. B-4:14 ...:.. G-4:14 ...:.. G-4:13 ...:.. F#4:14 ...:.. F#4:13 ...:.. ^^^:.. ...:..
#40 C-7:15 ...:.. C-7:16 ...:.. C-5:16 ...:.. B-6:15 ...:.. B-6:16 ...:.. B-4:16 ...:.. A-6:15 ...:.. A-6:16 ...:..
#41 B-6:17 ...:.. B-6:18 ...:.. B-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 E-4:09 ...:.. F#4:09 ...:.. G-4:09 ...:.. F#4:09 ...:.. E-4:09 ...:.. E-4:07 ...:.. B-4:09 ...:.. D-5:09 ...:..
#43 D-5:07 ...:.. ^^^:.. ...:.. C-7:09 ...:.. C-7:07 ...:.. B-6:09 ...:.. B-6:07 ...:.. A-6:09 ...:.. A-6:07 ...:..
#44 E-4:09 ...:.. F#4:09 ...:.. G-4:09 ...:.. F#4:09 ...:.. E-4:09 ...:.. E-4:07 ...:.. G-4:09 ...:.. B-4:09 ...:..
#45 B-4:07 ...:.. ^^^:.. ...:.. G-6:09 ...:.. G-6:07 ...:.. F#6:09 ...:.. F#6:07 ...:.. E-6:09 ...:.. E-6:07 ...:..
#46 B-4:07 ...:.. ^^^:.. ...:.. C-7:09 ...:.. C-7:07 ...:.. B-6:09 ...:.. B-6:07 ...:.. A-6:09 ...:.. A-6:07 ...:..
#47 F#4:09 ...:.. G-4:09 ...:.. A-4:09 ...:.. G-4:09 ...:.. F#4:09 ...:.. F#4:07 ...:.. E-4:09 ...:.. D-4:09 ...:..
#48 D-4:07 ...:.. ^^^:.. ...:.. C-7:09 ...:.. C-7:07 ...:.. B-6:09 ...:.. B-6:07 ...:.. A-6:09 ...:.. A-6:07 ...:..
===
:01 CF0A 0000 129 Chan1 Rise
:02 DFFF 0000 129 Chan1 Fall
:03 DFFE 0000 129 Chan1 Fall'
:04 AF00 0000 129 Chan1 Half
:05 CFFE 0000 129 Chan1 Fall'-
:06 9088 0000 129 Chan1 Wave
:07 90F8 0000 129 Chan1 Dong-
:08 B088 0000 129 Chan1 Wave+
:09 FFF6 0000 129 Chan1 Dong
:0A FFF6 0000 0C0 Chan1 Harp
:0B 90F8 0000 0C0 Chan1 Harp-
:0C FFF6 0000 000 Chan2 Dong
:0D 90F8 0000 000 Chan2 Dong-
:0E FFF0 2008 000 Chan2 Dish
:0F DFFF 0000 121 Chan3 Long
:10 DFFE 0000 121 Chan3 Long-
:11 DF00 0000 121 Chan3 Full
:12 9088 0000 121 Chan3 Wave
:13 90F8 0000 121 Chan3 Dong-
:14 FFF6 0000 121 Chan3 Dong
:15 FFF6 0000 0C0 Chan3 Harp
:16 90F8 0000 0C0 Chan3 Harp-
:17 CF0A 0000 121 Chan3 Rise
:18 DFFF 0000 121 Chan3 Fall
:19 CFFF 0000 121 Chan3 Fall-
===
