CHIPNSFX format
"Rescate Atlantida" 1989 Creepsoft + Dinamic
by CNGSOFT after Jose A. Martin
===
50/4 +00
#00+00 #18+00 #2B+00 *
#00+00 #19+00 #2C+00
#01+00 #1A+00 #2D+00
#01+00 #1B+00 #2E+00
#00+00 #18+00 #2B+00
#00+00 #19+00 #2C+00
#01+00 #1A+00 #2D+00
#01+00 #1B+00 #2E+00
#02+00 #1C+00 #2F+00
#03+00 #1D+00 #30+00
#04+00 #1E+00 #2F+00
#03+00 #1F+00 #31+00
#02+00 #20+00 #2F+12
#03+00 #20+02 #32+00
#05+00 #20+04 #33+00
#06+00 #21+00 #34+00
#07+00 #22+00 #35+00
#08+00 #22-05 #36+00
#09+00 #22-04 #37+00
#0A+00 #23+00 #38+00
#07+00 #22+00 #35+00
#0B+00 #22-05 #39+00
#0C+00 #22-04 #3A+00
#0D+00 #24+00 #3B+00
#0E+00 #25+00 #3C+00
#0F+00 #25-05 #3D+00
#10+00 #25-04 #3E+00
#11+00 #26+00 #3F+00
#0F+05 #27+00 #40+00
#0E+07 #25-05 #41+00
#0F+10 #25-04 #42+00
#12+00 #25-02 #43+00
#13+00 #28+00 #44+00
#14+00 #28+02 #45+00
#15+00 #29+00 #46+00
#14+00 #2A+00 #47+00
#13+00 #28+00 #44+00
#14+00 #28+02 #45+00
#16+00 #29+00 #33-12
#17+00 #28+02 #48+00
===
#00 ^^^:.. ...:.. G-4:01 ...:.. B-4:01 ...:.. G-4:01 ...:.. C-5:01 ...:.. G-4:01 ...:.. B-4:01 ...:.. G-4:01 ...:..
#01 ^^^:.. ...:.. E-4:01 ...:.. G-4:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. E-4:01 ...:.. B-4:01 ...:.. E-4:01 ...:..
#02 A-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:..
#03 B-5:04 ...:.. G-5:04 ...:.. B-5:04 ...:.. G-5:04 ...:.. B-5:04 ...:.. G-5:04 ...:.. B-5:04 ...:.. E-5:04 ...:..
#04 C-6:04 ...:.. A-5:04 ...:.. C-6:04 ...:.. A-5:04 ...:.. C-6:04 ...:.. A-5:04 ...:.. C-6:04 ...:.. F-5:04 ...:..
#05 C-6:04 ...:.. A-5:04 ...:.. C-6:04 ...:.. E-5:04 ...:.. C-6:04 ...:.. A-5:04 ...:.. C-6:04 ...:.. F-5:04 ...:..
#06 D-6:04 ...:.. B-5:04 ...:.. D-6:04 ...:.. B-5:04 ...:.. D-6:04 ...:.. B-5:04 ...:.. D-6:04 ...:.. B-5:04 ...:..
#07 A-4:07 A-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:.. A-4:07 A-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:..
#08 G-4:07 G-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:.. G-4:07 G-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:..
#09 A-4:07 A-4:07 ^^^:.. ^^^:.. F-4:07 F-4:07 ^^^:.. ^^^:.. A-4:07 A-4:07 ^^^:.. ^^^:.. F-4:07 F-4:07 ^^^:.. ^^^:..
#0A G-4:07 G-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:.. G-4:07 G-4:07 ^^^:.. ^^^:.. D-4:07 D-4:07 ^^^:.. ^^^:..
#0B B-4:07 B-4:07 ^^^:.. ^^^:.. G-4:07 G-4:07 ^^^:.. ^^^:.. B-4:07 B-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:..
#0C A-4:07 A-4:07 ^^^:.. ^^^:.. F-4:07 F-4:07 ^^^:.. ^^^:.. A-4:07 A-4:07 ^^^:.. ^^^:.. G-4:07 G-4:07 ^^^:.. ^^^:..
#0D B-4:07 B-4:07 ^^^:.. ^^^:.. D-5:07 D-5:07 ^^^:.. ^^^:.. C-5:07 C-5:07 ^^^:.. ^^^:.. B-4:07 B-4:07 ^^^:.. ^^^:..
#0E A-4:09 ...:.. ^^^:.. ...:.. E-4:09 ...:.. ^^^:.. ...:.. A-4:09 ...:.. ^^^:.. ...:.. E-4:09 ...:.. ^^^:.. ...:..
#0F G-4:09 ...:.. ^^^:.. ...:.. E-4:09 ...:.. ^^^:.. ...:.. G-4:09 ...:.. ^^^:.. ...:.. E-4:09 ...:.. ^^^:.. ...:..
#10 A-4:09 ...:.. ^^^:.. ...:.. F-4:09 ...:.. ^^^:.. ...:.. A-4:09 ...:.. ^^^:.. ...:.. F-4:09 ...:.. ^^^:.. ...:..
#11 G-4:09 ...:.. ^^^:.. ...:.. E-4:09 ...:.. ^^^:.. ...:.. G-4:09 ...:.. ^^^:.. ...:.. D-4:09 ...:.. ^^^:.. ...:..
#12 G-5:09 ...:.. ^^^:.. ...:.. F-5:09 ...:.. ^^^:.. ...:.. E-5:09 ...:.. ^^^:.. ...:.. D-5:09 ...:.. ^^^:.. ...:..
#13 A-4:02 ...:.. F-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:.. A-4:02 ...:.. F-4:02 ...:..
#14 B-4:02 ...:.. G-4:02 ...:.. B-4:02 ...:.. G-4:02 ...:.. B-4:02 ...:.. G-4:02 ...:.. B-4:02 ...:.. E-4:02 ...:..
#15 C-5:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. E-4:02 ...:..
#16 C-5:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. A-4:02 ...:.. C-5:02 ...:.. F-4:02 ...:..
#17 D-5:02 ...:.. B-4:02 ...:.. D-5:02 ...:.. B-4:02 ...:.. D-5:02 ...:.. B-4:02 ...:.. D-5:02 ...:.. B-4:02 ...:..
#18 G-2:02 ...:.. ^^^:.. ...:.. C-B:03 ...:.. G-2:02 ...:.. ^^^:.. ...:.. B-3:02 ...:.. C-B:03 ...:.. G-2:02 ...:..
#19 G-2:02 ...:.. G-2:02 ...:.. C-B:03 ...:.. G-2:02 ...:.. ^^^:.. ...:.. C-B:03 ...:.. G-2:02 ...:.. C-B:03 ...:..
#1A E-2:02 ...:.. E-2:02 ...:.. C-B:03 ...:.. E-2:02 ...:.. ^^^:.. ...:.. A-3:02 ...:.. C-B:03 ...:.. E-2:02 ...:..
#1B E-2:02 ...:.. E-2:02 ...:.. C-B:03 ...:.. E-2:02 ...:.. G-3:02 ...:.. ^^^:.. ...:.. C-B:03 ...:.. C-B:03 ...:..
#1C F-3:05 ...:.. F-3:05 ...:.. C-B:03 ...:.. ^^^:.. ...:.. ^^^:.. ...:.. F-3:05 ...:.. C-B:03 ...:.. F-3:05 ...:..
#1D G-3:05 ...:.. G-3:05 ...:.. C-B:03 ...:.. G-3:05 ...:.. ^^^:.. ...:.. G-3:05 ...:.. C-B:03 ...:.. E-3:05 ...:..
#1E C-4:05 ...:.. A-3:05 ...:.. C-B:03 ...:.. A-3:05 ...:.. C-4:05 ...:.. A-3:05 ...:.. C-B:03 ...:.. A-3:05 ...:..
#1F G-3:05 ...:.. G-3:05 ...:.. C-B:03 ...:.. ^^^:.. ...:.. C-B:03 ...:.. G-3:05 ...:.. C-B:03 ...:.. C-B:03 ...:..
#20 F-3:05 ...:.. F-3:05 ...:.. C-B:03 ...:.. F-3:05 ...:.. ^^^:.. ...:.. F-3:05 ...:.. C-B:03 ...:.. F-3:05 ...:..
#21 G-3:05 ...:.. G-3:05 ...:.. C-B:03 ...:.. G-3:05 ...:.. ^^^:.. ...:.. G-3:05 ...:.. C-B:03 ...:.. C-B:03 ...:..
#22 A-2:08 ...:.. A-2:08 ...:.. A-2:08 ...:.. A-2:08 ...:.. A-2:08 ...:.. A-2:08 ...:.. A-2:08 ...:.. A-2:08 ...:..
#23 C-3:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. C-3:08 ...:.. B-2:08 ...:.. B-2:08 ...:.. B-2:08 ...:.. B-2:08 ...:..
#24 G-2:08 ...:.. C-B:03 ...:.. C-B:03 ...:.. G-2:08 ...:.. C-B:03 ...:.. C-B:03 ...:.. C-B:03 ...:.. G-2:08 ...:..
#25 A-2:0A ...:.. A-2:0A ...:.. C-B:03 ...:.. A-2:0A ...:.. A-2:0A ...:.. A-2:0A ...:.. C-B:03 ...:.. A-2:0A ...:..
#26 C-3:0A ...:.. C-3:0A ...:.. C-B:03 ...:.. C-3:0A ...:.. B-2:0A ...:.. B-2:0A ...:.. C-B:03 ...:.. B-2:0A ...:..
#27 A-2:0A ...:.. A-2:0A ...:.. C-B:03 ...:.. A-2:0A ...:.. A-2:0A ...:.. A-2:0A ...:.. C-B:03 ...:.. ^^^:.. ...:..
#28 F-2:06 ...:.. F-2:06 ...:.. C-B:03 ...:.. F-2:06 ...:.. F-2:06 ...:.. A-2:06 ...:.. C-B:03 ...:.. A-2:06 ...:..
#29 A-2:06 ...:.. A-2:06 ...:.. C-B:03 ...:.. A-2:06 ...:.. A-2:06 ...:.. C-3:06 ...:.. C-B:03 ...:.. C-3:06 ...:..
#2A G-2:06 ...:.. G-2:06 ...:.. C-B:03 ...:.. G-2:06 ...:.. C-B:03 ...:.. B-2:06 ...:.. C-B:03 ...:.. C-B:03 ...:..
#2B B-4:01 ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. B-4:01 ...:..
#2C ^^^:.. ...:.. ^^^:.. ...:.. G-4:01 ...:.. ^^^:.. ...:.. A-4:01 ...:.. B-4:01 ...:.. F#4:01 ...:.. ^^^:.. ...:..
#2D G-4:01 ...:.. E-4:01 ...:.. E-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. G-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:..
#2E ^^^:.. ...:.. ^^^:.. ...:.. E-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:..
#2F C-4:06 ...:.. C-4:06 ...:.. E-4:06 ...:.. C-4:06 ...:.. ^^^:.. ...:.. C-4:06 ...:.. E-4:06 ...:.. C-4:06 ...:..
#30 D-4:06 ...:.. D-4:06 ...:.. G-4:06 ...:.. D-4:06 ...:.. ^^^:.. ...:.. D-4:06 ...:.. G-4:06 ...:.. C-4:06 ...:..
#31 B-3:06 ...:.. B-3:06 ...:.. D-4:06 ...:.. B-3:06 ...:.. ^^^:.. ...:.. B-3:06 ...:.. D-4:06 ...:.. B-3:06 ...:..
#32 D-5:06 ...:.. D-5:06 ...:.. G-5:06 ...:.. D-5:06 ...:.. ^^^:.. ...:.. D-5:06 ...:.. G-5:06 ...:.. D-5:06 ...:..
#33 E-5:06 ...:.. C-5:06 ...:.. E-5:06 ...:.. F-5:06 ...:.. ^^^:.. ...:.. ^^^:.. ...:.. E-5:06 ...:.. D-5:06 ...:..
#34 F-5:06 ...:.. D-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. ^^^:.. ...:.. G-5:06 ...:.. ^^^:.. ...:.. G-5:06 ...:..
#35 C-5:07 C-5:07 ^^^:.. ^^^:.. B-4:07 B-4:07 ^^^:.. ^^^:.. E-3:07 E-3:07 G-3:07 G-3:07 F-3:07 F-3:07 G-3:07 G-3:07
#36 B-4:07 B-4:07 ^^^:.. ^^^:.. A-4:07 A-4:07 ^^^:.. ^^^:.. C-3:07 C-3:07 E-3:07 E-3:07 D-3:07 D-3:07 E-3:07 E-3:07
#37 C-5:07 C-5:07 ^^^:.. ^^^:.. B-4:07 B-4:07 ^^^:.. ^^^:.. A-3:07 A-3:07 C-4:07 C-4:07 B-3:07 B-3:07 C-4:07 C-4:07
#38 E-3:07 E-3:07 ^^^:.. ^^^:.. C-3:07 C-3:07 ^^^:.. ^^^:.. E-3:07 E-3:07 ^^^:.. ^^^:.. G-3:07 G-3:07 ^^^:.. ^^^:..
#39 D-5:07 D-5:07 ^^^:.. ^^^:.. C-5:07 C-5:07 ^^^:.. ^^^:.. G-3:07 G-3:07 B-3:07 B-3:07 A-3:07 A-3:07 B-3:07 B-3:07
#3A C-5:07 C-5:07 ^^^:.. ^^^:.. B-4:07 B-4:07 ^^^:.. ^^^:.. F-3:07 F-3:07 A-3:07 A-3:07 E-3:07 E-3:07 A-3:07 A-3:07
#3B G-4:07 G-4:07 ^^^:.. ^^^:.. G-4:07 G-4:07 ^^^:.. ^^^:.. F-4:07 F-4:07 ^^^:.. ^^^:.. E-4:07 E-4:07 ^^^:.. ^^^:..
#3C C-5:09 ...:.. ^^^:.. ...:.. B-4:09 ...:.. ^^^:.. ...:.. E-3:09 ...:.. G-3:09 ...:.. F-3:09 ...:.. G-3:09 ...:..
#3D B-4:09 ...:.. ^^^:.. ...:.. A-4:09 ...:.. ^^^:.. ...:.. C-3:09 ...:.. E-3:09 ...:.. D-3:09 ...:.. E-3:09 ...:..
#3E C-5:09 ...:.. ^^^:.. ...:.. B-4:09 ...:.. ^^^:.. ...:.. A-3:09 ...:.. C-4:09 ...:.. B-3:09 ...:.. C-4:09 ...:..
#3F E-4:09 ...:.. ^^^:.. ...:.. C-4:09 ...:.. ^^^:.. ...:.. D-4:09 ...:.. C-4:09 ...:.. B-3:09 ...:.. G-3:09 ...:..
#40 E-5:09 ...:.. ^^^:.. ...:.. C-5:09 ...:.. ^^^:.. ...:.. E-3:09 ...:.. G-3:09 ...:.. F-3:09 ...:.. G-3:09 ...:..
#41 B-4:09 ...:.. ^^^:.. ...:.. G-4:09 ...:.. ^^^:.. ...:.. E-4:09 ...:.. D-4:09 ...:.. D-4:09 ...:.. C-4:09 ...:..
#42 A-4:09 ...:.. ^^^:.. ...:.. F-4:09 ...:.. ^^^:.. ...:.. F-4:09 ...:.. E-4:09 ...:.. E-4:09 ...:.. D-4:09 ...:..
#43 D-5:09 ...:.. ^^^:.. ...:.. C-5:09 ...:.. ^^^:.. ...:.. C-5:09 ...:.. ^^^:.. ...:.. F-5:09 ...:.. ^^^:.. ...:..
#44 C-4:06 ...:.. C-4:06 ...:.. E-4:06 ...:.. C-4:06 ...:.. C-5:06 ...:.. C-4:06 ...:.. E-4:06 ...:.. C-4:06 ...:..
#45 D-4:06 ...:.. D-4:06 ...:.. G-4:06 ...:.. D-4:06 ...:.. D-5:06 ...:.. D-4:06 ...:.. G-4:06 ...:.. C-4:06 ...:..
#46 C-4:06 ...:.. C-4:06 ...:.. E-4:06 ...:.. C-4:06 ...:.. A-4:06 ...:.. C-4:06 ...:.. E-4:06 ...:.. C-4:06 ...:..
#47 B-3:06 ...:.. B-3:06 ...:.. D-4:06 ...:.. B-3:06 ...:.. G-4:06 ...:.. B-3:06 ...:.. D-4:06 ...:.. B-3:06 ...:..
#48 A-4:06 ...:.. F-4:06 ...:.. A-4:06 ...:.. G-4:06 ...:.. ^^^:.. ...:.. G-4:06 ...:.. ^^^:.. ...:.. G-4:06 ...:..
===
:01 EAF1 0000 000 Chan1+3 Drop
:02 EAF1 0000 0C0 Chan2 Drop 0C
:03 FFF0 2000 000 Chan2 Dish
:04 EFF0 0000 0FC Chan1 0F0C
:05 EFF4 0000 00C Chan2 Slow 00C
:06 EFF4 0000 000 Chan3 Slow
:07 AF66 0000 000 Chan1+3 Beep
:08 BFFA 0000 000 Chan2 Drum
:09 DFF0 0000 000 Chan1+3 Fall
:0A DFF0 0000 0C0 Chan2 Fall 0C
===
