CHIPNSFX format
"Rick Dangerous 2" opening 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/4 +00
#00+00 #06+00 #0A+00
#01+00 #06+00 #0B+00
#00+00 #06+00 #0A+00
#02+00 #07+00 #0C+00
#00+00 #06+00 #0A+00
#01+00 #06+00 #0B+00
#00+00 #06+00 #0A+00
#02+00 #07+00 #0C+00
#00+03 #06+03 #0A+03
#01+03 #06+03 #0B+03
#00+03 #06+03 #0A+03
#02+03 #07+03 #0C+03
#00+03 #06+03 #0A+03
#01+03 #06+03 #0B+03
#00+03 #06+03 #0A+03
#02+03 #07+03 #0C+03
#03+00 #08+00 #0D+00
#04+00 #08-02 #0D-02
#03+00 #08+00 #0D+00
#02-06 #08-02 #0D-02
#03-02 #08-02 #0D-02
#04-02 #08-04 #0D-04
#03-02 #08-02 #0D-02
#02-02 #08+02 #0D+02
#00+00 #06+00 #0A+00
#01+00 #06+00 #0B+00
#00+00 #06+00 #0A+00
#02+00 #07+00 #0C+00
#00+00 #06+00 #0A+00
#01+00 #06+00 #0B+00
#00+00 #06+00 #0A+00
#02+00 #07-07 #0C+02
#05+00 #09+00 #0E+00
===
#00 C#4:01 ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. A#3:01 ...:.. B-3:01 ...:..
#01 C#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. C#4:01 ...:.. B-3:01 ...:..
#02 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-3:01 ...:.. ...:.. ...:.. C-3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. G-3:01 ...:.. ...:..
#05 C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. F#3:03 ...:.. F#3:03 ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:.. C#4:03 ...:..
#08 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#3:07 ...:.. ...:.. ...:.. C#3:07 ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:..
#0B A#3:07 ...:.. ...:.. ...:.. C#4:07 ...:.. C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. B-3:07 ...:.. B-3:07 ...:..
#0C G#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. D-3:06 ...:.. ...:.. A-3:06 ...:.. ...:.. F#3:06 ...:.. ...:.. D-4:06 ...:.. ...:.. A-3:06 ...:.. ...:..
#0E A#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7A 0000 121 Chan1 Main
:02 BFF8 0000 121 Chan1 Last
:03 DFF8 0000 047 Chan2 047
:04 DF78 0000 047 Chan2 047-
:05 9FF8 0000 000 Chan2 Last
:06 EF78 0000 139 Chan3 Main
:07 FF7A 0000 139 Chan3 Main'
:08 BFF8 0000 139 Chan3 Last
===
