CHIPNSFX format
"Rick Dangerous 2" game over 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/4 +00
#00+00 #05+00 #09+00
#01+00 #06+00 #0A+00
#02+00 #07+00 #0B+00
#03+00 #08+00 #0C+00
#04+00 #04+00 #04+00
===
#00 C#4:01 ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. A-3:01 ...:.. B-3:01 ...:..
#02 C#4:01 ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. F#3:04 ...:.. ...:.. ...:..
#07 A-3:03 ...:.. ...:.. ...:.. C#4:03 ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7A 0000 121 Chan1 Main
:02 CFF8 0000 121 Chan1 Last
:03 FF7A 0000 139 Chan2 Main
:04 CFF8 0000 139 Chan2 Last
:05 EF78 0000 047 Chan3 047
:06 AF00 0000 000 Chan3 Flat-
:07 AFF8 0000 000 Chan3 Last
===
