CHIPNSFX format
"Rick Dangerous 2" level 2 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/6 +00
#00+00 #04+00 #03+00
#01+00 #04+00 #03+00
#00+00 #04+00 #03+00
#01+00 #04+00 #03+00
#00+00 #04+00 #05+00
#01+00 #04+00 #06+00
#00+00 #04+00 #07+00
#01+00 #04+00 #02+00
#00+00 #04+00 #03+00
#01+00 #04+00 #03+00
#00+00 #04+00 #05+00
#01+00 #04+00 #06+00
#00+00 #04+00 #07+00
#01+00 #04+00 #02+00
#00+00 #04+00 #03+00
#01+00 #02+00 #03+00
#02+00 #03+00 #03+00
#03+00 #03+00 #03+00
===
#00 C#3:01 ...:.. F#2:01 ...:.. C#3:01 ...:.. F#2:01 ...:.. C#3:01 ...:.. F-2:01 ...:.. C#3:01 ...:.. F-2:01 ...:..
#01 C#3:01 ...:.. E-2:01 ...:.. C#3:01 ...:.. E-2:01 ...:.. C#3:01 ...:.. F-2:01 ...:.. C#3:01 ...:.. F-2:01 ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. A-3:02 ...:.. A-3:02 ...:.. A-3:02 ...:.. A-3:02 ...:.. A-3:02 ...:.. A-3:02 ...:.. A-3:02 ...:.. A-3:02
#05 A-3:03 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:..
#06 A-3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:..
#07 F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CFF8 0000 000 Chan1 Ding
:02 CFF8 0000 000 Chan2 Ding
:03 010F 0000 121 Chan3 Rise
:04 FF00 0000 121 Chan3 Full
:05 FFFE 0000 121 Chan3 Fall
===
