CHIPNSFX format
"Rick Dangerous 1" the end! 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/8 +00
#00+00 #06+00 #0A+00
#01+00 #07+00 #0B+00
#02+00 #08+00 #0A+00
#03+00 #09+00 #0B+00
#04+00 #04+12 #0A+00
#05+00 #05+12 #0B+00
===
#00 G#4:02 ...:.. ===:.. ...:.. ...:.. ...:.. G#4:02 ...:.. A-4:02 ...:.. A-4:02 ...:.. ===:.. ...:.. G#4:02 ...:..
#01 A-4:02 ...:.. ===:.. G#4:02 F#4:02 ...:.. E-4:02 ...:.. D#4:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-4:02 ...:.. ===:.. ...:.. A-4:02 ...:.. ===:.. ...:.. G#4:02 E-4:02 A-4:02 F#4:02 B-4:02 ...:.. A-4:02 ...:..
#03 G#4:02 ...:.. ===:.. ...:.. F#4:02 ...:.. ===:.. ...:.. E-4:02 E-4:02 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. F#4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. E-3:01 ...:.. ...:.. B-3:01
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-3:01 ...:.. E-3:01 ...:.. D#4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#09 E-3:01 ...:.. E-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EF00 0000 000 ChanX Flat
:02 EFFC 0000 000 ChanX Fall
===
