CHIPNSFX format
"Rick Dangerous 2" the end! 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/4 +00
#00+00 #06+00 #0F+00
#01+00 #07+00 #0F+00
#02+00 #02+07 #10+00
#03+00 #03-05 #11+00
#00+00 #06+00 #0F+00
#01+00 #07+00 #0F+00
#02+00 #02+07 #10+00
#03+00 #03-05 #11+00
#02+00 #08+00 #10+00
#03+00 #09+00 #11+00
#02+00 #0A+00 #10+00
#03+05 #0B+00 #11+05
#02+00 #0A+00 #10+00
#03+00 #09+00 #11+00
#02+00 #0A+00 #10+00
#03+00 #0C+00 #11+00
#00+00 #06+00 #0F+00
#01+00 #07+00 #0F+00
#02+00 #02+07 #10+00
#03+00 #03-05 #11+00
#00+00 #06+00 #0F+00
#01+00 #07+00 #0F+00
#02+00 #02+07 #10+00
#03+00 #03-05 #11+00
#02+00 #08+00 #10+00
#03+00 #09+00 #11+00
#02+00 #0A+00 #10+00
#03+05 #0B+00 #11+05
#02+00 #0A+00 #10+00
#03+00 #09+00 #11+00
#02+00 #0A+00 #10+00
#03+00 #0C+00 #11+00
#04+00 #0D+00 #12+00
#05+00 #0E+00 #05+00
===
#00 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. C#4:04 ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. D#4:04
#09 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. C#4:04 ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. D#4:04
#0B D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:..
#10 A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. A-3:07 ...:.. A-3:07 ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. B-3:07 ...:.. ...:..
#11 F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. F#3:07 ...:..
#12 F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7A 0000 000 Chan1 Main
:02 BFF8 0000 000 Chan1 Last
:03 BF10 0000 000 Chan2 Rise
:04 FF00 0000 000 Chan2 Full
:05 FF00 0000 122 Chan2 Full-
:06 FFFE 0000 122 Chan2 Last
:07 FFF8 0000 047 Chan3 047
:08 BFF8 0000 047 Chan3 Last
===
