CHIPNSFX format
"Rick Dangerous 1" level 4 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/8 +00
#00+00 #02+00 #04+00
#00+00 #02+00 #05+00
#00+00 #02+07 #04+07
#00+00 #02+07 #05+07
#00+00 #02+00 #04+00
#00+00 #02+00 #05+00
#00+00 #02+07 #04+07
#00+00 #02+07 #05+07
#00+00 #02+00 #06+00
#00+00 #02+07 #06-05
#00+00 #02+00 #06+00
#00+00 #02+07 #06-05
#01+00 #03+00 #03-03
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-2:01 ...:.. ...:.. G-2:01 ...:.. ...:.. B-2:01 ...:.. ...:.. G-2:01 ...:.. ...:..
#03 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-3:01 ...:.. G-3:01 B-3:01 ...:.. E-4:01 G-4:01 ...:.. E-4:01 B-3:01 ...:.. G-3:01
#05 E-3:01 ...:.. G-3:01 B-3:01 ...:.. E-4:01 G-4:01 ...:.. ...:.. E-4:01 ...:.. ...:..
#06 G-5:01 ...:.. E-5:01 B-4:01 ...:.. G-4:01 E-4:01 ...:.. B-3:01 G-3:01 ...:.. E-3:01
===
:01 EF00 0000 000 ChanX Flat
:02 EFFE 0000 000 ChanX Fall
===
