CHIPNSFX format
"Rick Dangerous 1" game over 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/16 +00
#00+00 #01+00 #02+00
===
#00 B-4:01 ...:.. ...:.. A-4:01 G#4:01 E-4:01 ...:.. B-4:01 A-4:01 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-3:03 D-3:03 ...:.. D-3:03 E-3:03 E-3:03 ...:.. E-3:03 A-2:03 ...:.. ...:.. E-3:03 A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EF00 0000 000 Chan1 Flat
:02 EFFE 0000 000 Chan1 Fall
:03 E3FF 0000 000 Chan2 Ding
===
