CHIPNSFX format
"Rick Dangerous 1" level 3 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/4 +00
#00+00 #05+00 #07+00
#01+00 #05+00 #07+00
#02+00 #05+00 #07+00
#03+00 #05+00 #07+00
#00+00 #05+00 #07+00
#01+00 #05+00 #07+00
#02+00 #05+00 #07+00
#03+00 #05+00 #07+00
#04+00 #06+00 #07+00
===
#00 F#4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. G#4:01 ...:..
#01 A-4:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. C#5:01 ...:.. D-5:01 ...:.. B-4:01 ...:..
#02 C#5:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. F#4:01 ...:.. G#4:01 ...:.. F-4:01 ...:..
#03 F#4:01 ...:.. C#4:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. G#3:01 ...:..
#04 A-3:01 ...:.. F#3:01 ...:.. G#3:01 ...:.. F-3:01 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02
#06 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 F#2:02 F#3:02 ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFC 0000 000 Chan1 Ding
:02 DFFA 0000 000 Chan2 Ding
===
