CHIPNSFX format
"Rick Dangerous 2" level 1 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/4 +00
#00+00 #03+00 #07+00
#01+00 #03+00 #08+00
#00+00 #03+00 #09+00
#01+00 #03+00 #08+00
#00+00 #04+00 #09+00
#01+00 #05+00 #08+00
#00+00 #05-03 #09+00
#01+00 #05+00 #08+00
#00+00 #05-04 #09+00
#01+00 #05+00 #08+00
#00+00 #05-03 #09+00
#01+00 #05-04 #08+00
#00+00 #06+00 #09+00
#01+00 #02+00 #08+00
#00+00 #03+00 #09+00
#01+00 #03+00 #08+00
#00+00 #04+05 #09+00
#01+00 #05+05 #08+00
#00+00 #05+02 #09+00
#01+00 #05+05 #08+00
#00+00 #05+01 #09+00
#01+00 #05+05 #08+00
#00+00 #05+02 #09+00
#01+00 #05+01 #08+00
#02+00 #06+05 #0A+00
#03+00 #02+05 #03+00
===
#00 A-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. C-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. C-4:01 ...:..
#01 A-4:01 ...:.. E-4:01 ...:.. A#4:01 ...:.. E-4:01 ...:.. A-4:01 ...:.. E-4:01 ...:.. A#4:01 ...:.. E-4:01 ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. C-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:..
#08 C-4:05 ...:.. A-4:05 ...:.. E-4:05 ...:.. A#4:05 ...:.. E-4:05 ...:.. A-4:05 ...:.. E-4:05 ...:.. A#4:05 ...:..
#09 E-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. C-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:..
#0A E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 Chan1 Ding
:02 010F 0000 121 Chan2 Rise
:03 FF00 0000 121 Chan2 Full
:04 FFFE 0000 121 Chan2 Fall
:05 CFF8 0000 000 Chan3 Ding
===
