CHIPNSFX format
"Rick Dangerous 2" level 3 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/6 +00
#00+00 #03+00 #06+00
#00+03 #04+00 #07+00
#00+00 #03+00 #07-03
#00+03 #04+00 #07+00
#00+03 #03+03 #07+00
#00+06 #04+03 #07+03
#00+03 #03+03 #07+00
#00+06 #04+03 #07+03
#00+06 #03+00 #07-03
#00+03 #04+00 #07+00
#00+00 #03+00 #07-03
#00+03 #04+00 #07+00
#01+00 #05+00 #08+00
#02+00 #02+00 #09+00
===
#00 D-4:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. B-3:01 ...:..
#01 D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:..
#04 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 B-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7A 0000 000 Chan1 Main
:02 BFF8 0000 000 Chan1 Last
:03 FF7A 0000 122 Chan2 Main
:04 BFF8 0000 122 Chan2 Last
:05 010F 0000 139 Chan3 Rise
:06 FF00 0000 139 Chan3 Full
:07 FFFE 0000 139 Chan3 Fall
===
