CHIPNSFX format
"Rick Dangerous 1" opening 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/6 +00
#00+00 #0E+00 #00-05
#01+00 #0F+00 #13+00
#02+00 #0F+05 #14+00
#03+00 #0F+07 #15+00
#04+00 #10+00 #16+00
#01+00 #0F+00 #13+00
#05+00 #0F+05 #17+00
#06+00 #06-07 #06-15
#07+00 #0C+00 #18+00
#08+00 #0F-07 #19+00
#09+00 #0F-05 #1A+00
#08+00 #0F-07 #19+00
#0A+00 #0F-05 #1B+00
#08+00 #0F-07 #19+00
#09+00 #0F-05 #1A+00
#08+00 #0F-07 #19+00
#0B+00 #0F-05 #1C+00
#01+00 #0F+00 #13+00
#02+00 #0F+05 #14+00
#03+00 #0F+07 #15+00
#04+00 #10+00 #16+00
#01+00 #0F+00 #13+00
#05+00 #0F+05 #17+00
#06-07 #11+00 #06-15
#0C+00 #12+00 #18+00
#08+05 #0F-02 #19+05
#09+05 #0F+00 #1A+05
#08+05 #0F-02 #19+05
#0A+05 #0F+00 #1B+05
#08+05 #0F-02 #19+05
#09+05 #0F+00 #1A+05
#08+05 #0F-02 #19+05
#0B+05 #0F+00 #1C+05
#01+05 #0F+05 #13+05
#02+05 #0F+10 #14+05
#03+05 #0F+12 #15+05
#04+05 #10+05 #16+05
#01+05 #0F+05 #13+05
#05+05 #0F+10 #17+05
#06-02 #06-02 #06-10
#0C+05 #0C+05 #18+05
#0D+00 #0D+00 #0D+05
===
#00 E-3:01
#01 E-3:01 ...:.. ...:.. E-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. G#3:01
#02 A-3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. B-3:01
#03 B-3:01 ...:.. ...:.. F#4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. B-3:01
#04 C#4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. E-3:01
#05 A-3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. C#4:02 ...:..
#06 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. F#3:01 ...:.. ...:..
#0A F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. F#3:01 ...:.. ...:..
#0B F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. F#3:01 ...:.. E-3:01
#0C E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0E ^^^:..
#0F E-2:03 ...:.. ...:.. E-2:03 ...:.. ...:.. E-2:03 ...:.. ...:.. E-2:03 ...:.. ...:..
#10 B-2:03 ...:.. ...:.. B-2:03 ...:.. ...:.. E-2:03 ...:.. ...:.. E-2:03 ...:.. ...:..
#11 G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#3:03 ...:.. ...:.. B-3:03 ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#13 B-2:01 ...:.. ...:.. B-3:01 ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. B-2:01
#14 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. F#3:01
#15 F#3:01 ...:.. ...:.. D#4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. F#3:01
#16 F#3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01
#17 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:..
#18 B-2:01 ...:.. ...:.. G#2:01 ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#19 C#4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#1A F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. B-3:01 ...:.. ...:..
#1B B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#1C B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. B-2:01
===
:01 E300 0000 000 ChanX Flat
:02 E3FE 0000 000 ChanX Fall
:03 E3FF 0000 000 ChanX Slow
:04 0000 0000 000
===
