CHIPNSFX format
"Rick Dangerous 2" level 4 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/4 +00
#00+00 #02+00 #05+00
#00+00 #03+00 #05+00
#00+03 #04+00 #05+00
#00+03 #03+03 #05+00
#00+00 #04+03 #05+00
#00+00 #03+00 #05+00
#01+00 #04+00 #05+00
#02+00 #02+00 #05+00
#02+00 #02+00 #01+03
#02+00 #02+00 #02+00
===
#00 A-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. F#3:01 ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. F#3:02 ...:.. A-3:02 ...:.. C#4:02 ...:.. F#4:02 ...:.. C#4:02 ...:.. F#3:02 ...:.. A-3:02 ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-4:03 ...:.. A-3:03 ...:.. B-3:03 ...:.. A-3:03 ...:.. C-4:03 ...:.. A-3:03 ...:.. B-3:03 ...:.. A-3:03 ...:..
===
:01 CFF8 0000 000 Chan1 Ding
:02 FFF8 0000 000 Chan2 Ding
:03 CFF8 0000 000 Chan3 Ding
===
