CHIPNSFX format
"Rick Dangerous 2" level 5 1990 Core Design
by CNGSOFT after Dave Pridmore
===
50/4 +00
#00+00 #05+00 #09+00
#01+00 #06+00 #0A+00
#02+00 #06-04 #0B+00
#00+00 #06+00 #0C+00
#01+00 #06-03 #0A+00
#02+00 #06+00 #0B+00
#00+00 #06-04 #0C+00
#01+00 #06+00 #0A+00
#02+00 #06-03 #0B+00
#00+00 #06+00 #0C+00
#01+00 #06-04 #0A+00
#02+00 #06+00 #0B+00
#00+00 #06-03 #0C+00
#01+00 #06+00 #0A+00
#02+00 #06-04 #0B+00
#00+00 #06+00 #0C+00
#03+00 #07+00 #0D+00
#04+00 #08+00 #04+00
===
#00 F#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. F-4:01 ...:..
#01 D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. D#4:01 ...:.. F#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. F-4:01 ...:..
#02 D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. D#4:01 ...:..
#03 D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. F#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:..
#0A F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. D#4:05 ...:.. F#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:..
#0B F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:..
#0C D#4:05 ...:.. F#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:..
#0D F-4:05 ...:.. D#4:05 ...:.. F-4:05 ...:.. F#4:05 ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 Chan1 Ding
:02 010F 0000 139 Chan2 Rise
:03 FF00 0000 139 Chan2 Full
:04 FFFE 0000 139 Chan2 Fall
:05 CFF8 0000 000 Chan3 Ding
===
