CHIPNSFX format
"Rick Dangerous 1" level 2 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/8 +00
#00+00 #00+00 #04+00
#01+00 #03+00 #05+00
#01+00 #03+00 #06+00
#01+00 #03+00 #07+00
#01+00 #03+00 #08+00
#01+00 #03+00 #09+00
#01+00 #03+00 #0A+00
#01+00 #03+00 #06+05
#01+00 #03+00 #0B+00
#01+00 #03+00 #05+00
#01+00 #03+00 #06+00
#01+00 #03+00 #07+00
#01+00 #03+00 #08+00
#01+00 #03+00 #09+00
#01+00 #03+00 #0A+00
#01+00 #03+00 #06+05
#01+00 #03+00 #0B+00
#01+00 #03+00 #05+00
#02+00 #02+00 #0C+00
===
#00 ^^^:.. ...:.. ...:.. ...:..
#01 E-3:01 ...:.. B-3:01 B-3:01 E-3:01 ...:.. B-3:01 ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. G-3:02 G-3:02 ...:.. ...:.. G-3:02 ...:..
#04 E-4:03 ...:.. F#4:03 ...:..
#05 G-4:03 ...:.. ===:.. ...:.. F#4:03 ...:.. ===:.. ...:..
#06 E-4:03 ...:.. ===:.. ...:.. E-4:03 ...:.. F#4:03 ...:..
#07 G-4:03 ...:.. B-4:03 ...:.. F#4:03 ...:.. G-4:03 ...:..
#08 E-4:03 ...:.. ===:.. ...:.. G-4:03 ...:.. A-4:03 ...:..
#09 B-4:03 ...:.. ===:.. ...:.. B-4:03 ...:.. C-5:03 ...:..
#0A B-4:03 ...:.. A-4:03 ...:.. F#4:03 ...:.. G-4:03 ...:..
#0B A-4:03 ...:.. G-4:03 ...:.. E-4:03 ...:.. F#4:03 ...:..
#0C E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFFC 0000 000 Chan1 Ding
:02 DFFC 0000 000 Chan2 Ding
:03 EFFC 0000 000 Chan3 Ding
===
