CHIPNSFX format
"Rick Dangerous 1" level 1 1989 Core Design - Firebird
by CNGSOFT after Terry Lloyd (?)
===
50/4 +00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#02+00 #06+00 #0C+00
#02+00 #07+00 #0D+00
#00+05 #04+05 #0A+05
#01+05 #05+05 #0B+05
#02+05 #06+00 #0D+05
#02+05 #07+00 #0D-03
#02+00 #08+00 #0E+00
#02+01 #08+01 #0E+01
#02+02 #08+02 #0E+02
#02+03 #08+03 #0E+03
#03+00 #09+00 #03-03
===
#00 A-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:..
#02 A-4:02 ...:.. E-4:02 ...:.. A-4:02 ...:.. E-4:02 ...:.. A-4:02 ...:.. E-4:02 ...:.. A-4:02 ...:.. E-4:02 ...:..
#03 G#4:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#05 A-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:..
#09 D-4:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-3:04 C-3:04 A-2:04 C-3:04 A-3:04 E-3:04 C-3:04 E-3:04 C-4:04 A-3:04 E-3:04 A-3:04 E-4:04 C-4:04 A-3:04 C-4:04
#0B A-4:04 E-4:04 C-4:04 E-4:04 C-5:04 A-4:04 E-4:04 A-4:04 E-5:04 C-5:04 A-4:04 C-5:04 A-5:04 E-4:04 C-4:04 E-4:04
#0C C-5:01 ...:.. ...:.. ...:.. B-4:04 ...:.. A-4:04 ...:.. C-5:01 ...:.. ...:.. ...:.. B-4:04 ...:.. A-4:04 ...:..
#0D C-5:04 ...:.. B-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:.. G#4:04 ...:.. G-4:04 ...:.. F#4:04 ...:.. F-4:04 ...:..
#0E C#5:04 A#4:04 G-4:04 E-4:04 A#4:04 G-4:04 E-4:04 C#4:04 G-4:04 E-4:04 C#4:04 A#3:04 E-4:04 C#4:04 A#3:04 G-3:04
===
:01 EFFC 0000 000 Chan1 Ding
:02 DFFC 0000 000 Chan1 Ding-
:03 EFFC 0000 000 Chan2 Ding
:04 EFFC 0000 000 Chan3 Ding
===
