CHIPNSFX format
"The Real Stunt Experts" 1989 Enigma Variations
by CNGSOFT after Ben Daglish
===
50/4 +00
#00+00 #10+00 #1B+00 *
#01+00 #11+00 #1B+00
#00+00 #10+00 #1B+00
#01+00 #11+00 #1B+00
#00+00 #10+00 #1B+00
#01+00 #11+00 #1B+00
#00+00 #10+00 #1B+00
#02+00 #12+00 #1B+00
#00+00 #10+00 #1C+00
#01+00 #11+00 #1D+00
#00+00 #10+00 #1E+00
#01+00 #11+00 #1F+00
#00+00 #10+00 #20+00
#01+00 #11+00 #21+00
#00+00 #10+00 #20+05
#01+00 #11+00 #22+00
#00+00 #10+00 #1C+00
#01+00 #11+00 #1D+00
#00+00 #10+00 #1E+00
#01+00 #11+00 #1F+00
#00+00 #10+00 #20+00
#01+00 #11+00 #21+00
#00+00 #10+00 #20+05
#01+00 #11+00 #22+00
#03+00 #13+00 #23+00
#04+00 #14+00 #24+00
#03+00 #15+00 #25+00
#05+00 #16+00 #20+07
#03+00 #13+00 #26+00
#04+00 #14+00 #27+00
#03+00 #15+00 #28+00
#05+00 #16+00 #20+12
#06+00 #17+00 #1C+17
#07+00 #17+02 #29+00
#06+00 #17+00 #20+00
#07+00 #17+02 #29+00
#06+00 #17+00 #20+00
#07+00 #17+02 #2A+00
#05+00 #17+02 #20+02
#08+00 #17+04 #22+00
#00+00 #10+00 #2B+00
#01+00 #11+00 #2C+00
#00+00 #10+00 #2D+00
#01+00 #11+00 #2E+00
#00+00 #10+00 #20+00
#01+00 #11+00 #2F+00
#00+00 #10+00 #20+00
#02+00 #12+00 #22+00
#00+00 #10+00 #2B+00
#01+00 #11+00 #2C+00
#00+00 #10+00 #2D+00
#01+00 #11+00 #2E+00
#00+00 #10+00 #20+00
#01+00 #11+00 #2F+00
#00+00 #10+00 #20+00
#02+00 #12+00 #22+00
#03+00 #13+00 #30+00
#04+00 #14+00 #31+00
#03+00 #15+00 #32+00
#05+00 #16+00 #20+02
#03+00 #13+00 #33+00
#04+00 #14+00 #34+00
#03+00 #15+00 #35+00
#05+00 #16+00 #20+07
#06+00 #17+00 #2B+17
#07+00 #17+02 #36+00
#06+00 #17+00 #20+12
#07+00 #17+02 #36+00
#06+00 #17+00 #20+12
#07+00 #17+02 #37+00
#05+00 #17+02 #20+14
#08+00 #17+04 #22+14
#09+00 #18+00 #38+00
#0A+00 #19+00 #39+00
#0B+00 #19+02 #3A+00
#0B+00 #19+02 #1B+00
#09+00 #18+00 #38+00
#0A+00 #19+00 #3B+00
#0C+00 #18+02 #3A+05
#0C+00 #18+02 #1B+00
#09+00 #18+00 #38+00
#0A+00 #19+00 #39+00
#0B+00 #19+02 #3A+00
#0B+00 #19+02 #1B+00
#09+00 #18+00 #38+00
#0A+00 #19+00 #3B+00
#0C+00 #18+02 #3A+05
#0C+00 #18+02 #1B+00
#06+00 #17+00 #2B+17
#07+00 #17+02 #36+00
#06+00 #17+00 #20+12
#07+00 #17+02 #36+00
#06+00 #17+00 #20+12
#07+00 #17+02 #37+00
#05+00 #17+02 #20+14
#08+00 #17+04 #22+14
#00+02 #10+02 #2B+02
#01+02 #11+02 #2C+02
#00+02 #10+02 #2D+02
#01+02 #11+02 #2E+02
#00+02 #10+02 #20+02
#01+02 #11+02 #2F+02
#00+02 #10+02 #20+02
#02+02 #12+02 #22+02
#00+02 #10+02 #2B+02
#01+02 #11+02 #2C+02
#00+02 #10+02 #2D+02
#01+02 #11+02 #2E+02
#00+02 #10+02 #20+02
#01+02 #11+02 #2F+02
#00+02 #10+02 #20+02
#02+02 #12+02 #22+02
#03+02 #13+02 #30+02
#04+02 #14+02 #31+02
#03+02 #15+02 #32+02
#05+02 #16+02 #20+04
#03+02 #13+02 #33+02
#04+02 #14+02 #34+02
#03+02 #15+02 #35+02
#05+02 #16+02 #20+09
#0D+00 #15+02 #3C+00
#0E+00 #1A+00 #3D+00
#0F+00 #0F+00 #0F+00
#0F+00 #0F+00 #0F+00
===
#00 F#1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. A-1:01 ...:.. B-1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. G#1:01 ...:..
#01 ...:.. ...:.. G#1:01 ...:.. D#3:02 ...:.. B-1:01 ...:.. C#2:01 ...:.. ...:.. ...:.. D#3:02 E-2:01 F#2:01 C#2:01
#02 ...:.. ...:.. G#1:01 ...:.. D#3:02 ...:.. C#2:01 ...:.. ...:.. ...:.. C#2:01 ...:.. B-1:01 ...:.. A-1:01 ...:..
#03 D-2:01 ...:.. ...:.. ...:.. D#3:02 ...:.. D-2:01 ...:.. A-1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. B-1:01 ...:..
#04 C#2:01 ...:.. ...:.. ...:.. D#3:02 ...:.. C#2:01 ...:.. F#1:01 ...:.. F#2:01 ...:.. D#3:02 ...:.. C#2:01 ...:..
#05 C#2:01 ...:.. ...:.. ...:.. D#3:02 ...:.. C#2:01 ...:.. C#2:01 ...:.. ...:.. ...:.. D#3:02 ...:.. C#2:01 ...:..
#06 F#1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. F#1:01 ...:.. A-1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. B-1:01 ...:..
#07 ...:.. ...:.. B-1:01 ...:.. D#3:02 ...:.. B-1:01 ...:.. B-1:01 ...:.. B-1:01 ...:.. D#3:02 ...:.. D#3:02 ...:..
#08 ...:.. ...:.. C#2:01 ...:.. D#3:02 ...:.. B-1:01 ...:.. C#2:01 ...:.. ...:.. ...:.. D#3:02 ...:.. D#3:02 ...:..
#09 A-1:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-1:01 ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#1:01 ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-2:01 ...:.. E-2:01 ...:.. F-3:02 ...:.. B-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. F-3:02 ...:.. C#2:01 ...:..
#0E ...:.. ...:.. C#2:01 ...:.. F-3:02 ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:..
#11 C-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:..
#12 C-4:04 ...:.. C-4:04 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. B-3:05 ...:..
#13 A-3:05 ...:.. A-3:05 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. G#3:05 ...:..
#14 ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. A#3:04 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:..
#15 A-3:05 ...:.. A-3:05 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. B-3:03 ...:..
#16 ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:..
#17 A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:..
#18 A-3:03 ...:.. A-3:03 ...:.. A-3:03 ...:.. A-3:03 ...:.. A-3:03 ...:.. A-3:03 ...:.. A-3:03 ...:.. A-3:03 ...:..
#19 G#3:06 ...:.. G#3:06 ...:.. G#3:06 ...:.. G#3:06 ...:.. G#3:06 ...:.. G#3:06 ...:.. G#3:06 ...:.. G#3:06 ...:..
#1A ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. B-3:07 ...:.. A-3:07 ...:.. B-3:07 ...:.. C-4:07 ...:.. B-3:07 ...:.. A-3:07 ...:..
#1E C-4:07 B-3:07 A-3:07 E-3:07 F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:07 ...:.. A-3:07 ...:.. B-3:07 ...:.. C#4:07 ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. C#4:07 ...:.. E-4:07 ...:.. A-4:07 ...:.. F#4:07 ...:.. E-4:07 ...:.. F#4:07 ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#23 F#4:07 ...:.. G#4:07 ...:.. A-4:07 ...:.. C#5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. G#4:07 ...:..
#24 ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 F#4:07 ...:.. G#4:07 ...:.. A-4:07 ...:.. C#5:07 ...:.. ...:.. ...:.. B-4:07 ...:.. A-4:07 ...:.. G#4:07 ...:..
#26 A-4:07 ...:.. B-4:07 ...:.. A-4:07 ...:.. C#5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. C#5:07 ...:.. A-4:07 ...:..
#27 G#4:07 ...:.. F#4:07 ...:.. F-4:07 ...:.. F#4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. A-4:07 ...:.. F#4:07 ...:..
#28 F#4:07 ...:.. G#4:07 ...:.. A-4:07 ...:.. B-4:07 ...:.. ...:.. ...:.. C#5:07 ...:.. D-5:07 ...:.. C#5:07 ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. F#5:07 ...:.. E-5:07 ...:.. F#5:07 ...:..
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. F#5:07 ...:.. A-5:07 ...:.. G#5:07 ...:..
#2B C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. B-3:08 ...:.. A-3:08 ...:.. B-3:08 ...:.. C-4:08 ...:.. B-3:08 ...:.. A-3:08 ...:..
#2D C-4:08 B-3:08 A-3:08 E-3:08 F#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:08 ...:.. A-3:08 ...:.. B-3:08 ...:.. C#4:08 ...:..
#2F ...:.. ...:.. ...:.. ...:.. C#4:08 ...:.. E-4:08 ...:.. A-4:08 ...:.. F#4:08 ...:.. E-4:08 ...:.. F#4:08 ...:..
#30 F#4:08 ...:.. G#4:08 ...:.. A-4:08 ...:.. C#5:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. G#4:08 ...:..
#31 ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. E-4:08 ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 F#4:08 ...:.. G#4:08 ...:.. A-4:08 ...:.. C#5:08 ...:.. ...:.. ...:.. B-4:08 ...:.. A-4:08 ...:.. G#4:08 ...:..
#33 A-4:08 ...:.. B-4:08 ...:.. A-4:08 ...:.. C#5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. C#5:08 ...:.. A-4:08 ...:..
#34 G#4:08 ...:.. F#4:08 ...:.. F-4:08 ...:.. F#4:08 ...:.. ...:.. ...:.. G#4:08 ...:.. A-4:08 ...:.. F#4:08 ...:..
#35 F#4:08 ...:.. G#4:08 ...:.. A-4:08 ...:.. B-4:08 ...:.. ...:.. ...:.. C#5:08 ...:.. D-5:08 ...:.. C#5:08 ...:..
#36 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. F#5:08 ...:.. E-5:08 ...:.. F#5:08 ...:..
#37 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. F#5:08 ...:.. A-5:08 ...:.. G#5:08 ...:..
#38 A-4:09 ...:.. G#4:09 ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. C#4:09 ...:..
#39 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. C#4:09 ...:.. E-4:09 ...:.. C#4:09 ...:..
#3A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. C#4:09 ...:.. E-4:09 ...:.. F#4:09 ...:.. A-4:09 ...:.. F#4:09 ...:..
#3C B-4:09 ...:.. B-4:09 ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. F-4:09 ...:..
#3D ...:.. ...:.. F#4:09 ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFC 0000 12A Chan1 Dong
:02 FFFA 2000 10D Chan1 Drum
:03 FFFA 0000 047 Chan2 047
:04 FFFA 0000 036 Chan2 036
:05 FFFA 0000 059 Chan2 059
:06 FFFA 0000 038 Chan2 038
:07 FFFE 0000 122 Chan3 Long
:08 FFFE 0000 0C0 Chan3 Harp
:09 FFFA 0000 0C0 Chan3 Harp--
===
