CHIPNSFX format
"Roadblasters" 1988 US Gold
by CNGSOFT after David Whittaker
===
50/4 +00
#00+00 #0B+00 #00+09 *
#01+00 #0B+00 #01+07
#00+00 #0B+00 #00+09
#01+00 #0B+00 #01+07
#02+00 #0B+00 #02+09
#03+00 #0B+00 #03+07
#02+00 #0C+00 #02+09
#03+00 #0D+00 #03+07
#00+00 #0E+00 #00+09
#01+00 #0F+00 #01+07
#00+00 #0E+00 #00+09
#01+00 #0F+00 #01+07
#02+00 #0E-02 #02+09
#03+00 #0F-02 #03+07
#02+00 #0E-02 #02+09
#03+00 #0F-02 #03+07
#04+00 #0E+00 #13+00
#05+00 #0F+00 #14+00
#06+00 #0E+00 #13+00
#07+00 #0F+00 #14+00
#08+00 #0E-02 #13-02
#08+00 #0F-02 #14-02
#08+00 #0E-02 #13-02
#08+00 #0F-02 #14-02
#09+00 #10+00 #15+00
#0A+00 #11+00 #16+00
#09+00 #10+00 #15+00
#0A+00 #11+00 #16+00
#09-02 #10-02 #15-02
#0A-02 #12+00 #16-02
#09-02 #10-02 #15-02
#0A-02 #12+00 #16-02
===
#00 ^^^:.. ...:.. B-3:01 B-3:02 ...:.. ===:.. ^^^:.. ...:.. B-3:01 B-3:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 B-3:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#02 ^^^:.. ...:.. A-3:01 A-3:02 ...:.. ...:.. ^^^:.. ...:.. A-3:01 A-3:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 A-3:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#04 G#4:03 ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. F#4:04 ...:..
#06 B-4:03 ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. G#4:04 ...:..
#07 C#5:03 ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. B-4:04 ...:.. ...:.. ...:.. A-4:03 ...:..
#08 A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. B-3:01 B-3:02 ...:.. ...:.. ^^^:.. ...:.. B-3:01 B-3:02 ...:.. ===:.. ...:.. ...:.. ...:.. ===:..
#0A B-3:01 B-3:02 ...:.. ...:.. ^^^:.. ...:.. B-3:01 B-3:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#0B C-9:06 ...:.. C-9:06 ^^^:.. C-9:06 ...:.. C-9:06 ^^^:.. C-9:06 ...:.. C-9:07 ...:.. C-9:06 ...:.. C-9:06 ...:..
#0C C-9:06 ^^^:.. C-9:06 ^^^:.. C-9:06 ...:.. C-9:06 ^^^:.. C-9:06 ...:.. C-9:07 ...:.. C-9:06 ...:.. C-9:06 ^^^:..
#0D C-9:06 ^^^:.. C-9:06 ^^^:.. C-9:06 ...:.. C-9:06 ^^^:.. C-9:09 ...:.. F#1:0A ...:.. G#1:08 ...:.. A#1:0A ...:..
#0E B-1:0A ...:.. B-1:0A ...:.. B-1:08 ...:.. B-1:0A ...:.. B-1:0A ...:.. B-1:0A ...:.. B-1:08 ...:.. B-1:0A ...:..
#0F B-1:0A ...:.. B-1:0A ...:.. B-1:08 ...:.. B-1:0A ...:.. B-1:0A ...:.. F#1:0A ...:.. G#1:08 ...:.. A#1:0A ...:..
#10 E-2:08 ...:.. E-2:0A ...:.. E-2:08 ...:.. E-2:0A ...:.. F#2:08 ...:.. F#2:0A ...:.. F#2:0A ...:.. F#2:0A ...:..
#11 G#2:08 ...:.. G#2:0A ...:.. G#2:08 ...:.. G#2:0A ...:.. A-2:08 ...:.. A-2:0A ...:.. A-2:08 ...:.. B-2:08 ...:..
#12 F#2:08 ...:.. F#2:0A ...:.. F#2:08 ...:.. F#2:0A ...:.. G#2:08 ...:.. G#2:0A ...:.. G#2:08 ...:.. A-2:08 ...:..
#13 ^^^:.. ...:.. B-3:0B B-3:0C ...:.. ===:.. ^^^:.. ...:.. B-3:0B B-3:0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0D B-3:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#15 ^^^:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:..
#16 G#4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ^^^:.. ...:..
===
:01 D008 0000 123 ChanX Soft
:02 E0F8 0000 122 ChanX Soft-
:03 FFFC 0000 123 ChanX Hard
:04 CF00 0000 122 ChanX Hard-
:05 AF00 0000 122 ChanX Hard--
:06 EFF0 2000 000 Chan2 Dish
:07 8FF0 2000 000 Chan2 Dish-
:08 FFF8 2000 0C0 Chan2 Drum
:09 FFF8 2000 000 Chan2 Dish+
:0A FFF8 2080 000 Chan2 Bass
:0B D008 0000 090 Chan3 0909
:0C E0F8 0000 090 Chan3 0909-
:0D D008 0000 070 Chan3 0707
:0E E0F8 0000 070 Chan3 0707-
===
