CHIPNSFX format
"Robin" 1986 Indescomp
by CNGSOFT after Angel Zarazaga
===
50/9 +00
#00+00 #06+15 #09+00 *
#01+00 #06+15 #09+00
#01-02 #06+15 #09+00
#02+00 #02+31 #0A+00
#03+00 #03+15 #0B+00
#03-05 #03+14 #0C+00
#03-04 #08+00 #0D+00
#03-02 #08+02 #0E+00
#03+00 #03+05 #0F+00
#03+02 #03+07 #10+00
#04+00 #06+07 #11+00
#05+00 #06+07 #12+00
#01-02 #06+07 #07+24
#02+00 #02+16 #07+26
#06+00 #06+07 #13+00
#06-02 #06+05 #14+00
#06+02 #06+06 #15+00
#02+00 #02+16 #16+00
#03+00 #03+15 #0B+00
#03-02 #03+14 #0B+05
#03-04 #03+12 #17+00
#03-05 #03+11 #18+00
#03-07 #03+09 #19+00
#03-05 #03+11 #10+00
#03+00 #03+07 #1A+00
#07+00 #07+07 #1B+00
===
#00 A#2:01 ...:.. A#2:01 A-2:01 G-2:01 ...:..
#01 F#2:01 ...:.. ...:.. ...:.. F-2:01 ...:..
#02 D-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-2:01 ...:.. A-2:01 G-2:01 A-2:01 ...:..
#05 G-2:01 ...:.. ...:.. ...:.. F-2:01 ...:..
#06 G-3:01 ...:.. G-3:01 ...:.. G-3:01 ...:..
#07 G-2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-3:02 ...:.. ...:.. ...:.. A#3:02 ...:..
#09 D-5:03 ...:.. D-5:03 ...:.. D-5:03 ...:..
#0A A-4:03 ...:.. ...:.. ...:.. D-4:04 ...:..
#0B G-4:04 ...:.. G-4:04 A-4:04 A#4:04 ...:..
#0C A-4:04 ...:.. A-4:04 A#4:04 C-5:04 ...:..
#0D D-5:04 ...:.. D#5:04 D-5:04 C-5:04 A#4:04
#0E A-4:04 ...:.. A#4:04 ...:.. C-5:04 ...:..
#0F A#4:04 ...:.. C-5:04 A#4:04 A-4:04 G-4:04
#10 G-4:04 ...:.. F#4:04 ...:.. ...:.. ...:..
#11 A-4:03 ...:.. ...:.. ...:.. A-4:03 ...:..
#12 A#4:03 ...:.. ...:.. ...:.. A-4:03 ...:..
#13 A-4:03 ...:.. D-5:03 C-5:03 A#4:03 ...:..
#14 A-4:03 ...:.. ...:.. ...:.. G-4:03 ...:..
#15 F-4:03 ...:.. E-4:03 ...:.. D#4:03 ...:..
#16 D-4:03 ...:.. ...:.. ...:.. D-4:04 ...:..
#17 D-5:04 ...:.. A#4:04 ...:.. D#5:04 D-5:04
#18 C-5:04 ...:.. D-5:04 C-5:04 A#4:04 A-4:04
#19 A#4:04 ...:.. A-4:04 ...:.. G-4:04 ...:..
#1A G-4:05 ...:.. ...:.. G-4:04 ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 7FFE 0000 000 ChanX Init
:02 9F00 0000 000 ChanX Flat
:03 8FFE 0000 000 Chan3 Long
:04 BFFE 0000 000 Chan3 Long+
:05 BF00 0000 000 Chan3 Long++
===
