CHIPNSFX format
"Robocop" minigame jingle 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00-01 #04-01 #05-01
#01-01 #04-01 #05-01
#00-01 #04-01 #05-01
#01-01 #04-01 #05-01
#00-01 #04-01 #05-01
#01-01 #04-01 #05-01
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00+00 #04+00 #05+00
#01+00 #04+00 #05+00
#00-01 #04-01 #05-01
#01-01 #04-01 #05-01
#00-01 #04-01 #05-01
#01-01 #04-01 #05-01
#00-01 #04-01 #05-01
#01-01 #04-01 #05-01
#02+00 #04+00 #06+00
#03+00 #03+00 #03+00
===
#00 G#5:01 ...:.. G#5:01 ...:.. G#5:01 ...:.. ===:.. ...:.. G#5:01 ...:.. ===:.. ...:.. G#5:01 ...:.. G#5:01 ...:..
#01 ===:.. ...:.. G#5:01 ...:.. ===:.. ...:.. G#5:01 ...:.. G#5:01 ...:.. ===:.. ...:.. G#5:01 ...:.. ===:.. ...:..
#02 G#5:01 ...:.. ===:.. ...:.. G#5:01 ...:.. ===:.. ...:.. G#5:01 ...:.. G#5:01 G#5:01 G#5:01 ...:.. G#5:01 ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#3:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. D#3:03 ...:.. D#3:03 ...:..
#05 C-3:04 ...:.. D#7:05 ...:.. E-4:06 ...:.. D#7:05 ...:.. C-3:04 ...:.. C-3:04 ...:.. E-4:06 ...:.. D#7:05 ...:..
#06 C-3:04 ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. C-3:04 ...:.. C-3:04 C-3:04 E-4:06 ...:.. E-4:06 ...:..
===
:01 F0F1 0000 057 Chan1 057
:02 0000 0000 000 ===
:03 F0F4 2080 000 Chan2 Bass
:04 EFF0 2000 0D0 Chan3 Drum
:05 CFF0 0000 0F0 Chan3 Harp
:06 FFF7 2000 10D Chan3 Kick
===
