CHIPNSFX format
"Sergeant Seymour Robotcop" menu 1992 Codemasters
by CNGSOFT after Allister Brimble
===
50/3 +00
#00+00 #05+00 #0F+00 *
#00+00 #06+00 #0F+00
#00+00 #05+00 #0F+00
#00+00 #06+00 #0F+00
#00+00 #00+05 #07+00
#00+00 #00+05 #08+00
#00+00 #00+05 #08-02
#00+00 #00+05 #08-04
#00+00 #00+05 #00+09
#00+00 #00+05 #00+09
#00+00 #00+05 #00+09
#00+00 #00+05 #00+09
#00+00 #00-07 #00+05
#00+00 #00-07 #00+05
#00+00 #00-07 #00+05
#00+00 #00-07 #00+05
#00+00 #00-07 #01-12
#00+00 #00-07 #04-10
#00+00 #00-07 #04-10
#00+00 #00-07 #04-10
#00+00 #07+00 #01-24
#00+00 #08+00 #04-22
#00+00 #08-02 #04-22
#00+00 #08-04 #04-22
#00+05 #09+00 #01-24
#00+05 #0A+00 #04-22
#00+05 #09+00 #04-22
#00+05 #0A+00 #04-22
#00+05 #0B+00 #07+00
#00+05 #0C+00 #08+00
#00+05 #0B+00 #08-02
#00+05 #0C+00 #08-04
#00+05 #09+00 #01-24
#00+05 #0A+00 #04-22
#00+05 #09+00 #04-22
#00+05 #0A+00 #04-22
#00+05 #0B+00 #01-19
#00+05 #0C+00 #04-17
#00+05 #0B+00 #01-19
#00+05 #0C+00 #04-17
#01+00 #09+00 #01-24
#02+00 #0A+00 #04-22
#01-02 #0B-02 #01-21
#02+08 #0C-02 #04-19
#01+01 #0D+00 #01-18
#03+00 #0E+00 #04-16
#01-02 #09-02 #01-19
#04+00 #0A-02 #04-17
#01+01 #0D+00 #01-18
#03+00 #0E+00 #04-16
#01-02 #0B-02 #01-21
#02+08 #0C-02 #04-19
#01+00 #0B-03 #01-22
#04+02 #0C-03 #04-20
#01+00 #0B-03 #01-10
#04+02 #0C-03 #04-08
#01+03 #0B-02 #01-21
#02+03 #0C-02 #04-19
#01-02 #0D+00 #01-18
#04+00 #0E+00 #04-16
#01+01 #09-02 #01-19
#03+00 #0A-02 #04-17
#01-02 #0D+00 #01-20
#04+00 #0E+00 #04-18
#01+01 #0D+00 #01-20
#03+00 #0E+00 #04-18
#01-02 #09-02 #01-19
#04+00 #0A-02 #04-17
#01-10 #0B+02 #01-29
#04-08 #0C+02 #04-27
#01-10 #09+02 #01-22
#04-08 #0A+02 #04-20
#00+05 #09+00 #01-24
#00+05 #0A+00 #04-22
#00+05 #09+00 #04-22
#00+05 #0A+00 #04-22
#00+05 #0B+00 #01-19
#00+05 #0C+00 #04-17
#00+05 #0B+00 #01-19
#00+05 #0C+00 #04-17
#00+05 #09+00 #01-24
#00+05 #0A+00 #04-22
#00+05 #09+00 #04-22
#00+05 #0A+00 #04-22
#00+05 #0B+00 #01-19
#00+05 #0C+00 #04-17
#00+05 #0B+00 #01-19
#00+05 #0C+00 #04-17
#01+00 #09+00 #01-24
#02+00 #0A+00 #04-22
#01-02 #0B-02 #01-21
#02+08 #0C-02 #04-19
#01+01 #0D+00 #01-18
#03+00 #0E+00 #04-16
#01-02 #09-02 #01-19
#04+00 #0A-02 #04-17
#01+01 #0D+00 #01-18
#03+00 #0E+00 #04-16
#01-02 #0B-02 #01-21
#02+08 #0C-02 #04-19
#01+00 #0B-03 #01-22
#04+02 #0C-03 #04-20
#01+00 #0B-03 #01-10
#04+02 #0C-03 #04-08
#01+03 #0B-02 #01-21
#02+03 #0C-02 #04-19
#01-02 #0D+00 #01-18
#04+00 #0E+00 #04-16
#01+01 #09-02 #01-19
#03+00 #0A-02 #04-17
#01-02 #0D+00 #01-20
#04+00 #0E+00 #04-18
#01+01 #0D+00 #01-20
#03+00 #0E+00 #04-18
#01-02 #09-02 #01-19
#04+00 #0A-02 #04-17
#01-10 #0B+02 #01-29
#04-08 #0C+02 #04-27
#01-10 #09+02 #01-22
#04-08 #0A+02 #04-20
===
#00 D-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. D-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. D-4:02 ...:.. G-4:02 ...:..
#01 G-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. G-4:03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ===:.. G-4:03 ===:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:01 B-4:.. C#5:.. D#5:.. F-5:.. D#5:.. C#5:.. B-4:.. A-4:.. G-4:.. F-4:.. E-4:.. D#4:.. E-4:.. F-4:.. G-4:..
#06 A-4:.. B-4:.. C#5:.. D#5:.. F-5:.. D#5:.. C#5:.. B-4:.. A-4:.. G-4:.. F-4:.. E-4:.. D#4:.. E-4:.. F-4:.. G-4:..
#07 G-4:0B ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. F#4:0D ...:.. ...:.. ...:..
#08 F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-4:05 G-4:06 ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06 ...:.. ...:..
#0A ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06
#0B C-5:07 C-5:08 ...:.. ...:.. ...:.. ...:.. C-5:07 C-5:08 C-5:07 C-5:08 ...:.. ...:.. C-5:07 C-5:08 ...:.. ...:..
#0C ...:.. ...:.. C-5:07 C-5:08 C-5:07 C-5:08 ...:.. ...:.. C-5:07 C-5:08 ...:.. ...:.. C-5:07 C-5:08 C-5:07 C-5:08
#0D G#4:09 G#4:0A ...:.. ...:.. ...:.. ...:.. G#4:09 G#4:0A G#4:09 G#4:0A ...:.. ...:.. G#4:09 G#4:0A ...:.. ...:..
#0E ...:.. ...:.. G#4:09 G#4:0A G#4:09 G#4:0A ...:.. ...:.. G#4:09 G#4:0A ...:.. ...:.. G#4:09 G#4:0A G#4:09 G#4:0A
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF7E 0000 000 Chan2 Siren
:02 DFF1 0000 000 ChanX Ding
:03 F0EF 0000 000 ChanX Long
:04 0000 0000 000 ===
:05 DF00 0000 037 Chan2 037C
:06 AF00 0000 037 Chan2 037C-
:07 DF00 0000 047 Chan2 047
:08 AF00 0000 047 Chan2 047-
:09 DF00 0000 059 Chan2 059
:0A AF00 0000 059 Chan2 059-
:0B DFF0 0000 037 Chan3 037C
:0C AF00 0000 037 Chan3 037C-
:0D AF00 0000 036 Chan3 036A-
===
