CHIPNSFX format
"Robocop 2" (Spectrum 128) 1990 Ocean
by CNGSOFT after Matthew Cannon
===
50/1 +00
#00+00 #07+00 #0D+00 *
#01+00 #08+00 #0E+00
#00+00 #07+00 #0D+00
#02+00 #08-02 #0E-02
#00+00 #07+00 #0D+00
#01+00 #08+00 #0E+00
#02+02 #09+00 #0F+00
#03+00 #09+00 #10+00
#00+00 #07+00 #0D+00
#01+00 #08+00 #0E+00
#00+05 #07-04 #0E-02
#02+16 #08+02 #0D+00
#04+00 #07+00 #0D+00
#05+00 #0A+00 #11+00
#02+21 #0B+00 #0E+00
#06+00 #0B+00 #0E+00
#02+23 #0B-03 #12+00
#03+00 #0C+00 #13+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#5:01 ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:01 ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-6:01 ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. E-6:03 ...:.. ...:.. ^^^:.. ...:.. E-6:03 ...:.. ...:.. ^^^:.. ...:..
#07 B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:..
#09 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:..
#0A E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. ...:..
#0B A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:..
#0D B-5:05 ...:.. F#5:06 ...:.. D-5:06 ...:.. B-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. B-5:07 ...:.. B-5:05 ...:.. F#5:06 ...:.. D-5:06 ...:.. B-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. B-5:07 ...:.. B-5:05 ...:.. F#5:06 ...:.. D-5:06 ...:.. B-5:07 ...:.. F#5:07 ...:.. B-5:05 ...:.. F#5:06 ...:.. D-5:06 ...:.. B-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. D-5:07 ...:.. B-5:07 ...:.. B-5:05 ...:.. F#5:06 ...:.. D-5:06 ...:.. B-5:07 ...:.. F#5:07 ...:..
#0E C#6:05 ...:.. A-5:06 ...:.. E-5:06 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. A-5:06 ...:.. E-5:06 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. A-5:06 ...:.. E-5:06 ...:.. C#6:07 ...:.. A-5:07 ...:.. C#6:05 ...:.. A-5:06 ...:.. E-5:06 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#6:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. A-5:06 ...:.. E-5:06 ...:.. C#6:07 ...:.. A-5:07 ...:..
#0F A-5:05 ...:.. E-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. A-5:05 ...:.. E-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. A-5:05 ...:.. E-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. E-5:07 ...:.. A-5:05 ...:.. E-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. A-5:05 ...:.. E-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. E-5:07 ...:..
#10 A-5:05 ...:.. F-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. F-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. A-5:05 ...:.. F-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. F-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. A-5:05 ...:.. F-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. F-5:07 ...:.. A-5:05 ...:.. F-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. F-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. F-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. A-5:05 ...:.. F-5:06 ...:.. C#5:06 ...:.. A-5:07 ...:.. F-5:07 ...:..
#11 E-6:05 ...:.. B-5:06 ...:.. G-5:06 ...:.. E-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. E-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. E-6:07 ...:.. E-6:05 ...:.. B-5:06 ...:.. G-5:06 ...:.. E-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. E-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. E-6:07 ...:.. D-6:05 ...:.. B-5:06 ...:.. G-5:06 ...:.. D-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. D-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. D-6:07 ...:.. D-6:05 ...:.. B-5:06 ...:.. G-5:06 ...:.. D-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. D-6:07 ...:.. B-5:07 ...:.. G-5:07 ...:.. D-6:07 ...:..
#12 C#6:05 ...:.. B-5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. B-5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. B-5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. B-5:07 ...:.. C#6:05 ...:.. B-5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. B-5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. B-5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. B-5:07 ...:..
#13 C#6:05 ...:.. A#5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. A#5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. A#5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. A#5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. A#5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. A#5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. A#5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. A#5:07 ...:.. C#6:05 ...:.. A#5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. A#5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. A#5:07 ...:.. F#5:07 ...:.. C#6:07 ...:.. C#6:05 ...:.. A#5:06 ...:.. F#5:06 ...:.. C#6:07 ...:.. A#5:07 ...:..
===
:01 AD01 0000 131 Chan1 Soft+
:02 ADFE 0000 131 Chan1 Soft-
:03 9F00 0000 131 Chan1 Flat
:04 D0FA 2080 0FF Chan2 Bass
:05 BF00 0000 0FF Chan3 Harp+
:06 9F00 0000 0FF Chan3 Harp=
:07 7F00 0000 0FF Chan3 Harp-
:08 0000 0000 000
:09 0000 0000 000
:0A 0000 0000 000
:0B 0000 0000 000
:0C 0000 0000 000
:0D 0000 0000 000
:0E 0000 0000 000
:0F 0000 0000 000
:10 0000 0000 000
:11 0000 0000 000
:12 0000 0000 000
:13 0000 0000 000
:14 0000 0000 000
:15 0000 0000 000
:16 0000 0000 000
:17 0000 0000 000
:18 0000 0000 000
:19 0000 0000 000
:1A 0000 0000 000
:1B 0000 0000 000
:1C 0000 0000 000
:1D 0000 0000 000
:1E 0000 0000 000
:1F 0000 0000 000
===
