CHIPNSFX format
"Robocop" game over 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. E-4:02 ...:.. ...:.. ^^^:..
#01 A-2:03 A-2:04 ...:.. ===:.. C-3:03 C-3:04 ...:.. ===:.. D-3:03 D-3:04 G-2:03 G-2:04 ...:.. ===:.. A-2:03 A-2:04 ...:.. ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFA 2000 10D Chan1 Dish
:02 7F00 2000 10D Chan1 Dish-
:03 CF06 0000 000 Chan2 Soft+
:04 DFF6 0000 000 Chan2 Soft=
:05 0000 0000 000 ===
:06 EFFD 2080 047 Chan3 Harp
===
