CHIPNSFX format
"Robocop" menu theme 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #08+00 #18+00 *
#01+00 #09+00 #19+00
#02+00 #0A+00 #0B-07
#03+00 #0B+00 #0B-07
#00+00 #0C+00 #18-03
#01+00 #09-03 #19-03
#02+00 #0A-03 #0B-10
#03+00 #0B-03 #0B-10
#00+00 #0D+00 #18-07
#01+00 #09+05 #19-07
#02+00 #0A+05 #0B-14
#03+00 #0B+05 #0B-14
#00+00 #0C+10 #18-05
#01+00 #09+07 #19-05
#02+00 #0A+07 #0B-12
#03+00 #0B+07 #0B-12
#00+00 #0C+03 #18+00
#01+00 #09+00 #19+00
#02+00 #0A+00 #0B-07
#03+00 #0B+00 #0B-07
#00+00 #0C+00 #18-03
#01+00 #09-03 #19-03
#02+00 #0A-03 #0B-10
#03+00 #0B-03 #0B-10
#00+00 #0D+00 #18-07
#01+00 #09+05 #19-07
#02+00 #0A+05 #0B-14
#03+00 #0B+05 #0B-14
#00+00 #0C+10 #18-05
#01+00 #09+07 #19-05
#02+00 #0A+07 #0B-12
#03+00 #0B+07 #0B-12
#00+00 #0E+00 #1A+00
#01+00 #0E+00 #1B+00
#02+00 #0E+00 #1C+00
#03+00 #0E+00 #1D+00
#00+00 #0E+00 #1E+00
#01+00 #0E+00 #1F+00
#02+00 #0E+00 #20+00
#03+00 #0E+00 #21+00
#00+00 #0F+00 #1A+00
#01+00 #10+00 #1B+00
#02+00 #11+00 #1C+00
#03+00 #12+00 #1D+00
#00+00 #11-02 #1E+00
#01+00 #11+00 #1F+00
#02+00 #13+00 #20+00
#03+00 #12-09 #21+00
#00+00 #0F+00 #1A+00
#01+00 #10+00 #1B+00
#02+00 #11+00 #1C+00
#03+00 #12+00 #1D+00
#00+00 #11-02 #1E+00
#01+00 #11+00 #1F+00
#02+00 #13+00 #20+00
#03+00 #12-09 #21+00
#00+00 #14+00 #1A+00
#01+00 #15+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #15+00 #1D+00
#00+00 #11+00 #1E+00
#01+00 #11+03 #1F+00
#02+00 #16+00 #20+00
#03+00 #17+00 #21+00
#00+00 #14+00 #1A+00
#01+00 #15+00 #1B+00
#02+00 #14+00 #1C+00
#03+00 #15+00 #1D+00
#00+00 #11+00 #1E+00
#01+00 #11+03 #1F+00
#02+00 #16+00 #20+00
#03+00 #17+00 #21+00
#04+00 #18+00 #22+00
#05+00 #19+00 #23+00
#04+00 #0B-07 #22+00
#05+00 #0B-07 #23+00
#04+00 #18-03 #22+00
#05+00 #19-03 #23+00
#04+00 #0B-10 #22+00
#05+00 #0B-10 #23+00
#04+00 #18-07 #22+00
#05+00 #19-07 #23+00
#04+00 #0B-14 #22+00
#05+00 #0B-14 #23+00
#04+00 #18-05 #22+00
#05+00 #19-05 #23+00
#04+00 #0B-12 #22+00
#05+00 #0B-12 #23+00
#06+00 #18+02 #08+00
#07+00 #19+02 #09+00
#07+00 #0B-05 #0A+00
#07+00 #0B-05 #0B+00
#06+00 #18-03 #0C+00
#07+00 #19-03 #09-03
#07+00 #0B-10 #0A-03
#07+00 #0B-10 #0B-03
#06+00 #18+00 #0C+08
#07+00 #19+00 #09+05
#07+00 #0B-07 #0A+05
#07+00 #0B-07 #0B+05
#06+00 #18-05 #0C+10
#07+00 #19-05 #09+07
#07+00 #0B-12 #0A+07
#07+00 #0B-12 #0B+07
#06+00 #18+02 #0C+03
#07+00 #19+02 #09+00
#07+00 #0B-05 #0A+00
#07+00 #0B-05 #0B+00
#06+00 #18-03 #0C+00
#07+00 #19-03 #09-03
#07+00 #0B-10 #0A-03
#07+00 #0B-10 #0B-03
#06+00 #18+00 #0C+08
#07+00 #19+00 #09+05
#07+00 #0B-07 #0A+05
#07+00 #0B-07 #0B+05
#06+00 #18-05 #0C+10
#07+00 #19-05 #09+07
#07+00 #0B-12 #0A+07
#07+00 #0B-12 #0B+07
===
#00 A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. B-5:03 ...:..
#01 ...:.. ===:.. B-5:03 ...:.. ...:.. ===:.. B-5:03 ...:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. ...:.. ===:..
#02 G#5:05 ...:.. G#5:05 ...:.. G#5:05 ...:.. ...:.. ===:.. G#5:05 ...:.. ...:.. ===:.. G#5:05 ...:.. G#5:05 ...:..
#03 ...:.. ===:.. G#5:05 ...:.. ...:.. ===:.. G#5:05 ...:.. G#5:05 ...:.. ...:.. ===:.. G#5:05 ...:.. ...:.. ===:..
#04 A-5:01 ...:.. A-5:01 ...:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. A-5:01 ...:..
#05 ...:.. ===:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. A-5:01 ...:.. ...:.. ===:.. A-5:01 ...:.. ...:.. ===:..
#06 C#5:07 ...:.. D-5:08 ...:.. C#5:09 ...:.. D-5:0A ...:.. C#5:0B ...:.. D-5:0B ...:.. C#5:0B ...:.. D-5:0B ...:..
#07 C#5:0B ...:.. D-5:0B ...:.. C#5:0B ...:.. D-5:0B ...:.. C#5:0B ...:.. D-5:0B ...:.. C#5:0B ...:.. D-5:0B ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. C#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C#4:0C ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:0F ...:.. C#5:0F ...:.. E-5:0F ...:.. C#5:0F ...:.. E-5:0F ...:.. F#5:0F ...:.. E-5:0F ...:.. F#5:0F ...:..
#10 A-5:0F ...:.. F#5:0F ...:.. A-5:0F ...:.. B-5:0F ...:.. A-5:0F ...:.. B-5:0F ...:.. C#6:0F ...:.. C#6:10 ...:..
#11 C#6:0F ...:.. C#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-5:0F ...:.. A-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0F ...:.. G#5:10 ...:.. E-5:0F ...:.. E-5:10 ...:..
#14 C#6:0F ...:.. E-6:0F ...:.. C#6:0F ...:.. B-5:0F ...:.. C#6:0F ...:.. C#6:10 ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. B-5:0F ...:..
#16 C#6:11 B-5:11 A-5:11 B-5:11 A-5:11 F#5:11 A-5:11 F#5:11 E-5:11 F#5:11 E-5:11 C#5:11 E-5:11 C#5:11 B-4:11 C#5:11
#17 B-4:11 A-4:11 B-4:11 A-4:11 F#4:11 A-4:11 F#4:11 E-4:11 F#4:11 E-4:11 C#4:11 E-4:11 C#4:11 B-3:11 ...:.. ...:..
#18 A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-3:12 ...:.. ...:.. ...:.. A-3:12 ...:.. A-3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. E-3:12 ...:.. E-3:12 ...:..
#1B A-3:12 ...:.. ...:.. ...:.. A-3:12 ...:.. A-3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. D-3:12 ...:.. E-3:12 ...:..
#1C F#3:12 ...:.. ...:.. ...:.. F#3:12 ...:.. F#3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. C#3:12 ...:.. C#3:12 ...:..
#1D F#3:12 ...:.. ...:.. ...:.. F#3:12 ...:.. F#3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. B-2:12 ...:.. C#3:12 ...:..
#1E D-3:12 ...:.. ...:.. ...:.. D-3:12 ...:.. D-3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. A-2:12 ...:.. A-2:12 ...:..
#1F D-3:12 ...:.. ...:.. ...:.. D-3:12 ...:.. D-3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. G-2:12 ...:.. A-2:12 ...:..
#20 E-3:12 ...:.. ...:.. ...:.. E-3:12 ...:.. E-3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. A-2:12 ...:.. B-2:12 ...:..
#21 E-3:12 ...:.. ...:.. ...:.. E-3:12 ...:.. E-3:12 ...:.. E-4:13 ...:.. ...:.. ...:.. E-4:13 ...:.. E-4:13 ...:..
#22 C-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:14 C-3:14 E-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:14 ...:..
#23 C-3:14 ...:.. ...:.. ...:.. C-3:14 ...:.. C-3:14 ...:.. E-4:13 ...:.. ...:.. ...:.. C-3:14 ...:.. ...:.. ...:..
===
:01 FFF5 0000 047 Chan1 047
:02 0000 0000 000 ===
:03 FFF5 0000 025 Chan1 025
:04 0000 0000 000 ===
:05 FFF5 0000 058 Chan1 058
:06 0000 0000 000 ===
:07 AF05 0000 000 Chan1 Rise
:08 EF00 0000 000 Chan1 Full
:09 DFFB 0000 000 Chan1 Fall
:0A AFFB 0000 000 Chan1 Fall-
:0B 7F00 0000 000 Chan1 Flat
:0C 0103 0000 149 Chan2+3 Slow+
:0D FFFE 0000 149 Chan2+3 Slow-
:0E 0000 0000 000 ===
:0F FFF6 0000 000 Chan2 Ding
:10 8F00 0000 121 Chan2 Ding-
:11 CFF0 0000 000 Chan2 Fast
:12 FFF2 2080 000 Chan3 Bass
:13 FFFA 2000 10D Chan3 Kick
:14 EFF0 2000 0D0 Chan3 Drum
===
