CHIPNSFX format
"Sergeant Seymour Robotcop" closing 1992 Codemasters
by CNGSOFT after Allister Brimble
===
50/3 +00
#00+00 #02+00 #05+00
#01+00 #02+00 #06+00
#00+00 #03+00 #07+00
#01+00 #04+00 #04+00
===
#00 D-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. D-2:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#01 ===:.. ...:.. ...:.. ...:.. D-2:01 ...:.. D-2:01 ...:.. D-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#02 D-4:03 ...:.. G-4:03 ...:.. A-4:03 ...:.. D-4:03 ...:.. G-4:03 ...:.. A-4:03 ...:.. D-4:03 ...:.. G-4:03 ...:..
#03 D-2:06 ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:..
#06 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. D-5:04 D-5:05 D-5:04 D-5:05
#07 D-2:09 ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF3 0000 000 Chan1 Ding
:02 0000 0000 000 ===
:03 DFF1 0000 000 Chan2 Ding
:04 DF00 0000 037 Chan3 037C
:05 AF00 0000 037 Chan3 037C-
:06 3020 0000 129 Chan2 Rise
:07 FFF0 0000 129 Chan2 Fall
:08 0000 0000 000 ===
:09 3020 0000 000 Chan3 Rise
:0A FFF0 0000 000 Chan3 Fall
:0B 0000 0000 000 ===
===
