CHIPNSFX format
"Robocop" game song 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #08+00 #10+00 *
#01+00 #08+00 #10+00
#02+00 #08+00 #10+00
#03+00 #08+00 #10+00
#00+00 #08+00 #10+00
#01+00 #08+00 #10+00
#02+00 #08+00 #10+00
#03+00 #08+00 #10+00
#04+00 #0B+00 #11+00
#05+00 #0C+00 #11+00
#06+00 #0B+05 #12+00
#07+00 #0C+00 #13+00
#04+00 #0B+00 #11+00
#05+00 #0C+00 #11+00
#06+00 #0B+05 #12+00
#07+00 #0C+00 #13+00
#08+00 #08+00 #11+00
#08+00 #08+00 #11+00
#08+00 #08+00 #12+00
#08+00 #08+00 #13+00
#08+00 #0B+00 #11+00
#08+00 #0C+00 #11+00
#08+00 #0B+05 #12+00
#08+00 #0C+00 #13+00
#08+00 #0B+00 #11+00
#08+00 #0C+00 #11+00
#08+00 #0B+05 #12+00
#08+00 #0C+00 #13+00
#09+00 #08+00 #11+00
#09-02 #08+00 #11+00
#09+05 #08+00 #12+00
#0A+00 #08+00 #13+00
#09+00 #0D+00 #11+00
#09-02 #0E+00 #11+00
#09+05 #0F+00 #12+00
#0A+00 #08+00 #13+00
#09+00 #0D+00 #11+00
#09-02 #0E+00 #11+00
#09+05 #0F+00 #12+00
#0A+00 #08+00 #13+00
#09+00 #08+00 #11+00
#09+00 #08+00 #11+00
#09+00 #08+00 #12+00
#09+00 #08+00 #13+00
#09+00 #0D+00 #11+00
#09-02 #0E+00 #11+00
#09+05 #0F+00 #12+00
#0A+00 #08+00 #13+00
#09+00 #0D+00 #11+00
#09-02 #0E+00 #11+00
#09+05 #0F+00 #12+00
#0A+00 #08+00 #13+00
#08+00 #08+00 #11+00
#08+00 #08+00 #11+00
#08+00 #08+00 #12+00
#08+00 #08+00 #13+00
===
#00 F#3:01 F#3:02 ...:.. ...:.. A-3:01 A-3:02 ...:.. ...:.. B-3:01 B-3:02 E-3:01 E-3:02 ...:.. ...:.. F#3:01 F#3:02
#01 ^^^:.. ...:.. F#3:01 F#3:02 A-3:01 A-3:02 ...:.. ...:.. B-3:01 B-3:02 B-3:01 B-3:02 E-3:01 E-3:02 F#3:01 F#3:02
#02 E-3:01 E-3:02 ...:.. ...:.. F#3:01 F#3:02 ...:.. ...:.. A-3:01 A-3:02 B-3:01 B-3:02 ...:.. ...:.. E-3:01 E-3:02
#03 E-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#3:04 ...:.. ===:.. ...:.. A-3:04 ...:.. ===:.. ...:.. B-3:04 ...:.. E-3:04 ...:.. ===:.. ...:.. F#3:04 ...:..
#05 ^^^:.. ...:.. F#3:04 ...:.. A-3:04 ...:.. ===:.. ...:.. B-3:04 ...:.. B-3:04 ...:.. E-3:04 ...:.. F#3:04 ...:..
#06 E-3:04 ...:.. ===:.. ...:.. F#3:04 ...:.. ===:.. ...:.. A-3:04 ...:.. B-3:04 ...:.. ===:.. ...:.. E-3:04 ...:..
#07 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#3:06 F#3:06 F#3:06 ...:.. F#3:06 ...:.. F#3:06 ...:.. F#3:06 ...:.. E-3:06 F#3:06 ...:.. E-3:06 F#3:06 ...:..
#0A A-3:06 A-3:06 A-3:06 ...:.. A-3:06 ...:.. A-3:06 ...:.. A-3:06 ...:.. G-3:06 G-3:06 ...:.. G-3:06 G-3:06 ...:..
#0B B-5:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:..
#0C C#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:..
#0D A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:..
#0E B-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:..
#0F E-5:0B ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-3:0C C-3:0C C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0D ...:.. ...:.. ...:.. C-9:0D ...:.. ...:.. ...:..
#11 C-3:0C C-9:0D C-9:0D C-9:0D E-4:0E ...:.. C-9:0D C-9:0D C-3:0C C-9:0D C-3:0C C-9:0D E-4:0E ...:.. C-9:0D C-9:0D
#12 C-3:0C C-9:0D C-9:0D C-9:0D E-4:0E ...:.. C-9:0D E-4:0E C-3:0C C-9:0D C-3:0C C-9:0D E-4:0E ...:.. C-9:0D E-4:0E
#13 C-3:0C C-9:0D C-9:0D C-9:0D E-4:0E ...:.. C-9:0D C-9:0D C-3:0C C-9:0D D-4:0E ...:.. B-3:0E ...:.. A-3:0E G-3:0E
===
:01 CF01 0000 132 Chan1 Soft
:02 CFF9 0000 132 Chan1 Soft=
:03 7F00 0000 132 Chan1 Soft-
:04 FFF5 0000 132 Chan1 Long
:05 0000 0000 000 ===
:06 EFF0 0000 132 Chan1 Ding
:07 FFF5 2080 027 Chan2 057C+
:08 0000 0000 000 ===
:09 FFF5 2080 038 Chan2 047C+
:0A 0000 0000 000 ===
:0B EFFC 0000 129 Chan2 Slow
:0C EFF0 2000 0D0 Chan3 Drum
:0D CFF0 2000 000 Chan3 Dash
:0E FFFA 2000 10D Chan3 Kick
===
