CHIPNSFX format
"Sergeant Seymour Robotcop" victory 1992 Codemasters
by CNGSOFT after Allister Brimble
===
50/3 +00
#00+00 #01+00 #05+00 *
#00+00 #02+00 #06+00
#00+00 #01+00 #05+00
#00+00 #02+00 #06+00
#00+00 #03+00 #05+00
#00+00 #04+00 #06+00
#00+00 #03+00 #05+00
#00+00 #04+00 #06+00
#00+02 #01+02 #05-10
#00+02 #02+02 #06-10
#00+02 #01+02 #05-10
#00+02 #02+02 #06-10
#00+02 #03+02 #05-10
#00+02 #04+02 #06-10
#00+02 #03+02 #05-10
#00+02 #04+02 #06-10
===
#00 G-4:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. G-4:01 ...:.. C-5:01 ...:.. D-5:01 ...:.. G-4:01 ...:.. C-5:01 ...:..
#01 G-4:02 G-4:03 ...:.. ...:.. ...:.. ...:.. G-4:02 G-4:03 G-4:02 G-4:03 ...:.. ...:.. G-4:02 G-4:03 ...:.. ...:..
#02 ...:.. ...:.. G-4:02 G-4:03 G-4:02 G-4:03 ...:.. ...:.. G-4:02 G-4:03 ...:.. ...:.. G-4:02 G-4:03 G-4:02 G-4:03
#03 C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 C-5:04 C-5:05 ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:..
#04 ...:.. ...:.. C-5:04 C-5:05 C-5:04 C-5:05 ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. C-5:04 C-5:05 C-5:04 C-5:05
#05 G-2:06 ...:.. ...:.. ...:.. ===:.. ...:.. G-2:06 ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. G-2:06 ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:..
===
:01 DFF1 0000 000 Chan1 Ding
:02 DF00 0000 037 Chan2 037C
:03 AF00 0000 037 Chan2 037C-
:04 DF00 0000 047 Chan2 047
:05 AF00 0000 047 Chan2 047-
:06 FFF3 0000 000 Chan3 Long
:07 0000 0000 000 ===
===
