CHIPNSFX format
"Rock 'n Roller" 1988 Topo Soft
by CNGSOFT after Gominolas
===
25/1 +00
#00+00 #01+00 #12+00 *
#00+12 #01+00 #12+00
#00+05 #01+00 #12+05
#00+00 #01+00 #12+00
#00+07 #01+00 #12+07
#00+00 #01+00 #12+00
#00+00 #02+00 #12+00
#00+12 #03+00 #12+00
#00+05 #02+05 #12+05
#00+00 #03+00 #12+00
#00+07 #04+00 #12+07
#00+00 #05+00 #12+00
#00+00 #02+00 #12+00
#00+12 #03+00 #12+00
#00+05 #02+05 #12+05
#00+00 #03+00 #12+00
#00+07 #04+00 #12+07
#00+00 #05+00 #12+00
#00+00 #06+00 #12+00
#00+12 #07+00 #12+00
#00+05 #08+00 #12+05
#00+00 #09+00 #12+00
#00+07 #0A+00 #12+07
#00+00 #0B+00 #12+00
#00+00 #06+00 #12+00
#00+12 #07+00 #12+00
#00+05 #08+00 #12+05
#00+00 #09+00 #12+00
#00+07 #0A+00 #12+07
#00+00 #0B+00 #12+00
#00+00 #0C+00 #12+00
#00+12 #0D+00 #12+00
#00+05 #0E+00 #12+05
#00+00 #0F+00 #12+00
#00+07 #10+00 #12+07
#00+00 #11+00 #12+00
#00+00 #0C+12 #12+00
#00+12 #0D+12 #12+00
#00+05 #0E+12 #12+05
#00+00 #0F+12 #12+00
#00+07 #10+12 #12+07
#00+00 #11+12 #12+00
===
#00 G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. A#4:03 B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. A#4:03 B-4:03 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#03 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:..
#04 A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#05 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:..
#06 B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:..
#07 B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. G#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:03 F-4:03 D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. D#5:04 ...:.. C-5:04 ...:.. G#4:04 ...:.. D#4:04 ...:.. C-4:04 ...:.. G#3:04 ...:.. D#3:04 ...:.. C-3:04 ...:.. G#2:04 ...:.. D#4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:..
#0C G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:..
#0D G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:..
#0E C#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#3:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#2:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:..
#11 G#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:05 ...:.. C-2:05 ...:.. D#2:05 ...:.. G#2:05 ...:.. C-3:05 ...:.. D#3:05 ...:.. G#3:05 ...:.. C-4:05 ...:..
#12 D#3:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BFF5 0000 000 Chan1 Bass
:02 BFF5 2000 000 Chan1 Drum
:03 DF78 0000 000 Chan2 Soft
:04 9F68 0000 000 Chan2 Soft-
:05 EFF0 0000 000 Chan2 Piano
:06 6F7E 0000 000 Chan2 Piano-
:07 BFF5 0000 000 Chan3 Ding
===
