CHIPNSFX format
"Roland in Time" 1984 Gem Software
by CNGSOFT after D.White + J.Line
===
25/5 +00
#00+00 #0D+00 #0D+00 *
#01+00 #0E+00 #18+00
#02+00 #0F+00 #18+00
#03+00 #10+00 #18+00
#04+00 #11+00 #18+00
#01+00 #0E+00 #18+00
#02+00 #0F+00 #18+00
#03+00 #10+00 #18+00
#05+00 #12+00 #18+00
#06+00 #13+00 #18+00
#07+00 #13+05 #18+00
#08+00 #13+00 #18+00
#09+00 #14+00 #18+00
#06+00 #13+00 #18+00
#0A+00 #15+00 #18+00
#0B+00 #16+00 #18+00
#0C+00 #17+00 #19+00
===
#00 E-3:01
#01 G-3:01 ...:.. G-3:01 ...:.. G-3:01 ...:.. ...:.. F-3:01 F-3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. E-3:01 E-3:01
#02 E-3:01 ...:.. E-3:01 ...:.. G-3:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. G-3:01
#03 G-3:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. B-3:01 B-3:01 C-4:01 ...:.. G-3:01 ...:.. G-3:01 ...:.. G-3:01 G-3:01
#04 A-3:01 ...:.. F-3:01 ...:.. E-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01
#05 A-3:01 ...:.. F-3:01 ...:.. E-3:01 ...:.. D-3:01 ...:.. C-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01
#06 B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01
#07 C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01
#08 D-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01
#09 E-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. ...:.. G-3:01
#0A C-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. G-3:01 ...:..
#0B A-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. F-3:01 ...:.. E-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#0C C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#0D ^^^:..
#0E C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:..
#0F C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:..
#11 F-2:02 ...:.. ...:.. ...:.. G-2:02 ...:.. B-2:02 ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-2:02 ...:.. ...:.. ...:.. G-2:02 ...:.. B-2:02 ...:.. C-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 G-2:02 ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. D-2:02 G-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#14 C-3:02 ...:.. B-2:02 ...:.. A-2:02 ...:.. G-2:02 ...:.. A-2:02 ...:.. G-2:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#15 C-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. G-2:02 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7E 0000 000 Beat C
:02 EF00 0000 000 Flat C
===
