CHIPNSFX format
"Roland in Space" 1984 Gem Software
by CNGSOFT after D.White + J.Line
===
25/2 +00
#00+00 #19+00 #02-07 *
#01+00 #19+00 #01-07
#01+12 #19+00 #01+09
#01+09 #19+00 #01+05
#00+00 #19+00 #02-07
#01+00 #19+00 #1A+00
#01+12 #19+00 #01+07
#01+10 #19+00 #01+07
#02+00 #19+00 #00-05
#01+02 #19+00 #01-02
#01+14 #19+00 #01+10
#01+10 #19+00 #01+07
#02+00 #19+00 #00-05
#01+02 #19+00 #1A+05
#01+14 #19+00 #01+09
#01+09 #19+00 #01+05
#00+00 #19+00 #1B+00
#03+00 #19+00 #1C+00
#01+17 #19+00 #01+12
#01+12 #19+00 #01+09
#00+00 #19+00 #1B+00
#03+00 #19+00 #1D+00
#01+17 #19+00 #01+10
#01+14 #19+00 #01+10
#02+03 #19+00 #02+00
#04+00 #19+00 #04-04
#05+00 #19+00 #1E+00
#06+00 #19+00 #1F+00
#07+00 #19+00 #20+00
#04-05 #19+00 #04-09
#08+00 #19+00 #21+00
#09+00 #19+00 #22+00
#0A+00 #19+00 #23+00
#0B+00 #19+00 #24+00
#0C+00 #19+00 #25+00
#0D+00 #19+00 #24+00
#0E+00 #19+00 #25+00
#0F+00 #19+00 #24+05
#10+00 #19+00 #26+00
#11+00 #19+00 #24+05
#12+00 #19+00 #26+00
#0B+00 #19+00 #24+00
#0C+00 #19+00 #25+00
#13+00 #19+00 #24+00
#14+00 #19+00 #25+00
#15+00 #19+00 #27+00
#16+00 #19+00 #27+02
#17+00 #19+00 #27+00
#18+00 #19+00 #28+00
===
#00 C-3:01 ...:.. C-3:02 ...:.. C-3:01 ...:.. C-3:02 ...:.. E-3:01 ...:.. E-3:02 ...:..
#01 G-3:01 ...:.. G-3:02 ...:.. G-3:01 ...:.. G-3:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#02 B-2:01 ...:.. B-2:02 ...:.. B-2:01 ...:.. B-2:02 ...:.. D-3:01 ...:.. D-3:02 ...:..
#03 G-3:01 ...:.. G-3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#04 A-3:01 ...:.. A-3:02 ...:.. A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:02 ...:..
#06 G-3:01 ...:.. G-3:02 ...:.. E-4:01 ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. C-4:02 ...:..
#08 D-3:01 ...:.. D-3:02 ...:.. A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#09 B-2:01 ...:.. B-2:02 ...:.. C-3:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:01 ...:..
#0A C-3:01 ...:.. C-3:02 ...:.. C-3:01 ...:.. ^^^:.. ...:.. C-4:01 ...:.. C-4:02 ...:..
#0B B-3:01 ^^^:.. ...:.. ...:.. B-3:01 ...:.. B-3:02 ...:.. A-3:01 ^^^:.. ...:.. ...:..
#0C A-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. A-3:02 ...:..
#0D G#3:01 ^^^:.. ...:.. ...:.. G#3:01 ...:.. G#3:02 ...:.. A-3:01 ^^^:.. ...:.. ...:..
#0E A-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ^^^:.. ...:.. ...:..
#0F D-3:01 ^^^:.. ...:.. ...:.. E-3:01 ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ^^^:.. ...:.. ...:..
#11 D-3:01 ^^^:.. ...:.. ...:.. A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. C-4:02 ...:..
#13 B-3:01 ...:.. B-3:02 ...:.. D-4:01 ...:.. D-4:02 ...:.. C-4:01 ^^^:.. ...:.. ...:..
#14 C-4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:02 ...:..
#15 A-3:01 ^^^:.. ...:.. ...:.. A-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-3:01 ...:.. G-3:02 ...:.. F#3:01 ...:.. F#3:02 ...:.. ...:.. ...:.. E-3:01 ...:..
#17 D-3:01 ...:.. C-3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. E-3:01 ^^^:.. ...:.. ...:..
#18 D-3:01 ...:.. E-3:01 D-3:01 G-2:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C-3:01 ...:.. C-3:02 ...:.. B-2:01 ...:.. B-2:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#1B G-2:01 ...:.. G-2:02 ...:.. G-2:01 ...:.. G-2:02 ...:.. C-3:01 ...:.. C-3:02 ...:..
#1C E-3:01 ...:.. E-3:02 ...:.. G-3:01 ...:.. G-3:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#1D E-3:01 ...:.. E-3:02 ...:.. F-3:01 ...:.. F-3:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#1E F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. D#3:02 ...:..
#1F E-3:01 ...:.. E-3:02 ...:.. C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#20 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. E-3:02 ...:..
#21 B-2:01 ...:.. B-2:02 ...:.. F-3:01 ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#22 G-2:01 ...:.. G-2:02 ...:.. E-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-2:01 ...:..
#23 E-2:01 ...:.. E-2:02 ...:.. C-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ^^^:.. ...:.. ...:.. ...:.. D-2:01 ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#25 D-2:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 G-2:02 ...:.. ...:.. ...:.. D-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ^^^:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 D-2:01 ...:.. ^^^:.. ...:.. G-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Drop C
:02 BF00 0000 000 Flat 8
===
