CHIPNSFX format
"Roland in ..." 1984 Gem Software
by CNGSOFT after D.White + J.Line
===
25/1 +00
#00+00 #02+00 #03+00 *
#00+00 #02+00 #03+00
#00+00 #02+00 #03+00
#01+00 #02+03 #03+00
#00+00 #02+00 #03+00
#00+00 #02+00 #03+00
#00+00 #02+00 #03+00
#01+00 #03+00 #03+00
#00+00 #04+00 #03+00
#00+00 #02+00 #03+00
#00+00 #05+00 #03+00
#01+00 #06+00 #03+00
#00+00 #02+05 #03+00
#00+00 #03+00 #03+00
#00+00 #03+00 #03+00
#01+00 #07+00 #03+00
===
#00 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:..
#02 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:..
#05 F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:..
#06 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7E 0000 000 Beat C
:02 EF00 0000 000 Flat C
===
