CHIPNSFX format
"Rolling Ronny" (coast) 1991 Virgin/Starbyte
by CNGSOFT after Markus Schneider
===
25/2 +00
#00+00 #10+00 #12+00 *
#01+00 #11+00 #13+00
#00+00 #10+00 #12+00
#01+00 #11+00 #13+00
#02+00 #10+00 #12+00
#03+00 #11+00 #13+00
#04+00 #10+00 #12+00
#05+00 #11+00 #13+00
#02+00 #10+00 #12+00
#03+00 #11+00 #13+00
#06+00 #10+00 #12+00
#07+00 #11+00 #13+00
#08+00 #10+00 #12+00
#09+00 #11+00 #13+00
#08+00 #10+00 #12+00
#0A+00 #11+00 #13+00
#08+00 #10+00 #12+00
#09+00 #11+00 #13+00
#08+00 #10+00 #12+00
#0A+00 #11+00 #13+00
#00+00 #10+00 #12+00
#01+00 #11+00 #13+00
#00+00 #10+00 #12+00
#01+00 #11+00 #13+00
#0B+00 #10+00 #12+00
#0C+00 #11+00 #13+00
#0D+00 #10+00 #12+00
#0E+00 #11+00 #13+00
#0B+00 #10+00 #12+00
#0C+00 #11+00 #13+00
#0F+00 #10+00 #12+00
#05+00 #11+00 #13+00
#08+00 #10+00 #12+00
#09+00 #11+00 #13+00
#08+00 #10+00 #12+00
#0A+00 #11+00 #13+00
#08+00 #10+00 #12+00
#09+00 #11+00 #13+00
#08+00 #10+00 #12+00
#0A+00 #11+00 #13+00
===
#00 C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. E-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 C#5:.. ...:.. ...:..
#03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. C-5:03 D-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. E-4:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. D-4:04 ...:.. F#4:04 ...:.. A-4:04 ...:.. D-5:04 ...:.. D-4:04 ...:.. F#4:04 ...:.. A-4:04 ...:.. D-5:04 ...:..
#06 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 C#5:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:..
#07 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 C#5:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. D-4:04 ...:.. F#4:04 ...:.. A-4:04 ...:.. D-5:04 ...:.. D-4:04 ...:.. F#4:04 ...:.. A-4:04 ...:.. D-5:04 ...:..
#08 A-3:05 ...:.. C#4:05 ...:.. E-4:05 ...:.. A-4:05 ...:.. C#5:05 ...:.. E-5:05 ...:.. C#5:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. D-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. F#5:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. C#5:05 ...:..
#09 G#4:05 ...:.. E-4:05 ...:.. G#4:05 ...:.. B-4:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. B-4:05 ...:.. C#5:05 ...:.. D-5:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. F#5:05 ...:.. D-5:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. D-5:05 ...:..
#0A G#4:05 ...:.. E-4:05 ...:.. G#4:05 ...:.. B-4:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. B-4:05 ...:.. C#5:05 ...:.. C-5:06 D-5:.. ===:.. ...:.. ...:.. ===:.. A-4:06 ...:.. ===:.. ...:.. ...:.. ===:.. F#4:06 ...:.. ...:.. ===:..
#0B A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. A-4:03 ...:..
#0C ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. A-4:03 ...:.. B-4:03 ...:.. ...:.. ...:.. E-5:03 ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:..
#0E B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. E-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. B-4:03 ...:..
#10 A-1:07 ...:.. ...:.. ...:.. A-1:07 ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. B-1:07 ...:.. C#2:07 ...:.. D-2:07 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. C#2:07 ...:.. D-2:07 ...:..
#11 E-2:07 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. D-2:07 ...:.. D-2:07 ...:.. D-2:07 ...:.. D-2:07 ...:.. A-3:08 ...:.. C#2:07 ...:.. B-1:07 ...:.. ...:.. ...:..
#12 A-2:09 ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:..
#13 A-2:09 ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. A-2:09 ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:..
===
:01 1004 2000 111 Chan1 Wave+
:02 FFFE 2000 111 Chan1 Wave-
:03 FF7C 0000 111 Chan1 Soft
:04 FFD3 0000 0C0 Chan1 Blip
:05 FFE4 0000 111 Chan1 Ding
:06 FFF2 0000 111 Chan1 Ding-
:07 FFF2 2080 112 Chan2 Bass
:08 FFF0 2000 10D Chan2 Kick
:09 FFF0 0000 10D Chan3 Drum
:0A FFF0 0000 047 Chan3 0047C
===
