CHIPNSFX format
"Rolling Ronny" (intro) 1991 Virgin/Starbyte
by CNGSOFT after Markus Schneider
===
25/2 +00
#00+00 #0C+00 #16+00 *
#01+00 #0D+00 #17+00
#00+00 #0C+00 #16+00
#02+00 #0D+00 #18+00
#00+00 #0C+00 #16+00
#01+00 #0D+00 #17+00
#03+00 #0E+00 #19+00
#04+00 #0F+00 #1A+00
#05+00 #10+00 #1B+00
#06+00 #11+00 #1C+00
#05+00 #10+00 #1D+00
#06+00 #11+00 #1E+00
#05+00 #10+00 #1B+00
#06+00 #11+00 #1C+00
#05+00 #10+00 #1F+00
#06+00 #11+00 #20+00
#05+00 #10+00 #1F+00
#06+00 #11+00 #20+00
#05+00 #10+00 #21+00
#06+00 #11+00 #22+00
#05+00 #10+00 #23+00
#06+00 #11+00 #24+00
#05+00 #10+00 #21+00
#06+00 #11+00 #22+00
#05+00 #10+00 #23+00
#06+00 #11+00 #25+00
#07+00 #12+00 #26+00
#07-03 #12+00 #26-03
#08+00 #13+00 #27+00
#09+00 #13+00 #28+00
#07+00 #12+00 #26+00
#07-03 #12+00 #26-03
#0A+00 #14+00 #29+00
#0B+00 #15+00 #2A+00
===
#00 G#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. G#4:01 ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. G#4:02 ...:.. ...:.. ...:..
#01 G#4:02 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. A#4:02 ...:.. A#4:02 ...:.. ...:.. ...:..
#02 G#4:02 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. G-4:03 ...:.. ...:.. ...:..
#03 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:01 ...:.. ...:.. ...:..
#04 C#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. F-4:04 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:..
#05 G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:..
#06 A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. A#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:..
#07 G#4:05 ...:.. G#4:06 ...:.. G-4:05 ...:.. G-4:06 ...:.. F#4:06 ...:.. G-4:06 ...:.. F#4:06 ...:.. F-4:06 ...:.. E-4:05 ...:.. E-4:06 ...:.. D#4:05 ...:.. D#4:06 ...:.. D-4:05 ...:.. D-4:06 ...:.. D#4:05 ...:.. D#4:06 ...:..
#08 D#4:05 ...:.. D#4:06 ...:.. C#4:06 ...:.. C#4:06 ...:.. A-3:05 ...:.. A-3:06 ...:.. A#3:05 ...:.. A#3:06 ...:.. D#4:05 ...:.. D#4:06 ...:.. C#4:06 ...:.. C#4:06 ...:.. A-3:05 ...:.. A-3:06 ...:.. A#3:05 ...:.. A#3:06 ...:..
#09 G#3:06 ...:.. A-3:06 ...:.. A#3:06 ...:.. B-3:06 ...:.. C-4:06 ...:.. C#4:06 ...:.. D#4:06 ...:.. E-4:06 ...:.. F-4:06 ...:.. F#4:06 ...:.. G-4:05 ...:.. G-4:06 ...:.. F-4:05 ...:.. F-4:06 ...:.. D#4:05 ...:.. D#4:06 ...:..
#0A A#3:05 ...:.. A#3:06 ...:.. A#3:06 ...:.. A#3:06 ...:.. F-4:05 ...:.. F-4:06 ...:.. A#3:05 ...:.. A#3:06 ...:.. B-3:05 ...:.. B-3:06 ...:.. B-3:06 ...:.. B-3:06 ...:.. F#4:05 ...:.. F#4:06 ...:.. B-3:05 ...:.. B-3:06 ...:..
#0B G-4:06 ...:.. A#4:06 ...:.. A-4:06 ...:.. G#4:06 ...:.. G-4:05 ...:.. G-4:06 ...:.. F-4:05 ...:.. F-4:06 ...:.. D#4:05 ...:.. D#4:05 ...:.. D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#1:07 ...:.. A-3:08 ...:.. ...:.. ...:.. G#1:07 ...:.. ...:.. ...:.. C#2:07 ...:.. ...:.. ...:.. C#2:07 ...:.. C#2:07 ...:.. A-3:08 ...:.. A#1:07 ...:.. G#1:07 ...:.. G-1:07 ...:..
#0D G#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#1:07 ...:.. A-3:08 ...:.. ...:.. ...:.. G#1:07 ...:.. ...:.. ...:.. D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:07 ...:.. A-3:08 ...:.. D#1:07 ...:.. F-1:07 ...:.. G-1:07 ...:..
#0E C#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:07 ...:.. A-3:08 ...:.. ...:.. ...:.. G#1:07 ...:.. ...:.. ...:.. C#2:07 ...:.. ...:.. ...:.. C#2:07 ...:.. C#2:07 ...:.. A-3:08 ...:.. A#1:07 ...:.. G#1:07 ...:.. G-1:07 ...:..
#0F C#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:07 ...:.. A-3:08 ...:.. ...:.. ...:.. G#1:07 ...:.. ...:.. ...:.. A#1:07 ...:.. A-3:08 ...:.. C-9:08 ...:.. A#1:07 ...:.. A-3:08 ...:.. F-1:07 ...:.. A-3:08 ...:.. F-1:07 ...:..
#10 G#1:07 ...:.. C-2:07 ...:.. A-3:08 ...:.. D#2:07 ...:.. F-2:07 ...:.. F#2:07 ...:.. A-3:08 ...:.. A-3:08 ...:.. C#2:07 ...:.. F-2:07 ...:.. A-3:08 ...:.. G#2:07 ...:.. A#2:07 ...:.. B-2:07 ...:.. A-3:08 ...:.. A-3:08 ...:..
#11 D#2:07 ...:.. G-2:07 ...:.. A-3:08 ...:.. A#2:07 ...:.. C-3:07 ...:.. C#3:07 ...:.. A-3:08 ...:.. A-3:08 ...:.. C#2:07 ...:.. F-2:07 ...:.. A-3:08 ...:.. G#2:07 ...:.. B-2:07 ...:.. A#2:07 ...:.. A-3:08 ...:.. A-3:08 ...:..
#12 G#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:07 ...:.. A-3:08 ...:.. D#2:07 ...:.. G#2:07 ...:.. ...:.. ...:.. G#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:07 ...:.. A-3:08 ...:.. D#2:07 ...:.. G#2:07 ...:.. ...:.. ...:..
#13 A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. A-3:08 ...:.. F-2:07 ...:.. A#2:07 ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. A-3:08 ...:.. F-2:07 ...:.. A#2:07 ...:.. ...:.. ...:..
#14 A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. A-3:08 ...:.. F-2:07 ...:.. A#2:07 ...:.. ...:.. ...:.. B-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. A-3:08 ...:.. F#2:07 ...:.. B-2:07 ...:.. ...:.. ...:..
#15 A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. A-3:08 ...:.. F-2:07 ...:.. A#2:07 ...:.. ...:.. ...:.. D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:..
#16 G#4:09 ...:.. ...:.. ...:.. ...:.. G#4:0A ...:.. ...:.. G#4:09 ...:.. ...:.. G#4:0A G#4:09 G#4:0A C#5:09 D#5:.. ...:.. D#5:0A C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A C#5:09 C#5:0A
#17 C-5:09 ...:.. ...:.. C-5:0A C#5:09 ...:.. ...:.. C#5:0A C-5:09 ...:.. ...:.. C-5:0A A#4:09 A#4:0A G#4:09 ...:.. ...:.. G#4:0A A#4:09 ...:.. ...:.. A#4:0A G#4:09 A#4:.. ...:.. A#4:0A G#4:09 G#4:0A G-4:09 ...:.. ...:.. G-4:0A
#18 C-5:09 ...:.. ...:.. C-5:0A C#5:09 ...:.. ...:.. C#5:0A C-5:09 ...:.. ...:.. C-5:0A A#4:09 A#4:0A C#5:09 D#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A C-5:09 C-5:0A C#5:09 C#5:0A
#19 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A C#4:09 ...:.. ...:.. C#4:0A D#4:09 D#4:0A D#4:09 F-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0A
#1A F-4:09 ...:.. ...:.. F-4:0A D#4:09 F-4:.. ...:.. F-4:0A C#4:09 ...:.. ...:.. C#4:0A D#4:09 D#4:0A F-4:09 ...:.. ...:.. F-4:0A B-4:09 C#5:.. ...:.. C#5:0A C-5:09 ...:.. ...:.. C-5:0A A#4:09 A#4:0A G#4:09 G#4:0A A#4:09 A#4:0A
#1B G#4:09 ...:.. ...:.. G#4:0A C-5:09 ...:.. ...:.. C-5:0A D#5:09 ...:.. ...:.. D#5:0A F-5:09 F-5:0A E-5:09 F#5:.. ...:.. F#5:0A F#5:09 F#5:0A F-5:09 ...:.. ...:.. F-5:0A D#5:09 ...:.. ...:.. D#5:0A F-5:09 F-5:0A D#5:09 ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G#4:09 ...:.. ...:.. G#4:0A C-5:09 ...:.. ...:.. C-5:0A D#5:09 ...:.. ...:.. D#5:0A F-5:09 F-5:0A E-5:09 F#5:.. ...:.. F#5:0A F#5:09 F#5:0A F-5:09 ...:.. ...:.. F-5:0A D#5:09 ...:.. ...:.. D#5:0A F-5:09 ...:.. ...:.. F-5:0A
#1E D#5:09 ...:.. ...:.. D#5:0A G-5:09 ...:.. ...:.. G-5:0A A#5:09 ...:.. ...:.. A#5:0A C-6:09 C-6:0A B-5:09 C#6:.. ...:.. C#6:0A C#6:09 C#6:0A C-6:09 ...:.. ...:.. C-6:0A A#5:09 ...:.. ...:.. A#5:0A G#5:09 ...:.. ...:.. G#5:0A
#1F B-4:09 C#5:.. ...:.. C#5:0A C-5:09 ...:.. ...:.. C-5:0A A#4:09 ...:.. ...:.. A#4:0A G#4:09 G#4:0A F-4:09 ...:.. ...:.. F-4:0A F-4:09 F-4:0A ...:.. ...:.. ^^^:.. ...:.. G#3:0B ...:.. G#3:0B ...:.. ^^^:.. ...:.. G#3:0B ...:..
#20 ^^^:.. ...:.. A#3:0B ...:.. ^^^:.. ...:.. A#3:0B ...:.. ^^^:.. ...:.. A#3:0B ...:.. A#3:0B ...:.. ^^^:.. ...:.. G#3:0B ...:.. ^^^:.. ...:.. G#3:0B ...:.. ^^^:.. ...:.. G#3:0B ...:.. G#3:0B ...:.. ^^^:.. ...:.. G#3:0B ...:..
#21 G#4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. F-5:0C ...:.. F#5:0C ...:.. ...:.. ...:.. F#5:0C ...:.. F-5:0C ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. F-5:0C ...:.. D#5:0C ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#4:0C ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. F-5:0C ...:.. F#5:0C ...:.. ...:.. ...:.. F#5:0C ...:.. F-5:0C ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:..
#24 D#5:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. C-6:0C ...:.. C#6:0C ...:.. ...:.. ...:.. C#6:0C ...:.. C-6:0C ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:..
#25 D#5:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:.. A#5:0C ...:.. ...:.. ...:.. C-6:0C ...:.. C#6:0C ...:.. ...:.. ...:.. C#6:0C ...:.. C-6:0C ...:.. ...:.. ...:.. A#5:0C ...:.. A#5:0C ...:.. D#3:01 ...:.. D#3:01 ...:..
#26 G#6:0D ...:.. ...:.. ...:.. G-6:0D ...:.. ...:.. ...:.. F#6:0D ...:.. G-6:0D ...:.. F#6:0D ...:.. F-6:0D ...:.. E-6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:..
#27 D#6:0D ...:.. ...:.. ...:.. C#6:0D ...:.. C#6:0D ...:.. A-5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. C#6:0D ...:.. C#6:0D ...:.. A-5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:..
#28 G#5:0D ...:.. A-5:0D ...:.. A#5:0D ...:.. B-5:0D ...:.. C-6:0D ...:.. C#6:0D ...:.. D#6:0D ...:.. E-6:0D ...:.. F-6:0D ...:.. F#6:0D ...:.. G-6:0D ...:.. ...:.. ...:.. F-6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:..
#29 A#5:0D ...:.. ...:.. ...:.. A#5:0D ...:.. A#5:0D ...:.. F-6:0D ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. B-5:0D ...:.. B-5:0D ...:.. F#6:0D ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:..
#2A G-6:0D ...:.. A#6:0D ...:.. A-6:0D ...:.. G#6:0D ...:.. G-6:0D ...:.. ...:.. ...:.. F-6:0D ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 2080 047 Chan1 0047C
:02 FFF0 2080 059 Chan1 0059C
:03 FFF0 2080 038 Chan1 0038C
:04 FFF0 2080 058 Chan1 0058C
:05 FF7E 0000 0DD Chan1 Last
:06 FFE0 0000 0DD Chan1 Last-
:07 FFF2 2080 112 Chan2 Bass
:08 FFF0 2000 10D Chan2 Kick
:09 FF7C 0000 111 Chan3 Main
:0A 9F7C 0000 111 Chan3 Main-
:0B FFE0 2080 059 Chan3 0059C
:0C FFE2 0000 0C0 Chan3 SFX!
:0D FFE2 0000 0FE Chan3 Waaw
===
