CHIPNSFX format
"Rolling Ronny" (urban) 1991 Virgin/Starbyte
by CNGSOFT after Markus Schneider
===
25/2 +00
#00+00 #05+00 #07+00 *
#01+00 #06+00 #07+00
#00+00 #05+00 #07+00
#01+00 #06+00 #07+00
#00+00 #05+00 #08+00
#01+00 #06+00 #09+00
#00+00 #05+00 #08+00
#02+00 #06+00 #09+00
#03+00 #05+00 #08+00
#04+00 #06+00 #09+00
#03+00 #05+00 #08+00
#04+00 #06+00 #09+00
#03+00 #05+00 #08+00
#04+00 #06+00 #09+00
#03+00 #05+00 #08+00
#04+00 #06+00 #09+00
#03+00 #05+00 #0A+00
#04+00 #06+00 #0B+00
#03+00 #05+00 #0C+00
#04+00 #06+00 #0D+00
#03+00 #05+00 #0A+00
#04+00 #06+00 #0B+00
#03+00 #05+00 #0E+00
#04+00 #06+00 #0F+00
#03+00 #05+00 #10+00
#04+00 #06+00 #11+00
#03+00 #05+00 #12+00
#04+00 #06+00 #13+00
#03+00 #05+00 #10+00
#04+00 #06+00 #11+00
#03+00 #05+00 #12+00
#04+00 #06+00 #14+00
#03+00 #05+00 #10+12
#04+00 #06+00 #11+12
#03+00 #05+00 #12+12
#04+00 #06+00 #13+12
#03+00 #05+00 #10+12
#04+00 #06+00 #11+12
#03+00 #05+00 #12+12
#04+00 #06+00 #14+12
===
#00 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#01 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:..
#02 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. A-3:02 ...:..
#03 C-2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. C-3:01 ...:.. A-3:02 ...:.. A#1:01 ...:.. A#2:01 ...:.. C-2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. A#2:01 ...:.. C-3:01 ...:.. A-3:02 ...:.. ...:.. ...:.. D#1:01 ...:.. E-1:01 ...:..
#04 F-1:01 ...:.. ...:.. ...:.. F-2:01 ...:.. F-1:01 ...:.. A-3:02 ...:.. F-1:01 ...:.. F-2:01 ...:.. F-1:01 ...:.. ...:.. ...:.. F#1:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. A-3:02 ...:.. G-1:01 ...:.. A#1:01 ...:.. B-1:01 ...:..
#05 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:..
#06 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-2:05 ...:.. C-2:05 ...:.. C-4:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. C-2:06 ...:.. C-2:06 ...:.. C-4:06 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:..
#0A C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 G-5:.. ...:.. ...:.. G-5:08 ...:.. F-5:07 ...:..
#0B ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. F-5:07 ...:.. ...:.. ...:.. C#5:07 D#5:.. ...:.. ...:.. D#5:08 ...:..
#0C C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:07 A#5:.. ...:.. ...:.. A#5:08 ...:.. F-5:07 ...:..
#0D ...:.. ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. F-5:07 G-5:.. ...:.. ...:.. F-5:07 ...:.. D#5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 A#4:.. ...:.. ...:.. A#4:08 ...:.. F-4:07 ...:..
#0F ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. C-2:06 ...:.. C-4:06 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:..
#10 G-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ^^^:.. D#4:09 ...:.. ...:.. ^^^:..
#11 A#4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. D#4:09 ...:.. ...:.. ^^^:.. F-4:09 ...:.. ...:.. ^^^:..
#12 G-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ^^^:.. G-4:09 ...:.. ...:.. ^^^:.. D#4:09 ^^^:.. F-4:09 ...:..
#13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. D#5:0A ...:.. F-5:0A ...:.. G-5:0A ...:.. A#5:0A ...:.. ===:.. ...:.. C-6:0A ...:.. ===:.. ...:.. ^^^:.. ...:..
#14 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A ...:.. F-4:0A ...:.. G-4:0A ...:.. A#4:0A ...:.. C-5:0A ...:.. D#5:0A ...:.. ===:.. ...:.. F-5:0A ...:.. G-5:0A ...:.. F-5:0A ...:..
===
:01 FFF2 2080 112 Chan1 Bass
:02 FFF0 2000 10D Chan1 Kick
:03 FFF2 2080 0A3 Chan2 0A3
:04 FFF2 2080 093 Chan2 093
:05 FFE0 2080 03A Chan3 0A3-
:06 FFE0 2080 039 Chan3 093-
:07 FF7C 0080 111 Chan3 Soft
:08 DFE8 0080 111 Chan3 Soft-
:09 FF7C 0080 111 Chan3 Flat
:0A FFE2 0080 111 Chan3 Drop
===
