CHIPNSFX format
"Rolling Ronny" (sewer) 1991 Virgin/Starbyte
by CNGSOFT after Markus Schneider
===
25/2 +00
#00+00 #04+00 #06+00 *
#01+00 #05+00 #06+00
#00+00 #04+00 #06+00
#01+00 #05+00 #06+00
#00+00 #04+00 #07+00
#01+00 #05+00 #08+00
#00+00 #04+00 #09+00
#01+00 #05+00 #0A+00
#00+00 #04+00 #0B+00
#01+00 #05+00 #0C+00
#00+00 #04+00 #0D+00
#01+00 #05+00 #0E+00
#02+00 #04+00 #0F+00
#03+00 #05+00 #10+00
#02+00 #04+00 #11+00
#03+00 #05+00 #12+00
#02+00 #04+00 #0F+00
#03+00 #05+00 #10+00
#02+00 #04+00 #11+00
#03+00 #05+00 #12+00
#02+00 #04+00 #07+00
#03+00 #05+00 #08+00
#02+00 #04+00 #09+00
#03+00 #05+00 #0A+00
#02+00 #04+00 #0B+00
#03+00 #05+00 #0C+00
#02+00 #04+00 #0D+00
#03+00 #05+00 #0E+00
#02+00 #04+00 #13+00
#03+00 #05+00 #14+00
#02+00 #04+00 #13+00
#03+00 #05+00 #15+00
#02+00 #04+00 #13+00
#03+00 #05+00 #14+00
#02+00 #04+00 #13+00
#03+00 #05+00 #15+00
#02+00 #04+00 #16+00
#03+00 #05+00 #17+00
#02+00 #04+00 #16+00
#03+00 #05+00 #18+00
#02+00 #04+00 #07+00
#03+00 #05+00 #08+00
#02+00 #04+00 #09+00
#03+00 #05+00 #0A+00
#02+00 #04+00 #0B+00
#03+00 #05+00 #0C+00
#02+00 #04+00 #0D+00
#03+00 #05+00 #0E+00
#02+00 #04+00 #13+00
#03+00 #05+00 #14+00
#02+00 #04+00 #13+00
#03+00 #05+00 #15+00
#00+00 #04+00 #13+00
#01+00 #05+00 #14+00
#00+00 #04+00 #13+00
#01+00 #05+00 #15+00
===
#00 E-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. A-3:02 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#01 C-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:..
#02 E-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. E-2:01 ...:.. A-3:02 ...:.. G-2:01 ...:.. G-3:01 ...:.. A-2:01 ...:.. ...:.. ...:.. A-3:01 ...:.. A-2:01 ...:.. A#2:01 ...:.. A-3:02 ...:.. ...:.. ...:.. A-1:01 ...:.. A#1:01 ...:..
#03 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. C-2:01 ...:.. A-3:02 ...:.. G-1:01 ...:.. G-2:01 ...:.. A-1:01 ...:.. ...:.. ...:.. A#1:01 ...:.. B-2:01 ...:.. B-1:01 ...:.. A-3:02 ...:.. B-1:01 ...:.. D-2:01 ...:.. D#2:01 ...:..
#04 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:.. E-4:04 ...:.. E-4:05 ...:.. D-4:06 ...:.. ...:.. ...:..
#05 E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#6:08 D-6:.. ...:.. ...:.. ...:.. ^^^:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:08 ^^^:.. A#5:08 ^^^:.. A-5:08 ...:.. ...:.. ^^^:..
#08 A#5:08 ...:.. ...:.. ^^^:.. A-5:08 ^^^:.. G-5:08 ...:.. ...:.. ^^^:.. E-5:08 ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-4:08 ...:.. ...:.. ^^^:.. D-5:08 ^^^:.. E-5:08 ^^^:.. G-5:08 ^^^:.. E-5:08 ...:..
#09 ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ^^^:.. D-5:08 ^^^:.. E-5:08 ^^^:.. G-5:08 ^^^:.. E-5:08 ...:..
#0A ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ^^^:.. G-5:08 ^^^:.. A-5:08 ^^^:.. A#5:08 ^^^:.. B-5:08 ^^^:..
#0B C#6:08 D-6:.. ...:.. ...:.. ...:.. ^^^:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. A#5:08 B-5:.. ...:.. ...:.. ...:.. ^^^:.. A#5:08 B-5:.. ...:.. ^^^:.. A-5:08 ^^^:..
#0C G-5:08 ...:.. ...:.. ^^^:.. E-5:08 ...:.. ...:.. ^^^:.. D-5:08 ...:.. ...:.. ^^^:.. D-5:08 D#5:.. ...:.. ^^^:.. E-5:08 ^^^:.. G-5:08 ^^^:.. A-5:08 ^^^:.. A#5:08 B-5:.. ...:.. ^^^:.. D-6:08 ...:.. ...:.. ^^^:.. G-6:08 ^^^:..
#0D D#6:08 E-6:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:..
#0F E-5:08 ...:.. ...:.. ^^^:.. D-5:08 ^^^:.. E-5:08 ...:.. ...:.. ^^^:.. B-4:08 ^^^:.. E-5:08 ...:.. ...:.. ^^^:.. D-5:08 ^^^:.. E-5:08 ...:.. ...:.. ^^^:.. B-4:08 ^^^:.. D-5:08 ^^^:.. E-5:08 ^^^:.. G-5:08 ...:.. ...:.. ^^^:..
#10 A-5:08 ...:.. ...:.. ^^^:.. A#5:08 ...:.. ...:.. ^^^:.. A#5:08 B-5:.. ...:.. ^^^:.. D-6:08 ^^^:.. E-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. E-6:08 ^^^:.. E-5:08 ^^^:.. D-6:08 ^^^:.. D-5:08 ^^^:..
#11 B-5:08 ...:.. ...:.. ^^^:.. D-6:08 ^^^:.. B-5:08 ...:.. ...:.. ^^^:.. E-6:08 ^^^:.. A#5:08 ...:.. ...:.. ^^^:.. B-5:08 ^^^:.. A-5:08 ...:.. ...:.. ^^^:.. B-5:08 ^^^:.. A-5:08 ^^^:.. A#5:08 ^^^:.. A-5:08 ^^^:.. G-5:08 ^^^:..
#12 A-5:08 ^^^:.. A#5:08 ^^^:.. A#5:08 B-5:.. ...:.. ...:.. ...:.. ^^^:.. B-4:08 ^^^:.. D-5:08 ^^^:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ^^^:.. A-4:08 ^^^:.. A#4:08 ^^^:..
#13 B-4:0C ...:.. D-5:0C ...:.. E-5:0C ...:.. F#5:0D G-5:0D ...:.. ...:.. A#5:0C ...:.. B-5:0C ...:.. D-6:0C ...:.. E-6:0C ...:.. E-5:0C ...:.. D-6:0C ...:.. D-5:0C ...:.. B-5:0C ...:.. B-4:0C ...:.. A#5:0C ...:.. A#4:0C ...:..
#14 A#5:0D B-5:0D ...:.. ...:.. A#5:0C ...:.. A-5:0D A-5:0D ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. A#5:0C ...:.. B-5:0C ...:.. B-4:0C ...:.. A-5:0C ...:.. A-4:0C ...:.. G-5:0C ...:.. G-4:0C ...:.. E-5:0C ...:.. E-4:0C ...:..
#15 A#5:0D B-5:0D ...:.. ...:.. A#5:0C ...:.. A-5:0D A-5:0D ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 E-5:09 E-5:09 E-5:09 ...:.. E-5:09 ...:.. E-5:09 ...:.. E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 ...:.. E-5:09 E-5:09 E-5:09 ...:.. E-5:09 ...:.. E-7:0C ...:.. ...:.. ...:.. E-5:09 E-5:09 E-5:09 ...:.. E-5:09 ...:..
#17 E-5:09 ...:.. E-5:09 ...:.. E-5:09 ...:.. E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 ...:.. E-5:09 ...:.. E-5:09 E-5:09 E-5:09 ...:.. E-5:09 ...:.. E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 ...:.. E-7:0C ...:.. ...:.. ...:..
#18 E-5:09 E-5:09 E-5:09 ...:.. E-5:09 ...:.. E-7:0C ...:.. ...:.. ...:.. E-5:09 ...:.. E-5:09 ...:.. E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 E-5:09 ...:.. E-7:0C ...:.. ...:.. ...:.. E-7:0C ...:.. ...:.. ...:..
===
:01 FFF2 2080 112 Chan1 Bass
:02 FFF0 2000 10D Chan1 Kick
:03 FFE2 2000 073 Chan2 Dish
:04 FFF2 2080 073 Chan2 073
:05 FFF2 2080 053 Chan2 053
:06 FFF2 2080 052 Chan2 052
:07 FFF2 2080 063 Chan2 063
:08 FF7E 0000 111 Chan3 Soft
:09 DFD3 0000 111 Chan3 Soft-
:0A FFF0 2080 063 Chan3 063-
:0B FFF0 2080 053 Chan3 053-
:0C FFE2 0000 111 Chan3 Dong
:0D FFF1 0000 111 Chan3 Dong-
===
