CHIPNSFX format
"Ooh Crikey" 1991 TLB + "RTS" 1998 Jack
by CNGSOFT after Jochen Hippel (Madmax)
===
50/2 +00
#00+00 #13+00 #13+00 *
#00+00 #13+00 #13+00
#00+00 #14+00 #2C+00
#00+00 #15+00 #2D+00
#01+00 #16+00 #2E+00
#01+00 #17+00 #2F+00
#02+00 #16-02 #30+00
#03+00 #18+00 #31+00
#00+00 #19+00 #32+00
#00+00 #17-05 #2F-05
#00+00 #14+00 #33+00
#00+00 #15+00 #2D+00
#01+00 #16+03 #34+00
#01+00 #17+03 #2F+03
#02+00 #1A+00 #35+00
#03+00 #1B+00 #36+00
#00+00 #1C+00 #37+00
#00+00 #17+00 #2F-05
#00+00 #13+00 #38+00
#00+00 #13+00 #38+00
#00+00 #13+00 #38+00
#00+00 #13+00 #38+00
#00+00 #1D+00 #38+00
#00+00 #1E+00 #38+00
#01+00 #06+12 #38+00
#01+00 #1F+00 #38+00
#02+00 #20+00 #39+00
#03+00 #21+00 #39+00
#00+00 #22+00 #38+00
#00+00 #1F-05 #3A+00
#00+00 #1D+00 #38+00
#00+00 #1E+00 #38+00
#01+00 #06+15 #38+00
#01+00 #1F+03 #38+00
#02+00 #23+00 #39+00
#03+00 #24+00 #39+00
#00+00 #25+00 #38+00
#00+00 #1F+00 #3A+00
#00+12 #26+00 #38+00
#00+12 #26+00 #38+00
#04+00 #26+00 #38+00
#05+00 #26+00 #38+00
#06+00 #26+00 #38+00
#07+00 #26+00 #38+00
#08+00 #27+00 #3B+00
#09+00 #27+00 #3B+00
#06+00 #26+00 #38+00
#0A+00 #26+00 #38+00
#06+10 #27+00 #3B+00
#09+15 #27+00 #3C+00
#0B+00 #27+05 #3D+00
#0C+00 #27+07 #3E+00
#09+12 #26+00 #38+00
#04+00 #26+00 #38+00
#0B+00 #27+05 #3D+00
#0D+00 #27+07 #3E+00
#06+00 #26+00 #38+00
#04+00 #26+00 #3A+00
#06+00 #26+00 #38+00
#07+00 #26+00 #38+00
#08+00 #27+00 #3B+00
#09+00 #27+00 #3B+00
#06+00 #26+00 #38+00
#0A+00 #26+00 #38+00
#06+10 #27+00 #3B+00
#09+15 #27+00 #3C+00
#0B+00 #27+05 #3D+00
#0C+00 #27+07 #3E+00
#09+12 #26+00 #38+00
#04+00 #26+00 #38+00
#0E+00 #27+05 #3D+00
#0F+00 #27+07 #3E+00
#06+19 #26+00 #38+00
#04+00 #26+00 #3A+00
#04+03 #13+00 #3F+00
#04+03 #13+00 #40+00
#04+03 #13+00 #41+00
#04+03 #28+00 #10+00
#10+00 #29+00 #04+03
#10+00 #29+00 #04+03
#11+00 #2A+00 #04+03
#11+00 #2A+00 #04+03
#10+00 #29+00 #04+03
#10+00 #29+00 #04+03
#11+00 #2A+00 #04+03
#11+00 #2A+00 #04+03
#11+02 #2B+00 #04+03
#11+02 #2B+00 #04+03
#10+00 #29+00 #04+03
#10+00 #29+00 #04+03
#11+02 #2B+00 #04+03
#11+02 #2B+00 #04+03
#10+00 #29+00 #04+03
#10+00 #29+00 #42+00
#10+00 #29+00 #3B+00
#10+00 #29+00 #3B+00
#11+00 #2A+00 #43+00
#11+00 #2A+00 #43+00
#10+00 #29+00 #3B+00
#10+00 #29+00 #3B+00
#11+00 #2A+00 #43+00
#11+00 #2A+00 #43+00
#11+02 #2B+00 #44+00
#11+02 #2B+00 #44+00
#10+00 #29+00 #3B+00
#10+00 #29+00 #3B+00
#11+02 #2B+00 #44+00
#11+02 #2B+00 #44+00
#10+00 #29+00 #3B+00
#10+00 #29+00 #3B+00
#12+00 #12+12 #45+00
===
#00 C-5:02 ...:.. ...:.. C-5:0A ...:.. ...:.. C-5:06 ...:.. ...:.. G-4:02 ...:.. ...:.. C-5:0A ...:.. ...:.. G-4:06 ...:.. ...:.. C-4:02 ...:.. ...:.. G-4:0A ...:.. ...:.. C-4:06 ...:.. ...:.. C-5:02 ...:.. ...:.. C-4:0A ...:.. ...:.. C-5:06 ...:.. ...:.. G-4:02 ...:.. ...:.. C-5:0A ...:.. ...:.. C-4:02 ...:.. ...:.. C-5:0A ...:.. ...:..
#01 A#4:02 ...:.. ...:.. A#4:0A ...:.. ...:.. A#4:06 ...:.. ...:.. G-4:02 ...:.. ...:.. A#4:0A ...:.. ...:.. G-4:06 ...:.. ...:.. C-4:02 ...:.. ...:.. G-4:0A ...:.. ...:.. C-4:06 ...:.. ...:.. A#4:02 ...:.. ...:.. C-4:0A ...:.. ...:.. A#4:06 ...:.. ...:.. G-4:02 ...:.. ...:.. A#4:0A ...:.. ...:.. C-4:02 ...:.. ...:.. A#4:0A ...:.. ...:..
#02 A#4:02 ...:.. ...:.. A#4:0A ...:.. ...:.. A#4:06 ...:.. ...:.. F-4:02 ...:.. ...:.. A#4:0A ...:.. ...:.. F-4:06 ...:.. ...:.. C-4:02 ...:.. ...:.. F-4:0A ...:.. ...:.. C-4:06 ...:.. ...:.. A#4:02 ...:.. ...:.. C-4:0A ...:.. ...:.. A#4:06 ...:.. ...:.. F-4:02 ...:.. ...:.. A#4:0A ...:.. ...:.. C-4:02 ...:.. ...:.. A#4:0A ...:.. ...:..
#03 A-4:02 ...:.. ...:.. A-4:0A ...:.. ...:.. A-4:06 ...:.. ...:.. F-4:02 ...:.. ...:.. A-4:0A ...:.. ...:.. F-4:06 ...:.. ...:.. C-4:02 ...:.. ...:.. F-4:0A ...:.. ...:.. C-4:06 ...:.. ...:.. A-4:02 ...:.. ...:.. C-4:0A ...:.. ...:.. A-4:06 ...:.. ...:.. F-4:02 ...:.. ...:.. A-4:0A ...:.. ...:.. C-4:02 ...:.. ...:.. A-4:0A ...:.. ...:..
#04 C-6:04 ...:.. ...:.. C-6:0C ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:04 ...:.. ...:.. C-6:0C ...:.. ...:.. G-5:08 ...:.. ...:.. C-5:04 ...:.. ...:.. G-5:0C ...:.. ...:.. C-5:08 ...:.. ...:.. C-6:04 ...:.. ...:.. C-5:0C ...:.. ...:.. C-6:08 ...:.. ...:.. G-5:04 ...:.. ...:.. C-6:0C ...:.. ...:.. C-5:04 ...:.. ...:.. C-6:0C ...:.. ...:..
#05 C-6:06 ...:.. ...:.. C-6:0E ...:.. ...:.. C-6:0A ...:.. ...:.. G-5:06 ...:.. ...:.. C-6:0E ...:.. ...:.. G-5:0A ...:.. ...:.. C-5:06 ...:.. ...:.. G-5:0E ...:.. ...:.. C-5:0A ...:.. ...:.. C-6:06 ...:.. ...:.. C-5:0E ...:.. ...:.. C-6:0A ...:.. ...:.. G-5:06 ...:.. ...:.. C-6:0E ...:.. ...:.. C-5:06 ...:.. ...:.. C-6:0E ...:.. ...:..
#06 C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#5:1A ...:.. ...:.. D#4:04 ...:.. ...:.. D#5:1A ...:.. ...:.. D#5:1A ...:.. ...:.. D#4:04 ...:.. ...:.. D#5:1A ...:.. ...:.. D#5:1A ...:.. ...:.. D#4:04 ...:.. ...:.. D#4:04 ...:.. ...:.. D#5:1A ...:.. ...:.. D#4:04 ...:.. ...:.. A#4:04 ...:.. ...:.. D#5:1A ...:.. ...:.. D#5:1A ...:.. ...:.. C#5:04 ...:.. ...:.. D#5:1A ...:.. ...:..
#11 F#5:1B ...:.. ...:.. F#4:04 ...:.. ...:.. F#5:1B ...:.. ...:.. F#5:1B ...:.. ...:.. F#4:04 ...:.. ...:.. F#5:1B ...:.. ...:.. F#5:1B ...:.. ...:.. F#4:04 ...:.. ...:.. F#4:04 ...:.. ...:.. F#5:1B ...:.. ...:.. F#4:04 ...:.. ...:.. D#5:04 ...:.. ...:.. F#5:1B ...:.. ...:.. F#5:1B ...:.. ...:.. F#5:04 ...:.. ...:.. F#5:1B ...:.. ...:..
#12 D#3:0F ...:.. ...:.. D#3:0F ...:.. ...:.. C#3:0F ...:.. ...:.. D#3:0F ...:.. ...:.. D#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:..
#18 A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:..
#19 F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. G-4:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#4:18 ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. A#4:18 ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:17 ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:.. ...:.. ...:..
#20 A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:17 ...:.. ...:.. ...:.. ...:.. ...:..
#21 A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:16 ...:.. ...:.. ...:.. ...:.. ...:..
#22 F-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. G-4:.. ...:.. ...:.. G-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:..
#25 A#4:15 ...:.. ...:.. C-5:15 ...:.. ...:.. C-5:17 ...:.. ...:.. C-5:15 ...:.. ...:.. C-5:17 ...:.. ...:.. C-5:15 ...:.. ...:.. A#4:15 ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 C-5:1C ...:.. ...:.. C-4:02 ...:.. ...:.. C-5:1C ...:.. ...:.. C-5:1C ...:.. ...:.. C-4:02 ...:.. ...:.. C-5:1C ...:.. ...:.. C-5:1C ...:.. ...:.. C-4:02 ...:.. ...:.. C-4:02 ...:.. ...:.. C-5:1C ...:.. ...:.. C-4:02 ...:.. ...:.. G-4:02 ...:.. ...:.. C-5:1C ...:.. ...:.. C-5:1C ...:.. ...:.. A#4:02 ...:.. ...:.. C-5:1C ...:.. ...:..
#27 A#4:1D ...:.. ...:.. A#3:02 ...:.. ...:.. A#4:1D ...:.. ...:.. A#4:1D ...:.. ...:.. A#3:02 ...:.. ...:.. A#4:1D ...:.. ...:.. A#4:1D ...:.. ...:.. A#3:02 ...:.. ...:.. A#3:02 ...:.. ...:.. A#4:1D ...:.. ...:.. A#3:02 ...:.. ...:.. G-4:02 ...:.. ...:.. A#4:1D ...:.. ...:.. A#4:1D ...:.. ...:.. A#4:02 ...:.. ...:.. A#4:1D ...:.. ...:..
#28 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. F-5:0F ...:.. ...:..
#29 F#5:0F ...:.. ...:.. A#4:0F ...:.. ...:.. F-5:0F ...:.. ...:.. A#4:0F ...:.. ...:.. D#5:0F ...:.. ...:.. A#4:0F ...:.. ...:.. C#5:0F ...:.. ...:.. A#4:0F ...:.. ...:.. D#5:0F ...:.. ...:.. D#4:0F ...:.. ...:.. A#4:0F ...:.. ...:.. D#4:0F ...:.. ...:.. G#4:0F ...:.. ...:.. D#4:0F ...:.. ...:.. A#4:0F ...:.. ...:.. D#4:0F ...:.. ...:..
#2A F#5:0F ...:.. ...:.. B-4:0F ...:.. ...:.. F-5:0F ...:.. ...:.. B-4:0F ...:.. ...:.. D#5:0F ...:.. ...:.. B-4:0F ...:.. ...:.. C#5:0F ...:.. ...:.. B-4:0F ...:.. ...:.. D#5:0F ...:.. ...:.. B-4:0F ...:.. ...:.. A#4:0F ...:.. ...:.. B-4:0F ...:.. ...:.. G#4:0F ...:.. ...:.. B-4:0F ...:.. ...:.. A#4:0F ...:.. ...:.. B-4:0F ...:.. ...:..
#2B G#5:0F ...:.. ...:.. C#5:0F ...:.. ...:.. F#5:0F ...:.. ...:.. C#5:0F ...:.. ...:.. F-5:0F ...:.. ...:.. C#5:0F ...:.. ...:.. D#5:0F ...:.. ...:.. C#5:0F ...:.. ...:.. F-5:0F ...:.. ...:.. F-4:0F ...:.. ...:.. C#5:0F ...:.. ...:.. F-4:0F ...:.. ...:.. B-4:0F ...:.. ...:.. F-4:0F ...:.. ...:.. C#5:0F ...:.. ...:.. F-4:0F ...:.. ...:..
#2C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#32 F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. G-4:.. ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:..
#36 D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#37 C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:19 ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. A#4:19 ...:.. ...:.. G-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 G-2:02 ...:.. ...:.. C-2:06 ...:.. ...:.. C-2:06 ...:.. ...:.. C-3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. C-3:06 ...:.. ...:.. G-2:02 ...:.. ...:.. C-2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. C-3:06 ...:.. ...:.. G-2:06 ...:.. ...:.. A#2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. C-2:06 ...:.. ...:.. A#2:06 ...:.. ...:.. C-3:06 ...:.. ...:..
#39 G-2:02 ...:.. ...:.. F-2:06 ...:.. ...:.. F-2:06 ...:.. ...:.. F-3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. F-3:06 ...:.. ...:.. G-2:02 ...:.. ...:.. F-2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. F-3:06 ...:.. ...:.. G-2:06 ...:.. ...:.. D#3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. F-2:06 ...:.. ...:.. D#3:06 ...:.. ...:.. F-3:06 ...:.. ...:..
#3A G-2:02 ...:.. ...:.. C-2:06 ...:.. ...:.. C-2:06 ...:.. ...:.. C-3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. C-3:06 ...:.. ...:.. G-2:02 ...:.. ...:.. C-2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. C-3:06 ...:.. ...:.. G-2:06 ...:.. ...:.. A#2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. C-2:06 ...:.. ...:.. A#3:02 ...:.. ...:.. A#3:02 ...:.. ...:..
#3B G-2:02 ...:.. ...:.. D#2:06 ...:.. ...:.. D#2:06 ...:.. ...:.. D#3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. D#3:06 ...:.. ...:.. G-2:02 ...:.. ...:.. D#2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. D#3:06 ...:.. ...:.. G-2:06 ...:.. ...:.. C#3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. D#2:06 ...:.. ...:.. C#3:06 ...:.. ...:.. D#3:06 ...:.. ...:..
#3C G-2:02 ...:.. ...:.. D#2:06 ...:.. ...:.. D#2:06 ...:.. ...:.. D#3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. D#3:06 ...:.. ...:.. G-2:02 ...:.. ...:.. D#2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. D#3:06 ...:.. ...:.. G-2:06 ...:.. ...:.. C#3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. D#2:06 ...:.. ...:.. A#3:02 ...:.. ...:.. A#3:02 ...:.. ...:..
#3D G-2:02 ...:.. ...:.. G#1:06 ...:.. ...:.. G#1:06 ...:.. ...:.. G#2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. G#2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. G#1:06 ...:.. ...:.. G-2:02 ...:.. ...:.. G#2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. F#2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. G#1:06 ...:.. ...:.. F#2:06 ...:.. ...:.. G#2:06 ...:.. ...:..
#3E G-2:02 ...:.. ...:.. A#1:06 ...:.. ...:.. A#1:06 ...:.. ...:.. A#2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. A#2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. A#1:06 ...:.. ...:.. G-2:02 ...:.. ...:.. A#2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. G#2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. A#1:06 ...:.. ...:.. G#2:06 ...:.. ...:.. A#2:06 ...:.. ...:..
#3F D#5:1E ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:1E ...:.. ...:.. D#5:1E ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:1E ...:.. ...:.. D#5:1E ...:.. ...:.. D#4:0A ...:.. ...:.. D#4:0A ...:.. ...:.. D#5:1E ...:.. ...:.. D#4:0A ...:.. ...:.. A#4:0A ...:.. ...:.. D#5:1E ...:.. ...:.. D#5:1E ...:.. ...:.. C#5:0A ...:.. ...:.. D#5:1E ...:.. ...:..
#40 D#5:1F ...:.. ...:.. D#4:08 ...:.. ...:.. D#5:1F ...:.. ...:.. D#5:1F ...:.. ...:.. D#4:08 ...:.. ...:.. D#5:1F ...:.. ...:.. D#5:1F ...:.. ...:.. D#4:08 ...:.. ...:.. D#4:08 ...:.. ...:.. D#5:1F ...:.. ...:.. D#4:08 ...:.. ...:.. A#4:08 ...:.. ...:.. D#5:1F ...:.. ...:.. D#5:1F ...:.. ...:.. C#5:08 ...:.. ...:.. D#5:1F ...:.. ...:..
#41 D#5:20 ...:.. ...:.. D#4:06 ...:.. ...:.. D#5:20 ...:.. ...:.. D#5:20 ...:.. ...:.. D#4:06 ...:.. ...:.. D#5:20 ...:.. ...:.. D#5:20 ...:.. ...:.. D#4:06 ...:.. ...:.. D#4:06 ...:.. ...:.. D#5:20 ...:.. ...:.. D#4:06 ...:.. ...:.. A#4:06 ...:.. ...:.. D#5:20 ...:.. ...:.. D#5:20 ...:.. ...:.. C#5:06 ...:.. ...:.. D#5:20 ...:.. ...:..
#42 D#6:04 ...:.. ...:.. D#6:0C ...:.. ...:.. D#6:08 ...:.. ...:.. A#5:04 ...:.. ...:.. D#6:0C ...:.. ...:.. A#5:08 ...:.. ...:.. D#5:04 ...:.. ...:.. A#5:0C ...:.. ...:.. D#5:08 ...:.. ...:.. D#6:04 ...:.. ...:.. D#5:0C ...:.. ...:.. D#6:08 ...:.. ...:.. A#3:02 C-9:01 ...:.. D#6:08 ...:.. ...:.. A#3:02 C-9:01 ...:.. A#3:04 ...:.. ...:..
#43 G-2:02 ...:.. ...:.. B-1:06 ...:.. ...:.. B-1:06 ...:.. ...:.. B-2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. B-2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. B-1:06 ...:.. ...:.. G-2:02 ...:.. ...:.. B-2:06 ...:.. ...:.. G-2:06 ...:.. ...:.. A-2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. B-1:06 ...:.. ...:.. A-2:06 ...:.. ...:.. B-2:06 ...:.. ...:..
#44 G-2:02 ...:.. ...:.. C#2:06 ...:.. ...:.. C#2:06 ...:.. ...:.. C#3:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. C#3:06 ...:.. ...:.. G-2:02 ...:.. ...:.. C#2:06 ...:.. ...:.. G-2:02 ...:.. ...:.. C#3:06 ...:.. ...:.. G-2:06 ...:.. ...:.. B-2:06 ...:.. ...:.. A#3:02 C-9:01 ...:.. C#2:06 ...:.. ...:.. B-2:06 ...:.. ...:.. C#3:06 ...:.. ...:..
#45 G-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. D#2:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF6 2000 000 Chan1 Dish+++
:02 EFF6 2080 000 Chan1 Beat+++
:03 0000 0000 000 ===
:04 DFF6 2080 000 Chan1 Beat++
:05 0000 0000 000 ===
:06 CFF6 2080 000 Chan1 Beat+
:07 0000 0000 000 ===
:08 BFF6 2080 000 Chan1 Beat
:09 0000 0000 000 ===
:0A AFF6 2080 000 Chan1 Beat-
:0B 0000 0000 000 ===
:0C 9FF6 2080 000 Chan1 Beat--
:0D 0000 0000 000 ===
:0E 8FF6 2080 000 Chan1 Beat---
:0F EF7E 0000 149 Chan2 Long+
:10 DF00 0000 149 Chan2 Long
:11 DFF8 0000 149 Chan2 Long-
:12 DF7E 0000 149 Chan3 Long+
:13 CF00 0000 149 Chan3 Long
:14 CFF8 0000 149 Chan3 Long-
:15 FF7E 0000 149 Chan1 Long+
:16 EF00 0000 149 Chan1 Long
:17 EFF8 0000 149 Chan1 Long-
:18 EFF9 0000 149 Chan2 Short
:19 DFF9 0000 149 Chan3 Short
:1A EFF0 0000 037 Chan1 037
:1B EFF0 0000 059 Chan1 059
:1C FFF0 0000 037 Chan2 037
:1D FFF0 0000 059 Chan2 059
:1E BFF0 0000 037 Chan3 037---
:1F CFF0 0000 037 Chan3 037--
:20 DFF0 0000 037 Chan3 037-
===
