CHIPNSFX format
"Run the Gauntlet" 1989 Ocean
by CNGSOFT after Chris Kerry (?)
===
50/3 +00
#00+00 #00+12 #0D+00 *
#00+24 #00+12 #0E+00
#00+00 #00+12 #0D+03
#00+24 #00+12 #0E+03
#00+00 #00+12 #0D+05
#00+24 #00+12 #0E+05
#01+00 #01+02 #0D+08
#02+00 #02+00 #0F+00
#03+00 #03-12 #0D+00
#04+00 #04-12 #0E+00
#03+00 #03-12 #0D+03
#05+00 #05-12 #0E+03
#06+00 #06-12 #0D+05
#07+00 #07-12 #0E+05
#01+00 #08+01 #0D+08
#02+00 #0C+00 #0F+00
#08+00 #03-12 #0D+00
#09+00 #04-12 #0E+00
#08-01 #03-12 #0D+03
#0A+00 #05-12 #0E+03
#08+00 #06-12 #0D+05
#0B+00 #07-12 #0E+05
#08+01 #01+00 #0D+08
#0C+00 #02+00 #0F+00
#08+00 #03-12 #0D+00
#09+00 #04-12 #0E+00
#08-01 #03-12 #0D+03
#0A+00 #05-12 #0E+03
#08+00 #06-12 #0D+05
#0B+00 #07-12 #0E+05
#08+01 #01+00 #0D+08
#0C+00 #02+00 #0F+00
===
#00 C-3:01 C-3:03 C-3:01 C-3:03 C-4:01 C-4:03 C-4:01 C-4:03 C-3:01 C-3:03 C-3:01 C-3:03 C-4:01 C-4:03 C-4:01 C-4:03
#01 C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-5:01 C-5:02 C-5:03 ^^^:.. D#5:01 D#5:02 D#5:03 ^^^:.. C-5:01 C-5:02 F-5:01 F-5:02 F-5:03 ^^^:.. C-5:01 C-5:02
#04 C-5:03 ^^^:.. C-5:01 C-5:02 G-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:..
#05 C-5:03 ^^^:.. C-5:01 C-5:02 F-5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:..
#06 C-5:01 C-5:02 C-5:03 ^^^:.. D#5:01 D#5:02 D#5:03 ^^^:.. C-5:01 C-5:02 F-5:01 F-5:02 F-5:03 ^^^:.. G-5:01 G-5:02
#07 G-5:03 ^^^:.. F-5:01 F-5:02 F-5:03 ^^^:.. D#5:01 D#5:02 D#5:03 ^^^:.. F-5:01 F-5:02 F-5:03 ^^^:.. ^^^:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. A-5:01 A-5:02 A-5:01 A-5:02 A-5:03 ^^^:.. A-5:01 A-5:02 A-5:01 A-5:02 A-5:03 ^^^:..
#09 A-5:05 ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A G#5:05 ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:..
#0B A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 A-5:02 A-5:03 ^^^:.. ^^^:.. ...:.. ...:.. ...:..
#0C A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0D C-2:06 ...:.. ...:.. ...:.. C-3:06 ...:.. C-2:06 ...:.. ...:.. ...:.. C-2:06 ...:.. C-3:06 ...:.. ...:.. ...:..
#0E C-2:06 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:..
#0F A#2:06 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:..
===
:01 FF00 0000 000 ChanX Flat+
:02 BF00 0000 000 ChanX Flat=
:03 7F00 0000 000 ChanX Flat-
:04 EF00 0000 102 ChanX Rise
:05 FFFA 0000 000 ChanX Dong
:06 FFF6 0000 000 Chan3 Ding
===
