CHIPNSFX format
"Rygar" bonus 1987 US Gold
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #05+00 #00+05 *
#01+00 #05+00 #01+05
#00+01 #05-02 #00+06
#02+00 #05-02 #02+05
#00+00 #05+00 #00+05
#01+00 #05+00 #01+05
#00+01 #05-02 #00+06
#03+00 #05-02 #06+00
#00+01 #05-04 #00+05
#00-04 #05-04 #00+01
#00+03 #05-02 #00+07
#00-02 #05-02 #00+03
#00+00 #05+00 #00+05
#01-02 #05+00 #01+03
#00+00 #05+00 #00+05
#04+00 #05+00 #04+05
#00+01 #05-04 #00+05
#00-04 #05-04 #00+01
#00+03 #05-02 #00+07
#00-02 #05-02 #00+03
#00+00 #05+00 #00+05
#01-02 #05+00 #01+03
#00+00 #05+00 #00+05
#02-01 #05+00 #02+04
===
#00 B-3:01 ...:.. B-3:02 ...:.. ===:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-4:01 ...:.. D-4:02 ...:.. C-4:01 ...:.. C-4:02 ...:..
#04 ...:.. A-3:01 B-3:01 A-3:01 B-3:01 ...:.. A-3:01 ...:..
#05 E-2:03 E-2:03 E-2:03 E-2:03 E-2:03 E-2:03 E-2:03 E-2:03
#06 F#4:01 ...:.. F#4:02 ...:.. F#4:01 ...:.. F#4:02 ...:..
===
:01 EF00 0000 121 ChanX Full
:02 EFF8 0000 121 ChanX Fall
:03 FFF1 0000 129 Chan2 Beat
===
