CHIPNSFX format
"Rygar" hi-score 1987 US Gold
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #02+00 #11+00 *
#01+00 #03+00 #12+00
#01+00 #04+00 #13+00
#00-03 #02+00 #11+00
#01-03 #03+00 #12+00
#01-03 #04+00 #13+00
#00-07 #02+00 #11+00
#01+00 #03+00 #12+00
#01+00 #04+00 #13+00
#00-05 #02+00 #11+00
#01+00 #03+00 #12+00
#01+00 #04+00 #13+00
#00+00 #05+00 #14+00
#01+05 #06+00 #15+00
#01+05 #07+00 #16+00
#00-03 #08+00 #17+00
#01+02 #09+00 #18+00
#01+02 #0A+00 #19+00
#00-07 #0B+00 #1A+00
#01-02 #0C+00 #1B+00
#01-02 #0D+00 #1C+00
#00-05 #0E+00 #1D+00
#01+00 #0F+00 #1E+00
#01+00 #10+00 #1F+00
===
#00 C-2:01 ...:.. C-2:02 ===:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:03 ===:.. F-4:03 ===:.. G-4:03 ===:.. C-5:03 ===:..
#03 F-4:03 ===:.. G-4:03 ===:.. C-5:03 ===:.. F-4:03 ===:..
#04 G-4:03 ===:.. C-5:03 ===:.. F-4:03 ===:.. B-4:03 ===:..
#05 E-5:03 ===:.. G-4:03 ===:.. C-5:03 ===:.. E-5:03 ===:..
#06 G-4:03 ===:.. C-5:03 ===:.. E-5:03 ===:.. G-4:03 ===:..
#07 C-5:03 ===:.. E-5:03 ===:.. G-4:03 ===:.. C-5:03 ===:..
#08 E-5:03 ===:.. A-4:03 ===:.. C-5:03 ===:.. E-5:03 ===:..
#09 A-4:03 ===:.. C-5:03 ===:.. E-5:03 ===:.. A-4:03 ===:..
#0A C-5:03 ===:.. E-5:03 ===:.. A-4:03 ===:.. C-5:03 ===:..
#0B E-5:03 ===:.. F-4:03 ===:.. C-5:03 ===:.. E-5:03 ===:..
#0C F-4:03 ===:.. C-5:03 ===:.. E-5:03 ===:.. F-4:03 ===:..
#0D C-5:03 ===:.. E-5:03 ===:.. F-4:03 ===:.. C-5:03 ===:..
#0E E-5:03 ===:.. G-4:03 ===:.. B-4:03 ===:.. E-5:03 ===:..
#0F G-4:03 ===:.. B-4:03 ===:.. E-5:03 ===:.. G-4:03 ===:..
#10 B-4:03 ===:.. E-5:03 ===:.. G-4:03 ===:.. B-4:03 ===:..
#11 ===:.. A-4:03 ===:.. B-4:03 ===:.. F-4:03 ===:.. A-4:03
#12 ===:.. B-4:03 ===:.. F-4:03 ===:.. A-4:03 ===:.. B-4:03
#13 ===:.. F-4:03 ===:.. A-4:03 ===:.. D-5:03 ===:.. G-4:03
#14 ===:.. C-5:03 ===:.. D-5:03 ===:.. G-4:03 ===:.. C-5:03
#15 ===:.. F-5:03 ===:.. G-4:03 ===:.. C-5:03 ===:.. D-5:03
#16 ===:.. G-4:03 ===:.. C-5:03 ===:.. F-5:03 ===:.. G-4:03
#17 ===:.. C-5:03 ===:.. D-5:03 ===:.. A-4:03 ===:.. C-5:03
#18 ===:.. F-5:03 ===:.. A-4:03 ===:.. C-5:03 ===:.. D-5:03
#19 ===:.. A-4:03 ===:.. C-5:03 ===:.. F-5:03 ===:.. A-4:03
#1A ===:.. C-5:03 ===:.. D-5:03 ===:.. F-4:03 ===:.. C-5:03
#1B ===:.. F-5:03 ===:.. F-4:03 ===:.. C-5:03 ===:.. D-5:03
#1C ===:.. F-4:03 ===:.. C-5:03 ===:.. F-5:03 ===:.. F-4:03
#1D ===:.. B-4:03 ===:.. D-5:03 ===:.. G-4:03 ===:.. B-4:03
#1E ===:.. F-5:03 ===:.. G-4:03 ===:.. B-4:03 ===:.. D-5:03
#1F ===:.. G-4:03 ===:.. B-4:03 ===:.. F-5:03 ===:.. G-4:03
===
:01 FF00 0000 12B Chan1 Full
:02 FFF8 0000 12B Chan1 Fall
:03 EFF3 0000 121 ChanX Ding
===
