CHIPNSFX format
"Rygar" 1987 US Gold
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #06+00 #09+00 *
#01+00 #07+00 #0A+00
#01-01 #07+00 #0A-02
#01+00 #07+00 #0A+00
#01-01 #07+00 #0A-02
#02+00 #08+00 #0B+00
#03+00 #08+00 #0C+00
#04+00 #08+00 #0D+00
#05+00 #08+00 #0E+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-4:04 ...:.. F-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. E-4:04 ...:.. E-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. F-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:..
#03 D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. E-4:04 ...:.. E-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. F-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. F-4:04 ...:.. ...:.. E-4:04 ...:..
#04 D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. E-4:04 ...:.. E-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. F-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. G-4:04 F-4:04 E-4:04 G-4:04 F-4:04 E-4:04 F-4:04 E-4:04
#05 D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. E-4:04 ...:.. E-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. F-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. F-4:03 F-4:03 F-4:03 F-4:03 ...:.. ===:.. ...:..
#06 D-2:01 ===:.. D-2:01 C-2:01 ===:.. A-1:01 E-2:01 C-2:01 D-2:01 ===:.. D-2:01 C-2:01 ===:.. A-1:01 E-2:01 C-2:01 D-2:01 ===:.. D-2:01 C-2:01 ===:.. A-1:01 E-2:01 C-2:01 D-2:01 ===:.. D-2:01 C-2:01 ===:.. A-1:01 E-2:01 C-2:01
#07 D-2:03 ===:.. D-2:03 C-2:03 ===:.. A-1:03 E-2:03 C-2:03 D-2:03 ===:.. D-2:03 C-2:03 ===:.. A-1:03 E-2:03 C-2:03 D-2:03 ===:.. D-2:03 C-2:03 ===:.. A-1:03 E-2:03 C-2:03 D-2:03 ===:.. D-2:03 C-2:03 ===:.. A-1:03 E-2:03 C-2:03
#08 A#1:03 ===:.. A-1:03 ===:.. A#1:03 ===:.. C-2:03 ===:.. ...:.. C-1:03 C-2:03 ===:.. G-2:03 F-2:03 E-2:03 C-2:03 D-2:03 ===:.. D-2:03 C-2:03 ===:.. A-1:03 E-2:03 C-2:03 D-2:03 ===:.. D-2:03 C-2:03 ===:.. A-1:03 E-2:03 C-2:03
#09 D-2:02 ===:.. D-2:02 C-2:02 ===:.. A-1:02 E-2:02 C-2:02 D-2:02 ===:.. D-2:02 C-2:02 ===:.. A-1:02 E-2:02 C-2:02 D-2:02 ===:.. D-2:02 C-2:02 ===:.. A-1:02 E-2:02 C-2:02 D-2:02 ===:.. D-2:02 C-2:02 ===:.. A-1:02 E-2:02 C-2:02
#0A D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:..
#0B A#3:04 ...:.. A#3:05 ...:.. ===:.. ...:.. C-4:04 ...:.. C-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. D-4:04 ...:.. C-4:04 ...:..
#0C A#3:04 ...:.. A#3:05 ...:.. ===:.. ...:.. C-4:04 ...:.. C-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. D-4:04 ...:.. ...:.. C-4:04 ...:..
#0D A#3:04 ...:.. A#3:05 ...:.. ===:.. ...:.. C-4:04 ...:.. C-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. E-4:04 D-4:04 C-4:04 E-4:04 D-4:04 C-4:04 D-4:04 C-4:04
#0E A#3:04 ...:.. A#3:05 ...:.. ===:.. ...:.. C-4:04 ...:.. C-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. D-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:03 D-4:03 D-4:03 D-4:03 ...:.. ===:.. ...:..
===
:01 FFF5 0000 000 Bass-Flange1
:02 FFF5 0000 108 Bass-Flange2
:03 FFF5 0000 12A Bass
:04 EF00 0000 129 Main=
:05 EFF7 0000 129 Main-
===
