CHIPNSFX format
"Saboteur 1" 1986 Durell
by CNGSOFT after Clive Townsend (?)
===
25/1 +00
#00+00 #06+00 #0C+00 *
#01+00 #07+00 #0C+00
#00+00 #06+00 #0C+00
#01+00 #07+00 #0C+00
#02+00 #08+00 #0C+00
#03+00 #09+00 #0C+00
#04+00 #0A+00 #0C+00
#03+00 #09+00 #0C+00
#05+00 #0B+00 #0C+00
===
#00 A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. D-3:01 ...:.. ...:..
#02 A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:..
#03 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-4:01 ...:.. ...:.. C-4:01 ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. E-4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. G-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. A-3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. C#4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. A-3:01 ...:.. ...:.. G-3:01 ...:.. ...:.. E-3:01 ...:.. ...:.. D-3:01 ...:.. ...:.. B-2:01 ...:.. ...:.. A-2:01 ...:.. ...:..
#06 A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. E-2:02 ...:.. ...:.. D-2:02 ...:.. ...:..
#08 A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:..
#09 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-3:02 ...:.. ...:.. C-3:02 ...:.. ...:.. A-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-3:02 ...:.. ...:.. F#3:02 ...:.. ...:.. E-3:02 ...:.. ...:.. D-3:02 ...:.. ...:.. G-3:02 ...:.. ...:.. B-2:02 ...:.. ...:.. A-2:02 ...:.. ...:.. B-2:02 ...:.. ...:.. C#3:02 ...:.. ...:.. B-2:02 ...:.. ...:.. A-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. E-2:02 ...:.. ...:.. D-2:02 ...:.. ...:.. B-1:02 ...:.. ...:.. A-1:02 ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 8F00 0000 000 Chan1 Flat
:02 FFE0 0000 000 Chan2 Drop
===
