CHIPNSFX format
"Saboteur 2" 1987 Durell
by CNGSOFT after Rob Hubbard
===
50/1 +00
#00+00 #1F+00 #22+00 *
#00+00 #20+00 #22+00
#00+00 #1F+00 #22+00
#00+00 #20+00 #22+00
#01+00 #1F+00 #22+00
#02+00 #20+00 #22+00
#02+00 #1F+00 #22+00
#02+00 #20+00 #22+00
#03+00 #1F+00 #22+00
#04+00 #20+00 #22+00
#05+00 #1F+00 #22+05
#04+05 #20+00 #22+05
#06+00 #1F+00 #22-04
#07+00 #20+00 #22+01
#08+00 #1F+00 #22-02
#09+00 #20+00 #23+00
#03+00 #1F+00 #22+00
#04+00 #20+00 #22+00
#05+00 #1F+00 #22+05
#04+05 #20+00 #22+05
#06+00 #1F+00 #22-04
#07+00 #20+00 #22+01
#09+03 #1F+00 #22+06
#0A+00 #20+00 #22-01
#0B+00 #1F+00 #22+04
#0B+05 #20+00 #22+04
#0B+06 #1F+00 #22+01
#0C+00 #20+00 #22+01
#0B+06 #1F+00 #22-02
#0B+11 #20+00 #22-02
#0B+12 #1F+00 #23+00
#0C+06 #20+00 #23+00
#0D+00 #1F+00 #22+04
#0E+00 #20+00 #22+03
#0D+00 #1F+00 #22+04
#0B+14 #20+00 #22+01
#0D+00 #1F+00 #22+04
#0E+00 #20+00 #22+03
#0F+00 #1F+00 #22+06
#0B+15 #20+00 #22-02
#10+00 #21+00 #24+00
#11+00 #21+00 #0C+00
#0C-07 #21+00 #0C+00
#10+07 #21+00 #24+02
#11+07 #21+00 #0C+02
#0C+00 #21+00 #0C+02
#10+12 #21+00 #25+00
#11+12 #21+00 #26+00
#0C+05 #21+00 #24+00
#10+19 #21+00 #25+07
#11+19 #21+00 #26+07
#0C+12 #21+00 #26+09
#12+00 #1F+00 #22+00
#12+00 #20+00 #22+00
#13+00 #1F+00 #22+05
#13+00 #20+00 #22+05
#14+00 #1F+00 #22-02
#14+00 #20+00 #22-02
#15+00 #1F+00 #23+00
#15+00 #20+00 #23+00
#12+00 #1F+00 #22+00
#12+00 #20+00 #22+00
#13+00 #1F+00 #22+05
#13+00 #20+00 #22+05
#14+00 #1F+00 #22-02
#14+00 #20+00 #22-02
#15+00 #1F+00 #23+00
#15+00 #20+00 #23+00
#16+00 #1F+00 #22-04
#16+00 #20+00 #22-04
#17+00 #1F+00 #22+05
#17+00 #20+00 #22+05
#18+00 #21+00 #24+08
#19+00 #21+00 #0C+08
#01+03 #21+00 #24+07
#02+03 #21+00 #0C+07
#18+00 #21+00 #24+08
#19+00 #21+00 #0C+08
#1A+00 #21+00 #24+16
#1B+00 #21+00 #0C+16
#10+09 #1F+00 #22+00
#11+09 #20+00 #22+00
#0C+02 #1F+00 #22+00
#01+00 #20+00 #22+00
#10+14 #1F+00 #22+05
#11+14 #20+00 #22+05
#0C+07 #1F+00 #22+05
#01-02 #20+00 #22+05
#10+12 #1F+00 #22-02
#11+12 #20+00 #22-02
#0C+05 #1F+00 #22-02
#01-04 #20+00 #22-02
#1C+00 #1F+00 #23+00
#1D+00 #20+00 #23+00
#1E+00 #1F+00 #23+00
#0B+15 #20+00 #23+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#6:07 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. D#6:07 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:..
#02 G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. G#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. G#5:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:..
#03 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:..
#0E B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:..
#13 A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:..
#14 F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:..
#15 G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:..
#16 A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:..
#17 F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:..
#18 B-6:07 ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. E-6:07 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:..
#19 B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. F#6:08 ...:.. ...:.. ...:..
#1A F#6:07 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. D#6:07 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:..
#1B F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. C-6:08 ...:.. ...:.. D#6:08 ...:.. ...:.. E-6:08 ...:.. ...:.. ...:..
#1C G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:..
#21 C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 C#2:01 ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:..
#23 G#2:01 ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 E-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 B-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 D-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 1080 000 Chan3 Bass
:02 FF00 0000 000 Chan3 Bass=
:03 FFF0 0000 000 Chan3 Bass-
:04 FFF4 1010 000 Chan2 Dash
:05 FFF4 1000 000 Chan2 Dish
:06 FFF4 1080 10B Chan2 Kick
:07 FF00 0000 0C0 Chan1 0C+
:08 CF00 0000 0C0 Chan1 0C-
:09 FFFA 0000 121 Chan1 Flat+
:0A 0000 0000 000 ===
:0B FFF5 0000 00C Chan1 00C+
:0C 0000 0000 000 ===
:0D FFFC 0000 000 Chan3 Flat
:0E 0000 0000 000 ===
===
