CHIPNSFX format
"Sanxion" hi-score (Spectrum 128K) 1989 Thalamus
by CNGSOFT after Wally Beben after Rob Hubbard
===
50/4 +00
#00+00 #19+00 #2E+00 *
#00+00 #19+00 #2E+00
#01+00 #19+00 #2E+00
#02+00 #19+00 #2E+00
#03+00 #1A+00 #2F+00
#04+00 #1A+00 #2F+00
#05+00 #1B+00 #30+00
#06+00 #1B+00 #30+00
#07+00 #1C+00 #31+00
#08+00 #1D+00 #32+00
#01+00 #19+00 #2E+00
#02+00 #19+00 #2E+00
#03+00 #1A+00 #2F+00
#09+00 #1A+00 #2F+00
#06+04 #1B+04 #30+04
#0A+00 #1B+04 #30+04
#0B+00 #1E+00 #33+00
#0C+00 #1F+00 #00+00
#0C+00 #20+00 #34+00
#0C+00 #20+00 #35+00
#0D+00 #21+00 #36+00
#0E+00 #22+00 #37+00
#03+10 #23+00 #38+00
#0F+00 #24+00 #38+00
#10+00 #1B+02 #30+02
#06+02 #1B+02 #30+02
#11+00 #25+00 #33-07
#12+00 #26+00 #00+00
#03-06 #27+00 #39+00
#03-06 #27+00 #3A+00
#13+00 #28+00 #3B+00
#14+00 #29+00 #3C+00
#15+00 #2A+00 #39+31
#16+00 #2B+00 #3A+31
#17+00 #2C+00 #3D+00
#18+00 #2D+00 #3E+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:..
#02 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. D#6:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. C#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:..
#04 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. C#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-7:01 ...:.. C#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. C#6:01 ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:..
#08 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:01 ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:..
#0C G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:..
#0D G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:01 ...:.. E-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:01 ...:.. C#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#6:01 ...:..
#0E G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:..
#0F G#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:01 ...:.. D#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#7:01 ...:.. B-7:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#6:01 ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:..
#12 D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#6:01 ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:..
#13 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:01 ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:01 ...:.. E-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:01 ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:..
#14 G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:01 ...:.. E-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-7:01 ...:.. A#7:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. G-7:01 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#17 A-5:01 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:..
#18 A#6:01 ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#19 D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A C#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 ...:..
#20 C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:..
#21 C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:03 ...:.. G#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#7:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:03 ...:.. E-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:03 ...:..
#22 C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:03 ...:.. C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:03 ...:..
#23 D#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 D#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. A#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:..
#26 F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. G-6:02 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A D-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:..
#2B B-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:..
#2C G-2:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:..
#2D A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#2E D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C#3:04 C-4:04 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 B-3:04 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 B-2:04 A#3:04 B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:..
#35 E-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#36 B-4:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:..
#37 B-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 B-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:..
#3A G-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:..
#3B D-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:..
#3C D-3:04 ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D F#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E F#7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#7:04 ...:.. ...:.. ...:.. B-6:04 ...:.. ...:.. ...:.. G#6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:..
===
:01 FF00 0000 129 Chan1 Full
:02 FF00 0000 121 Chan2 Full
:03 EF00 0000 121 Chan2 Half
:04 FF00 0000 122 Chan3 Full
:05 EF00 0000 122 Chan3 Half
===
