CHIPNSFX format
"Sanxion" menu (Spectrum 128K) 1989 Thalamus
by CNGSOFT after Wally Beben after Rob Hubbard
===
50/4 -02
#00+00 #11+00 #01+00 *
#00+12 #11+16 #01+00
#00+00 #11+00 #01+00
#00+12 #11+16 #01+00
#00-12 #11+00 #01+00
#00+00 #11+16 #01+00
#01+00 #3A+00 #42+00
#01+00 #3A+00 #42+00
#02+00 #3A+00 #42+00
#03+00 #3A+00 #42+00
#04+00 #3A+00 #42+00
#05+00 #3A+00 #42-02
#06+00 #3A+00 #43+00
#07+00 #3A+00 #42+00
#08+00 #3A+00 #42-02
#09+00 #3A+00 #42+03
#0A+00 #3A+00 #43+00
#0B+00 #3A+00 #42+00
#02+00 #3A+00 #42+00
#03+00 #3A+00 #42+00
#04+00 #3A+00 #42+00
#05+00 #3A+00 #42-02
#06+00 #3A+00 #43+00
#07+00 #3A+00 #42+00
#0C+00 #3A+00 #42+03
#0D+00 #3A+00 #42+03
#0E+00 #3A+00 #42+08
#0D+05 #3A+00 #42+08
#0C+10 #3A+00 #43+00
#0F+00 #3A+00 #43+00
#0C+12 #3A+00 #42+07
#10+00 #3A+00 #42+07
#00+00 #11+00 #42+07
#00+12 #11+16 #42+07
#04+00 #3A+00 #42+00
#05+00 #3A+00 #42-02
#06+00 #3A+00 #43+00
#07+00 #3A+00 #42+00
#02+00 #3A+00 #42+00
#03+00 #3A+00 #42+00
#11+00 #02+00 #42+00
#11+16 #03+00 #42+00
#12+00 #3B+00 #44+00
#13+00 #3C+00 #45+00
#12+00 #3D+00 #46+00
#13+00 #3E+00 #47+00
#14+00 #3F+00 #42+00
#15+00 #40+00 #42+00
#14+08 #3F+08 #42+00
#16+00 #41+00 #42+00
#14+04 #3F+04 #42+08
#16+03 #41+05 #42+08
#14+08 #3F+08 #42+00
#10+00 #10+00 #42+00
#14+00 #3F+00 #42+00
#16+03 #41+06 #42+00
#14+08 #3F+08 #42+00
#16-05 #41-03 #42+00
#14-01 #3F-01 #42+08
#16-09 #41-07 #42+08
#14-03 #3F-04 #42+00
#16+01 #41+03 #42+00
#14+05 #3F+05 #42+03
#14+02 #3F+02 #42+03
#14+01 #3F+01 #43+00
#14+00 #3F+01 #43+00
#14+00 #3F+00 #42+00
#14+00 #3F+00 #42+00
#01+00 #01+00 #42+00
#01+00 #01+00 #42+00
#01+00 #01+00 #42+00
#01+00 #01+00 #42+00
#17+00 #3A+00 #3B+00
#18+00 #3A+00 #3C+00
#19+00 #3A+00 #3D+00
#1A+00 #3A+00 #3E+00
#17+00 #3A+00 #3B+00
#18+00 #3A+00 #3C+00
#19+00 #3A+00 #3D+00
#1A+00 #3A+00 #3E+00
#17+00 #3A+00 #42+00
#18+00 #3A+00 #42-02
#19+00 #3A+00 #43+00
#1A+00 #3A+00 #42+00
#17+00 #3A+00 #42+00
#18+00 #3A+00 #42-02
#19+00 #3A+00 #43+00
#1A+00 #3A+00 #42+00
#1B+00 #3A+00 #42+08
#1C+00 #3A+00 #42+08
#1D+00 #3A+00 #43+00
#1E+00 #3A+00 #43+00
#1F+00 #3A+00 #42+00
#20+00 #3A+00 #42+00
#21+00 #3A+00 #42-02
#22+00 #3A+00 #42-02
#23+00 #3A+00 #42+08
#24+00 #3A+00 #42+08
#25+00 #3A+00 #43+00
#26+00 #3A+00 #43+00
#27+00 #3A+00 #42+00
#28+00 #3A+00 #42+00
#29+00 #3A+00 #42-02
#2A+00 #3A+00 #42-02
#2B+00 #3A+00 #42+08
#2C+00 #3A+00 #42+08
#2D+00 #3A+00 #43+00
#2E+00 #3A+00 #43+00
#2F+00 #3A+00 #42+00
#30+00 #3A+00 #42+00
#31+00 #3A+00 #42-02
#32+00 #3A+00 #42-02
#33+00 #3A+00 #42+08
#34+00 #3A+00 #42+08
#33+04 #3A+00 #43+00
#35+00 #3A+00 #43+00
#33+07 #3A+00 #42+00
#36+00 #3A+00 #42+00
#37+00 #3A+00 #42-02
#38+00 #3A+00 #42-02
#0C+00 #3A+00 #42+03
#0D+00 #3A+00 #42+03
#0E+00 #3A+00 #42+08
#0D+05 #3A+00 #42+08
#0C+10 #3A+00 #43+00
#0F+00 #3A+00 #43+00
#0C+12 #3A+00 #42+07
#10+00 #3A+00 #42+07
#17+00 #3A+00 #01+00
#18+00 #3A+00 #01+00
#19+00 #3A+00 #01+00
#1A+00 #3A+00 #01+00
#11+00 #02+00 #42+00
#11+16 #03+00 #42+00
#04+00 #3A+00 #42+00
#05+00 #3A+00 #42-02
#06+00 #3A+00 #43+00
#07+00 #3A+00 #42+00
#08+00 #3A+00 #42-02
#09+00 #3A+00 #42+03
#0A+00 #3A+00 #43+00
#0B+00 #3A+00 #42+00
#02+00 #3A+00 #42+00
#03+00 #3A+00 #42+00
#04+00 #3A+00 #42+00
#05+00 #3A+00 #42-02
#06+00 #3A+00 #43+00
#07+00 #3A+00 #42+00
#17+00 #3A+00 #01+00
#18+00 #3A+00 #01+00
#19+00 #3A+00 #01+00
#1A+00 #3A+00 #01+00
#17+00 #02+00 #01+00
#18+00 #03+00 #01+00
#19+00 #02+00 #01+00
#1A+00 #03+00 #01+00
#17+00 #02+00 #01+00
#18+00 #03+00 #01+00
#19+00 #02+00 #01+00
#1A+00 #03+00 #01+00
#39+00 #02+00 #39+00
#39+00 #03+00 #39+00
#01+00 #02+00 #01+00
#01+00 #03+00 #01+00
#01+00 #02+00 #01+00
#01+00 #03+00 #01+00
#01+00 #02+00 #01+00
#01+00 #03+00 #01+00
#01+00 #02+00 #01+00
#01+00 #03+00 #01+00
#01+00 #02+00 #01+00
#01+00 #03+00 #01+00
#01+00 #02+00 #01+00
#01+00 #03+00 #01+00
#01+00 #01+00 #01+00
#01+00 #01+00 #01+00
#01+00 #01+00 #01+00
#01+00 #01+00 #01+00
===
#00 C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:.. C#4:03 ===:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 ^^^:.. ...:.. ...:.. ...:.. C#5:01 C#5:01 C#5:01 C#5:01
#03 ^^^:.. ...:.. C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01 C#5:01
#04 F#6:04 ...:.. F#6:04 ...:.. C#6:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. B-5:04 ...:.. C#6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. F#5:04 ...:.. ...:.. ...:.. E-6:04 ...:.. F#6:04 ...:..
#05 A-5:04 ...:.. A-5:04 ...:.. B-5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. E-6:04 ...:.. A-6:04 ...:.. A-6:04 ...:.. G#6:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:..
#06 A-5:04 ...:.. A-5:04 ...:.. B-5:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. B-5:04 ...:.. A-6:04 ...:.. B-6:04 ...:.. A-6:04 ...:.. B-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#07 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-6:04 ...:.. E-6:04 ...:.. B-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. A-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. B-5:04 ...:.. E-6:04 ...:..
#09 A-6:04 ...:.. A-6:04 ...:.. G#6:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. B-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. E-6:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. E-6:04 ...:..
#0A A-5:04 ...:.. A-5:04 ...:.. B-5:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. B-5:04 ...:.. A-6:04 ...:.. B-6:04 ...:.. A-6:04 ...:.. B-5:04 ...:.. ...:.. ...:.. A-6:04 ...:.. A-6:04 ...:.. E-6:04 ...:.. ...:.. ...:..
#0B F#6:04 ...:.. ...:.. ...:.. F#6:04 ...:.. E-6:04 ...:.. A-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. F#5:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 ...:.. E-6:05 ...:.. C#6:05 ...:.. E-6:05 ...:..
#0E E-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:05 ...:.. A-6:05 ...:.. B-6:05 ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C#4:02 C#4:02 D-4:02 D-4:02 D#4:02 D#4:02 E-4:02 E-4:02 F-4:02 F-4:02 F#4:02 F#4:02 G-4:02 G-4:02 G#4:02 G#4:02 A-4:02 A-4:02 A#4:02 A#4:02 B-4:02 B-4:02 C-5:02 C-5:02 C#5:02 C#5:02 D-5:02 D-5:02 D#5:02 D#5:02 E-5:02 E-5:02
#12 C#4:06 ...:.. D-4:06 ...:.. D#4:06 ...:.. E-4:06 ...:.. F-4:06 ...:.. F#4:06 ...:.. F#4:06 ...:.. G-4:06 ...:.. G#4:06 ...:.. A-4:06 ...:.. A#4:06 ...:.. B-4:06 ...:.. C-5:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. D#5:06 ...:..
#13 E-5:06 ...:.. F-5:06 ...:.. F#5:06 ...:.. G-5:06 ...:.. G#5:06 ...:.. A-5:06 ...:.. A#5:06 ...:.. B-5:06 ...:.. C-6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D#6:06 ...:.. E-6:06 ...:.. F-6:06 ...:.. F#6:06 ...:.. G-6:06 ...:..
#14 C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 E-6:06 ...:.. E-6:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. G#5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. G#5:06 ...:.. G#5:06 ...:.. B-5:06 ...:.. E-6:06 ...:..
#18 A-6:06 ...:.. A-6:06 ...:.. G#6:06 ...:.. G#6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. A-5:06 ...:.. G#5:06 ...:.. G#5:06 ...:.. E-6:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. E-5:06 ...:.. E-6:06 ...:..
#19 A-5:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. B-5:06 ...:.. A-6:06 ...:.. B-6:06 ...:.. A-6:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. E-6:06 ...:.. E-6:06 ...:..
#1A F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. E-6:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. E-5:06 ...:.. F#5:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:..
#1C G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:..
#1D A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:..
#1E B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:..
#1F A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:..
#20 C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:..
#21 E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. E-6:06 ...:.. E-6:06 ...:..
#22 G#6:08 ...:.. G#6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. B-5:08 ...:.. B-5:08 ...:.. B-5:08 ...:.. B-5:08 ...:..
#23 B-5:08 ...:.. B-5:08 ...:.. B-5:08 ...:.. B-5:08 ...:.. D-6:06 ...:.. D-6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:..
#24 D-6:06 ...:.. D-6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:..
#25 A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. G-6:06 ...:.. G-6:06 ...:..
#26 G-6:06 ...:.. G-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. G-5:06 ...:..
#27 F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:..
#28 A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. G#6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:..
#29 A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. E-6:06 ...:.. E-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. E-6:08 ...:.. E-6:08 ...:..
#2A E-6:08 ...:.. E-6:08 ...:.. D-6:08 ...:.. D-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. D#6:08 ...:.. D#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. E-6:08 ...:.. E-6:08 ...:..
#2B E-6:08 ...:.. E-6:08 ...:.. C#5:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. A-5:06 ...:.. A-5:06 ...:..
#2C F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:..
#2D B-6:06 ...:.. B-6:06 ...:.. B-6:06 ...:.. B-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. G-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. F#5:06 ...:.. F#5:06 ...:..
#2E F#5:06 ...:.. F#5:06 ...:.. C#5:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. F#6:06 ...:.. F#6:06 ...:.. G-6:08 ...:.. G-6:08 ...:..
#2F F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. G-6:08 ...:.. G-6:08 ...:.. G-6:08 ...:.. G-6:08 ...:.. G-6:08 ...:.. G-6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:..
#30 D-6:08 ...:.. D-6:08 ...:.. C#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:..
#31 E-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. D-6:08 ...:.. D-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. E-6:08 ...:.. D-7:08 ...:.. D-7:08 ...:.. D-7:08 ...:.. D-7:08 ...:..
#32 E-7:08 ...:.. E-7:08 ...:.. E-7:08 ...:.. E-7:08 ...:.. E-7:08 ...:.. E-7:08 ...:.. B-6:06 ...:.. B-6:06 ...:.. A-6:06 ...:.. A-6:06 ...:.. G#6:06 ...:.. G#6:06 ...:.. E-6:06 ...:.. E-6:06 ...:.. B-5:06 ...:.. B-5:06 ...:..
#33 D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. D-5:06 ...:..
#34 D-6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-6:06 ...:.. D-5:06 ...:.. D-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:..
#35 F#6:08 ...:.. E-6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. F#5:06 ...:.. F#5:06 ...:.. G-5:06 ...:.. G-5:06 ...:..
#36 A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. A-6:08 ...:.. G-6:08 ...:.. G-6:08 ...:.. F#6:08 ...:.. F#6:08 ...:.. C#6:08 ...:.. C#6:08 ...:.. A-5:08 ...:.. A-5:08 ...:.. F#5:06 ...:.. F#5:06 ...:..
#37 E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. E-5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. F#5:06 ...:.. G#5:06 ...:.. G#5:06 ...:.. G#5:06 ...:.. G#5:06 ...:..
#38 A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. B-5:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. D-6:06 ...:.. D-6:06 ...:..
#39 F#1:09 ...:.. F#1:09 ...:.. F#2:09 ...:.. F#1:09 ...:.. F#1:09 ...:.. F#2:09 ...:.. F#1:09 ...:.. F#2:09 ...:.. F#1:09 ...:.. F#1:09 ...:.. F#2:09 ...:.. F#1:09 ...:.. F#1:09 ...:.. F#2:09 ...:.. F#1:09 ...:.. F#2:09 ...:..
#3A C-9:0B ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0B ...:.. C-9:0D ^^^:.. ^^^:.. ...:.. C-9:0B ...:.. ^^^:.. ...:.. C-9:0B ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0B ...:.. C-9:0D ^^^:.. ^^^:.. ...:.. C-9:0B ...:.. C-9:0B ...:..
#3B C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:..
#3C F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:.. C#4:0A ...:..
#3D F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. E-4:0A ...:.. E-4:0A ...:.. E-4:0A ...:.. E-4:0A ...:.. E-4:0A ...:.. E-4:0A ...:.. E-4:0A ...:.. E-4:0A ...:..
#3E B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. B-3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:.. F#3:0A ...:..
#3F A#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 A#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 F#2:0F ...:.. F#4:0F ...:.. F#3:0F ...:.. F#3:0F ...:.. F#4:0F ...:.. F#3:0F ...:.. F#2:0F ...:.. F#3:0F ...:.. F#2:0F ...:.. F#4:0F ...:.. F#3:0F ...:.. F#3:0F ...:.. F#4:0F ...:.. F#3:0F ...:.. F#2:0F ...:.. F#3:0F ...:..
#43 B-2:0F ...:.. B-4:0F ...:.. B-3:0F ...:.. B-3:0F ...:.. B-4:0F ...:.. B-3:0F ...:.. B-2:0F ...:.. B-3:0F ...:.. B-2:0F ...:.. B-4:0F ...:.. B-2:0F ...:.. B-3:0F ...:.. B-4:0F ...:.. B-3:0F ...:.. B-2:0F ...:.. B-3:0F ...:..
#44 E-6:0A ...:.. E-6:0A ...:.. B-5:0A ...:.. B-5:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. G#5:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. G#5:0A ...:.. G#5:0A ...:.. B-5:0A ...:.. E-6:0A ...:..
#45 A-6:0A ...:.. A-6:0A ...:.. G#6:0A ...:.. G#6:0A ...:.. E-6:0A ...:.. E-6:0A ...:.. B-5:0A ...:.. B-5:0A ...:.. A-5:0A ...:.. G#5:0A ...:.. G#5:0A ...:.. E-6:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. E-5:0A ...:.. E-6:0A ...:..
#46 A-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. B-5:0A ...:.. A-6:0A ...:.. A-6:0A ...:.. B-5:0A ...:.. A-6:0A ...:.. B-6:0A ...:.. A-6:0A ...:.. B-5:0A ...:.. B-5:0A ...:.. A-6:0A ...:.. A-6:0A ...:.. E-6:0A ...:.. E-6:0A ...:..
#47 F#6:0A ...:.. F#6:0A ...:.. F#6:0A ...:.. E-6:0A ...:.. A-5:0A ...:.. A-5:0A ...:.. E-5:0A ...:.. F#5:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 9F00 0000 104 ChanX Bubble+
:02 7F00 0000 104 ChanX Bubble-
:03 FFEA 2080 000 Chan1 Zing
:04 F2FD 0000 121 Chan1 Ding
:05 C005 0000 121 Chan1 Rise
:06 FF00 0000 121 Chan1 Full
:07 D005 0000 121 Chan1 Rise+
:08 EF00 0000 121 Chan1 Full-
:09 E1FF 2080 121 ChanX Bass-
:0A FF00 0080 121 ChanX Bass+
:0B CFA0 2000 000 Chan2 Tick
:0C DFD0 2000 000 Chan2 Tack
:0D EF00 2000 000 Chan2 Dish
:0E C005 0000 000 Chan2 Rise
:0F FF00 2080 121 Chan3 Bass
===
