CHIPNSFX format
"Savage" level 2 victory 1988 Probe
by CNGSOFT after Jas C. Brooke
===
50/8 +00
#00+00 #01+00 #02+00 *
===
#00 A-2:01 A-3:02 ^^^:.. A-2:02 E-2:01 E-3:02 ^^^:.. E-2:02 G#2:01 G#3:02 ^^^:.. G#2:02 F#2:01 F#3:02 ^^^:.. F#2:02
#01 A-4:03 ===:.. G#4:03 ===:.. B-4:03 ===:.. G#4:03 B-4:03 ===:.. ...:.. G#4:03 ===:.. C#5:03 B-4:03 A-4:03 G#4:03
#02 E-4:05 ===:.. E-4:05 ===:.. E-4:05 ===:.. E-4:05 D#4:05 ===:.. ...:.. B-3:05 ===:.. C#4:05 F#4:05 C#4:05 F#4:05
===
:01 EFF9 2080 122 Chan1 Bass'
:02 EFF9 0080 122 Chan1 Bass
:03 DFF9 0000 121 Chan2 Ding
:04 0000 0000 000 ===
:05 CFF9 0000 122 Chan3 Ding
:06 0000 0000 000 ===
===
