CHIPNSFX format
"Savage" intro 1988 Probe
by CNGSOFT after Jas C. Brooke
===
50/5 +00
#00+00 #17+00 #20+00
#00+00 #18+00 #20+00
#00-02 #17+00 #20+00
#01+00 #18+00 #20+00
#00+00 #17+00 #20+00
#00+00 #18+00 #20+00
#00-02 #17+00 #20+00
#01+00 #18+00 #20+00
#00+00 #19+00 #43+00 *
#00+00 #1A+00 #44+00
#00-02 #19-02 #43-02
#01+00 #1B+00 #45+00
#00+00 #19+00 #43+00
#00+00 #1A+00 #44+00
#00-02 #19-02 #43-02
#01+00 #1B+00 #45+00
#00+00 #19+00 #43+00
#00+00 #1A+00 #44+00
#00-02 #19-02 #43-02
#01+00 #1B+00 #45+00
#00+00 #19+00 #43+00
#00+00 #1A+00 #44+00
#00-02 #19-02 #43-02
#01+00 #1C+00 #46+00
#00+00 #1D+00 #47+00
#00+00 #1E+00 #48+00
#00-02 #1F+00 #49+00
#01+00 #20+00 #20+00
#00+00 #21+00 #4A+00
#00+00 #22+00 #4B+00
#00-02 #23+00 #4C+00
#01+00 #20+00 #20+00
#00+00 #1D+00 #4D+00
#00+00 #1E+00 #4D+00
#00-02 #1F+00 #4D-02
#01+00 #20+00 #4D-02
#00+00 #21+00 #4D+00
#00+00 #22+00 #4D+00
#00-02 #23+00 #4D-02
#01+00 #20+00 #4E+00
#02+00 #24+00 #4F+00
#03+00 #25+00 #50+00
#02-03 #26+00 #51+00
#02-03 #27+00 #52+00
#04+00 #28+00 #53+00
#04+00 #29+00 #54+00
#05+00 #2A+00 #55+00
#06+00 #2B+00 #56+00
#02+00 #24+00 #4F+00
#03+00 #25+00 #50+00
#02-03 #26+00 #51+00
#02-03 #27+00 #52+00
#04+00 #28+00 #53+00
#04+00 #29+00 #54+00
#05+00 #2A+00 #55+00
#06+00 #2B+00 #56+00
#07+00 #2C+00 #57+00
#08+00 #18+00 #58+00
#09+00 #17+00 #59+00
#0A+00 #18+00 #58-02
#0B+00 #17+00 #59+00
#0B+00 #18+00 #5A+00
#0C+00 #17+00 #5B+00
#0D+00 #18+00 #5C+00
#02+00 #24+00 #4F+00
#03+00 #25+00 #50+00
#02-03 #26+00 #51+00
#02-03 #27+00 #52+00
#04+00 #28+00 #53+00
#04+00 #29+00 #54+00
#05+00 #2A+00 #55+00
#06+00 #2B+00 #56+00
#02+00 #24+00 #4F+00
#03+00 #25+00 #50+00
#02-03 #26+00 #51+00
#02-03 #27+00 #52+00
#04+00 #28+00 #53+00
#04+00 #29+00 #54+00
#05+00 #2A+00 #55+00
#06+00 #2B+00 #56+00
#0E+00 #2D+00 #5D+00
#0F+00 #2E+00 #5E+00
#10+00 #2F+00 #5F+00
#11+00 #30+00 #60+00
#00+00 #31+00 #17+00
#00+00 #32+00 #18+00
#00-02 #33+00 #17+00
#01+00 #20+00 #18+00
#00+00 #34+00 #17+00
#00+00 #35+00 #18+00
#00-02 #36+00 #17+00
#01+00 #37+00 #18+00
#00+00 #31+00 #43+00
#00+00 #32+00 #44+00
#00-02 #33+00 #43-02
#01+00 #20+00 #45+00
#00+00 #34+00 #43+00
#00+00 #35+00 #44+00
#00-02 #36+00 #43-02
#01+00 #37+00 #45+00
#12+00 #38+00 #61+00
#13+00 #39+00 #62+00
#13-09 #3A+00 #63+00
#14+00 #3A+00 #63+00
#12+00 #3B+00 #61+00
#13+00 #3C+00 #62+00
#13-09 #3D+00 #63+00
#14+00 #3E+00 #63+00
#12+00 #38+00 #61+00
#13+00 #39+00 #62+00
#13-09 #3A+00 #63+00
#14+00 #3A+00 #63+00
#12+00 #3B+00 #61+00
#13+00 #3C+00 #62+00
#13-09 #3D+00 #63+00
#14+00 #3E+00 #63+00
#12+00 #3F+00 #17+00
#13+00 #33+05 #18+00
#13-09 #40+00 #17+00
#14+00 #33+03 #18+00
#12+00 #3F+00 #17+00
#13+00 #33+05 #18+00
#13-09 #40+00 #17+00
#14+00 #33+03 #18+00
#12+02 #3F+02 #17+00
#13+02 #33+07 #18+00
#13-07 #40+02 #17+00
#14+02 #33+05 #18+00
#12+02 #3F+02 #17+00
#13+02 #33+07 #18+00
#13-07 #40+02 #17+00
#14+02 #33+05 #18+00
#00+02 #19+02 #43+02
#00+02 #1A+02 #44+02
#00+00 #19+00 #43+00
#01+02 #1B+02 #45+02
#00+02 #19+02 #43+02
#00+02 #1A+02 #44+02
#00+00 #19+00 #43+00
#01+02 #1B+02 #45+02
#00+02 #31+02 #43+02
#00+02 #32+02 #44+02
#00+00 #33+02 #43+00
#01+02 #20+00 #45+02
#00+02 #34+02 #43+02
#00+02 #35+02 #44+02
#00+00 #36+02 #43+00
#01+02 #37+02 #45+02
#00+02 #31+02 #43+02
#00+02 #32+02 #44+02
#00+00 #33+02 #43+00
#01+02 #20+00 #45+02
#00+02 #34+02 #43+02
#00+02 #35+02 #44+02
#00+00 #36+02 #43+00
#01+02 #37+02 #45+02
#12+02 #38+02 #61+02
#13+02 #39+02 #62+02
#13-07 #3A+02 #63+02
#14+02 #3A+02 #63+02
#12+02 #3B+02 #61+02
#13+02 #3C+02 #62+02
#13-07 #3D+02 #63+02
#14+02 #3E+02 #63+02
#12+02 #38+02 #61+02
#13+02 #39+02 #62+02
#13-07 #3A+02 #63+02
#14+02 #3A+02 #63+02
#12+02 #3B+02 #61+02
#13+02 #3C+02 #62+02
#13-07 #3D+02 #63+02
#14+02 #3E+02 #63+02
#15+00 #41+00 #64+00
#16+00 #42+00 #42+00
===
#00 G-2:03 ...:.. G-2:05 ...:.. C-9:06 ...:.. ...:.. ...:.. C-9:06 ...:.. G-2:03 ...:.. E-2:03 ...:.. D-2:07 ...:..
#01 F-2:03 ...:.. F-2:05 ...:.. C-9:06 ...:.. ...:.. ...:.. F-2:03 ...:.. E-2:03 ...:.. F-2:03 ...:.. F#2:07 ...:..
#02 G-2:01 ...:.. G-2:03 ...:.. C-9:06 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. C-9:06 ...:.. G-2:03 ...:..
#03 G-2:01 ...:.. G-2:03 ...:.. C-9:06 ...:.. G-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. C-9:06 ...:.. D-2:03 ...:..
#04 B-2:01 ...:.. B-2:01 ...:.. C-9:06 ...:.. B-2:01 ...:.. B-2:01 ...:.. B-2:01 ...:.. C-9:06 ...:.. B-2:01 ...:..
#05 C-3:01 ...:.. C-3:01 ...:.. C-9:06 ...:.. C-3:01 ...:.. C-3:01 ...:.. C-3:03 ...:.. C-9:06 ...:.. C-3:01 ...:..
#06 D-3:01 ...:.. D-3:03 ...:.. C-9:06 ...:.. D-3:03 ...:.. D-3:01 ...:.. D-3:03 ...:.. C-9:06 ...:.. D-3:01 ...:..
#07 G-2:01 ...:.. G-2:05 ...:.. G-2:01 ...:.. G-2:05 ...:.. G-2:01 ...:.. ...:.. G-2:01 ...:.. ...:.. G-2:03 ...:..
#08 G-2:03 ...:.. G-2:05 ...:.. G-2:01 ...:.. G-2:05 ...:.. F#2:01 ...:.. ...:.. F#2:01 ...:.. ...:.. E-2:03 ...:..
#09 G-2:03 ...:.. G-2:05 ...:.. G-2:01 ...:.. G-2:05 ...:.. G-2:01 ...:.. ...:.. G-2:01 ...:.. ...:.. G-2:03 ...:..
#0A G-2:03 ...:.. G-2:05 ...:.. G-2:01 ...:.. G-2:05 ...:.. E-2:01 ...:.. ...:.. D#2:01 ...:.. ...:.. D-2:03 ...:..
#0B G-2:03 ...:.. G-2:05 ...:.. G-2:03 ...:.. G-2:05 ...:.. G-2:04 ...:.. ^^^:.. ...:.. G-2:04 ...:.. ^^^:.. ...:..
#0C G-2:04 ...:.. ^^^:.. ...:.. G-2:02 ...:.. ^^^:.. ...:.. G-2:02 ...:.. ^^^:.. F#2:02 ...:.. ^^^:.. E-2:04 ...:..
#0D F#2:02 ...:.. ^^^:.. ...:.. F#2:02 ...:.. ^^^:.. ...:.. E-2:02 ...:.. ^^^:.. E-2:02 ...:.. ^^^:.. D-2:04 ...:..
#0E E-3:03 ...:.. E-3:03 ...:.. C-9:06 ...:.. E-3:03 ...:.. E-3:01 ...:.. E-3:03 ...:.. C-9:06 ...:.. E-3:01 ...:..
#0F G-2:03 ...:.. G-2:03 ...:.. C-9:06 ...:.. G-2:01 ...:.. E-2:03 ...:.. E-2:03 ...:.. C-9:06 ...:.. D-3:01 ...:..
#10 A-2:03 ...:.. A-2:03 ...:.. C-9:06 ...:.. A-2:01 ...:.. A-2:03 ...:.. A-2:03 ...:.. C-9:06 ...:.. A-2:01 ...:..
#11 A-2:03 ...:.. A-2:03 ...:.. C-9:06 ...:.. A-2:03 ...:.. A-2:03 ...:.. A-2:03 ...:.. A-2:01 ...:.. A-2:01 ...:..
#12 G-2:03 ...:.. G-2:05 ...:.. G-2:07 ...:.. ...:.. ...:.. C-9:07 ...:.. G-2:03 ...:.. G-2:05 ...:.. B-2:07 ...:..
#13 D-3:03 ...:.. D-3:05 ...:.. D-3:07 ...:.. ...:.. ...:.. C-9:07 ...:.. D-3:03 ...:.. D-3:05 ...:.. D-3:07 ...:..
#14 F-2:03 ...:.. F-2:05 ...:.. C-3:07 ...:.. ...:.. ...:.. C-9:07 ...:.. C-3:03 ...:.. F-2:03 ...:.. F#2:03 ...:..
#15 C#4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-9:09 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:.. C-9:09 ...:.. ...:.. ...:..
#17 C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:09 ...:.. C-9:09 ...:.. C-9:09 ...:.. C-9:09 ...:..
#18 C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:09 ...:.. C-9:09 ...:.. C-9:09 ...:..
#19 G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:..
#1A G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. F#4:0A ...:..
#1B F-4:0A ...:.. F-4:0A ...:.. F-4:0A ...:.. F-4:0A ...:.. F-4:0A ...:.. F-4:0A ...:.. F-4:0A ...:.. F#4:0A ...:..
#1C F-4:0A ...:.. F-4:0A ...:.. ^^^:.. ...:.. F-4:0A ...:.. D-4:0A C#4:0B C-4:0B ...:.. C-4:0A B-3:0B A#3:0D ...:..
#1D D-4:0E ...:.. ===:.. ...:.. D-4:0E ...:.. ===:.. ...:.. D-4:0E ...:.. ===:.. ...:.. C-4:0E ...:.. D-4:0E ...:..
#1E ===:.. ...:.. ...:.. ...:.. D-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. D-4:0E ...:.. ===:.. ...:.. D-4:0E ...:..
#1F D-4:0E ...:.. ===:.. ...:.. C-4:0E ...:.. C-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-4:0E ...:.. ===:.. ...:.. C-4:0E ...:.. ===:.. ...:.. D-4:0E ...:.. ===:.. ...:.. D-4:0E ...:.. D-4:0E ...:..
#22 ===:.. ...:.. ...:.. ...:.. C-4:0E ...:.. ===:.. ...:.. D-4:0E ...:.. ===:.. ...:.. E-4:0E ...:.. D-4:0E ...:..
#23 ===:.. ...:.. ...:.. ...:.. C-4:0E ...:.. C-4:0E ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 B-3:10 ...:.. B-3:11 ...:.. B-3:10 ...:.. C-4:10 ...:.. C-4:11 ...:.. B-3:10 ...:.. B-3:10 ...:.. C-4:10 ...:..
#25 C-4:11 ...:.. ...:.. ...:.. B-3:10 ...:.. B-3:11 ...:.. C-4:10 ...:.. C-4:11 ...:.. B-3:10 ...:.. B-3:11 ...:..
#26 B-3:10 ...:.. B-3:11 ...:.. B-3:10 ...:.. C-4:10 ...:.. C-4:11 ...:.. B-3:10 ...:.. C-4:10 ...:.. D-4:10 ...:..
#27 E-4:10 ...:.. E-4:11 ...:.. E-4:10 ...:.. E-4:10 ...:.. E-4:11 ...:.. ...:.. ...:.. C-4:10 ...:.. C-4:11 ...:..
#28 B-3:10 ...:.. B-3:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:10 ...:.. B-3:11 ...:..
#2A A-3:10 ...:.. A-3:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. C-4:11 ...:..
#2B D-4:10 ...:.. D-4:11 ...:.. D-4:10 ...:.. D-4:10 ...:.. D-4:11 ...:.. ===:.. ...:.. A-3:10 ...:.. A-3:11 ...:..
#2C G-3:10 ...:.. G-3:11 ...:.. C-9:08 ...:.. C-9:08 ...:.. C-9:09 ...:.. C-9:09 ...:.. C-9:09 ...:.. C-9:09 ...:..
#2D E-4:10 ...:.. E-4:11 ...:.. E-4:10 ...:.. E-4:10 ...:.. E-4:11 ...:.. ===:.. ...:.. F#4:10 ...:.. F#4:11 ...:..
#2E G-4:10 ...:.. G-4:11 ...:.. F#4:10 ...:.. E-4:10 ...:.. E-4:11 ...:.. ===:.. ...:.. D-4:10 ...:.. D-4:11 ...:..
#2F C#4:10 ...:.. C#4:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:.. G#3:..
#30 G-3:.. F#3:.. F-3:.. E-3:.. D#3:.. D-3:.. C#3:.. C-3:.. B-2:.. A#2:.. A-2:.. G#2:.. G-2:.. F#2:.. F-2:.. E-2:..
#31 B-3:10 ...:.. B-3:10 ...:.. B-3:11 ...:.. B-3:10 ...:.. B-3:11 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#32 ^^^:.. ...:.. B-3:10 ...:.. B-3:10 ...:.. B-3:10 ...:.. B-3:11 ...:.. C-4:10 ...:.. B-3:10 ...:.. B-3:11 ...:..
#33 A-3:10 ...:.. A-3:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-3:10 ...:.. A#3:11 ...:.. ===:.. ...:.. B-3:10 ...:.. B-3:11 ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. B-3:10 ...:.. C-4:10 ...:.. B-3:10 ...:.. B-3:11 ...:.. C-4:10 ...:.. B-3:10 ...:.. B-3:11 ...:..
#36 A-3:10 ...:.. A-3:11 ...:.. F-3:10 ...:.. C-3:10 ...:.. C-3:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 C#3:.. ...:.. D-3:.. D#3:.. ...:.. E-3:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. G#3:.. ...:.. A-3:.. A#3:.. ...:..
#38 C-9:08 ...:.. G-4:10 ...:.. G-4:10 ...:.. G-4:10 ...:.. G-4:11 ...:.. F-4:10 ...:.. E-4:10 ...:.. D-4:10 ...:..
#39 D-4:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. D-4:10 ...:.. D-4:10 ...:..
#3A F-4:10 ...:.. F-4:11 ...:.. E-4:10 ...:.. F-4:10 ...:.. F-4:11 ...:.. E-4:10 ...:.. F-4:10 ...:.. E-4:10 ...:..
#3B C-9:08 ...:.. D-4:10 ...:.. D-4:10 ...:.. D-4:10 ...:.. D-4:11 ...:.. C-4:10 ...:.. B-3:10 ...:.. B-3:11 ...:..
#3C A-3:10 ...:.. A-3:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:10 ...:.. A-3:10 ...:.. A-3:10 ...:..
#3D A-3:10 ...:.. A-3:11 ...:.. G-3:10 ...:.. F-3:10 ...:.. F-3:11 ...:.. E-3:10 ...:.. D-3:10 ...:.. C-3:10 ...:..
#3E A-3:10 ...:.. A-3:11 ...:.. G-3:10 ...:.. A-3:10 ...:.. A-3:11 ...:.. C-4:10 ...:.. B-3:10 ...:.. A-3:10 ...:..
#3F C-9:09 ...:.. G-4:10 ...:.. G-4:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. E-4:10 ...:..
#40 C-9:09 ...:.. F-4:10 ...:.. F-4:11 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:10 ...:.. D-4:10 ...:..
#41 D-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:..
#44 G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. F#4:0C ...:..
#45 F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F#4:0C ...:..
#46 F-4:0C ...:.. F-4:0C ...:.. ^^^:.. ...:.. F-4:0C ...:.. D-4:0C C#4:0D C-4:0D ...:.. C-4:0C B-3:0D A#3:0D ...:..
#47 B-3:13 ...:.. ===:.. ...:.. B-3:13 ...:.. ===:.. ...:.. B-3:13 ...:.. ===:.. ...:.. G-3:13 ...:.. B-3:13 ...:..
#48 ===:.. ...:.. ...:.. ...:.. B-3:13 ...:.. ===:.. ...:.. ...:.. ...:.. B-3:13 ...:.. ===:.. ...:.. G-3:13 ...:..
#49 B-3:13 ...:.. ===:.. ...:.. A-3:13 ...:.. A-3:13 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A B-3:13 ...:.. ===:.. ...:.. G-3:13 ...:.. ===:.. ...:.. B-3:13 ...:.. ===:.. ...:.. B-3:13 ...:.. G-3:13 ...:..
#4B ===:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ===:.. ...:.. B-3:13 ...:.. ===:.. ...:.. B-3:13 ...:.. B-3:13 ...:..
#4C ===:.. ...:.. ...:.. ...:.. F-3:13 ...:.. F-3:13 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D G-3:13 ...:.. G-3:13 ...:.. ^^^:.. ...:.. G-3:13 ...:.. G-3:13 ...:.. G-3:13 ...:.. ^^^:.. ...:.. G-3:13 ...:..
#4E F-3:17 ...:.. F-3:17 ...:.. ^^^:.. ...:.. F-3:17 ...:.. F-3:17 ...:.. F-3:17 ...:.. C-9:18 ...:.. F-3:19 ...:..
#4F B-3:1A ...:.. G-3:1A ...:.. B-3:1A ...:.. G-3:1A ...:.. C-4:1A ...:.. B-3:1A ...:.. G-3:1A ...:.. C-4:1A ...:..
#50 G-3:1A ...:.. C-4:1A ...:.. B-3:1A ...:.. G-3:1A ...:.. C-4:1A ...:.. G-3:1A ...:.. B-3:1A ...:.. G-3:1A ...:..
#51 B-3:1A ...:.. G-3:1A ...:.. B-3:1A ...:.. C-4:1A ...:.. G-3:1A ...:.. B-3:1A ...:.. C-4:1A ...:.. D-4:1A ...:..
#52 E-4:1A ...:.. G-3:1A ...:.. E-4:1A ...:.. G-3:1A ...:.. E-4:1A ...:.. B-3:1A ...:.. C-4:1A ...:.. C-4:1B ...:..
#53 B-3:1A ...:.. B-3:1B ...:.. A-3:1A ...:.. A-3:1B ...:.. F#3:1A ...:.. F#3:1B ...:.. D#3:1A ...:.. D#3:1B ...:..
#54 B-3:1A ...:.. B-3:1A ...:.. A-3:1A ...:.. F#3:1A ...:.. F#3:1B ...:.. F#3:1A ...:.. E-3:1A ...:.. D#3:1A ...:..
#55 A-3:1A ...:.. E-3:1A ...:.. A-3:1A ...:.. E-3:1A ...:.. A-3:1A ...:.. E-3:1A ...:.. C-4:1A ...:.. A-3:1A ...:..
#56 D-4:1A ...:.. A-3:1A ...:.. D-4:1A ...:.. A-3:1A ...:.. F#3:1A ...:.. D-3:1A ...:.. A-3:1A ...:.. A-3:1B ...:..
#57 G-3:1A ...:.. G-3:1B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#58 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:.. ...:..
#59 G-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5B G-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:.. ...:.. ...:.. F#3:.. ...:.. ...:.. E-3:.. ...:..
#5C F#3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:.. G#3:.. A-3:.. A#3:.. B-3:.. C-4:.. C#4:.. D-4:..
#5D E-4:1A ...:.. B-3:1A ...:.. E-4:1A ...:.. B-3:1A ...:.. E-3:1A ...:.. B-3:1A ...:.. F#4:1A ...:.. A-3:1A ...:..
#5E G-4:1A ...:.. G-3:1A ...:.. F#4:1A ...:.. E-4:1A ...:.. G-3:1A ...:.. B-3:1A ...:.. D-4:1A ...:.. A-3:1A ...:..
#5F C#4:1A ...:.. C#4:1B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. A-3:.. G-3:..
#60 F#3:.. F-3:.. E-3:.. D#3:.. D-3:.. C#3:.. C-3:.. B-2:.. A#2:.. A-2:.. G#2:.. G-2:.. F#2:.. F-2:.. E-2:.. D#2:..
#61 G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. G-4:0C ...:.. F-4:0C ...:..
#62 D-4:15 ...:.. D-4:15 ...:.. D-4:15 ...:.. D-4:15 ...:.. D-4:15 ...:.. D-4:15 ...:.. D-4:15 ...:.. D#4:15 ...:..
#63 F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. F-4:0C ...:.. C-9:16 ...:..
#64 D#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF6 2080 000 Chan1 Bass*
:02 BFF6 2080 000 Chan1 Bass*'
:03 FFF6 0000 000 Chan1 Bass
:04 BFF6 0000 000 Chan1 Bass'
:05 80FF 0000 000 Chan1 Bass-
:06 FFF0 2000 000 Chan1 Dish
:07 FFF6 2000 0C0 Chan1 Dosh
:08 B0EC 2000 000 Chan2 Dish'
:09 A0F6 2000 000 Chan2 Dish''
:0A CFF6 0000 074 Chan2 047
:0B 3FF6 0000 074 Chan2 047-
:0C CFEC 0000 047 Chan3 047'
:0D 3FEC 0000 047 Chan3 047'-
:0E C0F6 0000 121 Chan2 Ding
:0F 0000 0000 000 ===
:10 F0FA 0000 121 Chan2 Dong
:11 B7FB 0000 121 Chan2 Dong-
:12 0000 0000 000 ===
:13 CAF6 0000 139 Chan3 Ding
:14 0000 0000 000 ===
:15 CFEC 0000 037 Chan3 037'
:16 CFEC 2000 139 Chan3 Dish
:17 B0F6 2080 139 Chan3 Bass
:18 FFF0 2000 139 Chan3 Dish+
:19 FFF6 2080 139 Chan3 Bass+
:1A F0FA 0000 139 Chan3 Dong
:1B A0FA 0000 139 Chan3 Dong-
:1C 0000 0000 000 ===
:1D EFFC 0000 10A Chan1 Last
:1E EFFE 0000 10A Chan2 Last
:1F EFFF 0000 10A Chan3 Last
===
