CHIPNSFX format
"Savage" level 2 menu 1988 Probe
by CNGSOFT after Jas C. Brooke
===
50/4 +00
#00+00 #00+12 #25+00
#01+00 #01+12 #26+00
#02+00 #02+12 #26+00
#03+00 #03+12 #27+00
#04+00 #0B+00 #28+00 *
#05+00 #0C+00 #29+00
#04-04 #0D+00 #28+00
#05-04 #0E+00 #18+00
#04-02 #0F+00 #2A+00
#05-02 #0E-04 #2B+00
#04-05 #0F-03 #2A+01
#05-05 #10+00 #2C+00
#04+00 #11+00 #2D+00
#05+00 #12+00 #2E+00
#04+03 #0D-05 #28-05
#05+03 #0E-05 #18-05
#04-02 #0F-05 #2A-04
#05-02 #13+00 #2B-07
#04+00 #0F-10 #2A-07
#05+00 #14+00 #2F+00
#04+00 #0B+00 #28+00
#05+00 #0C+00 #29+00
#04-04 #0D+00 #28+00
#05-04 #0E+00 #18+00
#04-02 #0F+00 #2A+00
#05-02 #0E-04 #2B+00
#04-05 #0F-03 #2A+01
#05-05 #10+00 #2C+00
#04+00 #11+00 #2D+00
#05+00 #12+00 #2E+00
#04+03 #0D-05 #28-05
#05+03 #0E-05 #18-05
#04-02 #0F-05 #2A-04
#05-02 #13+00 #2B-07
#04+00 #0F-10 #2A-07
#05+00 #14+00 #2F+00
#04+00 #0F+02 #30+00
#05+00 #15+00 #31+00
#04-04 #0F+02 #30+00
#05-04 #16+00 #32+00
#04-02 #0F-02 #30-04
#05-02 #17+00 #33+00
#04-05 #0F-03 #30-05
#05-05 #18+00 #18+00
#04+00 #0F-03 #30-05
#05+00 #19+00 #34+00
#04+03 #0F-03 #30-05
#05+03 #1A+00 #35+00
#04-02 #0F-05 #30-07
#05-02 #1B+00 #36+00
#04+00 #0F-10 #30-12
#05+00 #18-07 #18-03
#04+00 #1C+00 #37+00
#05+00 #1C+00 #38+00
#04+03 #1D+00 #37+00
#05+03 #1D+00 #38+00
#05-04 #1D-07 #37+00
#05-02 #1D-05 #38+00
#04-05 #1C-05 #37+00
#05-05 #1C-05 #38+00
#04+00 #1C+00 #37+00
#05+00 #1C+00 #38+00
#04+03 #1D+00 #37+00
#05+03 #1D+00 #38+00
#05-04 #1D-07 #37+00
#05-02 #1D-05 #38+00
#04+00 #1C+00 #37+00
#05+00 #1E+00 #38+00
#06+00 #1F+00 #37+00
#06+00 #20+00 #38+00
#06+00 #1F+00 #37+00
#07+00 #20+00 #38+00
#07+00 #1F+00 #37+00
#06+00 #20+00 #38+00
#07+00 #1F+00 #37+00
#08+00 #20+00 #38+00
#06+00 #1F+00 #39+00
#06+00 #20+00 #39+00
#06+00 #1F+00 #37+00
#07+00 #20+00 #38+00
#07+00 #1F+00 #39+00
#06+00 #20+00 #37+00
#07+00 #1F+00 #38+00
#08+00 #20+00 #39+00
#04+00 #1C+00 #37+00
#05+00 #1C+00 #38+00
#04+03 #1D+00 #37+00
#05+03 #1D+00 #38+00
#05-04 #1D-07 #37+00
#05-02 #1D-05 #38+00
#04-05 #1C-05 #37+00
#05-05 #1C-05 #38+00
#04+00 #1C+00 #37+00
#05+00 #1C+00 #38+00
#04+03 #1D+00 #37+00
#05+03 #1D+00 #38+00
#05-04 #1D-07 #37+00
#05-02 #1D-05 #38+00
#04+00 #1C+00 #37+00
#05+00 #1E+00 #38+00
#09+00 #21+00 #39+00
#09+02 #21+02 #39+00
#09+04 #22+00 #39+00
#0A+00 #1D+09 #3A+00
#09+00 #21+00 #39+00
#09+02 #21+02 #39+00
#09+04 #22+00 #39+00
#0A+00 #1D+09 #3A+00
#09+00 #21+00 #39+00
#09+02 #21+02 #39+00
#09+04 #22+00 #39+00
#0A+00 #1D+09 #3A+00
#09+00 #21+00 #39+00
#09+02 #21+02 #39+00
#09+04 #23+00 #39+00
#0A+00 #24+00 #3A+00
===
#00 ^^^:.. ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:..
#01 F-2:01 ...:.. F-2:02 ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:.. G-2:01 ...:.. G-2:02 ...:.. A-2:01 ...:..
#02 A-2:02 ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:.. E-2:02 ...:.. E-2:01 ...:..
#03 E-3:03 ...:.. E-3:03 ...:.. ^^^:.. ...:.. E-3:03 ...:.. E-3:04 ^^^:.. E-3:03 ...:.. E-3:04 ^^^:.. ...:.. ...:..
#04 A-1:05 ...:.. A-2:05 ...:.. C-9:06 ...:.. A-1:05 ...:.. A-1:05 ...:.. A-2:05 ...:.. C-9:06 ...:.. A-1:05 ...:..
#05 A-1:05 ...:.. A-2:05 ...:.. C-9:06 ...:.. A-1:05 ...:.. A-1:05 ...:.. A-2:05 ...:.. C-9:06 ...:.. G#1:05 ...:..
#06 A-2:07 ...:.. ...:.. ^^^:.. A-2:07 ...:.. ...:.. ^^^:.. A-2:07 ...:.. ...:.. ^^^:.. C-9:06 ...:.. C-9:06 ...:..
#07 A-2:07 ...:.. ...:.. ^^^:.. A-2:07 ...:.. ...:.. ^^^:.. A-2:07 ...:.. C-9:06 ...:.. ...:.. ...:.. C-9:06 ...:..
#08 A-2:07 ...:.. ...:.. ^^^:.. A-2:07 ...:.. ...:.. ^^^:.. A-2:07 ...:.. A-2:07 ...:.. C-9:06 ...:.. A-2:07 A-2:07
#09 F-2:08 ...:.. F-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-4:0B ...:.. ===:.. ...:.. E-4:0B ...:.. E-4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ===:.. ...:.. G-4:0B ...:.. ===:.. ...:..
#0D G-4:0B ...:.. ===:.. ...:.. F-4:0B ...:.. F-4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ===:.. ...:..
#0F G-4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A-3:0E G#3:0E G-3:0E F#3:0E F-3:0E E-3:0E D#3:0E D-3:0E C#3:0E C-3:0E B-2:0E A#2:0E A-2:0E G#2:0E G-2:0E F#2:0E
#11 D-4:0B ...:.. C-4:0B ...:.. ===:.. ...:.. C-4:0B ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ===:.. ...:.. E-4:0B ...:.. ===:.. ...:..
#13 D-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. ===:.. ...:..
#14 A-3:0E F#3:0E D#3:0E C-3:0E A-2:0E F#2:0E D#2:0E C-2:0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. G-4:0B ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. E-4:0B ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. D#4:0B ...:..
#18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. F-4:0B ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. E-4:0B ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. C-4:0B ...:.. B-3:0B ...:..
#1C A-3:0F ...:.. ...:.. ...:.. A-3:0F ...:.. A-3:0F ...:.. ...:.. ...:.. A-3:0F ...:.. A-3:0F ...:.. A-3:0F ...:..
#1D C-4:10 ...:.. ...:.. ...:.. C-4:10 ...:.. C-4:10 ...:.. ...:.. ...:.. C-4:10 ...:.. C-4:10 ...:.. C-4:10 ...:..
#1E A-3:0F ...:.. ...:.. ...:.. A-3:0F ...:.. A-3:0F ...:.. ...:.. ...:.. E-4:11 ...:.. C-4:11 ...:.. A-3:11 ...:..
#1F C-9:06 ...:.. C-9:06 ...:.. C-9:17 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:17 ...:.. C-9:06 ...:..
#20 C-9:06 ...:.. C-9:06 ...:.. C-9:17 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:17 ...:.. C-9:06 ...:.. C-9:17 ...:..
#21 F-4:12 ...:.. ...:.. ...:.. F-4:13 ...:.. F-4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. F-4:13 ...:.. F-4:13 ...:..
#22 A-4:12 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 A-4:14 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A-3:15 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ^^^:..
#25 ^^^:.. ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:17 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:17 ...:..
#26 C-9:16 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:17 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:16 ...:.. C-9:17 ...:..
#27 B-3:18 ...:.. B-3:18 ...:.. ^^^:.. ...:.. B-3:18 ...:.. ...:.. ^^^:.. B-3:18 ...:.. C-9:16 ...:.. C-9:16 C-9:16
#28 C-4:19 ...:.. ===:.. ...:.. C-4:19 ...:.. C-4:19 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:19 ...:.. ===:.. ...:.. D-4:19 ...:.. ===:.. ...:..
#2A B-3:19 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:19 ...:.. ===:.. ...:..
#2C A-3:1B D#4:1B G-3:1B C#4:1B F-3:1B B-3:1B D#3:1B A-3:1B D-3:1B G#3:1B C-3:1B F#3:1B A#2:1B E-3:1B G#2:1B D-3:1B
#2D A-3:19 ...:.. A-3:19 ...:.. ===:.. ...:.. A-3:19 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:19 ...:.. ===:.. ...:.. G#3:19 ...:.. ===:.. ...:..
#2F G#3:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 A-4:1D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:1D ...:.. G-4:1D ...:..
#32 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. E-4:1D ...:..
#33 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. D#4:1D ...:..
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. F-4:1D ...:..
#35 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:1D ...:.. E-4:1D ...:..
#36 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1D ...:.. C-4:1D ...:.. B-3:1D ...:..
#37 A#3:07 ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. D-3:1F ...:.. D-3:1F ...:.. C-9:06 ...:.. ...:.. ...:..
#38 A#3:1F ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. D-3:1F ...:.. D-3:1F ...:.. C-9:06 ...:.. C-9:06 ...:..
#39 F-3:1F ...:.. ...:.. ...:.. C-9:06 ...:.. F-3:1F ...:.. ...:.. ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:..
#3A F-3:07 ...:.. F-3:07 ...:.. C-9:06 ...:.. G-3:1F ...:.. ...:.. ...:.. C-9:20 ...:.. C-9:20 ...:.. C-9:20 ...:..
===
:01 DFF9 0000 00C Chan1 Init
:02 A0FF 0000 000 Chan1 Init-
:03 EFF9 0000 00C Chan1 Init+
:04 B0FF 0000 000 Chan1 Init=
:05 EFF8 2080 000 Chan1 Bass
:06 DFEC 2000 000 Chan1 Dish
:07 EFF8 0000 10D Chan1 Kick
:08 EFF8 0000 000 Chan1 Long+
:09 CFFF 0000 000 Chan1 Long=
:0A 0000 0000 000 ===
:0B DFF8 0000 000 Chan2 Long+
:0C 0000 0000 000 ===
:0D AF00 0000 123 Chan2 Long-
:0E AF00 0000 048 Chan2 048*
:0F DFF0 0000 073 Chan2 037
:10 DFF0 0000 074 Chan2 047
:11 DFF0 0000 00C Chan2 00C
:12 CFFD 0000 047 Chan2 047-
:13 CFEC 0000 047 Chan2 047--
:14 EFFD 0000 047 Chan2 047-+
:15 EFF8 2080 00C Chan2 0C0*
:16 AFE2 2000 000 Chan3 Dish-
:17 DFE2 2000 000 Chan3 Dish=
:18 EFF8 2080 038 Chan3 038'
:19 CFF8 0000 000 Chan3 Long+
:1A 0000 0000 000 ===
:1B 9F00 0000 024 Chan3 024*
:1C CFF8 0000 10D Chan3 Kick
:1D CFF8 0000 123 Chan3 Long'
:1E 0000 0000 000 ===
:1F DFF0 0000 10D Chan3 Kick'
:20 FFEC 2000 000 Chan3 Dish+
===
