CHIPNSFX format
"Score 3020" 1989 Topo Soft
by CNGSOFT after Gominolas
===
25/1 +00
#00+00 #06+00 #10+00 *
#01+00 #07+00 #11+00
#00+00 #08+00 #10+00
#01+00 #09+00 #11+00
#00+00 #06-12 #10+00
#01+00 #07-12 #11+00
#00+00 #08-12 #10+00
#01+00 #09-12 #11+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #13+00
#02+00 #0A+00 #12+00
#03+00 #0C+00 #13+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #13+00
#04+00 #0A+00 #12+00
#05+00 #0D+00 #14+00
#00+00 #0E+00 #10+00
#01+00 #0F+00 #11+00
#00+00 #0E-12 #10+00
#01+00 #0F-12 #11+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #13+00
#02+00 #0A+00 #12+00
#03+00 #0C+00 #13+00
#02+00 #0A+00 #12+00
#03+00 #0B+00 #13+00
#04+00 #0A+00 #12+00
#05+00 #0D+00 #14+00
===
#00 C-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ^^^:.. G-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ^^^:.. C-3:01 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ^^^:.. G-2:01 ...:.. ^^^:.. G-2:01 ...:.. ^^^:.. G-2:01 ...:.. ^^^:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ^^^:.. D-3:01 ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:..
#01 A-1:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-3:01 ...:.. ...:.. C-2:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-2:01 ...:.. ...:.. A-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-3:01 ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:..
#02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:02 ...:.. ...:..
#03 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. D#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:..
#04 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:02 ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:..
#05 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 D#4:04 E-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 B-4:03 C-5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:03 ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 D#5:04 E-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 D#5:03 E-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:..
#0A D-5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B E-5:05 F#5:05 G#5:05 A-5:05 ...:.. ...:.. G-5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-5:05 C-6:05 C#6:05 D-6:05 ...:.. ...:.. C-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. C-6:05 ...:.. ...:.. A-5:05 ...:.. ...:.. G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. C-6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. D#6:05 ...:.. ...:.. D-6:05 ...:.. ...:.. C-6:05 ...:.. ...:.. A-5:05 ...:.. ...:.. G-5:05 ...:.. ...:.. A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 C-5:03 ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:..
#0E C-5:04 ...:.. ...:.. ...:.. ...:.. ^^^:.. C-5:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 E-5:04 ...:.. D-5:04 ...:.. ...:.. C-5:04 ...:.. ...:.. B-4:04 C#5:04 D-5:04 ^^^:.. ...:.. ...:.. B-4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. B-4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. G-4:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:04 ...:.. ...:.. D-5:04 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-5:04 ...:.. ...:..
#0F A-4:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. A-4:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. D-5:03 ...:.. ...:.. C-5:03 ...:.. ...:.. A-4:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. G-4:03 ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. D#5:03 E-5:03 ...:.. G-5:03 ...:.. ...:.. E-5:03 ...:.. ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ^^^:.. E-3:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ^^^:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 ...:.. ^^^:.. G-3:06 ...:.. ^^^:.. C-4:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:06 ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:06 ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-4:06 ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:..
#12 D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. D-4:07 ...:.. ...:.. F-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. C-5:07 ...:.. ...:.. A-4:07 ...:.. ...:.. A#3:07 ...:.. ...:.. B-3:07 ...:.. ...:.. D-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. D#4:07 ...:.. ...:.. E-4:07 ...:.. ...:.. G-4:07 ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. F#4:07 ...:.. ...:.. G-4:07 ...:.. ...:.. E-4:07 ...:.. ...:..
#13 A-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. C-3:07 ...:.. ...:.. G-3:07 ...:.. ...:.. E-3:07 ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:..
#14 F-3:07 ...:.. ...:.. C-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. F-3:07 ...:.. ...:.. C-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. F-3:07 ...:.. ...:.. C-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. F-3:07 ...:.. ...:.. C-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 0000 000 Channel 1
:02 DFF8 0000 000 Channel 1 -
:03 DFFC 0000 000 Channel 2 +
:04 CFFC 0000 000 Channel 2
:05 BFFC 0000 000 Channel 2 -
:06 BFF8 0000 000 Channel 3
:07 BF7C 0000 000 Channel 3 -
===
