CHIPNSFX format
"Scumball" 1987 Mastertronic
by CNGSOFT after Tim Follin
===
25/1 +00
#00+00 #1F+00 #27+00 *
#01+00 #01+03 #09+00
#02+00 #20+00 #09+00
#03+00 #21+00 #09+00
#04+00 #22+00 #28+00
#04+03 #23+00 #28+00
#05+00 #24+00 #28+00
#06+00 #25+00 #28+00
#04+00 #24-02 #28+00
#07+00 #25-02 #28+00
#08+00 #24+00 #28+00
#09+00 #25+00 #28+00
#0A+00 #22+00 #28+00
#0B+00 #23+00 #28+00
#0C+00 #24+00 #28+00
#0D+00 #25+00 #28+00
#04+12 #24-02 #28+00
#04+15 #25-02 #28+00
#05+12 #24+00 #28+00
#04+17 #25+00 #28+00
#0E+00 #24+02 #29+00
#0F+00 #25+02 #29+00
#05+28 #24+04 #29+00
#10+00 #25+04 #29+00
#11+00 #24+00 #29+00
#12+00 #25+00 #29+00
#13+00 #24+07 #29+00
#10-09 #25+07 #29+00
#14+00 #24+02 #29+00
#15+00 #25+02 #29+00
#14+02 #24+04 #29+00
#16+00 #25+04 #29+00
#17+00 #24+00 #29+00
#18+00 #25+00 #29+00
#08+28 #24+07 #29+00
#0E+05 #25+07 #29+00
#08+14 #24+02 #2A+00
#19+00 #25+02 #2B+00
#08+16 #24+00 #2A-12
#04+22 #25+00 #2B-12
#08+14 #24+02 #2A+00
#1A+00 #25+02 #2B+00
#1B+00 #24+00 #2A-12
#04+22 #25+00 #2B-12
#1C+00 #22+00 #2C+00
#1C+00 #23+00 #2D+00
#1C+00 #22+02 #2C+00
#1C+00 #23+02 #2D+00
#1C+00 #24+05 #2C+00
#1C+00 #25+05 #2D+00
#1C+00 #24+07 #2E+00
#1C+00 #25+07 #2E+00
#1D+00 #24+07 #2E+00
#1D+00 #25+07 #2E+00
#1E+00 #26+00 #2F+00
#09+00 #09+00 #09+00
===
#00 B-7:01 ...:.. ...:.. ...:.. ...:.. A#7:.. ...:.. ...:.. ...:.. ...:.. A-7:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#7:.. ...:.. ...:.. ...:.. ...:.. G-7:.. ...:.. ...:.. ...:.. ...:.. F#7:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-7:.. ...:.. ...:.. ...:.. ...:.. E-7:.. ...:.. ...:.. ...:.. ...:.. D#7:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:.. ...:.. ...:.. ...:.. ...:.. C#7:.. ...:.. ...:.. ...:.. ...:.. C-7:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-6:.. ...:.. A#6:.. ...:.. A-6:.. ...:.. ...:.. ...:.. G#6:.. ...:.. G-6:.. ...:.. F#6:.. ...:.. ...:.. ...:.. F-6:.. ...:.. E-6:.. ...:.. D#6:.. ...:.. ...:.. ...:.. D-6:.. ...:.. C#6:.. ...:.. C-6:.. ...:.. ...:.. ...:..
#03 B-5:.. A#5:.. A-5:.. ...:.. G#5:.. G-5:.. F#5:.. ...:.. F-5:.. E-5:.. D#5:.. ...:.. D-5:.. C#5:.. C-5:.. ...:.. B-4:.. A#4:.. A-4:.. ...:.. G#4:.. G-4:.. F#4:.. ...:.. F-4:.. E-4:.. D#4:.. ...:.. D-4:.. C#4:.. C-4:.. ...:..
#04 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-5:04 ...:.. F-5:04 ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. D#5:04 ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#0C C-5:04 C#5:04 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. A#4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. D-5:04 ...:..
#0D C-5:04 ...:.. A#4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. D-5:04 ...:.. C-5:04 ...:.. A#4:04 ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:..
#0E C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#15 G-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:..
#16 F#6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. B-6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:..
#17 C-7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. C-7:04 ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:..
#18 A-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:..
#19 G-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A-5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:..
#1D G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-7:02 ...:.. ...:.. ...:.. ...:.. A#7:.. ...:.. ...:.. ...:.. ...:.. A-7:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 D-7:.. ...:.. ...:.. ...:.. ...:.. C#7:.. ...:.. ...:.. ...:.. ...:.. C-7:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:.. ...:.. A#6:.. ...:.. A-6:.. ...:.. ...:.. ...:.. G#6:.. ...:.. G-6:.. ...:.. F#6:.. ...:.. ...:.. ...:..
#21 F-6:.. ...:.. E-6:.. ...:.. D#6:.. ...:.. ...:.. ...:.. D-6:.. ...:.. C#6:.. ...:.. C-6:.. ...:.. ...:.. ...:.. B-5:.. A#5:.. A-5:.. ...:.. G#5:.. G-5:.. F#5:.. ...:.. F-5:.. E-5:.. D#5:.. ...:.. D-5:.. C#5:.. C-5:.. ...:..
#22 C-4:08 ...:.. D#4:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. D#5:08 ...:.. C-5:08 ...:.. G-4:08 ...:.. D#4:08 ...:.. C-4:08 ...:.. D#4:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. D#5:08 ...:.. C-5:08 ...:.. G-4:08 ...:.. D#4:08 ...:..
#23 C-4:08 ...:.. D#4:08 ...:.. G-4:08 ...:.. D#4:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. D#5:08 ...:.. C-5:08 ...:.. D#5:08 ...:.. G-5:08 ...:.. D#5:08 ...:.. G-5:08 ...:.. C-6:08 ...:.. D#6:08 ...:..
#24 A#3:08 ...:.. D-4:08 ...:.. F-4:08 ...:.. A#4:08 ...:.. D-5:08 ...:.. A#4:08 ...:.. F-4:08 ...:.. D-4:08 ...:.. A#3:08 ...:.. D-4:08 ...:.. F-4:08 ...:.. A#4:08 ...:.. D-5:08 ...:.. A#4:08 ...:.. F-4:08 ...:.. D-4:08 ...:..
#25 A#3:08 ...:.. D-4:08 ...:.. F-4:08 ...:.. D-4:08 ...:.. F-4:08 ...:.. A#4:08 ...:.. F-4:08 ...:.. A#4:08 ...:.. D-5:08 ...:.. A#4:08 ...:.. D-5:08 ...:.. F-5:08 ...:.. D-5:08 ...:.. F-5:08 ...:.. A#5:08 ...:.. D-6:08 ...:..
#26 C-B:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:..
#29 C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:..
#2A G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B G-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F G-1:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 1102 0000 000 Chan1 Init
:02 0102 0000 000 Chan2 Init
:03 FFFF FFFE 000 Chan3 Init
:04 FF7C 0000 119 Chan1 Main
:05 DFFE 0000 119 Chan1 Main-
:06 FF7C 0000 05C Chan1 05C
:07 DFFE 0000 05C Chan1 05C-
:08 DFE0 0000 000 Chan2 Main
:09 FF7C 1080 12A Chan3 Bass
:0A DFFE 0080 12A Chan3 Bass-
:0B FFFE 0000 000 Chan1 Exit
:0C FFFE 0104 000 Chan2 Exit
:0D FFFE 0000 000 Chan3 Exit
===
