CHIPNSFX format
"Cosmonut (C64) / Shadow Skimmer (CPC)" 1987 The Edge
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #05+00 #0A+00 *
#01+00 #06+00 #0A+00
#00-03 #07+00 #0B+00
#02+00 #08+00 #0C+00
#00-07 #05-07 #0D+00
#03+00 #06-07 #0E+00
#00-05 #05-05 #0F+00
#04+00 #06-05 #10+00
#00+00 #05+00 #0A+00
#01+00 #06+00 #0A+00
#00-03 #07+00 #0B+00
#02+00 #08+00 #0C+00
#00-07 #05+05 #0D+00
#03+00 #06+05 #0E+00
#00+07 #05+07 #0F+00
#04+12 #09+00 #10+00
#00+01 #05+01 #0A+01
#01+01 #06+01 #0A+01
#00-02 #07+01 #0B+01
#02+01 #08+01 #0C+01
#00-06 #05-06 #0D+01
#03+01 #06-06 #0E+01
#00-04 #05-04 #0F+01
#04+01 #06-04 #10+01
#00+01 #05+01 #0A+01
#01+01 #06+01 #0A+01
#00-02 #07+01 #0B+01
#02+01 #08+01 #0C+01
#00-06 #05+06 #0D+01
#03+01 #06+06 #0E+01
#00+08 #05+08 #0F+01
#04+13 #09+01 #10+01
#00+02 #05+02 #0A+02
#01+02 #06+02 #0A+02
#00-01 #07+02 #0B+02
#02+02 #08+02 #0C+02
#00-05 #05-05 #0D+02
#03+02 #06-05 #0E+02
#00-03 #05-03 #0F+02
#04+02 #06-03 #10+02
#00+02 #05+02 #0A+02
#01+02 #06+02 #0A+02
#00-01 #07+02 #0B+02
#02+02 #08+02 #0C+02
#00-05 #05+07 #0D+02
#03+02 #06+07 #0E+02
#00+09 #05+09 #0F+02
#04+14 #09+02 #10+02
===
#00 D#2:01 D#2:01 D#3:01 D#3:01 C-B:02 D#2:01 D#3:01 D#3:01 D#2:01 D#2:01 D#3:01 D#3:01 C-B:02 D#3:01 D#3:01 D#3:01
#01 D#2:01 D#2:01 D#3:01 D#3:01 C-B:02 D#2:01 D#3:01 D#3:01 D#2:01 D#2:01 D#3:01 D#3:01 C-B:02 D-2:01 D-3:01 D-3:01
#02 C-2:01 C-2:01 C-3:01 C-3:01 C-B:02 C-2:01 C-3:01 C-3:01 C-2:01 C-2:01 C-3:01 C-3:01 C-B:02 D-2:01 D-3:01 D-3:01
#03 G#1:01 G#1:01 G#2:01 G#2:01 C-B:02 G#1:01 G#2:01 G#2:01 G#1:01 G#1:01 G#2:01 G#2:01 C-B:02 D-2:01 D-3:01 D-3:01
#04 A#1:01 A#1:01 A#2:01 A#2:01 C-B:02 A#1:01 A#2:01 A#2:01 A#1:01 A#1:01 A#2:01 A#2:01 C-B:02 D-2:01 D-3:01 D-3:01
#05 D#5:03 ...:.. D#5:04 D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-5:09 ...:.. C-5:0A C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#5:0D F#5:0D D#5:0D C#5:0D A#4:0D G#4:0D F-4:0D D#4:0D C-4:0D A#3:0D G-3:0D F-3:0D D-3:0D C-3:0D A-2:0D G-2:0D
#0A G-4:06 G-4:07 G-4:08 ...:.. F-4:06 F-4:07 G-4:06 G-4:07 G-4:08 ...:.. ...:.. ...:.. A#4:06 A#4:07 A#4:08 ...:..
#0B C-5:06 C-5:07 C-5:08 ...:.. C-7:0C C-8:0C C-8:0C C-8:0C C-7:0C C-8:0C C-8:0C C-8:0C C-7:0C C-8:0C C-8:0C C-8:0C
#0C C-5:06 C-5:07 C-5:08 ...:.. A#4:06 A#4:07 C-5:06 C-5:07 C-5:08 ...:.. ...:.. ...:.. D-5:06 D-5:07 D-5:08 ...:..
#0D D#5:06 D#5:07 D#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#5:08 ...:.. ...:.. ...:.. D-5:06 D-5:07 D#5:06 D#5:07 D#5:08 ...:.. ...:.. ...:.. G-5:06 G-5:07 G-5:08 ...:..
#0F F-4:06 G#4:06 C-5:06 D#5:06 G#4:06 C-5:06 D#5:06 G-5:06 C-5:06 D#5:06 G-5:06 A#5:06 D#5:06 G-5:06 A#5:06 D-6:06
#10 G-5:06 A#5:06 D-6:06 F-6:06 A#5:06 D-6:06 F-6:06 G#6:06 A#6:06 G#6:06 G-6:06 F-6:06 D#6:06 D-6:06 C-6:06 A#5:06
===
:01 FFF1 0010 000 Chan1 Drum
:02 FFF1 1010 000 Chan1 Dash
:03 EF00 0000 047 Chan2 047C
:04 CF00 0000 047 Chan2 047C-
:05 AF00 0000 047 Chan2 047C--
:06 EF00 0000 0C0 Chan3 0C
:07 CF00 0000 0C0 Chan3 0C-
:08 AF00 0000 0C0 Chan3 0C--
:09 EF00 0000 037 Chan2 037C
:0A CF00 0000 037 Chan2 037C-
:0B AF00 0000 037 Chan2 037C--
:0C EFF0 1000 0C0 Chan3 Dish
:0D AF00 0000 0C0 Chan2 Fall
===
