CHIPNSFX format
"Space Harrier" 1/4 1986 Elite
by CNGSOFT after Mark Cooksey
===
50/9 +00
#00+00 #0F+00 #1E+00 *
#01+00 #10+00 #1F+00
#02+00 #11+00 #1E+05
#01+00 #10+00 #1F+00
#02+00 #11+00 #1E+05
#01+12 #10+12 #1F+00
#02+12 #11+12 #1E+05
#01+12 #10+12 #1F+00
#02+12 #11+12 #1E+05
#03+00 #12+00 #1F+00
#04+00 #13+00 #1E+03
#05+00 #14+00 #1E+02
#06+00 #15+00 #20+00
#03+00 #12+00 #1F+00
#04+00 #13+00 #1E+03
#05+00 #14+00 #1E+02
#06+00 #15+00 #20+00
#07+00 #16+00 #1E+09
#08+00 #17+00 #21+00
#09+00 #18+00 #1E+07
#0A+00 #19+00 #1E+10
#07+00 #16+00 #1E+09
#08+00 #17+00 #21+00
#09+00 #18+00 #1E+07
#0A+00 #19+00 #1E+10
#03+00 #12+00 #1F+00
#04+00 #13+00 #1E+03
#05+00 #14+00 #1E+02
#06+00 #15+00 #20+00
#03+00 #12+00 #1F+00
#04+00 #13+00 #1E+03
#05+00 #14+00 #1E+02
#06+00 #15+00 #20+00
#07+00 #16+00 #1E+09
#08+00 #17+00 #21+00
#09+00 #18+00 #1E+07
#0A+00 #19+00 #1E+10
#07+00 #16+00 #1E+09
#08+00 #17+00 #21+00
#09+00 #18+00 #1E+07
#0A+00 #19+00 #1E+10
#0B+00 #1A+00 #20-08
#0C+00 #1B+00 #1F+05
#0D+00 #1C+00 #1F+07
#0E+00 #1D+00 #1E+02
#0B+00 #1A+00 #20-08
#0C+00 #1B+00 #1F+05
#0D+00 #1C+00 #1F+07
#0E+00 #1D+00 #1E+02
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 G-4:01 B-4:01 D-5:01 B-4:01 D-5:01 G-5:01 B-5:01
#01 E-4:01 E-4:02 ...:.. ...:.. ...:.. ...:.. E-4:01 F-4:01 F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-4:01 D-4:02 ...:.. ...:.. ...:.. ...:.. C-4:01 C-4:01 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-5:01 F-5:02 ...:.. E-5:01 E-5:01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 G-4:02 A-4:01 A-4:02
#04 F-5:01 F-5:02 ...:.. E-5:01 E-5:01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#05 F-5:01 F-5:02 ...:.. E-5:01 E-5:01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:02 E-5:01 E-5:02
#06 F-5:01 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 G#5:02 ...:.. G-5:01 G-5:02 ...:.. F-5:01 F-5:02
#07 E-5:01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. E-4:01 E-4:02 G-4:01 G-4:02 D-5:01 D-5:02
#08 C#5:01 C#5:02 ...:.. ...:.. ...:.. ...:.. A#4:01 A#4:02 A-4:01 A-4:02 G-4:01 G-4:02 F-4:01 F-4:02 E-4:01 E-4:02
#09 E-4:01 E-4:02 F-4:01 D-4:01 D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 E-4:01 F-4:01 G-4:01 G-4:02
#0A A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:.. F-4:01 F-4:02 F-5:01 F-5:02 ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:02
#0B A-4:01 A-4:01 G-4:01 A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 A-4:01 A-4:02 G-4:01 G-4:02
#0C A-4:01 A-4:01 G-4:01 A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 A-4:01 A-4:02 C-5:01 C-5:02
#0D B-4:01 B-4:01 A-4:01 B-4:01 B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 G-4:01 G-4:02 G-4:01 G-4:02
#0E G-4:01 A-4:01 A-4:01 A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03 D-4:03 B-3:03 D-4:03 G-3:03 D-4:03 B-3:03 D-4:03
#10 G-3:03 G-3:04 ...:.. ...:.. ...:.. ...:.. G-3:03 A-3:03 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G#3:03 G#3:04 ...:.. ...:.. ...:.. ...:.. E-3:03 E-3:03 E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A-4:03 A-4:04 ...:.. G-4:03 G-4:03 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03 E-4:04 F-4:03 F-4:04
#13 A#4:03 A#4:04 ...:.. G-4:03 G-4:03 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#14 C-5:03 C-5:04 ...:.. C-5:03 C-5:03 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 A-4:04 C-5:03 C-5:04
#15 G#4:03 G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 C-5:04 ...:.. A#4:03 A#4:04 ...:.. G#4:03 G#4:04
#16 G-4:03 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. B-3:03 B-3:04 E-4:03 E-4:04 G-4:03 G-4:04
#17 E-4:03 E-4:04 ...:.. ...:.. ...:.. ...:.. D-4:03 D-4:04 C#4:03 C#4:04 A#3:03 A#3:04 A-3:03 A-3:04 G-3:03 G-3:04
#18 A-3:03 A-3:04 A-3:03 A-3:03 A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:03 A-3:03 D-4:03 D-4:03 D-4:04
#19 F-4:03 F-4:04 ...:.. ...:.. ...:.. ...:.. C-4:03 C-4:04 A-4:03 A-4:04 ...:.. ...:.. ...:.. ...:.. F-4:03 F-4:04
#1A E-4:03 E-4:03 D-4:03 C-4:03 C-4:04 A-3:03 B-3:03 C-4:03 D-4:03 E-4:03 C-4:03 B-3:03 C-4:03 C-4:04 B-3:03 B-3:04
#1B F-4:03 F-4:03 E-4:03 C-4:03 C-4:04 A-3:03 C-4:03 F-4:03 E-4:03 D-4:03 C-4:03 C-4:03 F-4:03 F-4:04 A-4:03 A-4:04
#1C D-4:03 D-4:03 C-4:03 D-4:03 D-4:04 C-4:03 B-3:03 A-3:03 G-3:03 G-3:04 ...:.. B-3:03 B-3:03 B-3:04 B-3:03 B-3:04
#1D B-3:03 C-4:03 C-4:03 A-5:03 E-5:03 C-5:03 E-5:03 C-5:03 A-4:03 C-5:03 A-4:03 E-4:03 A-4:03 E-4:03 C-4:03 ^^^:..
#1E G-1:05 G-2:05 G-1:05 G-2:05 G-1:05 G-2:05 G-1:05 G-2:05 G-1:05 G-2:05 G-1:05 G-2:05 G-1:05 G-2:05 G-1:05 G-2:05
#1F C-2:05 C-3:05 D-2:05 D-3:05 E-2:05 E-3:05 D-2:05 D-3:05 C-2:05 C-3:05 C-2:05 C-3:05 C-2:05 C-3:05 C-2:05 C-3:05
#20 F-2:05 F-3:05 G-2:05 G-3:05 G#2:05 G#3:05 G-2:05 G-3:05 F-2:05 F-3:05 F-2:05 F-3:05 F-2:05 F-3:05 F-2:05 F-3:05
#21 A-1:05 A-2:05 A-1:05 A-2:05 A-1:05 A-2:05 A-1:05 A-2:05 A-1:05 A-2:05 B-1:05 B-2:05 C#2:05 C#3:05 A-1:05 A-2:05
===
:01 BF06 0000 000 Chan1 Main
:02 BFFF 0000 000 Chan1 Main-
:03 AF06 0000 000 Chan2 Main
:04 AFFF 0000 000 Chan2 Main-
:05 FF7A 0000 000 Chan3 Beat
===
