CHIPNSFX format
"Space Harrier" 2/4 1986 Elite
by CNGSOFT after Mark Cooksey
===
50/6 +00
#00+00 #04+00 #0A+00 *
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#00+00 #04+00 #0A+00
#01+00 #05+00 #0B+00
#02+00 #06+00 #0C+00
#00+05 #07+00 #0D+00
#01+05 #08+00 #0B-07
#00+05 #07+00 #0D+00
#01+05 #08+00 #0B-07
#00+05 #07+00 #0D+00
#01+05 #08+00 #0B-07
#00+05 #07+00 #0D+00
#01+05 #08+00 #0B-07
#00+05 #07+00 #0D+00
#01+05 #08+00 #0B-07
#00+05 #07+00 #0D+00
#01+05 #08+00 #0B-07
#00+05 #04+05 #0E+00
#03+00 #09+00 #0F+00
===
#00 B-4:01 B-4:01 B-4:01 B-4:01 B-4:01 B-4:01 B-4:01 B-4:01
#01 B-4:01 B-4:01 B-4:01 B-4:01 A-4:01 A-4:01 A#4:01 A#4:01
#02 B-4:01 B-4:01 C-5:01 C-5:01 C#5:01 C#5:01 D-5:01 D-5:01
#03 D-5:01 D-5:01 C#5:01 C#5:01 C-5:01 C-5:01 B-4:01 B-4:01
#04 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02
#05 G-4:02 G-4:02 G-4:02 G-4:02 F-4:02 F-4:02 F#4:02 F#4:02
#06 G-4:02 G-4:02 A-4:02 A-4:02 A#4:02 A#4:02 B-4:02 B-4:02
#07 A-3:02 C-4:02 E-4:02 A-4:02 C-5:02 A-4:02 E-4:02 C-4:02
#08 A-3:02 C-4:02 E-4:02 A-4:02 B-4:02 B-4:02 C-5:02 C-5:02
#09 B-4:02 B-4:02 A#4:02 A#4:02 A-4:02 A-4:02 G-4:02 G-4:02
#0A E-2:03 ===:.. ...:.. E-2:03 B-2:03 ===:.. ...:.. B-2:03
#0B E-2:03 ===:.. ...:.. E-2:03 D-2:03 ===:.. D#2:03 ===:..
#0C E-2:03 ===:.. F-2:03 ===:.. F#2:03 ===:.. G-2:03 ===:..
#0D A-1:03 ===:.. ...:.. A-1:03 A-2:03 ===:.. ...:.. A-2:03
#0E A-1:03 ===:.. ...:.. A-1:03 A-1:03 ===:.. ...:.. A-1:03
#0F G-2:03 ===:.. F#2:03 ===:.. F-2:03 ===:.. E-2:03 ===:..
===
:01 CC07 0000 000 Chan1 Main
:02 BC07 0000 000 Chan2 Main-
:03 FFF1 0000 000 Chan3 Main
:04 0000 0000 000 ===
===
