CHIPNSFX format
"Space Harrier" 4/4 1986 Elite
by CNGSOFT after Mark Cooksey
===
50/3 +00
#00+00 #0C+00 #0A+00
#00+00 #0C+00 #0A+00
#01+00 #0D+00 #0A+00
#01+00 #0D+00 #0A+00
#02+00 #0E+00 #0A+00
#02+00 #0E+00 #0A+00
#01-05 #0C+00 #0A+00
#01-05 #0C+00 #0A+00
#03+00 #0F+00 #0A+00
#03+00 #0F+00 #0A+00
#01-05 #0D-05 #0A+00
#01-05 #0D-05 #0A+00
#04+00 #10+00 #0A+00
#04+00 #10+00 #0A+00
#05+00 #11+00 #0A+00
#06+00 #12+00 #19+00
#00+00 #0C+00 #1A+00
#00+00 #0C+00 #1A+00
#01+00 #0D+00 #1A+00
#01+00 #0D+00 #1A+00
#02+00 #0E+00 #1A-01
#02+00 #0E+00 #1B+00
#01-05 #0C+00 #1A+00
#01-05 #0C+00 #1A+00
#03+00 #0F+00 #1A+08
#03+00 #0F+00 #1A+08
#01-05 #0D-05 #1A+07
#01-05 #0D-05 #1A+07
#04+00 #10+00 #1A+07
#04+00 #10+00 #1A+07
#05+00 #11+00 #0A+00
#06+00 #12+00 #19+00
#00+00 #0C+00 #1A+00
#00+00 #0C+00 #1A+00
#01+00 #0D+00 #1A+00
#01+00 #0D+00 #1A+00
#02+00 #0E+00 #1A-01
#02+00 #0E+00 #1B+00
#01-05 #0C+00 #1A+00
#01-05 #0C+00 #1A+00
#03+00 #0F+00 #1A+08
#03+00 #0F+00 #1A+08
#01-05 #0D-05 #1A+07
#01-05 #0D-05 #1A+07
#04+00 #10+00 #1A+07
#04+00 #10+00 #1A+07
#05+00 #11+00 #0A+00
#06+00 #12+00 #19+00
#01+00 #0C+05 #1A+05
#04+03 #10+03 #1A+10
#07+00 #10+08 #1A+03
#04+01 #13+00 #1A+08
#08+00 #14+00 #1A+05
#08+00 #15+00 #1A+07
#05+03 #14+07 #1A+00
#09+00 #16+00 #1C+00
#01+00 #0C+05 #1A+05
#04+03 #10+03 #1A+10
#07+00 #10+08 #1A+03
#04+01 #13+00 #1A+08
#08+00 #14+00 #1A+05
#08+00 #15+00 #1A+07
#01-05 #0D-05 #1A+07
#04+00 #10+00 #1A+07
#05+00 #14+07 #1A+00
#0A+00 #14+07 #1A+00
#00+00 #0C+00 #1A+00
#00+00 #0C+00 #1A+00
#01+00 #0D+00 #1A+00
#01+00 #0D+00 #1A+00
#02+00 #0E+00 #1A-01
#02+00 #0E+00 #1B+00
#01-05 #0C+00 #1A+00
#01-05 #0C+00 #1A+00
#03+00 #0F+00 #1A+08
#03+00 #0F+00 #1A+08
#01-05 #0D-05 #1A+07
#01-05 #0D-05 #1A+07
#04+00 #10+00 #1A+07
#04+00 #10+00 #1A+07
#05+00 #17+00 #1D+00
#0B+00 #18+00 #0B+00
#0A+00 #0A+00 #0A+00
#0A+00 #0A+00 #0A+00
===
#00 D-5:01 D-5:02 A#4:01 A#4:02 A-4:01 A-4:02 A#4:01 A#4:02 G-4:01 G-4:02 A#4:01 A#4:02 A-4:01 A-4:02 A#4:01 A#4:02
#01 D#5:01 D#5:02 C-5:01 C-5:02 B-4:01 B-4:02 C-5:01 C-5:02 G-4:01 G-4:02 C-5:01 C-5:02 B-4:01 B-4:02 C-5:01 C-5:02
#02 D-5:01 D-5:02 A-4:01 A-4:02 G-4:01 G-4:02 A-4:01 A-4:02 F#4:01 F#4:02 A-4:01 A-4:02 G-4:01 G-4:02 A-4:01 A-4:02
#03 C-5:01 C-5:02 G-4:01 G-4:02 F#4:01 F#4:02 G-4:01 G-4:02 D#4:01 D#4:02 G-4:01 G-4:02 F#4:01 F#4:02 G-4:01 G-4:02
#04 A-4:01 A-4:02 F#4:01 F#4:02 E-4:01 E-4:02 F#4:01 F#4:02 D-4:01 D-4:02 F#4:01 F#4:02 E-4:01 E-4:02 F#4:01 F#4:02
#05 G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-4:03 ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:01 D-5:02 A#4:01 A#4:02 A-4:01 A-4:02 A#4:01 A#4:02 F-4:01 F-4:02 A#4:01 A#4:02 A-4:01 A-4:02 A#4:01 A#4:02
#08 C-5:01 C-5:02 A-4:01 A-4:02 G-4:01 G-4:02 A-4:01 A-4:02 F#4:01 F#4:02 A-4:01 A-4:02 G-4:01 G-4:02 A-4:01 A-4:02
#09 A#4:03 ...:.. A#4:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. D-5:03 ...:.. D-5:04 ...:.. A#4:03 ...:.. A#4:04 ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. A#3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:..
#0D G-3:07 ...:.. D#4:07 ...:.. D-4:07 ...:.. D#4:07 ...:.. C-4:07 ...:.. D#4:07 ...:.. D-4:07 ...:.. D#4:07 ...:..
#0E F#3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. A-3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:..
#0F D#3:07 ...:.. C-4:07 ...:.. A-3:07 ...:.. C-4:07 ...:.. G-3:07 ...:.. C-4:07 ...:.. A-3:07 ...:.. C-4:07 ...:..
#10 D-3:07 ...:.. A-3:07 ...:.. G-3:07 ...:.. A-3:07 ...:.. F#3:07 ...:.. A-3:07 ...:.. G-3:07 ...:.. A-3:07 ...:..
#11 G-3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. A#3:07 ...:.. D-4:07 ...:.. A-3:07 ...:.. D-4:07 ...:..
#12 D-3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:.. A-3:07 ...:.. D-4:07 ...:.. C-4:07 ...:.. D-4:07 ...:..
#13 D#3:07 ...:.. A#3:07 ...:.. A-3:07 ...:.. A#3:07 ...:.. G-3:07 ...:.. A#3:07 ...:.. A-3:07 ...:.. A#3:07 ...:..
#14 C-3:07 ...:.. G-3:07 ...:.. D#3:07 ...:.. G-3:07 ...:.. C-3:07 ...:.. G-3:07 ...:.. D#3:07 ...:.. G-3:07 ...:..
#15 D-3:07 ...:.. C-4:07 ...:.. A#3:07 ...:.. C-4:07 ...:.. A-3:07 ...:.. C-4:07 ...:.. A#3:07 ...:.. C-4:07 ...:..
#16 G-3:07 ...:.. D-4:07 ...:.. A-3:07 ...:.. D-4:07 ...:.. A#3:07 ...:.. D-4:07 ...:.. G-3:07 ...:.. D-4:07 ...:..
#17 C-4:05 ...:.. C-4:06 ...:.. ...:.. ...:.. ===:.. ...:.. A#3:05 ...:.. A#3:06 ...:.. A-3:05 ...:.. A-3:06 ...:..
#18 A#3:05 ...:.. A#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-2:08 ...:.. D-2:09 ===:.. ...:.. ...:.. ...:.. ===:.. D-3:08 ...:.. D-3:09 ===:.. ...:.. ...:.. ...:.. ===:..
#1A G-1:09 ===:.. ...:.. ...:.. G-2:09 ===:.. ...:.. ...:.. G-1:09 ===:.. ...:.. ...:.. G-2:09 ===:.. ...:.. ...:..
#1B F#1:09 ===:.. ...:.. ...:.. F#2:09 ===:.. ...:.. ...:.. D-2:09 ===:.. ...:.. ...:.. D-3:09 ===:.. ...:.. ...:..
#1C G-2:09 ===:.. ...:.. ...:.. A-2:09 ===:.. ...:.. ...:.. A#2:09 ===:.. ...:.. ...:.. G-2:09 ===:.. ...:.. ...:..
#1D G-1:05 ...:.. G-1:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CF10 0000 000 Chan1 Main
:02 CF00 0000 000 Chan1 Main-
:03 CF06 0000 000 Chan1 Last+
:04 CFFE 0000 000 Chan1 Last-
:05 BF08 0000 000 ChanX Last+
:06 BFFE 0000 000 ChanX Last-
:07 D3F9 0000 000 Chan2 Ding
:08 AF40 0000 000 Chan3 Dong+
:09 FFE8 0000 000 Chan3 Dong-
===
