CHIPNSFX format
"Space Harrier" 3/4 1986 Elite
by CNGSOFT after Mark Cooksey
===
50/6 +00
#00+00 #09+00 #10+00 *
#01+00 #09+00 #10+00
#02+00 #0A+00 #10-02
#03+00 #0B+00 #10+00
#00+00 #09+00 #10+00
#01+00 #09+00 #10+00
#02+00 #0A+00 #10-02
#03+00 #0B+00 #10+00
#04+00 #0C+00 #10+03
#05+00 #0D+00 #10+03
#06+00 #0C-02 #10+01
#03-02 #0E+00 #10+01
#04-07 #0C-07 #10+08
#07+00 #0F+00 #10+08
#03+00 #0B-09 #10+03
#08+00 #08+00 #10+03
#04+00 #0C+00 #10+03
#05+00 #0D+00 #10+03
#06+00 #0C-02 #10+01
#03-02 #0E+00 #10+01
#04-07 #0C-07 #10+08
#07+00 #0F+00 #10+08
#03+00 #0B-09 #10+03
#08+00 #08+00 #10+03
===
#00 E-5:01 E-5:02 D#5:01 D#5:02 D-5:01 D-5:02 C#5:01 C#5:02 C-5:01 C-5:02 B-4:01 B-4:02
#01 A-4:01 A-4:02 C-5:01 C-5:02 E-5:01 E-5:02 A-5:01 A-5:02 E-5:01 E-5:02 C-5:01 C-5:02
#02 G-5:01 G-5:02 D-5:01 D-5:02 B-4:01 B-4:02 G-4:01 G-4:02 B-4:01 B-4:02 F-5:01 F-5:02
#03 E-5:01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-5:01 G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 F-5:02
#05 E-5:01 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 F-5:02 G-5:01 G-5:02
#06 F-5:01 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 E-5:02
#07 A-4:01 A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 C-5:02 F-5:01 F-5:02
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-4:03 E-5:03 D-5:03 E-5:03 C-5:03 E-5:03 A-4:03 E-5:03 D-5:03 E-5:03 C-5:03 E-5:03
#0A G-4:03 D-5:03 C-5:03 D-5:03 B-4:03 D-5:03 G-4:03 D-5:03 C-5:03 D-5:03 B-4:03 D-5:03
#0B E-6:03 D#6:03 D-6:03 C#6:03 C-6:03 B-5:03 A-5:03 A-5:04 ...:.. ...:.. ...:.. ...:..
#0C E-5:03 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 D-5:04
#0D C-5:03 C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 D-5:04 E-5:03 E-5:04
#0E A#4:03 A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-4:03 F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 A-4:04 C-5:03 C-5:04
#10 A-1:05 A-1:06 ...:.. ...:.. E-2:05 E-2:06 A-2:05 A-2:06 ...:.. ...:.. E-2:05 E-2:06
===
:01 C708 0000 000 Chan1 Fast
:02 C7FF 0000 000 Chan1 Slow
:03 B708 0000 000 Chan2 Fast
:04 B7FF 0000 000 Chan2 Slow
:05 C210 0000 000 Chan3 Fast
:06 C2FE 0000 000 Chan3 Slow
===
