CHIPNSFX format
"Shinobi" boss song 2/2 1989 Virgin-Mastertronic
by CNGSOFT after Tiny Williams
===
50/1 +00
#00+00 #02+00 #04+00 *
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00-02 #02-02 #04+00
#00-02 #02-02 #04+00
#00-04 #02-04 #04+00
#00-04 #02-04 #04+00
#00-04 #02-04 #04+00
#01+00 #03+00 #04+00
===
#00 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-3:02 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1 Beat
:02 F0F5 0000 13A Chan2 Drop
:03 E0A0 2000 000 Chan3 Tick
===
