CHIPNSFX format
"Shinobi" bonus level 1989 Virgin-Mastertronic
by CNGSOFT after Tiny Williams
===
50/1 +00
#00+00 #04+00 #07+00 *
#01+00 #05+00 #07+00
#02+00 #04+00 #07+00
#03+00 #06+00 #08+00
===
#00 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 B-2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-2:02 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 D-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:..
#08 C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF9 0000 000 Chan1 Beat
:02 FFF1 0000 000 Chan2 Bass
:03 FFF1 0000 10D Chan2 Kick
:04 D006 0000 000 Chan2 Soft
:05 DFC0 2000 000 Chan3 Tick
:06 D006 0000 000 Chan3 Soft
:07 EFC0 2000 000 Chan3 Tack
===
