CHIPNSFX format
"Shinobi" level over 1989 Virgin-Mastertronic
by CNGSOFT after Tiny Williams
===
50/1 +00
#00+00 #03+00 #06+00
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00
===
#00 B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#2:03 ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-5:05 F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 B-5:05 ...:.. ...:.. ...:.. ...:..
#05 B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:08 C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:08 F#5:08 ...:.. ...:.. ...:.. ...:..
#08 F#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 000 Chan1 Drop
:02 9F00 0000 000 Chan1 Drop-
:03 9FF4 0000 000 Chan1 Drop--
:04 AFF4 0000 000 Chan2 Soft
:05 EFF0 0000 000 Chan2 Main
:06 AF00 0000 139 Chan2 Main-
:07 AFF4 0000 139 Chan2 Main--
:08 EFF0 0000 000 Chan3 Main
:09 AF00 0000 000 Chan3 Main-
:0A AFF4 0000 000 Chan3 Main--
===
