CHIPNSFX format
"Shinobi" boss song 1/2 1989 Virgin-Mastertronic
by CNGSOFT after Tiny Williams
===
50/1 +00
#00+00 #09+00 #09+00
#01+00 #0A+00 #09+00
#02+00 #0B+00 #09+00 *
#03+00 #0B+00 #09+00
#02+00 #0B+00 #09+00
#03+00 #0C+00 #09+00
#02-02 #0B-02 #09+00
#03-02 #0B-02 #09+00
#02-02 #0B-02 #09+00
#03-02 #0B-02 #09+00
#02+00 #0B+36 #09+00
#03+00 #0B+36 #09+00
#02+00 #0B+36 #09+00
#03+00 #0B+36 #09+00
#02+00 #0D+00 #09+00
#03+00 #0E+00 #09+00
#02-02 #09+00 #09+00
#03-02 #09+00 #09+00
#02-02 #09+00 #09+00
#03-02 #09+00 #09+00
#04+00 #0F+00 #1A+00
#03+03 #10+00 #1B+00
#04+00 #0F+03 #09+00
#03+03 #11+00 #09+00
#02+02 #0F+02 #1C+00
#03+02 #10+02 #1D+00
#02+02 #0F+06 #09+00
#03+02 #11+03 #09+00
#02+07 #0F+04 #1E+00
#03+07 #10+04 #1F+00
#02+07 #0F+07 #09+00
#03+07 #12+00 #09+00
#05+00 #0F+05 #0B+32
#06+00 #11+02 #0B+32
#07+00 #13+00 #20+00
#08+00 #14+00 #20-16
#02+00 #15+00 #09+00
#03+00 #15+00 #09+00
#02+00 #16+00 #09+00
#03+00 #17+00 #09+00
#02+00 #18+00 #09+00
#03+00 #17-05 #09+00
#02+00 #18-05 #09+00
#03+00 #0E+00 #09+00
#02+00 #15+00 #09+00
#03+00 #15+00 #09+00
#02+00 #16+00 #09+00
#03+00 #17+00 #09+00
#02+00 #18+00 #09+00
#03+00 #17+07 #09+00
#02+00 #18+07 #09+00
#03+00 #19+00 #09+00
#02-02 #09+00 #09+00
#03-02 #09+00 #09+00
#04+00 #0F+00 #1A+00
#03+03 #10+00 #1B+00
#04+00 #0F+03 #09+00
#03+03 #19-18 #09+00
#02+02 #0F+02 #1C+00
#03+02 #10+02 #1D+00
#02+02 #0F+06 #09+00
#03+02 #19-15 #09+00
#02+07 #0F+04 #1E+00
#03+07 #10+04 #1F+00
#02+07 #0F+07 #09+00
#03+07 #12+00 #09+00
#05+00 #0F+05 #0B+32
#06+00 #11+02 #0B+32
#07+00 #13+00 #20+00
#08+00 #14+00 #20-16
===
#00 D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. ...:.. ...:..
#03 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0B ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0B ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:..
#16 D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 D-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D F#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 F-5:10 ...:.. ...:.. E-5:10 ...:.. ...:.. D#5:10 ...:.. ...:.. D-5:10 ...:.. ...:.. C#5:10 ...:.. ...:.. C-5:10 ...:.. ...:.. B-4:10 ...:.. ...:.. A#4:10 ...:.. ...:.. A-4:10 ...:.. ...:.. G#4:10 ...:.. ...:.. G-4:10 ...:.. ...:.. F#4:10 ...:.. ...:.. F-4:10 ...:.. ...:.. E-4:10 ...:.. ...:.. D#4:10 ...:.. ...:.. D-4:10 ...:.. ...:..
===
:01 FFB0 0000 000 Chan1 Beat
:02 FFEC 0000 000 Chan1 Drum
:03 0000 0000 000 ===
:04 FFEC 2000 000 Chan1 Dish
:05 0000 0000 000 ===
:06 FFF0 0000 10D ChanX Kick
:07 CF00 0000 139 Chan2 Soft
:08 CFFE 0000 139 Chan2 Soft-
:09 D000 0000 139 Chan2 Hard
:0A D0FE 0000 139 Chan2 Hard-
:0B D0F0 0000 10D Chan2 Kick-
:0C BF64 0000 000 Chan2 Soft
:0D EFF0 0000 000 Chan3 Ding
:0E CFF0 0000 000 Chan3 Ding-
:0F AFF0 0000 000 Chan3 Ding--
:10 CF00 0000 10A Chan3 Last
===
