CHIPNSFX format
"Shinobi" boss over 1989 Virgin-Mastertronic
by CNGSOFT after Tiny Williams
===
50/1 +00
#00+00 #03+00 #05+00
#01+00 #04+00 #05+00
#02+00 #02+00 #06+00
===
#00 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:..
#05 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 F0F3 0000 000 Chan1 Drop
:02 0000 0000 000 ===
:03 FFF0 0000 139 Chan2 Drop
:04 0000 0000 000 ===
:05 CFC0 2000 000 Chan3 Tick
===
