CHIPNSFX format
"Shockway Rider" 1987 Gargoyle Games
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #38+00 #42+00 *
#01+00 #38+00 #43+00
#02+00 #38+00 #42+00
#03+00 #38+00 #43+00
#00+00 #38+00 #42+00
#04+00 #38+00 #43+00
#05+00 #38+00 #42+00
#06+00 #38+00 #43+00
#07+00 #39+00 #42+05
#08+00 #39+00 #43+05
#09+00 #39+00 #44+00
#0A+00 #39+00 #44+00
#09+00 #3A+00 #44-07
#0A+00 #3A+00 #44-07
#0B+00 #3A+00 #44-05
#0C+00 #3A+00 #44-05
#0D+00 #38+00 #42+00
#0E+00 #38+00 #43+00
#0E+00 #38+00 #42+00
#0E+00 #38+00 #43+00
#0F+00 #38+00 #42+00
#0E+00 #38+00 #43+00
#10+00 #38+00 #42+00
#0E+00 #38+00 #43+00
#11+00 #3A+00 #42-05
#0E+00 #3A+00 #43-05
#12+00 #3A+00 #42-05
#0E+00 #3A+00 #43-05
#13+00 #3A+00 #44-07
#14+00 #3A+00 #44-07
#15+00 #3A+00 #44-07
#16+00 #3A+00 #44-09
#13+00 #3A+00 #44-07
#14+00 #3A+00 #44-07
#17+00 #3A+00 #45+00
#0D+00 #3B+00 #46+00
#18+00 #3C+00 #47+00
#0E+00 #3D+00 #0E+00
#0E+00 #3D+00 #0E+00
#0E+00 #3D+00 #42+00
#0E+00 #3D+00 #43+00
#0F+00 #3D+00 #42+00
#0E+00 #3D+00 #43+00
#10+00 #3D+00 #42+00
#0E+00 #3D+00 #43+00
#0E+00 #3D+00 #44-10
#19+00 #3E+00 #48+00
#0D+00 #3F+00 #49+00
#1A+00 #3E+00 #4A+00
#0D-03 #3F+00 #49-03
#19+00 #3E+00 #48+00
#0D+00 #3F+00 #49+00
#1A+00 #3E+00 #4A+00
#0D-03 #3F+00 #49-03
#19+00 #3A+00 #48+00
#0D+00 #3A+00 #49+00
#1A+00 #3A+00 #4A+00
#0D-03 #3A+00 #49-03
#19+00 #3A+00 #48+00
#0D+00 #3A+00 #49+00
#1A+00 #3A+00 #4A+00
#0D-03 #3A+00 #49-03
#0E+00 #3A+00 #44-10
#1B+00 #3A+00 #44-02
#1C+00 #3A+00 #44-07
#1B-02 #3A+00 #44-04
#1D+00 #3A+00 #44-07
#1B+00 #3A+00 #44-02
#1C+00 #3A+00 #44-07
#1B-02 #3A+00 #44-04
#1D+00 #3A+00 #44-07
#1E+00 #40+00 #4B+00
#1F+00 #41+00 #46-08
#20+00 #40+00 #4C+00
#21+00 #41+00 #46-06
#1E+03 #40+00 #4B+03
#1F+03 #41+00 #46-05
#20-06 #40+00 #4D+00
#21-06 #41+00 #46+00
#22+00 #3A+00 #44-06
#23+00 #3A+00 #44-06
#24+00 #3A+00 #44-06
#25+00 #3A+00 #44-06
#26+00 #3A+00 #44-01
#27+00 #3A+00 #44-01
#28+00 #3A+00 #44-01
#29+00 #3A+00 #44-01
#2A+00 #3A+00 #44+01
#2B+00 #3A+00 #44+01
#2C+00 #3A+00 #44+01
#2D+00 #3A+00 #44+01
#2E+00 #3A+00 #44-06
#2F+00 #3A+00 #44-06
#30+00 #3A+00 #44-06
#31+00 #3A+00 #44-06
#32+00 #3A+00 #44-01
#33+00 #3A+00 #44-01
#34+00 #3A+00 #44-01
#35+00 #3A+00 #44-01
#2A+00 #3A+00 #44+01
#2B+00 #3A+00 #44+01
#2C+00 #3A+00 #44+01
#2D+00 #3A+00 #44+01
#36+00 #3A+00 #44+01
#37+00 #3A+00 #44+01
#36+00 #3A+00 #44+01
#37+00 #3A+00 #44+01
#1E+00 #40+00 #4B+00
#1F+00 #41+00 #46-08
#20+00 #40+00 #4C+00
#21+00 #41+00 #46-06
#1E+03 #40+00 #4B+03
#1F+03 #41+00 #46-05
#20-06 #40+00 #4D+00
#21-06 #41+00 #46+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ===:.. ...:.. G-4:03 ...:.. A#4:03 ...:.. ===:.. ...:.. D-5:03 ...:..
#01 ===:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ===:.. ...:.. A#4:03 ...:.. A-4:03 ...:.. ===:.. ...:.. A#4:03 ...:..
#02 ===:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ===:.. ...:.. G-4:03 ...:.. F-4:03 ...:.. ===:.. ...:.. E-4:03 ...:..
#03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ===:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ===:.. ...:.. A#4:03 ...:.. A-4:03 ...:.. ===:.. ...:.. F-5:03 ...:..
#05 ===:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ===:.. ...:.. A#4:03 ...:.. D-5:03 ...:.. ===:.. ...:.. C-5:03 ...:..
#06 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-5:03 ...:.. A#4:03 ...:..
#07 A-4:03 ...:.. C-5:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ===:.. ...:..
#08 D-5:03 ...:.. C-5:03 ...:.. ===:.. ...:.. A#4:03 ...:.. C-5:03 ...:.. ===:.. ...:.. A-4:03 ...:.. C-5:03 ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-5:03 ...:.. C-5:03 ...:.. ===:.. ...:.. A#4:03 ...:.. C-5:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. F-5:03 ...:.. D#5:03 ...:.. F-5:03 ...:.. ===:.. ...:.. D#5:03 ...:.. F-5:03 ...:..
#0C A-5:03 ...:.. ===:.. ...:.. F-5:03 ...:.. ===:.. ...:.. D#5:03 ...:.. D-5:03 ...:.. A#4:03 ...:.. C-5:03 ...:..
#0D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ===:.. ...:.. E-5:07 ...:.. G-5:07 ...:.. ===:.. ...:.. E-5:07 ...:..
#10 ^^^:.. ...:.. E-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ===:.. ...:.. E-5:07 ...:.. E-5:07 ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ===:.. ...:.. F-5:09 ...:.. G-5:09 ...:.. ===:.. ...:.. F-5:09 ...:..
#12 ^^^:.. ...:.. D-5:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ===:.. ...:.. B-5:07 ...:.. B-5:07 ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ===:.. ...:.. G#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. F-5:0B ...:..
#14 ===:.. ...:.. G-5:0B ...:.. ===:.. ...:.. ...:.. ...:.. G-3:0B ...:.. G#3:0B ...:.. G-3:0B ...:.. G#3:0B ...:..
#15 G-3:0B ...:.. ===:.. ...:.. A#5:0B ...:.. ===:.. ...:.. G#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. F-5:0B ...:..
#16 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0B ...:.. G#3:0B ...:.. G-3:0B ...:.. G#3:0B ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. A#5:0B ...:.. ===:.. ...:.. G#5:0B ...:.. G-5:0B ...:.. D#5:0B ...:.. G-5:0B ...:..
#18 ^^^:.. ...:.. F-3:0B ...:.. F-3:0B ...:.. F-3:0B ...:.. F-3:0B ...:.. ===:.. ...:.. F-3:0B ...:.. F-3:0B ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. F-5:09 ...:.. ===:.. ...:.. G-5:07 ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. D-5:07 ...:.. ===:.. ...:.. E-5:07 ...:..
#1B C-6:07 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ===:.. ...:..
#1C ===:.. ...:.. A#5:09 ...:.. ===:.. ...:.. ...:.. ...:.. G#5:09 ...:.. ===:.. ...:.. G-5:07 ...:.. ===:.. ...:..
#1D ===:.. ...:.. G#5:09 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ===:.. ...:.. G#5:09 ...:.. ===:.. ...:..
#1E C-6:07 ...:.. ===:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D#6:07 ...:.. ===:.. ...:..
#1F D-6:08 C#6:08 C-6:08 B-5:08 A#5:08 A-5:08 G#5:08 G-5:08 F#5:08 F-5:08 E-5:08 D#5:08 D-5:08 C#5:08 C-5:08 B-4:08
#20 D#6:07 ...:.. ===:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. C#6:0D ...:.. ===:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D-5:0F D#5:.. E-5:0F ...:.. D-5:0F E-5:.. D-5:0F B-4:0F G-5:0F G#5:.. E-5:0F ...:.. D-5:0F C#5:.. B-4:0F ...:..
#23 C#5:0F D-5:0F C#5:0F ...:.. B-4:0F A-4:0F ...:.. G#4:0F ...:.. ...:.. G#4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#24 D-5:0F D#5:.. E-5:0F ...:.. D-5:0F E-5:.. D-5:0F B-4:0F G#5:0F A-5:.. G#5:0F ...:.. D-5:0F ...:.. F#5:0F ...:..
#25 D-5:0F D#5:.. E-5:0F ...:.. B-4:0F A-4:0F ...:.. B-4:0F ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. ...:.. ...:..
#26 C#5:0F ...:.. E-5:0F ...:.. ...:.. E-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0F G-5:.. G-5:0F ...:..
#27 F#5:0F ...:.. E-5:0F ...:.. ...:.. E-5:10 D-5:0F D#5:.. E-5:0F ...:.. ...:.. ...:.. D-5:0F D#5:.. E-5:0F ...:..
#28 C#5:0F ...:.. E-5:0F ...:.. ...:.. E-5:10 F#5:0F ...:.. G-5:0F F#5:.. E-5:0F ...:.. G-5:0F F#5:.. E-5:0F ...:..
#29 G-5:0F G#5:.. A-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. E-5:10
#2A A-4:0F A#4:.. B-4:0F ...:.. ...:.. ...:.. A-5:0F A#5:.. B-5:0F ...:.. ...:.. ...:.. A-5:0F A#5:.. B-5:0F ...:..
#2B B-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C A-5:0F A#5:.. A-5:0F ...:.. G-5:0F G#5:.. G-5:0F ...:.. E-5:0F ...:.. B-4:0F ...:.. F#5:0F ...:.. E-5:0F ...:..
#2D D-5:0F D#5:.. D-5:0F ...:.. B-4:0F ...:.. A-4:0F A#4:.. B-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G-4:0F ...:.. G#4:0F ...:.. E-4:0F ...:.. D-4:0F ...:.. C#5:0F D-5:.. C#5:0F B-4:0F A-5:0F ...:.. G-5:0F G#5:..
#2F G#5:0F ...:.. E-5:0F ...:.. D-5:0F D#5:.. E-5:0F ...:.. B-5:0F ...:.. A-5:0F B-5:.. G-5:0F G#5:.. E-5:0F ...:..
#30 D-5:0F ...:.. C#5:0F B-4:0F C#5:0F B-4:0F A-4:0F G-4:0F G#4:0F ...:.. E-5:0F ...:.. ...:.. E-5:10 ...:.. ...:..
#31 E-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0F G-5:.. G#5:0F E-5:0F D-5:0F B-4:0F
#32 C-5:0F C#5:0F A-4:0F ...:.. ...:.. A-4:10 ^^^:.. ...:.. ...:.. ...:.. E-5:0F G-5:0F A-5:0F ...:.. ...:.. A#5:..
#33 B-5:0F ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. A-5:10 G-5:0F ...:.. F#5:0F ...:.. ...:.. F#5:10 G-5:0F G#5:..
#34 A-5:0F ...:.. ...:.. ...:.. G-5:0F ...:.. ...:.. G-5:10 F#5:0F ...:.. E-5:0F ...:.. ...:.. E-5:10 F#5:0F G-5:..
#35 G-5:0F ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. F#5:10 E-5:0F G-5:0F F#5:0F E-5:0F ...:.. D-5:0F C#5:0F A-4:0F
#36 A#4:0F B-4:.. B-4:0F A#4:0F B-4:.. B-4:0F A#4:0F B-4:.. B-4:0F A#4:0F B-4:.. B-4:0F A-4:0F F#4:0F D-4:0F D#4:0F
#37 A#4:0F B-4:.. B-4:0F A#4:0F B-4:.. B-4:0F A#4:0F B-4:.. B-4:0F A#4:0F B-4:.. B-4:0F D-5:0F D#5:.. D#5:0F ...:..
#38 A-1:05 ...:.. E-5:07 ...:.. C-9:05 ...:.. A-1:05 ...:.. E-5:07 ...:.. A-1:05 ...:.. C-9:05 ...:.. C-9:05 ...:..
#39 A-1:05 ...:.. G-5:07 ...:.. C-9:05 ...:.. A-1:05 ...:.. A-5:07 ...:.. A-1:05 ...:.. C-9:05 ...:.. C-9:05 ...:..
#3A A-1:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. A-1:05 ...:.. A-1:05 ...:.. A-1:05 ...:.. C-9:05 ...:.. C-9:05 ...:..
#3B ^^^:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:..
#3C C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:..
#3D A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:..
#3E A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:..
#3F C-9:06 ...:.. A-1:05 ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:..
#40 C-9:05 ...:.. ...:.. ...:.. A-1:05 ...:.. C-9:05 ...:.. ...:.. ...:.. A-1:05 ...:.. C-9:05 ...:.. ...:.. ...:..
#41 ^^^:.. ...:.. C-9:05 ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:.. ...:.. ...:.. A-1:05 ...:..
#42 C-2:01 ...:.. C-2:02 ...:.. A#2:01 ...:.. A-2:01 ...:.. A#2:01 ...:.. C-3:01 ...:.. C-3:02 ...:.. C-3:01 ...:..
#43 C-3:02 ...:.. C-3:01 ...:.. C-3:02 ...:.. F-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. A#2:01 ...:.. F-2:01 ...:..
#44 A#2:01 ...:.. A#2:01 ...:.. A-2:01 ...:.. A#2:01 ...:.. A#2:01 ...:.. A#2:01 ...:.. A-2:01 ...:.. A#2:01 ...:..
#45 D#2:01 ...:.. D#2:01 ...:.. D-2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. G-2:01 ...:..
#46 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 ^^^:.. ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. F-2:02 ...:.. F-2:01 ...:.. F-2:01 ...:..
#48 C-2:01 ...:.. C-2:02 ...:.. C-2:01 ...:.. C-2:02 ...:.. C-2:01 ...:.. A#1:01 ...:.. A#1:02 ...:.. D#2:01 ...:..
#49 D#2:02 ...:.. D#2:01 ...:.. D-2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:.. D-2:01 ...:.. D#2:01 ...:..
#4A D#2:01 ...:.. D#2:02 ...:.. D#2:01 ...:.. D#2:02 ...:.. D#2:01 ...:.. A#1:01 ...:.. A#1:02 ...:.. C-2:01 ...:..
#4B G#2:01 ...:.. G#2:02 ...:.. ...:.. ...:.. F#2:01 ...:.. F#2:02 ...:.. ...:.. ...:.. B-1:01 ...:.. B-1:02 ...:..
#4C B-2:01 ...:.. B-2:02 ...:.. ...:.. ...:.. F#2:01 ...:.. F#2:02 ...:.. ...:.. ...:.. C#2:01 ...:.. C#2:02 ...:..
#4D F-2:01 ...:.. F-2:02 ...:.. ...:.. ...:.. C-2:01 ...:.. C-2:02 ...:.. ...:.. ...:.. G-2:01 ...:.. G-2:02 ...:..
===
:01 EF00 1080 000 Chan3 Bass
:02 AF00 0080 000 Chan3 Bass-
:03 FFF7 0000 129 Chan1 Drop
:04 0000 0000 000 ===
:05 FFF0 1000 038 Chan2 Dish
:06 5FF0 1000 038 Chan2 Dish-
:07 FFF7 0000 038 Chan2+1 038
:08 AF00 0000 038 Chan2+1 038-
:09 FFF7 0000 059 Chan1 059
:0A 0000 0000 000 ===
:0B FFF7 0000 129 Chan1 Fall
:0C 0000 0000 000 ===
:0D FFF7 0000 047 Chan1 047
:0E 0000 0000 000 ===
:0F EF00 0000 129 Chan1 Pouet
:10 DF00 0000 129 Chan1 Pouet-
===
