CHIPNSFX format
"Short Circuit" 1987 Ocean
by CNGSOFT after Jonathan Dunn (?)
===
50/1 +00
#00+00 #06+00 #13+00 *
#01+00 #07+00 #14+00
#01+00 #08+00 #08+00
#01+00 #08+00 #08+00
#01+00 #09+00 #15+00
#01+00 #07+00 #14+00
#01+00 #08+00 #08+00
#01+00 #08+00 #08+00
#01+00 #09+00 #15+00
#01+00 #0A+00 #16+00
#01+00 #0B+00 #17+00
#01+00 #0C+00 #18+00
#01+00 #0D+00 #19+00
#01+00 #0A+00 #16+00
#01+00 #0B+00 #17+00
#01+00 #0C+00 #18+00
#01+00 #0D+00 #19+00
#01+00 #0A+00 #1A+00
#01+00 #0B+00 #1B+00
#01+00 #0C+00 #1A-02
#01+00 #0D+00 #1B-02
#01+00 #0A+00 #1A-05
#01+00 #0B+00 #1B-05
#01+00 #0C+00 #1A-07
#01+00 #0D+00 #1A-02
#01+00 #0A+00 #1A+00
#01+00 #0B+00 #1B+00
#01+00 #0C+00 #1A-02
#01+00 #0D+00 #1B-02
#01+00 #0A+00 #1A-05
#01+00 #0B+00 #1B-05
#01+00 #0C+00 #1A-07
#01+00 #0D+00 #1A-02
#01+00 #0A+00 #1C+00
#01+00 #0B+00 #1D+00
#01+00 #0C+00 #1E+00
#01+00 #0D+00 #1F+00
#01+00 #0A+00 #20+00
#01+00 #0B+00 #21+00
#01+00 #0C+00 #22+00
#01+00 #0D+00 #23+00
#01+00 #0A+00 #24+00
#01+00 #0B+00 #25+00
#01+00 #0C+00 #26+00
#01+00 #0D+00 #27+00
#01+00 #0A+00 #28+00
#01+00 #0B+00 #21+05
#01+00 #0C+00 #29+00
#01+00 #0D+00 #08+00
#01+00 #0A+00 #2A+00
#01+00 #0B+00 #2B+00
#01+00 #0C+00 #2C+00
#01+00 #0D+00 #2D+00
#01+00 #0A+00 #2A+07
#01+00 #0B+00 #2B+07
#01+00 #0C+00 #2E+00
#01+00 #0D+00 #2F+00
#01+00 #0A+00 #30+00
#01+00 #0B+00 #31+00
#01+00 #0C+00 #32+00
#01+00 #0D+00 #33+00
#01+00 #0A+00 #30+07
#01+00 #0B+00 #31+07
#01+00 #0C+00 #34+00
#01+00 #0D+00 #35+00
#02+00 #0E+00 #08+00
#03+00 #0F+00 #08+00
#04+00 #0E+03 #08+00
#03+00 #0F+03 #08+00
#04+00 #0E+00 #08+00
#03+00 #0F+00 #08+00
#04+00 #0E+03 #08+00
#03+00 #0F+03 #08+00
#04+00 #0E+00 #36+00
#03+00 #0F+00 #37+00
#04+00 #0E+03 #38+00
#03+00 #0F+03 #39+00
#04+00 #0E+00 #36+00
#03+00 #0F+00 #37+00
#04+00 #0E+03 #38+00
#03+00 #0F+03 #39+00
#04+00 #0E+00 #1C+00
#03+00 #0F+00 #1B+00
#04+00 #0E+03 #3A+00
#03+00 #0F+03 #1B+03
#04+00 #0E+00 #3B+00
#03+00 #0F+00 #3C+00
#04+00 #0E+03 #3B+03
#03+00 #0F+03 #3C+03
#04+00 #10+00 #3D+00
#03+00 #11+00 #3E+00
#04+00 #10+00 #3D+00
#03+00 #11+00 #3E+00
#04+00 #10+00 #3F+00
#03+00 #11+00 #40+00
#04+00 #10+00 #3F+00
#03+00 #11+00 #40+00
#04+00 #0A+00 #1C+00
#03+00 #0B+00 #1D+00
#04+00 #0C+00 #1E+00
#03+00 #0D+00 #1F+00
#04+00 #0A+00 #20+00
#03+00 #0B+00 #21+00
#04+00 #0C+00 #22+00
#03+00 #0D+00 #23+00
#04+00 #0A+00 #24+00
#03+00 #0B+00 #25+00
#04+00 #0C+00 #26+00
#03+00 #0D+00 #27+00
#04+00 #0A+00 #28+00
#03+00 #0B+00 #21+05
#04+00 #0C+00 #29+00
#03+00 #0D+00 #41+00
#04+00 #0A+00 #42+00
#03+00 #0B+00 #43+00
#04+00 #0C+00 #44+00
#03+00 #0D+00 #45+00
#04+00 #0A+00 #46+00
#03+00 #0B+00 #47+00
#04+00 #0C+00 #48+00
#03+00 #0D+00 #49+00
#04+00 #0A+00 #4A+00
#03+00 #0B+00 #4B+00
#04+00 #0C+00 #4C+00
#03+00 #0D+00 #4D+00
#04+00 #0A+00 #4E+00
#03+00 #0B+00 #47+05
#04+00 #0C+00 #4F+00
#03+00 #0D+00 #41+00
#01+00 #0E+00 #50+00
#01+00 #0F+00 #51+00
#01+00 #0E+03 #50+03
#01+00 #0F+03 #51+03
#01+00 #0E+00 #52+00
#01+00 #0F+00 #53+00
#01+00 #0E+03 #52+03
#01+00 #0F+03 #53+03
#01+00 #10+00 #3D+00
#01+00 #11+00 #54+00
#01+00 #10+00 #3D+00
#01+00 #11+00 #54+00
#01+00 #10+00 #3F+00
#01+00 #11+00 #55+00
#01+00 #10+00 #3F+00
#01+00 #11+00 #55+00
#01+00 #10+05 #3D+05
#01+00 #11+05 #56+00
#01+00 #10+05 #3D+05
#01+00 #11+05 #56+00
#01+00 #10+05 #3F+05
#01+00 #11+05 #57+00
#01+00 #10+05 #3F+05
#01+00 #11+05 #57+00
#01+00 #07+05 #14+05
#01+00 #09+05 #58+00
#01+00 #07+05 #14+05
#05+00 #12+00 #59+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:06 ...:.. ...:.. ...:.. ...:.. ...:..
#14 ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:06 ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. F-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. A#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 D#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 A-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 G-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 C-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 G#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:07 ...:.. ...:.. ...:.. ...:.. ...:..
#3F ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:..
#41 F-8:14 ...:.. ...:.. ...:.. B-7:14 ...:.. ...:.. ...:.. F-7:14 ...:.. ...:.. ...:.. D#7:14 ...:.. ...:.. ...:.. C#7:14 ...:.. ...:.. ...:.. B-6:14 ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. G-6:14 ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. D#6:14 ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. C#6:14 ...:.. ...:.. ...:.. C-6:14 ...:.. ...:.. ...:.. B-5:14 ...:.. ...:.. ...:..
#42 A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 G-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 G-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#48 G-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A D#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F G-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#50 C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#51 A-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#52 D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#53 C-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#54 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-8:0A ...:.. ...:.. ...:.. ...:.. C#8:0A ...:.. ...:.. ...:.. ...:.. G-7:0A ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. G#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:07 ...:.. ...:.. ...:.. ...:.. ...:..
#55 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-8:0A ...:.. ...:.. ...:.. ...:.. C#8:0A ...:.. ...:.. ...:.. ...:.. G-7:0A ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. G#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:..
#56 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-8:0A ...:.. ...:.. ...:.. ...:.. C#8:0A ...:.. ...:.. ...:.. ...:.. G-7:0A ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. G#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. ...:.. ...:..
#57 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-8:0A ...:.. ...:.. ...:.. ...:.. C#8:0A ...:.. ...:.. ...:.. ...:.. G-7:0A ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. G#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. ...:.. ...:..
#58 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-8:0A ...:.. ...:.. ...:.. ...:.. C#8:0A ...:.. ...:.. ...:.. ...:.. G-7:0A ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. G#6:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#59 ^^^:.. ...:.. ...:.. ...:.. ...:.. G-8:0A ...:.. ...:.. ...:.. ...:.. C#8:0A ...:.. ...:.. ...:.. ...:.. G-7:0A ...:.. ...:.. ...:.. ...:.. A#6:0A ...:.. ...:.. ...:.. ...:.. A-6:0A ...:.. ...:.. ...:.. ...:.. G#6:0A ...:.. ...:.. ...:.. ...:..
===
:01 CFF0 2000 000 Chan1 Dish
:02 CFEC 0000 0FE Chan1 Kick
:03 CFA0 2000 000 Chan1 Tick
:04 EFF1 0000 122 Chan2 Bass
:05 8F7E 0000 122 Chan2 Bass-
:06 EFF1 0000 129 Chan3 Bass
:07 8F7E 0000 129 Chan3 Bass-
:08 5702 0000 000 Chan3 Rise
:09 EFF1 0000 129 Chan3 Ding
:0A 7F00 0000 129 Chan3 Ding-
:0B E0FE 0000 129 Chan3 Dong
:0C 7F00 0000 129 Chan3 Dong-
:0D EFFE 0000 0C0 Chan3 0C0*
:0E 7F00 0000 0C0 Chan3 0C0*-
:0F EFF1 0000 030 Chan3 030
:10 EFF1 0000 050 Chan3 050
:11 EFF1 0000 040 Chan3 040
:12 7F00 0000 040 Chan3 040-
:13 EFF1 0000 0C0 Chan3 0C0
:14 7F00 0000 0C0 Chan3 0C0-
===
