CHIPNSFX format
"Sidewalk" / "Renaud" 1987 Infogrames
by CNGSOFT after Charles Callet
===
50/6 +00
#00+00 #19+00 #28+00 *
#01+00 #1A+00 #29+00
#02+00 #1B+00 #2A+00
#03+00 #1C+00 #2B+00
#04+00 #1D+00 #2A+00
#05+00 #1E+00 #2C+00
#06+00 #1B+00 #2A+00
#07+00 #1C+00 #2B+00
#08+00 #1B+00 #2A+00
#09+00 #1C+00 #2B+00
#0A+00 #1D+00 #2A+00
#0B+00 #1E+00 #2C+00
#0C+00 #1D-05 #2D+00
#0D+00 #1F+00 #2E+00
#0E+00 #1D-07 #2F+00
#0F+00 #1B+00 #30+00
#10+00 #20+00 #31+00
#11+00 #21+00 #32+00
#12+00 #22+00 #33+00
#13+00 #1D+07 #34+00
#14+00 #23+00 #35+00
#15+00 #24+00 #36+00
#16+00 #25+00 #37+00
#17+00 #26+00 #38+00
#18+00 #27+00 #39+00
#00+00 #19+00 #28+00
#01+00 #1A+00 #29+00
#14+00 #23+00 #35+00
#15+00 #24+00 #36+00
#16+00 #25+00 #37+00
#17+00 #26+00 #38+00
#18+00 #27+00 #39+00
===
#00 C#4:02 ...:.. ...:.. F-4:01 G#4:01 F-4:01 D#4:01 C#4:01 D#4:01 C#4:01 A#3:01 G#3:01 C#4:01 ...:.. ...:.. F-4:01
#01 G#4:01 F-4:01 F#4:01 F-4:01 D#4:01 F-4:01 C#4:01 D#4:01 C#4:01 A#3:01 G#3:01 A#3:01 C#4:01 ...:.. C#4:01 ...:..
#02 F-4:01 F-4:01 F-4:01 ...:.. ...:.. F-4:01 F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. F-4:01 ...:.. F-4:01 ...:..
#03 D#4:01 ...:.. D#4:01 ...:.. C#4:01 ...:.. C-4:01 C#4:01 ...:.. ...:.. C#4:01 ...:.. C#4:01 ...:.. F-4:01 ...:..
#04 G#4:01 ...:.. G#4:01 ...:.. G#4:01 G#4:01 ...:.. G#4:01 ...:.. ...:.. G#4:01 ...:.. F#4:01 ...:.. F-4:01 ...:..
#05 D#4:01 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. C#4:01 ...:.. D#4:01 ...:..
#06 F-4:01 ...:.. F-4:01 ...:.. F-4:01 F-4:01 ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 D#4:01 ...:.. C#4:01 ...:..
#07 D#4:01 ...:.. D#4:01 ...:.. C#4:01 ...:.. C-4:01 C#4:01 ...:.. ...:.. C#4:01 ...:.. C#4:01 ...:.. F-4:01 G#4:01
#08 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. F-4:01 ...:.. F-4:01 D#4:01
#09 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. C#4:01 C#4:02 ...:.. ...:.. C#4:01 ...:.. D#4:01 F-4:01
#0A F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. F#4:01 F-4:01 F-4:02 ...:.. F-4:01 ...:.. F-4:01 ...:.. F-4:01 ...:..
#0B G#4:01 ...:.. G#4:01 ...:.. F#4:01 F-4:01 ...:.. D#4:01 D#4:02 ...:.. ...:.. ...:.. C-4:01 ...:.. C#4:01 ...:..
#0C D#4:01 ...:.. D#4:01 ...:.. D#4:01 F-4:01 ...:.. D#4:01 ...:.. ...:.. D#4:01 ...:.. D#4:01 ...:.. F-4:01 F#4:01
#0D ...:.. ...:.. F#4:01 ...:.. F-4:01 ...:.. D#4:01 F-4:01 ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. C#4:01 ...:..
#0E A#4:01 ...:.. A#4:01 ...:.. A#4:01 A#4:01 ...:.. A#4:01 A#4:02 ...:.. ...:.. ...:.. G#4:01 ...:.. F#4:01 ...:..
#0F G#4:01 ...:.. G#4:01 ...:.. G#4:01 F#4:01 ...:.. F-4:01 F-4:02 ...:.. ...:.. ...:.. D#4:01 ...:.. C#4:01 ...:..
#10 D#4:01 ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. D#4:01 ...:.. ...:.. D#4:01 ...:.. F-4:01 ...:.. F#4:01 F-4:01
#11 ...:.. ...:.. ...:.. C#4:01 C#4:01 ...:.. C#4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. F#4:01 F#4:01 ...:.. F#4:01
#12 F#4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. C#4:01 D#4:01
#13 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. ...:..
#14 F-4:01 ...:.. F-4:01 ...:.. F-4:01 F#4:01 ...:.. F-4:01 F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:..
#15 C#4:02 ...:.. C#4:01 ...:.. D#4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. D#4:01 ...:.. C#4:01 ...:.. C-4:01 C#4:01
#16 C#4:02 ...:.. ...:.. C#4:01 D#4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. F#4:01 ...:.. G#4:01 ...:.. F#4:01 F-4:01
#17 F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. C#4:02 ...:.. C#4:01 ...:.. D#4:01 ...:.. F-4:01 D#4:01
#18 D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. C#4:01 ...:.. C-4:01 C#4:01
#19 D#4:04 F-4:04 G#4:03 F-4:04 G#4:04 F-4:04 D#4:03 C#4:04 D#4:04 C#4:04 A#3:03 G#3:04 C#4:04 G#3:04 C#4:03 F-4:04
#1A G#4:04 F-4:04 F#4:03 F-4:04 D#4:04 F-4:04 C#4:03 D#4:04 C#4:04 A#3:04 G#3:03 A#3:04 C#4:04 G#3:04 G#3:03 A#3:04
#1B C#3:04 F-3:04 G#3:04 C#4:04 ^^^:.. ...:.. F-3:03 F-3:04 C#3:04 F-3:04 G#3:04 C#4:04 ^^^:.. ...:.. F-3:03 F-3:04
#1C C-3:04 D#3:04 G#3:04 D#4:04 ^^^:.. ...:.. G#3:03 G#3:04 C#3:04 F-3:04 G#3:04 C#4:04 ^^^:.. ...:.. F-3:03 F-3:04
#1D C#3:04 F-3:04 G#3:04 C#4:04 ^^^:.. ...:.. G#3:03 G#3:04 C#3:04 F-3:04 G#3:04 C#4:04 ^^^:.. ...:.. G#3:03 G#3:04
#1E C-3:04 D#3:04 G#3:04 D#4:04 ^^^:.. ...:.. G#3:03 G#3:04 G#2:04 C-3:04 D#3:04 G#3:04 ^^^:.. ...:.. F-3:03 F-3:04
#1F F#2:04 A#2:04 C#3:04 F#3:04 ^^^:.. ...:.. C#3:03 C#3:04 ...:.. F-3:04 G#3:04 C#4:04 ^^^:.. ...:.. G#3:03 G#3:04
#20 G#3:04 C-4:04 D#4:04 G#4:04 ^^^:.. ...:.. D#4:03 D#4:04 G#3:04 C-4:04 D#4:04 G#4:04 ^^^:.. ...:.. C#4:03 C#4:04
#21 C#4:04 F-4:04 G#4:04 C#5:04 ^^^:.. ...:.. G#4:03 G#4:04 A#3:04 C#4:04 F#4:04 A#4:04 ^^^:.. ...:.. A#4:03 A#4:04
#22 A#3:04 C#4:04 F#4:04 A#4:04 ^^^:.. ...:.. F#4:03 F#4:04 G#3:04 C#4:04 F-4:04 G#4:04 ^^^:.. ...:.. D#4:03 D#4:04
#23 C-4:04 C#4:04 F-4:04 G#4:04 C-4:04 C#4:04 F-4:04 G#4:04 C-3:04 C#3:04 F-3:04 G#3:04 C-3:04 C#3:04 F-3:04 G#3:04
#24 C-4:04 C#4:04 F-4:04 G#4:04 C-4:04 D#4:04 F-4:04 G#4:04 G#3:04 A#3:04 C-4:04 D#4:04 A#3:04 C#4:04 D#4:04 G#4:04
#25 G#3:04 C#4:04 G#4:04 C#5:04 C#4:04 F-4:04 G#4:04 C#5:04 A#3:04 C#4:04 F#4:04 C#5:04 A#3:04 C#4:04 F#4:04 C#5:04
#26 C#4:04 F-4:04 G#4:04 C#5:04 C#4:04 F-4:04 G#4:04 C#5:04 G#3:04 C#4:04 G#4:04 C#5:04 G#3:04 C#4:04 G#4:04 A#4:04
#27 C-5:04 D#5:04 D-5:04 C#5:04 C-5:04 ...:.. B-4:04 A#4:04 G#4:04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. F-3:05 ...:.. C#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. F-3:05 ...:..
#29 C#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. F-3:05 ...:.. C#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. A#2:05 ...:..
#2A C#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. F-3:05 ...:.. C#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. C#3:05 ...:..
#2B G#2:05 ...:.. G#3:05 ...:.. D#3:05 ...:.. C-3:05 ...:.. C#3:05 ...:.. F-3:05 ...:.. G#2:05 ...:.. A#2:05 ...:..
#2C G#2:05 ...:.. G#3:05 ...:.. D#3:05 ...:.. F#3:05 ...:.. G#3:05 ...:.. G#2:05 ...:.. D#3:05 ...:.. G#2:05 ...:..
#2D G#2:05 ...:.. G#3:05 ...:.. D#3:05 ...:.. C-4:05 ...:.. G#3:05 ...:.. C-4:05 ...:.. D#3:05 ...:.. G#3:05 ...:..
#2E F#3:05 ...:.. A#3:05 ...:.. F-3:05 ...:.. D#3:05 ...:.. C#3:05 ...:.. F-3:05 ...:.. G#2:05 ...:.. C#3:05 ...:..
#2F F#3:05 ...:.. A#3:05 ...:.. C#3:05 ...:.. C#4:05 ...:.. F#3:05 ...:.. A#3:05 ...:.. F-3:05 ...:.. D#3:05 ...:..
#30 C#3:05 ...:.. F-3:05 ...:.. G#2:05 ...:.. G#3:05 ...:.. C#3:05 ...:.. F-3:05 ...:.. G#2:05 ...:.. C#3:05 ...:..
#31 G#2:05 ...:.. G#3:05 ...:.. D#3:05 ...:.. C-4:05 ...:.. G#3:05 ...:.. D#4:05 ...:.. D#3:05 ...:.. G#2:05 ...:..
#32 C#3:05 ...:.. F-3:05 ...:.. C#3:05 ...:.. G#3:05 ...:.. F#3:05 ...:.. A#3:05 ...:.. C#3:05 ...:.. F#3:05 ...:..
#33 F#3:05 ...:.. A#3:05 ...:.. F-3:05 ...:.. D#3:05 ...:.. C#3:05 ...:.. F-3:05 ...:.. G#2:05 ...:.. D#3:05 ...:..
#34 G#2:05 ...:.. G#3:05 ...:.. D#3:05 ...:.. C-4:05 ...:.. G#3:05 ...:.. D#4:05 ...:.. F#3:05 ...:.. D#3:05 ...:..
#35 C#3:05 ...:.. F-3:06 C#3:07 G#2:05 ...:.. G#3:06 F-3:07 C#3:05 ...:.. F-3:06 C#3:07 G#2:05 ...:.. G#3:06 F-3:07
#36 C#3:05 ...:.. G#3:06 F-3:07 C#3:05 ...:.. F-3:06 C#3:07 G#2:05 ...:.. G#3:06 D#3:07 G#2:05 ...:.. A#2:06 C-3:07
#37 C#3:05 ...:.. F-3:06 C#3:07 D#3:05 ...:.. F-3:05 C#3:07 F#3:05 ...:.. A#3:06 F#3:07 C#3:05 ...:.. F#3:06 C#3:07
#38 C#3:05 ...:.. F-3:06 C#3:07 G#2:05 ...:.. F-3:06 G#2:07 C#3:05 ...:.. F-3:06 C#3:07 G#2:05 ...:.. C#3:06 A#2:07
#39 G#2:05 D#4:06 D-4:06 C#4:07 C-4:05 C-4:06 B-3:06 A#3:07 G#3:05 G#3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 0000 000 Chan1 Ding
:02 AFFC 0000 000 Chan1 Ding-
:03 FFF1 0000 139 Chan2 Ding
:04 AF00 0000 139 Chan2 Ding-
:05 FFF6 0000 131 Chan3 Ding
:06 BFF1 0000 131 Chan3 Echo
:07 DFF1 0000 131 Chan3 Echo+
===
