CHIPNSFX format
"Silkworm" 1988 Random Access
by CNGSOFT after Barry Leitch (?)
===
50/7 +00
#00+00 #0D+00 #0D+00 *
#00+00 #0D+00 #0D+00
#00+00 #0D+00 #0D+00
#01+00 #0D+00 #0D+00
#00+00 #0D+00 #0D+00
#00+00 #0D+00 #0D+00
#00+00 #0D+00 #0D+00
#02+00 #0E+00 #0D+00
#00+00 #0F+00 #0D+00
#00+00 #10+00 #0D+00
#00+00 #0F+00 #0D+00
#01+00 #11+00 #0D+00
#00+00 #0F+00 #0D+00
#00+00 #12+00 #0D+00
#00+00 #0F+00 #0D+00
#02+00 #13+00 #0D+00
#00+00 #13+00 #0D+00
#00+00 #13+00 #0D+00
#00+00 #13+00 #0D+00
#01+00 #13+00 #0D+00
#00+00 #13-02 #0D+00
#00+00 #13-02 #0D+00
#00+00 #13-07 #0D+00
#02+00 #13-07 #0D+00
#00+00 #13+00 #1F+00
#00+00 #13+00 #20+00
#00+00 #13+00 #1F+00
#01+00 #13+00 #21+00
#00+00 #13-02 #1F-02
#00+00 #13-02 #21-05
#00+00 #13-07 #1F-07
#02+00 #13-07 #22+00
#00+00 #14+00 #23+00
#00+00 #14+00 #20+00
#00+00 #14+00 #1F-05
#01+00 #14+00 #24+00
#00+00 #14-02 #25+00
#00+00 #14-02 #26+00
#00+00 #0E-07 #27+00
#02+00 #15+00 #28+00
#00+00 #13+00 #29+00
#00+00 #13+00 #2A+00
#00+00 #13+00 #29+03
#01+00 #13+00 #2A+03
#00+00 #13-02 #29+05
#00+00 #13-02 #2B+00
#00+00 #13-07 #23+09
#02+00 #13-07 #23+05
#00+00 #13+00 #2C+00
#00+00 #13+00 #2D+00
#00+00 #13+00 #2E+00
#01+00 #13+00 #1F+00
#00+00 #13-02 #2F+00
#00+00 #13-02 #30+00
#00+00 #13-07 #31+00
#02+00 #13-07 #23+05
#00+00 #13+00 #2C+00
#00+00 #13+00 #2D+00
#00+00 #13+00 #2E+00
#01+00 #13+00 #1F+00
#00+00 #13-02 #2F+00
#00+00 #13-02 #30+00
#00+00 #13-07 #31+00
#02+00 #13-07 #23+05
#03+00 #16+00 #2E+00
#03+00 #17+00 #32+00
#04+00 #18+00 #33+00
#05+00 #17+00 #34+00
#06+00 #18-02 #35+00
#07+00 #17-02 #35+00
#00+00 #19+00 #31-04
#08+00 #1A+00 #36+00
#00+00 #13+00 #2C+00
#00+00 #13+00 #2D+00
#00+00 #13+00 #2E+00
#01+00 #13+00 #1F+00
#00+00 #13-02 #2F+00
#00+00 #13-02 #30+00
#00+00 #13-07 #31+00
#02+00 #13-07 #23+05
#00+00 #0F+00 #0D+00
#00+00 #10+00 #0D+00
#00+00 #0F+00 #0D+00
#01+00 #11+00 #0D+00
#00+00 #0F+00 #0D+00
#00+00 #12+00 #0D+00
#00+00 #0F+00 #0D+00
#02+00 #13+00 #0D+00
#00+00 #13+00 #1F+00
#00+00 #13+00 #20+00
#00+00 #13+00 #1F+00
#01+00 #13+00 #21+00
#00+00 #13-02 #1F-02
#00+00 #13-02 #21-05
#00+00 #13-07 #1F-07
#02+00 #13-07 #22+00
#00+00 #14+00 #23+00
#00+00 #14+00 #20+00
#00+00 #14+00 #1F-05
#01+00 #14+00 #24+00
#00+00 #14-02 #25+00
#00+00 #14-02 #26+00
#00+00 #0E-07 #27+00
#02+00 #15+00 #28+00
#00+00 #13+00 #29+00
#00+00 #13+00 #2A+00
#00+00 #13+00 #29+03
#01+00 #13+00 #2A+03
#00+00 #13-02 #29+05
#00+00 #13-02 #2B+00
#00+00 #13-07 #23+09
#02+00 #13-07 #23+05
#09+00 #1B+00 #1F-12
#0A+00 #1C+00 #37+00
#09+00 #1B+00 #1F-12
#0B+00 #1D+00 #37+04
#09+00 #1B+00 #1F-12
#0C+00 #1D+00 #38+00
#09+00 #1E+00 #39+00
#0B+00 #16+00 #23-36
#0D+00 #0D+00 #3A+00
#0D+00 #0D+00 #3A+00
#0D+00 #0D+00 #3A+00
#0D+00 #0D+00 #3A+00
#0D+00 #0D+00 #3A+00
#0D+00 #0D+00 #3A+00
#0D+00 #0D+00 #3A+00
===
#00 B-2:01 ^^^:.. C-9:02 B-2:01 ^^^:.. B-2:01 C-9:02 B-2:01
#01 B-2:01 ^^^:.. C-9:02 ...:.. ...:.. ...:.. C-9:02 ...:..
#02 B-2:01 B-2:01 C-9:02 B-2:01 B-2:01 B-2:01 C-9:02 B-2:01
#03 B-2:01 ^^^:.. ...:.. ...:.. C-9:02 ...:.. B-2:01 ^^^:..
#04 B-2:01 ^^^:.. ...:.. ...:.. C-9:02 ...:.. B-2:01 B-2:01
#05 ^^^:.. B-2:01 B-2:01 B-2:01 C-9:02 ...:.. C-9:02 ...:..
#06 B-2:01 ^^^:.. C-9:02 B-2:01 ^^^:.. B-2:01 C-9:02 ...:..
#07 B-2:01 ^^^:.. B-2:01 ^^^:.. B-2:01 ^^^:.. B-2:01 ^^^:..
#08 B-2:01 ^^^:.. C-9:02 ...:.. C-9:02 C-9:02 ...:.. C-9:02
#09 C-9:02 C-9:02 C-9:02 ...:.. ...:.. ...:.. B-2:01 ^^^:..
#0A B-2:01 ^^^:.. ...:.. B-2:01 ^^^:.. B-2:01 B-2:01 B-2:01
#0B B-2:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-2:01 B-2:01 ^^^:.. B-2:01 ^^^:.. B-2:01 B-2:01 B-2:01
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-3:03 ^^^:.. ...:.. C-3:03 ^^^:.. ...:.. C-3:03 ^^^:..
#0F A#2:03 C-3:03 ^^^:.. ...:.. D#3:03 C-3:03 ^^^:.. ...:..
#10 A#2:03 C-3:03 A#2:03 C-3:03 D#3:03 C-3:03 ^^^:.. ...:..
#11 A#2:03 ^^^:.. A#2:03 ^^^:.. C-3:03 ^^^:.. ...:.. ...:..
#12 A#2:03 A#2:03 A#2:03 A#2:03 D#3:03 C-3:03 ^^^:.. ...:..
#13 A#2:03 C-3:03 C-3:03 C-3:03 D#3:03 C-3:03 C-3:03 C-3:03
#14 A#2:03 C-3:03 ^^^:.. C-3:03 ^^^:.. C-3:03 C-3:03 C-3:03
#15 ^^^:.. F-3:03 F-3:03 F-3:03 F-3:03 F-3:03 F-3:03 F-3:03
#16 C-3:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-4:03 C-4:03 C-4:03 ^^^:.. C-4:03 C-4:03 ^^^:.. C-4:03
#18 C-3:03 ^^^:.. C-3:03 ^^^:.. ...:.. ...:.. ...:.. ...:..
#19 F-2:03 F-2:03 ^^^:.. F-2:03 ^^^:.. F-3:03 F-3:03 F-3:03
#1A F-3:03 F-3:03 F-3:03 F-3:03 F-3:03 F-3:03 F-3:03 F-3:03
#1B C-4:03 C-4:03 C-4:03 C-4:03 C-4:03 ^^^:.. ...:.. C-3:03
#1C ^^^:.. ...:.. C-3:03 ^^^:.. C-3:03 ^^^:.. ...:.. ...:..
#1D ^^^:.. C-3:03 C-3:03 ^^^:.. C-3:03 ^^^:.. ...:.. ...:..
#1E C-4:03 C-4:03 C-4:03 ^^^:.. ...:.. ...:.. C-3:03 ^^^:..
#1F C-5:04 ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. C-5:04 ...:.. A#4:04 ...:.. A#4:04 ...:..
#21 ...:.. ...:.. D#5:04 ...:.. D#5:04 ...:.. D#5:04 ...:..
#22 F-4:05 E-4:.. D#4:.. ...:.. D-4:.. C#4:.. C-4:.. ...:..
#23 C-4:05 ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#24 ...:.. ...:.. G-4:04 ...:.. A#4:04 ...:.. A#4:04 ...:..
#25 G#4:04 A#4:04 ...:.. ===:.. ...:.. ===:.. ...:.. ...:..
#26 G#4:04 A#4:04 ...:.. G#4:04 A#4:04 ...:.. G#4:04 A#4:04
#27 F-4:04 ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. F-6:04
#28 C-6:04 F-5:04 C-6:04 F-6:04 C-6:04 F-5:04 C-6:04 F-6:04
#29 C-5:04 ...:.. ===:.. ...:.. ===:.. ...:.. C-5:04 C-5:04
#2A C-5:04 ...:.. ===:.. G-4:04 ...:.. ===:.. C-5:04 ...:..
#2B F-5:04 ...:.. ===:.. F-5:04 ...:.. ===:.. F-5:04 ...:..
#2C G-6:04 C-6:04 G-6:04 C-6:04 G-4:05 ...:.. ...:.. ...:..
#2D A#4:05 ...:.. ...:.. ...:.. C-6:04 ...:.. G-5:04 ...:..
#2E C-5:04 ...:.. ===:.. ...:.. ===:.. ...:.. A#4:04 ...:..
#2F A#5:04 F-5:04 A#5:04 F-5:04 D-6:04 A#5:04 F-5:04 A#5:04
#30 F-5:04 A#5:04 F-5:04 D-6:04 F-6:04 D-6:04 A#5:04 ...:..
#31 A-4:07 ...:.. ...:.. A-4:07 ...:.. ...:.. A-4:07 ...:..
#32 C-5:04 ...:.. A#4:04 ...:.. G-4:04 ...:.. D#4:04 ...:..
#33 C-5:04 ...:.. ===:.. ...:.. ===:.. ...:.. D#5:04 ...:..
#34 C-5:04 ...:.. G-5:04 F-5:04 D#5:04 F-5:04 D#5:04 D-5:04
#35 A#4:04 D-5:04 F-5:04 A#4:04 D-5:04 A#5:04 A#4:04 D-5:04
#36 A-4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. A-4:06 ...:..
#37 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:..
#38 C-5:04 ...:.. ===:.. G-4:04 ...:.. ===:.. C-4:04 ...:..
#39 B-2:08 ...:.. ===:.. ...:.. ===:.. ...:.. ...:.. ...:..
#3A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFD 2080 10F Chan1 Kick
:02 EFF1 2000 000 Chan1 Dish
:03 FFFA 2080 00F Chan2 Bass
:04 FFFF 0000 0FF Chan3 Long
:05 FFFF 0000 141 Chan3 Slow
:06 FFFF 0000 101 Chan3 Rise
:07 FFFF 0000 109 Chan3 Fall
:08 FFFF 0000 10C Chan3 Last
===
