CHIPNSFX format
"The Simpsons" 1991 Ocean
by CNGSOFT after Matthew Cannon after Danny Elfman
===
50/5 +00
#00+00 #00+00 #36+00 *
#00+00 #00+00 #37+00
#01+00 #1C+00 #36+00
#02+00 #02+00 #37+00
#03+00 #1D+00 #36+00
#04+00 #1E+00 #37+00
#05+00 #1F+00 #36+00
#06+00 #20+00 #38+00
#07+00 #21+00 #36-01
#08+00 #22+00 #37-01
#09+00 #00+00 #36-01
#0A+00 #00+00 #37-01
#0B+00 #23+00 #39+00
#0C+00 #24+00 #3A+00
#0D+00 #25+00 #39+00
#0E+00 #00+00 #3A+00
#0F+00 #26+00 #3B+00
#10+00 #27+00 #3C+00
#11+00 #28+00 #3B+00
#12+00 #29+00 #3B+00
#13+00 #2A+00 #3B+00
#00+00 #00+00 #3D+00
#00+00 #2B+00 #3D+00
#03-13 #1D-01 #36-01
#04-13 #1E-01 #37-01
#05-01 #2C+00 #36-01
#02+00 #2D+00 #37-01
#14+00 #2E+00 #3E+00
#15+00 #2F+00 #3E+00
#16+00 #30+00 #3E+00
#17+00 #2D-08 #3E+00
#18+00 #31+00 #3E+00
#18-12 #32+00 #3E+00
#00+00 #33+00 #3E+00
#19+00 #33-05 #3E+00
#1A+00 #34+00 #3F+00
#1B+00 #35+00 #40+00
#1A+00 #34+00 #3F+00
#1B+00 #35+00 #40+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-4:02 C-4:03 ...:.. ...:.. ...:.. ...:.. E-4:02 E-4:03 ...:.. ...:.. F#4:02 F#4:03 ...:.. ...:.. A-4:02 A-4:03
#04 G-4:02 G-4:03 ...:.. ...:.. ...:.. ...:.. E-4:02 E-4:03 ...:.. ...:.. C-4:02 C-4:03 ...:.. ...:.. A-3:02 A-3:03
#05 F#3:02 F#3:03 F#3:02 F#3:03 F#3:02 F#3:03 G-3:02 G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. F#5:04 ...:.. F#5:04 ...:.. F#5:04 ...:.. G-5:04 ...:.. A#5:04 ...:.. ^^^:.. ...:.. ^^^:.. ...:..
#07 B-5:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. F#5:04 F#5:04 F#5:04 ...:.. F#5:04 ...:.. F#5:04 ...:.. F#5:04 ...:.. ^^^:.. ...:.. F#5:04 ...:..
#09 B-3:05 A-3:05 B-3:05 C#4:05 D#4:05 C#4:05 D#4:05 F-4:05 G-4:05 F-4:05 G-4:05 A-4:05 B-4:05 A-4:05 B-4:05 C#5:05
#0A F-5:05 D#5:05 C#5:05 B-4:05 D#5:05 C#5:05 B-4:05 A-4:05 C#5:05 B-4:05 A-4:05 G-4:05 B-4:05 A-4:05 G-4:05 F-4:05
#0B B-3:02 B-3:03 ...:.. ...:.. ...:.. ...:.. C#4:02 C#4:03 ...:.. ...:.. F-4:02 F-4:03 ...:.. ...:.. D#5:02 D#5:03
#0C C#5:02 C#5:03 ...:.. ...:.. ...:.. ...:.. B-4:02 B-4:03 ...:.. ...:.. A-4:02 A-4:03 ...:.. ...:.. F#4:02 F#4:03
#0D A-4:02 A-4:03 A-4:02 A-4:03 A-4:02 A-4:03 B-4:02 B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-3:05 C#4:05 D#4:05 F-4:05 B-4:05 A-4:05 G-4:05 F-4:05 A-4:05 G-4:05 F-4:05 D#4:05 G-4:05 F-4:05 D#4:05 C#4:05
#0F B-3:02 B-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 F#4:03 ...:.. ...:.. A#4:02 A#4:03 ...:.. ...:..
#11 G#4:02 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 E-4:03 ...:.. ...:.. B-3:02 B-3:03 ...:.. ...:..
#12 A#4:05 G#4:05 F#4:05 E-4:05 G#4:05 F#4:05 E-4:05 D-4:05 F#4:05 E-4:05 D-4:05 C-4:05 E-4:05 D-4:05 C-4:05 A-3:05
#13 G#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:..
#14 D#3:02 D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 A-3:03 ...:.. ...:.. C-4:02 C-4:03 ...:.. ...:..
#16 A#3:02 A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:02 G-3:03 ...:.. ...:.. D#3:02 D#3:03 ...:.. ...:..
#17 A-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:.. ^^^:.. ...:.. A-4:04 ...:.. A-4:04 ...:.. A-4:04 ...:..
#18 D#5:06 ^^^:.. F-5:06 G-5:06 A-5:06 ^^^:.. G-5:06 F-5:06 D#5:06 ^^^:.. F-5:06 G-5:06 A-5:06 ^^^:.. G-5:06 F-5:06
#19 D#4:05 D-4:05 D#4:05 F-4:05 G-4:05 F-4:05 G-4:05 A-4:05 B-4:05 C#5:05 D#5:05 F-5:05 G-5:05 F-5:05 D#5:05 C#5:05
#1A C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. ^^^:.. ...:.. C#5:04 ...:.. ^^^:.. ...:..
#1C A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-4:08 C-4:09 ...:.. ...:.. ...:.. ...:.. E-4:08 E-4:09 ...:.. ...:.. F#4:08 F#4:09 ...:.. ...:.. A-4:08 A-4:09
#1E G-4:08 G-4:09 ...:.. ...:.. ...:.. ...:.. E-4:08 E-4:09 ...:.. ...:.. C-4:08 C-4:09 ...:.. ...:.. A-3:08 A-3:09
#1F F#3:08 F#3:09 F#3:08 F#3:09 F#3:08 F#3:09 G-3:08 G-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. C-6:0A ...:.. C-6:0A ...:.. C-6:0A ...:.. C-6:0A ...:.. G-6:0A ...:.. ^^^:.. ...:.. ^^^:.. ...:..
#21 F#6:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ^^^:.. ...:.. F-5:0A F-5:0A F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. F-5:0A ...:.. ^^^:.. ...:.. F-5:0A ...:..
#23 B-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. D#5:0B ...:..
#24 C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. F#4:0B ...:..
#25 A-4:0B ...:.. A-4:0B ...:.. A-4:0B ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 E-4:08 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 A#4:09 ...:.. ...:.. C#5:08 C#5:09 ...:.. ...:..
#28 B-4:08 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 G#4:09 ...:.. ...:.. E-4:08 E-4:09 ...:.. ...:..
#29 A#3:08 A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. A#3:0C ...:.. ^^^:.. ...:.. G#3:0C ...:.. ^^^:.. ...:.. A#3:0C ...:.. ^^^:.. ...:.. G#3:0C ...:..
#2B D#4:0A ...:.. ^^^:.. ...:.. G-4:0A ...:.. ^^^:.. ...:.. A-4:0A ...:.. ^^^:.. ...:.. C-5:0A ...:.. ^^^:.. ...:..
#2C B-3:0C A-3:0C B-3:0C C#4:0C D#4:0C C#4:0C D#4:0C F-4:0C G-4:0C F-4:0C G-4:0C A-4:0C B-4:0C A-4:0C B-4:0C C#5:0C
#2D F-5:0C D#5:0C C#5:0C B-4:0C D#5:0C C#5:0C B-4:0C A-4:0C C#5:0C B-4:0C A-4:0C G-4:0C B-4:0C A-4:0C G-4:0C F-4:0C
#2E G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:..
#30 G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:..
#31 G-6:0E ...:.. ^^^:.. ...:.. A-6:0E ...:.. ^^^:.. ...:.. G-6:0E ...:.. ^^^:.. ...:.. A-6:0E ...:.. ^^^:.. ...:..
#32 D#5:0E ^^^:.. F-5:0E G-5:0E A-5:0E ^^^:.. G-5:0E F-5:0E D#5:0E ^^^:.. F-5:0E G-5:0E A-5:0E ^^^:.. G-5:0E F-5:0E
#33 ^^^:.. ...:.. D#6:0E ...:.. ^^^:.. ...:.. D#6:0E ...:.. ^^^:.. ...:.. D#6:0E ...:.. ^^^:.. ...:.. D#6:0E ...:..
#34 G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. G-5:0A ...:.. ^^^:.. ...:.. G-5:0A ...:.. ^^^:.. ...:..
#36 C-4:0F ===:.. C-5:10 ===:.. C-5:10 ===:.. F#3:0F ===:.. ...:.. ===:.. C-5:10 ===:.. C-5:10 ===:.. C-5:10 ===:..
#37 C-4:0F ===:.. C-5:10 ===:.. C-5:10 ===:.. F#3:0F ===:.. C-5:10 ===:.. F#3:0F ===:.. C-5:10 ===:.. F#3:0F ===:..
#38 C-4:0F ===:.. C-5:10 ===:.. C-5:10 ===:.. F#3:0F ===:.. ...:.. ===:.. C-5:10 ===:.. C-5:10 ===:.. F#3:0F ===:..
#39 B-3:0F ===:.. B-4:10 ===:.. B-4:10 ===:.. F#3:0F ===:.. ...:.. ===:.. B-4:10 ===:.. B-4:10 ===:.. B-4:10 ===:..
#3A B-3:0F ===:.. B-4:10 ===:.. B-4:10 ===:.. F#3:0F ===:.. B-4:10 ===:.. F#3:0F ===:.. B-4:10 ===:.. F#3:0F ===:..
#3B E-3:0F ===:.. E-4:10 ===:.. A#2:0F ===:.. E-4:10 ===:.. E-3:0F ===:.. E-4:10 ===:.. A#2:0F ===:.. E-4:10 ===:..
#3C E-3:0F ===:.. E-4:10 ===:.. A#2:0F ===:.. E-4:10 ===:.. F#3:0F ===:.. E-4:10 ===:.. D#3:0F ===:.. E-4:10 ===:..
#3D D#3:0F ===:.. C-4:10 ===:.. A-2:0F ===:.. C-4:10 ===:.. D#3:0F ===:.. C-4:10 ===:.. A-2:0F ===:.. C-4:10 ===:..
#3E D#3:0F ===:.. G-4:10 ===:.. A-3:0F ===:.. G-4:10 ===:.. D#3:0F ===:.. G-4:10 ===:.. A-3:0F ===:.. G-4:10 ===:..
#3F D#4:0F ===:.. D#5:10 ===:.. D#5:10 ===:.. G-3:0F ===:.. ...:.. ===:.. D#5:10 ===:.. D#5:10 ===:.. D#5:10 ===:..
#40 D#4:0F ===:.. D#5:10 ===:.. D#5:10 ===:.. G-3:0F ===:.. D#5:10 ===:.. G-3:0F ===:.. D#5:10 ===:.. G-3:0F ===:..
===
:01 2101 0000 129 Chan1 Init
:02 FFF0 0000 129 Chan1 Main+
:03 A7FE 0000 129 Chan1 Main-
:04 DFEE 0000 00F Chan1 Last
:05 CFE2 0000 129 Chan1 Tick
:06 BFF0 0000 0FF Chan1 Clic-
:07 2101 0000 131 Chan2 Init
:08 FFF0 0000 131 Chan2 Main+
:09 A7FE 0000 131 Chan2 Main-
:0A DFEE 0000 0FF Chan2 Last
:0B DFEE 0000 131 Chan2 Echo
:0C CFE2 0000 131 Chan2 Tick
:0D 7FFC 0000 131 Chan2 Slow
:0E BFF0 0000 0FF Chan2 Clic-
:0F FFE0 0000 00F Chan3 Clic+
:10 AFE0 0000 00F Chan3 Clic-
===
