CHIPNSFX format
"Sirwood" 1990 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/6 +00
#00+00 #0A+00 #0E+00
#01+00 #0B+00 #0E+00
#02+00 #0C+00 #0E+00
#03+00 #0D+00 #0E+00
#04+00 #0D+00 #0F+00 *
#05+00 #0D+00 #10+00
#04+03 #0D+00 #11+00
#06+00 #0D+00 #12+00
#04+00 #0D+00 #0F+00
#05+00 #0D+00 #10+00
#04+03 #0D+00 #11+00
#06+00 #0D+00 #12+00
#07+00 #0D+00 #13+00
#07-02 #0D+00 #14+00
#08+00 #0D+00 #15+00
#07-01 #0D+00 #16+00
#07+00 #0D+00 #13+00
#07-02 #0D+00 #14+00
#08+00 #0D+00 #15+00
#09+00 #0D+00 #17+00
===
#00 A-2:09 ...:.. A-2:09 A-2:09 ...:.. A-2:09 A-2:09 ...:.. A-2:09 A-2:09 ...:.. A-2:09
#01 A-2:0A ...:.. A-2:0A A-2:0A ...:.. A-2:0A A-2:0A ...:.. A-2:0A A-2:0A ...:.. A-2:0A
#02 A-2:0B ...:.. A-2:0B A-2:0B ...:.. A-2:0B A-2:0B ...:.. A-2:0B A-2:0B ...:.. A-2:0B
#03 A-2:0C ...:.. A-2:0C A-2:0C ...:.. A-2:0C A-2:0C ...:.. A-2:0C A-2:0C ...:.. A-2:0C
#04 A-2:0C ...:.. E-2:0C A-2:0C ...:.. ...:.. A-2:0C ...:.. B-2:0C ...:.. C-3:0C ...:..
#05 D-3:0C ...:.. A-2:0C D-3:0C ...:.. ...:.. F-3:0C ...:.. E-3:0C ...:.. D-3:0C ...:..
#06 E-3:0C E-3:0C B-2:0C E-3:0C E-3:0C B-2:0C E-2:0C ...:.. F#2:0C ...:.. G#2:0C ...:..
#07 A-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0F ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#2:0F ...:.. ...:.. B-2:0F E-2:0F F#2:0F G#2:0F ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-B:02 C-B:01 C-B:01 C-B:02 C-B:01 C-B:01 C-B:02 ...:.. C-B:02 ...:.. C-B:02 ...:..
#0B C-B:04 C-B:03 C-B:03 C-B:04 C-B:03 C-B:03 C-B:04 ...:.. C-B:04 ...:.. C-B:04 ...:..
#0C C-B:06 C-B:05 C-B:05 C-B:06 C-B:05 C-B:05 C-B:06 ...:.. C-B:06 ...:.. C-B:06 ...:..
#0D C-B:08 C-B:07 C-B:07 C-B:08 C-B:07 C-B:07 C-B:08 ...:.. C-B:08 ...:.. C-B:08 ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F E-5:0D C-5:0D E-5:0D E-5:0E ...:.. ...:.. C-5:0D A-4:0D C-5:0D C-5:0E ...:.. ...:..
#10 D-5:0E ...:.. E-5:0E F-5:0E E-5:0E ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0E
#11 G-5:0E ...:.. ...:.. G-5:0E E-5:0E F-5:0E G-5:0E ...:.. ...:.. C-5:0E ...:.. D-5:0E
#12 E-5:0E F#5:0E G#5:0E F#5:0E G#5:0E A-5:0E G#5:0E A-5:0E B-5:0E G#5:0E A-5:0E B-5:0E
#13 C-6:10 ...:.. A-5:10 ...:.. C-6:10 ...:.. E-6:10 ...:.. E-6:11 ...:.. D-6:10 C-6:10
#14 D-6:10 ...:.. ...:.. G-6:10 ...:.. ...:.. G-6:11 ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-6:10 G-6:10 F-6:10 G-6:10 F-6:10 E-6:10 F-6:10 E-6:10 D-6:10 E-6:10 D-6:10 C-6:10
#16 G#6:10 G-6:10 F-6:10 G-6:10 F-6:10 D#6:10 F-6:10 D#6:10 D-6:10 D#6:10 D-6:10 B-5:10
#17 B-5:10 A-5:10 G#5:10 A-5:10 G#5:10 F#5:10 G#5:10 F#5:10 E-5:10 F#5:10 E-5:10 D#5:10
===
:01 9FF0 2000 000 Chan2 Dish---
:02 9FF0 4000 000 Chan2 Dash---
:03 BFF0 2000 000 Chan2 Dish--
:04 BFF0 4000 000 Chan2 Dash--
:05 DFF0 2000 000 Chan2 Dish-
:06 DFF0 4000 000 Chan2 Dash-
:07 FFF0 2000 000 Chan2 Dish
:08 FFF0 4000 000 Chan2 Dash-
:09 8FFB 0000 000 Chan1 Beat---
:0A AFFB 0000 000 Chan1 Beat--
:0B CFFB 0000 000 Chan1 Beat-
:0C EFFB 0000 000 Chan1 Beat
:0D DFF8 0000 000 Chan3 Ding
:0E DFFC 0000 000 Chan3 Dong
:0F EF00 0000 000 Chan1 Flat
:10 DF00 0000 000 Chan3 Flat
:11 DF00 0000 129 Chan3 Flat'
===
