CHIPNSFX format
"Skate Crazy" (Spectrum) 1988 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/5 +00
#00+00 #06+00 #12+00 *
#00+00 #07+00 #13+00
#00+00 #06+00 #12+00
#00+00 #08+00 #14+00
#00+00 #06+00 #12+00
#00+00 #07+00 #13+00
#00+00 #06+00 #12+00
#01+00 #08+00 #14+00
#02+00 #06+00 #12+00
#02+00 #07+00 #13+00
#02+00 #06+00 #12+00
#02+00 #08+00 #14+00
#02+00 #06+00 #12+00
#02+00 #07+00 #13+00
#02+00 #06+00 #12+00
#03+00 #08+00 #14+00
#02+00 #06+00 #15+00
#02+00 #07+00 #15-05
#02+00 #06+00 #16+00
#02+00 #08+00 #16+00
#02+00 #06+00 #15+00
#02+00 #07+00 #15-05
#02+00 #06+00 #16+00
#03+00 #08+00 #16+00
#02+00 #06+00 #15+02
#02+00 #07+00 #17+00
#02+00 #06+00 #18+00
#02+00 #08+00 #19+00
#02+00 #06+00 #15+02
#02+00 #07+00 #17+00
#02+00 #06+00 #18+00
#03+00 #08+00 #19+00
#02+00 #06+00 #1A+00
#02+00 #07+00 #1B+00
#02+00 #06+00 #1A+00
#02+00 #08+00 #1C+00
#02+00 #06+00 #1A+00
#02+00 #07+00 #1B+00
#02+00 #06+00 #1A+00
#03+00 #08+00 #1C+00
#04+00 #09+00 #00-03
#05+00 #0A+00 #00-03
#04+00 #0A+00 #00-03
#05+00 #0A+00 #00-03
#04+00 #0B+00 #00-03
#05+00 #09+00 #00-03
#04+00 #0B+00 #00-03
#05+00 #09+00 #00-03
#04+00 #0B+00 #00-03
#05+00 #09+00 #00-03
#04+00 #0B+00 #00-03
#05+00 #0C+00 #1D+00
#04+00 #0D+00 #1E+00
#05+00 #0D+00 #1F+00
#04+00 #0D+00 #1E+00
#05+00 #0E+00 #1F+00
#04+00 #0D+00 #20+00
#05+00 #0D+00 #21+00
#02+00 #0D+00 #20+00
#03+00 #0E+00 #21+00
#02+00 #06+00 #1E+00
#02+00 #07+00 #1F+00
#02+00 #06+00 #1E+00
#02+00 #08+00 #1F+00
#02+00 #06+00 #20+00
#02+00 #07+00 #21+00
#02+00 #06+00 #20+00
#03+00 #08+00 #21+00
#02+00 #0F+00 #22+00
#02+00 #07+00 #23+00
#02+00 #0F+00 #22+00
#02+00 #07+00 #23+00
#02+00 #0F+00 #24+00
#02+00 #07+00 #25+00
#02+00 #0F+00 #24+00
#03+00 #07+00 #25+00
#04+00 #10+00 #0A+00
#05+00 #10+00 #0A+00
#04+00 #10+00 #0A+00
#05+00 #10+00 #0A+00
#04+00 #10+00 #26+00
#05+00 #10+00 #27+00
#04+00 #10+00 #26+00
#05+00 #10+00 #27+00
#04+00 #10+00 #28+00
#05+00 #10+00 #28+00
#04+00 #10+00 #28+00
#05+00 #11+00 #29+00
===
#00 F#2:01 ...:.. ^^^:.. ...:.. F#2:01 ...:.. ^^^:.. ...:.. F#2:01 ...:.. ^^^:.. ...:.. F#2:01 ...:.. ^^^:.. ...:..
#01 F#2:01 ...:.. ^^^:.. ...:.. F#2:01 ...:.. ^^^:.. ...:.. B-1:01 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02
#02 C-9:03 C-9:03 B-6:04 B-6:04 D#3:02 B-6:04 C-9:03 B-6:04 B-6:04 C-9:03 C-9:03 C-9:03 D#3:02 C-9:03 C-9:03 C-9:03
#03 C-9:03 C-9:03 B-6:04 B-6:04 D#3:02 B-6:04 C-9:03 B-6:04 B-6:04 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02 D#3:02
#04 B-6:04 B-6:04 B-6:04 B-6:04 D#3:02 B-6:04 C-9:03 B-6:04 B-6:04 C-9:03 C-9:03 C-9:03 D#3:02 C-9:03 B-6:04 B-6:04
#05 C-9:03 B-6:04 C-9:03 B-6:04 D#3:02 B-6:04 C-9:03 B-6:04 B-6:04 C-9:03 C-9:03 C-9:03 D#3:02 C-9:03 D#3:02 D#3:02
#06 B-1:05 ...:.. B-1:05 ...:.. F#2:05 ...:.. B-1:05 E-2:05 ...:.. ...:.. B-1:05 D-2:05 ...:.. B-1:05 A-1:05 ...:..
#07 B-1:05 ...:.. B-1:05 ...:.. F#2:05 ...:.. B-1:05 E-2:05 ...:.. ...:.. B-1:05 D-2:05 ...:.. B-1:05 B-2:05 ...:..
#08 A-1:05 ...:.. A-1:05 ...:.. E-2:05 ...:.. A-1:05 D-2:05 ...:.. ...:.. A-1:05 C#2:05 ...:.. A-1:05 A-2:05 ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-1:05 ...:.. D-2:05 D-1:05 D-2:05 D-1:05 D-2:05 E-1:05 ...:.. E-1:05 E-2:05 E-1:05 E-2:05 ...:.. D-2:05 B-1:05
#0C B-3:06 C-4:06 C#4:06 D-4:06 D-4:07 D#4:07 E-4:07 F-4:07 F-4:08 F#4:08 G-4:08 G#4:08 G#4:09 A-4:09 A#4:09 B-4:09
#0D B-1:05 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:.. B-1:05 ...:.. ...:.. ...:..
#0E D-2:05 ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:.. E-2:05 ...:.. ...:.. ...:..
#0F D-2:05 ...:.. D-2:05 ...:.. A-2:05 ...:.. D-2:05 E-2:05 ...:.. E-2:05 ...:.. E-2:05 B-2:05 ...:.. A-2:05 F#2:05
#10 G-1:01 ...:.. ^^^:.. ...:.. A#2:02 ...:.. ^^^:.. ...:.. G-1:01 ...:.. ^^^:.. ...:.. A#2:02 ...:.. ^^^:.. ...:..
#11 G-1:01 ...:.. ^^^:.. ...:.. A#2:02 ...:.. ^^^:.. ...:.. G-1:01 A#2:02 A#2:02 A#2:02 A#2:02 A#2:02 A#2:02 A#2:02
#12 B-1:0A ...:.. B-1:0A ...:.. F#2:0A ...:.. B-1:0A E-2:0A ...:.. ...:.. B-1:0A D-2:0A ...:.. B-1:0A A-1:0A ...:..
#13 B-1:0A ...:.. B-1:0A ...:.. F#2:0A ...:.. B-1:0A E-2:0A ...:.. ...:.. B-1:0A D-2:0A ...:.. B-1:0A B-2:0A ...:..
#14 A-1:0A ...:.. A-1:0A ...:.. E-2:0A ...:.. A-1:0A D-2:0A ...:.. ...:.. A-1:0A C#2:0A ...:.. A-1:0A A-2:0A ...:..
#15 A-6:0B E-7:0B A-6:0C E-7:0D A-6:0D E-7:0E A-6:0F E-7:0F A-6:10 E-7:10 A-6:11 E-7:11 A-6:12 E-7:12 A-6:13 E-7:13
#16 B-3:14 ...:.. F#4:14 F#4:14 ...:.. F#4:14 ...:.. F#4:14 A-4:14 ...:.. G#4:14 ...:.. F#4:14 ...:.. E-4:14 ...:..
#17 A-6:0B E-7:0B A-6:0C E-7:0D A-6:0D E-7:0E A-6:0F E-7:0F E-6:0B B-6:0B E-6:0C B-6:0D E-6:0D B-6:0E E-6:0F B-6:0F
#18 B-3:14 ...:.. B-4:14 B-4:14 ...:.. B-4:14 ...:.. B-4:14 D-5:14 ...:.. C#5:14 ...:.. B-4:14 ...:.. F#4:14 ...:..
#19 E-4:14 ...:.. A-4:14 A-4:14 ...:.. A-4:14 ...:.. A-4:14 C#5:14 ...:.. B-4:14 ...:.. A-4:14 ...:.. F#4:14 ...:..
#1A A-5:15 A-5:15 G#5:15 ...:.. A-5:15 A-5:15 G#5:15 ...:.. A-5:15 A-5:15 G#5:15 A-5:15 ...:.. B-5:15 ...:.. ...:..
#1B A-5:15 ...:.. A-5:15 ...:.. G#5:15 F#5:15 E-5:15 F#5:15 ...:.. ...:.. ...:.. ...:.. F#3:14 A-3:14 C#4:14 E-4:14
#1C D-6:15 ...:.. D-6:15 ...:.. C#6:15 B-5:15 A-5:15 E-5:15 ...:.. ...:.. ...:.. ...:.. E-3:14 A-3:14 B-3:14 E-4:14
#1D A-5:16 A-5:16 D#5:16 A#4:16 G-1:01 ...:.. A-5:16 A-5:16 D#5:16 ...:.. ...:.. A-5:16 A-5:16 A-5:16 D#5:16 A#4:16
#1E A-3:14 A#3:14 B-3:14 D-4:14 ...:.. B-3:14 ...:.. E-4:14 ...:.. B-3:14 ...:.. E-4:14 F-4:14 E-4:14 D-4:14 B-3:14
#1F A-3:14 A#3:14 B-3:14 D-4:14 ...:.. E-4:14 D-4:14 B-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 B-4:14 A-4:14 F#4:14 E-4:14 ...:.. D-4:14 ...:.. E-4:14 ...:.. B-3:14 ...:.. E-4:14 F-4:14 E-4:14 D-4:14 B-3:14
#21 B-4:14 A-4:14 F#4:14 E-4:14 ...:.. D-4:14 E-4:14 D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-5:15 F#5:15 ...:.. A-5:15 ...:.. B-5:15 ...:.. D-6:15 ...:.. D-6:15 C#6:15 B-5:15 E-6:15 D-6:15 B-5:15 A-5:15
#23 E-4:14 F-4:14 F#4:14 A-4:14 ...:.. F#4:14 ...:.. E-4:14 ...:.. D-4:14 B-3:14 A-3:14 ...:.. B-3:14 ...:.. ...:..
#24 F#6:15 E-6:15 E-6:15 D-6:15 ...:.. F#6:15 ...:.. E-6:15 ...:.. E-6:15 D-6:15 B-5:15 C#6:15 D-6:15 C#6:15 B-5:15
#25 E-4:14 F-4:14 F#4:14 A-4:14 ...:.. B-4:14 ...:.. F#5:14 ...:.. F-5:14 E-5:14 D-5:14 ...:.. B-4:14 ...:.. ...:..
#26 A-5:16 A-5:16 A-5:16 G-5:16 ...:.. G-5:16 ...:.. G-5:16 D#5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:16
#27 ...:.. A-5:16 ...:.. G-5:16 ...:.. G-5:16 ...:.. G-5:16 D#5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-5:16 A-5:16 G-5:16 ...:.. ...:.. ...:.. A-5:16 A-5:16 D#5:16 ...:.. ...:.. A-5:16 G-5:16 ...:.. D#5:16 D#5:16
#29 A-5:16 A-5:16 A-5:16 A-5:16 G-5:16 G-5:16 G-5:16 G-5:16 D#5:16 D#5:16 D#5:16 D#5:16 C-5:16 C-5:16 C-5:16 ...:..
===
:01 FFF0 0000 10D ChanX Kick
:02 FFF0 2000 10D ChanX Drum
:03 CFD0 2000 000 Chan1 Dash-
:04 FFD0 2000 000 Chan1 Dash+
:05 FFF8 0000 13B Chan2 Dong
:06 FF00 0000 036 Chan2 Harp1
:07 FF00 0000 048 Chan2 Harp2
:08 FF00 0000 05A Chan2 Harp3
:09 FF00 0000 06C Chan2 Harp4
:0A FFF8 0000 121 Chan3 Dong
:0B FF00 0000 121 Chan3 Vibe++
:0C EF00 0000 121 Chan3 Vibe+=
:0D DF00 0000 121 Chan3 Vibe+-
:0E CF00 0000 121 Chan3 Vibe=+
:0F BF00 0000 121 Chan3 Vibe==
:10 AF00 0000 121 Chan3 Vibe=-
:11 9F00 0000 121 Chan3 Vibe-+
:12 8F00 0000 121 Chan3 Vibe-=
:13 7F00 0000 121 Chan3 Vibe--
:14 FF7C 0000 0D0 Chan3 Hard
:15 FFF0 0000 121 Chan3 Ding
:16 CFF9 0000 10B Chan3 Zapp
===
