CHIPNSFX format
"Slap Fight" #1 1987 Probe Software
by CNGSOFT after anonymous
===
50/5 +00
#00+00 #0B+00 #1D+00
#00+02 #0C+00 #1D+00
#00+00 #0B+00 #1D+00
#00+02 #0C+00 #1E+00
#01+00 #0D+00 #1D-07 *
#02+00 #0E+00 #1D-07
#03+00 #0F+00 #1D-07
#02+00 #0E+00 #1D-07
#00+14 #10+00 #1D-02
#00+13 #11+00 #1D-02
#00+12 #12+00 #1D+00
#00+12 #13+00 #1E+00
#01+00 #0D+00 #1D-07
#02+00 #0E+00 #1D-07
#03+00 #0F+00 #1D-07
#04+00 #14+00 #1D-07
#00+22 #15+00 #1D-02
#00+22 #16+00 #1D-02
#00+19 #15+02 #1D+00
#00+19 #16+02 #1E+00
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#06+00 #18+00 #1E-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#06+00 #18+00 #1E-07
#07+00 #19+00 #1D-07
#08+00 #1A+00 #1D-07
#09+00 #1B+00 #1D-07
#0A+00 #1C+00 #1E-07
#00+14 #10+00 #1D-02
#00+13 #11+00 #1D-02
#00+12 #12+00 #1D+00
#00+12 #13+00 #1E+00
#01+00 #0D+00 #1D-07
#02+00 #0E+00 #1D-07
#03+00 #0F+00 #1D-07
#02+00 #0E+00 #1D-07
#00+14 #10+00 #1D-02
#00+13 #11+00 #1D-02
#00+12 #12+00 #1D+00
#00+12 #13+00 #1E+00
#01+00 #0D+00 #1D-07
#02+00 #0E+00 #1D-07
#03+00 #0F+00 #1D-07
#04+00 #14+00 #1D-07
#00+22 #15+00 #1D-02
#00+22 #16+00 #1D-02
#00+19 #15+02 #1D+00
#00+19 #16+02 #1E+00
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#06+00 #18+00 #1E-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#06+00 #18+00 #1E-07
#07+00 #19+00 #1D-07
#08+00 #1A+00 #1D-07
#09+00 #1B+00 #1D-07
#0A+00 #1C+00 #1E-07
#00+14 #10+00 #1D-02
#00+13 #11+00 #1D-02
#00+12 #12+00 #1D+00
#00+12 #13+00 #1E+00
#01+00 #0D+00 #1D-07
#02+00 #0E+00 #1D-07
#03+00 #0F+00 #1D-07
#02+00 #0E+00 #1D-07
#00+14 #10+00 #1D-02
#00+13 #11+00 #1D-02
#00+12 #12+00 #1D+00
#00+12 #13+00 #1E+00
#01+00 #0D+00 #1D-07
#02+00 #0E+00 #1D-07
#03+00 #0F+00 #1D-07
#04+00 #14+00 #1D-07
#00+22 #15+00 #1D-02
#00+22 #16+00 #1D-02
#00+19 #15+02 #1D+00
#00+19 #16+02 #1E+00
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#06+00 #18+00 #1E-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#05+00 #17+00 #1D-07
#06+00 #18+00 #1E-07
#07+00 #19+00 #1D-07
#08+00 #1A+00 #1D-07
#09+00 #1B+00 #1D-07
#0A+00 #1C+00 #1E-07
#00+14 #10+00 #1D-02
#00+13 #11+00 #1D-02
#00+12 #12+00 #1D+00
#00+12 #13+00 #1E+00
===
#00 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 G-4:01
#01 ^^^:.. ...:.. C-6:01 ...:.. C-6:01 ...:.. B-5:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. C-6:01 ...:..
#02 F-6:01 ...:.. E-6:01 ...:.. ...:.. ...:.. C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. C-6:01 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. C-6:01 ...:..
#04 F-6:01 ...:.. E-6:01 ...:.. ...:.. ...:.. G-6:01 G-6:01 G-6:01 G-6:01 G-6:01 G-6:01 ...:.. ...:.. ...:.. ...:..
#05 C-2:01 C-3:01 E-5:01 C-2:01 G-2:01 C-2:01 F-5:01 F-5:01 F-5:01 F-5:01 F-5:01 F-5:01 G-3:01 E-3:01 C-3:01 G-3:01
#06 D#5:01 ...:.. D#5:01 ...:.. ...:.. ...:.. E-5:01 E-5:01 E-5:01 E-5:01 E-5:01 E-5:01 E-5:01 E-5:01 G-3:01 C-4:01
#07 ^^^:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. F-5:01 ...:..
#08 E-5:01 ...:.. D#5:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:..
#0A D-5:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. F-5:01 ...:.. G-5:01 ...:..
#0B D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 D-4:02 E-4:02 E-4:02
#0C F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02 F-4:02
#0D ^^^:.. ...:.. E-5:02 ...:.. E-5:02 ...:.. D-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:02 ...:..
#0E A-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. E-5:02 E-5:02 E-5:02 E-5:02 E-5:02 E-5:02 ...:.. ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. E-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:02 ...:..
#10 F-3:02 A-3:02 C-4:02 A-3:02 F-4:02 C-4:02 A-3:02 C-3:02 F-3:02 A-3:02 C-4:02 A-3:02 F-4:02 A-4:02 F-4:02 C-3:02
#11 F-3:02 G#3:02 C-4:02 G#3:02 F-4:02 C-4:02 G#3:02 C-3:02 F-3:02 G#3:02 C-4:02 G#3:02 F-4:02 G#4:02 F-4:02 C-3:02
#12 G-3:02 C-3:02 D-4:02 C-3:02 G-4:02 D-4:02 C-3:02 D-4:02 G-3:02 C-3:02 D-4:02 C-3:02 G-4:02 D-4:02 C-3:02 D-4:02
#13 G-3:02 B-3:02 D-4:02 B-3:02 G-4:02 D-4:02 B-4:02 G-4:02 D-5:02 B-4:02 G-5:02 D-5:02 B-5:02 G-5:02 D-5:02 B-4:02
#14 A-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. C-6:02 C-6:02 C-6:02 C-6:02 C-6:02 C-6:02 ...:.. ...:.. ...:.. ...:..
#15 A#5:02 F-5:02 C-5:02 F-4:02 A#5:02 F-5:02 C-5:02 F-4:02 A#5:02 F-5:02 C-5:02 F-4:02 A#5:02 F-5:02 C-5:02 F-4:02
#16 A-5:02 F-5:02 C-5:02 F-4:02 A-5:02 F-5:02 C-5:02 F-4:02 A-5:02 F-5:02 C-5:02 F-4:02 A-5:02 F-5:02 C-5:02 F-4:02
#17 C-2:02 C-3:02 G-4:02 C-2:02 G-2:02 C-2:02 A-4:02 A-4:02 A-4:02 A-4:02 A-4:02 A-4:02 G-3:02 E-3:02 C-3:02 G-2:02
#18 G-4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-4:02 G-3:02 C-4:02
#19 ^^^:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:..
#1A G-4:02 ...:.. F#4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. G-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. A-4:02 ...:.. G-4:02 ...:..
#1C F-4:02 ...:.. G-4:02 ...:.. A-4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:..
#1D G-2:03 G-2:04 G-3:04 G-3:04 G-2:03 G-2:04 G-3:04 G-3:04 G-2:03 G-2:04 G-3:03 G-3:04 G-2:03 G-2:04 G-3:04 G-3:04
#1E G-2:03 G-2:04 G-3:04 G-3:04 G-2:03 G-2:03 G-3:03 G-3:03 G-2:03 G-2:04 G-2:04 G-3:04 G-2:03 G-2:03 G-3:03 G-3:03
===
:01 DFFA 0000 149 Chan1 Beat
:02 CFFA 0000 000 Chan2 Beat
:03 FFF8 2080 000 Chan3 Beat
:04 FFF8 0080 000 Chan3 Beat-
===
