CHIPNSFX format
"Silent Shadow" 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/4 +00
#00+00 #00+04 #00+07 *
#01+00 #01+04 #01+07
#00+12 #00+16 #00+19
#01+12 #01+16 #01+19
#02+00 #05+00 #05+00
#02+02 #05+00 #05+00
#03+00 #05+00 #05+00
#04+00 #05+00 #05+00
#02+00 #05+00 #1E+00
#02+02 #05+00 #1E+02
#03+00 #05+00 #1F+00
#04+00 #05+00 #20+00
#02+00 #09+00 #1E+00
#02+02 #0A+00 #1E+02
#03+00 #0B+00 #1F+00
#04+00 #0C+00 #20+00
#02-12 #09+00 #1E+00
#02-10 #0A+00 #1E+02
#03-12 #0D+00 #1F+00
#04-12 #0E+00 #20+00
#05+00 #0F+00 #1E-12
#05+00 #10+00 #1E-10
#05+00 #11+00 #21+00
#05+00 #12+00 #20-12
#02-12 #0F+00 #1E+00
#02-10 #10+00 #1E+02
#03-12 #11+00 #1F+00
#04-12 #12+00 #20+00
#02-12 #13+00 #1E+00
#02+00 #14+00 #1E+02
#02-12 #15+00 #1E-12
#02+00 #16+00 #1E-10
#02-14 #17+00 #1E-14
#02-02 #18+00 #1E+00
#02-14 #19+00 #1E-02
#02-04 #1A+00 #1E-16
#02-12 #13+12 #1E+00
#02+00 #14+12 #1E+02
#02-12 #15+12 #1E-12
#02+00 #16+12 #1E-10
#02-14 #17+12 #1E-14
#02-02 #18+12 #1E+00
#02-14 #19+12 #1E-02
#02-04 #1A+12 #1E-16
#06+00 #1B+00 #22+00
#06+02 #1C+00 #22+02
#06+04 #1D+00 #22+04
#06+06 #1D+06 #22+06
#06+08 #1D+12 #22+08
#06+10 #1D+18 #22+10
#06+12 #1D+24 #22+12
#06+14 #1D+30 #22+14
#07+00 #07+01 #07+02
#08+00 #08+00 #08+00
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ^^^:.. C-3:01 ^^^:.. C-3:01 ^^^:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ^^^:.. D-3:01 ^^^:.. D-3:01 ^^^:..
#01 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ^^^:.. D#3:01 ^^^:.. D#3:01 ^^^:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ^^^:.. F-3:01 ^^^:.. F-3:01 ^^^:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:06 ...:.. C-5:02 ^^^:.. C-4:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:.. C-4:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:.. C-4:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:.. C-4:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:..
#03 D#4:06 ...:.. D#5:02 ^^^:.. D#4:02 ^^^:.. D#4:06 ...:.. D#5:02 ^^^:.. D#4:02 ^^^:.. D#4:06 ...:.. D#5:02 ^^^:.. F-4:06 ...:.. F-5:02 ^^^:.. F-4:02 ^^^:.. F-4:06 ...:.. F-5:02 ^^^:.. F-4:02 ^^^:.. F-4:06 ...:.. F-5:02 ^^^:..
#04 C-4:06 ...:.. C-5:02 ^^^:.. C-4:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:.. C-4:02 ^^^:.. C-4:06 ...:.. C-5:02 ^^^:.. B-3:02 ...:.. C-4:03 ...:.. C-4:04 ...:.. C-4:05 ...:.. G#3:07 ...:.. D#4:05 ...:.. A#3:07 ...:.. F-4:05 ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-3:06 ...:.. A-4:02 ^^^:.. A-3:02 ^^^:.. A-3:06 ...:.. A-4:02 ^^^:.. A-3:02 ^^^:.. A-3:06 ...:.. A-4:02 ^^^:.. A#3:06 ...:.. A#4:02 ^^^:.. A#3:02 ^^^:.. A#3:06 ...:.. A#4:02 ^^^:.. A#3:02 ^^^:.. A#3:06 ...:.. A#4:02 ^^^:..
#07 C-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-9:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ^^^:.. G-4:08 ^^^:.. A#4:08 ...:.. A-4:08 ^^^:.. F-4:08 ^^^:.. G-4:08 ...:.. ...:.. ...:.. F-4:08 ^^^:.. E-4:08 ...:.. C-4:08 ^^^:..
#0A D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. G-4:08 ...:.. F#4:08 ^^^:.. D-4:08 ^^^:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#4:08 ...:.. A#3:08 ^^^:.. G-4:08 ^^^:.. F-4:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. C-4:08 ^^^:.. A-4:08 ^^^:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ^^^:..
#0C F-4:08 ...:.. E-4:08 ...:.. C-4:08 ...:.. G-3:08 ...:.. F-4:08 ...:.. E-4:08 ^^^:.. C-4:08 ^^^:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:..
#0D D#4:08 ...:.. A#3:08 ^^^:.. G-4:08 ^^^:.. F-4:08 ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. C-4:08 ^^^:.. A-4:08 ^^^:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:..
#0E G-4:08 ...:.. C-4:08 ...:.. E-4:08 ...:.. G-4:08 ...:.. C-5:08 ...:.. G-4:08 ...:.. A-4:08 ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:..
#0F C-6:09 C-6:0A C-6:0B C-6:0C ...:.. ...:.. G-5:09 G-5:0A G-5:0B G-5:0C ...:.. ...:.. E-5:09 E-5:0A E-5:0B E-5:0C ...:.. ...:.. C-5:09 C-5:0A C-5:0B C-5:0C ...:.. ...:.. E-6:09 E-6:0A D-6:09 D-6:0A C-6:09 C-6:0A C-6:0B C-6:0C
#10 D-6:09 D-6:0A D-6:0B D-6:0C ...:.. ...:.. A-5:09 A-5:0A A-5:0B A-5:0C ...:.. ...:.. F#5:09 F#5:0A F#5:0B F#5:0C ...:.. ...:.. D-5:09 D-5:0A D-5:0B D-5:0C ...:.. ...:.. G-6:09 G-6:0A F#6:09 F#6:0A D-6:09 D-6:0A D-6:0B D-6:0C
#11 D#6:09 D#6:0A D#6:0B D#6:0C ...:.. ...:.. A#5:09 A#5:0A A#5:0B A#5:0C ...:.. ...:.. G-5:09 G-5:0A G-5:0B G-5:0C F-5:09 F-5:0A F-5:0B F-5:0C ...:.. ...:.. C-6:09 C-6:0A C-6:0B C-6:0C ...:.. ...:.. F-6:09 F-6:0A F-6:0B F-6:0C
#12 E-6:09 E-6:0A E-6:0B E-6:0C ...:.. ...:.. C-6:09 C-6:0A C-6:0B C-6:0C ...:.. ...:.. G-5:09 G-5:0A G-5:0B G-5:0C C-5:09 C-5:0A C-5:0B C-5:0C ...:.. ...:.. ...:.. ...:.. G#5:09 G#5:0A G#5:0B G#5:0C A#5:09 A#5:0A A#5:0B A#5:0C
#13 C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:08 ^^^:.. C-4:08 ^^^:.. G-4:08 ...:.. ...:.. ...:..
#14 F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ^^^:.. E-4:08 ^^^:.. B-4:08 ...:.. ...:.. ...:..
#16 A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ^^^:.. A#4:08 ^^^:.. D-5:08 ...:.. ...:.. ...:..
#18 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:08 ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:..
#19 D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ...:..
#1A D#5:08 ...:.. A#4:08 ...:.. G#4:08 ...:.. D#5:08 ...:.. A#4:08 ...:.. G#4:08 ...:.. D#5:08 ...:.. A#4:08 ...:.. D#5:08 ...:.. A#4:08 ...:.. G#4:08 ...:.. D#5:08 ...:.. A#4:08 ...:.. G#4:08 ...:.. D#5:08 ...:.. A#4:08 ...:..
#1B G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. C-2:0D ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. G-2:0D ...:.. C-2:0D ...:..
#1C G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. C-4:0D ...:.. ...:.. ...:.. D-4:0D ...:.. G-3:0D ...:.. B-2:0D ...:.. G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. G-2:0D ...:.. ...:.. ...:.. C-3:0D ...:.. C-2:0D ...:.. ...:.. ...:..
#1D C-2:0E ...:.. ...:.. ...:.. ...:.. ...:.. C#2:.. ...:.. ...:.. ...:.. ...:.. D-2:.. ...:.. ...:.. ...:.. ...:.. D#2:0F ...:.. ...:.. ...:.. ...:.. E-2:.. ...:.. ...:.. ...:.. ...:.. F-2:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-6:10 ...:.. G-4:10 ...:.. C-5:10 ...:.. D-5:10 ...:.. C-5:10 ...:.. G-5:10 ...:.. E-5:10 ...:.. G-5:10 ...:.. C-6:10 ...:.. G-4:10 ...:.. C-5:10 ...:.. D-5:10 ...:.. C-5:10 ...:.. G-5:10 ...:.. E-5:10 ...:.. G-5:10 ...:..
#1F D#6:10 ...:.. A#4:10 ...:.. D#5:10 ...:.. F-5:10 ...:.. D#5:10 ...:.. A#5:10 ...:.. G-5:10 ...:.. A#5:10 ...:.. F-6:10 ...:.. C-5:10 ...:.. F-5:10 ...:.. G-5:10 ...:.. F-5:10 ...:.. C-6:10 ...:.. A-5:10 ...:.. C-6:10 ...:..
#20 C-6:10 ...:.. G-4:10 ...:.. C-5:10 ...:.. D-5:10 ...:.. C-5:10 ...:.. G-5:10 ...:.. E-5:10 ...:.. G-5:10 ...:.. C-5:10 ...:.. E-5:10 ...:.. G-5:10 ...:.. C-6:10 ...:.. C-5:11 ...:.. G#5:12 ...:.. D-5:13 ...:.. A#5:14 ...:..
#21 D#5:10 ...:.. A#3:10 ...:.. D#4:10 ...:.. F-4:10 ...:.. D#4:10 ...:.. A#4:10 ...:.. G-4:10 ...:.. A#4:10 ...:.. F-6:10 ...:.. C-5:10 ...:.. F-5:10 ...:.. G-5:10 ...:.. F-5:10 ...:.. C-6:10 ...:.. A-5:10 ...:.. C-6:10 ...:..
#22 A-4:10 ...:.. E-3:10 ...:.. A-3:10 ...:.. B-3:10 ...:.. A-3:10 ...:.. E-4:10 ...:.. C#4:10 ...:.. E-4:10 ...:.. A#4:10 ...:.. F-3:10 ...:.. A#3:10 ...:.. C-4:10 ...:.. A#3:10 ...:.. F-4:10 ...:.. D-4:10 ...:.. F-4:10 ...:..
===
:01 CCFF 0000 000 Ch123 Intro
:02 AFF8 0000 000 Chan1 Ding--
:03 BFF8 0000 000 Chan1 Ding-+
:04 CFF8 0000 000 Chan1 Ding=-
:05 DFF8 0000 000 Chan1 Ding=+
:06 EFF8 0000 000 Chan1 Ding+-
:07 FFF8 0000 000 Chan1 Ding++
:08 EEFF 0000 000 Chan2 Long
:09 DF00 0000 000 Chan2 Soft++
:0A AF00 0000 000 Chan2 Soft+
:0B BF00 0000 000 Chan2 Soft-
:0C 8F00 0000 000 Chan2 Soft--
:0D DFFA 0000 10C Chan2 Kick
:0E 7F02 0000 000 Chan2 Rise
:0F FFFE 0000 000 Chan2 Drop
:10 AF00 0000 000 Chan3 Bass-
:11 EF00 0000 000 Chan3 Bass=+
:12 CF00 0000 000 Chan3 Bass=-
:13 FF00 0000 000 Chan3 Bass++
:14 DF00 0000 000 Chan3 Bass+-
:15 7102 2000 000 Ch123 Extro+
:16 FFFE 2000 000 Ch123 Extro=
:17 EFFF 4000 000 Ch123 Splash
===
