CHIPNSFX format
"Sol Negro" main 1988 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/3 +00
#00+00 #03+00 #04+00 *
#00+03 #03+00 #05+00
#00+02 #03+00 #04-05
#00-05 #03+00 #06+00
#00-07 #03+00 #04-07
#00-04 #03+00 #04-02
#00-05 #03+00 #07+00
#00-09 #03+00 #08+00
#00-07 #03+00 #04-07
#00-05 #03+00 #08+00
#00-04 #03+00 #04-07
#00+00 #03+00 #08+00
#00-05 #03+00 #09+00
#00-01 #03+00 #0A+00
#00+00 #03+00 #04-07
#00-07 #03+00 #08+00
#00-02 #03+00 #0B+00
#00-01 #03+00 #0C+00
#00+00 #03+00 #0D+00
#01+00 #03+00 #0E+00
#00-05 #03+00 #04+10
#00+02 #03+00 #08+12
#00+00 #03+00 #04+05
#00-07 #03+00 #08+12
#00-05 #03+00 #04+10
#00-02 #03+00 #08+12
#00-04 #03+00 #04+05
#00-03 #03+00 #08+12
#00-02 #03+00 #0F+00
#02+00 #03+00 #10+00
#00+03 #03+00 #11+00
#00-02 #03+00 #12+00
#00-05 #03+00 #04+10
#00-01 #03+00 #04+10
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-B:02 ^^^:.. C-B:02 ^^^:.. C-B:02 ^^^:.. C-B:02 ^^^:.. C-B:02 ^^^:.. C-B:02 ^^^:..
#04 G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:..
#06 A#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:..
#07 G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#08 G-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. D#5:03 ...:.. D-5:03 ...:.. ...:.. ...:..
#09 B-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:..
#0A B-4:03 ...:.. C-5:03 ...:.. D-5:03 ...:.. D#5:03 ...:.. D-5:03 ...:.. D#5:03 ...:..
#0B A#4:03 ...:.. D-5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. D#5:03 ...:..
#0C D-5:03 ...:.. D#5:03 ...:.. F-5:03 ...:.. G-5:03 ...:.. A-5:03 ...:.. B-5:03 ...:..
#0D C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:03 ...:.. D#6:03 ...:.. F-6:03 ...:..
#0E G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:03 ...:..
#10 F-6:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. F-6:03 ...:.. G-6:03 ...:.. G#6:03 ...:..
#11 G-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:03 ...:..
#12 G-6:03 G#6:03 G-6:03 ...:.. ...:.. ...:.. F-6:03 ...:.. ...:.. ...:.. D#6:03 ...:..
===
:01 BF00 0000 000 Chan1 Main
:02 CFE0 2000 000 Chan2 Dash
:03 BF00 0000 000 Chan3 Main
===
