CHIPNSFX format
"Sol Negro" ending 1988 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/3 +00
#00+00 #00+00 #3E+00 *
#01+00 #22+00 #3F+00
#02+00 #23+00 #40+00
#03+00 #24+00 #41+00
#04+00 #25+00 #42+00
#05+00 #26+00 #3F-02
#06+00 #26-08 #43+00
#06-09 #27+00 #44+00
#06-09 #28+00 #45+00
#07+00 #29+00 #46+00
#08+00 #2A+00 #47+00
#06-12 #2B+00 #48+00
#06-12 #2C+00 #49+00
#09+00 #2D+00 #4A+00
#0A+00 #2E+00 #4B+00
#0B+00 #2F+00 #4B+00
#0C+00 #23-05 #4C+00
#0D+00 #22+00 #3F+00
#0E+00 #23+00 #40+00
#03+00 #24+00 #41+00
#04+00 #25+00 #42+00
#05+00 #26+00 #3F-02
#06+00 #26-08 #43+00
#06-09 #27+00 #44+00
#06-09 #28+00 #45+00
#07+00 #29+00 #46+00
#08+00 #2A+00 #47+00
#06-12 #2B+00 #48+00
#06-12 #2C+00 #49+00
#0F+00 #30+00 #4D+00
#10+00 #31+00 #4B+00
#11+00 #32+00 #4E+00
#12+00 #33+00 #4F+00
#13+00 #34+00 #50+00
#14+00 #34+07 #4B+00
#15+00 #34+05 #51+00
#16+00 #34+00 #52+00
#17+00 #34-02 #50-01
#18+00 #34+02 #4B-01
#17+00 #34+05 #53+00
#18+00 #34-02 #54+00
#18-03 #34-01 #55+00
#19+00 #34+02 #56+00
#15-01 #34+04 #57+00
#15+02 #34+07 #58+00
#1A+00 #34+09 #59+00
#15+09 #34+02 #4B+00
#18-07 #34+07 #4B+00
#15+07 #34+00 #5A+00
#1B+00 #35+00 #5B+00
#1C+00 #36+00 #5C+00
#1D+00 #37+00 #5D+00
#1E+00 #35+00 #5E+00
#1B-07 #38+00 #5B-02
#1C-07 #39+00 #5F+00
#1D-02 #3A+00 #60+00
#1E-02 #3B+00 #61+00
#1F+00 #36-07 #62+00
#1D+02 #3A-08 #63+00
#1D-05 #37-05 #64+00
#1E-05 #35-05 #65+00
#1F+00 #36-07 #5B+01
#1D+02 #3A-08 #5C+07
#1D-05 #37-05 #64+00
#1E-05 #35-05 #65+00
#1F+00 #36-07 #5B+01
#1D+02 #3A-08 #66+00
#20+00 #3C+00 #67+00
#21+00 #3D+00 #68+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#02 G-4:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#05 G-5:01 ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:..
#0A C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:..
#0B F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:..
#0C A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:..
#0E G-4:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:..
#11 D#4:08 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 C-B:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0E C#4:0E D#4:0E G#4:0E ...:.. G#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0E D#4:0E G#4:0E A#4:0E ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E G-4:0E A#4:0E C#5:0E ...:.. C#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E A#4:0E C#5:0E E-5:0E ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0E C-5:0E D#5:0E G-5:0E ...:.. G-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0E D#5:0E G-5:0E A#5:0E ...:.. A#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0E E-5:0E G-5:0E A-5:0E ...:.. A-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0E A#4:0E C#5:0E F-5:0E ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B D#4:0E ...:.. D#4:0F ...:.. G-4:0E ...:.. G-4:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. D-5:0E ...:.. D-5:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. D#4:0E ...:.. D#4:0F ...:..
#1C G-4:0E ...:.. G-4:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. D-5:0E ...:.. D-5:0F ...:.. D#5:0E ...:.. D#5:0F ...:.. D-5:0E ...:.. D-5:0F ...:.. A#4:0E ...:.. A#4:0F ...:..
#1D A#3:0E ...:.. A#3:0F ...:.. C#4:0E ...:.. C#4:0F ...:.. F-4:0E ...:.. F-4:0F ...:.. G#4:0E ...:.. G#4:0F ...:.. F-4:0E ...:.. F-4:0F ...:.. C#4:0E ...:.. C#4:0F ...:..
#1E D#4:0E ...:.. D#4:0F ...:.. G-4:0E ...:.. G-4:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. C#5:0E ...:.. C#5:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. G-4:0E ...:.. G-4:0F ...:..
#1F D#4:0E ...:.. D#4:0F ...:.. G-4:0E ...:.. G-4:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. D-5:0E ...:.. D-5:0F ...:.. A#4:0E ...:.. A#4:0F ...:.. G-4:0E ...:.. G-4:0F ...:..
#20 F-3:0E ...:.. F-3:0F ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:10 F-3:10 G#3:10
#21 F-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:16 ...:.. ...:.. ...:..
#23 D#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 G#3:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 B-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 D#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B F-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C A#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D G-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E C-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:16 ...:.. ...:.. ...:.. E-3:16 ...:.. ...:.. ...:..
#2F F-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:16 ...:.. ...:.. ...:.. B-2:16 ...:.. ...:.. ...:..
#30 D#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 A#1:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:17 ...:.. ...:.. ...:.. A#1:18 ...:.. ...:.. ...:..
#32 D#2:19 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D#2:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 A#1:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:..
#35 D#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-2:18 ...:.. ...:.. ...:..
#36 A#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-2:18 ...:.. ...:.. ...:..
#37 A#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-2:18 ...:.. ...:.. ...:..
#38 G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:18 ...:.. ...:.. ...:..
#39 D#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:18 ...:.. ...:.. ...:..
#3A G#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-2:18 ...:.. ...:.. ...:..
#3B C#2:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:1E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-2:18 ...:.. ...:.. ...:..
#3C F-2:18 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D A#1:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E A#5:18 ...:.. ...:.. ...:.. G-5:18 ...:.. ...:.. ...:..
#3F D-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:18 ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:..
#41 C#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:..
#42 C-6:18 ...:.. ...:.. ...:.. A#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:18 ...:.. ...:.. ...:..
#43 ...:.. ...:.. ...:.. ...:.. G-4:18 ...:.. ...:.. ...:.. G#4:18 ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. D#5:18 ...:.. ...:.. ...:.. G-5:18 ...:.. ...:.. ...:..
#44 A#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:18 ...:.. ...:.. ...:.. G#5:18 ...:.. ...:.. ...:..
#45 A#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:18 ...:.. ...:.. ...:.. A#5:18 ...:.. ...:.. ...:..
#46 G-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:18 G#5:18 ...:.. ...:.. ...:.. A#5:18 ...:.. ...:.. ...:..
#47 D#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:18 ...:.. ...:.. ...:.. G-5:18 ...:.. ...:.. ...:..
#48 G#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:18 ...:.. ...:.. ...:..
#49 D-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4A G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:18 ...:.. ...:.. ...:.. G-5:18 ...:.. ...:.. ...:..
#4D D#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F G-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#50 C#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:19 ...:.. ...:.. ...:.. C#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:19 ...:.. ...:.. ...:..
#51 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:19 ...:.. ...:.. ...:.. D#6:19 ...:.. ...:.. ...:..
#52 E-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#53 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#54 G#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#55 D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:19 ...:.. ...:.. ...:.. C-6:19 ...:.. ...:.. ...:..
#56 D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#57 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:19 ...:.. ...:.. ...:.. D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:19 ...:.. ...:.. ...:..
#58 F-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#59 A#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:..
#5B D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:17 ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:..
#5D C#5:17 ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:..
#5E C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:17 ...:.. ...:.. ...:..
#5F ...:.. ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. G#4:17 ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:.. D#5:17 ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:..
#60 A-5:17 A#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:17 A#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:17 A#5:17 ...:.. ...:.. G#5:17 ...:.. ...:.. ...:..
#61 A#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:..
#62 G-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:17 ...:.. ...:.. ...:.. A#5:17 ...:.. ...:.. ...:..
#63 D#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:..
#64 G#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:..
#65 D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#66 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:..
#67 G#5:1A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#68 B-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 9FFC 0000 000 Chan1 Ding(3.5)
:02 6FFE 0000 000 Chan1 Ding(6.5)
:03 9FFE 0000 000 Chan1 Ding(7.5)
:04 9FFC 0000 000 Chan1 Ding(5.0)
:05 9FFF 0000 000 Chan1 Ding(8.5)
:06 BF00 0000 000 Chan1 Flat-
:07 DF00 0000 000 Chan1 Flat=
:08 FF00 0000 000 Chan1 Flat+
:09 8FF6 2000 000 Chan1 Dish--
:0A 9FF6 2000 000 Chan1 Dish-
:0B AFF6 2000 000 Chan1 Dish=
:0C BFF6 2000 000 Chan1 Dish+
:0D CFF6 2000 000 Chan1 Dish++
:0E AFF0 0000 000 Chan1 Ding(1.0)+
:0F 4F00 0000 000 Chan1 Ding(1.0)-
:10 AFFD 0000 000 Chan1 Ding(2.5)
:11 CFFF 0000 000 Chan3 Ding20+
:12 BFFF 0000 000 Chan3 Ding20-
:13 CFFF 0000 000 Chan3 Ding13
:14 8FFE 0000 000 Ch2+3 Ding10---
:15 9FFE 0000 000 Ch2+3 Ding10--
:16 AFFE 0000 000 Ch2+3 Ding10-
:17 BFFE 0000 000 Ch2+3 Ding10=
:18 CFFE 0000 000 Ch2+3 Ding10+
:19 DFFE 0000 000 Ch2+3 Ding10++
:1A EFFE 0000 000 Chan3 Ding10+++
:1B DFFC 0000 000 Chan3 Ding04
:1C AFFF 0000 000 Chan2 Ding(22.)
:1D CFFD 0000 000 Chan2 Ding(2.5)
:1E CFF6 2000 000 Chan2 Dish(1.5)
===
