CHIPNSFX format
"Solomon's Key" (CPC hurry!) 1987 US Gold
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #02+00 #04+00 *
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
#01+00 #03+00 #05+00
===
#00 A-2:01 A#2:01 B-2:02 C-3:02 C#3:02
#01 C-2:03 C-2:03 C-3:03 C-2:03 C-2:03 C-3:03 C-2:03 C-3:03 D#2:03 D#2:03 D#3:03 D-2:03 D-2:03 D-3:03 C#2:03 C#3:03 C-2:03 C-2:03 C-3:03 C-2:03 C-2:03 C-3:03 C-2:03 C-2:03 G-1:03 A-1:03 B-1:03 G-1:03 A-1:03 B-1:03
#02 A-4:04 A#4:04 B-4:05 C-5:05 C#5:05
#03 C-5:06 C-5:06 C-6:06 C-5:06 C-5:06 C-6:06 C-5:06 C-6:06 D#5:06 D#5:06 D#6:06 D-5:06 D-5:06 D-6:06 C#5:06 C#6:06 C-5:06 C-5:06 C-6:06 C-5:06 C-5:06 C-6:06 C-5:06 C-5:06 G-4:06 A-4:06 B-4:06 G-4:06 A-4:06 B-4:06
#04 A-3:07 A#3:07 B-3:08 C-4:08 C#4:08
#05 C-4:09 C-4:09 C-5:09 C-4:09 C-4:09 C-5:09 C-4:09 C-5:09 D#4:09 D#4:09 D#5:09 D-4:09 D-4:09 D-5:09 C#4:09 C#5:09 C-4:09 C-4:09 C-5:09 C-4:09 C-4:09 C-5:09 C-4:09 C-4:09 G-3:09 A-3:09 B-3:09 G-3:09 A-3:09 B-3:09
===
:01 FF00 0000 142 Chan1 Init
:02 DF00 0000 142 Chan1 Init-
:03 FFF1 0000 142 Chan1 Main
:04 FF00 0000 0C0 Chan2 Init
:05 DF00 0000 0C0 Chan2 Init-
:06 EFF1 0000 000 Chan2 Main
:07 FF00 0000 037 Chan3 Init
:08 DF00 0000 037 Chan3 Init
:09 FFF1 0000 037 Chan3 Main
===
