CHIPNSFX format
"Solomon's Key" (CPC game over) 1987 US Gold
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #00+12 #00+24
#01+00 #03+00 #05+00
#02+00 #04+00 #04+03
===
#00 A#5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:..
#01 C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
===
:01 FFE8 0000 129 ChanX Fast
:02 FF00 0000 129 ChanX Full
:03 FFEA 0000 129 ChanX Slow
===
