CHIPNSFX format
"Solomon's Key" (CPC ingame) 1987 US Gold
by CNGSOFT after David Whittaker
===
50/3 +00
#00+00 #03+00 #0A+00
#01+00 #04+00 #0B+00 *
#02+00 #05+00 #0C+00
#01+00 #06+00 #0D+00
#02+00 #07+00 #0E+00
#01+00 #04+00 #0B+00
#02+00 #05+00 #0C+00
#01+00 #06+00 #0D+00
#02+00 #08+00 #0F+00
#01+00 #04-03 #0B-03
#02+00 #05-03 #10+00
#01+00 #06-03 #11+00
#02+00 #07-03 #12+00
#01+00 #04-03 #0B-03
#02+00 #05-03 #13+00
#01+00 #06-03 #14+00
#02+00 #09+00 #15+00
#01+00 #04+00 #16+00
#02+00 #05+00 #17+00
#01+00 #06+00 #18+00
#02+00 #07+00 #19+00
#01+00 #04+00 #16+00
#02+00 #05+00 #17+00
#01+00 #06+00 #18+00
#02+00 #08+00 #1A+00
#01+00 #04-03 #16-03
#02+00 #05-03 #1B+00
#01+00 #06-03 #1C+00
#02+00 #07-03 #1D+00
#01+00 #04-03 #16-03
#02+00 #05-03 #1E+00
#01+00 #06-03 #1F+00
#02+00 #09+00 #20+00
===
#00 ^^^:.. ...:.. ...:.. C-9:02 ...:.. ^^^:..
#01 C-9:01 ...:.. ===:.. C-9:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ^^^:.. C-9:01 ...:.. ===:.. C-9:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-9:02 ...:.. ^^^:..
#02 C-9:01 ...:.. ===:.. C-9:01 ...:.. ===:.. C-9:02 ...:.. ^^^:.. C-9:01 ...:.. ===:.. C-9:02 ...:.. ^^^:.. C-9:01 ...:.. ===:.. ^^^:.. ...:.. ...:.. C-9:02 ...:.. ^^^:..
#03 C-3:03 ...:.. ...:.. D#3:03 ...:.. ...:..
#04 G-3:03 ...:.. ...:.. D#3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. F-3:03 ...:.. ...:.. A#3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. D#3:03 ...:.. ...:.. G-3:03 ...:.. ...:..
#05 C-4:03 ...:.. ...:.. D#3:03 ...:.. ...:.. F-3:03 ...:.. ...:.. G#3:03 ...:.. ...:.. D-4:03 ...:.. ...:.. F-3:03 ...:.. ...:.. D#3:03 ...:.. ...:.. G-3:03 ...:.. ...:..
#06 C-4:03 ...:.. ...:.. D#3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. F-3:03 ...:.. ...:.. A#3:03 ...:.. ...:.. D-3:03 ...:.. ...:.. C-3:03 ...:.. ...:.. D#3:03 ...:.. ...:..
#07 G-3:03 ...:.. ...:.. C-3:03 ...:.. ...:.. B-2:03 ...:.. ...:.. D-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. B-2:03 ...:.. ...:.. C-3:03 ...:.. ...:.. D#3:03 ...:.. ...:..
#08 G-3:03 ...:.. ...:.. C-3:03 ...:.. ...:.. B-2:03 ...:.. ...:.. D-3:03 ...:.. ...:.. G-3:03 ...:.. ...:.. B-2:03 ...:.. ...:.. A-2:03 ...:.. ...:.. C-3:03 ...:.. ...:..
#09 E-3:03 ...:.. ...:.. A-2:03 ...:.. ...:.. G#2:03 ...:.. ...:.. B-2:03 ...:.. ...:.. E-3:03 ...:.. ...:.. G#2:03 ...:.. ...:.. C-3:03 ...:.. ...:.. D#3:03 ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:04 ...:.. ...:.. C-5:04 ...:.. ...:.. B-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. C-5:04 ...:.. ...:.. C-5:04 ...:.. ...:.. D-5:04 ...:.. ...:.. ===:.. ...:.. ...:..
#0C C-5:04 ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:04 ...:.. ...:.. C-5:04 ...:.. ...:.. B-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. C-5:04 ...:.. ...:.. C-5:04 ...:.. ...:.. G-4:04 ...:.. ...:.. ===:.. ...:.. ...:..
#0E D#4:04 ...:.. ...:.. ===:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#4:04 ...:.. ...:.. ===:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ===:.. ...:.. ...:..
#10 A-4:04 ...:.. ...:.. G#4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. D-5:04 ...:.. ...:.. ===:.. ...:.. ...:..
#11 C-5:04 ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. ===:.. ...:.. ...:.. D-5:04 ...:.. ...:.. E-5:04 ...:.. ...:.. F-5:04 ...:.. ...:.. ===:.. ...:.. ...:..
#12 E-5:04 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A-4:04 ...:.. ...:.. G#4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. B-4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. D-5:04 ...:.. ...:.. C-5:04 ...:.. ...:..
#14 B-4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. C-5:04 ...:.. ...:.. B-4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. G#4:04 ...:.. ...:.. A-4:04 ...:.. ...:.. ===:.. ...:.. ...:..
#15 E-4:04 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-5:06 ...:.. ...:.. C-5:06 ...:.. ...:.. B-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. C-5:06 ...:.. ...:.. C-5:06 ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. ...:.. ...:..
#17 C-5:06 ...:.. ...:.. B-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-5:06 ...:.. ...:.. C-5:06 ...:.. ...:.. B-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. C-5:06 ...:.. ...:.. C-5:06 ...:.. ...:.. G-4:06 ...:.. ...:.. ===:.. ...:.. ...:..
#19 D#4:06 ...:.. ...:.. ===:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D#4:06 ...:.. ...:.. ===:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ===:.. ...:.. ...:..
#1B A-4:06 ...:.. ...:.. G#4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. B-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. ...:.. ...:..
#1C C-5:06 ...:.. ...:.. B-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. D-5:06 ...:.. ...:.. E-5:06 ...:.. ...:.. F-5:06 ...:.. ...:.. ===:.. ...:.. ...:..
#1D E-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A-4:06 ...:.. ...:.. G#4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. B-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. D-5:06 ...:.. ...:.. C-5:06 ...:.. ...:..
#1F B-4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. C-5:06 ...:.. ...:.. B-4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. G#4:06 ...:.. ...:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:..
#20 E-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFF0 2000 000 Chan1 Dish
:02 3F30 2000 000 Chan1 Dash
:03 FFF5 0000 142 Chan2 Ding
:04 FFF1 0000 139 Chan3 Ding
:05 8F00 0000 139 Chan3 Ding-
:06 FFF1 0000 0C0 Chan3 Harp
:07 8F00 0000 0C0 Chan3 Harp-
===
