CHIPNSFX format
"Sorcery" 1985 Virgin Games
by CNGSOFT after anonymous
===
25/2 +00
#00+00 #09+00 #12+00 *
#01+00 #0A+00 #13+00
#02+00 #0B+00 #14+00
#03+00 #0C+00 #15+00
#04+00 #0D+00 #16+00
#05+00 #0E+00 #17+00
#06+00 #0F+00 #18+00
#07+00 #10+00 #19+00
#08+00 #11+00 #1A+00
===
#00 ...:.. G-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01
#01 ...:.. D-4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01
#02 ...:.. D-4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. C-4:01 ...:.. D#4:01 ...:.. D-4:01
#03 ...:.. C-4:01 ...:.. D-4:01 ...:.. D#4:01 ...:.. D-4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. G#4:01
#04 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. D-4:01 ...:.. F-4:01 ...:.. D#4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. G#4:01
#05 ...:.. C-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. F#4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:..
#06 ...:.. E-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. G#4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:..
#07 ...:.. G#4:01 ...:.. A-4:01 ...:.. A#4:01 ...:.. B-4:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:..
#08 ...:.. B-4:01 ...:.. C-5:01 ...:.. C#5:01 ...:.. D-5:01 ...:.. F#5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:..
#09 C-5:02 B-5:02 B-4:02 A#5:02 A#4:02 A-5:02 A-4:02 G#6:02 G#5:02 G-6:02 G-5:02 F#6:02 F#5:02 F-6:02 F-5:02 E-6:02 E-5:02 D#6:02
#0A D#5:02 F-6:02 F-5:02 F#6:02 F#5:02 G-6:02 G-5:02 G#6:02 G#5:02 G-6:02 G-5:02 F#6:02 F#5:02 F-6:02 F-5:02 E-6:02 E-5:02 D#6:02
#0B D#5:02 F-6:02 F-5:02 F#6:02 F#5:02 G-6:02 G-5:02 G#6:02 G#5:02 G-6:02 G-5:02 G#6:02 G#5:02 A-6:02 A-5:02 A#6:02 A#5:02 B-6:02
#0C B-5:02 C-7:02 C-6:02 A#6:02 A#5:02 A-6:02 A-5:02 G#6:02 G#5:02 G-6:02 G-5:02 F#6:02 F#5:02 F-6:02 F-5:02 E-6:02 E-5:02 D#6:02
#0D D#5:02 D-6:02 D-5:02 C#6:02 C#5:02 C-6:02 C-5:02 G#6:02 G#5:02 G-6:02 G-5:02 F#6:02 G#4:02 F-6:02 F-5:02 E-6:02 E-5:02 D#6:02
#0E D#5:02 D-6:02 D-5:02 C#6:02 C#5:02 C-6:02 C-5:02 A#5:02 A#4:02 B-5:02 B-4:02 C-6:02 C-5:02 C#6:02 C#5:02 D-6:02 D-5:02 D#6:02
#0F D#5:02 F-6:02 F-5:02 E-6:02 E-5:02 D#6:02 D#5:02 D-6:02 D-5:02 D#6:02 D#5:02 E-6:02 E-5:02 F-6:02 F-5:02 F#6:02 F#5:02 G-6:02
#10 G-5:02 A-6:02 A-5:02 G#6:02 G#5:02 G-6:02 G-5:02 F-6:02 F-5:02 F#6:02 F#5:02 G-6:02 G-5:02 G#6:02 G#5:02 A#6:02 A#5:02 B-6:02
#11 B-5:02 C-7:02 C-6:02 B-6:02 B-5:02 A#6:02 A#5:02 A-5:02 A-4:02 A#5:02 A#4:02 C-6:02 C-5:02 C#6:02 C#5:02 D-6:02 D-5:02 B-5:02
#12 G-3:03 ...:.. A-3:03 ...:.. B-3:03 ...:.. C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:..
#13 D-4:03 ...:.. C-4:03 ...:.. B-3:03 ...:.. C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:..
#14 D-4:03 ...:.. C-4:03 ...:.. B-3:03 ...:.. C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. C-4:03 ...:.. D#4:03 ...:.. D-4:03 ...:..
#15 C-4:03 ...:.. D-4:03 ...:.. D#4:03 ...:.. D-4:03 ...:.. F-4:03 ...:.. D#4:03 ...:.. D-4:03 ...:.. ...:.. ...:.. G#4:03 ...:..
#16 C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. D-4:03 ...:.. F-4:03 ...:.. D#4:03 ...:.. D-4:03 ...:.. ...:.. ...:.. G#4:03 ...:..
#17 C-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. E-4:03 ...:.. G-4:03 ...:.. F#4:03 ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#18 E-4:03 ...:.. F#4:03 ...:.. G-4:03 ...:.. G#4:03 ...:.. B-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#19 G#4:03 ...:.. A-4:03 ...:.. A#4:03 ...:.. B-4:03 ...:.. D-5:03 ...:.. C-5:03 ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#1A B-4:03 ...:.. C-5:03 ...:.. C#5:03 ...:.. D-5:03 ...:.. F#5:03 ...:.. E-5:03 ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 000 Chan1
:02 6F00 0000 000 Chan2
:03 EF00 0000 000 Chan3
===
