CHIPNSFX format
"Spellbound" (C64) 1986 Mastertronic
by CNGSOFT after Glenn Rune Gallefoss after Rob Hubbard
===
50/2 +00
#00+00 #03+00 #22+00 *
#00+00 #04+00 #22-08
#00-05 #03+02 #23+00
#00-05 #04+02 #23+16
#00+00 #03+03 #22+03
#00+00 #04+03 #22-05
#00-05 #03+05 #23+03
#00-05 #04+05 #23+19
#00-09 #03+05 #22+05
#00-09 #03+07 #22-03
#00-04 #03+07 #23+05
#00-04 #03+08 #23+21
#00+00 #03+07 #22+07
#00+00 #04+07 #22-01
#00+00 #03+12 #23+00
#00+00 #04+12 #23+16
#00+00 #03+07 #24+00
#00+00 #03+08 #25+00
#00-05 #03+07 #24+00
#00-05 #03+02 #26+00
#00+00 #03+00 #24+00
#00+00 #03+03 #25+00
#00-05 #03+02 #24+00
#00-05 #03-05 #26+00
#00-09 #03-02 #27+00
#00-09 #03+02 #28+00
#00-04 #03+02 #29+00
#00-04 #05+00 #2A+00
#00+00 #03+00 #2B+00
#00+00 #04+00 #2C+00
#00+00 #03+12 #2D+00
#00+00 #04+12 #2E+00
#00+00 #06+00 #24+00
#00+00 #07+00 #25+00
#00-05 #08+00 #24+00
#00-05 #09+00 #26+00
#00+00 #06+00 #24+00
#00+00 #07+00 #25+00
#00-05 #0A+00 #24+00
#00-05 #0B+00 #26+00
#00-09 #0C+00 #27+00
#00-09 #0D+00 #28+00
#00-04 #08+00 #29+00
#00-04 #0E+00 #2A+00
#00+00 #0F+00 #2B+00
#00+00 #10+00 #2C+00
#00+00 #0F+12 #2D+00
#00+00 #10+12 #2F+00
#00+00 #06+00 #24+00
#00+00 #07+00 #25+00
#00-05 #08+00 #24+00
#00-05 #09+00 #26+00
#00+00 #06+00 #24+00
#00+00 #07+00 #25+00
#00-05 #0A+00 #24+00
#00-05 #0B+00 #26+00
#00-09 #0C+00 #27+00
#00-09 #0D+00 #28+00
#00-04 #08+00 #29+00
#00-04 #0E+00 #2A+00
#00+00 #0F+00 #2B+00
#00+00 #10+00 #2C+00
#00+00 #0F+12 #2D+00
#00+00 #10+12 #2E+00
#00-10 #11+00 #30+00
#00-10 #12+00 #31+00
#00-10 #11+00 #30+00
#00-10 #12+00 #31+00
#00-05 #0F-05 #2B-05
#00-05 #10-05 #32+00
#00-05 #0F+07 #2D-05
#00-05 #10+07 #33+00
#00-03 #13+00 #30+07
#00-03 #12+07 #31+07
#00-03 #13+00 #30+07
#00-03 #12+07 #31+07
#00-10 #14+00 #34+00
#00-10 #14+12 #35+00
#00+00 #0F+12 #36+00
#00+00 #15+00 #37+00
#00-07 #16+00 #38+00
#00-07 #17+00 #38+08
#00-07 #18+00 #38+16
#00-07 #17-16 #38+24
#00-07 #19+00 #39+00
#00-07 #19+00 #3A+00
#00-02 #19+00 #3B+00
#00-02 #19+00 #3C+00
#00+00 #19+00 #3D+00
#00+00 #19+00 #3E+00
#00+00 #19+00 #3F+00
#00+00 #19+00 #40+00
#00-07 #19+00 #39+00
#00-07 #19+00 #3A+00
#00-02 #19+00 #3B+00
#00-02 #19+00 #3C+00
#00+00 #19+00 #3D+00
#00+00 #19+00 #3E+00
#00+00 #19+00 #3F+00
#00+00 #19+00 #40+00
#00-02 #19-05 #41+00
#00-02 #19-05 #42+00
#00-09 #19-05 #43+00
#00-09 #19-05 #42-05
#00-05 #19-05 #44+00
#00-05 #19-05 #40+07
#00+00 #19-05 #45+00
#00+00 #19-05 #40+00
#00-02 #19-05 #41+00
#00-02 #19-05 #42+00
#00-09 #19-05 #43+00
#00-09 #19-05 #42-05
#00-05 #19-05 #44+00
#00-05 #19-05 #40+07
#00+00 #19+00 #46+00
#00+00 #19+00 #21+00
#00+00 #19+00 #47+00
#00+00 #19+00 #48+00
#00-02 #19+00 #49+00
#00-02 #19+00 #4A+00
#00-07 #19+00 #4B+00
#00-07 #19+00 #4C+00
#00+00 #19+00 #4D+00
#00+00 #19+00 #21+00
#00+00 #19+00 #47+00
#00+00 #19+00 #48+00
#00-02 #19+00 #49+00
#00-02 #19+00 #4A+00
#00-07 #19+00 #4B+00
#00-07 #19+00 #4C+00
#00+00 #19+00 #4D+00
#00+00 #19+00 #21+00
#00-05 #1A+00 #4E+00
#00-05 #1B+00 #4F+00
#00+00 #1C+00 #4E+00
#00+00 #1B+00 #4F+00
#00-04 #1D+00 #4E+00
#00-04 #1B+00 #4F+00
#00-09 #1E+00 #4E+00
#00-09 #1F+00 #4F+00
#00-05 #1A+00 #4E+00
#00-05 #1B+00 #4F+00
#00+00 #1C+00 #4E+00
#00+00 #1B+00 #4F+00
#00-04 #1D+00 #4E+00
#00-04 #1B+00 #4F+00
#00-10 #11+00 #30+00
#00-10 #12+00 #31+00
#00-10 #11+00 #30+00
#00-10 #12+00 #31+00
#00-05 #0F-05 #2B-05
#00-05 #20+00 #32+00
#00-05 #0F+07 #2D-05
#00-05 #20+12 #33+00
#00-03 #13+00 #30+07
#00-03 #12+07 #31+07
#00-03 #13+00 #30+07
#00-03 #12+07 #31+07
#00-10 #14+00 #34+00
#00-10 #14+12 #35+00
#00+00 #0F+12 #36+00
#00+00 #15+00 #37+00
#00+00 #06+00 #24+00
#00+00 #07+00 #25+00
#00-05 #08+00 #24+00
#00-05 #09+00 #26+00
#00+00 #06+00 #24+00
#00+00 #07+00 #25+00
#00-05 #0A+00 #24+00
#00-05 #0B+00 #26+00
#00-09 #0C+00 #27+00
#00-09 #0D+00 #28+00
#00-04 #08+00 #29+00
#00-04 #0E+00 #2A+00
#00+00 #0F+00 #2B+00
#00+00 #10+00 #2C+00
#00+00 #0F+12 #2D+00
#00+00 #10+12 #2F+00
#00+00 #0F+12 #38-05
#00+00 #10+12 #38+03
#00+00 #0F+12 #38+11
#00+00 #10+12 #38+19
#01+00 #0F+12 #50+00
#02+00 #10+12 #50+08
#02+00 #0F+12 #50+16
#02+00 #10+12 #50+24
#02+00 #0F+12 #51+00
#02+00 #21+00 #21+00
#02+00 #21+00 #21+00
#02+00 #21+00 #21+00
===
#00 E-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#01 C-9:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 B-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:..
#07 A-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:..
#08 G-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. F#4:0B ...:.. D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0B A-3:0B A#3:0B B-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. A-4:0B ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:..
#0C B-4:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. D-5:0B ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#4:0B ...:.. ...:.. ...:.. G-4:0B ...:.. F#4:0B ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F E-4:0B ...:.. F#4:0B ...:.. E-4:0B ...:.. D-4:0B ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:.. D#4:.. D-4:.. C#4:.. C-4:.. B-3:.. A#3:.. A-3:.. G#3:.. G-3:.. F#3:.. F-3:.. E-3:.. D#3:.. D-3:.. D-3:..
#11 F#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#12 D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:..
#13 C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#14 F#4:0B ...:.. G-4:0B ...:.. F#4:0B ...:.. E-4:0B ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:.. ...:.. D#5:.. ...:.. D-5:.. ...:.. C#5:.. ...:.. C-5:.. ...:.. B-4:.. ...:.. A#4:.. ...:.. A#4:.. ...:..
#16 A-6:0C ...:.. ...:.. ...:.. G#6:.. ...:.. ...:.. ...:.. G-6:.. ...:.. ...:.. ...:.. F#6:.. ...:.. ...:.. ...:.. F-6:.. ...:.. ...:.. ...:.. E-6:.. ...:.. ...:.. ...:.. D#6:.. ...:.. ...:.. ...:.. D-6:.. ...:.. ...:.. ...:..
#17 C#6:.. ...:.. ...:.. ...:.. C-6:.. ...:.. ...:.. ...:.. B-5:.. ...:.. ...:.. ...:.. A#5:.. ...:.. ...:.. ...:.. A-5:.. ...:.. ...:.. ...:.. G#5:.. ...:.. ...:.. ...:.. G-5:.. ...:.. ...:.. ...:.. F#5:.. ...:.. ...:.. ...:..
#18 F-5:0D ...:.. ...:.. ...:.. E-5:.. ...:.. ...:.. ...:.. D#5:.. ...:.. ...:.. ...:.. D-5:.. ...:.. ...:.. ...:.. C#5:.. ...:.. ...:.. ...:.. C-5:.. ...:.. ...:.. ...:.. B-4:.. ...:.. ...:.. ...:.. A#4:.. ...:.. ...:.. ...:..
#19 E-3:0E ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. E-3:0E ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. E-4:0F ...:.. ...:.. ...:..
#1A B-3:0B ...:.. C-4:0B ...:.. B-3:0B ...:.. A-3:0B ...:.. B-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:.. ...:.. A-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. B-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:..
#1B B-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:..
#1C E-4:0B ...:.. F#4:0B ...:.. E-4:0B ...:.. D-4:0B ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. D-4:.. ...:.. C#4:.. ...:.. C-4:.. ...:.. B-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:..
#1D G-4:0B ...:.. A-4:0B ...:.. G-4:0B ...:.. F#4:0B ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. F-4:.. ...:.. E-4:.. ...:.. D#4:.. ...:.. B-5:08 ...:.. ...:.. ...:.. C-6:08 ...:.. ...:.. ...:..
#1E D-4:0B ...:.. E-4:0B ...:.. D-4:0B ...:.. C-4:0B ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:.. ...:.. C-4:.. ...:.. B-3:.. ...:.. A#3:.. ...:.. F#5:08 ...:.. ...:.. ...:.. G-5:08 ...:.. ...:.. ...:..
#1F F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:..
#20 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:.. ...:.. A-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 E-4:05 ...:.. E-4:05 ...:.. D#4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. D-4:05 ...:.. C#4:05 ...:.. C#4:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. B-3:05 ...:.. B-3:05 ...:.. A#3:05 ...:.. A#3:05 ...:.. A-3:05 ...:.. A-3:05 ...:..
#23 F#1:05 ...:.. G-1:05 ...:.. G#1:05 ...:.. A-1:05 ...:.. A#1:05 ...:.. B-1:05 ...:.. C-2:05 ...:.. C#2:05 ...:.. D-2:05 ...:.. D#2:05 ...:.. E-2:05 ...:.. F-2:05 ...:.. F#2:05 ...:.. G-2:05 ...:.. G#2:05 ...:.. A-2:05 ...:..
#24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 B-4:07 F#5:07 B-5:07 E-6:07 B-6:07 F#7:07 F-7:07
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. F#4:10 ...:.. ...:.. ...:.. E-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. B-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. G-4:10 ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 B-4:07 F#5:07 B-5:07 E-6:07 B-6:07 F#7:07 F-7:07
#2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 B-4:07 F#5:07 B-5:07 E-6:07 B-6:07 F#7:07 F-7:07
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:13 ...:.. ...:.. ...:.. B-3:13 ...:.. ...:.. ...:.. B-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E G#3:16 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. A-3:14 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. B-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:..
#2F B-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#31 F#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-3:15 ...:.. ...:.. ...:.. E-3:14 ...:.. ...:.. ...:..
#32 B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 F#4:07 C#5:07 F#5:07 B-5:07 F#6:07 C#7:07 F#7:07
#33 F#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 E-4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. E-4:18 ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 D-4:14 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#38 A-1:05 ...:.. A-1:05 ...:.. A#1:05 ...:.. A#1:05 ...:.. B-1:05 ...:.. B-1:05 ...:.. C-2:05 ...:.. C-2:05 ...:.. C#2:05 ...:.. C#2:05 ...:.. D-2:05 ...:.. D-2:05 ...:.. D#2:05 ...:.. D#2:05 ...:.. E-2:05 ...:.. E-2:05 ...:..
#39 A-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:17 ...:.. ...:.. ...:.. A-5:17 ...:.. ...:.. ...:.. G#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A A-5:17 ...:.. ...:.. ...:.. B-5:17 ...:.. A-5:17 ...:.. G-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. G-5:17 ...:.. F-5:17 ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C E-5:17 ...:.. ...:.. ...:.. F-5:17 ...:.. E-5:17 ...:.. D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:.. D-5:17 ...:.. C-5:17 ...:.. B-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. G#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E G#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. F-4:17 ...:.. E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#40 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
#41 B-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:17 ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 D-5:17 ...:.. ...:.. ...:.. E-5:17 ...:.. D-5:17 ...:.. C-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. C-5:17 ...:.. B-4:17 ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. G-4:17 ...:.. ...:.. ...:.. F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#45 E-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#46 E-5:17 ...:.. F#5:17 ...:.. E-5:17 ...:.. D-5:17 ...:.. E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 B-6:17 ...:.. C-7:17 ...:.. B-6:17 ...:.. A-6:17 ...:.. B-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:17 ...:.. ...:.. ...:.. D-7:17 ...:.. ...:.. ...:..
#48 E-7:17 ...:.. ...:.. ...:.. F-7:17 ...:.. E-7:17 ...:.. D-7:17 ...:.. ...:.. ...:.. C#7:17 ...:.. ...:.. ...:.. B-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:17 ...:.. ...:.. ...:.. G#6:17 ...:.. ...:.. ...:..
#49 G#6:17 ...:.. A-6:17 ...:.. G#6:17 ...:.. F#6:17 ...:.. G#6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:17 ...:.. ...:.. ...:.. B-6:17 ...:.. ...:.. ...:..
#4A C#7:17 ...:.. ...:.. ...:.. D-7:17 ...:.. C#7:17 ...:.. B-6:17 ...:.. ...:.. ...:.. A-6:17 ...:.. ...:.. ...:.. G#6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:17 ...:.. ...:.. ...:.. E-6:17 ...:.. ...:.. ...:..
#4B E-6:17 ...:.. F#6:17 ...:.. E-6:17 ...:.. D-6:17 ...:.. E-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:17 ...:.. ...:.. ...:.. G#6:17 ...:.. ...:.. ...:..
#4C A-6:17 ...:.. ...:.. ...:.. B-6:17 ...:.. A-6:17 ...:.. G#6:17 ...:.. ...:.. ...:.. F#6:17 ...:.. ...:.. ...:.. E-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:.. E-6:17 ...:.. ...:.. ...:..
#4D E-6:17 ...:.. F#6:17 ...:.. E-6:17 ...:.. D-6:17 ...:.. E-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4E C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. B-3:11 ...:.. ...:.. ...:.. B-3:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1B ...:.. ...:.. ...:.. B-3:1B ...:.. ...:.. ...:..
#4F B-3:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-4:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#50 E-1:06 ...:.. E-1:06 ...:.. F-1:06 ...:.. F-1:06 ...:.. F#1:06 ...:.. F#1:06 ...:.. G-1:06 ...:.. G-1:06 ...:.. G#1:06 ...:.. G#1:06 ...:.. A-1:06 ...:.. A-1:06 ...:.. A#1:06 ...:.. A#1:06 ...:.. B-1:06 ...:.. B-1:06 ...:..
#51 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFA 2080 00F Chan1 Bass
:02 FFFA 2000 0F0 Chan1 Kick
:03 8004 0000 121 Chan2 Long+
:04 FFFF 0000 121 Chan2 Long-
:05 DFF6 0000 0C0 Chan3 Harp+
:06 BFF6 0000 0C0 Chan3 Harp-
:07 FFFD 0000 121 ChanX Ding
:08 FFFA 0000 0C0 Chan2 00CC
:09 FFFA 2080 0C0 Chan3 00CC
:0A FFFF 2000 000 Chan1 Dish
:0B F3FF 0000 129 Chan2 Main
:0C C001 2000 000 Chan2 SFX+
:0D FFFF 2000 000 Chan2 SFX-
:0E FFF6 0080 10D Chan2 Kick?
:0F FFF6 0080 07C Chan2 0077CC
:10 FFFA 0000 0CD Chan3 Harp'
:11 FFFA 0000 037 Chan3 003377
:12 FFFA 0000 047 Chan3 004477
:13 FFFA 0000 058 Chan3 005588
:14 FFFA 0000 059 Chan3 005599
:15 FFFA 0000 049 Chan3 004499
:16 FFF6 2000 10D Chan3 Drum
:17 FFFA 2080 139 Chan3 Bass?
:18 FFFA 0000 05A Chan3 0055AA
:19 FFFA 0000 10C Chan3 SFX'
:1A FFFA 0000 038 Chan3 003388CC
:1B FFFA 0000 037 Chan3 003377CC
:1C FFFA 0000 058 Chan3 005588CC
:1D FFFA 0000 047 Chan3 004477CC
===
