CHIPNSFX format
"Super Pipeline II" 2/4 1985 Taskset
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #08+00 #09+00 *
#01+00 #08+00 #0A+00
#02+00 #08+00 #0B+00
#03+00 #08+00 #0C+00
#04+00 #08+00 #09+00
#05+00 #08+00 #0D+00
#06+00 #08+00 #0E+00
#07+00 #08+00 #0F+00
===
#00 G#4:01 ...:.. A-4:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. G#4:01 ...:.. A-4:01 ...:.. F-4:01 ...:.. C-4:01 ...:..
#01 G#4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G#4:01 ...:.. A-4:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:..
#03 E-4:01 ...:.. F-4:01 ...:.. F#4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G#4:01 ...:.. A-4:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. E-4:01 ...:.. F-4:01 ...:..
#05 G#4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. A#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. ...:.. ...:..
#07 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:..
#0A F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. E-3:02 ...:.. D-3:02 ...:.. C-3:02 ...:..
#0B F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. B-3:02 C-4:02
#0C G-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. G-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:..
#0D A#2:02 ...:.. A#3:02 ...:.. F-3:02 ...:.. A#3:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. F-3:02 ...:.. A#3:02 ...:..
#0E F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. G-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. B-3:02 C-4:02
#0F F-3:02 ...:.. D-3:02 ...:.. C-3:02 ...:.. A-2:02 ...:.. F-2:02 ...:.. C-3:02 ...:.. D-3:02 ...:.. E-3:02 ...:..
===
:01 EFF8 0000 000 Ding1
:02 EFF8 0000 000 Ding3
===
