CHIPNSFX format
"Super Pipeline II" menu 1985 Taskset
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #08+00 #17+00 *
#01+00 #09+00 #18+00
#00+00 #0A+00 #19+00
#01+01 #0B+00 #1A+00
#01+01 #0C+00 #1B+00
#01+00 #0D+00 #1C+00
#02+00 #0E+00 #17+02
#03+00 #0F+00 #1D+00
#00+00 #08+00 #17+00
#01+00 #10+00 #17+00
#00+00 #11+00 #17+00
#01+01 #12+00 #17+05
#04+00 #13+00 #1E+00
#05+00 #14+00 #1F+00
#06+00 #15+00 #20+00
#07+00 #16+00 #21+00
===
#00 A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:..
#01 A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:..
#03 E-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. A#4:01 ...:.. ...:.. ...:.. B-3:01 ...:.. A#3:01 ...:.. ...:.. ...:..
#04 A#4:01 ...:.. D-4:01 ...:.. F-4:01 ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:..
#05 A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:..
#06 A#4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. A#4:01 ...:.. G-4:01 ...:.. ...:.. ...:..
#07 F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-4:02 ...:.. E-4:02 ...:.. D-4:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. E-4:02 ...:.. D-4:02 ...:.. C-4:02 ...:..
#09 F-4:02 ...:.. E-4:02 ...:.. D-4:02 ...:.. C-4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. D-4:02 ...:.. E-4:02 ...:..
#0A F-4:02 ...:.. E-4:02 ...:.. D-4:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. C-4:02 ...:.. D-4:02 ...:.. F-4:02 ...:..
#0B G-4:02 ...:.. C-4:02 ...:.. D#4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. G-4:02 ...:.. C#4:02 ...:..
#0C C-4:02 ...:.. D-4:02 ...:.. D#4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. D-4:02 ...:.. E-4:02 ...:..
#0D F-4:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. F-4:02 ...:.. D-4:02 ...:..
#0E ...:.. ...:.. B-3:02 ...:.. C-4:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. G#3:02 ...:.. A-3:02 ...:.. B-3:02 ...:..
#0F C-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. G-4:02 ...:.. ...:.. ...:.. G#3:02 ...:.. G-3:02 ...:.. ...:.. ...:..
#10 F-4:02 ...:.. C-4:02 ...:.. D-4:02 ...:.. E-4:02 ...:.. F-4:02 ...:.. A-3:02 ...:.. D-4:02 ...:.. C-4:02 ...:..
#11 F-4:02 ...:.. E-4:02 ...:.. D-4:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. C-4:02 ...:.. E-4:02 ...:.. D#4:02 ...:..
#12 D-4:02 ...:.. A#3:02 ...:.. C#4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. C-5:02 ...:.. A#4:02 ...:..
#13 A#3:02 ...:.. D-4:02 ...:.. G-4:02 ...:.. D-4:02 ...:.. A#3:02 ...:.. D-4:02 ...:.. G#4:02 ...:.. E-4:02 ...:..
#14 F-4:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. C#4:02 ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:..
#15 F-4:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. C#4:02 ...:.. D-4:02 ...:.. E-4:02 ...:.. D-4:02 ...:.. C#4:02 ...:..
#16 F-4:02 ...:.. D-4:02 ...:.. C-4:02 ...:.. A-3:02 ...:.. F-3:02 ...:.. D-4:02 C-4:02 F-4:02 ...:.. ...:.. ...:..
#17 F-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. F-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:..
#18 F-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. E-3:03 ...:.. F-3:03 ...:.. E-3:03 ...:.. D-3:03 ...:.. C-3:03 ...:..
#19 F-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. F-3:03 ...:.. C-4:03 ...:.. F-3:03 ...:.. F#3:03 ...:..
#1A G-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. G-3:03 ...:.. C-3:03 ...:.. D-3:03 ...:.. D#3:03 ...:..
#1B E-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. G-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:..
#1C F-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. F-3:03 ...:.. C-4:03 ...:.. D-3:03 ...:.. A-3:03 ...:..
#1D C-3:03 ...:.. ...:.. ...:.. C#5:03 ...:.. C-5:03 ...:.. ...:.. ...:.. C#4:03 ...:.. C-4:03 ...:.. ...:.. ...:..
#1E A#3:03 ...:.. F-4:03 ...:.. F-3:03 ...:.. F-4:03 ...:.. A#3:03 ...:.. F-4:03 ...:.. A#3:03 ...:.. G-3:03 ...:..
#1F F-3:03 ...:.. C-4:03 ...:.. F-4:03 ...:.. D#3:03 ...:.. D-3:03 ...:.. A-3:03 ...:.. D-4:03 ...:.. D-3:03 ...:..
#20 G-3:03 ...:.. D-4:03 ...:.. G-3:03 ...:.. C#3:03 ...:.. C-3:03 ...:.. G-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:..
#21 F-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. F-3:03 ...:.. C-3:03 ...:.. D-3:03 ...:.. E-3:03 ...:..
===
:01 EFF8 0000 000 Ding1
:02 EFF8 0000 000 Ding2
:03 EFF8 0000 000 Ding3
===
