CHIPNSFX format
"Super Pipeline II" 4/4 1985 Taskset
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #0F+00 #10+00 *
#01+00 #0F+00 #11+00
#02+00 #0F+00 #12+00
#03+00 #0F+00 #13+00
#04+00 #0F+00 #14+00
#05+00 #0F+00 #15+00
#06+00 #0F+00 #10+02
#07+00 #0F+00 #16+00
#00+00 #0F+00 #10+00
#08+00 #0F+00 #10+00
#09+00 #0F+00 #10+00
#0A+00 #0F+00 #10+05
#0B+00 #0F+00 #17+00
#0C+00 #0F+00 #18+00
#0D+00 #0F+00 #19+00
#0E+00 #0F+00 #1A+00
===
#00 F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:..
#01 F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. ...:.. ...:.. C#4:01 ...:.. D-4:01 ...:.. E-4:01 ...:..
#02 F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. F-4:01 ...:..
#03 G-4:01 ...:.. C-4:01 ...:.. D#4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. G-4:01 ...:.. C#4:01 ...:..
#04 C-4:01 ...:.. D-4:01 ...:.. D#4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:..
#05 F-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. F-4:01 ...:.. D-4:01 ...:..
#06 ...:.. ...:.. B-3:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. G-3:01 ...:.. G#3:01 ...:.. A-3:01 ...:.. B-3:01 ...:..
#07 C-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. G#3:01 ...:.. G-3:01 ...:.. ...:.. ...:..
#08 F-4:01 ...:.. C-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. F-4:01 ...:.. A-3:01 ...:.. D-4:01 ...:.. C-4:01 ...:..
#09 F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. E-4:01 ...:.. D#4:01 ...:..
#0A D-4:01 ...:.. A#3:01 ...:.. C#4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. C-5:01 ...:.. A#4:01 ...:..
#0B A#3:01 ...:.. D-4:01 ...:.. G-4:01 ...:.. D-4:01 ...:.. A#3:01 ...:.. D-4:01 ...:.. G#4:01 ...:.. E-4:01 ...:..
#0C F-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. C#4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:..
#0D F-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. C#4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. C#4:01 ...:..
#0E F-4:01 ...:.. D-4:01 ...:.. C-4:01 ...:.. A-3:01 ...:.. F-3:01 ...:.. D-4:01 C-4:01 F-4:01 ...:.. ...:.. ...:..
#0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:..
#11 F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. E-3:02 ...:.. F-3:02 ...:.. E-3:02 ...:.. D-3:02 ...:.. C-3:02 ...:..
#12 F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. F#3:02 ...:..
#13 G-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. G-3:02 ...:.. C-3:02 ...:.. D-3:02 ...:.. D#3:02 ...:..
#14 E-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. G-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:..
#15 F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. D-3:02 ...:.. A-3:02 ...:..
#16 C-3:02 ...:.. ...:.. ...:.. C#5:02 ...:.. C-5:02 ...:.. ...:.. ...:.. C#4:02 ...:.. C-4:02 ...:.. ...:.. ...:..
#17 A#3:02 ...:.. F-4:02 ...:.. F-3:02 ...:.. F-4:02 ...:.. A#3:02 ...:.. F-4:02 ...:.. A#3:02 ...:.. G-3:02 ...:..
#18 F-3:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. D#3:02 ...:.. D-3:02 ...:.. A-3:02 ...:.. D-4:02 ...:.. D-3:02 ...:..
#19 G-3:02 ...:.. D-4:02 ...:.. G-3:02 ...:.. C#3:02 ...:.. C-3:02 ...:.. G-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:..
#1A F-3:02 ...:.. C-4:02 ...:.. C-3:02 ...:.. C-4:02 ...:.. F-3:02 ...:.. C-3:02 ...:.. D-3:02 ...:.. E-3:02 ...:..
===
:01 EFF8 0000 000 Ding1
:02 EFF8 0000 000 Ding3
===
