CHIPNSFX format
"Spots '94" main menu 1994 MOPS
by CNGSOFT after Kangaroo+Weee
===
50/6 +00
#00+00 #03+00 #11+00 *
#00+00 #03+00 #12+00
#00+05 #04+00 #13+00
#00+07 #05+00 #14+00
#00+00 #03+00 #15+00
#00+00 #03+00 #16+00
#01+00 #04+00 #17+00
#01+02 #05+00 #18+00
#02+00 #04+00 #19+00
#02+00 #04+00 #12+12
#02+05 #06+00 #13+05
#02+07 #07+00 #1A+00
#02+00 #04+00 #15+05
#02+00 #04+00 #16+05
#02+05 #06+00 #1B+00
#02+07 #07+00 #1C+00
#00+00 #08+00 #11+00
#00+00 #08+00 #12+00
#00+05 #09+00 #13+00
#00+07 #0A+00 #14+00
#00+00 #08+00 #15+00
#00+00 #08+00 #16+00
#01+00 #09+00 #17+00
#01+02 #0A+00 #18+00
#02+00 #09+00 #19+00
#02+00 #09+00 #12+12
#02+05 #0B+00 #13+05
#02+07 #0C+00 #1A+00
#02+00 #09+00 #15+05
#02+00 #09+00 #16+05
#02+05 #0B+00 #1B+00
#02+07 #0C+00 #1D+00
#00+00 #08+00 #1E+00
#00+00 #08+00 #1E+00
#00+05 #09+00 #1F+00
#00+07 #0A+00 #20+00
#00+00 #08+00 #21+00
#00+00 #08+00 #21+00
#00+05 #09+00 #22+00
#00+07 #0A+00 #23+00
#00+05 #09+00 #24+00
#00+07 #0D+00 #24+02
#01+00 #0E+00 #25+00
#01+02 #0F+00 #25+02
#00+05 #09+00 #26+00
#00+07 #0D+00 #26+02
#01+00 #0E+00 #24+12
#01+02 #0F+00 #27+00
#02+02 #0D+00 #28+00
#02+02 #0D+00 #29+00
#02+02 #0D+00 #27-24
#02+02 #10+00 #28-24
#00+00 #08+00 #11+00
#00+00 #08+00 #12+00
#00+05 #09+00 #13+00
#00+07 #0A+00 #14+00
#00+00 #08+00 #15+00
#00+00 #08+00 #16+00
#01+00 #09+00 #17+00
#01+02 #0A+00 #18+00
#02+00 #09+00 #19+00
#02+00 #09+00 #12+12
#02+05 #0B+00 #13+05
#02+07 #0C+00 #1A+00
#02+00 #09+00 #15+05
#02+00 #09+00 #16+05
#02+05 #0B+00 #1B+00
#02+07 #0C+00 #1D+00
===
#00 A#3:01 ...:.. A#3:01 A#3:01 ...:.. A#3:01 A#3:01 ...:..
#01 F#4:02 ...:.. F#4:02 F#4:02 ...:.. F#4:02 F#4:02 ...:..
#02 B-3:03 ...:.. B-3:03 B-3:03 ...:.. B-3:03 B-3:03 ...:..
#03 F#2:04 F#2:05 F#3:04 F#3:05 C-4:06 ...:.. F#3:04 F#3:05
#04 B-2:04 B-2:05 B-3:04 B-3:05 C-4:06 ...:.. B-3:04 B-3:05
#05 C#2:04 C#2:05 C#3:04 C#3:05 C-4:06 ...:.. C#3:04 C-4:06
#06 E-3:04 E-3:05 E-4:04 E-4:05 C-4:06 ...:.. E-4:04 E-4:05
#07 F#2:04 F#2:05 F#3:04 F#3:05 C-4:06 ...:.. F#3:04 C-4:06
#08 F#2:07 ...:.. F#3:07 ...:.. C-4:06 ...:.. F#3:07 ...:..
#09 B-2:07 ...:.. B-3:07 ...:.. C-4:06 ...:.. B-3:07 ...:..
#0A C#2:07 ...:.. C#3:07 ...:.. C-4:06 ...:.. C#3:07 C-4:06
#0B E-3:07 ...:.. E-4:07 ...:.. C-4:06 ...:.. E-4:07 ...:..
#0C F#2:07 ...:.. F#3:07 ...:.. C-4:06 ...:.. F#3:07 C-4:06
#0D C#3:07 ...:.. C#4:07 ...:.. C-4:06 ...:.. C#4:07 ...:..
#0E D#3:07 ...:.. D#4:07 ...:.. C-4:06 ...:.. D#4:07 ...:..
#0F F-3:07 ...:.. F-4:07 ...:.. C-4:06 ...:.. F-4:07 ...:..
#10 C#3:07 C-4:06 C#4:07 ...:.. C-4:06 ...:.. C-4:06 ...:..
#11 F#4:08 ...:.. F#4:08 ...:.. A#4:08 C#5:08 D#5:08 F#4:08
#12 ...:.. ===:.. ...:.. ...:.. G#4:08 ...:.. ===:.. ...:..
#13 F#4:08 ...:.. ===:.. ...:.. ...:.. D#4:08 F#4:08 D#4:08
#14 A#4:08 ...:.. G#4:08 ...:.. F#4:08 ...:.. G#4:08 F#4:08
#15 ...:.. ===:.. F#4:08 ...:.. A#4:08 C#5:08 D#5:08 C#5:08
#16 ...:.. ===:.. ...:.. ...:.. D-5:08 ...:.. ===:.. ...:..
#17 D#5:08 ...:.. ===:.. ...:.. ...:.. D#5:08 F#5:08 D#5:08
#18 A#5:08 ...:.. G#5:08 ...:.. F#5:08 ...:.. G#5:08 ...:..
#19 B-4:08 ...:.. B-4:08 ...:.. D#5:08 F#5:08 G#5:08 F#5:08
#1A D#5:08 C#5:08 ...:.. ===:.. B-4:08 ...:.. C#5:08 B-4:08
#1B G#5:08 ...:.. B-5:08 ...:.. G#5:08 F#5:08 D#5:08 B-4:08
#1C D#5:08 ...:.. D#5:08 ...:.. D#5:08 ...:.. C#5:08 B-4:08
#1D D#5:08 F#5:08 ...:.. G-5:08 G#5:08 ...:.. F#5:08 ...:..
#1E A#5:08 ...:.. F#5:08 ...:.. A#5:08 ...:.. C#6:08 ...:..
#1F D#6:08 ...:.. ===:.. ...:.. C#6:08 ...:.. ===:.. ...:..
#20 A#5:08 G#5:08 ...:.. F#5:08 ...:.. ===:.. D#5:08 ...:..
#21 C#5:08 ...:.. F#5:08 ...:.. A#5:08 ...:.. C#6:08 ...:..
#22 D#6:08 ...:.. C#6:08 D#6:08 ...:.. C#6:08 D#6:08 ...:..
#23 C#6:08 G#6:08 ...:.. F-6:08 C#6:08 ...:.. B-5:08 ...:..
#24 B-5:08 F#5:08 D#5:08 F#5:08 B-5:08 F#5:08 D#6:08 B-5:08
#25 D#6:08 B-5:08 F#5:08 B-5:08 D#6:08 B-5:08 F#6:08 D#6:08
#26 F#6:08 D#6:08 B-5:08 D#6:08 F#6:08 D#6:08 B-6:08 F#6:08
#27 C#7:08 G#6:08 F-6:08 C#6:08 G#6:08 F-6:08 C#6:08 G#5:08
#28 F-6:08 C#6:08 G#5:08 F-5:08 C#6:08 G#5:08 F-5:08 C#5:08
#29 G#5:08 F-5:08 C#5:08 G#4:08 F-5:08 C#5:08 G#4:08 F-4:08
===
:01 F0FA 0000 038 Chan1 003388
:02 F0FA 0000 059 Chan1 005599
:03 F0FA 0000 047 Chan1 004477
:04 FFE0 0000 000 Chan2 Dong
:05 CFF0 0000 000 Chan2 Dong-
:06 FFF4 2008 10D Chan2 Kick
:07 EF9E 0000 000 Chan2 Hard
:08 F0FA 0000 0FF Chan3 Ding
:09 0000 0000 000 ===
===
