CHIPNSFX format
"Spots '94" game over 1994 MOPS
by CNGSOFT after Kangaroo+Weee after Rob Hubbard
===
50/6 +00
#00+00 #0C+00 #20+00 *
#01+00 #0D+00 #21+00
#00+00 #0E+00 #22+00
#02+00 #0F+00 #23+00
#03+00 #0C+00 #24+00
#04+00 #0D+00 #25+00
#05+00 #0E+00 #26+00
#06+00 #0F+00 #27+00
#00+00 #0C+00 #20+00
#01+00 #0D+00 #21+00
#00+00 #0E+07 #22+00
#02+00 #10+00 #23+00
#03+00 #11+00 #24+00
#04+00 #11+00 #25+00
#05+00 #12+00 #26-05
#06+00 #10-05 #28+00
#00+00 #13+00 #20+00
#01+00 #14+00 #21+00
#00+00 #15+00 #22+00
#02+00 #10+03 #23+00
#03+00 #11+03 #24+00
#04+00 #11+03 #25+00
#05+00 #12+03 #26+00
#06+00 #10-02 #27+00
#00+00 #13+00 #20+00
#01+00 #16+00 #21+00
#07+00 #13+05 #29+00
#08+00 #17+00 #2A+00
#09+00 #18+00 #2B+00
#0A+00 #19+00 #2C+00
#00+00 #1A+00 #26+00
#0B+00 #1B+00 #27+00
#00+00 #1C+00 #20+00
#01+00 #1D+00 #21+00
#00+00 #1C+00 #22+00
#02+00 #1D+00 #23+00
#03+00 #1C+05 #24+00
#04+00 #1D+05 #25+00
#05+00 #1C-01 #26+00
#06+00 #1E+00 #27+00
#00+00 #1C+00 #20+00
#01+00 #1D+00 #21+00
#00+00 #1C+00 #22+00
#02+00 #1D+00 #23+00
#03+00 #1C+05 #24+00
#04+00 #1D+05 #25+00
#05+00 #1C-01 #26+00
#06+00 #1E+00 #27+00
#00+00 #13+00 #20+00
#01+00 #16+00 #21+00
#07+00 #13+05 #29+00
#08+00 #17+00 #2A+00
#09+00 #18+00 #2B+00
#0A+00 #19+00 #2C+00
#00+00 #1A+00 #26+00
#0B+00 #1B+00 #27+00
#00+00 #1F+00 #20+00
#01+00 #0D+00 #21+00
#00+00 #0E+00 #22+00
#02+00 #0F+00 #23+00
#03+00 #0C+00 #24+00
#04+00 #0D+00 #25+00
#05+00 #0E+00 #26+00
#06+00 #0F+00 #27+00
===
#00 A-1:01 ...:.. A-2:01 A-1:01 C-4:02 ...:.. G-1:01 ...:..
#01 A-1:01 ...:.. ...:.. ...:.. C-4:02 ...:.. G-2:01 A-2:01
#02 A-1:01 ...:.. ...:.. ...:.. E-8:03 ...:.. G-2:01 A-2:01
#03 A#1:01 ...:.. A#2:01 A#1:01 C-4:02 ...:.. G#1:01 ...:..
#04 A#1:01 ...:.. ...:.. ...:.. C-4:02 ...:.. G#2:01 A#2:01
#05 E-1:01 ...:.. E-2:01 E-1:01 C-4:02 ...:.. D-1:01 ...:..
#06 E-1:01 ...:.. ...:.. ...:.. E-8:03 ...:.. D-2:01 E-2:01
#07 D-2:01 ...:.. A-2:01 D-2:01 C-4:02 ...:.. C-2:01 ...:..
#08 D-2:01 ...:.. ...:.. ...:.. E-8:03 ...:.. G-2:01 A-2:01
#09 A#1:01 ...:.. A#2:01 A#1:01 C-4:02 ...:.. A#1:01 ...:..
#0A E-1:01 ...:.. ...:.. ...:.. C-4:02 ...:.. G-2:01 A-2:01
#0B A-1:01 ...:.. ...:.. ...:.. E-8:03 ...:.. D-2:01 E-2:01
#0C ^^^:.. ...:.. ...:.. ...:.. A-4:04 ===:.. A-4:04 ===:..
#0D A#4:04 ===:.. ...:.. A-4:04 ===:.. ...:.. G-4:04 ===:..
#0E ...:.. A-4:04 A-4:04 ===:.. A-4:04 ===:.. G-4:04 ===:..
#0F A-4:04 G-4:04 A-4:04 ===:.. ...:.. ...:.. ...:.. ...:..
#10 E-5:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-5:04 ===:.. ...:.. ...:.. E-5:04 ===:.. ...:.. ...:..
#12 ...:.. B-4:04 B-4:04 ===:.. B-4:04 ===:.. B-4:04 ===:..
#13 A-4:04 A-4:04 A-4:04 ===:.. A-4:04 ===:.. A-4:04 ===:..
#14 A-4:04 ===:.. ...:.. A-4:04 ===:.. ...:.. A-4:04 ===:..
#15 G-5:04 G-5:04 G-5:04 ===:.. G-5:04 ===:.. F-5:04 ===:..
#16 A-4:04 ===:.. ...:.. B-4:04 ===:.. ...:.. C-5:04 ===:..
#17 D-5:04 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:04 E-5:04
#18 F-5:04 F-5:04 E-5:04 ===:.. D-5:04 ===:.. C-5:04 ===:..
#19 B-4:04 ===:.. A-4:04 ===:.. G#4:04 ===:.. ...:.. A-4:04
#1A ===:.. A-4:04 A-4:04 ===:.. A-4:04 ===:.. B-4:04 ===:..
#1B A-4:04 ===:.. ...:.. ...:.. ...:.. ...:.. G-4:04 A-4:04
#1C C-5:04 B-4:04 ===:.. A#4:04 A-4:04 ===:.. C-5:04 B-4:04
#1D ===:.. A#4:04 A-4:04 ===:.. C-5:04 ===:.. D-5:04 ===:..
#1E ===:.. A-4:04 G#4:04 ===:.. B-4:04 ===:.. C-5:04 ===:..
#1F ===:.. ...:.. ...:.. ...:.. A-4:04 ===:.. A-4:04 ===:..
#20 E-6:06 E-6:08 A-5:06 A-5:08 A-4:06 ===:.. A-4:06 ===:..
#21 A#4:09 ===:.. ...:.. A-4:06 ===:.. ...:.. G-4:06 ===:..
#22 G-4:0B A-4:0B A-4:0B A-4:0B A-4:06 ===:.. G-4:06 ===:..
#23 A-4:06 G-4:06 A-4:06 ===:.. ...:.. ...:.. A-5:0B A-5:0C
#24 E-6:0B E-6:0C A-5:0B A-5:0C A-4:06 ===:.. A-4:06 ===:..
#25 A#4:06 ===:.. ...:.. A-4:06 ===:.. ...:.. G-4:06 ===:..
#26 ...:.. A-4:06 A-4:06 ===:.. A-4:06 ===:.. G-4:06 ===:..
#27 A-4:06 G-4:06 A-4:06 ===:.. ...:.. ...:.. A-5:06 A-5:08
#28 E-4:06 D-4:06 E-4:06 ===:.. ...:.. ...:.. A-5:06 A-5:08
#29 D-4:0B D-4:0B D-4:0B D-4:0B D-5:06 D-5:08 C-5:06 C-5:08
#2A D-5:06 C-5:06 D-5:06 D-5:08 ...:.. ...:.. A-5:0B A-5:0C
#2B E-6:0B E-6:0C A-5:0B A-5:0C D-5:06 D-5:08 C-5:06 C-5:08
#2C B-4:06 B-4:08 ...:.. A-4:06 A-4:08 ...:.. G#4:06 G#4:08
===
:01 EF9E 0000 000 Chan1 Hard
:02 FFF8 2004 10D Chan1 Kick
:03 EFF8 2004 000 Chan1 Dish
:04 FFF0 2080 000 Chan2 Main
:05 0000 0000 000 ===
:06 FFF0 2080 07C Chan3 07C
:07 0000 0000 000 ===
:08 FFE0 2080 07C Chan3 07C'
:09 FFF0 2080 06C Chan3 06C
:0A 0000 0000 000 ===
:0B FFF0 2080 0CD Chan3 SFX
:0C FFE0 2080 0CD Chan3 SFX'
===
