CHIPNSFX format
"Simulador Profesional de Tenis" 1/3 1990 Dinamic
by CNGSOFT after Armando Garcia
===
50/8 +00
#00+00 #0F+00 #0D+00 *
#01+00 #10+00 #0D+00
#02+00 #11+00 #0D+00
#03+00 #12+00 #0D+00
#00-07 #13+00 #0D+00
#01-07 #14+00 #0D+00
#00-05 #15+00 #0D+00
#04+00 #16+00 #0D+00
#05+00 #17+00 #2B+00
#06+00 #18+00 #2C+00
#07+00 #19+00 #2B-03
#08+00 #1A+00 #2D+00
#05-07 #1B+00 #2B-07
#09+00 #1C+00 #2C-07
#0A+00 #1D+00 #2B-01
#0B+00 #1E+00 #2E+00
#05+00 #1F+00 #2F+00
#06+00 #10+00 #30+00
#07+00 #20+00 #31+00
#08+00 #12+00 #32+00
#05-07 #21+00 #33+00
#09+00 #22+00 #34+00
#0A+00 #23+00 #2B+11
#0B+00 #1E+00 #35+00
#00+00 #0F+00 #36+00
#01+00 #10+00 #36-05
#02+00 #11+00 #36-03
#03+00 #12+00 #36-08
#00-07 #13+00 #36-07
#01-07 #14+00 #36-12
#00-05 #15+00 #37+00
#04+00 #16+00 #38+00
#00+00 #24+00 #0D+00
#01+00 #25+00 #0D+00
#02+00 #24+00 #0D+00
#03+00 #25+00 #0D+00
#00-07 #24+00 #0D+00
#01-07 #25+00 #0D+00
#00-05 #24+00 #0D+00
#0C+00 #26+00 #0D+00
#00+00 #0F+00 #0D+00
#01+00 #10+00 #0D+00
#02+00 #11+00 #0D+00
#03+00 #12+00 #0D+00
#00-07 #13+00 #0D+00
#01-07 #14+00 #0D+00
#00-05 #15+00 #0D+00
#04+00 #16+00 #0D+00
#0D+00 #27+00 #39+00
#0D+00 #28+00 #3A+00
#0D+00 #29+00 #39-03
#0D+00 #28+00 #3B+00
#0D+00 #29+00 #39-07
#0D+00 #28+00 #3C+00
#0D+00 #29+00 #39+02
#0E+00 #2A+00 #3D+00
===
#00 G-5:01 ^^^:.. G-5:01 D-5:01 G-5:01 A-5:01 B-5:01 B-5:01
#01 ^^^:.. B-5:01 ^^^:.. B-5:01 A-5:01 ^^^:.. G-5:01 ^^^:..
#02 E-5:01 ^^^:.. E-5:01 B-4:01 E-5:01 F#5:01 G-5:01 G-5:01
#03 ^^^:.. G-5:01 ^^^:.. G-5:01 F#5:01 ^^^:.. E-5:01 ^^^:..
#04 ^^^:.. F#5:01 ^^^:.. F#5:01 G-5:01 ^^^:.. A-5:01 ^^^:..
#05 B-5:01 G-5:01 A-5:01 B-5:01 ^^^:.. B-5:01 ^^^:.. B-5:01
#06 B-5:01 B-5:01 D-6:01 D-6:01 C-6:01 C-6:01 B-5:01 ^^^:..
#07 G-5:01 E-5:01 F#5:01 G-5:01 ^^^:.. G-5:01 ^^^:.. G-5:01
#08 G-5:01 G-5:01 B-5:01 B-5:01 A-5:01 A-5:01 G-5:01 ^^^:..
#09 E-5:01 E-5:01 ^^^:.. E-5:01 C-6:01 C-6:01 E-5:01 ^^^:..
#0A F#5:01 F#5:01 ^^^:.. F#5:01 ^^^:.. F#5:01 ^^^:.. F#5:01
#0B D-6:01 D-6:01 C-6:01 C-6:01 B-5:01 B-5:01 A-5:01 A-5:01
#0C ^^^:.. F#5:01 ^^^:.. F#5:01 ^^^:.. G-5:01 A-5:01 A-5:01
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E ^^^:.. ^^^:.. E-3:02 E-3:02 D-3:02 D-3:02 C-3:02 C-3:02
#0F G-3:03 G-3:03 A-3:04 G-3:03 C-9:05 G-3:03 A-3:04 G-3:03
#10 G-3:03 G-3:03 A-3:04 G-3:03 F#3:03 F#3:03 A-3:04 A-3:04
#11 E-3:03 E-3:03 A-3:04 E-3:03 C-9:05 E-3:03 A-3:04 E-3:03
#12 E-3:03 E-3:03 A-3:04 E-3:03 D-3:03 D-3:03 A-3:04 A-3:04
#13 C-3:03 C-3:03 A-3:04 C-3:03 C-9:05 C-3:03 A-3:04 C-3:03
#14 C-3:03 C-3:03 A-3:04 C-3:03 B-2:03 B-2:03 A-3:04 A-3:04
#15 D-3:03 D-3:03 A-3:04 D-3:03 C-9:05 D-3:03 A-3:04 D-3:03
#16 D-3:03 D-3:03 A-3:04 D-3:03 E-3:03 A-3:04 A-3:04 A-3:04
#17 G-3:03 C-9:05 A-3:04 G-3:03 G-3:03 C-9:05 A-3:04 G-3:03
#18 G-3:03 C-9:05 A-3:04 G-3:03 F#3:03 F#3:03 A-3:04 A-3:04
#19 E-3:03 C-9:05 A-3:04 E-3:03 E-3:03 C-9:05 A-3:04 E-3:03
#1A E-3:03 C-9:05 A-3:04 E-3:03 D-3:03 D-3:03 A-3:04 A-3:04
#1B C-3:03 C-9:05 A-3:04 C-3:03 C-3:03 C-9:05 A-3:04 C-3:03
#1C C-3:03 C-9:05 A-3:04 C-3:03 C-4:03 C-4:03 A-3:04 A-3:04
#1D D-3:03 C-9:05 A-3:04 D-3:03 D-3:03 C-9:05 A-3:04 D-3:03
#1E D-4:03 A-3:04 C-4:03 A-3:04 B-3:03 A-3:04 A-3:03 A-3:04
#1F G-3:03 G-3:03 A-3:04 G-3:03 G-3:03 G-3:03 A-3:04 G-3:03
#20 E-3:03 E-3:03 A-3:04 E-3:03 E-3:03 E-3:03 A-3:04 E-3:03
#21 C-3:03 C-3:03 A-3:04 C-3:03 C-3:03 C-3:03 A-3:04 C-3:03
#22 C-3:03 C-3:03 A-3:04 C-3:03 C-4:03 C-4:03 A-3:04 A-3:04
#23 D-3:03 D-3:03 A-3:04 D-3:03 D-3:03 D-3:03 A-3:04 D-3:03
#24 ^^^:.. ^^^:.. A-3:04 ^^^:.. ...:.. ...:.. A-3:04 ^^^:..
#25 ^^^:.. ^^^:.. A-3:04 ^^^:.. ...:.. ...:.. A-3:04 A-3:04
#26 ^^^:.. ^^^:.. A-3:04 A-3:04 E-4:06 E-4:06 A#2:06 A#2:06
#27 ^^^:.. ^^^:.. A-3:04 ^^^:.. C-9:05 ^^^:.. A-3:04 ^^^:..
#28 C-9:05 ^^^:.. A-3:04 ^^^:.. C-9:05 C-9:05 A-3:04 A-3:04
#29 C-9:05 ^^^:.. A-3:04 ^^^:.. C-9:05 ^^^:.. A-3:04 ^^^:..
#2A C-9:05 A-3:04 E-4:06 A-3:04 E-4:06 A-3:04 E-4:06 A-3:04
#2B G-4:07 ^^^:.. G-4:07 G-4:07 G-4:07 ^^^:.. G-4:07 G-4:07
#2C G-4:07 ^^^:.. G-4:07 G-4:07 A-4:07 A-4:07 B-4:07 B-4:07
#2D E-4:07 ^^^:.. E-4:07 E-4:07 F#4:07 F#4:07 G-4:07 G-4:07
#2E G-4:07 G-4:07 F#4:07 F#4:07 G-4:07 G-4:07 A-4:07 A-4:07
#2F B-5:07 ^^^:.. B-5:07 B-5:07 B-5:07 A-5:07 B-5:07 C-6:07
#30 B-5:07 ^^^:.. B-5:07 B-5:07 A-5:07 A-5:07 B-5:07 A-5:07
#31 G-5:07 ^^^:.. G-5:07 G-5:07 G-5:07 F#5:07 G-5:07 A-5:07
#32 G-5:07 ^^^:.. G-5:07 G-5:07 G-5:07 F#5:07 G-5:07 F#5:07
#33 E-5:07 ^^^:.. E-5:07 E-5:07 E-5:07 D-5:07 E-5:07 G-5:07
#34 E-5:07 ^^^:.. E-5:07 F#5:07 A-5:07 A-5:07 G-5:07 E-5:07
#35 D-6:07 D-6:07 C-6:07 C-6:07 D-6:07 D-6:07 E-6:07 F#6:07
#36 G-6:08 G-6:08 G-6:08 G-6:08 G-6:08 G-6:08 G-6:08 G-6:08
#37 D-6:08 D-6:08 D-6:08 D-6:08 D-6:08 D-6:08 E-6:08 F#6:08
#38 F#6:08 F#6:08 F#6:08 F#6:08 F#6:08 F#6:08 F#6:08 ^^^:..
#39 G-5:09 G-5:09 G-5:09 G-5:09 G-5:09 G-5:09 G-5:09 G-5:09
#3A G-5:09 G-5:09 G-5:09 G-5:09 F#5:09 F#5:09 F#5:09 F#5:09
#3B E-5:09 E-5:09 E-5:09 G-5:09 F#5:09 F#5:09 E-5:09 E-5:09
#3C C-5:09 C-5:09 C-5:09 C-5:09 E-5:09 F#5:09 G-5:09 B-5:09
#3D D-5:09 D-5:09 F#5:09 F#5:09 A-5:09 A-5:09 D-6:09 D-6:09
===
:01 CFF1 0000 0CD Chan1 Harp
:02 FFE8 0000 10D Chan1 Kick
:03 FFE8 0000 000 Chan2 Ding
:04 FFF8 2000 10D Chan2 Drum
:05 FFE8 2000 000 Chan2 Dish
:06 FFE0 2000 10D Chan2 Last
:07 FFEA 0000 000 Chan3 Ding
:08 BFF8 0000 00C Chan3 Harp
:09 BFF8 0000 000 Chan3 Soft
===
