CHIPNSFX format
"Simulador Profesional de Tenis" 2/3 1990 Dinamic
by CNGSOFT after Armando Garcia
===
50/7 +00
#00+00 #14+00 #00+00 *
#00+00 #15+00 #00+00
#00+00 #14-02 #00+00
#00+00 #15-02 #00+00
#01+00 #16+00 #00+00
#02+00 #17+00 #00+00
#01-02 #18+00 #00+00
#02-02 #17-02 #00+00
#01+00 #18+02 #00+00
#02+00 #17+00 #00+00
#01-02 #18+00 #00+00
#02-02 #17-02 #00+00
#01-04 #18-02 #00+00
#02-04 #17-04 #00+00
#01-02 #19+00 #00+00
#02-02 #1A+00 #00+00
#03+00 #1B+00 #20+00
#04+00 #1C+00 #21+00
#05+00 #1D+00 #20-02
#06+00 #1C-02 #21-02
#07+00 #1D+02 #22+00
#08+00 #1C+00 #23+00
#09+00 #1D+00 #24+00
#0A+00 #1C-02 #25+00
#0B+00 #1D+02 #26+00
#0C+00 #1C+00 #27+00
#0D+00 #1B+00 #28+00
#0E+00 #1C+00 #29+00
#0F+00 #1D+00 #2A+00
#10+00 #1C-02 #29-02
#0F+02 #1B+00 #2B+00
#11+00 #1C+00 #2C+00
#12+00 #1D+00 #2A+00
#13+00 #1C-02 #2D+00
#03+00 #1B+00 #20+00
#04+00 #1C+00 #21+00
#05+00 #1D+00 #20-02
#06+00 #1C-02 #21-02
#07+00 #1D+02 #22+00
#08+00 #1C+00 #23+00
#09+00 #1D+00 #24+00
#0A+00 #1C-02 #25+00
#0B+00 #1D+02 #26+00
#0C+00 #1C+00 #27+00
#01+00 #03-24 #2E+00
#02+00 #1E+00 #2E+00
#01-02 #03-26 #2E+00
#02-02 #1E-02 #2E+00
#01-04 #03-28 #2E+00
#02-04 #1E-04 #2E+00
#01-06 #1F+00 #2F+00
#02-06 #1A+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-6:01 C-6:02 G-5:01 G-5:02 E-5:01 E-5:02 E-5:02 G-5:01
#02 C-6:01 C-6:02 G-5:01 C-6:01 C-6:02 G-5:01 C-6:01 C-6:02
#03 C-5:01 C-5:02 C-5:01 C-5:02 C-5:01 C-5:02 C-5:02 C-5:01
#04 C-5:02 C-5:01 C-5:02 C-5:01 E-5:01 C-5:01 E-5:01 C-5:01
#05 D-5:01 D-5:02 A#4:01 A#4:02 A#4:01 A#4:02 A#4:01 A#4:01
#06 A#4:02 A#4:02 F-4:01 A#4:01 D-5:01 A#4:01 D-5:01 A#4:01
#07 E-5:01 E-5:02 C-5:01 C-5:02 C-5:01 C-5:02 G-4:01 C-5:01
#08 C-5:02 C-5:02 C-5:02 C-5:02 C-5:02 C-5:01 A#4:01 A-4:01
#09 A#4:01 A#4:02 F-4:01 F-4:02 F-4:01 F-4:02 D-4:01 A#4:01
#0A A#4:02 A#4:02 A#4:02 A#4:02 A#4:02 A#4:01 G-4:01 A#4:01
#0B C-5:01 C-5:02 C-5:01 C-5:02 G-4:01 G-4:02 E-4:01 C-5:01
#0C C-5:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-6:01 C-6:02 G-5:01 G-5:02 E-5:01 E-5:02 E-5:02 E-5:02
#0E C-5:01 E-5:01 F-5:01 G-5:01 C-6:01 E-6:01 C-6:01 E-6:01
#0F D-6:01 D-6:02 A#5:01 A#5:02 F-5:01 F-5:02 F-5:02 F-5:02
#10 D-5:01 F-5:01 A#5:01 C-6:01 D-6:01 A#5:01 D-6:01 A#5:01
#11 E-6:01 C-6:01 G-5:01 E-5:01 C-5:01 E-5:01 G-5:01 E-6:01
#12 D-6:01 D-6:02 A#5:01 A#5:02 F-5:01 F-5:02 D-5:01 A#4:01
#13 A#4:02 D-5:01 D-5:02 F-5:01 F-5:02 A#5:01 A#5:02 E-6:01
#14 C-3:03 C-3:04 C-3:03 C-3:04 C-3:05 C-3:06 C-9:08 C-3:03
#15 C-9:07 C-3:03 C-9:08 G-2:03 C-3:05 C-3:06 G-2:05 G-2:06
#16 C-3:03 C-3:04 C-3:03 C-3:04 C-3:05 C-3:06 C-9:09 C-3:03
#17 C-9:07 C-3:03 C-9:09 G-2:03 C-3:05 C-3:06 G-2:05 C-9:07
#18 A#2:03 A#2:04 C-9:09 A#2:04 A#2:05 A#2:06 C-9:09 A#2:03
#19 A#2:03 A#2:04 C-9:09 A#2:04 A#2:05 A#2:06 A#2:04 E-3:0A
#1A E-3:0A E-3:0A C-9:09 E-3:0A E-3:0A C-9:09 E-3:0A C-9:09
#1B C-9:0B ...:.. C-3:03 C-9:0C C-9:07 C-3:04 C-3:04 C-3:03
#1C C-9:07 C-3:03 C-3:04 G-2:03 C-9:07 C-3:04 C-9:07 C-9:07
#1D C-9:07 A#2:04 A#2:03 A#2:04 C-9:07 A#2:04 A#2:04 A#2:03
#1E C-3:02 C-3:01 C-3:02 G-2:01 C-3:01 C-3:02 G-2:01 G-2:02
#1F F#2:01 F#2:02 F#2:01 F#2:02 F#2:01 F#2:02 F#2:02 E-3:0A
#20 C-6:0E C-6:0F G-5:0E G-5:0F E-5:0E E-5:0F E-5:0F G-5:0E
#21 C-6:0E C-6:0F G-5:0E C-6:0E C-6:0F G-5:0E C-6:0E C-6:0F
#22 E-5:0E E-5:0F G-5:0E G-5:0F C-6:0E C-6:0F C-6:0F E-5:0E
#23 C-6:0E C-6:0F E-5:0E C-6:0E C-6:0F E-5:0E C-6:0E C-6:0F
#24 A#5:0E A#5:0F D-6:0E D-6:0F F-6:0E F-6:0F F-6:0F F-6:0F
#25 F-6:0F F-6:0E F-6:0F D-6:0E A#5:0E A#5:0F D-6:0E F-6:0E
#26 E-6:0E E-6:0F C-6:0E C-6:0F G-5:0E G-5:0F F-5:0E E-5:0E
#27 E-5:0F C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D
#28 C-5:0E C-5:0F C-5:0E C-5:0F C-5:0E C-5:0F C-5:0F C-5:0E
#29 C-5:0F C-5:0E C-5:0F C-5:0E E-5:0E C-5:0E E-5:0E C-5:0E
#2A D-5:0E D-5:0F A#4:0E A#4:0F A#4:0E A#4:0F A#4:0F A#4:0E
#2B E-5:0E E-5:0F C-5:0E C-5:0F C-5:0E C-5:0F C-5:0F E-5:0E
#2C E-5:0F C-5:0E C-5:0F G-4:0E C-5:0E E-5:0E C-5:0E E-5:0E
#2D A#4:0F A#4:0E A#4:0F A#4:0E F-4:0E G-4:0E A#4:0E G-4:0E
#2E C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D
#2F C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D C-6:0D ^^^:..
===
:01 EFF0 0000 000 Chan1 Ding
:02 70F8 0000 000 Chan1 Ding-
:03 EFF0 0000 000 Chan2 Ding
:04 70F8 0000 000 Chan2 Ding-
:05 EFF0 2080 000 Chan2 Ding*
:06 70F8 2080 000 Chan2 Ding*-
:07 DFE2 2000 000 Chan2 Dish
:08 CFE2 2000 000 Chan2 Dish-
:09 FFE2 2000 000 Chan2 Dish+
:0A FFE0 2080 10D Chan2 Kick
:0B FFFA 2000 000 Chan2 Dash
:0C 8FFA 2000 000 Chan2 Dash-
:0D 80FC 0000 000 Chan3 Soft
:0E EFF0 0000 0C0 Chan3 Harp
:0F 70F8 0000 0C0 Chan3 Harp-
===
