CHIPNSFX format
"Simulador Profesional de Tenis" 3/3 1990 Dinamic
by CNGSOFT after Armando Garcia
===
50/7 +00
#00+00 #0C+00 #00+00 *
#00+00 #0C+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #0C+00 #00+00
#01+00 #0C+00 #0D+00
#01+00 #0C+00 #0D+00
#02+00 #0C+03 #0D+02
#03+00 #0C+03 #0D+02
#04+00 #0C+10 #0D-02
#05+00 #0C+10 #0D-02
#01+00 #0C+00 #0D+00
#01+00 #0C+00 #0D+00
#01+00 #0C+00 #0D+00
#01+00 #0C+00 #0D+00
#02+00 #0C+03 #0D+02
#03+00 #0C+03 #0D+02
#04+00 #0C+10 #0D-02
#05+00 #0C+10 #0D-02
#01+00 #0C+00 #0D+00
#01+00 #0C+00 #0D+00
#06+00 #0C+00 #0D+00
#06+00 #0C+00 #0D+00
#07+00 #0C+03 #0D+02
#07+00 #0C+03 #0D+02
#08+00 #0C+10 #0D-02
#09+00 #0C+10 #0D-02
#0A+00 #0C+00 #0D+00
#0B+00 #0C+00 #0D+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:01 A-4:01 ^^^:.. C-5:01 A-4:01 ^^^:.. G-4:01 E-4:01
#02 E-5:01 C-5:01 ^^^:.. E-5:01 C-5:01 ^^^:.. A-4:01 G-4:01
#03 E-5:01 C-5:01 ^^^:.. E-5:01 C-5:01 ^^^:.. E-5:01 F-5:01
#04 G-5:01 D-5:01 ^^^:.. G-5:01 D-5:01 ^^^:.. B-4:01 G-4:01
#05 G-5:01 D-5:01 ^^^:.. G-5:01 D-5:01 ^^^:.. C-5:01 B-4:01
#06 A-4:01 A-4:01 B-4:01 C-5:01 B-4:01 A-4:01 E-4:01 E-4:02
#07 C-5:01 C-5:01 D-5:01 E-5:01 D-5:01 C-5:01 G-4:01 G-4:02
#08 E-5:01 D-5:01 D-5:01 C-5:01 B-4:01 G-4:01 F-4:01 D-4:01
#09 E-5:01 D-5:01 D-5:01 C-5:01 B-4:01 G-4:01 E-5:01 D-5:01
#0A A-4:01 A-4:01 B-4:01 C-5:01 B-4:01 A-4:01 B-4:01 E-4:01
#0B A-4:01 A-4:01 A-4:01 G-4:01 E-4:01 C-5:01 B-4:01 G-4:01
#0C A-1:03 A-1:03 A-2:03 A-1:03 C-9:04 A-1:03 A-2:03 A-2:03
#0D B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF0 0000 0C0 Chan1 Harp
:02 9FF0 0000 0C0 Chan1 Harp-
:03 EFF0 0000 000 Chan2 Ding
:04 DFE6 2000 000 Chan2 Dish
:05 FFF8 0000 013 Chan3 Ring
===
