CHIPNSFX format
"Square Roots" 2020 Vanity
by CNGSOFT after Tom&Jerry
===
50/8 +00
#00+00 #04+00 #12+00
#00+00 #04+00 #13+00
#00-03 #04+00 #12+00
#00-04 #04+00 #14+00
#00-12 #01+00 #12+00
#00-12 #01+00 #13+00
#00-03 #01+12 #12+00
#00-04 #01+12 #14+00
#01+00 #05+00 #12+00
#01+00 #06+00 #13+00
#01-04 #05+03 #12+00
#01-04 #05-04 #12+00
#01+00 #07+00 #12+00
#01+00 #08+00 #12+00
#01-02 #09+00 #12+00
#01-04 #0A+00 #12+00
#01-05 #0B+00 #12+00
#02+00 #05-07 #15+00
#02+00 #05+03 #16+00
#02+00 #05+00 #16+05
#02+00 #05-02 #16+00
#02-05 #04+00 #16+00
#02+00 #0C+00 #15+00
#02-05 #0D+00 #17+00
#02-04 #0C+00 #17+00
#02-02 #0E+00 #15+00
#02+03 #0F+00 #16+00
#02-02 #10+00 #15+00
#02+00 #11+00 #15+00
#02-02 #05-05 #17+00
#02-04 #0C+00 #15+00
#02-05 #0D+00 #16+00
#02-02 #0D+00 #16+00
#02+00 #05-07 #12+00
#03+00 #04+00 #12+00
===
#00 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-4:01 C-4:01 F-3:01 F-4:01 C-4:01 F-3:01 F-4:01 C-4:01 F-3:01 F-4:01 C-4:01 F-3:01 ...:.. C-4:01 F-3:01 C-4:01
#02 F-2:04 ...:.. F-2:04 F-2:04 A#3:05 F-3:01 ...:.. F-3:01 F-3:01 F-2:04 F-3:04 F-2:04 F#3:05 F#4:06 A#3:06 F-3:04
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 ...:.. D#5:07 ...:.. ...:.. ...:..
#07 G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. G#4:07 G-4:07 ...:..
#08 F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. G#4:07 ...:.. A#4:07 ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. G-4:07 ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 G#4:08 ...:..
#0D G-4:08 ...:.. D#4:08 ...:.. D#4:08 ...:.. C-4:08 D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A#4:08 ...:.. G#4:08 ...:.. G-4:08 ...:.. G#4:08 G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 A#4:08 ...:..
#0F C-5:08 A#4:08 G#4:08 D#4:08 C-4:08 D#4:08 C#4:08 C-4:08 C-5:08 A#4:08 G#4:08 D#4:08 C-4:08 D#4:08 C#4:08 C-4:08
#10 A#4:08 G#4:08 G-4:08 D#4:08 A#3:08 D#4:08 C#4:08 C-4:08 A#4:08 G#4:08 G-4:08 D#4:08 A#3:08 D#4:08 C#4:08 C-4:08
#11 G#4:08 G-4:08 F-4:08 C-4:08 G#3:08 A#3:08 C-4:08 F-4:08 G#4:08 G-4:08 F-4:08 C-4:08 G#3:08 A#3:08 C-4:08 F-4:08
#12 F-3:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:..
#13 F-3:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. A#4:01 ...:.. G#4:01 ...:.. F-4:01 ...:.. G#4:01 ...:..
#14 F-3:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. G#4:01 ...:.. A#4:01 ...:.. G#4:01 ...:.. F-4:01 G#4:01 F-4:01 D#4:01
#15 G#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G#4:01
#16 G-4:01 D#4:01 C-4:01 G-4:01 D#4:01 C-4:01 G-4:01 D#4:01 C-4:01 G-4:01 D#4:01 C-4:01 G-4:01 D#4:01 C-4:01 G-4:01
#17 A#4:01 F-4:01 C-4:01 A#4:01 F-4:01 C-4:01 C-5:01 F-4:01 C-4:01 A#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G-4:01
===
:01 EDFB 0000 121 ChanX Piano
:02 FFFF 0000 121 Chan1 Long
:03 0000 0000 000 ===
:04 FFF6 0000 121 Chan1 Beat
:05 FFF8 2000 10C Chan1 Dish
:06 DFF8 2000 10C Chan1 Dish-
:07 FFFE 0000 00C Chan2 Harp
:08 FFFC 0000 00C Chan2 Harp-
===
