CHIPNSFX format
"Stainless Stee" 1986 Mikro-Gen
by CNGSOFT after unknown (?)
===
25/2 +00
#00+00 #0D+00 #16+00 *
#00+00 #0D+00 #16-02
#00+00 #0D+00 #16-04
#01+00 #0D+00 #16-05
#00+00 #0D+00 #16+00
#00+00 #0D+00 #16-02
#00+00 #0D+00 #16-04
#01+00 #0D+00 #16-05
#02+00 #0E+00 #17+00
#03+00 #0F+00 #18+00
#02+00 #0E+00 #17+00
#03+00 #0F+00 #18+00
#04+00 #10+00 #17+00
#05+00 #11+00 #18+00
#04+00 #10+00 #17+00
#05+00 #11+00 #18+00
#00+00 #0D+00 #16+00
#00+00 #0D+00 #16-02
#00+00 #0D+00 #16-04
#01+00 #0D+00 #16-05
#00+00 #0D+00 #16+00
#00+00 #0D+00 #16-02
#00+00 #0D+00 #16-04
#01+00 #0D+00 #16-05
#02+00 #0E+00 #17+00
#03+00 #0F+00 #18+00
#02+00 #0E+00 #17+00
#03+00 #0F+00 #18+00
#04+00 #12+00 #17+00
#06+00 #13+00 #18+00
#04+00 #12+00 #17+00
#07+00 #13+00 #18+00
#08+00 #0D+00 #16+00
#09+00 #0D+00 #16-02
#0A+00 #0D+00 #16-04
#0B+00 #14+00 #16-04
#0C+00 #15+00 #16-05
===
#00 D-4:01 ...:.. D-4:02 ...:.. A-3:03 ...:.. A-3:04 ...:.. A-4:01 ...:.. A-4:02 ...:.. A-3:03 ...:.. G-4:01 ...:.. G-4:02 ...:.. A-3:03 ...:.. F-4:01 ...:.. F-4:02 ...:.. E-4:01 ...:.. F-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:..
#01 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. C#4:02 ...:.. D-4:01 ...:.. E-4:01 ...:.. E-4:02 ...:.. D-4:01 ...:.. C#4:01 ...:.. C#4:02 ...:..
#02 F-4:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. F-4:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. F-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. F-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. F-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. F-4:01 ...:..
#03 D-5:01 ...:.. D-5:02 ...:.. F-4:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. F-4:01 ...:.. D-5:01 ...:.. D-5:02 ...:.. F-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:.. F-4:01 ...:.. C-5:01 ...:.. F-4:01 ...:.. C-5:01 ...:.. C-5:02 ...:..
#04 A-4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A-4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A-4:03 ...:.. E-5:03 ...:.. E-5:04 ...:.. A-4:03 ...:.. E-5:03 ...:.. E-5:04 ...:.. A-4:03 ...:.. E-5:03 ...:.. E-5:04 ...:.. A#4:03 ...:..
#05 F-5:03 ...:.. F-5:04 ...:.. A#4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A#4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A-4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A-4:03 ...:.. F-5:03 ...:.. A-4:03 ...:.. F-5:03 ...:.. F-5:04 ...:..
#06 F-5:03 ...:.. F-5:04 ...:.. A#4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A#4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. C-5:03 ...:.. A-5:03 ...:.. A-5:04 ...:.. C-5:03 ...:.. A-5:03 ...:.. C-5:03 ...:.. A-5:03 ...:.. A-5:03 ...:..
#07 F-5:03 ...:.. F-5:04 ...:.. A#4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. A#4:03 ...:.. F-5:03 ...:.. F-5:04 ...:.. C-5:03 ...:.. A-5:03 ...:.. A-5:04 ...:.. C-5:03 ...:.. A-5:03 ...:.. C-5:03 ...:.. A-5:03 ...:.. A-5:04 ...:..
#08 F-5:01 ...:.. D-5:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. F-4:01 ...:.. A-4:01 ...:.. D-4:01 ...:.. D-5:01 E-5:01 F-5:01 ...:.. D-5:01 ...:.. A-4:01 ...:.. D-5:01 ...:.. F-4:01 ...:.. A-4:01 ...:.. D-4:01 ...:.. C-5:01 D-5:01
#09 E-5:01 ...:.. C-5:01 ...:.. G-4:01 ...:.. C-5:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. C-4:01 ...:.. C-5:01 D-5:01 E-5:01 ...:.. C-5:01 ...:.. G-4:01 ...:.. C-5:01 ...:.. E-4:01 ...:.. G-4:01 ...:.. C-4:01 ...:.. A#4:01 C-5:01
#0A D-5:01 ...:.. A#4:01 ...:.. F-4:01 ...:.. A#4:01 ...:.. D-4:01 ...:.. F-4:01 ...:.. A#4:01 ...:.. F-4:01 ...:.. A#4:01 ...:.. D-5:01 ...:.. A#4:01 ...:.. D-5:01 ...:.. F-5:01 ...:.. D-5:01 ...:.. F-5:01 ...:.. A#5:01 ...:..
#0B A-4:01 ...:.. A#5:01 ...:.. A#5:02 ...:.. A-4:01 ...:.. A#5:01 ...:.. A#5:02 ...:.. A-4:01 ...:.. G-5:01 ...:.. G-5:02 ...:.. A-4:01 ...:.. G-5:01 ...:.. G-5:02 ...:.. A-4:01 ...:.. G-5:01 ...:.. G-5:02 ...:.. A-4:01 ...:..
#0C E-5:01 ...:.. E-5:02 ...:.. A-4:01 ...:.. E-5:01 ...:.. E-5:02 ...:.. A-4:01 ...:.. E-5:01 ...:.. E-5:02 ...:.. E-4:01 ...:.. C#5:01 ...:.. C#5:02 ...:.. E-4:01 ...:.. C#5:01 ...:.. E-4:01 ...:.. C#5:01 ...:.. C#5:02 ...:..
#0D C-B:05 ...:.. C-B:05 ...:.. C-B:05 ...:.. ^^^:.. ...:.. C-B:06 ...:.. ^^^:.. ...:.. C-B:06 ...:.. ^^^:.. ...:.. C-B:05 ...:.. C-B:05 ...:.. C-B:05 ...:.. ^^^:.. ...:.. C-B:06 ...:.. ^^^:.. ...:.. C-B:06 ...:.. ^^^:.. ...:..
#0E F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:.. F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:.. F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:.. F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:.. F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:.. F-4:07 ...:..
#0F A#4:07 ...:.. A#4:08 ...:.. F-4:07 ...:.. A#4:07 ...:.. A#4:08 ...:.. F-4:07 ...:.. A#4:07 ...:.. A#4:08 ...:.. F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:.. F-4:07 ...:.. A-4:07 ...:.. F-4:07 ...:.. A-4:07 ...:.. A-4:08 ...:..
#10 A-4:09 ...:.. D-5:09 ...:.. D-5:0A ...:.. A-4:09 ...:.. D-5:09 ...:.. D-5:0A ...:.. A-4:09 ...:.. C-5:09 ...:.. C-5:0A ...:.. A-4:09 ...:.. C-5:09 ...:.. C-5:0A ...:.. A-4:09 ...:.. C-5:09 ...:.. C-5:0A ...:.. A#4:09 ...:..
#11 D-5:09 ...:.. D-5:0A ...:.. A#4:09 ...:.. D-5:09 ...:.. D-5:0A ...:.. A#4:09 ...:.. D-5:09 ...:.. D-5:0A ...:.. A-4:09 ...:.. C-5:09 ...:.. C-5:0A ...:.. A-4:09 ...:.. C-5:09 ...:.. A-4:09 ...:.. C-5:09 ...:.. C-5:0A ...:..
#12 A-4:0B ...:.. D-5:0B ...:.. D-5:0C ...:.. A-4:0B ...:.. D-5:0B ...:.. D-5:0C ...:.. A-4:0B ...:.. C-5:0B ...:.. C-5:0C ...:.. A-4:0B ...:.. C-5:0B ...:.. C-5:0C ...:.. A-4:0B ...:.. C-5:0B ...:.. C-5:0C ...:.. A#4:0B ...:..
#13 D-5:0B ...:.. D-5:0C ...:.. A#4:0B ...:.. D-5:0B ...:.. D-5:0C ...:.. A#4:0B ...:.. D-5:0B ...:.. D-5:0C ...:.. C-5:0B ...:.. F-5:0B ...:.. F-5:0C ...:.. C-5:0B ...:.. F-5:0B ...:.. C-5:0B ...:.. F-5:0B ...:.. F-5:0C ...:..
#14 A-4:0B ...:.. G-5:0B ...:.. G-5:0C ...:.. A-4:0B ...:.. G-5:0B ...:.. G-5:0C ...:.. A-4:0B ...:.. E-5:0B ...:.. E-5:0C ...:.. A-4:0B ...:.. E-5:0B ...:.. E-5:0C ...:.. A-4:0B ...:.. E-5:0B ...:.. E-5:0C ...:.. A-4:0B ...:..
#15 C#5:0B ...:.. C#5:0C ...:.. A-4:0B ...:.. C#5:0B ...:.. C#5:0C ...:.. A-4:0B ...:.. C#5:0B ...:.. C#5:0C ...:.. E-4:0B ...:.. A-4:0B ...:.. A-4:0C ...:.. E-4:0B ...:.. A-4:0B ...:.. E-4:0B ...:.. A-4:0B ...:.. A-4:0C ...:..
#16 D-4:0D ...:.. D-5:0D ...:.. D-4:0D ...:.. D-4:0E ...:.. D-4:0D ...:.. D-4:0E ...:.. D-5:0D ...:.. D-4:0D ...:.. D-4:0E ...:.. D-5:0D ...:.. D-4:0D ...:.. D-4:0E ...:.. D-4:0D ...:.. D-5:0D ...:.. D-4:0D ...:.. D-5:0D ...:..
#17 D-5:0D ...:.. D-5:0D ...:.. D-4:0D ...:.. D-4:0E ...:.. D-4:0D ...:.. D-5:0D ...:.. D-4:0D ...:.. D-4:0E ...:.. C-5:0D ...:.. C-5:0D ...:.. C-4:0D ...:.. C-4:0E ...:.. C-4:0D ...:.. C-5:0D ...:.. C-4:0D ...:.. C-4:0E ...:..
#18 A#4:0D ...:.. A#4:0D ...:.. A#3:0D ...:.. A#3:0E ...:.. A#3:0D ...:.. A#4:0D ...:.. A#3:0D ...:.. A#3:0E ...:.. F-4:0D ...:.. F-4:0D ...:.. F-3:0D ...:.. F-3:0E ...:.. F-3:0D ...:.. F-4:0D ...:.. F-3:0D ...:.. F-3:0E ...:..
===
:01 FF00 0000 000 Chan1 ++
:02 FFF0 0000 000 Chan1 +-
:03 DF00 0000 000 Chan1 -+
:04 DFF0 0000 000 Chan1 --
:05 BFC0 1000 000 Chan2 Dash
:06 DFC0 2000 000 Chan2 Dash+
:07 BF00 0000 000 Chan2 -+
:08 BFC0 0000 000 Chan2 --
:09 DF00 0000 000 Chan2 =+
:0A DFC0 0000 000 Chan2 =-
:0B EF00 0000 000 Chan2 ++
:0C EFC0 0000 000 Chan2 +-
:0D BF00 0000 000 Chan3 +
:0E BFE0 0000 000 Chan3 -
===
