CHIPNSFX format
"Stardust" 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/8 +00
#00+00 #06+00 #22+00 *
#00+09 #06+00 #22+00
#00+00 #06+00 #22+00
#00+09 #06+00 #22+00
#00+05 #06+00 #22+00
#00+07 #06+00 #22+00
#00+00 #06+00 #22+00
#00+00 #06+00 #22+00
#00+00 #07+00 #22+00
#00+09 #08+00 #22+00
#00+00 #07+00 #22+00
#00+09 #08+00 #22+00
#00+05 #09+00 #22+00
#00+07 #0A+00 #22+00
#00+00 #0B+00 #22+00
#00+00 #0C+00 #22+00
#00+00 #0D+00 #22+00
#00+09 #0E+00 #22+00
#00+00 #0D+00 #22+00
#00+09 #0E+00 #22+00
#00+05 #0F+00 #22+00
#00+07 #10+00 #22+00
#00+00 #11+00 #22+00
#00+00 #12+00 #22+00
#01+00 #13+00 #22+00
#02+00 #13+00 #22+00
#03+00 #13+00 #22+00
#04+00 #13+00 #22+00
#01+00 #14+00 #22+00
#02+00 #15+00 #22+00
#03+00 #16+00 #22+00
#04+00 #17+00 #22+00
#01+00 #14+12 #22+00
#02+00 #15+12 #22+00
#03+00 #16+12 #22+00
#04+00 #17+12 #22+00
#01+00 #18+00 #22+00
#02+00 #18+00 #22+00
#03+00 #19+00 #22+00
#04+00 #1A+00 #22+00
#01+00 #18-12 #22+00
#02+00 #18-12 #22+00
#03+00 #19-12 #22+00
#04+00 #1A-12 #22+00
#05+00 #1B+00 #23+00
#05+00 #1C+00 #23+00
#05+02 #1B+02 #23+02
#05+02 #1C+02 #23+02
#05+00 #1B-12 #23+00
#05+00 #1C-12 #23+00
#05+02 #1B-10 #23+02
#05+02 #1C-10 #23+02
#05+00 #1D+00 #23+00
#05+00 #1D+00 #23+00
#05+02 #1D+02 #23+02
#05+02 #1D+02 #23+02
#05+00 #1D-12 #23+00
#05+00 #1D-12 #23+00
#05+02 #1D-10 #23+02
#05+02 #1D-10 #23+02
#05+00 #1E+00 #23+00
#05+00 #1F+00 #23+00
#05+02 #20+00 #23+02
#05+02 #21+00 #23+02
#05+00 #1E-12 #23+00
#05+00 #1F-12 #23+00
#05+02 #20-12 #23+02
#05+02 #21-12 #23+02
===
#00 D-2:01 ...:.. D-2:02 ...:.. D-2:02 ...:.. D-2:02 ...:.. D-2:01 ...:.. D-2:02 ...:.. D-2:02 ...:.. D-2:02 ...:..
#01 B-2:03 B-2:03 B-3:03 B-2:03 A-3:03 B-3:03 ^^^:.. A-2:03 B-2:03 B-2:03 B-3:03 B-2:03 B-3:03 B-3:03 E-3:03 F#3:03
#02 G-2:03 G-2:03 G-3:03 G-2:03 F-3:03 G-3:03 ^^^:.. F-2:03 G-2:03 G-2:03 G-3:03 G-2:03 F-3:03 D-2:03 C-3:03 D-3:03
#03 E-2:03 E-2:03 E-3:03 E-2:03 D-3:03 E-3:03 ^^^:.. D-2:03 E-2:03 E-2:03 E-3:03 E-2:03 D-3:03 E-3:03 A-2:03 B-2:03
#04 F#2:03 F#2:03 F#3:03 F#2:03 E-3:03 F#3:03 ^^^:.. E-2:03 F#2:03 F#2:03 F#3:03 C#3:03 E-3:03 F#3:03 F#2:03 A-2:03
#05 A-2:01 ...:.. A-2:02 A-2:02 A-2:01 ...:.. E-2:02 ...:.. A-2:01 ...:.. A-2:02 A-2:02 A-2:01 ...:.. E-2:02 ...:..
#06 D-4:07 D-5:07 D-6:07 D-7:07 A-4:07 A-5:07 E-6:07 D-6:07 D-4:07 D-5:07 D-6:07 D-7:07 A-4:07 A-5:07 E-6:07 D-6:07
#07 D-4:08 ...:.. A-3:08 ...:.. D-4:08 ...:.. E-4:08 ...:.. ...:.. ...:.. E-4:08 ...:.. F#4:08 ...:.. E-4:08 ...:..
#08 D-4:08 ...:.. B-3:08 ...:.. A-3:08 ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-4:08 ...:.. F#4:08 ...:.. D-4:08 ...:.. G-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. F#4:08 ...:..
#0A ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:..
#0B G-4:08 ...:.. F#4:08 ...:.. D-4:08 ...:.. A-3:08 ...:.. G-3:08 ...:.. F#3:08 ...:.. D-3:08 ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:0C ...:.. A-4:0C ...:.. D-5:0C ...:.. E-5:0C ...:.. ...:.. ...:.. E-5:0C ...:.. F#5:0C ...:.. E-5:0C ...:..
#0E D-5:0C ...:.. B-4:0C ...:.. A-4:0C ...:.. B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-5:0C ...:.. F#5:0C ...:.. D-5:0C ...:.. G-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0C ...:.. F#5:0C ...:..
#10 ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:..
#11 G-5:0C ...:.. F#5:0C ...:.. D-5:0C ...:.. A-4:0C ...:.. G-4:0C ...:.. F#4:0C ...:.. D-4:0C ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 B-4:10 B-3:10 B-4:10 B-3:10 A-4:10 F#4:10 A-4:10 B-4:10 ^^^:.. B-2:11 A-3:11 ^^^:.. B-2:11 ^^^:.. ...:.. ...:..
#15 B-4:10 E-4:10 B-4:10 E-4:10 A-4:10 F#4:10 A-4:10 B-4:10 ...:.. ...:.. ...:.. ...:.. A-2:11 ^^^:.. ...:.. ...:..
#16 E-5:10 E-4:10 F#5:10 E-4:10 E-5:10 D-5:10 B-4:10 D-5:10 E-5:10 E-4:10 F#5:10 E-4:10 E-5:10 D-5:10 B-4:10 D-5:10
#17 F#5:10 F#4:10 F#5:10 F#4:10 E-5:10 C#5:10 E-5:10 F#5:10 ...:.. ...:.. ...:.. ...:.. D-4:11 ^^^:.. ...:.. ...:..
#18 B-4:12 ...:.. ...:.. ...:.. ===:.. ...:.. B-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:15 C#5:15 B-4:15 A-4:15
#19 G-4:12 ...:.. ...:.. ...:.. ===:.. ...:.. G-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 B-4:15 D-5:15 B-4:15
#1A C#5:12 ...:.. ...:.. ...:.. ===:.. ...:.. C#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:15 F#4:15 E-5:15 F#5:15
#1B A-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:16 A-4:16 B-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:16 B-4:16
#1C E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:16 C#5:16 D-5:16 ...:.. C#5:16 ...:.. A-4:16 ...:.. E-4:16 ...:..
#1D A-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 E-5:17 D#5:18 ^^^:.. ...:.. ...:.. ...:.. ...:.. E-4:15 E-4:15
#1E A-4:19 A-4:1A A-4:1B A-4:1C E-5:19 E-5:1A E-5:1B E-5:1C D#5:19 D#5:1A D#5:1B D#5:1C B-4:19 B-4:1A B-4:1B B-4:1C
#1F C#5:19 C#5:1A C#5:1B C#5:1C A-4:19 A-4:1A A-4:1B A-4:1C A-4:19 A-4:1A G#5:19 G#5:1A G-5:19 G-5:1A F#5:19 F#5:1A
#20 B-4:19 B-4:1A B-4:1B B-4:1C E-5:19 E-5:1A E-5:1B E-5:1C D#5:19 D#5:1A D#5:1B D#5:1C F#5:19 F#5:1A F#5:1B F#5:1C
#21 F-5:19 F-5:1A F-5:1B F-5:1C B-4:19 E-5:19 D#5:19 F#5:19 F-5:19 F-5:1A F-5:1B F-5:1C F#5:19 F#5:1A F#5:1B F#5:1C
#22 ^^^:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-9:04 ^^^:.. C-9:04 ...:.. ...:.. ...:..
#23 A-4:06 E-5:06 A-5:06 E-5:06 B-5:06 A-5:06 D#5:06 B-5:06 A-4:06 A-5:06 D#5:06 E-5:06 C-9:05 ...:.. ...:.. ...:..
===
:01 FFFA 0000 000 Chan1 Beat
:02 CFFA 0000 000 Chan1 Beat-
:03 DFFA 0000 000 Chan1 Beat'
:04 8FFE 4000 000 Chan3 Dish
:05 9FFE 4000 000 Chan3 Dish'
:06 9FFE 0000 000 Chan3 Flat
:07 7FFE 0000 000 Chan2 Soft
:08 BFFE 0000 000 Chan2 Slow
:09 0000 0000 000 ===
:0A 0000 0000 000 ===
:0B 0000 0000 000 ===
:0C AFFE 0000 000 Chan2 Slow'
:0D 0000 0000 000 ===
:0E 0000 0000 000 ===
:0F 0000 0000 000 ===
:10 AFFF 0000 000 Chan2 Slow''
:11 EFFC 0000 10C Chan2 Drum
:12 A002 0000 000 Chan2 Rise+
:13 0000 0000 000 ===
:14 DFFF 0000 000 Chan2 Rise-
:15 DFF8 0000 000 Chan2 Fast
:16 CFFE 0000 000 Chan2 Drop
:17 CFF8 0000 000 Chan2 Drop-
:18 FFF8 0000 000 Chan2 Drop+
:19 FFF6 0000 000 Chan2 Last++
:1A DFF6 0000 000 Chan2 Last+
:1B BFF6 0000 000 Chan2 Last-
:1C 9FF6 0000 000 Chan2 Last--
===
