CHIPNSFX format
"Starion Intro" 1988 Starion
by CNGSOFT after Zenox
===
50/6 +00
#00+00 #09+00 #1A+00 *
#01+00 #09+00 #1B+00
#02+00 #09+00 #1C+00
#03+00 #09+00 #1D+00
#00+00 #09+00 #1A+00
#01+00 #09+00 #1B+00
#02+00 #09+00 #1C+00
#04+00 #09+00 #1E+00
#00+00 #09+00 #1A+00
#01+00 #09+00 #1B+00
#02+00 #09+00 #1C+00
#03+00 #09+00 #1D+00
#00+00 #09+00 #1A+00
#01+00 #09+00 #1B+00
#02+00 #09+00 #1C+00
#04+00 #09+00 #1E+00
#00+00 #0A+00 #1A+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#03+00 #0D+00 #1D+00
#00+00 #0B+00 #1A+00
#01+00 #0B+00 #1B+00
#02+00 #0E+00 #1C+00
#04+00 #0F+00 #1E+00
#00+00 #0A+00 #1A+00
#01+00 #10+00 #1B+00
#02+00 #11+00 #1C+00
#03+00 #12+00 #1D+00
#00+00 #13+00 #1A+00
#01+00 #10-12 #1B+00
#02+00 #0B+00 #1C+00
#04+00 #0B+00 #1E+00
#00+00 #0A+00 #1A+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#03+00 #0D+00 #1D+00
#00+00 #0B+00 #1A+00
#01+00 #0B+00 #1B+00
#02+00 #0E+00 #1C+00
#04+00 #0F+00 #1E+00
#00+00 #0A+00 #1A+00
#01+00 #10+00 #1B+00
#02+00 #11+00 #1C+00
#03+00 #12+00 #1D+00
#00+00 #13+00 #1A+00
#01+00 #10-12 #1B+00
#02+00 #0B+00 #1C+00
#04+00 #0B+00 #1E+00
#05+00 #14+00 #1F+00
#06+00 #15+00 #20+00
#07+00 #16+00 #21+00
#08+00 #17+00 #22+00
#05+00 #14+00 #1F+00
#06+00 #18+00 #20+00
#07+00 #19+00 #21+00
#08+00 #17+00 #22+00
#05+00 #14+00 #1F+00
#06+00 #15+00 #20+00
#07+00 #16+00 #21+00
#08+00 #17+00 #22+00
#05+00 #14+00 #1F+00
#06+00 #18+00 #20+00
#07+00 #19+00 #21+00
#08+00 #17+00 #22+00
===
#00 G#1:01 A#1:02 A#2:01 ...:.. E-3:03 ...:.. A#2:01 ...:..
#01 A#1:01 C#2:02 C#3:01 ...:.. E-3:03 ...:.. C#3:01 ...:..
#02 C#2:01 D#2:02 D#3:01 ...:.. E-3:03 ...:.. D#3:01 ...:..
#03 D#2:01 ...:.. D#3:01 ...:.. E-3:03 ...:.. C#3:01 ...:..
#04 D#2:01 F-2:01 G#2:01 A#2:01 E-3:03 G#2:01 F-2:01 D#2:01
#05 A#1:01 ...:.. ...:.. C-2:01 E-3:03 ...:.. C#2:01 ...:..
#06 ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. D#2:01 ...:..
#07 C#2:01 ...:.. ...:.. C-2:01 E-3:03 C-2:01 G#1:01 ...:..
#08 ...:.. ...:.. ...:.. ...:.. E-3:03 ...:.. G#1:01 ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#4:04 ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. A#4:04 ...:.. C#5:04 ...:.. A#4:04 ...:..
#0D D#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. D#5:05 F-5:06
#0E ^^^:.. ...:.. G#5:05 A#5:06 G#5:04 ...:.. F-5:04 ...:..
#0F D#5:05 F-5:06 D#5:04 ...:.. C#5:04 ...:.. G#4:04 ...:..
#10 C#5:04 ...:.. D#5:04 ...:.. F-5:04 ...:.. D#5:04 ...:..
#11 ...:.. ...:.. D#5:04 ...:.. A#4:04 ...:.. ...:.. ...:..
#12 G#4:04 ...:.. A#4:04 ...:.. C#5:04 ...:.. A#4:04 ...:..
#13 ...:.. ...:.. G#4:04 ...:.. F-4:04 ...:.. D#4:04 ...:..
#14 A#4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. C#5:07 ...:..
#15 ...:.. ...:.. F-5:07 ...:.. C#5:07 ...:.. D#5:07 ...:..
#16 ...:.. ...:.. C#5:07 ...:.. C-5:07 ...:.. ...:.. ...:..
#17 G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. G#5:07 ...:.. F#5:07 ...:.. F-5:07 ...:..
#19 D#5:07 ...:.. C#5:07 ...:.. C-5:07 ...:.. ...:.. ...:..
#1A C-3:08 ...:.. A#4:09 ...:.. A#4:09 ...:.. ...:.. ...:..
#1B C-3:08 ...:.. A#4:09 ...:.. C#5:0A ...:.. C#5:0A ...:..
#1C C-3:08 ...:.. A#4:0B ...:.. A#4:0B ...:.. ...:.. ...:..
#1D C-3:08 ...:.. A#4:0B ...:.. C#5:0A ...:.. ...:.. ...:..
#1E C-3:08 ...:.. G-3:08 ...:.. E-3:08 E-3:08 E-3:08 E-3:08
#1F C-3:08 ...:.. F#4:0A ...:.. F#4:0A ...:.. ...:.. ...:..
#20 C-3:08 ...:.. G#4:0A ...:.. A#4:09 ...:.. G#4:0A ...:..
#21 C-3:08 ...:.. D#4:0B ...:.. D#4:0B ...:.. ...:.. ...:..
#22 C-3:08 ...:.. D#4:0B ...:.. F-4:0C ...:.. ...:.. ...:..
===
:01 FFFF 2080 000 Chan1 Bass
:02 FFFF 0000 000 Chan1 Bass-
:03 FFF8 2000 10D Chan1 Kick
:04 FFFF 2080 121 Chan2 Main
:05 FFFF 2080 102 Chan2 Main^
:06 FFFF 0000 121 Chan2 Main-
:07 FF7E 2080 00C Chan2 Harp
:08 FFF8 2080 10D Chan3 Drum
:09 FFFC 2080 037 Chan3 037*
:0A FFFC 2080 047 Chan3 047*
:0B FFFC 2080 059 Chan3 059*
:0C FFFC 2080 058 Chan3 058*
===
