CHIPNSFX format
"Stardust" extra life 1987 Topo Soft
by CNGSOFT after Gominolas
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 F-2:01 F-3:01 F-2:01 F-3:01 F-2:01 F-3:01 F-2:01 F-3:01 A#2:01 A#3:01 C-3:01 C-4:01 F-2:01 F-3:01 F-2:01 F-2:01 F-2:01 ^^^:.. ...:.. ...:..
#01 A-3:02 C-4:02 F-4:02 C-4:02 A-3:02 C-4:02 F-4:02 C-4:02 D-4:02 F-4:02 E-4:02 G-4:02 C-4:02 C-4:02 C-4:02 ^^^:.. ...:.. ...:.. ...:.. ...:..
#02 C-6:03 A-5:03 C-6:03 A-5:03 C-6:03 C-6:04 C-6:05 A-5:03 G-5:03 G-5:04 G-5:05 G-5:06 F-5:03 F-5:04 F-5:05 F-5:06 ^^^:.. ...:.. ...:.. ...:..
===
:01 CFFA 0000 000 Chan1
:02 CFFA 0000 000 Chan2
:03 FFF6 0000 000 Chan3++
:04 DFF6 0000 000 Chan3+-
:05 BFF6 0000 000 Chan3-+
:06 9FF6 0000 000 Chan3--
===
