CHIPNSFX format
"Star Wars" 1987 Domark
by CNGSOFT after David Whittaker
===
25/1 +00
#00+00 #0B+00 #19+00 *
#01+00 #0C+00 #1A+00
#01-07 #0D+00 #1B+00
#01-07 #0D+00 #1B+00
#02+00 #0E+00 #1C+00
#01+00 #0C+00 #1A+00
#01-07 #0D+00 #1B+00
#01-07 #0D+00 #1B+00
#03+00 #0E+00 #1C+00
#04+00 #0F+00 #1D+00
#04+00 #10+00 #1E+00
#04+00 #0F+00 #1D+00
#05+00 #11+00 #1F+00
#04+00 #0F+00 #1D+00
#04+00 #12+00 #20+00
#06+00 #13+00 #21+00
#07+00 #14+00 #22+00
#01+00 #0C+00 #1A+00
#01-07 #0D+00 #1B+00
#01-07 #0D+00 #1B+00
#02+00 #0E+00 #1C+00
#01+00 #0C+00 #1A+00
#01-07 #0D+00 #1B+00
#01-07 #0D+00 #1B+00
#08+00 #15+00 #23+00
#01+00 #16+00 #24+00
#09+00 #17+00 #25+00
#0A+00 #18+00 #26+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-2:01 ...:.. ...:.. G-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-2:01 ...:.. ...:.. F-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. D-3:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-2:01 ...:.. ...:.. F-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A#2:04 ...:.. ...:.. A#2:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-1:01 ...:.. ...:.. A-1:02 ...:.. ...:.. ===:.. ...:.. B-1:01 ...:.. ...:.. B-1:03 C-2:01 ...:.. ...:.. C-2:02 ...:.. ...:.. ===:.. ...:.. D-2:01 ...:.. ...:.. D-2:03 D#2:01 ...:.. ...:.. D#2:02 ...:.. ...:.. ===:.. ...:.. F-2:01 ...:.. ...:.. F-2:03 G-2:01 ...:.. ...:.. G-2:02 ...:.. ...:.. ===:.. ...:.. A-2:01 ...:.. ...:.. A-2:03
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:03 D-2:01 ...:.. ...:.. D-2:03 D-2:01 ...:.. ...:.. D-2:03 D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-2:01 ...:.. ...:.. F-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. D-2:01 ...:.. ...:.. D-2:03
#09 C-2:01 ...:.. ...:.. C-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. B-1:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. A-1:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-2:04 ...:.. ...:.. G-2:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D-4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:..
#0C G-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:06 ...:.. ...:.. ===:.. B-4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. G-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:06 ...:.. ...:.. ===:.. B-4:06 ...:.. ...:.. ===:.. C-5:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:..
#0F E-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ===:.. ...:.. ...:..
#10 G-4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. B-4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ===:.. F#4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:..
#11 D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:..
#12 G-4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. B-4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ===:.. F#4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ===:..
#13 G-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ...:.. ===:.. D#5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. C-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ===:..
#14 D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ===:.. D-4:06 ...:.. ...:.. ===:.. D-4:06 ...:.. ...:.. ===:..
#15 C-5:06 ...:.. ...:.. ===:.. B-4:06 ...:.. ...:.. ===:.. C-5:06 ...:.. ...:.. ===:.. A-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:..
#18 G-5:07 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-3:08 ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:.. D-3:08 ...:.. ...:.. ...:..
#1A G-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-5:08 ...:.. ...:.. ===:.. B-4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. G-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-5:08 ...:.. ...:.. ===:.. B-4:08 ...:.. ...:.. ===:.. C-5:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:..
#1D E-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ===:.. ...:.. ...:..
#1E G-4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. B-4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ===:.. F#4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:..
#1F D-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:..
#20 G-4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. B-4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ===:.. F#4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ===:..
#21 G-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. ...:.. ===:.. D#5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ===:.. C-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. A#4:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ===:..
#22 D-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ===:.. D-4:08 ...:.. ...:.. ===:.. D-4:08 ...:.. ...:.. ===:..
#23 C-5:08 ...:.. ...:.. ===:.. B-4:08 ...:.. ...:.. ===:.. C-5:08 ...:.. ...:.. ===:.. A-4:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G-5:08 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:..
#26 G-5:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 119 Chan1 Bass
:02 FFE0 0000 119 Chan1 Bass-
:03 DF00 0000 119 Chan1 Bass=
:04 FF00 0000 0F0 Chan1 Harp
:05 FFE0 0000 0F0 Chan1 Harp-
:06 DFF0 0000 112 Chan2 Ding
:07 FFF0 0000 112 Chan2 Dong
:08 DFF0 0000 000 Chan3 Ding
:09 FFF0 0000 000 Chan3 Dong
===
