CHIPNSFX format
"Star Bowls" 1991 Diabolic Software
by CNGSOFT after anonymous (?)
===
25/5 +00
#00+00 #0C+00 #16+00 *
#01+00 #0D+00 #16+00
#01-02 #0E+00 #16+00
#01-02 #0F+00 #16+00
#02+00 #10+00 #16+00
#02+00 #0D+00 #16+00
#03+00 #0E+00 #16+00
#03+00 #11+00 #16+00
#04+00 #12+00 #16+00
#05+00 #13+00 #16+00
#06+00 #14+00 #16+00
#05+00 #15+00 #16+00
#07+00 #14+00 #16+00
#05+00 #15+00 #16+00
#08+00 #12+00 #16+00
#09+00 #13+00 #16+00
#0A+00 #14+00 #16+00
#09+00 #15+00 #16+00
#0B+00 #14+00 #16+00
#09+00 #15+00 #16+00
===
#00 ^^^:.. C#5:01 ^^^:.. ...:.. C#5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:.. ^^^:.. ...:..
#01 C#5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:.. ^^^:.. ...:.. C#5:01 ...:.. ^^^:.. ...:..
#02 C#5:01 B-4:01 A#4:01 ^^^:.. C#5:01 B-4:01 A#4:01 ^^^:.. C#5:01 B-4:01 A#4:01 ^^^:.. C#5:01 B-4:01 A#4:01 ^^^:..
#03 B-4:01 A#4:01 G#4:01 ^^^:.. B-4:01 A#4:01 G#4:01 ^^^:.. B-4:01 A#4:01 G#4:01 ^^^:.. B-4:01 A#4:01 G#4:01 ^^^:..
#04 ^^^:.. ...:.. ...:.. ...:.. B-4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ^^^:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. E-4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ^^^:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. D#4:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ^^^:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. D#5:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ^^^:.. ...:.. ...:..
#08 B-4:01 ...:.. ^^^:.. ...:.. B-4:01 ...:.. ^^^:.. ...:.. G#4:01 ...:.. ^^^:.. ...:.. G#4:01 ...:.. ^^^:.. ...:..
#09 E-4:01 ...:.. ^^^:.. ...:.. E-4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. ^^^:.. ...:.. F#4:01 ...:.. ^^^:.. ...:..
#0A D#4:01 ...:.. ^^^:.. ...:.. D#4:01 ...:.. ^^^:.. ...:.. G#4:01 ...:.. ^^^:.. ...:.. G#4:01 ...:.. ^^^:.. ...:..
#0B D#5:01 ...:.. ^^^:.. ...:.. D#5:01 ...:.. ^^^:.. ...:.. G#4:01 ...:.. ^^^:.. ...:.. G#4:01 ...:.. ^^^:.. ...:..
#0C ^^^:.. C#6:02 B-6:02 C#6:02 A-6:02 C#6:02 G#6:02 C#6:02 F#6:02 C#6:02 G#6:02 C#6:02 A-6:02 C#6:02 B-6:02 C#6:02
#0D C#7:02 C#6:02 B-6:02 C#6:02 A-6:02 C#6:02 G#6:02 C#6:02 F#6:02 C#6:02 G#6:02 C#6:02 A-6:02 C#6:02 C#7:02 C#6:02
#0E B-6:02 B-5:02 A-6:02 B-5:02 G#6:02 B-5:02 F#6:02 B-5:02 E-6:02 B-5:02 F#6:02 B-5:02 G#6:02 B-5:02 A-6:02 B-5:02
#0F B-6:02 B-5:02 A-6:02 B-5:02 G#6:02 B-5:02 F#6:02 B-5:02 E-6:02 B-5:02 F#6:02 B-5:02 G#6:02 B-5:02 B-6:02 B-5:02
#10 C#7:02 C#6:02 B-6:02 C#6:02 A-6:02 C#6:02 G#6:02 C#6:02 F#6:02 C#6:02 G#6:02 C#6:02 A-6:02 C#6:02 B-6:02 C#6:02
#11 B-6:02 B-5:02 A-6:02 B-5:02 G#6:02 B-5:02 F#6:02 B-5:02 E-6:02 B-5:02 F#6:02 B-5:02 G#6:02 B-5:02 B-6:02 ...:..
#12 B-5:02 F#6:02 D#6:02 F#6:02 B-5:02 F#6:02 D#6:02 F#6:02 B-5:02 G#6:02 D#6:02 G#6:02 B-5:02 G#6:02 D#6:02 G#6:02
#13 B-5:02 G#6:02 E-6:02 G#6:02 B-5:02 G#6:02 E-6:02 G#6:02 C#6:02 A#6:02 F#6:02 A#6:02 C#6:02 A#6:02 F#6:02 A#6:02
#14 D#6:02 A#6:02 F#6:02 A#6:02 D#6:02 A#6:02 F#6:02 A#6:02 D#6:02 B-6:02 G#6:02 B-6:02 D#6:02 B-6:02 G#6:02 B-6:02
#15 E-6:02 B-6:02 G#6:02 B-6:02 E-6:02 B-6:02 G#6:02 B-6:02 F#6:02 C#7:02 A#6:02 C#7:02 F#6:02 C#7:02 A#6:02 C#7:02
#16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF00 0000 000 Chan1 Main
:02 AF00 0000 000 Chan2 Main
===
