CHIPNSFX format
"Steg" (game) 1992 Codemasters
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #04+00 #14+00
#01+00 #05+00 #15+00
#02+00 #06+00 #16+00
#03+00 #07+00 #17+00 *
#03+00 #07+00 #18+00
#03+00 #07+00 #17+00
#03+00 #07+00 #19+00
#03+00 #08+00 #17+00
#03+00 #09+00 #18+00
#03+00 #0A+00 #17+00
#03+00 #0B+00 #19+00
#03+00 #08+00 #17+00
#03+00 #09+00 #18+00
#03+00 #0A+00 #17+00
#03+00 #0B+00 #19+00
#03+00 #0C+00 #17+00
#03+00 #0D+00 #18+00
#03+00 #0C+00 #17+00
#03+00 #0E+00 #19+00
#03+00 #0C+00 #17+00
#03+00 #0D+00 #18+00
#03+00 #0C+00 #17+00
#03+00 #0E+00 #19+00
#03+00 #08+00 #17+00
#03+00 #09+00 #18+00
#03+00 #0A+00 #17+00
#03+00 #0B+00 #19+00
#03+00 #08+00 #17+00
#03+00 #09+00 #18+00
#03+00 #0A+00 #17+00
#03+00 #0B+00 #19+00
#03+00 #0F+00 #0B+00
#03+00 #10+00 #0B+00
#03+00 #11+00 #1A+00
#03+00 #12+00 #1B+00
#03+00 #11+00 #1A+00
#03+00 #13+00 #1B+00
#03+00 #11+00 #1A+12
#03+00 #12+00 #1B+12
#03+00 #11+00 #1A+12
#03+00 #13+00 #1B+12
#03+00 #11+00 #1A+00
#03+00 #12+00 #1B+00
#03+00 #11+00 #1A+00
#03+00 #13+00 #1B+00
#03+00 #11+00 #1A+12
#03+00 #12+00 #1B+12
#03+00 #11+00 #1A+12
#03+00 #13+00 #1B+12
===
#00 D-4:01 ...:.. D-4:01 ...:.. D-5:01 ...:.. D-4:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#01 D-4:01 ...:.. D-4:01 ...:.. D-5:01 ...:.. D-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#02 D-3:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-2:06 ...:.. C-3:06 ...:.. E-2:06 ...:.. E-3:06 ...:.. F-3:06 ...:.. F-2:06 ...:.. F#3:06 ...:.. G-3:06 ...:..
#04 F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:.. F#5:02 ...:..
#05 B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. B-4:02 ...:.. C#5:02 ...:.. C#5:02 ...:.. C#5:02 ...:.. C#5:02 ...:..
#06 F#4:02 ...:.. ===:.. ...:.. F-4:03 D#4:03 D-4:03 C-4:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-2:07 ...:.. C-3:07 ...:.. E-2:07 ...:.. E-3:07 ...:.. F-3:07 ...:.. F-2:07 ...:.. F#3:07 ...:.. G-3:07 ...:..
#08 G-4:08 ...:.. G-4:09 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. F#4:08 ...:.. F#4:09 ===:.. F-4:08 ...:..
#0A F-4:09 ===:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. E-4:09 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-5:0A ...:.. ===:.. ...:.. A-5:0B ...:.. ===:.. ...:.. G-5:0A ...:.. ===:.. ...:.. C-6:0A ...:.. ===:.. ...:..
#0D G-5:0A ...:.. ===:.. ...:.. A-5:0B ...:.. ===:.. ...:.. G-5:0A ...:.. ===:.. ...:.. A-5:0B ...:.. ===:.. ...:..
#0E G-5:0A ...:.. A-5:0B ...:.. G-5:0A ...:.. A-5:0B ...:.. ===:.. ...:.. G-5:0A ...:.. E-5:0B ...:.. ===:.. ...:..
#0F E-4:0C ...:.. E-4:0D ===:.. ...:.. ...:.. ...:.. ...:.. F-4:0E F#4:0E G-4:0E G#4:0E A-4:0E A#4:0E B-4:0E C-5:0E
#10 C#5:0E D-5:0E D#5:0E E-5:0E F-5:0E F#5:0E G-5:0E G#5:0E A-5:0E A#5:0E B-5:0E C-6:0E C#6:0E D-6:0E D#6:0E E-6:0E
#11 E-5:0F ...:.. ===:.. ...:.. G-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. F-5:0F ...:.. ===:.. ...:.. E-5:0F ...:..
#12 G-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. F-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. C-5:0F ...:.. ===:.. ...:..
#13 G-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. F-5:0F ...:.. ===:.. ...:.. E-5:0F ...:.. G-5:0F ...:.. ===:.. ...:..
#14 D-4:04 D-4:05 D-4:04 D-4:05 D-5:04 D-5:05 D-4:04 D-4:05 D-5:04 D-5:05 D-5:04 D-5:05 B-4:04 B-4:05 A-4:04 A-4:05
#15 D-4:04 D-4:05 D-4:04 D-4:05 D-5:04 D-5:05 D-4:04 D-4:05 B-4:04 B-4:05 A-4:04 A-4:05 B-4:04 B-4:05 A-4:04 A-4:05
#16 D-3:04 D-3:05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-2:10 ...:.. ...:.. ...:.. C-5:10 ...:.. G-2:10 ...:.. G-4:10 ...:.. ...:.. ...:.. C-5:10 ...:.. G-2:10 ...:..
#18 ...:.. ...:.. G-2:10 ...:.. C-5:10 ...:.. G-2:10 ...:.. G-2:10 ...:.. ...:.. ...:.. C-5:10 ...:.. C-3:10 ...:..
#19 ...:.. ...:.. G-2:10 ...:.. C-5:10 ...:.. G-2:10 ...:.. G-2:10 ...:.. C-5:10 ...:.. C-5:10 ...:.. C-6:10 ...:..
#1A F-5:11 ...:.. ===:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ===:.. ...:..
#1B ...:.. ...:.. E-4:02 ...:.. ===:.. ...:.. ...:.. ...:.. E-5:02 ...:.. ===:.. ...:.. E-4:02 ...:.. ===:.. ...:..
===
:01 FFF4 0000 122 Chan1 Ding
:02 EFF4 0000 038 Chan2 047C^
:03 8F00 0000 038 Chan2 047Cv
:04 EF00 0000 13A Chan3 Flat
:05 EFE8 0000 13A Chan3 Flat-
:06 EF7C 0000 12A Chan1 Bass
:07 EF7C 0000 122 Chan2 Bass
:08 FF00 0000 122 Chan2 Flat
:09 FFF0 0000 122 Chan2 Flat-
:0A FFF4 0000 059 Chan2 059
:0B FFF4 0000 038 Chan2 047C
:0C FF00 0000 038 Chan2 047C+
:0D FFF0 0000 038 Chan2 047C=
:0E BF00 0000 038 Chan2 047C-
:0F FFF4 0000 0CC Chan2 0CC
:10 EFF0 2000 0C0 Chan3 Drum
:11 EFF0 0000 027 Chan3 027
===
