CHIPNSFX format
"Steg" (menu) 1992 Codemasters
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #02+00 #04+00 *
#00+00 #02+00 #04+00
#00+05 #02+00 #05+00
#01+00 #03+00 #06+00
#00+00 #02+00 #04+00
#00+00 #02+00 #04+00
#00+05 #02+00 #05+00
#01+00 #03+00 #06+00
#00+00 #02+00 #07+00
#00+00 #02+00 #07+00
#00+05 #02+00 #07+00
#01+00 #03+00 #08+00
#00+00 #02+00 #07+00
#00+00 #02+00 #07+00
#00+05 #02+00 #07+00
#01+00 #03+00 #08+00
#00+00 #02+00 #09+00
#00+00 #02+00 #09+00
#00+05 #02+00 #09+00
#01+00 #03+00 #0A+00
#00+00 #02+00 #09+00
#00+00 #02+00 #09+00
#00+05 #02+00 #09+00
#01+00 #03+00 #0A+00
===
#00 D-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. ===:.. D-2:01 ...:.. D-2:01 ...:.. D-2:01 F-2:01 ...:.. C-2:01 C-2:01
#01 A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. ===:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 C#3:01 ...:.. A-2:01 A-2:01
#02 D-3:02 ...:.. ...:.. ^^^:.. D-4:02 ...:.. D-3:02 ...:.. ...:.. ^^^:.. D-3:02 ...:.. D-4:02 ...:.. D-3:02 ...:..
#03 D-3:02 D-4:02 ...:.. ...:.. D-4:02 ...:.. D-3:02 D-4:02 ...:.. D-4:02 D-2:02 ...:.. G-4:02 G-4:02 G-4:02 G-5:02
#04 D-4:03 ...:.. ===:.. C-4:03 ...:.. ===:.. D-4:03 ...:.. ===:.. C-4:03 ...:.. ===:.. F-4:03 ...:.. G-4:03 ...:..
#05 G-4:03 ...:.. ===:.. F-4:03 ...:.. ===:.. G-4:03 ...:.. ===:.. F-4:03 ...:.. ===:.. A#4:03 ...:.. G-4:03 ...:..
#06 A-4:03 ...:.. ===:.. G-4:03 ...:.. ===:.. A-4:03 ...:.. ===:.. G-4:03 ...:.. ===:.. C#5:03 ...:.. E-5:03 ...:..
#07 D-5:04 ...:.. D-4:04 ...:.. A-5:04 ...:.. D-4:04 F-5:04 ...:.. D-4:04 F-5:04 ...:.. G-5:04 ...:.. D-4:04 ...:..
#08 A-4:04 ...:.. A-3:04 ...:.. E-5:04 ...:.. A-3:04 D-5:04 ...:.. A-4:04 E-5:04 ...:.. D-5:04 ...:.. C#5:04 ...:..
#09 A-4:04 D-4:04 G-4:04 A-4:04 D-4:04 G-4:04 A-4:04 D-4:04 A-4:04 D-4:04 G-4:04 A-4:04 D-4:04 A-4:04 D-4:04 G-4:04
#0A E-5:04 A-4:04 D-5:04 E-5:04 A-4:04 D-5:04 E-5:04 A-4:04 E-5:04 A-4:04 D-5:04 E-5:04 A-4:04 E-5:04 A-4:04 G-4:04
===
:01 FFF4 0000 12B Chan1 Ding
:02 EFF0 2000 0C0 Chan2 Drum
:03 FFF4 0000 123 Chan3 Ding
:04 EFF4 0000 0CC Chan3 0CC
===
