CHIPNSFX format
"Stifflip & Co" 1987 Palace
by CNGSOFT after Richard Joseph
===
25/2 +00
#00+00 #27+00 #00-12
#01+00 #01-14 #49+00
#02+00 #28+00 #4A+00 *
#03+00 #28+01 #4B+00
#04+00 #28+01 #4C+00
#05+00 #28+00 #4D+00
#06+00 #29+00 #4E+00
#06+02 #29+02 #4E+02
#07+00 #29+04 #4F+00
#08+00 #27+00 #27-12
#00+00 #27+00 #00-12
#01+00 #01-14 #49+00
#02+00 #28+00 #4A+00
#03+00 #28+01 #4B+00
#04+00 #28+01 #4C+00
#05+00 #28+00 #4D+00
#06+00 #29+00 #4E+00
#06+02 #29+02 #4E+02
#07+00 #29+04 #4F+00
#09+00 #2A+00 #09-48
#0A+00 #2B+00 #50+00
#0B+00 #2C+00 #51+00
#0A+00 #2D+00 #52+00
#0C+00 #2E+00 #53+00
#0A+00 #2B+00 #50+00
#0B+00 #2C+00 #51+00
#0D+00 #2F+00 #54+00
#0E+00 #30+00 #55+00
#02+00 #28+00 #4A+00
#03+00 #28+01 #4B+00
#04+00 #28+01 #4C+00
#05+00 #28+00 #4D+00
#06+00 #29+00 #4E+00
#0F+00 #29+02 #4E+02
#10+00 #31+00 #56+00
#11+00 #32+00 #57+00
#12+00 #33+00 #58+00
#13+00 #34+00 #59+00
#14+00 #35+00 #5A+00
#15+00 #36+00 #5B+00
#16+00 #37+00 #5C+00
#17+00 #37+00 #5D+00
#18+00 #38+00 #5E+00
#19+00 #38+00 #5E+00
#1A+00 #38+05 #5F+00
#1B+00 #38+05 #60+00
#1C+00 #39+00 #61+00
#19+00 #3A+00 #62+00
#1A+00 #38+00 #63+00
#1B+11 #3B+00 #64+00
#18+00 #38+00 #65+00
#19+00 #39-07 #66+00
#1A+00 #3C+00 #5F+00
#1D+00 #3C+00 #67+00
#1B+12 #3D+00 #68+00
#1E+00 #3E+00 #69+00
#1B+17 #3D-04 #6A+00
#17+00 #3E-04 #6B+00
#1F+00 #3F+00 #3D-17
#20+00 #40+00 #6C+00
#21+00 #41+00 #6D+00
#22+00 #42+00 #6E+00
#23+00 #43+00 #6F+00
#24+00 #44+00 #51+05
#23+00 #45+00 #52+05
#0C+05 #46+00 #53+05
#23+00 #43+00 #6F+00
#24+00 #44+00 #51+05
#25+00 #47+00 #54+05
#26+00 #48+00 #70+00
===
#00 D-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. B-4:01 D-5:01 ...:.. G-5:01 ...:.. D-5:01 ...:.. B-4:01 ...:..
#01 D-5:01 ...:.. D-5:01 D-5:01 D-5:01 ...:.. D-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#02 B-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. B-4:01 E-5:01 ...:.. D-5:01 ...:.. B-4:01 ...:.. G-4:01 ...:..
#03 F#4:01 ...:.. F#4:01 F#4:01 F#4:01 ...:.. G-4:01 ...:.. A-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#04 C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. C-5:01 F#5:01 ...:.. E-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:..
#05 G-4:01 ...:.. G-4:01 G-4:01 G-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#06 D-5:01 ...:.. ...:.. ...:.. G-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#07 F#5:01 ...:.. ...:.. ...:.. B-5:01 ...:.. F#5:01 ...:.. G-5:01 ...:.. A-5:01 ...:.. B-5:01 ...:.. C-6:01 ...:..
#08 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01 D-6:01 E-6:01
#09 D-6:01 ...:.. D-6:01 D-6:01 D-6:01 ...:.. D-6:01 ...:.. ^^^:.. ...:.. D-6:01 ...:.. G-6:01 ...:.. ^^^:.. ...:..
#0A G-4:01 G-4:01 G-4:01 G-4:01 G-4:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. ...:.. ===:..
#0B D-5:01 ...:.. G-4:01 G-4:01 G-4:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. C-5:01 ...:.. G-4:01 ...:.. ...:.. ===:..
#0C G#4:01 ...:.. B-4:01 ...:.. F#4:01 ...:.. B-4:01 ...:.. G#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#0D E-5:01 ...:.. E-5:01 E-5:01 E-5:01 ...:.. E-5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:..
#0E G-4:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#0F E-5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. E-5:01 ...:.. F#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. F#5:01 ...:..
#10 G-5:01 ...:.. F#5:01 ...:.. G-5:01 ...:.. E-5:01 ...:.. D-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:..
#11 A-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#12 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:..
#13 G-4:03 ...:.. ...:.. F-4:03 E-4:03 ...:.. D-4:03 ...:.. C-4:03 ...:.. G-3:03 ...:.. C-4:03 ...:.. D-4:03 ...:..
#14 E-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. F-4:03 ...:.. G-4:03 ...:.. E-4:03 ...:.. G-4:03 ...:.. A-4:03 ...:..
#15 A#4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. F-4:03 ...:.. G-4:03 ...:.. F-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:..
#16 C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:..
#19 C-6:06 ...:.. ...:.. ...:.. C#6:06 D-6:07 D#6:07 E-6:07 G#6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A G-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D A#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:08 ...:.. ...:.. ...:.. D-6:06 D#6:07 E-6:07 F-6:07
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:06 D#6:07 E-6:07 F-6:07
#1F C-6:04 ...:.. ...:.. ...:.. ===:.. ...:.. A-5:04 ...:.. A#5:04 ...:.. G-5:04 ...:.. A-5:04 ...:.. F-5:04 ...:..
#20 G-5:04 ...:.. E-5:04 ...:.. F-5:04 ...:.. D-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. D-5:04 ...:.. A#4:04 ...:..
#21 C-5:04 ...:.. A-4:04 ...:.. A#4:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. F-4:04 ...:.. G-4:04 ...:.. E-4:04 ...:..
#22 F-4:04 ...:.. D-4:04 ...:.. E-4:04 ...:.. C-4:04 ...:.. D-4:04 ...:.. A#3:04 ...:.. C-4:04 ...:.. C-4:04 ...:..
#23 C-5:01 C-5:01 C-5:01 C-5:01 C-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. D-5:01 ...:.. ...:.. ...:..
#24 G-5:01 ...:.. C-5:01 C-5:01 C-5:01 ...:.. A-5:01 ...:.. G-5:01 ...:.. F-5:01 ...:.. C-5:01 ...:.. ...:.. ...:..
#25 A-5:01 ...:.. A-5:01 A-5:01 A-5:01 ...:.. A-5:01 ...:.. A#5:01 ...:.. C-6:01 ...:.. D-6:01 ...:.. E-6:01 ...:..
#26 F-6:01 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:..
#27 D-4:09 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. B-4:09 D-5:09 ...:.. G-5:09 ...:.. D-5:09 ...:.. B-4:09 ...:..
#28 ^^^:.. ...:.. B-3:0B ...:.. ^^^:.. ...:.. B-3:0B ...:.. ^^^:.. ...:.. B-3:0B ...:.. ^^^:.. ...:.. B-3:0B ...:..
#29 ^^^:.. ...:.. B-3:0B ...:.. ^^^:.. ...:.. B-3:0B ...:.. ^^^:.. ...:.. C-4:0B ...:.. ^^^:.. ...:.. C-4:0B ...:..
#2A C-4:09 ...:.. C-4:09 C-4:09 C-4:09 ...:.. C-4:09 ...:.. ^^^:.. ...:.. D-4:0B ...:.. G-4:0B ...:.. ^^^:.. ...:..
#2B E-4:0A ...:.. C-4:0A ...:.. E-4:0A ...:.. C-4:0A ...:.. F-4:0A ...:.. C-4:0A ...:.. F-4:0A ...:.. C-4:0A ...:..
#2C F-4:0A ...:.. B-3:0A ...:.. F-4:0A ...:.. B-3:0A ...:.. E-4:0A ...:.. C-4:0A ...:.. E-4:0A ...:.. C-4:0A ...:..
#2D E-4:0A ...:.. C-4:0A ...:.. E-4:0A ...:.. C-4:0A ...:.. C-4:0A ...:.. ^^^:.. ...:.. D#4:0A ...:.. ^^^:.. ...:..
#2E E-4:0A ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:..
#2F G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. G-4:0A ...:.. C-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:..
#30 E-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:..
#31 E-4:0B ...:.. D#4:0B ...:.. E-4:0B ...:.. F#4:0B ...:.. A-4:0B ...:.. G-4:0B ...:.. D-4:0B ...:.. B-3:0B ...:..
#32 C-4:0B ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#33 E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:..
#34 A#4:0D ...:.. ...:.. A-4:0D A#4:0D ...:.. B-4:0D ...:.. C-5:0D ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. G-3:0D ...:.. C-4:0D ...:.. D-4:0D ...:.. E-4:0D ...:.. C-4:0D ...:.. E-4:0D ...:.. F-4:0D ...:..
#36 G-4:0D ...:.. F-4:0D ...:.. E-4:0D ...:.. D-4:0D ...:.. E-4:0D ...:.. D-4:0D ...:.. C-4:0D ...:.. G-3:0D ...:..
#37 C-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0D ...:..
#38 C-2:0B ...:.. ...:.. ...:.. F-2:0E ...:.. F-2:0E ...:.. C-2:0B ...:.. ...:.. ...:.. F-2:0E ...:.. F-2:0E ...:..
#39 G-2:0B ...:.. ...:.. ...:.. C-3:0E ...:.. C-3:0E ...:.. C-3:0B ...:.. ...:.. ...:.. F-3:0E ...:.. F-3:0E ...:..
#3A G-2:0B ...:.. ...:.. ...:.. C-3:0E ...:.. C-3:0E ...:.. C-2:0B ...:.. ...:.. ...:.. F-2:0E ...:.. F-2:0E ...:..
#3B C-3:0B ...:.. C#3:0B ...:.. D-3:0B ...:.. D#3:0B ...:.. E-3:0B ...:.. D#3:0B ...:.. D-3:0B ...:.. C#3:0B ...:..
#3C C#2:0B ...:.. ...:.. ...:.. F#2:0E ...:.. F#2:0E ...:.. F-2:0B ...:.. ...:.. ...:.. A#2:0E ...:.. A#2:0E ...:..
#3D F-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:10 ...:.. ...:.. ...:..
#3E F-3:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F A-4:0B ...:.. ...:.. ...:.. ===:.. ...:.. F-4:0B ...:.. G-4:0B ...:.. E-4:0B ...:.. F-4:0B ...:.. D-4:0B ...:..
#40 E-4:0B ...:.. C-4:0B ...:.. D-4:0B ...:.. A#3:0B ...:.. C-4:0B ...:.. A-3:0B ...:.. A#3:0B ...:.. G-3:0B ...:..
#41 A-3:0B ...:.. F-3:0B ...:.. G-3:0B ...:.. E-3:0B ...:.. F-3:0B ...:.. D-3:0B ...:.. E-3:0B ...:.. C-3:0B ...:..
#42 D-3:0B ...:.. A#2:0B ...:.. C-3:0B ...:.. A-2:0B ...:.. A#2:0B ...:.. G-2:0B ...:.. C-3:0B ...:.. C-2:0B ...:..
#43 F-5:12 ...:.. F-4:12 ...:.. E-5:12 ...:.. F-4:12 ...:.. D-5:12 ...:.. F-4:12 ...:.. G-5:12 ...:.. F-4:12 ...:..
#44 G-5:12 ...:.. E-4:12 ...:.. C-5:12 ...:.. E-4:12 ...:.. C-5:12 ...:.. F-4:12 ...:.. F-5:12 ...:.. F-4:12 ...:..
#45 F-5:12 ...:.. F-4:12 ...:.. E-5:12 ...:.. F-4:12 ...:.. D-5:12 ...:.. ^^^:.. ...:.. G#5:12 ...:.. ^^^:.. ...:..
#46 A-5:03 ...:.. ^^^:.. ...:.. G#5:03 ...:.. ^^^:.. ...:.. A-5:03 ...:.. ^^^:.. ...:.. A#5:03 ...:.. ...:.. ...:..
#47 C-5:12 ...:.. C-5:12 ...:.. C-5:12 ...:.. C-5:12 ...:.. D-5:12 ...:.. E-5:12 ...:.. F-5:12 ...:.. G-5:12 ...:..
#48 A-5:0A ...:.. ...:.. ...:.. A#5:0A ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:..
#49 D-4:09 ...:.. D-4:09 D-4:09 D-4:09 ...:.. D-4:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. E-2:09 ...:.. F#2:09 ...:..
#4A G-2:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. D-4:09 ...:.. G-2:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. D-4:09 ...:..
#4B A-2:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. D-4:09 ...:.. A-2:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. D-4:09 ...:..
#4C A-2:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. D-4:09 ...:.. E-2:09 ...:.. D-4:09 ...:.. F#2:09 ...:.. D-4:09 ...:..
#4D G-2:09 ...:.. D-4:09 ...:.. F#2:09 ...:.. D-4:09 ...:.. E-2:09 ...:.. D-4:09 ...:.. D-2:09 ...:.. D-4:09 ...:..
#4E G-2:09 ...:.. D-4:09 ...:.. B-1:09 ...:.. D-4:09 ...:.. C-2:09 ...:.. E-4:09 ...:.. E-2:09 ...:.. E-4:09 ...:..
#4F B-2:09 ...:.. F#4:09 ...:.. D#2:09 ...:.. F#4:09 ...:.. E-2:09 ...:.. G-4:09 ...:.. C-2:09 ...:.. A-4:09 ...:..
#50 C-3:09 ...:.. G-3:0A ...:.. C-2:09 ...:.. G-3:0A ...:.. F-2:09 ...:.. A-3:0A ...:.. D-2:09 ...:.. A-3:0A ...:..
#51 G-2:09 ...:.. G-3:0A ...:.. G-1:09 ...:.. G-3:0A ...:.. C-2:09 ...:.. G-3:0A ...:.. G-2:09 ...:.. G-3:0A ...:..
#52 C-2:09 ...:.. G-3:0A ...:.. G-2:09 ...:.. G-3:0A ...:.. F-2:09 ...:.. A-2:09 ...:.. C-3:09 ...:.. D#3:09 ...:..
#53 E-3:09 ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:.. E-2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:..
#54 C-3:09 ...:.. E-4:0A ...:.. A#2:09 ...:.. E-4:0A ...:.. A-2:09 ...:.. F-4:0A ...:.. D-2:09 ...:.. ...:.. ...:..
#55 G-3:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. C-2:09 ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:..
#56 C-2:09 ...:.. ...:.. ...:.. C#2:09 ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:..
#57 D-2:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#58 C-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:14 ...:.. E-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:14 ...:..
#59 G-3:14 ...:.. ...:.. A-3:14 A#3:14 ...:.. B-3:14 ...:.. C-4:14 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:14 ...:.. C-3:14 ...:.. D-3:14 ...:..
#5B E-3:14 ...:.. D-3:14 ...:.. C-3:14 ...:.. G-2:14 ...:.. C-3:14 ...:.. G-2:14 ...:.. E-2:14 ...:.. G-1:14 ...:..
#5C C-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5D G#2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5E F-1:15 ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:.. G#1:15 ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:..
#5F A#1:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:.. C#2:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:..
#60 A#1:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:.. A#1:15 ...:.. ...:.. ...:.. B-1:15 ...:.. ...:.. ...:..
#61 C-2:15 ...:.. ...:.. ...:.. G-1:15 ...:.. ...:.. ...:.. G-2:15 ...:.. ...:.. ...:.. G-1:15 ...:.. ...:.. ...:..
#62 C-2:15 ...:.. ...:.. ...:.. G-1:15 ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:.. G#1:15 ...:.. ...:.. ...:..
#63 F-1:15 ...:.. ...:.. ...:.. G#1:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:..
#64 F-1:15 ...:.. C#2:15 ...:.. D-2:15 ...:.. D#2:15 ...:.. E-2:15 ...:.. D#2:15 ...:.. D-2:15 ...:.. C#2:15 ...:..
#65 F-1:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:.. G#1:15 ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:..
#66 F-1:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:.. C-2:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:..
#67 A#1:15 ...:.. ...:.. ...:.. F-1:15 ...:.. ...:.. ...:.. C#2:15 ...:.. ...:.. ...:.. A#1:15 ...:.. ...:.. ...:..
#68 A#1:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:15 ...:.. C#2:15 ...:.. F-2:15 ...:..
#69 G-2:15 ...:.. A#2:15 ...:.. C#3:15 ...:.. F-3:15 ...:.. G-3:15 ...:.. A#3:15 ...:.. C#4:15 ...:.. F-4:15 ...:..
#6A G-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:15 ...:.. F-2:15 ...:.. G-2:15 ...:..
#6B A#2:15 ...:.. C#3:15 ...:.. F-3:15 ...:.. G-3:15 ...:.. A#3:15 ...:.. C#4:15 ...:.. F-4:15 ...:.. A#4:15 ...:..
#6C ^^^:.. ...:.. C-5:09 C-5:09 C-5:09 ...:.. C-5:09 ...:.. C-5:14 ...:.. G-4:14 ...:.. C-5:14 ...:.. E-5:14 ...:..
#6D C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09
#6E C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 C-5:09 D-5:09 D#5:09 E-5:09
#6F F-3:09 ...:.. C-4:0A ...:.. F-2:09 ...:.. C-4:0A ...:.. A#2:09 ...:.. C#4:0A ...:.. G-2:09 ...:.. D-4:0A ...:..
#70 C-4:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. D-2:09 ...:.. ...:.. ...:..
===
:01 DFF0 0000 000 Chan1 Ding
:02 0000 0000 000 ===
:03 DFF8 0000 000 Chan1 Dong
:04 CFF0 0000 000 Chan1 Ding-
:05 0000 0000 000 ===
:06 AF64 0000 111 Chan1 Waaw+
:07 CF00 0000 111 Chan1 Waaw=
:08 BFFE 0000 111 Chan1 Waaw-
:09 DFF0 0000 129 ChanX Ding
:0A BFF0 0000 129 ChanX Ding-
:0B DFF0 0000 121 ChanY Ding
:0C 0000 0000 000 ===
:0D DFF8 0000 121 Chan2 Long
:0E BFE0 2000 121 Chan2 Drum
:0F DF00 0000 129 Chan2 Flat+
:10 CF00 0000 129 Chan2 Flat=
:11 BF00 0000 129 Chan2 Flat-
:12 BFF8 0000 129 Chan2 Dong-
:13 0000 0000 000 ===
:14 DFF8 0000 129 Chan3 Dong
:15 DFF8 0000 129 Chan3 Boom
===
