CHIPNSFX format
"Stifflip & Co" (ending) 1987 Palace
by CNGSOFT after Richard Joseph
===
25/2 +00
#00+00 #1A+00 #24+00
#01+00 #1A+00 #25+00
#02+00 #1B+00 #26+00
#02-08 #1B+00 #26-08
#00+05 #1A+05 #25+05
#03+00 #1A+05 #27+00
#02+01 #1B+05 #26+01
#02-07 #1B+05 #26-07
#04+00 #1C+00 #1C-15
#04-12 #1C+12 #1C+03
#05+00 #1D+00 #1E-12
#06+00 #1E+00 #28+00
#07+00 #1F+00 #29+00
#08+00 #20+00 #1F+00
#04+00 #1C+00 #1C-18
#04-12 #1C+03 #1C-15
#09+00 #21+00 #16-18
#0A+00 #22+00 #2A+00
#00+00 #1A+00 #24+00
#01+00 #1A+00 #25+00
#02+00 #1B+00 #26+00
#02-08 #1B+00 #26-08
#00+05 #1A+05 #25+05
#03+00 #1A+05 #27+00
#02+01 #1B+05 #26+01
#02-07 #1B+05 #26-07
#0B+00 #1C+00 #1C-09
#0B-16 #1C+12 #1C+03
#0B+02 #1C-01 #1C-10
#0B-14 #1C+11 #1C+02
#0C+00 #14+08 #14-12
#0D+00 #15+08 #15-12
#0E+00 #14+09 #14-13
#0F+00 #15+09 #15-13
#10+00 #14+10 #14-14
#11+00 #15+10 #15-14
#10+00 #14+08 #14-20
#11+00 #15+08 #15-20
#12+00 #23+00 #2A+00
#13+00 #13-12 #2B+00
#12-12 #12-24 #12-48
#13-12 #13-24 #13-48
#14+00 #14-12 #25-05
#15+00 #15-12 #2C+00
#16+00 #16-04 #16-08
#16+02 #16-02 #16-06
#17+00 #17-04 #17-08
#18+00 #18-04 #18-08
#19+00 #19-04 #19-08
#14+24 #14+20 #14+16
===
#00 C-4:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#01 C-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:..
#02 G#5:02 ...:.. G-5:02 ...:.. F#5:02 ...:.. F-5:02 ...:.. E-5:02 ...:.. D#5:02 ...:.. D-5:02 ...:.. C#5:02 ...:..
#03 F-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:..
#04 C#5:01 A#4:01 G-4:01 E-4:01 A#4:01 G-4:01 E-4:01 C#4:01 G-4:01 E-4:01 C#4:01 A#3:01 E-4:01 C#4:01 A#3:01 G-3:01
#05 C-5:01 G#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G#3:01 F-4:01 C-4:01 G#3:01 F-3:01 C-4:01 G#3:01 F-3:01 C-3:01
#06 G#3:01 F-3:01 C-3:01 G#2:01 F-3:01 C-3:01 G#2:01 F-2:01 C-3:01 B-2:01 A#2:01 A-2:01 G#2:01 G-2:01 F#2:01 F-2:01
#07 C#5:01 A#4:01 F#4:01 C#4:01 A#4:01 F#4:01 C#4:01 A#3:01 F#4:01 C#4:01 A#3:01 F#3:01 C#4:01 A#3:01 F#3:01 C#3:01
#08 A#3:01 F#3:01 C#3:01 A#2:01 F#3:01 C#3:01 A#2:01 F#2:01 C#3:01 C-3:01 B-2:01 A#2:01 A-2:01 G#2:01 G-2:01 F#2:01
#09 C-5:01 G#4:01 F-4:01 C-4:01 G#4:01 F-4:01 C-4:01 G#3:01 A-4:01 F#4:01 D#4:01 C-4:01 F#4:01 D#4:01 C-4:01 A-3:01
#0A G-4:01 D#4:01 C-4:01 G-3:01 G-4:01 D#4:01 C-4:01 G-3:01 G-4:01 D-4:01 B-3:01 G-3:01 G-4:01 D-4:01 B-3:01 G-3:01
#0B C#5:01 C-5:01 B-4:01 A#4:01 A-4:01 G#4:01 G-4:01 F#4:01 F-4:01 E-4:01 D#4:01 D-4:01 C#4:01 C-4:01 B-3:01 A#3:01
#0C G-3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:06 D#4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. D#4:05 ...:..
#0D C-5:05 ...:.. G-4:05 ...:.. D#5:05 ...:.. C-5:05 ...:.. G-5:05 ...:.. D#5:05 ...:.. C-6:05 ...:.. G-5:05 ...:..
#0E G#3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:06 E-4:05 ...:.. C-4:05 ...:.. G#4:05 ...:.. E-4:05 ...:..
#0F C-5:05 ...:.. G#4:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. G#5:05 ...:.. E-5:05 ...:.. C-6:05 ...:.. G#5:05 ...:..
#10 A-3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. D-4:06 D#4:05 ...:.. C-4:05 ...:.. A-4:05 ...:.. D#4:05 ...:..
#11 C-5:05 ...:.. A-4:05 ...:.. D#5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. D#5:05 ...:.. C-6:05 ...:.. A-5:05 ...:..
#12 G-5:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. D-6:06 D#6:05 ...:.. D-6:05 ...:.. C-6:05 ...:.. B-5:05 ...:..
#13 C-6:05 ...:.. B-5:05 ...:.. G#5:05 ...:.. G-5:05 ...:.. F-5:05 ...:.. D#5:05 ...:.. D-5:05 ...:.. C-5:05 ...:..
#14 G-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 G-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 B-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 D#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:..
#18 G-4:05 ...:.. G#4:05 ...:.. A-4:05 ...:.. A#4:05 ...:.. B-4:05 ...:.. C-5:05 ...:.. C#5:05 ...:.. D-5:05 ...:..
#19 D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 D#5:06 G-5:05 ...:.. ...:.. ...:.. D#5:06 G-5:06
#1A C-4:03 C-5:03 C-6:03 C-5:03 C-4:03 C-5:03 C-6:03 C-5:03 C-4:03 C-5:03 C-6:03 C-5:03 C-4:03 C-5:03 C-6:03 C-5:03
#1B C-5:04 ...:.. C-5:04 ...:.. ...:.. ...:.. C-5:04 ...:.. C-5:04 ...:.. C-5:04 ...:.. ...:.. ...:.. C-5:04 ...:..
#1C C#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#1D G#3:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:..
#1E F-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:..
#1F C#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:..
#20 A#4:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:..
#21 C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D#5:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. D-5:06 D#5:05 ...:.. D-5:05 ...:.. C-5:05 ...:.. B-4:05 ...:..
#24 C-3:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#25 C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:..
#26 G-4:05 ...:.. F#4:05 ...:.. F-4:05 ...:.. E-4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. C#4:05 ...:.. C-4:05 ...:..
#27 F-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:..
#28 C-4:05 ...:.. ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#29 F#3:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:..
#2A G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B G-2:05 ...:.. B-3:05 ...:.. G#3:05 ...:.. G-3:05 ...:.. F-3:05 ...:.. D#3:05 ...:.. D-3:05 ...:.. C-3:05 ...:..
#2C G-1:05 ...:.. G#1:05 ...:.. C-2:05 ...:.. D-2:05 ...:.. G-2:05 ...:.. G#2:05 ...:.. C-3:05 ...:.. D-3:05 ...:..
===
:01 AF66 0000 000 Chan1 Main
:02 AF66 0000 12B Chan1 Waaw
:03 BF00 0000 000 Chan2 Soft
:04 CFF4 0000 000 Chan2 Ding
:05 DDFC 0000 000 ChanX Hard
:06 D3FC 0000 000 ChanX Hard=
:07 7F00 0000 000 ChanX Hard-
===
