CHIPNSFX format
"Stormbringer" (C64 + Spectrum 128K) 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/4 +00
#00+00 #00+03 #00+07
#01+00 #01+03 #01+07
#02+00 #02+03 #02+07
#03+00 #0C+00 #16+00 *
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #16-02
#06+00 #0E+00 #17+00
#03+00 #0C+00 #16+00
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #16-02
#06+00 #0E+00 #17+00
#03+00 #0C+00 #18+00
#04+00 #0C+00 #18+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #19+00
#03+00 #0C+00 #18+00
#04+00 #0C+00 #18+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #19+00
#03+00 #0C+00 #1A+00
#04+00 #0C+00 #1A+00
#05+00 #0D+00 #1B+00
#06+00 #0E+00 #1B+00
#03+00 #0C+00 #1A+00
#04+00 #0C+00 #1A+00
#05+00 #0D+00 #1B+00
#06+00 #0E+00 #1B+00
#03+00 #0C+00 #1C+00
#04+00 #0C+00 #1C+00
#05+00 #0D+00 #1D+00
#06+00 #0E+00 #1D+00
#03+00 #0C+00 #1C+12
#04+00 #0C+00 #1C+12
#05+00 #0D+00 #1D+12
#06+00 #0E+00 #1D+12
#03+00 #0C+00 #1E+00
#04+00 #0C+00 #1F+00
#05+00 #0D+00 #20+00
#06+00 #0E+00 #21+00
#03+00 #0C+00 #1E+12
#04+00 #0C+00 #1F+12
#05+00 #0D+00 #20+12
#06+00 #0E+00 #21+12
#03+00 #0C+00 #1E+00
#04+00 #0C+00 #1F+00
#05+00 #0D+00 #20+00
#06+00 #0E+00 #21+00
#03+00 #0C+00 #1E+12
#04+00 #0C+00 #1F+12
#05+00 #0D+00 #20+12
#06+00 #0E+00 #21+12
#03+00 #0C+00 #18+00
#04+00 #0C+00 #18+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #19+00
#03+00 #0C+00 #18+00
#04+00 #0C+00 #18+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #19+00
#03+00 #0C+00 #22+00
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #22+05
#06+00 #0E+00 #23+00
#03+00 #0C+00 #24+00
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #25+00
#06+00 #0E+00 #25-16
#03+00 #0C+00 #22-12
#04+00 #0C+00 #23-31
#05+00 #0D+00 #24-34
#06+00 #0E+00 #23-31
#03+00 #0C+00 #24-36
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #25-36
#06+00 #0E+00 #25-52
#03+00 #0C+00 #22+00
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #22+05
#06+00 #0E+00 #23+00
#03+00 #0C+00 #24+00
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #25+00
#06+00 #0E+00 #25-16
#03+00 #0C+00 #22-12
#04+00 #0C+00 #23-31
#05+00 #0D+00 #24-34
#06+00 #0E+00 #23-31
#03+00 #0C+00 #24-36
#04+00 #0C+00 #0A+00
#05+00 #0D+00 #25-36
#06+00 #0E+00 #25-52
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#03+00 #0C+00 #18+00
#04+00 #0C+00 #18+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #19+00
#03+00 #0C+00 #18+00
#04+00 #0C+00 #18+00
#05+00 #0D+00 #19+00
#06+00 #0E+00 #19+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#03+03 #0C+03 #18+03
#04+03 #0C+03 #18+03
#05+03 #0D+03 #19+03
#06+03 #0E+03 #19+03
#03+03 #0C+03 #18+03
#04+03 #0C+03 #18+03
#05+03 #0D+03 #19+03
#06+03 #0E+03 #19+03
#09+00 #11+00 #27+00
#0A+00 #11+00 #0A+00
#09-02 #11+00 #28+00
#0A-02 #12+00 #0A+00
#09-09 #11+00 #29+00
#0A-09 #11+00 #0A+00
#0A-09 #11+00 #0A+00
#0A-09 #12+00 #0A+00
#09+00 #11+00 #27+00
#0A+00 #11+00 #0A+00
#09-02 #11+00 #28+00
#0A-02 #12+00 #0A+00
#09-09 #11+00 #29+00
#0A-09 #11+00 #0A+00
#0A-09 #11+00 #0A+00
#0A-09 #12+00 #0A+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+00 #0F+00 #26+00
#08+00 #10+00 #26+00
#07+03 #0F+03 #26+03
#08+03 #10+03 #26+03
#07+03 #0F+03 #26+03
#08+03 #10+03 #26+03
#07+03 #0F+03 #26+03
#08+03 #10+03 #26+03
#07+03 #0F+03 #26+03
#08+03 #10+03 #26+03
#03+03 #0C+03 #18+03
#04+03 #0C+03 #18+03
#05+03 #0D+03 #19+03
#06+03 #0E+03 #19+03
#03+03 #0C+03 #18+03
#04+03 #0C+03 #18+03
#05+03 #0D+03 #19+03
#06+03 #0E+03 #19+03
#0B+00 #13+00 #2A+00
#0B+00 #14+00 #2A+00
#0B+00 #13+00 #2A+00
#0B+00 #15+00 #2A+00
#0B+00 #13+00 #2B+00
#0B+00 #14+00 #2C+00
#0B+00 #13+00 #2B+00
#0B+00 #15+00 #2D+00
#0B+03 #13+03 #2A+00
#0B+03 #14+03 #2A+00
#0B+03 #13+03 #2A+00
#0B+03 #15+03 #2A+00
#0B+03 #13+03 #2B+03
#0B+03 #14+03 #2C+03
#0B+03 #13+03 #2B+03
#0B+03 #15+03 #2D+03
===
#00 G-1:0E ...:.. G-1:0F ...:.. G-1:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#1:.. ...:.. A-1:.. ...:.. A#1:.. ...:.. B-1:.. ...:.. C-2:.. ...:.. C#2:.. ...:.. D-2:.. ...:.. D#2:.. ...:..
#02 E-2:.. F-2:.. F#2:.. G-2:.. G#2:.. A-2:.. A#2:.. B-2:.. C-3:.. C#3:.. D-3:.. D#3:.. E-3:.. F-3:.. F#3:.. G-3:..
#03 G-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:.. ===:.. ...:..
#04 G-1:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:..
#05 C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-2:01 ...:..
#06 C-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. C-9:02 ...:.. C-9:02 ...:.. C-9:02 ...:.. D-6:03 ...:..
#07 G#1:01 ...:.. G#1:01 ...:.. G#1:01 ...:.. G#1:01 ...:.. D#2:04 ...:.. D#2:01 ...:.. D#2:01 ...:.. D#2:01 ...:..
#08 D-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. C#2:01 ...:.. C#2:04 ...:.. C#2:01 ...:.. B-1:01 ...:.. B-1:01 ...:..
#09 C-6:05 ...:.. ===:.. ...:.. C-6:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B D#1:01 ...:.. D#2:01 ...:.. D#1:01 ...:.. D#2:01 ...:.. D#1:01 ...:.. D#2:01 ...:.. D#1:04 ...:.. D#2:01 ...:..
#0C G-4:07 ...:.. G-4:07 ...:.. G-4:07 ...:.. G-4:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-4:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G-4:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. G-4:08 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:..
#0F G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G#5:0A ...:.. G-5:0A ...:.. F#5:0A ...:.. F-5:0A ...:.. E-5:0A ...:.. D#5:0A ...:.. D-5:0A ...:.. D-5:0A ...:..
#11 D#3:0B ...:.. C-4:0B ...:.. D#3:0B ...:.. G#3:0B ...:.. D#3:0B ...:.. G-3:0B ...:.. D#3:0B ...:.. G#3:0B ...:..
#12 D#3:0B ...:.. C-5:0B ...:.. D#3:0B ...:.. G#4:0B ...:.. D#3:0B ...:.. G-4:0B ...:.. D#3:0B ...:.. G#4:0B ...:..
#13 D#2:0C ...:.. D#3:0C ...:.. D#2:0C ...:.. D#3:0C ...:.. B-3:0D ...:.. ===:.. ...:.. ...:.. ...:.. B-3:0D ...:..
#14 ===:.. ...:.. A#3:0D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0D ...:.. F#3:0D ...:.. F-3:0D ...:..
#15 ===:.. ...:.. A#3:0D ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0D ...:.. F#4:0D ...:.. F-4:0D ...:..
#16 D-6:13 ...:.. D-6:14 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G-5:13 ...:.. G-5:14 ...:.. G-5:13 G#5:13 A-5:13 A#5:13 G-6:13 ...:.. G-6:14 ...:.. ===:.. ...:.. ...:.. ...:..
#18 G-4:11 ...:.. G-5:11 ...:.. G-4:11 ...:.. F-5:11 ...:.. G-4:11 ...:.. E-5:11 ...:.. G-4:11 ...:.. D-5:11 ...:..
#19 C-4:11 ...:.. G-5:11 ...:.. C-4:11 ...:.. F-5:11 ...:.. C-4:11 ...:.. E-5:11 ...:.. C-4:11 ...:.. C-5:11 ...:..
#1A G-5:12 ...:.. G-4:12 ...:.. F-5:12 ...:.. G-4:12 ...:.. E-5:12 ...:.. G-4:12 ...:.. D-5:12 ...:.. G-4:12 ...:..
#1B G-5:12 ...:.. C-4:12 ...:.. F-5:12 ...:.. C-4:12 ...:.. E-5:12 ...:.. C-4:12 ...:.. C-5:12 ...:.. C-4:12 ...:..
#1C G-5:15 G-4:15 F-5:15 G-4:15 E-5:15 G-4:15 D-5:15 G-4:15 G-5:15 G-4:15 F-5:15 G-4:15 E-5:15 G-4:15 D-5:15 G-4:15
#1D G-5:15 C-4:15 F-5:15 C-4:15 E-5:15 C-4:15 C-5:15 C-4:15 G-5:15 C-4:15 F-5:15 C-4:15 E-5:15 C-4:15 C-5:15 C-4:15
#1E D-6:17 ...:.. D-6:18 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:.. ...:.. C-6:.. B-5:..
#20 C-6:17 ...:.. C-6:18 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:.. ...:.. A#5:.. A-5:..
#21 G-5:17 ...:.. G-5:18 ...:.. ===:.. ...:.. G#5:.. A-5:.. G-6:17 ...:.. G-6:18 ...:.. ===:.. ...:.. ...:.. ...:..
#22 A#5:19 B-5:19 C#6:19 ===:.. C#6:1A ===:.. ...:.. ...:.. D-6:19 ===:.. D-6:1A ===:.. ...:.. ...:.. ...:.. ...:..
#23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#7:19 ===:.. C#7:1A ===:..
#24 D-7:19 ===:.. D-7:1A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D-7:.. C#7:.. C-7:.. B-6:.. A#6:.. A-6:.. G#6:.. G-6:.. F#6:.. F-6:.. E-6:.. D#6:.. D-6:.. C#6:.. C-6:.. B-5:..
#26 G#6:16 D#6:16 B-5:16 D#6:16 B-5:16 G#5:16 B-5:16 G#5:16 D#5:16 G#5:16 D#5:16 B-4:16 D#5:16 B-4:16 G#4:16 B-4:16
#27 ^^^:.. ...:.. C-6:1B ...:.. ===:.. ...:.. C-6:1C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C-6:.. B-5:.. A#5:1B ...:.. ===:.. ...:.. A#5:1C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. D#5:1B ...:.. ===:.. ...:.. D#5:1C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ===:.. ...:.. ...:.. ...:.. E-4:0C ...:..
#2C ===:.. ...:.. D#4:0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0C ...:.. B-3:0C ...:.. A#3:0C ...:..
#2D ===:.. ...:.. D#4:0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0C ...:.. B-4:0C ...:.. A#4:0C ...:..
===
:01 FFF5 0000 000 Chan1 Beat
:02 CFF5 2000 000 Chan1 Dish-
:03 CFF5 2000 047 Chan1 047C*
:04 FFF5 2000 000 Chan1 Drum
:05 800A 0000 000 Chan1 Soft
:06 CFF6 0000 000 Chan1 Soft-
:07 DFF1 0000 037 Chan2 037
:08 DFF1 0000 059 Chan2 059
:09 CF7E 0000 037 Chan2 037
:0A BF00 0000 037 Chan2 037-
:0B BFF3 0000 121 Chan2 Beat
:0C DFF3 0000 121 Chan2 Beat+
:0D DFF3 0000 0C0 Chan2 Beat*
:0E 3F00 0000 142 ChanX Init++
:0F 3F10 0000 142 ChanX Init+
:10 D3FF 0000 142 ChanX Init-
:11 CFF1 0000 0C0 Chan3 0C0C
:12 CFF5 0000 0C0 Chan3 0C0C'
:13 9008 0000 0CC Chan3 0000F+
:14 DFF2 0000 0CC Chan3 0000F-
:15 B3FF 0000 0C0 Chan3 0C0C''
:16 D3E7 0000 0C0 Chan3 0C0C'''
:17 A008 0000 122 Chan3 Fife+
:18 EFF2 0000 122 Chan3 Fife-
:19 A016 0000 121 Chan3 Fife'+
:1A DFEA 0000 121 Chan3 Fife'-
:1B 800A 0000 121 Chan3 Glass+
:1C CFF6 0000 121 Chan3 Glass-
===
