CHIPNSFX format
"Stormlord" 1988 Hewson
by CNGSOFT after J. Dave Rogers
===
25/1 +00
#00+00 #1B+00 #5B+00 *
#01+00 #1C+00 #5C+00
#02+00 #1D+00 #5B+00
#03+00 #1E+00 #5C+00
#02+02 #1F+00 #5B+00
#01+05 #20+00 #5C+00
#02+05 #21+00 #5B+00
#04+00 #22+00 #5C+00
#00+00 #23+00 #5D+00
#01+00 #24+00 #5E+00
#02+00 #25+00 #5D+03
#03+00 #26+00 #5E+03
#02+02 #27+00 #5D+00
#01+05 #28+00 #5E+00
#02+05 #29+00 #5D+03
#04+00 #2A+00 #5E+03
#00+00 #23+00 #5D+00
#05+00 #24+00 #5E+00
#04-05 #2B+00 #5D+05
#06+00 #26+02 #5E+05
#02+05 #2C+00 #5D+03
#04+00 #2D+00 #5E+03
#07+00 #2E+00 #5D+00
#07-07 #2F+00 #5E+00
#00+00 #1B+00 #5D-12
#01+00 #1C+00 #5E-12
#02+00 #1D+00 #5D+12
#03+00 #1E+00 #5E+12
#02+02 #1F+00 #5D-12
#01+05 #20+00 #5E-12
#02+05 #21+00 #5D+12
#04+00 #22+00 #5E+12
#00+00 #30+00 #5D-12
#05+00 #31+00 #5E-12
#04-05 #32+00 #5D-12
#06+00 #33+00 #5E-12
#02+05 #34+00 #5D-12
#04+00 #35+00 #5E-12
#07+00 #36+00 #5D-12
#07-07 #37+00 #5E-12
#00+00 #38+00 #5D-12
#05+00 #39+00 #5E-12
#04-05 #3A+00 #5D-12
#06+00 #3B+00 #5E-12
#02+05 #3C+00 #5D-12
#04+00 #3D+00 #5E-12
#07+00 #3E+00 #5D-12
#07-07 #3F+00 #5E-12
#08+00 #40+00 #5D-12
#07+03 #3D+00 #5E-12
#07+00 #41+00 #5F+00
#09+00 #42+00 #5B+00
#00+02 #43+00 #5C+00
#05+02 #44+00 #5B+00
#04-03 #32+02 #5C+00
#06+02 #33+02 #5B+00
#02+07 #34+02 #5C+00
#04+02 #35+02 #5B+00
#07+02 #36+02 #5C+00
#07-05 #37+02 #5B+00
#00+02 #38+02 #5C+00
#05+02 #39+02 #5B+00
#04-03 #3A+02 #5C+00
#06+02 #3B+02 #5B+00
#02+07 #3C+02 #5C+00
#04+02 #3D+02 #5B+00
#07+02 #3E+02 #5C+00
#07-05 #3F+02 #5B+00
#08+02 #40+02 #5C+00
#07+05 #3D+02 #5B+00
#07+02 #45+00 #5F+00
#0A+00 #46+00 #5B+00
#07-10 #47+00 #5C+00
#07-10 #48+00 #5B+00
#07-10 #49+00 #5C+00
#0B+00 #4A+00 #5B+00
#07-10 #47+00 #5C+00
#07-10 #48+00 #5B+00
#07-10 #49+00 #5C+00
#0B+00 #4A+00 #5B+00
#07-10 #47+00 #5C+00
#07-10 #48+00 #5B+00
#07-10 #49+00 #5C+00
#0B+00 #4A+00 #5B+00
#07-10 #47+00 #5C+00
#07-10 #48+00 #5B+00
#07-10 #49+00 #5C+00
#0C+00 #4B+00 #60+00
#07-09 #4C+00 #61+00
#07-09 #4D+00 #62+00
#07-09 #4E+00 #61+00
#0B+01 #4F+00 #62+10
#07-09 #4C+00 #61+00
#07-09 #50+00 #62+10
#07-09 #51+00 #61+00
#0D+00 #4F-05 #62+05
#07-14 #4C-05 #61+00
#07-14 #4D-05 #62-02
#07-14 #4E-05 #61+00
#0B-04 #4F-05 #62+12
#07-14 #4C-05 #61+00
#07-14 #50-05 #62+07
#07-14 #51-05 #61+00
#0E+00 #4F+00 #62+14
#07-09 #4C+00 #61+00
#07-09 #4D+00 #62-02
#07-09 #4E+00 #61+00
#0B+01 #4F+00 #62-05
#07-09 #4C+00 #61+00
#07-09 #50+00 #62+05
#07-09 #51+00 #61+00
#0F+00 #52+00 #62+05
#10+00 #18+00 #5B+00
#11+00 #18+00 #5C+00
#12+00 #18+00 #5B+00
#13+00 #18+00 #5C+00
#14+00 #53+00 #5B+00
#15+00 #54+00 #5C+00
#16+00 #55+00 #5B+00
#17+00 #56+00 #5C+00
#10+00 #55+02 #5B+00
#11+00 #54+05 #5C+00
#12+00 #57+00 #5B+00
#13+00 #58+00 #5C+00
#14+00 #53+00 #5B+00
#15+00 #54+00 #5C+00
#16+00 #55+00 #5B+00
#17+00 #56+00 #5C+00
#18+00 #55+02 #5D+00
#18+00 #54+05 #5E+00
#18+00 #57+00 #5D+03
#18+00 #58+00 #5E+03
#19+00 #59+00 #63+00
#1A+00 #5A+00 #64+00
#18+00 #59+00 #65+00
#18+00 #5A+00 #66+00
#18+00 #59+00 #67+00
#18+00 #5A+00 #68+00
#18+00 #59+00 #69+00
#18+00 #5A+00 #66+00
===
#00 F#3:01 ...:.. ...:.. F#3:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:..
#01 F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. G#2:01 ...:.. ...:.. G#2:02 ...:.. ...:..
#02 G#2:01 ...:.. ...:.. G#2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:..
#03 A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A#2:01 ...:.. ...:.. A#2:02 ...:.. ...:..
#04 D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:02 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:02 ...:.. ...:.. E-3:01 ...:.. ...:.. E-3:02 ...:.. ...:..
#05 F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:..
#06 B-2:01 ...:.. ...:.. B-2:02 ...:.. ...:.. B-2:01 ...:.. ...:.. B-2:02 ...:.. ...:.. B-2:01 ...:.. ...:.. B-2:02 ...:.. ...:.. C#3:01 ...:.. ...:.. C#3:02 ...:.. ...:..
#07 C#3:01 ...:.. ...:.. C#3:02 ...:.. ...:.. C#3:01 ...:.. ...:.. C#3:02 ...:.. ...:.. C#3:01 ...:.. ...:.. C#3:02 ...:.. ...:.. C#3:01 ...:.. ...:.. C#3:02 ...:.. ...:..
#08 E-3:01 ...:.. ...:.. E-3:02 ...:.. ...:.. D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:.. D-3:01 ...:.. ...:.. D-3:02 ...:.. ...:..
#09 C-9:03 ...:.. ...:.. C-9:04 ...:.. ...:.. C-9:03 ...:.. ...:.. C-9:04 ...:.. ...:.. C-9:03 ...:.. ...:.. C-9:04 ...:.. ...:.. C-9:03 ...:.. ...:.. C-9:04 ...:.. ...:..
#0A C-9:03 ...:.. ...:.. C-9:04 ...:.. ...:.. G#2:01 ...:.. ...:.. G#2:02 ...:.. ...:.. G#2:01 ...:.. ...:.. G#2:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:..
#0B D#2:01 ...:.. ...:.. D#2:02 ...:.. ...:.. G#2:01 ...:.. ...:.. G#2:02 ...:.. ...:.. G#2:01 ...:.. ...:.. G#2:02 ...:.. ...:.. F#2:01 ...:.. ...:.. F#2:02 ...:.. ...:..
#0C D#2:01 ...:.. ...:.. D#2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. G-2:01 ...:.. ...:.. G-2:02 ...:.. ...:..
#0D E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. D-2:01 ...:.. ...:.. D-2:02 ...:.. ...:..
#0E B-1:01 ...:.. ...:.. B-1:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. A-2:01 ...:.. ...:.. A-2:02 ...:.. ...:.. G-2:01 ...:.. ...:.. G-2:02 ...:.. ...:..
#0F E-2:01 ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A-5:06 ...:.. ...:.. A-5:05 ...:.. ...:.. G#5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-6:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ^^^:.. ...:.. ...:..
#11 C#6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 E-5:05 ...:.. ...:.. E-5:05 ...:.. ...:.. F#5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. G#5:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ^^^:.. ...:.. ...:..
#13 C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-4:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ^^^:.. ...:.. ...:..
#15 B-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:..
#16 G#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ^^^:.. ...:.. ...:..
#17 F#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:.. B-2:.. A-2:.. G#2:.. G-2:.. F#2:..
#1C F-2:.. E-2:.. D#2:.. E-2:.. F-2:.. F#2:.. B-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:.. C#3:.. C-3:.. B-2:.. A-2:.. G#2:..
#1E G-2:.. F#2:.. F-2:.. F#2:.. G-2:.. G#2:.. A-2:.. B-2:.. C-3:.. C#3:.. D#3:.. E-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:.. D#3:.. C#3:.. C-3:.. B-2:.. A#2:..
#20 A-2:.. G#2:.. G-2:.. G#2:.. A-2:.. A#2:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. G#3:0A ...:.. ...:.. ...:.. ...:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:.. F-3:.. E-3:.. D-3:.. C#3:.. B-2:..
#22 A-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:.. G-3:.. F-3:.. D#3:.. D-3:.. C#3:..
#23 D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#24 F#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#26 E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#28 B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#2A B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B A-4:0C ...:.. ...:.. A-4:0C ...:.. ...:.. B-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#2C A-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ^^^:.. ...:.. ...:..
#2D B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ^^^:.. ...:.. ...:..
#2E G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0A ...:.. ...:.. ^^^:.. ...:.. ...:..
#2F F#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#31 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ...:.. ...:.. ...:..
#33 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. B-6:0D ...:.. ...:.. ...:.. ...:.. ...:..
#34 F#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#35 B-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#36 C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:..
#38 F#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. F#4:0C ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#39 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#3A D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. ...:..
#3B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C A-4:0C ...:.. ...:.. B-4:0C ...:.. ...:.. C#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#3D B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#3E G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#3F F#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 A-4:0C ...:.. ...:.. B-4:0C ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ^^^:.. ...:.. ...:..
#41 G#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:.. C#4:.. B-3:.. A-3:.. G-3:.. F-3:.. D#3:.. D-3:.. C-3:.. B-2:.. C-3:.. D-3:..
#42 C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:..
#44 D#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 A#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:.. D#4:.. C-4:.. A#3:.. G#3:.. F#3:.. E-3:.. D-3:.. C#3:.. C-3:.. C#3:.. D-3:..
#46 C-9:0B ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:..
#47 D#5:0E ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. C#4:0E ...:.. ...:.. D#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:..
#48 ^^^:.. ...:.. ...:.. B-4:10 ...:.. ...:.. B-4:10 ...:.. ...:.. B-4:10 ...:.. ...:.. A#4:10 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 ^^^:.. ...:.. ...:.. G#4:10 ...:.. ...:.. G#4:10 ...:.. ...:.. G#4:10 ...:.. ...:.. A#4:10 ...:.. ...:.. ^^^:.. ...:.. ...:.. F#5:10 ...:.. ...:.. F-5:10 ...:.. ...:..
#4A D#5:10 ...:.. ...:.. C-9:11 ...:.. ...:.. G#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ^^^:.. ...:.. ...:..
#4B D#5:10 ...:.. ...:.. C-9:11 ...:.. ...:.. A-4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ^^^:.. ...:.. ...:..
#4C E-5:0E ...:.. ...:.. E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0E ...:.. ...:.. E-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#4D E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#4E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:..
#4F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ^^^:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ^^^:.. ...:.. ...:..
#50 E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#51 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:14 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:12 ...:.. ...:.. ...:.. ...:.. ...:..
#52 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#53 F#3:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:.. E-2:.. D#2:.. D-2:.. C#2:.. C-2:..
#54 B-1:.. A#1:.. A-1:.. A#1:.. B-1:.. C-2:.. E-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. G#2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#55 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:.. G-2:.. F#2:.. F-2:.. E-2:.. D#2:..
#56 D-2:.. C#2:.. C-2:.. C#2:.. D-2:.. D#2:.. E-2:.. F-2:.. F#2:.. G-2:.. G#2:.. A-2:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#57 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:.. B-2:.. A#2:.. A-2:.. G#2:.. G-2:..
#58 D-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:.. C#3:.. C-3:.. B-2:.. A-2:.. G#2:..
#59 C#3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5A A-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5B G#4:16 ...:.. ...:.. G#3:15 ...:.. ...:.. F#4:16 ...:.. ...:.. F#3:15 ...:.. ...:.. F#4:16 ...:.. ...:.. F#3:15 ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:..
#5C C#4:16 ...:.. ...:.. C#3:15 ...:.. ...:.. C#5:16 ...:.. ...:.. C#3:15 ...:.. ...:.. C#5:16 ...:.. ...:.. C#3:15 ...:.. ...:.. G#4:17 ...:.. ...:.. ...:.. ...:.. ...:..
#5D G#5:16 ...:.. ...:.. G#4:15 ...:.. ...:.. F#5:16 ...:.. ...:.. F#4:15 ...:.. ...:.. F#5:16 ...:.. ...:.. F#4:16 ...:.. ...:.. C#5:17 ...:.. ...:.. ...:.. ...:.. ...:..
#5E C#5:16 ...:.. ...:.. C#4:15 ...:.. ...:.. C#6:16 ...:.. ...:.. C#4:15 ...:.. ...:.. C#6:16 ...:.. ...:.. C#4:16 ...:.. ...:.. G#5:17 ...:.. ...:.. ...:.. ...:.. ...:..
#5F C#4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:.. G#3:.. F#3:.. F-3:.. D#3:.. D-3:.. C-3:.. B-2:.. A#2:.. A-2:.. A#2:.. B-2:..
#60 G#4:16 ...:.. ...:.. G#3:15 ...:.. ...:.. G#6:16 ...:.. ...:.. ^^^:.. ...:.. ...:.. G#6:16 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-9:18 ...:.. ...:.. ...:.. ...:.. ...:..
#61 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:18 ...:.. ...:.. ...:.. ...:.. ...:..
#62 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:16 ...:.. ...:.. ^^^:.. ...:.. ...:.. C#6:16 ...:.. ...:.. ^^^:.. ...:.. ...:.. C-9:18 ...:.. ...:.. ...:.. ...:.. ...:..
#63 G#5:1B F#5:1B E-6:1B F#6:1B E-6:1B B-6:1B G#5:1B B-6:1B B-6:1B B-5:1B C#5:1B G#6:1B C#6:1B B-5:1B B-6:1B B-5:1B E-5:1B B-6:1B G#6:1B F#6:1B G#6:1B F#5:1B B-6:1B G#5:1B
#64 F#6:1B C#5:1B F#5:1B F#6:1B F#6:1B C#6:1B C#6:1B G#6:1B B-6:1B F#6:1B B-6:1B E-6:1B G#5:1B G#5:1B E-6:1B G#6:1B F#6:1B E-6:1B G#5:1B F#6:1B F#5:1B E-6:1B E-5:1B G#5:1B
#65 F#6:1B G#5:1B C#5:1B E-6:1B E-6:1B F#6:1B E-5:1B B-5:1B C#6:1B C#6:1B G#5:1B E-6:1B C#6:1B B-6:1B C#6:1B F#6:1B F#6:1B C#5:1B E-5:1B C#6:1B B-6:1B F#6:1B E-6:1B F#6:1B
#66 B-5:1B F#5:1B B-5:1B E-6:1B G#6:1B F#5:1B B-5:1B B-5:1B C#6:1B F#6:1B G#5:1B C#6:1B G#5:1B C#5:1B B-5:1B G#5:1B F#5:1B B-6:1B E-6:1B C#6:1B F#5:1B G#5:1B G#6:1B E-6:1B
#67 B-5:1B C#6:1B B-5:1B B-5:1B F#6:1B G#5:1B B-6:1B E-6:1B C#6:1B F#6:1B F#6:1B C#6:1B E-6:1B F#6:1B C#6:1B G#5:1B F#5:1B G#5:1B B-5:1B B-5:1B B-6:1B C#6:1B C#6:1B F#5:1B
#68 G#6:1B G#5:1B E-6:1B F#6:1B G#6:1B F#6:1B C#5:1B C#6:1B C#6:1B B-6:1B C#6:1B G#5:1B B-5:1B C#6:1B E-5:1B C#6:1B C#6:1B C#5:1B F#6:1B F#6:1B G#5:1B C#5:1B C#6:1B F#5:1B
#69 G#6:1B C#6:1B F#6:1B G#5:1B F#6:1B B-6:1B C#6:1B E-5:1B E-6:1B F#6:1B B-6:1B E-6:1B E-6:1B G#5:1B G#5:1B F#6:1B C#6:1B G#5:1B C#6:1B B-5:1B C#6:1B E-5:1B B-5:1B F#6:1B
===
:01 EFD1 0000 121 Chan1 Quick
:02 CFD1 0000 121 Chan1 Quick-
:03 EFD1 4000 121 Chan1 Crack
:04 CFD1 4000 121 Chan1 Crack-
:05 AF7C 0000 050 Chan1 050
:06 AF7C 4000 050 Chan1 050*
:07 AF7C 0000 121 Chan1 Flat
:08 AF7C 4000 121 Chan1 Flat*
:09 BFF8 0000 121 Chan1 Last
:0A CF7C 0000 000 Chan2 Flat
:0B CF7C 4000 000 Chan2 Flat*
:0C CF7C 0000 0F0 Chan2 0F0
:0D CF7C 4000 0F0 Chan2 0F0*
:0E DFF0 0000 0F0 Chan2 Harp
:0F AEFB 0000 0C0 Chan2 Harp-
:10 BFF0 0000 0F0 Chan2 Blip
:11 BFF0 4000 0F0 Chan2 Blip*
:12 CF7C 0000 090 Chan2 090
:13 CF7C 0000 080 Chan2 080
:14 CF7C 0000 050 Chan2 050
:15 AF7C 0000 0F0 Chan3 0F0
:16 AF7C 4000 0F0 Chan3 0F0*
:17 CFF0 4000 0F0 Chan3 Dash
:18 EFE1 4000 000 Chan3 Dish
:19 CF7C 0000 000 Chan3 Flat
:1A EFF8 4000 000 Chan3 Dosh
:1B 7F00 0000 000 Chan3 Last
===
