CHIPNSFX format
"Stormbringer" (CPC) 1987 Mastertronic
by CNGSOFT after unknown (?)
===
50/4 +00
#00+00 #06+00 #28+00 *
#01+00 #07+00 #28+00
#00-05 #06-05 #28+00
#02+00 #08+00 #28+00
#00-02 #06-02 #28+00
#02+03 #08+03 #28+00
#00-07 #06-07 #28+00
#02-02 #08-02 #28+00
#00+00 #09+00 #28+00
#01+00 #0A+00 #28+00
#00-05 #0B+00 #28+00
#02+00 #0A+00 #28+00
#00-02 #0C+00 #28+00
#02+03 #0C+00 #28+00
#00-07 #0D+00 #28+00
#02-02 #0E+00 #28+00
#03+00 #0F+00 #28+00
#04+00 #10+00 #28+00
#03-05 #0F-05 #28+00
#05+00 #10-05 #28+00
#03-02 #0F-02 #28+00
#05+03 #10-02 #28+00
#03-07 #0F-07 #28+00
#05-02 #10-07 #28+00
#03+00 #11+00 #28+00
#04+00 #12+00 #28+00
#03-05 #13+00 #28+00
#05+00 #12+00 #28+00
#03-02 #14+00 #28+00
#05+03 #14+00 #28+00
#03-07 #15+00 #28+00
#05-02 #16+00 #28+00
#00+00 #17+00 #28+00
#01+00 #18+00 #28+00
#00-05 #17-05 #28+00
#02+00 #18-05 #28+00
#00-02 #17-02 #28+00
#02+03 #18-02 #28+00
#00-07 #17-07 #28+00
#02-02 #18-07 #28+00
#00+00 #19+00 #28+00
#04+00 #1A+00 #28+00
#03-05 #1B+00 #28+00
#05+00 #19-02 #28+00
#03-02 #1A+03 #28+00
#05+03 #1B+03 #28+00
#03-07 #1C+00 #28+00
#05-02 #1D+00 #28+00
#00+00 #1C+03 #28+00
#01+00 #1D+03 #28+00
#00-05 #1E+00 #28+00
#02+00 #1F+00 #28+00
#00-02 #1E-05 #28+00
#02+03 #1F-05 #28+00
#03-07 #0F+00 #28+00
#05-02 #10+00 #28+00
#00+00 #20+00 #28+00
#01+00 #21+00 #28+00
#00-05 #20+03 #28+00
#02+00 #21+03 #28+00
#00-02 #20-02 #28+00
#02+03 #21-02 #28+00
#00-07 #1C+00 #28+00
#02-02 #1D+00 #28+00
#00+00 #1C+03 #28+00
#01+00 #1D+03 #28+00
#00-05 #1E+00 #28+00
#02+00 #1F+00 #28+00
#00-02 #1E-05 #28+00
#02+03 #1F-05 #28+00
#03-07 #1A-03 #28+00
#05-02 #1B-03 #28+00
#00+00 #22+00 #28+00
#01+00 #23+00 #28+00
#00-05 #1E+00 #28+00
#02+00 #1F+00 #28+00
#00-02 #1E-05 #28+00
#02+03 #1F-05 #28+00
#00-07 #19+00 #28+00
#05-02 #1A+00 #28+00
#00+00 #23+00 #28+00
#01+00 #19-02 #28+00
#03-05 #1A+03 #28+00
#05+00 #1B+03 #28+00
#00-02 #06+00 #28+00
#02+03 #07+00 #28+00
#00-07 #06-05 #28+00
#02-02 #08+00 #28+00
#00+00 #06-02 #28+00
#01+00 #08+03 #28+00
#00-05 #06-07 #28+00
#02+00 #08-02 #28+00
#00-02 #09+00 #28+00
#02+03 #0A+00 #28+00
#00-07 #0B+00 #28+00
#02-02 #0A+00 #28+00
#00+00 #0C+00 #28+00
#01+00 #0C+00 #28+00
#00-05 #0D+00 #28+00
#02+00 #0E+00 #28+00
#03-02 #0F+00 #28+00
#05+03 #10+00 #28+00
#03-07 #0F-05 #28+00
#05-02 #10-05 #28+00
#00+00 #20+03 #28+00
#01+00 #21+03 #28+00
#00-05 #20-02 #28+00
#02+00 #21-02 #28+00
#03-02 #11+00 #28+00
#05+03 #12+00 #28+00
#03-07 #13+00 #28+00
#05-02 #12+00 #28+00
#00+00 #24+00 #28+00
#01+00 #24+00 #28+00
#00-05 #25+00 #28+00
#02+00 #26+00 #28+00
#00-02 #17+00 #28+00
#02+03 #18+00 #28+00
#00-07 #17-05 #28+00
#02-02 #18-05 #28+00
#00+00 #17-02 #28+00
#01+00 #18-02 #28+00
#00-05 #17-07 #28+00
#02+00 #18-07 #28+00
#00-02 #19+00 #28+00
#05+03 #1A+00 #28+00
#03-07 #1B+00 #28+00
#05-02 #19-02 #28+00
#03+00 #1A+03 #28+00
#04+00 #1B+03 #28+00
#03-05 #1C+00 #28+00
#05+00 #1D+00 #28+00
#03-02 #1C+03 #28+00
#05+03 #1D+03 #28+00
#03-07 #1E+00 #28+00
#05-02 #1F+00 #28+00
#00+00 #1E-05 #28+00
#01+00 #1F-05 #28+00
#03-05 #0F+00 #28+00
#05+00 #10+00 #28+00
#03-02 #0F-05 #28+00
#05+03 #10-05 #28+00
#03-07 #0F-02 #28+00
#05-02 #10-02 #28+00
#00+00 #20-02 #28+00
#01+00 #21-02 #28+00
#00-05 #1C+00 #28+00
#02+00 #1D+00 #28+00
#00-02 #1C+03 #28+00
#02+03 #1D+03 #28+00
#00-07 #1E+00 #28+00
#02-02 #1F+00 #28+00
#00+00 #1E-05 #28+00
#01+00 #1F-05 #28+00
#03-05 #1A-03 #28+00
#05+00 #1B-03 #28+00
#03-02 #1A+00 #28+00
#05+03 #1B+00 #28+00
#03-07 #1E+00 #28+00
#05-02 #1F+00 #28+00
#00+00 #1E-05 #28+00
#01+00 #1F-05 #28+00
#00-05 #19+00 #28+00
#05+00 #1A+00 #28+00
#03-02 #1B+00 #28+00
#05+03 #19-02 #28+00
#03-07 #1A+03 #28+00
#05-02 #1B+03 #28+00
===
#00 G#2:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. D#3:01 ...:.. G#3:01 ...:..
#01 G#2:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. C#3:01 D#3:01 E-3:01 G#3:01
#02 D#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. G#2:01 A#2:01 C-3:01 D#3:01
#03 G#2:02 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. D#3:02 ...:.. G#3:02 ...:..
#04 G#2:02 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. C#3:02 D#3:02 E-3:02 G#3:02
#05 D#2:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. G#2:02 A#2:02 C-3:02 D#3:02
#06 G#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. D#3:04 ...:.. G#3:04 ...:..
#07 G#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. C#3:04 D#3:04 E-3:04 G#3:04
#08 D#2:04 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. G#2:04 A#2:04 C-3:04 D#3:04
#09 C-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G#4:03 ...:.. C-5:03 ...:.. ...:.. ...:..
#0A D#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#0B A#4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. A#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. A#4:03 ...:.. ...:.. ...:..
#0C F#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:..
#0D G#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:..
#0E G#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. C#4:03 ...:.. C#5:03 ...:..
#0F D#5:05 ...:.. ...:.. ...:.. G#5:05 ...:.. A#4:05 ...:.. G#5:05 ...:.. D#5:05 ...:.. D#4:05 ...:.. G#5:05 ...:..
#10 D#6:05 ...:.. D#5:05 ...:.. ...:.. ...:.. G#5:05 ...:.. D#4:05 ...:.. D#5:05 ...:.. G#4:05 ...:.. D#5:05 ...:..
#11 C-5:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:05 ...:.. ...:.. ...:.. G#4:05 ...:.. C-5:05 ...:.. ...:.. ...:..
#12 D#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:..
#13 A#4:05 ...:.. ...:.. ...:.. ^^^:.. ...:.. A#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. A#4:05 ...:.. ...:.. ...:..
#14 F#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:..
#15 G#4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. ...:.. ...:..
#16 G#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. C#4:05 ...:.. C#5:05 ...:..
#17 D#5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. A#4:03 ...:.. G#5:03 ...:.. D#5:03 ...:.. D#4:03 ...:.. G#5:03 ...:..
#18 D#6:03 ...:.. D#5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. D#4:03 ...:.. D#5:03 ...:.. G#4:03 ...:.. D#5:03 ...:..
#19 C-5:03 ^^^:.. B-4:03 ^^^:.. A#4:03 ^^^:.. A-4:03 ^^^:.. G#4:03 ^^^:.. G-4:03 ^^^:.. F#4:03 ^^^:.. F-4:03 ^^^:..
#1A D#5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. D#5:05 ...:.. B-5:05 ...:.. F#5:05 ...:.. D#5:05 ...:.. ...:.. ...:..
#1B D#5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. D#5:05 ...:.. B-5:05 ...:.. F#5:05 ...:.. D#5:05 ...:.. B-5:05 ...:..
#1C C-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. C-5:03 ...:.. G#5:03 ...:.. D#5:03 ...:.. C-5:03 ...:.. ...:.. ...:..
#1D C-5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. C-5:03 ...:.. G#5:03 ...:.. D#5:03 ...:.. C-5:03 ...:.. G#5:03 ...:..
#1E F#4:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:..
#1F F#5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:..
#20 A#4:04 ...:.. ...:.. ...:.. D#5:04 ...:.. F-4:04 ...:.. D#5:04 ...:.. A#4:04 ...:.. A#3:04 ...:.. D#5:04 ...:..
#21 A#5:04 ...:.. A#4:04 ...:.. ...:.. ...:.. D#5:04 ...:.. A#3:04 ...:.. A#4:04 ...:.. D#4:04 ...:.. A#4:04 ...:..
#22 D#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. D#5:04 ...:.. B-5:04 ...:.. F#5:04 ...:.. D#5:04 ...:.. ...:.. ...:..
#23 D#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. D#5:04 ...:.. B-5:04 ...:.. F#5:04 ...:.. D#5:04 ...:.. B-5:04 ...:..
#24 F#4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:..
#25 G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 G#4:04 ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. ...:.. ...:.. C#4:04 ...:.. C#5:04 ...:..
#28 C-9:06 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:07 ...:.. C-9:06 ...:.. C-9:06 ...:.. C-9:07 ...:.. C-9:07 ...:..
===
:01 CF00 0000 00C Chan1 000C
:02 CF00 0000 007 Chan1 0007
:03 AF00 0000 129 Chan2 Flat
:04 AF00 0000 00C Chan2 000C
:05 AF00 0000 007 Chan2 0007
:06 DFA0 2000 000 Chan3 Dish-
:07 DFD0 2000 000 Chan3 Dish+
===
