CHIPNSFX format
"Subbuteo" 1991 Electronic Zoo
by CNGSOFT after Ben Daglish
===
50/6 +00
#00+00 #10+00 #10+00
#00+00 #11+00 #10+00
#00+00 #12+00 #10+00
#01+00 #13+00 #10+00
#00+00 #14+00 #02+00 *
#00+00 #15+00 #03+00
#00+00 #16+00 #04+00
#01+00 #17+00 #05+00
#02+00 #14+00 #1E+00
#03+00 #15+00 #1F+00
#04+00 #16+00 #20+00
#05+00 #17+00 #21+00
#02+00 #14+00 #22+00
#03+00 #15+00 #23+00
#04+00 #16+00 #24+00
#05+00 #17+00 #25+00
#06+00 #18+00 #29+00
#07+00 #19+00 #2A+00
#08+00 #1A+00 #2B+00
#09+00 #1B+00 #2C+00
#06+00 #18+00 #29+00
#07+00 #19+00 #2A+00
#08+00 #1A+00 #2D+00
#0A+00 #1C+00 #2E+00
#02+00 #14+00 #1E+00
#03+00 #15+00 #1F+00
#04+00 #16+00 #20+00
#05+00 #17+00 #21+00
#02+00 #14+00 #22+00
#03+00 #15+00 #23+00
#04+00 #16+00 #24+00
#05+00 #17+00 #25+00
#06+00 #18+00 #29+00
#07+00 #19+00 #2A+00
#08+00 #1A+00 #2B+00
#09+00 #1B+00 #2C+00
#06+00 #18+00 #29+00
#07+00 #19+00 #2A+00
#08+00 #1A+00 #2D+00
#0A+00 #1C+00 #2E+00
#0B+00 #18+02 #29+02
#0C+00 #19+02 #2A+02
#0D+00 #1A+02 #2F+00
#0E+00 #1B+02 #2C+02
#0B+00 #18+02 #29+02
#0C+00 #19+02 #2A+02
#0D+00 #1A+02 #30+00
#0F+00 #1D+00 #31+00
#02+00 #14+00 #00+00
#03+00 #15+00 #00+00
#04+00 #16+00 #00+00
#05+00 #17+00 #01+00
#02+00 #14+00 #00+00
#03+00 #15+00 #00+00
#04+00 #16+00 #00+00
#05+00 #17+00 #01+00
#02+00 #1E+00 #00+00
#03+00 #1F+00 #00+00
#04+00 #20+00 #00+00
#05+00 #21+00 #01+00
#02+00 #22+00 #00+00
#03+00 #23+00 #00+00
#04+00 #24+00 #00+00
#05+00 #25+00 #01+00
#02+00 #26+00 #00+00
#03+00 #26+00 #00+00
#04+00 #27+00 #00+00
#05+00 #28+00 #01+00
===
#00 G#3:01 G#3:01 G#3:02 G#3:01 F#4:01 G#4:01 G#3:02 G#3:01 G#3:01 G#3:01 G#3:02 G#3:01 F#4:01 G#4:01 G#3:02 G#3:01
#01 G#3:01 G#3:01 G#3:02 G#3:01 F#4:01 G#4:01 G#3:02 G#3:01 G#3:01 G#3:01 G#3:02 G#3:01 F#4:01 G#4:01 B-4:02 C#5:01
#02 G#3:03 ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. G#3:03 ...:.. B-3:04 C-4:04
#03 G#3:03 ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. G#3:03 ...:.. C-4:05 ...:..
#04 C#4:03 ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. C#4:03 ...:.. D-4:03 ...:..
#05 D#4:03 ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. F-3:03 ...:.. F#3:03 ...:.. G-3:03 ...:..
#06 F#2:06 ...:.. F#3:06 ...:.. C#4:07 ...:.. F#2:06 ...:.. F-2:06 ...:.. F-3:06 ...:.. C#4:07 ...:.. G-2:06 ...:..
#07 G#2:06 ...:.. G#3:06 G#2:06 C#4:07 ...:.. D#3:06 F-3:06 G#2:06 G#3:06 ...:.. G#2:06 C#4:07 ...:.. F-3:06 D#3:06
#08 F#2:06 ...:.. F#3:06 F#2:06 C#4:07 ...:.. F#2:06 ...:.. F-2:06 F-3:06 F-2:06 F#2:06 C#4:07 F#2:06 G-2:06 G-3:06
#09 G#2:06 ...:.. G#3:06 ...:.. C#4:07 ...:.. F#2:06 ...:.. G#2:06 G#3:06 ...:.. G#2:06 C#4:07 ...:.. D#3:06 F-3:06
#0A D#2:06 ...:.. D#3:06 ...:.. C#4:07 ...:.. C#3:06 D#3:06 D#2:06 D#3:06 ...:.. D#2:06 C#4:07 ...:.. C#3:06 D#3:06
#0B G#2:06 ...:.. G#3:06 ...:.. D-4:07 ...:.. G#2:06 ...:.. G-2:06 ...:.. G-3:06 ...:.. D-4:07 ...:.. A-2:06 ...:..
#0C A#2:06 ...:.. A#3:06 A#2:06 D-4:07 ...:.. F-3:06 G-3:06 A#2:06 A#3:06 ...:.. A#2:06 D-4:07 ...:.. G-3:06 F-3:06
#0D G#2:06 ...:.. G#3:06 G#2:06 D-4:07 ...:.. G#2:06 ...:.. G-2:06 G-3:06 G-2:06 G#2:06 D-4:07 G#2:06 A-2:06 A-3:06
#0E A#2:06 ...:.. A#3:06 ...:.. D-4:07 ...:.. G#2:06 ...:.. A#2:06 A#3:06 ...:.. A#2:06 D-4:07 ...:.. F-3:06 G-3:06
#0F F-2:06 ...:.. F-3:06 ...:.. D-4:07 ...:.. D#3:06 F-3:06 F-2:06 F-3:06 ...:.. F-2:06 D-4:07 ...:.. D#3:06 F-3:06
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-4:08 D-4:08 ...:.. G-3:08 ...:.. G-3:08 ...:.. D-4:08 ...:.. D-4:08 G-3:08 ...:.. D#3:08 D#3:08 G-3:08 ...:..
#12 G#1:06 ...:.. ...:.. G#1:06 C#4:07 ...:.. F#1:06 ...:.. G#1:06 G#1:06 ...:.. B-1:06 C#4:07 C-2:06 G#1:06 F#1:06
#13 G#1:06 ...:.. ...:.. G#1:06 C#4:07 ...:.. F#1:06 ...:.. F-1:06 ...:.. F-2:06 F-1:06 C#4:07 F#1:06 F#2:06 G-1:06
#14 G#1:06 ...:.. G#2:06 G#1:06 C#4:07 ...:.. F#1:06 ...:.. G#1:06 ...:.. G#2:06 G#1:06 C#4:07 ...:.. F#1:06 ...:..
#15 G#1:06 ...:.. G#2:06 G#1:06 C#4:07 ...:.. F#1:06 ...:.. G#1:06 ...:.. A#1:06 ...:.. C#4:07 ...:.. C-2:06 ...:..
#16 C#2:06 ...:.. C#3:06 C#2:06 C#4:07 ...:.. G#1:06 A#1:06 C#2:06 C#3:06 ...:.. C#2:06 C#4:07 C#2:06 D-2:06 D-3:06
#17 D#2:06 ...:.. D#3:06 D#2:06 C#4:07 ...:.. C-2:06 A#1:06 D#2:06 D#3:06 F-2:06 F-3:06 C#4:07 F#3:06 G-2:06 G-3:06
#18 F#4:03 ...:.. F#4:03 ...:.. ...:.. F#4:03 ...:.. ...:.. F-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. F#4:03 ...:..
#19 G#4:03 ...:.. ...:.. G#4:03 ...:.. ...:.. F#4:03 G#4:03 ...:.. ...:.. G#4:03 ...:.. F#4:03 G#4:03 ...:.. ...:..
#1A F#4:03 ...:.. F#4:03 ...:.. ...:.. F#4:03 ...:.. ...:.. F-4:05 ...:.. ...:.. F-4:05 ...:.. ...:.. F#4:03 G-4:05
#1B G#4:03 ...:.. G#4:03 ...:.. ...:.. G#4:03 ...:.. ...:.. G#4:03 ...:.. D-4:08 D-4:08 ...:.. G-4:08 G-4:08 G-3:08
#1C D#4:03 ...:.. D#4:03 ...:.. ...:.. D#4:03 ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. D#5:09 ^^^:.. D#5:09 ^^^:..
#1D F-4:03 ...:.. F-4:03 ...:.. ...:.. F-4:03 ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. F#4:07 ...:.. F#4:07 F#4:07
#1E G#3:01 ...:.. ...:.. ...:.. G#4:0A G#4:0B ...:.. ...:.. B-4:0A C-5:0A C-5:0B A#4:0A A#4:0B ...:.. G#4:0A G#4:0B
#1F F-4:0A F-4:0B D#4:0A D#4:0B F-4:0A G#4:0A F-4:0A G#4:0A G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 G#4:0A G#4:0B ...:.. F-4:0A F-4:0B ...:.. D#4:0A D#4:0B C-4:0A C-4:0B A#3:0A A#3:0B D#3:0A G-3:0A A#3:0A D#4:0A
#21 D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. D-4:08 D-4:08 D#5:09 ^^^:.. D#5:09 ^^^:..
#22 ^^^:.. ...:.. ...:.. ...:.. G#4:0A G#4:0B ...:.. ...:.. B-4:0A C-5:0A C-5:0B A#4:0A A#4:0B ...:.. G#4:0A G#4:0B
#23 F-5:0A F-5:0B D#5:0A D#5:0B B-4:0A A#4:0A D#4:0A G#4:0A G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G#4:0A G#4:0B ...:.. A#4:0A A#4:0B ...:.. C-5:0A C-5:0B F-5:0A F-5:0B D#5:0A D#5:0B C-5:0A D#5:0A C-5:0A D#5:0A
#25 D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:08 G-4:08 D-4:08 B-3:08 D#5:09 ^^^:.. D#5:09 ...:..
#26 G#1:06 ...:.. G#2:06 ...:.. G#1:06 ...:.. D#2:06 F-2:06 G#1:06 G#2:06 ...:.. G#1:06 ...:.. G#1:06 D#2:06 F-2:06
#27 C#2:06 ...:.. C#3:06 ...:.. C#2:06 ...:.. G#2:06 A#2:06 C#2:06 C#3:06 ...:.. C#2:06 ...:.. C#2:06 C#3:06 D-2:06
#28 D#2:06 ...:.. D#3:06 ...:.. D#2:06 A#2:06 C-3:06 D#2:06 D#2:06 D#3:06 F-2:06 F-3:06 F#2:06 F#3:06 G-2:06 G-3:06
#29 C#5:0A C#5:0B ...:.. C-5:0A C-5:0B ...:.. G#4:0A G#4:0B ...:.. C#5:0A C#5:0B ...:.. C-5:0A G#4:0A F-4:0A G#4:0A
#2A G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:0A F-4:0A G#4:0A B-4:0A C-5:0A G#4:0A F-4:0A
#2B F#4:0A F#4:0B C#5:0A C#5:0B F#5:0A F#5:0B C#5:0A C#5:0B F-5:0A F-5:0B C#5:0A C#5:0B G#4:0A F-4:0A F-4:0B G#4:0A
#2C G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A F-5:0B D#5:0A D#5:0B B-4:0A A#4:0A G#4:0A G#4:0B
#2D F#4:0A F#4:0B C#5:0A C#5:0B F#5:0A F#5:0B C#5:0A C#5:0B F-5:0A F-5:0B C#5:0A C#5:0B G#4:0A F-4:0A F-4:0B D#4:0A
#2E D#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. D-4:08 ...:.. G-3:08 D-4:08 D#3:08 C#4:07
#2F G#4:0A G#4:0B G-4:0A G-4:0B D#4:0A D#4:0B C-4:0A C-4:0B G#4:0A G#4:0B G-4:0A G-4:0B D#4:0A F-4:0A G#4:0A A#4:0A
#30 G#4:0A G#4:0B D#5:0A D#5:0B C-5:0A C-5:0B G#4:0A G#4:0B A#4:0A A#4:0B F-5:0A F-5:0B D-5:0A D-5:0B A#4:0A A#4:0B
#31 F-4:0A F-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:08 ...:.. E-4:08 ...:.. A-3:08 E-4:08 F-3:08 D-4:07
===
:01 EFE4 2000 000 Chan1 Tick
:02 EFE4 2000 0CC Chan1 Tick'
:03 EFFA 0000 047 ChanX 047
:04 EFFA 0000 00C ChanX 00C
:05 EFFA 0000 037 ChanX 037
:06 FFFA 0000 000 ChanX Beat
:07 FFF5 2000 10D ChanX Drum
:08 FFF1 0000 10D ChanX Kick
:09 EF00 0000 0C0 Chan2 0C
:0A D008 0000 139 ChanX Soft
:0B D07C 0000 139 ChanX Soft-
===
