CHIPNSFX format
"Subway Vigilante" 1989 Players
by CNGSOFT after unknown (Ben Daglish?)
===
50/6 +00
#00+00 #14+00 #16+00 *
#00+00 #14+00 #16+00
#00+00 #14+00 #16+00
#00+00 #14+00 #16+00
#01+00 #14+00 #17+00
#01+00 #14+00 #17+00
#02+00 #14+00 #18+00
#02+00 #15+00 #18+00
#03+00 #14+00 #16+00
#04+00 #14+00 #16+00
#03+00 #14+00 #16+00
#04+00 #14+00 #16+00
#05+00 #14+00 #17+00
#04+00 #14+00 #17+00
#06+00 #14+00 #18+00
#07+00 #15+00 #18+00
#03+00 #14+00 #16+00
#04+00 #14+00 #16+00
#03+00 #14+00 #16+00
#04+00 #14+00 #16+00
#05+00 #14+00 #17+00
#04+00 #14+00 #17+00
#06+00 #14+00 #18+00
#07+00 #15+00 #18+00
#08+00 #14+00 #16+00
#09+00 #14+00 #16+00
#0A+00 #14+00 #16+00
#0B+00 #14+00 #16+00
#0C+00 #14+00 #17+00
#0B-05 #14+00 #17+00
#0D+00 #14+00 #18+00
#0B-07 #15+00 #18+00
#08+07 #14+00 #16+00
#09+07 #14+00 #16+00
#0A+07 #14+00 #16+00
#0B+03 #14+00 #16+00
#0E+00 #14+00 #17+00
#0B-04 #14+00 #17+00
#08+00 #14+00 #18+00
#04+00 #15+00 #18+00
#08+00 #14+00 #16+00
#09+00 #14+00 #16+00
#0A+00 #14+00 #16+00
#0B+00 #14+00 #16+00
#0C+00 #14+00 #17+00
#0B-05 #14+00 #17+00
#0D+00 #14+00 #18+00
#0B-07 #15+00 #18+00
#08+07 #14+00 #16+00
#09+07 #14+00 #16+00
#0A+07 #14+00 #16+00
#0B+03 #14+00 #16+00
#0E+00 #14+00 #17+00
#0B-04 #14+00 #17+00
#08+00 #14+00 #18+00
#04+00 #15+00 #18+00
#08+12 #14+00 #16+00
#09+16 #14+00 #16+00
#08+15 #14+00 #16+00
#0F+00 #14+00 #16+00
#08+14 #14+00 #17+00
#10+00 #14+00 #17+00
#11+00 #14+00 #18+00
#12+00 #15+00 #18+00
#08+12 #14+00 #16+00
#09+16 #14+00 #16+00
#08+15 #14+00 #16+00
#0F+00 #14+00 #16+00
#08+14 #14+00 #17+00
#10+00 #14+00 #17+00
#11+00 #14+00 #18+00
#12+00 #15+00 #18+00
#13+00 #14+00 #13+00
#13+00 #14+00 #13+00
#13+00 #14+00 #13+00
#13+00 #14+00 #13+00
#13+00 #14+00 #13+00
#13+00 #14+00 #13+00
#13+00 #14+00 #13+00
#13+00 #15+00 #13+00
#13+00 #14+00 #16+00
#13+00 #14+00 #16+00
#13+00 #14+00 #16+00
#13+00 #14+00 #16+00
#13+00 #14+00 #17+00
#13+00 #14+00 #17+00
#13+00 #14+00 #18+00
#13+00 #15+00 #18+00
===
#00 E-1:01 E-1:01 D-2:01 E-2:01 G-2:01 E-1:01 D-3:01 E-3:01
#01 D-1:01 D-1:01 B-1:01 D-2:01 F#2:01 D-1:01 C-3:01 D-3:01
#02 A-0:01 A-0:01 G-1:01 A-1:01 C#2:01 A-0:01 G-2:01 A-2:01
#03 E-4:02 E-4:03 ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D-4:04 D-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#06 A-3:04 A-3:05 ...:.. ...:.. ===:.. ...:.. A-3:06 A-3:07
#07 ...:.. ...:.. ===:.. ...:.. A-3:04 A-3:05 ...:.. ...:..
#08 E-4:08 E-4:09 ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 D-4:09
#0A E-4:08 E-4:09 ...:.. ...:.. ===:.. ...:.. A-4:08 A-4:09
#0B ...:.. ...:.. ===:.. ...:.. B-4:08 B-4:09 ...:.. ...:..
#0C G-4:08 G-4:09 ...:.. ...:.. ===:.. ...:.. A-4:08 A-4:09
#0D G-4:08 G-4:09 ...:.. ...:.. ===:.. ...:.. F#4:08 F#4:09
#0E B-4:08 B-4:09 ...:.. ...:.. ===:.. ...:.. D-5:08 D-5:09
#0F ...:.. ...:.. ...:.. ...:.. D-5:08 D-5:09 G-5:08 G-5:09
#10 ...:.. ...:.. ...:.. ...:.. G-5:08 G-5:09 A-5:08 A-5:09
#11 B-5:08 B-5:09 C-6:08 C-6:09 A-5:08 A-5:09 ...:.. ...:..
#12 ===:.. ...:.. ...:.. ...:.. G-5:08 G-5:09 ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 C-9:0A C-9:0A C-9:0A C-9:0A E-3:0B ...:.. C-9:0A C-9:0A
#15 E-3:0B E-3:0B ...:.. E-3:0B ...:.. E-3:0B E-3:0B ...:..
#16 E-1:0C E-1:0C D-2:0C E-2:0C G-2:0C E-1:0C D-3:0C E-3:0C
#17 D-1:0C D-1:0C B-1:0C D-2:0C F#2:0C D-1:0C C-3:0C D-3:0C
#18 A-0:0C A-0:0C G-1:0C A-1:0C C#2:0C A-0:0C G-2:0C A-2:0C
===
:01 FFF8 0000 122 Chan1 Vibe
:02 EE01 0000 037 Chan1 037+
:03 EEFD 0000 037 Chan1 037-
:04 EE01 0000 047 Chan1 047+
:05 EEFD 0000 047 Chan1 047-
:06 EE01 0000 057 Chan1 057+
:07 EEFD 0000 057 Chan1 057-
:08 EE01 0000 00C Chan1 000C+
:09 EEFD 0000 00C Chan1 000C-
:0A 9FE2 2000 10C Chan2 Tick
:0B FFF6 2000 10C Chan2 Drum
:0C FFF8 0000 139 Chan3 Bass
===
