CHIPNSFX format
"Superkid 2: Skatin' USA" 1990 Atlantis Software
by CNGSOFT after Tonal Chaos
===
50/4 +00
#00+00 #04+00 #12+00 *
#01+00 #05+00 #13+00
#00+00 #04+00 #12+00
#01+00 #05+00 #13+00
#00+00 #04+00 #12+00
#01+00 #05+00 #13+00
#00+00 #04+00 #12+00
#01+00 #05+00 #13+00
#00+00 #06+00 #14+00
#01+00 #07+00 #15+00
#00+00 #08+00 #14+00
#01+00 #09+00 #15+00
#00+00 #0A+00 #14+00
#01+00 #0B+00 #15+00
#02+00 #0C+00 #16+00
#03+00 #0D+00 #17+00
#00+00 #0E+00 #18+00
#01+00 #0F+00 #19+00
#00+00 #06+00 #1A+00
#01+00 #07+00 #1B+00
#00+00 #08+00 #1C+00
#01+00 #09+00 #1D+00
#00+00 #0A+00 #1E+00
#01+00 #0B+00 #1F+00
#00+00 #0C+00 #12+00
#01+00 #0D+00 #13+00
#00+00 #10+00 #12+00
#01+00 #11+00 #13+00
#00+00 #10+00 #12+00
#01+00 #11+00 #13+00
#02+00 #10+00 #20+00
#03+00 #11+00 #21+00
===
#00 E-4:01 ...:.. A-3:01 ...:.. C#5:02 ...:.. E-4:01 ...:.. E-4:01 ...:.. A-3:01 ...:.. C#5:02 ...:.. E-4:01 ...:..
#01 B-3:01 ...:.. E-3:01 ...:.. C#5:02 ...:.. B-3:01 ...:.. B-3:01 ...:.. E-3:01 ...:.. C#5:02 ...:.. B-3:01 ...:..
#02 C-4:01 ...:.. F-3:01 ...:.. C#5:02 ...:.. C-4:01 ...:.. C-4:01 ...:.. F-3:01 ...:.. C#5:02 ...:.. C-4:01 ...:..
#03 D-4:01 ...:.. G-3:01 ...:.. C#5:02 ...:.. D-4:01 ...:.. A#3:02 F-3:02 A-3:02 ...:.. E-3:02 ...:.. C#5:02 ...:..
#04 A-4:03 ...:.. E-4:03 ...:.. C-4:03 ...:.. A-4:03 ...:.. E-4:03 ...:.. A-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:..
#05 B-3:03 ...:.. E-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:.. E-4:03 ...:.. A-3:03 ...:.. E-4:03 ...:..
#06 C-4:03 ...:.. A-4:03 ...:.. C-5:03 ...:.. E-4:03 ...:.. A-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. A-4:03 ...:..
#07 G-4:03 ...:.. B-4:03 ...:.. G-4:03 ...:.. E-4:03 ...:.. B-4:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. E-4:03 ...:..
#08 A-3:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. A-3:03 ...:.. E-4:03 ...:.. C-4:03 ...:.. A-4:03 ...:.. E-4:03 ...:..
#09 G-3:03 ...:.. B-3:03 ...:.. G-4:03 ...:.. E-3:03 ...:.. B-3:03 ...:.. G-3:03 ...:.. E-3:03 ...:.. B-3:03 ...:..
#0A C-4:03 ...:.. A-4:03 ...:.. C-5:03 ...:.. A-3:03 ...:.. E-4:03 ...:.. C-4:03 ...:.. A-3:03 ...:.. E-3:03 ...:..
#0B G-4:03 ...:.. B-4:03 ...:.. E-5:03 ...:.. G-4:03 ...:.. B-3:03 ...:.. E-4:03 ...:.. G-3:03 ...:.. B-3:03 ...:..
#0C A-3:03 ...:.. C-4:03 ...:.. A-4:03 ...:.. E-4:03 ...:.. A-3:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. A-4:03 ...:..
#0D E-4:03 ...:.. B-4:03 ...:.. E-5:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. E-4:03 ...:.. B-4:03 ...:.. G-4:03 ...:..
#0E E-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. A-4:03 ...:.. E-4:03 ...:.. E-3:03 ...:.. E-4:03 ...:.. A-4:03 ...:..
#0F B-4:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. E-4:03 ...:.. B-3:03 ...:.. B-4:03 ...:.. B-3:03 ...:.. E-3:03 ...:..
#10 A-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. A-5:04 ...:.. E-5:04 ...:.. A-5:04 ...:.. C-5:04 ...:.. E-5:04 ...:..
#11 B-4:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. E-5:04 ...:.. D-5:04 ...:.. E-5:04 ...:.. A-4:04 ...:.. E-5:04 ...:..
#12 E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:..
#13 E-5:05 ...:.. G-4:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. G-4:05 ...:.. G-5:05 ...:.. E-5:05 ...:..
#14 E-4:03 ...:.. C-4:03 ...:.. A-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. C-4:03 ...:.. E-4:03 ...:.. A-4:03 ...:..
#15 E-4:03 ...:.. G-3:03 ...:.. E-4:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. G-3:03 ...:.. G-4:03 ...:.. E-4:03 ...:..
#16 F-4:03 ...:.. B-3:03 ...:.. F-4:03 ...:.. A-4:03 ...:.. C-5:03 ...:.. B-3:03 ...:.. A-4:03 ...:.. F-4:03 ...:..
#17 G-4:03 ...:.. B-3:03 ...:.. G-4:03 ...:.. B-4:03 ...:.. D-4:03 ...:.. B-3:03 ...:.. B-4:03 ...:.. G-4:03 ...:..
#18 C-5:05 ...:.. A-5:05 ...:.. C-6:05 ...:.. E-5:05 ...:.. A-5:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:..
#19 G-5:05 ...:.. B-5:05 ...:.. G-5:05 ...:.. E-5:05 ...:.. B-5:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. E-5:05 ...:..
#1A A-4:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-4:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:..
#1B G-4:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. E-4:05 ...:.. B-4:05 ...:.. G-4:05 ...:.. E-4:05 ...:.. B-4:05 ...:..
#1C C-5:05 ...:.. A-5:05 ...:.. C-6:05 ...:.. A-4:05 ...:.. E-5:05 ...:.. C-5:05 ...:.. A-4:05 ...:.. E-4:05 ...:..
#1D G-5:05 ...:.. B-5:05 ...:.. E-6:05 ...:.. G-5:05 ...:.. B-4:05 ...:.. E-5:05 ...:.. G-4:05 ...:.. B-4:05 ...:..
#1E A-4:05 ...:.. C-5:05 ...:.. A-5:05 ...:.. E-5:05 ...:.. A-4:05 ...:.. C-5:05 ...:.. E-5:05 ...:.. A-5:05 ...:..
#1F E-5:05 ...:.. B-5:05 ...:.. E-6:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. E-5:05 ...:.. B-5:05 ...:.. G-5:05 ...:..
#20 F-5:05 ...:.. B-4:05 ...:.. F-5:05 ...:.. A-5:05 ...:.. C-6:05 ...:.. B-4:05 ...:.. A-5:05 ...:.. F-5:05 ...:..
#21 G-5:05 ...:.. B-4:05 ...:.. G-5:05 ...:.. B-5:05 ...:.. D-5:05 ...:.. B-4:05 ...:.. B-5:05 ...:.. G-5:05 ...:..
===
:01 CFFC 2080 12A Chan1 Bass
:02 EFF0 2000 0C0 Chan1 Dish
:03 C0F8 0000 12A Chan2 Blip
:04 C0F8 0000 01F Chan2 Blop
:05 A506 0000 01F Chan3 Blop
===
