CHIPNSFX format
"Superkid 3: Superkid in Space" 1991 Atlantis Software
by CNGSOFT after Tonal Chaos
===
50/3 +00
#00+00 #07+00 #1F+00 *
#01+00 #08+00 #20+00
#02+00 #09+00 #21+00
#03+00 #0A+00 #22+00
#00+00 #0B+00 #23+00
#01+00 #0C+00 #24+00
#02+00 #0D+00 #25+00
#03+00 #0E+00 #26+00
#00+00 #0B+00 #27+00
#01+00 #07+00 #28+00
#02+00 #0D+00 #29+00
#03+00 #0A+00 #2A+00
#00+00 #0C+00 #2B+00
#01+00 #08+00 #2C+00
#02+00 #0E+00 #2D+00
#03+00 #09+00 #2E+00
#00+00 #08+00 #2F+00
#01+00 #07+00 #30+00
#02+00 #0A+00 #31+00
#03+00 #09+00 #32+00
#00+00 #0C+00 #33+00
#01+00 #0B+00 #34+00
#02+00 #0E+00 #35+00
#03+00 #0D+00 #36+00
#00+00 #0C+00 #1F+00
#01+00 #07+00 #20+00
#02+00 #0E+00 #21+00
#03+00 #0E+00 #22+00
#04+00 #0F+00 #37+00
#05+00 #10+00 #38+00
#04+00 #0F+00 #37+00
#06+00 #10+00 #38+00
#00+00 #11+00 #39+00
#01+00 #12+00 #3A+00
#02+00 #13+00 #3B+00
#03+00 #14+00 #3C+00
#00+00 #14+02 #3D+00
#01+00 #13+02 #3E+00
#02+00 #15+00 #3F+00
#03+00 #16+00 #40+00
#00+00 #11+00 #3D+00
#01+00 #14+02 #39+00
#02+00 #13+00 #3F+00
#03+00 #15+00 #3C+00
#00+00 #12+00 #3E+00
#01+00 #13+02 #3A+00
#02+00 #14+00 #40+00
#03+00 #16+00 #3B+00
#00+00 #17+00 #3A+00
#01+00 #18+00 #39+00
#02+00 #19+00 #3C+00
#03+00 #1A+00 #3B+00
#00+00 #1B+00 #3E+00
#01+00 #1C+00 #3D+00
#02+00 #1D+00 #40+00
#03+00 #1E+00 #3F+00
#00+00 #11+00 #3E+00
#01+00 #14+02 #39+00
#02+00 #19+00 #40+00
#03+00 #19+00 #40+00
#04+00 #0F+00 #41+00
#05+00 #10+00 #42+00
#04+00 #0F+00 #41+00
#06+00 #10+00 #42+00
#00+00 #07+00 #07+12
#01+00 #08+00 #08+12
#02+00 #09+00 #09+12
#03+00 #0A+00 #0A+12
#00+00 #0B+00 #0B+12
#01+00 #0C+00 #0C+12
#02+00 #0D+00 #0D+12
#03+00 #0E+00 #0E+12
#00+00 #0B+00 #0B+12
#01+00 #07+00 #07+12
#02+00 #0D+00 #0D+12
#03+00 #0A+00 #0A+12
#00+00 #0C+00 #0C+12
#01+00 #08+00 #08+12
#02+00 #0E+00 #0E+12
#03+00 #09+00 #09+12
#00+00 #08+00 #08+12
#01+00 #07+00 #07+12
#02+00 #0A+00 #0A+12
#03+00 #09+00 #09+12
#00+00 #0C+00 #0C+12
#01+00 #0B+00 #0B+12
#02+00 #0E+00 #0E+12
#03+00 #0D+00 #0D+12
#00+00 #0C+00 #0C+12
#01+00 #07+00 #07+12
#02+00 #0E+00 #0E+12
#03+00 #0E+00 #0E+12
#04+00 #0F+00 #43+00
#05+00 #10+00 #44+00
#04+00 #0F+00 #43+00
#06+00 #10+00 #44+00
===
#00 D-7:01 D-5:02 ...:.. ...:.. A-7:01 A-5:02 D-7:01 D-5:02 D#5:03 ...:.. ...:.. ...:.. D-7:01 D-5:02 A-7:01 A-5:02
#01 A-7:01 A-5:02 ...:.. ...:.. D-7:01 D-5:02 D-7:01 D-5:02 D#5:03 ...:.. ...:.. ...:.. A-7:01 A-5:02 D-7:01 D-5:02
#02 C-7:01 C-5:02 ...:.. ...:.. G-6:01 G-4:02 C-7:01 C-5:02 C#5:03 ...:.. ...:.. ...:.. C-7:01 C-5:02 G-6:01 G-4:02
#03 G-6:01 G-4:02 ...:.. ...:.. C-7:01 C-5:02 C-7:01 C-5:02 C#5:03 ...:.. ...:.. ...:.. G-6:01 G-4:02 C-7:01 C-5:02
#04 E-7:01 E-5:02 ...:.. ...:.. B-6:01 B-4:02 E-7:01 E-5:02 C-5:03 ...:.. ...:.. ...:.. E-7:01 E-5:02 B-6:01 B-4:02
#05 B-6:01 B-4:02 ...:.. ...:.. E-7:01 E-5:02 E-7:01 E-5:02 C-5:03 ...:.. ...:.. ...:.. B-6:01 B-4:02 E-7:01 E-5:02
#06 C-5:03 ...:.. ...:.. ...:.. B-6:01 B-4:02 C-5:03 ...:.. ...:.. ...:.. E-7:01 E-5:02 C-5:03 ...:.. ...:.. ...:..
#07 F#5:04 ...:.. D-5:04 ...:.. F#6:04 ...:.. A-5:04 ...:.. D-5:04 ...:.. F#5:04 ...:.. A-5:04 ...:.. D-5:04 ...:..
#08 D-4:04 ...:.. F#5:04 ...:.. A-5:04 ...:.. D-4:04 ...:.. A-5:04 ...:.. F#5:04 ...:.. D-5:04 ...:.. A-5:04 ...:..
#09 E-5:04 ...:.. G-5:04 ...:.. E-5:04 ...:.. C-5:04 ...:.. G-5:04 ...:.. E-5:04 ...:.. G-5:04 ...:.. C-5:04 ...:..
#0A E-4:04 ...:.. G-4:04 ...:.. E-5:04 ...:.. C-4:04 ...:.. G-4:04 ...:.. E-4:04 ...:.. C-4:04 ...:.. G-4:04 ...:..
#0B D-4:04 ...:.. F#5:04 ...:.. D-5:04 ...:.. A-5:04 ...:.. D-4:04 ...:.. F#5:04 ...:.. A-5:04 ...:.. D-5:04 ...:..
#0C F#5:04 ...:.. D-5:04 ...:.. F#6:04 ...:.. D-4:04 ...:.. A-5:04 ...:.. F#5:04 ...:.. D-4:04 ...:.. A-4:04 ...:..
#0D E-5:04 ...:.. G-5:04 ...:.. C-6:04 ...:.. E-5:04 ...:.. G-4:04 ...:.. C-5:04 ...:.. E-4:04 ...:.. G-4:04 ...:..
#0E C-5:04 ...:.. G-5:04 ...:.. C-6:04 ...:.. E-5:04 ...:.. G-5:04 ...:.. C-5:04 ...:.. G-5:04 ...:.. E-5:04 ...:..
#0F B-3:04 ...:.. ...:.. ...:.. E-4:04 ...:.. A-3:04 ...:.. B-4:04 ...:.. B-3:04 ...:.. B-4:04 ...:.. ...:.. ...:..
#10 A-3:04 ...:.. ...:.. ...:.. G-4:04 ...:.. B-3:04 ...:.. E-4:04 ...:.. A-3:04 ...:.. B-4:04 ...:.. ...:.. ...:..
#11 F#4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. F#4:04 ...:.. A-4:04 ...:.. ...:.. ...:..
#12 G-4:04 ...:.. ...:.. ...:.. F#4:04 ...:.. F#4:04 ...:.. D-4:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. ...:.. ...:..
#13 G-3:04 ...:.. ...:.. ...:.. C-4:04 ...:.. C-4:04 ...:.. G-4:04 ...:.. G-3:04 ...:.. G-4:04 ...:.. ...:.. ...:..
#14 C-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. G-3:04 ...:.. C-4:04 ...:.. C-4:04 ...:.. G-4:04 ...:.. ...:.. ...:..
#15 G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. G-5:04 ...:.. C-5:04 ...:.. G-4:04 ...:.. C-5:04 ...:.. ...:.. ...:..
#16 E-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. G-4:04 ...:.. E-4:04 ...:.. G-4:04 ...:.. C-5:04 ...:.. ...:.. ...:..
#17 F#4:04 ...:.. A-3:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. A-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:..
#18 A-4:04 ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. G-4:04 ...:.. A-4:04 ...:.. F#4:04 ...:..
#19 E-4:04 ...:.. G-5:04 ...:.. C-5:04 ...:.. G-4:04 ...:.. C-5:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:..
#1A G-4:04 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. C-4:04 ...:.. C-4:04 ...:.. G-4:04 ...:.. G-3:04 ...:..
#1B A-3:04 ...:.. ...:.. ...:.. F#4:04 ...:.. D-4:04 ...:.. A-4:04 ...:.. A-3:04 ...:.. A-4:04 ...:.. ...:.. ...:..
#1C G-4:04 ...:.. ...:.. ...:.. D-4:04 ...:.. F#4:04 ...:.. D-4:04 ...:.. F#4:04 ...:.. A-4:04 ...:.. ...:.. ...:..
#1D C-4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. G-3:04 ...:.. E-4:04 ...:.. C-4:04 ...:.. C-5:04 ...:.. ...:.. ...:..
#1E E-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. G-4:04 ...:.. C-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. ...:.. ...:..
#1F F#4:05 ...:.. F#4:05 ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:..
#20 D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:..
#21 E-4:05 ...:.. G-3:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:..
#22 C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:..
#23 F#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. F#4:05 ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:..
#24 G-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. ...:.. ...:..
#25 G-3:05 ...:.. ...:.. ...:.. E-4:05 ...:.. G-3:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. ...:.. ...:..
#26 C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:..
#27 A-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. F#4:05 ...:.. D-4:05 ...:.. G-4:05 ...:..
#28 A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. F#4:05 ...:..
#29 G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. E-4:05 ...:.. G-3:05 ...:.. C-4:05 ...:.. C-4:05 ...:..
#2A G-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. G-3:05 ...:..
#2B G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. F#4:05 ...:.. D-4:05 ...:..
#2C F#4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:..
#2D C-4:05 ...:.. G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. E-4:05 ...:.. G-3:05 ...:.. C-4:05 ...:..
#2E G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:..
#2F D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. F#4:05 ...:..
#30 A-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-4:05 ...:.. G-4:05 ...:..
#31 C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. E-4:05 ...:.. G-3:05 ...:..
#32 G-4:05 ...:.. G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. C-4:05 ...:..
#33 F#4:05 ...:.. D-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ...:.. F#4:05 ...:..
#34 G-4:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. D-4:05 ...:..
#35 G-3:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. E-4:05 ...:..
#36 C-4:05 ...:.. G-4:05 ...:.. G-3:05 ...:.. G-4:05 ...:.. ...:.. ...:.. C-4:05 ...:.. ...:.. ...:.. C-4:05 ...:..
#37 G-4:05 ...:.. B-3:05 ...:.. E-4:05 ...:.. A-3:05 ...:.. B-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:..
#38 E-4:05 ...:.. A-3:05 ...:.. B-4:05 ...:.. B-3:05 ...:.. B-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:..
#39 F#6:06 ...:.. D-6:06 ...:.. F#7:06 ...:.. A-6:06 ...:.. D-6:06 ...:.. F#6:06 ...:.. A-6:06 ...:.. D-6:06 ...:..
#3A D-5:06 ...:.. F#6:06 ...:.. A-6:06 ...:.. D-5:06 ...:.. A-6:06 ...:.. F#6:06 ...:.. D-6:06 ...:.. A-6:06 ...:..
#3B E-6:06 ...:.. G-6:06 ...:.. E-6:06 ...:.. C-6:06 ...:.. G-6:06 ...:.. E-6:06 ...:.. G-6:06 ...:.. C-6:06 ...:..
#3C E-5:06 ...:.. G-5:06 ...:.. E-6:06 ...:.. C-5:06 ...:.. G-5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. G-5:06 ...:..
#3D D-5:06 ...:.. F#6:06 ...:.. D-6:06 ...:.. A-6:06 ...:.. D-5:06 ...:.. F#6:06 ...:.. A-6:06 ...:.. D-6:06 ...:..
#3E F#6:06 ...:.. D-6:06 ...:.. F#7:06 ...:.. D-5:06 ...:.. A-6:06 ...:.. F#6:06 ...:.. D-5:06 ...:.. A-5:06 ...:..
#3F E-6:06 ...:.. G-6:06 ...:.. C-7:06 ...:.. E-6:06 ...:.. G-5:06 ...:.. C-6:06 ...:.. E-5:06 ...:.. G-5:06 ...:..
#40 C-6:06 ...:.. G-6:06 ...:.. C-7:06 ...:.. E-6:06 ...:.. G-6:06 ...:.. C-6:06 ...:.. G-6:06 ...:.. E-6:06 ...:..
#41 G-5:06 ...:.. B-4:06 ...:.. E-5:06 ...:.. A-4:06 ...:.. B-5:06 ...:.. ===:.. ...:.. B-4:06 ...:.. ===:.. ...:..
#42 E-5:06 ...:.. A-4:06 ...:.. B-5:06 ...:.. B-4:06 ...:.. B-5:06 ...:.. ===:.. ...:.. A-4:06 ...:.. ===:.. ...:..
#43 G-5:04 ...:.. B-4:04 ...:.. E-5:04 ...:.. A-4:04 ...:.. B-5:04 ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:..
#44 E-5:04 ...:.. A-4:04 ...:.. B-5:04 ...:.. B-4:04 ...:.. B-5:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:..
===
:01 CFFC 2080 0FE Chan1 Bass
:02 CFFC 0080 0FE Chan1 Bass-
:03 EFF0 2000 10A Chan1 Dish
:04 C0F8 0000 01F Chan2 Blip
:05 C0F8 0000 12A Chan3 Blip
:06 AC07 0000 01F Chan3 Blop
===
