CHIPNSFX format
"Supertripper" 1985 Indescomp
by CNGSOFT after Angel Zarazaga
===
50/3 +00
#00+00 #02+00 #0F+00 *
#01+00 #02+00 #10+00
#00+00 #02+00 #11+00
#01+00 #03+00 #12+00
#00+00 #03-12 #13+00
#01+00 #03-05 #14+00
#00+00 #03-05 #15+00
#01+00 #04+00 #16+00
#00+00 #04+00 #17+00
#01+00 #05+00 #18+00
#00+00 #06+00 #19+00
#01+00 #03-05 #1A+00
#00+00 #03-05 #1B+00
#01+00 #03-05 #1C+00
#00+00 #07+00 #1D+00
#01+00 #08+00 #1E+00
#00+00 #07+00 #1F+00
#01+00 #07+00 #20+00
#00+00 #07+00 #21+00
#01+00 #09+00 #22+00
#00+00 #03-12 #23+00
#01+00 #0A+00 #24+00
#00+00 #03+07 #25+00
#01+00 #06-07 #26+00
#00+00 #02+00 #27+00
#01+00 #02+00 #28+00
#00+00 #0B+00 #29+00
#01+00 #0C+00 #2A+00
#00+00 #05+05 #2B+00
#01+00 #08+00 #2C+00
#00+00 #03+00 #2D+00
#01+00 #08+00 #2C+00
#00+00 #03+00 #2D+00
#01+00 #08+12 #2E+00
#00+00 #08+12 #2E+00
#01+00 #0D+00 #2F+00
#00+00 #0E+00 #30+00
#01+00 #04+00 #31+00
#00+00 #06-07 #1A-22
#01+00 #02+00 #02+00
#00+00 #02+00 #02+00
#01+00 #02+00 #02+00
#00+00 #02+00 #02+00
#01+00 #02+00 #02+00
===
#00 A-6:01 ...:.. A-6:01 ...:.. A-4:02 ...:.. ...:.. ...:.. A-6:01 ...:.. A-6:01 ...:.. A-4:02 ...:.. ...:.. ...:..
#01 A-6:01 ...:.. A-6:01 ...:.. A-4:02 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-5:03 ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#06 G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-4:03 ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-5:03 ...:.. G-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. C-5:04 ...:.. G-5:03 ...:.. G-5:04 ...:..
#0E C-5:03 ...:.. C-5:04 ...:.. G-5:03 ...:.. G-5:04 ...:.. C-5:03 ...:.. C-5:04 ...:.. G-4:03 ...:.. G-4:04 ...:..
#0F ^^^:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 D#4:07 D#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ^^^:.. ...:.. F-4:05 F-4:06 F-4:05 F-4:06 F-4:05 F-4:06 D-4:07 D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06
#12 D#4:05 D#4:06 G#4:05 G#4:06 G#4:05 G#4:06 G#4:05 G#4:06 G-4:05 G-4:06 D#5:05 D#5:06 D#5:05 D#5:06 D#5:05 D#5:06
#13 C-5:05 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06
#14 D-4:05 D-4:06 G#4:05 G#4:06 G#4:05 G#4:06 G#4:05 G#4:06 G-4:05 G-4:06 F-5:05 F-5:06 F-5:05 F-5:06 F-5:05 F-5:06
#15 D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 G-5:06 G-5:05 G-5:06 F-5:05 F-5:06
#16 D#5:05 D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 D-5:06 G-5:05 G-5:06 G-5:05 G-5:06 F-5:05 F-5:06
#17 D#5:05 D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 D-5:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06
#18 C-5:05 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:05 F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-5:07 G-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 G#5:06 G#5:05 G#5:06 G#5:05 G#5:06
#1A F-5:07 F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ^^^:.. ...:.. G#4:05 G#4:06 G#4:05 G#4:06 G#4:05 G#4:06 F-4:05 F-4:06 D-4:05 D-4:06 D-4:05 D-4:06 D-4:05 D-4:06
#1C B-3:05 B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 F-5:06 F-5:05 F-5:06 F-5:05 F-5:06
#1D D#5:05 D#5:06 G-4:05 G-4:06 C-5:05 C-5:06 C-5:05 C-5:06 F-4:05 F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E B-4:05 B-4:06 B-4:05 B-4:06 B-4:05 B-4:06 D-5:05 D-5:06 D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-5:05 C-5:06 C-5:05 C-5:06 C-5:05 C-5:06 D#5:05 D#5:06 D#5:05 D#5:06 D-5:05 D-5:06 D-5:05 D-5:06 F-5:05 F-5:06
#20 F-5:05 F-5:06 E-5:05 E-5:06 E-5:05 E-5:06 G-5:05 G-5:06 G-5:05 G-5:06 F-5:05 F-5:06 F-5:05 F-5:06 D#5:05 D#5:06
#21 D#5:05 D#5:06 G-5:05 G-5:06 G-5:05 G-5:06 A#5:05 A#5:06 A#5:05 A#5:06 D#5:05 D#5:06 D#5:05 D#5:06 C-6:05 C-6:06
#22 C-6:05 C-6:06 B-5:05 B-5:06 B-5:05 B-5:06 D-6:05 D-6:06 C-6:05 C-6:06 D#6:05 D#6:06 D#6:05 D#6:06 D#6:05 D#6:06
#23 C-6:05 C-6:06 G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 D#5:05 D#5:06 C-6:05 C-6:06 G-5:05 G-5:06 G-5:05 G-5:06
#24 D#5:05 D#5:06 C-4:05 C-4:06 C-4:05 C-4:06 C-4:05 C-4:06 B-4:05 B-4:06 F-6:05 F-6:06 D-6:05 D-6:06 D-6:05 D-6:06
#25 B-5:05 B-5:06 G-6:05 G-6:06 F-6:05 F-6:06 F-6:05 F-6:06 D-6:05 D-6:06 B-5:05 B-5:06 G-5:05 G-5:06 F-5:05 F-5:06
#26 D-5:05 D-5:06 B-4:05 B-4:06 C-5:05 C-5:06 C-5:05 C-5:06 C-5:05 C-5:06 D#6:05 D#6:06 D#6:05 D#6:06 D#6:05 D#6:06
#27 C-6:05 C-6:06 A-5:05 A-5:06 A-5:05 A-5:06 A-5:05 A-5:06 F#5:05 F#5:06 D#6:05 D#6:06 D#6:05 D#6:06 D#6:05 D#6:06
#28 C-6:05 C-6:06 A-5:05 A-5:06 A-5:05 A-5:06 A-5:05 A-5:06 F#5:05 F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. G-5:05 G-5:06 G-5:05 G-5:06 G-5:05 G-5:06 C-5:05 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C ^^^:.. ...:.. G-3:05 G-3:06 G-3:05 G-3:06 G-3:05 G-3:06 D#3:05 D#3:06 G#3:05 G#3:06 G#3:05 G#3:06 G#3:05 G#3:06
#2D G-3:05 G-3:06 D#4:05 D#4:06 D#4:05 D#4:06 D#4:05 D#4:06 C-4:05 C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 D#4:05 D#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ^^^:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:06 G-4:05 G-4:06 D#4:05 D#4:06 ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:..
#30 D#4:05 D#4:06 ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:.. D#4:05 D#4:06 ...:.. ...:.. B-3:07 B-3:08 ...:.. ...:..
#31 G-3:05 G-3:09 G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:05 F-3:09 F-3:06 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AFE0 2000 000 Chan1 Dash
:02 AFE0 0000 000 Chan1 Drop
:03 A008 0000 000 Chan2 Rise
:04 CFF8 0000 000 Chan2 Drop
:05 A010 0000 000 Chan3 Rise-
:06 C0F0 0000 000 Chan3 Drop-
:07 C010 0000 000 Chan3 Rise+
:08 E0F0 0000 000 Chan3 Drop+
:09 D000 0000 000 Chan3 Full'
===
