CHIPNSFX format
"Super Stock Car Race" 1989 Syrox
by CNGSOFT after Jas C. Brooke (?)
===
50/5 +00
#00+00 #02+00 #03+00 *
#00+00 #02+00 #04+00
#00+00 #02+05 #05+00
#01+00 #02+07 #06+00
#00+00 #02+00 #03+00
#00+00 #02+00 #04+00
#00+00 #02+05 #05+00
#01+00 #02+07 #06+00
#00+00 #02+00 #07+00
#00+00 #02+00 #08+00
#00+00 #02+05 #09+00
#01+00 #02+07 #0A+00
#00+00 #02+00 #07+00
#00+00 #02+00 #08+00
#00+00 #02+05 #09+00
#01+00 #02+07 #0A+00
#00+01 #02+01 #03+01
#00+01 #02+01 #04+01
#00+01 #02+06 #05+01
#01+01 #02+08 #06+01
#00+01 #02+01 #03+01
#00+01 #02+01 #04+01
#00+01 #02+06 #05+01
#01+01 #02+08 #06+01
#00+01 #02+01 #07+01
#00+01 #02+01 #08+01
#00+01 #02+06 #09+01
#01+01 #02+08 #0A+01
#00+01 #02+01 #07+01
#00+01 #02+01 #08+01
#00+01 #02+06 #09+01
#01+01 #02+08 #0A+01
===
#00 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:..
#01 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. A-4:02 A-4:02 A-4:02 A-4:02
#02 C-2:03 C-2:03 C-3:03 C-3:03 C-2:03 C-2:03 C-3:03 C-3:03 C-2:03 C-2:03 C-3:03 C-3:03 C-2:03 C-2:03 C-3:03 C-3:03
#03 G-3:04 ===:.. C-4:04 ===:.. D#4:04 ===:.. D-4:04 G-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 G-3:04 ===:.. C-4:04 ===:.. D#4:04 ===:.. C-4:04 G-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#4:04 ===:.. D#4:04 ===:.. D#4:04 ===:.. F-4:04 D#4:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-4:04 ===:.. D-4:04 ===:.. D-4:04 ===:.. D#4:04 D-4:04 ===:.. ...:.. ...:.. ...:.. B-3:04 ===:.. ...:.. ...:..
#07 C-3:04 ===:.. D-3:04 ===:.. D#3:04 ===:.. F-3:04 G-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#3:04 ===:.. D#3:04 ===:.. D-3:04 ===:.. G-3:04 C-3:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G#4:04 ===:.. G#3:04 ===:.. F-4:04 ===:.. G#3:04 C-4:04 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A B-3:04 ===:.. B-3:04 ===:.. B-3:04 ===:.. C-4:04 D-4:04 ===:.. ...:.. ...:.. ...:.. B-3:04 ===:.. ...:.. ...:..
===
:01 EFF0 2000 000 Chan1 Dish
:02 FFF4 2000 10D Chan1 Kick
:03 FFF6 2080 000 Chan2 Bass
:04 FFF0 0000 121 Chan3 Ding
:05 0000 0000 000 ===
===
