CHIPNSFX format
"Wonder Boy in Monster Land" (intro) 1989 Activision
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #09+00 #13+00 *
#01+00 #09+00 #14+00
#00+00 #09+00 #15+00
#02+00 #09+00 #16+00
#00-02 #0A+00 #17+00
#01-02 #0A+00 #18+00
#00+00 #0B+00 #19+00
#01+00 #0B+00 #1A+00
#03+00 #0C+00 #1B+00
#04+00 #0D+00 #1B+00
#05+00 #0E+00 #1C+00
#04-03 #0F+00 #1C+00
#04+00 #0C+00 #1B+00
#06+00 #10+00 #1B+00
#07+00 #11+00 #1C+00
#08+00 #12+00 #1C+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. A#4:01 ...:..
#01 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. A#4:01 ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:..
#07 F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:01 ...:.. A#5:01 ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:.. D#6:01 ...:..
#09 D#2:03 ...:.. D#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. D#2:03 ...:.. D#2:03 ...:.. ...:.. ...:.. C#2:03 ...:..
#0A C#2:03 ...:.. C#2:03 ...:.. F-2:03 ...:.. G#2:03 ...:.. C#2:03 ...:.. C#2:03 ...:.. ...:.. ...:.. C-2:03 ...:..
#0B D#2:03 ...:.. D#2:03 ...:.. G#2:03 ...:.. A#2:03 ...:.. D#2:03 ...:.. D#2:03 ...:.. ...:.. ...:.. C#2:03 ...:..
#0C G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:04 ...:.. C#2:04 ...:..
#0E D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. E-2:04 ...:..
#11 F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. G#2:03 ...:.. ^^^:.. ...:.. A#2:03 ...:.. ^^^:.. ...:..
#13 D#5:05 ...:.. D#5:05 ...:.. F-5:05 ...:.. F#5:05 ...:.. F-5:05 ...:.. D#5:05 ...:.. C#5:05 ...:.. A#4:05 ...:..
#14 D#5:05 ...:.. ...:.. ...:.. D#5:05 ...:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 D#5:05 ...:.. D#5:05 ...:.. F-5:05 ...:.. F#5:05 ...:.. F-5:05 ...:.. D#5:05 ...:.. ...:.. ...:.. C#5:05 D#5:05
#16 A#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. D#6:05 ...:.. ^^^:.. ...:..
#17 F#5:05 ...:.. F-5:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 ...:.. A#4:05 ...:..
#19 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 F-5:05 D#5:05 ...:.. ...:.. ...:.. C#5:05 ...:.. D#5:05 ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#6:05 ...:.. D#6:05 ...:..
#1B D#5:06 F#5:06 A-5:06 A#5:06 D#5:06 F#5:06 G#5:06 A#5:06 D#5:06 F#5:06 A-5:06 A#5:06 D#5:06 F#5:06 G#5:06 A#5:06
#1C D-5:06 F#5:06 A-5:06 A#5:06 D-5:06 F#5:06 G#5:06 A#5:06 D-5:06 F#5:06 A-5:06 A#5:06 D-5:06 F#5:06 G#5:06 A#5:06
===
:01 FFFD 0000 129 Chan1 Ding
:02 FF7E 0000 129 Chan1 Flat
:03 FFFD 0000 132 Chan2 Ding
:04 FF7E 0000 132 Chan2 Flat
:05 FFFD 0000 131 Chan3 Ding
:06 E5FD 0000 131 Chan3 Fast
===
