CHIPNSFX format
"Wonder Boy in Monster Land" (pause) 1989 Activision
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #0B+00 #16+00 *
#01+00 #0C+00 #17+00
#02+00 #0D+00 #18+00
#03+00 #0E+00 #19+00
#00+00 #0B+00 #16+00
#04+00 #0F+00 #17+00
#05+00 #10+00 #1A+00
#06+00 #11+00 #1B+00
#07+00 #12+00 #1C+00
#08+00 #13+00 #1D+00
#09+00 #14+00 #1E+00
#0A+00 #15+00 #1F+00
#00+00 #0B+00 #16+00
#04+00 #0F+00 #17+00
#05+00 #10+00 #1A+00
#06+00 #11+00 #1B+00
#00+00 #0B+00 #16+12
#01+00 #0C+00 #17+12
#02+00 #0D+00 #18+12
#03+00 #0E+00 #19+12
#00+00 #0B+00 #16+12
#04+00 #0F+00 #17+12
#05+00 #10+00 #1A+12
#06+00 #11+00 #1B+12
#07+00 #12+00 #1C+12
#08+00 #13+00 #1D+12
#09+00 #14+00 #1E+12
#0A+00 #15+00 #1F+12
#00+00 #0B+00 #16+12
#04+00 #0F+00 #17+12
#05+00 #10+00 #1A+12
#06+00 #11+00 #1B+12
===
#00 A-2:01 ^^^:.. E-3:01 ^^^:.. E-2:01 ^^^:.. E-3:01 A-2:01 ^^^:.. A-2:01 E-3:01 ^^^:.. E-2:01 ^^^:.. E-3:01 D#2:01
#01 D-2:01 ^^^:.. A-3:01 ^^^:.. A-2:01 ^^^:.. A-3:01 D-2:01 ^^^:.. D-2:01 A-3:01 ^^^:.. A-2:01 ^^^:.. A-2:01 ^^^:..
#02 C-3:01 ^^^:.. G-3:01 ^^^:.. G-2:01 ^^^:.. G-3:01 C-3:01 ^^^:.. C-3:01 G-3:01 ^^^:.. G-2:01 ^^^:.. G-3:01 ^^^:..
#03 E-2:01 ^^^:.. G#3:01 ^^^:.. E-2:01 ^^^:.. A-3:01 ^^^:.. E-2:01 ^^^:.. B-3:01 ^^^:.. E-3:01 E-3:01 B-3:01 ^^^:..
#04 D-2:01 ^^^:.. A-3:01 ^^^:.. A-2:01 ^^^:.. A-3:01 D-2:01 ^^^:.. D-2:01 A-3:01 ^^^:.. A-2:01 ^^^:.. A-3:01 ^^^:..
#05 A-2:01 ...:.. C-4:01 ^^^:.. B-2:01 ...:.. D-4:01 ^^^:.. C-3:01 ...:.. E-4:01 ^^^:.. D-3:01 ...:.. F-4:01 ^^^:..
#06 C-3:01 ...:.. E-4:01 ^^^:.. B-2:01 ...:.. D-4:01 ^^^:.. A-2:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. ...:.. ...:..
#07 D-2:01 ^^^:.. A-3:01 ^^^:.. A-2:01 ^^^:.. A-3:01 ^^^:.. G-2:01 ^^^:.. D-4:01 ^^^:.. D-3:01 ^^^:.. D-4:01 ^^^:..
#08 C-3:01 ...:.. G-3:01 ^^^:.. B-2:01 ...:.. G-3:01 ^^^:.. A-2:01 ...:.. E-3:01 ^^^:.. E-2:01 ...:.. E-3:01 ^^^:..
#09 D-2:01 ...:.. A-3:01 ^^^:.. A-2:01 ...:.. A-3:01 ^^^:.. C-3:01 ^^^:.. G-3:01 ^^^:.. C-3:01 ^^^:.. G-3:01 ^^^:..
#0A A-3:01 ^^^:.. B-3:01 ^^^:.. C-4:01 ^^^:.. D-4:01 ^^^:.. D-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#0B A-2:02 ^^^:.. C-3:02 ^^^:.. E-2:02 ^^^:.. C-3:02 A-2:02 ^^^:.. A-2:02 C-3:02 ^^^:.. E-2:02 ^^^:.. C-3:02 D#2:02
#0C D-2:02 ^^^:.. F-3:02 ^^^:.. A-2:02 ^^^:.. F-3:02 D-2:02 ^^^:.. D-2:02 F-3:02 ^^^:.. A-2:02 ^^^:.. F-2:02 ^^^:..
#0D C-3:02 ^^^:.. E-3:02 ^^^:.. G-2:02 ^^^:.. E-3:02 C-3:02 ^^^:.. C-3:02 E-3:02 ^^^:.. G-2:02 ^^^:.. E-3:02 ^^^:..
#0E E-2:02 ^^^:.. E-3:02 ^^^:.. E-2:02 ^^^:.. F-3:02 ^^^:.. E-2:02 ^^^:.. G#3:02 ^^^:.. E-3:02 E-3:02 G#3:02 ^^^:..
#0F D-2:02 ^^^:.. F-3:02 ^^^:.. A-2:02 ^^^:.. F-3:02 D-2:02 ^^^:.. D-2:02 F-3:02 ^^^:.. A-2:02 ^^^:.. F-3:02 ^^^:..
#10 A-2:02 ...:.. E-3:02 ^^^:.. B-2:02 ...:.. F-3:02 ^^^:.. C-3:02 ...:.. G-3:02 ^^^:.. D-3:02 ...:.. A-3:02 ^^^:..
#11 C-3:02 ...:.. G-3:02 ^^^:.. B-2:02 ...:.. G-3:02 ^^^:.. A-2:02 ...:.. G-3:02 ...:.. E-3:02 ...:.. ...:.. ...:..
#12 D-2:02 ^^^:.. F-3:02 ^^^:.. A-2:02 ^^^:.. F-3:02 ^^^:.. G-2:02 ^^^:.. B-3:02 ^^^:.. D-3:02 ^^^:.. B-3:02 ^^^:..
#13 C-3:02 ...:.. E-3:02 ^^^:.. B-2:02 ...:.. E-3:02 ^^^:.. A-2:02 ...:.. C-3:02 ^^^:.. E-2:02 ...:.. C-3:02 ^^^:..
#14 D-2:02 ...:.. F-3:02 ^^^:.. A-2:02 ...:.. F-3:02 ^^^:.. C-3:02 ^^^:.. E-3:02 ^^^:.. C-3:02 ^^^:.. E-3:02 ^^^:..
#15 F-3:02 ^^^:.. G-3:02 ^^^:.. A-3:02 ^^^:.. B-3:02 ^^^:.. G-3:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#16 A-3:03 G#3:03 A-3:03 ...:.. E-4:03 D#4:03 E-4:03 ...:.. A-4:03 G#4:03 A-4:03 ...:.. E-5:03 ^^^:.. D#5:03 ^^^:..
#17 D-5:03 ^^^:.. ...:.. A-4:03 ^^^:.. ...:.. D-5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. D-5:03 C-5:03 A-4:03 G-4:03
#18 F-3:03 E-3:03 F-3:03 ...:.. C-4:03 B-3:03 C-4:03 ...:.. F-4:03 E-4:03 A-4:03 G#4:03 C-5:03 B-4:03 F-5:03 E-5:03
#19 D-5:03 ^^^:.. D-5:03 ^^^:.. D-5:03 ^^^:.. E-5:03 ...:.. ...:.. ...:.. A-4:03 E-4:03 A-4:03 E-4:03 E-5:03 E-5:03
#1A F-4:03 F-4:03 A-4:03 ^^^:.. G-4:03 ^^^:.. B-4:03 ^^^:.. A-4:03 ^^^:.. C-5:03 ^^^:.. B-4:03 ^^^:.. D-5:03 ^^^:..
#1B E-5:03 ^^^:.. C-5:03 ^^^:.. D-5:03 ^^^:.. B-4:03 ^^^:.. A-4:03 G#4:03 A-4:03 G#4:03 A-4:03 ^^^:.. ...:.. ...:..
#1C F-4:03 ...:.. E-4:03 ^^^:.. F-4:03 ...:.. E-4:03 ^^^:.. F-4:03 ...:.. E-4:03 D-4:03 ...:.. ...:.. D-4:03 ^^^:..
#1D C-4:03 ^^^:.. D-4:03 ^^^:.. E-4:03 ^^^:.. D-4:03 ^^^:.. C-4:03 C-4:03 G-4:03 ^^^:.. F-4:03 ^^^:.. E-4:03 ^^^:..
#1E D-4:03 ^^^:.. C-4:03 D-4:03 ...:.. ...:.. ^^^:.. ...:.. E-4:03 ^^^:.. D-4:03 E-4:03 ...:.. ...:.. ^^^:.. ...:..
#1F D-4:03 ^^^:.. E-4:03 ^^^:.. F-4:03 ^^^:.. G-4:03 ^^^:.. A-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
===
:01 FFFC 0000 131 Chan1 Main
:02 FFFC 0000 139 Chan2 Main
:03 FFFC 0000 129 Chan3 Main
===
