CHIPNSFX format
"Survivor" (louder) 1987 Topo Soft
by CNGSOFT after Gominolas
===
25/4 +00
#00+00 #17+00 #22+00 *
#01+00 #18+00 #23+00
#00+00 #18+00 #22+00
#02+00 #18+00 #24+00
#03+00 #19+00 #25+00
#04+00 #19+00 #26+00
#05+00 #1A+00 #27+00
#06+00 #18+00 #28+00
#07+00 #18+00 #29+00
#06+00 #17+00 #28+00
#08+00 #18+00 #2A+00
#09+00 #19+00 #2B+00
#0A+00 #19+00 #2C+00
#0B+00 #1A+00 #2D+00
#0C+00 #1B+00 #2E+00
#0D+00 #1C+00 #2E+00
#0C+02 #1D+00 #2E+02
#0E+00 #1E+00 #2E+02
#0C+00 #1C+00 #2E+00
#0D+00 #1E-02 #2E+00
#0F+00 #1D+00 #2E+02
#10+00 #1E+00 #2E+02
#11+00 #1F+00 #2F+00
#11+00 #1F+00 #2F+00
#12+00 #1F-02 #2F-02
#12+00 #1F-02 #2F-02
#13+00 #20+00 #2F+00
#14+00 #21+00 #2F+00
#15+00 #21-02 #2F-02
#16+00 #21-02 #30+00
===
#00 C-4:01 ^^^:.. D#4:01 ^^^:.. F-4:01 ^^^:.. G-4:01 C-4:01
#01 ^^^:.. C-4:01 D#4:01 ^^^:.. F-4:01 ^^^:.. G-4:01 ^^^:..
#02 ^^^:.. D#4:01 A#3:01 C-4:01 G-3:01 A#3:01 F-3:01 G-3:01
#03 A#3:01 ^^^:.. D-4:01 ^^^:.. D#4:01 ^^^:.. F-4:01 A#3:01
#04 ^^^:.. A#3:01 D-4:01 ^^^:.. D#4:01 ^^^:.. F-4:01 ^^^:..
#05 C-4:01 B-3:01 A#3:01 A-3:01 G#3:01 G-3:01 F#3:01 F-3:01
#06 C-4:01 A#3:01 C-4:01 ...:.. D#4:01 ^^^:.. F-4:01 F#4:01
#07 F#4:01 G-4:01 ^^^:.. A#4:01 ^^^:.. G-4:01 C-5:01 ...:..
#08 F#4:01 G-4:01 ^^^:.. F-4:01 ...:.. D#4:01 C-4:01 A#3:01
#09 A#3:01 ...:.. F-4:01 A#3:01 D#4:01 F-4:01 ...:.. ...:..
#0A A#3:01 F-4:01 D#4:01 D-4:01 D#4:01 D-4:01 A#3:01 B-3:01
#0B G-2:01 G-3:01 E-2:01 E-3:01 F-2:01 F-3:01 F#2:01 F#3:01
#0C A#3:01 D#4:01 F-4:01 G-4:01 ...:.. ...:.. ...:.. ...:..
#0D A#3:01 D#4:01 A#4:01 A-4:01 ...:.. ...:.. ...:.. ...:..
#0E C-4:01 A-4:01 G-4:01 F-4:01 G-4:01 F-4:01 C-4:01 F-4:01
#0F C-4:01 F-4:01 G-4:01 A-4:01 C-5:01 A-4:01 G-4:01 A-4:01
#10 C-4:01 A-4:01 G-4:01 F-4:01 C-5:01 A#4:01 A-4:01 F-4:01
#11 G-4:01 B-4:01 D-5:01 G-4:01 F-5:01 D-5:01 B-4:01 D-5:01
#12 F-4:01 A-4:01 C-5:01 A-4:01 D#5:01 C-5:01 A-4:01 C-5:01
#13 G-4:01 B-4:01 A-4:01 G-4:01 D-4:01 B-3:01 C-4:01 D-4:01
#14 G-4:01 B-4:01 D-4:01 B-4:01 A-4:01 G-4:01 G-3:01 G-4:01
#15 F-4:01 C-4:01 F-4:01 A-3:01 C-4:01 F-3:01 A-3:01 C-3:01
#16 F-3:01 A-3:01 C-4:01 F-4:01 A-4:01 F-5:01 C-5:01 A-4:01
#17 C-2:02 C-3:02 A#2:02 C-3:02 G-2:02 A#2:02 A#1:02 A#2:02
#18 C-2:02 C-3:02 A#2:02 C-3:02 F-2:02 G-2:02 A#1:02 A#2:02
#19 A#1:02 A#2:02 A#1:02 D-3:02 A#1:02 D#3:02 A#1:02 F-3:02
#1A C-2:02 C-3:02 A-1:02 A-2:02 A#1:02 A#2:02 B-1:02 B-2:02
#1B D#2:02 A#2:02 D#3:02 A#2:02 D#2:02 A#2:02 D#3:02 A#2:02
#1C D#2:02 A#2:02 F-3:02 A#2:02 D#2:02 A#2:02 F-3:02 A#2:02
#1D F-2:02 C-3:02 F-3:02 C-3:02 F-2:02 C-3:02 G-3:02 C-3:02
#1E F-2:02 C-3:02 F-3:02 C-3:02 F-2:02 C-3:02 A-3:02 C-3:02
#1F G-2:02 G-3:02 D-3:02 G-3:02 G-2:02 G-3:02 D-3:02 G-3:02
#20 G-2:02 G-3:02 D-3:02 G-3:02 G-2:02 B-3:02 D-3:02 B-3:02
#21 G-2:02 B-3:02 D-3:02 B-3:02 G-2:02 B-3:02 D-3:02 B-3:02
#22 G-3:03 ^^^:.. C-4:03 ^^^:.. D-4:03 ^^^:.. D#4:03 G-3:03
#23 ^^^:.. G-3:03 C-4:03 ^^^:.. D-4:03 ^^^:.. D#4:03 ^^^:..
#24 ^^^:.. D#4:03 D-4:03 C-4:03 D-4:03 D#4:03 D-4:03 C-4:03
#25 F-3:03 ^^^:.. A#3:03 ^^^:.. C-4:03 ^^^:.. D-4:03 F-3:03
#26 ^^^:.. F-3:03 A#3:03 ^^^:.. C-4:03 ^^^:.. D-4:03 ^^^:..
#27 G-4:03 F#4:03 F-4:03 E-4:03 D#4:03 D-4:03 C#4:03 C-4:03
#28 D#4:03 ^^^:.. C-4:03 ^^^:.. D#4:03 ^^^:.. C-4:03 D#4:03
#29 ^^^:.. D#4:03 C-4:03 ^^^:.. D#4:03 ^^^:.. C-4:03 ^^^:..
#2A ^^^:.. D#4:03 C-4:03 D#4:03 C-4:03 D#4:03 G-4:03 D#4:03
#2B A#3:03 F-4:03 D-4:03 F-4:03 A#3:03 F-4:03 D-4:03 F-4:03
#2C A#3:03 F-4:03 D-4:03 F-4:03 A#2:03 A#3:03 B-2:03 B-3:03
#2D D#3:03 D#4:03 C-3:03 C-4:03 C#3:03 C#4:03 D-3:03 D-4:03
#2E D#1:03 ...:.. D#2:03 ...:.. D#1:03 ...:.. D#2:03 ...:..
#2F G-1:03 G-2:03 G-1:03 G-2:03 G-1:03 G-2:03 G-1:03 G-2:03
#30 F-1:03 F-2:03 F-1:03 F-2:03 F-1:03 C-2:03 F-2:03 C-3:03
===
:01 FF7E 0000 000 Channel1 C+3
:02 EF7E 0000 000 Channel2 B+3
:03 DF7E 0000 000 Channel3 A+3
===
