CHIPNSFX format
"Tangram #1" / "Chambers of Shaolin" 1989 Thalion
by CNGSOFT after Jochen Hippel (Madmax)
===
50/3 +00
#00+00 #11+00 #21+00 *
#00+00 #11+00 #22+00
#00+00 #11+00 #23+00
#00+00 #11+00 #22+03
#00+00 #11+00 #21+00
#00+00 #11+00 #22+00
#00+00 #11+00 #23+00
#00+00 #11+00 #22+03
#00+00 #12+00 #24+00
#00+00 #12+00 #25+00
#00+00 #12+00 #26+00
#00+00 #12+00 #27+00
#01+00 #12+00 #24+00
#02+00 #12+00 #25+00
#03+00 #12+00 #26+00
#04+00 #12+00 #27+00
#05+00 #12+00 #24+00
#06+00 #12+00 #25+00
#07+00 #12+00 #26+00
#08+00 #12+00 #27+00
#09+00 #12+00 #22-02
#09+00 #12+00 #0C+00
#0A+00 #12+00 #0C+00
#0A+00 #12+00 #0C+00
#09-05 #12+00 #0C+00
#09-05 #12+00 #0C+00
#0A-05 #12+00 #0C+00
#0A-05 #12+00 #0C+00
#09+00 #13+00 #28+00
#09+00 #14+00 #29+00
#0A+00 #15+00 #2A+00
#0A+00 #16+00 #2B+00
#09-05 #17+00 #2C+00
#09-05 #18+00 #2D+00
#0A-05 #19+00 #2E+00
#0A-05 #1A+00 #2F+00
#09+00 #13+00 #30+00
#09+00 #14+00 #31+00
#0A+00 #15+00 #30-03
#0A+00 #16+00 #31-03
#09-05 #17+00 #30-05
#09-05 #18+00 #31-05
#0A-05 #19+00 #30+04
#0A-05 #1A+00 #30+04
#09+00 #13+12 #30+00
#09+00 #14+12 #31+00
#0A+00 #15+12 #30-03
#0A+00 #16+12 #31-03
#09-05 #17+12 #30-05
#09-05 #18+12 #31-05
#0A-05 #16+15 #30+04
#0A-05 #1B+00 #30+04
#09+00 #16-28 #30+00
#09+00 #16-28 #31+00
#0A+00 #16-31 #30-03
#0A+00 #16-31 #31-03
#09-05 #16-33 #30-05
#09-05 #16-33 #31-05
#0A-05 #16-24 #30+04
#0A-05 #16-24 #30+04
#0B+00 #1C+00 #0C+00
#0C+00 #1C+00 #30-01
#0C+00 #1C+00 #30-02
#0C+00 #1C+00 #30-03
#0C+00 #1C+00 #30-04
#0D+00 #1D+00 #32+00
#0D+00 #1D+00 #32+00
#0D+00 #1D+00 #32+00
#0D+00 #1D+00 #32+00
#0E+00 #1D+00 #32+00
#0E+00 #1D+00 #32+00
#0E+00 #1D+00 #32+00
#0E+00 #1D+00 #32+00
#0E-04 #1E+00 #32+00
#0E-04 #1E+00 #32+00
#0E-04 #1E+00 #32+00
#0E-04 #1E+00 #32+00
#0E+03 #1E+07 #33+00
#0E+03 #1E+07 #33+00
#0E+03 #1E+07 #33+00
#0E+03 #1E+07 #33+00
#0E-02 #1E+02 #34+00
#0E-02 #1E+02 #35+00
#0E-02 #1E+02 #36+00
#0E-02 #1E+02 #37+00
#0E+00 #1D+00 #16-09
#0E+00 #1D+00 #38+00
#0E-04 #1E+00 #16-09
#0E-04 #1E+00 #38+00
#0E+03 #1E+07 #16-02
#0E+03 #1E+07 #39+00
#0E-02 #1E+02 #16+08
#0E-02 #1E+02 #3A+00
#0E+00 #1D+00 #16-09
#0E+00 #1D+00 #38+00
#0E-04 #1E+00 #16-09
#0E-04 #1E+00 #38+00
#0E+03 #1E+07 #16-02
#0E+03 #1E+07 #39+00
#0E-02 #1E+02 #16+08
#0E-02 #1E+02 #3A+00
#0E+03 #1D+03 #16-06
#0E+03 #1D+03 #38+03
#0E-01 #1E+03 #16-06
#0E-01 #1E+03 #38+03
#0E+06 #1E+10 #16+01
#0E+06 #1E+10 #39+03
#0E+01 #1E+05 #16+11
#0E+01 #1E+05 #3A+03
#0E+03 #1D+03 #16-06
#0E+03 #1D+03 #38+03
#0E-01 #1E+03 #16-06
#0E-01 #1E+03 #38+03
#0F+00 #1F+00 #3B+00
#0F+00 #1F+00 #3C+00
#10+00 #20+00 #3D+00
#10+00 #20+00 #3E+00
===
#00 D#6:01 ...:.. G#6:01 ...:.. F#6:01 ...:.. C#6:01 ...:.. D#6:01 ...:.. G#6:01 ...:.. F#6:01 ...:.. C#6:01 ...:.. D#6:01 ...:.. G#6:01 ...:.. F#6:01 ...:.. C#6:01 ...:.. D#6:01 ...:.. G#6:01 ...:.. F#6:01 ...:.. C#6:01 ...:..
#01 D#6:04 ...:.. D#6:04 ...:.. D#6:04 ...:.. D#6:04 ...:.. A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. A#5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. G#5:04 ...:.. A#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:..
#02 F#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. F#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. D#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. D#5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 G#5:04 ...:.. G#5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. C#5:04 ...:.. D#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. D#5:04 ...:.. F#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. F#5:04 ...:..
#04 A#5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. A#5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. D#5:04 ...:.. A#4:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C#5:04 ...:.. C#5:04 ...:.. G#5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. G#5:04 ...:.. D#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. A#4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:..
#06 C#5:04 ...:.. C#5:04 ...:.. G#5:04 ...:.. G#5:04 ...:.. C#6:04 ...:.. ...:.. ...:.. C#6:04 ...:.. C#6:04 ...:.. G#5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. F#5:04 ...:..
#07 ...:.. ...:.. G#5:04 ...:.. D#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. D#5:04 ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. C#5:04 ...:.. F#5:04 ...:.. ...:.. ...:..
#08 F#5:04 ...:.. F#5:04 ...:.. D#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. F#6:04 ...:.. ...:.. ...:.. F#6:04 ...:.. F#6:04 ...:.. D#6:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:..
#09 F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:.. F#5:05 ...:.. ...:.. ...:..
#0A D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:.. D#5:06 ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C#3:08 ...:.. C#4:08 ...:.. C#3:08 ...:.. ...:.. ...:.. C#4:09 C-9:0A ...:.. ...:.. C#3:08 ...:.. C#3:08 ...:.. ...:.. ...:.. C#3:08 ...:.. C#3:08 ...:.. ...:.. ...:.. C#4:09 C-9:0A ...:.. ...:.. C#3:08 ...:.. ...:.. ...:..
#0F G-3:16 ...:.. G-4:16 ...:.. G-3:16 ...:.. ...:.. ...:.. G-4:17 C-9:18 ...:.. ...:.. G-3:16 ...:.. G-3:16 ...:.. ...:.. ...:.. G-3:16 ...:.. G-3:16 ...:.. ...:.. ...:.. G-4:17 C-9:18 ...:.. ...:.. G-3:16 ...:.. ...:.. ...:..
#10 D-3:1C ...:.. D-4:1C ...:.. D-3:1C ...:.. ...:.. ...:.. D-4:1D C-9:1E ...:.. ...:.. D-3:1C ...:.. D-3:1C ...:.. ...:.. ...:.. D-3:1C ...:.. D-3:1C ...:.. ...:.. ...:.. D-4:1D C-9:1E ...:.. ...:.. D-3:1C ...:.. ...:.. ...:..
#11 G#6:02 ...:.. F#6:02 ...:.. C#6:02 ...:.. D#6:02 ...:.. G#6:02 ...:.. F#6:02 ...:.. C#6:02 ...:.. D#6:02 ...:.. G#6:02 ...:.. F#6:02 ...:.. C#6:02 ...:.. D#6:02 ...:.. G#6:02 ...:.. F#6:02 ...:.. C#6:02 ...:.. D#6:02 ...:..
#12 G#6:02 ...:.. F#6:02 ...:.. C#6:02 ...:.. D#6:02 ...:.. G#5:02 ...:.. F#5:02 ...:.. C#5:02 ...:.. D#5:02 ...:.. G#6:02 ...:.. F#6:02 ...:.. C#6:02 ...:.. D#6:02 ...:.. G#5:02 ...:.. F#5:02 ...:.. C#5:02 ...:.. D#5:02 ...:..
#13 C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. D-5:.. ...:.. ...:.. ...:.. C#5:.. ...:.. C#5:0B ...:.. ...:.. ...:..
#16 A#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:..
#1A D#5:0B ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A#5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F#3:10 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:10 ...:.. ^^^:.. ...:.. F#3:10 ...:.. ^^^:.. ...:.. C-9:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C#3:09 ...:.. C#5:06 ...:.. C#5:06 ...:.. ...:.. ...:.. C#4:06 ...:.. C#5:06 ...:.. C#4:06 ...:.. C#3:09 ...:.. C#5:06 ...:.. ...:.. ...:.. C#3:09 ...:.. C#5:06 ...:.. C#4:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:..
#1E A-2:09 ...:.. A-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. A-4:05 ...:.. A-3:05 ...:.. A-2:09 ...:.. A-4:05 ...:.. ...:.. ...:.. A-2:09 ...:.. A-4:05 ...:.. A-3:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#1F G-3:1B ...:.. G-5:1A ...:.. G-5:1A ...:.. ...:.. ...:.. G-4:1A ...:.. G-5:1A ...:.. G-4:1A ...:.. G-3:1B ...:.. G-5:1A ...:.. ...:.. ...:.. G-3:1B ...:.. G-5:1A ...:.. G-4:1A ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:..
#20 D-3:21 ...:.. D-5:20 ...:.. D-5:20 ...:.. ...:.. ...:.. D-4:20 ...:.. D-5:20 ...:.. D-4:20 ...:.. D-3:21 ...:.. D-5:20 ...:.. ...:.. ...:.. D-3:21 ...:.. D-5:20 ...:.. D-4:20 ...:.. ...:.. ...:.. D-5:20 ...:.. ...:.. ...:..
#21 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. G#2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:03 ...:.. G#2:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 C#3:03 ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. G#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. D#6:0C ...:.. D-5:.. ...:.. ...:.. ...:.. C#5:.. ...:.. C#6:0C ...:.. ...:.. ...:..
#2B A#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0C ...:.. ...:.. ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D F#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E C#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0C ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. F#6:0C ...:.. ...:.. ...:..
#2F D#6:0C ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. F#6:0C ...:.. ...:.. ...:.. C#6:0C ...:.. ...:.. ...:.. D#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 F#3:0D ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#6:0E ...:.. F#6:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#6:0E ...:.. F#6:0F ...:.. ...:.. ...:.. ^^^:.. ...:..
#31 F#3:0D ...:.. ...:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#6:0E ...:.. F#6:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. F#3:0D ...:.. ...:.. ...:.. F#6:0E ...:.. F#6:0F ...:.. ...:.. ...:.. ^^^:.. ...:.. F#3:0D ...:.. ...:.. ...:..
#32 B-4:0C C-4:.. C#4:.. ...:.. ...:.. ...:.. B-4:0C C-4:.. C#4:.. ...:.. ...:.. ...:.. B-4:0C C-4:.. C#4:.. ...:.. ...:.. ...:.. E-5:0C ...:.. C#5:0C ...:.. ...:.. ...:.. F#5:0C ...:.. C#5:0C ...:.. G#5:0C ...:.. B-4:0C ...:..
#33 A-4:0C A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:0C A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:0C A#3:.. B-3:.. ...:.. ...:.. ...:.. E-5:0C ...:.. B-4:0C ...:.. ...:.. ...:.. F#5:0C ...:.. B-4:0C ...:.. G#5:0C ...:.. A-4:0C ...:..
#34 A-4:12 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:12 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:12 A#3:.. B-3:.. ...:.. ...:.. ...:.. E-5:12 ...:.. B-4:12 ...:.. ...:.. ...:.. F#5:12 ...:.. B-4:12 ...:.. G#5:12 ...:.. A-4:12 ...:..
#35 A-4:13 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:13 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:13 A#3:.. B-3:.. ...:.. ...:.. ...:.. E-5:13 ...:.. B-4:13 ...:.. ...:.. ...:.. F#5:13 ...:.. B-4:13 ...:.. G#5:13 ...:.. A-4:13 ...:..
#36 A-4:14 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:14 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:14 A#3:.. B-3:.. ...:.. ...:.. ...:.. E-5:14 ...:.. B-4:14 ...:.. ...:.. ...:.. F#5:14 ...:.. B-4:14 ...:.. G#5:14 ...:.. A-4:14 ...:..
#37 A-4:15 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:15 A#3:.. B-3:.. ...:.. ...:.. ...:.. A-4:15 A#3:.. B-3:.. ...:.. ...:.. ...:.. E-5:15 ...:.. B-4:15 ...:.. ...:.. ...:.. F#5:15 ...:.. B-4:15 ...:.. G#5:15 ...:.. A-4:15 ...:..
#38 C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. D#4:0B ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 G#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:..
#3A B-3:0B C-4:.. C#4:.. ...:.. ...:.. ...:.. B-3:0B C-4:.. C#4:.. ...:.. ...:.. ...:.. B-3:0B C-4:.. C#4:.. ...:.. ...:.. ...:.. E-4:0B ...:.. C#4:0B ...:.. ...:.. ...:.. F#4:0B ...:.. C#4:0B ...:.. G#4:0B ...:.. B-3:0B ...:..
#3B B-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C B-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:19 ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. G-5:19 ...:.. ...:.. ...:.. B-5:19 ...:.. ...:.. ...:..
#3D A-5:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E D-4:1F D#4:.. E-4:.. ...:.. ...:.. ...:.. D-4:1F D#4:.. E-4:.. ...:.. ...:.. ...:.. D-4:1F D#4:.. E-4:.. ...:.. ...:.. ...:.. G-4:1F ...:.. E-4:1F ...:.. ...:.. ...:.. A-4:1F ...:.. E-4:1F ...:.. B-4:1F ...:.. D-4:1F ...:..
===
:01 DFF1 2080 00F Chan1 Init
:02 EFF1 2080 00F Chan2 Init
:03 FFFC 0000 0FF Chan3 Init
:04 FFF1 2080 07C Chan1 07C*
:05 EFFB 0000 047 Chan1 047
:06 EFFB 0000 037 Chan1 037
:07 DF7E 0000 131 Chan1 Flat
:08 EFFB 0000 0FF Chan1 Bass
:09 EFFB 2080 10D Chan1 Kick
:0A DFF0 2000 000 Chan1 Dish
:0B EF7E 0000 129 Chan2 Flat
:0C CF00 0000 0FF Chan3 Flat
:0D EF7E 0000 0FF Chan3 Bass
:0E DF9C 0000 10B Chan3 SFX1
:0F DF9C 0000 103 Chan3 SFX2
:10 FFF8 2080 10D Chan2 Kick
:11 FFF3 2000 00F Chan2 Dish
:12 BF00 0000 0FF Chan3 Flat-
:13 AF00 0000 0FF Chan3 Flat--
:14 9F00 0000 0FF Chan3 Flat---
:15 8F00 0000 0FF Chan3 Flat----
:16 DFFB 0000 0FF Chan1 Bass'
:17 DFFB 2080 10D Chan1 Kick'
:18 CFF0 2000 000 Chan1 Dish'
:19 DF7E 0000 129 Chan2 Flat'
:1A DFFB 0000 047 Chan1 047'
:1B DFFB 2080 10D Chan1 Kick'
:1C BFFB 0000 0FF Chan1 Bass''
:1D BFFB 2080 10D Chan1 Kick''
:1E AFF0 2000 000 Chan1 Dish''
:1F BF7E 0000 129 Chan2 Flat''
:20 BFFB 0000 047 Chan1 047''
:21 BFFB 2080 10D Chan1 Kick''
===
