CHIPNSFX format
"Tangram #2" / "Chambers of Shaolin" intro 1989 Thalion
by CNGSOFT after Jochen Hippel (Madmax)
===
50/3 +00
#00+00 #1E+00 #37+00 *
#00+00 #1E+00 #37+00
#00+00 #1E+00 #37+00
#00+00 #1E+00 #37+00
#00+00 #32+00 #37+00
#00+00 #33+00 #37+00
#00+00 #32+00 #37+00
#00+00 #34+00 #37+00
#00+00 #32+00 #37+00
#00+00 #33+00 #37+00
#00+00 #35+00 #37+00
#00+00 #36+00 #37+00
#00+00 #1E+00 #37+00
#00+00 #1E+00 #37+00
#00+00 #1E+00 #37+00
#00+00 #1E+00 #37+00
#00+00 #37+00 #48+00
#00+00 #37+00 #49+00
#00+00 #37+00 #48+00
#00+00 #37+00 #49+00
#01+00 #32+00 #48+00
#01+00 #33+00 #49+00
#01+00 #32+00 #48+00
#01+00 #34+00 #49+00
#01+00 #32+00 #48+00
#01+00 #33+00 #49+00
#01+00 #35+00 #48+00
#01+00 #36+00 #49+00
#01+05 #32+05 #48-07
#01+05 #33+05 #49-07
#01+05 #32+05 #48-07
#01+05 #34+05 #49-07
#01+05 #32+05 #48-07
#01+05 #33+05 #49-07
#01+05 #35+05 #48-07
#01+05 #36+05 #49-07
#01-12 #38+00 #48+00
#01-05 #39+00 #49-05
#01-12 #3A+00 #48+00
#01-05 #3B+00 #49-05
#01-12 #3A+00 #48+00
#01-05 #39+00 #49-05
#01-12 #3A+00 #48+00
#01-05 #3C+00 #49-05
#01-12 #3D+00 #48+00
#01-05 #3E+00 #49-05
#01-12 #3D+00 #48+00
#01-05 #3F+00 #49-05
#01-12 #3D+00 #48+00
#01-05 #3E+00 #49-05
#01-12 #40+00 #48+00
#01-12 #3F-02 #48+00
#01+00 #32+12 #48+00
#01+00 #33+12 #48+00
#01+00 #32+12 #48+00
#01+00 #34+12 #48+00
#01+00 #32+12 #48+00
#01+00 #33+12 #48+00
#01+00 #35+12 #48+00
#01+00 #36+12 #48+00
#00+12 #37+12 #3B-31
#00+08 #37+08 #4A+00
#00+12 #37+12 #4A+00
#00+12 #37+12 #4A+00
#02+00 #01+00 #48+00
#02+00 #01+00 #49+00
#02+00 #41+00 #48-03
#02+00 #41+00 #49-03
#02+00 #42+00 #48-05
#02+00 #42+00 #49-05
#02-05 #01-05 #48-05
#02-05 #01-05 #49-05
#03+00 #01+00 #48+00
#04+00 #01+00 #49+00
#05+00 #41+00 #48-03
#06+00 #41+00 #49-03
#07+00 #42+00 #48-05
#08+00 #42+00 #49-05
#09+00 #01-05 #48-05
#0A+00 #01-05 #49-05
#03+00 #01+00 #48+00
#04+00 #01+00 #49+00
#05+00 #41+00 #48-03
#06+00 #41+00 #49-03
#07+00 #42+00 #48-05
#08+00 #42+00 #49-05
#0A+03 #01-05 #48-05
#0A+03 #01-05 #49-05
#0B+00 #42+02 #48-03
#0C+00 #01-03 #49-03
#0B+05 #43+00 #48+02
#0C+05 #44+00 #49+02
#0D+00 #01+00 #48+00
#0E+00 #01+00 #49+00
#09+10 #41+00 #48-03
#0F+00 #41+00 #49-03
#10+00 #42+00 #48-05
#11+00 #42+00 #49-05
#0C+01 #01-05 #48-05
#0A+03 #01-05 #49-05
#12+00 #01+00 #48+00
#12+00 #01+00 #49+00
#13+00 #41+00 #48-03
#13+00 #41+00 #49-03
#14+00 #42+00 #48-05
#14+00 #42+00 #49-05
#14+00 #01-05 #48-05
#14+00 #01-05 #49-05
#15+00 #01+00 #48+00
#15+00 #01+00 #49+00
#15+00 #41+00 #48-03
#15+00 #41+00 #49-03
#15+00 #42+00 #48-05
#15+00 #42+00 #49-05
#15+00 #01-05 #48-05
#15+00 #01-05 #49-05
#16+00 #01+00 #48+00
#16+00 #01+00 #49+00
#16+00 #41+00 #48-03
#16+00 #41+00 #49-03
#16+00 #42+00 #48-05
#16+00 #42+00 #49-05
#16+07 #01-05 #48-05
#16+07 #01-05 #49-05
#17+00 #32+00 #48+00
#17+00 #33+00 #49+00
#17+00 #32+00 #48+00
#17+00 #34+00 #49+00
#17+00 #32+00 #48+00
#17+00 #33+00 #49+00
#17+00 #35+00 #48+00
#17+00 #36+00 #49+00
#18+00 #0A-35 #4B+00
#18+00 #0A-35 #4C+00
#18+00 #0A-28 #4C+00
#18+00 #0A-28 #4C+00
#19+00 #0A-35 #4D+00
#1A+00 #0A-35 #4D+00
#1A+00 #0A-35 #4D+00
#1A+00 #0A-35 #4D+00
#1A+12 #45+00 #4D+00
#1A+12 #46+00 #4D+00
#1A+12 #45+00 #4D+00
#1A+12 #46+00 #4D+00
#1B+00 #45+00 #4D+00
#1C+00 #46+00 #4D+00
#1D+00 #45+00 #4D+00
#1E+00 #46+00 #4D+00
#1B+05 #45+05 #4D+00
#1C+05 #46+05 #4D+00
#1D+05 #45+05 #4D+00
#1E+00 #46+05 #4D+00
#1B+00 #45+00 #4D+00
#1C+00 #46+00 #4D+00
#1D+00 #45+00 #4D+00
#1E+00 #46+00 #4D+00
#1B+07 #45-05 #4D+00
#1C+05 #46+05 #4D+00
#1D+00 #45+00 #4D+00
#1E+00 #46+00 #4D+00
#1F+00 #45+00 #4E+00
#20+00 #46+00 #4E+00
#21+00 #45+03 #4E+03
#22+00 #46+03 #4E+03
#0A+06 #45-02 #4E-02
#23+00 #46-02 #4E-02
#24+00 #45+00 #4E+00
#25+00 #46+00 #4E+00
#1F+00 #45+00 #4E+00
#20+00 #46+00 #4E+00
#26+00 #45+03 #4E+03
#27+00 #46+03 #4E+03
#28+00 #45-02 #4E-02
#29+00 #46-02 #4E-02
#24+00 #45+00 #4E+00
#25+00 #46+00 #4E+00
#2A+00 #45+00 #4E+00
#0A+13 #46+00 #4E+00
#2B+00 #45+03 #4E+03
#2C+00 #46+03 #4E+03
#2A+05 #45-02 #4E-02
#2D+00 #46-02 #4E-02
#0A+13 #45+00 #4E+00
#25+00 #46+00 #4E+00
#2E+00 #45+00 #4E+00
#2E+00 #46+00 #4E+00
#2F+00 #45+03 #4E+03
#2F+00 #46+03 #4E+03
#2F-05 #45-02 #4E-02
#2F-05 #46-02 #4E-02
#2E+00 #45+00 #4E+00
#2E+00 #46+00 #4E+00
#30+00 #45+00 #4E+00
#30+00 #46+00 #4E+00
#30+00 #45+03 #4E+03
#30+00 #46+03 #4E+03
#30+00 #45-02 #4E-02
#30+00 #46-02 #4E-02
#31+00 #45+00 #4E+00
#24+12 #46+00 #4E+00
#0C-37 #47+00 #4F+00
#1E+00 #47-08 #4F-08
#1E+00 #47-16 #4F-16
#1E+00 #47-24 #4F-24
===
#00 C#3:01 ...:.. F#3:01 ...:.. A#3:01 ...:.. D#4:01 ...:.. G#4:01 ...:.. C#5:01 ...:.. F#5:01 ...:.. A#5:01 ...:.. D#6:01 ...:.. A#5:01 ...:.. F#5:01 ...:.. C#5:01 ...:.. G#4:01 ...:.. D#4:01 ...:.. A#3:01 ...:.. F#3:01 ...:..
#01 F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:..
#02 C#4:03 D#4:03 F#4:03 G#4:03 A#4:03 C#5:03 D#5:03 F#5:03 G#5:03 A#5:03 C#6:03 D#6:03 F#6:03 G#6:03 A#6:03 C#7:03 D#7:03 C#7:03 A#6:03 G#6:03 F#6:03 D#6:03 C#6:03 A#5:03 G#5:03 F#5:03 D#5:03 C#5:03 A#4:03 G#4:03 F#4:03 D#4:03
#03 D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:..
#05 G#4:06 ...:.. A-4:06 ...:.. A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:.. ...:.. ...:.. ...:.. G#4:.. ...:.. ...:.. ...:..
#07 G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:04 ...:.. G-4:06 ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#4:04 ...:.. E-4:06 ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. ...:..
#0C G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0E F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. D-5:06 ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:..
#10 G#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:..
#11 D#5:06 ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:..
#12 F#4:03 ...:.. G#4:03 ...:.. A#4:03 ...:.. F#4:03 ...:.. G#4:03 ...:.. C#5:03 ...:.. F#4:03 ...:.. G#4:03 ...:.. D#5:03 ...:.. F#4:03 ...:.. G#4:03 ...:.. F#5:03 ...:.. F#4:03 ...:.. G#4:03 ...:.. F#5:03 ...:.. F#4:03 ...:..
#13 D#4:03 ...:.. F#4:03 ...:.. G#4:03 ...:.. D#4:03 ...:.. F#4:03 ...:.. A#4:03 ...:.. D#4:03 ...:.. F#4:03 ...:.. C#5:03 ...:.. D#4:03 ...:.. F#4:03 ...:.. D#5:03 ...:.. D#4:03 ...:.. F#4:03 ...:.. D#5:03 ...:.. D#4:03 ...:..
#14 C#5:03 ...:.. D#5:03 ...:.. F#5:03 ...:.. C#5:03 ...:.. D#5:03 ...:.. G#5:03 ...:.. C#5:03 ...:.. D#5:03 ...:.. A#5:03 ...:.. C#5:03 ...:.. D#5:03 ...:.. C#6:03 ...:.. C#5:03 ...:.. D#5:03 ...:.. C#6:03 ...:.. C#5:03 ...:..
#15 C#6:03 ...:.. D#6:03 ...:.. F#6:03 ...:.. C#6:03 ...:.. D#6:03 ...:.. A#6:03 ...:.. C#6:03 ...:.. D#6:03 ...:.. G#6:03 ...:.. C#6:03 ...:.. D#6:03 ...:.. F#6:03 ...:.. C#6:03 ...:.. D#6:03 ...:.. F#6:03 ...:.. G#6:03 ...:..
#16 A#6:03 F#5:03 G#6:03 F#5:03 F#6:03 F#5:03 D#6:03 F#5:03 G#6:03 F#5:03 F#6:03 F#5:03 D#6:03 F#5:03 C#6:03 F#5:03 F#6:03 F#5:03 D#6:03 F#5:03 C#6:03 F#5:03 A#5:03 F#5:03 D#6:03 F#5:03 C#6:03 F#5:03 A#5:03 F#5:03 G#5:03 F#5:03
#17 F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:..
#18 C#3:08 ...:.. F#3:08 ...:.. A#3:08 ...:.. D#4:08 ...:.. G#4:08 ...:.. C#5:08 ...:.. F#5:08 ...:.. A#5:08 ...:.. D#6:08 ...:.. A#5:08 ...:.. F#5:08 ...:.. C#5:08 ...:.. G#4:08 ...:.. D#4:08 ...:.. A#3:08 ...:.. F#3:08 ...:..
#19 C-9:09 F#1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A F#1:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B C#6:0B ...:.. E-6:0B ...:.. F#6:0B ...:.. C#6:0B ...:.. E-6:0B ...:.. F#6:0B ...:.. F#6:0C ...:.. A-6:0B ...:.. A-6:0C ...:.. F#6:0B ...:.. E-6:0B ...:.. C#6:0B ...:.. F#6:0B ...:.. E-6:0B ...:.. C#6:0B ...:.. B-5:0B ...:..
#1C C#6:0B ...:.. E-6:0B ...:.. F#6:0B ...:.. C#6:0B ...:.. E-6:0B ...:.. F#6:0B ...:.. F#6:0C ...:.. E-6:0B ...:.. E-6:0C ...:.. B-5:0B ...:.. F#6:0B ...:.. C#6:0B ...:.. B-5:0B ...:.. E-6:0B ...:.. A-5:0B ...:.. E-5:0B ...:..
#1D F#5:0B ...:.. F#5:0C ...:.. F#5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F E-4:05 F-4:06 F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:05 C#4:06 ...:.. ...:..
#20 F#4:05 F#4:06 ...:.. ...:.. G#4:05 G#4:06 ...:.. ...:.. A-4:05 A-4:06 ...:.. ...:.. F#4:05 F#4:06 ...:.. ...:.. A-4:05 A-4:06 ...:.. ...:.. B-4:05 B-4:06 ...:.. ...:.. C#5:05 C#5:06 ...:.. ...:.. F#5:05 F#5:06 ...:.. ...:..
#21 E-5:05 F-5:06 F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:05 C#5:06 ...:.. ...:.. E-5:05 E-5:06 ...:.. ...:..
#22 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 E-5:06 ...:.. ...:.. F#5:05 F#5:06 ...:.. ...:.. E-5:05 E-5:06 B-4:05 B-4:06
#23 B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 E-4:05 F-4:06 F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 F#5:0B ...:.. F#5:0C ...:.. F#6:0B ...:.. F#6:0C ...:.. E-6:0B ...:.. E-6:0C ...:.. C#6:0B ...:.. E-6:0B ...:.. E-6:0C ...:.. F#6:0B ...:.. F#6:0C ...:.. B-5:0B ...:.. C#6:0B ...:.. C#6:0C ...:.. C#5:0B ...:.. A-5:0B ...:..
#26 B-4:05 C-5:06 C#5:06 ...:.. ...:.. ...:.. B-4:05 B-4:06 ...:.. ...:.. ...:.. ...:.. A-4:05 A-4:06 ...:.. ...:.. B-4:05 C-5:06 C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 E-5:06 ...:.. ...:.. F#5:05 F#5:06 ...:.. ...:.. E-5:05 E-5:06 B-4:05 B-4:06
#28 B-4:05 B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 B-4:06 A-4:05 A-4:06 F#4:05 F#4:06 E-4:05 E-4:06
#29 A-4:05 A#4:06 B-4:06 ...:.. A-4:05 A#4:06 B-4:06 ...:.. A-4:05 A#4:06 B-4:06 ...:.. A-4:05 A-4:06 G#4:05 G#4:06 ...:.. ...:.. B-4:05 B-4:06 A-4:05 A-4:06 G#4:05 G#4:06 B-4:05 B-4:06 A-4:05 A-4:06 G#4:05 G#4:06 E-4:05 E-4:06
#2A E-5:05 F-5:06 F#5:06 ...:.. ...:.. ...:.. E-5:05 F-5:06 F#5:06 ...:.. ...:.. ...:.. E-5:05 F-5:06 F#5:06 ...:.. ...:.. ...:.. F#5:05 F#5:06 F#5:05 F#5:06 ...:.. ...:.. A-5:05 A-5:06 ...:.. ...:.. F#5:05 F#5:06 ...:.. ...:..
#2B B-5:05 C-6:06 C#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 B-5:06 ...:.. ...:.. A-5:05 A-5:06 ...:.. ...:..
#2C E-5:05 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:05 C-6:06 B-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#2D A-5:05 A#5:06 B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 A-5:06 ...:.. ...:.. G#5:05 G#5:06 ...:.. ...:.. E-5:05 E-5:06 ...:.. ...:..
#2E F#7:0D ...:.. F#7:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. F#7:0D ...:.. F#7:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. F#7:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. F#7:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. F#7:0D ...:.. C#7:0D ...:..
#2F E-7:0D ...:.. E-7:0D ...:.. A-6:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. E-7:0D ...:.. A-6:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. A-6:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. A-6:0D ...:.. C#7:0D ...:.. E-7:0D ...:.. A-6:0D ...:..
#30 B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E B-6:0E A-6:0E F#6:0E E-6:0E
#31 B-6:0E A-6:0E F#6:0E E-6:0E F#6:0E E-6:0E C#6:0E B-5:0E C#6:0E B-5:0E A-5:0E F#5:0E A-5:0E F#5:0E E-5:0E C#5:0E E-5:0E C#5:0E B-4:0E A-4:0E B-4:0E A-4:0E F#4:0E E-4:0E F#4:0E E-4:0E C#4:0E B-4:0E C#5:0E ...:.. F#5:0E ...:..
#32 F#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:18 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 A#5:1A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:1C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 D#5:1A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:1A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#35 F#5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:18 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:1A ...:.. ...:.. ...:.. D#5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 C#5:1A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:1A ...:.. ...:.. ...:..
#37 ...:.. D#3:01 ...:.. G#3:01 ...:.. C#4:01 ...:.. F#4:01 ...:.. A#4:01 ...:.. D#5:01 ...:.. G#5:01 ...:.. C#6:01 ...:.. C#6:01 ...:.. G#5:01 ...:.. D#5:01 ...:.. A#4:01 ...:.. F#4:01 ...:.. C#4:01 ...:.. G#3:01 ...:.. D#3:01
#38 A#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:1E ...:.. ...:.. ...:.. F#4:1E ...:.. ...:.. ...:..
#39 G#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:1E ...:.. ...:.. ...:.. B-4:1E ...:.. ...:.. ...:..
#3A A#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:1E ...:.. ...:.. ...:.. F#4:1E ...:.. ...:.. ...:..
#3B C#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C F#4:1E G-4:1F G#4:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D A#5:0F F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 C#6:0F G#5:10 C#6:10 G#5:10 F#5:0F C#5:10 F#5:10 C#5:10
#3E G#5:0F D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 A#5:0F F#5:10 A#5:10 F#5:10 B-5:0F F#5:10 B-5:10 F#5:10
#3F G#5:0F D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10
#40 A#5:0F F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 A#5:10 F#5:10 G#5:0F D#5:10 G#5:10 D#5:10 G#5:10 D#5:10 G#5:10 D#5:10
#41 D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:.. D#5:20 ...:.. ...:.. ...:..
#42 C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:.. C#5:21 ...:.. ...:.. ...:..
#43 D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:.. D#5:22 ...:.. ...:.. ...:..
#44 D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:.. D#5:23 ...:.. ...:.. ...:..
#45 F#2:12 F#2:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:14 C-9:15 ...:.. ...:.. C#2:12 C#2:13 ...:.. ...:.. E-2:12 E-2:13 ...:.. ...:.. ...:.. ...:.. F#2:12 F#2:13 F#3:14 C-9:15 F#2:12 F#2:13 C#3:12 C#3:13 ...:.. ...:..
#46 E-2:12 E-2:13 ...:.. ...:.. ...:.. ...:.. F#2:12 F#2:13 F#3:14 C-9:15 ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:.. F#3:14 C-9:15 ...:.. ...:.. E-3:12 E-3:13 F#3:12 F#3:13
#47 B-5:10 F-5:10 A#5:10 E-5:10 A#5:10 E-5:10 A-5:10 D#5:10 A-5:10 D#5:10 G#5:10 D-5:10 G#5:10 D-5:10 G-5:10 C#5:10 G-5:10 C#5:10 F#5:10 C-5:10 F#5:10 C-5:10 F-5:10 B-4:10 F-5:10 B-4:10 E-5:10 A#4:10 E-5:10 A#4:10 D#5:10 A-4:10
#48 F#2:12 F#2:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:14 C-9:15 ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:.. F#3:12 F#3:13 ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:.. F#3:14 C-9:15 ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:..
#49 F#2:13 ...:.. ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:.. F#3:14 C-9:15 ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:.. F#6:16 ...:.. F#6:17 ...:.. ...:.. ...:.. ^^^:.. ...:.. F#3:14 C-9:15 ...:.. ...:.. F#2:12 F#2:13 ...:.. ...:..
#4A F#1:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B ^^^:.. D#3:08 ...:.. G#3:08 ...:.. C#4:08 ...:.. F#4:08 ...:.. A#4:08 ...:.. D#5:08 ...:.. G#5:08 ...:.. C#6:08 ...:.. C#6:08 ...:.. G#5:08 ...:.. D#5:08 ...:.. A#4:08 ...:.. F#4:08 ...:.. C#4:08 ...:.. G#3:08 ...:.. D#3:08
#4C ...:.. D#3:08 ...:.. G#3:08 ...:.. C#4:08 ...:.. F#4:08 ...:.. A#4:08 ...:.. D#5:08 ...:.. G#5:08 ...:.. C#6:08 ...:.. C#6:08 ...:.. G#5:08 ...:.. D#5:08 ...:.. A#4:08 ...:.. F#4:08 ...:.. C#4:08 ...:.. G#3:08 ...:.. D#3:08
#4D F#4:25 ...:.. C#5:25 ...:.. F#5:25 ...:.. F#4:25 ...:.. C#5:25 ...:.. E-5:25 ...:.. F#4:25 ...:.. C#5:25 ...:.. D#5:25 ...:.. F#4:25 ...:.. C#5:25 ...:.. E-5:25 ...:.. F#4:25 ...:.. C#5:25 ...:.. F#5:25 ...:.. C#5:25 ...:..
#4E F#4:24 ...:.. C#5:24 ...:.. F#5:24 ...:.. F#4:24 ...:.. C#5:24 ...:.. E-5:24 ...:.. F#4:24 ...:.. C#5:24 ...:.. D#5:24 ...:.. F#4:24 ...:.. C#5:24 ...:.. E-5:24 ...:.. F#4:24 ...:.. C#5:24 ...:.. F#5:24 ...:.. C#5:24 ...:..
#4F E-6:11 F-6:11 E-6:11 F-6:11 E-6:11 D#6:11 E-6:11 D#6:11 D-6:11 D#6:11 D-6:11 D#6:11 D-6:11 C#6:11 D-6:11 C#6:11 C-6:11 C#6:11 C-6:11 C#6:11 C-6:11 B-5:11 C-6:11 B-5:11 A#5:11 B-5:11 A#5:11 B-5:11 A#5:11 A-5:11 A#5:11 A-5:11
===
:01 DFF1 0000 000 Ch1+3 Init
:02 EFF8 0000 047 Chan1 047
:03 DF7E 0000 000 Chan1 Soft
:04 FF7C 0000 000 Chan1 Long
:05 EF00 0000 000 Chan1 Long=
:06 DF00 0000 000 Chan1 Long-
:07 DFF8 0000 047 Chan1 047'
:08 CFF1 0000 000 Chan1 Ting
:09 EF7C 2000 000 Chan1 Bass
:0A CF00 0000 000 Chan1 Bass-
:0B FFF4 0000 0FF Chan1 Tong
:0C BFF4 0000 0FF Chan1 Tong'
:0D FFF4 0000 0F0 Chan1 Tang
:0E DF00 0000 000 Chan1 Soft-
:0F FFFB 0000 000 Chan2 Harp+
:10 DFFB 0000 000 Chan2 Harp-
:11 DF9E 0000 000 Chan3 Hard
:12 FF00 2080 000 Chan3 Bass
:13 DF00 0000 000 Chan3 Bass-
:14 FF00 2000 000 Chan3 Kick
:15 FFF0 2000 000 Chan3 Dish
:16 DF9C 0000 10B Chan3 SFX1
:17 DF9C 0000 103 Chan3 SFX2
:18 FFFB 0000 004 Chan2 004
:19 0000 0000 000 ===
:1A FFFB 0000 005 Chan2 005
:1B 0000 0000 000 ===
:1C FFFB 0000 003 Chan2 003
:1D 0000 0000 000 ===
:1E FF7E 0000 000 Ch2+3 Long
:1F EF00 0000 000 Ch2+3 Long-
:20 EFF8 0000 037 Chan2 037
:21 EFF8 0000 057 Chan2 057
:22 EFF8 0000 05A Chan1 05A
:23 EFF8 0000 059 Chan1 059
:24 EFF0 2080 000 Chan3 Bass
:25 EFF0 0000 000 Chan3 Bass'
===
