CHIPNSFX format
"Technician Ted" menu 1985 Hewson
by CNGSOFT after S.Marsden + D.Cooke after Johann Strauss Jr
===
50/3 +00
#00+00 #03+00 #00+00
#00+00 #04+00 #00+00
#00+00 #05+00 #00+00
#00+00 #05-03 #00+00
#00+00 #06+00 #00+00
#00+00 #04+00 #00+00
#00+00 #05+00 #00+00
#00+00 #05-02 #00+00
#00+00 #07+00 #00+00
#00+00 #04+02 #00+00
#00+00 #05+02 #00+00
#00+00 #05-02 #00+00
#00+00 #07+00 #00+00
#00+00 #04+02 #00+00
#00+00 #05+02 #00+00
#00+00 #05-03 #00+00
#00+00 #03+00 #00+00
#00+00 #08+00 #00+00
#00+00 #05+05 #00+00
#00+00 #05+00 #00+00
#00+00 #03+00 #00+00
#00+00 #08+00 #00+00
#00+00 #05+05 #00+00
#00+00 #05+02 #00+00
#00+00 #07+03 #00+00
#00+00 #09+00 #00+00
#00+00 #0A+00 #00+00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #09-05 #00+00
#00+00 #0D+00 #00+00
#01+00 #0E+00 #01+00
#00+00 #0F+00 #00+00
#00+00 #10+00 #00+00
#00+00 #11+00 #00+00
#00+00 #10+00 #00+00
#00+00 #12+00 #00+00
#00+00 #13+00 #00+00
#00+00 #14+00 #00+00
#00+00 #13+05 #00+00
#00+00 #11+03 #00+00
#00+00 #10+00 #00+00
#00+00 #15+00 #00+00
#00+00 #10+03 #00+00
#00+00 #16+00 #00+00
#00+00 #17+00 #00+00
#02+00 #18+00 #02+00
#00+00 #19+00 #00+00
#00+00 #1A+00 #00+00
#00+00 #1A+00 #00+00
#00+00 #1B+00 #00+00
#00+00 #1C+00 #00+00
#00+00 #1D+00 #00+00
#00+00 #1D+00 #00+00
#00+00 #1E+00 #00+00
#00+00 #1C-02 #00+00
#00+00 #1A+00 #00+00
#00+00 #1A+00 #00+00
#00+00 #1B+00 #00+00
#00+00 #1C+00 #00+00
#00+00 #1F+00 #00+00
#00+00 #20+00 #00+00
#00+00 #21+00 #00+00
#00+00 #22+00 #00+00
===
#00 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02 D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02
#05 A-5:01 ...:.. ...:.. ...:.. ...:.. A-5:02 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02 F#4:01 ...:.. ...:.. ...:.. ...:.. F#4:02
#07 C#4:01 ...:.. ...:.. ...:.. ...:.. C#4:02 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02
#09 B-4:01 ...:.. ...:.. ...:.. ...:.. B-4:02 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:02 G#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. D-4:01 ...:.. D-4:02 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02 D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02
#0F D-5:01 ...:.. ...:.. ...:.. ...:.. D-5:02 C#5:01 ...:.. ...:.. ...:.. ...:.. C#5:02 C#5:01 ...:.. ...:.. C#5:02 ...:.. ...:..
#10 B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. A#4:01 ...:.. ...:.. A#4:02 ...:.. ...:.. A#4:01 ...:.. ...:.. A#4:02 ...:.. ...:..
#12 E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02 ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#15 B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. C#5:01 ...:.. ...:.. C#5:02 ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02 ...:.. ...:..
#16 G#4:01 ...:.. ...:.. G#4:02 ...:.. ...:.. B-4:01 ...:.. ...:.. B-4:02 ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#18 ...:.. ...:.. G#4:02 F#4:01 ...:.. F#4:02 D-4:01 ...:.. D-4:02 B-3:01 ...:.. B-3:02 F#4:01 ...:.. F#4:02 F#4:01 ...:.. F#4:02 F#4:01 ...:.. ...:.. ...:.. ...:.. F#4:02
#19 E-4:01 ...:.. ...:.. ...:.. ...:.. E-4:02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1B A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 F#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:02 E-5:01 ...:.. ...:.. ...:.. ...:.. E-5:02
#1D A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#1E A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F A-4:01 ...:.. ...:.. ...:.. ...:.. A-4:02 D-5:01 ...:.. ...:.. ...:.. ...:.. D-5:02 E-5:01 ...:.. ...:.. ...:.. ...:.. E-5:02
#20 F#5:01 ...:.. ...:.. ...:.. ...:.. F#5:02 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:02
#21 G-5:01 ...:.. ...:.. ...:.. ...:.. G-5:02 F#5:01 ...:.. F#5:02 F#5:01 ...:.. F#5:02 F#5:01 ...:.. ...:.. ...:.. ...:.. F#5:02
#22 E-5:01 ...:.. E-5:02 A-4:01 ...:.. A-4:02 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BF00 0000 129 Chan2 Main
:02 BFF0 0000 129 Chan2 Main-
===
