CHIPNSFX format
"Technician Ted" ingame 1985 Hewson
by CNGSOFT after S.Marsden + D.Cooke after Johann Strauss Sr
===
50/2 +00
#00+00 #02+00 #00+00 *
#00+00 #03+00 #00+00
#00+00 #02+00 #00+00
#00+00 #04+00 #00+00
#00+00 #05+00 #00+00
#00+00 #06+00 #00+00
#00+00 #07+00 #00+00
#00+00 #08+00 #00+00
#00+00 #09+00 #00+00
#00+00 #03+00 #00+00
#00+00 #02+00 #00+00
#00+00 #04+00 #00+00
#00+00 #0A+00 #00+00
#00+00 #0B+00 #00+00
#00+00 #0C+00 #00+00
#00+00 #0D+00 #00+00
#00+00 #02+08 #00+00
#00+00 #0E+00 #00+00
#00+00 #02+08 #00+00
#00+00 #0F+00 #00+00
#00+00 #10+00 #00+00
#00+00 #10+02 #00+00
#00+00 #11+00 #00+00
#00+00 #12+00 #00+00
#00+00 #13+00 #00+00
#00+00 #10+02 #00+00
#00+00 #14+00 #00+00
#00+00 #15+00 #00+00
#01+00 #16+00 #01+00
===
#00 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03
#03 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03
#04 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03
#05 C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03
#06 C-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03
#07 C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03
#08 D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 C-5:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#09 C-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 A-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03
#0A C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#0D A-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:..
#0E F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 A#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03
#0F F-5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03
#10 C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03
#11 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 E-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:..
#12 A#4:01 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 D-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03
#13 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:..
#14 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 E-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:..
#16 F-5:01 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:03
===
:01 AF00 0000 000 Chan2 Main
:02 AFF0 0000 000 Chan2 Main-
:03 AFE0 0000 000 Chan2 Main--
===
