CHIPNSFX format
"Technician Ted" Spectrum 128K intro 1986 Hewson
by CNGSOFT after S.Marsden + D.Cooke after Johann Strauss Sr
===
25/2 +00
#00+00 #15+00 #00+00 *
#00+00 #15+00 #00+00
#01+00 #15+00 #22+00
#01+00 #15+00 #22+00
#02+00 #16+00 #23+00
#03+00 #16+00 #24+00
#01+00 #15+00 #22+00
#01+00 #15+00 #22+00
#04+00 #17+00 #25+00
#05+00 #18+00 #26+00
#06+00 #15+00 #27+00
#07+00 #15+00 #28+00
#08+00 #16+00 #29+00
#09+00 #16+00 #2A+00
#07+00 #15+00 #28+00
#07+00 #15+00 #28+00
#0A+00 #17+00 #2B+00
#0B+00 #19+00 #2C+00
#0C+00 #1A+00 #2D+00
#0D+00 #1B+00 #2E+00
#0E+00 #1C+00 #2F+00
#0F+00 #1B-04 #30+00
#10+00 #1D+00 #31+00
#11+00 #1E+00 #32+00
#12+00 #1F+00 #33+00
#13+00 #20+00 #34+00
#0C+00 #1A+00 #2D+00
#0D+00 #1B+00 #2E+00
#0E+00 #1C+00 #2F+00
#0F+00 #1B-04 #30+00
#10+00 #1D+00 #31+00
#11+00 #1E+00 #32+00
#12+00 #1F+00 #33+00
#14+00 #21+00 #35+00
#00+00 #00+00 #00+00
#00+00 #00+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:00 D-4:01 D#4:00 E-4:00 F-4:00 F-4:01 ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. E-4:02
#02 ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:00 C#4:01 D-4:00 D#4:00 E-4:00 E-4:01 ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. D-4:02
#03 ...:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. D#4:00 E-4:00 F-4:00 F#4:00 G-4:00 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02
#04 ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:00 E-4:00 E-4:01 D#4:02 ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:00
#05 D-4:01 C#4:02 ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:00 A#3:01 B-3:03 ...:.. G-3:03 ...:.. A-3:03 ...:.. B-3:03 ...:.. C-4:03 ...:.. D-4:03 ...:..
#06 E-4:04 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:00 D-5:01 F-5:00 F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02
#07 ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:00 D-5:01 F-5:00 F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. E-5:02
#08 ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:00 C#5:01 E-5:00 E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02
#09 ...:.. ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:00 D#5:01 F-5:00 G-5:00 G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:02
#0A ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:00 E-5:01 C-5:00 C-5:02 ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:00 D-5:00
#0B C-5:00 C-5:02 ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 A-4:01 G#4:01 G-4:01 ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:03 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 G#4:00
#0D G-4:04 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 G#4:00 G-4:04 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 G#4:00
#0E G-4:04 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 G#4:00 G-4:04 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 C-5:00
#0F C-5:04 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:01 E-5:02 B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. C-5:02
#10 D-5:04 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:00 F-5:02 C#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. D-5:02
#11 D#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. G#5:00 A-5:00 A-5:01 A-5:02 D#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. G#5:00 A-5:00 A-5:01 A-5:02
#12 E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. G-5:00 A#5:00 A#5:01 A#5:02 E-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. G#5:00 B-5:00 B-5:01 B-5:02
#13 C-6:04 ...:.. ...:.. ...:.. B-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 A-5:02 A-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 G-5:01 ...:.. G-5:02
#14 C-6:05 ...:.. ...:.. ...:.. C-5:05 ...:.. C-5:05 ...:.. ...:.. ...:.. C-5:03 ...:.. C-5:05 ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:..
#16 B-2:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:..
#17 B-2:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:.. F#3:06 ...:.. ...:.. ...:..
#18 G-2:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 G-2:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A D-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:..
#1B E-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:..
#1C D-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:..
#1D F-3:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:..
#1E G-3:06 ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F G-3:06 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 E-4:07 ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:..
#21 E-4:06 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. C-3:06 ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-4:00 D-4:0A D#4:00 E-4:00 F-4:00 F-4:0A ...:.. ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. E-4:0B
#23 ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#4:00 C#4:0A D-4:00 D#4:00 E-4:00 E-4:0A ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. D-4:0B
#24 ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. D#4:00 E-4:00 F-4:00 F#4:00 G-4:00 G-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B
#25 ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#4:00 E-4:00 E-4:0A D#4:0B ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:00
#26 D-4:0A C#4:0B ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#3:00 A#3:0A B-3:0C ...:.. G-3:0C ...:.. A-3:0C ...:.. B-3:0C ...:.. C-4:0C ...:.. D-4:0C ...:..
#27 E-4:0D ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-5:00 D-5:0A F-5:00 F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. E-5:0B
#28 ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-5:00 D-5:0A F-5:00 F-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. E-5:0B
#29 ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#5:00 C#5:0A E-5:00 E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. D-5:0B
#2A ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#5:00 D#5:0A F-5:00 G-5:00 G-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0B
#2B ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. E-5:00 E-5:0A C-5:00 C-5:0B ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-5:00 D-5:00
#2C C-5:00 C-5:0B ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0A A-4:0A G#4:0A G-4:0A ...:.. G-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C G#4:00
#2E G-4:0D ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C G#4:00 G-4:0D ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C G#4:00
#2F G-4:0D ...:.. ...:.. ...:.. B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C G#4:00 G-4:0D ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0C C-5:00
#30 C-5:0D ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0A E-5:0B B-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. C-5:0B
#31 D-5:0D ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. F-5:00 F-5:0B C#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. D-5:0B
#32 D#5:0A ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. G#5:00 A-5:00 A-5:0A A-5:0B D#5:0A ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. G#5:00 A-5:00 A-5:0A A-5:0B
#33 E-5:0A ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. G-5:00 A#5:00 A#5:0A A#5:0B E-5:0A ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. G#5:00 B-5:00 B-5:0A B-5:0B
#34 C-6:0D ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A A-5:0B A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A G-5:0A ...:.. G-5:0B
#35 C-6:0E ...:.. ...:.. ...:.. C-5:0E ...:.. C-5:0E ...:.. ...:.. ...:.. C-5:0C ...:.. C-5:0E ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF00 0000 11A Chan1 Full
:02 AFE0 0000 11A Chan1 Stop
:03 A2FF 0000 11A Chan1 Soft-
:04 AFEC 0000 11A Chan1 Fall
:05 A6FF 0000 11A Chan1 Soft
:06 A6FF 0000 121 Chan2 Soft
:07 AFEC 0000 121 Chan2 Fall
:08 AEFF 0000 121 Chan2 Soft+
:09 A2FF 0000 121 Chan2 Soft-
:0A 9F00 0000 121 Chan3 Full
:0B 9FE0 0000 121 Chan3 Stop
:0C 92FF 0000 121 Chan3 Soft-
:0D 9FEC 0000 121 Chan3 Fall
:0E 96FF 0000 121 Chan3 Soft
===
