CHIPNSFX format
"Temptations" 1988 Topo Soft
by CNGSOFT after Gominolas
===
50/2 +00
#00+00 #05+00 #28+00 *
#00+00 #05-04 #28+00
#00-04 #06+00 #28+00
#00-04 #07+00 #28+00
#00+00 #05+00 #28+00
#00+00 #05-04 #28+00
#00-04 #08+00 #28+00
#00-04 #09+00 #28+00
#00+00 #05+00 #28+00
#00+00 #05-04 #28+00
#00-04 #06+00 #28+00
#00-04 #07+00 #28+00
#01+00 #0A+00 #28+00
#01+00 #0B+00 #28+00
#02+00 #0C+00 #28+00
#03+00 #0D+00 #28+00
#00+00 #05+00 #28+00
#00+00 #05-04 #28+00
#00-04 #06+00 #28+00
#00-04 #07+00 #28+00
#00+00 #05+00 #28+00
#00+00 #05-04 #28+00
#00-04 #08+00 #28+00
#00-04 #09+00 #28+00
#00+00 #05+00 #28+00
#00+00 #05-04 #28+00
#00-04 #06+00 #28+00
#00-04 #07+00 #28+00
#01+00 #0A+00 #28+00
#01+00 #0B+00 #28+00
#02+00 #0C+00 #28+00
#03+00 #0D+00 #28+00
#00+00 #0E+00 #28+00
#00+00 #0F+00 #28+00
#00-07 #10+00 #28+00
#00-05 #11+00 #28+00
#00-05 #12+00 #28+00
#00-05 #13+00 #28+00
#00+00 #14+00 #28+00
#00+00 #0E+00 #28+00
#00+00 #0F+00 #28+00
#00-07 #10+00 #28+00
#00-05 #11+00 #28+00
#00-05 #12+00 #28+00
#00-05 #13+00 #28+00
#00+00 #14+00 #28+00
#00+00 #15+00 #28+00
#00-05 #16+00 #28+00
#00+00 #17+00 #28+00
#00-05 #16+00 #28+00
#00-07 #18+00 #28+00
#00-05 #19+00 #28+00
#00+00 #1A+00 #28+00
#00-05 #0D+00 #28+00
#00+00 #15+00 #28+00
#00-05 #16+00 #28+00
#00+00 #17+00 #28+00
#00-05 #16+00 #28+00
#00-07 #18+00 #28+00
#00-05 #16+00 #28+00
#00+00 #1A+05 #28+00
#00-05 #0D+00 #28+00
#00+00 #1B+00 #28+00
#00-05 #1C+00 #28+00
#00+00 #1D+00 #28+00
#00-05 #1C+00 #28+00
#00-07 #1E+00 #28+00
#00-05 #1F+00 #28+00
#00+00 #0C+07 #28+00
#00-05 #0D+02 #28+00
#00+00 #1B+00 #28+00
#00-05 #1C+00 #28+00
#00+00 #1D+00 #28+00
#00-05 #1C+00 #28+00
#00-07 #1E+00 #28+00
#00-05 #1C+00 #28+00
#00+00 #0C+12 #28+00
#00-05 #0D+12 #28+00
#04+00 #20+00 #29+00
#04+00 #21+00 #29+00
#04-04 #22+00 #29+00
#04-04 #23+00 #29+00
#04-09 #24+00 #29+00
#04-09 #25+00 #29+00
#04-02 #26+00 #29+00
#04-02 #27+00 #29+00
#04+00 #20+12 #29+00
#04+00 #21+12 #29+00
#04-04 #22+12 #29+00
#04-04 #23+12 #29+00
#04-09 #24+12 #29+00
#04-09 #25+12 #29+00
#04-02 #26+12 #29+00
#04-02 #27+12 #29+00
===
#00 B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-2:0C ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. B-3:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:..
#05 B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:..
#06 D-4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:..
#07 D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:05 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-4:06 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:.. D-4:04 ...:.. ...:.. ...:.. ...:..
#0B C#4:04 ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. ...:..
#0C B-3:08 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E B-3:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:..
#0F B-3:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:..
#10 G-4:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:..
#11 E-4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:..
#12 C#4:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:.. ...:..
#13 C#3:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:..
#14 B-3:03 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#15 F#5:0A ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. ...:..
#16 A#5:0A ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:..
#17 D-5:0A ...:.. ...:.. ...:.. D-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. F#5:0A ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. ...:..
#18 G-5:0A ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#5:0A ...:.. ...:.. ...:.. A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. ...:.. ...:..
#1A F#5:0A ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:..
#1C A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:..
#1D D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:..
#1E G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:09 ...:.. ...:..
#1F A#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:..
#20 B-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:0D ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. B-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#21 B-4:0D ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. B-4:0D ...:.. ...:.. ...:.. C#5:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#22 G-4:0D ...:.. ...:.. ...:.. F#4:0D ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. B-4:0D ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:..
#23 G-4:0D ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:..
#24 A-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#25 D-5:0D ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. G#5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:..
#26 A-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. B-4:0D ...:.. ...:.. ...:..
#27 C#5:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#28 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 79FF 0000 000 Chan1 Slow-
:02 6902 0000 000 Chan1 Slow+
:03 79FF 0000 000 Chan2 Slow-
:04 6902 0000 000 Chan2 Slow+
:05 A3FF 0000 000 Chan2 Slow=
:06 AE01 0000 000 Chan2 Rise++
:07 AE00 0000 000 Chan2 Rise+-
:08 9E01 0000 000 Chan2 Rise-+
:09 9E00 0000 000 Chan2 Rise--
:0A 9E01 0000 122 Chan2 Vibe+
:0B 9E00 0000 122 Chan2 Vibe-
:0C 7900 0000 000 Chan1 Final
:0D 6900 0000 000 Chan2 Final
===
