CHIPNSFX format
"Tetris" game over + hi score 1988 Mirrorsoft
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #02+00 #00+19
#01+00 #01+07 #03+00 *
#01+00 #01+07 #04+00
#01+00 #01+07 #05+00
#01+00 #01+07 #06+00
#01+00 #01+07 #07+00
#01+00 #01+07 #08+00
#01+00 #01+07 #09+00
#01+00 #01+07 #0A+00
#01+00 #01+05 #0B+00
#01+00 #01+05 #0C+00
#01+00 #01+05 #0D+00
#01+00 #01+05 #0B+12
#01+00 #01+05 #0C+12
#01+00 #01+05 #0D+12
#01+00 #01+05 #0B+00
#01+00 #01+05 #0C+00
#01+00 #01+05 #0D+00
#01+00 #01+05 #0E+00
#01+00 #01+05 #0F+00
#01+00 #01+05 #10+00
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ===:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ===:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#02 C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:0E ...:.. ...:.. ...:.. B-5:0F ...:.. ...:.. ...:.. B-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. C-6:12 ...:.. ...:.. ...:.. C-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0A ...:.. ...:.. ...:.. G-5:0B ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. F-5:12 ...:.. ...:.. ...:.. F-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. E-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0A ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. D-6:0F ...:.. ...:.. ...:.. D-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. E-6:0F ...:.. ...:.. ...:.. E-6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:0A ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. F-5:0A ...:.. ...:.. ...:.. ...:.. F-5:0C ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:..
#0C E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-7:14 ...:.. ...:.. ...:.. ...:.. C-7:15 ...:.. ...:.. ...:.. ...:.. C-7:16 ...:.. ...:.. ...:.. F-7:14 ...:.. ...:.. ...:.. ...:.. F-7:15 ...:.. ...:.. ...:.. ...:.. F-7:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:14 ...:.. ...:.. ...:.. ...:.. C-7:15 ...:.. ...:.. ...:.. ...:.. C-7:16 ...:.. ...:.. ...:..
#0F E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-7:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 129 Chan1 Full
:02 FFE0 0000 129 Chan1 Drop
:03 0000 0000 000 ===
:04 DFF5 0000 047 Chan1 047+
:05 0000 0000 000 ===
:06 DFF3 0000 129 Chan1 Ding
:07 0000 0000 000 ===
:08 DFF3 3000 129 Chan1 Dish
:09 0000 0000 000 ===
:0A FF00 0000 129 Chan3 Full
:0B FFE2 0000 129 Chan3 Ding
:0C FFF0 0000 129 Chan3 Drop
:0D AF00 0000 129 Chan3 Flat
:0E FF00 0000 030 Chan3 030+
:0F FFE0 0000 030 Chan3 030=
:10 AF00 0000 030 Chan3 030-
:11 FF00 0000 040 Chan3 040+
:12 FFE0 0000 040 Chan3 040=
:13 AF00 0000 040 Chan3 040-
:14 FF00 0000 000 Chan3 Full'
:15 FFF0 0000 000 Chan3 Drop'
:16 AF00 0000 000 Chan3 Flat'
===
