CHIPNSFX format
"Tetris" in-game 1988 Mirrorsoft
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #0F+00 #24+00 *
#01+00 #10+00 #25+00
#02+00 #11+00 #26+00
#03+00 #11+12 #26+12
#00+00 #0F+00 #27+00
#01+00 #10+00 #25+00
#02+00 #11+00 #26+00
#03+00 #12+00 #28+00
#04+00 #13+00 #29+00
#05+00 #14+00 #26+12
#04+00 #13+12 #29+12
#05+00 #11+33 #26+24
#06+00 #11+33 #26+24
#00+00 #15+00 #2A+00
#01+00 #16+00 #2B+00
#02+00 #17+00 #2C+00
#03+00 #17+12 #2C+12
#00+00 #15+00 #2A+00
#01+00 #16+00 #2B+00
#02+00 #17+00 #2C+00
#03+00 #17+24 #2C+24
#04+00 #13+00 #29+00
#05+00 #14+00 #26+12
#04+00 #13+12 #29+12
#05+00 #11+33 #26+24
#06+00 #11+33 #26+24
#07+00 #18+00 #2D+00
#07+00 #18+00 #2E+00
#07-05 #19+00 #2F+00
#07-05 #19+00 #30+00
#07+00 #18+00 #2E+00
#07+00 #18+00 #2D+00
#07-05 #1A+00 #31+00
#07-05 #1B+00 #32+00
#08+00 #1C+00 #33+00
#08+00 #1D+00 #34+00
#09+00 #1E+00 #35+00
#09+00 #1E+18 #36+00
#0A+00 #1F+00 #37+00
#0A+01 #1F+02 #37+02
#0A+12 #1F+12 #37+12
#0A+13 #1F+14 #37+14
#0A+00 #1F+00 #37+00
#0A+01 #1F+02 #37+02
#0A+12 #1F+12 #37+12
#0A+13 #1F+14 #37+14
#0B+00 #20+00 #38+00
#0C+00 #21+00 #39+00
#0D+00 #22+00 #3A+00
#0E+00 #23+00 #3B+00
#0E+00 #23+00 #3B+00
#00-02 #0F-02 #24-02
#01-02 #10-02 #25-02
#02-02 #11-02 #26-02
#03-02 #11+10 #26+10
#00-02 #0F-02 #27-02
#01-02 #10-02 #25-02
#02-02 #11-02 #26-02
#03-02 #12-02 #28-02
#04-02 #13-02 #29-02
#05-02 #14-02 #26+10
#04-02 #13+10 #29+10
#05-02 #11+31 #26+22
#06-02 #11+31 #26+22
#00-02 #15-02 #2A-02
#01-02 #16-02 #2B-02
#02-02 #17-02 #2C-02
#03-02 #17+10 #2C+10
#00-02 #15-02 #2A-02
#01-02 #16-02 #2B-02
#02-02 #17-02 #2C-02
#03-02 #17+22 #2C+22
#04-02 #13-02 #29-02
#05-02 #14-02 #26+10
#04-02 #13+10 #29+10
#05-02 #11+31 #26+22
#06-02 #11+31 #26+22
#07-02 #18-02 #2D-02
#07-02 #18-02 #2E-02
#07-07 #19-02 #2F-02
#07-07 #19-02 #30-02
#07-02 #18-02 #2E-02
#07-02 #18-02 #2D-02
#07-07 #1A-02 #31-02
#07-07 #1B-02 #32-02
#08-02 #1C-02 #33-02
#08-02 #1D-02 #34-02
#09-02 #1E-02 #35-02
#09-02 #1E+16 #36-02
#0A-02 #1F-02 #37-02
#0A-01 #1F+00 #37+00
#0A+10 #1F+10 #37+10
#0A+11 #1F+12 #37+12
#0A-02 #1F-02 #37-02
#0A-01 #1F+00 #37+00
#0A+10 #1F+10 #37+10
#0A+11 #1F+12 #37+12
#0B-02 #20-02 #38-02
#0C-02 #21-02 #39-02
#0D-02 #22-02 #3A-02
#0E-02 #23-02 #3B-02
#0E-02 #23-02 #3B-02
===
#00 F-3:01 ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-3:01 ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-3:01 ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 F-3:01 ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-3:01 ...:.. ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-3:01 ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. A#3:02 ...:.. ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C-7:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-5:01 ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-4:0D ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:..
#10 F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 F-4:0D ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D-5:0D ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D-5:0D ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 F-4:10 ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F-4:10 ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:..
#19 A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:..
#1A A#6:13 ...:.. ...:.. ...:.. ...:.. A#6:14 ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. F-6:13 ...:.. ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. C-6:13 ...:.. ...:.. ...:.. ...:.. C-6:14 ...:.. ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. F-6:13 ...:.. ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:..
#1B A#6:13 ...:.. ...:.. ...:.. ...:.. A#6:14 ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. A#6:13 ...:.. ...:.. ...:.. ...:.. A#6:14 ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E C-4:0D ...:.. ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. D#4:0D ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. F#4:0D ...:.. ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:..
#1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ...:.. C-6:0E ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ...:.. C-6:0E ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D#5:0D ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ...:.. C-6:0E ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. D-6:0D ...:.. ...:.. ...:.. ...:.. D-6:0E ...:.. ...:.. ...:.. ...:.. D-6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B D#5:10 ...:.. ...:.. ...:.. ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. D#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:10 ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:10 ...:.. ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. ...:.. A-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:10 ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:..
#2E ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. D-5:0D ...:.. ...:.. ...:.. ...:.. D-5:0E ...:.. ...:.. ...:.. ...:.. D-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:..
#2F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:..
#30 ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. A#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. ...:.. F-5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:..
#31 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:13 ...:.. ...:.. ...:.. ...:.. A#6:14 ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. F-6:13 ...:.. ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. C-6:13 ...:.. ...:.. ...:.. ...:.. C-6:14 ...:.. ...:.. ...:.. ...:.. C-6:15 ...:.. ...:.. ...:.. F-6:13 ...:.. ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. ...:.. F-6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:..
#32 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:13 ...:.. ...:.. ...:.. ...:.. A#6:14 ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. A#6:13 ...:.. ...:.. ...:.. ...:.. A#6:14 ...:.. ...:.. ...:.. ...:.. A#6:15 ...:.. ...:.. ...:.. A-6:13 ...:.. ...:.. ...:.. ...:.. A-6:14 ...:.. ...:.. ...:.. ...:.. A-6:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. C-4:0E ...:.. ...:.. ...:.. ...:.. C-4:0F ...:.. ...:.. ...:.. D#4:0D ...:.. ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. F#4:0D ...:.. ...:.. ...:.. ...:.. F#4:0E ...:.. ...:.. ...:.. ...:.. F#4:0F ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. A-4:0E ...:.. ...:.. ...:.. ...:.. A-4:0F ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. ...:.. C-5:0F ...:.. ...:.. ...:.. D#5:0D ...:.. ...:.. ...:.. ...:.. D#5:0E ...:..
#36 ...:.. ...:.. ...:.. D#5:0F ...:.. ...:.. ...:.. F#5:0D ...:.. ...:.. ...:.. ...:.. F#5:0E ...:.. ...:.. ...:.. ...:.. F#5:0F ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. A-5:0E ...:.. ...:.. ...:.. ...:.. A-5:0F ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ...:.. C-6:0E ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. D#6:0E ...:.. ...:.. ...:.. ...:.. D#6:0F ...:.. ...:.. ...:.. F#6:0D ...:.. ...:.. ...:.. ...:.. F#6:0E ...:.. ...:.. ...:.. ...:.. F#6:0F ...:.. ...:.. ...:.. A-6:0D ...:.. ...:.. ...:.. ...:.. A-6:0E ...:..
#37 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. D#6:0E ...:.. ...:.. ...:.. ...:.. D#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0D ...:.. ...:.. ...:.. ...:.. D#6:0E ...:.. ...:.. ...:.. ...:.. D#6:0F ...:.. ...:.. ...:..
#38 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 129 Chan1 Full
:02 EF00 0000 129 Chan1 Drop
:03 9F00 0000 129 Chan1 Flat
:04 FFF8 0000 0C0 Chan1 0C0+
:05 CF00 0000 0C0 Chan1 0C0=
:06 BF00 0000 129 Chan1 Flat'
:07 DF00 0000 129 Chan1 Last+++
:08 BF00 0000 129 Chan1 Last++
:09 9F00 0000 129 Chan1 Last+
:0A 7F00 0000 129 Chan1 Last-
:0B 5F00 0000 129 Chan1 Last--
:0C 3F00 0000 129 Chan1 Last---
:0D FF00 0000 129 Chan2+3 Full
:0E EF00 0000 129 Chan2+3 Drop
:0F BF00 0000 129 Chan2+3 Flat
:10 FF00 0000 0CC Chan2+3 0CC+
:11 EF00 0000 0CC Chan2+3 0CC=
:12 BF00 0000 0CC Chan2+3 0CC-
:13 FF00 0000 0C0 Chan2+3 0C0+
:14 EF00 0000 0C0 Chan2+3 0C0=
:15 BF00 0000 0C0 Chan2+3 0C0-
:16 DF00 0000 129 Chan2+3 Last+++
:17 BF00 0000 129 Chan2+3 Last++
:18 9F00 0000 129 Chan2+3 Last+
:19 7F00 0000 129 Chan2+3 Last-
:1A 5F00 0000 129 Chan2+3 Last--
:1B 3F00 0000 129 Chan2+3 Last---
===
