CHIPNSFX format
"Thanatos" (+brake) 1986 Durell
by CNGSOFT after Julian Breeze after Rob Hubbard
===
25/4 +00
#00+00 #09+00 #0F+00 *
#01+00 #09+00 #10+00
#02+00 #09-02 #11+00
#03+00 #0A+00 #12+00
#00-07 #09+08 #13+00
#01-07 #09+08 #14+00
#04+00 #09+07 #15+00
#03-03 #0B+00 #16+00
#00+00 #09+00 #0F+00
#01+00 #09+00 #10+00
#02+00 #09-02 #11+00
#03+00 #0A+00 #12+00
#00-07 #09+08 #13+00
#01-07 #09+08 #14+00
#04+00 #09+07 #15+00
#03-03 #0B+00 #16+00
#05+00 #0C+00 #17+00
#06+00 #0C+00 #18+00
#05+00 #0C-02 #19+00
#06+00 #0C-02 #1A+00
#05+00 #0C-03 #1B+00
#06+00 #0C-03 #1A-02
#07+00 #0D+00 #1C+00
#08+00 #0E+00 #1D+00
#00+12 #09+00 #0F+00
#01+12 #09+00 #10+00
#02+12 #09-02 #11+00
#03+12 #0A+00 #12+00
#00+05 #09+08 #13+00
#01+05 #09+08 #14+00
#04+12 #09+07 #15+00
#03+09 #0B+00 #16+00
#00+12 #09+00 #0F+00
#01+12 #09+00 #10+00
#02+12 #09-02 #11+00
#03+12 #0A+00 #12+00
#00+05 #09+08 #13+00
#01+05 #09+08 #14+00
#04+12 #09+07 #15+00
#03+09 #0B+00 #16+00
===
#00 E-5:01 ...:.. F-5:01 ...:.. C-6:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. C-6:01 ...:.. E-5:01 ...:.. F-5:01 ...:..
#01 C-6:01 ...:.. E-5:01 ...:.. F-5:01 ...:.. C-6:01 ...:.. C-6:02 ...:.. E-5:01 ...:.. F-5:01 ...:.. C-6:01 ...:..
#02 D-5:01 ...:.. E-5:01 ...:.. C-6:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. C-6:01 ...:.. D-5:01 ...:.. E-5:01 ...:..
#03 C-6:01 ...:.. C-6:02 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-5:01 ...:.. E-5:01 ...:.. A-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:.. A-5:01 ...:.. D-5:01 ...:.. E-5:01 ...:..
#05 A-5:01 ...:.. A#5:01 ...:.. G-6:01 ...:.. A-5:01 ...:.. A#5:01 ...:.. G-6:01 ...:.. A-5:01 ...:.. A#5:01 ...:..
#06 A-6:01 ...:.. A-5:01 ...:.. A#5:01 ...:.. F-6:01 ...:.. A-5:01 ...:.. A#5:01 ...:.. A-6:01 ...:.. D-6:01 ...:..
#07 G-6:01 ...:.. E-6:01 ...:.. C-6:01 ...:.. G-5:01 ...:.. E-6:01 ...:.. C-6:01 ...:.. G-5:01 ...:.. E-5:01 ...:..
#08 E-6:01 ...:.. E-6:02 ...:.. F-6:01 ...:.. E-6:01 ...:.. E-6:02 ...:.. C-6:01 ...:.. C-6:02 ...:.. ===:.. ...:..
#09 D-3:04 ...:.. A-3:04 ...:.. D-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:..
#0A C-3:04 ...:.. G-3:04 ...:.. D-4:04 ...:.. E-4:04 ...:.. ...:.. ...:.. C-4:04 ...:.. G-3:04 ...:.. A-3:04 ...:..
#0B A-3:04 ...:.. C-4:04 ...:.. A-4:04 ...:.. G-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. C-4:04 ...:.. A-3:04 ...:..
#0C G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:..
#0D A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:..
#0E A-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:..
#0F A-4:05 A-4:06 C-5:05 C-5:06 F-5:05 F-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:..
#10 A-4:05 A-4:06 ...:.. ...:.. ===:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. ===:.. ...:.. A-4:05 A-4:06 ...:.. ...:..
#11 G-4:05 G-4:06 C-5:05 C-5:06 E-5:05 E-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:..
#12 G-4:05 G-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 G-4:05 G-4:06
#13 F-4:05 F-4:06 C-5:05 C-5:06 D-5:05 D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:..
#14 C-5:05 C-5:06 ...:.. ...:.. ===:.. ...:.. D-5:05 D-5:06 ...:.. ...:.. ===:.. ...:.. A#4:05 A#4:06 ...:.. ...:..
#15 E-4:05 E-4:06 ...:.. ...:.. ===:.. ...:.. G-4:05 G-4:06 ...:.. ...:.. ===:.. ...:.. A-4:05 A-4:06 ...:.. ...:..
#16 D-5:05 D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#17 A#4:05 A#4:06 C-5:05 C-5:06 D-5:05 D-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:05 G-5:06 ...:.. ...:..
#18 A-5:05 A-5:06 ...:.. ...:.. ===:.. ...:.. A#5:05 A#5:06 ...:.. ...:.. ===:.. ...:.. G-5:05 G-5:06 ...:.. ...:..
#19 F-5:05 F-5:06 G-5:05 G-5:06 A-5:05 A-5:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:05 F-5:06 ...:.. ...:..
#1A D-5:05 D-5:06 ...:.. ...:.. ===:.. ...:.. C-5:05 C-5:06 ...:.. ...:.. ===:.. ...:.. A-4:05 A-4:06 ...:.. ...:..
#1B G-4:05 G-4:06 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 F-5:06 E-5:05 E-5:06
#1C E-5:05 E-5:06 C-5:05 C-5:06 G-4:05 G-4:06 E-4:05 E-4:06 C-5:05 C-5:06 G-4:05 G-4:06 E-4:05 E-4:06 C-5:05 C-5:06
#1D G-4:05 G-4:06 ...:.. ...:.. A-4:05 A-4:06 G-4:05 G-4:06 ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ===:.. ...:..
===
:01 EF06 0000 000 Chan1 Main+
:02 D0FB 0000 000 Chan1 Main-
:03 0000 0000 000 ===
:04 FFFA 0000 111 Chan2 Hard
:05 6F20 0000 000 Chan3 Main+
:06 EFF4 0000 000 Chan3 Main-
:07 0000 0000 000 ===
===
