CHIPNSFX format
"Thing on a Spring" 1985 Gremlin Graphics
by CNGSOFT after Rob Hubbard
===
50/3 +00
#00+00 #07+00 #27+00 *
#00+00 #08+00 #28+00
#00+00 #07+00 #29+00
#00+00 #09+00 #2A+00
#00+00 #07+00 #27+00
#00+00 #08+00 #28+00
#00+00 #07+00 #29+00
#00+00 #0A+00 #2A+00
#00+00 #07+00 #27+00
#00+00 #08+00 #28+00
#00+00 #07+00 #29+00
#01+00 #0B+00 #2B+00
#02+00 #0B+02 #2C+00
#03+00 #0C+00 #2D+00
#03+00 #0D+00 #2E+00
#03+00 #0C+00 #2F+00
#03+00 #0E+00 #30+00
#03+00 #0C+00 #31+00
#03+00 #0D+00 #32+00
#03+00 #0F+00 #09+00
#03+00 #10+00 #09+00
#03+00 #0C+00 #2D+00
#03+00 #0D+00 #2E+00
#03+00 #0C+00 #33+00
#03+00 #0E+00 #34+00
#03+00 #0C+07 #35+00
#03+00 #11+00 #36+00
#03+00 #0C+00 #09+00
#04+00 #12+00 #09+00
#03+00 #13+00 #37+00
#03+00 #14+00 #38+00
#03+00 #13-07 #39+00
#03+00 #15+00 #09+00
#03+00 #13+00 #37+00
#03+00 #14+00 #3A+00
#03+00 #13-07 #3B+00
#03+00 #16+00 #09-07
#03+00 #13-10 #3C+00
#03+00 #17+00 #3D+00
#03+00 #13-05 #3E+00
#03+00 #17+05 #09-05
#03+00 #13+00 #3F+00
#03+00 #17+10 #40+00
#03+00 #18+00 #41+00
#04+00 #19+00 #42+00
#00+00 #1A+00 #43+00
#00+00 #1B+00 #44+00
#00+00 #1C+00 #45+00
#00+00 #1D+00 #46+00
#00+00 #1E+00 #47+00
#00+00 #1F+00 #48+00
#00+00 #20+00 #49+00
#00+00 #21+00 #49+02
#00+00 #1A+00 #43+00
#00+00 #1B+00 #44+00
#00+00 #1C+00 #45+00
#00+00 #1D+00 #46+00
#00+00 #1E+00 #47+00
#00+00 #22+00 #4A+00
#00+00 #0B-29 #2C+17
#00+00 #0B-27 #2C+19
#00+00 #07+00 #27+00
#00+00 #08+00 #28+00
#00+00 #07+00 #29+00
#00+00 #09+00 #2A+00
#00+00 #07+00 #27+00
#00+00 #08+00 #28+00
#00+00 #07+00 #29+00
#00+00 #0A+00 #2A+00
#00+00 #07+00 #27+00
#00+00 #08+00 #28+00
#00+00 #07+00 #29+00
#01+00 #0B+00 #2B+00
#02+00 #0B+02 #2C+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4C+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4D+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4C+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4E+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4C+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4D+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4C+00
#03+00 #23+00 #4B+00
#03+00 #24+00 #4E+00
#05+00 #23+00 #4F+00
#05+00 #24+00 #50+00
#05+00 #23+00 #51+00
#05+00 #24+00 #52+00
#05+00 #25+00 #53+00
#06+00 #26+00 #54+00
#03+00 #0C+00 #2D+00
#03+00 #0D+00 #2E+00
#03+00 #0C+00 #2F+00
#03+00 #0E+00 #30+00
#03+00 #0C+00 #31+00
#03+00 #0D+00 #32+00
#03+00 #0F+00 #09+00
#03+00 #10+00 #09+00
#03+00 #0C+00 #2D+00
#03+00 #0D+00 #2E+00
#03+00 #0C+00 #33+00
#03+00 #0E+00 #34+00
#03+00 #0C+07 #35+00
#03+00 #11+00 #36+00
#03+00 #0C+00 #09+00
#04+00 #12+00 #09+00
#03+00 #13+00 #37+00
#03+00 #14+00 #38+00
#03+00 #13-07 #39+00
#03+00 #15+00 #09+00
#03+00 #13+00 #37+00
#03+00 #14+00 #3A+00
#03+00 #13-07 #3B+00
#03+00 #16+00 #09-07
#03+00 #13-10 #3C+00
#03+00 #17+00 #3D+00
#03+00 #13-05 #3E+00
#03+00 #17+05 #09-05
#03+00 #13+00 #3F+00
#03+00 #17+10 #40+00
#03+00 #18+00 #41+00
#04+00 #19+00 #42+00
#00+00 #1A+00 #43+00
#00+00 #1B+00 #44+00
#00+00 #1C+00 #45+00
#00+00 #1D+00 #46+00
#00+00 #1E+00 #47+00
#00+00 #1F+00 #48+00
#00+00 #20+00 #49+00
#00+00 #21+00 #49+02
#00+00 #1A+00 #43+00
#00+00 #1B+00 #44+00
#00+00 #1C+00 #45+00
#00+00 #1D+00 #46+00
#00+00 #1E+00 #47+00
#00+00 #22+00 #4A+00
#00+00 #0B-29 #2C+17
#00+00 #0B-27 #2C+19
===
#00 C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:..
#01 C-9:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:..
#02 C-9:01 ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. E-5:04 ...:..
#08 E-5:04 ...:.. E-5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 C-5:04 C#5:04 D-5:04 D#5:04 E-5:04 F-5:04 ...:..
#0B F-5:05 ...:.. F-5:05 ...:.. ...:.. ...:.. F-5:05 ...:.. F#5:05 ...:.. F#5:05 ...:.. ...:.. ...:.. F#5:05 ...:..
#0C A-2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. C-3:05 ...:.. C#3:05 ...:.. F#3:05 ...:.. E-3:05 ...:..
#0D A-2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. F#2:05 ...:.. G-2:05 ...:.. G#2:05 ...:.. ...:.. ...:..
#0E A-2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. F#3:05 ...:.. F-3:05 ...:.. E-3:05 ...:.. G#2:05 ...:..
#0F A-2:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:..
#10 G-2:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:..
#11 E-3:05 ...:.. ...:.. ...:.. E-3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. D-3:05 ...:.. E-3:05 ...:.. ...:.. ...:..
#12 A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. G-3:04 ...:.. G#3:04 ...:.. C#4:04 ...:.. B-3:04 ...:..
#14 E-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. C#3:04 ...:.. D-3:04 ...:.. E-3:04 ...:.. ...:.. ...:..
#15 A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. F#3:04 ...:.. F-3:04 ...:.. E-3:04 ...:.. G#2:04 ...:..
#16 A-2:04 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:..
#17 F#2:04 ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. D#3:04 ...:.. D-3:04 ...:.. C#3:04 ...:.. ...:.. ...:..
#18 A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. C-3:04 ...:.. C#3:04 ...:.. F#3:04 ...:.. ...:.. ...:..
#19 E-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. C#5:05 ...:.. C-5:05 ...:.. C#5:05 ...:.. C-5:05 ...:..
#1B C#5:05 ...:.. D-5:05 ...:.. ...:.. ...:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:..
#1C A-2:05 ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. A-4:05 ...:.. G#4:05 ...:.. A-4:05 ...:.. G#4:05 ...:..
#1D A-4:05 ...:.. B-4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#1E B-2:05 ...:.. ...:.. ...:.. B-2:05 ...:.. ...:.. ...:.. G#4:05 ...:.. G-4:05 ...:.. G#4:05 ...:.. G-4:05 ...:..
#1F G#4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. F#4:05 ...:.. ...:.. ...:..
#20 E-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. F#4:05 ...:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:..
#22 G#4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. G#4:05 ...:.. ...:.. ...:..
#23 A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. C-4:04 ...:.. C#4:04 ...:.. ...:.. ...:..
#24 B-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. F#3:04 ...:..
#25 A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. ...:.. ...:.. A-3:04 ...:.. A-3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#26 E-3:04 F-3:04 F#3:04 G-3:04 G#3:04 A-3:04 A#3:04 B-3:04 C-4:04 C#4:04 D-4:04 D#4:04 E-4:04 F-4:04 F#4:04 G-4:04 G#4:04 G-4:04 F#4:04 F-4:04 E-4:04 D#4:04 D-4:04 ...:..
#27 E-3:06 ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. G#3:06 ...:.. E-3:06 ...:.. ...:.. ...:..
#28 E-3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:..
#29 E-3:06 ...:.. ...:.. ...:.. E-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. G#3:06 ...:.. D-3:06 ...:.. E-3:06 ...:..
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:06 F-3:06 F#3:06 G-3:06 G#3:06 A-3:06 A#3:06 ...:..
#2B G-2:06 ...:.. F-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. F#3:06 ...:.. F#3:06 ...:.. ...:.. ...:.. F#3:06 ...:..
#2C G-3:06 ...:.. G-3:06 ...:.. ...:.. ...:.. G-3:06 ...:.. G#3:06 ...:.. G#3:06 ...:.. ...:.. ...:.. G#3:06 ...:..
#2D C-5:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. E-5:06 ...:..
#2E F#5:06 ...:.. E-5:06 ...:.. C-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#2F C-5:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. E-5:06 ...:.. C#5:06 ...:.. E-5:06 ...:..
#30 A-5:06 ...:.. A-5:06 ...:.. G-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:..
#31 E-5:06 ...:.. F#5:06 ...:.. A-5:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:..
#32 F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. A-4:06 ...:..
#33 C-5:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. E-5:06 ...:..
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:06 ...:.. F#5:06 ...:.. G-5:06 ...:..
#35 G#5:06 ...:.. G#5:06 ...:.. G-5:06 ...:.. F#5:06 ...:.. E-5:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. ...:.. ...:..
#36 E-5:06 ...:.. D#5:06 ...:.. D-5:06 ...:.. C-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. A-4:06 ...:.. ...:.. ...:..
#37 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. F#5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. G#5:07 ...:..
#38 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:..
#39 E-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. F#5:07 ...:.. C#5:07 ...:.. E-5:07 ...:..
#3A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:..
#3B F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-4:07 ...:..
#3C A-4:07 ...:.. A#4:07 ...:.. C#5:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:.. A-4:07 ...:.. C#5:07 ...:..
#3D G#5:07 ...:.. G-5:07 ...:.. F#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. F-5:07 ...:.. E-5:07 ...:.. ...:.. ...:..
#3E D#5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. ...:.. ...:.. D#5:07 ...:.. D-5:07 ...:.. D#5:07 ...:.. B-4:07 ...:..
#3F G-4:07 ...:.. G#4:07 ...:.. B-4:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. B-4:07 ...:..
#40 E-5:07 ...:.. D#5:07 ...:.. D-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. F-5:07 ...:.. F#5:07 ...:.. G#5:07 ...:..
#41 A-5:07 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. ...:.. ...:..
#42 E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 A-3:06 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. E-5:06 ...:.. D#5:06 ...:.. E-5:06 ...:.. D#5:06 ...:..
#44 E-5:06 ...:.. F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:..
#45 A-3:06 ...:.. ...:.. ...:.. A-3:06 ...:.. ...:.. ...:.. C#5:06 ...:.. C-5:06 ...:.. C#5:06 ...:.. C-5:06 ...:..
#46 C#5:06 ...:.. D-5:06 ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:06 ...:.. ...:.. ...:..
#47 B-3:06 ...:.. ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. B-4:06 ...:.. A#4:06 ...:.. B-4:06 ...:.. A#4:06 ...:..
#48 B-4:06 ...:.. C#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. A#4:06 ...:.. A-4:06 ...:.. ...:.. ...:..
#49 G#4:06 ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#4A B-4:06 ...:.. C#5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. A#4:06 ...:.. B-4:06 ...:.. ...:.. ...:..
#4B C-5:08 ...:.. C#5:08 ...:.. E-5:08 ...:.. ...:.. ...:.. E-5:08 ...:.. ...:.. ...:.. C#5:08 ...:.. E-5:08 ...:..
#4C F#5:08 ...:.. F#5:08 ...:.. F-5:08 ...:.. E-5:08 ...:.. E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4D ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 ...:.. A-4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#4E A-5:08 ...:.. A-5:08 ...:.. F#5:08 ...:.. A-5:08 ...:.. A-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F C-5:09 ...:.. C#5:09 ...:.. E-5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. C#5:09 ...:.. E-5:09 ...:..
#50 F#5:09 ...:.. F#5:09 ...:.. F-5:09 ...:.. E-5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. F#5:09 ...:.. A-5:09 ...:..
#51 A-5:09 ...:.. A-5:09 ...:.. G#5:09 ...:.. G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:09 ...:.. F#5:09 ...:..
#52 F-5:09 ...:.. E-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. D#5:09 ...:.. D-5:09 ...:.. C#5:09 ...:..
#53 ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. C-5:09 ...:.. B-4:09 ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
#54 B-3:06 C-4:06 C#4:06 D-4:06 D#4:06 E-4:06 F-4:06 F#4:06 G-4:06 G#4:06 A-4:06 A#4:06 B-4:06 C-5:06 C#5:06 D-5:06 D#5:06 D-5:06 C#5:06 C-5:06 B-4:06 A#4:06 A-4:06 ...:..
===
:01 EFA0 2001 000 Chan1 Tick
:02 EFFC 5FFF 000 Chan1 Dish
:03 EFF8 2001 000 Chan1 Dash
:04 EFF0 0000 000 Chan2 Ding
:05 EFF8 0000 000 Chan2 Dang
:06 EFF8 0000 000 Chan3 Dang
:07 EFF0 0000 112 Chan3 Ding1
:08 EFF0 0000 122 Chan3 Ding2
:09 EFF0 0000 000 Chan3 Ding
===
