CHIPNSFX format
"Thing Bounces Back" (fixed) 1987 Gremlin Graphics
by CNGSOFT after Ben Daglish
===
50/6 +00
#00+00 #0C+00 #10+00 *
#00+00 #0C+00 #10+00
#00+00 #0C+00 #10+00
#00+00 #0C+00 #10+00
#00+00 #0C+00 #11+00
#00+00 #0C+00 #12+00
#00+02 #0C+02 #11+02
#00+02 #0C+02 #12+02
#00+05 #0C+00 #13+00
#00+07 #0C+02 #13+02
#01+00 #0D+00 #14+00
#02+00 #0C+00 #10+02
#03+00 #0D+00 #10+02
#02+00 #0C+00 #10+02
#03+00 #0D+00 #10+02
#04+00 #0C+00 #15+00
#04+00 #0C+00 #16+00
#05+00 #0C+00 #17+00
#06+00 #0C+02 #18+00
#04+00 #0C+00 #15+12
#04+00 #0C+00 #16+12
#05+00 #0C+00 #17+12
#06+00 #0C+02 #18+12
#07+00 #0E+00 #19+00
#08+00 #0E+00 #1A+00
#07+00 #0E+00 #19+00
#08+00 #0E+00 #1A+00
#07+00 #0E+00 #1B+00
#09+00 #0E+00 #1C+00
#07+00 #0E+00 #1D+00
#0A+00 #0E+00 #12+00
#0A+00 #0E+00 #1E+00
#04+00 #0C+00 #1F+00
#04+00 #0C+00 #20+00
#05+00 #0C+00 #21+00
#06+00 #0C+02 #22+00
#04+00 #0C+00 #15+12
#04+00 #0C+00 #16+12
#05+00 #0C+00 #17+12
#06+00 #0F+00 #18+12
#07+00 #0E+00 #19+00
#08+00 #0E+00 #1A+00
#07+00 #0E+00 #19+00
#08+00 #0E+00 #1A+00
#07+00 #0E+00 #1B+00
#09+00 #0E+00 #1C+00
#07+00 #0E+00 #1D+00
#0A+00 #0E+00 #12+00
#0A+00 #0E+00 #1E+00
#02+00 #0C+00 #11+00
#03+00 #0D+00 #12+00
#02+00 #0C+00 #23+00
#03+00 #0D+00 #12+07
#02+00 #0C+00 #13-05
#03+00 #0D+00 #24+00
#01+00 #0C+00 #14+00
#08+00 #0C+00 #13-05
#01+00 #0C+00 #14+00
#08+00 #0C+00 #13-05
#01+00 #0C+00 #14+00
#08+00 #0C+00 #13-05
#01+00 #0C+00 #14+00
#0A+00 #0C+02 #25+00
#0A+00 #0C+02 #26+00
#0A+02 #0C+04 #25+02
#0A+02 #0C+04 #26+02
#04+02 #0E+00 #15+14
#04+02 #0E+00 #16+14
#05+02 #0E+00 #17+14
#06+02 #0E+00 #18+14
#04+02 #0E+00 #1F+14
#04+02 #0E+00 #20+14
#05+02 #0E+00 #21+14
#06+02 #0E+00 #22+14
#0B+00 #0C+02 #27+00
#0B+02 #0D+02 #27+02
#08+02 #0C+02 #11+02
#08+02 #0F+00 #12+02
#0B+00 #0C+02 #27+00
#0B+02 #0C+02 #27+02
#00-03 #0C+02 #10-05
#00-03 #0C+02 #10-05
#00-03 #0C+02 #10-05
#00-03 #0C+02 #10-05
===
#00 D-2:03 ...:.. D-2:03 D-2:03 D-3:03 ...:.. D-3:03 D-2:03 ...:.. D-2:03 ...:.. D-2:03 D-3:03 D-3:03 D-2:03 ...:..
#01 A#2:03 ...:.. A#3:03 ...:.. C#3:03 D-3:03 A#3:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. D#3:03 E-3:03 C-4:03 ...:..
#02 D-2:03 ...:.. D-2:03 ...:.. F-2:03 F#2:03 A-2:03 ...:.. D-3:03 ...:.. ...:.. ...:.. C-9:01 ...:.. ...:.. ...:..
#03 G-2:03 ...:.. G-3:03 ...:.. A#2:03 B-2:03 D-3:03 ...:.. A-2:03 ...:.. A-3:03 ...:.. C-3:03 C#3:03 E-3:03 ...:..
#04 D-2:03 ...:.. D-3:03 ...:.. A-2:03 B-2:03 D-3:03 ...:.. D-2:03 ...:.. D-3:03 ...:.. A-2:03 B-2:03 D-3:03 ...:..
#05 G-2:03 ...:.. D-3:03 ...:.. A#2:03 B-2:03 D-3:03 ...:.. G-2:03 ...:.. D-3:03 ...:.. A#2:03 B-2:03 D-3:03 ...:..
#06 A-1:03 ...:.. A-2:03 ...:.. B-1:03 ...:.. B-2:03 ...:.. C-2:03 ...:.. C-3:03 ...:.. C#2:03 ...:.. C#3:03 ...:..
#07 D-2:03 ...:.. D-2:03 ...:.. C-9:03 ...:.. ^^^:.. ...:.. D-2:03 ...:.. D-2:03 ...:.. C-9:03 ...:.. ^^^:.. ...:..
#08 D-2:03 ...:.. D-3:03 ...:.. B-1:03 ...:.. B-2:03 ...:.. C-2:03 ...:.. C-3:03 ...:.. C#2:03 ...:.. C#3:03 ...:..
#09 D-2:03 ...:.. D-2:03 ...:.. C-9:03 ...:.. ^^^:.. ...:.. F#3:02 F#3:02 F#3:02 F#3:02 E-3:02 E-3:02 E-3:02 E-3:02
#0A A-1:03 ...:.. A-2:03 ...:.. A-1:03 ...:.. A-2:03 ...:.. A-1:03 ...:.. A-2:03 ...:.. A-1:03 ...:.. A-2:03 ...:..
#0B C-2:03 ...:.. C-3:03 ...:.. D#2:03 E-2:03 C-3:03 ...:.. C-2:03 ...:.. C-3:03 ...:.. D#2:03 E-2:03 C-3:03 ...:..
#0C D-1:07 ===:.. D-6:04 D-6:04 C-9:01 ...:.. D-6:04 D-6:04 D-1:07 ===:.. D-6:04 D-6:04 C-9:01 ...:.. D-6:04 D-6:04
#0D D-1:07 ===:.. D-6:04 D-6:04 C-9:01 ...:.. D-6:04 D-6:04 E-1:07 ===:.. E-6:04 E-6:04 C-9:01 ...:.. E-6:04 E-6:04
#0E C-9:05 C-9:05 C-9:05 C-9:05 C-9:01 ...:.. C-9:05 C-9:05 C-9:05 C-9:05 C-9:05 C-9:05 C-9:01 ...:.. C-9:05 C-9:05
#0F E-1:07 ===:.. E-6:04 E-6:04 C-9:01 ...:.. E-6:04 E-6:04 G-3:02 G-3:02 G-3:02 G-3:02 F-3:02 F-3:02 F-3:02 F-3:02
#10 A-2:06 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#11 F-5:08 F#5:08 A-5:08 ===:.. A-5:08 ===:.. F#5:08 A-5:08 B-5:08 A-5:08 F-5:08 ===:.. E-5:08 D-5:08 ===:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 A#5:08 B-5:08 D-6:08 ===:.. D-6:08 ===:.. E-6:08 D-6:08 F-6:08 ===:.. F-6:08 ===:.. E-6:08 D-6:08 B-5:08 D-6:08
#14 D-6:08 ===:.. D-6:08 ===:.. F#3:02 F#3:02 F#3:02 F#3:02 E-6:08 ===:.. E-6:08 ===:.. G-3:02 G-3:02 G-3:02 G-3:02
#15 F#4:08 A-4:08 B-4:08 A-4:08 ===:.. ...:.. F-4:08 E-4:08 D-4:08 ===:.. D-4:08 ===:.. B-3:08 D-4:08 E-4:08 D-4:08
#16 F#4:08 A-4:08 B-4:08 A-4:08 ===:.. ...:.. F#4:08 A-4:08 D-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 B-4:08 D-5:08 E-5:08 D-5:08 ===:.. ...:.. B-4:08 D-5:08 F-5:08 ===:.. F-5:08 ===:.. E-5:08 D-5:08 B-4:08 D-5:08
#18 C#5:08 ===:.. C#5:08 ===:.. D-5:08 D-5:08 ===:.. ...:.. D#5:08 ===:.. D#5:08 ===:.. E-5:08 E-5:08 ===:.. ...:..
#19 G-5:09 ===:.. G-5:09 ===:.. ...:.. G-5:09 ===:.. ...:.. G-5:0A ===:.. ...:.. G-5:0A ===:.. ...:.. F#5:0B ===:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:02 F#3:02 F#3:02 F#3:02 E-3:02 E-3:02 E-3:02 E-3:02
#1B C-6:0A ===:.. C-6:0A ===:.. ...:.. C-6:0A ===:.. ...:.. B-5:0B ===:.. ...:.. B-5:0B ===:.. ...:.. A-5:09 ===:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B A-5:0B G-5:0C ===:.. F#5:0B ===:.. F#5:0B C-6:0A
#1D C-6:0A ===:.. C-6:0A ===:.. ...:.. C-6:0A ===:.. ...:.. B-5:0B ===:.. ...:.. B-5:0B ===:.. ...:.. A-5:0A ===:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:02 G#3:02 F#3:02 F#3:02 F#3:02 F#3:02 E-3:02 E-3:02 E-3:02 E-3:02
#1F F#4:0D A-4:0D B-4:0D A-4:0D ===:.. ...:.. F-4:0D E-4:0D D-4:0D ===:.. D-4:0D ===:.. B-3:0D D-4:0D E-4:0D D-4:0D
#20 F#4:0D A-4:0D B-4:0D A-4:0D ===:.. ...:.. F#4:0D A-4:0D D-5:0D ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 B-4:0D D-5:0D E-5:0D D-5:0D ===:.. ...:.. B-4:0D D-5:0D F-5:0D ===:.. F-5:0D ===:.. E-5:0D D-5:0D B-4:0D D-5:0D
#22 C#5:0D ===:.. C#5:0D ===:.. D-5:0D D-5:0D ===:.. ...:.. D#5:0D ===:.. D#5:0D ===:.. E-5:0D E-5:0D ===:.. ...:..
#23 F-5:08 F#5:08 A-5:08 ===:.. B-5:08 ===:.. F#5:08 A-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 B-5:08 ===:.. B-5:08 ===:.. D-6:08 B-5:08 ===:.. ...:.. C#6:08 ===:.. C#6:08 ===:.. E-6:08 C#6:08 ===:.. ...:..
#25 A-5:0A ===:.. A-5:0A ===:.. A-5:0A A-5:0A ===:.. ...:.. A-5:0A ===:.. A-5:0A ===:.. A-5:0A A-5:0A ===:.. ...:..
#26 A-5:0A A-5:0A ===:.. A-5:0A A-5:0A ===:.. G#3:02 G#3:02 F#3:02 F#3:02 F#3:02 F#3:02 E-3:02 E-3:02 E-3:02 E-3:02
#27 E-5:08 F-5:08 G-5:08 ===:.. A#5:08 ===:.. A-5:08 G-5:08 ===:.. ...:.. G-5:08 ===:.. E-5:08 G-5:08 A-5:08 G-5:08
===
:01 DAF9 2000 000 ChanX Dish
:02 F9ED 0000 10D ChanX Kick
:03 F9F2 0000 193 Chan1 Beat
:04 BFD0 0000 000 Chan2 Tick
:05 BFD0 2000 000 Chan2 Dash
:06 CFFA 0000 129 Chan3 Long
:07 CFF2 0000 105 Chan2 Drum
:08 DFED 0000 129 Chan3 Main
:09 DFED 0000 059 Chan3 059
:0A DFED 0000 047 Chan3 047
:0B DFED 0000 038 Chan3 038
:0C DFED 0000 049 Chan3 049
:0D DFED 0000 0C0 Chan3 0C
===
