CHIPNSFX format
"Thrust" (Atari ST) 1989 Firebird
by CNGSOFT after Rob Hubbard
===
50/6 +00
#00+00 #28+00 #34+00 *
#01+00 #28+00 #34+00
#00+03 #28+00 #34+00
#01+03 #28+00 #34+00
#00-04 #28+00 #34+00
#01-04 #28+00 #34+00
#00-07 #28+00 #34+00
#01-07 #28+00 #34+00
#00-09 #29+00 #34+00
#01-09 #29+00 #34+00
#00-12 #29+00 #34+00
#01-12 #29+00 #34+00
#02+00 #29+00 #34+00
#02+00 #29+00 #34+00
#02+00 #29+00 #34+00
#02+00 #29+00 #34+00
#02+00 #29+00 #35+00
#02+00 #29+00 #35+00
#02+00 #29+00 #35+00
#02+00 #29+00 #35+00
#03+00 #2A+00 #36+00
#04+00 #2B+00 #37+00
#05+00 #29+00 #38+00
#06+00 #29+00 #39+00
#07+00 #29+00 #3A+00
#08+00 #29+00 #3B+00
#09+00 #29+00 #38+00
#0A+00 #29+00 #39+00
#0B+00 #29+00 #3A+00
#08+00 #29+00 #3B+00
#0C+00 #29+00 #38+00
#0D+00 #29+00 #39+00
#0E+00 #29+00 #3A+00
#0F+00 #29+00 #3B+00
#0C+00 #29+00 #38+00
#0D+00 #29+00 #39+00
#0E+00 #29+00 #3A+00
#0F+00 #29+00 #3B+00
#10+00 #2C+00 #35+00
#11+00 #2C+00 #3C+00
#12+00 #2C+00 #3D+00
#13+00 #2C+00 #3E+00
#14+00 #2C+00 #35+00
#15+00 #2C+00 #3C+00
#16+00 #2C+00 #3D+00
#17+00 #2C+00 #3E+00
#18+00 #2D+00 #3C+00
#19+00 #2D+00 #3C+00
#18-02 #2E+00 #3E+00
#1A+00 #2F+00 #3E+00
#18-02 #2D+00 #3F+00
#1B+00 #2D+00 #3F+00
#18-03 #2D+02 #3D+00
#1C+00 #2D+02 #3D+00
#18-02 #2F+05 #35+00
#19+00 #2F+05 #35+00
#18+02 #30+00 #3E+00
#01+00 #30+00 #3E+00
#18+03 #2F+05 #3F+00
#1B+05 #2F+05 #3F+00
#18+05 #2E+07 #3D+00
#1C+00 #2F+07 #3D+00
#03+00 #31+00 #36+00
#04+00 #32+00 #37+00
#05+00 #29+00 #38+00
#06+00 #29+00 #39+00
#07+00 #29+00 #3A+00
#08+00 #29+00 #3B+00
#09+00 #29+00 #38+00
#0A+00 #29+00 #39+00
#0B+00 #29+00 #3A+00
#08+00 #29+00 #3B+00
#0C+00 #29+00 #38+00
#0D+00 #29+00 #39+00
#0E+00 #29+00 #3A+00
#0F+00 #29+00 #3B+00
#0C+00 #29+00 #38+00
#0D+00 #29+00 #39+00
#0E+00 #29+00 #3A+00
#0F+00 #29+00 #3B+00
#03+00 #2A+00 #36+00
#04+00 #2B+00 #37+00
#1D+00 #33+00 #40+00
#1E+00 #33+00 #41+00
#1D+00 #33+00 #40+00
#1E+00 #33+00 #41+00
#1F+00 #33+00 #40+00
#20+00 #33+00 #41+00
#20+00 #33+00 #40+00
#20+00 #33+00 #41+00
#1F+03 #33+00 #40+00
#20+03 #33+00 #41+00
#20+03 #33+00 #40+00
#20+03 #33+00 #41+00
#1F+02 #33+00 #40+00
#20+02 #33+00 #41+00
#1F-05 #33+00 #40+00
#20-05 #33+00 #41+00
#1F-12 #33+00 #40+00
#20-12 #33+00 #41+00
#20-12 #33+00 #40+00
#20-12 #33+00 #41+00
#02+00 #33+00 #40+00
#02+00 #33+00 #41+00
#02+00 #33+00 #40+00
#02+00 #33+00 #41+00
#03+00 #2A+00 #36+00
#04+00 #2B+00 #37+00
#10+00 #2C+00 #35+00
#11+00 #2C+00 #3C+00
#12+00 #2C+00 #3D+00
#13+00 #2C+00 #3E+00
#14+00 #2C+00 #35+00
#15+00 #2C+00 #3C+00
#16+00 #2C+00 #3D+00
#17+00 #2C+00 #3E+00
#18+00 #2D+00 #3C+00
#19+00 #2D+00 #3C+00
#18-02 #2E+00 #3E+00
#1A+00 #2F+00 #3E+00
#18-02 #2D+00 #3F+00
#1B+00 #2D+00 #3F+00
#18-03 #2D+02 #3D+00
#1C+00 #2D+02 #3D+00
#18-02 #2F+05 #35+00
#19+00 #2F+05 #35+00
#18+02 #30+00 #3E+00
#01+00 #30+00 #3E+00
#18+03 #2F+05 #3F+00
#1B+05 #2F+05 #3F+00
#18+05 #2E+07 #3D+00
#1C+00 #2F+07 #3D+00
#03+00 #31+00 #36+00
#04+00 #32+00 #37+00
#05+00 #29+00 #38+00
#06+00 #29+00 #39+00
#07+00 #29+00 #3A+00
#08+00 #29+00 #3B+00
#09+00 #29+00 #38+00
#0A+00 #29+00 #39+00
#0B+00 #29+00 #3A+00
#08+00 #29+00 #3B+00
#21+00 #29+00 #38+00
#22+00 #29+00 #39+00
#23+00 #29+00 #3A+00
#24+00 #29+00 #3B+00
#25+00 #29+00 #38+00
#26+00 #29+00 #39+00
#27+00 #29+00 #3A+00
#24+00 #29+00 #3B+00
#21+00 #29+00 #38+00
#22+00 #29+00 #39+00
#23+00 #29+00 #3A+00
#24+00 #29+00 #3B+00
#25+00 #29+00 #38+00
#26+00 #29+00 #39+00
#27+00 #29+00 #3A+00
#24+00 #29+00 #3B+00
#03+00 #2A+00 #36+00
#04+00 #2B+00 #37+00
===
#00 A-3:07 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-5:04 ...:.. E-4:05 E-5:06 E-4:05 E-5:06 C-4:05 C-5:06 A-3:05 ...:.. A-5:04 ...:.. G-4:05 A-4:06 G-5:05 A-5:06
#03 E-4:13 ===:.. E-4:13 ===:.. E-4:13 ===:.. E-4:13 ===:.. E-4:13 E-4:13 E-4:13 ===:.. E-4:13 ===:.. E-4:13 E-4:13
#04 ===:.. E-4:13 E-4:13 ===:.. E-4:13 ===:.. E-4:13 ===:.. E-4:13 ===:.. ...:.. ...:.. E-5:13 C-5:13 A-4:13 E-4:13
#05 A-4:16 ...:.. ===:.. ...:.. ...:.. ...:.. B-4:16 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:16 ...:.. ===:.. ...:..
#06 E-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:16 ...:.. ===:.. ...:..
#07 A-4:16 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ===:.. ...:..
#08 D-5:16 ...:.. ===:.. ...:.. D-5:16 ...:.. ===:.. ...:.. C-5:16 ...:.. B-4:16 ...:.. ===:.. ...:.. ...:.. ...:..
#09 A-4:16 ...:.. ===:.. ...:.. ...:.. ...:.. C-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ===:.. ...:..
#0A G-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ===:.. ...:..
#0B C-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ===:.. ...:..
#0C A-4:10 A-4:10 A-4:10 A-4:10 E-5:10 E-5:10 A-4:10 A-4:10 C-5:10 C-5:10 E-5:10 E-5:10 A-4:10 A-4:10 E-5:10 E-5:10
#0D G-5:10 G-5:10 G-5:10 G-5:10 G-5:10 G-5:10 F-5:10 F-5:10 F-5:10 F-5:10 F-5:10 F-5:10 E-5:10 E-5:10 E-5:10 E-5:10
#0E C-5:10 C-5:10 C-5:10 C-5:10 F-5:10 F-5:10 A-4:10 A-4:10 C-5:10 C-5:10 F-5:10 F-5:10 A-4:10 A-4:10 F-5:10 F-5:10
#0F D-5:10 D-5:10 D-5:10 D-5:10 D-5:10 D-5:10 C-5:10 C-5:10 C-5:10 C-5:10 C-5:10 C-5:10 D-5:10 D-5:10 D-5:10 D-5:10
#10 ^^^:.. ...:.. E-5:16 ...:.. D-5:16 C-5:16 ...:.. A-4:16 ...:.. ===:.. ...:.. ...:.. G-4:16 ...:.. A-4:16 ...:..
#11 ^^^:.. ...:.. E-5:16 ...:.. D-5:16 C-5:16 ...:.. D-5:16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ^^^:.. ...:.. D-5:16 ...:.. C-5:16 B-4:16 ...:.. C-5:16 ...:.. ===:.. ...:.. ...:.. B-4:16 ...:.. A-4:16 ...:..
#13 G-4:16 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. E-5:16 ...:.. D-5:16 C-5:16 ...:.. A-4:16 ...:.. ===:.. ...:.. ...:.. C-5:16 ...:.. E-5:16 ...:..
#15 ^^^:.. ...:.. A-5:16 ...:.. G-5:16 F-5:16 ...:.. D-5:16 ...:.. ===:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. G-5:16 ...:.. F-5:16 E-5:16 ...:.. F-5:16 ...:.. ===:.. ...:.. ...:.. G-5:16 ...:.. ===:.. ...:..
#17 F-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 D-5:07 ...:.. D-5:16 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. E-5:16 ...:.. F-5:07 ...:.. F-5:16 ...:..
#1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. D-5:16 ...:.. E-5:07 ...:.. E-5:16 ...:..
#1C G-4:18 G#4:18 A-4:18 A#4:19 B-4:19 C-5:19 C#5:19 D-5:19 D#5:19 E-5:19 F-5:19 F#5:19 G-5:19 G#5:19 A-5:19 A#5:19
#1D G#4:1B G#4:19 A-4:18 A-4:18 A#4:1A A#4:1A B-4:1A B-4:1A C-5:1A C-5:1A C#5:1A C#5:1A D-5:1A D-5:1A D#5:1A D#5:1A
#1E E-5:1A F-5:1A F#5:1A G-5:1A G#5:1A A-5:1A A#5:1A B-5:1A C-6:1A C#6:1A D-6:1A D#6:1A E-6:1A F-6:1A F#6:1A G-6:1A
#1F A-5:1C ...:.. ...:.. A-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A-5:11 ...:.. ===:.. ...:.. ...:.. ...:.. B-5:11 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ===:.. ...:..
#22 E-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ===:.. ...:..
#23 A-5:11 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:11 ...:.. ===:.. ...:..
#24 D-6:11 ...:.. ===:.. ...:.. D-6:11 ...:.. ===:.. ...:.. C-6:11 ...:.. B-5:11 ...:.. ===:.. ...:.. ...:.. ...:..
#25 A-5:11 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ===:.. ...:..
#26 G-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ===:.. ...:..
#27 C-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. E-6:11 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:11 ...:.. ===:.. ...:..
#28 C-9:01 ...:.. ^^^:.. ...:.. C-9:01 ^^^:.. ...:.. C-9:01 C-9:01 ...:.. ^^^:.. ...:.. C-9:01 ^^^:.. ...:.. ...:..
#29 C-9:01 ...:.. E-4:02 A-4:02 C-9:01 C-5:02 E-5:02 C-9:01 C-9:01 ...:.. A-4:02 A-4:02 C-9:01 E-5:02 D-5:02 C-5:02
#2A C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 C-9:01 C-9:01 ...:.. C-9:01 ...:.. C-9:01 C-9:01
#2B ...:.. C-9:01 C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. C-9:01 ...:.. ...:.. ...:.. C-9:01 C-9:01 C-9:01 C-9:01
#2C C-9:01 ...:.. E-3:02 G-3:02 C-9:01 C-4:02 A-3:02 C-9:01 C-9:01 ...:.. G-3:02 A-3:02 C-9:01 C-4:02 A-3:02 G-3:02
#2D C-9:03 ...:.. F-4:0D ...:.. C-9:03 F-4:0D ...:.. C-9:03 C-9:03 ...:.. F-4:0D F-3:0D C-9:03 F-4:0D ...:.. F-4:0D
#2E C-9:03 ...:.. F-4:0E ...:.. C-9:03 F-4:0E ...:.. C-9:03 C-9:03 ...:.. F-4:0E F-3:0E C-9:03 F-4:0E ...:.. F-4:0E
#2F C-9:03 ...:.. E-4:0C ...:.. C-9:03 E-4:0C ...:.. C-9:03 C-9:03 ...:.. E-4:0C E-3:0C C-9:03 E-4:0C ...:.. E-4:0C
#30 C-9:03 ...:.. G-4:0B ...:.. C-9:03 G-4:0B ...:.. C-9:03 C-9:03 ...:.. G-4:0B G-3:0B C-9:03 G-4:0B ...:.. G-4:0B
#31 C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:.. C-9:03 C-9:03 C-9:03 ...:.. C-9:03 ...:.. C-9:03 C-9:03
#32 ...:.. C-9:03 C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:.. C-9:03 ...:.. ===:.. ...:.. C-9:03 C-9:03 C-9:03 C-9:03
#33 C-9:01 C-9:01 ...:.. C-9:01 C-9:01 ...:.. C-9:01 C-9:01 C-9:01 C-9:01 ...:.. C-9:01 C-9:01 ...:.. C-9:01 C-9:01
#34 ^^^:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ^^^:.. ...:..
#35 A-2:0A ...:.. A-2:0A ...:.. A-3:09 ...:.. ^^^:.. A-2:0A A-2:0A ...:.. ===:.. ...:.. A-3:09 ...:.. ^^^:.. ...:..
#36 A-2:0A ...:.. A-2:0A ...:.. A-2:0A ...:.. A-2:0A ...:.. A-2:0A A-2:0A A-2:0A ...:.. A-2:0A ...:.. A-2:0A ===:..
#37 ===:.. A-2:0A A-2:0A ...:.. A-2:0A ...:.. A-2:0A ...:.. A-2:0A ...:.. ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#38 A-3:14 A-2:14 G-3:14 A-3:14 A-3:09 ...:.. A-3:14 A-3:15 A-3:14 A-2:14 G-3:14 A-3:14 A-3:09 ...:.. A-3:14 A-3:15
#39 C-3:14 C-2:14 B-2:14 C-3:14 A-3:09 ...:.. C-3:14 C-3:15 C-3:14 C-2:14 B-2:14 C-3:14 A-3:09 ...:.. C-3:14 C-3:15
#3A F-3:14 F-2:14 E-3:14 F-3:14 A-3:09 ...:.. F-3:14 F-3:15 F-3:14 F-2:14 E-3:14 F-3:14 A-3:09 ...:.. F-3:14 F-3:15
#3B D-3:14 D-2:14 C-3:14 D-3:14 A-3:09 ...:.. D-3:14 D-3:15 D-3:14 D-2:14 C-3:14 D-3:14 A-3:09 ...:.. D-3:14 D-3:15
#3C D-2:0A ...:.. D-2:0A ...:.. A-3:09 ...:.. ^^^:.. D-2:0A D-2:0A ...:.. ===:.. ...:.. A-3:09 ...:.. ^^^:.. ...:..
#3D G-2:0A ...:.. G-2:0A ...:.. A-3:09 ...:.. ^^^:.. G-2:0A G-2:0A ...:.. ===:.. ...:.. A-3:09 ...:.. ^^^:.. ...:..
#3E C-2:0A ...:.. C-2:0A ...:.. A-3:09 ...:.. ^^^:.. C-2:0A C-2:0A ...:.. ===:.. ...:.. A-3:09 ...:.. ^^^:.. ...:..
#3F F-2:0A ...:.. F-2:0A ...:.. A-3:09 ...:.. ^^^:.. F-2:0A F-2:0A ...:.. ===:.. ...:.. A-3:09 ...:.. ^^^:.. ...:..
#40 A-3:0F A-6:0F A-3:0F A-3:0F A-6:0F A-3:0F A-3:0F A-3:0F A-3:0F A-6:0F A-3:0F A-3:0F A-6:0F A-3:0F A-3:0F A-3:0F
#41 A-3:0F A-6:0F A-3:0F A-3:0F A-6:0F A-3:0F A-3:0F A-3:0F A-3:0F A-6:0F A-3:0F A-3:0F A-6:0F A-3:0F A-6:0F A-6:0F
===
:01 FFF1 2000 000 Chan2 Dish
:02 FFF1 2080 000 Chan2 Dash
:03 FFF3 2000 000 Chan2 Dish+
:04 FFF3 2080 030 Chan1 0303'
:05 FFF3 2080 000 Chan1 Soft
:06 CF00 2080 000 Chan1 Flat
:07 FFFE 0000 133 Chan1 Init+
:08 0000 0000 000 ===
:09 FFFC 2080 10C Chan3 Kick
:0A FFFD 2080 000 Chan3 Beat
:0B FFF3 2080 050 Chan2 0505'
:0C FFF3 2080 030 Chan2 0303'
:0D FFF3 2080 040 Chan2 0404'
:0E FFF3 2080 020 Chan2 0202'
:0F FFE2 2080 000 Chan3 Tick
:10 FFF1 0000 07C Chan1 07C!
:11 FFFD 0000 00C Chan1 000C+
:12 0000 0000 000 ===
:13 FFF1 0000 050 Chan1 0505+
:14 FEFD 0000 000 Chan3 Bass+
:15 D2FD 0000 000 Chan3 Bass-
:16 FFFD 0000 121 Chan1 Long+
:17 0000 0000 000 ===
:18 FF00 0000 0F0 Chan1 0E0*++
:19 DF00 0000 0F0 Chan1 0E0*-+
:1A EF00 0000 0F0 Chan1 0E0*+-
:1B BF00 0000 0F0 Chan1 0E0*--
:1C 2010 0000 113 Chan1 Siren+
:1D EF00 0000 113 Chan1 Siren-
===
