CHIPNSFX format
"Thundercats" (+brake) 1987 Elite
by CNGSOFT after Rob Hubbard
===
50/5 +00
#00+00 #28+00 #2A+00 *
#01+00 #29+00 #2A+00
#00+00 #28+00 #2A+00
#02+00 #29+00 #2A+07
#00+00 #28+00 #2A+00
#01+00 #29+00 #2A+00
#00+00 #28+00 #2A+00
#02+00 #29+00 #2A+07
#00+00 #28+00 #2B+00
#01+00 #29+00 #2B+00
#00+00 #28+00 #2B+00
#02+00 #29+00 #2C+00
#00+00 #28+00 #2B+00
#01+00 #29+00 #2B+00
#00+00 #28+00 #2B+00
#02+00 #29+00 #2C+00
#03+00 #28+00 #2B+00
#04+00 #29+00 #2C-04
#05+00 #28+00 #2B-02
#06+00 #29+00 #2B+00
#03+00 #28+00 #2B+00
#07+00 #29+00 #2C-04
#08+00 #28+00 #2C+00
#09+00 #29+00 #2C+00
#00+00 #28+00 #2B+00
#01+00 #29+00 #2B+00
#00+00 #28+00 #2B+00
#02+00 #29+00 #2C+00
#03+00 #28+00 #2B+00
#04+00 #29+00 #2C-04
#05+00 #28+00 #2B-02
#06+00 #29+00 #2B+00
#03+00 #28+00 #2B+00
#07+00 #29+00 #2C-04
#08+00 #28+00 #2C+00
#09+00 #29+00 #2C+00
#0A+00 #28+00 #2B+00
#0B+00 #29+00 #2C-02
#0C+00 #28+00 #2B-02
#0D+00 #29+00 #2C-04
#0E+00 #28+00 #2C+01
#0F+00 #29+00 #2C-05
#10+00 #28+00 #2C+00
#10+03 #29+00 #2C+00
#11+00 #28+00 #2B+00
#12+00 #29+00 #2B+00
#13+00 #28+00 #2C-05
#14+00 #29+00 #2C-05
#15+00 #28+00 #2C+00
#16+00 #29+00 #2C+00
#17+00 #28+00 #2C-02
#18+00 #29+00 #2C-02
#11+00 #28+00 #2B+00
#12+00 #29+00 #2B+00
#13+00 #28+00 #2C-05
#14+00 #29+00 #2C-05
#15+00 #28+00 #2C+00
#16+00 #29+00 #2C+00
#17+00 #28+00 #2C-02
#18+00 #29+00 #2C-02
#19+00 #28+00 #2B-02
#1A+00 #29+00 #2B-02
#19+00 #28+00 #2B-02
#1A+00 #29+00 #2B-02
#1B+00 #28+00 #2D+00
#1C+00 #29+00 #2D+24
#1C-02 #28+00 #2D+25
#1D+00 #29+00 #2D+01
#1B-02 #28+00 #2D-02
#1C-02 #29+00 #2D+22
#1E+00 #28+00 #2D+23
#1C-04 #29+00 #2D-01
#1B+00 #28+00 #2D+00
#1C+00 #29+00 #2D+24
#1C-02 #28+00 #2D+25
#1D+00 #29+00 #2D+01
#1B-02 #28+00 #2D-02
#1C-02 #29+00 #2D+22
#1E+00 #28+00 #2D+23
#1C-04 #29+00 #2D-01
#1F+00 #28+00 #2B-02
#1F+00 #29+00 #2B-02
#20+00 #28+00 #2B+00
#21+00 #29+00 #2B+00
#1F+00 #28+00 #2B-02
#1F+00 #29+00 #2B-02
#20+00 #28+00 #2B+00
#21+00 #29+00 #2B+00
#1F+07 #28+00 #2C-06
#1F+07 #29+00 #2C-06
#22+00 #28+00 #2C-02
#23+00 #29+00 #2C-02
#1F+07 #28+00 #2C-06
#1F+07 #29+00 #2C-06
#24+00 #28+00 #2C+00
#25+00 #29+00 #2C+00
#26+00 #28+00 #2E+00
#27+00 #29+00 #2E+00
#27+00 #28+00 #2E+00
#27+00 #29+00 #2E+00
#26+00 #28+00 #1B+00
#27+00 #29+00 #1C+00
#27+00 #28+00 #1C-02
#27+00 #29+00 #1D+00
#26+00 #28+00 #1B-02
#27+00 #29+00 #1C-02
#27+00 #28+00 #1E+00
#27+00 #29+00 #1C-04
#1F+02 #28+00 #2B+00
#1F+02 #29+00 #2C-02
#20+03 #28+00 #2B-02
#21+03 #29+00 #2C-04
#1F+02 #28+00 #2C+01
#1F+02 #29+00 #2C-05
#24+00 #28+00 #2C+00
#25+00 #29+00 #2C+00
#17+00 #28+00 #2B+00
#18+00 #29+00 #2C-02
#19+00 #28+00 #2B-02
#1A+00 #29+00 #2C-04
#13+00 #28+00 #2C+01
#14+00 #29+00 #2C-05
#15+00 #28+00 #2C+00
#16+00 #29+00 #2C+00
#17+00 #28+00 #2B+00
#18+00 #29+00 #2C-02
#19+00 #28+00 #2B-02
#1A+00 #29+00 #2C-04
#13+00 #28+00 #2C+01
#14+00 #29+00 #2C-05
#15+00 #28+00 #2C+00
#16+00 #29+00 #2C+00
#0A+12 #28+00 #2B+00
#0B+12 #29+00 #2C-02
#0C+12 #28+00 #2B-02
#0D+12 #29+00 #2C-04
#0E+12 #28+00 #2C+01
#0F+12 #29+00 #2C-05
#10+12 #28+00 #2C+00
#10+15 #29+00 #2C+00
#0A+12 #28+00 #2B+00
#0B+12 #29+00 #2C-02
#0C+12 #28+00 #2B-02
#0D+12 #29+00 #2C-04
#0E+12 #28+00 #2C+01
#0F+12 #29+00 #2C-05
#10+12 #28+00 #2C+00
#10+15 #29+00 #2C+00
===
#00 D#5:08 D#5:08 D#5:08 D#5:08 D#5:08 ===:.. D#5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ===:.. D#5:08 ===:..
#01 F-5:08 F-5:08 F-5:08 F-5:08 F-5:08 ===:.. F-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ===:.. F-5:08 ===:..
#02 D#5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D-5:08 D-5:08 D-5:08 D-5:08
#03 F#4:0A ===:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ===:.. ...:.. ...:.. ...:.. ...:.. F#4:0A ===:.. G#4:08 ===:..
#04 A#4:08 ===:.. ...:.. ...:.. ...:.. ...:.. A#4:08 ===:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ===:.. A#4:08 ===:..
#05 F#4:0C ===:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ===:.. ...:.. ...:.. ...:.. ...:.. F#4:0C ===:.. ...:.. ...:..
#06 F#4:0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A#4:08 ===:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. C-5:08 ===:.. C-5:08 ===:..
#08 D#5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ===:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ===:.. D#5:08 ===:..
#09 D-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#5:0E ...:.. F#5:0F ...:.. F#5:0F ...:.. F#5:0F ...:.. F#5:0F ...:.. F#5:0F ...:.. D#5:0E ...:.. A#5:0E ...:..
#0B C#6:0E ...:.. C#6:0F ...:.. C#6:0F ...:.. B-5:0E ...:.. B-5:0F ...:.. B-5:0F ...:.. A#5:0E ...:.. B-5:0E ...:..
#0C G#5:0E ...:.. G#5:0F ...:.. G#5:0F ...:.. G#5:0F ...:.. G#5:0F ...:.. G#5:0F ...:.. F-5:0E ...:.. F-5:0F ...:..
#0D B-5:0E ...:.. B-5:0F ...:.. B-5:0F ...:.. A#5:0E ...:.. A#5:0F ...:.. A#5:0F ...:.. G#5:0E ...:.. A#5:0E ...:..
#0E F#5:0E ...:.. F#5:0F ...:.. F#5:0F ...:.. F#5:0F ...:.. F#5:0F ...:.. D#5:0E ...:.. F-5:0E ...:.. F#5:0E ...:..
#0F A#5:0E ...:.. A#5:0F ...:.. A#5:0F ...:.. G#5:0E ...:.. G#5:0F ...:.. G#5:0F ...:.. F#5:0E ...:.. D#5:0E ...:..
#10 F-5:0E ...:.. F-5:0F ...:.. F-5:0F ...:.. F-5:0F ...:.. F-5:0F ...:.. F-5:0F ...:.. F-5:0F ...:.. F-5:0F ...:..
#11 F#4:10 F#4:10 D#5:10 F#4:10 G#4:10 G#4:10 D#5:10 G#4:10 A#4:10 A#4:10 D#5:10 A#4:10 G#4:10 G#4:10 D#5:10 G#4:10
#12 F#4:10 F#4:10 D#5:10 F#4:10 F-4:10 F-4:10 D#5:10 F-4:10 D#4:10 D#4:10 D#5:10 D#4:10 F-4:10 F-4:10 D#5:10 F-4:10
#13 F#4:10 F#4:10 D#5:10 F#4:10 F-4:10 F-4:10 D#5:10 F-4:10 F#4:10 F#4:10 D#5:10 F#4:10 G#4:10 G#4:10 D#5:10 G#4:10
#14 A-4:10 A-4:10 D#5:10 A-4:10 G#4:10 G#4:10 D#5:10 G#4:10 F#4:10 F#4:10 D#5:10 F#4:10 F-4:10 F-4:10 D#5:10 F-4:10
#15 F#4:10 F#4:10 D-5:10 F#4:10 F-4:10 F#4:10 D-5:10 F-4:10 F#4:10 F#4:10 D-5:10 F#4:10 G#4:10 G#4:10 D-5:10 G#4:10
#16 F#4:10 F#4:10 D-5:10 F#4:10 F-4:10 F-4:10 D-5:10 F-4:10 D#4:10 D#4:10 D-5:10 D#4:10 D-4:10 D-4:10 D-5:10 D-4:10
#17 G#4:10 G#4:10 D#5:10 G#4:10 A#4:10 A#4:10 D#5:10 A#4:10 B-4:10 B-4:10 D#5:10 B-4:10 C#5:10 C#5:10 D#5:10 C#5:10
#18 B-4:10 B-4:10 D#5:10 B-4:10 A#4:10 A#4:10 D#5:10 A#4:10 G#4:10 G#4:10 D#5:10 G#4:10 B-4:10 B-4:10 D#5:10 B-4:10
#19 F#4:10 F#4:10 C#5:10 F#4:10 F-4:10 F-4:10 C#5:10 F-4:10 F#4:10 F#4:10 C#5:10 F#4:10 G#4:10 G#4:10 C#5:10 G#4:10
#1A B-4:10 B-4:10 C#5:10 B-4:10 A#4:10 A#4:10 C#5:10 A#4:10 G#4:10 G#4:10 C#5:10 G#4:10 F-4:10 F-4:10 C#5:10 F-4:10
#1B G-4:12 G-4:12 G-4:12 G-4:12 G-4:12 ===:.. G-4:12 ===:.. ...:.. G-4:12 G-4:12 ===:.. G-4:12 G-4:12 G-4:12 G-4:12
#1C G-4:08 G-4:08 G-4:08 G-4:08 G-4:08 ===:.. G-4:08 ===:.. ...:.. G-4:08 G-4:08 ===:.. G-4:08 G-4:08 G-4:08 G-4:08
#1D F-4:0C F-4:0C F-4:0C F-4:0C F-4:0C ===:.. F-4:0C ===:.. ...:.. F-4:0C F-4:0C ===:.. F-4:0C F-4:0C F-4:0C F-4:0C
#1E D#4:0A D#4:0A D#4:0A D#4:0A D#4:0A ===:.. D#4:0A ===:.. ...:.. D#4:0A D#4:0A ===:.. D#4:0A D#4:0A D#4:0A D#4:0A
#1F D#5:10 E-5:10 D#5:10 C#5:10 ===:.. ...:.. D#5:10 E-5:10 D#5:10 C#5:10 ===:.. ...:.. D#5:10 E-5:10 D#5:10 C#5:10
#20 D#5:12 ===:.. ...:.. ...:.. ...:.. ...:.. D#5:0A ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G#5:0C ===:.. ...:.. ...:.. ...:.. ...:.. G-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G#4:12 ===:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#4:0C ===:.. ...:.. ...:.. ...:.. ...:.. G#4:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 F#5:0A ===:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 D-5:0A ===:.. ...:.. ...:.. ...:.. ...:.. D-5:08 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 C-4:14 ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 A-4:05 A-4:05 ...:.. A-4:05 G-4:05 ...:.. C-9:06 ...:.. ...:.. D#7:07 D#7:07 ...:.. G-4:05 ...:.. D#7:07 ...:..
#29 C-9:05 ...:.. ...:.. C-9:05 G-4:05 ...:.. C-9:05 ...:.. ...:.. D#7:07 D#7:07 ...:.. G-4:05 ...:.. D#7:07 ...:..
#2A D#2:01 D#2:01 D#2:01 D#2:01 D#2:01 ...:.. D#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B D#2:01 D#2:01 ...:.. D#2:01 D#2:01 ...:.. D#2:01 ...:.. ^^^:.. D#2:01 D#2:01 ...:.. D#3:01 D#3:01 A#3:01 ...:..
#2C A#2:01 A#2:01 ...:.. A#2:01 A#2:01 ...:.. A#2:01 ...:.. ^^^:.. A#2:01 A#2:01 ...:.. A#3:01 A#3:01 F-3:01 ...:..
#2D E-3:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF8 2080 000 Chan3 Bass
:02 0000 0000 000 ===
:03 FFFA 0000 000 Chan3 Flat
:04 0000 0000 000 ===
:05 FFF8 2000 10D Chan2 Kick
:06 FFF4 2000 000 Chan2 Dish
:07 EFE0 2080 000 Chan2 Dash
:08 FFEC 0000 030 Chan1 030
:09 0000 0000 000 ===
:0A FFEC 0000 040 Chan1 040
:0B 0000 0000 000 ===
:0C FFEC 0000 020 Chan1 020
:0D 0000 0000 000 ===
:0E FFF4 0000 0FF Chan1 Blip
:0F AF00 0000 0FF Chan1 Blip-
:10 FFEC 0000 121 Chan1 Blop
:11 0000 0000 000 ===
:12 FFEC 0000 050 Chan1 050
:13 0000 0000 000 ===
:14 EF00 0000 121 Chan1 Full
:15 DF00 0000 121 Chan1 Full-
===
