CHIPNSFX format
"Thunderbirds" 1989 Grandslam
by CNGSOFT after Ben Daglish
===
50/6 +00
#00+00 #21+00 #20+00 *
#00+00 #21+00 #20+00
#00+00 #21+00 #20+00
#00+00 #22+00 #20+00
#00+00 #22+00 #42+00
#01+00 #22+00 #43+00
#00+00 #22+00 #42+00
#02+00 #23+00 #44+00
#03+00 #24+00 #45+00
#04+00 #25+00 #46+00
#05+00 #26+00 #45-04
#06+00 #27+00 #47+00
#00+00 #22+00 #42+00
#01+00 #22+00 #43+00
#00+00 #22+00 #42+00
#07+00 #28+00 #48+00
#08+00 #29+00 #49+00
#09+00 #2A+00 #4A+00
#0A+00 #2B+00 #42+12
#0B+00 #2C+00 #42+15
#0C+00 #2D+00 #4B+00
#0D+00 #2E+00 #4C+00
#0E+00 #2F+00 #4D+00
#0E+00 #2F+00 #4B-20
#0E+00 #2F+00 #4E+00
#0E+00 #2F+00 #4F+00
#0F+00 #30+00 #4D+05
#10+00 #31+00 #50+00
#11+00 #32+00 #51+00
#12+00 #33+00 #52+00
#0E+00 #2F+00 #4D+00
#0E+00 #2F+00 #4B-20
#0E+00 #2F+00 #4E+00
#0E+00 #2F+00 #4F+00
#0F+00 #30+00 #4D+05
#10+00 #31+00 #50+00
#11+00 #32+00 #4B-10
#12+00 #33+00 #53+00
#13+00 #34+00 #54+00
#14+00 #35+00 #55+00
#08-10 #36+00 #56+00
#15+00 #37+00 #57+00
#16+00 #38+00 #58+00
#17+00 #39+00 #59+00
#08-11 #3A+00 #5A+00
#18+00 #3B+00 #5B+00
#0E+00 #2F+00 #4D+00
#0E+00 #2F+00 #4B-20
#0E+00 #2F+00 #4E+00
#0E+00 #2F+00 #4F+00
#0F+00 #30+00 #4D+05
#10+00 #31+00 #50+00
#11+00 #32+00 #4B-10
#12+00 #33+00 #5C+00
#00+00 #21+00 #20+00
#00+00 #21+00 #20+00
#00+00 #21+00 #20+00
#00+00 #22+00 #20+00
#00+00 #22+00 #42+00
#01+00 #22+00 #43+00
#00+00 #22+00 #42+00
#02+00 #23+00 #44+00
#03+00 #24+00 #45+00
#04+00 #25+00 #46+00
#05+00 #26+00 #45-04
#06+00 #27+00 #47+00
#00+00 #22+00 #42+00
#01+00 #22+00 #43+00
#00+00 #22+00 #42+00
#07+00 #28+00 #48+00
#08+00 #29+00 #49+00
#09+00 #2A+00 #4A+00
#0A+00 #2B+00 #42+12
#0B+00 #2C+00 #42+15
#19+00 #3C+00 #5D+00
#1A+00 #20+00 #20+00
#1B+00 #20+00 #5E+00
#1C+00 #3D+00 #5F+00
#1D+00 #3E+00 #60+00
#1E+00 #3F+00 #61+00
#1F+00 #40+00 #62+00
#20+00 #41+00 #63+00
===
#00 E-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:..
#01 E-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:..
#02 E-2:01 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:..
#03 G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:..
#04 A#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:..
#05 B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. C#3:01 ...:.. ...:.. ...:..
#06 F#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. F#2:01 ...:.. D#2:01 ...:.. B-1:01 ...:..
#07 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:..
#08 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. A#2:01 ...:.. A-2:01 ...:.. G-2:01 ...:..
#0A G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01 ...:..
#0D E-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E D#2:01 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:..
#0F C#2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:..
#10 C#2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#11 C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:..
#12 C#2:01 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#14 C#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:..
#16 G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:..
#17 B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 G#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 B-2:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. B-1:01 ...:.. C#2:01 ...:.. D#2:01 ...:.. F#2:01 ...:.. D#2:01 ...:.. E-2:01 ...:.. G#2:01 ...:..
#1B B-2:01 ...:.. C#3:01 G#2:01 B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#1D C-3:01 ...:.. ...:.. C-3:01 D-3:01 ...:.. ...:.. ...:.. B-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#1F B-1:01 ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 E-4:02 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. F#4:03
#22 E-4:02 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:..
#23 E-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:..
#24 G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:..
#25 C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:..
#26 G#3:09 ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. G#3:08 ...:.. ...:.. ...:..
#27 F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:09 ...:.. F#3:09 ...:.. D#3:09 ...:.. B-2:09 ...:..
#28 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:..
#29 A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A G-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0B ...:.. E-4:07 ...:.. E-4:06 ...:..
#2B E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D ^^^:.. ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:06 ...:..
#2E E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F F#4:06 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. F#4:0A ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:..
#30 G#4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:..
#31 G#4:0C ...:.. ...:.. ...:.. F#4:0C ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:..
#32 G#4:09 ...:.. G#4:09 G#4:09 G#4:09 ...:.. G#4:09 ...:.. D-4:02 ...:.. C#4:02 ...:.. E-4:02 ...:.. F#4:03 ...:..
#33 C#4:02 ...:.. ...:.. C#4:02 B-3:02 ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 ^^^:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:09 ...:.. A#4:09 ...:.. B-4:09 ...:.. ...:.. ...:..
#37 B-4:09 ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:..
#38 C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:06 ...:.. ...:.. ...:.. F-4:08 ...:.. G-4:0B ...:..
#39 A#4:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:..
#3A C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:..
#3B C#5:09 ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3C E-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#3E F-4:02 ...:.. ...:.. F-4:02 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. G-4:02 ...:..
#3F E-4:02 ...:.. ...:.. E-4:02 F-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. C#4:09 E-4:09 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 C#4:09 E-4:09 ...:..
#41 F#4:09 ...:.. B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 E-4:04 ...:.. C#4:04 E-4:04 F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 C#4:04 E-4:04 ...:.. F#4:04 ...:..
#43 B-4:04 ...:.. C#5:04 G#4:04 B-4:04 ...:.. C#5:04 ...:.. F#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 B-4:04 ...:.. C#5:04 G#4:04 B-4:04 ...:.. C#5:04 ...:.. D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#45 D#5:04 ...:.. F-5:04 C-5:04 D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 A#4:04 G#4:04 ...:.. G-4:04 ...:..
#46 F-4:04 ...:.. ...:.. G-4:04 G#4:04 ...:.. C-5:04 ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#47 C#4:04 ...:.. ...:.. D#4:04 E-4:04 ...:.. F#4:04 ...:.. G#4:04 ...:.. F#4:04 ...:.. D#4:04 ...:.. B-3:04 ...:..
#48 B-4:04 ...:.. C#5:04 G#4:04 B-4:04 ...:.. C#5:04 ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#49 E-5:04 ...:.. C#5:04 E-5:04 F#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-5:04 A-5:04 F#5:04 ...:.. E-5:04 ...:..
#4A D-5:04 ...:.. B-4:04 D-5:04 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4C B-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:..
#4D G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. F#4:04 ...:.. ...:.. ...:..
#4E D#4:05 ...:.. ...:.. ...:.. D#4:04 ...:.. F-4:04 ...:.. F#4:04 ...:.. ...:.. F-4:04 F#4:04 ...:.. A#4:04 ...:..
#4F G#4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:..
#50 G#4:04 ...:.. ...:.. ...:.. G#4:04 ...:.. G#4:04 ...:.. A-4:04 ...:.. A-4:04 G#4:04 A-4:04 ...:.. B-4:04 ...:..
#51 G#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#52 G#3:0D ...:.. ...:.. G#3:0D F#3:0D ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:..
#53 G#3:0D ...:.. ...:.. G#3:0D F#3:0D ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:..
#54 C#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. G#4:04 ...:.. ...:.. F#4:04
#55 E-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. F#4:04 ...:.. E-4:04 ...:..
#56 D-4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. F#4:04 ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 ...:..
#57 C#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:..
#58 C-4:04 ...:.. ...:.. ...:.. D#4:04 ...:.. C-4:04 ...:.. C#4:04 ...:.. ...:.. D#4:04 F-4:04 ...:.. G-4:04 ...:..
#59 D#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5A F-4:04 ...:.. ...:.. G-4:04 G#4:04 ...:.. C-5:04 ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:04 ...:..
#5B G#4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:..
#5C G#3:0D ...:.. ...:.. G#3:0D F#3:0D ...:.. G#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5D E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#5E ^^^:.. ...:.. B-4:04 ...:.. C#5:04 ...:.. D#5:04 ...:.. F#5:04 ...:.. D#5:04 ...:.. E-5:04 ...:.. F#5:04 ...:..
#5F B-5:04 ...:.. C#6:04 G#5:04 B-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0E ...:.. ...:.. ...:..
#60 F-5:0E ...:.. ...:.. F-5:0E G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. G-5:0E ...:..
#61 E-5:0E ...:.. ...:.. E-5:0E F-5:0E ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:..
#62 E-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#63 E-5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFC 0000 000 Chan1 Beat
:02 FFFB 0000 047 Chan2 047
:03 FFFB 0000 037 Chan2 037
:04 FFFE 0000 149 Chan3 Slow
:05 AF00 0000 149 Chan3 Flat
:06 FFFB 0000 070 Chan2 07
:07 FFFB 0000 060 Chan2 06
:08 FFFB 0000 050 Chan2 05
:09 FFFB 0000 000 Chan2 --
:0A FFFB 0000 040 Chan2 04
:0B FFFB 0000 030 Chan2 03
:0C FFFB 0000 090 Chan2 09
:0D FFFA 0000 149 Chan3 Fast
:0E FFFE 0000 047 Chan3 047+
:0F AF00 0000 047 Chan3 047-
:10 FFFE 0000 108 Chan3 Slow*
===
