CHIPNSFX format
"Timetrax" 1987 Binary Design
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #02+00 #03-04 *
#00+00 #02+00 #03-04
#00+00 #03+00 #03-04
#01+00 #04+00 #03-04
#00+00 #05+00 #13+00
#00+00 #06+00 #14+00
#00+00 #05+00 #13+00
#01+00 #07+00 #15+00
#00+00 #05+00 #13+00
#00+00 #06+00 #14+00
#00+00 #05+00 #13+00
#01+00 #07+00 #15+00
#00+00 #08+00 #16+00
#00+00 #09+00 #16+00
#00+00 #08+00 #16+00
#01+00 #0A+00 #17+00
#00+00 #08+00 #16+00
#00+00 #09+00 #16+00
#00+00 #08+00 #16+00
#01+00 #0A+00 #17+00
#00+00 #0B+00 #18+00
#00+00 #0C+00 #19+00
#00+00 #0B+00 #18+00
#01+00 #0D+00 #1A+00
#00+00 #0B+00 #18+00
#00+00 #0C+00 #19+00
#00+00 #0B+00 #18+00
#01+00 #0D+00 #1A+00
#00+00 #0B+00 #1B+00
#00+00 #0C+00 #1C+00
#00+00 #0B+00 #1D+00
#01+00 #0D+00 #1E+00
#00+00 #0B+00 #1B+00
#00+00 #0C+00 #1C+00
#00+00 #0B+00 #1D+00
#01+00 #0D+00 #1E+00
#00+00 #0E+00 #1F+00
#00+00 #0F+00 #20+00
#00+00 #0E+00 #1F+00
#01+00 #0F+00 #21+00
#00+00 #0E+00 #1F+00
#00+00 #0F+00 #20+00
#00+00 #0E+00 #1F+00
#01+00 #0F+00 #21+00
#00+00 #10+00 #11+00
#00+00 #0E+00 #12+00
#00+00 #10+00 #11+00
#01+00 #0E+00 #12+00
#00+00 #11+00 #22+00
#00+00 #12+00 #23+00
#00+00 #0E+00 #22+00
#01+00 #0F+00 #23+00
#00+00 #0E+00 #1F+00
#00+00 #0F+00 #20+00
#00+00 #0E+00 #1F+00
#01+00 #0F+00 #21+00
#00+00 #0E+00 #1F+00
#00+00 #0F+00 #20+00
#00+00 #0E+00 #1F+00
#01+00 #0F+00 #21+00
#00+00 #10+00 #11+00
#00+00 #0E+00 #12+00
#00+00 #10+00 #11+00
#01+00 #0E+00 #12+00
#00+00 #0E+00 #22+00
#00+00 #0F+00 #23+00
#00+00 #0E+00 #22+00
#01+00 #0F+00 #23+00
===
#00 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-B:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-7:0D ...:.. C-8:0D ...:.. C#8:0D ...:.. C-8:0D ...:.. B-7:0D ...:.. A#7:0D ...:.. A-7:0D ...:.. G#7:0D ...:.. A-7:0D ...:.. ...:.. A#7:0D ...:.. B-7:0D ...:.. C-8:0D ...:.. C#8:0D ...:.. C-8:0D ...:.. B-7:0D ...:.. A#7:0D ...:.. A-7:0D ...:.. G#7:0D ...:.. A-7:0D ...:.. ...:.. A#7:0D ...:.. B-7:0D ...:.. C-8:0D ...:.. C#8:0D ...:.. C-8:0D ...:.. B-7:0D ...:.. A#7:0D ...:.. A-7:0D ...:.. G#7:0D ...:.. A-7:0D ...:.. ...:.. A#7:0D ...:.. B-7:0D ...:.. C-8:0D ...:.. C#8:0D ...:.. C-8:0D ...:.. B-7:0D ...:.. A#7:0D ...:.. A-7:0D ...:.. G#7:0D ...:.. A-7:0D ...:.. ...:.. A#7:0D ...:..
#04 C-8:17 ...:.. A-7:17 ...:.. F#7:17 ...:.. E-7:17 ...:.. D-7:17 ...:.. C-7:17 ...:.. A#6:17 ...:.. A#6:17 ...:.. A-6:17 ...:.. A-6:17 ...:.. G#6:17 ...:.. G#6:17 ...:.. G-6:17 ...:.. G-6:17 ...:.. F-6:17 ...:.. E-6:17 ...:.. D#6:17 ...:.. D-6:17 ...:.. C#6:17 ...:.. C-6:17 ...:.. C-6:17 ...:.. C-6:17 ...:.. B-5:17 ...:.. B-5:17 ...:.. B-5:17 ...:.. B-5:17 ...:.. A#5:17 ...:.. A-5:17 ...:.. A-5:17 ...:.. G#5:17 ...:.. G-5:17 ...:.. G-5:17 ...:.. F#5:17 ...:.. F#5:17 ...:.. F-5:17 ...:.. F-5:17 ...:.. F-5:17 ...:.. F-5:17 ...:.. F-5:17 ...:.. E-5:17 ...:.. E-5:17 ...:.. D#5:17 ...:..
#05 F-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#1:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-4:10 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C#4:10 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D F#3:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 A-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 A-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 E-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 C-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFE0 2000 000 Channel 1 Dish
:02 FFB0 2000 000 Channel 1 Dash
:03 FFF0 2000 000 Channel 1 Dosh
:04 FF00 0000 000 Channel 2+3 1st
:05 FFF1 0000 000 Channel -2- 2nd
:06 EFF3 0000 000 Channel -3- 2nd
:07 AF00 0000 000 Channel 2+3 3nd
:08 FFE0 0000 000 Channel 3 vv 0
:09 FFE0 0000 0C0 Channel 3 vv 0C
:0A FF00 0000 047 Channel 2 047+
:0B AF00 0000 047 Channel 2 047-
:0C FFF0 0000 000 Channel 2 ww
:0D 8F00 0000 000 Channel 2 ==
:0E FFF1 0000 058 Channel 3 vv 058
:0F 9F00 0000 058 Channel 3 -- 058
:10 FFF1 0000 047 Channel 3 vv 047
:11 9F00 0000 047 Channel 3 -- 047
:12 FFF0 0000 0C0 Channel 3 ww 0C
:13 FFF0 0000 030 Channel 3 ww 03
:14 FFF0 0000 050 Channel 3 ww 05
:15 FFF0 0000 040 Channel 3 ww 04
:16 FFF1 0000 0C0 Channel 3 vv 0C
:17 9F00 0000 0C0 Channel 3 -- 0C
:18 FFF1 0000 030 Channel 3 vv 03
:19 9F00 0000 030 Channel 3 -- 03
:1A FFF1 0000 040 Channel 3 vv 04
:1B 9F00 0000 040 Channel 3 -- 04
:1C FFF1 0000 050 Channel 3 vv 05
:1D 9F00 0000 050 Channel 3 -- 05
:1E FFF1 0000 070 Channel 3 vv 07
:1F 9F00 0000 070 Channel 3 -- 07
===
