CHIPNSFX format
"Time Machine" 1991 Vivid Image
by CNGSOFT after Martin Walker
===
50/6 +00
#00+00 #33+00 #24+00
#01+00 #33+00 #24+00
#02+00 #33+00 #24+00
#03+00 #33+00 #68+00
#00+00 #33+00 #24+00
#01+00 #33+00 #24+00
#02+00 #33+00 #24+00
#03+00 #33+00 #68+00
#00+00 #34+00 #24+00
#01+00 #35+00 #24+00
#02+00 #36+00 #24+00
#03+00 #37+00 #68+00
#00+00 #38+00 #24+00
#01+00 #39+00 #24+00
#02+00 #3A+00 #24+00
#03+00 #3B+00 #68+00
#04+00 #3C+00 #24+00
#05+00 #3D+00 #24+00
#06+00 #3E+00 #24+00
#07+00 #3F+00 #68+00
#08+00 #3D+00 #24+00
#09+00 #40+00 #24+00
#0A+00 #41+00 #24+00
#0B+00 #42+00 #69+00
#00+00 #15+00 #1E+00
#01+00 #16+00 #1E+00
#02+00 #17+00 #55+00
#03+00 #18+00 #1D+00
#00+00 #19+00 #1E+00
#01+00 #1A+00 #1E+00
#02+00 #1B+00 #55+00
#03+00 #1C+00 #1D+00
#04+00 #43+00 #1D+00
#05+00 #44+00 #1E+00
#06+00 #45+00 #1D+00
#07+00 #46+00 #1F+00
#08+00 #47+00 #20+00
#09+00 #48+00 #21+00
#0A+00 #49+00 #22+00
#0B+00 #4A+00 #12+00
#06+05 #4B+00 #6A+00
#0C+00 #4C+00 #12+00
#0C+05 #4D+00 #14+00
#0D+00 #4E+00 #11+00
#0C+07 #4F+00 #6B+00
#0E+00 #50+00 #6A+00
#06-02 #51+00 #6C+00
#0F+00 #52+00 #6D+00
#10+00 #0C+02 #6E+00
#11+00 #0E-05 #6F+00
#12+00 #0E-03 #70+00
#13+00 #53+00 #71+00
#10+00 #0C+02 #71+00
#14+00 #06-05 #72+00
#11+00 #06+00 #73+00
#13+00 #54+00 #74+00
#15+00 #1E+00 #00+00
#16+00 #1E+00 #01+00
#17+00 #55+00 #02+00
#18+00 #1D+00 #03+00
#19+00 #1E+00 #00+00
#1A+00 #1E+00 #01+00
#1B+00 #55+00 #02+00
#1C+00 #1D+00 #03+00
#1D+00 #43+00 #04+00
#1E+00 #44+00 #05+00
#1D+00 #45+00 #06+00
#1F+00 #46+00 #07+00
#20+00 #47+00 #08+00
#21+00 #48+00 #09+00
#22+00 #49+00 #0A+00
#12+00 #4A+00 #0B+00
#23+00 #56+00 #75+00
#24+00 #57+00 #76+00
#23+00 #58+00 #77+00
#25+00 #59+00 #78+00
#23+00 #56+00 #79+00
#24+00 #57+00 #76+00
#23+00 #58+00 #77+00
#25+00 #59+00 #78+00
#23+00 #5A+00 #29+05
#24+00 #57+00 #29+05
#23+00 #5B+00 #28+02
#25+00 #5C+00 #28+02
#26+00 #5A+00 #29+05
#26+00 #57+00 #29+05
#27+00 #5B+00 #28+02
#27+00 #5C+00 #28+02
#28+00 #5D+00 #7A+00
#28+00 #5E+00 #7A+00
#28+00 #5F+00 #7A+00
#28+00 #60+00 #7A+00
#28+02 #61+00 #27+00
#28+02 #62+00 #27+00
#28+02 #63+00 #27+00
#29+00 #64+00 #13+00
#2A+00 #65+00 #10+00
#2B+00 #66+00 #10+00
#2C+00 #66-02 #10+00
#2D+00 #67+00 #7B+00
#2E+00 #65+00 #10+00
#2F+00 #66+00 #10+00
#30+00 #66-02 #10+00
#31+00 #67+00 #7B+00
#04+00 #1D+00 #43+00
#05+00 #1E+00 #44+00
#06+00 #1D+00 #45+00
#07+00 #1F+00 #46+00
#08+00 #20+00 #47+00
#09+00 #21+00 #48+00
#0A+00 #11+00 #49+00
#32+00 #10+00 #7C+00
===
#00 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#01 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#02 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:..
#03 B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. B-3:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#04 B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#05 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#06 B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#07 E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#08 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#09 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:..
#0A B-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#0B C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:02 ...:.. C#4:02 ...:.. C#4:02 ...:.. C#4:02 ...:.. C#4:02 ...:..
#0C A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#0D B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:..
#0F D-4:02 ...:.. D-4:02 ...:.. D-4:02 ...:.. ^^^:.. ...:.. D-4:02 ...:.. D-4:02 ...:.. D-4:02 ...:.. ^^^:.. ...:..
#10 B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04 B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04
#11 G-3:04 G-3:04 C-4:05 G-3:04 G-3:04 ...:.. C-4:05 G-3:04 G-3:04 G-3:04 C-4:05 G-3:04 G-3:04 ...:.. C-4:05 G-3:04
#12 A-3:04 A-3:04 C-4:05 A-3:04 A-3:04 ...:.. C-4:05 A-3:04 A-3:04 A-3:04 C-4:05 A-3:04 A-3:04 ...:.. C-4:05 A-3:04
#13 F#3:04 F#3:04 C-4:05 F#3:04 F#3:04 ...:.. C-4:05 F#3:04 F#3:04 F#3:04 C-4:05 F#3:04 F#3:04 ...:.. C-4:05 F#3:04
#14 D-4:04 D-4:04 C-4:05 D-4:04 D-4:04 ...:.. C-4:05 D-4:04 D-4:04 D-4:04 C-4:05 D-4:04 D-4:04 ...:.. C-4:05 D-4:04
#15 B-4:06 ...:.. A-4:06 ...:.. B-4:06 ...:.. ...:.. ...:.. B-4:06 ...:.. A-4:06 ...:.. F#4:06 ...:.. A-4:06 ...:..
#16 B-4:06 ...:.. A-4:06 ...:.. B-4:06 ...:.. ...:.. ...:.. D-5:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. E-5:06 ...:..
#17 F#5:06 ...:.. ...:.. ...:.. G-5:06 ...:.. F#5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. C#5:06 ...:..
#18 D-5:06 C#5:06 B-4:06 C#5:06 D-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. D-5:06 ...:.. C#5:06 ...:.. A-4:06 ...:..
#19 B-4:06 ...:.. ...:.. ...:.. F#5:06 ...:.. E-5:06 ...:.. F#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A B-5:06 ...:.. A-5:06 ...:.. F#5:06 ...:.. E-5:06 ...:.. F#5:06 ...:.. B-4:06 ...:.. C#5:06 D-5:06 C#5:06 B-4:06
#1B E-5:06 ...:.. ...:.. ...:.. D-5:06 E-5:06 D-5:06 C#5:06 D-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. C#5:06 ...:..
#1C D-5:06 B-4:06 G-4:06 B-4:06 D-5:06 B-4:06 D-5:06 G-5:06 A-5:06 E-5:06 C#5:06 E-5:06 C#5:06 B-4:06 A-4:06 ...:..
#1D G-3:04 G-3:04 C-4:05 G-3:04 G-3:04 ...:.. C-4:05 G-3:04 ...:.. G-3:04 C-4:05 G-3:04 A-3:04 A-3:04 C-4:05 A-3:04
#1E B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04 ...:.. B-3:04 C-4:05 B-3:04 A-3:04 A-3:04 C-4:05 A-3:04
#1F G-3:04 G-3:04 C-4:05 G-3:04 G-3:04 ...:.. C-4:05 G-3:04 A-3:04 A-3:04 C-4:05 A-3:04 A-3:04 ...:.. C-4:05 A-3:04
#20 D-4:04 D-4:04 C-4:05 D-4:04 D-4:04 ...:.. C-4:05 D-4:04 A-3:04 A-3:04 C-4:05 A-3:04 A-3:04 ...:.. C-4:05 A-3:04
#21 B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04 F#3:04 F#3:04 C-4:05 F#3:04 F#3:04 ...:.. C-4:05 F#3:04
#22 G-3:04 G-3:04 C-4:05 G-3:04 G-3:04 ...:.. C-4:05 G-3:04 B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04
#23 F-3:05 ...:.. ...:.. F-3:05 B-3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. B-3:05 ...:.. G#6:05 ...:..
#24 F-3:05 ...:.. ...:.. ...:.. B-3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. F-3:05 F-3:05 B-3:05 ...:.. G#5:05 ...:..
#25 F-3:05 ...:.. F-3:05 ...:.. B-3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. F-3:05 F-3:05 B-3:05 ...:.. G#6:05 ...:..
#26 F-3:05 ...:.. ...:.. F-3:05 B-3:05 ...:.. F-3:05 ...:.. B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04
#27 F-3:05 ...:.. ...:.. F-3:05 B-3:05 ...:.. F-3:05 ...:.. A-3:04 A-3:04 C-4:05 A-3:04 A-3:04 ...:.. C-4:05 A-3:04
#28 G-3:03 ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#29 F#3:01 ...:.. F#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A B-4:07 B-4:08 ...:.. C#5:07 C#5:08 ...:.. D-5:07 D-5:08 B-4:07 B-4:08 ...:.. C#5:07 C#5:08 ...:.. D-5:07 D-5:08
#2B D-5:07 D-5:08 ...:.. C#5:07 C#5:08 ...:.. B-4:07 B-4:08 C#5:07 C#5:08 ...:.. A-4:07 A-4:08 ...:.. B-4:07 B-4:08
#2C C#5:07 C#5:08 ...:.. D-5:07 D-5:08 ...:.. C#5:07 C#5:08 B-4:07 B-4:08 ...:.. C#5:07 C#5:08 ...:.. D-5:07 D-5:08
#2D D-5:07 D-5:08 ...:.. F#5:07 F#5:08 ...:.. E-5:07 E-5:08 C#5:07 C#5:08 ...:.. B-4:07 B-4:08 ...:.. A-4:07 A-4:08
#2E B-4:09 C#5:09 D-5:09 B-4:09 C#5:09 D-5:09 C#5:09 B-4:09 B-4:09 C#5:09 D-5:09 B-4:09 C#5:09 D-5:09 C#5:09 B-4:09
#2F C#5:09 B-4:09 A-4:09 C#5:09 B-4:09 A-4:09 B-4:09 C#5:09 C#5:09 B-4:09 A-4:09 C#5:09 B-4:09 A-4:09 B-4:09 C#5:09
#30 B-4:09 C#5:09 D-5:09 E-5:09 F#5:09 E-5:09 D-5:09 C#5:09 B-4:09 C#5:09 D-5:09 E-5:09 F#5:09 E-5:09 D-5:09 C#5:09
#31 B-4:09 C#5:09 D-5:09 E-5:09 F#5:09 E-5:09 D-5:09 C#5:09 E-5:09 C#5:09 D-5:09 B-4:09 C#5:09 A-4:09 B-4:09 A-4:09
#32 C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:..
#33 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. A-4:06 ...:.. F#4:06 ...:.. A-4:06 ...:..
#35 B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. E-5:06 ...:..
#36 F#5:06 ...:.. G-5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. C#5:06 ...:.. B-4:06 ...:.. C#5:06 ...:..
#37 D-5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. D-5:06 ...:.. C#5:06 ...:.. B-4:06 ...:.. A-4:06 ...:.. F#4:06 ...:..
#38 B-4:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:..
#39 A-4:06 ...:.. B-4:06 ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. E-5:06 ...:..
#3A F#5:06 ...:.. G-5:06 ...:.. F#5:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. C#5:06 ...:.. B-4:06 ...:.. C#5:06 ...:..
#3B D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#3C B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. B-4:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. E-5:06 ...:..
#3D F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. D-5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#3E ...:.. ...:.. ...:.. ...:.. A-5:06 ...:.. G-5:06 ...:.. F#5:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. F#5:06 ...:..
#3F G-5:06 ...:.. F#5:06 ...:.. ...:.. ...:.. G-5:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. E-5:06 ...:.. A-4:06 ...:..
#40 B-4:06 ...:.. B-4:06 ...:.. C#5:06 ...:.. D-5:06 ...:.. C#5:06 ...:.. A-4:06 ...:.. F#4:06 ...:.. ...:.. ...:..
#41 B-4:06 ...:.. G-4:06 ...:.. B-4:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. D-5:06 ...:.. C#5:06 ...:.. D-5:06 ...:..
#42 F#5:06 ...:.. D-5:06 ...:.. A-4:06 ...:.. D-5:06 ...:.. E-5:06 ...:.. C#5:06 ...:.. A-4:06 ...:.. ...:.. ...:..
#43 B-5:0A ...:.. ...:.. ...:.. A-5:0A ...:.. B-5:0A ...:.. G-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. C#6:0A ...:..
#44 D-6:0A ...:.. ...:.. ...:.. C#6:0A ...:.. B-5:0A ...:.. C#6:0A ...:.. A-5:0A ...:.. F#5:0A ...:.. ...:.. ...:..
#45 F#4:0B ...:.. ...:.. ...:.. F#6:0A ...:.. E-6:0A ...:.. D-6:0A ...:.. C#6:0A ...:.. D-6:0A ...:.. B-5:0A ...:..
#46 G-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. G-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. C#6:0A ...:.. A-5:0A ...:..
#47 F#6:0A D-6:0A A-5:0A D-6:0A F#6:0A D-6:0A A-5:0A F#6:0A E-6:0A C#6:0A A-5:0A C#6:0A E-6:0A C#6:0A A-5:0A E-6:0A
#48 D-6:0A B-5:0A F#5:0A B-5:0A D-6:0A C#6:0A D-6:0A B-5:0A E-6:0A D-6:0A C#6:0A D-6:0A C#6:0A D-6:0A C#6:0A A-5:0A
#49 G-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. G-5:0A ...:.. B-5:0A ...:.. D-6:0A ...:..
#4A E-6:0A ...:.. F#6:0A ...:.. G-6:0A ...:.. E-6:0A ...:.. D-6:0A ...:.. E-6:0A ...:.. C#6:0A ...:.. A-5:0A ...:..
#4B E-6:0C ...:.. D-6:0C ...:.. E-6:0C ...:.. C-6:0C ...:.. G-5:0C ...:.. C-6:0C ...:.. D-6:0C ...:.. E-6:0C ...:..
#4C D-6:0C ...:.. E-6:0C ...:.. A-6:0C ...:.. G-6:0C ...:.. E-6:0C ...:.. E-6:0C ...:.. D-6:0C ...:.. C-6:0C ...:..
#4D D-6:0C ...:.. E-6:0C ...:.. F-6:0C ...:.. D-6:0C ...:.. A-5:0C ...:.. D-6:0C ...:.. E-6:0C ...:.. F-6:0C ...:..
#4E D-6:0C ...:.. C-6:0C ...:.. D-6:0C ...:.. E-6:0C ...:.. D-6:0C B-5:0C G-5:0C B-5:0C D-6:0C B-5:0C D-6:0C E-6:0C
#4F E-6:0C ...:.. E-6:0C ...:.. B-5:0C ...:.. A-5:0C ...:.. B-5:0C ...:.. G-5:0C ...:.. A-5:0C ...:.. B-5:0C ...:..
#50 C-6:0C ...:.. D-6:0C ...:.. E-6:0C ...:.. C-6:0C ...:.. G-5:0C ...:.. C-6:0C ...:.. D-6:0C ...:.. E-6:0C ...:..
#51 F-6:0C C-6:0C A-5:0C C-6:0C F-5:0C A-5:0C C-6:0C F-6:0C A-6:0C F-6:0C C-6:0C F-6:0C F-5:0C A-5:0C C-6:0C F-6:0C
#52 D-6:0C A#5:0C F-5:0C A#5:0C D-6:0C F-6:0C A#6:0C F-6:0C D-6:0C A#5:0C F-5:0C A#5:0C D-6:0C F-6:0C D-6:0C A#5:0C
#53 F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. ...:.. ...:..
#54 A#3:02 ...:.. A#3:02 ...:.. A#3:02 ...:.. ...:.. ...:.. A#3:02 ...:.. A#3:02 ...:.. A#3:02 ...:.. ...:.. ...:..
#55 E-4:04 E-4:04 C-4:05 E-4:04 E-4:04 ...:.. C-4:05 E-4:04 ...:.. E-4:04 C-4:05 E-4:04 D-4:04 D-4:04 C-4:05 D-4:04
#56 F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:..
#57 A-4:06 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#58 F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:..
#59 B-4:06 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:..
#5A F#5:06 ...:.. F#5:0D ...:.. E-5:06 ...:.. E-5:0D ...:.. D-5:06 ...:.. D-5:0D ...:.. B-4:06 ...:.. B-4:0D ...:..
#5B F#5:06 ...:.. F#5:0D ...:.. E-5:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. B-4:0D ...:.. A-4:06 ...:.. A-4:0D ...:..
#5C B-4:06 ...:.. B-4:0D ...:.. F#4:06 ...:.. F#4:0D ...:.. A-4:06 ...:.. A-4:0D ...:.. B-4:06 ...:.. B-4:0D ...:..
#5D F#5:06 ...:.. F#5:0D ...:.. E-5:06 ...:.. E-5:0D ...:.. D-5:06 ...:.. D-5:0D ...:.. C#5:06 ...:.. C#5:0D ...:..
#5E B-4:06 ...:.. B-4:0D ...:.. A-4:06 ...:.. A-4:0D ...:.. G-4:06 ...:.. G-4:0D ...:.. B-4:06 ...:.. B-4:0D ...:..
#5F C#5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. C#5:06 ...:.. ...:.. ...:..
#60 C#5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#61 F#5:06 ...:.. F#5:0D ...:.. E-5:06 ...:.. D-5:06 ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#62 C#5:06 ...:.. C#5:0D ...:.. D-5:06 ...:.. C#5:06 ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#63 D-5:06 C#5:06 A-4:06 D-5:06 C#5:06 A-4:06 D-5:06 C#5:06 A-4:06 F#5:06 E-5:06 A-4:06 F#5:06 E-5:06 A-4:06 F#5:06
#64 E-5:06 A-4:06 D-5:06 C#5:06 A-4:06 D-5:06 C#5:06 A-4:06 A-4:06 G#4:06 A-4:06 F#4:06 E-4:06 F#4:06 G#4:06 E-4:06
#65 B-3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. B-3:01 ...:.. ...:.. B-3:01 ...:..
#66 C#4:02 ...:.. ...:.. C#4:02 ...:.. ...:.. C#4:02 ...:.. C#4:02 ...:.. ...:.. C#4:02 ...:.. ...:.. C#4:02 ...:..
#67 F#4:02 ...:.. ...:.. F#4:02 ...:.. ...:.. F#4:02 ...:.. C#4:02 ...:.. ...:.. C#4:02 ...:.. ...:.. C#4:02 ...:..
#68 F-3:05 ...:.. F-3:05 ...:.. B-3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. F-3:05 F-3:05 B-3:05 ...:.. G#5:05 ...:..
#69 F-3:05 ...:.. F-3:05 ...:.. B-3:05 ...:.. F-3:05 ...:.. ...:.. ...:.. F-3:05 F-3:05 D-4:05 D-4:05 D-4:05 D-4:05
#6A C-4:04 C-4:04 C-4:05 C-4:04 C-4:04 ...:.. C-4:05 C-4:04 C-4:04 C-4:04 C-4:05 C-4:04 C-4:04 ...:.. C-4:05 C-4:04
#6B E-3:04 E-3:04 C-4:05 E-3:04 E-3:04 ...:.. C-4:05 E-3:04 E-3:04 E-3:04 C-4:05 E-3:04 E-3:04 ...:.. C-4:05 E-3:04
#6C F-3:04 F-3:04 C-4:05 F-3:04 F-3:04 ...:.. C-4:05 F-3:04 F-3:04 F-3:04 C-4:05 F-3:04 F-3:04 ...:.. C-4:05 F-3:04
#6D A#3:04 A#3:04 C-4:05 A#3:04 A#3:04 ...:.. C-4:05 A#3:04 A#3:04 A#3:04 C-4:05 A#3:04 A#3:04 ...:.. C-4:05 A#3:04
#6E B-6:0A ...:.. ...:.. ...:.. A-6:0A ...:.. B-6:0A ...:.. F#6:0A ...:.. E-6:0A ...:.. D-6:0A ...:.. B-5:0A ...:..
#6F C#6:0A ...:.. ...:.. ...:.. D-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:.. ...:.. ...:.. D-6:0A C#6:0A B-5:0A A-5:0A
#70 E-6:0A ...:.. ...:.. ...:.. F#6:0A ...:.. E-6:0A ...:.. D-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:.. A-5:0A ...:..
#71 C#6:0A ...:.. ...:.. ...:.. D-6:0A ...:.. C#6:0A ...:.. B-5:0A ...:.. A-5:0A ...:.. B-5:0A ...:.. C#6:0A ...:..
#72 D-6:0A ...:.. ...:.. ...:.. E-6:0A ...:.. F#6:0A ...:.. G-6:0A ...:.. F#6:0A ...:.. E-6:0A ...:.. D-6:0A ...:..
#73 C#6:0A ...:.. D-6:0A ...:.. B-5:0A ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:.. C#6:0A ...:.. D-6:0A ...:..
#74 C#6:0A ...:.. B-5:0A ...:.. C#6:0A ...:.. D-6:0A ...:.. C#6:0A ...:.. ...:.. ...:.. C#6:0B ...:.. ...:.. ...:..
#75 ^^^:.. ...:.. F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. B-4:06 ...:..
#76 ...:.. ...:.. A-4:06 ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:06 ...:.. F#4:06 ...:.. ...:.. ...:..
#77 ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. D-5:06 ...:.. B-4:06 ...:.. ...:.. ...:.. A-4:06 ...:..
#78 ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. A-4:06 ...:.. ...:.. ...:.. B-4:06 ...:..
#79 ...:.. ...:.. F#5:06 ...:.. ...:.. ...:.. E-5:06 ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. B-4:06 ...:..
#7A F-3:05 ...:.. ...:.. F-3:05 B-3:05 ...:.. F-3:05 ...:.. G-3:04 G-3:04 C-4:05 G-3:04 G-3:04 ...:.. C-4:05 G-3:04
#7B B-3:04 B-3:04 C-4:05 B-3:04 B-3:04 ...:.. C-4:05 B-3:04 A-3:04 A-3:04 C-4:05 A-3:04 A-3:04 ...:.. C-4:05 A-3:04
#7C C#6:0A ...:.. B-5:0A ...:.. A-5:0A ...:.. F#5:0A ...:.. B-5:0A ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:..
===
:01 FFFE 0000 037 ChanX 0370
:02 FFFE 0000 038 ChanX 0380
:03 FFFE 0000 047 ChanX 0470
:04 FFFE 0000 0FE ChanX Bass
:05 FFF8 207F 10C ChanX Drum
:06 FF7E 2080 131 ChanX Long
:07 BF20 0000 131 ChanX Soft+
:08 FFF0 0000 131 ChanX Soft-
:09 DF08 0000 131 ChanX Soft=
:0A EF00 0000 0FF ChanX Blip
:0B EF00 0000 132 ChanX Blip-
:0C FFFF 0000 131 ChanX Sharp
:0D FFF8 2080 131 ChanX Short
===
