CHIPNSFX format
"Tintin sur la Lune" 1989 Infogrames
by CNGSOFT after Charles Callet
===
50/2 +00
#00+00 #12+00 #1A+00 *
#01+00 #12+00 #1B+00
#02+00 #12+00 #1A+00
#03+00 #12+00 #1B+00
#00+00 #12+00 #1A+00
#01+00 #12+00 #1B+00
#02+05 #12-04 #1A+00
#04+00 #12-04 #1B+00
#00+05 #12-04 #1A+00
#01+05 #12-04 #1B+00
#05+00 #12-05 #1A+00
#06+00 #12-05 #1B+00
#07+00 #13+00 #1C+00
#07+30 #13+30 #1D+00
#08+00 #14+00 #1E+00
#00+00 #12+00 #1A+00
#01+00 #12+00 #1B+00
#02+00 #12+00 #1A+00
#03+00 #12+00 #1B+00
#00+00 #12+00 #1A+00
#01+00 #12+00 #1B+00
#02+05 #12-04 #1A+00
#04+00 #12-04 #1B+00
#00+05 #12-04 #1A+00
#01+05 #12-04 #1B+00
#05+00 #12-05 #1A+00
#06+00 #12-05 #1B+00
#09+00 #07+00 #1C+02
#09+20 #07+30 #1D+02
#09+02 #07+02 #1C+02
#09+22 #07+32 #1D+02
#09+05 #07+05 #1C+05
#09+25 #07+35 #1D+05
#09+07 #07+07 #1C+07
#09+27 #07+37 #1D+07
#0A+00 #12+00 #1A+00
#0B+00 #12+00 #1B+00
#0C+00 #15+00 #1A+00
#0D+00 #16+00 #1B+00
#0E+00 #17+00 #1A+00
#0F+00 #18+00 #1B+00
#0A+00 #12+00 #1A+00
#0B+00 #12+00 #1B+00
#0C+00 #15+00 #1A+00
#0D+00 #16+00 #1B+00
#0E+00 #17+00 #1A+00
#0F+00 #18+00 #1B+00
#10+00 #19+00 #1F+00
#11+00 #19+00 #20+00
#10+01 #19+01 #1F+00
#11+01 #19+01 #20+00
#10+02 #19+02 #1F+00
#11+02 #19+02 #20+00
#10+03 #19+03 #1F+00
#11+03 #19+03 #20+00
#10+04 #19+04 #1F+00
#11+05 #19+05 #20+00
#10+06 #19+06 #1F+00
#11+07 #19+07 #20+00
#10+08 #19+08 #1F+00
#11+10 #19+10 #20+00
===
#00 B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#01 E-4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#02 B-3:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#03 G#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:..
#04 C#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#05 F#4:02 ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:..
#06 C#5:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#07 B-1:02 ...:.. ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:..
#08 B-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 B-1:05 ...:.. E-2:05 ...:.. A-2:05 ...:.. E-2:05 ...:.. A-2:05 ...:.. D-3:05 ...:.. A-2:05 ...:.. D-3:05 ...:.. G-3:05 ...:.. D-3:05 ...:.. G-3:05 ...:.. C-4:05 ...:..
#0A B-3:05 ...:.. F#3:05 ...:.. B-3:05 ...:.. D-4:05 ...:.. G-3:05 ...:.. D-4:05 ...:.. F#4:05 ...:.. B-3:05 ...:.. F#4:05 ...:.. B-4:05 ...:.. D-4:05 ...:.. B-4:05 ...:..
#0B F#5:05 ...:.. F-5:05 ...:.. E-5:05 ...:.. D-5:05 ...:.. C#5:05 ...:.. C-5:05 ...:.. B-4:05 ...:.. A#4:05 ...:.. A-4:05 ...:.. G#4:05 ...:.. G-4:05 ...:.. F#4:05 ...:..
#0C E-4:05 ...:.. C#4:05 ...:.. E-4:05 ...:.. G-4:05 ...:.. E-4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. F#4:05 ...:.. A-4:05 ...:.. C#5:05 ...:.. A-4:05 ...:.. C#5:05 ...:..
#0D E-5:05 ...:.. A-4:05 ...:.. E-5:05 ...:.. G-5:05 ...:.. A-4:05 ...:.. G-5:05 ...:.. F#5:05 ...:.. A-4:05 ...:.. F#5:05 ...:.. D-4:05 ...:.. A-4:05 ...:.. D-5:05 ...:..
#0E E-5:05 ...:.. A-4:05 ...:.. E-5:05 ...:.. A-4:05 ...:.. E-4:05 ...:.. A-4:05 ...:.. D-5:05 ...:.. G-4:05 ...:.. D-5:05 ...:.. G-4:05 ...:.. D-4:05 ...:.. D-5:05 ...:..
#0F C#5:05 ...:.. E-4:05 ...:.. C#5:05 ...:.. A-4:05 ...:.. G-4:05 ...:.. B-3:05 ...:.. A-3:05 ...:.. B-3:05 ...:.. C#4:05 ...:.. D-4:05 ...:.. D#4:05 ...:.. E-4:05 ...:..
#10 B-3:02 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#11 B-3:03 ...:.. F#3:05 ...:.. E-4:03 ...:.. B-3:05 ...:.. A-4:03 ...:.. E-4:05 ...:.. D-5:03 ...:.. A-4:05 ...:.. A-3:03 ...:.. E-4:05 ...:.. B-3:03 ...:.. B-2:05 ...:..
#12 B-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:..
#13 ...:.. ...:.. E-2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. F-4:02 ...:..
#14 B-2:02 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:..
#15 C#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#4:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:..
#16 E-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:..
#17 E-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:..
#18 A-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#19 ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:.. B-3:02 ...:..
#1A C-9:07 ^^^:.. ...:.. ...:.. C-9:08 ^^^:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. C-9:08 ^^^:.. ...:.. ...:.. C-9:0A ^^^:.. ...:.. ...:..
#1B C-9:07 ^^^:.. ...:.. ...:.. C-9:08 ^^^:.. ...:.. ...:.. C-9:0A ^^^:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. C-9:0A ^^^:.. ...:.. ...:..
#1C B-3:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#1D F-4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. C#4:01 ...:.. ...:.. ...:..
#1E E-6:0B ...:.. ...:.. ...:.. D-6:0B ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0B ...:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:..
#1F C-9:07 ^^^:.. C-9:08 ^^^:.. ...:.. ...:.. C-9:0A ^^^:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. C-9:08 ^^^:.. ...:.. ...:.. C-9:07 ^^^:..
#20 ^^^:.. ...:.. C-9:08 ^^^:.. ...:.. ...:.. C-9:0A ^^^:.. ...:.. ...:.. B-4:09 ...:.. ...:.. ...:.. C-9:07 ^^^:.. ...:.. ...:.. C-9:08 ^^^:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF6 0000 129 ChanX Ding++
:02 FFF0 0000 129 ChanX Ding+
:03 DFF0 0000 129 ChanX Ding=
:04 BFF0 0000 129 ChanX Ding-
:05 CF00 0000 129 ChanX Half
:06 FFF0 0000 12A ChanX Ding'
:07 CF00 2000 000 Chan3 Tick
:08 EF00 2000 000 Chan3 Tock
:09 FFF0 2000 10D Chan3 Kick
:0A AF00 2000 000 Chan3 Tack
:0B FFF0 2000 10D Chan3 SFX!
===
