CHIPNSFX format
"Titanic" 1988 Topo Soft (simple echo)
by CNGSOFT after Gominolas
===
50/4 +00
#00+00 #06+00 #0B+00 *
#01+00 #06+00 #0C+00
#01-02 #06+00 #0D+00
#00-05 #06+00 #0E+00
#00-07 #06+00 #0F+00
#01-07 #06+00 #0C-07
#01-05 #06+00 #10+00
#02+00 #06+00 #10+02
#00+00 #06+00 #11+00
#01+00 #06+00 #0C+00
#01-02 #06+00 #0D+00
#00-05 #06+00 #0E+00
#00-07 #06+00 #0F+00
#01-07 #06+00 #0C-07
#03+00 #06+00 #12+00
#04+00 #06+00 #13+00
#00+00 #05+00 #0B+00
#01+00 #05-02 #0C+00
#01-02 #05-04 #0D+00
#00-05 #05-09 #0E+00
#00-07 #05-07 #0F+00
#01-07 #05-12 #0C-07
#01-05 #05-07 #10+00
#02+00 #05-05 #10+02
#00+00 #05+00 #11+00
#01+00 #05-02 #0C+00
#01-02 #05-04 #0D+00
#00-05 #05-09 #0E+00
#00-07 #05-07 #0F+00
#01-07 #05-12 #0C-07
#03+00 #05-05 #12+00
#04+00 #05-12 #13+00
#00+00 #07+00 #0B+00
#01+00 #08+00 #0C+00
#01-02 #08-02 #0D+00
#00-05 #08-07 #0E+00
#00-07 #08-05 #0F+00
#01-07 #08+02 #0C-07
#01-05 #08+07 #10+00
#02+00 #08+09 #10+02
#00+00 #08+02 #11+00
#01+00 #08+00 #0C+00
#01-02 #08-02 #0D+00
#00-05 #08-07 #0E+00
#00-07 #08-05 #0F+00
#01-07 #08+02 #0C-07
#03+00 #09+00 #12+00
#04+00 #0A+00 #13+00
#00+00 #07+00 #14+00
#01+00 #08+00 #15+00
#01-02 #08-02 #16+00
#00-05 #08-07 #17+00
#00-07 #08-05 #18+00
#01-07 #08+02 #19+00
#01-05 #08+07 #1A+00
#02+00 #08+09 #1B+00
#00+00 #08+02 #14+00
#01+00 #08+00 #15+00
#01-02 #08-02 #16+00
#00-05 #08-07 #17+00
#00-07 #08-05 #1C+00
#01-07 #08+02 #1D+00
#03+00 #09+00 #1D+05
#04+00 #0A+00 #1E+00
#00+00 #07+00 #1F+00
#01+00 #08+00 #20+00
#01-02 #08-02 #20-02
#00-05 #08-07 #21+00
#00-07 #08-05 #1F-07
#01-07 #08+02 #22+00
#01-05 #08+07 #1F-07
#02+00 #08+09 #23+00
#00+00 #08+02 #24+00
#01+00 #08+00 #25+00
#01-02 #08-02 #26+00
#00-05 #08-07 #27+00
#00-07 #08-05 #28+00
#01-07 #08+02 #29+00
#03+00 #09+00 #1D+05
#04+00 #0A+00 #2A+00
#05+00 #07+00 #1F+12
#05-02 #08+00 #20+12
#05-04 #08-02 #20+10
#05-09 #08-07 #21+12
#05-07 #08-05 #1F+05
#05-12 #08+02 #22+12
#05-07 #08+07 #1F+05
#05-05 #08+09 #23+12
#05+00 #08+02 #24+12
#05-02 #08+00 #25+12
#05-04 #08-02 #26+12
#05-09 #08-07 #27+12
#05-07 #08-05 #28+12
#05-12 #08+02 #29+12
#05-05 #09+00 #1D+17
#05-12 #0A+00 #2A+12
===
#00 C-5:01 C-5:02 ...:.. C-5:03 ...:.. C-5:04 ...:.. C-5:04 A-4:05 A-4:06 ...:.. A-4:07 ...:.. A-4:08 ...:.. A-4:08
#01 B-4:01 B-4:02 ...:.. B-4:03 ...:.. B-4:04 ...:.. B-4:04 G-4:05 G-4:06 ...:.. G-4:07 ...:.. G-4:08 ...:.. G-4:08
#02 G#4:01 G#4:02 ...:.. G#4:03 ...:.. G#4:04 ...:.. G#4:04 D-4:05 D-4:06 ...:.. D-4:07 ...:.. D-4:08 ...:.. D-4:08
#03 D-4:01 D-4:02 ...:.. D-4:03 ...:.. D-4:04 ...:.. D-4:04 E-4:05 E-4:06 ...:.. E-4:07 ...:.. E-4:08 ...:.. E-4:08
#04 A-4:01 A-4:02 ...:.. A-4:03 ...:.. A-4:04 ...:.. A-4:04 A-3:01 A-3:02 ...:.. A-3:03 ...:.. A-3:04 ...:.. A-3:04
#05 A-3:09 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ===:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-2:0C ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. A-3:0D ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:..
#08 G-2:0C ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:.. G-3:0C ...:.. ...:.. ...:.. G-2:0C ...:.. ...:.. ...:..
#09 D-3:0C ...:.. ...:.. ...:.. D-4:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:..
#0A A-3:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:.. A-2:0C ...:.. ...:.. ...:.. E-3:0C ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. E-4:01 E-4:02 ...:.. E-4:03 ...:.. E-4:04 ...:.. E-4:04 C-5:01 C-5:02 ...:.. C-5:03
#0C ...:.. C-5:04 ...:.. C-5:04 E-4:01 E-4:02 ...:.. E-4:03 ...:.. E-4:04 ...:.. E-4:04 B-4:01 B-4:02 ...:.. B-4:03
#0D ...:.. B-4:04 ...:.. B-4:04 C-4:01 C-4:02 ...:.. C-4:03 ...:.. C-4:04 ...:.. C-4:04 A-4:01 A-4:02 ...:.. A-4:03
#0E ...:.. A-4:04 ...:.. A-4:04 D-4:05 D-4:06 ...:.. D-4:07 ...:.. D-4:08 ...:.. D-4:08 G-4:01 G-4:02 ...:.. G-4:03
#0F ...:.. G-4:04 ...:.. G-4:04 A-3:01 A-3:02 ...:.. A-3:03 ...:.. A-3:04 ...:.. A-3:04 F-4:01 F-4:02 ...:.. F-4:03
#10 ...:.. E-4:04 ...:.. E-4:04 A-3:01 A-3:02 ...:.. A-3:03 ...:.. A-3:04 ...:.. A-3:04 F#4:01 F#4:02 ...:.. F#4:03
#11 ...:.. G#4:04 ...:.. G#4:04 E-4:01 E-4:02 ...:.. E-4:03 ...:.. E-4:04 ...:.. E-4:04 C-5:01 C-5:02 ...:.. C-5:03
#12 ...:.. E-4:04 ...:.. E-4:04 F#4:01 F#4:02 ...:.. F#4:03 ...:.. F#4:04 ...:.. F#4:04 G#4:01 G#4:02 ...:.. G#4:03
#13 ...:.. G#4:04 ...:.. G#4:04 E-4:01 E-4:02 ...:.. E-4:03 ...:.. E-4:04 ...:.. E-4:04 A-2:01 A-2:02 ...:.. A-2:03
#14 A-4:0E A-4:0F ...:.. ...:.. B-4:0E B-4:0F ...:.. ...:.. C-5:0E C-5:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:..
#15 B-4:0E B-4:0F ...:.. ...:.. G-4:0E G-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 F-4:0E F-4:0F ...:.. ...:.. G-4:0E G-4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:.. C-5:0E C-5:0F ...:.. ...:..
#17 G-4:0E G-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:.. C-4:0E C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-4:0E F-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:.. D-4:0E D-4:0F ...:.. ...:.. F-4:0E F-4:0F ...:.. ...:..
#19 E-4:0E E-4:0F ...:.. ...:.. D-4:0E D-4:0F ...:.. ...:.. C-4:0E C-4:0F ...:.. ...:.. A-3:0E A-3:0F ...:.. ...:..
#1A D-4:0E D-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:.. F-4:0E F-4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:..
#1B G#4:0E G#4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:.. B-4:0E B-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:..
#1C F-4:0E F-4:0F ...:.. ...:.. G-4:0E G-4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:..
#1D A-4:0E A-4:0F ...:.. ...:.. C-5:0E C-5:0F ...:.. ...:.. B-4:0E B-4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:..
#1E C-5:0E C-5:0F ...:.. ...:.. B-4:0E B-4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F C-5:0E C-5:0F B-4:0E B-4:0F A-4:0E A-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 B-4:0E B-4:0F A-4:0E A-4:0F G-4:0E G-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 G-4:0E G-4:0F E-4:0E E-4:0F C-4:0E C-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 E-4:0E E-4:0F C-4:0E C-4:0F A-3:0E A-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 E-4:0E E-4:0F ...:.. ...:.. G#4:0E G#4:0F ...:.. ...:.. B-4:0E B-4:0F ...:.. ...:.. D-5:0E D-5:0F ...:.. ...:..
#24 C-5:0E C-5:0F ...:.. ...:.. A-4:0E A-4:0F B-4:0E B-4:0F C-5:0E C-5:0F B-4:0E B-4:0F A-4:0E A-4:0F ...:.. ...:..
#25 B-4:0E B-4:0F A-4:0E A-4:0F G-4:0E G-4:0F A-4:0E A-4:0F B-4:0E B-4:0F E-4:0E E-4:0F F-4:0E F-4:0F G-4:0E G-4:0F
#26 A-4:0E A-4:0F ...:.. ...:.. F-4:0E F-4:0F G-4:0E G-4:0F A-4:0E A-4:0F C-5:0E C-5:0F B-4:0E B-4:0F A-4:0E A-4:0F
#27 G-4:0E G-4:0F C-4:0E C-4:0F E-4:0E E-4:0F G-4:0E G-4:0F C-5:0E C-5:0F E-5:0E E-5:0F D-5:0E D-5:0F C-5:0E C-5:0F
#28 F-4:0E F-4:0F ...:.. ...:.. D-4:0E D-4:0F E-4:0E E-4:0F F-4:0E F-4:0F A-4:0E A-4:0F G#4:0E G#4:0F B-4:0E B-4:0F
#29 A-4:0E A-4:0F ...:.. ...:.. E-4:0E E-4:0F ...:.. ...:.. C-5:0E C-5:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:..
#2A C-5:0E C-5:0F ...:.. ...:.. B-4:0E B-4:0F ...:.. ...:.. A-4:0E A-4:0F ...:.. ...:.. A-3:0E A-3:0F ...:.. ...:..
===
:01 CF09 0000 000 Ch1+3 Echo++
:02 8F09 0000 000 Ch1+3 Echo+
:03 6F09 0000 000 Ch1+3 Echo-
:04 4F09 0000 000 Ch1+3 Echo--
:05 CF09 2000 000 Ch1+3 Echo**
:06 8F09 2000 000 Ch1+3 Echo*
:07 6F09 2000 000 Ch1+3 Echo/
:08 4F09 2000 000 Ch1+3 Echo//
:09 7F05 0000 121 Ch2+1 Rise
:0A FFFB 0000 121 Ch2+1 Fall
:0B 0000 0000 000 ===
:0C E3FB 0000 000 Chan2 Beat
:0D E3FB 2000 000 Chan2 Dash
:0E BF68 0000 129 Chan3 Long
:0F BF00 0000 129 Chan3 Long-
===
