CHIPNSFX format
"Teenage Mutant Hero Turtles" 1990 Imageworks
by CNGSOFT after Sound Images / unknown (?)
===
50/1 +00
#00+00 #00+00 #15+00 *
#00+00 #00+00 #15+00
#00+00 #00+00 #15+00
#00+00 #00+00 #15+00
#01+00 #00+00 #15+00
#01+03 #00+00 #15+00
#01+07 #00+00 #15+00
#01+05 #00+00 #15+00
#01+00 #00+00 #15+00
#01+03 #00+00 #15+00
#01+07 #00+00 #15+00
#01+05 #00+00 #15+00
#01+00 #06+00 #15+00
#01+03 #06+00 #15+00
#01+07 #07+00 #15+00
#01+05 #08+00 #15+00
#01+00 #06+12 #15+00
#01+03 #06+12 #15+00
#01+07 #07+12 #15+00
#01+05 #08+12 #15+00
#01+00 #09+00 #15+00
#01+03 #0A+00 #15+00
#01+07 #00+00 #15+00
#01+05 #00+00 #15+00
#01+00 #09+00 #15+00
#01+03 #0A+00 #15+00
#01+07 #00+00 #15+00
#01+05 #00+00 #15+00
#02+00 #0B+00 #16+00
#02+00 #0B+00 #16+00
#02+00 #0B+00 #16+00
#02+00 #0B+00 #17+00
#01+00 #00+00 #15+00
#01+03 #00+00 #15+00
#01+07 #00+00 #15+00
#01+05 #00+00 #15+00
#01+00 #00+00 #15+00
#01+03 #00+00 #15+00
#01+07 #00+00 #15+00
#01+05 #00+00 #15+00
#01+00 #0C+00 #15+00
#01+03 #0C+00 #15+00
#01+07 #0D+00 #15+00
#01+05 #0E+00 #15+00
#01+00 #0C+12 #15+00
#01+03 #0C+12 #15+00
#01+07 #0D+12 #15+00
#01+05 #0E+12 #15+00
#01+00 #0F+00 #15+00
#01+03 #0F+00 #15+00
#01+07 #0F+00 #15+00
#01+05 #0F+00 #15+00
#01+00 #0F+12 #15+00
#01+03 #0F+12 #15+00
#01+07 #0F+12 #15+00
#01+05 #0F+12 #15+00
#01+00 #10+00 #15+00
#01+03 #11+00 #15+00
#01+07 #10+00 #15+00
#01+05 #11+00 #15+00
#01+00 #10+00 #15+00
#01+03 #11+00 #15+00
#01+07 #10+00 #15+00
#01+05 #11+00 #15+00
#03+00 #12+00 #18+00
#04+00 #13+00 #18+00
#04-03 #12-05 #18+00
#05+00 #14+00 #19+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#3:01 ...:.. ...:.. ^^^:.. ...:.. ...:..
#02 D#5:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#4:0B ...:.. ...:.. A#4:0C ...:.. ...:.. D#4:0B ...:.. ...:.. A#4:0C ...:.. ...:.. D#4:0B ...:.. ...:.. A#4:0C ...:.. ...:.. D#4:0B ...:.. ...:.. A#4:0C ...:.. ...:.. C#4:0B ...:.. ...:.. G#4:0C ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. C#4:0B ...:.. ...:.. G#4:0C ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. F-4:0C ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#3:0B ...:.. ...:.. D#4:0C ...:.. ...:.. G#3:0B ...:.. ...:.. D#4:0C ...:.. ...:.. G#3:0B ...:.. ...:.. D#4:0C ...:.. ...:.. G#3:0B ...:.. ...:.. D#4:0C ...:.. ...:.. A#3:0B ...:.. ...:.. F-4:0C ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. F-4:0C ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. F#3:0B ...:.. ...:.. C#4:0C ...:.. ...:.. C#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C#4:0B ...:.. ...:.. G#4:0C ...:.. ...:.. C#4:0B ...:.. ...:.. G#4:0C ...:.. ...:.. C#4:0B ...:.. ...:.. G#4:0C ...:.. ...:.. D#4:0B ...:.. ...:.. A#4:0C ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:.. E-6:0E D#6:0E ...:.. ...:.. ...:.. ...:.. D-6:0E C#6:0E ...:.. ...:.. ...:.. ...:..
#0A E-6:0F D#6:0F ...:.. ...:.. ...:.. ...:.. D-6:0F C#6:0F ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0F D#6:0F ...:.. ...:.. ...:.. ...:.. D-6:0F C#6:0F ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:10 D#6:10 ...:.. ...:.. ...:.. ...:.. D-6:10 C#6:10 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:10 D#6:10 ...:.. ...:.. ...:.. ...:.. D-6:10 C#6:10 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#4:11 ...:.. ...:.. ^^^:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ^^^:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ^^^:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ^^^:.. ...:.. ...:.. G#4:11 ...:.. ...:.. G#4:12 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. G#4:12 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#4:14 ...:.. ...:.. D#4:15 ...:.. ...:.. D#4:14 ...:.. ...:.. D#4:15 ...:.. ...:.. D#4:0B ...:.. ...:.. D#4:15 ...:.. ...:.. D#4:14 ...:.. ...:.. D#4:15 ...:.. ...:.. C#4:14 ...:.. ...:.. C#4:15 ...:.. ...:.. C#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:14 ...:.. ...:.. C#4:15 ...:.. ...:.. C#4:16 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:14 ...:.. ...:.. A#3:15 ...:.. ...:.. A#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G#3:14 ...:.. ...:.. G#3:15 ...:.. ...:.. G#3:14 ...:.. ...:.. G#3:15 ...:.. ...:.. G#3:14 ...:.. ...:.. G#3:15 ...:.. ...:.. G#3:14 ...:.. ...:.. G#3:15 ...:.. ...:.. A#3:14 ...:.. ...:.. A#3:15 ...:.. ...:.. A#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:14 ...:.. ...:.. A#3:15 ...:.. ...:.. A#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. F#3:14 ...:.. ...:.. F#3:15 ...:.. ...:.. F#3:16 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C#4:14 ...:.. ...:.. C#4:15 ...:.. ...:.. C#4:14 ...:.. ...:.. C#4:15 ...:.. ...:.. C#4:14 ...:.. ...:.. C#4:15 ...:.. ...:.. D#4:14 ...:.. ...:.. D#4:15 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:18 A#4:18 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:18 A#4:18 ...:.. ...:.. ...:.. ...:.. E-5:18 D#5:18 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:18 D#5:18 ...:.. ...:.. ...:.. ...:.. B-4:18 A#4:18 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:..
#17 C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 C-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 BE01 2080 000 Chan1 1st
:02 CFFA 0000 000 Chan1 2nd
:03 BE00 0000 000 Chan1 3st
:04 B402 0000 000 Chan1 Yth
:05 DFFB 0000 000 Chan1 Zth
:06 FFE0 0000 10F Chan3 Kick
:07 FFE0 2000 0C0 Chan3 Dish
:08 FFD0 2000 0C0 Chan3 Dish-
:09 FFE0 0000 0FE Chan3 Tock
:0A FFD0 0000 0FE Chan3 Tock-
:0B CF00 0000 0CC Chan2 0CC+
:0C AF00 0000 005 Chan2 0CC=
:0D 8FF0 0000 005 Chan2 0CC-
:0E CFF0 0000 000 Chan2 Ding+
:0F AFF0 0000 000 Chan2 Ding=
:10 8FF0 0000 000 Chan2 Ding-
:11 CF00 0000 000 Chan2 Beep
:12 AF00 0000 000 Chan2 Beep-
:13 AFE0 2000 0C0 Chan2 Dash
:14 CF00 0000 00C Chan2 Harp+
:15 AF00 0000 00C Chan2 Harp=
:16 8FF0 0000 00C Chan2 Harp-
:17 CFFA 0000 000 Chan2 Last
:18 BFF8 0000 000 Chan2 Soft
===
