CHIPNSFX format
"The New Zealand Story" hurry up 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #01+00 #05+00 *
#00+00 #02+00 #06+00
#00+00 #03+00 #07+00
#00+00 #04+00 #08+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-1:01 ...:.. A-1:01 B-1:01 G-1:01 ...:.. A-1:01 B-1:01 G-1:01 ...:.. A-1:01 B-1:01 G-1:01 ...:.. A-1:01 B-1:01
#02 D-1:01 ...:.. E-1:01 F#1:01 D-1:01 ...:.. E-1:01 F#1:01 G-1:01 ...:.. A-1:01 B-1:01 G-1:01 ...:.. A-1:01 B-1:01
#03 G-1:01 ...:.. B-1:01 D-2:01 G-1:01 ...:.. B-1:01 D-2:01 G-1:01 ...:.. B-1:01 D-2:01 G-1:01 ...:.. B-1:01 D-2:01
#04 D-1:01 ...:.. F#1:01 A-1:01 D-1:01 ...:.. F#1:01 A-1:01 G-1:01 ...:.. B-1:01 D-2:01 G-1:01 ...:.. B-1:01 D-2:01
#05 G-5:02 A-5:02 B-5:02 C-6:02 D-6:02 D-6:03 G-5:02 A-5:02 B-5:02 C-6:02 D-6:02 D-6:03 G-5:02 G-5:03 G-5:02 G-5:03
#06 D-5:02 D-5:02 E-5:02 E-5:03 F#5:02 F#5:03 A-5:02 A-5:03 G-5:02 G-5:03 G-5:02 G-5:03 D-5:02 D-5:03 G-5:02 A-5:02
#07 B-5:02 C-6:02 D-6:02 D-6:03 G-5:02 A-5:02 B-5:02 C-6:02 D-6:02 D-6:03 G-5:02 G-5:03 G-6:02 G-6:03 G-6:02 G-6:03
#08 D-5:02 D-5:02 E-5:02 E-5:03 F#5:02 F#5:03 D-5:02 D-5:03 G-5:02 G-5:03 G-4:02 A-4:02 G-5:02 G-5:03 G-4:02 A-4:02
===
:01 EFEE 2080 000 Chan2 Beat
:02 FFF8 0000 00F Chan3 -0C0
:03 DFF8 0000 00F Chan3 -0C0-
===
