CHIPNSFX format
"The New Zealand Story" game over 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/2 +00
#00+00 #01+00 #02+00
#01+00 #01+00 #03+00
===
#00 C-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. ...:.. D-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-6:02 ...:.. ...:.. C-6:03 ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-5:02 ...:.. ...:.. G-5:03 ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. E-5:03 ...:.. E-5:02 ...:.. ...:.. E-5:03 ...:.. E-5:02 ...:.. ...:.. E-5:03 ...:.. D-5:02 ...:.. ...:.. D-5:03 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:..
#03 C-6:05 C-6:06 ...:.. ...:.. ...:.. B-5:05 B-5:06 ...:.. ...:.. ...:.. D-6:05 D-6:06 ...:.. ...:.. ...:.. C-6:05 C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFEE 2080 000 Chan1 Beat
:02 FFF0 0000 00F Chan2 Blip
:03 AFF8 0000 00F Chan2 Blip-
:04 8FF8 0000 00F Chan2 Blip--
:05 EFF6 0000 113 Chan2 Soft+
:06 FFF6 0000 113 Chan2 Soft-
===
