CHIPNSFX format
"The New Zealand Story" ending 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #0D+00 #1C+00 *
#01+00 #0E+00 #1D+00
#02+00 #0D-07 #1C-06
#00-05 #0E-02 #1E+00
#00+00 #0D+00 #1C+00
#03+00 #0E+00 #1D+00
#00-07 #0F+00 #1F+00
#04+00 #10+00 #20+00
#00+00 #0D+00 #1C+00
#01+00 #0E+00 #1D+00
#02+00 #0D-07 #1C-06
#00-05 #0E-02 #1E+00
#00+00 #0D+00 #1C+00
#03+00 #0E+00 #1D+00
#00-07 #0F+00 #1F+00
#04+00 #10+00 #20+00
#05+00 #11+00 #21+00
#06+00 #12+00 #22+00
#07+00 #13+00 #21-02
#08+00 #12-02 #23+00
#05+00 #11+00 #21+00
#09+00 #12+00 #22+00
#05+02 #14+00 #24+00
#0A+00 #15+00 #25+00
#0A+00 #16+00 #26+00
#0B+00 #17+00 #27+00
#0A-07 #16-07 #28+00
#0A-05 #0D-05 #1C-05
#0A+00 #18+00 #29+00
#0B+00 #19+00 #2A+00
#0C+00 #1A+00 #2B+00
#0A+00 #10+00 #20+00
#0A-07 #1B+00 #2C+00
#0A+00 #1B-01 #2C-02
===
#00 G-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. G-2:01 ...:.. D-3:01 ...:.. ...:.. ...:..
#01 E-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. E-2:01 ...:.. G-2:01 ...:.. ...:.. ...:..
#02 C-2:01 ...:.. ...:.. ...:.. E-2:01 ...:.. C-2:01 ...:.. G-2:01 ...:.. E-2:01 ...:..
#03 E-2:01 ...:.. ...:.. ...:.. F#2:01 ...:.. E-2:01 ...:.. B-2:01 ...:.. ...:.. ...:..
#04 G-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. G-2:01 ...:.. D-2:01 ...:.. ...:.. ...:..
#05 C-2:01 ...:.. G-2:01 ...:.. E-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#06 D-2:01 ...:.. A-2:01 ...:.. F#2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#07 F#2:01 ...:.. D-3:01 ...:.. B-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#08 E-2:01 ...:.. B-2:01 ...:.. G-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#09 A-2:01 ...:.. C-4:01 ...:.. E-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:..
#0A G-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#0B E-2:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:..
#0C C-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#0D B-4:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0F E-4:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:02 ...:.. ^^^:.. ...:..
#10 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#11 C-5:02 ...:.. ...:.. ...:.. B-4:02 ...:.. C-5:02 ...:.. B-4:02 ...:.. C-5:02 ...:..
#12 B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#13 B-4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. B-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:..
#14 B-4:02 ...:.. A-4:02 ...:.. B-4:02 ...:.. C-5:02 ...:.. B-4:02 ...:.. A-4:02 ...:..
#15 G-4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#16 B-4:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. B-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#17 G-4:02 ...:.. ^^^:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ^^^:.. ...:.. D-5:02 ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. E-4:02 ...:.. ^^^:.. ...:.. ...:.. ...:..
#1A E-4:02 ...:.. ^^^:.. ...:.. F#4:02 ...:.. ^^^:.. ...:.. B-4:02 ...:.. ^^^:.. ...:..
#1B C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ^^^:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1D G-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#1E F#4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:..
#1F ^^^:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. A-4:03 ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 E-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. E-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:..
#22 D-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#23 C-5:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#24 D-5:03 ...:.. C-5:03 ...:.. D-5:03 ...:.. E-5:03 ...:.. D-5:03 ...:.. C-5:03 ...:..
#25 B-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#26 ^^^:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ^^^:.. ...:.. D-5:03 ...:.. ...:.. ...:..
#27 ^^^:.. ...:.. F#4:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#28 ^^^:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ^^^:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#29 B-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. B-4:03 ...:.. ^^^:.. ...:.. ...:.. ...:..
#2A G-4:03 ...:.. ^^^:.. ...:.. A-4:03 ...:.. ^^^:.. ...:.. B-4:03 ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. D-4:03 ...:.. ^^^:.. ...:.. G-4:03 ...:.. ^^^:.. ...:.. A-4:03 ...:..
#2C E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF5 2080 000 Chan1 Beat
:02 FBFD 0000 121 Chan2 Ding
:03 FBFD 0000 122 Chan3 Dong
===
