CHIPNSFX format
"The New Zealand Story" boss fight 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #02+00 #05+00 *
#00+00 #03+00 #05+00
#01+00 #04+00 #06+00
#00+00 #02+00 #07+00
#00+00 #03+00 #08+00
#01+00 #04+00 #09+00
===
#00 G#2:01 ...:.. A-2:01 ...:.. G#2:01 ...:.. A-2:01 ...:.. G#2:01 ...:.. A-2:01 ...:.. G#2:01 ...:.. A-2:01 ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-5:02 F-5:03 E-5:02 D-6:02 F-5:02 F-5:03 E-5:02 D-6:02 F-5:02 F-5:03 E-5:02 D-6:02 F-5:02 F-5:03 E-5:02 D-6:02
#03 F-5:02 F-5:03 E-5:02 D-6:02 F-5:02 F-5:03 E-5:02 D-6:02 F-5:02 F-5:03 E-5:02 D-6:02 F-5:02 F-5:03 E-5:02 E-5:02
#04 E-5:03 E-5:04 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. E-5:05 D-6:05 ^^^:.. ...:.. E-5:05 D-6:05 ^^^:.. ...:.. E-5:05 D-6:05 ^^^:.. ...:.. E-5:05 D-6:05
#06 D-6:06 D-6:07 D-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. G#5:05 A-5:05 A-5:06 G#4:05 G#5:05 A-5:05 A-5:06 G#4:05 G#5:05 A-5:05 A-5:06 G#4:05 G#5:05 A-5:05 A-5:06
#08 G#4:05 G#5:05 A-5:05 A-5:06 G#4:05 G#5:05 A-5:05 A-5:06 G#4:05 G#5:05 A-5:05 A-5:06 G#4:05 G#5:05 A-5:05 A-5:06
#09 A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFEE 2080 000 Chan1 Beat
:02 DFF8 2080 00F Chan2 -0C0
:03 AFF8 0080 00F Chan2 -0C0-
:04 8FF8 0000 00F Chan2 -0C0--
:05 FFF8 0000 00C Chan3 -0C0
:06 DFF8 0000 00C Chan3 -0C0-
:07 AFF8 0000 00C Chan3 -0C0--
===
