CHIPNSFX format
"The New Zealand Story" in-game 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #11+00 #23+00
#00-01 #11+00 #23+00
#00-03 #12+00 #23+05
#00-01 #13+00 #23+07
#01+00 #11+00 #23+00
#01+00 #11+00 #23+00
#02+00 #13-14 #23+05
#03+00 #14+00 #23+05
#01-05 #11-05 #23+07
#01-05 #11-05 #23+07
#02+07 #15+00 #23+00
#03+00 #03+00 #24+00
#04+00 #16+00 #25+00
#05+00 #17+00 #26+00
#06+00 #18+00 #27+00 *
#07+00 #19+00 #28+00
#08+00 #1A+00 #27+00
#09+00 #1B+00 #28+00
#06+04 #1C+00 #27+00
#0A+00 #19+05 #28+00
#0B+00 #1A+04 #27+00
#0C+00 #1D+00 #28+00
#0D+00 #1E+00 #29+00
#0E+00 #19+10 #2A+00
#0D+00 #1E+00 #2B+00
#0E+00 #1F+00 #2C+00
#0F+00 #1A-10 #27+02
#10+00 #20+00 #2D+00
#06+07 #21+00 #24+07
#03+00 #22+00 #2E+00
===
#00 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-6:02 C-6:03 D-6:02 D-6:03 E-6:02 E-6:03 E-6:04 E-6:04
#02 F-5:02 F-5:03 F-5:02 F-5:03 E-5:02 E-5:03 F-5:02 F-5:03
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:05 ...:..
#05 A-5:05 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:..
#06 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. G-5:06 ...:.. F#6:06 ...:.. G-5:06 ...:..
#08 ^^^:.. ...:.. E-5:06 F-5:06 G-5:06 ...:.. G-5:06 A-5:06
#09 B-5:06 ...:.. C-6:06 D-6:06 E-6:06 ...:.. E-5:06 ...:..
#0A ^^^:.. ...:.. E-5:06 ...:.. F-5:06 ...:.. G-5:06 ...:..
#0B ^^^:.. ...:.. G-5:06 A-5:06 B-5:06 ...:.. C-6:06 D-6:06
#0C E-6:06 ...:.. F-6:06 F#6:06 G-6:06 ...:.. G-5:06 ...:..
#0D C-6:06 ...:.. A-5:06 ...:.. C-6:06 ...:.. A-5:06 ...:..
#0E C-6:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. C-6:06 ...:..
#0F D-6:06 ...:.. A-5:06 ...:.. D-6:06 ...:.. A-5:06 ...:..
#10 D-6:06 ...:.. A-5:06 ...:.. B-5:06 ...:.. C-6:06 ...:..
#11 C-7:07 ...:.. G-6:07 ...:.. A-6:07 ...:.. G-6:07 ...:..
#12 F-7:07 ...:.. C-7:07 ...:.. B-6:07 ...:.. C-7:07 ...:..
#13 G-7:07 ...:.. D-7:07 ...:.. G-7:07 ...:.. D-7:07 ...:..
#14 F-6:07 ...:.. F-6:08 ...:.. F-6:08 ...:.. ...:.. ...:..
#15 C-5:07 ...:.. C-5:07 ...:.. B-4:07 ...:.. C-5:07 ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:..
#17 A-5:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:..
#18 C-6:09 D-6:09 C-6:09 B-5:09 C-6:09 C-6:0A G-5:09 G-5:0A
#19 G-5:09 G-5:0A G-5:09 G-5:0A F#5:09 F#5:0A G-5:09 G-5:0A
#1A ^^^:.. ...:.. C-7:09 C-7:0A C-7:09 C-7:0A C-7:09 C-7:0A
#1B C-7:09 C-7:0A C-7:09 C-7:0A D-7:09 D-7:0A E-7:09 E-7:0A
#1C E-6:09 F-6:09 E-6:09 D#6:09 E-6:09 E-6:0A C-6:09 C-6:0A
#1D E-7:09 E-7:0A E-7:09 E-7:0A F-7:09 F-7:0A G-7:09 G-7:0A
#1E ^^^:.. ...:.. A-6:09 A-6:0A G#6:09 G#6:0A A-6:09 A-6:0A
#1F F#6:09 F#6:0A F#6:09 F#6:0A E-6:09 E-6:0A F#6:09 F#6:0A
#20 D-6:09 D-6:0A D-7:09 D-7:0A E-6:09 E-6:0A F#6:09 F#6:0A
#21 F#6:0B ...:.. G-6:09 G-6:0A F#6:09 F#6:0A G-6:09 G-6:0A
#22 G-5:09 G-5:0A G-5:0B G-5:0B G-5:0B G-5:0B G-5:0B G-5:0B
#23 C-1:0C ...:.. F#1:0C G-1:0C C-1:0C ...:.. F#1:0C G-1:0C
#24 C-1:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:0C ...:..
#26 A-1:0C ...:.. ...:.. ...:.. B-1:0C ...:.. ...:.. ...:..
#27 C-1:0C ...:.. C-3:0C ...:.. E-1:0C ...:.. C-3:0C ...:..
#28 G-1:0C ...:.. C-3:0C ...:.. B-1:0C ...:.. C-3:0C ...:..
#29 F-1:0C ...:.. C-3:0C ...:.. A-1:0C ...:.. C-3:0C ...:..
#2A C-2:0C ...:.. C-3:0C ...:.. F-1:0C ...:.. C-3:0C ...:..
#2B F#1:0C ...:.. C-3:0C ...:.. A-1:0C ...:.. C-3:0C ...:..
#2C C-2:0C ...:.. C-3:0C ...:.. F#1:0C ...:.. C-3:0C ...:..
#2D A-1:0C ...:.. D-3:0C ...:.. D-1:0C ...:.. D-3:0C ...:..
#2E ^^^:.. ...:.. ...:.. G-1:0C A-1:0C ...:.. B-1:0C ...:..
===
:01 EFFC 0000 129 Chan1 Dong
:02 FFF8 0000 00F Chan1 Blip
:03 CFF8 0000 00F Chan1 Blip-
:04 9FF8 0000 00F Chan1 Blip--
:05 FFF8 0000 0C0 Chan1 0C0
:06 DFF8 2080 00C Chan1 00C*
:07 DFF8 2080 00F Chan2 00C*
:08 DFF8 2080 0C0 Chan2 0C0*
:09 FFF8 0000 00F Chan2 Blip
:0A CFF8 0000 00F Chan2 Blip-
:0B 9FF8 0000 00F Chan2 Blip--
:0C EFEE 2080 000 Chan3 Beat
===
