CHIPNSFX format
"The New Zealand Story" round over 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #02+00 #03+00
#01+00 #02+00 #04+00
===
#00 C-1:01 ...:.. G-2:01 ...:.. B-0:01 ...:.. G-2:01 ...:.. A-1:01 ...:.. G-2:01 ...:.. G-1:01 ...:.. G-2:01 ...:..
#01 C-1:01 ...:.. G-2:01 ...:.. C-1:01 ...:.. G-2:01 ...:.. C-1:01 ...:.. G-1:01 ...:.. C-1:01 ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-6:02 C-6:03 C-6:02 C-6:03 B-5:02 B-5:02 B-5:03 G-5:02 A-5:02 A-5:03 A-5:02 A-5:03 G-5:02 G-5:02 G-5:03 F-5:02
#04 E-5:02 E-5:03 E-5:02 E-5:03 D-5:02 E-5:02 E-5:03 D-5:02 C-5:02 C-5:03 C-5:04 C-5:04 ^^^:.. ...:.. ...:.. ...:..
===
:01 EFEE 2080 000 Chan1 Beat
:02 FFF4 0000 00F Chan1 Blip
:03 AFF8 0000 00F Chan1 Blip-
:04 8FF8 0000 00F Chan1 Blip--
===
