CHIPNSFX format
"Toobin" #1 1989 Tengen
by CNGSOFT after Matt Furniss
===
50/4 +00
#00+00 #1B+00 #21+00 *
#00+00 #1B+00 #21+00
#01+00 #1C+00 #22+00
#02+00 #1D+00 #23+00
#03+00 #1E+00 #24+00
#04+00 #1F+00 #25+00
#05+00 #1E+00 #24-05
#06+00 #20+00 #25-05
#07+00 #1E+00 #26+00
#08+00 #1F+00 #26-02
#09+00 #1E+00 #24-05
#0A+00 #20+00 #25-05
#0B+00 #1E+00 #24-05
#0C+00 #1F+00 #27+00
#0B+00 #1E+00 #24-05
#0C+00 #20+00 #25-05
#0D+00 #1E+00 #24+00
#0E+00 #1F+00 #25+00
#09+00 #1E+00 #24-05
#0F+00 #20+00 #25-05
#10+00 #1E+00 #26-02
#11+00 #1F+00 #26+00
#09+00 #1E+00 #26-07
#0A+00 #20+00 #28+00
#12+00 #1E+00 #24-05
#13+00 #1F+00 #27+00
#14+00 #1E+00 #24-05
#15+00 #20+00 #25-05
#16+00 #1E+00 #24+00
#17+00 #1F+00 #25+00
#05-12 #1E+00 #24-05
#18+00 #20+00 #25-05
#19+00 #1E+00 #26-02
#1A+00 #1F+00 #26+00
#09-12 #1E+00 #26-07
#0A-12 #20+00 #28+00
#0B+00 #1E+00 #24-05
#0C+00 #1F+00 #27+00
#0B+00 #1E+00 #24-05
#0C+00 #20+00 #25-05
#0D+00 #1E+00 #24+00
#0E+00 #1F+00 #25+00
#09+00 #1E+00 #24-05
#0F+00 #20+00 #25-05
#10+00 #1E+00 #26-02
#11+00 #1F+00 #26+00
#09+00 #1E+00 #26-07
#0A+00 #20+00 #28+00
#12+00 #1E+00 #24-05
#13+00 #1F+00 #27+00
#14+00 #1E+00 #24-05
#15+00 #20+00 #25-05
#16+00 #1E+00 #24+00
#17+00 #1F+00 #25+00
#05-12 #1E+00 #24-05
#18+00 #20+00 #25-05
#19+00 #1E+00 #26-02
#1A+00 #1F+00 #26+00
#09-12 #1E+00 #26-07
#0A-12 #20+00 #28+00
===
#00 A-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. A-5:07 ...:.. G-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:..
#01 A-5:07 ...:.. G-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:.. A-5:07 ...:.. G-5:07 ...:.. E-5:07 ...:.. C#5:07 ...:..
#02 G-5:08 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. A-5:08 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:..
#03 A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-5:0A ...:.. C-6:07 ...:.. ...:.. ...:.. A-5:07 ...:.. G-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. C#5:07 ...:..
#05 A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. C-5:07 ...:..
#07 D-5:07 ...:.. C-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A-4:07 ...:.. G-4:07 ...:..
#08 C-5:07 ...:.. A-4:07 ...:.. C-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A-4:07 ...:.. G-4:07 ...:.. E-4:07 ...:..
#09 A-4:08 ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G-5:08 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. C-6:07 ...:.. ...:.. ...:.. A-5:07 ...:.. G-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:..
#0D D-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:..
#0E D-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A-4:07 ...:.. G-4:07 ...:..
#0F A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:07 ...:.. C-5:07 ...:..
#10 D-5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:..
#11 D-5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. D-5:07 ...:.. E-5:07 ...:.. G-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:..
#12 A-5:0B G-5:0B E-5:0B C#5:0B A-4:0B G-4:0B A-5:0B G-5:0B E-5:0B C#5:0B A-4:0B G-4:0B A-5:0B G-5:0B E-5:0B C#5:0B
#13 A-4:0B G-4:0B A-5:0B G-5:0B E-5:0B C#5:0B A-4:0B G-4:0B A-5:0B G-5:0B E-5:0B C#5:0B A-4:0B G-4:0B A-5:0B G-5:0B
#14 E-5:0B C#5:0B A-4:0B G-4:0B A-5:0B G-5:0B E-5:0B C#5:0B A-4:0B G-4:0B A-5:0B G-5:0B E-5:0B C#5:0B A-4:0B G-4:0B
#15 G-4:08 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. A-4:07 ...:.. ...:.. E-4:07 ...:.. G-4:07 ...:.. A-4:07 ...:..
#16 D-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ^^^:.. ...:.. E-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. D-5:07 ...:.. C-5:07 ...:.. A-4:07 ...:.. G-4:07 ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. G-4:07 ...:.. A-4:07 ...:..
#19 A-5:0B G-5:0B E-5:0B D-5:0B G-5:0B E-5:0B D-5:0B C-5:0B D-5:0B C-5:0B A-4:0B G-4:0B C-5:0B A-4:0B G-4:0B E-4:0B
#1A A-4:0B G-4:0B E-4:0B D-4:0B G-4:0B E-4:0B D-4:0B C-4:0B E-4:0B D-4:0B C-4:0B A-3:0B D-4:0B C-4:0B A-3:0B G-3:0B
#1B C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:.. A-4:06 ...:..
#1E F-3:04 ...:.. C-B:05 ...:.. A-4:06 ...:.. C-B:05 ...:.. F-3:04 ...:.. C-B:05 ...:.. A-4:06 ...:.. C-B:05 ...:..
#1F F-3:04 ...:.. C-B:05 ...:.. A-4:06 ...:.. C-B:05 ...:.. F-3:04 ...:.. F-3:04 ...:.. A-4:06 ...:.. C-B:05 ...:..
#20 F-3:04 ...:.. C-B:05 ...:.. A-4:06 ...:.. C-B:05 ...:.. F-3:04 ...:.. F-3:04 ...:.. A-4:06 ...:.. A-4:06 A-4:06
#21 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 ^^^:.. ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. A-2:01 ...:.. B-2:01 ...:.. C#3:01 ...:..
#24 D-3:01 ...:.. D-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. B-3:01 ...:..
#25 C-4:01 ...:.. C-4:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:..
#26 E-3:01 ...:.. E-3:01 ...:.. G#3:01 ...:.. G#3:01 ...:.. B-3:01 ...:.. B-3:01 ...:.. C#4:01 ...:.. B-3:01 ...:..
#27 A-3:01 ...:.. A-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. C#3:01 ...:.. C#3:01 ...:..
#28 E-3:02 ...:.. E-3:01 ...:.. D-3:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. C#3:01 ...:.. A-2:01 ...:.. G-2:01 ...:..
===
:01 FFF8 0000 000 Chan2 Beat
:02 BFF8 0000 000 Chan3 Beat-
:03 FFFA 0000 030 Chan3 030
:04 FFF0 0000 0F0 Chan2 0F0
:05 DFF0 2000 000 Chan2 Dish-
:06 FFF0 2000 000 Chan2 Dish A4
:07 FFFA 0000 11A Chan1 Ding
:08 FFFC 0000 11A Chan1 Slow
:09 BF00 0000 11A Chan1 Slow-
:0A BFFC 0000 11A Chan1 Slow--
:0B FFF0 0000 11A Chan1 Fast
===
