CHIPNSFX format
"Toobin" #5 1989 Tengen
by CNGSOFT after Matt Furniss
===
50/5 +00
#00+00 #05+00 #00+00 *
#00+00 #05+00 #00+00
#01+00 #05+00 #06+00
#02+00 #05+00 #07+00
#01-05 #05+00 #08+00
#03+00 #05+00 #09+00
#01+00 #05+00 #06+00
#02+00 #05+00 #07+00
#01-05 #05+00 #08+00
#03+00 #05+00 #09-04
#01+02 #05+02 #06+02
#02+02 #05+02 #07+02
#01-03 #05+02 #08+02
#03+02 #05+02 #09+02
#01+02 #05+02 #06+02
#02+02 #05+02 #07+02
#01-03 #05+02 #08+02
#03+02 #05+02 #09-02
#01+00 #05+00 #00+00
#02+00 #05+00 #00+00
#01-05 #05+00 #00+00
#03+00 #05+00 #00+00
#01+00 #05+00 #00+00
#02+00 #05+00 #00+00
#01-05 #05+00 #00+00
#03+00 #05+00 #00+00
#04+00 #05+00 #00+00
#00+00 #05+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:03 ...:.. F-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:03 ...:..
#02 G-3:03 ...:.. ...:.. A#3:03 ...:.. ...:.. D-4:03 ...:.. G-3:03 ...:.. ...:.. A#3:03 ...:.. ...:.. D-4:03 ...:..
#03 F-3:03 ...:.. ...:.. A-3:03 ...:.. ...:.. C-4:03 ...:.. C-3:03 ...:.. ...:.. E-3:03 ...:.. ...:.. G-3:03 ...:..
#04 F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F-4:04 C-B:05 C-B:05 C-B:05 F-3:06 C-B:05 C-B:05 C-B:05 F-4:04 C-B:05 C-B:05 C-B:05 F-3:06 C-B:05 C-B:05 C-B:05
#06 C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 C-6:01 ...:.. ...:.. A#5:02 ...:.. ...:.. A-5:02 ...:..
#07 G-5:02 ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:..
#08 G-5:02 ...:.. ...:.. A-5:02 ...:.. ...:.. A#5:02 ...:.. C-6:02 ...:.. ...:.. D-6:02 ...:.. ...:.. C-6:02 ...:..
#09 A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF0 0000 11A Chan3 Ding
:02 FFFA 0000 11A Chan3 Dong
:03 FFF8 0000 000 Chan1 Beat
:04 FFF0 0000 0F0 Chan2 0F0
:05 DFF0 2000 000 Chan2 Dish-
:06 FFF0 2000 000 Chan2 Dish F3
===
