CHIPNSFX format
"Toobin" #3 1989 Tengen
by CNGSOFT after Matt Furniss
===
50/1 +00
#00+00 #00+01 #00+02 *
#01+00 #01+01 #01+02
#00+12 #00+13 #00+14
#01+12 #01+13 #01+14
#02+00 #02+01 #02+02
#03+00 #03+00 #03+00
#04+00 #08+00 #08-12
#05+00 #08+00 #08-12
#06+00 #08+00 #08-12
#07+00 #08+00 #08-12
#04-12 #00+12 #08-12
#05-12 #01+12 #08-12
#06-12 #00+24 #08-12
#07-12 #01+24 #08-12
#04+02 #02+12 #08+00
#05+02 #03+00 #08+00
#06+02 #04+10 #08+00
#07+02 #05+10 #08+00
#04-10 #06+10 #08+00
#05-10 #07+10 #08+00
#06-10 #04+00 #08+00
#07-10 #05+00 #08+00
#00+01 #06+00 #02+06
#01+01 #07+00 #03+00
#00+13 #04+12 #03+00
#01+13 #05+12 #03+00
#02+01 #06+12 #03+00
#03+00 #07+12 #03+00
#03+00 #04+02 #03+00
#03+00 #05+02 #03+00
#03+00 #06+02 #03+00
#03+00 #07+02 #03+00
===
#00 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 F-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 F-3:05 E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. F-3:06 E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:..
#05 D#3:07 E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:..
#06 G-3:08 G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ...:.. E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:..
#07 F-3:09 E-3:.. ...:.. D#3:.. ...:.. D-3:.. ...:.. D#3:.. ...:.. E-3:.. ...:.. F-3:.. ...:.. F#3:.. ...:.. G-3:.. ...:.. G#3:.. ...:.. G-3:.. ...:.. F#3:.. ...:.. F-3:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFC 0000 000 Chan123 Init
:02 BF00 0000 000 Chan123 Init-
:03 BFFC 0000 000 Chan123 Init--
:04 FFFA 0000 000 Chan2+3 Beat
:05 3F08 0000 000 Chan123 Siren++
:06 FFFF 0000 000 Chan123 Siren+-
:07 C700 0000 000 Chan123 Siren-+
:08 C7FE 0000 000 Chan123 Siren--
:09 27FE 0000 000 Chan123 Siren==
===
