CHIPNSFX format
"Toobin" #4 1989 Tengen
by CNGSOFT after Matt Furniss
===
50/4 +00
#00+00 #03+00 #03+12
#01+00 #04+00 #04+12
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #03+05 #03+17
#01+00 #05+05 #05+17
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #06+00 #06+12
#01+00 #06+02 #06+14
#00+00 #06-05 #06+07
#02+00 #07+00 #07+12
#00+00 #03+00 #03+12
#01+00 #04+00 #04+12
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #03+05 #03+17
#01+00 #05+05 #05+17
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #06+00 #06+12
#01+00 #06+02 #06+14
#00+00 #06-05 #06+07
#02+00 #07+00 #07+12
#00+00 #03+00 #03+12
#01+00 #04+00 #04+12
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #03+05 #03+17
#01+00 #05+05 #05+17
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #06+00 #06+12
#01+00 #06+02 #06+14
#00+00 #06-05 #06+07
#02+00 #07+00 #07+12
#00+00 #03+00 #03+12
#01+00 #04+00 #04+12
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #03+05 #03+17
#01+00 #05+05 #05+17
#00+00 #03+00 #03+12
#02+00 #05+00 #05+12
#00+00 #06+00 #06+12
#01+00 #06+02 #06+14
#00+00 #06-05 #06+07
#02+00 #07+00 #07+12
===
#00 F-3:03 ...:.. C-B:04 ...:.. A-4:05 ...:.. C-B:04 ...:.. F-3:03 ...:.. C-B:04 ...:.. A-4:05 ...:.. C-B:04 ...:..
#01 F-3:03 ...:.. C-B:04 ...:.. A-4:05 ...:.. C-B:04 ...:.. F-3:03 ...:.. F-3:03 ...:.. A-4:05 ...:.. C-B:04 ...:..
#02 F-3:03 ...:.. C-B:04 ...:.. A-4:05 ...:.. C-B:04 ...:.. F-3:03 ...:.. F-3:03 ...:.. A-4:05 ...:.. A-4:05 A-4:05
#03 A-2:01 ...:.. A-2:01 ...:.. C#3:01 ...:.. C#3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:..
#04 A-3:01 ...:.. A-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. C#3:01 ...:.. C#3:01 ...:..
#05 G-3:01 ...:.. G-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. E-3:01 ...:.. E-3:01 ...:.. C#3:01 ...:.. C#3:01 ...:..
#06 D-3:01 ...:.. D-3:01 ...:.. F#3:01 ...:.. F#3:01 ...:.. A-3:01 ...:.. A-3:01 ...:.. B-3:01 ...:.. A-3:01 ...:..
#07 E-3:02 ...:.. E-3:01 ...:.. D-3:01 ...:.. C#3:01 ...:.. D-3:01 ...:.. C#3:01 ...:.. A-2:01 ...:.. G-2:01 ...:..
===
:01 FFF8 0000 129 Chan2+3 Ding
:02 BFF8 0000 129 Chan2+3 Ding-
:03 FFF0 0000 0F0 Chan1 0F0
:04 DFF0 2000 000 Chan1 Dish-
:05 FFF0 2000 000 Chan1 Dish A4
===
