CHIPNSFX format
"Toobin" #2 1989 Tengen
by CNGSOFT after Matt Furniss
===
50/5 +00
#00+00 #11+00 #15+00 *
#01+00 #12+00 #16+00
#02+00 #13+00 #17+00
#03+00 #14+00 #18+00
#04+00 #11+00 #15+00
#05+00 #12+00 #16+00
#06+00 #11-05 #19+00
#07+00 #12+00 #15+00
#08+00 #11+00 #15+00
#09+00 #12+00 #16+00
#0A+00 #13+00 #17+00
#0B+00 #14+00 #18+00
#0C+00 #11+00 #15+00
#0D+00 #12+00 #16+00
#0E+00 #11-05 #19+00
#0F+00 #12+00 #15+00
#08+00 #11+00 #15+00
#09+00 #12+00 #16+00
#0A+00 #13+00 #17+00
#0B+00 #14+00 #18+00
#0C+00 #11+00 #15+00
#0D+00 #12+00 #16+00
#0E+00 #11-05 #19+00
#10+00 #12+00 #15+00
===
#00 ^^^:.. ...:.. E-5:04 ...:.. E-5:04 ...:.. F#5:04 ...:.. G#5:04 F#5:04 E-5:04 G#5:04 F#5:04 E-5:04 G#5:04 F#5:04
#01 E-5:04 ...:.. B-4:04 ...:.. C#5:04 ...:.. B-4:04 ...:.. E-5:04 ...:.. E-5:04 ...:.. D#5:04 ...:.. D-5:04 ...:..
#02 C#5:04 ...:.. ...:.. ...:.. C#5:04 ...:.. D#5:04 ...:.. E-5:04 D#5:04 C#5:04 E-5:04 D#5:04 C#5:04 E-5:04 D#5:04
#03 C#5:04 ...:.. C#5:04 ...:.. B-4:04 ...:.. G#4:04 ...:.. C#5:04 ...:.. B-4:04 B-4:04 C#5:04 ...:.. B-4:04 ...:..
#04 B-4:05 ...:.. E-5:04 ...:.. E-5:04 ...:.. F#5:04 ...:.. G#5:04 F#5:04 E-5:04 G#5:04 F#5:04 E-5:04 G#5:04 F#5:04
#05 E-5:04 ...:.. B-4:04 ...:.. C#5:04 ...:.. B-4:04 ...:.. E-5:04 ...:.. E-5:04 ...:.. D#5:04 ...:.. C#5:04 ...:..
#06 B-4:04 ...:.. ...:.. ...:.. B-4:04 ...:.. C#5:04 ...:.. D#5:04 C#5:04 B-4:04 D#5:04 C#5:04 B-4:04 D#5:04 B-4:04
#07 E-5:04 ...:.. B-4:04 ...:.. C#5:04 ...:.. B-4:04 ...:.. E-5:04 ...:.. B-4:04 B-4:04 C#5:04 ...:.. B-4:04 ...:..
#08 E-5:06 G#5:06 B-5:06 E-5:06 G#5:06 B-5:06 E-5:06 G#5:06 B-5:06 B-5:06 ...:.. B-5:06 ...:.. A-5:06 G#5:06 F#5:06
#09 G#5:06 ...:.. F#5:06 ...:.. E-5:06 ...:.. B-4:06 ...:.. E-5:06 ...:.. D#5:06 ...:.. C#5:06 ...:.. B-4:06 ...:..
#0A G#5:06 ...:.. E-5:06 ...:.. C#5:06 ...:.. E-5:06 ...:.. C#6:06 ...:.. G#5:06 ...:.. E-5:06 ...:.. G#5:06 ...:..
#0B E-6:06 ...:.. D#6:06 ...:.. C#6:06 ...:.. C#6:06 ...:.. B-5:06 C#6:06 G#5:06 ...:.. G#5:06 ...:.. F#5:06 G#5:06
#0C E-5:06 ...:.. ...:.. C#5:06 E-5:06 ...:.. ...:.. C#5:06 E-5:06 F#5:06 G-5:06 G#5:06 ...:.. A-5:06 A#5:06 B-5:06
#0D B-5:07 ...:.. G#5:06 ...:.. E-5:06 ...:.. B-4:06 ...:.. E-5:06 ...:.. E-5:06 E-5:06 D#5:06 ...:.. C#5:06 ...:..
#0E B-4:06 ...:.. ...:.. G#4:06 B-4:06 ...:.. ...:.. G#4:06 B-4:06 C#5:06 D-5:06 D#5:06 E-5:06 F-5:06 F#5:06 G#5:06
#0F E-5:06 ...:.. ...:.. B-5:06 ...:.. ...:.. B-5:06 B-5:06 C#6:06 B-5:06 G-5:06 G#5:06 E-5:06 ...:.. B-4:06 ...:..
#10 E-5:06 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. E-5:02 E-5:02 ...:.. E-5:02 ...:.. E-5:02 E-5:02 E-5:02 ...:..
#11 E-5:03 ...:.. G#5:03 ...:.. B-4:03 C#5:03 E-5:03 ...:.. F#5:03 G#5:03 G#5:03 F#5:03 G#5:03 E-5:03 C#5:03 B-4:03
#12 E-5:03 ...:.. G#5:03 ...:.. B-4:03 C#5:03 E-5:03 ...:.. F#5:03 G#5:03 F#5:03 E-5:03 G#5:03 E-5:03 B-4:03 B-4:03
#13 C#5:03 ...:.. E-5:03 ...:.. G#4:03 B-4:03 C#5:03 ...:.. C#5:03 E-5:03 D#5:03 E-5:03 E-5:03 C#5:03 B-4:03 G#4:03
#14 C#5:03 ...:.. E-5:03 ...:.. G#4:03 B-4:03 C#5:03 ...:.. C#5:03 D#5:03 E-5:03 F#5:03 G#5:03 E-5:03 C#5:03 B-4:03
#15 E-3:01 ...:.. E-5:02 ...:.. B-2:01 ...:.. E-5:02 ...:.. E-3:01 ...:.. E-5:02 ...:.. B-2:01 ...:.. E-5:02 ...:..
#16 E-3:01 ...:.. E-5:02 ...:.. B-2:01 ...:.. E-5:02 ...:.. E-3:01 ...:.. E-5:02 ...:.. D#3:01 ...:.. E-5:02 ...:..
#17 C#3:01 ...:.. E-5:02 ...:.. G#2:01 ...:.. E-5:02 ...:.. C#3:01 ...:.. E-5:02 ...:.. G#2:01 ...:.. E-5:02 ...:..
#18 C#3:01 ...:.. E-5:02 ...:.. G#2:01 ...:.. E-5:02 ...:.. C#3:01 ...:.. E-5:02 ...:.. D-3:01 ...:.. E-5:02 ...:..
#19 B-2:01 ...:.. E-5:02 ...:.. F#2:01 ...:.. E-5:02 ...:.. B-2:01 ...:.. E-5:02 ...:.. F#2:01 ...:.. E-5:02 ...:..
===
:01 FFF8 0000 000 Chan3 Beat
:02 FFF0 2000 124 Chan3 Dish E5
:03 FFF0 0000 129 Chan2 Ding
:04 FFF0 0000 11A Chan1 Ding
:05 5FF0 0000 11A Chan1 Ding-
:06 FFFA 0000 11A Chan1 Long
:07 EFFA 0000 11A Chan1 Long-
===
