CHIPNSFX format
"Torre Oscura" (game) 2020 Commodore Plus
by CNGSOFT after Baron Ashler
===
50/24 +00
#00+00 #04+00 #00+00
#00+00 #04+00 #00+00
#01+00 #04+00 #05+00 *
#01+00 #04+00 #05-03
#01+00 #04+00 #05+00
#01+00 #04+00 #05-03
#01-04 #04+00 #05+00
#01-04 #04+00 #05-03
#01-07 #04+00 #05+00
#01-05 #04+00 #06+00
#01+00 #04+00 #05+00
#01+00 #04+00 #05-03
#01+00 #04+00 #05+00
#01+00 #04+00 #05-03
#01-04 #04+00 #05+00
#01-04 #04+00 #05-03
#01-07 #04+00 #05+00
#01-05 #04+00 #06+00
#01+00 #04+00 #07+00
#02+00 #04+00 #08+00
#01+00 #04+00 #07+00
#02+00 #04+00 #08+00
#01-04 #04+00 #09+00
#02-04 #04+00 #08+00
#02-07 #04+00 #07+00
#01-05 #04+00 #0A+00
#01+00 #04+00 #07+00
#02+00 #04+00 #08+00
#01+00 #04+00 #07+00
#02+00 #04+00 #08+00
#01-04 #04+00 #09+00
#02-04 #04+00 #08+00
#02-07 #04+00 #07+00
#01-05 #04+00 #0A+00
#01+00 #04+00 #0B+00
#01+00 #04+00 #0B-03
#01+00 #04+00 #0B+00
#01+00 #04+00 #0B-03
#01-04 #04+00 #0B+00
#01-04 #04+00 #0B-03
#01-07 #04+00 #0B+00
#01-05 #04+00 #0C+00
#01+00 #04+00 #0B+00
#01+00 #04+00 #0B-03
#01+00 #04+00 #0B+00
#01+00 #04+00 #0B-03
#01-04 #04+00 #0B+00
#01-04 #04+00 #0B-03
#01-07 #04+00 #0B+00
#01-05 #04+00 #0C+00
#03+00 #04+00 #07+00
#02+00 #04+00 #08+00
#03+00 #04+00 #07+00
#02+00 #04+00 #08+00
#03+00 #04+00 #09+00
#02+00 #04+00 #08+00
#02-07 #04+00 #07+00
#01-05 #04+00 #0A+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:01
#03 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01
#04 G-5:02 F#5:02 D#5:02 E-5:02 G-5:02 F#5:02 D#5:02 E-5:02
#05 F#4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#06 D#4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. F#4:03 ...:..
#07 A-4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:..
#08 F#4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:..
#09 A-4:05 ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:..
#0A F#4:05 ...:.. ...:.. ...:.. G-4:05 ...:.. A-4:05 ...:..
#0B F#4:04 ...:.. ...:.. ...:.. G-4:04 ...:.. ...:.. ...:..
#0C D#4:04 ...:.. ...:.. ...:.. E-4:04 ...:.. F#4:04 ...:..
===
:01 CF00 0000 000 Chan1 Flat
:02 DFF1 0000 00F Chan2 Blop
:03 FFFF 0000 122 Chan3 Long
:04 CF00 0000 122 Chan3 Flat-
:05 DF00 0000 122 Chan3 Flat+
===
