CHIPNSFX format
"Torre Oscura" (init) 2020 Commodore Plus
by CNGSOFT after Baron Ashler
===
50/20 +00
#00+00 #05+00 #00+00
#00+00 #05+00 #00+00
#01+00 #05+00 #07+00 *
#01+00 #05+00 #07+00
#01-04 #06+00 #08+00
#02+00 #06+00 #09+00
#01+00 #05+00 #07+00
#01+00 #05+00 #07+00
#01-04 #06+00 #08+00
#02+00 #06+00 #09+00
#02-03 #05+00 #0A+00
#02+00 #05+00 #0A+00
#03+00 #05+00 #0B+00
#01+00 #05+00 #0C+00
#02-03 #06+00 #0A+00
#02+00 #06+00 #0A+00
#02-03 #05+00 #0B+00
#02+00 #05+00 #0D+00
#01+00 #05+00 #0E+00
#01+00 #05+00 #0E+00
#01-04 #06+00 #0F+00
#02+00 #06+00 #10+00
#01+00 #05+00 #0E+00
#01+00 #05+00 #0E+00
#01-04 #06+00 #0F+00
#02+00 #06+00 #10+00
#02-03 #05+00 #11+00
#02+00 #05+00 #11+00
#03+00 #05+00 #12+00
#01+00 #05+00 #13+00
#02-03 #06+00 #11+00
#02+00 #06+00 #11+00
#02-03 #05+00 #12+00
#02+00 #05+00 #14+00
#04+00 #05+00 #09+15
#04-05 #05+00 #09+10
#04-04 #06+00 #09+12
#04-02 #05+00 #09+14
#04+00 #05+00 #09+15
#04-05 #05+00 #09+10
#04-04 #06+00 #09+12
#04-02 #05+00 #09+14
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01
#02 D#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:..
#03 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01
#04 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-4:02 A#4:02 D-5:02 A#4:02 G-5:02 D-5:02 A#4:02 A-4:02
#06 D#4:02 G-4:02 A#4:02 G-4:02 D#5:02 A#4:02 G-4:02 F-4:02
#07 G-4:03 ...:.. ...:.. ...:.. A#4:03 A-4:03 G-4:03 F-4:03
#08 G-4:03 ...:.. ...:.. D-4:03 A#3:03 ...:.. A-3:03 A#3:03
#09 G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A G-4:03 ...:.. ...:.. ...:.. A#4:03 C-5:03 A-4:03 F-4:03
#0B A#4:03 A-4:03 G-4:03 F-4:03 G-4:03 F-4:03 D-4:03 C-4:03
#0C D-4:03 C-4:03 A#3:03 A-3:03 A#3:03 A-3:03 G-3:03 F-3:03
#0D D-4:03 C-4:03 A#3:03 A-3:03 A#3:03 C-4:03 D-4:03 F-4:03
#0E G-4:04 ...:.. ...:.. ...:.. A#4:04 A-4:04 G-4:04 F-4:04
#0F G-4:04 ...:.. ...:.. D-4:04 A#3:04 ...:.. A-3:04 A#3:04
#10 G-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-4:04 ...:.. ...:.. ...:.. A#4:04 C-5:04 A-4:04 F-4:04
#12 A#4:04 A-4:04 G-4:04 F-4:04 G-4:04 F-4:04 D-4:04 C-4:04
#13 D-4:04 C-4:04 A#3:04 A-3:04 A#3:04 A-3:04 G-3:04 F-3:04
#14 D-4:04 C-4:04 A#3:04 A-3:04 A#3:04 C-4:04 D-4:04 F-4:04
===
:01 CF00 0000 000 Chan1 Flat
:02 DFF1 0000 00F Chan2 Blop
:03 CF00 0000 122 Chan3 Flat-
:04 DF00 0000 122 Chan3 Flat+
===
