CHIPNSFX format
"Torre Oscura" (screen) 2020 Commodore Plus
by CNGSOFT after Baron Ashler
===
50/5 +00
#00+00 #07+00 #00+00 *
#00+00 #08+00 #00+00
#00+00 #09+00 #00+00
#00+00 #0A+00 #00+00
#01+00 #0B+00 #13+00
#02+00 #0C+00 #14+00
#01+00 #0B+00 #13+00
#02+00 #0C+00 #14+00
#01-04 #0D+00 #15+00
#02-04 #0E+00 #16+00
#01-04 #0D+00 #13-12
#03+00 #0E+00 #05+00
#01+00 #0B+00 #13+00
#02+00 #0C+00 #14+00
#01+00 #0B+00 #13+00
#02+00 #0C+00 #14+00
#01-04 #0D+00 #15+00
#02-04 #0E+00 #16+00
#01-04 #0D+00 #13-12
#03+00 #0E+00 #05+00
#01-07 #0B+00 #13+00
#03-03 #0C+00 #17+00
#01-04 #0B+00 #13+00
#03+00 #0C+00 #17+00
#01+00 #0B+00 #14+00
#02+00 #0C+00 #18+00
#01+00 #0B+00 #19+00
#02+00 #0C+00 #14-12
#01-07 #0D+00 #13+00
#03-03 #0E+00 #17+00
#01-04 #0D+00 #13+00
#03+00 #0E+00 #17+00
#01-07 #0B+00 #14+00
#03-03 #0C+00 #18+00
#01-04 #0B+00 #19+00
#03+00 #0C+00 #1A+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#01-04 #0D+00 #1D+00
#02-04 #0E+00 #1E+00
#01-04 #0D+00 #1B-12
#03+00 #0E+00 #05+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#01+00 #0B+00 #1B+00
#02+00 #0C+00 #1C+00
#01-04 #0D+00 #1D+00
#02-04 #0E+00 #1E+00
#01-04 #0D+00 #1B-12
#03+00 #0E+00 #05+00
#01-07 #0B+00 #1B+00
#03-03 #0C+00 #1F+00
#01-04 #0B+00 #1B+00
#03+00 #0C+00 #1F+00
#01+00 #0B+00 #1C+00
#02+00 #0C+00 #20+00
#01+00 #0B+00 #21+00
#02+00 #0C+00 #1C-12
#01-07 #0D+00 #1B+00
#03-03 #0E+00 #1F+00
#01-04 #0D+00 #1B+00
#03+00 #0E+00 #1F+00
#01-07 #0B+00 #1C+00
#03-03 #0C+00 #20+00
#01-04 #0B+00 #21+00
#03+00 #0C+00 #22+00
#01+00 #0B+00 #13+03
#01+00 #0C+00 #05+00
#01-05 #0B+00 #13-02
#01-05 #0C+00 #05+00
#01-04 #0D+00 #13+00
#01-04 #0E+00 #05+00
#01-02 #0B+00 #13+02
#01-02 #0C+00 #05+00
#01+00 #0B+00 #13+03
#01+00 #0C+00 #05+00
#01-05 #0B+00 #13-02
#01-05 #0C+00 #05+00
#01-04 #0D+00 #13+00
#01-04 #0E+00 #05+00
#01-02 #0B+00 #13+02
#01-02 #0C+00 #05+00
#04+00 #0B+00 #13+03
#05+00 #0C+00 #05+00
#05+00 #0B+00 #13-02
#04-02 #0C+00 #05+00
#04-04 #0D+00 #13+00
#05-04 #0E+00 #05+00
#04-02 #0B+00 #13+02
#05-02 #0C+00 #05+00
#04+00 #0B+00 #13+03
#05+00 #0C+00 #05+00
#05+00 #0B+00 #13-02
#04-02 #0C+00 #05+00
#04-04 #0D+00 #13+00
#05-04 #0E+00 #05+00
#04-02 #0B+00 #13+02
#05-02 #0C+00 #05+00
#06+00 #0F+00 #23+00
#00+00 #10+00 #00+00
#00+00 #11+00 #00+00
#00+00 #12+00 #00+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:..
#03 D#2:01 ...:.. ...:.. ...:.. D#2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:..
#04 G-4:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G-4:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:..
#08 G-5:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. A-4:05 ...:.. ...:.. ...:..
#09 G-4:06 ...:.. A-4:04 ...:.. A#4:06 ...:.. G-4:04 ...:.. D-5:06 ...:.. A#4:04 ...:.. A#4:06 ...:.. D-5:04 ...:..
#0A G-5:07 ...:.. A#4:05 ...:.. D-5:07 ...:.. G-5:05 ...:.. A#4:07 ...:.. D-5:05 ...:.. A-4:07 ...:.. A#4:05 ...:..
#0B G-4:08 ...:.. A-4:09 ...:.. A#4:08 ...:.. G-4:09 ...:.. D-5:08 ...:.. A#4:09 ...:.. A#4:08 ...:.. D-5:09 ...:..
#0C G-5:08 ...:.. A#4:09 ...:.. D-5:08 ...:.. G-5:09 ...:.. A#4:08 ...:.. D-5:09 ...:.. A-4:08 ...:.. A#4:09 ...:..
#0D D#4:08 ...:.. F-4:09 ...:.. G-4:08 ...:.. D#4:09 ...:.. A#4:08 ...:.. G-4:09 ...:.. G-4:08 ...:.. A#4:09 ...:..
#0E D#5:08 ...:.. G-4:09 ...:.. A#4:08 ...:.. D#5:09 ...:.. G-4:08 ...:.. A#4:09 ...:.. F-4:08 ...:.. G-4:09 ...:..
#0F G-4:07 ...:.. A-4:05 ...:.. A#4:07 ...:.. G-4:05 ...:.. D-5:07 ...:.. A#4:05 ...:.. A#4:07 ...:.. D-5:05 ...:..
#10 G-5:06 ...:.. A#4:04 ...:.. D-5:06 ...:.. G-5:04 ...:.. A#4:06 ...:.. D-5:04 ...:.. A-4:06 ...:.. A#4:04 ...:..
#11 G-4:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ...:..
#12 G-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:..
#13 G-4:0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A#4:0B ===:.. ...:.. ...:.. A-4:0B ===:.. ...:.. ...:.. G-4:0B ===:.. ...:.. ...:.. F-4:0B ===:.. ...:.. ...:..
#15 G-4:0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:0B ===:.. ...:.. ...:.. D-4:0B ===:.. ...:.. ...:..
#16 A#3:0B ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0B ===:.. ...:.. ...:.. A#3:0B ===:.. ...:.. ...:..
#17 A#4:0B ===:.. ...:.. ...:.. C-5:0B ===:.. ...:.. ...:.. A-4:0B ===:.. ...:.. ...:.. F-4:0B ===:.. ...:.. ...:..
#18 G-4:0B ===:.. ...:.. ...:.. F-4:0B ===:.. ...:.. ...:.. D-4:0B ===:.. ...:.. ...:.. C-4:0B ===:.. ...:.. ...:..
#19 D-4:0B ===:.. ...:.. ...:.. C-4:0B ===:.. ...:.. ...:.. A#3:0B ===:.. ...:.. ...:.. A-3:0B ===:.. ...:.. ...:..
#1A A#3:0B ===:.. ...:.. ...:.. C-4:0B ===:.. ...:.. ...:.. D-4:0B ===:.. ...:.. ...:.. F-4:0B ===:.. ...:.. ...:..
#1B G-4:0A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#4:0A ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:..
#1D G-4:0A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:..
#1E A#3:0A ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:..
#1F A#4:0A ...:.. ...:.. ...:.. C-5:0A ...:.. ...:.. ...:.. A-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:..
#20 G-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:..
#21 D-4:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. A-3:0A ...:.. ...:.. ...:..
#22 A#3:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:..
#23 A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF00 0000 000 Chan1 Soft
:02 FFF9 0000 00C Chan1 Harp
:03 9FFC 0000 00C Chan1 Harp-
:04 3FF0 0000 000 Chan2 Blip--
:05 7FF0 0000 000 Chan2 Blip++
:06 BFF0 0000 000 Chan2 Blip+-
:07 FFF0 0000 000 Chan2 Blip+-
:08 FFF0 0000 000 Chan2 Blop+
:09 7FF0 0000 000 Chan2 Blop-
:0A FFF9 0000 00C Chan3 Harp
:0B 3018 0000 122 Chan3 Rise
:0C 9FFB 0000 122 Chan3 Fall
===
