CHIPNSFX format
"Tour '91" 1991 Topo Soft
by CNGSOFT after Lords of the Sound
===
50/5 +00
#00+00 #13+00 #0C+00 *
#01+00 #13+00 #0C+00
#02+00 #14+00 #0C+00
#03+00 #15+00 #0C+00
#00+00 #14+00 #19+00
#01+00 #14+00 #1A+00
#02+00 #14+00 #1B+00
#03+00 #16+00 #1C+00
#04+00 #14+00 #1D+00
#05+00 #14+00 #1E+00
#04+00 #14+00 #1F+00
#06+00 #16+00 #20+00
#04+00 #14+00 #21+00
#05+00 #14+00 #22+00
#04-03 #14+00 #23+00
#07+00 #16+00 #20+00
#04+00 #14+00 #24+00
#05+00 #14+00 #25+00
#04-03 #14+00 #26+00
#07+00 #16+00 #20+00
#04-07 #14+00 #27+00
#04-05 #14+00 #28+00
#08+00 #14+00 #29+00
#09+00 #16+00 #2A+00
#04-10 #14+00 #2B+00
#04-05 #14+00 #2C+00
#0A+00 #14+00 #2D+00
#0B+00 #16+00 #20+00
#04-07 #14+00 #27+00
#04-05 #14+00 #28+00
#08+00 #14+00 #29+00
#09+00 #16+00 #2E+00
#04-10 #14+00 #2F+00
#04-05 #14+00 #30+00
#0A+00 #14+00 #2D+00
#0B+00 #16+00 #20+00
#0C+00 #14+00 #0C+00
#0C+00 #17+00 #0C+00
#0C+00 #14+00 #0C+00
#0C+00 #18+00 #0C+00
#04+00 #14+00 #21+00
#05+00 #14+00 #22+00
#04-03 #14+00 #23+00
#07+00 #16+00 #20+00
#04+00 #14+00 #24+00
#05+00 #14+00 #25+00
#04-03 #14+00 #26+00
#07+00 #16+00 #20+00
#04-07 #14+00 #27+00
#04-05 #14+00 #28+00
#08+00 #14+00 #29+00
#09+00 #16+00 #2A+00
#04-10 #14+00 #2B+00
#04-05 #14+00 #2C+00
#0A+00 #14+00 #2D+00
#0B+00 #16+00 #20+00
#04-07 #14+00 #27+00
#04-05 #14+00 #28+00
#08+00 #14+00 #29+00
#09+00 #16+00 #2E+00
#04-10 #14+00 #2F+00
#04-05 #14+00 #30+00
#0A+00 #14+00 #2D+00
#0B+00 #16+00 #20+00
#0D+00 #13+00 #31+00
#0E+00 #13+00 #32+00
#0D+00 #14+00 #33+00
#0F+00 #15+00 #34+00
#10+00 #14+00 #27-12
#10+02 #14+00 #35+00
#11+00 #14+00 #36+00
#12+00 #16+00 #37+00
#10+00 #14+00 #38+00
#10+02 #14+00 #32+00
#10+00 #14+00 #33+00
#10+02 #16+00 #34+00
#10+00 #14+00 #27-12
#10+02 #14+00 #39+00
#11+00 #14+00 #3A+00
#12+00 #16+00 #3B+00
#0C+00 #14+00 #0C+00
#0C+00 #17+00 #0C+00
#0C+00 #14+00 #0C+00
#0C+00 #18+00 #0C+00
===
#00 C-3:01 C-3:02 ...:.. ...:.. ...:.. ...:.. C-3:01 C-3:02 B-2:01 B-2:02 ...:.. ...:.. ...:.. ...:.. B-2:01 B-2:02
#01 A-2:01 A-2:02 ...:.. ...:.. ...:.. ...:.. A-2:01 A-2:02 G-2:01 G-2:02 ...:.. ...:.. ...:.. ...:.. G-2:01 G-2:02
#02 F-2:01 F-2:02 F-2:01 F-2:02 F-2:01 F-2:02 F-2:01 F-2:02 E-2:01 E-2:02 E-2:01 E-2:02 E-2:01 E-2:02 E-2:01 E-2:02
#03 F-2:01 F-2:02 F-2:01 F-2:02 F-2:01 F-2:02 G-2:01 G-2:02 ...:.. ...:.. G-2:01 G-2:02 G-2:01 G-2:02 G-2:01 G-2:02
#04 C-3:01 C-3:02 C-4:01 C-4:01 C-3:01 C-3:01 C-4:01 C-4:02 C-3:01 C-3:02 C-4:01 C-4:01 C-3:01 C-3:02 C-4:01 C-4:02
#05 C-3:01 C-3:02 C-4:01 C-4:01 C-3:01 C-3:02 C-4:01 C-4:02 C-3:01 C-3:02 G-2:01 G-2:01 A-2:01 A-2:02 B-2:01 B-2:02
#06 C-3:01 C-4:01 C-4:01 C-4:01 C-3:01 C-4:01 C-4:01 C-3:01 C-3:01 C-3:02 G-2:01 G-2:02 A-2:01 A-2:02 B-2:01 B-2:02
#07 A-2:01 A-2:01 A-2:01 A-3:01 A-3:01 A-2:01 A-2:01 A-3:01 A-3:02 ...:.. A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02
#08 E-2:01 E-2:02 E-3:01 E-3:01 E-2:01 E-3:01 E-2:01 E-2:02 E-2:01 E-2:02 E-3:01 E-3:01 E-2:01 E-2:02 E-3:01 E-3:02
#09 A-2:01 A-2:02 A-3:01 A-3:01 A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02 A-3:01 A-3:01 G-2:01 G-3:01 G-2:01 G-2:02
#0A C-3:01 C-3:02 C-4:01 C-4:01 C-3:01 C-4:01 C-4:01 C-4:02 C-3:01 C-3:02 C-4:01 C-4:01 C-3:01 C-3:02 E-3:01 E-3:02
#0B C-4:01 C-4:02 C-3:01 C-4:01 C-4:01 C-4:02 C-3:01 C-3:02 C-4:01 C-4:02 C-3:01 C-3:01 C-4:01 C-3:01 C-4:01 C-4:02
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F-2:01 F-2:02 ...:.. ...:.. F-2:01 F-2:02 ...:.. ...:.. F-2:01 F-2:02 ...:.. ...:.. F-2:01 F-2:02 ...:.. ...:..
#0E G-2:01 G-2:02 ...:.. ...:.. G-2:01 G-2:02 ...:.. ...:.. G-2:01 G-2:02 ...:.. ...:.. G-2:01 G-2:02 G-2:01 G-2:01
#0F G-2:01 G-2:02 ...:.. ...:.. G-2:01 G-2:02 ...:.. ...:.. G-2:01 G-2:02 G-2:01 G-2:02 A-2:01 A-2:02 G-2:01 G-2:02
#10 F-2:01 F-2:02 F-3:01 F-3:01 F-2:01 F-2:02 F-3:01 F-3:01 F-2:01 F-3:01 F-2:01 F-2:02 F-3:01 F-3:02 F-3:01 F-3:01
#11 A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02 A-3:01 A-3:01
#12 A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02 A-3:01 A-3:02 A-2:01 A-2:02 A-3:01 A-3:01 A-2:01 A-3:01 A-3:01 A-3:01
#13 C-1:03 ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:..
#14 C-1:03 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:..
#15 C-1:03 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:04 ...:.. C-9:04 ...:.. C-9:04 ...:..
#16 C-1:03 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-1:03 ...:.. ...:.. ...:.. C-9:04 ...:.. C-9:04 ...:..
#17 C-1:03 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. C-9:04 C-1:03 ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 ...:..
#18 C-1:03 ...:.. C-9:04 ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-9:04 C-9:04
#19 ^^^:.. ...:.. E-5:05 E-5:06 D-5:05 D-5:06 E-5:05 E-5:06 ...:.. ...:.. E-5:05 E-5:06 D-5:05 D-5:06 E-5:05 E-5:06
#1A ...:.. ...:.. E-5:05 E-5:06 D-5:05 D-5:06 E-5:05 E-5:06 ...:.. ...:.. E-5:05 E-5:06 D-5:05 D-5:06 E-5:05 E-5:06
#1B C-5:05 C-5:06 ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:.. G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06 ...:.. ...:..
#1C F-4:05 F-4:06 G-4:05 G-4:06 A-4:05 A-4:06 G-4:05 G-4:06 ...:.. ...:.. G-4:05 G-4:06 G-4:05 G-4:05 G-4:05 G-4:06
#1D C-5:05 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 C-5:05
#1F D#5:05 E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:..
#22 D-4:05 D-4:06 E-4:05 E-4:06 ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 ...:.. ...:.. ...:.. ...:.. E-4:05 E-4:06 ...:.. ...:.. D-4:05 D-4:06 E-4:05 E-4:06 D-4:05 D-4:06 C-4:05 C-4:06
#24 ...:.. ...:.. ...:.. ...:.. D#5:05 E-5:06 ...:.. ...:.. D#5:05 E-5:06 ...:.. ...:.. F-5:05 F-5:06 ...:.. ...:..
#25 F#5:05 G-5:06 C-5:05 C-5:06 ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 ...:.. ...:.. G#5:05 A-5:06 G#5:05 A-5:06 D#5:05 E-5:06 G#5:05 A-5:06 D#5:05 E-5:06 D-5:05 D-5:06 D#5:05 E-5:06
#27 ...:.. ...:.. ...:.. ...:.. F-5:05 F-5:06 ...:.. ...:.. F-5:05 F-5:06 ...:.. ...:.. F-5:05 F-5:06 F-5:05 F-5:06
#28 F#5:05 G-5:06 D-5:05 D-5:06 ...:.. ...:.. D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 D-5:06
#29 D#5:05 E-5:06 ...:.. ...:.. D#5:05 E-5:06 ...:.. ...:.. D-5:05 D-5:06 D#5:05 E-5:06 D-5:05 D-5:06 C-5:05 C-5:06
#2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 B-4:06 C-5:05 C-5:06 B-4:05 B-4:06 G-4:05 G-4:06
#2B F-4:05 F-4:06 ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. F-4:05 F-4:06 D#4:05 D#4:06 F-4:05 F-4:06 G-4:05 G-4:06
#2C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 G-4:06 D#5:05 E-5:06 D-5:05 D-5:06 C-5:05 C-5:06 C-5:05 C-5:06
#2D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:05 A#4:06
#2E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:05 A-5:06 D#5:05 E-5:06 C-5:05 C-5:06 D#5:05 E-5:06
#2F F-5:05 F-5:06 ...:.. ...:.. F-5:05 F-5:06 ...:.. ...:.. G#5:05 A-5:06 A#5:05 B-5:06 G#5:05 A-5:06 F#5:05 G-5:06
#30 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:05 G-5:06 F#5:05 G-5:06 G#5:05 A-5:06 A#5:05 B-5:06 C-5:05 C-5:06
#31 ^^^:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. F-4:05 F-4:06 F-4:05 F-4:06 ...:.. ...:.. E-4:05 E-4:06
#32 E-4:05 E-4:06 D-4:05 D-4:06 ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. F-4:05 F-4:06 G-4:05 G-4:06 A-4:05 A-4:06 G-4:05 G-4:06
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 B-4:06 C-5:05 C-5:06 ...:.. ...:.. B-4:05 B-4:06 ...:.. ...:..
#35 G-4:05 G-4:06 B-4:05 B-4:06 ...:.. ...:.. G-4:05 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 C-5:05 C-5:06 B-4:05 B-4:06 A-4:05 A-4:06 B-4:05 C-5:05 C-5:06 ...:.. B-4:05 B-4:06 G-4:05 G-4:06 B-4:05 C-5:05
#37 C-5:06 ...:.. B-4:05 B-4:06 A-4:05 A-4:06 B-4:05 C-5:05 C-5:06 ...:.. B-4:05 B-4:06 G-4:05 G-4:06 E-4:05 E-4:06
#38 ...:.. ...:.. ...:.. ...:.. F-4:05 F-4:06 ...:.. ...:.. F-4:05 F-4:06 F-4:05 F-4:06 ...:.. ...:.. E-4:05 E-4:06
#39 A-4:05 A-4:06 B-4:05 B-4:06 C-5:05 C-5:06 D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A G#5:05 A-5:06 D#5:05 E-5:06 D-5:05 D-5:06 D#5:05 G#5:05 A-5:06 ...:.. D#5:05 E-5:06 D-5:05 D-5:06 C-5:05 G#5:05
#3B A-5:06 ...:.. D#5:05 E-5:06 D-5:05 D-5:06 D#5:05 G#5:05 A-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 6F68 0000 000 Chan1 Bass
:02 6F00 0000 000 Chan1 Bass-
:03 EFF0 0000 000 Chan2 Drum
:04 EFF0 2000 000 Chan2 Dish
:05 9F68 0000 000 Chan3 Main
:06 9F00 0000 000 Chan3 Main-
===
