CHIPNSFX format
"Traffic" (CPC, MSX) 1985 Andromeda Software
by CNGSOFT after unknown (?)
===
25/4 +00
#00+00 #03+00 #03+00
#01+00 #03+00 #03+00
#02+00 #03+00 #03+00
#03+00 #03+00 #03+00
#04+00 #2F+00 #5B+00
#05+00 #30+00 #5C+00
#06+00 #31+00 #0B+00
#07+00 #32+00 #5D+00
#04+00 #2F+00 #5B+00
#05+00 #33+00 #5C+00
#06+00 #31+00 #0B+00
#08+00 #34+00 #5E+00
#09+00 #35+00 #5F+00
#0A+00 #36+00 #60+00
#06+09 #31-03 #61+00
#0B+00 #37+00 #0B+00
#0C+00 #35+00 #5F+00
#0A+00 #36+00 #60+00
#06+09 #31-03 #61+00
#0D+00 #38+00 #62+00
#04+00 #2F+00 #5B+00
#05+00 #39+00 #5C+00
#06+00 #31+00 #0B+00
#07+00 #32+00 #63+00
#04+00 #2F+00 #5B+00
#05+00 #33+00 #5C+00
#06+00 #31+00 #0B+00
#0E+00 #3A+00 #64+00
#0F+00 #3B+00 #65+00
#10+00 #3C+00 #66+00
#11+00 #3B+00 #65+00
#12+00 #3D+00 #67+00
#0F+00 #3B+00 #65+00
#13+00 #3E+00 #68+00
#14+00 #3F+00 #69+00
#15+00 #40+00 #6A+00
#0F+00 #3B+00 #65+00
#10+00 #41+00 #66+00
#11+00 #42+00 #6B+00
#16+00 #43+00 #6C+00
#17+00 #44+00 #5F-02
#18+00 #45+00 #5F-04
#19+00 #46+00 #5F-02
#1A+00 #47+00 #6D+00
#1B+00 #48+00 #6E+00
#1C+00 #49+00 #6F+00
#1D+00 #48+00 #6E+00
#1E+00 #49+00 #6F+00
#1B+00 #48+00 #6E+00
#1C+00 #49+00 #6F+00
#1F+00 #4A+00 #70+00
#20+00 #4B+00 #71+00
#21+00 #4C+00 #72+00
#22+00 #4D+00 #73+00
#23+00 #4E+00 #0B+00
#24+00 #4F+00 #0B+00
#21+00 #50+00 #0B+00
#25+00 #51+00 #74+00
#06+00 #31+00 #0B+00
#0D-07 #38+03 #62+03
#1B-12 #48+00 #75+00
#1C-12 #49+00 #6F+00
#1D+00 #48+00 #75+00
#1E+00 #49+00 #6F+00
#1B+00 #48+00 #6E+00
#1C+00 #49+00 #6F+00
#1F+00 #4A+00 #70+00
#26+00 #52+00 #76+00
#27+00 #53+00 #77+00
#28+00 #54+00 #78+00
#29+00 #55+00 #61+03
#0D-02 #56+00 #79+00
#27+00 #53+00 #77+00
#28+00 #54+00 #78+00
#29+00 #55+00 #61+03
#0D-07 #38+03 #62+03
#2A+00 #57+00 #7A+00
#2B+00 #49+00 #6F+00
#2A+00 #57+00 #7A+00
#2B+00 #49+00 #6F+00
#2C+00 #58+00 #7B+00
#2D+00 #59+00 #7C+00
#06+09 #31+09 #61+15
#2E+00 #5A+00 #7D+00
#0B+00 #0B+00 #0B+00
===
#00 E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#01 G-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#02 E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-5:01 G-5:01 E-5:01 C-5:01 G-4:01 E-5:01 C-5:01 G-4:01
#05 A-4:01 C-5:01 B-4:01 A-4:01 G-4:01 E-3:01 F-3:01 F#3:01
#06 G-3:01 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#07 D-5:01 E-5:01 D-5:01 ...:.. ...:.. ...:.. ...:.. ^^^:..
#08 ^^^:.. G-3:01 ...:.. C-4:01 ...:.. E-3:01 F#3:01 G-3:01
#09 A-3:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-4:01 E-4:01 D-4:01 E-4:01 F-4:01 ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C ^^^:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. F#4:01 ...:.. G-4:01 ...:.. ...:.. ^^^:..
#0E ^^^:.. ...:.. B-3:01 ...:.. C-4:01 ...:.. E-4:01 ...:..
#0F F-4:01 E-4:01 F-4:01 G-4:01 ...:.. A-4:01 G-4:01 F-4:01
#10 E-4:01 D#4:01 E-4:01 A-4:01 ...:.. G-4:01 A-4:01 A#4:01
#11 B-4:01 ...:.. ...:.. A#4:01 B-4:01 C-5:01 D-5:01 D#5:01
#12 E-5:01 C-4:01 B-4:01 A-4:01 G-4:01 A-4:01 G-4:01 E-4:01
#13 E-4:01 D#4:01 E-4:01 A-4:01 ...:.. C-5:01 B-4:01 A-4:01
#14 B-4:01 ...:.. ...:.. D-5:01 C#5:01 D-5:01 E-5:01 F#5:01
#15 G-5:01 A#4:01 B-4:01 D-5:01 G-4:01 A-4:01 G-4:01 E-4:01
#16 E-5:01 ...:.. G#3:01 ...:.. ...:.. ...:.. E-4:01 ...:..
#17 E-4:01 F-4:01 E-4:01 A-3:01 G#3:01 A-3:01 A#3:01 A-3:01
#18 G-3:01 F-3:01 A-3:01 D-4:01 F-4:01 E-4:01 D-4:01 A-3:01
#19 A#3:01 B-3:01 D-4:01 G-4:01 ...:.. F-4:01 A-3:01 B-3:01
#1A C-4:01 E-3:01 G-3:01 E-4:01 C-4:01 ...:.. G-4:01 ...:..
#1B ^^^:.. ...:.. F-4:01 ...:.. ...:.. ...:.. C-5:01 ...:..
#1C E-4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ^^^:..
#1D ^^^:.. ...:.. C-5:01 ...:.. ...:.. ...:.. D-5:01 ...:..
#1E E-5:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ^^^:..
#1F C-4:01 ...:.. ^^^:.. ...:.. C-4:01 ...:.. ...:.. ...:..
#20 C-4:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. G-3:01 E-3:01
#21 D#3:01 F#3:01 A-3:01 ...:.. ...:.. C-4:01 D#4:01 ...:..
#22 D#4:01 F#4:01 A-4:01 ...:.. G-4:01 ...:.. C-4:01 D-4:01
#23 E-4:01 ...:.. D#4:01 ...:.. ...:.. ...:.. G#3:01 ...:..
#24 G#3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. E-3:01
#25 D#4:01 F#4:01 A-4:01 ...:.. G-4:01 E-3:01 F-3:01 F#3:01
#26 C-4:01 ...:.. B-3:01 ...:.. C-4:01 ...:.. ...:.. ^^^:..
#27 E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 E-4:01 ...:.. D-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#29 D-4:01 ...:.. G-3:01 A-3:01 G-3:01 ...:.. ...:.. ^^^:..
#2A ^^^:.. A-3:01 C-4:01 A-4:01 F#4:01 D#4:01 C-4:01 A-3:01
#2B ^^^:.. G-3:01 C-4:01 E-4:01 G-4:01 ...:.. ...:.. ^^^:..
#2C ^^^:.. A-3:01 B-3:01 C-4:01 D-4:01 A-3:01 C-4:01 D#4:01
#2D E-4:01 ...:.. D#4:01 ...:.. E-4:01 ...:.. D#4:01 ...:..
#2E ^^^:.. ...:.. G-4:01 ...:.. C-5:01 ...:.. ...:.. ^^^:..
#2F C-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ...:..
#30 D#4:02 ...:.. ...:.. D-4:02 E-4:02 E-3:02 F-3:02 F#3:02
#31 G-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#32 C-4:02 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ^^^:..
#33 D#4:02 ...:.. ...:.. ...:.. E-4:02 E-3:02 F-3:02 F#3:02
#34 ^^^:.. ...:.. G-3:02 ...:.. C-4:02 ...:.. E-3:02 ...:..
#35 A-2:02 ...:.. E-4:02 ...:.. A-2:02 ...:.. E-4:02 ...:..
#36 F-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. D-3:02 ...:..
#37 E-2:02 G#2:02 B-2:02 E-3:02 ...:.. D-3:02 C-3:02 B-2:02
#38 ^^^:.. ...:.. E-3:02 ...:.. A-3:02 ...:.. ...:.. ^^^:..
#39 D#4:02 ...:.. ...:.. ...:.. E-4:02 ^^^:.. ...:.. ...:..
#3A ^^^:.. ...:.. G-3:02 ...:.. C-4:02 ...:.. C#4:02 ...:..
#3B D-4:02 ...:.. F-4:02 ...:.. G-3:02 ...:.. F-4:02 ...:..
#3C C-4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. D#4:02 ...:..
#3D C-4:02 ...:.. D#4:02 ...:.. E-4:02 ...:.. C#4:02 ...:..
#3E C-4:02 ...:.. E-4:02 ...:.. D#3:02 ...:.. C-4:02 ...:..
#3F D-3:02 ...:.. D-4:02 ...:.. D-3:02 ...:.. D-4:02 ...:..
#40 G-2:02 ...:.. D-4:02 ...:.. ...:.. ...:.. C#4:02 ...:..
#41 C-4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. C#4:02 ...:..
#42 D-4:02 ...:.. F-4:02 ...:.. D-3:02 ...:.. F-3:02 ...:..
#43 E-3:02 G#2:02 B-2:02 E-3:02 ...:.. D-3:02 C-3:02 B-2:02
#44 A-2:02 ...:.. C#4:02 ...:.. A-2:02 ...:.. C#4:02 ...:..
#45 D-3:02 ...:.. D-4:02 ...:.. A-2:02 ...:.. D-4:02 ...:..
#46 D-3:02 ...:.. F-4:02 ...:.. G-2:02 ...:.. F-4:02 ...:..
#47 C-3:02 ...:.. E-4:02 ...:.. ...:.. ...:.. E-4:02 ...:..
#48 ^^^:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:02 ...:..
#49 E-4:02 ...:.. ...:.. ...:.. E-4:02 ...:.. ...:.. ^^^:..
#4A A-3:02 ...:.. ^^^:.. ...:.. G#3:02 ...:.. ...:.. ...:..
#4B G#3:02 ...:.. G-3:02 ...:.. ...:.. ...:.. E-3:02 G-3:02
#4C F#3:02 A-3:02 C-4:02 ...:.. ...:.. D#4:02 F#3:02 ...:..
#4D F#3:02 ...:.. D-4:02 ...:.. E-4:02 ...:.. C-4:02 D-4:02
#4E E-4:02 ...:.. D#4:02 ...:.. ...:.. ...:.. G#3:02 ...:..
#4F F-3:02 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. G-3:02
#50 F#3:02 A-3:02 C-4:02 ...:.. ...:.. D-4:02 F#3:02 ...:..
#51 F#3:02 ...:.. D#4:02 ...:.. E-4:02 E-3:02 F-3:02 F#3:02
#52 G#3:02 ...:.. G-3:02 ...:.. ...:.. ...:.. G-3:02 ^^^:..
#53 C-4:02 ...:.. B-3:02 ...:.. ...:.. ...:.. A#3:02 ...:..
#54 A-3:02 ...:.. ...:.. ...:.. A-3:02 ...:.. G#3:02 ...:..
#55 G-3:02 ...:.. ...:.. A-3:02 G-3:02 ...:.. ...:.. ^^^:..
#56 ^^^:.. ...:.. C#4:02 ...:.. D-4:02 ...:.. G-3:02 ...:..
#57 D#4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:..
#58 D-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. D#4:02 ...:..
#59 E-4:02 ...:.. D#4:02 ...:.. E-4:02 ...:.. D#4:02 ...:..
#5A ^^^:.. ...:.. G-3:02 ...:.. C-3:02 ...:.. ...:.. ^^^:..
#5B E-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:..
#5C F#3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ^^^:.. ...:..
#5D F#3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ^^^:..
#5E ^^^:.. ...:.. G-2:03 ...:.. C-3:03 ...:.. E-3:03 ...:..
#5F ^^^:.. ...:.. A-3:03 ...:.. ^^^:.. ...:.. A-3:03 ...:..
#60 A-3:03 ...:.. ...:.. ...:.. A-3:03 ...:.. D-2:03 ...:..
#61 E-2:03 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:..
#62 ^^^:.. ...:.. E-2:03 ...:.. A-2:03 ...:.. ...:.. ^^^:..
#63 F#3:03 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ^^^:..
#64 ^^^:.. ...:.. G-2:03 ...:.. C-3:03 ...:.. C#3:03 ...:..
#65 D-3:03 ...:.. G-3:03 ...:.. G-2:03 ...:.. G-3:03 ...:..
#66 C-3:03 ...:.. G-3:03 ...:.. E-3:03 ...:.. C#3:03 ...:..
#67 C-3:03 ...:.. F#3:03 ...:.. G-3:03 ...:.. C#3:03 ...:..
#68 C-3:03 ...:.. G-3:03 ...:.. D#3:03 ...:.. G-3:03 ...:..
#69 ^^^:.. ...:.. G-3:03 ...:.. ^^^:.. ...:.. F#3:03 ...:..
#6A ^^^:.. ...:.. G-3:03 ...:.. ...:.. ...:.. C#3:03 ...:..
#6B D-3:03 ...:.. G-3:03 ...:.. D-2:03 ...:.. F-2:03 ...:..
#6C E-2:03 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#6D ^^^:.. ...:.. G-3:03 ...:.. ...:.. ...:.. A#3:03 ...:..
#6E ^^^:.. ...:.. A-3:03 ...:.. ...:.. ...:.. G#3:03 ...:..
#6F G-3:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ^^^:..
#70 A-2:03 ...:.. ^^^:.. ...:.. G#2:03 ...:.. ...:.. ...:..
#71 G#2:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. E-3:03 G-3:03
#72 G-3:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#73 ^^^:.. ...:.. F#3:03 ...:.. G-3:03 ...:.. ...:.. ^^^:..
#74 ^^^:.. ...:.. F#3:03 ...:.. G-3:03 ...:.. ^^^:.. ...:..
#75 ^^^:.. ...:.. A-3:03 ...:.. ...:.. ...:.. ^^^:.. ...:..
#76 G#2:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. ...:.. ^^^:..
#77 C-3:03 ...:.. B-2:03 ...:.. ...:.. ...:.. A#2:03 ...:..
#78 A-2:03 ...:.. ...:.. ...:.. A-2:03 ...:.. G#2:03 ...:..
#79 ^^^:.. ...:.. C#3:03 ...:.. D-3:03 ...:.. G-2:03 ...:..
#7A F#3:03 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:..
#7B F-3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. F#3:03 ...:..
#7C G-3:03 ...:.. F#3:03 ...:.. G-3:03 ...:.. ...:.. ...:..
#7D ^^^:.. ...:.. G-2:03 ...:.. C-2:03 ...:.. ...:.. ^^^:..
===
:01 FF00 0000 000 Chan1
:02 FF00 0000 000 Chan2
:03 FF00 0000 000 Chan3
===
