CHIPNSFX format
"Trailblazer" 1986 Gremlin Graphics
by CNGSOFT after Shaun Southern
===
50/5 +00
#00+00 #00+00 #13+00 *
#00+00 #01+00 #13+00
#00+00 #01+12 #13+00
#00+00 #01+24 #13+00
#00+00 #02+00 #13+00
#00+00 #03+00 #13+00
#00+00 #02+05 #13+05
#00+00 #03+05 #13+05
#00+00 #04+00 #13+07
#00+00 #05+00 #13+12
#00+00 #05+02 #13+14
#00+00 #06+00 #00+00
#00+00 #07+00 #14+00
#00+00 #08+00 #15+00
#00+00 #07+12 #14+12
#00+00 #09+00 #16+00
#00+00 #0A+00 #17+00
#00+00 #0B+00 #18+00
#00+00 #0A+00 #19+00
#00+00 #0C+00 #1A+00
#00+00 #0D+00 #1B+00
#00+00 #0E+00 #1C+00
#00+00 #0D+00 #1B+00
#00+00 #0F+00 #1D+00
#00+00 #10+00 #1E+00
#00+00 #11+00 #1F+00
#00+00 #06-06 #00+00
#00+00 #12+00 #20+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 G#2:01 C-3:01 D#3:01 D-3:01 D-3:01 D#3:01 G#2:01 C-3:01 D#3:01 D-3:01 D-3:01 D#3:01
#02 G#4:01 G-4:01 F#4:01 F-4:01 E-4:01 D#4:01 F-4:01 E-4:01 D#4:01 D-4:01 C#4:01 C-4:01
#03 D#4:01 D-4:01 C#4:01 C-4:01 B-3:01 A#3:01 G#3:01 G#3:01 G#3:01 G#3:01 G#3:01 G#3:01
#04 D#3:01 D#3:01 G-3:01 F#3:01 F#3:01 G-3:01 D#3:01 D#3:01 G-3:01 F#3:01 F#3:01 G-3:01
#05 G#3:01 G#4:01 C-5:01 B-4:01 B-4:01 C-5:01 G#3:01 G#4:01 C-5:01 B-4:01 B-4:01 C-5:01
#06 D#5:01 D-5:01 C#5:01 C-5:01 B-4:01 A#4:01 A-4:01 G#4:01 G-4:01 F#4:01 F-4:01 E-4:01
#07 G-4:01 D#4:01 A#3:01 A#3:01 ^^^:.. G-4:01 F-4:01 D-4:01 A#3:01 A#3:01 ^^^:.. F-4:01
#08 D#4:01 C-4:01 G#3:01 G#3:01 ^^^:.. D#4:01 D-4:01 F-4:01 A#4:01 D-5:01 D#5:01 F-5:01
#09 D#5:01 C-5:01 G#4:01 G#4:01 ^^^:.. D#5:01 D-5:01 A#4:01 C-5:01 D-5:01 D#5:01 F-5:01
#0A G-5:01 G-5:01 A#4:01 A#4:01 D#4:01 D#4:01 F-5:01 F-5:01 A#4:01 A#4:01 D-4:01 D-4:01
#0B D#5:01 D#5:01 G#4:01 G#4:01 C-4:01 C-4:01 D-5:01 D-5:01 F-4:01 F-4:01 A#3:01 A#3:01
#0C D#5:01 D#5:01 G#4:01 G#4:01 C-4:01 C-4:01 D-5:01 A#4:01 F-5:01 G#5:01 G-5:01 F-5:01
#0D G-4:01 D#5:01 G-5:01 F#5:01 F#5:01 G-5:01 G-4:01 D#5:01 G-5:01 F#5:01 F#5:01 G-5:01
#0E F-4:01 D-5:01 F-5:01 E-5:01 E-5:01 F-5:01 F-4:01 D-5:01 F-5:01 E-5:01 E-5:01 F-5:01
#0F F-4:01 D-5:01 F-5:01 E-5:01 E-5:01 F-5:01 ^^^:.. D-5:01 F-5:01 G#5:01 G-5:01 F-5:01
#10 G-5:01 G-5:01 A#4:01 A#4:01 A#4:01 A#4:01 A#4:01 A#4:01 D#4:01 D#4:01 D#4:01 D#4:01
#11 ^^^:.. A#4:01 C-5:01 D-5:01 D#5:01 F-5:01 D#5:01 D-5:01 C#5:01 C-5:01 B-4:01 A#4:01
#12 D#4:01 C#4:01 C-4:01 A#3:01 G#3:01 ...:.. C#4:01 C-4:01 A#3:01 G#3:01 G-3:01 ...:..
#13 G#1:02 C-2:02 D#2:02 D-2:02 D-2:02 D#2:02 G#1:02 C-2:02 D#2:02 D-2:02 D-2:02 D#2:02
#14 G-2:02 D#2:02 A#1:02 G-2:02 D#2:02 A#1:02 F-2:02 D-2:02 A#1:02 F-2:02 D-2:02 A#1:02
#15 D#2:02 C-2:02 G#1:02 D#2:02 C-2:02 G#1:02 D-2:02 F-2:02 A#2:02 D-3:02 D#3:02 F-3:02
#16 D#3:02 C-3:02 G#2:02 D#3:02 C-3:02 G#2:02 D-3:02 A#2:02 C-3:02 D-3:02 E-3:02 F-3:02
#17 ^^^:.. D#5:03 D#5:03 G-4:03 G-4:03 A#3:03 A#3:03 D-5:03 D-5:03 F-4:03 F-4:03 A#3:03
#18 A#3:03 C-5:03 C-5:03 D#4:03 D#4:03 G#3:03 G#3:03 A#4:03 A#4:03 D-4:03 D-4:03 F-3:03
#19 F-3:03 D#5:03 D#5:03 G-4:03 G-4:03 A#3:03 A#3:03 D-5:03 D-5:03 F-4:03 F-4:03 A#3:03
#1A A#3:03 C-5:03 C-5:03 D#4:03 D#4:03 G#3:03 ^^^:.. ...:.. D-4:03 F-4:03 D#4:03 D-4:03
#1B G-3:03 A#3:03 D#4:03 D-4:03 D-4:03 D#4:03 G-3:03 A#3:03 D#4:03 D-4:03 D-4:03 D#4:03
#1C F-3:03 A#3:03 D-4:03 C#4:03 C#4:03 D-4:03 F-3:03 A#3:03 D-4:03 C#4:03 C#4:03 D-4:03
#1D F-3:03 A#3:03 D-4:03 C#4:03 C#4:03 D-4:03 F-3:03 A#3:03 C#4:03 F-4:03 D#4:03 D-4:03
#1E ^^^:.. D#5:03 D#5:03 D#5:03 D#5:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 G-4:03 A#3:03
#1F A#3:03 A#3:03 G#3:03 F-3:03 D-3:03 A#2:03 D#3:03 D#3:03 ^^^:.. ...:.. ...:.. ...:..
#20 G#3:03 G#3:03 G#3:03 G#3:03 G#3:03 G#3:03 G-3:03 G-3:03 G-3:03 G-3:03 G-3:03 G-3:03
===
:01 CFF6 0000 000 Chan2 Main
:02 CFF6 0000 000 Chan3 Bass
:03 CFF6 0000 000 Chan3 Echo
===
