CHIPNSFX format
"Transmuter" 1987 Codemasters
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #01+00 #03+00 *
#00+00 #02+00 #04+00
#00+00 #01+00 #03+00
#00+00 #02+00 #04+00
#00+00 #01+12 #05+00
#00+00 #02+12 #06+00
#00+00 #01+12 #03+00
#00+00 #02+12 #04+00
#00+00 #01+00 #07+00
#00+00 #02+00 #08+00
#00+00 #01+00 #07+00
#00+00 #02+00 #08+00
#00+00 #01+12 #07+12
#00+00 #02+12 #08+12
#00+00 #01+12 #07+12
#00+00 #02+12 #08+12
#00+03 #01+03 #03+03
#00+03 #02+03 #04+03
#00+03 #01+03 #03+03
#00+03 #02+03 #04+03
#00+03 #01+15 #05+03
#00+03 #02+15 #06+03
#00+03 #01+15 #03+03
#00+03 #02+15 #04+03
#00+03 #01+03 #07+03
#00+03 #02+03 #08+03
#00+03 #01+03 #07+03
#00+03 #02+03 #08+03
#00+03 #01+15 #07+15
#00+03 #02+15 #08+15
#00+03 #01+15 #07+15
#00+03 #02+15 #08+15
#00+05 #01+05 #03+05
#00+05 #02+05 #04+05
#00+05 #01+05 #03+05
#00+05 #02+05 #04+05
#00+05 #01+17 #05+05
#00+05 #02+17 #06+05
#00+05 #01+17 #03+05
#00+05 #02+17 #04+05
#00+05 #01+05 #07+05
#00+05 #02+05 #08+05
#00+05 #01+05 #07+05
#00+05 #02+05 #08+05
#00+05 #01+17 #07+17
#00+05 #02+17 #08+17
#00+05 #01+17 #07+17
#00+05 #02+17 #08+17
#00-01 #01-01 #03-01
#00-01 #02-01 #04-01
#00-01 #01-01 #03-01
#00-01 #02-01 #04-01
#00-01 #01+11 #05-01
#00-01 #02+11 #06-01
#00-01 #01+11 #03-01
#00-01 #02+11 #04-01
#00-01 #01-01 #07-01
#00-01 #02-01 #08-01
#00-01 #01-01 #07-01
#00-01 #02-01 #08-01
#00-01 #01+11 #07+11
#00-01 #02+11 #08+11
#00-01 #01+11 #07+11
#00-01 #02+11 #08+11
===
#00 F-2:01 F-2:01 F-2:01 F-3:01 F-2:02 F-2:01 F-3:01 F-2:01 F-2:01 F-2:01 F-2:01 F-2:01 F-2:02 F-2:01 F-2:02 F-3:01
#01 F-3:03 ...:.. F-3:03 ...:.. A#3:03 ...:.. F-3:03 ...:.. C-4:03 ...:.. C-4:03 ...:.. A#3:03 ...:.. D#4:03 ...:..
#02 F-3:03 ...:.. F-3:03 ...:.. A#3:03 ...:.. F-3:03 ...:.. C-4:03 ...:.. C-4:03 ...:.. A#3:03 ...:.. F-4:03 ...:..
#03 F-4:04 ...:.. A#4:04 ...:.. F-5:04 ...:.. A#4:04 ...:.. F-4:04 ...:.. C-5:04 ...:.. F-5:04 ...:.. A#4:04 ...:..
#04 F-4:04 ...:.. G#4:04 ...:.. F-5:04 ...:.. A#4:04 ...:.. F-4:04 ...:.. A-4:04 ...:.. F-5:04 ...:.. A#4:04 ...:..
#05 C-6:04 ...:.. F-5:04 ...:.. C-5:04 ...:.. F-5:04 ...:.. A#5:04 ...:.. F-5:04 ...:.. C-5:04 ...:.. F-5:04 ...:..
#06 G#5:04 ...:.. F-5:04 ...:.. C-5:04 ...:.. F-5:04 ...:.. A#5:04 ...:.. F-5:04 ...:.. C-5:04 ...:.. F-5:04 ...:..
#07 F-3:05 ...:.. F-3:05 ...:.. A#3:05 ...:.. F-3:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. A#3:05 ...:.. D#4:05 ...:..
#08 F-3:05 ...:.. F-3:05 ...:.. A#3:05 ...:.. F-3:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. A#3:05 ...:.. F-4:05 ...:..
===
:01 FFE2 0000 000 Chan1 Beat
:02 FFE2 1000 000 Chan1 Dish
:03 EFF1 0000 000 Chan2 0
:04 DFF1 0000 0C0 Chan3 0C
:05 EFF1 0000 12A Chan3 0'
===
