CHIPNSFX format
"The Trap Door" 1986 Piranha
by CNGSOFT after anonymous (?)
===
50/2 +00
#00+00 #1B+00 #2F+00 *
#01+00 #1C+00 #30+00
#02+00 #1D+00 #31+00
#03+00 #1D-02 #32+00
#00+00 #1E+00 #33+00
#01+00 #1C-04 #34+00
#04+00 #1F+00 #35+00
#05+00 #20+00 #36+00
#06+00 #1B+00 #37+00
#07+00 #1C+00 #38+00
#08+00 #21+00 #39+00
#09+00 #22+00 #39-02
#00+00 #23+00 #33+00
#0A+00 #24+00 #34+00
#0B+00 #25+00 #3A+00
#0C+00 #26+00 #3B+00
#0D+00 #14+00 #3C+00
#0E+00 #27+00 #14+00
#0F+00 #28+00 #14+00
#0F+00 #27-04 #3D+00
#10+00 #1C-05 #3E+00
#11+00 #27+00 #3F+00
#12+00 #28+00 #14+00
#13+00 #1C-03 #40+00
#14+00 #14+00 #3C-12
#14+00 #27-04 #41+00
#15+00 #29+00 #42+00
#16+00 #2A+00 #43+00
#17+00 #2B+00 #44+00
#18+00 #2C+00 #45+00
#19+00 #2D+00 #46+00
#1A+00 #2C+00 #45+00
#19+00 #2E+00 #46+00
===
#00 F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#01 C-5:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:..
#02 G#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:..
#03 G#4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#04 G#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. D#4:01 ...:.. ...:.. ...:..
#05 F-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. C#5:01 ...:.. ...:.. ...:..
#07 C-5:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#08 F-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:..
#09 F-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0A C-5:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:..
#0B E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:..
#0C E-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#0D A-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#0E D-5:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:02 D#5:02 ...:.. E-5:02
#11 F-5:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:..
#12 D-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 D-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 G#4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:..
#18 F-4:02 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:..
#1A ^^^:.. ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1B F-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:..
#1C F-3:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1E C#2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:..
#1F ^^^:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#20 ^^^:.. ...:.. ...:.. ...:.. G#2:06 ...:.. ...:.. ...:.. G-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#21 ^^^:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#22 ^^^:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#23 C#2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:..
#24 C#3:06 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. B-2:06 ...:.. ...:.. ...:..
#25 C-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#26 C-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#27 D-3:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:06 ...:.. ...:.. ...:..
#28 D-3:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#29 D-3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. A-2:06 ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:..
#2B F-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#2:06 ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:..
#2C F-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. F-2:06 ...:.. ...:.. ...:..
#2D F-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:.. C-9:04 ...:.. ...:.. ...:..
#2E F-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-2:06 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#2F F-4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:..
#30 C-5:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:..
#31 G#4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:..
#32 G#4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. F-4:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#33 C#2:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:..
#34 C#3:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 ^^^:.. ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C#3:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#36 ^^^:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. ...:.. G-2:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#37 F-2:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:0E ...:.. ...:.. ...:.. D#3:09 ...:.. ...:.. ...:..
#38 F-3:09 ...:.. ...:.. ...:.. C-9:0F ...:.. ...:.. ...:.. C-9:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#39 ^^^:.. ...:.. ...:.. ...:.. F-2:09 ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#3A B-5:0B ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:.. B-3:0B ...:.. ...:.. ...:..
#3B C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:.. C-9:0C ...:.. F-5:0D ...:.. ...:.. ...:.. F-5:0D ...:.. ...:.. ...:..
#3C A-5:0D ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. C-6:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#3D D-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3E E-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:0A D#4:0A ...:.. E-4:0A
#3F F-4:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:.. F-4:0D ...:.. ...:.. ...:..
#41 D-5:0D ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:0A ...:.. ...:.. ...:..
#43 C#5:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 G#4:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#4:0A ...:.. ...:.. ...:..
#45 F-3:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:0E ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:..
#46 F-3:0A ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-9:0E ...:.. ...:.. ...:.. C-9:0E ...:.. ...:.. ...:..
===
:01 8F68 0000 000 Chan1 Soft
:02 AF00 0000 000 Chan1 Soft-
:03 FFF3 0000 000 Chan1 Ding
:04 BFED 2000 000 Chan1 Dish
:05 7F00 2000 000 Chan1 Dish-
:06 8F68 0000 000 Chan2 Soft
:07 BFED 2000 000 Chan2 Dish
:08 7F00 2000 000 Chan2 Dish-
:09 8F68 0000 121 Chan3 Soft
:0A AF00 0000 121 Chan3 Soft-
:0B EFEC 0000 10D Chan3 Kick
:0C FFC0 2000 121 Chan3 Dash
:0D FFF3 0000 121 Chan3 Ding
:0E BFED 2000 121 Chan3 Dish
:0F 7F00 2000 121 Chan3 Dish-
===
