CHIPNSFX format
"Trivial Pursuit" 1986 Domark
by CNGSOFT after unknown (?)
===
50/3 +00
#00+00 #08+00 #10+00
#01+00 #09+00 #10+00
#00+02 #0A+00 #10+00
#02+00 #0B+00 #10+00
#03+00 #0C+00 #10+00
#04+00 #0D+00 #10+00
#05+00 #0E+00 #10+00
#06+00 #0F+00 #10+00
#07+00 #07+00 #10+00
===
#00 C-4:01 C-4:02 E-4:01 E-4:02 C-4:01 C-4:02 E-4:01 E-4:02 F-4:01 F-4:02 E-4:01 E-4:02 F-4:01 F-4:02 G-4:01 G-4:02 ===:.. ...:.. ...:.. ...:.. C-5:01 C-5:02 ===:.. ...:..
#01 ...:.. ...:.. B-4:01 C-5:01 B-4:01 C-5:01 B-4:01 C-5:01 B-4:01 B-4:02 A-4:01 A-4:02 B-4:01 B-4:02 C-5:01 C-5:02 G-4:01 G-4:02 E-4:01 E-4:02 C-4:01 C-4:02 ===:.. ...:..
#02 ...:.. ...:.. C#5:01 D-5:01 C#5:01 D-5:01 C#5:01 D-5:01 C#5:01 C#5:02 B-4:01 B-4:02 C#5:01 C#5:02 D-5:01 D-5:02 ===:.. ...:.. ...:.. ...:.. A-4:01 A-4:02 ===:.. ...:..
#03 E-4:01 E-4:02 G-4:01 G-4:02 E-4:01 E-4:02 G-4:01 G-4:02 B-4:01 B-4:02 G-4:01 G-4:02 B-4:01 B-4:02 E-5:01 E-5:02 ===:.. ...:.. ...:.. ...:.. G-5:01 G-5:02 ===:.. ...:..
#04 ...:.. ...:.. D-5:01 D-5:02 ===:.. ...:.. ...:.. ...:.. E-5:01 E-5:02 D-5:01 D-5:02 B-4:01 B-4:02 A-4:01 A-4:02 ===:.. ...:.. ...:.. ...:.. C-5:01 C-5:02 ===:.. ...:..
#05 F-4:01 F-4:02 A-4:01 A-4:02 F-4:01 F-4:02 C-5:01 C-5:02 F-5:01 F-5:02 C-5:01 C-5:02 A-4:01 A-4:02 C-5:01 C-5:02 ===:.. ...:.. ...:.. ...:.. F-5:01 F-5:02 ===:.. ...:..
#06 ...:.. ...:.. E-5:01 F-5:01 E-5:01 F-5:01 E-5:01 F-5:01 E-5:01 E-5:02 D-5:01 D-5:02 E-5:01 E-5:02 F-5:01 F-5:02 C-5:01 C-5:02 A-4:01 A-4:02 F-4:01 F-4:02 F-4:06 ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. C-3:04 ...:.. C-3:05 ...:.. ...:.. ...:.. C-3:04 ...:.. E-3:04 ...:.. C-3:04 ...:.. E-3:04 ...:.. G-3:04 ...:.. E-3:04 ...:.. G-3:04 ...:.. F-3:04 ...:..
#09 G-3:04 ...:.. G-3:04 ...:.. G-3:05 ...:.. ...:.. ...:.. G-2:04 ...:.. G-2:05 ...:.. ...:.. ...:.. C-3:04 ...:.. C-3:05 ...:.. ...:.. ...:.. C-3:04 ...:.. B-2:04 ...:..
#0A A-2:04 ...:.. D-3:04 ...:.. D-3:05 ...:.. ...:.. ...:.. C-3:04 ...:.. D-3:04 ...:.. C-3:04 ...:.. D-3:04 ...:.. E-3:04 ...:.. D-3:04 ...:.. F#3:04 ...:.. G-3:04 ...:..
#0B F#3:04 ...:.. A-3:04 ...:.. A-3:05 ...:.. ...:.. ...:.. A-2:04 ...:.. A-2:05 ...:.. ...:.. ...:.. D-3:04 ...:.. E-3:04 ...:.. D-3:04 ...:.. E-3:04 ...:.. C-3:04 ...:..
#0C B-2:04 ...:.. E-3:04 ...:.. E-3:05 ...:.. ...:.. ...:.. D-3:04 ...:.. C-3:04 ...:.. D-3:04 ...:.. C-3:04 ...:.. B-2:04 ...:.. C-3:04 ...:.. B-2:04 ...:.. A-2:04 ...:..
#0D B-2:04 ...:.. G-2:04 ...:.. A-2:04 ...:.. G-2:04 ...:.. E-2:04 ...:.. G-2:04 ...:.. E-2:04 ...:.. A-2:04 ...:.. A-2:05 ...:.. ...:.. ...:.. A-2:04 ...:.. B-2:04 ...:..
#0E C-3:04 ...:.. F-3:04 ...:.. F-3:05 ...:.. ...:.. ...:.. E-3:04 ...:.. F-3:04 ...:.. G-3:04 ...:.. A-3:04 ...:.. G-3:04 ...:.. A-3:04 ...:.. C-4:04 ...:.. B-3:04 ...:..
#0F C-4:04 ...:.. G-3:04 ...:.. G-3:05 ...:.. ...:.. ...:.. E-3:04 ...:.. C-3:04 ...:.. A#2:04 ...:.. F-2:04 ...:.. A-2:04 ...:.. C-3:04 ...:.. F-2:04 ...:.. F-2:06 ...:..
#10 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 5F50 0000 000 Chan1 Rise
:02 EFE0 0000 000 Chan1 Fall
:03 0000 0000 000 ===
:04 0F30 0000 000 Chan2 Rise
:05 AF00 0000 000 Chan2 Flat
:06 AFFC 0000 000 ChanX Last
===
