CHIPNSFX format
"Troll" #2 1988 Palace
by CNGSOFT after Fred Gray
===
50/4 +00
#00+00 #11+00 #27+00
#01+00 #12+00 #28+00
#02+00 #13+00 #29+00
#03+00 #14+00 #2A+00 *
#04+00 #15+00 #2B+00
#05+00 #16+00 #2C+00
#06+00 #17+00 #2D+00
#03+00 #14+00 #2A+00
#07+00 #18+00 #2E+00
#08+00 #19+00 #2F+00
#09+00 #1A+00 #30+00
#03+00 #1B+00 #2A+00
#04+00 #1C+00 #2B+00
#05+00 #1D+00 #2C+00
#06+00 #1E+00 #2D+00
#03+00 #1B+00 #2A+00
#07+00 #1F+00 #2E+00
#08+00 #19+00 #2F+00
#0A+00 #20+00 #31+00
#0B+00 #21+00 #2A+05
#0C+00 #22+00 #2A+05
#0B-05 #23+00 #2A+00
#0D+00 #24+00 #32+00
#0B+00 #21+00 #2A+05
#0E+00 #22+00 #33+00
#0F+00 #25+00 #34+00
#10+00 #26+00 #35+00
===
#00 ^^^:..
#01 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. ...:.. A#4:03 ...:.. ...:..
#02 B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. G-4:02 ...:.. ...:.. G-4:02 F#4:02 ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 B-4:01 ...:.. B-4:01 B-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:01 B-4:01 ...:.. B-4:01
#04 B-4:01 ...:.. ...:.. B-4:01 ...:.. B-4:01 B-4:01 ...:.. B-4:01 B-4:01 ...:.. B-4:01 B-4:01 ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. A#4:03 ...:.. A#4:03
#05 ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 A#4:03 ...:.. A#4:03 A#4:03 ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 A#4:03 ...:.. A#4:03
#06 A#4:03 ...:.. ...:.. A#4:03 ...:.. ...:.. A#4:03 ...:.. A#4:03 A#4:03 ...:.. A#4:03 B-4:01 ...:.. B-4:01 ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 B-4:01 ...:.. ...:.. B-4:01 ...:.. B-4:01 B-4:01 ...:.. ...:.. B-3:01 ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 E-4:01 ...:.. E-4:01
#08 E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:01 E-4:01 ...:.. E-4:01 B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 B-3:01 ...:.. B-3:01
#09 F#4:02 ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. F#4:02 ...:.. B-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:..
#0A F#4:02 ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:02 ...:.. F#4:02 ...:.. B-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 E-4:01 ...:.. ...:..
#0B ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01
#0C ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. B-3:01
#0D ...:.. ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. B-3:01 ...:.. B-3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:..
#0E ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. G-4:02 ...:.. G-4:02
#0F ...:.. ...:.. ...:.. C#4:02 ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. C#4:02 ...:.. ...:.. ...:.. C#4:02 ...:.. ...:..
#10 ...:.. ...:.. ...:.. F#4:02 ...:.. F#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. F#4:02 ...:.. ...:.. ...:.. F#4:02 ...:.. F#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-4:04
#12 B-3:04 B-3:05 ...:.. D-4:04 D-4:05 ...:.. F#4:04 F#4:05 ...:.. B-4:04 B-4:05 ...:.. G-4:04 G-4:05 ...:.. ...:.. G-4:06 ...:.. F#4:04 F#4:05 E-4:04 D-4:04 D-4:05 C#4:04
#13 B-3:04 B-3:05 ...:.. D-4:04 D-4:05 ...:.. F#4:04 F#4:05 ...:.. B-4:04 B-4:05 ...:.. G-4:04 G-4:05 G-4:04 G-4:05 ...:.. G-4:04 F#4:04 F#4:05 ...:.. ...:.. F#4:06 B-3:04
#14 D-4:04 D-4:05 B-3:04 D-4:04 D-4:05 B-3:04 B-3:05 ...:.. F#3:04 F#3:05 ...:.. B-3:04 D-4:04 D-4:05 B-3:04 D-4:04 D-4:05 B-3:04 B-3:05 ...:.. F#3:04 F#3:05 ...:.. B-3:04
#15 D-4:04 D-4:05 B-3:04 D-4:04 D-4:05 ...:.. D-4:04 D-4:05 ...:.. D-4:04 D-4:05 B-3:04 D-4:04 D-4:05 E-4:04 D-4:04 D-4:05 C#4:04 C#4:05 ...:.. ...:.. C#4:06 ...:.. A#3:04
#16 C#4:04 C#4:05 A#3:04 C#4:04 C#4:05 ...:.. A#3:04 A#3:05 ...:.. F#3:04 F#3:05 A#3:04 C#4:04 C#4:05 A#3:04 C#4:04 C#4:05 A#3:04 A#3:05 ...:.. F#3:04 F#3:05 ...:.. ...:..
#17 F#3:06 ...:.. A#3:04 C#4:04 C#4:05 ...:.. C#4:04 C#4:05 ...:.. C#4:04 C#4:05 B-3:04 C#4:04 C#4:05 D-4:04 C#4:04 C#4:05 B-3:04 B-3:05 ...:.. ...:.. B-3:06 ...:.. B-3:04
#18 D-4:04 D-4:05 B-3:04 D-4:04 D-4:05 ...:.. D-4:04 D-4:05 ...:.. A-3:04 A-3:05 G-3:04 G-3:05 ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 G-3:05 G-3:04
#19 G-3:04 G-3:05 B-3:04 E-4:04 E-4:05 G-4:04 G-4:05 ...:.. G-4:04 G-4:05 ...:.. F#3:04 F#3:04 F#3:05 B-3:04 D-4:04 D-4:05 F#4:04 F#4:05 ...:.. F#4:04 F#4:05 ...:.. F#4:04
#1A F#3:04 F#3:05 A#3:04 C#4:04 C#4:05 E-4:04 E-4:05 ...:.. D-4:04 C#4:04 C#4:05 B-3:04 B-3:05 ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 F-4:05 F#4:04
#1B F-4:04 F-4:05 ...:.. F#4:04 F#4:05 ...:.. F-4:04 F-4:05 ...:.. F#4:04 F#4:05 ...:.. F-4:04 F-4:05 ...:.. F#4:04 F#4:05 D-4:04 D-4:05 ...:.. B-3:04 B-3:05 ...:.. B-3:04
#1C F-4:04 F-4:05 ...:.. F#4:04 F#4:05 ...:.. F-4:04 F-4:05 ...:.. F#4:04 F#4:05 E-4:04 E-4:05 ...:.. ...:.. E-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 F-4:05 F#4:04
#1D F-4:04 E-4:04 F-4:04 F#4:04 F#4:05 ...:.. A#4:04 A#4:05 ...:.. C#5:04 C#5:05 E-5:04 D-5:04 C#5:04 D-5:04 C#5:04 C#5:05 ...:.. A#4:04 A#4:05 ...:.. F#4:04 F#4:05 F-4:04
#1E F#4:04 F#4:05 F-4:04 E-4:04 E-4:05 D-4:04 D-4:05 ...:.. C#4:04 C#4:05 ...:.. B-3:04 B-3:05 ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:04 F-4:05 F#4:04
#1F F-4:04 F-4:05 ...:.. F#4:04 F#4:05 ...:.. F-4:04 F-4:05 ...:.. A-3:04 A-3:05 G-3:04 G-3:05 ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:04 G-3:05 G-3:04
#20 F#3:04 F#3:05 A#3:04 C#4:04 C#4:05 E-4:04 E-4:05 ...:.. D-4:04 C#4:04 C#4:05 B-3:04 B-3:05 ...:.. ...:.. B-3:06 ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 F#4:04
#21 G-4:04 G-4:05 ...:.. G-4:04 G-4:05 ...:.. G-4:04 G-4:05 ...:.. G-4:04 G-4:05 ...:.. G-4:04 G-4:05 G-4:04 G-4:04 G-4:05 F#4:04 F#4:05 ...:.. E-4:04 E-4:05 ...:.. ...:..
#22 G-4:04 G-4:05 ...:.. E-4:04 E-4:05 G-4:04 G-4:05 ...:.. ...:.. G-4:06 ...:.. ...:.. ...:.. ...:.. F#4:04 G-4:04 G-4:05 ...:.. F#4:04 F#4:05 E-4:04 E-4:05 ...:.. ...:..
#23 F#4:04 F#4:05 ...:.. D-4:04 D-4:05 F#4:04 F#4:05 ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. E-4:04 F#4:04 F#4:05 ...:.. E-4:04 E-4:05 D-4:04 D-4:05 ...:.. F#4:04
#24 F#4:05 ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:04 E-4:05 F#4:04
#25 F-4:04 F-4:05 ...:.. D#4:04 D#4:05 F-4:04 F-4:05 ...:.. ...:.. F-4:06 ...:.. ...:.. ...:.. ...:.. F-4:04 F#4:04 F#4:05 ...:.. D#4:04 D#4:05 F-4:04 F-4:05 ...:.. F#4:04
#26 F#4:05 ...:.. ...:.. F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:04
#27 D-2:07
#28 B-1:07 ...:.. ...:.. D-2:07 ...:.. ...:.. F#2:07 ...:.. ...:.. B-2:07 ...:.. ...:.. G-2:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#2:07 ...:.. E-2:07 D-2:07 ...:.. C#2:07
#29 B-1:07 ...:.. ...:.. D-2:07 ...:.. ...:.. F#2:07 ...:.. ...:.. B-2:07 ...:.. ...:.. G-2:07 ...:.. G-2:07 ...:.. ...:.. G-2:07 F#2:07 ...:.. ...:.. E-2:07 ...:.. F#2:07
#2A B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. F-2:07 ...:.. F#2:07 B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. F-2:07 ...:.. F#2:07
#2B B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. F-2:07 ...:.. F#2:07 F#2:07 ...:.. F#2:07 A#2:07 ...:.. ...:.. C#3:07 ...:.. ...:.. A#2:07 ...:.. C#3:07
#2C F#2:07 ...:.. F#2:07 A#2:07 ...:.. ...:.. C#3:07 ...:.. ...:.. A#2:07 ...:.. C#3:07 F#2:07 ...:.. F#2:07 A#2:07 ...:.. ...:.. C#3:07 ...:.. ...:.. A#2:07 ...:.. C#3:07
#2D F#2:07 ...:.. F#2:07 E-2:07 ...:.. ...:.. D-2:07 ...:.. D-2:07 C#2:07 ...:.. ...:.. B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. E-2:07 ...:.. F#2:07
#2E B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. C#2:07 ...:.. D-2:07 E-2:07 ...:.. E-2:07 G-2:07 ...:.. ...:.. A-2:07 ...:.. A-2:07 A#2:07 ...:.. B-2:07
#2F E-2:07 ...:.. E-2:07 G-2:07 ...:.. ...:.. A-2:07 ...:.. A-2:07 A#2:07 ...:.. B-2:07 B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. E-2:07 ...:.. F-2:07 ...:..
#30 F#2:07 ...:.. F#2:07 A#2:07 ...:.. ...:.. C#3:07 ...:.. C#3:07 A#2:07 ...:.. C#3:07 B-2:07 ...:.. B-2:07 A-2:07 ...:.. ...:.. G-2:07 ...:.. G-2:07 E-2:07 ...:.. F#2:07
#31 F#2:07 ...:.. F#2:07 A#2:07 ...:.. ...:.. C#3:07 ...:.. C#3:07 A#2:07 ...:.. C#3:07 B-2:07 ...:.. B-2:07 A-2:07 ...:.. ...:.. G-2:07 ...:.. G-2:07 C#2:07 ...:.. D-2:07
#32 B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. F-2:07 ...:.. F#2:07 B-1:07 ...:.. B-1:07 D-2:07 ...:.. ...:.. E-2:07 ...:.. ...:.. C#2:07 ...:.. D-2:07
#33 E-2:07 ...:.. E-2:07 G-2:07 ...:.. ...:.. A-2:07 ...:.. ...:.. A#2:07 ...:.. B-2:07 E-2:07 ...:.. E-2:07 G-2:07 ...:.. ...:.. A-2:07 ...:.. ...:.. D#2:07 ...:.. D-2:07
#34 C#2:07 ...:.. C#2:07 F-2:07 ...:.. ...:.. F#2:07 ...:.. ...:.. G-2:07 ...:.. G#2:07 C#2:07 ...:.. C#2:07 F-2:07 ...:.. ...:.. F#2:07 ...:.. ...:.. G#2:07 ...:.. ...:..
#35 F#2:07 ...:.. F#2:07 A#2:07 ...:.. ...:.. B-2:07 ...:.. ...:.. C-3:07 ...:.. ...:.. C#3:07 ...:.. F#2:07 E-2:07 ...:.. ...:.. D-2:07 ...:.. ...:.. E-2:07 ...:.. F#2:07
===
:01 EFF1 0000 037 Chan1 037
:02 EFF1 0000 047 Chan1 047
:03 EFF1 0000 036 Chan1 036
:04 F2FF 0000 000 Chan2 Long+
:05 CFFF 0000 000 Chan2 Long=
:06 CFFD 0000 00C Chan2 Long-
:07 F1F8 0000 00C Chan3 0C000C00
===
