CHIPNSFX format
"Troll" #3 1988 Palace
by CNGSOFT after Fred Gray
===
50/5 +00
#00+00 #09+00 #12+00
#01+00 #0A+00 #13+00
#02+00 #0B+00 #12+00
#03+00 #0C+00 #14+00
#00+00 #09+00 #12+00
#04+00 #0A+00 #15+00
#05+00 #0D+00 #16+00
#06+00 #0E+00 #17+00
#00+00 #09+00 #12+00
#01+00 #0A+00 #13+00
#02+00 #0B+00 #12+00
#03+00 #0C+00 #14+00
#00+02 #0F+00 #18+00
#07+00 #10+00 #19+00
#08+00 #11+00 #1A+00
#03+00 #10-05 #1B+00
#00+03 #09+03 #12+03
#01+03 #0A+03 #13+03
#02+03 #0B+03 #12+03
#03+03 #0C+03 #14+03
#00+03 #09+03 #12+03
#04+03 #0A+03 #15+03
#05+03 #0D+03 #16+03
#06+03 #0E+03 #17+03
#00+03 #09+03 #12+03
#01+03 #0A+03 #13+03
#02+03 #0B+03 #12+03
#03+03 #0C+03 #14+03
#00+05 #0F+03 #18+03
#07+03 #10+03 #19+03
#08+03 #11+03 #1A+03
#03+03 #10-02 #1B+03
===
#00 ^^^:.. ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. D#4:01 B-3:02 ...:..
#01 ...:.. ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 E-4:02 ...:.. E-4:02 D-4:01 ...:..
#02 ...:.. ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. D#4:01 B-3:02 ...:..
#03 ...:.. ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:..
#04 ...:.. ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 ...:.. D-4:01 ...:.. D-4:01 D-4:01 ...:.. D-4:01 D-4:01 ...:..
#05 ...:.. ...:.. D#4:03 ...:.. D#4:03 ...:.. D#4:03 ...:.. F-4:01 ...:.. F-4:01 F-4:01 ...:.. F-4:01 C#4:02 ...:..
#06 ...:.. ...:.. D#4:01 ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ...:.. ...:.. F#4:03 ...:.. F#4:03 ...:.. F#4:03 ...:.. F#4:03 ...:.. F#4:03 F#4:03 ...:.. F#4:03 F#4:03 ...:..
#08 ...:.. ...:.. E-4:02 ...:.. E-4:02 ...:.. E-4:02 ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. D#4:01 B-3:02 ...:..
#09 B-4:04 B-4:05 B-4:04 B-4:05 B-4:04 G#4:04 B-4:04 B-4:05 G#4:04 G#4:05 G#4:04 G#4:04 G#4:05 F#4:04 F#4:04 F#4:05
#0A F#4:04 F#4:05 F#4:04 F#4:05 F#4:04 D#4:04 F#4:04 F#4:05 C#4:04 C#4:05 C#4:04 C#4:04 C#4:05 B-3:04 B-3:05 B-3:04
#0B C#4:04 C#4:05 C#4:06 B-3:04 B-3:05 B-3:06 ...:.. ...:.. C#4:04 B-3:04 C#4:04 B-3:04 B-3:05 B-3:04 C#4:04 C#4:05
#0C E-4:04 E-4:05 E-4:04 E-4:05 E-4:04 C#4:04 E-4:04 E-4:05 E-4:04 C#4:04 E-4:04 C#4:04 C#4:05 C#4:04 B-3:04 B-3:05
#0D D#4:04 E-4:04 F-4:04 F-4:05 F#4:04 F#4:04 G#4:04 A#4:04 A#4:05 A#4:04 G#4:04 G#4:05 F-4:04 F-4:05 C#4:04 C#4:05
#0E F#4:04 F#4:05 F#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#4:04 C#4:04 C#4:04 C#4:05 F-4:04 F-4:05 F-4:04 F#4:04 F#4:05 F#4:04 F#4:04 F#4:05 G#4:04 G#4:05 B-4:04 B-4:05
#10 B-4:04 B-4:05 A-4:04 A-4:05 A-4:04 A-4:05 G#4:04 A-4:04 A-4:05 A-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. B-3:04 E-4:04 E-4:05 E-4:04 E-4:05 E-4:04 E-4:04 E-4:05 D#4:04 D#4:05 C#4:04 C#4:05 C#4:06 D#4:04 D#4:05
#12 F#2:07 ...:.. F#2:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. B-1:07 ...:.. B-1:07 ...:.. B-2:07 ...:.. B-2:07 ...:..
#13 E-2:07 ...:.. E-2:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. B-1:07 ...:.. B-1:07 ...:.. B-2:07 ...:.. B-2:07 ...:..
#14 E-2:07 ...:.. E-2:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. G#2:07 ...:.. G#2:07 ...:.. F-2:07 ...:.. F-2:07 ...:..
#15 E-2:07 ...:.. E-2:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. F-2:07 ...:.. F-2:07 ...:.. D-3:07 ...:.. D-3:07 ...:..
#16 F#2:07 ...:.. F#2:07 ...:.. D#3:07 ...:.. D#3:07 ...:.. F#2:07 ...:.. F#2:07 ...:.. A#2:07 ...:.. A#2:07 ...:..
#17 B-2:07 ...:.. B-2:07 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 C#3:07 ...:.. C#3:07 ...:.. F-3:07 ...:.. F-3:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. F-3:07 ...:.. F-3:07 ...:..
#19 A-2:07 ...:.. A-2:07 ...:.. F#3:07 ...:.. F#3:07 ...:.. C#3:07 ...:.. C#3:07 ...:.. C-3:07 ...:.. C-3:07 ...:..
#1A B-2:07 ...:.. B-2:07 ...:.. E-3:07 ...:.. E-3:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. D#3:07 ...:.. D#3:07 ...:..
#1B E-3:07 ...:.. E-3:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. B-2:07 ...:.. F-2:07 ...:.. F-2:07 ...:..
===
:01 EFF1 0000 036 Chan1 036
:02 EFF1 0000 047 Chan1 047
:03 EFF1 0000 037 Chan1 037
:04 F3FF 0000 000 Chan2 Long+
:05 CFFF 0000 000 Chan2 Long=
:06 CFFD 0000 00C Chan2 Long-
:07 EFF1 0000 00C Chan3 0C000C00
===
