CHIPNSFX format
"Troll" #1 1988 Palace
by CNGSOFT after Fred Gray
===
50/4 +00
#00+00 #0C+00 #17+00 *
#01+00 #0D+00 #18+00
#02+00 #0E+00 #19+00
#03+00 #0F+00 #1A+00
#00+00 #0C+00 #17+00
#01+00 #0D+00 #18+00
#02+00 #0E+00 #19+00
#03+00 #0F+00 #1A+00
#04+00 #10+00 #1B+00
#05+00 #10+00 #1B-04
#05-01 #10-05 #1C+00
#06+00 #11+00 #1D+00
#04+00 #10+00 #1B+00
#05-06 #10+00 #1B-04
#04-05 #10-05 #1C+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1F+00
#09+00 #14+00 #20+00
#0A+00 #15+00 #21+00
#0B+00 #16+00 #22+00
#08+03 #13+03 #1F+03
#09+03 #14+03 #20+03
#0A+03 #15+03 #21+03
#0B+03 #16+03 #22+03
===
#00 F#4:01 ...:.. F#4:01 F#4:01 ...:.. ...:.. D-4:01 ...:.. D-4:01 D-4:01 ...:.. ...:.. G#3:02 ...:.. G#3:02 G#3:02 ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. C#4:01
#01 F#3:01 ...:.. F#3:01 F#3:01 ...:.. A#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#3:01 A#3:02 ...:.. ...:.. A#3:02 ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03
#02 C-4:03 ...:.. C-4:03 C-4:03 ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 F-4:03 ...:.. F-4:03 F-4:03 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D#4:02 ...:.. D#4:02 D#4:02 ...:.. D#4:02 ...:.. ...:.. C-4:03 ...:.. ...:.. C-4:03 G#4:02 ...:.. G#4:02 G#4:02 ...:.. G#4:02 ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#04 F#4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 F#4:03 ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F#4:01 ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. ...:.. F#4:01 F#4:01 ...:.. F#4:01 D-4:01 ...:.. D-4:01 ...:.. ...:.. D-4:01 C#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#4:04 ...:.. F#4:04 F#4:04 ...:.. ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. C#4:01 ...:.. C#4:05 C#4:01 ...:.. C#4:01
#08 F#4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 F#4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:01 ...:.. D#4:01 D#4:01 ...:.. ...:.. D#4:01 ...:.. ...:.. D#4:05 ...:.. ...:.. D#4:01 ...:.. ...:..
#0A G#4:01 ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. C#4:01 C#4:01 ...:.. ...:.. C#4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#4:01 ...:.. ...:.. F#4:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:01 ...:.. F#4:01 D-4:01 ...:.. ...:.. D-4:01 ...:.. ...:.. C#4:01 ...:.. ...:.. C#4:01 ...:.. ...:..
#0C C#4:06 C#4:07 ...:.. C-4:06 C-4:07 C#4:06 D-4:06 D-4:07 ...:.. C#4:06 C#4:07 D-4:06 D#4:06 D#4:07 D-4:06 D#4:06 D#4:07 F-4:06 F-4:07 ...:.. C#4:06 C#4:07 ...:.. F-4:06
#0D F#4:06 F#4:07 G#4:06 A-4:06 A-4:07 A#4:06 A#4:07 ...:.. D#4:06 F-4:06 F-4:07 D#4:06 F-4:06 F-4:07 A-3:06 A#3:06 A#3:07 ...:.. D#4:06 D#4:07 ...:.. D#4:08 ...:.. C#4:06
#0E C-4:06 C-4:07 D#4:06 F#4:06 F#4:07 A#4:06 A#4:07 ...:.. A#4:06 A#4:07 ...:.. A#4:06 B-3:06 B-3:07 C#4:06 F-4:06 F-4:07 G#4:06 G#4:07 ...:.. G#4:06 G#4:07 ...:.. G#4:06
#0F F#4:06 F#4:07 F#4:06 F#4:07 ...:.. F#4:06 F#4:07 ...:.. D#4:06 D#4:07 ...:.. D#4:08 F-4:06 F-4:07 G#4:06 F-4:06 F-4:07 D#4:06 D#4:07 ...:.. D-4:06 C#4:06 C#4:07 C-4:06
#10 F#4:06 F#4:07 ...:.. F#4:09 ...:.. F#4:06 F#4:07 ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 G#4:07 ...:.. F#4:06 G#4:06 G#4:07 F#4:06 G#4:06 G#4:07 ...:..
#11 F#4:06 F#4:07 ...:.. F#4:09 ...:.. F#4:06 F#4:07 ...:.. F#4:06 F#4:06 ...:.. F#4:06 D-4:06 D-4:07 D-4:06 D-4:07 ...:.. D-4:06 C#4:06 C#4:07 ...:.. C#4:09 ...:.. ...:..
#12 F#4:06 F#4:07 D#4:06 F#4:06 F#4:07 ...:.. D#4:06 D#4:07 D#4:06 D#4:06 D#4:07 D#4:06 G#4:06 G#4:07 ...:.. G#4:06 G#4:07 ...:.. C#4:06 C#4:07 D#4:06 F-4:06 F-4:07 ...:..
#13 F#4:06 F#4:07 C#4:06 D#4:06 D#4:07 F#4:06 F#4:07 ...:.. F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:06 F#4:07 D#4:06 F#4:06 F#4:07 D#4:06 F#4:06 F#4:07 ...:..
#14 G-4:06 G-4:07 ...:.. D#4:06 D#4:07 D#4:06 D#4:07 ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:06 D#4:07 ...:.. C#4:06 C#4:07 ...:.. A#3:06 A#3:07 ...:..
#15 C-4:06 C-4:07 D#4:06 F#4:06 F#4:07 A#4:06 A#4:07 ...:.. A#4:06 A#4:07 ...:.. A#4:09 B-3:06 B-3:07 C#4:06 F-4:06 F-4:07 G#4:06 G#4:07 ...:.. G#4:06 G#4:07 ...:.. G#4:09
#16 F#4:06 F#4:07 ...:.. F#4:06 F#4:07 ...:.. F#4:06 F#4:07 G#4:06 A-4:06 A-4:07 F#4:06 D-4:06 D-4:07 ...:.. D-4:06 D-4:07 ...:.. C#4:06 C#4:07 ...:.. C#4:09 ...:.. ...:..
#17 F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. D-2:0A ...:.. ...:.. ...:.. ...:.. D-2:0A G#1:0A ...:.. ...:.. G#1:0A ...:.. ...:.. C#2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#18 F#1:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0A ...:.. ...:.. ...:.. ...:.. A#1:0A D#2:0A ...:.. ...:.. G-1:0A ...:.. A#1:0A D#2:0A ...:.. ...:.. C-2:0A ...:.. ...:..
#19 G#1:0A ...:.. ...:.. ...:.. ...:.. ...:.. A#1:0A ...:.. ...:.. C-2:0A ...:.. ...:.. C#2:0A ...:.. ...:.. C-2:0A ...:.. ...:.. A#1:0A ...:.. ...:.. G#1:0A ...:.. ...:..
#1A G#1:0A ...:.. ...:.. G#1:0A ...:.. ...:.. A#1:0A ...:.. ...:.. C-2:0A ...:.. ...:.. D#2:0A ...:.. ...:.. G#1:0A ...:.. ...:.. B-1:0A ...:.. ...:.. C#2:0A ...:.. ...:..
#1B F#2:0A ...:.. C#2:0A ...:.. ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. C#2:0A F#2:0A ...:.. C#2:0A F#2:0A ...:.. ...:..
#1C C#2:0A ...:.. G#1:0A ...:.. ...:.. C#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. C#2:0A D#2:0A ...:.. D#2:0A C#2:0A ...:.. ...:..
#1D F#2:0A ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. F#2:0A F#2:0A ...:.. F#2:0A D-2:0A ...:.. D-2:0A ...:.. ...:.. D-2:0A C#2:0A ...:.. ...:.. ...:.. ...:.. ...:..
#1E F#2:0A ...:.. D#2:0A F#2:0A ...:.. ...:.. D#2:0A ...:.. D#2:0A D#2:0A ...:.. D#2:0A G#2:0A ...:.. ...:.. G#2:0A ...:.. ...:.. C#2:0A ...:.. D#2:0A F-2:0A ...:.. ...:..
#1F F#2:0A ...:.. F#2:0A F#2:0A ...:.. F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. F#2:0A ...:.. F-2:0A F#2:0A ...:.. F#2:0A F-2:0A ...:.. D#2:0A
#20 D#2:0A ...:.. ...:.. D#2:0A ...:.. A#1:0A ...:.. ...:.. A#1:0A D#2:0A ...:.. ...:.. D#2:0A ...:.. ...:.. D#2:0A ...:.. ...:.. C#2:0A ...:.. ...:.. A#1:0A ...:.. ...:..
#21 C-2:0A ...:.. ...:.. C#2:0A ...:.. ...:.. D#2:0A ...:.. ...:.. C-2:0A ...:.. ...:.. F-2:0A ...:.. ...:.. C#2:0A ...:.. ...:.. D#2:0A ...:.. ...:.. F-2:0A ...:.. D#2:0A
#22 F#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. F#2:0A ...:.. ...:.. F#2:0A ...:.. ...:.. D-2:0A ...:.. ...:.. D-2:0A ...:.. D-2:0A C#2:0A ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF1 0000 047 Chan1 047
:02 EFF1 0000 037 Chan1 037
:03 EFF1 0000 036 Chan1 036
:04 EFF1 0000 057 Chan1 057
:05 EFF1 0000 027 Chan1 027
:06 F2FF 0000 000 Chan2 Long+
:07 CFFF 0000 000 Chan2 Long=
:08 CFFF 0000 00C Chan2 Long-
:09 CFFA 0000 12B Chan2 Long*
:0A EFF1 0000 00C Chan3 0C000C00
===
