CHIPNSFX format
"TT Racer" 1986 Digital Integration
by CNGSOFT after unknown (?)
===
50/5 +00
#00+00 #09+00 #12+00 *
#01+00 #0A+00 #13+00
#02+00 #0B+00 #14+00
#03+00 #0C+00 #15+00
#04+00 #0D+00 #16+00
#05+00 #0E+00 #17+00
#06+00 #0F+00 #18+00
#07+00 #10+00 #19+00
#00+00 #09+00 #12+00
#01+00 #0A+00 #13+00
#02+00 #0B+00 #14+00
#08+00 #11+00 #1A+00
===
#00 F#5:01 E-5:01 D-5:01 ^^^:.. F#4:01 E-4:01 D-4:01 ^^^:.. E-5:01 F#5:01 G-5:02 ...:.. G-5:01 B-5:01 A-5:02 ...:..
#01 F#5:01 E-5:01 D-5:01 ^^^:.. D-5:01 C#5:01 D-5:01 E-5:01 F#5:01 G-5:01 E-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-5:01 A-5:01 B-5:01 ^^^:.. B-5:01 G-5:01 F#5:02 ...:.. G-5:01 A-5:01 C#6:01 B-5:01 A-5:01 C#6:01 D-6:01 C#6:01
#03 B-5:01 A-5:01 G-5:02 ...:.. E-5:02 ...:.. A-4:02 ...:.. B-4:01 C#5:01 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#04 F#5:01 E-5:01 D-5:01 ^^^:.. B-4:01 A#4:01 B-4:02 ...:.. C#5:01 D-5:01 E-5:01 D-5:01 C#5:01 E-5:01 D-5:02 ...:..
#05 B-4:01 C#5:01 D-5:01 C#5:01 B-4:01 D-5:01 C#5:01 B-4:01 A#4:01 C#5:01 B-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-5:01 F#5:01 G-5:01 ^^^:.. E-5:01 D#5:01 E-5:02 ...:.. F#5:01 G-5:01 A-5:01 G-5:01 E-5:01 D#5:01 E-5:02 ...:..
#07 G-5:01 A-5:01 B-5:01 G-5:01 E-5:01 G-5:01 F#5:01 E-5:01 D#5:01 F#5:01 E-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#08 B-5:01 A-5:01 G-5:01 F#5:01 E-5:01 D-5:01 B-4:01 A-4:01 B-4:01 C#5:01 D-5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#4:05 ...:.. D-4:05 ...:.. ...:.. ...:.. A-3:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. D-4:05 ...:..
#0A ...:.. ...:.. F#4:05 ...:.. G-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. G-4:06 ...:.. ...:.. F#4:04 E-4:05 ...:..
#0B F#4:05 ...:.. G-4:05 ...:.. B-4:05 ...:.. A-4:05 ...:.. ...:.. ...:.. E-4:05 ...:.. ...:.. ...:.. D-4:05 ...:..
#0C ...:.. ...:.. E-4:05 ...:.. G-4:05 ...:.. B-3:05 ...:.. E-4:05 ...:.. D-4:06 ...:.. ...:.. A-3:04 B-3:05 ...:..
#0D F#4:05 ...:.. B-4:06 ...:.. ...:.. A-4:04 G-4:05 ...:.. F#4:05 ...:.. C#4:05 ...:.. ...:.. ...:.. B-3:05 ...:..
#0E ...:.. ...:.. F#3:05 ...:.. D-4:05 ...:.. A-3:05 ...:.. C#4:05 ...:.. B-3:06 ...:.. ...:.. C#4:04 D-4:05 ...:..
#0F B-3:05 ...:.. E-4:05 ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. B-3:05 ...:..
#10 ...:.. ...:.. E-4:05 ...:.. B-3:05 ...:.. A-3:05 ...:.. B-3:05 ...:.. E-4:06 ...:.. ...:.. F#4:04 G-4:05 ...:..
#11 ...:.. ...:.. E-4:05 ...:.. G-4:05 ...:.. C#4:05 ...:.. E-4:05 ...:.. D-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#12 F#4:08 ...:.. D-4:08 ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. G-3:08 ...:.. ...:.. ...:.. D-4:08 ...:..
#13 ...:.. ...:.. F#4:08 ...:.. G-4:08 ...:.. A-4:08 ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. F#4:07 E-4:08 ...:..
#14 F#4:08 ...:.. G-4:08 ...:.. B-4:08 ...:.. A-4:08 ...:.. ...:.. ...:.. E-4:08 ...:.. ...:.. ...:.. D-4:08 ...:..
#15 ...:.. ...:.. E-4:08 ...:.. G-4:08 ...:.. B-3:08 ...:.. E-4:08 ...:.. D-4:09 ...:.. ...:.. A-3:07 B-3:08 ...:..
#16 F#4:08 ...:.. B-4:09 ...:.. ...:.. A-4:07 G-4:08 ...:.. F#4:08 ...:.. C#4:08 ...:.. ...:.. ...:.. B-3:08 ...:..
#17 ...:.. ...:.. F#3:08 ...:.. D-4:08 ...:.. A-3:08 ...:.. C#4:08 ...:.. B-3:09 ...:.. ...:.. C#4:07 D-4:08 ...:..
#18 B-3:08 ...:.. E-4:08 ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:.. G-4:08 ...:.. ...:.. ...:.. B-3:08 ...:..
#19 ...:.. ...:.. E-4:08 ...:.. B-3:08 ...:.. A-3:08 ...:.. B-3:08 ...:.. E-4:09 ...:.. ...:.. F#4:07 G-4:08 ...:..
#1A ...:.. ...:.. E-4:08 ...:.. G-4:08 ...:.. C#4:08 ...:.. E-4:08 ...:.. D-4:09 ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 D0FC 0000 000 Chan1 Short
:02 D0FE 0000 000 Chan1 Long-
:03 DFFE 0000 000 Chan1 Long+
:04 D0FC 0000 121 Chan2 Short
:05 D0FE 0000 121 Chan2 Long-
:06 DFFE 0000 121 Chan2 Long+
:07 D0FC 0000 129 Chan3 Short
:08 D0FE 0000 129 Chan3 Long-
:09 DFFE 0000 129 Chan3 Long+
===
