CHIPNSFX format
"Tuareg" 1988 Topo Soft
by CNGSOFT after Gominolas
===
25/1 +00
#00+00 #03+00 #0B+05 *
#01+00 #03+00 #0B+05
#00+00 #03+00 #0B+05
#02+00 #03+00 #0B+05
#00+00 #04+00 #0B+05
#01+00 #05+00 #0B+05
#00+00 #04+00 #0B+05
#02+00 #06+00 #0B+05
#00+00 #04-12 #0B+05
#01+00 #05-12 #0B+05
#00+00 #04-12 #0B+05
#02+00 #06-12 #0B+05
#00+00 #07+00 #0B+05
#01+00 #08+00 #0B+05
#00+00 #09+00 #0B+05
#02+00 #0A+00 #0B+05
#00+00 #07-12 #0B+05
#01+00 #08-12 #0B+05
#00+00 #09-12 #0B+05
#02+00 #0A-12 #0B+05
#00+00 #0B+00 #0B+05
#01+00 #0B+00 #0B+05
#00+00 #0B+00 #0B+05
#02+00 #0B+00 #0B+05
#00+00 #0C+00 #0B+05
#01+00 #0D+00 #0B+05
#00+00 #0E+00 #0B+05
#02+00 #0F+00 #0B+05
#00+00 #0C-12 #0B+05
#01+00 #0D-12 #0B+05
#00+00 #0E-12 #0B+05
#02+00 #0F-12 #0B+05
#00+00 #03+00 #0B+05
#01+00 #03+00 #0B+05
#00+00 #03+00 #0B+05
#02+00 #03+00 #0B+05
===
#00 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-1:03 ^^^:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ^^^:.. E-2:03 ^^^:.. ...:.. ...:.. E-2:03 ^^^:.. ...:.. ...:.. E-2:03 ^^^:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A-1:03 ^^^:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. A-1:03 ^^^:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 A-1:04 ...:.. ...:.. ^^^:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. C-2:04 ...:.. ...:.. ^^^:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. C-2:05 ...:.. ...:.. ...:.. D-2:06 ...:.. ...:.. ...:.. D-2:07 ...:.. ...:.. ...:.. E-2:06 ...:.. ...:.. ...:.. E-2:07 ...:.. ...:.. ...:.. A-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 A-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-4:08 B-4:08 A-4:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. A-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. G#5:08 ^^^:.. ...:.. ...:.. F-5:08 ^^^:.. ...:.. ...:.. E-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 A-4:08 B-4:08 A-4:08 ...:.. ...:.. ^^^:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. A-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. A-4:08 ^^^:.. ...:.. ...:.. G#5:08 ^^^:.. ...:.. ...:.. F-5:08 ^^^:.. ...:.. ...:.. E-5:08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 ...:.. F-5:09 ...:.. F-5:08 ...:.. F-5:09 ...:.. F-5:08 ...:.. F-5:09 ...:.. F-5:08 ...:.. F-5:09 ...:..
#06 A-5:08 B-5:08 A-5:08 ...:.. G#5:08 ...:.. ^^^:.. ...:.. F-5:08 ...:.. ^^^:.. ...:.. E-5:08 ...:.. ^^^:.. ...:.. F-5:08 G-5:08 F-5:08 ...:.. E-5:08 ...:.. ^^^:.. ...:.. C-5:08 ...:.. ^^^:.. ...:.. B-4:08 ...:.. ^^^:.. ...:.. C-5:08 D-5:08 C-5:08 ...:.. B-4:08 ...:.. ^^^:.. ...:.. A-4:08 ...:.. ^^^:.. ...:.. G#4:08 ...:.. ^^^:.. ...:.. A-4:08 B-4:08 A-4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 A-5:0B ...:.. B-5:0B ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. G#5:0B ...:.. A-5:0B ...:.. G#5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. F-5:0B ...:.. E-5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. A-5:0B ...:.. G#5:0B ...:.. ...:.. ...:..
#08 A-5:0B ...:.. B-5:0B ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0B ...:.. G#5:0B ...:.. A-5:0B ...:.. G#5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. F-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0B F-5:0B E-5:0B ...:.. D-5:0B ...:.. ...:.. ...:.. C-5:0B ...:.. ...:.. ...:.. B-4:0B ...:.. ...:.. ...:..
#09 A-4:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. F-5:0B ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. A-4:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. G#5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. D#6:0B ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. C-7:0B ...:.. ...:.. ...:..
#0A A-6:0B ...:.. ...:.. ...:.. C-7:0B ...:.. ...:.. ...:.. B-6:0B ...:.. ...:.. ...:.. A-6:0B ...:.. ...:.. ...:.. G#6:0B ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. F-6:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. C-6:0B ...:.. ...:.. ...:.. B-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. A-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. E-7:0E ^^^:.. ...:.. ...:.. E-6:0E ^^^:.. ...:.. ...:.. B-6:0E ^^^:.. ...:.. ...:.. B-5:0E ^^^:.. ...:.. ...:.. E-6:0E ^^^:.. ...:.. ...:.. G-6:0E ^^^:.. ...:.. ...:.. B-6:0E ^^^:.. ...:.. ...:.. E-7:0E ^^^:.. ...:.. ...:.. B-4:0E ^^^:.. ...:.. ...:.. B-5:0E ^^^:.. ...:.. ...:.. A#5:0E ^^^:.. ...:.. ...:.. B-5:0E ^^^:.. ...:.. ...:.. B-6:0E ^^^:.. ...:.. ...:.. D#6:0E ^^^:.. ...:.. ...:.. A-5:0E ^^^:.. ...:.. ...:.. B-5:0E ^^^:.. ...:..
#0C A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:0D ...:.. ...:.. ...:.. B-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:0D ...:.. ...:.. ...:.. A-4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:0D ...:.. ...:.. ...:.. A-3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0D ...:.. ...:.. ...:..
===
:01 E0F6 0000 000 Chan1 Ding=
:02 F0F6 0000 000 Chan1 Ding+
:03 A0F6 0000 000 Chan1 Ding-
:04 D0F8 0000 000 Chan1 Dang
:05 A0F8 0000 000 Chan1 Dang-
:06 F0F8 0000 000 Chan1 Dang+
:07 90F8 0000 000 Chan1 Dang-
:08 BF00 0000 000 Chan2 Flat
:09 7F00 0000 000 Chan2 Flat-
:0A BFF8 0000 000 Chan2 Slow
:0B AF9E 0000 000 Chan2 Vibe
:0C 7F0A 0000 122 Chan2 Rise
:0D FFF6 0000 122 Chan2 Fall
:0E 7F00 0000 000 Chan3 Beep
===
