CHIPNSFX format
"Tubaruba" 1986 Advance Software
by CNGSOFT after Tooba Zaidi
===
50/5 +00
#00+00 #20+00 #33+00 *
#00+00 #20+00 #33+00
#01+00 #21+00 #34+00
#02+00 #22+00 #35+00
#03+00 #23+00 #36+00
#04+00 #23+00 #37+00
#05+00 #24+00 #38+00
#06+00 #25+00 #39+00
#07+00 #26+00 #3A+00
#08+00 #27+00 #3B+00
#09+00 #28+00 #3C+00
#0A+00 #29+00 #3D+00
#0B+00 #26+00 #3E+00
#0C+00 #27+00 #3F+00
#0D+00 #28+00 #40+00
#0E+00 #2A+00 #41+00
#0F+00 #2B+00 #42+00
#10+00 #2B+01 #43+00
#0F+00 #2B+00 #42+00
#10+00 #2B+01 #43+00
#11+00 #2B+03 #44+00
#12+00 #2B+01 #45+00
#13+00 #2B+01 #46+00
#14+00 #2C+00 #47+00
#0F+00 #2B-04 #42+00
#15+00 #2B+00 #48+00
#16+00 #2B-04 #49+00
#10+00 #2B+00 #43+00
#17+00 #2D+00 #4A+00
#18+00 #2E+00 #4B+00
#13-02 #2F+00 #46-02
#19+00 #2C+05 #4C+00
#1A+00 #2F-02 #4D+00
#1A+00 #2F-02 #4D+00
#18+00 #2F-02 #4B+00
#13-02 #30+00 #46-02
#1B+00 #30+00 #4E+00
#1B+00 #30+00 #4E+00
#12+00 #31+00 #45+00
#13-04 #2F-02 #46-04
#1C+00 #2F-02 #4F+00
#1C+00 #2F-02 #4F+00
#18+00 #2F-02 #4B+00
#1D+00 #30+00 #50+00
#1B+00 #30+00 #4E+00
#1E+00 #30+00 #51+00
#1F+00 #31+00 #52+00
#13-04 #32+00 #46-04
===
#00 G-4:01 ...:.. G-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. D-4:01 ...:..
#01 B-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:..
#02 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-4:01 ...:..
#03 G-4:01 ...:.. G-4:01 ...:.. D-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:..
#04 G-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. D-4:01 ...:..
#05 A-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:..
#06 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:..
#07 C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:..
#08 C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#09 B-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. B-4:01 ...:.. ...:.. ...:.. G-4:01 ...:..
#0A B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:..
#0C C-5:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. G-4:01 G-4:01 A-4:01 ...:..
#0D B-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. G-4:01 ...:..
#0E C-5:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. F-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#0F G-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:.. D-4:01 ...:.. D-4:01 ...:..
#10 E-4:01 ...:.. E-4:01 ...:.. D-4:01 ...:.. D-4:01 ...:.. D-4:01 ...:.. D-4:01 ...:..
#11 B-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. B-4:01 ...:..
#12 B-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:..
#13 A-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. ...:.. ...:..
#14 A-4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:01 ...:..
#15 E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:01 ...:..
#16 G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. D-4:01 ...:..
#17 A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:..
#18 C-5:01 ...:.. C-5:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. A-4:01 ...:.. A-4:01 ...:..
#19 G-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#1A C-5:01 ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. A-4:01 ...:.. A-4:01 ...:..
#1B B-4:01 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. G-4:01 ...:..
#1C C-5:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. A-4:01 ...:..
#1D G-4:01 ...:.. G-4:01 ...:.. G-4:01 G-4:01 G-4:01 G-4:01 A-4:01 ...:.. A-4:01 ...:..
#1E B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. B-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:..
#1F C-5:01 ...:.. C-5:01 ...:.. A-4:01 ...:.. A-4:01 ...:.. G-4:01 ...:.. G-4:01 ...:..
#20 B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#21 D-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:..
#22 C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:..
#23 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#24 C-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. A-2:02 ...:.. ...:.. ...:.. D-3:02 ...:..
#25 G-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:.. G-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:..
#26 F-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:.. F-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:..
#27 F-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:.. F-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:..
#28 F-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:.. F-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:..
#29 F-2:02 ...:.. B-2:02 ...:.. C-3:02 ...:.. F-2:02 ...:.. A-2:02 ...:.. C-3:02 ...:..
#2A F-2:02 ...:.. B-2:02 ...:.. C-3:02 ...:.. A-2:02 ...:.. F-2:02 ...:.. ...:.. ...:..
#2B B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:..
#2C D-2:02 ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#2D C-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. B-2:02 ...:.. B-2:02 ...:..
#2E A-2:02 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. D-3:02 ...:.. D-3:02 ...:..
#2F G-2:02 ...:.. G-2:02 ...:.. B-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:.. D-3:02 ...:..
#30 F-2:02 ...:.. F-2:02 ...:.. B-2:02 ...:.. B-2:02 ...:.. D-3:02 ...:.. D-3:02 ...:..
#31 F-2:02 ...:.. F-2:02 ...:.. B-2:02 ...:.. B-2:02 ...:.. C-3:02 ...:.. C-3:02 ...:..
#32 A-2:02 ...:.. A-2:02 ...:.. F-2:02 ...:.. ...:.. ...:.. F-2:02 ...:.. ...:.. ...:..
#33 G-4:03 ...:.. G-4:03 ...:.. D-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:..
#34 B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. B-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:..
#35 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. D-4:03 ...:..
#36 G-4:03 ...:.. G-4:03 ...:.. D-4:03 ...:.. E-4:03 ...:.. ...:.. ...:.. D-4:03 ...:..
#37 G-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:..
#38 A-4:03 ...:.. A-4:03 ...:.. B-4:03 ...:.. C-5:03 ...:.. B-4:03 ...:.. A-4:03 ...:..
#39 G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:..
#3A C-5:03 ...:.. ...:.. ...:.. A-4:03 ...:.. C-5:03 ...:.. ...:.. ...:.. A-4:03 ...:..
#3B C-5:03 ...:.. B-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#3C B-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. B-4:03 ...:.. ...:.. ...:.. G-4:03 ...:..
#3D B-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#3E C-5:03 ...:.. C-5:03 ...:.. A-4:03 ...:.. C-5:03 ...:.. C-5:03 ...:.. A-4:03 ...:..
#3F C-5:03 ...:.. B-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. G-4:03 G-4:03 A-4:03 ...:..
#40 B-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. G-4:03 ...:..
#41 C-5:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#42 G-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:..
#43 E-4:03 ...:.. E-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:.. D-4:03 ...:..
#44 B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. B-4:03 ...:..
#45 B-4:03 ...:.. B-4:03 ...:.. A-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:..
#46 A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#47 A-4:03 ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. D-4:03 ...:..
#48 E-4:03 ...:.. ...:.. ...:.. E-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. D-4:03 ...:..
#49 G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. D-4:03 ...:.. D-4:03 ...:..
#4A A-4:03 ...:.. A-4:03 ...:.. A-4:03 ...:.. A-4:03 ...:.. B-4:03 ...:.. B-4:03 ...:..
#4B C-5:03 ...:.. C-5:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. A-4:03 ...:.. A-4:03 ...:..
#4C G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#4D C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. A-4:03 ...:.. A-4:03 ...:..
#4E B-4:03 ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. G-4:03 ...:..
#4F C-5:03 ...:.. C-5:03 ...:.. C-5:03 ...:.. C-5:03 ...:.. A-4:03 ...:.. A-4:03 ...:..
#50 G-4:03 ...:.. G-4:03 ...:.. G-4:03 G-4:03 G-4:03 G-4:03 A-4:03 ...:.. A-4:03 ...:..
#51 B-4:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. B-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:..
#52 C-5:03 ...:.. C-5:03 ...:.. A-4:03 ...:.. A-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:..
===
:01 FFF7 0000 122 Chan1 Ding
:02 FFF7 0000 123 Chan2 Dong
:03 FFF7 0000 133 Chan3 Ding
===
