CHIPNSFX format
"Turbo Girl" 1988 Dinamic
by CNGSOFT after Javier Cubedo
===
50/3 +00
#00+00 #05+00 #00+00 *
#00+00 #06+00 #00+00
#00+00 #07+00 #00+00
#00+00 #06+00 #00+00
#01+00 #05+00 #00+00
#01+00 #06+00 #00+00
#02+00 #07+00 #00+00
#00+00 #06+00 #0E+00
#01+00 #05+00 #0F+00
#01+00 #06+00 #10+00
#02+00 #07+00 #0F+00
#00+00 #06+00 #11+00
#01+05 #08+00 #0F+05
#01+05 #09+00 #10+05
#02+05 #0A+00 #0F+05
#00+00 #09+00 #12+00
#01+00 #05+00 #0F+00
#01+00 #06+00 #10+00
#02+00 #07+00 #0F+00
#00+00 #06+00 #11+00
#03+00 #0B+00 #13+00
#00+00 #0B+00 #14+00
#04+00 #0C+00 #15+00
#00+00 #0D+00 #15-05
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-3:01 ...:.. D-3:02 D-3:03 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-3:01 ...:.. F-3:02 F-3:03 ^^^:.. ...:.. C-3:01 ...:.. C-3:02 C-3:03 ^^^:.. ...:.. D-3:01 ...:.. D-3:02 D-3:03
#03 D-4:01 ...:.. D-4:02 D-4:03 ^^^:.. ...:.. A-3:01 ...:.. A-3:02 A-3:03 ^^^:.. ...:.. C-4:01 ...:.. C-4:02 C-4:03
#04 F-3:01 ...:.. ...:.. F-3:03 ^^^:.. ...:.. G-3:01 ...:.. ...:.. G-3:03 ^^^:.. ...:.. D-3:01 ...:.. ...:.. D-3:03
#05 C-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:..
#06 C-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. E-4:04 ...:..
#07 D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. F-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:.. D-4:04 ...:..
#08 G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:.. G-4:04 ...:..
#09 G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. A-4:04 ...:..
#0A G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. A#4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:04 ...:.. F-4:04 ...:..
#0B G-3:04 ...:.. A-3:04 ...:.. A-3:04 ...:.. A-3:04 ...:.. C-4:04 ...:.. A-3:04 ...:.. A-3:04 ...:.. A-3:04 ...:..
#0C F-3:04 ...:.. A#3:04 ...:.. A#3:04 ...:.. A#3:04 ...:.. A-3:04 ...:.. A#3:04 ...:.. A#3:04 ...:.. A#3:04 ...:..
#0D F-3:04 ...:.. A#3:04 ...:.. A#3:04 ...:.. A#3:04 ...:.. A-3:04 ...:.. A#3:04 ...:.. F-3:04 ...:.. C-2:04 ...:..
#0E D#7:05 ...:.. D-7:05 ...:.. C-7:05 ...:.. A#6:05 ...:.. A-6:05 ...:.. G-6:05 ...:.. F-6:05 ...:.. D#6:05 ...:..
#0F D-6:05 ...:.. A-5:05 ...:.. ...:.. A-5:06 E-6:05 ...:.. A-5:05 ...:.. ...:.. A-5:06 F-6:05 ...:.. A-5:05 ...:..
#10 E-6:05 ...:.. A-5:05 ...:.. ...:.. A-5:06 D-6:05 ...:.. A-5:05 ...:.. ...:.. A-5:06 F-6:05 ...:.. E-6:05 ...:..
#11 E-6:05 ...:.. A-5:05 ...:.. ...:.. A-5:06 D-6:05 ...:.. A-5:05 ...:.. ...:.. A-5:06 E-6:05 ...:.. F-6:05 ...:..
#12 A-6:05 ...:.. D-6:05 ...:.. ...:.. D-6:06 G-6:05 ...:.. D-6:05 ...:.. ...:.. D-6:06 F-6:05 ...:.. E-6:05 ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. A-6:05 ...:.. ^^^:.. ...:.. B-6:05 ...:.. ^^^:.. ...:.. A-6:05 ...:.. ^^^:.. ...:..
#14 C-7:05 ...:.. ^^^:.. ...:.. D-7:05 ...:.. ^^^:.. ...:.. E-7:05 ...:.. ^^^:.. ...:.. F-6:05 ...:.. ^^^:.. ...:..
#15 F-6:05 ...:.. E-6:05 ...:.. F-6:05 ...:.. E-6:05 ...:.. F-6:05 ...:.. E-6:05 ...:.. F-6:05 ...:.. E-6:05 ...:..
===
:01 DF84 0000 000 Chan1 Wave+
:02 BF84 0000 000 Chan1 Wave-
:03 BF00 0000 000 Chan1 Flat
:04 FFE9 0000 000 Chan2 Ding
:05 CF9C 0000 000 Chan3 Wave
:06 CF00 0000 000 Chan3 Wave-
===
