CHIPNSFX format
"Twin Turbo V8" 1989 Codemasters
by CNGSOFT after David Whittaker (?)
===
50/6 +00
#00+00 #01+00 #0A+00
#00-03 #02+00 #0A+00
#00+00 #01+00 #0A+00
#00-04 #03+00 #0A+00
#00+00 #01+00 #0A+00
#00-03 #02+00 #0A+00
#00+00 #01+00 #0A+00
#00-04 #03+00 #0A+00
#00+00 #04+00 #0A+00
#00-03 #05+00 #0A+00
#00+00 #06+00 #0A+00
#00-04 #05-01 #0A+00
#00+00 #07+00 #0A+00
#00-03 #08+00 #0A+00
#00+00 #09+00 #0A+00
#00-04 #08-01 #0A+00
#00+02 #04+02 #0A+02
#00-01 #05+02 #0A+02
#00+02 #06+02 #0A+02
#00-02 #05+01 #0A+02
#00+02 #07+02 #0A+02
#00-01 #08+02 #0A+02
#00+02 #09+02 #0A+02
#00-02 #08+01 #0A+02
===
#00 G-2:01 G-2:02 G-3:01 G-3:02 G-2:01 G-2:01 G-3:01 G-2:01 G-2:02 ===:.. G-3:01 G-3:02 G-2:01 G-3:01 G-2:01 G-3:01
#01 D-4:03 D-4:04 D-4:03 D-4:04 B-3:03 B-3:03 D-4:03 D-4:03 D-4:04 ===:.. D-4:03 D-4:04 B-3:03 B-3:03 D-4:03 D-4:03
#02 B-3:03 B-3:04 B-3:03 B-3:04 G-3:03 G-3:03 B-3:03 B-3:03 B-3:04 ===:.. B-3:03 B-3:04 G-3:03 G-3:03 B-3:03 B-3:03
#03 A#3:03 A#3:03 A#3:03 A#3:03 G-3:03 G-3:03 A#3:03 A#3:03 A#3:03 A#3:03 A#3:03 A#3:03 G-3:03 G-3:03 A#3:03 A#3:03
#04 G-4:03 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:.. G-4:05 ...:.. ===:.. ...:.. ===:.. ...:.. D-4:03 E-4:03
#05 ...:.. E-4:04 ...:.. E-4:04 ...:.. E-4:05 ...:.. E-4:05 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:..
#06 G-4:03 ...:.. G-4:04 ...:.. G-4:04 ...:.. G-4:05 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. D-4:03 D#4:03
#07 G-5:06 ...:.. G-5:07 ...:.. G-5:07 ...:.. G-5:08 ...:.. G-5:08 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:06 E-5:06
#08 ...:.. E-5:07 ...:.. E-5:07 ...:.. E-5:08 ...:.. E-5:08 ...:.. ===:.. ...:.. ===:.. ...:.. ===:.. ...:.. ===:..
#09 G-5:06 ...:.. G-5:07 ...:.. G-5:07 ...:.. G-5:08 ...:.. G-5:08 ...:.. ===:.. ...:.. ===:.. ...:.. D-5:06 D#5:06
#0A C-9:09 C-9:0A C-9:09 C-9:09 C#7:0B C#7:0C C-9:09 F#4:0D ===:.. ...:.. F#4:0D F#4:0D C#7:0B C#7:0C C#8:0B C#8:0C
===
:01 F0F6 0000 000 Chan1 Ding
:02 DFF6 0000 000 Chan1 Ding-
:03 FFFA 0000 121 Chan2 Dong
:04 DFFA 0000 121 Chan2 Dong-
:05 B0FA 0000 121 Chan2 Dong--
:06 FFFA 0000 0C0 Chan2 Harp
:07 DFFA 0000 0C0 Chan2 Harp-
:08 B0FA 0000 0C0 Chan2 Harp--
:09 C0F8 2000 000 Chan3 Dish
:0A 90F8 2000 000 Chan3 Dish-
:0B D0F8 2000 0C0 Chan3 Harp
:0C A0F8 2000 0C0 Chan3 Harp-
:0D C0F8 2000 0C0 Chan3 Harp'
===
