CHIPNSFX format
"Typhoon" 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/7 +00
#00+00 #0B+00 #0D+00 *
#01+00 #0B+00 #0E+00
#02+00 #0B+00 #0D+00
#03+00 #0B+00 #0E+00
#00+00 #0B+00 #0D+00
#01+00 #0B+00 #0E+00
#02+00 #0B+00 #0D+00
#03+00 #0B+00 #0E+00
#04+00 #0B+00 #0D+07
#05+00 #0B+00 #0E+07
#06+00 #0B+00 #0D+05
#05-07 #0B+00 #0E+05
#07+00 #0B+00 #0D+03
#08+00 #0B+00 #0E+03
#09+00 #0B+00 #0D+02
#0A+00 #0B+00 #0E+02
#09+00 #0B+00 #0D+07
#0A+00 #0C+00 #0E+07
===
#00 C-5:01 ...:.. G-4:01 A#4:01 ...:.. ...:.. ...:.. ...:..
#01 A-4:01 ...:.. F-4:01 G-4:01 ...:.. ...:.. ...:.. ...:..
#02 C-5:01 ...:.. G-4:01 A#4:01 ...:.. F-5:01 ...:.. E-5:01
#03 ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-5:02 E-5:02 E-5:02 E-5:02 ...:.. F-5:02 ...:.. G-5:02
#05 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A-5:02 A-5:02 A-5:02 A-5:02 ...:.. F-5:02 ...:.. F-5:02
#07 D#5:02 D#5:02 D#5:02 D#5:02 ...:.. F-5:02 ...:.. G-5:02
#08 ...:.. G-5:02 ...:.. ...:.. F-5:02 ...:.. D#5:02 ...:..
#09 D-5:01 F-5:01 G-5:01 D-5:01 F-5:01 G-5:01 D-5:01 F-5:01
#0A G-5:01 D-5:01 F-5:01 G-5:01 D-5:01 F-5:01 G-5:01 F-5:01
#0B C-6:03 ...:.. C-4:03 ...:.. C-6:03 C-6:03 C-4:03 ...:..
#0C F-4:03 ...:.. E-4:03 ...:.. D#4:03 ...:.. D-4:03 ...:..
#0D C-3:04 C-3:04 C-4:04 C-4:04 C-3:04 C-3:04 C-3:04 C-4:04
#0E C-3:04 C-4:04 C-4:04 C-3:04 C-3:04 C-4:04 C-3:04 C-3:04
===
:01 FFF1 2080 0CD Chan1 0CD
:02 FFF1 2080 0D0 Chan1 0D0D
:03 EFF6 2008 0D0 Chan2 Dish
:04 DFEA 2080 0D0 Cahn3 0D0D
===
