CHIPNSFX format
"Ulises" 1989 Opera Soft
by CNGSOFT after Angel Zarazaga
===
50/3 +00
#00+00 #08+00 #08+00
#00+00 #08+00 #08+00
#00+00 #08+00 #08+00
#00+00 #08+00 #08+00
#00+00 #09+00 #11+00
#00+00 #09+00 #08+00
#00+00 #09+00 #11+00
#00+00 #09+00 #08+00
#00+00 #08+00 #12+00 *
#00+00 #0A+00 #13+00
#00+00 #08+00 #12+00
#00+00 #0A+00 #13+00
#01+00 #08+00 #14+00
#01+00 #08+00 #15+00
#02+00 #08+00 #16+00
#01+09 #0B+00 #17+00
#00+00 #08+00 #12+00
#00+00 #0A+00 #13+00
#00+00 #08+00 #12+00
#00+00 #0A+00 #13+00
#01+00 #08+00 #14+00
#01+00 #08+00 #15+00
#02+00 #08+00 #16+00
#01+09 #0B+00 #17+00
#03+00 #0C+00 #18+00
#04+00 #0D+00 #19+00
#05+00 #0D+05 #16+00
#00+00 #0E+00 #1A+00
#01+00 #0C+00 #16-05
#06+00 #0D+00 #1B+00
#05-02 #0F+00 #1C+00
#07+00 #10+00 #1D+00
===
#00 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 G#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 A-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:..
#0B E-6:02 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. B-5:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:..
#0C F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-6:05 E-6:05 ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-5:05 A-5:05 ...:.. A-5:06 ...:.. ...:.. ...:.. ^^^:.. E-6:05 ...:.. E-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-6:05 ...:.. E-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-6:05 ...:.. E-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:..
#13 C-6:05 ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-5:05 ...:.. G-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. B-5:06 ...:.. D-6:05 ...:.. D-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. F-6:05 ...:.. F-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:..
#15 E-6:05 ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 ...:.. D-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:05 ...:.. C-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. D-6:05 ...:.. D-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:..
#16 E-6:05 ...:.. E-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-6:05 ...:.. E-6:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. E-6:05 ...:.. E-6:06 ...:.. D-6:05 ...:.. D-6:06 ...:.. C-6:05 ...:.. C-6:06 ...:.. D-6:05 ...:.. D-6:06 ...:..
#17 E-6:05 ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-6:05 ...:.. F-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:05 ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-6:05 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:.. G-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:05 ...:.. F-6:06 ...:.. ...:.. ...:.. ...:.. ...:..
#1A E-6:05 ...:.. E-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. A-5:05 ...:.. A-5:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B B-5:05 ...:.. B-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:05 ...:.. C-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:05 ...:.. D-6:06 ...:.. ...:.. ...:.. ...:.. ...:..
#1C A#5:05 ...:.. A#5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D E-5:05 ...:.. E-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFFC 0000 000 Chan1 Beat
:02 AF90 0000 000 Chan2 Trem
:03 9F90 0000 000 Chan2 Trem-
:04 BF90 0000 000 Chan2 Trem+
:05 FFFD 0000 000 Chan3 Slow
:06 CFFD 0000 000 Chan3 Slow-
===
