CHIPNSFX format
"Underwater" 1992 Jogeir Liljedahl
by CNGSOFT for an unfinished cracktro
===
25/2 +00
#00+00 #04+00 #06+00 *
#01+00 #04+00 #07+00
#02+00 #05+00 #08+00
#03+00 #04-02 #07-02
===
#00 G#2:05 E-2:05 B-1:05 F#4:05 C#4:05 B-3:05 F#3:05 F#4:05 C#4:05 B-3:05 F#3:05 F#4:05 C#4:05 B-3:05 F#3:05 F#4:05 C#4:06 B-3:06 F#3:06 F#4:06 C#4:06 B-3:06 F#3:06 F#4:06 C#4:06 B-3:06 F#3:06 F#4:06 C#4:06 B-3:06 F#3:06 C#3:06
#01 B-2:05 F#2:05 C#2:05 F#4:05 C#4:05 A#3:05 F#3:05 F#4:05 C#4:05 A#3:05 F#3:05 F#4:05 C#4:05 A#3:05 F#3:05 F#4:05 C#4:06 A#3:06 F#3:06 F#4:06 C#4:06 A#3:06 F#3:06 F#4:06 C#4:06 A#3:06 F#3:06 F#4:06 C#4:06 A#3:06 F#3:06 C#3:06
#02 A#2:05 F#2:05 C#2:05 E-4:05 D#4:05 C#4:05 G#3:05 E-4:05 D#4:05 C#4:05 G#3:05 E-4:05 D#4:05 C#4:05 G#3:05 E-4:05 D#4:06 C#4:06 G#3:06 E-4:06 D#4:06 C#4:06 G#3:06 E-4:06 D#4:06 C#4:06 G#3:06 E-4:06 D#4:06 C#4:06 G#3:06 E-3:06
#03 D#3:05 C#3:05 G#2:05 E-4:05 B-3:05 G#3:05 E-3:05 E-4:05 B-3:05 G#3:05 E-3:05 E-4:05 B-3:05 G#3:05 E-3:05 E-4:05 B-3:06 G#3:06 E-3:06 E-4:06 B-3:06 G#3:06 E-3:06 E-4:06 B-3:06 G#3:06 E-3:06 E-4:06 B-3:06 G#3:06 E-3:06 B-2:06
#04 F#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#2:01 E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-1:02 ...:.. ...:.. ...:..
#06 F#4:03 C#4:03 B-3:03 F#3:03 F#4:03 C#4:03 B-3:03 F#3:03 F#4:03 C#4:03 B-3:03 F#3:03 F#4:03 C#4:03 B-3:03 F#3:03 F#4:04 C#4:04 B-3:04 F#3:04 F#4:04 C#4:04 B-3:04 F#3:04 F#4:04 C#4:04 B-3:04 F#3:04 C#3:04 B-2:04 F#2:04 C#2:04
#07 F#4:03 C#4:03 A#3:03 F#3:03 F#4:03 C#4:03 A#3:03 F#3:03 F#4:03 C#4:03 A#3:03 F#3:03 F#4:03 C#4:03 A#3:03 F#3:03 F#4:04 C#4:04 A#3:04 F#3:04 F#4:04 C#4:04 A#3:04 F#3:04 F#4:04 C#4:04 A#3:04 F#3:04 C#3:04 A#2:04 F#2:04 C#2:04
#08 E-4:03 D#4:03 C#4:03 G#3:03 E-4:03 D#4:03 C#4:03 G#3:03 E-4:03 D#4:03 C#4:03 G#3:03 E-4:03 D#4:03 C#4:03 G#3:03 E-4:04 D#4:04 C#4:04 G#3:04 E-4:04 D#4:04 C#4:04 G#3:04 E-4:04 D#4:04 C#4:04 G#3:04 E-3:04 D#3:04 C#3:04 G#2:04
===
:01 EFFE 0000 000 Slow
:02 DFFE 0000 000 Slow-
:03 FFF0 0000 000 DropH
:04 EFF0 0000 000 DropH-
:05 BFF0 0000 000 DropL
:06 AFF0 0000 000 DropL-
===
