CHIPNSFX format
"The Untouchables" #3 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/7 +00
#00+00 #0F+00 #1D+00
#01+00 #10+00 #1E+00
#02+00 #11+00 #1F+00 *
#03+00 #11+00 #20+00
#04+00 #12+00 #21+00
#05+00 #13+00 #22+00
#06+00 #14+00 #23+00
#07+00 #15+00 #24+00
#06-12 #16+00 #23-12
#08+00 #17+00 #25+00
#02+00 #11+00 #1F+00
#03+00 #11+00 #20+00
#04+00 #12+00 #21+00
#05+00 #13+00 #22+00
#06+00 #14+00 #23+00
#07+00 #15+00 #24+00
#06-12 #16+00 #23-12
#08+00 #17+00 #25+00
#09+00 #18+00 #26+00
#0A+00 #18+00 #27+00
#09+00 #19+00 #28+00
#0B+00 #1A+00 #29+00
#09+00 #18+00 #2A+00
#0C+00 #18+00 #2B+00
#0D+00 #1B+00 #2C+00
#0E+00 #1C+00 #2D+00
#09+00 #18+00 #26+00
#0A+00 #18+00 #27+00
#09+00 #19+00 #28+00
#0B+00 #1A+00 #29+00
#09+00 #18+00 #2A+00
#0C+00 #18+00 #2B+00
#0D+00 #1B+00 #2C+00
#0E+00 #1C+00 #2D+00
===
#00 G-5:01 ...:.. G-5:01 ...:.. ===:.. ...:.. A-5:01 ...:.. B-5:01 ...:.. B-5:01 ...:.. ===:.. ...:.. F-6:01 ...:..
#01 E-6:01 ...:.. ===:.. ...:.. D-6:01 ...:.. ===:.. ...:.. G-5:04 ...:.. F#5:01 G-5:01 A-5:01 B-5:01 C-6:01 D-6:01
#02 E-6:01 D#6:01 E-6:01 F-6:01 G-6:01 A-6:01 C-7:01 A-6:01 B-6:01 C-7:01 D-7:01 F-6:01 A-6:01 G-6:01 D-6:01 D#6:01
#03 E-6:01 D#6:01 E-6:01 F-6:01 G-6:01 A-6:01 C-7:01 A-6:01 B-6:01 C-7:01 D-7:01 F-6:01 A-6:01 G-6:01 D-6:01 E-6:01
#04 F-6:01 D-6:01 B-5:01 G#5:01 A-5:01 ...:.. ...:.. ...:.. F-6:01 D-6:01 B-5:01 G#5:01 A-5:01 ...:.. ...:.. ...:..
#05 A-3:01 C-4:01 D#4:01 F#4:01 A-4:01 C-5:01 D#5:01 F#5:01 A-5:01 C-6:01 D#6:01 F#6:01 A-6:01 C-7:01 D#7:01 F#7:01
#06 G#7:01 ...:.. F#7:01 F#7:01 ...:.. F#7:01 F#7:01 ...:.. G-7:01 ...:.. ===:.. ...:.. G-7:01 E-7:01 C-7:01 G-6:01
#07 A-6:01 ...:.. ===:.. ...:.. D-7:01 D-7:01 ...:.. G-6:01 C-7:01 ...:.. C-6:01 D-6:01 E-6:01 F-6:01 F#6:01 G-6:01
#08 A-5:01 ...:.. ===:.. ...:.. D-6:01 D-6:01 ...:.. G-5:01 C-6:01 ...:.. F#5:01 G-5:01 A-5:01 B-5:01 C-6:01 D-6:01
#09 G-7:01 F-7:01 D-7:01 B-6:01 G-6:01 F-6:01 D-6:01 B-5:01 E-6:01 ...:.. E-6:01 E-6:01 ...:.. E-6:01 E-6:01 ...:..
#0A F-6:01 ...:.. F-6:01 F-6:01 ...:.. F-6:01 F-6:01 ...:.. E-6:01 ...:.. E-6:01 E-6:01 ...:.. G-6:01 C-7:01 E-7:01
#0B E-6:01 ...:.. D-6:01 B-5:01 ...:.. G-5:01 A-5:01 ...:.. G-5:01 G-5:01 B-5:01 D-6:01 G-6:01 G-6:01 B-6:01 D-7:01
#0C F-6:01 ...:.. F-6:01 F-6:01 ...:.. F-6:01 F-6:01 ...:.. E-6:01 ...:.. E-6:01 E-6:01 ...:.. E-6:01 G-6:01 ...:..
#0D C-6:01 E-6:01 G-6:01 C-7:01 C-6:01 E-6:01 G-6:01 C-7:01 C-6:01 F-6:01 C-7:01 F-6:01 C-6:01 C-7:01 ...:.. F#6:01
#0E G-6:01 G-5:01 E-6:01 D-6:01 C-6:01 ...:.. D-6:01 ...:.. C-6:01 ...:.. G-6:01 G-6:01 G-6:01 ...:.. G-6:01 ...:..
#0F G-3:03 ...:.. G-3:03 ...:.. ===:.. ...:.. A-3:03 ...:.. B-3:03 ...:.. B-3:03 ...:.. ===:.. ...:.. F-4:03 ...:..
#10 E-4:03 ...:.. ===:.. ...:.. D-4:03 ...:.. ===:.. ...:.. G-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-3:03 ...:.. G-5:06 ...:.. E-3:03 ...:.. D#3:03 ...:.. D-3:03 ...:.. G-5:07 ...:.. G-2:03 ...:.. G-5:07 ...:..
#12 G#3:03 B-3:03 D-4:03 F-4:03 E-4:03 ...:.. ===:.. ...:.. G#3:03 B-3:03 D-4:03 F-4:03 E-4:03 ...:.. ===:.. ...:..
#13 C-1:03 D#1:03 F#1:03 A-1:03 C-2:03 D#2:03 F#2:03 A-2:03 C-3:01 D#3:01 F#3:01 A-3:01 C-4:01 D#4:01 F#4:01 A-4:01
#14 F#4:03 ...:.. D#4:03 ...:.. C-4:03 ...:.. G#3:03 ...:.. G-3:03 ...:.. G-5:06 ...:.. E-3:03 ...:.. G-5:06 ...:..
#15 D-3:03 ...:.. A-3:03 ...:.. G-5:07 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#16 G#3:03 ...:.. D#3:03 ...:.. C-3:03 ...:.. G#2:03 ...:.. G-2:03 ...:.. C-5:06 ...:.. E-3:03 ...:.. C-5:06 ...:..
#17 D-3:03 ...:.. A-3:03 ...:.. G-5:09 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 D-3:03 ...:.. G-5:07 ...:.. G-3:03 ...:.. G-5:07 ...:.. C-3:03 ...:.. G-5:06 ...:.. G-3:03 ...:.. G-5:06 ...:..
#19 D-3:03 ...:.. G-5:07 ...:.. G-3:03 ...:.. G-5:07 ...:.. C-3:03 ...:.. G-5:06 ...:.. E-3:03 ...:.. C#3:03 ...:..
#1A D-3:03 ...:.. D-5:06 ...:.. D-3:03 ...:.. D-5:0A ...:.. G-4:08 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:..
#1B C-3:03 ...:.. G-5:06 ...:.. A#2:03 ...:.. G-5:06 ...:.. A-2:03 ...:.. A-5:0B ...:.. G#2:03 ...:.. G#5:0A ...:..
#1C G-2:03 ...:.. G-5:06 ...:.. A-2:03 ...:.. G-2:03 ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:..
#1D G-4:03 ...:.. G-4:03 ...:.. ===:.. ...:.. A-4:03 ...:.. G-4:03 ...:.. G-4:03 ...:.. ===:.. ...:.. B-4:03 ...:..
#1E C-5:03 ...:.. ===:.. ...:.. G-4:03 ...:.. ===:.. ...:.. G-6:04 ...:.. ===:.. ...:.. G-4:04 ...:.. ===:.. ...:..
#1F E-5:03 D#5:03 E-5:03 F-5:03 G-5:03 A-5:03 C-6:03 A-5:03 B-5:03 C-6:03 D-6:03 F-5:03 A-5:03 G-5:03 D-5:03 D#5:03
#20 E-5:03 D#5:03 E-5:03 F-5:03 G-5:03 A-5:03 C-6:03 A-5:03 B-5:03 C-6:03 D-6:03 F-5:03 A-5:03 G-5:03 D-5:03 E-5:03
#21 F-5:03 D-5:03 B-4:03 G#4:03 A-4:03 ...:.. ...:.. ...:.. F-5:03 D-5:03 B-4:03 G#4:03 A-4:03 ...:.. ...:.. ...:..
#22 C-3:03 D#3:03 F#3:03 A-3:03 C-4:03 D#4:03 F#4:03 A-4:03 C-5:03 D#5:03 F#5:03 A-5:03 C-6:03 D#6:03 F#6:03 A-6:03
#23 D#6:03 ...:.. D#6:03 D#6:03 ...:.. D#6:03 D#6:03 ...:.. E-6:03 ...:.. ===:.. ...:.. G-6:03 E-6:03 C-6:03 G-5:03
#24 F#5:03 ...:.. ===:.. ...:.. F-6:03 F-6:03 ...:.. F-5:03 E-6:03 ...:.. C-5:03 D-5:03 E-5:03 F-5:03 F#5:03 G-5:03
#25 F#4:03 ...:.. ===:.. ...:.. F-5:03 F-5:03 ...:.. F-4:03 E-5:03 ...:.. F#4:03 G-4:03 A-4:03 B-4:03 C-5:03 D-5:03
#26 B-6:03 F-6:03 D-6:03 B-5:03 G-5:03 F-5:03 D-5:03 B-4:03 C-6:03 ...:.. C-6:03 C-6:03 ...:.. C-6:03 C-6:03 ...:..
#27 B-5:03 ...:.. B-5:03 B-5:03 ...:.. B-5:03 B-5:03 ...:.. C-6:03 ...:.. C-6:03 C-6:03 ...:.. G-5:03 C-6:03 E-6:03
#28 B-6:03 F-6:03 D-6:03 B-5:03 G-5:03 F-5:03 D-5:03 B-4:03 C-6:03 ...:.. C-6:03 C-6:03 ...:.. C-6:03 A#5:03 ...:..
#29 B-5:03 ...:.. B-5:03 B-5:03 ...:.. G-5:03 A-5:03 ...:.. B-4:03 G-4:03 B-4:03 D-5:03 G-5:03 G-5:03 B-5:03 D-6:03
#2A B-5:03 F-6:03 D-6:03 B-5:03 G-5:03 F-5:03 D-5:03 B-4:03 C-6:03 ...:.. C-6:03 C-6:03 ...:.. C-6:03 C-6:03 ...:..
#2B B-5:03 ...:.. B-5:03 B-5:03 ...:.. A-5:03 G-5:03 ...:.. C-6:03 ...:.. C-6:03 C-6:03 ...:.. C-6:03 D-6:03 ...:..
#2C C-5:03 E-5:03 G-5:03 C-6:03 C-5:03 E-5:03 G-5:03 C-6:03 C-5:03 F-5:03 C-6:03 F-5:03 C-5:03 C-6:03 ...:.. F#5:03
#2D G-5:03 G-4:03 E-5:03 D-5:03 C-5:03 ...:.. B-5:03 ...:.. E-5:03 ...:.. G-5:03 G-5:03 G-5:03 ...:.. G-5:03 ...:..
===
:01 EFF3 0000 000 000
:02 0000 0000 000 ===
:03 EFF3 0000 149 000'
:04 EFF3 0000 04C 04C
:05 0000 0000 000 ===
:06 EFF3 0000 059 059
:07 EFF3 0000 04A 04A
:08 EFF3 0000 07C 07C
:09 EFF3 0000 047 047
:0A EFF3 0000 049 049
:0B EFF3 0000 038 038
===
