CHIPNSFX format
"The Untouchables" #5 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/10 +00
#00+00 #0E+00 #18+00
#01+00 #0F+00 #19+00 *
#02+00 #0F+00 #1A+00
#03+00 #10+00 #1B+00
#04+00 #11+00 #1C+00
#01+00 #0F+00 #1D+00
#02+00 #0F+00 #1E+00
#03+00 #0F+00 #1F+00
#05+00 #0F+00 #20+00
#01-01 #12+00 #21+00
#06+00 #12+00 #22+00
#07+00 #0F+00 #23+00
#08+00 #13+00 #24+00
#01+00 #0F+00 #1D+00
#02+00 #0F+00 #1E+00
#03+00 #0F+00 #1F+00
#09+00 #0F+00 #25+00
#0A+00 #14+00 #26+00
#0B+00 #15+00 #27+00
#0C+00 #16+00 #28+00
#0D+00 #17+00 #29+00
===
#00 G-5:01 A-5:01 B-5:01
#01 C-6:01 ...:.. C-6:01 ...:.. C-6:01 ...:.. C-6:01 B-5:01
#02 C-6:01 B-5:01 C-6:01 E-6:01 ...:.. D-6:01 C-6:01 B-5:01
#03 C-6:01 B-5:01 C-6:01 G-5:01 ...:.. E-5:01 F-5:01 F#5:01
#04 G-5:01 ...:.. ===:.. ...:.. G-5:05 G-5:01 A-5:01 B-5:01
#05 G-5:01 F#5:01 A-5:01 G-5:01 ...:.. F#5:01 G-5:01 A-5:01
#06 B-5:01 A#5:01 B-5:01 D-6:01 ...:.. G-5:01 A-5:01 B-5:01
#07 C-6:01 ...:.. B-5:01 C-6:01 ...:.. B-5:01 C-6:01 C#6:01
#08 D-6:01 ...:.. G-6:01 G-5:01 ...:.. ===:.. ...:.. ...:..
#09 G-5:01 F#5:01 A-5:01 G-5:01 ...:.. F#5:01 G-5:01 G#5:01
#0A A-5:01 G#5:01 A-5:01 B-5:01 ...:.. A-5:01 B-5:01 ...:..
#0B C-6:01 ...:.. A-5:01 G-5:01 ...:.. F#5:01 G-5:01 G#5:01
#0C A-5:01 G#5:01 A-5:01 B-5:01 ...:.. A-5:01 G-5:01 ...:..
#0D E-5:07 ...:.. ===:.. ...:.. C-6:05 G-5:01 A-5:01 B-5:01
#0E ^^^:.. ...:.. ...:..
#0F C-3:03 ...:.. E-5:07 ...:.. G-2:03 ...:.. E-5:07 ...:..
#10 C-3:03 ...:.. E-5:07 ...:.. E-5:07 E-3:03 F-3:03 F#3:03
#11 G-3:03 ...:.. ===:.. ...:.. G-2:03 ...:.. ===:.. ...:..
#12 D-3:03 ...:.. F-5:09 ...:.. G-2:03 ...:.. F-5:09 ...:..
#13 B-4:0A ...:.. ===:.. ...:.. ...:.. G-3:03 G-2:03 ...:..
#14 F-3:03 ...:.. A-5:03 ...:.. F#2:03 ...:.. A-5:03 ...:..
#15 G-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:.. E-5:07 ...:..
#16 D-3:03 ...:.. F#5:0C ...:.. G-2:03 ...:.. F-5:09 ...:..
#17 C-3:03 ...:.. G-2:03 ...:.. C-2:03 ...:.. ===:.. ...:..
#18 G-4:03 A-4:03 B-4:03
#19 C-5:03 ...:.. C-5:03 ...:.. C-5:03 ...:.. C-5:03 B-4:03
#1A C-5:03 B-4:03 C-5:03 E-5:03 ...:.. D-5:03 C-5:03 B-4:03
#1B C-5:03 B-4:03 C-5:03 G-4:03 ...:.. E-4:03 F-4:03 F#4:03
#1C G-4:03 ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:..
#1D E-5:03 ...:.. E-5:03 ...:.. E-5:03 ...:.. E-5:03 B-5:03
#1E E-5:03 B-5:03 E-5:03 E-5:03 ...:.. D-6:03 E-5:03 B-5:03
#1F E-5:03 B-5:03 E-5:03 E-5:03 ...:.. C-5:03 D-5:03 D#5:03
#20 E-5:03 D#5:03 F-5:03 E-5:03 ...:.. F#5:03 G-5:03 A-5:03
#21 F-5:03 ...:.. F-5:03 ...:.. F-5:03 ...:.. F-5:03 A#5:03
#22 F-5:03 A#5:03 F-5:03 F-5:03 ...:.. G-5:03 F-5:03 B-5:03
#23 C-6:03 ...:.. B-5:03 E-5:03 ...:.. B-5:03 C-6:03 C#6:03
#24 D-6:03 ...:.. G-6:03 G-5:03 ...:.. ===:.. ...:.. ...:..
#25 E-5:03 D#5:03 F-5:03 E-5:03 ...:.. F#5:03 G-5:03 G#5:03
#26 F-5:03 G#5:03 F-5:03 D#5:03 ...:.. A-5:03 D#5:03 ...:..
#27 E-5:03 ...:.. A-5:03 E-5:03 ...:.. F#5:03 E-5:03 E-5:03
#28 F#5:03 G#5:03 A-5:03 F-5:03 ...:.. F-5:03 F-5:03 ...:..
#29 E-4:07 ...:.. ===:.. ...:.. C-5:05 ...:.. ===:.. ...:..
===
:01 EFF7 0000 000 000
:02 0000 0000 000 ===
:03 EFF7 0000 149 000'
:04 0000 0000 000 ===
:05 EFF7 0000 04C 04C
:06 0000 0000 000 ===
:07 EFF7 0000 038 038
:08 0000 0000 000 ===
:09 EFF7 0000 026 026
:0A EFF7 0000 036 036
:0B 0000 0000 000 ===
:0C EFF7 0000 068 068
===
