CHIPNSFX format
"The Untouchables" #2 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/10 +00
#00+00 #0C+00 #19+00 *
#01+00 #0C+00 #1A+00
#02+00 #0D+00 #1B+00
#03+00 #0E+00 #1C+00
#04+00 #0F+00 #1D+00
#05+00 #10+00 #1E+00
#04+00 #0F+00 #1D+00
#05+00 #10+00 #1E+00
#06+00 #11+00 #1F+00
#07+00 #12+00 #20+00
#08+00 #13+00 #21+00
#02+18 #14+00 #22+00
#04+00 #0F+00 #1D+00
#05+00 #10+00 #1E+00
#04+00 #0F+00 #1D+00
#09+00 #15+00 #1E+00
#08-02 #16+00 #1F+00
#07+00 #12+00 #23+00
#0A+00 #17+00 #24+00
#0B+00 #18+00 #25+00
===
#00 C-6:01 ...:.. G-6:01 A-6:01 ...:.. E-6:01 G-6:01 E-6:01
#01 D-6:01 ...:.. C-6:01 G-5:01 ...:.. ===:.. ...:.. ...:..
#02 F-5:01 ...:.. F-5:01 F-5:01 ...:.. F-5:01 F-5:01 F-5:01
#03 F-5:01 ...:.. ===:.. ...:.. G-6:01 ...:.. ===:.. ...:..
#04 C-7:01 G-6:01 A-6:01 C-7:01 ...:.. A-6:01 G-6:01 E-6:01
#05 F-6:01 E-6:01 D-6:01 G-6:01 ...:.. ===:.. ...:.. ^^^:..
#06 A-6:01 G#6:01 A-6:01 E-6:01 ...:.. G-6:01 A-6:01 G-6:01
#07 F-6:01 G-6:01 A-6:01 D-6:01 F-6:01 A-6:01 ...:.. ===:..
#08 B-6:01 A#6:01 B-6:01 F#6:01 ...:.. A-6:01 B-6:01 F#6:01
#09 F-6:01 E-6:01 D-6:01 G-6:01 ...:.. ===:.. G-6:01 G#6:01
#0A E-6:01 C-6:01 D-6:01 E-6:01 ...:.. D-6:01 ...:.. C-6:01
#0B E-6:01 C-6:01 D-6:01 C-6:01 ...:.. ===:.. ...:.. ...:..
#0C ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D C-5:04 ...:.. C-5:04 C-5:04 ...:.. C-5:04 C-5:04 C-5:04
#0E B-4:05 ...:.. ===:.. ...:.. G-5:07 ...:.. ===:.. ...:..
#0F C-6:03 G-5:03 A-5:03 C-6:03 ...:.. A-5:03 G-5:03 E-5:03
#10 F-5:03 E-5:03 D-5:03 G-5:0B ...:.. ===:.. ...:.. ^^^:..
#11 A-5:03 G#5:03 A-5:03 A-4:03 ...:.. G-5:03 A-5:03 G-5:03
#12 F-5:03 G-5:03 A-5:03 D-5:03 F-5:03 A-5:03 ...:.. ===:..
#13 B-5:03 A#5:03 B-5:03 F#5:03 ...:.. A-5:03 B-5:03 F#5:03
#14 B-5:0E ...:.. B-5:0E B-5:0E ...:.. B-5:0E B-5:0E B-5:0E
#15 F-5:03 E-5:03 D-5:03 G-5:0B ...:.. ===:.. G-5:03 G#5:03
#16 A-5:03 G#5:03 A-5:03 A-4:03 ...:.. G-5:03 A-5:03 E-5:03
#17 E-5:03 C-5:03 D-5:03 F#5:0F ...:.. F#5:10 ...:.. F#5:03
#18 G-5:03 C-5:03 F-5:03 E-5:03 ...:.. ===:.. ...:.. ...:..
#19 C-4:03 ...:.. G-4:03 A-4:03 ...:.. E-4:03 G-4:03 E-4:03
#1A D-4:03 ...:.. C-4:03 G-3:03 ...:.. ===:.. ...:.. ...:..
#1B G#3:03 ...:.. G#3:03 G#3:03 ...:.. G#3:03 G#3:03 G#3:03
#1C G-3:03 ...:.. ===:.. ...:.. G-4:03 ...:.. ===:.. ...:..
#1D C-3:03 ...:.. G-5:09 ...:.. C-3:03 ...:.. C#3:03 ...:..
#1E D-3:03 ...:.. G-5:0A ...:.. G-3:03 ...:.. B-3:03 ...:..
#1F A-3:03 ...:.. A-5:0A ...:.. C#3:03 ...:.. A-5:0A ...:..
#20 D-3:03 ...:.. F-5:0D ...:.. A-2:03 ...:.. F-5:0D ...:..
#21 F#3:03 ...:.. F#5:09 ...:.. D#3:03 ...:.. F#5:09 ...:..
#22 E-3:03 ...:.. E-4:03 ...:.. D-3:03 ...:.. E-4:03 ...:..
#23 D-3:03 ...:.. E-3:03 ...:.. F-3:03 ...:.. F-5:0D ...:..
#24 D-3:03 ...:.. D-5:0A ...:.. A-3:03 ...:.. A#3:03 ...:..
#25 G-3:03 ...:.. B-3:03 ...:.. C-4:03 ...:.. C-3:03 ...:..
===
:01 EFF7 0000 000 000
:02 0000 0000 000 ===
:03 EFF7 0000 149 000'
:04 EFF7 0000 025 025
:05 EFF7 0000 036 036
:06 0000 0000 000 ===
:07 EFF7 0000 04A 04A
:08 0000 0000 000 ===
:09 EFF7 0000 059 059
:0A EFF7 0000 047 047
:0B EFF7 0000 04C 04C
:0C 0000 0000 000 ===
:0D EFF7 0000 049 049
:0E EFF7 0000 058 058
:0F EFF7 0000 06A 06A
:10 EFF7 0000 068 068
===
