CHIPNSFX format
"The Untouchables" #0 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 F-5:01 F-5:02 ^^^:.. F-5:01 F-5:02 ...:.. ...:.. ...:.. F#5:01 F#5:02 ^^^:.. F#5:01 F#5:02 ...:.. ...:.. ...:.. G-5:01 G-5:02 ^^^:.. G-5:01 G-5:02 ...:.. G-5:01 G-5:02 D-5:01 D-5:02 ^^^:.. G-5:01 G-5:02 ...:.. ...:.. ...:..
#01 D-5:01 D-5:02 ^^^:.. D-5:01 D-5:02 ...:.. D-5:01 D-5:02 D-5:01 D-5:02 ^^^:.. D-5:01 D-5:02 ...:.. D-5:01 D-5:02 F-5:01 F-5:02 ^^^:.. F-5:01 F-5:02 ...:.. F-5:01 F-5:02 B-5:01 B-5:02 ^^^:.. F-5:01 F-5:02 ...:.. ...:.. ...:..
#02 A#4:01 A#4:02 ^^^:.. A#4:01 A#4:02 C#5:01 A#4:01 A#4:02 C-5:01 C-5:02 ^^^:.. C-5:01 C-5:02 C#5:01 C-5:01 C-5:02 B-4:01 B-4:02 ^^^:.. B-4:01 B-4:02 F#5:01 B-4:01 B-4:02 F-5:01 F-5:02 ^^^:.. B-4:01 B-4:02 ...:.. ...:.. ...:..
===
:01 EFF0 0000 000 Drop
:02 80FF 0000 000 Flat
===
