CHIPNSFX format
"The Untouchables" hi score 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/4 +00
#00+00 #0A+00 #0A+00
#01+00 #0B+00 #11+00
#02+00 #0B-02 #12+00
#03+00 #0B-07 #13+00
#04+00 #0C+00 #14+00
#04+00 #04+00 #04+00
#04+00 #04+00 #04+00
#05+00 #0D+00 #08+00 *
#06+00 #0E+00 #15+00
#05+00 #0F+00 #08+00
#06+00 #10+00 #16+00
#05+00 #0D+00 #08+00
#07+00 #0E+00 #17+00
#08+00 #0F+00 #05+00
#09+00 #10+00 #18+00
===
#00 G-4:01 G-4:02 C-5:01 C-5:02
#01 D#5:01 D#5:02 ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:02 ...:.. ...:.. D-5:01 D-5:02 A#4:01 A#4:02 ...:.. ...:..
#02 C-5:01 C-5:02 ...:.. ...:.. ...:.. ...:.. D-5:01 D-5:02 ...:.. ...:.. ...:.. ...:.. D#5:01 D#5:02 ...:.. ...:..
#03 G-4:01 G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 C-2:01 C-2:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-3:01 C-3:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#06 C-4:01 C-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 D-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#07 C-4:01 C-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 D-4:02 ...:.. ...:.. F-4:01 F-4:02 ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. G-2:01 G-2:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-3:01 G-3:02 ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. ^^^:.. ...:.. C-4:01 C-4:02 ^^^:.. ...:.. ...:.. ...:..
#0A ^^^:.. ...:.. ...:.. ...:..
#0B G-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-2:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-6:05 ...:.. G-5:05 ...:.. F-6:05 ...:.. G-5:05 ...:.. D#6:05 ...:.. G-5:05 ...:.. D-6:05 ...:.. G-5:05 ...:..
#0E C-6:05 ...:.. G-5:05 ...:.. A#5:05 ...:.. G-5:05 ...:.. D-6:05 ...:.. G-5:05 ...:.. C-6:05 ...:.. G-5:05 ...:..
#0F D#6:05 ...:.. F-5:05 ...:.. D-6:05 ...:.. F-5:05 ...:.. D#6:05 ...:.. F-5:05 ...:.. F-6:05 ...:.. F-5:05 ...:..
#10 G-6:05 ...:.. F-5:05 ...:.. A#6:05 ...:.. F-5:05 ...:.. A-6:05 ...:.. F-5:05 ...:.. F-6:05 ...:.. F-5:05 ...:..
#11 G-5:06 C-6:07 D#6:08 D#6:09 D#6:0A G-5:0B C-6:0C D#6:0D D#6:0E ...:.. G-5:0E C-6:0E D#6:0E ...:.. ...:.. G-5:0E
#12 F-5:06 A#5:07 D-6:08 D-6:09 D-6:0A F-5:0B A#5:0C D-6:0D D-6:0E ...:.. F-5:0E A#5:0E D-6:0E ...:.. ...:.. F-5:0E
#13 C-5:06 F-5:07 G-5:08 G-5:09 G-5:0A C-5:0B F-5:0C G-5:0D G-5:0E ...:.. C-5:0E F-5:0E G-5:0E ...:.. ...:.. C-5:0E
#14 F-5:0F G-5:0F ...:.. ...:.. C-5:0F F-5:0F G-5:0F ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 ^^^:.. ...:.. ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-4:01 C-4:02 ...:.. ...:..
#16 ^^^:.. ...:.. ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#3:01 A#3:02 ...:.. ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. D#4:01 D#4:02 ...:.. ...:.. ^^^:.. ...:.. D#4:01 D#4:02 ^^^:.. ...:.. ...:.. ...:..
#18 C-4:01 C-4:02 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D-4:01 D-4:02 ^^^:.. ...:.. A#3:01 A#3:02 ...:.. ...:..
===
:01 FFF0 0000 000 Chan1+3 Main
:02 BFF8 0000 000 Chan1+3 Main-
:03 EFFC 0000 000 Chan2 Slow
:04 6F00 0000 000 Chan2 Slow-
:05 CFE0 0000 121 Chan2 Fast
:06 EF00 0000 000 Chan3 ++++
:07 DF00 0000 000 Chan3 +++
:08 CF00 0000 000 Chan3 ++
:09 BF00 0000 000 Chan3 +
:0A AF00 0000 000 Chan3
:0B 9F00 0000 000 Chan3 -
:0C 8F00 0000 000 Chan3 --
:0D 7F00 0000 000 Chan3 ---
:0E 6F00 0000 000 Chan3 ----
:0F 4F00 0000 000 Chan2+3 =
===
