CHIPNSFX format
"The Untouchables" intro 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/3 +00
#00+00 #0B+00 #11+00 *
#01+00 #0C+00 #12+00
#01+00 #0B+00 #11+00
#01+00 #0C+00 #12+00
#00-02 #0B+00 #11+00
#01-02 #0C+00 #12+00
#01-02 #0B+00 #11+00
#01-02 #0C+00 #12+00
#00-04 #0B+00 #11+00
#01-04 #0C+00 #12+00
#01-04 #0B+00 #11+00
#01-04 #0C+00 #12+00
#00-07 #0B+00 #11+00
#01-07 #0C+00 #12+00
#02+00 #0B+00 #11+00
#03+00 #0C+00 #12+00
#04+00 #0D+00 #02+00
#04+00 #0D+00 #02+00
#02+00 #02+00 #02+00
#02+00 #0E+00 #11+00
#02+00 #0F+00 #13+00
#02+00 #10+00 #11+00
#02+00 #10+00 #13+00
#02+00 #10+00 #11+00
#02+00 #10+00 #13+00
#02+00 #10+00 #11+00
#02+00 #10+00 #13+00
#00+00 #0E+00 #11+00
#01+00 #0F+00 #13+00
#01+00 #10+00 #11+00
#01+00 #10+00 #13+00
#00-07 #10+00 #11+00
#01-07 #10+00 #13+00
#01-07 #10+00 #11+00
#01-07 #10+00 #13+00
#00-09 #0E+00 #11+00
#01-09 #0F+00 #13+00
#01-09 #10+00 #11+00
#01-09 #10+00 #13+00
#01-09 #10+00 #11+00
#01-09 #10+00 #13+00
#01-09 #10+00 #11+00
#01-09 #10+00 #13+00
#00+00 #0E+00 #11+00
#01+00 #0F+00 #13+00
#01+00 #10+00 #11+00
#01+00 #10+00 #13+00
#00-07 #10+00 #11+00
#01-07 #10+00 #13+00
#01-07 #10+00 #11+00
#01-07 #10+00 #13+00
#00-09 #0E+00 #11+00
#01-09 #0F+00 #13+00
#01-09 #10+00 #11+00
#01-09 #10+00 #13+00
#01-09 #10+00 #11+00
#01-09 #10+00 #13+00
#01-09 #10+00 #11+00
#01-09 #10+00 #13+00
#05+00 #0E+00 #11+00
#01+36 #0F+00 #13+00
#02+00 #10+00 #11+00
#06+00 #10+00 #13+00
#01+42 #10+00 #11+00
#02+00 #10+00 #13+00
#02+00 #10+00 #11+00
#07+00 #10+00 #13+00
#08+00 #0E+00 #11+00
#01+34 #0F+00 #13+00
#02+00 #10+00 #11+00
#09+00 #10+00 #13+00
#0A+00 #10+00 #11+00
#01+29 #10+00 #13+00
#02+00 #10+00 #11+00
#02+00 #10+00 #13+00
#05+00 #0E+00 #11+00
#01+36 #0F+00 #13+00
#02+00 #10+00 #11+00
#06+00 #10+00 #13+00
#01+42 #10+00 #11+00
#02+00 #10+00 #13+00
#02+00 #10+00 #11+00
#07+00 #10+00 #13+00
#08+00 #0E+00 #11+00
#01+34 #0F+00 #13+00
#02+00 #10+00 #11+00
#09+00 #10+00 #13+00
#0A+00 #10+00 #11+00
#01+29 #10+00 #13+00
#02+00 #10+00 #11+00
#02+00 #10+00 #13+00
===
#00 B-3:01 ...:.. ...:.. ...:.. B-3:02 ...:.. ...:.. ...:.. B-3:03 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:..
#01 B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:..
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#04 B-3:08 ...:.. ...:.. ...:.. B-3:09 ...:.. B-3:08 ...:.. ...:.. ...:.. B-3:09 ...:.. B-3:08 ...:.. ...:.. ...:.. B-3:09 ...:.. B-3:08 ...:.. ...:.. ...:.. B-3:09 ...:.. B-3:08 ...:.. ...:.. ...:.. B-3:08 ...:.. ...:.. ...:..
#05 B-6:01 ...:.. A-6:01 ...:.. B-6:01 ...:.. ...:.. ...:.. B-6:02 ...:.. ...:.. ...:.. B-6:03 ...:.. ...:.. ...:.. B-6:04 ...:.. ...:.. ...:.. B-6:04 ...:.. ...:.. ...:.. B-6:04 ...:.. ...:.. ...:.. B-6:04 ...:.. ...:.. ...:..
#06 C-7:01 ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. B-6:01 ...:.. ...:.. ...:.. A-6:01 ...:.. ...:.. ...:.. F-7:01 ...:.. ...:.. ...:.. F-7:02 ...:.. ...:.. ...:.. F-7:03 ...:.. ...:.. ...:.. F-7:04 ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-7:01 ...:.. ...:.. ...:.. E-7:02 ...:.. ...:.. ...:.. D-7:01 ...:.. ...:.. ...:.. D-7:02 ...:.. ...:.. ...:..
#08 C-7:01 ...:.. B-6:01 ...:.. A-6:01 ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. A-6:03 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:..
#09 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:..
#0A F-6:01 ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. E-6:01 ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. E-6:03 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:.. E-6:04 ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:..
#0C ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. B-6:05 ...:.. ...:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#0D B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. B-5:05 ...:.. ...:.. ...:.. ===:.. ...:.. B-5:0A ...:.. ...:.. ...:.. B-5:0A ...:.. ...:.. ...:..
#0E ^^^:.. ...:.. ...:.. ...:.. B-5:0C E-6:0C A-6:0C B-6:0C B-5:0C E-6:0C A-6:0C B-6:0C B-5:0C E-6:0D A-6:0D B-6:0D B-5:0D E-6:0D A-6:0D B-6:0D B-5:0D E-6:0D A-6:0E B-6:0E B-5:0E E-6:0E A-6:0E B-6:0E B-5:0E E-6:0E A-6:0F B-6:0F
#0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:10 B-5:10 E-6:10 A-6:10 B-6:10 B-5:10 E-6:10 A-6:10 B-6:10 B-5:10 E-6:10 A-6:10 B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F
#10 B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F B-5:0F E-6:0F A-6:0F B-6:0F
#11 B-5:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. B-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. D-6:07 ...:.. E-6:07 ...:..
#12 B-5:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. B-6:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. B-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. D-6:07 ...:.. E-6:07 ...:..
#13 B-5:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. A-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. F-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. B-6:07 ...:.. B-5:07 ...:.. E-6:07 ...:.. D-6:07 ...:.. E-6:07 ...:..
===
:01 EFFC 0000 00F Chan1 Beat
:02 BFFC 0000 00F Chan1 Beat-
:03 8FFC 0000 00F Chan1 Beat--
:04 5F00 0000 00F Chan1 Beat---
:05 EFF1 0000 056 Chan2 056C
:06 0000 0000 000 ===
:07 CFD3 0000 0FC Chan3 C0F
:08 EFF4 0000 00F Chan1 Ding
:09 4F00 0000 00F Chan1 Ding-
:0A EFF1 0000 036 Chan2 036C
:0B 0000 0000 000 ===
:0C 2F00 0000 000 Chan2 Soft---
:0D 4F00 0000 000 Chan2 Soft--
:0E 6F00 0000 000 Chan2 Soft-
:0F 8F00 0000 000 Chan2 Soft
:10 AF00 0000 000 Chan2 Soft+
===
