CHIPNSFX format
"The Untouchables" #1 1989 Ocean
by CNGSOFT after Jonathan Dunn
===
50/7 +00
#00+00 #11+00 #22+00
#01+00 #12+00 #22+00
#02+00 #13+00 #23+00 *
#03+00 #14+00 #24+00
#04+00 #15+00 #25+00
#05+00 #16+00 #26+00
#02+00 #13+00 #23+00
#06+00 #17+00 #27+00
#07+00 #18+00 #28+00
#08+00 #19+00 #29+00
#02+00 #13+00 #23+00
#03+00 #14+00 #24+00
#04+00 #15+00 #25+00
#05+00 #16+00 #26+00
#02+00 #13+00 #23+00
#06+00 #17+00 #27+00
#07+00 #18+00 #28+00
#08+00 #19+00 #29+00
#09+00 #1A+00 #2A+00
#0A+00 #1B+00 #22+00
#0B+00 #1C+00 #22+00
#0C+00 #1D+00 #22+00
#0D+00 #1E+00 #2B+00
#0E+00 #1F+00 #2C+00
#0F+00 #20+00 #22+00
#10+00 #21+00 #2D+00
#09+00 #1A+00 #2A+00
#0A+00 #1B+00 #22+00
#0B+00 #1C+00 #22+00
#0C+00 #1D+00 #22+00
#0D+00 #1E+00 #2B+00
#0E+00 #1F+00 #2C+00
#0F+00 #20+00 #22+00
#10+00 #21+00 #2D+00
===
#00 D#5:01 ...:.. C-6:01 ...:.. ===:.. A#5:01 G#5:01 G-5:01 F-5:01 D#5:01 ...:.. C#5:01 C-5:01 ...:.. A#4:01 G#4:01
#01 G-4:01 G#4:01 A#4:01 C-5:01 C#5:01 D#5:01 F-5:01 G-5:01 G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-6:01 ...:.. C-6:01 ...:.. ===:.. ...:.. D#6:01 ...:.. F-6:01 D#6:01 ...:.. F-6:01 D#6:01 F-6:01 D#6:01 ...:..
#03 A#6:01 G#6:01 ...:.. A#6:01 G#6:01 A#6:01 G#6:01 D#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-6:01 ...:.. C-6:01 ...:.. ===:.. ...:.. D#6:01 ...:.. F-6:01 D#6:01 ...:.. F-6:01 D#6:01 D#6:01 D#6:01 ...:..
#05 D#6:01 A#5:01 ...:.. D#6:01 D-6:01 D#6:01 F-6:01 ...:.. D#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 A#6:01 G#6:01 ...:.. A#6:01 G#6:01 G#6:01 A#6:01 C-7:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. G-6:01 G#6:01
#07 A#6:01 G#6:01 ...:.. A#6:01 G#6:01 A#6:01 G#6:01 D#6:01 ...:.. F-6:01 D#6:01 C#6:01 C-6:01 D#6:01 ...:.. D#6:01
#08 D#6:01 C#6:01 ...:.. D#6:01 C#6:01 C-6:01 A#5:01 ...:.. G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F-5:01 F#5:01 G-5:01 A#5:01 ...:.. D#6:01 C#6:01 A#5:01 F-5:01 F#5:01 G-5:01 C-6:01 ...:.. A#5:01 F-5:01 G-5:01
#0A G#5:01 D#5:01 F-5:01 G-5:01 G#5:01 A-5:01 A#5:01 B-5:01 C-6:01 B-5:01 C-6:01 F-6:01 ...:.. D#6:01 A#5:01 C-6:01
#0B C#6:01 A#6:01 ...:.. C-6:01 C#6:01 A#6:01 ...:.. C-6:01 C#6:01 A#6:01 ...:.. G#6:01 G-6:01 F-6:01 D#6:01 C#6:01
#0C C-6:01 G#6:01 ...:.. B-5:01 C-6:01 G#6:01 ...:.. B-5:01 C-6:01 G#6:01 ...:.. F-6:01 D#6:01 C-6:01 A#5:01 G#5:01
#0D G-5:01 G#5:01 A-5:01 F-6:01 ...:.. D#6:01 C-6:01 A-5:01 G-5:01 G#5:01 A-5:01 F-6:01 ...:.. D#6:01 F-6:01 D#6:01
#0E C#6:01 C-6:01 C#6:01 F-5:01 ...:.. A-5:01 A#5:01 C#6:01 F-6:01 C-6:01 C#6:01 A#5:01 ...:.. F-5:01 C#5:01 A#4:01
#0F B-4:01 D-5:01 F-5:01 G#5:01 B-5:01 B-5:01 ...:.. B-5:01 ...:.. D-6:01 F-6:01 G#6:01 B-6:01 ...:.. ...:.. ...:..
#10 C-7:01 G#6:01 D#6:01 C-6:01 C-6:01 G#5:01 C-5:01 D#5:01 A#5:01 A#5:01 ...:.. G#5:01 ...:.. ===:.. D#5:01 E-5:01
#11 D#3:03 ...:.. C-4:03 ...:.. ===:.. A#3:03 G#3:03 G-3:03 F-3:03 D#3:03 ...:.. C#3:03 C-3:03 ...:.. A#2:03 G#2:03
#12 D#2:03 ...:.. ===:.. ...:.. D#3:03 C#3:03 C-3:03 A#2:03 G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:..
#13 G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:.. G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:..
#14 C#2:03 ...:.. F-5:07 ...:.. C#2:03 ...:.. F-5:07 ...:.. G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:..
#15 G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:.. G#2:03 ...:.. D#5:04 ...:.. A-2:03 ...:.. F#5:08 ...:..
#16 A#2:03 ...:.. G-5:07 ...:.. A#2:03 ...:.. G#5:09 ...:.. D#3:03 ...:.. C#3:03 ...:.. C-3:03 ...:.. A#2:03 ...:..
#17 C#2:03 ...:.. F-5:07 ...:.. C#2:03 ...:.. C#3:03 ...:.. C-3:03 ...:.. G-2:03 ...:.. C-2:03 ...:.. ...:.. ...:..
#18 C#2:03 ...:.. F-5:07 ...:.. C#2:03 ...:.. F-5:07 ...:.. G#2:03 ...:.. D#5:04 ...:.. G#2:03 ...:.. D#5:04 ...:..
#19 D#2:03 ...:.. D#5:0A ...:.. D#2:03 ...:.. D#2:03 ...:.. G#2:03 ...:.. D#2:03 ...:.. F-2:03 ...:.. G-2:03 ...:..
#1A D#2:03 ...:.. D#5:0B ...:.. G-2:03 ...:.. D#5:0A ...:.. A#2:03 ...:.. D#5:0B ...:.. A#2:03 ...:.. B-2:03 ...:..
#1B C-3:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:.. G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:..
#1C A#2:03 ...:.. D#5:0A ...:.. D#2:03 ...:.. D#5:0A ...:.. A#2:03 ...:.. D#5:0A ...:.. D#2:03 ...:.. G-2:03 ...:..
#1D G#2:03 ...:.. D#5:04 ...:.. G#2:03 ...:.. D#5:04 ...:.. G#2:03 ...:.. D#5:04 ...:.. D#2:03 ...:.. D#5:04 ...:..
#1E F-2:03 ...:.. F-5:0A ...:.. G#2:03 ...:.. F-5:0A ...:.. C-3:03 ...:.. F-5:0A ...:.. F-2:03 ...:.. F-5:0A ...:..
#1F A#2:03 ...:.. F-5:05 ...:.. F-2:03 ...:.. F-5:05 ...:.. A#2:03 ...:.. F-5:05 ...:.. C#5:06 ...:.. ...:.. ...:..
#20 D-2:03 F-2:03 G#3:03 B-2:03 D-3:03 D-3:03 ...:.. D-3:03 ...:.. F-3:03 G#3:03 B-3:03 D-4:03 ...:.. ...:.. ...:..
#21 G#4:03 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:03 D#2:03 ...:.. G#2:03 ...:.. ===:.. ...:.. ...:..
#22 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 G#5:01 ...:.. G#5:01 ...:.. ===:.. ...:.. C-6:01 ...:.. B-5:01 C-6:01 ...:.. B-5:01 C-6:01 B-5:01 C-6:01 ...:..
#24 E-6:01 F-6:01 ...:.. E-6:01 F-6:01 E-6:01 F-6:01 C-6:01 ...:.. ===:.. D#5:01 F-5:01 G-5:01 G#5:01 A#5:01 B-5:01
#25 G#5:01 ...:.. G#5:01 ...:.. ===:.. ...:.. C-6:01 ...:.. B-5:01 C-6:01 ...:.. B-5:01 C-6:01 C-6:01 C-6:01 ...:..
#26 ===:.. G-5:01 ...:.. ===:.. G#5:01 ...:.. G#5:01 ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. D#5:01 G-5:01 C#6:01
#27 E-6:01 F-6:01 ...:.. E-6:01 F-6:01 F-6:01 G-6:01 G-6:01 ...:.. C-6:01 E-6:01 G-6:01 ...:.. ...:.. ...:.. ...:..
#28 E-6:01 F-6:01 ...:.. E-6:01 F-6:01 E-6:01 F-6:01 C-6:01 ...:.. C#6:01 C-6:01 A#5:01 G#5:01 C-6:01 ...:.. C-6:01
#29 A-5:01 A#5:01 ...:.. A-5:01 A#5:01 G-5:01 G-5:01 ...:.. C-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. G#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. C-6:01 G#5:01 C-6:01
#2C A#5:01 A-5:01 A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D D#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 G-5:01 ...:.. D#5:01 ...:.. ===:.. ...:.. ...:..
===
:01 EFF3 0000 000 000
:02 0000 0000 000 ===
:03 EFF3 0000 149 000'
:04 EFF3 0000 059 059
:05 EFF3 0000 058 058
:06 EFF3 0000 049 049
:07 EFF3 0000 038 038
:08 EFF3 0000 039 039
:09 EFF3 0000 027 027
:0A EFF3 0000 04A 04A
:0B EFF3 0000 07A 07A
===
