CHIPNSFX format
"Vampire (Phantomas 2)" 1/4 1987 Codemasters (Dinamic)
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #02+00
#00+00 #01+00 #02+00
#00+00 #01+00 #02+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #04+00
#00+00 #01+00 #05+00
#00+00 #01+00 #04+00
#00+00 #01+00 #05+00
#00+00 #01+00 #06+00
#00+00 #01+00 #07+00
#00+00 #01+00 #06+00
#00+00 #01+00 #07+00
#00+00 #01+00 #08+00
#00+00 #01+00 #09+00
#00+00 #01+00 #0A+00
#00+00 #01+00 #0B+00
#00+00 #01+00 #08+00
#00+00 #01+00 #09+00
#00+00 #01+00 #0A+00
#00+00 #01+00 #0B+00
#00+01 #01+01 #04+01
#00+01 #01+01 #05+01
#00+01 #01+01 #04+01
#00+01 #01+01 #05+01
#00+01 #01+01 #06+01
#00+01 #01+01 #07+01
#00+01 #01+01 #06+01
#00+01 #01+01 #07+01
#00+01 #01+01 #08+01
#00+01 #01+01 #09+01
#00+01 #01+01 #0A+01
#00+01 #01+01 #0B+01
#00+01 #01+01 #08+01
#00+01 #01+01 #09+01
#00+01 #01+01 #0A+01
#00+01 #01+01 #0B+01
#00+02 #01+02 #04+02
#00+02 #01+02 #05+02
#00+02 #01+02 #04+02
#00+02 #01+02 #05+02
#00+02 #01+02 #06+02
#00+02 #01+02 #07+02
#00+02 #01+02 #06+02
#00+02 #01+02 #07+02
#00+02 #01+02 #08+02
#00+02 #01+02 #09+02
#00+02 #01+02 #0A+02
#00+02 #01+02 #0B+02
#00+02 #01+02 #08+02
#00+02 #01+02 #09+02
#00+02 #01+02 #0A+02
#00+02 #01+02 #0B+02
===
#00 F-2:01 ...:.. F-2:01 ...:.. C-B:03 ...:.. F-2:01 ...:.. G#2:01 ...:.. F-2:01 ...:.. C-B:03 ...:.. F-3:02 ...:..
#01 F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. D#5:04 ...:.. D-5:04 ...:.. C#5:04 ...:..
#02 C-6:06 ...:.. C-6:05 ...:.. ...:.. ...:.. C-6:06 ...:.. ...:.. ...:.. B-5:06 ...:.. ...:.. ...:.. A#5:06 ...:..
#03 C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 A#5:07 A-5:07 G#5:07 G-5:07 F#5:07 F-5:07 E-5:07
#04 C-5:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. ...:.. ...:.. C#5:08 ...:.. ...:.. ...:..
#05 C-5:08 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. C-5:08 ...:.. A#4:08 ...:.. G#4:08 ...:.. G-4:08 ...:..
#06 C-5:09 ...:.. C-6:09 ...:.. B-4:09 ...:.. B-5:09 ...:.. C-5:09 ...:.. C-6:09 ...:.. C#5:09 ...:.. C#6:09 ...:..
#07 C-5:09 ...:.. C-6:09 ...:.. B-4:09 ...:.. B-5:09 ...:.. C-5:09 ...:.. A#4:09 ...:.. G#4:09 ...:.. G-4:09 ...:..
#08 F-5:08 ...:.. F-4:08 ...:.. G#4:08 ...:.. C-5:08 ...:.. C#5:08 ...:.. D#5:08 ...:.. C#5:08 ...:.. C-5:08 ...:..
#09 C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 ...:.. C#5:08 ...:.. C-5:08 ...:.. F#5:08 ...:.. ...:.. ...:..
#0A F#5:08 ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 ...:..
#0B D#5:09 D-5:09 C#5:09 C-5:09 B-4:09 A#4:09 A-4:09 G#4:09 G-4:09 F#4:09 F-4:09 E-4:09 D#4:09 D-4:09 C#4:09 C-4:09
===
:01 FFF6 0000 000 Chan1 Flat
:02 FFF6 0000 0C0 Chan1 0C
:03 FFF6 2000 000 Chan1 Dish
:04 CF00 0000 037 Chan2 037
:05 EF00 0000 12A Chan3 Main+
:06 DF00 0000 12A Chan3 Main-
:07 DF00 0000 0C0 Chan3 0C
:08 EF00 0000 00C Chan3 0000C+
:09 DF00 0000 00C Chan3 0000C-
===
