CHIPNSFX format
"Vampire (Phantomas 2)" 2/4 1987 Codemasters (Dinamic)
by CNGSOFT after David Whittaker
===
50/6 +00
#00+00 #01+00 #02+00
===
#00 C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. F-2:02 ...:.. ...:.. ...:..
#01 C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:..
#02 C#5:05 ...:.. C-5:05 ...:.. F#5:05 ...:.. F-5:05 ...:.. G#5:05 ...:.. G-5:05 ...:.. C#6:05 ...:.. C-6:05 ...:.. C-7:06 ...:.. ...:.. ...:.. C-7:07 ...:.. B-6:07 A#6:07 F-5:05 ...:.. ...:.. ...:..
===
:01 FFFA 0000 000 Chan1 Main+
:02 FFFD 0000 000 Chan1 Main-
:03 CF00 0000 0C0 Chan2 0C
:04 CF00 0000 037 Chan2 037
:05 FFFC 0000 12A Chan3 Main+
:06 FFFC 0000 129 Chan3 Main-
:07 9F00 0000 129 Chan3 Main=
===
