CHIPNSFX format
"Vampire (Phantomas 2)" 3/4 1987 Codemasters (Dinamic)
by CNGSOFT after David Whittaker
===
50/8 +00
#00+00 #01+00 #02+00
===
#00 C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. D-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFFE 0000 12A ChanX Main-
:02 EFFE 0000 12A ChanX Main+
===
