CHIPNSFX format
"Verminator" #2 1989 Rainbird
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #02+00 #03+00 *
#01+00 #02+00 #04+00
#00+00 #02+00 #05+00
#01+00 #02+00 #06+00
#00+00 #02+00 #07+00
#01+00 #02+00 #08+00
#00+00 #02+00 #09+00
#01+00 #02+00 #0A+00
#00-01 #02-01 #03-01
#01-01 #02-01 #04-01
#00-01 #02-01 #05-01
#01-01 #02-01 #06-01
#00-01 #02-01 #07-01
#01-01 #02-01 #08-01
#00-01 #02-01 #09-01
#01-01 #02-01 #0A-01
#00-02 #02-02 #03-02
#01-02 #02-02 #04-02
#00-02 #02-02 #05-02
#01-02 #02-02 #06-02
#00-02 #02-02 #07-02
#01-02 #02-02 #08-02
#00-02 #02-02 #09-02
#01-02 #02-02 #0A-02
===
#00 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:..
#01 G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:04 ...:.. ...:.. ...:.. ...:.. ...:.. A-1:05 ...:.. ...:.. ...:.. ...:.. ...:.. B-1:04 ...:.. ...:.. ...:.. ...:.. ...:..
#03 G-6:06 ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. G-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:..
#04 G-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:.. E-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. A-6:06 ...:.. ...:.. ...:.. A-6:07 ...:.. ...:.. ...:.. A-6:08 ...:.. ...:.. ...:..
#05 B-6:06 ...:.. ...:.. ...:.. B-6:07 ...:.. ...:.. ...:.. B-6:08 ...:.. ...:.. ...:.. B-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. G-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:06 ...:.. ...:.. ...:.. E-6:07 ...:.. ...:.. ...:.. E-6:08 ...:.. ...:.. ...:..
#06 E-6:09 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0A ...:.. ...:.. D#6:0A ...:.. ...:.. D-6:0A ...:.. ...:.. C#6:0A ...:.. ...:.. C-6:0A ...:.. ...:.. B-5:0A ...:.. ...:.. A#5:0A ...:.. ...:.. A-5:0A ...:.. ...:.. G#5:0A ...:.. ...:.. G-5:0A ...:.. ...:.. F#5:0A ...:.. ...:.. F-5:0A ...:.. ...:.. E-5:0A ...:.. ...:.. D#5:0A ...:.. ...:..
#07 E-6:0B ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. C-6:10 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. C-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:..
#08 E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. C-6:10 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. C-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. F-6:0F ...:.. ...:.. ...:.. F-6:10 ...:.. ...:.. ...:.. F-6:11 ...:.. ...:.. ...:..
#09 G-6:0F ...:.. ...:.. ...:.. G-6:10 ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. ...:.. G-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:0B ...:.. ...:.. ...:.. E-6:0C ...:.. ...:.. ...:.. E-6:0D ...:.. ...:.. ...:.. E-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. C-6:0F ...:.. ...:.. ...:.. C-6:10 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:..
#0A C-6:12 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:13 ...:.. ...:.. B-5:13 ...:.. ...:.. A#5:13 ...:.. ...:.. A-5:13 ...:.. ...:.. G#5:13 ...:.. ...:.. G-5:13 ...:.. ...:.. F#5:13 ...:.. ...:.. F-5:13 ...:.. ...:.. E-5:13 ...:.. ...:.. D#5:13 ...:.. ...:.. D-5:13 ...:.. ...:.. C#5:13 ...:.. ...:.. C-5:13 ...:.. ...:.. B-4:13 ...:.. ...:..
===
:01 D0F8 0000 059 Chan1 059
:02 D0F8 0000 047 Chan1 047
:03 D0F8 0000 0C0 Chan1 0C
:04 F0F9 1080 000 Chan2 Bass
:05 F0F9 1000 0C0 Chan2 Dish
:06 F0F8 0000 000 Chan3 Ding
:07 D0F8 0000 000 Chan3 Ding-
:08 B0F8 0000 000 Chan3 Ding--
:09 90F8 0000 000 Chan3 Ding---
:0A 6000 0000 0C0 Chan3 0C-
:0B F0F8 0000 030 Chan3 03
:0C D0F8 0000 030 Chan3 03-
:0D B0F8 0000 030 Chan3 03--
:0E 90F8 0000 030 Chan3 03---
:0F F0F8 0000 040 Chan3 04
:10 D0F8 0000 040 Chan3 04-
:11 B0F8 0000 040 Chan3 04--
:12 90F8 0000 040 Chan3 04---
:13 6000 0000 040 Chan3 04=
===
