CHIPNSFX format
"Verminator" #1 1989 Rainbird
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #16+00 #21+00 *
#01+00 #16+00 #22+00
#02+00 #16+00 #23+00
#02-12 #16+00 #24+00
#03+00 #17+00 #25+00
#03+00 #18+00 #25+00
#03+00 #17+00 #25+00
#03+00 #18+00 #25+00
#04+00 #17+00 #26+00
#05+00 #18+04 #27+00
#06+00 #17+05 #28+00
#07+00 #19+00 #29+00
#04+00 #17+00 #2A+00
#05+00 #18+04 #2B+00
#06+00 #17+05 #2C+00
#07+00 #19+00 #2D+00
#04+00 #17+00 #2E+00
#05+00 #18+04 #2F+00
#06+00 #17+05 #30+00
#07+00 #19+00 #31+00
#08+00 #17+00 #2E+00
#09+00 #18+04 #2F+00
#0A+00 #17+05 #30+00
#0B+00 #19+00 #31+00
#00+00 #16+00 #21+00
#01+00 #16+00 #22+00
#02+00 #16+00 #23+00
#02-12 #16+00 #24+00
#0C+00 #1A+00 #32+00
#0C+00 #1A+00 #32+00
#00+00 #16+00 #21+00
#01+00 #16+00 #22+00
#02+00 #16+00 #23+00
#02-12 #16+00 #24+00
#0C+00 #1A+00 #32+00
#0C+00 #1A+00 #32+00
#0D+00 #1B+00 #33+00
#0E+00 #1C+00 #34+00
#0D+00 #1B+00 #33+00
#0E+00 #1C+00 #34+00
#0D+00 #1B+00 #33+00
#0E+00 #1C+00 #34+00
#0D+00 #1B+00 #33+00
#0E+00 #1C+00 #34+00
#0D+00 #1B+00 #35+00
#0E+00 #1C+00 #36+00
#0D+00 #1B+00 #35+00
#0E+00 #1C+00 #36+00
#0D+00 #1B+00 #35+00
#0E+00 #1C+00 #36+00
#0D+00 #1B+00 #35+00
#0E+00 #1C+00 #36+00
#0D+01 #1B+01 #33+01
#0E+01 #1C+01 #34+01
#0D+01 #1B+01 #33+01
#0E+01 #1C+01 #34+01
#0C+01 #1A+01 #32+01
#0C+01 #1A+01 #32+01
#0F+00 #1D+00 #37+00
#10+00 #1E+00 #38+00
#0F+00 #1D+00 #37+00
#10+00 #1E+00 #38+00
#11+00 #1F+00 #39+00
#12+00 #20+00 #3A+00
#11+00 #1F+00 #39+00
#12+00 #20+00 #3A+00
#0F+00 #1D+12 #3B+00
#10+00 #1E+12 #3C+00
#0F+00 #1D+12 #3B+00
#10+00 #1E+12 #3C+00
#11+00 #1F+12 #3D+00
#12+00 #20+12 #3E+00
#11+00 #1F+12 #3D+00
#12+00 #20+12 #3E+00
#13+00 #13-04 #13+03
#14+00 #17+01 #3F+00
#14+00 #18+01 #3F+00
#14+00 #17+01 #3F+00
#14+00 #18+01 #3F+00
#04+01 #17+01 #26+01
#05+01 #18+05 #27+01
#06+01 #17+06 #28+01
#07+01 #19+01 #29+01
#04+01 #17+01 #2A+01
#05+01 #18+05 #2B+01
#06+01 #17+06 #2C+01
#07+01 #19+01 #2D+01
#04+01 #17+01 #2E+01
#05+01 #18+05 #2F+01
#06+01 #17+06 #30+01
#07+01 #19+01 #31+01
#08+01 #17+01 #2E+01
#09+01 #18+05 #2F+01
#0A+01 #17+06 #30+01
#0B+01 #19+01 #31+01
#00+01 #16+01 #21+01
#01+01 #16+01 #22+01
#02+01 #16+01 #23+01
#02-11 #16+01 #24+01
#0C+01 #1A+01 #32+01
#0C+01 #1A+01 #32+01
#0D+01 #1B+01 #33+01
#0E+01 #1C+01 #34+01
#0D+01 #1B+01 #33+01
#0E+01 #1C+01 #34+01
#0D+01 #1B+01 #33+01
#0E+01 #1C+01 #34+01
#0D+01 #1B+01 #33+01
#0E+01 #1C+01 #34+01
#0D+01 #1B+01 #35+01
#0E+01 #1C+01 #36+01
#0D+01 #1B+01 #35+01
#0E+01 #1C+01 #36+01
#0D+01 #1B+01 #35+01
#0E+01 #1C+01 #36+01
#0D+01 #1B+01 #35+01
#0E+01 #1C+01 #36+01
#0D+02 #1B+02 #33+02
#0E+02 #1C+02 #34+02
#0D+02 #1B+02 #33+02
#0E+02 #1C+02 #34+02
#0C+02 #1A+02 #32+02
#0C+02 #1A+02 #32+02
#0F+01 #1D+01 #37+01
#10+01 #1E+01 #38+01
#0F+01 #1D+01 #37+01
#10+01 #1E+01 #38+01
#11+01 #1F+01 #39+01
#12+01 #20+01 #3A+01
#11+01 #1F+01 #39+01
#12+01 #20+01 #3A+01
#0F+01 #1D+13 #3B+01
#10+01 #1E+13 #3C+01
#0F+01 #1D+13 #3B+01
#10+01 #1E+13 #3C+01
#11+01 #1F+13 #3D+01
#12+01 #20+13 #3E+01
#11+01 #1F+13 #3D+01
#12+01 #20+13 #3E+01
#15+00 #15-04 #15+03
===
#00 B-7:0D ...:.. ...:.. ...:.. B-7:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 B-7:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-7:11 ...:.. ...:.. ...:.. A#7:11 ...:.. ...:.. ...:.. A-7:11 ...:.. ...:.. ...:.. G#7:11 ...:.. ...:.. ...:.. G-7:11 ...:.. ...:.. ...:.. F#7:11 ...:.. ...:.. ...:..
#02 F-7:11 ...:.. ...:.. ...:.. E-7:11 ...:.. ...:.. ...:.. D#7:11 ...:.. ...:.. ...:.. D-7:11 ...:.. ...:.. ...:.. C#7:11 ...:.. ...:.. ...:.. C-7:11 ...:.. ...:.. ...:.. B-6:11 ...:.. ...:.. ...:.. A#6:11 ...:.. ...:.. ...:.. A-6:11 ...:.. ...:.. ...:.. G#6:11 ...:.. ...:.. ...:.. G-6:11 ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:..
#03 A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:..
#05 A-5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. D-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. A-6:04 ...:.. ...:.. ...:..
#06 G-5:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. G-5:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:..
#07 G-5:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. D#6:04 ...:.. ...:.. ...:.. G-6:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. C-6:04 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:..
#08 A#4:1C ...:.. ...:.. ...:.. A#4:1D ...:.. ...:.. ...:.. A#4:1D ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. D#5:1C ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. D#5:1C ...:.. ...:.. ...:..
#09 F-5:1C ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. C-5:1C ...:.. ...:.. ...:.. A#4:1C ...:.. ...:.. ...:.. A-4:1C ...:.. ...:.. ...:..
#0A G-4:1C ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. D#4:1C ...:.. ...:.. ...:.. D#4:1D ...:.. ...:.. ...:.. D#4:1D ...:.. ...:.. ...:.. D#4:1D ...:.. ...:.. ...:.. D#4:1D ...:.. ...:.. ...:.. F-4:1C ...:.. ...:.. ...:.. G-4:1C ...:.. ...:.. ...:.. A-4:1C ...:.. ...:.. ...:.. A#4:1C ...:.. ...:.. ...:..
#0B C-5:1C ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1C ...:.. ...:.. ...:.. A#4:1C ...:.. ...:.. ...:.. A-4:1C ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:.. A-4:1D ...:.. ...:.. ...:..
#0C A#2:1E ...:.. ...:.. ...:.. A#2:1F ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:.. A#2:1F ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:.. A#2:1F ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:.. A#2:1F ...:.. ...:.. ...:.. A#2:1E ...:.. ...:.. ...:..
#0D B-3:1C ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. B-3:1C ...:.. ...:.. ...:.. B-3:1C ...:.. ...:.. ...:.. B-3:1D ...:.. ...:.. ...:.. A#3:1C ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:..
#0E A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:.. A#3:1D ...:.. ...:.. ...:..
#0F A-7:05 ...:.. ...:.. ...:.. A-7:06 ...:.. ...:.. ...:.. A-7:07 ...:.. ...:.. ...:.. A-7:08 ...:.. ...:.. ...:.. A-7:08 ...:.. ...:.. ...:.. F-7:05 ...:.. ...:.. ...:.. F-7:06 ...:.. ...:.. ...:.. F-7:07 ...:.. ...:.. ...:.. F-7:08 ...:.. ...:.. ...:.. F-7:08 ...:.. ...:.. ...:.. D-7:05 ...:.. ...:.. ...:.. D-7:06 ...:.. ...:.. ...:..
#10 D-7:07 ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. D-7:08 ...:.. ...:.. ...:.. C-8:05 ...:.. ...:.. ...:.. C-8:06 ...:.. ...:.. ...:.. C-8:07 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. F-8:05 ...:.. ...:.. ...:.. F-8:06 ...:.. ...:.. ...:.. F-8:07 ...:.. ...:.. ...:.. F-8:08 ...:.. ...:.. ...:..
#11 E-8:05 ...:.. ...:.. ...:.. E-8:06 ...:.. ...:.. ...:.. E-8:07 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. D-8:06 ...:.. ...:.. ...:.. D-8:07 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. G-7:05 ...:.. ...:.. ...:.. G-7:06 ...:.. ...:.. ...:..
#12 G-7:07 ...:.. ...:.. ...:.. G-7:08 ...:.. ...:.. ...:.. G-7:08 ...:.. ...:.. ...:.. G-7:05 ...:.. ...:.. ...:.. G-7:06 ...:.. ...:.. ...:.. G-7:07 ...:.. ...:.. ...:.. G-7:08 ...:.. ...:.. ...:.. G-7:08 ...:.. ...:.. ...:.. E-8:05 ...:.. ...:.. ...:.. E-8:06 ...:.. ...:.. ...:.. E-8:07 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:..
#13 D#3:09 E-3:09 F-3:09 F#3:09 G-3:0A G#3:0A A-3:0A A#3:0A B-3:0B C-4:0B C#4:0B D-4:0B D#4:0C E-4:0C F-4:0C F#4:0C G-4:0C G#4:0C A-4:0C A#4:0C B-4:0C C-5:0C C#5:0C D-5:0C D#5:0C E-5:0C F-5:0C F#5:0C G-5:0C G#5:0C A-5:0C A#5:0C
#14 B-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-3:0D F-3:0D F#3:0D G-3:0D G#3:0E A-3:0E A#3:0E B-3:0E C-4:0F C#4:0F D-4:0F D#4:0F E-4:10 F-4:10 F#4:10 G-4:10 G#4:10 A-4:10 A#4:10 B-4:10 C-5:10 C#5:10 D-5:10 D#5:10 E-5:10 F-5:10 F#5:10 G-5:10 G#5:10 A-5:10 A#5:10 B-5:10
#16 A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:14 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A#3:14 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:..
#17 A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#2:16 ...:.. ...:.. ...:.. A#2:17 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#2:18 ...:.. ...:.. ...:.. A#2:19 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:..
#18 A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#2:16 ...:.. ...:.. ...:.. A#2:17 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:.. A#7:16 ...:.. ...:.. ...:.. A#7:17 ...:.. ...:.. ...:.. A#3:12 ...:.. ...:.. ...:..
#19 C-3:12 ...:.. ...:.. ...:.. C-3:13 ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:.. C-3:16 ...:.. ...:.. ...:.. C-3:17 ...:.. ...:.. ...:.. C-4:12 ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. F-3:13 ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:.. F-8:16 ...:.. ...:.. ...:.. F-8:17 ...:.. ...:.. ...:.. F-4:12 ...:.. ...:.. ...:..
#1A A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:..
#1B B-2:12 ...:.. ...:.. ...:.. B-2:13 ...:.. ...:.. ...:.. B-2:12 ...:.. ...:.. ...:.. B-2:16 ...:.. ...:.. ...:.. B-2:17 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:18 ...:.. ...:.. ...:.. A#2:19 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:..
#1C A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:16 ...:.. ...:.. ...:.. A#2:17 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#2:13 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:.. A#7:16 ...:.. ...:.. ...:.. A#7:17 ...:.. ...:.. ...:.. A#2:12 ...:.. ...:.. ...:..
#1D F-2:12 ...:.. ...:.. ...:.. F-2:13 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. F-2:18 ...:.. ...:.. ...:.. F-2:19 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. F-2:12 ...:.. ...:.. ...:.. F-2:13 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. F-2:12 ...:.. ...:.. ...:.. F-2:13 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:..
#1E F-2:12 ...:.. ...:.. ...:.. F-2:13 ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. F-2:16 ...:.. ...:.. ...:.. F-2:17 ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. F-2:12 ...:.. ...:.. ...:.. F-2:13 ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:.. F-2:12 ...:.. ...:.. ...:.. F-2:13 ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:..
#1F E-2:12 ...:.. ...:.. ...:.. E-2:13 ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. E-2:18 ...:.. ...:.. ...:.. E-2:19 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. E-2:12 ...:.. ...:.. ...:.. E-2:13 ...:.. ...:.. ...:.. E-3:12 ...:.. ...:.. ...:.. E-2:12 ...:.. ...:.. ...:.. E-2:13 ...:.. ...:.. ...:.. F-3:12 ...:.. ...:.. ...:..
#20 E-2:12 ...:.. ...:.. ...:.. E-2:13 ...:.. ...:.. ...:.. A-2:12 ...:.. ...:.. ...:.. E-2:16 ...:.. ...:.. ...:.. E-2:17 ...:.. ...:.. ...:.. C-3:12 ...:.. ...:.. ...:.. E-2:12 ...:.. ...:.. ...:.. E-2:13 ...:.. ...:.. ...:.. E-3:12 ...:.. ...:.. ...:.. E-2:12 ...:.. ...:.. ...:.. E-2:13 ...:.. ...:.. ...:.. A-3:12 ...:.. ...:.. ...:..
#21 A#5:01 ...:.. ...:.. ...:.. F-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. G#5:01 ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:.. A#5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:.. A-5:01 ...:.. ...:.. ...:.. F#5:01 ...:.. ...:.. ...:.. D#5:01 ...:.. ...:.. ...:..
#22 A#5:02 ...:.. ...:.. ...:.. F-5:02 ...:.. ...:.. ...:.. D-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. G#5:02 ...:.. ...:.. ...:.. E-5:02 ...:.. ...:.. ...:.. A#5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:.. A-5:02 ...:.. ...:.. ...:.. F#5:02 ...:.. ...:.. ...:.. D#5:02 ...:.. ...:.. ...:..
#23 A#5:03 ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. D-5:03 ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. G#5:03 ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. A#5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. A-5:03 ...:.. ...:.. ...:.. F#5:03 ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:..
#24 A#5:04 ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. G#5:04 ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. A#5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:.. A-5:04 ...:.. ...:.. ...:.. F#5:04 ...:.. ...:.. ...:.. D#5:04 ...:.. ...:.. ...:..
#25 A#6:01 ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:04 ...:.. ...:.. ...:..
#26 A#5:05 ...:.. ...:.. ...:.. A#5:06 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. F-6:06 ...:.. ...:.. ...:.. F-6:07 ...:.. ...:.. ...:.. F-6:08 ...:.. ...:.. ...:.. F-6:08 ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:..
#27 A-5:05 ...:.. ...:.. ...:.. A-5:06 ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. D-6:06 ...:.. ...:.. ...:.. D-6:07 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. D-6:08 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. A#5:05 ...:.. ...:.. ...:.. A-5:05 ...:.. ...:.. ...:..
#28 G-5:05 ...:.. ...:.. ...:.. G-5:06 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. ...:.. G-6:06 ...:.. ...:.. ...:.. G-6:07 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. G-6:08 ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. D#6:05 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:..
#29 C-6:05 ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. G-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:.. F-6:05 ...:.. ...:.. ...:.. D-6:05 ...:.. ...:.. ...:.. C-6:05 ...:.. ...:.. ...:..
#2A A#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:1A ...:.. ...:.. ...:.. D-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:.. A#4:1A ...:.. ...:.. ...:..
#2B A-4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:.. A#4:1A ...:.. ...:.. ...:.. A-4:1A ...:.. ...:.. ...:..
#2C G-4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. D#5:1A ...:.. ...:.. ...:.. D-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:..
#2D C-5:1A ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:.. G-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. D-5:1A ...:.. ...:.. ...:.. C-5:1A ...:.. ...:.. ...:..
#2E D-5:1C ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. D-5:1D ...:.. ...:.. ...:.. F-5:1C ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1C ...:.. ...:.. ...:.. G-5:1C ...:.. ...:.. ...:.. F-5:1C ...:.. ...:.. ...:.. G-5:1C ...:.. ...:.. ...:..
#2F A-5:1C ...:.. ...:.. ...:.. A-5:1D ...:.. ...:.. ...:.. A-5:1D ...:.. ...:.. ...:.. F-5:1C ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1D ...:.. ...:.. ...:.. F-5:1C ...:.. ...:.. ...:.. D#5:1C ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. C-5:1C ...:.. ...:.. ...:..
#30 A#4:1C ...:.. ...:.. ...:.. A#4:1D ...:.. ...:.. ...:.. A#4:1D ...:.. ...:.. ...:.. G-4:1C ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. G-4:1D ...:.. ...:.. ...:.. A-4:1C ...:.. ...:.. ...:.. A#4:1C ...:.. ...:.. ...:.. C-5:1C ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:..
#31 D#5:1C ...:.. ...:.. ...:.. D#5:1D ...:.. ...:.. ...:.. D#5:1D ...:.. ...:.. ...:.. D#5:1D ...:.. ...:.. ...:.. D#5:1C ...:.. ...:.. ...:.. D-5:1C ...:.. ...:.. ...:.. C-5:1C ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:.. C-5:1D ...:.. ...:.. ...:..
#32 A#1:22 ...:.. ...:.. ...:.. A#1:23 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:.. A#1:23 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:.. A#1:23 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:.. A#1:23 ...:.. ...:.. ...:.. A#1:22 ...:.. ...:.. ...:..
#33 F#3:22 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F#3:22 ...:.. ...:.. ...:.. F#3:22 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. F-3:22 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 B-7:05 ...:.. ...:.. ...:.. B-7:06 ...:.. ...:.. ...:.. B-7:07 ...:.. ...:.. ...:.. B-7:08 ...:.. ...:.. ...:.. A#7:05 ...:.. ...:.. ...:.. A#7:06 ...:.. ...:.. ...:.. A#7:07 ...:.. ...:.. ...:.. A#7:08 ...:.. ...:.. ...:.. A#8:05 ...:.. ...:.. ...:.. A#8:06 ...:.. ...:.. ...:.. A#8:07 ...:.. ...:.. ...:.. A#8:08 ...:.. ...:.. ...:..
#36 F-8:05 ...:.. ...:.. ...:.. F-8:06 ...:.. ...:.. ...:.. F-8:07 ...:.. ...:.. ...:.. F-8:08 ...:.. ...:.. ...:.. F#8:05 ...:.. ...:.. ...:.. F#8:06 ...:.. ...:.. ...:.. F#8:07 ...:.. ...:.. ...:.. F#8:08 ...:.. ...:.. ...:.. C#8:05 ...:.. ...:.. ...:.. C#8:06 ...:.. ...:.. ...:.. C#8:07 ...:.. ...:.. ...:.. C#8:08 ...:.. ...:.. ...:..
#37 D-8:05 ...:.. ...:.. ...:.. D-8:06 ...:.. ...:.. ...:.. D-8:07 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. C-8:05 ...:.. ...:.. ...:.. C-8:06 ...:.. ...:.. ...:.. C-8:07 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. A-8:05 ...:.. ...:.. ...:.. A-8:06 ...:.. ...:.. ...:..
#38 A-8:07 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. G-8:05 ...:.. ...:.. ...:.. G-8:06 ...:.. ...:.. ...:.. G-8:07 ...:.. ...:.. ...:.. G-8:08 ...:.. ...:.. ...:.. G-8:08 ...:.. ...:.. ...:.. A-8:05 ...:.. ...:.. ...:.. A-8:06 ...:.. ...:.. ...:.. A-8:07 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:..
#39 A-8:05 ...:.. ...:.. ...:.. A-8:06 ...:.. ...:.. ...:.. A-8:07 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. E-8:05 ...:.. ...:.. ...:.. E-8:06 ...:.. ...:.. ...:.. E-8:07 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. D-8:06 ...:.. ...:.. ...:..
#3A D-8:07 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. C-8:05 ...:.. ...:.. ...:.. C-8:06 ...:.. ...:.. ...:.. C-8:07 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. G-8:05 ...:.. ...:.. ...:.. G-8:06 ...:.. ...:.. ...:.. G-8:07 ...:.. ...:.. ...:.. G-8:08 ...:.. ...:.. ...:..
#3B G-8:08 ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. D-8:06 ...:.. ...:.. ...:.. D-8:07 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. C-8:05 ...:.. ...:.. ...:.. C-8:06 ...:.. ...:.. ...:.. C-8:07 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. A-8:05 ...:.. ...:.. ...:..
#3C A-8:06 ...:.. ...:.. ...:.. A-8:07 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. G-8:05 ...:.. ...:.. ...:.. G-8:06 ...:.. ...:.. ...:.. G-8:07 ...:.. ...:.. ...:.. G-8:08 ...:.. ...:.. ...:.. G-8:08 ...:.. ...:.. ...:.. A-8:05 ...:.. ...:.. ...:.. A-8:06 ...:.. ...:.. ...:.. A-8:07 ...:.. ...:.. ...:..
#3D G-8:08 ...:.. ...:.. ...:.. A-8:05 ...:.. ...:.. ...:.. A-8:06 ...:.. ...:.. ...:.. A-8:07 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. A-8:08 ...:.. ...:.. ...:.. E-8:05 ...:.. ...:.. ...:.. E-8:06 ...:.. ...:.. ...:.. E-8:07 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:.. E-8:08 ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:..
#3E D-8:06 ...:.. ...:.. ...:.. D-8:07 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. D-8:08 ...:.. ...:.. ...:.. C-8:05 ...:.. ...:.. ...:.. C-8:06 ...:.. ...:.. ...:.. C-8:07 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. C-8:08 ...:.. ...:.. ...:.. G-8:05 ...:.. ...:.. ...:.. G-8:06 ...:.. ...:.. ...:.. G-8:07 ...:.. ...:.. ...:..
#3F B-6:21 ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-6:20 ...:.. ...:.. ...:..
===
:01 9FF8 0000 0C0 Chan3 0C----
:02 BFF8 0000 0C0 Chan3 0C---
:03 CFF8 0000 0C0 Chan3 0C--
:04 DFF8 0000 0C0 Chan3 0C-
:05 FFF8 0000 0FF Chan3 0FF
:06 DFF8 0000 0FF Chan3 0FF-
:07 BFF8 0000 0FF Chan3 0FF--
:08 9FF8 0000 0FF Chan3 0FF---
:09 E000 0000 000 Chan1+2 0
:0A D000 0000 000 Chan1+2 0-
:0B C000 0000 000 Chan1+2 0--
:0C B000 0000 000 Chan1+2 0---
:0D E000 0000 0C0 Chan1+2 0C
:0E D000 0000 0C0 Chan1+2 0C-
:0F C000 0000 0C0 Chan1+2 0C--
:10 B000 0000 0C0 Chan1+2 0C---
:11 9F00 0000 0C0 Chan1 0C----
:12 F0F8 1080 0FF Chan2 Noisy
:13 D0F8 0080 0FF Chan2 Both-
:14 B0F8 0080 0FF Chan2 Both--
:15 90F8 0080 0FF Chan2 Both---
:16 F0F8 1000 0FF Chan2 Dish
:17 D0F8 1000 0FF Chan2 Dish-
:18 F0F8 2000 0FF Chan2 Dash
:19 D0F8 2000 0FF Chan2 Dash-
:1A F0F6 0000 0C0 Chan3 0C
:1B 0000 0000 000 ===
:1C F0F8 0000 0FF Chan1+3 0FF+
:1D BF00 0000 0FF Chan1+3 0FF-
:1E F0F8 0000 12A Chan1+3 Drop
:1F D0F8 0000 12A Chan1+3 Drop-
:20 D0F8 0000 000 Chan1+3 Ding
:21 90F8 0000 000 Chan1+3 Ding-
:22 F0F8 0000 12B Chan3 Drop
:23 D0F8 0000 12B Chan3 Drop-
:24 0000 0000 000 ===
===
