CHIPNSFX format
"Verminator" #3 1989 Rainbird
by CNGSOFT after David Whittaker
===
50/2 +00
#00+00 #0A+00 #00-08 *
#00+00 #0A+00 #00-08
#00+00 #0A+00 #00-08
#01+00 #0B+00 #0C+00
#02+00 #0A+00 #0D+00
#02+12 #0A+00 #0D+12
#03+00 #0A+00 #0E+00
#04+00 #0B+00 #0F+00
#02+00 #0A+01 #0D+00
#02+12 #0A+01 #0D+12
#03+00 #0A+01 #0E+00
#04+00 #0B+01 #0F+00
#02+00 #0A+02 #0D+00
#02+12 #0A+02 #0D+12
#03+00 #0A+02 #0E+00
#05+00 #0B+02 #10+00
#06+00 #0A+00 #11+00
#06+12 #0A+00 #11+12
#07+00 #0A+00 #12+00
#08+00 #0B+00 #13+00
#06+00 #0A+01 #11+00
#06+12 #0A+01 #11+12
#07+00 #0A+01 #12+00
#08+00 #0B+01 #13+00
#06+00 #0A+02 #11+00
#06+12 #0A+02 #11+12
#07+00 #0A+02 #12+00
#09+00 #0B+02 #09+01
#00+01 #0A+01 #00-07
#00+01 #0A+01 #00-07
#00+01 #0A+01 #00-07
#01+01 #0B+01 #0C+01
#02+01 #0A+01 #0D+01
#02+13 #0A+01 #0D+13
#03+01 #0A+01 #0E+01
#04+01 #0B+01 #0F+01
#02+01 #0A+02 #0D+01
#02+13 #0A+02 #0D+13
#03+01 #0A+02 #0E+01
#04+01 #0B+02 #0F+01
#02+01 #0A+03 #0D+01
#02+13 #0A+03 #0D+13
#03+01 #0A+03 #0E+01
#05+01 #0B+03 #10+01
#06+01 #0A+01 #11+01
#06+13 #0A+01 #11+13
#07+01 #0A+01 #12+01
#08+01 #0B+01 #13+01
#06+01 #0A+02 #11+01
#06+13 #0A+02 #11+13
#07+01 #0A+02 #12+01
#08+01 #0B+02 #13+01
#06+01 #0A+03 #11+01
#06+13 #0A+03 #11+13
#07+01 #0A+03 #12+01
#09+01 #0B+03 #09+02
#00+02 #0A+02 #00-06
#00+02 #0A+02 #00-06
#00+02 #0A+02 #00-06
#01+02 #0B+02 #0C+02
#02+02 #0A+02 #0D+02
#02+14 #0A+02 #0D+14
#03+02 #0A+02 #0E+02
#04+02 #0B+02 #0F+02
#02+02 #0A+03 #0D+02
#02+14 #0A+03 #0D+14
#03+02 #0A+03 #0E+02
#04+02 #0B+03 #0F+02
#02+02 #0A+04 #0D+02
#02+14 #0A+04 #0D+14
#03+02 #0A+04 #0E+02
#05+02 #0B+04 #10+02
#06+02 #0A+02 #11+02
#06+14 #0A+02 #11+14
#07+02 #0A+02 #12+02
#08+02 #0B+02 #13+02
#06+02 #0A+03 #11+02
#06+14 #0A+03 #11+14
#07+02 #0A+03 #12+02
#08+02 #0B+03 #13+02
#06+02 #0A+04 #11+02
#06+14 #0A+04 #11+14
#07+02 #0A+04 #12+02
#09+02 #0B+04 #09+03
===
#00 A#2:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:..
#01 A#2:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#2:04 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:..
#02 D-6:12 ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. D-6:14 ...:.. ...:.. ...:.. D-7:11 ...:.. ...:.. ...:..
#03 D-8:12 ...:.. ...:.. ...:.. D-8:11 ...:.. ...:.. ...:.. D-8:12 ...:.. ...:.. ...:.. D-8:13 ...:.. ...:.. ...:.. D-8:14 ...:.. ...:.. ...:.. D-8:14 ...:.. ...:.. ...:.. D-8:14 ...:.. ...:.. ...:.. D-8:14 ...:.. ...:.. ...:..
#04 C-8:14 ...:.. B-6:15 ...:.. A#7:14 ...:.. A-6:15 ...:.. G#7:14 ...:.. G-6:15 ...:.. F#7:14 ...:.. F-6:15 ...:.. E-7:14 ...:.. D#6:15 ...:.. D-7:14 ...:.. C#6:15 ...:.. C-7:14 ...:.. B-5:15 ...:.. D-6:11 ...:.. ...:.. ...:..
#05 C-8:14 ...:.. B-6:15 ...:.. A#7:14 ...:.. A-6:15 ...:.. G#7:14 ...:.. G-6:15 ...:.. F#7:14 ...:.. F-6:15 ...:.. E-7:14 ...:.. D#6:15 ...:.. D-7:14 ...:.. C#6:15 ...:.. C-7:14 ...:.. B-5:15 ...:.. D-5:16 ...:.. ...:.. ...:..
#06 D-5:17 ...:.. ...:.. ...:.. D-5:16 ...:.. ...:.. ...:.. D-5:17 ...:.. ...:.. ...:.. D-5:18 ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. D-5:19 ...:.. ...:.. ...:.. D-6:16 ...:.. ...:.. ...:..
#07 D-7:17 ...:.. ...:.. ...:.. D-7:16 ...:.. ...:.. ...:.. D-7:17 ...:.. ...:.. ...:.. D-7:18 ...:.. ...:.. ...:.. D-7:19 ...:.. ...:.. ...:.. D-7:19 ...:.. ...:.. ...:.. D-7:19 ...:.. ...:.. ...:.. D-7:19 ...:.. ...:.. ...:..
#08 C-7:19 ...:.. B-6:19 ...:.. A#6:19 ...:.. A-6:19 ...:.. G#6:19 ...:.. G-6:19 ...:.. F#6:19 ...:.. F-6:19 ...:.. E-6:19 ...:.. D#6:19 ...:.. D-6:19 ...:.. C#6:19 ...:.. C-6:19 ...:.. B-5:19 ...:.. D-5:16 ...:.. ...:.. ...:..
#09 C-7:19 ...:.. B-6:19 ...:.. A#6:19 ...:.. A-6:19 ...:.. G#6:19 ...:.. G-6:19 ...:.. F#6:19 ...:.. F-6:19 ...:.. E-6:19 ...:.. D#6:19 ...:.. D-6:19 ...:.. C#6:19 ...:.. C-6:19 ...:.. B-5:19 ...:.. A#5:19 ...:.. A-5:19 ...:..
#0A A#1:05 ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. A#1:08 ...:.. ...:.. ...:.. A#1:09 ...:.. ...:.. ...:.. A#1:0A ...:.. ...:.. ...:.. A#1:0B ...:.. ...:.. ...:.. A#1:0C ...:.. ...:.. ...:..
#0B A#1:05 ...:.. ...:.. ...:.. A#1:06 ...:.. ...:.. ...:.. A#1:07 ...:.. ...:.. ...:.. A#1:08 ...:.. ...:.. ...:.. A#1:0D ...:.. ...:.. ...:.. A#1:0E ...:.. ...:.. ...:.. A#1:0F ...:.. ...:.. ...:.. A#1:10 ...:.. ...:.. ...:..
#0C D-2:01 ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-2:04 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-2:02 ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ...:..
#0D F-6:11 ...:.. ...:.. ...:.. F-6:12 ...:.. ...:.. ...:.. F-6:13 ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. F-6:14 ...:.. ...:.. ...:.. D-7:11 ...:.. ...:.. ...:.. D-7:12 ...:.. ...:.. ...:..
#0E F-8:11 ...:.. ...:.. ...:.. F-8:12 ...:.. ...:.. ...:.. F-8:13 ...:.. ...:.. ...:.. F-8:14 ...:.. ...:.. ...:.. F-8:14 ...:.. ...:.. ...:.. F-8:14 ...:.. ...:.. ...:.. F-8:14 ...:.. ...:.. ...:.. F-8:14 ...:.. ...:.. ...:..
#0F C#8:14 ...:.. C-7:15 ...:.. B-7:14 ...:.. A#6:15 ...:.. A-7:14 ...:.. G#6:15 ...:.. G-7:14 ...:.. F#6:15 ...:.. F-7:14 ...:.. E-6:15 ...:.. D#7:14 ...:.. D-6:15 ...:.. D-6:11 ...:.. ...:.. ...:.. D-6:12 ...:.. ...:.. ...:..
#10 C#8:14 ...:.. C-7:15 ...:.. B-7:14 ...:.. A#6:15 ...:.. A-7:14 ...:.. G#6:15 ...:.. G-7:14 ...:.. F#6:15 ...:.. F-7:14 ...:.. E-6:15 ...:.. D#7:14 ...:.. D-6:15 ...:.. D-5:16 ...:.. ...:.. ...:.. D-5:17 ...:.. ...:.. ...:..
#11 F-5:16 ...:.. ...:.. ...:.. F-5:17 ...:.. ...:.. ...:.. F-5:18 ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. F-5:19 ...:.. ...:.. ...:.. D-6:16 ...:.. ...:.. ...:.. D-6:17 ...:.. ...:.. ...:..
#12 F-7:16 ...:.. ...:.. ...:.. F-7:17 ...:.. ...:.. ...:.. F-7:18 ...:.. ...:.. ...:.. F-7:19 ...:.. ...:.. ...:.. F-7:19 ...:.. ...:.. ...:.. F-7:19 ...:.. ...:.. ...:.. F-7:19 ...:.. ...:.. ...:.. F-7:19 ...:.. ...:.. ...:..
#13 C#7:19 ...:.. C-7:19 ...:.. B-6:19 ...:.. A#6:19 ...:.. A-6:19 ...:.. G#6:19 ...:.. G-6:19 ...:.. F#6:19 ...:.. F-6:19 ...:.. E-6:19 ...:.. D#6:19 ...:.. D-6:19 ...:.. D-5:16 ...:.. ...:.. ...:.. D-5:17 ...:.. ...:.. ...:..
===
:01 F0F8 0000 000 Chan1+3 Drum
:02 D0F8 0000 000 Chan1+3 Drum-
:03 B0F8 0000 000 Chan1+3 Drum--
:04 90F8 0000 000 Chan1+3 Drum---
:05 F0F8 0000 000 Chan2 Drum
:06 D0F8 0000 000 Chan2 Drum-
:07 B0F8 0000 000 Chan2 Drum--
:08 90F8 0000 000 Chan2 Drum---
:09 F0F8 1000 000 Chan2 Dish
:0A D0F8 1000 000 Chan2 Dish-
:0B B0F8 1000 000 Chan2 Dish--
:0C 90F8 1000 000 Chan2 Dish---
:0D F0F8 2000 000 Chan2 Dash
:0E D0F8 2000 000 Chan2 Dash-
:0F B0F8 2000 000 Chan2 Dash--
:10 90F8 2000 000 Chan2 Dash---
:11 F0F8 0000 0FF Chan1+3 0FF
:12 D0F8 0000 0FF Chan1+3 0FF-
:13 B0F8 0000 0FF Chan1+3 0FF--
:14 90F8 0000 0FF Chan1+3 0FF---
:15 90F8 0000 000 Chan1+3 0---
:16 F0F8 0000 0C0 Chan1+3 0C
:17 D0F8 0000 0C0 Chan1+3 0C-
:18 B0F8 0000 0C0 Chan1+3 0C--
:19 90F8 0000 0C0 Chan1+3 0C---
===
