CHIPNSFX format
"Viaje al centro de la Tierra" 1989 Topo Soft
by CNGSOFT after TPM (?)
===
50/5 +00
#00+00 #0B+00 #16+00 *
#01+00 #0C+00 #17+00
#00+00 #0B+00 #16+00
#01+00 #0C+00 #17+00
#00+00 #0B+00 #16+00
#01+00 #0C+00 #17+00
#00+00 #0B+00 #16+00
#01+00 #0C+00 #18+00
#00+00 #0B+00 #19+00
#01+00 #0C+00 #1A+00
#00+00 #0B+00 #16+12
#01+00 #0C+00 #18+12
#00+00 #0B+00 #19+12
#01+00 #0C+00 #1A+12
#02+00 #0D+00 #1B+00
#03+00 #0E+00 #1B+00
#04+00 #0F+00 #1B-01
#05+00 #10+00 #1C+00
#04-02 #0F-02 #1C-02
#06+00 #11+00 #1D+00
#07+00 #12+00 #1E+00
#08+00 #13+00 #1D-02
#09+00 #14+00 #1B-06
#0A+00 #15+00 #1F+00
#02-06 #0D-06 #20+00
#02-06 #0D-06 #20+00
#00+00 #0B+00 #16+00
#01+00 #0C+00 #17+00
#00+00 #0B+00 #16+00
#01+00 #0C+00 #17+00
#00+00 #0B+00 #16+00
#01+00 #0C+00 #18+00
#00+00 #0B+00 #19+00
#01+00 #0C+00 #1A+00
#00+00 #0B+00 #16+12
#01+00 #0C+00 #18+12
#00+00 #0B+00 #19+12
#01+00 #0C+00 #1A+12
#02+00 #0D-12 #1B+00
#03+00 #0E-12 #1B+00
#04+00 #0F-12 #1B-01
#05+00 #10-12 #1C+00
#04-02 #0F-14 #1C-02
#06+00 #11-12 #1D+00
#07+00 #12-12 #1E+00
#08+00 #13-12 #1D-02
#09+00 #14-12 #1B-06
#0A+00 #15-12 #1F+00
#02-06 #0D-18 #20+00
#02-06 #0D-18 #20+00
#00+00 #0B+00 #21+00
#01+00 #0C+00 #22+00
#00+00 #0B+00 #21+12
#01+00 #0C+00 #22+12
#00+00 #0B+00 #21+12
#01+00 #0C+00 #22+12
#00+00 #0B+00 #21+24
#01+00 #0C+00 #22+24
#02+00 #0D-12 #1B+00
#03+00 #0E-12 #1B+00
#04+00 #0F-12 #1B-01
#05+00 #10-12 #1C+00
#04-02 #0F-14 #1C-02
#06+00 #11-12 #1D+00
#07+00 #12-12 #1E+00
#08+00 #13-12 #1D-02
#09+00 #14-12 #1B-06
#0A+00 #15-12 #1F+00
#02-06 #0D-18 #20+00
#02-06 #0D-18 #20+00
===
#00 B-2:01 ...:.. E-3:01 ...:.. G-3:01 ...:.. E-3:01 ...:.. D-3:01 ...:.. G-3:01 ...:.. B-3:01 ...:.. G-3:01 ...:..
#01 F#3:01 ...:.. B-3:01 ...:.. D-4:01 ...:.. B-3:01 ...:.. E-3:01 ...:.. A-3:01 ...:.. C#4:01 ...:.. A-3:01 ...:..
#02 F-3:02 ...:.. A-3:02 ...:.. C-4:02 ...:.. A-3:02 ...:.. F-3:02 ...:.. A-3:02 ...:.. C-4:02 ...:.. A-3:02 ...:..
#03 F-3:02 ...:.. B-3:02 ...:.. D-4:02 ...:.. B-3:02 ...:.. F-3:02 ...:.. B-3:02 ...:.. D-4:02 ...:.. B-3:02 ...:..
#04 E-3:02 ...:.. A-3:02 ...:.. D-4:02 ...:.. A-3:02 ...:.. E-3:02 ...:.. A-3:02 ...:.. D-4:02 ...:.. A-3:02 ...:..
#05 E-3:02 ...:.. A-3:02 ...:.. C-4:02 ...:.. A-3:02 ...:.. E-3:02 ...:.. A-3:02 ...:.. C-4:02 ...:.. A-3:02 ...:..
#06 D-3:02 ...:.. G-3:02 ...:.. B-3:02 ...:.. G-3:02 ...:.. D-3:02 ...:.. G-3:02 ...:.. B-3:02 ...:.. G-3:02 ...:..
#07 C-3:02 ...:.. D#3:02 ...:.. B-3:02 ...:.. D#3:02 ...:.. C-3:02 ...:.. D#3:02 ...:.. B-3:02 ...:.. D#3:02 ...:..
#08 C-3:02 ...:.. D#3:02 ...:.. A-3:02 ...:.. D#3:02 ...:.. C-3:02 ...:.. D#3:02 ...:.. A-3:02 ...:.. D#3:02 ...:..
#09 B-2:02 ...:.. F#3:02 ...:.. A-3:02 ...:.. F#3:02 ...:.. B-2:02 ...:.. F#3:02 ...:.. A-3:02 ...:.. F#3:02 ...:..
#0A B-2:02 ...:.. E-3:02 ...:.. F#3:02 ...:.. E-3:02 ...:.. B-2:02 ...:.. E-3:02 ...:.. F#3:02 ...:.. E-3:02 ...:..
#0B G-4:03 ...:.. E-4:03 ...:.. B-3:03 ...:.. E-4:03 ...:.. B-4:03 ...:.. G-4:03 ...:.. D-4:03 ...:.. G-4:03 ...:..
#0C D-5:03 ...:.. B-4:03 ...:.. F#4:03 ...:.. B-4:03 ...:.. C#5:03 ...:.. A-4:03 ...:.. E-4:03 ...:.. A-4:03 ...:..
#0D F-5:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. A-5:03 ...:.. F-5:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. A-5:03 ...:..
#0E F-5:03 ...:.. B-5:03 ...:.. D-6:03 ...:.. B-5:03 ...:.. F-5:03 ...:.. B-5:03 ...:.. D-6:03 ...:.. B-5:03 ...:..
#0F E-5:03 ...:.. A-5:03 ...:.. D-6:03 ...:.. A-5:03 ...:.. E-5:03 ...:.. A-5:03 ...:.. D-6:03 ...:.. A-5:03 ...:..
#10 E-5:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. A-5:03 ...:.. E-5:03 ...:.. A-5:03 ...:.. C-6:03 ...:.. A-5:03 ...:..
#11 D-5:03 ...:.. G-5:03 ...:.. B-5:03 ...:.. G-5:03 ...:.. D-5:03 ...:.. G-5:03 ...:.. B-5:03 ...:.. G-5:03 ...:..
#12 C-5:03 ...:.. D#5:03 ...:.. B-5:03 ...:.. D#5:03 ...:.. C-5:03 ...:.. D#5:03 ...:.. B-5:03 ...:.. D#5:03 ...:..
#13 C-5:03 ...:.. D#5:03 ...:.. A-5:03 ...:.. D#5:03 ...:.. C-5:03 ...:.. D#5:03 ...:.. A-5:03 ...:.. D#5:03 ...:..
#14 B-4:03 ...:.. F#5:03 ...:.. A-5:03 ...:.. F#5:03 ...:.. B-4:03 ...:.. F#5:03 ...:.. A-5:03 ...:.. F#5:03 ...:..
#15 B-4:03 ...:.. E-5:03 ...:.. F#5:03 ...:.. E-5:03 ...:.. B-4:03 ...:.. E-5:03 ...:.. F#5:03 ...:.. E-5:03 ...:..
#16 B-2:04 ...:.. ...:.. ...:.. B-2:04 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:..
#17 F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. ...:.. ...:..
#18 F#3:04 ...:.. ...:.. ...:.. E-3:04 ...:.. D-3:04 ...:.. E-3:04 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:..
#19 B-2:04 ...:.. ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. D-4:04 ...:.. C#4:04 ...:..
#1A B-3:04 ...:.. C#4:04 ...:.. ...:.. ...:.. A-3:04 ...:.. E-3:04 ...:.. F#3:04 ...:.. ...:.. ...:.. ...:.. ...:..
#1B C-3:05 C-3:06 ...:.. ...:.. F-3:05 F-3:06 ...:.. ...:.. C-3:05 C-3:06 ...:.. ...:.. F-3:05 F-3:06 ...:.. ...:..
#1C A-2:05 A-2:06 ...:.. ...:.. E-3:05 E-3:06 ...:.. ...:.. A-2:05 A-2:06 ...:.. ...:.. E-3:05 E-3:06 ...:.. ...:..
#1D G-2:05 G-2:06 ...:.. ...:.. B-2:05 B-2:06 ...:.. ...:.. G-2:05 G-2:06 ...:.. ...:.. B-2:05 B-2:06 ...:.. ...:..
#1E F-2:05 F-2:06 ...:.. ...:.. B-2:05 B-2:06 ...:.. ...:.. F-2:05 F-2:06 ...:.. ...:.. B-2:05 B-2:06 ...:.. ...:..
#1F E-2:05 E-2:06 ...:.. ...:.. F#2:05 F#2:06 ...:.. ...:.. E-2:05 E-2:06 ...:.. ...:.. F#2:05 F#2:06 ...:.. ...:..
#20 D#2:05 D#2:06 ...:.. ...:.. F#2:05 F#2:06 ...:.. ...:.. D#2:05 D#2:06 ...:.. ...:.. F#2:05 F#2:06 ...:.. ...:..
#21 F#2:04 ...:.. B-2:04 ...:.. D-3:04 ...:.. F#3:04 ...:.. B-2:04 ...:.. D-3:04 ...:.. F#3:04 ...:.. A-3:04 ...:..
#22 D-3:04 ...:.. F#3:04 ...:.. A-3:04 ...:.. C#4:04 ...:.. F#3:04 ...:.. A-3:04 ...:.. C#4:04 ...:.. E-4:04 ...:..
===
:01 B8FC 0000 000 Chan1 Beat
:02 C8FC 0000 000 Chan1 Beat+
:03 B8FC 0000 000 Chan2 Beat
:04 E8FC 0000 000 Chan3 Beat+
:05 DFF0 0000 000 Chan3 Beat
:06 7FFA 0000 000 Chan3 Beat-
===
