CHIPNSFX format
"Victory Road" 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/3 +00
#00+00 #04+00 #07+00 *
#01+00 #04+00 #08+00
#00+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#00+00 #04+00 #0B+00
#01+00 #04+00 #0C+00
#00+00 #04+00 #0D+00
#01+00 #04+00 #0E+00
#00+00 #04+00 #07+00
#01+00 #04+00 #08+00
#00+00 #04+00 #09+00
#01+00 #04+00 #0A+00
#00+00 #04+00 #0B+00
#01+00 #04+00 #0C+00
#00+00 #04+00 #0D+00
#01+00 #04+00 #0E+00
#00+00 #04+00 #0F+00
#01+00 #04+00 #10+00
#00+00 #04+05 #11+00
#01+00 #04+05 #12+00
#00+00 #04+00 #13+00
#01+00 #04+00 #13+00
#00+00 #04+05 #13+00
#01+00 #04+05 #13+00
#00+00 #04+00 #0F+00
#01+00 #04+00 #10+00
#00+00 #04+05 #11+00
#01+00 #04+05 #12+00
#00+00 #04+00 #13+00
#01+00 #04+00 #13+00
#00+00 #04+05 #13+00
#01+00 #04+05 #13+00
#02+00 #05+00 #11-17
#02+00 #05+00 #12-17
#03+00 #06+00 #13+00
#03+00 #06+00 #13+00
#02-03 #04+00 #11-20
#02-03 #04+00 #12-20
#02+02 #04+05 #13+00
#02+02 #04+05 #13+00
#02+00 #05+00 #11-17
#02+00 #05+00 #12-17
#03+00 #06+00 #13+00
#03+00 #06+00 #13+00
#02-03 #04+00 #11-20
#02-03 #04+00 #12-20
#02+02 #04+05 #13+00
#02+02 #04+05 #13+00
#02+00 #05+00 #13+00
#02+00 #05+00 #13+00
#02+00 #05+00 #13+00
#02+00 #05+00 #13+00
#00+00 #04+00 #0F+00
#01+00 #04+00 #10+00
#00+00 #04+05 #11+00
#01+00 #04+05 #12+00
#00+00 #04+00 #13+00
#01+00 #04+00 #13+00
#00+00 #04+05 #13+00
#01+00 #04+05 #13+00
#00+00 #04+00 #0F+00
#01+00 #04+00 #10+00
#00+00 #04+05 #11+00
#01+00 #04+05 #12+00
#00+00 #04+00 #13+00
#01+00 #04+00 #13+00
#00+00 #04+05 #13+00
#01+00 #04+05 #13+00
#00+00 #04+00 #14+00
#01+00 #04+00 #15+00
#00+00 #04+05 #16+00
#01+00 #04+05 #17+00
#00+00 #04+00 #14+00
#01+00 #04+00 #15+00
#00+00 #04+05 #16+00
#01+00 #04+05 #17+00
===
#00 C-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#01 D#6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D-6:01 ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:..
#02 D#2:02 ...:.. D#3:02 ...:.. D#4:02 ...:.. D#5:02 ...:.. D#6:02 ...:.. D#7:02 ...:.. D#8:02 ...:.. D#7:02 ...:.. D#6:02 ...:.. D#5:02 ...:.. D#4:02 ...:.. D#5:02 ...:.. D#6:02 ...:.. D#5:02 ...:.. D#4:02 ...:.. D#3:02 ...:..
#03 A#1:02 ...:.. A#2:02 ...:.. A#3:02 ...:.. A#4:02 ...:.. A#5:02 ...:.. A#6:02 ...:.. A#7:02 ...:.. A#6:02 ...:.. A#7:02 ...:.. A#6:02 ...:.. A#5:02 ...:.. A#4:02 ...:.. A#5:02 ...:.. A#4:02 ...:.. A#3:02 ...:.. A#2:02 ...:..
#04 C-2:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. D-4:03 ...:.. C-9:04 ...:.. C-4:03 ...:.. C-2:03 ...:.. C-3:03 ...:.. C-4:03 ...:.. D#4:03 ...:.. C-2:03 ...:.. D-4:03 ...:.. C-9:04 ...:.. D-4:03 ...:.. D-4:03 ...:.. C-4:03 ...:..
#05 D#2:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. D-4:03 ...:.. C-9:04 ...:.. D#4:03 ...:.. D#2:03 ...:.. D#3:03 ...:.. D#4:03 ...:.. F#4:03 ...:.. D#2:03 ...:.. F-4:03 ...:.. C-9:04 ...:.. F-4:03 ...:.. F-4:03 ...:.. D#4:03 ...:..
#06 A#1:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. C-4:03 ...:.. C-9:04 ...:.. A#3:03 ...:.. A#1:03 ...:.. A#2:03 ...:.. A#3:03 ...:.. A#3:03 ...:.. A#1:03 ...:.. C-4:03 ...:.. C-9:04 ...:.. C-4:03 ...:.. C-4:03 ...:.. A#3:03 ...:..
#07 G-5:06 C-6:06 D#6:07 G-6:08 C-7:08 D#7:09 G-7:09 G-5:0A C-6:0B D#6:0B G-6:0C C-7:0C D#7:0D G-7:0E G-5:0E C-6:0F D#6:0F G-6:0E C-7:0E D#7:0E G-7:0D G-5:0D C-6:0C D#6:0C G-6:0C C-7:0B D#7:0B G-7:0A G-5:0A C-6:0A D#6:09 G-6:09
#08 C-7:08 D#7:08 G-7:08 G-5:07 C-6:07 D#6:06 G-6:06 C-7:06 D#7:05 G-7:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 G-5:06 A#5:06 D-6:07 G-6:08 A#6:08 D-7:09 G-7:09 G-5:0A A#5:0B D-6:0B G-6:0C A#6:0C D-7:0D G-7:0E G-5:0E A#5:0F D-6:0F G-6:0E A#6:0E D-7:0E G-7:0D G-5:0D A#5:0C D-6:0C G-6:0C A#6:0B D-7:0B G-7:0A G-5:0A A#5:0A D-6:09 G-6:09
#0A A#6:08 D-7:08 G-7:08 G-5:07 A#5:07 D-6:06 G-6:06 A#6:06 D-7:05 G-7:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-5:06 A-5:06 C-6:07 F-6:08 A-6:08 C-7:09 F-7:09 F-5:0A A-5:0B C-6:0B F-6:0C A-6:0C C-7:0D F-7:0E F-5:0E A-5:0F C-6:0F F-6:0E A-6:0E C-7:0E F-7:0D F-5:0D A-5:0C C-6:0C F-6:0C A-6:0B C-7:0B F-7:0A F-5:0A A-5:0A C-6:09 F-6:09
#0C A-6:08 C-7:08 F-7:08 F-5:07 A-5:07 C-6:06 F-6:06 A-6:06 C-7:05 F-7:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F-5:06 A#5:06 D-6:07 F-6:08 A#6:08 D-7:09 F-7:09 F-5:0A A#5:0B D-6:0B F-6:0C A#6:0C D-7:0D F-7:0E F-5:0E A#5:0F D-6:0F F-6:0E A#6:0E D-7:0E F-7:0D F-5:0D A#5:0C D-6:0C F-6:0C A#6:0B D-7:0B F-7:0A F-5:0A A#5:0A D-6:09 F-6:09
#0E A#6:08 D-7:08 F-7:08 F-5:07 A#5:07 D-6:06 F-6:06 A#6:06 D-7:05 F-7:05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#6:10 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:10 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:10 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#10 G-5:10 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:10 ...:.. A#5:10 ...:..
#11 G#5:10 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. F-5:11 ...:..
#15 G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. G#5:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:..
#16 C-6:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#6:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:..
#17 ===:.. ...:.. ...:.. ...:.. F-6:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D#6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
===
:01 EFF0 2080 121 Chan1 Bass
:02 DFE8 2080 0C0 Chan1 Harp
:03 DFF0 2080 000 Chan2 Drum
:04 EFF0 2000 000 Chan2 Dish
:05 5F00 0000 000 Chan3 Init-----
:06 6F00 0000 000 Chan3 Init----
:07 7F00 0000 000 Chan3 Init---
:08 8F00 0000 000 Chan3 Init--
:09 9F00 0000 000 Chan3 Init-
:0A AF00 0000 000 Chan3 Init
:0B BF00 0000 000 Chan3 Init+
:0C CF00 0000 000 Chan3 Init++
:0D DF00 0000 000 Chan3 Init+++
:0E EF00 0000 000 Chan3 Init++++
:0F FF00 0000 000 Chan3 Init+++++
:10 FFF7 0000 121 Chan3 Long
:11 EFF5 2080 0C0 Chan3 Harp
===
