CHIPNSFX format
"The Vikings" 1986 Kele Line
by CNGSOFT after We M.U.S.I.C.
===
50/7 +00
#00+00 #07+00 #20+00 *
#00+00 #08+00 #20+00
#00+00 #09+00 #21+00
#00+00 #0A+00 #22+00
#00+00 #07+00 #20+00
#00+00 #08+00 #20+00
#01+00 #0B+00 #23+00
#01+00 #0B+00 #24+00
#01+00 #0C+00 #25+00
#01+00 #0D+00 #26+00
#01+00 #0B+00 #27+00
#01+00 #0B+00 #28+00
#01+00 #0C+00 #29+00
#01+00 #0E+00 #2A+00
#01+00 #0C+00 #2B+00
#01+00 #0F+00 #0F+05
#01+00 #0B+00 #29+00
#01+00 #0B+00 #2A+00
#01+00 #10+00 #2C+00
#01+00 #11+00 #1F+04
#02+00 #12+00 #2D+00
#03+00 #12+00 #2E+00
#04+00 #13+00 #18+03
#04+00 #13+00 #2F+00
#04+00 #13+00 #30+00
#05+00 #13+00 #23+00
#05+00 #13+00 #24+00
#05+00 #13+00 #25+00
#05+00 #13+00 #26+00
#04+00 #14+00 #31+00
#04+00 #15+00 #32+00
#04+00 #14+00 #33+00
#04+00 #15+00 #34+00
#04+00 #13+03 #35+00
#06+00 #16+00 #36+00
#06+00 #17+00 #36+00
#06+00 #18+00 #21+00
#06+00 #19+00 #22+00
#06+00 #16+00 #20+00
#06+00 #17+00 #20+00
#06+00 #18+00 #21+00
#06+00 #19+00 #22+00
#06+04 #18-01 #37+00
#06+04 #1A+00 #38+00
#06+04 #1B+00 #37+00
#06+04 #1C+00 #38+00
#06+04 #18-01 #37+00
#06+04 #1A+00 #38+00
#06+04 #1B+00 #37+00
#06+04 #1C+00 #38+00
#06+00 #16+00 #39+00
#06+00 #17+00 #39+00
#06+00 #18+00 #21+00
#06+00 #19+00 #22+00
#06+00 #16+00 #20+00
#06+00 #17+00 #20+00
#06+00 #18+00 #21+00
#06+00 #19+00 #22+00
#06+04 #18-01 #37+00
#06+04 #1A+00 #38+00
#06+04 #1B+00 #37+00
#06+04 #1C+00 #38+00
#06+04 #18-01 #37+00
#06+04 #1A+00 #38+00
#06+04 #1B+00 #37+00
#06+04 #1C+00 #38+00
#06+07 #1D+00 #3A+00
#06+07 #1E+00 #3A+05
#06+07 #1D+00 #3B+00
#06+07 #1E+00 #3B-03
#06+07 #1D+00 #3C+00
#06+07 #1E+00 #3D+00
#06+07 #1D+00 #3C-12
#06+07 #1E+00 #3D-12
#06+10 #1D+03 #3A+03
#06+10 #1E+03 #3E+00
#06+10 #1D+03 #3F+00
#06+10 #1E+03 #40+00
#06+10 #1D+03 #3A+03
#06+10 #1E+03 #3E+00
#06+10 #1D+03 #3F+00
#06+10 #1E+03 #40+00
#01+00 #0B+12 #41+00
#01+00 #0B+12 #42+00
#01+00 #0C+00 #43+00
#01+00 #0D+00 #44+00
#01+00 #0B+00 #45+00
#01+00 #0B+00 #46+00
#01+00 #0C+00 #47+00
#01+00 #0E+00 #48+00
#01+00 #0C+00 #49+00
#01+00 #0F+00 #4A+00
#01+00 #0B+00 #47+00
#01+00 #0B+00 #48+00
#01+00 #10+00 #4B+00
#01+00 #1F+00 #32+00
#01+03 #0B+15 #41+03
#01+03 #0B+15 #42+03
#01+03 #0C+03 #43+03
#01+03 #0D+03 #44+03
#01+03 #0B+03 #45+03
#01+03 #0B+03 #46+03
#01+03 #0C+03 #47+03
#01+03 #0E+03 #48+03
#01+03 #0C+03 #49+03
#01+03 #0F+03 #4A+03
#01+03 #0B+03 #47+03
#01+03 #0B+03 #48+03
#01+03 #10+03 #4B+03
#01+03 #1F+03 #32+03
#04+00 #13+00 #4C+00
#04+00 #13+00 #4D+00
#04+00 #13+00 #4E+00
#04+00 #13+00 #4F+00
#04+00 #13+00 #4C+00
#04+00 #13+00 #4D+00
#04+00 #13+00 #4E+00
#04+00 #13+00 #4F+00
#04+00 #13-09 #4C+03
#04+00 #13-09 #4D+03
#04+00 #13-09 #4E+03
#04+00 #13-09 #4F+03
#04+00 #13-09 #4C+03
#04+00 #13-09 #4D+03
#04+00 #13-09 #4E+03
#04+00 #13-09 #4F+03
#04+00 #13-11 #4C+01
#04+00 #13-11 #4D+01
#04+00 #13-02 #4C-02
#04+00 #13-02 #4D-02
===
#00 G-1:01 G-1:01 C-9:02 C-9:02 G-1:01 G-1:01 C-9:02 C-9:02
#01 C-9:02 C-9:02 D#3:01 D#3:01 D#3:01 ...:.. D#3:01 D#3:01
#02 G-3:01 G-3:01 C#4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-9:02 C-9:02 C#4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-9:02 ...:.. C-9:02 C-9:02 ...:.. C-9:02 C-9:02 ...:..
#05 C-9:02 ...:.. C-9:02 ...:.. C-9:04 ...:.. ...:.. ...:..
#06 G-1:03 G-1:03 C-9:02 C-9:02 G-1:03 G-1:03 C-9:02 C-9:02
#07 G-2:05 A#2:05 C-3:05 A#2:05 C-3:05 D-3:05 F-3:05 D-3:05
#08 F-3:05 G-3:05 A#3:05 F-3:05 G-3:05 A#3:05 C-4:05 A#3:05
#09 C-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#5:05 ...:.. A-5:05 A#5:05 ...:.. A-5:05 ...:.. ...:..
#0B D#2:06 D#2:06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#5:06 ...:.. A#4:06 ...:.. D#5:06 ...:.. A#4:06 ...:..
#0D F#4:06 ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:06 ...:.. G#4:06 ...:.. C-5:06 ...:.. G#4:06 ...:..
#0F D#5:06 ...:.. D#5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#10 D#5:06 D#5:06 A#4:06 D#5:06 F#5:06 ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. D#2:06 E-2:06 F-2:06
#12 F#2:06 F#2:06 F#2:06 ...:.. ...:.. ...:.. ...:.. ...:..
#13 D#2:06 D#2:06 D#3:06 ...:.. D#2:06 D#3:06 C#3:06 D#3:06
#14 F#2:06 F#3:06 E-3:06 F#3:06 ...:.. F#2:06 E-2:06 F#2:06
#15 F#2:06 F#3:06 A-2:06 A-3:06 G#2:06 G#3:06 G-2:06 G-3:06
#16 G-2:06 A#2:06 C-3:06 A#2:06 C-3:06 D-3:06 F-3:06 D-3:06
#17 F-3:06 G-3:06 A#3:06 F-3:06 G-3:06 A#3:06 C-4:06 A#3:06
#18 C-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 A#5:06 ...:.. A-5:06 A#5:06 ...:.. A-5:06 ...:.. ...:..
#1A F#3:06 A-4:06 ...:.. B-4:06 ...:.. A-4:06 B-4:06 ...:..
#1B A-4:06 B-4:06 A-4:06 E-5:06 ...:.. ...:.. ...:.. ...:..
#1C B-4:06 B-4:06 A-4:06 B-4:06 ...:.. A-4:06 ...:.. ...:..
#1D D-4:06 E-4:06 F-4:06 D-4:06 F-4:06 G-4:06 A-4:06 F-4:06
#1E D-5:06 C-5:06 G-4:06 A-4:06 G-4:06 F-4:06 D-4:06 A-3:06
#1F F#5:07 ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 ...:..
#20 G-1:05 ...:.. F-2:05 G-2:05 F-2:05 G-2:05 C-2:05 D-2:05
#21 A#5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G-5:05 ...:.. F-5:05 G-5:05 ...:.. F-5:05 ...:.. ...:..
#23 D#4:06 ...:.. ...:.. ...:.. A#4:06 ...:.. ...:.. A#4:06
#24 A-4:06 ...:.. F-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#25 F#5:06 ...:.. D#5:06 ...:.. F#5:06 ...:.. D#5:06 ...:..
#26 D#5:06 ...:.. C-5:06 ...:.. ...:.. ...:.. ...:.. ...:..
#27 D#5:06 ...:.. ...:.. F-5:06 G-5:06 ...:.. D#5:06 ...:..
#28 A#5:06 ...:.. A-5:06 F-5:06 G-5:06 ...:.. ...:.. ...:..
#29 F#5:06 ...:.. D#5:06 ...:.. F#5:06 ...:.. D#5:06 D#5:06
#2A D#5:06 ...:.. C-5:06 C-5:06 D#5:06 ...:.. C-5:06 ...:..
#2B F#5:06 ...:.. D#5:06 D#5:06 F#5:06 ...:.. D#5:06 D#5:06
#2C F#5:06 F#5:06 D#5:06 F#5:06 A#5:06 ...:.. ...:.. ...:..
#2D ^^^:.. ...:.. A-4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#2E ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:..
#2F ...:.. ...:.. D#4:08 ...:.. ...:.. ...:.. ...:.. ...:..
#30 ...:.. ...:.. ...:.. ...:.. D#4:09 ...:.. ...:.. ...:..
#31 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:03 ...:..
#32 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. F#5:0B ...:.. ...:.. ...:..
#34 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 F#3:03 ...:.. E-3:03 C#3:03 E-3:03 F#3:03 ...:.. ...:..
#36 G-1:03 ...:.. F-2:03 G-2:03 F-2:03 G-2:03 C-2:03 D-2:03
#37 B-2:0C F#3:0C A-3:0C B-3:0C ...:.. F#3:0C A-3:0C ...:..
#38 F#3:0C G#3:0C ...:.. E-3:0C F#3:0C E-3:0C D#3:0C B-2:0C
#39 G-1:0C ...:.. F-2:0C G-2:0C F-2:0C G-2:0C C-2:0C D-2:0C
#3A D-5:0C ...:.. ...:.. ...:.. A-5:0C ...:.. ...:.. ...:..
#3B C-6:0C ...:.. ...:.. ...:.. G-5:0C ...:.. ...:.. ...:..
#3C D-5:0C E-5:0C F-5:0C ...:.. G-5:0C A-5:0C C-6:0C ...:..
#3D D-6:0C ...:.. F-6:0C ...:.. G-6:0C F-6:0C C-6:0C ...:..
#3E D#6:0C ...:.. A#5:0C ...:.. C-6:0C ...:.. ...:.. ...:..
#3F D-6:0C ...:.. A#5:0C ...:.. C-6:0C ...:.. G#5:0C ...:..
#40 A#5:0C ...:.. ...:.. ...:.. G#5:0C ...:.. G-5:0C ...:..
#41 D#4:0C ...:.. ...:.. ...:.. A#4:0C ...:.. ...:.. A#4:0C
#42 A-4:0C ...:.. F-5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#43 F#5:0C ...:.. D#5:0C ...:.. F#5:0C ...:.. D#5:03 ...:..
#44 D#5:0C ...:.. C-5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#45 D#5:0C ...:.. ...:.. F-5:0C G-5:0C ...:.. D#5:0C ...:..
#46 A#5:0C ...:.. A-5:0C F-5:0C G-5:0C ...:.. ...:.. ...:..
#47 F#5:0C ...:.. D#5:0C ...:.. F#5:0C ...:.. D#5:0C D#5:0C
#48 D#5:0C ...:.. C-5:0C C-5:0C D#5:0C ...:.. C-5:0C ...:..
#49 F#5:0C ...:.. D#5:0C D#5:0C F#5:0C ...:.. D#5:0C D#5:0C
#4A G#5:0C ...:.. G#5:0C ...:.. ...:.. ...:.. ...:.. ...:..
#4B F#5:0C F#5:0C D#5:0C F#5:0C A#5:0C ...:.. ...:.. ...:..
#4C A#2:0C C#3:0C D#3:0C C#3:0C D#3:0C F#3:0C G#3:0C F#3:0C
#4D G#3:0C A#3:0C C#4:0C A#3:0C C#4:0C D#4:0C F#4:0C C#4:0C
#4E D#4:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4F F#5:0C ...:.. F-5:0C F#5:0C ...:.. F-5:0C ...:.. ...:..
===
:01 EFF0 0000 000 Chan1 Drum
:02 EFF0 2000 000 Chan1 Dish
:03 EF7E 0000 000 Chan1 Soft
:04 EF7E 2000 000 Chan1 Soft*
:05 EFF1 0000 000 Chan2 Slow
:06 EF7E 0000 000 Chan2 Soft
:07 DF00 0000 000 Chan2 Slow-
:08 CF00 0000 000 Chan2 Slow--
:09 BF00 0000 000 Chan2 Slow---
:0A EFE0 0000 000 Chan3 Ding
:0B DF00 0000 10D Chan3 Whee
:0C E6FE 0000 000 Chan3 Fall
===
