CHIPNSFX format
"The Vindicator" part 3 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/1 +00
#00+00 #07+00 #1C+00
#01+00 #08+00 #1C+00
#02+00 #09+00 #1D+00
#03+00 #0A+00 #1E+00 *
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1F+00
#03+00 #0A+00 #20+00
#03+00 #0A+00 #20+00
#03+00 #0A+00 #20+00
#03+00 #0A+00 #21+00
#03+00 #0A+00 #22+00
#03+00 #0A+00 #23+00
#03+00 #0A+00 #05+00
#03+00 #0A+00 #21+00
#03+00 #0A+00 #22+00
#03+00 #0A+00 #23+00
#03+00 #0A+00 #05+00
#03+00 #0A+00 #24+00
#03+00 #0A+00 #25+00
#03+00 #0A+00 #21+00
#03+00 #0A+00 #22+00
#03+00 #0A+00 #23+00
#03+00 #0A+00 #05+00
#03+00 #0A+00 #21+00
#03+00 #0A+00 #22+00
#03+00 #0A+00 #23+00
#03+00 #0A+00 #05+00
#03+00 #0A+00 #24+00
#03+00 #0A+00 #25+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1F+00
#03+00 #0A+00 #20+00
#03+00 #0A+00 #20+00
#03+00 #0A+00 #20+00
#03+00 #0A+00 #26+00
#03+00 #0A+00 #27+00
#03+00 #0A+00 #28+00
#03+00 #0A+00 #29+00
#03+00 #0A+00 #26+00
#03+00 #0A+00 #27+00
#03+00 #0A+00 #28+00
#03+00 #0A+00 #29+00
#03+00 #05+00 #1E+00
#03+00 #05+00 #1E+00
#03+00 #05+00 #1E+00
#03+00 #05+00 #1E+00
#03+00 #05+00 #1E+00
#03+00 #05+00 #1E+00
#03+00 #05+00 #05+00
#03+00 #05+00 #05+00
#03+00 #05+00 #2A+00
#03+00 #05+00 #2B+00
#03+00 #05+00 #2C+00
#03+00 #05+00 #2D+00
#03+00 #05+00 #2A+00
#03+00 #05+00 #2B+00
#03+00 #05+00 #2C+00
#03+00 #05+00 #2D+00
#03+00 #05+00 #24+00
#03+00 #05+00 #25+00
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+05 #0A+05 #1E+05
#03+05 #0A+05 #1E+05
#03+00 #0A+00 #1E+00
#03+00 #0A+00 #1E+00
#03+05 #0A+05 #1E+05
#03+05 #0A+05 #1E+05
#03+00 #05+00 #05+00
#03+00 #05+00 #05+00
#04+00 #05+00 #05+00
#04+00 #05+00 #05+00
#04+00 #05+00 #2E+00
#04+00 #05+00 #2E+00
#04+00 #05+00 #2E+00
#04+00 #05+00 #2E+00
#04+00 #0B+00 #2E+00
#04+00 #0C+00 #2E+00
#04+00 #0D+00 #2E+00
#04+00 #0E+00 #2E+00
#03+00 #05+00 #2E+00
#03+00 #05+00 #2E+00
#03+00 #05+00 #2E+00
#03+00 #05+00 #2E+00
#03+00 #0F+00 #2E+00
#03+00 #10+00 #2E+00
#03+00 #11+00 #2E+00
#03+00 #12+00 #2E+00
#03+00 #11-03 #2E+00
#03+00 #12-03 #2E+00
#03+00 #0F+00 #2E+00
#03+00 #10+00 #2E+00
#03+00 #11+00 #2E+00
#03+00 #12+00 #2E+00
#03+00 #11-03 #2E+00
#03+00 #12-03 #2E+00
#05+00 #13+00 #2E+05
#05+00 #13+00 #2E+05
#04+00 #05+00 #2E+00
#04+00 #05+00 #2E+00
#04+00 #05+00 #2E+00
#04+00 #05+00 #2E+00
#04+00 #14+00 #2E+00
#04+00 #15+00 #2E+00
#04+00 #15+00 #2E+00
#04+00 #15+00 #2E+00
#04+00 #14+00 #2E+00
#04+00 #15+00 #2E+00
#04+00 #15+00 #2E+00
#04+00 #16+00 #2E+00
#04+00 #17+00 #2E+00
#04+00 #18+00 #2E+00
#04+00 #17+00 #2E+00
#04+00 #18+00 #2E+00
#04+00 #17+00 #2E+00
#04+00 #18+00 #2E+00
#04+00 #17+00 #2E+00
#04+00 #18+00 #2E+00
#04+00 #05+00 #05+00
#04+00 #05+00 #05+00
#04+00 #05+00 #05+00
#04+00 #05+00 #05+00
#05+00 #19+00 #19-12
#05+00 #1A+00 #1A-12
#05+00 #19+00 #19-12
#05+00 #1B+00 #1B-12
#06+00 #19-12 #19-12
#06+00 #1A-12 #1A-12
#06+00 #19-12 #19-12
#06+00 #1B-12 #1B-12
#06+00 #19-12 #05+00
#06+00 #1A-12 #05+00
#06+00 #19-12 #05+00
#06+00 #1B-12 #05+00
#06+00 #19-12 #2F+00
#06+00 #1A-12 #30+00
#06+00 #19-12 #31+00
#06+00 #1B-12 #32+00
#06+00 #19-12 #2F+00
#06+00 #1A-12 #30+00
#06+00 #19-12 #31+00
#06+00 #1B-12 #32+00
#06+00 #19-12 #05+00
#06+00 #1A-12 #05+00
#06+00 #19-12 #05+00
#06+00 #1B-12 #05+00
===
#00 C-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-8:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 D-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-7:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-8:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-8:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-8:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#7:01 ...:.. ...:.. ...:.. ...:.. ...:..
#08 D#7:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-7:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. A#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C G-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0B ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0F ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0F ...:.. ...:.. ...:.. ...:.. ...:..
#10 C#6:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:12 ...:.. ...:.. ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:12 ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D-7:15 ...:.. ...:.. D#7:15 ...:.. ...:.. D-7:15 ...:.. ...:.. D#7:16 ...:.. ...:.. D-7:16 ...:.. ...:.. D#7:16 ...:.. ...:.. D-7:16 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:..
#15 D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:.. D-7:17 ...:.. ...:.. D#7:17 ...:.. ...:..
#16 D-7:17 ...:.. ...:.. C#7:17 ...:.. ...:.. C-7:17 ...:.. ...:.. B-6:17 ...:.. ...:.. A#6:17 ...:.. ...:.. A-6:17 ...:.. ...:.. G#6:17 ...:.. ...:.. G-6:17 ...:.. ...:.. F#6:17 ...:.. ...:.. F-6:17 ...:.. ...:.. E-6:17 ...:.. ...:.. D#6:17 ...:.. ...:.. D-6:17 ...:.. ...:.. C#6:17 ...:.. ...:.. C-6:17 ...:.. ...:.. B-5:17 ...:.. ...:.. A#5:17 ...:.. ...:.. A-5:17 ...:.. ...:.. G#5:17 ...:.. ...:.. G-5:17 ...:.. ...:.. F#5:17 ...:.. ...:.. F-5:17 ...:.. ...:.. E-5:17 ...:.. ...:.. D#5:17 ...:.. ...:.. D-5:17 ...:.. ...:.. C#5:17 ...:.. ...:.. C-5:17 ...:.. ...:.. B-4:17 ...:.. ...:.. A#4:17 ...:.. ...:.. A-4:17 ...:.. ...:.. G#4:17 ...:.. ...:.. G-4:17 ...:.. ...:..
#17 F-5:18 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 F-5:1C ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:1A ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#19 D-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. D-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. A-4:1E ...:.. ...:.. ...:.. ...:.. ...:.. A-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C-3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:21 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:21 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. F-3:21 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:21 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:21 ...:.. ...:.. ...:.. ...:.. ...:.. D-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:20 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:21 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:20 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:21 ...:.. ...:.. ...:.. ...:.. ...:..
#1F D-4:22 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 C-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 A-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 D-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:24 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 F#4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:25 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:26 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#25 G-5:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:27 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:28 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#26 F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:..
#27 A-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. C-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 E-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. E-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. G-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:2A ...:.. ...:.. ...:.. ...:.. ...:..
#29 C-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2C F-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2D D-5:2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E D-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:1E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F A-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 C#6:29 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:29 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:2A ...:.. ...:.. ...:.. ...:.. ...:.. D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. C#6:29 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. A-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. F#6:29 ...:.. ...:.. ...:.. ...:.. ...:.. F#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:2A ...:.. ...:.. ...:.. ...:.. ...:.. D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 D-6:29 ...:.. ...:.. ...:.. ...:.. ...:.. D-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:29 ...:.. ...:.. ...:.. ...:.. ...:.. C#6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:2A ...:.. ...:.. ...:.. ...:.. ...:.. A#5:2A ...:.. ...:.. ...:.. ...:.. ...:.. G#5:2A ...:.. ...:.. ...:.. ...:.. ...:.. F#5:2A ...:.. ...:.. ...:.. ...:.. ...:.. E-5:2A ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7A 2080 0F0 ChanX Init
:02 BF7A 0000 0F0 ChanX Init-
:03 FFF1 0000 123 ChanX Init'
:04 0000 0000 000 ===
:05 E0F3 2000 0F0 Chan1 Dash
:06 FFF6 2000 000 Chan1 Dish
:07 EFF0 2000 000 Chan1 Dish-
:08 FFF3 2080 000 Chan2 Bass
:09 FFFC 0000 121 Chan2 Long
:0A 0000 0000 000 ===
:0B FF7A 0000 035 Chan2 07AC
:0C BF7A 0000 035 Chan2 07AC-
:0D 4F00 0000 035 Chan2 07AC--
:0E FFFD 0000 038 Chan2 047C
:0F 5F00 0000 038 Chan2 047C-
:10 9F00 0000 038 Chan2 047C=
:11 FFFD 0000 058 Chan2 058C
:12 5F00 0000 058 Chan2 058C-
:13 9F00 0000 058 Chan2 058C=
:14 FFF3 0000 129 ChanX Ding'
:15 FF00 0000 000 Chan2 Soft
:16 BF00 0000 000 Chan2 Soft-
:17 7F00 0000 000 Chan2 Soft--
:18 D0F8 0000 049 Chan2 037C-
:19 0000 0000 000 ===
:1A D0F8 0000 059 Chan2 038C=
:1B 0000 0000 000 ===
:1C D0F8 0000 069 Chan2 039C+
:1D 0000 0000 000 ===
:1E FFF1 0000 121 ChanX Ding
:1F 0000 0000 000 ===
:20 FF7A 0000 132 Chan3 Beat
:21 BF7A 0000 132 Chan3 Beat-
:22 EFF0 0000 047 Chan3 047C
:23 0000 0000 000 ===
:24 FFF9 0000 00C Chan3 C000
:25 FFF9 0000 038 Chan3 047C+
:26 9FF9 0000 038 Chan3 047C+-
:27 FFF9 0000 027 Chan3 057C+
:28 9FF9 0000 027 Chan3 057C+-
:29 FF7A 0000 0F0 Chan3 Harp
:2A 4F00 0000 0F0 Chan3 Harp--
:2B FFFC 0000 139 Chan3 Long
:2C 0000 0000 000 ===
===
