CHIPNSFX format
"Vixen" 1988 Martech
by CNGSOFT after Jas C. Brooke
===
50/4 +00
#00+00 #0B+00 #25+00
#00+12 #0C+00 #26+00
#00+00 #0B+00 #25+00
#00+12 #0C+00 #26+00
#00+00 #0B+00 #25+00
#00+12 #0C+00 #26+00
#00+00 #0B+00 #25+00
#00+12 #0C+00 #26+00
#01+00 #0D+00 #27+00 *
#02+00 #0E+00 #28+00
#03+00 #0F+00 #27+00
#04+00 #10+00 #29+00
#05+00 #0D-03 #2A+00
#06+00 #11+00 #2B+00
#01+00 #0D+00 #27+00
#07+00 #10+02 #2C+00
#01+00 #0D+00 #27+00
#02+00 #0E+00 #28+00
#03+00 #0F+00 #27+00
#04+00 #10+00 #29+00
#05+00 #0D-03 #2A+00
#06+00 #11+00 #2B+00
#01+00 #0D+00 #27+00
#07+00 #10+02 #2C+00
#01+00 #12+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #27+00
#04+00 #10+00 #29+00
#05+00 #15+00 #2A+00
#06+00 #16+00 #2B+00
#01+00 #17+00 #27+00
#07+00 #18+00 #2C+00
#01+00 #12+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #27+00
#04+00 #10+00 #29+00
#05+00 #15+00 #2A+00
#06+00 #19+00 #2B+00
#01+00 #1A+00 #27+00
#07+00 #10+02 #2C+00
#01+00 #12+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #27+00
#04+00 #10+00 #29+00
#05+00 #15+00 #2A+00
#06+00 #16+00 #2B+00
#01+00 #17+00 #27+00
#07+00 #18+00 #2C+00
#01+00 #12+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #27+00
#04+00 #10+00 #29+00
#05+00 #15+00 #2A+00
#06+00 #19+00 #2B+00
#01+00 #1A+00 #27+00
#07+00 #10+02 #2C+00
#08+00 #1B+00 #2D+00
#09+00 #1C+00 #2E+00
#08-02 #1B+00 #2F+00
#09-02 #1C+00 #30+00
#08-03 #1B+00 #31+00
#09-03 #1C+00 #32+00
#08-05 #1B+00 #33+00
#0A+00 #1C+00 #34+00
#08+00 #1B+00 #2D+00
#09+00 #1C+00 #2E+00
#08-02 #1B+00 #2F+00
#09-02 #1C+00 #30+00
#08-03 #1B+00 #31+00
#09-03 #1C+00 #32+00
#08-05 #1B+00 #33+00
#0A+00 #1C+00 #34+00
#01+00 #00+00 #25+00
#02+00 #00+12 #26+00
#03+00 #00+00 #25+00
#04+00 #00+12 #26+00
#05+00 #00+00 #25+00
#06+00 #00+12 #26+00
#01+00 #00+00 #25+00
#07+00 #00+12 #26+00
#01+00 #00+00 #25+00
#02+00 #00+12 #26+00
#03+00 #00+00 #25+00
#04+00 #00+12 #26+00
#05+00 #00+00 #25+00
#06+00 #00+12 #26+00
#01+00 #00+00 #25+00
#07+00 #00+12 #26+00
#01+00 #0D+00 #27+00
#02+00 #0E+00 #28+00
#03+00 #0F+00 #27+00
#04+00 #10+00 #29+00
#05+00 #0D-03 #2A+00
#06+00 #11+00 #2B+00
#01+00 #0D+00 #27+00
#07+00 #10+02 #2C+00
#01+00 #0D+00 #27+00
#02+00 #0E+00 #28+00
#03+00 #0F+00 #27+00
#04+00 #10+00 #29+00
#05+00 #0D-03 #2A+00
#06+00 #11+00 #2B+00
#01+00 #0D+00 #27+00
#07+00 #10+02 #2C+00
#01+00 #12+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #27+00
#04+00 #10+00 #29+00
#05+00 #15+00 #2A+00
#06+00 #16+00 #2B+00
#01+00 #17+00 #27+00
#07+00 #18+00 #2C+00
#01+00 #12+00 #27+00
#02+00 #13+00 #28+00
#03+00 #14+00 #27+00
#04+00 #10+00 #29+00
#05+00 #15+00 #2A+00
#06+00 #19+00 #2B+00
#01+00 #1A+00 #27+00
#07+00 #10+02 #2C+00
#08+00 #1B+00 #2D+00
#09+00 #1C+00 #2E+00
#08-02 #1B+00 #2F+00
#09-02 #1C+00 #30+00
#08-03 #1B+00 #31+00
#09-03 #1C+00 #32+00
#08-05 #1B+00 #33+00
#0A+00 #1C+00 #34+00
#08+00 #1B+00 #2D+00
#09+00 #1C+00 #2E+00
#08-02 #1B+00 #2F+00
#09-02 #1C+00 #30+00
#08-03 #1B+00 #31+00
#09-03 #1C+00 #32+00
#08-05 #1B+00 #33+00
#0A+00 #1C+00 #34+00
#08+00 #1D+00 #35+00
#09+00 #1E+00 #36+00
#08-02 #1F+00 #37+00
#09-02 #20+00 #38+00
#08-03 #21+00 #35+00
#09-03 #22+00 #36+00
#08-05 #23+00 #39+00
#0A+00 #24+00 #3A+00
#08+00 #1D+00 #35+00
#09+00 #1E+00 #36+00
#08-02 #1F+00 #37+00
#09-02 #20+00 #38+00
#08-03 #21+00 #35+00
#09-03 #22+00 #36+00
#08-05 #23+00 #39+00
#0A+00 #24+00 #3A+00
#08+02 #1D+02 #35+02
#09+02 #1E+02 #36+02
#08+00 #1F+02 #37+02
#09+00 #20+02 #38+02
#08-01 #21+02 #35+02
#09-01 #22+02 #36+02
#08-03 #23+02 #39+02
#0A+02 #24+02 #3A+02
#08+02 #1D+02 #35+02
#09+02 #1E+02 #36+02
#08+00 #1F+02 #37+02
#09+00 #20+02 #38+02
#08-01 #21+02 #35+02
#09-01 #22+02 #36+02
#08-03 #23+02 #39+02
#0A+02 #24+02 #3A+02
===
#00 G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 E-2:03 ...:.. ...:.. ...:.. G#3:02 ...:.. E-2:04 ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. E-2:03 ...:..
#02 ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:01 ...:.. G#3:02 ...:.. F#2:03 ...:.. G#3:02 ...:..
#03 G-2:03 ...:.. ...:.. ...:.. G#3:02 ...:.. G-2:04 ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. G-2:03 ...:..
#04 ...:.. ...:.. G-2:04 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:01 ...:.. G#3:02 ...:.. B-2:03 ...:.. G#3:02 ...:..
#05 A-2:03 ...:.. ...:.. ...:.. G#3:02 ...:.. A-2:04 ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. A-2:03 ...:..
#06 ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:01 ...:.. G-2:03 ...:.. F#2:03 ...:.. E-2:03 ...:..
#07 ...:.. ...:.. E-2:04 ...:.. ...:.. ...:.. G#3:02 ...:.. G#3:01 ...:.. G-2:03 ...:.. F#2:03 ...:.. E-2:03 ...:..
#08 A-2:03 ...:.. ...:.. ...:.. A-2:04 ...:.. ...:.. ...:.. E-3:03 ...:.. ...:.. ...:.. A-2:04 ...:.. A-2:03 ...:..
#09 ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. A-2:04 ...:.. E-3:03 ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:..
#0A ...:.. ...:.. E-2:03 ...:.. ...:.. ...:.. E-2:04 ...:.. B-2:03 ...:.. E-3:03 ...:.. B-2:03 ...:.. E-3:03 ...:..
#0B C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:06 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:05 ...:..
#0C ...:.. ...:.. C-9:05 ...:.. ...:.. ...:.. C-9:05 ...:.. C-9:06 ...:.. C-9:05 ...:.. C-9:05 ...:.. C-9:05 ...:..
#0D E-4:07 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E E-4:07 E-4:08 ...:.. ...:.. B-3:07 B-3:08 ...:.. ...:.. C#4:07 C#4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:..
#0F D-4:07 D-4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. D-4:07 D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C#4:07 C#4:08 ...:.. ...:.. ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. ...:.. ...:.. D-4:07 D-4:08 ...:.. ...:..
#12 E-4:07 E-4:08 D-4:07 D-4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. G-4:07 G#4:08 ...:.. ...:.. ...:.. ...:..
#13 E-4:0A ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. G#4:07 G#4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:..
#14 G-4:07 G-4:08 ...:.. ...:.. ...:.. ...:.. D-4:07 D-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 E-4:07 E-4:08 D-4:07 D-4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. G#4:07 A-4:08 ...:.. ...:.. ...:.. ...:..
#16 E-4:0A ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. A-4:07 A-4:08 ...:.. ...:.. A-4:07 A-4:08 ...:.. ...:..
#17 B-4:07 B-4:08 ...:.. ...:.. ...:.. ...:.. G#4:07 G#4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. ...:.. ...:..
#18 E-4:0B E-4:0C ...:.. ...:.. D-4:0B D-4:0C ...:.. ...:.. B-3:0B B-3:0C ...:.. ...:.. G#3:0B G#3:0C ...:.. ...:..
#19 E-4:0A ...:.. ...:.. ...:.. B-3:0A ...:.. ...:.. ...:.. A-4:07 A-4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:..
#1A G#4:07 G#4:08 ...:.. ...:.. ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B E-4:10 E-4:11 D-4:12 ...:.. ...:.. ...:.. E-4:10 E-4:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:13 ...:.. ...:.. ...:.. ...:.. ...:..
#1D E-4:10 E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:10 F#4:11 ...:.. ...:..
#1E G-4:10 G-4:11 ...:.. ...:.. F#4:10 F#4:11 ...:.. ...:.. E-4:10 E-4:11 ...:.. ...:.. D-4:10 D-4:11 ...:.. ...:..
#1F G-4:10 G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 B-4:0B B-4:0C ...:.. ...:.. B-4:0B B-4:0C A-4:0B A-4:0C ...:.. ...:.. G-4:0B G-4:0C A-4:0B A-4:0C B-4:0B B-4:0C
#21 C#4:07 C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 F#4:08 ...:.. ...:..
#22 A-4:07 A-4:08 ...:.. ...:.. G#4:07 G#4:08 ...:.. ...:.. F#4:07 F#4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:..
#23 G#4:07 G#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 B-4:0B B-4:0C ...:.. ...:.. B-4:0B B-4:0C A-4:0B A-4:0C ...:.. ...:.. G#4:0B G#4:0C A-4:0B A-4:0C B-4:0B B-4:0C
#25 E-5:0D E-5:0E ...:.. ...:.. E-5:0D E-5:0E E-5:0D E-5:0E G-5:0D G-5:0E ...:.. ...:.. E-5:0D E-5:0E E-5:0D E-5:0E
#26 ...:.. ...:.. E-5:0D E-5:0E ...:.. ...:.. E-5:0D E-5:0E G-5:0D G-5:0E E-5:0D E-5:0E E-5:0D E-5:0E G-5:0D G-5:0E
#27 B-3:07 B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:..
#28 ...:.. ...:.. ...:.. ...:.. G#3:07 G#3:08 ...:.. ...:.. B-3:07 B-3:08 ...:.. ...:.. A-3:07 A-3:08 ...:.. ...:..
#29 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 G-3:08 ...:.. ...:.. G#3:07 G#3:08 ...:.. ...:..
#2A A-3:07 A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. ...:.. ...:..
#2B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:07 G-3:08 ...:.. ...:.. A-3:07 A-3:08 ...:.. ...:..
#2C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:08 ...:.. B-3:08 ...:.. C#4:08 ...:.. A-3:08 ...:..
#2D B-3:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:..
#2E ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. C#4:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:..
#2F B-3:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. D-4:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:..
#30 ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. D-4:0F ...:.. D-4:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:..
#31 A-3:0F ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. ...:.. ...:.. A-3:0F ...:..
#32 ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. C#4:0F ...:.. C#4:0F ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:..
#33 B-3:0F ...:.. ...:.. ...:.. A-3:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. ...:.. ...:.. B-3:0F ...:..
#34 ...:.. ...:.. B-3:0F ...:.. ...:.. ...:.. D-4:0F ...:.. C#4:0F ...:.. ...:.. ...:.. B-3:0F ...:.. ...:.. ...:..
#35 A-4:10 A-4:11 ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:..
#36 A-4:11 ...:.. ...:.. ...:.. C#5:14 ...:.. ...:.. ...:.. A-4:15 ...:.. ...:.. ...:.. C#5:16 ...:.. ...:.. ...:..
#37 B-4:10 B-4:11 ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:..
#38 B-4:11 ...:.. ...:.. ...:.. D-5:14 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. D-5:16 ...:.. ...:.. ...:..
#39 B-4:10 B-4:11 ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:..
#3A B-4:11 ...:.. ...:.. ...:.. E-5:14 ...:.. ...:.. ...:.. B-4:15 ...:.. ...:.. ...:.. E-5:16 ...:.. ...:.. ...:..
===
:01 C0F8 2080 10D Chan1 Drum
:02 90F8 0080 10D Chan1 Drum-
:03 D0F8 2080 000 Chan1 Bass
:04 D0F8 0080 000 Chan1 Bass-
:05 80F8 2000 000 Chan2 Dish
:06 C0F8 2000 000 Chan2 Dash
:07 DFF0 0000 121 Chan2 Long+
:08 8F00 0000 121 Chan2 Long=
:09 8F00 0000 123 Chan2 Long='
:0A 8FF8 0000 121 Chan2 Long-
:0B BFF0 0000 0C0 Chan2 Harp
:0C 9FF8 0000 000 Chan2 Harp-
:0D 80F8 0000 10D Chan3 SFX
:0E 60F8 0000 10D Chan3 SFX-
:0F BFF8 0000 121 Chan3 Ding
:10 EFF0 0000 121 Chan3 Long+
:11 9F00 0000 121 Chan3 Long=
:12 9F00 0000 123 Chan3 Long='
:13 9FF8 0000 123 Chan3 Long-'
:14 8F00 0000 121 Chan3 Long-
:15 7F00 0000 121 Chan3 Long--
:16 6F00 0000 121 Chan3 Long---
===
