CHIPNSFX format
"Warhawk" 1987 Firebird
by CNGSOFT after Rob Hubbard
===
50/4 +00
#00+00 #2C+00 #36+00 *
#01+00 #2D+00 #37+00
#02+00 #2E+00 #38+00
#03+00 #03+00 #39+00
#04+00 #2F+00 #3A+00
#05+00 #30+00 #3B+00
#06+00 #31+00 #3C+00
#07+00 #32+00 #3D+00
#08+00 #33+00 #3E+00
#03+00 #03+00 #03+00
#03+00 #03+00 #03+00
#03+00 #03+00 #03+00
#00+00 #34+00 #3F+00
#01+00 #34+00 #40+00
#02+00 #34-07 #3F+00
#03+00 #34-07 #40+00
#04+00 #34-05 #3F+00
#05+00 #34-05 #40+00
#09+00 #34+00 #3F+00
#0A+00 #34+00 #40+00
#00+00 #34+00 #3F+00
#01+00 #34+00 #40+00
#02+00 #34-07 #3F+00
#03+00 #34-07 #40+00
#04+00 #34-05 #3F+00
#05+00 #34-05 #40+00
#06+00 #34+00 #3F+00
#03+05 #34+00 #40+00
#0B+00 #34+00 #41+00
#0C+00 #34-07 #42+00
#0D+00 #34-07 #43+00
#0C+07 #34+00 #44+00
#0E+00 #34+00 #45+00
#0C+12 #34-07 #46+00
#0F+00 #34-05 #47+00
#0C+04 #34+00 #48+00
#10+00 #34-06 #49+00
#11+00 #34-06 #4A+00
#10+00 #34-07 #49+00
#12+00 #34-07 #4A+00
#10+00 #34-06 #49+00
#11+00 #34-06 #4A+00
#10+00 #34-07 #49+00
#12+00 #34-07 #4A+00
#10+00 #34-06 #49+00
#11+00 #34-06 #4A+00
#10+00 #34-07 #49+00
#12+00 #34-07 #4A+00
#10+00 #34-06 #49+00
#11+00 #34-06 #4A+00
#10+00 #34-07 #49+00
#13+00 #34-07 #4A+00
#14+00 #34-04 #3F+00
#15+00 #34-04 #40+00
#14+07 #34+00 #3F+00
#16+00 #34+00 #40+00
#14+06 #34+02 #3F+00
#16-01 #34+02 #40+00
#14+05 #34-05 #3F+00
#0A-07 #34-05 #40+00
#14+00 #34-04 #3F+00
#15+00 #34-04 #40+00
#14+07 #34+00 #3F+00
#16+00 #34+00 #40+00
#14+06 #34+02 #3F+00
#16-01 #34+02 #40+00
#14+07 #34-05 #3F+00
#0A-04 #34-05 #40+00
#17+00 #34+00 #3F+00
#18+00 #34+00 #40+00
#17+00 #34-04 #3F+00
#18+00 #34-04 #40+00
#17+05 #34-07 #3F+00
#18+05 #34-07 #40+00
#17+05 #34-05 #3F+00
#18+05 #34-05 #40+00
#17+00 #34+00 #3F+00
#18+00 #34+00 #40+00
#17+00 #34-04 #3F+00
#18+00 #34-04 #40+00
#17+05 #34-07 #3F+00
#18+05 #34-07 #40+00
#19+00 #34+01 #4B+00
#1A+00 #34+01 #4B+00
#19+00 #34+01 #4B+00
#1A+00 #34+01 #4B+00
#1B+00 #34+03 #4C+00
#1C+00 #34+03 #4D+00
#0A+03 #34+03 #4E+00
#1B+00 #34+01 #4C+00
#1D+00 #34+01 #4D+00
#0A+05 #34+01 #4E+00
#1E+00 #34-04 #4C+00
#1D-05 #34-04 #4D+00
#0A+09 #34-04 #4E+00
#1F+00 #34-02 #4C+00
#20+00 #34-02 #4D+00
#0A+11 #34-02 #4E+00
#1B+00 #34+03 #4C+00
#1C+00 #34+03 #4D+00
#0A+03 #34+03 #4E+00
#1B+00 #34+01 #4C+00
#1D+00 #34+01 #4D+00
#0A+05 #34+01 #4E+00
#1E+00 #34-04 #4C+00
#1D-05 #34-04 #4D+00
#0A+09 #34-04 #4E+00
#1F+00 #34-02 #4C+00
#20+00 #34-02 #4D+00
#0A+11 #34-02 #4E+00
#21+00 #34+03 #4C+00
#22+00 #34+03 #4D+00
#23+00 #34+03 #4E+00
#21+00 #34+01 #4C+00
#22+00 #34+01 #4D+00
#23+00 #34+01 #4E+00
#21+00 #34-04 #4C+00
#22+00 #34-02 #4D+00
#23+00 #34-02 #4E+00
#21+00 #34+03 #4C+00
#22+00 #34+03 #4D+00
#23+00 #34+03 #4E+00
#24+00 #34+02 #4F+00
#25+00 #34+02 #50+00
#26+00 #34+02 #51+00
#27+00 #34-05 #4F+00
#28+00 #34-05 #50+00
#29+00 #34-05 #51+00
#2A+00 #34-05 #3F+00
#2A+00 #2A+00 #40+00
#2A+00 #2A+00 #2A+00
#2B+00 #35+00 #52+00
#2B+04 #35+04 #52+04
#2B+08 #35+08 #52+08
#2B+12 #35+12 #52+12
===
#00 F#5:02 ...:.. F#5:03 ...:.. ...:.. ...:.. G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:03 ...:..
#01 ...:.. ...:.. D#5:02 ...:.. D#5:03 ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:03 ...:.. A#4:02 ...:.. A#4:03 ...:..
#02 A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. D-4:03 ...:..
#03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 D#4:02 ...:.. D#4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. D-4:03 ...:.. ...:.. ...:.. C-5:02 ...:.. C-5:03 ...:..
#05 ...:.. ...:.. A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. D#5:02 ...:.. D#5:03 ...:.. D-5:02 ...:.. D-5:03 ...:..
#06 A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. G-4:02 ...:.. G-4:03 ...:..
#07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 C#5:02 ...:.. C#5:03 ...:.. ...:.. ...:.. D-5:02 ...:.. D-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. C#5:04 ...:.. C-5:04 ...:.. B-4:04 ...:.. A#4:04 ...:..
#0B D-5:05 ...:.. D-5:06 ...:.. D-5:06 ...:.. A#5:05 ...:.. A#5:06 ...:.. A#5:06 ...:.. D-5:05 ...:.. D-5:06 ...:..
#0C D#5:05 ...:.. D#5:06 ...:.. D#5:06 ...:.. D#5:06 ...:.. D#5:06 ...:.. D#5:06 ...:.. D#5:06 ...:.. D#5:06 ...:..
#0D D#5:05 ...:.. D#5:06 ...:.. D#5:06 ...:.. C-6:05 ...:.. C-6:06 ...:.. C-6:06 ...:.. A-5:05 ...:.. A-5:06 ...:..
#0E G-5:05 ...:.. G-5:06 ...:.. G-5:06 ...:.. F-6:05 ...:.. F-6:06 ...:.. F-6:06 ...:.. D-6:05 ...:.. D-6:06 ...:..
#0F F#5:05 ...:.. F#5:06 ...:.. F#5:06 ...:.. C-6:05 ...:.. C-6:06 ...:.. C-6:06 ...:.. A-5:05 ...:.. A-5:06 ...:..
#10 F-5:07 ...:.. F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. F-5:0A ...:.. F-5:07 ...:.. F-5:08 ...:..
#12 E-5:09 ...:.. E-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 E-5:0B F-5:0B F#5:0B G-5:0B G#5:0B A-5:0B A#5:0B B-5:0B C-6:0B C#6:0B D-6:0B D#6:0B E-6:0B F-6:0B F#6:0B G-6:0B
#14 G-5:02 ...:.. G-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#5:02 ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. D#6:02 ...:.. D#6:03 ...:.. ...:.. ...:.. ...:.. ...:..
#16 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:02 ...:.. A#5:03 ...:.. ...:.. ...:.. ...:.. ...:..
#17 C#6:05 ...:.. D-6:05 ...:.. C-6:05 ...:.. D-6:05 ...:.. A#5:05 ...:.. D-6:05 ...:.. A-5:05 ...:.. G-5:05 ...:..
#18 G-5:06 ...:.. D-6:05 ...:.. C-6:05 ...:.. D-6:05 ...:.. A#5:05 ...:.. D-6:05 ...:.. A-5:05 ...:.. G-5:05 ...:..
#19 F-6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. D-6:05 ...:.. F#6:05 ...:.. C#6:05 ...:.. C-6:05 ...:..
#1A C-6:06 ...:.. F#6:05 ...:.. F-6:05 ...:.. F#6:05 ...:.. D#6:05 ...:.. F#6:05 ...:.. C#6:05 ...:.. C-6:05 ...:..
#1B A#5:0D ...:.. A#5:0D ...:.. A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. F#5:02 ...:.. F#5:03 ...:.. ...:.. ...:..
#1C F-5:02 ...:.. F-5:03 ...:.. ...:.. ...:.. C#6:02 ...:.. C#6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D F-5:02 ...:.. F-5:03 ...:.. ...:.. ...:.. G#5:02 ...:.. G#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#5:0D ...:.. A#5:0D ...:.. A#4:02 ...:.. A#4:03 ...:.. ...:.. ...:.. C#5:02 ...:.. C#5:03 ...:.. ...:.. ...:..
#1F A#5:0D ...:.. A#5:0D ...:.. A-4:02 ...:.. A-4:03 ...:.. ...:.. ...:.. F#5:02 ...:.. F#5:03 ...:.. ...:.. ...:..
#20 F-5:02 ...:.. F-5:03 ...:.. ...:.. ...:.. C-6:02 ...:.. C-6:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. C-5:0E ...:.. F-5:0C ...:.. C-5:0E ...:.. F-5:0C ...:.. F-5:0C ...:..
#22 C-5:0E ...:.. F-5:0C ...:.. F-5:0C ...:.. C-5:0E ...:.. F-5:0C ...:.. F-5:0C ...:.. F-5:0C ...:.. C-5:0E ...:..
#23 F-5:0C ...:.. C-5:0E ...:.. F-5:0C ...:.. F-5:0C ...:.. C-5:0E ...:.. F-5:0C ...:.. F-5:0C ...:.. C-5:0E ...:..
#24 G-5:07 ...:.. G-5:07 ...:.. G-5:07 ...:.. C-5:0E ...:.. G-5:07 ...:.. C-5:0E ...:.. G-5:07 ...:.. G-5:07 ...:..
#25 C-5:0E ...:.. G-5:07 ...:.. G-5:07 ...:.. C-5:0E ...:.. G-5:07 ...:.. G-5:07 ...:.. G-5:07 ...:.. C-5:0E ...:..
#26 G-5:07 ...:.. C-5:0E ...:.. G-5:07 ...:.. G-5:07 ...:.. C-5:0E ...:.. G-5:07 ...:.. G-5:07 ...:.. C-5:0E ...:..
#27 F#5:09 ...:.. F#5:09 ...:.. F#5:09 ...:.. C-5:0E ...:.. F#5:09 ...:.. C-5:0E ...:.. F#5:09 ...:.. F#5:09 ...:..
#28 C-5:0E ...:.. F#5:09 ...:.. F#5:09 ...:.. C-5:0E ...:.. F#5:09 ...:.. F#5:09 ...:.. F#5:09 ...:.. C-5:0E ...:..
#29 F#5:09 ...:.. C-5:0E ...:.. F#5:09 ...:.. F#5:09 ...:.. C-5:0E ...:.. F#5:09 ...:.. F#5:09 ...:.. C-5:0E ...:..
#2A D-6:1D ...:.. D-6:1D ...:.. D-6:1D ...:.. D-6:1D ...:.. D-6:1D ...:.. D-6:1D ...:.. D-6:1D ...:.. D-6:1D ...:..
#2B G-3:1E ...:.. G-3:1E ...:.. G#3:1E ...:.. G#3:1E ...:.. A-3:1E ...:.. A-3:1E ...:.. A#3:1E ...:.. A#3:1E ...:..
#2C ^^^:.. F#5:11 ...:.. F#5:12 ...:.. ...:.. ...:.. G-5:11 ...:.. G-5:12 ...:.. ...:.. ...:.. D-5:11 ...:.. D-5:12
#2D ...:.. ...:.. ...:.. D#5:11 ...:.. D#5:12 ...:.. ...:.. ...:.. D-5:11 ...:.. D-5:12 ...:.. A#4:11 ...:.. A#4:12
#2E ...:.. A-4:11 ...:.. A-4:12 ...:.. ...:.. ...:.. A#4:11 ...:.. A#4:12 ...:.. ...:.. ...:.. D-4:11 ...:.. D-4:12
#2F ...:.. D#4:11 ...:.. D#4:12 ...:.. ...:.. ...:.. D-4:11 ...:.. D-4:12 ...:.. ...:.. ...:.. C-5:11 ...:.. C-5:12
#30 ...:.. ...:.. ...:.. A-4:11 ...:.. A-4:12 ...:.. ...:.. ...:.. D#5:11 ...:.. D#5:12 ...:.. D-5:11 ...:.. D-5:12
#31 ...:.. A-4:11 ...:.. A-4:12 ...:.. ...:.. ...:.. A#4:11 ...:.. A#4:12 ...:.. ...:.. ...:.. G-4:11 ...:.. G-4:12
#32 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 G-2:0F ...:.. G-3:0F ...:.. C-9:10 ...:.. G-2:0F ...:.. G-3:0F ...:.. G-2:0F ...:.. C-9:10 ...:.. G-3:0F ...:..
#35 F#3:1F ...:.. G-3:1F ...:.. G-3:1F ...:.. G#3:1F ...:.. G#3:1F ...:.. A-3:1F ...:.. A-3:1F ...:.. A#3:1F ...:..
#36 ^^^:.. ...:.. F#5:16 ...:.. F#5:17 ...:.. ...:.. ...:.. G-5:16 ...:.. G-5:17 ...:.. ...:.. ...:.. D-5:16 ...:..
#37 D-5:17 ...:.. ...:.. ...:.. D#5:16 ...:.. D#5:17 ...:.. ...:.. ...:.. D-5:16 ...:.. D-5:17 ...:.. A#4:16 ...:..
#38 A#4:17 ...:.. A-4:16 ...:.. A-4:17 ...:.. ...:.. ...:.. A#4:16 ...:.. A#4:17 ...:.. ...:.. ...:.. D-4:16 ...:..
#39 D-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A ...:.. ...:.. D#4:16 ...:.. D#4:17 ...:.. ...:.. ...:.. D-4:16 ...:.. D-4:17 ...:.. ...:.. ...:.. C-5:16 ...:..
#3B C-5:17 ...:.. ...:.. ...:.. A-4:16 ...:.. A-4:17 ...:.. ...:.. ...:.. D#5:16 ...:.. D#5:17 ...:.. D-5:16 ...:..
#3C D-5:17 ...:.. A-4:16 ...:.. A-4:17 ...:.. ...:.. ...:.. A#4:16 ...:.. A#4:17 ...:.. ...:.. ...:.. G-4:16 ...:..
#3D G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:17 ...:.. ...:.. ...:.. ...:.. ...:..
#3E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:01 ...:.. ...:.. ...:.. ...:.. ...:..
#3F G#7:13 ...:.. G#7:13 ...:.. A#4:14 ...:.. G#7:13 ...:.. A-4:14 ...:.. A#4:14 ...:.. G#7:13 ...:.. G-4:14 ...:..
#40 G#7:13 ...:.. G-4:14 ...:.. A#4:14 ...:.. ...:.. ...:.. A-4:14 ...:.. A#4:14 ...:.. D#4:15 ...:.. D#4:15 ...:..
#41 A#3:16 ...:.. A#3:17 ...:.. G-6:16 ...:.. G-4:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. A#3:16 ...:.. A#3:17 ...:..
#42 C-4:16 ...:.. C-4:17 ...:.. G-6:16 ...:.. C-4:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. C-4:16 ...:.. C-4:17 ...:..
#43 C-4:16 ...:.. C-4:17 ...:.. G-6:16 ...:.. A-4:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. F#4:16 ...:.. F#4:17 ...:..
#44 G-4:16 ...:.. G-4:17 ...:.. G-6:16 ...:.. G-4:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. G-4:16 ...:.. G-4:17 ...:..
#45 B-4:16 ...:.. B-4:17 ...:.. G-6:16 ...:.. D-5:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. B-4:16 ...:.. B-4:17 ...:..
#46 C-5:16 ...:.. C-5:17 ...:.. G-6:16 ...:.. C-5:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. C-5:16 ...:.. C-5:17 ...:..
#47 D-4:16 ...:.. D-4:17 ...:.. G-6:16 ...:.. A-4:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. F#4:16 ...:.. F#4:17 ...:..
#48 D-4:16 ...:.. D-4:17 ...:.. G-6:16 ...:.. D-4:16 ...:.. G-6:16 ...:.. G-6:16 ...:.. D-4:16 ...:.. D-4:17 ...:..
#49 C#5:18 ...:.. C-5:18 ...:.. G-4:18 ...:.. C#5:18 ...:.. C#5:19 ...:.. C-5:18 ...:.. G-4:18 ...:.. C#5:18 ...:..
#4A C#5:19 ...:.. C-5:18 ...:.. G-4:18 ...:.. C#5:18 ...:.. C#5:19 ...:.. C-5:18 ...:.. G-4:18 ...:.. C#5:18 ...:..
#4B G#7:13 ...:.. A#4:14 ...:.. C-5:14 ...:.. G#7:13 ...:.. A#4:13 ...:.. G#4:13 ...:.. D#4:15 ...:.. D#4:15 ...:..
#4C A#4:1A ...:.. A#4:1A ...:.. A#4:1B ...:.. A#6:1C ...:.. A#4:1A ...:.. A#6:1C ...:.. A#4:1B ...:.. A#4:1A ...:..
#4D A#6:1C ...:.. A#4:1A ...:.. A#4:1B ...:.. A#6:1C ...:.. A#4:1A ...:.. A#4:1A ...:.. A#4:1B ...:.. A#6:1C ...:..
#4E A#4:1A ...:.. A#6:1C ...:.. A#4:1B ...:.. A#4:1A ...:.. A#6:1C ...:.. A#4:1A ...:.. A#4:1B ...:.. A#6:1C ...:..
#4F C-5:1A ...:.. C-5:1A ...:.. C-5:1B ...:.. D-6:1C ...:.. C-5:1A ...:.. D-6:1C ...:.. C-5:1B ...:.. C-5:1A ...:..
#50 D-6:1C ...:.. C-5:1A ...:.. C-5:1B ...:.. D-6:1C ...:.. C-5:1A ...:.. C-5:1A ...:.. C-5:1B ...:.. D-6:1C ...:..
#51 C-5:1A ...:.. D-6:1C ...:.. C-5:1B ...:.. C-5:1A ...:.. D-6:1C ...:.. C-5:1A ...:.. C-5:1B ...:.. D-6:1C ...:..
#52 G-3:1D ...:.. G-3:1D ...:.. G#3:1D ...:.. G#3:1D ...:.. A-3:1D ...:.. A-3:1D ...:.. A#3:1D ...:.. A#3:1D ...:..
===
:01 AF00 0000 121 Ch123 Init
:02 FFFA 0000 121 Chan1 Long+
:03 AF00 0000 121 Chan1 Long-
:04 FFFA 0000 090 Chan1 09
:05 FFFA 0000 0FF Chan1 Blop+
:06 AF00 0000 0FF Chan1 Blop-
:07 FFFA 0000 020 Chan1 02
:08 AF00 0000 020 Chan1 02-
:09 FFFA 0000 030 Chan1 03
:0A AF00 0000 030 Chan1 03-
:0B FF00 0000 030 Chan1 03*
:0C FFFA 0000 050 Chan1 05
:0D FFFA 0000 10D Chan1 Pew!
:0E FFFA 0000 10E Chan1 Kick
:0F FFFA 2080 000 Chan2 Bass
:10 FFFA 2000 000 Chan2 Dish
:11 FFFA 0000 000 Chan2 Long+
:12 AF00 0000 000 Chan2 Long-
:13 EFF1 2000 000 Chan3 Dish-
:14 EFF1 0000 000 Chan3 Ding-
:15 FFFA 0000 10E Chan3 Kick-
:16 FFFD 0000 129 Chan3 Long+
:17 CF00 0000 129 Chan3 Long-
:18 FFF1 0000 0FF Chan3 Blop
:19 87F1 0000 0FF Chan3 Blop-
:1A FFF1 0000 020 Chan3 02
:1B FFF1 0000 030 Chan3 03
:1C FFF1 2000 000 Chan3 Dish
:1D EF00 0000 102 ChanX Exit
:1E EF00 0000 104 Chan1 Exit
:1F EF00 0000 103 Chan2 Exit
===
