CHIPNSFX format
"WEC Le Mans" game over 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #03+00 #07+00
#00-24 #03-24 #08+00
#00-48 #03-48 #07+00
#01+00 #04+00 #04+00
#02+00 #05+00 #09+00 *
#02+00 #06+00 #09+00
#02+00 #05+00 #09+00
#02+00 #06+00 #09+00
#02+03 #05+03 #09+00
#02+03 #06+03 #09+00
#02+03 #05+03 #09+00
#02+03 #06+03 #09+00
===
#00 G#8:03 F#8:03 D#8:03 G#8:03 F#8:03 D#8:03 C#8:03 A#7:03 G#7:03 F#7:03 D#7:03 G#7:03 F#7:03 D#7:03 C#7:03 A#6:03
#01 G#2:03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 B-3:04 ...:.. B-3:04 ...:.. A-3:04 ...:.. B-3:04 ...:.. D-4:04 ...:.. C#4:04 ...:.. B-3:04 ...:.. A-3:04 ...:..
#03 F#8:03 D#8:03 G#8:03 F#8:03 D#8:03 C#8:03 A#7:03 G#7:03 F#7:03 D#7:03 G#7:03 F#7:03 D#7:03 C#7:03 A#6:03 G#6:03
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 B-4:05 ...:.. B-4:05 ...:.. A-4:05 ...:.. B-4:05 ...:.. ^^^:.. ...:.. F#4:05 ...:.. G#4:05 ...:.. A-4:05 ...:..
#06 B-4:05 ...:.. B-4:05 ...:.. A-4:05 ...:.. B-4:05 ...:.. ^^^:.. ...:.. B-4:05 ...:.. D-5:05 ...:.. C#5:05 ...:..
#07 G#3:01 ...:.. G#3:01 ...:.. F#3:01 ...:.. G#3:01 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:01 ...:.. D#3:01 ...:.. F#3:01 ...:..
#09 C-4:06 ...:.. C-9:07 C-9:07 E-4:06 ...:.. C-9:07 C-9:07 C-9:07 C-9:07 C-4:06 ...:.. E-4:06 ...:.. C-9:07 C-9:07
===
:01 FFF6 2080 00F Chan3 Bass
:02 0000 0000 000 ===
:03 EFE9 0000 000 Chan1+2 Ding
:04 EFF1 2080 00F Chan1 Bass
:05 FFF8 0000 0D0 Chan2 0 +24
:06 FFF8 2000 10D Chan3 Dash
:07 DFF0 2000 000 Chan3 Dish
===
