CHIPNSFX format
"WEC Le Mans" main menu 1988 Ocean
by CNGSOFT after Jonathan Dunn
===
50/5 +00
#00+00 #12+00 #19+00 *
#01+00 #13+00 #19+00
#02+00 #14+00 #19+00
#02+00 #15+00 #19+00
#03+00 #12+00 #19+00
#03-01 #13+00 #19+00
#00-05 #14+00 #19+00
#01-05 #15+00 #19+00
#02+00 #12+00 #19+00
#02+00 #13+00 #19+00
#04+00 #14+00 #19+00
#04+00 #15+00 #19+00
#00+00 #12+00 #19+00
#01+00 #13+00 #19+00
#02+00 #14+00 #19+00
#02+00 #15+00 #19+00
#03+00 #12+00 #19+00
#03-01 #13+00 #19+00
#00-05 #14+00 #19+00
#01-05 #15+00 #19+00
#02+00 #12+00 #19+00
#02+00 #13+00 #19+00
#04+00 #14+00 #19+00
#04+00 #15+00 #19+00
#04+00 #12+00 #19+00
#04+00 #13+00 #19+00
#04+00 #14+00 #19+00
#04+00 #15+00 #19+00
#04+00 #12+00 #19+00
#05+00 #13+00 #19+00
#05+24 #14+00 #19+00
#05+48 #15+00 #19+00
#06+00 #12+00 #19+00
#02+00 #13+00 #19+00
#07+00 #14+00 #19+00
#08+00 #15+00 #19+00
#09+00 #12+00 #19+00
#02+00 #13+00 #19+00
#0A+00 #14+00 #19+00
#04+00 #15+00 #19+00
#06+00 #12+00 #19+00
#02+00 #13+00 #19+00
#07+00 #14+00 #19+00
#08+00 #15+00 #19+00
#09+00 #12+00 #19+00
#02+00 #13+00 #19+00
#0A+00 #14+00 #19+00
#04+00 #15+00 #19+00
#0B+00 #16+00 #1A+00
#0C+00 #17+00 #1A+00
#04+00 #16+00 #1A+00
#04+00 #18+00 #1A+00
#0D+00 #16-02 #1A+00
#0E+00 #17-02 #1A+00
#04+00 #16-02 #1A+00
#04+00 #18-02 #1A+00
#0B+00 #16+00 #1A+00
#0C+00 #17+00 #1A+00
#04+00 #16+00 #1A+00
#04+00 #18+00 #1A+00
#0D+00 #16-02 #1A+00
#0E+00 #17-02 #1A+00
#04+00 #16-02 #1A+00
#04+00 #18-02 #1A+00
#06+00 #12+00 #19+00
#02+00 #13+00 #19+00
#07+00 #14+00 #19+00
#08+00 #15+00 #19+00
#09+00 #12+00 #19+00
#02+00 #13+00 #19+00
#0A+00 #14+00 #19+00
#04+00 #15+00 #19+00
#06+00 #12+00 #19+00
#02+00 #13+00 #19+00
#07+00 #14+00 #19+00
#08+00 #15+00 #19+00
#09+00 #12+00 #19+00
#02+00 #13+00 #19+00
#0A+00 #14+00 #19+00
#04+00 #15+00 #19+00
#0B+00 #16+00 #1A+00
#0C+00 #17+00 #1A+00
#04+00 #16+00 #1A+00
#04+00 #18+00 #1A+00
#0D+00 #16-02 #1A+00
#0E+00 #17-02 #1A+00
#04+00 #16-02 #1A+00
#04+00 #18-02 #1A+00
#0B+00 #16+00 #1A+00
#0C+00 #17+00 #1A+00
#04+00 #16+00 #1A+00
#04+00 #18+00 #1A+00
#0D+00 #16-02 #1A+00
#0E+00 #17-02 #1A+00
#04+00 #16-02 #1A+00
#04+00 #18-02 #1A+00
#0F+00 #12+00 #19+00
#0F-24 #13+00 #19+00
#0F-48 #14+00 #19+00
#04+00 #15+00 #19+00
#10+00 #12+00 #19+00
#11+00 #13+00 #19+00
#10+00 #14+00 #19+00
#11+00 #15+00 #19+00
#10+00 #12+00 #19+00
#11+00 #13+00 #19+00
#10+00 #14+00 #19+00
#11+00 #15+00 #19+00
===
#00 G#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0A ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 B-5:0C ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 G#2:0E A#2:0E C#3:0E D#3:0E F#3:0E G#3:0E D#3:0E F#3:0E G#3:0E A#3:0E C#4:0E D#4:0E F#4:0E G#4:0E D#4:0E F#4:0E
#06 D#6:11 D#6:12 ...:.. ===:.. ...:.. ...:.. D#6:11 D#6:12 ...:.. ===:.. ...:.. ...:.. D#6:11 D#6:12 ...:.. ===:..
#07 ...:.. ...:.. ...:.. ...:.. D-6:.. C#6:.. C-6:.. B-5:.. A#5:.. A-5:.. G#5:.. G-5:.. ^^^:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. C#6:11 ...:.. B-5:11 ...:.. C#6:11 ...:.. D#6:11 ...:.. B-5:11 B-5:12 ...:.. ===:..
#09 A#5:11 A#5:12 ...:.. ===:.. ...:.. ...:.. G#5:11 G#5:12 ...:.. ===:.. ...:.. ...:.. D#5:11 D#5:12 ...:.. ===:..
#0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B A#5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. ...:..
#0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G#5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:18 ...:.. ...:.. ...:.. ...:..
#0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F F#8:0E D#8:0E G#8:0E F#8:0E D#8:0E C#8:0E A#7:0E G#7:0E F#7:0E D#7:0E G#7:0E F#7:0E D#7:0E C#7:0E A#6:0E G#6:0E
#10 ^^^:.. ...:.. B-5:0F ...:.. A#5:0F ...:.. B-5:0F ...:.. G#5:0F ...:.. ===:.. ...:.. B-5:0F ...:.. A#5:0F ...:..
#11 ===:.. ...:.. B-5:0F ...:.. A#5:0F ...:.. B-5:0F ...:.. C#6:0F ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#3:05 ...:.. G#3:05 ...:.. F#3:05 ...:.. G#3:05 ...:.. ...:.. ...:.. C#5:07 ...:.. F#5:07 ...:.. G#5:07 ...:..
#13 A#5:07 ...:.. A#5:08 ...:.. G#5:07 ...:.. F#5:07 ...:.. F#5:08 ...:.. C#3:05 ...:.. D#3:05 ...:.. F#3:05 ...:..
#14 G#3:05 ...:.. G#3:05 ...:.. F#3:05 ...:.. G#3:05 ...:.. ===:.. ...:.. F#5:07 ...:.. G#5:07 ...:.. A#5:07 ...:..
#15 B-5:07 ...:.. B-5:08 ...:.. A#5:07 ...:.. D#5:07 ...:.. D#5:08 ...:.. G#4:05 ...:.. F#4:05 ...:.. D#4:05 ...:..
#16 A#3:05 ...:.. A#3:05 ...:.. G#3:05 ...:.. A#3:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:05 ...:..
#17 ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:05 ...:.. F#3:05 ...:.. G#3:05 ...:..
#18 ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. F#4:05 ...:.. D#4:05 ...:..
#19 G#5:01 ...:.. ===:.. ...:.. D-4:03 ...:.. G#5:01 ...:.. G#5:01 ...:.. C-4:03 ...:.. D-4:03 ...:.. G#5:01 G#5:01
#1A C-4:03 ...:.. C-9:04 C-9:04 G-4:03 ...:.. C-9:04 C-9:04 C-9:04 C-9:04 C-4:03 ...:.. G-4:03 ...:.. C-9:04 C-9:04
===
:01 EFF1 0000 057 Chan3 057
:02 0000 0000 000 ===
:03 FFF8 2000 10D Chan3 Dash
:04 DFF0 2000 000 Chan3 Dish
:05 FFF1 2080 00F Chan2 Bass
:06 0000 0000 000 ===
:07 EFF1 2080 0C0 Chan2 0C0
:08 6F00 0000 0C0 Chan2 0C0
:09 7F02 0000 12A Chan1 Rise
:0A FFFE 0000 12A Chan1 Fall
:0B 0000 0000 000 ===
:0C FFF8 0000 12A Chan1 Slow
:0D 0000 0000 000 ===
:0E EFE8 0000 000 Chan1 Fast
:0F EFEF 0000 0C0 Chan1 0C0
:10 0000 0000 000 ===
:11 CF10 0000 000 Chan1 Glass+
:12 FFF5 0000 000 Chan1 Glass=
:13 0000 0000 000 ===
:14 7F02 0000 058 Chan1 058+
:15 FFFE 0000 058 Chan1 058=
:16 0000 0000 000 ===
:17 7F02 0000 057 Chan1 057+
:18 FFFE 0000 057 Chan1 057=
:19 0000 0000 000 ===
===
