CHIPNSFX format
"Westbank" #1 1986 Dinamic
by CNGSOFT after Javier Cubedo (?)
===
25/3 +00
#00+00 #17+00 #2F+00
#01+00 #18+00 #30+00 *
#02+00 #19+00 #31+00
#03+00 #1A+00 #32+00
#04+00 #1B+00 #33+00
#01+00 #1C+00 #30+00
#05+00 #1D+00 #34+00
#06+00 #1E+00 #35+00
#07+00 #1F+00 #36+00
#01+00 #1C+00 #30+00
#08+00 #19+00 #31+00
#03+00 #1A+00 #32+00
#04+00 #1B+00 #37+00
#09+00 #20+00 #38+00
#0A+00 #21+00 #39+00
#0B+00 #22+00 #3A+00
#0C+00 #23+00 #3B+00
#0D+00 #24+00 #3C+00
#0E+00 #25+00 #3D+00
#0F+00 #25-04 #3E+00
#10+00 #26+00 #3F+00
#11+00 #25+00 #40+00
#11+00 #27+00 #41+00
#10+00 #25+01 #42+00
#10+00 #28+00 #43+00
#12+00 #29+00 #44+00
#12+00 #29+00 #44+00
#12+00 #25-02 #45+00
#13+00 #2A+00 #46+00
#14+00 #2B+00 #47+00
#15+00 #2C+00 #48+00
#0E+00 #2D+00 #3A+00
#16+00 #2E+00 #23+00
===
#00 F-3:01 G-3:01 A-3:01 F-4:01 ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. D-4:01 C#4:01 D-4:01 A#3:01 ...:.. ...:.. ...:.. ...:.. A#3:01 A-3:01 A#3:01 G-3:01 ...:.. F-3:01 E-3:01 D-3:01 C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:..
#01 F-2:01 ...:.. C-4:01 ...:.. C-3:01 ...:.. C-4:01 ...:..
#02 C-3:01 ...:.. A#3:01 ...:.. F-3:01 ...:.. A-3:01 ...:..
#03 G-2:01 ...:.. C-4:01 ...:.. G-2:01 ...:.. G#2:01 ...:..
#04 A-2:01 ...:.. C-3:01 ...:.. A#2:01 ...:.. A-2:01 ...:..
#05 C-3:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. F#3:01 ...:..
#06 G-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. G-2:01 ...:..
#07 C-3:01 ...:.. A#2:01 ...:.. A-2:01 ...:.. G-2:01 ...:..
#08 C-3:01 ...:.. E-3:01 ...:.. F-3:01 ...:.. A-3:01 ...:..
#09 A#2:01 ...:.. D-4:01 ...:.. A#2:01 ...:.. G#2:01 ...:..
#0A A-2:01 ...:.. F-4:01 ...:.. F-4:01 ...:.. ...:.. ...:..
#0B C-3:01 ...:.. A#3:01 ...:.. E-3:01 ...:.. G-3:01 ...:..
#0C F-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D G-3:01 ...:.. A#3:01 ...:.. C-3:01 ...:.. E-4:01 ...:..
#0E E-3:01 ...:.. A#3:01 ...:.. C-3:01 ...:.. A#3:01 ...:..
#0F F-3:01 ...:.. A-3:01 ...:.. C-3:01 ...:.. A#3:01 ...:..
#10 F-3:01 ...:.. A-3:01 ...:.. C-3:01 ...:.. A-3:01 ...:..
#11 G-3:01 ...:.. A#3:01 ...:.. C-3:01 ...:.. A#3:01 ...:..
#12 F#3:01 ...:.. A-3:01 ...:.. D-3:01 ...:.. A-3:01 ...:..
#13 G-3:01 ...:.. A#3:01 ...:.. A#3:01 ...:.. ...:.. ...:..
#14 A#2:01 ...:.. A#3:01 ...:.. A#2:01 ...:.. B-2:01 ...:..
#15 C-3:01 ...:.. A-3:01 ...:.. C-3:01 ...:.. A-3:01 ...:..
#16 F-3:01 ...:.. C-2:01 ...:.. D-2:01 ...:.. E-2:01 ...:..
#17 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:01 ...:.. ...:.. ...:..
#18 F-3:01 ...:.. F-4:01 ...:.. C-4:01 ...:.. F-4:01 ...:..
#19 C-5:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. ...:.. ...:..
#1A A#4:01 ...:.. E-4:01 A#4:01 ^^^:.. E-5:01 B-4:01 C-5:01
#1B ^^^:.. ...:.. C-4:01 ...:.. A#3:01 ...:.. A-3:01 ...:..
#1C F-3:01 ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:01 ...:..
#1D C-5:01 ...:.. A#4:01 ...:.. A-4:01 ...:.. A-4:01 ...:..
#1E G-4:01 ...:.. ...:.. E-5:01 ...:.. E-5:01 F-5:01 ...:..
#1F E-5:01 ...:.. A#3:01 ...:.. A-3:01 ...:.. G-3:01 ...:..
#20 D-5:01 ...:.. ...:.. E-5:01 ...:.. ...:.. D-5:01 ...:..
#21 C-5:01 F-5:01 D-5:01 C-5:01 ...:.. ...:.. ...:.. ...:..
#22 ^^^:.. ...:.. E-4:01 ...:.. G-4:01 A#4:01 ...:.. A-4:01
#23 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#24 A#4:01 ...:.. E-4:01 A#4:01 ...:.. ...:.. A#4:01 ...:..
#25 ^^^:.. ...:.. E-4:01 ...:.. ...:.. ...:.. E-4:01 ...:..
#26 ^^^:.. ...:.. C-4:01 A-4:01 ...:.. ...:.. F-4:01 ...:..
#27 ^^^:.. ...:.. E-4:01 A#4:01 ...:.. ...:.. E-4:01 ...:..
#28 ^^^:.. ...:.. F-4:01 A-4:01 ...:.. ...:.. E-4:01 ...:..
#29 ^^^:.. ...:.. D-4:01 D-5:01 ...:.. ...:.. D-4:01 ...:..
#2A ^^^:.. ...:.. D-4:01 ...:.. D-4:01 ...:.. ...:.. ...:..
#2B A#3:01 ...:.. G-4:01 ...:.. A#3:01 ...:.. B-3:01 ...:..
#2C C-4:01 ...:.. F-4:01 ...:.. ...:.. ...:.. C-4:01 ...:..
#2D ^^^:.. ...:.. C-4:01 ...:.. ...:.. A#4:01 ...:.. A-4:01
#2E ^^^:.. ...:.. C-3:01 ...:.. D-3:01 ...:.. E-3:01 ...:..
#2F F-4:02 G-4:02 A-4:02 F-5:02 ...:.. E-5:02 ...:.. ...:.. ...:.. ...:.. D-5:02 C#5:02 D-5:02 A#4:02 ...:.. ...:.. ...:.. ...:.. A#4:02 A-4:02 A#4:02 G-4:02 ...:.. A-4:02 A#4:02 B-4:02 C-5:02 ...:.. ...:.. ...:.. C-6:02 ...:.. ...:.. ...:..
#30 A-4:02 C-5:02 F-5:02 A-5:02 ...:.. F-5:02 C-5:02 A-4:02
#31 E-5:02 ...:.. D-5:02 ...:.. C-5:02 ...:.. ...:.. ...:..
#32 A#5:02 E-5:02 G-5:02 A#5:02 ^^^:.. G-5:02 B-5:02 C-6:02
#33 ^^^:.. C-6:02 A-5:02 F-5:02 D-5:02 C#5:02 C-5:02 A#4:02
#34 E-5:02 ...:.. D-5:02 ...:.. C-5:02 ...:.. A-5:02 ...:..
#35 G-5:02 C-5:02 E-5:02 A-5:02 ...:.. A-5:02 B-5:02 ...:..
#36 C-6:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 ^^^:.. C-6:02 A-5:02 F-5:02 D-5:02 C#5:02 C-5:02 ...:..
#38 D-6:02 A#5:02 C-6:02 E-6:02 ...:.. A#5:02 D-6:02 ...:..
#39 C-6:02 A-5:02 D-6:02 C-6:02 ...:.. A-5:02 F-5:02 F#4:02
#3A G-4:02 C-5:02 ...:.. F#4:02 G-4:02 G-5:02 ...:.. F-5:02
#3B ^^^:.. ...:.. C-5:02 D-5:02 E-5:02 F-5:02 G-5:02 A-5:02
#3C A#5:02 E-5:02 G-5:02 A-5:02 ...:.. E-5:02 G-5:02 ...:..
#3D G-4:02 F#4:02 G-4:02 D-5:02 ...:.. C-5:02 G-4:02 G#4:02
#3E A-4:02 C-4:02 D-4:02 D#4:02 E-4:02 F-4:02 G-4:02 G#4:02
#3F A-4:02 G#4:02 A-4:02 G-5:02 ...:.. F-5:02 G-4:02 A-4:02
#40 A#4:02 C-6:02 A#5:02 G-5:02 E-5:02 C-6:02 ...:.. ...:..
#41 A#4:02 A-4:02 A#4:02 A-5:02 ...:.. G-5:02 E-5:02 C-5:02
#42 A-4:02 C-6:02 A-5:02 F-5:02 D-5:02 C-5:02 ...:.. ...:..
#43 A-4:02 G#4:02 A-4:02 G-5:02 ...:.. F-5:02 C-5:02 A-4:02
#44 D-5:02 F#5:02 A-5:02 D-6:02 ...:.. C-6:02 A-5:02 F#5:02
#45 D-5:02 C#5:02 D-5:02 D#5:02 D-5:02 C-5:02 A#4:02 A-4:02
#46 A#4:02 G-4:02 A#4:02 D-5:02 G-5:02 ...:.. ...:.. ...:..
#47 D-5:02 C#5:02 D-5:02 A-5:02 ...:.. G-5:02 F-5:02 D-5:02
#48 A-4:02 G#4:02 A-4:02 D-5:02 ...:.. C-5:02 F-4:02 F#4:02
===
:01 FFEC 0000 129 Channels 1+2
:02 FFEC 0000 000 Channel 3
===
