CHIPNSFX format
"Westbank" #2 1986 Dinamic
by CNGSOFT after Javier Cubedo (?)
===
25/5 +00
#00+00 #06+00 #06+00 *
#00+00 #06+00 #07+00
#00+00 #06+00 #08+00
#00+05 #06+00 #09+00
#00+00 #06+00 #0A+00
#00+05 #06+00 #0B+00
#00+00 #06+00 #0C+00
#01+00 #06+00 #0D+00
#02+00 #06+00 #0E+00
#00+00 #06+00 #07+00
#00+00 #06+00 #08+00
#00+05 #06+00 #09+00
#00+00 #06+00 #0A+00
#00+05 #06+00 #0B+00
#00+00 #06+00 #0C+00
#01+00 #06+00 #0D+00
#03+00 #06+00 #0E+00
#00+05 #06+00 #09+00
#00+00 #06+00 #0F+00
#04+00 #06+00 #10+00
#05+00 #06+00 #11+00
===
#00 C-3:01 ...:.. G-3:01 A-3:01 ...:.. G-3:01 C-3:01 ...:.. G-3:01 A-3:01 ...:.. G-3:01
#01 C-3:01 ...:.. G-3:01 A-3:01 ...:.. G-3:01 F#3:01 ...:.. ...:.. F-3:01 ...:.. ...:..
#02 E-3:01 ...:.. G-3:01 G-3:01 ...:.. G-3:01 ...:.. ...:.. F-3:01 E-3:01 ...:.. D-3:01
#03 E-3:01 ...:.. C-4:01 C-4:01 ...:.. C-4:01 ...:.. ...:.. A#3:01 A-3:01 ...:.. G-3:01
#04 F#3:01 ...:.. C-4:01 D-4:01 ...:.. C-4:01 F#3:01 ...:.. C-4:01 D-4:01 ...:.. C-4:01
#05 G-3:01 ...:.. G-4:01 F-3:01 ...:.. G-4:01 E-3:01 ...:.. E-4:01 D-3:01 ...:.. D-4:01
#06 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 E-5:02 ...:.. G-5:02 ...:.. ...:.. A-5:02 G-5:02 ...:.. E-5:02 C-5:02 ...:.. D-5:02
#08 E-5:02 ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#09 A-5:02 ...:.. C-6:02 ...:.. ...:.. D-6:02 C-6:02 ...:.. A-5:02 D-6:02 C-6:02 A-5:02
#0A G-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. F-5:02 ...:.. G-5:02
#0B A-5:02 ...:.. C-6:02 ...:.. ...:.. D-6:02 C-6:02 ...:.. A-5:02 C-6:02 ...:.. C-5:02
#0C E-5:02 ...:.. G-5:02 ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. C-5:02 ...:.. D-5:02
#0D E-5:02 ...:.. G-5:02 ...:.. ...:.. E-5:02 D-5:02 ...:.. C-5:02 A-4:02 ...:.. G-4:02
#0E C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#0F G-5:02 ...:.. C-6:02 ...:.. ...:.. D-6:02 C-6:02 ...:.. G-5:02 D-6:02 C-6:02 G-5:02
#10 F#5:02 ...:.. C-6:02 ...:.. ...:.. D-6:02 C-6:02 ...:.. A-5:02 D-6:02 C-6:02 A-5:02
#11 B-5:02 ...:.. ...:.. C-6:02 ...:.. ...:.. C#6:02 ...:.. ...:.. D-6:02 ...:.. ...:..
===
:01 FFEC 0000 129 Channel 1
:02 DF62 0000 119 Channel 3
===
