CHIPNSFX format
"Where Time Stood Still" 1988 Ocean
by CNGSOFT after Fred Gray
===
50/5 +00
#00+00 #09+00 #18+00 *
#00+02 #09+00 #18+00
#00+00 #09+00 #18+00
#00+02 #09+00 #18+00
#00+01 #09+01 #18+01
#00+03 #09+01 #18+01
#00+01 #09+01 #18+01
#00+03 #09+01 #18+01
#01+00 #09+01 #18+01
#01+03 #0A+00 #18+01
#01+02 #0B+00 #18+01
#01+01 #0C+00 #18+01
#01+00 #09+01 #18+01
#01+03 #0A+00 #18+01
#01+02 #0B+00 #18+01
#01+01 #0C+00 #18+01
#02+00 #09+01 #18+01
#02+03 #0A+00 #18+01
#02+02 #0B+00 #18+01
#02+01 #0C+00 #18+01
#02+00 #09+01 #18+01
#02+03 #0A+00 #18+01
#02+02 #0B+00 #18+01
#02+01 #0C+00 #18+01
#03+00 #0D+00 #18+01
#04+00 #0B+12 #18+01
#05+00 #0E+00 #18+01
#06+00 #0F+00 #18+01
#03+00 #0D+00 #18+01
#04+00 #0B+12 #18+01
#05+00 #0E+00 #18+01
#06+00 #0F+00 #18+01
#02+00 #10+00 #18+01
#07+00 #11+00 #18+01
#02-02 #12+00 #18+01
#08+00 #11+00 #18+01
#02+00 #13+00 #18+01
#07+00 #11+00 #18+01
#02-02 #12+00 #18+01
#08+00 #11+00 #18+01
#02+00 #14+00 #18+01
#07+00 #15+00 #18+01
#02-02 #16+00 #18+01
#08+00 #17+00 #18+01
#02+00 #14+00 #18+01
#07+00 #15+00 #18+01
#02-02 #16+00 #18+01
#08+00 #17+00 #18+01
===
#00 C-4:01 ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C#4:04 ===:.. C#4:04 ===:.. C#4:05 ===:.. C#4:04 ===:.. C#4:04 ===:.. C#4:04 ===:.. C#4:05 ===:.. C#4:04 ===:..
#03 C-5:08 ===:.. G#4:0A ===:.. C#5:0B ===:.. A#4:06 ===:.. G-4:0C ===:.. C-5:08 ===:.. F#4:09 ===:.. B-3:04 ===:..
#04 A#4:0E ===:.. C-4:0C ===:.. C#5:0B ===:.. B-4:0A ===:.. D#4:0C ===:.. C-5:08 ===:.. C#4:09 ===:.. B-3:04 ===:..
#05 A#4:0A ===:.. C-4:0C ===:.. C#5:0B ===:.. E-4:0A ===:.. D#4:0C ===:.. G-4:0C ===:.. G-4:0D ===:.. F-4:0A ===:..
#06 C#5:06 ===:.. C-5:08 ===:.. C-5:09 ===:.. B-3:04 ===:.. C-4:0A ===:.. B-3:0C ===:.. C#5:0B ===:.. G#4:0A ===:..
#07 C#4:04 ===:.. D#4:06 ===:.. D#4:07 ===:.. D#4:08 ===:.. D#4:08 ===:.. D#4:08 ===:.. D#4:0F ===:.. D#4:0E ===:..
#08 B-3:04 ===:.. C#4:04 ===:.. C#4:05 ===:.. C#4:04 ===:.. C#4:04 ===:.. C#4:04 ===:.. C#4:05 ===:.. B-3:04 ===:..
#09 G-4:10 ...:.. G-4:11 ...:.. ...:.. ...:.. G-4:10 ...:.. G-4:11 ...:.. G-3:10 ...:.. F-4:10 ...:.. G-4:10 ...:..
#0A E-5:10 ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:10 ...:..
#0B G-5:10 ...:.. G-5:11 ...:.. ...:.. ...:.. D#5:10 ...:.. D#5:11 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:10 ...:..
#0C F#5:10 ...:.. F#5:11 ...:.. F#5:10 ...:.. F#5:11 ...:.. F#5:10 ...:.. E-5:10 ...:.. E-5:11 ...:.. A-4:10 ...:..
#0D C#6:10 ...:.. C#6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-6:10 ...:..
#0E F#6:10 ...:.. F#6:11 ...:.. F#6:10 ...:.. F#6:11 ...:.. F#6:10 ...:.. E-6:10 ...:.. E-6:11 ...:.. D#6:10 ...:..
#0F G#6:10 ...:.. G#6:11 ...:.. G#6:10 ...:.. G#6:11 ...:.. G#6:10 ...:.. F#6:10 ...:.. F#6:11 ...:.. D#6:10 ...:..
#10 D-6:10 C#6:10 C-6:11 B-5:11 A#5:11 A-5:12 G#5:13 G-5:13 F#5:13 F-5:14 E-5:15 D#5:15 G#3:10 ...:.. A#3:10 ...:..
#11 B-3:10 ...:.. B-3:11 ...:.. ...:.. ...:.. C-4:10 C#4:10 D-4:11 D#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 G#3:10 ...:.. G#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. A#3:10 ...:..
#13 D-4:10 C#4:10 C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. A#3:10 ...:..
#14 C#4:10 ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:10 ...:.. D-4:10 D#4:10 E-4:11 F-4:11
#15 C#4:10 ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#3:10 ...:.. G#3:11 ...:.. A#3:10 ...:..
#16 C#4:10 ...:.. C#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:10 ...:.. B-3:10 ...:.. A#3:10 ...:..
#17 A#3:10 ...:.. A#3:11 ...:.. ...:.. ...:.. G#3:10 ...:.. G#3:11 ...:.. G#3:10 ...:.. G#3:11 ...:.. A#3:10 ...:..
#18 C-3:16 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:16 ...:.. ...:.. ...:.. C-2:16 ...:.. A#2:16 ...:.. C-3:16 ...:..
===
:01 EF62 0000 121 Chan1 Main
:02 EFFE 0000 123 Chan1 Main-
:03 EF62 0000 121 Chan1 Full
:04 FFE2 0000 047 Chan1 047
:05 FFE2 2000 047 Chan1 047*
:06 FFE2 0000 037 Chan1 037
:07 FFE2 2000 037 Chan1 037*
:08 FFE2 0000 057 Chan1 057
:09 FFE2 2000 057 Chan1 057*
:0A FFE2 0000 129 Chan1 000
:0B FFE2 2000 129 Chan1 000*
:0C FFE2 0000 00C Chan1 0C00
:0D FFE2 2000 00C Chan1 0C00*
:0E FFE2 0000 027 Chan1 027
:0F FFE2 2000 027 Chan1 027*
:10 EF62 0000 000 Chan2 0000
:11 EFFE 0000 00C Chan2 000C
:12 DFFE 0000 00C Chan2 000C-
:13 CFFE 0000 00C Chan2 000C--
:14 BFFE 0000 00C Chan2 000C---
:15 AFFE 0000 00C Chan2 000C----
:16 FFF8 0000 00C Chan3 0C00
===
