CHIPNSFX format
"Whopper Chase" (louder) 1987 Topo Soft
by CNGSOFT after Gominolas
===
25/4 +00
#00+00 #14+00 #29+00 *
#00+00 #14+00 #29+00
#01+00 #15+00 #29+00
#02+00 #16+00 #29+00
#00+00 #14+00 #29+00
#00+00 #14+00 #29+00
#01+00 #15+00 #29+00
#03+00 #17+00 #2A+00
#00+00 #14+00 #2B+00
#00+00 #14+00 #2C+00
#01+00 #15+00 #2D+00
#02+00 #16+00 #2E+00
#00+00 #14+00 #2B+00
#00+00 #14+00 #2C+00
#01+00 #15+00 #2D+00
#03+00 #18+00 #2F+00
#04+00 #19+00 #30+00
#05+00 #1A+00 #30+00
#06+00 #1B+00 #30+00
#07+00 #1C+00 #31+00
#08+00 #1D+00 #32+00
#09+00 #1E+00 #33+00
#0A+00 #1F+00 #34+00
#0B+00 #20+00 #35+00
#0C+00 #21+00 #32+00
#0D+00 #22+00 #33+00
#0E+00 #23+00 #36+00
#0F+00 #24+00 #37+00
#10+00 #25+00 #32+00
#11+00 #26+00 #33+00
#12+00 #27+00 #36+00
#13+00 #28+00 #38+00
===
#00 C-2:01 ^^^:.. C-3:01 G-1:01 ^^^:.. C-3:01 F#2:01 ^^^:.. F#3:01 G-3:01 ^^^:.. G-1:01
#01 C-2:01 ^^^:.. C-3:01 G-1:01 ^^^:.. C-3:01 A#1:01 ^^^:.. A#2:01 F-1:01 ^^^:.. A#2:01
#02 A#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-3:01 ^^^:.. ...:.. G-1:01 ^^^:.. ...:..
#03 G-1:01 ^^^:.. D-2:01 G-2:01 ^^^:.. G-1:01 C-2:01 ^^^:.. ...:.. ...:.. ...:.. ...:..
#04 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#1:01 G-1:01 F#1:01
#05 D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 D#1:01 D#2:01 D#1:01 D#2:01 D#1:01 G#1:01
#06 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 A-1:01 A-2:01 A-1:01 G#1:01 G#2:01 G-1:01
#07 F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 F-1:01 F-2:01 F-1:01 F#1:01 G-1:01 G#1:01
#08 A-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:01 A-1:01 A-2:01 A-1:01 G#1:01 G-1:01 F#1:01
#09 D#1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:01 D#1:01 D#2:01 D#1:01 D#2:01 G-1:01 G#1:01
#0A A-1:01 A-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:01 ...:.. ...:.. ...:.. ...:.. G#1:01 G-1:01 F#1:01
#0B F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A-1:01 ...:.. A-2:01 A-1:01 ...:.. A-2:01 A-1:01 ...:.. ...:.. ...:.. A-2:01 A-1:01 ...:.. A-2:01 A-1:01 G-1:01
#0D D#1:01 ...:.. D#2:01 D#1:01 ...:.. D#2:01 D#1:01 ...:.. ...:.. ...:.. D#2:01 D#1:01 ...:.. D#2:01 G-1:01 G#1:01
#0E A-1:01 ...:.. A-2:01 A-1:01 ...:.. A-2:01 A-1:01 C-3:01 A-1:01 ...:.. A-2:01 A-1:01 ...:.. ...:.. D-3:01 E-3:01
#0F F-1:01 ...:.. F-2:01 F-1:01 ...:.. F-2:01 F-1:01 ...:.. ...:.. ...:.. F-2:01 F-1:01 ...:.. F-2:01 G-2:01 G#2:01
#10 A-1:01 ...:.. A-2:01 A-1:01 ...:.. A-2:01 A-1:01 A-2:01 A-1:01 ...:.. A-2:01 A-1:01 ...:.. C-3:01 A-1:01 G-1:01
#11 D#1:01 ...:.. D#2:01 D#1:01 ...:.. D#2:01 D#1:01 D#3:01 D#1:01 ...:.. D#2:01 D#1:01 ...:.. D#2:01 D#1:01 D#3:01
#12 A-1:01 ...:.. A-2:01 A-1:01 ...:.. A-2:01 A-1:01 G-1:01 A-1:01 ...:.. A-2:01 A-1:01 ...:.. A-2:01 A-1:01 A-2:01
#13 E-1:01 ^^^:.. E-1:01 ^^^:.. G-1:01 ^^^:.. G-1:01 A-1:01 ^^^:.. A-2:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#14 ^^^:.. ...:.. E-3:02 ^^^:.. ...:.. E-3:02 ^^^:.. ...:.. A#3:02 B-3:02 ^^^:.. ...:..
#15 C-3:02 E-3:02 G-3:02 C-4:02 G-3:02 E-3:02 A#2:02 D-3:02 F-3:02 A#3:02 F-3:02 D-3:02
#16 G-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ^^^:.. ...:.. ...:.. ...:.. ...:..
#17 G-2:02 B-2:02 D-3:02 G-3:02 B-3:02 G-3:02 E-3:02 G-3:02 F#3:02 F-3:02 E-3:02 ^^^:..
#18 G-2:02 B-2:02 D-3:02 G-3:02 B-3:02 G-3:02 E-3:02 G-3:02 F#3:02 F-3:02 E-3:02 D#3:02
#19 D-3:02 C#3:02 C-3:02 A-3:02 G-3:02 A-3:02 C-4:02 A-3:02 A-2:02 G-3:02 A-3:02 A-2:02 D-3:02 E-3:02 G-3:02 A-3:02
#1A A-2:02 G-3:02 A-3:02 C-4:02 A-3:02 C-4:02 D-4:02 D#2:02 D#3:02 G-3:02 D#3:02 C#3:02 D#3:02 G-3:02 C-4:02 G#3:02
#1B A-2:02 A-3:02 A-2:02 G-3:02 A-3:02 D-3:02 E-3:02 G-3:02 A-2:02 A-3:02 A-2:02 G-3:02 A-3:02 D-3:02 E-3:02 G-3:02
#1C F-2:02 A-3:02 F-2:02 C-3:02 F-2:02 F-3:02 F-2:02 A-3:02 F-2:02 C-4:02 F-2:02 A-3:02 F-2:02 F-3:02 G-3:02 F-2:02
#1D A-3:02 ^^^:.. ...:.. ...:.. A-3:02 G-3:02 ^^^:.. ...:.. C-4:02 ^^^:.. G-3:02 A-3:02 ^^^:.. ...:.. C-3:02 ^^^:..
#1E D#3:02 ^^^:.. ...:.. A#2:02 D#3:02 ^^^:.. F#3:02 ^^^:.. D#3:02 G#3:02 ^^^:.. F#3:02 A#2:02 G#3:02 ^^^:.. D#3:02
#1F A-4:02 A-3:02 C-4:02 G#4:02 G-4:02 A-3:02 C-4:02 G-4:02 F#4:02 A-3:02 C-4:02 F#4:02 F-4:02 A-3:02 C-4:02 F-4:02
#20 C-3:02 F-3:02 A-3:02 F-2:02 F-3:02 A-3:02 C-3:02 C-4:02 E-3:02 E-4:02 E-3:02 D#4:02 E-3:02 D-4:02 E-3:02 C#4:02
#21 A-3:02 ^^^:.. ...:.. ...:.. A-3:02 G-3:02 ^^^:.. ...:.. C-4:02 ^^^:.. G-3:02 A-3:02 ^^^:.. ...:.. E-3:02 ^^^:..
#22 D#3:02 ^^^:.. ...:.. F#3:02 D#3:02 A#3:02 ^^^:.. C#4:02 ^^^:.. D#4:02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#23 A-4:02 A-3:02 C-4:02 A-4:02 G#4:02 A-3:02 C-4:02 G#4:02 G-4:02 A-3:02 C-4:02 G-4:02 F#4:02 A-3:02 C-4:02 F#4:02
#24 F-4:02 C-4:02 A-3:02 F-4:02 C-4:02 A-3:02 F-4:02 C-4:02 F-4:02 C-4:02 A-3:02 F-4:02 C-4:02 A-3:02 F-4:02 G#4:02
#25 ^^^:.. A-3:02 ...:.. ^^^:.. E-4:02 A-3:02 ^^^:.. ...:.. A-3:02 ^^^:.. ...:.. E-4:02 ^^^:.. ...:.. D-4:02 E-4:02
#26 ^^^:.. A#3:02 ^^^:.. G#3:02 ^^^:.. D#3:02 G#3:02 ^^^:.. ...:.. A#3:02 C#4:02 D#4:02 D#3:02 ^^^:.. ...:.. D#3:02
#27 ^^^:.. E-4:02 ^^^:.. D-4:02 E-4:02 ^^^:.. D-4:02 E-4:02 A-3:02 E-4:02 A-3:02 D-4:02 E-4:02 A-4:02 D-4:02 G-4:02
#28 E-3:02 ^^^:.. E-3:02 ^^^:.. G-3:02 ^^^:.. E-3:02 A-3:02 ^^^:.. E-3:02 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
#29 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-3:03
#2B C-4:03 ^^^:.. D-4:03 E-4:03 ^^^:.. G-4:03 F#4:03 ...:.. ...:.. G-4:03 ^^^:.. G-3:03
#2C C-4:03 ^^^:.. D-4:03 E-4:03 ^^^:.. G-4:03 F#4:03 ...:.. ...:.. G-4:03 ^^^:.. G-4:03
#2D C-5:03 ^^^:.. G-4:03 E-4:03 ^^^:.. C-4:03 A#4:03 ^^^:.. F-4:03 D-4:03 ^^^:.. A-3:03
#2E A#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. B-3:03 ^^^:.. ...:.. G-5:03 ^^^:.. G-3:03
#2F A-3:03 ^^^:.. A#3:03 B-3:03 ^^^:.. G-4:03 C-4:03 ^^^:.. ...:.. ...:.. ...:.. ...:..
#30 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03
#32 A-4:03 ^^^:.. B-4:03 ^^^:.. C-5:03 ^^^:.. E-5:03 D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03
#33 A-4:03 ^^^:.. B-4:03 ^^^:.. C-5:03 ^^^:.. E-5:03 D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03
#34 A-5:03 ^^^:.. E-5:03 ^^^:.. C-5:03 ^^^:.. A-4:03 G#5:03 ^^^:.. E-5:03 ^^^:.. C-5:03 ^^^:.. A-4:03 ^^^:.. G#4:03
#35 G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:03
#36 A-5:03 ^^^:.. E-5:03 ^^^:.. C-5:03 ^^^:.. A-4:03 G#5:03 ^^^:.. E-5:03 ^^^:.. C-5:03 ^^^:.. A-4:03 ^^^:.. ...:..
#37 F-4:03 ...:.. A-4:03 C-5:03 G-4:03 A-4:03 ...:.. ...:.. F-4:03 A-4:03 C-5:03 G-4:03 A-4:03 C-5:03 F-4:03 E-4:03
#38 E-4:03 ^^^:.. E-4:03 ^^^:.. G-4:03 ^^^:.. E-4:03 A-4:03 ^^^:.. A-3:03 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:..
===
:01 EF7E 0000 000 Channel1 D+1
:02 FF7E 0000 000 Channel2 E+1
:03 FF7E 0000 000 Channel3 E+1
===
