CHIPNSFX format
"Wings of Death" #4 1990 Thalion
by CNGSOFT after Jochen Hippel (Madmax)
===
25/1 +00
#00+00 #21+00 #00+00 *
#00+00 #21+00 #00+00
#01+00 #22+00 #2B+00
#02+00 #23+00 #2C+00
#03+00 #22+05 #2B-07
#04+00 #24+00 #2D+00
#01+00 #22+00 #2B+00
#02+00 #23+00 #2C+00
#03+00 #22+05 #2B-07
#05+00 #25+00 #2E+00
#06+00 #23+01 #2F+00
#06+02 #22+01 #2F-02
#06+03 #22-01 #30+00
#06+02 #26+00 #31+00
#06+12 #23+01 #2F+00
#06+14 #22+01 #2F-02
#07+00 #22-01 #30+00
#08+00 #22-02 #32+00
#06-24 #21+00 #00+00
#09+00 #21+00 #00+00
#09+00 #21+00 #00+00
#09+00 #21+00 #00+00
#0A+00 #23+01 #2F+00
#0B+00 #22+01 #2F-02
#0C+00 #22-01 #30+00
#0D+00 #22-02 #32+00
#0A+00 #23+01 #2F+00
#0E+00 #22+01 #2F-02
#0F+00 #22-01 #30+00
#10+00 #22-02 #32+00
#0A+12 #23+01 #2F+00
#0B+12 #22+01 #2F-02
#0C+12 #22-01 #30+00
#0D+12 #22-02 #32+00
#0A+12 #23+01 #2F+00
#0E+12 #22+01 #2F-02
#0F+12 #22-01 #30+00
#10+12 #22-02 #32+00
#00+00 #10-31 #33+00
#00+00 #27+00 #33+00
#11+00 #10-31 #33+00
#12+00 #27+00 #33+00
#11-02 #10-31 #33+00
#12-02 #27+00 #34+00
#11-04 #10-31 #33+00
#12-04 #27+00 #33+00
#11-07 #10-31 #33+00
#12-05 #27+00 #34+00
#13+00 #10-31 #33+00
#13+00 #27+00 #33+00
#14+00 #10-31 #33+00
#14+00 #27+00 #34+00
#15+00 #10-31 #33+00
#15+00 #27+00 #33+00
#15+00 #27+00 #33+00
#15+00 #27+00 #35+00
#16+00 #23+01 #36+00
#16+00 #23+01 #36+00
#17+00 #22+01 #37+00
#18+00 #28+00 #38+00
#16+00 #23+01 #37+02
#16+00 #23+01 #36+00
#16+00 #23+01 #36+00
#17+00 #22+01 #37+00
#18+00 #28+00 #38+00
#16+00 #23+01 #39+00
#19+00 #23+01 #2F+00
#1A+00 #23+01 #2F+00
#1B+00 #22+01 #2F-02
#1A+00 #23+01 #2F+00
#19+00 #23+01 #2F+00
#1A+00 #23+01 #2F+00
#1C+00 #22+01 #2F-02
#1D+00 #23+01 #32+05
#19+00 #23+01 #2F+00
#1A+00 #23+01 #2F+00
#1B+00 #22+01 #2F-02
#1A+00 #23+01 #2F+00
#19+00 #23+01 #2F+00
#1A+00 #23+01 #2F+00
#1C+00 #22+01 #2F-02
#1D+00 #23+01 #32+05
#16+00 #23+01 #2F+00
#16+00 #23+01 #2F+00
#17+00 #22+01 #2F-02
#17-02 #22-01 #2F-04
#16+00 #23+01 #32+05
#16+12 #23+01 #2F+00
#16+12 #23+01 #2F+00
#17+12 #22+01 #2F-02
#17+10 #22-01 #2F-04
#16+12 #23+01 #32+05
#1E+00 #10-31 #33+00
#1F+00 #27+00 #33+00
#20+00 #29+00 #33+00
#00+00 #2A+00 #33+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C-5:08 C-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 G-3:09 ...:.. ...:.. C-5:08 C-4:09 ...:.. ...:.. C#5:08 C#4:09 ...:.. ...:..
#02 D-5:08 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 D-4:09 ...:.. ...:.. E-5:08 E-4:09 ...:.. ...:..
#03 F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. G-5:08 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. E-5:08 E-4:09 ...:.. ...:..
#04 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:08 C-4:09 ...:.. ...:.. D-5:08 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 E-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:08 E-4:09 ...:.. ...:.. G-5:08 G-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:08 G-3:09 ...:.. ...:.. G#4:08 G#3:09 ...:.. ...:.. A-4:08 A-3:09 ...:.. ...:.. A#4:08 A#3:09 ...:.. ...:.. B-4:08 B-3:09 ...:.. ...:.. C-5:08 C-4:09 ...:.. ...:.. C#5:08 C#4:09 ...:.. ...:..
#06 D#4:09 D#4:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#07 F#5:0A F#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G#5:0A G#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0A A#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A D#5:08 D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 D#4:09 ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B G#5:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 F#4:09 ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 D#4:09 ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C F#5:08 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. D#5:08 D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. D#5:08 D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0D F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:08 D-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 A#3:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C#6:08 C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 A#4:09 ...:.. ...:.. G#5:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 A#4:09 ...:.. ...:.. G#5:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 G#4:09 ...:.. ...:.. A#5:08 A#4:09 ...:.. ...:.. C#6:08 C#5:09 ...:.. ...:..
#0F B-5:08 B-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:08 A#4:09 ...:.. ...:.. G#5:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#5:08 F#4:09 ...:.. ...:.. F-5:08 F-4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 A#5:08 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#5:0D ...:.. ...:.. D#5:0C ...:.. ...:.. D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D#5:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0C ...:.. D#5:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 D#5:0B ...:.. F#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. F#5:0B ...:.. D#5:0B ...:.. F#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. F#5:0B ...:.. D#5:0B ...:.. F#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. F#5:0B ...:.. D#5:0B ...:.. F#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. F#5:0B ...:..
#14 D#5:0B ...:.. G#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. G#5:0B ...:.. D#5:0B ...:.. G#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. G#5:0B ...:.. D#5:0B ...:.. G#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. G#5:0B ...:.. D#5:0B ...:.. G#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. G#5:0B ...:..
#15 D#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#7:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. D#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#7:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. D#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#7:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:.. D#5:0B ...:.. A#5:0B ...:.. D#6:0B ...:.. F#6:0B ...:.. D#7:0B ...:.. F#6:0B ...:.. D#6:0B ...:.. A#5:0B ...:..
#16 F#5:0A ...:.. D#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. F-5:0A ...:.. D#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. F#5:0A ...:.. D#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. D#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. D#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. C#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. D#5:0A ...:.. A#4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. A#3:0A ...:.. F#3:0A ...:.. D#3:0A ...:.. A#2:0A ...:..
#17 F-5:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. D#5:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. F-5:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. C-5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. G#3:0A ...:.. F-3:0A ...:.. C#3:0A ...:.. G#2:0A ...:..
#18 D#5:0A ...:.. B-4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. C#5:0A ...:.. B-4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. D#5:0A ...:.. B-4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. B-3:0A ...:.. B-4:0A ...:.. F#4:0A ...:.. D#4:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. C-5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. C#5:0A ...:.. G#4:0A ...:.. F-4:0A ...:.. C#4:0A ...:.. G#3:0A ...:.. F-3:0A ...:.. C#3:0A ...:.. G#2:0A ...:..
#19 C#4:08 D-4:09 ...:.. D#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:08 F-4:09 ...:.. ...:.. F#4:08 F#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1A G#4:08 A-4:09 ...:.. A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1B G#4:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 G#4:09 ...:.. ...:.. A#4:08 A#4:09 ...:.. ...:.. A#4:08 A#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C G#4:08 G#4:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:08 A#4:09 ...:.. ...:.. C#5:08 C#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:08 D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D C#5:08 D-5:09 ...:.. D#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E D#4:0A D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1F D#3:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#20 D#3:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. C-B:01 ^^^:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. C-B:01 ^^^:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. C-B:01 ^^^:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. ...:.. ...:.. C-B:01 ^^^:.. C-B:01 ^^^:..
#22 C-4:01 C-3:02 ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-5:01 G-4:02 ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-4:01 C-3:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:..
#23 D-4:01 D-3:02 ...:.. ...:.. D-5:01 D-4:02 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-4:01 D-3:02 ...:.. ...:.. D-5:01 D-4:02 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-6:01 D-5:02 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-4:01 D-3:02 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A-4:01 A-3:02 ...:.. ...:.. D-5:01 D-4:02 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. A-4:01 A-3:02 ...:.. ...:.. D-5:04 ...:.. ...:.. ...:..
#24 C-4:01 C-3:02 ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-5:01 G-4:02 ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. D-4:01 D-3:02 ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:.. D-5:01 D-4:02 ...:.. ...:.. D-5:01 D-4:02 ...:.. ...:.. F-5:01 F-4:02 ...:.. ...:.. G-5:01 G-4:02 ...:.. ...:..
#25 C-4:01 C-3:02 ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-5:01 G-4:02 ...:.. ...:.. C-5:01 C-4:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. G-3:01 G-2:02 ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. D-5:01 D-4:02 ...:.. ...:.. D#5:01 D#4:02 ...:.. ...:.. E-5:01 E-4:02 ...:.. ...:.. F-5:01 F-4:02 ...:.. ...:.. G-4:01 G-3:02 ...:.. ...:..
#26 A#3:01 A#2:02 ...:.. ...:.. A#4:01 A#3:02 ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. F-5:01 F-4:02 ...:.. ...:.. A#4:01 A#3:02 ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. F-4:01 F-3:02 ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. F-4:01 F-3:02 ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A#4:01 A#3:02 ...:.. ...:.. F-5:01 F-4:02 ...:.. ...:.. F-5:01 F-4:02 ...:.. ...:.. G#5:01 G#4:02 ...:.. ...:.. A#5:01 A#4:02 ...:.. ...:..
#27 D#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#28 B-3:01 B-2:02 ...:.. ...:.. B-4:01 B-3:02 ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. F#5:01 F#4:02 ...:.. ...:.. B-4:01 B-3:02 ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. F#4:01 F#3:02 ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. G#4:01 G#3:02 ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. C#5:01 C#4:02 ...:.. ...:.. C#4:01 C#3:02 ...:.. ...:.. C#5:03 ...:.. ...:.. ...:.. G#4:01 G#3:02 ...:.. ...:.. C#5:03 ...:.. ...:.. ...:..
#29 D#2:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2A D#2:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#2:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2B ^^^:.. C-2:05 ...:.. ...:.. C-4:06 C-3:06 ...:.. ...:.. ^^^:.. ...:.. C-3:06 ...:.. ^^^:.. C-2:05 ...:.. ...:.. A#3:06 A#2:06 ...:.. ...:.. ^^^:.. C-3:05 ...:.. ...:.. ^^^:.. ...:.. C-2:06 ...:.. ^^^:.. E-3:05 ...:.. ...:.. C-3:06 C-2:06 ...:.. ...:.. ^^^:.. C-3:05 ...:.. ...:.. ^^^:.. ...:.. C-2:06 ...:.. G-3:06 G-2:06 ...:.. ...:.. ^^^:.. A#2:05 ...:.. ...:.. ^^^:.. C-3:05 ...:.. ...:.. ^^^:.. ...:.. C-2:06 ...:.. ^^^:.. A#1:05 ...:.. ...:..
#2C ^^^:.. D-2:05 ...:.. ...:.. D-3:06 D-2:06 ...:.. ...:.. ^^^:.. ...:.. D-3:06 ...:.. ^^^:.. D-2:05 ...:.. ...:.. ^^^:.. D-2:05 ...:.. ...:.. ^^^:.. D-2:05 ...:.. ...:.. ^^^:.. ...:.. D-3:06 ...:.. D-3:06 D-2:06 ...:.. ...:.. D-3:06 D-2:06 ...:.. ...:.. ^^^:.. D-3:05 ...:.. ...:.. ^^^:.. ...:.. D-2:06 ...:.. A-3:06 A-2:06 ...:.. ...:.. ^^^:.. C-3:05 ...:.. ...:.. ^^^:.. D-3:05 ...:.. ...:.. ^^^:.. ...:.. D-2:06 ...:.. ^^^:.. C-2:05 ...:.. ...:..
#2D ^^^:.. C-2:05 ...:.. ...:.. C-4:06 C-3:06 ...:.. ...:.. ^^^:.. ...:.. C-3:06 ...:.. ^^^:.. C-2:05 ...:.. ...:.. A#3:06 A#2:06 ...:.. ...:.. ^^^:.. C-3:05 ...:.. ...:.. ^^^:.. ...:.. C-2:06 ...:.. ^^^:.. E-3:05 ...:.. ...:.. ^^^:.. G-1:05 ...:.. ...:.. G-2:06 G-1:06 ...:.. ...:.. ^^^:.. ...:.. G-1:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. G-1:05 ...:.. ...:.. ^^^:.. ...:.. G-1:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2E ^^^:.. C-2:05 ...:.. ...:.. C-4:06 C-3:06 ...:.. ...:.. ^^^:.. ...:.. C-3:06 ...:.. ^^^:.. C-2:05 ...:.. ...:.. A#3:06 A#2:06 ...:.. ...:.. ^^^:.. C-3:05 ...:.. ...:.. ^^^:.. ...:.. C-2:06 ...:.. ^^^:.. E-3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G-2:05 ...:.. ...:.. ^^^:.. ...:.. G#2:06 ...:.. ^^^:.. A-2:05 ...:.. ...:.. ^^^:.. A#2:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#2F ^^^:.. D#2:05 ...:.. ...:.. D#4:06 D#3:06 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. C#4:06 C#3:06 ...:.. ...:.. ^^^:.. D#3:05 ...:.. ...:.. ^^^:.. ...:.. D#2:06 ...:.. ^^^:.. D#3:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. D#3:05 ...:.. ...:.. ^^^:.. ...:.. D#2:06 ...:.. A#3:06 A#2:06 ...:.. ...:.. ^^^:.. C#3:05 ...:.. ...:.. ^^^:.. D#3:05 ...:.. ...:.. ^^^:.. ...:.. D#2:06 ...:.. ^^^:.. C#2:05 ...:.. ...:..
#30 ^^^:.. B-1:05 ...:.. ...:.. B-3:06 B-2:06 ...:.. ...:.. ^^^:.. ...:.. B-2:06 ...:.. ^^^:.. B-1:05 ...:.. ...:.. A-3:06 A-2:06 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. ...:.. B-1:06 ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. B-1:05 ...:.. ...:.. B-3:06 B-2:06 ...:.. ...:.. ^^^:.. ...:.. B-2:06 ...:.. ^^^:.. B-1:05 ...:.. ...:.. A-3:06 A-2:06 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. ...:.. B-1:06 ...:.. ^^^:.. B-2:05 ...:.. ...:..
#31 ^^^:.. A#1:05 ...:.. ...:.. A#3:06 A#2:06 ...:.. ...:.. ^^^:.. ...:.. A#2:06 ...:.. ^^^:.. A#1:05 ...:.. ...:.. G#3:06 G#2:06 ...:.. ...:.. ^^^:.. A#2:05 ...:.. ...:.. ^^^:.. ...:.. A#1:06 ...:.. ^^^:.. A#2:05 ...:.. ...:.. C-3:07 ...:.. ...:.. ...:.. ^^^:.. G-2:05 ...:.. ...:.. ^^^:.. ...:.. G#2:06 ...:.. ^^^:.. A-2:05 ...:.. ...:.. ^^^:.. A#2:05 ...:.. ...:.. ^^^:.. B-2:05 ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 ^^^:.. A#1:05 ...:.. ...:.. A#3:06 A#2:06 ...:.. ...:.. ^^^:.. ...:.. A#2:06 ...:.. ^^^:.. A#1:05 ...:.. ...:.. G#3:06 G#2:06 ...:.. ...:.. ^^^:.. A#2:05 ...:.. ...:.. ^^^:.. ...:.. A#1:06 ...:.. ^^^:.. A#2:05 ...:.. ...:.. ^^^:.. A#1:05 ...:.. ...:.. A#2:06 A#1:06 ...:.. ...:.. ^^^:.. ...:.. A#1:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. A#1:05 ...:.. ...:.. ^^^:.. ...:.. A#1:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. D#3:06 D#2:06 ...:.. ...:..
#34 ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. ...:.. ...:.. ...:..
#35 ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. ...:.. D#3:06 ...:.. ^^^:.. D#2:05 ...:.. ...:.. ^^^:.. D#2:05 ...:.. ...:.. D#3:06 D#2:06 ...:.. ...:.. ^^^:.. ...:.. D#2:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. D#2:05 ...:.. ...:.. ^^^:.. ...:.. D#2:06 ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 ^^^:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. D#4:05 ...:.. ...:.. ^^^:.. D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#37 ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:.. ...:.. ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#38 ^^^:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. F#4:05 ...:.. ...:.. ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. F#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. G#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 ^^^:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. A#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. A#4:05 ...:.. ...:.. ^^^:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. C#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 DFE0 2000 000 Chan2 Drum1
:02 DFE0 0000 000 Chan2 Drum2
:03 EFF0 0000 047 Chan2 047
:04 EFF0 0000 037 Chan2 037
:05 EFF0 0000 000 Chan3 Beat
:06 DFF0 0000 000 Chan3 Beat-
:07 BFF0 0000 000 Chan3 Beat--
:08 EF00 0000 139 Chan1 Flat+++
:09 DF00 0000 139 Chan1 Flat++
:0A CF00 0000 139 Chan1 Flat+
:0B BF00 0000 139 Chan1 Flat-
:0C AF00 0000 139 Chan1 Flat--
:0D 9F00 0000 139 Chan1 Flat---
:0E CFFC 0000 139 Chan1 Slow
===
