CHIPNSFX format
"Wizball" 1987 Ocean
by CNGSOFT after Sensible Software
===
50/3 +00
#00+00 #0E+00 #1D+00 *
#01+00 #0F+00 #1E+00
#02+00 #10+00 #1F+00
#03+00 #11+00 #20+00
#04+00 #12+00 #21+00
#05+00 #13+00 #22+00
#04+00 #12+00 #21+00
#05+00 #13+00 #22+00
#04+00 #12+00 #21+00
#05+00 #13+00 #22+00
#04+00 #12+00 #21+00
#05+00 #13+00 #22+00
#06+00 #14+00 #21+00
#07+00 #15+00 #22+00
#08+00 #14+00 #21+00
#09+00 #15+00 #22+00
#0A+00 #16+00 #21+00
#0B+00 #15+00 #22+00
#0C+00 #16+00 #21+00
#0D+00 #15+00 #22+00
#06+00 #14+00 #21+00
#07+00 #15+00 #22+00
#08+00 #14+00 #21+00
#09+00 #15+00 #22+00
#0A+00 #16+00 #21+00
#0B+00 #15+00 #22+00
#0C+00 #16+00 #21+00
#0D+00 #15+00 #22+00
#06+00 #17+00 #23+00
#07+00 #18+00 #23+00
#08+00 #19+00 #23+00
#09+00 #1A+00 #23+00
#0A+00 #17-02 #23+00
#0B+00 #18-02 #23+00
#0C+00 #1B+00 #23+00
#0D+00 #1C+00 #23+00
#06+02 #17+02 #23+02
#07+02 #18+02 #23+02
#08+02 #19+02 #23+02
#09+02 #1A+02 #23+02
#0A+02 #17+00 #23+02
#0B+02 #18+00 #23+02
#0C+02 #1B+02 #23+02
#0D+02 #1C+02 #23+02
#06+04 #17+04 #23+04
#07+04 #18+04 #23+04
#08+04 #19+04 #23+04
#09+04 #1A+04 #23+04
#0A+04 #17+02 #23+04
#0B+04 #18+02 #23+04
#0C+04 #1B+04 #23+04
#0D+04 #1C+04 #23+04
#06+07 #17+07 #23-05
#07+07 #18+07 #23-05
#08+07 #19+07 #23-05
#09+07 #1A+07 #23-05
#0A+07 #17+05 #23-05
#0B+07 #18+05 #23-05
#0C+07 #1B+07 #23-05
#0D+07 #1C+07 #23-05
===
#00 G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. D-5:01 ...:.. ===:.. ...:.. ...:.. ...:..
#01 A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:..
#02 B-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. B-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-5:01 ...:.. ===:.. ...:.. ...:.. ...:..
#03 D#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#6:01 ...:.. ===:.. ...:.. ...:.. ...:.. A#5:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:01 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:01 ...:.. ===:.. ...:.. ...:.. ...:..
#04 D-6:02 ...:.. D-6:02 ...:.. D-5:02 ...:.. ===:.. ...:.. D-6:02 ...:.. ===:.. ...:.. D-5:02 ...:.. ===:.. ...:..
#05 D-5:02 ...:.. ===:.. ...:.. D-5:02 ...:.. ===:.. ...:.. D-6:02 ...:.. D-6:02 ...:.. D-5:02 ...:.. ===:.. ...:..
#06 D-5:03 ===:.. B-4:03 ===:.. G-5:03 ===:.. D-5:03 ===:.. B-4:03 ===:.. G-5:03 ===:.. D-5:03 ===:.. B-4:03 ===:..
#07 G-5:03 ===:.. D-5:03 ===:.. B-4:03 ===:.. G-5:03 ===:.. D-5:03 ===:.. B-4:03 ===:.. G-5:03 ===:.. D-5:03 ===:..
#08 F#5:03 ===:.. D-5:03 ===:.. G-5:03 ===:.. F#5:03 ===:.. D-5:03 ===:.. G-5:03 ===:.. F#5:03 ===:.. D-5:03 ===:..
#09 G-5:03 ===:.. F#5:03 ===:.. D-5:03 ===:.. G-5:03 ===:.. F#5:03 ===:.. D-5:03 ===:.. G-5:03 ===:.. F#5:03 ===:..
#0A F-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. F-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. F-5:03 ===:.. C-5:03 ===:..
#0B G-5:03 ===:.. F-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. F-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. F-5:03 ===:..
#0C E-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. E-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. E-5:03 ===:.. C-5:03 ===:..
#0D G-5:03 ===:.. E-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. E-5:03 ===:.. C-5:03 ===:.. G-5:03 ===:.. E-5:03 ===:..
#0E G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. A-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#0F D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. A#4:04 ...:.. ...:.. ...:.. ...:.. ...:..
#10 B-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#5:04 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. D-5:04 ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 ...:.. ...:.. ...:.. ...:.. ...:..
#12 G-6:06 ...:.. G-6:06 ...:.. G-5:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:.. G-5:06 ...:.. ===:.. ...:..
#13 G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:.. G-5:06 ...:.. G-5:06 ...:.. G-6:06 ...:.. ===:.. ...:..
#14 G-5:07 D-5:07 G-5:06 ...:.. G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:..
#15 G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. G-6:06 ...:..
#16 G-5:07 C-5:07 G-5:06 ...:.. G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:.. G-6:06 ...:.. ===:.. ...:..
#17 B-4:08 ===:.. G-4:08 ===:.. D-5:08 ===:.. B-4:08 ===:.. G-4:08 ===:.. D-5:08 ===:.. B-4:08 ===:.. G-4:08 ===:..
#18 D-5:08 ===:.. B-4:08 ===:.. G-4:08 ===:.. D-5:08 ===:.. B-4:08 ===:.. G-4:08 ===:.. D-5:08 ===:.. B-4:08 ===:..
#19 A-4:08 ===:.. F#4:08 ===:.. D-5:08 ===:.. A-4:08 ===:.. F#4:08 ===:.. D-5:08 ===:.. A-4:08 ===:.. F#4:08 ===:..
#1A D-5:08 ===:.. A-4:08 ===:.. F#4:08 ===:.. D-5:08 ===:.. A-4:08 ===:.. F#4:08 ===:.. D-5:08 ===:.. A-4:08 ===:..
#1B C-5:08 ===:.. G-4:08 ===:.. E-5:08 ===:.. C-5:08 ===:.. G-4:08 ===:.. E-5:08 ===:.. C-5:08 ===:.. G-4:08 ===:..
#1C E-5:08 ===:.. C-5:08 ===:.. G-4:08 ===:.. E-5:08 ===:.. C-5:08 ===:.. G-4:08 ===:.. E-5:08 ===:.. C-5:08 ===:..
#1D G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. B-5:09 ...:.. ===:.. ...:.. ...:.. ...:.. G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. B-5:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ===:.. ...:.. ...:.. ...:..
#1E G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. F-6:09 ...:.. ===:.. ...:.. ...:.. ...:..
#1F G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. D-6:09 ...:.. ===:.. ...:.. ...:.. ...:..
#20 A#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. A#6:09 ...:.. ===:.. ...:.. ...:.. ...:.. G-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. C-7:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:.. C-7:09 ...:.. ===:.. ...:.. ...:.. ...:.. A-6:09 ...:.. ===:.. ...:.. ...:.. ...:..
#21 G-2:0A ...:.. ===:.. ...:.. G-2:0A ...:.. ===:.. ...:.. G-2:0A ...:.. ===:.. ...:.. G-2:0A ...:.. ===:.. ...:..
#22 G-2:0A ...:.. ===:.. ...:.. G-2:0A ...:.. ===:.. ...:.. G-2:0A ...:.. G-3:0A ...:.. G-2:0A ...:.. G-3:0A ...:..
#23 G-2:0A ...:.. ===:.. ...:.. G-3:0A ...:.. G-3:0A ...:.. G-2:0A ...:.. ===:.. ...:.. G-3:0A ...:.. G-3:0A ...:..
===
:01 FFE8 0000 139 Chan1 Intro
:02 FFE2 0000 139 Chan1 Ding
:03 FFE1 0000 139 Chan1 Ding-
:04 9F20 0000 000 Chan2 Soft
:05 FFFC 0000 000 Chan2 Soft-
:06 FFE2 0000 000 Chan2 Ding
:07 FF00 0000 0C0 Chan2 Harp
:08 FFE1 0000 000 Chan2 Ding-
:09 FFE8 0000 131 Chan3 Ding
:0A FFE8 0000 131 Chan3 Bass
===
