CHIPNSFX format
"Wrestling Superstars" (menu) 1993 Codemasters
by CNGSOFT after Gerard Gourley
===
50/6 +00
#00+00 #03+00 #02+00 *
#00-02 #03-02 #02+00
#00-07 #03-07 #02+00
#00-05 #03-05 #02+00
#00+00 #03+00 #04+00
#00-02 #03-02 #05+00
#00-07 #03-07 #06+00
#00-05 #03-05 #07+00
#00+00 #03+00 #04+00
#00-02 #03-02 #05+00
#00-07 #03-07 #06+00
#00-05 #03-05 #07+00
#00+03 #03+03 #08+00
#00-02 #03-02 #09+00
#01+00 #03+01 #0A+00
#01+07 #03-04 #0B+00
#00+03 #03+03 #08+00
#00-02 #03-02 #09+00
#01+00 #03+01 #0A+00
#01+07 #03-04 #0C+00
#00+03 #03+03 #0B+10
#00+03 #03+03 #0D+00
#00+00 #03+00 #02+00
#00-02 #03-02 #02+00
#00-07 #03-07 #02+00
#00-05 #03-05 #02+00
#00+03 #03+03 #08+00
#00-02 #03-02 #09+00
#01+00 #03+01 #0A+00
#01+07 #03-04 #0B+00
#00+03 #03+03 #08+00
#00-02 #03-02 #09+00
#01+00 #03+01 #0A+00
#01+07 #03-04 #0C+00
#00+03 #03+03 #0B+10
#00+03 #03+03 #0D+00
#02+00 #03+00 #02+00
#02+00 #03-02 #02+00
#02+00 #03-07 #02+00
#02+00 #03-05 #02+00
#02+00 #03+00 #04+00
#02+00 #03-02 #05+00
#02+00 #03-07 #06+00
#02+00 #03-05 #07+00
#02+00 #03+00 #04+00
#02+00 #03-02 #05+00
#02+00 #03-07 #06+00
#02+00 #03-05 #07+00
#00+03 #03+03 #08+00
#00-02 #03-02 #09+00
#01+00 #03+01 #0A+00
#01+07 #03-04 #0B+00
#00+03 #03+03 #08+00
#00-02 #03-02 #09+00
#01+00 #03+01 #0A+00
#01+07 #03-04 #0C+00
#00+03 #03+03 #0B+10
#00+03 #03+03 #0D+00
===
#00 C-2:01 C-2:02 C-3:01 C-2:01 C-4:03 C-2:01 C-2:02 C-2:01 C-2:02 C-3:01 C-2:01 C-2:02 C-4:03 ...:.. C-3:01 C-3:02
#01 C#2:01 C#2:02 C#3:01 C#2:01 C#4:03 C#2:01 C#2:02 C#2:01 C#2:02 C#3:01 C#2:01 C#2:02 C#4:03 ...:.. C#2:01 C#2:02
#02 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 E-5:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 E-5:05 ...:.. ===:.. ...:.. C-5:05 ...:.. ===:.. G-5:05 ...:.. C-6:05 G-5:05 ...:.. E-5:05 ...:.. C-5:05 ...:..
#05 A#4:05 ...:.. A-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. F-4:05 ...:.. E-4:05 ...:..
#06 F-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:05 ...:.. ===:.. ...:..
#07 B-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 G-5:06 ...:.. ===:.. ...:.. ...:.. ...:.. F-5:06 ...:.. ===:.. ...:.. ...:.. ...:.. D#5:06 ...:.. ===:.. ...:..
#09 F-5:06 ...:.. ===:.. ...:.. ...:.. ...:.. A#4:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C#5:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:06 ...:.. C#5:06 ...:.. C-5:06 ...:..
#0B C-5:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D#5:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:06 ...:.. ===:.. ...:..
#0D A#5:06 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. ...:..
===
:01 EF00 0000 000 Chan1 Bass
:02 AF00 0000 000 Chan1 Bass-
:03 FFF1 2000 10D Chan1 Dish
:04 DFF9 0000 038 Chan2 047C
:05 DFFB 0000 122 Chan3 Soft
:06 DFFB 0000 00C Chan3 Harp
:07 AF00 0000 10B Chan3 Drop
===
