CHIPNSFX format
"Wrestling Superstars" (ingame) 1993 Codemasters
by CNGSOFT after Gerard Gourley
===
50/8 +00
#00+00 #01+00 #11+00 *
#00+00 #02+00 #11+00
#00+00 #03+00 #11+03
#00+00 #04+00 #11+03
#00+00 #05+00 #12+00
#00+00 #06+00 #13+00
#00+00 #07+00 #14+00
#00+00 #08+00 #15+00
#00+00 #09+00 #16+00
#00+00 #0A+00 #17+00
#00+00 #0B+00 #16+03
#00+00 #0C+00 #17+03
#00+00 #0D+00 #16-02
#00+00 #0E+00 #17-02
#00+00 #0F+00 #16+05
#00+00 #10+00 #17+05
#00+00 #09+00 #11+00
#00+00 #0A+00 #11+00
#00+00 #0B+00 #11+03
#00+00 #0C+00 #11+03
#00+00 #0D+00 #12+00
#00+00 #0E+00 #13+00
#00+00 #0F+00 #14+00
#00+00 #10+00 #15+00
#00+00 #09+00 #16+00
#00+00 #0A+00 #17+00
#00+00 #0B+00 #16+03
#00+00 #0C+00 #17+03
#00+00 #0D+00 #16-02
#00+00 #0E+00 #17-02
#00+00 #0F+00 #16+05
#00+00 #10+00 #17+05
#00+00 #08+00 #08+00
#00+00 #08+00 #08+00
#00+00 #01+00 #11+00
#00+00 #02+00 #11+00
#00+00 #03+00 #11+03
#00+00 #04+00 #11+03
#00+00 #05+00 #12+00
#00+00 #06+00 #13+00
#00+00 #07+00 #14+00
#00+00 #08+00 #15+00
#00+00 #08+00 #11+00
#00+00 #08+00 #11+00
#00+00 #08+00 #11+03
#00+00 #08+00 #11+03
#00+00 #08+00 #12+00
#00+00 #08+00 #13+00
#00+00 #08+00 #14+00
#00+00 #08+00 #15+00
===
#00 C-9:01 C-9:01 A-3:02 C-9:01 C-9:01 C-9:01 A-3:02 C-9:01
#01 D-4:03 D-4:04 ...:.. ...:.. F-4:03 F-4:04 A-4:03 A-4:04
#02 D-5:03 D-5:04 ...:.. ...:.. ...:.. ...:.. D-4:03 D-4:04
#03 F-4:03 F-4:04 ...:.. ...:.. A-4:03 A-4:04 G-4:03 G-4:04
#04 F-4:03 F-4:04 ...:.. ...:.. D-4:03 D-4:04 ...:.. ...:..
#05 E-4:03 E-4:04 ...:.. ...:.. ...:.. ...:.. F-4:03 F-4:04
#06 G-4:03 G-4:04 ...:.. ...:.. C-5:03 C-5:04 ...:.. ...:..
#07 G-4:03 G-4:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 D-4:05 D-4:06 ...:.. ...:.. F-4:05 F-4:06 A-4:05 A-4:06
#0A D-5:05 D-5:06 ...:.. ...:.. ...:.. ...:.. D-4:05 D-4:06
#0B F-4:05 F-4:06 ...:.. ...:.. A-4:05 A-4:06 G-4:05 G-4:06
#0C F-4:05 F-4:06 ...:.. ...:.. D-4:05 D-4:06 ...:.. ...:..
#0D E-4:05 E-4:06 ...:.. ...:.. ...:.. ...:.. F-4:05 F-4:06
#0E G-4:05 G-4:06 ...:.. ...:.. C-5:05 C-5:06 ...:.. ...:..
#0F G-4:05 G-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D-3:08 D-3:08 D-3:08 D-3:08 D-3:08 D-3:08 D-3:08 D-3:08
#12 C-3:08 C-4:08 C-3:08 C-4:08 C-3:08 C-4:08 C-3:08 C-4:08
#13 C-3:08 C-4:08 C-3:08 C-4:08 C-3:08 C-4:08 C-3:08 C-3:08
#14 G-3:09 G-3:09 G-3:09 G-3:09 G-3:09 G-3:09 G-3:09 G-3:09
#15 G-3:09 G-3:09 G-3:09 G-3:09 G-3:09 F-3:09 D-3:09 C-3:09
#16 D-4:0A D-4:0B ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFDA 2000 000 Chan1 Dish
:02 FFF1 2000 10D Chan1 Kick
:03 DF00 0000 0CD Chan2 Harp
:04 BFD0 0000 0CD Chan2 Harp-
:05 DF00 0000 00C Chan2 Soft
:06 7F00 0000 00C Chan2 Soft
:07 7F00 0000 10B Chan2 Drop
:08 DFE2 0000 000 Chan3 Beat
:09 DFE9 0000 000 Chan3 Beat-
:0A FFF3 0000 00C Chan3 Harp
:0B 9F00 0000 00C Chan3 Harp-
===
