CHIPNSFX format
"Xenon" levels 1+3 1988 Melbourne House
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #03+00 #04+00 *
#00+00 #03+00 #05+00
#00+00 #03+00 #04+00
#00+00 #03+00 #05+00
#01+00 #03+00 #06+00
#01-05 #03+00 #07+00
#01+00 #03+00 #08+00
#01-05 #03+00 #07+00
#02+00 #03+00 #09+00
#02+00 #03+00 #0A+00
#02+07 #03+00 #09+07
#02+07 #03+00 #0A+07
#02+02 #03+02 #04+02
#02+02 #03+02 #05+02
#02+02 #03+02 #04+02
#02+02 #03+02 #05+02
#00+02 #03+02 #06+02
#00+02 #03+02 #07+02
#00+02 #03+02 #08+02
#00+02 #03+02 #07+02
#01+02 #03+02 #09+02
#01-03 #03+02 #0A+02
#01+02 #03+02 #09+09
#01-03 #03+02 #0A+09
#02-02 #03-02 #04-02
#02-02 #03-02 #05-02
#02+05 #03-02 #04-02
#02+05 #03-02 #05-02
#02-02 #03-02 #06-02
#02-02 #03-02 #07-02
#02-02 #03-02 #08-02
#02-02 #03-02 #07-02
#00-02 #03-02 #09-02
#00-02 #03-02 #0A-02
#00-02 #03-02 #09+05
#00-02 #03-02 #0A+05
#01-02 #03-02 #0B+00
#01-07 #03-02 #0C+00
#01-02 #03-02 #0B+00
#01-07 #03-02 #0C+00
#02+00 #03+00 #04+00
#02+00 #03+00 #05+00
#02+07 #03+00 #04+00
#02+07 #03+00 #05+00
#02+00 #03+00 #06+00
#02+00 #03+00 #07+00
#02+00 #03+00 #08+00
#02+00 #03+00 #07+00
#00+02 #03+00 #09+00
#00+02 #03+00 #0A+00
#00+02 #03+00 #09+07
#00+02 #03+00 #0A+07
#01+02 #03+02 #04+02
#01-03 #03+02 #05+02
#01+02 #03+02 #04+02
#01-03 #03+02 #05+02
#02+02 #03+02 #06+02
#02+02 #03+02 #07+02
#02+09 #03+02 #08+02
#02+09 #03+02 #07+02
#02+02 #03+02 #09+02
#02+02 #03+02 #0A+02
#02+02 #03+02 #09+09
#02+02 #03+02 #0A+09
#00-02 #03-02 #04-02
#00-02 #03-02 #05-02
#00-02 #03-02 #04-02
#00-02 #03-02 #05-02
#01-02 #03-02 #06-02
#01-07 #03-02 #07-02
#01-02 #03-02 #08-02
#01-07 #03-02 #07-02
#02-02 #03-02 #09-02
#02-02 #03-02 #0A-02
#02+05 #03-02 #09+05
#02+05 #03-02 #0A+05
#02-02 #03-02 #0B+00
#02-02 #03-02 #0C+00
#02-02 #03-02 #0B+00
#02-02 #03-02 #0C+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:..
#02 D-3:03 F-3:03 A-3:03 F-3:03 A-3:03 C-4:03 A-3:03 C-4:03 D-4:03 C-4:03 D-4:03 F-4:03 D-4:03 F-4:03 A-4:03 F-4:03 A-4:03 C-5:03 A-4:03 C-5:03 D-5:03 C-5:03 D-5:03 F-5:03 D-5:03 F-5:03 A-5:03 F-5:03 A-5:03 C-6:03 A-5:03 C-6:03
#03 D-1:04 ...:.. D-2:04 ...:.. D-1:05 ...:.. A-1:04 ...:.. D-1:04 ...:.. D-2:04 ...:.. C-9:05 ...:.. E-2:04 ...:.. D-1:04 ...:.. D-2:04 ...:.. D-1:05 ...:.. A-1:04 ...:.. D-1:04 ...:.. D-2:04 ...:.. C-9:05 ...:.. E-2:04 ...:..
#04 D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:.. D-5:06 ...:.. ===:.. ...:..
#05 D-6:08 ...:.. ===:.. ...:.. ...:.. D-6:08 ...:.. ===:.. ...:.. ...:.. D-6:08 ...:.. ===:.. ...:.. ...:.. D-6:08 ...:.. ===:.. ...:.. ...:.. D-6:08 ...:.. ===:.. ...:.. ...:.. D-6:08 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
#06 ^^^:.. ...:.. E-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. A-4:01 ...:..
#07 ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. E-5:01 ...:.. ===:.. ...:.. D-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. E-5:01 ...:..
#08 ===:.. ...:.. E-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. A-4:01 ...:.. ===:.. ...:.. E-4:01 ...:.. ===:.. ...:.. F-4:01 ...:.. ===:.. ...:.. G-4:01 ...:.. ===:.. ...:.. A-4:01 ...:..
#09 D-4:0A ...:.. ===:.. ...:.. F-4:0A ...:.. ===:.. ...:.. A-4:0A ...:.. ===:.. ...:.. D-4:0A ...:.. F-4:0A ...:.. ===:.. ...:.. A-4:0A ...:.. ===:.. ...:.. D-4:0A ...:.. F-4:0A ...:.. ===:.. ...:.. A-4:0A ...:.. ===:.. ...:..
#0A D-4:0C ...:.. ===:.. ...:.. F-4:0E ...:.. ===:.. ...:.. A-4:0C ...:.. ===:.. ...:.. D-4:0C ...:.. F-4:0E ...:.. ===:.. ...:.. A-4:0C ...:.. ===:.. ...:.. D-4:0C ...:.. F-4:0E ...:.. ===:.. ...:.. A-4:0C ...:.. ===:.. ...:..
#0B A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:..
#0C A#4:10 ...:.. ===:.. ...:.. ...:.. A#4:10 ...:.. ===:.. ...:.. ...:.. A#4:10 ...:.. ===:.. ...:.. ...:.. A#4:10 ...:.. ===:.. ...:.. ...:.. A#4:10 ...:.. ===:.. ...:.. ...:.. A#4:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:..
===
:01 EFF6 0000 12A Chan1+3 Drop
:02 0000 0000 000 ===
:03 DFE2 0000 12A Chan1 Drop-
:04 FFF6 0000 000 Chan2 Drum
:05 FFF6 2000 000 Chan2 Dash
:06 FFF6 0000 0C0 Chan3 0C
:07 0000 0000 000 ===
:08 FFF6 0000 12A Chan3 Vibr
:09 0000 0000 000 ===
:0A FFF2 0000 12A Chan3 Drop
:0B 0000 0000 000 ===
:0C FFF2 0000 030 Chan3 03
:0D 0000 0000 000 ===
:0E FFF2 0000 040 Chan3 04
:0F 0000 0000 000 ===
:10 FFF2 0000 020 Chan3 02
:11 0000 0000 000 ===
===
