CHIPNSFX format
"Xenon" levels 2+4 1988 Melbourne House
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #02+00 #03+00 *
#00+12 #02+00 #03+12
#00+03 #02-02 #04+00
#00+00 #02+00 #04+00
#01+00 #02-02 #04+00
#00+00 #02+00 #04+00
#00+00 #02+00 #05+00
#00+12 #02+00 #06+00
#00+03 #02-02 #04+00
#00+00 #02+00 #04+00
#01+00 #02-02 #04+00
#00+00 #02+00 #04+00
#00+02 #02+02 #07+00
#00+14 #02+02 #08+00
#00+05 #02+00 #09+00
#00+02 #02+02 #0A+00
#01+02 #02+00 #0B+00
#00+02 #02+02 #0A+00
#00+02 #02+02 #07+00
#00+14 #02+02 #08+00
#00+05 #02+00 #09+00
#00+02 #02+02 #0A+00
#01+02 #02+00 #0B+00
#00+02 #02+02 #0A+00
#00+03 #02+03 #0C+00
#00+15 #02+03 #0C+00
#00+06 #02+01 #0D+00
#00+03 #02+03 #0C+00
#01+03 #02+01 #0D+00
#00+03 #02+03 #0C+00
===
#00 D#3:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ===:.. ...:.. D#3:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#3:01 ...:.. ===:.. ...:..
#01 F#3:01 ...:.. ===:.. ...:.. ...:.. ...:.. F#3:01 ...:.. ===:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ===:.. ...:.. A-3:05 ...:.. ===:.. ...:.. ...:.. ...:.. A-3:05 ...:.. ===:.. ...:.. ...:.. ...:.. A-3:03 ...:.. ===:.. ...:..
#02 B-0:07 B-0:07 B-1:07 ...:.. B-0:07 ...:.. B-1:07 ...:.. B-0:07 ...:.. B-1:07 ...:.. B-0:07 ...:.. B-1:07 ...:.. B-0:07 B-0:07 B-1:07 ...:.. B-0:07 ...:.. B-1:07 ...:.. B-0:07 ...:.. B-1:07 ...:.. B-0:07 ...:.. B-1:07 ...:..
#03 ^^^:.. ...:.. D#4:08 ...:.. E-4:08 ...:.. D#4:08 ...:.. ^^^:.. ...:.. D#4:08 ...:.. E-4:08 ...:.. D#4:08 ...:.. ^^^:.. ...:.. D#4:08 ...:.. E-4:08 ...:.. D#4:08 ...:.. ^^^:.. ...:.. D#4:08 ...:.. E-4:08 ...:.. D#4:08 ...:..
#04 F#4:09 F#4:09 A-4:09 ^^^:.. B-4:09 ^^^:.. A-4:09 A-4:09 B-4:09 ^^^:.. F#4:09 ^^^:.. B-4:09 B-4:09 F#4:09 ^^^:.. A-4:09 ^^^:.. F#4:09 F#4:09 A-4:09 ^^^:.. B-4:09 ^^^:.. A-4:09 A-4:09 B-4:09 ^^^:.. F#4:09 ^^^:.. B-4:09 B-4:09
#05 B-2:0A ...:.. B-3:0B ...:.. E-4:0B ...:.. D#4:0B ...:.. B-2:0A ...:.. B-3:0B ...:.. E-4:0B ...:.. D#4:0B ...:.. B-2:0A ...:.. B-3:0B ...:.. E-4:0B ...:.. D#4:0B ...:.. B-2:0A ...:.. B-3:0B ...:.. E-4:0B ...:.. D#4:0B ...:..
#06 B-2:0A ...:.. B-3:05 ...:.. E-4:05 ...:.. D#4:01 ...:.. B-2:0A ...:.. B-3:05 ...:.. E-4:05 ...:.. D#4:01 ...:.. B-2:0A ...:.. B-3:05 ...:.. E-4:05 ...:.. D#4:01 ...:.. B-2:0A ...:.. B-3:05 ...:.. E-4:05 ...:.. D#4:01 ...:..
#07 F-3:0C ...:.. F#3:0C ...:.. G#3:0C ...:.. A-3:0C ...:.. ===:.. ...:.. G#3:0C ...:.. ===:.. ...:.. F-3:0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 F-3:0C ...:.. G#3:0C ...:.. A#3:0C ...:.. B-3:0C ...:.. ===:.. ...:.. A#3:0C ...:.. ===:.. ...:.. F-3:0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 F#4:0C ...:.. G#4:0C ...:.. A#4:0C ...:.. B-4:0C ...:.. ===:.. ...:.. A#4:0C ...:.. ===:.. ...:.. D#4:0C ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F#4:0E ...:.. G#4:10 ...:.. A#4:10 ...:.. B-4:0E ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. F-4:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F#4:10 ...:.. G#4:10 ...:.. A#4:10 ...:.. B-4:10 ...:.. ===:.. ...:.. A#4:10 ...:.. ===:.. ...:.. D#4:10 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C D-2:12 F#2:12 A-2:12 D-3:12 F#2:12 A-2:12 D-3:12 F#4:12 A-2:12 D-3:12 F#4:12 A-4:12 D-3:12 F#4:12 A-4:12 D-5:12 F#4:12 A-4:12 D-5:12 F#5:12 A-4:12 D-5:12 F#5:12 A-5:12 D-5:12 F#5:12 A-5:12 D-6:12 F#5:12 A-5:12 D-6:12 F#6:12
#0D C-2:12 E-2:12 G-2:12 C-3:12 E-2:12 G-2:12 C-3:12 E-3:12 G-2:12 C-3:12 E-3:12 G-3:12 C-3:12 E-3:12 G-3:12 C-4:12 E-3:12 G-3:12 C-4:12 E-4:12 G-3:12 C-4:12 E-4:12 G-4:12 C-4:12 E-4:12 G-4:12 C-5:12 E-4:12 G-4:12 C-5:12 E-5:12
===
:01 FFF2 0000 030 Chan1 03
:02 0000 0000 000 ===
:03 FFF2 0000 020 Chan1 02
:04 0000 0000 000 ===
:05 FFF2 0000 040 Chan1+3 04
:06 0000 0000 000 ===
:07 FFF2 0000 000 Chan2 Drum
:08 CFF2 0000 00C Chan3 00C
:09 DFE2 0000 0C0 Chan3 0C
:0A FFF2 2000 0C0 Chan3 Dash
:0B FFF2 0000 0C0 Chan3 0C+F
:0C EFF6 0000 0C0 Chan3 0C+E
:0D 0000 0000 000 ===
:0E EFF6 0000 040 Chan3 04+E
:0F 0000 0000 000 ===
:10 EFF6 0000 030 Chan3 03+E
:11 0000 0000 000 ===
:12 DFEC 0000 000 Chan3 Drop
===
