CHIPNSFX format
"Xenon" boss fight 1988 Melbourne House
by CNGSOFT after David Whittaker
===
50/5 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+00 #01+00 #03+00
#00+01 #01+01 #02+01
#00+01 #01+01 #03+01
#00+01 #01+01 #03+01
#00+01 #01+01 #03+01
#00+02 #01+02 #02+02
#00+02 #01+02 #03+02
#00+02 #01+02 #03+02
#00+02 #01+02 #03+02
#00+03 #01+03 #02+03
#00+03 #01+03 #03+03
#00+03 #01+03 #03+03
#00+03 #01+03 #03+03
===
#00 C-2:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ===:.. ...:.. C-2:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ===:.. ...:.. ...:.. ...:.. D#2:01 ...:.. ===:.. ...:..
#01 C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:.. C-1:01 ...:.. C-2:01 ...:..
#02 C-3:03 D#3:03 G-3:03 A#3:03 D#3:03 G-3:03 A#3:03 C-4:03 G-3:03 A#3:03 C-4:03 D#4:03 A#3:03 C-4:03 D#4:03 G-4:03 C-4:03 D#4:03 G-4:03 A#4:03 D#4:03 G-4:03 A#4:03 C-5:03 G-4:03 A#4:03 C-5:03 D#5:03 A#4:03 C-5:03 D#5:03 G-5:03
#03 C-4:04 ...:.. C-4:04 ...:.. C-4:04 ...:.. C-4:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. C-4:05 ...:.. C-5:04 ...:.. C-5:04 ...:.. C-5:04 ...:.. C-5:05 ...:.. C-5:05 ...:.. C-5:05 ...:.. C-5:05 ...:.. C-5:05 ...:..
===
:01 FFF2 0000 000 Chan1+2 Drum
:02 0000 0000 000 ===
:03 EFF2 2000 0C0 Chan3 Dash
:04 DFE2 0000 040 Chan3 04
:05 DFE2 0000 030 Chan3 03
===
