CHIPNSFX format
"Xor" 1987 Astral Software
by CNGSOFT after unknown (?)
===
25/5 +00
#00+00 #0F+00 #12+00 *
#01+00 #0F+00 #12+03
#02+00 #0F-09 #12+08
#03+00 #0F-09 #12+08
#04+00 #0F-09 #12+12
#05+00 #0F-09 #12+12
#06+00 #0F-02 #12-02
#07+00 #0F-02 #12+05
#08+00 #0F-04 #12+03
#09+00 #0F-05 #12+03
#00+00 #0F+00 #12+00
#0A+00 #0F-02 #12-02
#0B+00 #10+00 #13+00
#0C+00 #11+00 #14+00
#00+00 #0F-09 #12+03
#01+00 #0F+00 #12+03
#0D+00 #0F-04 #12+05
#0E+00 #0F-02 #12+03
#0D+00 #0F-07 #12+00
#00+00 #0F+00 #12+00
#0D+00 #0F-04 #12-04
#0E+00 #0F-05 #12-05
#0D+00 #0F+05 #12+05
===
#00 F-5:01 C#5:01 A#4:01 C#5:01 F-5:01 C#5:01 A#4:01 C#5:01 F-5:01 C#5:01 A#4:01 C#5:01 F-5:01 C#5:01 A#4:01 C#5:01
#01 F#5:01 C#5:01 A#4:01 C#5:01 F#5:01 C#5:01 A#4:01 C#5:01 F#5:01 C#5:01 A#4:01 C#5:01 F#5:01 C#5:01 A#4:01 C#5:01
#02 F#5:01 D#5:01 G#4:01 D#5:01 F#5:01 D#5:01 G#4:01 D#5:01 F#5:01 D#5:01 G#4:01 D#5:01 F#5:01 D#5:01 G#4:01 D#5:01
#03 F-5:01 D#5:01 G#4:01 D#5:01 F-5:01 D#5:01 G#4:01 D#5:01 F-5:01 D#5:01 G#4:01 D#5:01 F-5:01 D#5:01 G#4:01 D#5:01
#04 F-5:01 A#4:01 F#4:01 A#4:01 F-5:01 A#4:01 F#4:01 A#4:01 F-5:01 A#4:01 F#4:01 A#4:01 F-5:01 A#4:01 F#4:01 A#4:01
#05 F-5:01 A#4:01 F#4:01 A#4:01 D#5:01 A#4:01 F#4:01 A#4:01 C#5:01 A#4:01 F#4:01 A#4:01 C-5:01 A#4:01 F#4:01 A#4:01
#06 C-5:01 G#4:01 D#4:01 G#4:01 C-5:01 G#4:01 D#4:01 G#4:01 C-5:01 G#4:01 D#4:01 G#4:01 C-5:01 G#4:01 D#4:01 G#4:01
#07 C-5:01 G#4:01 D#4:01 G#4:01 C-5:01 G#4:01 D#4:01 G#4:01 C#5:01 G#4:01 D#4:01 G#4:01 D#5:01 G#4:01 D#4:01 G#4:01
#08 D#5:01 G#4:01 C#4:01 G#4:01 D#5:01 G#4:01 C#4:01 G#4:01 D#5:01 G#4:01 C#4:01 G#4:01 D#5:01 G#4:01 C#4:01 G#4:01
#09 C#5:01 G#4:01 C#4:01 G#4:01 C#5:01 G#4:01 C#4:01 G#4:01 C#5:01 G#4:01 C#4:01 G#4:01 C#5:01 G#4:01 C#4:01 G#4:01
#0A A#5:01 D#5:01 C#5:01 D#5:01 A#5:01 D#5:01 C#5:01 D#5:01 G#5:01 D#5:01 C#5:01 D#5:01 G#5:01 D#5:01 C#5:01 D#5:01
#0B G#5:01 F#5:01 C#5:01 F#5:01 G#5:01 F#5:01 C#5:01 F#5:01 G#5:01 F-5:01 C#5:01 F-5:01 G#5:01 F-5:01 C#5:01 F-5:01
#0C F#5:01 D#5:01 C-5:01 D#5:01 F#5:01 D#5:01 C-5:01 D#5:01 F-5:01 D#5:01 C-5:01 D#5:01 F-5:01 D#5:01 C-5:01 D#5:01
#0D F#5:01 C#5:01 C-5:01 C#5:01 F#5:01 C#5:01 C-5:01 C#5:01 F#5:01 C#5:01 C-5:01 C#5:01 F#5:01 C#5:01 C-5:01 C#5:01
#0E G#5:01 C#5:01 G#4:01 C#5:01 G#5:01 C#5:01 G#4:01 C#5:01 G#5:01 C#5:01 G#4:01 C#5:01 G#5:01 C#5:01 G#4:01 C#5:01
#0F A#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 F#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#13 C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 A#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 AF00 0000 000 Chan1
:02 AFFE 0000 000 Chan2
:03 B0FE 0000 000 Chan3
===
