CHIPNSFX format
"Yogi Bear" 1987 Piranha
by CNGSOFT after Matt Gray
===
25/2 +00
#00+00 #00+00 #12+00 *
#01+00 #00+00 #12+00
#00+00 #11+00 #12+00
#00+00 #11-01 #13+00
#00+00 #11+00 #14+00
#00+00 #11-07 #12+00
#02+00 #11+00 #12+00
#02+02 #11-01 #13+00
#02+07 #11+00 #14+00
#03+00 #11-07 #12+00
#04+00 #11+00 #12+00
#04+02 #11-01 #13+00
#05+00 #11+00 #14+00
#03+00 #11-07 #12+00
#00+00 #11+00 #12+00
#00+00 #11-01 #13+00
#00+00 #11+00 #14+00
#01+00 #11-07 #12+00
#02+00 #11+00 #12+00
#02+02 #11-01 #13+00
#02+07 #11+00 #14+00
#03+00 #11-07 #12+00
#04+00 #11+00 #12+00
#04+02 #11-01 #13+00
#05+00 #11+00 #14+00
#03+00 #11-07 #12+00
#06+00 #11+00 #12+00
#07+00 #11-01 #13+00
#08+00 #11+00 #14+00
#09+00 #11-07 #12+00
#0A+00 #11+00 #12+00
#0B+00 #11-01 #13+00
#0C+00 #11+00 #14+00
#0D+00 #11-07 #12+00
#0A+00 #11+00 #12+00
#0B+00 #11-01 #13+00
#0C+00 #11+00 #14+00
#0D+00 #11-07 #12+00
#06+00 #11+00 #12+00
#07+00 #11-01 #13+00
#08+00 #11+00 #14+00
#09+00 #11-07 #12+00
#0E+00 #11+00 #12+00
#0F+00 #11-01 #13+00
#10+00 #11+00 #14+00
#0F-06 #11-07 #12+00
#02+00 #11+00 #12+00
#02+02 #11-01 #13+00
#02+07 #11+00 #14+00
#03+00 #11-07 #12+00
#04+00 #11+00 #12+00
#04+02 #11-01 #13+00
#05+00 #11+00 #14+00
#03+00 #11-07 #12+00
#0A+00 #11+00 #12+00
#0B+00 #11-01 #13+00
#0C+00 #11+00 #14+00
#0D+00 #11-07 #12+00
#0A+00 #11+00 #12+00
#0B+00 #11-01 #13+00
#0C+00 #11+00 #14+00
#0D+00 #11-07 #12+00
#06+00 #11+00 #12+00
#07+00 #11-01 #13+00
#08+00 #11+00 #14+00
#09+00 #11-07 #12+00
#06+00 #11+00 #12+00
#07+00 #11-01 #13+00
#08+00 #11+00 #14+00
#09+00 #11-07 #12+00
===
#00 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:02 ...:.. A-3:02 ...:.. ^^^:.. ...:.. G#3:02 ...:.. G#3:02 ...:.. G-3:02 ...:.. G-3:02 ...:..
#02 C-4:04 C-4:05 F-4:04 F-4:05 G-4:04 G-4:05 A-4:04 A-4:05 G-4:04 G-4:05 F-4:04 F-4:05 C-4:04 C-4:05 F-4:04 F-4:05 ...:.. ...:.. ...:.. ...:.. D#4:04 D#4:05 ...:.. ...:.. D-4:04 D-4:05 ...:.. ...:.. C-4:04 C-4:05 ...:.. ...:..
#03 A-4:04 A-4:05 A-4:04 A-4:05 D-4:04 D-4:05 D-4:04 D-4:05 G-4:04 G-4:05 G-4:04 G-4:05 C-4:04 C-4:05 C-4:04 C-4:05 A-4:04 A-4:05 A-4:04 A-4:05 D-4:04 D-4:05 D-4:04 D-4:05 G-4:04 G-4:05 G-4:04 G-4:05 C-4:04 C-4:05 C-4:04 C-4:05
#04 C-4:04 C-4:05 C-4:04 C-4:05 ^^^:.. ...:.. C-4:04 C-4:05 C-4:04 C-4:05 ^^^:.. ...:.. C-4:04 C-4:05 C-4:04 C-4:05 ^^^:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:..
#05 G-4:04 G-4:05 G-4:04 G-4:05 ^^^:.. ...:.. G-4:04 G-4:05 G-4:04 G-4:05 ^^^:.. ...:.. G-4:04 G-4:05 G-4:04 G-4:05 ^^^:.. ...:.. ...:.. ...:.. A#4:04 A#4:05 ...:.. ...:.. A-4:04 A-4:05 ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:..
#06 C-5:04 C-5:05 C-5:04 C-5:05 A-4:04 A-4:05 A-4:04 A-4:05 F-4:04 F-4:05 F-4:04 F-4:05 C-4:04 C-4:05 C-4:04 C-4:05 F-4:04 F-4:05 F-4:04 F-4:05 A-4:04 A-4:05 A-4:04 A-4:05 C-5:04 C-5:05 C-5:04 C-5:05 E-5:04 E-5:05 E-5:04 E-5:05
#07 F-5:04 F-5:05 F-5:04 F-5:05 D-5:04 D-5:05 D-5:04 D-5:05 B-4:04 B-4:05 B-4:04 B-4:05 G-4:04 G-4:05 G-4:04 G-4:05 G-4:04 G-4:05 G-4:04 G-4:05 B-4:04 B-4:05 B-4:04 B-4:05 D-5:04 D-5:05 D-5:04 D-5:05 F-5:04 F-5:05 F-5:04 F-5:05
#08 E-5:04 E-5:05 E-5:04 E-5:05 C-5:04 C-5:05 C-5:04 C-5:05 G-4:04 G-4:05 G-4:04 G-4:05 E-4:04 E-4:05 E-4:04 E-4:05 C-5:04 C-5:05 C-5:04 C-5:05 E-5:04 E-5:05 E-5:04 E-5:05 G-5:04 G-5:05 G-5:04 G-5:05 E-5:04 E-5:05 E-5:04 E-5:05
#09 F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:04 F-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:04 E-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B F-5:04 F-5:05 ...:.. ...:.. D-5:04 D-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:04 B-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:04 C-5:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:04 G#4:05 ...:.. ...:.. G-4:04 G-4:05 ...:.. ...:..
#0D F-4:04 F-4:05 ...:.. ...:.. F-4:04 F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0F B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-5:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-5:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-5:03 ...:.. C-6:03 ...:.. C-5:03 ...:.. C-6:03 ...:.. C-5:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-6:03 ...:.. C-5:03 ...:.. C-6:03 ...:.. C-5:03 ...:.. C-6:03 ...:..
#12 F-2:01 ...:.. F-2:01 ...:.. A-3:02 ...:.. D-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. A-3:02 ...:.. D-2:01 ...:.. F-2:01 ...:.. F-2:01 ...:.. A-3:02 ...:.. D-2:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. A-3:02 ...:.. D-2:01 ...:..
#13 G-2:01 ...:.. G-2:01 ...:.. A-3:02 ...:.. E-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. A-3:02 ...:.. E-2:01 ...:.. G-2:01 ...:.. G-2:01 ...:.. A-3:02 ...:.. E-2:01 ...:.. D-2:01 ...:.. D-2:01 ...:.. A-3:02 ...:.. E-2:01 ...:..
#14 C-2:01 ...:.. C-2:01 ...:.. A-3:02 ...:.. A-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. A-3:02 ...:.. A-1:01 ...:.. C-2:01 ...:.. C-2:01 ...:.. A-3:02 ...:.. A-1:01 ...:.. G-1:01 ...:.. G-1:01 ...:.. A-3:02 ...:.. A-1:01 ...:..
===
:01 FFE0 0000 000 Chan3 Beat
:02 FFE0 1000 070 Chan3 Dish
:03 CFC4 0000 000 Chan2 Ding
:04 FF7D 0000 119 Chan1 Ding
:05 DF7D 0000 119 Chan1 Flat
:06 FFF8 0000 119 Chan1 Slow
===
