CHIPNSFX format
"Zap't Balls" 1992 Amstrad International
by CNGSOFT after Weee
===
50/7 +00
#00+00 #0D+00 #23+00 *
#01+00 #0D+00 #24+00
#02+00 #0D+00 #25+00
#03+00 #0D+00 #26+00
#00+00 #0D+00 #27+00
#01+00 #0D+00 #28+00
#02+00 #0D+00 #29+00
#03+00 #0D+00 #2A+00
#00+00 #0D+00 #23+00
#01+00 #0D+00 #24+00
#02+00 #0D+00 #25+00
#03+00 #0D+00 #26+00
#00+00 #0D+00 #27+00
#01+00 #0D+00 #28+00
#02+00 #0D+00 #29+00
#03+00 #0D+00 #2A+00
#00+00 #0E+00 #23+00
#01+00 #0F+00 #24+00
#02+00 #10+00 #25+00
#03+00 #11+00 #26+00
#00+00 #0E+00 #27+00
#01+00 #0F+00 #28+00
#02+00 #12+00 #29+00
#03+00 #13+00 #2A+00
#00+00 #0E+00 #23+00
#01+00 #0F+00 #24+00
#02+00 #10+00 #25+00
#03+00 #11+00 #26+00
#00+00 #0E+00 #27+00
#01+00 #0F+00 #28+00
#02+00 #12+00 #29+00
#03+00 #13+00 #2A+00
#00+00 #0E+00 #2B+00
#01+00 #0F+00 #2C+00
#02+00 #10+00 #2D+00
#03+00 #11+00 #2E+00
#00+00 #0E+00 #2F+00
#01+00 #0F+00 #30+00
#02+00 #12+00 #2C+05
#03+00 #13+00 #2E+12
#00+00 #0E+00 #2B+00
#01+00 #0F+00 #2C+00
#02+00 #10+00 #2D+00
#03+00 #11+00 #2E+00
#00+00 #0E+00 #2F+00
#01+00 #0F+00 #30+00
#02+00 #12+00 #2C+05
#03+00 #13+00 #2E+12
#00+00 #05+00 #31+00
#01+00 #06+00 #32+00
#02+00 #07+00 #33+00
#03+00 #08+00 #34+00
#00+00 #05+02 #35+00
#01+00 #09+00 #32-12
#02+00 #0A+00 #36+00
#03+00 #0B+00 #37+00
#00+00 #05+00 #31+00
#01+00 #06+00 #32+00
#02+00 #07+00 #33+00
#03+00 #08+00 #34+00
#00+00 #05+02 #35+00
#01+00 #09+00 #32-12
#02+00 #0A+00 #36+00
#03+00 #0B+00 #37+00
#00+00 #14+00 #38+00
#01+00 #15+00 #39+00
#02+00 #14-08 #3A+00
#03+00 #14-03 #3B+00
#00+00 #14+00 #35+00
#01+00 #14-05 #3C+00
#02+00 #14-08 #3D+00
#03+00 #16+00 #3E+00
#00+00 #14+00 #38+00
#01+00 #15+00 #39+00
#02+00 #14-08 #3A+00
#03+00 #14-03 #3B+00
#00+00 #14+00 #35+00
#01+00 #14-05 #3C+00
#02+00 #14-08 #3D+00
#03+00 #16+00 #3E+00
#00+00 #17+00 #3F+00
#01+00 #18+00 #40+00
#02+00 #0D+00 #41+00
#03+00 #19+00 #42+00
#00+00 #17+00 #43+00
#01+00 #0D+00 #44+00
#02+00 #0D+00 #45+00
#03+00 #1A+00 #45-01
#00+00 #17+00 #3F+00
#01+00 #18+00 #40+00
#02+00 #0D+00 #41+00
#03+00 #19+00 #42+00
#00+00 #17+00 #43+00
#01+00 #0D+00 #44+00
#02+00 #0D+00 #45+00
#03+00 #1A+00 #45-01
#04+00 #1B+00 #0E+00
#04-02 #0D+00 #0F+00
#04+03 #1B+00 #10+00
#04+05 #0D+00 #11+00
#04+00 #1B+00 #0E+00
#04-02 #0D+00 #0F+00
#04+03 #1B+00 #12+00
#04+05 #1C+00 #13+00
#04+00 #1D+00 #0E+00
#04-02 #1E+00 #0F+00
#04+03 #1F+00 #10+00
#04+05 #20+00 #11+00
#04+00 #1D+00 #0E+00
#04-02 #1F+00 #0F+00
#04+03 #21+00 #12+00
#04+05 #22+00 #13+00
#05+00 #1D+00 #46+00
#06+00 #1E+00 #0D+00
#07+00 #1F+00 #46+00
#08+00 #20+00 #0D+00
#05+02 #1D+00 #46+00
#09+00 #1F+00 #0D+00
#0A+00 #21+00 #46+00
#0B+00 #22+00 #0D+00
#0C+00 #1D+00 #46+00
#0C-02 #1E+00 #0D+00
#0C+03 #1F+00 #46+00
#0C-07 #20+00 #0D+00
#0C+00 #1D+00 #46+00
#0C-02 #1F+00 #0D+00
#0C+03 #21+00 #46+00
#0C-07 #22+00 #0D+00
===
#00 A-3:01 A-2:02 A-3:01 A-3:01 F-4:03 A-3:01 C-9:04 A-3:01
#01 G-3:01 G-2:02 G-3:01 G-3:01 F-4:03 G-3:01 C-9:04 G-3:01
#02 C-4:01 C-3:02 C-4:01 C-4:01 F-4:03 C-4:01 C-9:04 C-4:01
#03 D-4:01 D-3:02 D-4:01 D-4:01 F-4:03 D-4:01 C-9:04 D-4:01
#04 A-3:01 A-2:02 A-3:01 A-3:01 A-2:02 A-3:01 A-2:02 A-3:01
#05 ^^^:.. ...:.. A#3:0D ^^^:.. ...:.. G#3:0D ^^^:.. ...:..
#06 G-3:0D ^^^:.. ...:.. ...:.. A#3:0D A#3:0D ^^^:.. ...:..
#07 ^^^:.. ...:.. ...:.. ...:.. D-4:0D ^^^:.. D-4:0D C-4:0D
#08 ^^^:.. C-4:0D ^^^:.. C-4:0D A#3:0D ^^^:.. G#3:0D G#3:0D
#09 G-3:0D ^^^:.. ...:.. ...:.. C-4:0D C-4:0D ^^^:.. ...:..
#0A ^^^:.. ...:.. D-4:0D C-4:0D ^^^:.. A#3:0D ^^^:.. A#3:0D
#0B G-3:0D ^^^:.. C-4:0D ^^^:.. A#3:0D A#3:0D G#3:0D ^^^:..
#0C A-3:01 A-2:02 ...:.. A-3:01 A-2:02 A-3:01 A-2:02 A-3:01
#0D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E A-5:05 B-5:05 C-6:05 B-5:05 C-6:05 E-6:05 E-6:06 C-6:05
#0F B-5:05 A-5:05 B-5:05 C-6:05 D-6:05 D-6:06 G-5:05 G-5:06
#10 C-5:05 D-5:05 E-5:05 E-5:06 G-5:05 E-5:05 G-5:05 A-5:05
#11 A-5:05 A-5:06 A-5:05 B-5:05 C-6:05 A-5:05 B-5:05 C-6:05
#12 C-6:05 A-5:05 G-5:05 B-5:05 C-6:05 E-6:05 E-6:06 C-6:05
#13 D-6:05 C-6:05 C-6:06 D-5:05 E-5:05 F#5:05 F#5:06 ...:..
#14 C-5:10 C-5:11 C-5:12 C-5:11 C-5:12 C-5:11 C-5:12 C-5:11
#15 B-4:10 B-4:11 B-4:12 B-4:11 G-4:10 G-4:11 G-4:12 G-4:11
#16 A-4:10 A-4:11 A-4:12 A-4:11 B-4:10 B-4:11 B-4:12 B-4:11
#17 C-9:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ^^^:.. ...:..
#19 ^^^:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ^^^:.. F-4:03
#1A ^^^:.. ...:.. ...:.. ...:.. ...:.. F-4:03 F-4:03 F-4:03
#1B G-3:0F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1C C-9:07 ...:.. ...:.. C-9:07 ...:.. ...:.. C-9:07 ...:..
#1D G-3:0F ^^^:.. C-9:0E C-9:0E F-4:03 ^^^:.. C-9:0E F-4:03
#1E G-3:0F ^^^:.. C-9:0E F-4:03 ^^^:.. F-4:03 F-4:03 C-9:0E
#1F G-3:0F ^^^:.. C-9:0E C-9:0E F-4:03 F-4:03 C-9:0E F-4:03
#20 G-3:0F ^^^:.. C-9:0E C-9:0E F-4:03 ^^^:.. F-4:03 F-4:03
#21 G-3:0F ^^^:.. C-9:0E G-3:0F F-4:03 ^^^:.. F-4:03 F-4:03
#22 G-3:0F ^^^:.. C-9:0E C-9:0E F-4:03 F-4:03 F-4:03 F-4:03
#23 E-4:09 E-4:0A A-4:09 A-4:0A ...:.. ...:.. E-4:09 E-4:0A
#24 G-4:09 A-4:09 A-4:0A D-4:09 D-4:0A C-4:09 D-4:09 D-4:0A
#25 E-4:09 E-4:0A ...:.. G-4:09 G-4:0A ...:.. E-4:09 E-4:0A
#26 F#4:09 F#4:0A ...:.. ...:.. A-4:09 B-4:09 C-5:09 C-5:0A
#27 A-3:09 A-3:0A ...:.. C-4:09 C-4:0A ...:.. E-4:09 E-4:0A
#28 D-4:09 D-4:0A ...:.. ...:.. ...:.. ...:.. C-4:09 D-4:09
#29 E-4:09 E-4:0A ...:.. G-4:09 G-4:0A ...:.. G-4:09 E-4:09
#2A F#4:09 F#4:0A ...:.. A-4:09 A-4:0A B-4:09 C-5:09 C-5:0A
#2B A-5:15 ...:.. A-5:16 ...:.. ...:.. A-5:15 B-5:15 C-6:15
#2C B-5:15 ...:.. B-5:16 ...:.. G-5:15 ...:.. G-5:16 ...:..
#2D E-5:15 ...:.. E-5:16 ...:.. ...:.. ...:.. C-5:15 ...:..
#2E D-5:15 ...:.. D-5:16 ...:.. ...:.. ...:.. ...:.. ...:..
#2F E-5:15 ...:.. E-5:16 ...:.. ...:.. ...:.. A-5:15 C-6:15
#30 D-6:15 ...:.. D-6:16 ...:.. ...:.. ...:.. G-5:15 D-6:15
#31 ^^^:.. ...:.. ...:.. ...:.. ...:.. E-5:09 B-5:09 C-6:09
#32 D-6:09 D-6:0A ...:.. B-5:09 B-5:0A A-5:09 G-5:09 G-5:0A
#33 C-5:09 C-5:0A E-5:09 E-5:0A D-5:09 E-5:09 C-5:09 C-5:0A
#34 D-5:09 D-5:0A ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#35 C-5:09 C-5:0A B-4:09 C-5:09 C-5:0A A-4:09 B-4:09 C-5:09
#36 E-4:09 E-4:0A ...:.. G-4:09 G-4:0A ...:.. C-5:09 C-5:0A
#37 D-5:09 D-5:0A F#5:09 G-5:09 A-5:09 F#5:09 G-5:09 A-5:09
#38 ^^^:.. ...:.. A-5:0B B-5:0B C-6:0B E-5:09 B-5:09 C-6:09
#39 D-6:09 D-6:0A D-6:0B B-5:09 B-5:0A A-5:09 G-5:09 G-5:0A
#3A C-5:09 C-5:0A E-5:09 E-6:0B D-5:09 E-5:09 C-5:09 C-5:0A
#3B D-5:09 D-6:0B E-6:0B F#6:0B F#6:0C D-6:0B E-6:0B E-6:0C
#3C D-5:09 G-5:0B A-5:0B B-4:09 B-4:0A A-4:09 G-4:09 G-4:0A
#3D E-4:09 E-4:0A C-6:0B G-4:09 G-4:0A E-6:0B C-5:09 C-5:0A
#3E D-5:09 F#6:0B F#5:09 G-5:09 A-5:09 F#5:09 G-5:09 A-5:09
#3F B-5:15 C-6:15 D-6:15 E-6:15 C-6:15 D-6:15 E-6:15 C-6:15
#40 B-5:15 C-6:15 D-6:15 B-5:15 C-6:15 D-6:15 A-5:15 E-6:15
#41 C-6:15 E-6:15 D-6:15 E-6:15 A-5:15 E-6:15 G-5:15 E-6:15
#42 A-5:15 E-6:15 B-5:15 E-6:15 C-6:15 E-6:15 B-5:15 E-6:15
#43 E-6:16 ...:.. E-4:13 G-4:13 G-4:14 C-5:13 C-5:14 ...:..
#44 B-4:13 B-4:14 ...:.. ...:.. G-4:13 G-4:14 D-5:13 D-5:14
#45 C-5:13 C-5:14 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 ^^^:.. ...:.. ...:.. ...:.. C-9:08 ...:.. ...:.. ...:..
===
:01 F0F8 2080 0FF Chan1 Bass+
:02 CFFE 0000 000 Chan1 Bass-
:03 FFF1 2000 10D Chan1 Dish
:04 D0FA 2000 000 Chan1 Dash
:05 DAF1 0000 000 Chan2 Tick
:06 8F00 0000 000 Chan2 Tick-
:07 FFFC 2000 000 Chan2 Dash
:08 FFFC 2000 000 Chan3 Dash
:09 F0F6 0000 000 Chan3 Ding
:0A BF00 0000 000 Chan3 Ding-
:0B D0F6 0000 000 Chan3 Ding'
:0C 7FFE 0000 000 Chan3 Ding'-
:0D FFF1 0000 10D Chan1 Kick
:0E FFE0 2000 000 Chan2 Tack
:0F FFF0 2080 10D Chan2 Drum
:10 EFF6 0000 000 Chan2 Ding'
:11 B0F8 0000 000 Chan2 Ding'-
:12 9008 0000 000 Chan2 Ding'+
:13 EFF4 0000 0CD Chan3 Harp
:14 AF00 0000 0CD Chan3 Harp-
:15 DF82 0000 000 ChanX Hard
:16 DF82 0000 12C ChanX Hard''
===
