CHIPNSFX format
"Zona 0" 1991 Topo Soft
by CNGSOFT after Lords of the Sound
===
50/5 +00
#00+00 #0D+00 #16+00
#01+00 #0E+00 #17+00
#02+00 #0F+00 #18+00
#03+00 #0F+00 #18+00
#02+00 #0F+00 #18+00
#03+00 #0F+00 #19+00
#02+00 #10+00 #1A+00 *
#04+00 #11+00 #1B+00
#02-07 #12+00 #1C+00
#02-07 #13+00 #1D+00
#05+00 #10+00 #1E+00
#06+00 #11+00 #1F+00
#07+00 #12+00 #20+00
#07+00 #13+00 #21+00
#02+00 #10+00 #22+00
#04+00 #11+00 #23+00
#02-07 #12+00 #24+00
#02-07 #13+00 #25+00
#05+00 #10+00 #26+00
#06+00 #11+00 #27+00
#07+00 #12+00 #28+00
#07+00 #13+00 #29+00
#02+00 #10+00 #1A+00
#04+00 #11+00 #1B+00
#02-07 #12+00 #1C+00
#02-07 #13+00 #1D+00
#05+00 #10+00 #1E+00
#06+00 #11+00 #1F+00
#07+00 #12+00 #20+00
#07+00 #13+00 #21+00
#02+00 #10+00 #22+00
#04+00 #11+00 #23+00
#02-07 #12+00 #24+00
#02-07 #13+00 #25+00
#05+00 #10+00 #26+00
#06+00 #11+00 #27+00
#07+00 #12+00 #28+00
#07+00 #13+00 #29+00
#08+00 #14+00 #2A+00
#09+00 #14+00 #2B+00
#0A+00 #14+00 #2C+00
#0A+01 #14+00 #2D+00
#0A-02 #14+00 #2E+00
#09-03 #14+00 #2E+02
#0B+00 #14+00 #2F+00
#07-26 #14+00 #30+00
#0A-02 #14+00 #2E+12
#09-03 #14+00 #2E+14
#0B+00 #14+00 #2F+12
#07-26 #14+00 #30+12
#0A-02 #14+00 #31+00
#09-03 #14+00 #32+00
#0B+00 #14+00 #33+00
#07-26 #14+00 #34+00
#0A+05 #14+00 #35+00
#09+02 #14+00 #21+15
#05-08 #14+00 #36+00
#0C+00 #15+00 #36-16
===
#00 D#5:01 F-5:01 F#5:01 F#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 F-5:02 D#5:01 D#5:02 C#5:01 C#5:02
#01 F-5:01 F-5:02 D#5:01 D#5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C#2:02 ...:.. ...:.. ...:.. C#3:02 ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. C#2:02 ...:..
#03 C#2:02 ...:.. ...:.. ...:.. C#3:02 ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:..
#04 B-1:02 ...:.. ...:.. ...:.. B-2:02 ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. C#3:02 ...:..
#05 A-2:02 ...:.. ...:.. ...:.. A-3:02 ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. A-3:02 A-2:02 ...:.. ...:.. ...:..
#06 B-2:02 ...:.. ...:.. B-3:02 B-2:02 ...:.. ...:.. ...:.. B-3:02 ...:.. B-2:02 ...:.. B-3:02 ...:.. B-2:02 B-3:02
#07 C#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 A-1:02 ...:.. ...:.. ...:.. A-2:02 ...:.. A-1:02 A-2:02 A-1:02 ...:.. ...:.. ...:.. A-2:02 ...:.. A-1:02 A-2:02
#09 B-1:02 ...:.. ...:.. ...:.. B-2:02 ...:.. B-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. B-2:02 ...:.. B-1:02 B-2:02
#0A G#1:02 ...:.. ...:.. ...:.. G#2:02 ...:.. G#1:02 G#2:02 G#1:02 ...:.. ...:.. ...:.. G#2:02 ...:.. G#1:02 ...:..
#0B A-1:02 ...:.. ...:.. A-2:02 A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:02 ...:.. A-1:02 A-2:02
#0C C#3:02 ...:.. C#2:02 ...:.. ...:.. ...:.. C#3:02 ...:.. C#2:02 ...:.. ...:.. ...:.. ...:.. C#3:02 C#2:02 ...:..
#0D C-1:04 C-1:04 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:..
#0E ^^^:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. C-B:06 C-B:06 C-B:06 ...:..
#0F C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03 C-1:04 ...:.. ...:.. C-1:03
#10 C-1:04 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-1:04 ...:.. C#3:05 ...:.. C-B:06 ...:.. C#3:05 ...:..
#11 C-1:04 ...:.. B-2:05 ...:.. C-B:06 ...:.. B-2:05 ...:.. C-1:04 ...:.. B-2:05 ...:.. C-B:06 ...:.. C-1:05 ...:..
#12 C-1:04 ...:.. F#2:05 ...:.. C-B:06 ...:.. F#2:05 ...:.. C-1:04 ...:.. F#2:05 ...:.. C-B:06 ...:.. F#2:05 ...:..
#13 C-1:04 ...:.. C-B:06 C-B:06 C-B:06 ...:.. G#2:05 ...:.. C-B:06 ...:.. C-B:06 G#2:05 C-B:06 ...:.. C-B:06 C-B:06
#14 C-1:04 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:.. C-1:04 ...:.. ...:.. ...:.. C-B:06 ...:.. ...:.. ...:..
#15 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06 C-B:06
#16 D#3:07 F-3:07 A#3:07 A#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:07 A#3:08 G#3:07 G#3:08 F#3:07 F#3:08
#17 A#3:07 A#3:08 G#3:07 G#3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#18 ^^^:.. ...:.. ...:.. ...:.. C#3:07 C#3:08 C#3:07 C#2:07 C#2:08 C#2:07 C#2:08 C#2:07 C#3:07 C#3:08 ...:.. ...:..
#19 C#3:07 C-3:07 B-2:07 A#2:07 A-2:07 G#2:07 G-2:07 F#2:07 F-2:07 E-2:07 D#2:07 C-2:07 C-2:08 ...:.. ...:.. ...:..
#1A G#4:07 G#4:08 ...:.. ...:.. C#4:07 C#4:08 ...:.. ...:.. G#4:07 G#4:08 ...:.. ...:.. C#5:07 C#5:08 B-4:07 B-4:08
#1B B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 A#4:08 G#4:07 G#4:08 F#4:07 F#4:08
#1C G#4:07 G#4:08 ...:.. ...:.. C#4:07 C#4:08 ...:.. ...:.. C#4:07 C#4:08 ...:.. ...:.. G#4:07 G#4:08 C#4:07 C#4:08
#1D C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 C#4:08 C#5:07 C#5:08 C#4:07 C#4:08
#1E A-4:07 A-4:08 ...:.. ...:.. A-4:07 A-4:08 ...:.. ...:.. A-4:07 A-4:08 F#4:07 F#4:08 A-4:07 A-4:08 B-4:07 B-4:08
#1F B-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. F#4:07 F#4:08 D#5:07 D#5:08 C#5:07 C#5:08 B-4:07 B-4:08 C#5:07 C#5:08
#20 C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 F#4:07 F-4:07 F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#21 F-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#22 G#4:07 G#4:08 C#4:07 C#4:08 G#4:07 G#4:08 C#4:07 C#4:08 C#5:07 C#5:08 B-4:07 B-4:08 A#4:07 A#4:08 F#4:07 F#4:08
#23 F#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:07 A#4:07
#24 G#4:07 G#4:08 C#4:07 C#4:08 C#4:07 C#4:08 C#4:07 C#4:08 A#4:07 A#4:08 B-4:07 B-4:08 C-5:07 C-5:08 C#5:07 C#5:08
#25 C#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:07 D#5:07
#26 E-5:07 E-5:08 C#5:07 C#5:08 E-5:07 E-5:08 C#5:07 C#5:08 G#5:07 G#5:08 F#5:07 F#5:08 E-5:07 E-5:08 F#5:07 F#5:08
#27 F#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-5:07 B-5:08 G#5:07 G#5:08 F#5:07 F#5:08 F-5:07 F-5:08
#28 F-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. D#5:07 F-5:07 C#5:07 C#5:08 ...:.. ...:.. ...:.. ...:.. G#4:07 C#5:07
#29 G#4:07 G#4:08 ...:.. ...:.. ...:.. ...:.. F#4:07 G#4:07 F#4:07 F#4:08 F-4:07 F-4:08 D#4:07 D#4:08 C#4:07 C#4:08
#2A C#4:07 C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 C#4:08 D#4:07 D#4:08 E-4:07 E-4:08
#2B F#4:07 F#4:08 ...:.. ...:.. ...:.. ...:.. E-4:07 E-4:08 D#4:07 D#4:08 ...:.. ...:.. ...:.. ...:.. C#4:07 C#4:08
#2C B-3:07 B-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 B-3:08 F#4:07 F#4:08 D#4:07 D#4:08
#2D E-4:07 E-4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 B-3:07
#2E A-3:07 A-3:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:07 C#4:07
#2F C#4:07 C#4:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:07 D#4:07
#30 E-4:07 E-4:08 ...:.. ...:.. D#4:07 D#4:08 ...:.. ...:.. E-4:07 E-4:08 ...:.. ...:.. F#4:07 F#4:08 ...:.. ...:..
#31 C#5:07 A-4:07 C#5:07 D#5:07 E-5:07 D#5:07 C#5:07 B-4:07 D#5:07 D#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 D#5:07 B-4:07 D#5:07 E-5:07 F#5:07 E-5:07 D#5:07 B-4:07 D#5:07 D#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 E-5:07 C#5:07 E-5:07 F#5:07 G#5:07 F#5:07 E-5:07 C#5:07 E-5:07 E-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#34 B-5:07 B-5:08 ...:.. ...:.. F#5:07 F#5:08 ...:.. ...:.. E-5:07 E-5:08 ...:.. ...:.. F#5:07 F#5:08 ...:.. ...:..
#35 G#5:07 G#5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#36 G#5:07 G-5:07 F#5:07 F-5:07 E-5:07 D#5:07 D-5:07 C#5:07 C-5:07 B-4:07 A#4:07 A-4:07 G#4:07 G-4:07 F#4:07 F-4:07
===
:01 9F68 0000 000 Chan1 9+
:02 9F00 0000 000 Chan1 9
:03 EF00 0000 000 Chan2 E
:04 CFF0 0000 000 Chan2 C-
:05 CF00 0000 000 Chan2 C
:06 CFF0 2000 000 Chan2 Dish
:07 8F68 0000 000 Chan3 8+
:08 8F00 0000 000 Chan3 8
===
