CHIPNSFX format
"Zone Trooper" hi-scores 1988 Cascade Games
by CNGSOFT after Nigel Pritchard
===
50/13 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #02+00
#00+05 #01+05 #03+00
#00+05 #01+05 #03+00
===
#00 G#3:01 ...:.. D#4:01 ...:.. D#4:01 ...:.. C#4:01 B-3:01 C#4:01 ...:.. ...:.. A#3:01 G#3:01 ...:.. ...:.. ...:..
#01 G#3:02 ...:.. D#4:02 ...:.. D#4:02 ...:.. C#4:02 B-3:02 C#4:02 ...:.. ...:.. A#3:02 G#3:02 ...:.. ...:.. ...:..
#02 G#2:03 D#3:03 G#2:03 D#3:03 G#2:03 D#3:03 G#2:03 D#3:03 D#2:03 G-2:03 A#2:03 G-2:03 G#2:03 D#3:03 G#2:03 D#3:03
#03 C#3:03 G#3:03 C#3:03 G#3:03 C#3:03 G#3:03 C#3:03 G#3:03 G#2:03 D#3:03 G#2:03 D#3:03 C#3:03 G#3:03 C#3:03 G#3:03
===
:01 AF00 0000 000 Chan1 Flat
:02 AF00 0000 122 Chan2 Flat'
:03 DFF8 0000 121 Chan3 Ding
===
