CHIPNSFX format
"Zone Trooper" game menu 1988 Cascade Games
by CNGSOFT after Nigel Pritchard
===
25/4 +00
#00+00 #10+00 #1C+00 *
#01+00 #11+00 #1D+00
#02+00 #11-12 #1D+00
#03+00 #12+00 #1E+00
#00+00 #10+00 #1C+00
#01+00 #11+00 #1D+00
#02+00 #11-12 #1D+00
#03+00 #12+00 #1E+00
#04+00 #13+00 #1F+00
#05+00 #14+00 #20+00
#04+00 #13+00 #1F+00
#05+00 #14+00 #20+00
#06+00 #15+00 #21+00
#07+00 #16+00 #22+00
#08+00 #17+00 #1F-05
#09+00 #18+00 #1F-05
#00+00 #10+00 #1C+00
#01+00 #11+00 #1D+00
#02+00 #11-12 #1D+00
#03+00 #12+00 #1E+00
#0A+00 #17+01 #1F-04
#0B+00 #19+00 #23+00
#0A+05 #1A+00 #23+00
#08+00 #1B+00 #24+00
#0C+00 #17+01 #1F-04
#0D+00 #19+00 #23+00
#0E+00 #1A+00 #23+00
#0F+00 #1B+00 #24+00
===
#00 F-5:01 ===:.. D#5:01 ===:.. C#5:01 C-5:01 ===:.. F-4:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A#4:01 ===:.. C-5:01 ===:.. C#5:01 F#5:01 ===:.. F-5:01 ===:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F-5:01 F-5:01 F-5:01 F-5:01 ===:.. C#5:01 ===:.. ...:.. F-5:01 F-5:01 F-5:01 F-5:01 ===:.. D#5:01 C#5:01 C-5:01
#03 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A#4:01 ===:.. ...:.. F-5:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:01 D#5:01 C#5:01 C-5:01
#05 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:01 A#4:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:01
#06 A#4:03 C-5:03 C#5:03 D#5:03 F-5:03 F#5:03 G#5:03 A-5:03 A#5:01 ===:.. ...:.. ...:.. A#4:01 ===:.. ...:.. ...:..
#07 C-5:01 ===:.. ...:.. ...:.. ...:.. ...:.. G#4:01 ===:.. ...:.. ...:.. ...:.. D#5:01 ===:.. ...:.. C#5:01 ===:..
#08 F-5:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A A#4:01 ===:.. ...:.. C-5:01 ===:.. ...:.. C#5:01 ===:.. A#4:01 ===:.. ...:.. C-5:01 ===:.. ...:.. C#5:01 ===:..
#0B D#5:01 ===:.. ...:.. A#4:01 ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0C A#5:04 F#5:04 C#5:04 A#5:04 F#5:04 C#5:04 A#5:04 F#5:04 A#5:04 F#5:04 C#5:04 A#5:04 F#5:04 C#5:04 A#5:04 F#5:04
#0D A#5:04 F#5:04 D#5:04 A#5:04 F#5:04 D#5:04 A#5:04 F#5:04 A#5:04 F#5:04 D#5:04 A#5:04 F#5:04 D#5:04 A#5:04 F#5:04
#0E C-6:04 F#5:04 D#5:04 C-6:04 F#5:04 D#5:04 C-6:04 F#5:04 C-6:04 F#5:04 D#5:04 C-6:04 F#5:04 D#5:04 C-6:04 F#5:04
#0F C-6:04 A-5:04 F-5:04 C-6:04 A-5:04 F-5:04 C-6:04 A-5:04 D#6:04 C-6:04 A-5:04 D#6:04 C-6:04 A-5:04 D#6:04 C-6:04
#10 A#4:05 C#5:05 F-5:05 C#5:05 A#4:05 C#5:05 F-5:05 C#5:05 G#4:05 C-5:05 F-5:05 C-5:05 G#4:05 C-5:05 F-5:05 C-5:05
#11 A#4:05 C#5:05 F#5:05 C#5:05 A#4:05 C#5:05 F#5:05 C#5:05 G#4:05 C-5:05 F-5:05 C-5:05 G#4:05 C-5:05 F-5:05 C-5:05
#12 A-3:05 C-4:05 F-4:05 C-4:05 A-3:05 C-4:05 F-4:05 C-4:05 F-3:07 A-3:07 C-4:07 F-4:07 D#4:07 C-4:07 A-3:07 F-3:07
#13 A#3:05 ...:.. ...:.. F-4:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 D#4:05 ...:.. ...:.. ...:.. ...:.. ...:.. C-4:05 ...:.. A#3:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#15 A#2:06 C-3:06 C#3:06 D#3:06 F-3:06 F#3:06 G#3:06 A-3:06 F#3:07 ...:.. ...:.. A#3:07 ...:.. ...:.. C#4:07 ...:..
#16 G#3:08 ...:.. ...:.. C-4:08 ...:.. ...:.. D#4:08 ...:.. F-3:08 ...:.. ...:.. G#3:08 ...:.. ...:.. C-4:08 ...:..
#17 F-3:08 ...:.. ...:.. A-3:08 ...:.. ...:.. C-4:08 ...:.. F-3:08 ...:.. ...:.. A-3:08 ...:.. ...:.. C-4:08 ...:..
#18 F-3:07 G-3:07 A-3:07 C-4:07 F-4:07 G-4:07 A-4:07 C-5:07 F-5:07 C-5:07 A-4:07 G-4:07 F-4:07 C-4:07 A-3:07 G-3:07
#19 D#3:08 ...:.. ...:.. F#3:08 ...:.. ...:.. A#3:08 ...:.. D#3:08 ...:.. ...:.. F#3:08 ...:.. ...:.. A#3:08 ...:..
#1A C-3:08 ...:.. ...:.. F#3:08 ...:.. ...:.. A#3:08 ...:.. C-3:08 ...:.. ...:.. F#3:08 ...:.. ...:.. A#3:08 ...:..
#1B F-3:08 ...:.. ...:.. A-3:08 ...:.. ...:.. C-4:08 ...:.. D#4:08 ...:.. ...:.. C#4:08 ...:.. ...:.. C-4:08 ...:..
#1C A#2:09 A#2:09 C-9:0A A#2:09 A#3:09 A#2:09 C-9:0A C-9:0A F-2:09 F-2:09 C-9:0A F-2:09 F-3:09 F-2:09 C-9:0A C-9:0A
#1D F#2:09 F#2:09 C-9:0A F#2:09 F#3:09 F#2:09 C-9:0A C-9:0A C#3:09 C#3:09 C-9:0A C#3:09 C#4:09 C#3:09 C-9:0A C-9:0A
#1E F-2:09 F-2:09 C-9:0A F-2:09 F-3:09 F-2:09 C-9:0A C-9:0A A-2:09 A-2:09 C-9:0A A-2:09 A-3:09 C-9:0A C-9:0A C-9:0A
#1F A#2:09 A#2:09 C-9:0A A#2:09 A#3:09 A#2:09 C-9:0A C-9:0A A#2:09 A#2:09 C-9:0A A#2:09 A#3:09 A#2:09 C-9:0A C-9:0A
#20 F-2:09 F-2:09 C-9:0A F-2:09 F-3:09 F-2:09 C-9:0A C-9:0A A#2:09 A#2:09 C-9:0A A#2:09 F-3:09 A#2:09 C-9:0A C-9:0A
#21 A#2:09 A#2:09 C-9:0A A#2:09 A#3:09 A#2:09 C-9:0A C-9:0A F#2:09 F#2:09 C-9:0A F#2:09 F#3:09 F#2:09 C-9:0A C-9:0A
#22 G#2:09 G#2:09 C-9:0A G#2:09 G#3:09 G#2:09 C-9:0A C-9:0A C#3:09 C#3:09 C-9:0A C#3:09 C#4:09 C#3:09 C-9:0A C-9:0A
#23 D#2:09 D#2:09 C-9:0A D#2:09 D#3:09 D#2:09 C-9:0A C-9:0A D#2:09 F#2:09 C-9:0A D#2:09 D#3:09 D#2:09 C-9:0A C-9:0A
#24 F-2:09 F-2:09 C-9:0A F-2:09 F-3:09 F-2:09 C-9:0A C-9:0A F-2:09 F-2:09 C-9:0A F-2:09 F-3:09 C-9:0A C-9:0A C-9:0A
===
:01 FFD0 0000 000 Chan1 Ding
:02 0000 0000 000 ===
:03 DFE0 0000 000 Chan1 Ding-
:04 AF00 0000 000 Chan1 Soft
:05 AF00 0000 000 Chan2 Soft
:06 DFE0 0000 000 Chan2 Ding
:07 CF7E 0000 000 Chan2 Flat-
:08 DF7E 0000 000 Chan2 Flat+
:09 DFE0 0000 000 Chan3 Ding
:0A DFE0 2000 000 Chan3 Dish
===
