CHIPNSFX format
"Zub" main menu 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #06+00 #0E+00 *
#01+00 #07+00 #0F+00
#00+00 #08+00 #0E+00
#01+00 #09+00 #10+00
#00+00 #06+00 #0E+00
#01+00 #07+00 #0F+00
#02+00 #0A+00 #11+00
#03+00 #0B+00 #12+00
#04+00 #0C+00 #13+00
#05+00 #0D+00 #14+00
===
#00 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#01 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#02 C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:..
#03 C-2:01 ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:..
#04 C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#05 G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. ...:.. ...:..
#06 D#4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#07 D#4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. B-3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:05 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#08 C-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:..
#09 C-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0A C-4:02 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#0B D#4:02 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. D-4:03 ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:..
#0C C-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:..
#0D D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:08 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:..
#0F C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. G-6:0A ...:.. G-6:0B ...:.. G-6:0A ...:.. G-6:0B ...:.. G-6:0A ...:.. G-6:0B ...:.. G-6:0A ...:.. G-6:0B ...:.. C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#10 C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. G-5:0A ...:.. G-5:0B ...:.. G-5:0A ...:.. G-5:0B ...:.. G-5:0A ...:.. G-5:0B ...:.. G-5:0A ...:.. G-5:0B ...:.. C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:.. C-6:0A ...:.. C-6:0B ...:..
#12 C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ...:..
#13 C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:.. C-6:0A ...:.. C-6:0B ...:.. ^^^:.. ...:..
#14 G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. G-5:0A ...:.. G-5:0B ...:.. ^^^:.. ...:.. C-9:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-9:0D ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FFF1 0000 000 Chan1 Fast
:02 FFFA 0000 000 Chan2 Drop
:03 DFF0 0000 000 Chan2 Drop-
:04 FF00 0000 038 Chan2 038
:05 FFEA 0000 083 Chan2 038-
:06 0000 0000 000 ===
:07 FF00 0000 059 Chan2 059
:08 FFEA 0000 095 Chan2 059-
:09 0000 0000 000 ===
:0A FF00 0000 000 Chan3 Beep
:0B BFC0 0000 000 Chan3 Beep-
:0C FF00 2000 000 Chan3 Dish
:0D FFF0 2000 000 Chan3 Dish-
===
