CHIPNSFX format
"Zub" in-game 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/3 +00
#00+00 #05+00 #08+00
#00+00 #05+00 #09+00
#00-02 #05-02 #08+12
#00-02 #05-02 #09+12
#01+00 #06+00 #0A+00 *
#01-01 #06-01 #0A+00
#01-02 #06-05 #0A+00
#01-01 #06-06 #0A+00
#01+00 #06-05 #0A+00
#01-02 #06+00 #0A+00
#02+00 #06-01 #0A+00
#02+00 #06-01 #0A+00
#03+00 #03+12 #0B+00
#03+00 #03+12 #0B+00
#03+00 #03+12 #0B+00
#03+00 #03+12 #0B+00
#03+00 #03+12 #0C+00
#03+00 #03+12 #0D+00
#03+05 #03+17 #0C+05
#03+05 #03+17 #0D+05
#04+00 #04+12 #0E+00
#04+00 #04+12 #0E+00
#03+00 #03+12 #0C+00
#03+00 #03+12 #0D+00
#03+05 #03+17 #0C+05
#03+05 #03+17 #0D+05
#04+00 #04+12 #0E+00
#04+00 #04+12 #0E+00
#04+00 #04+12 #0F+00
#04+00 #04+12 #10+00
#03+00 #03+12 #0C+00
#03+00 #03+12 #0D+00
#03+05 #03+17 #0C+05
#03+05 #03+17 #0D+05
#04+00 #04+12 #0E+00
#04+00 #04+12 #0E+00
#04+00 #04+12 #0F+00
#04+00 #04+12 #10+00
#03+00 #07+00 #11+00
#03+00 #07+00 #12+00
#03+00 #07+00 #11+00
#03+00 #07+00 #12+00
#03+00 #07+00 #13+00
#03+00 #07+00 #14+00
#03+00 #07+00 #13-12
#03+00 #07+00 #15+00
#03+00 #07+00 #13+00
#03+00 #07+00 #14+00
#03+00 #07+00 #13-12
#03+00 #07+00 #15+00
#03+00 #07+00 #11+00
#03+00 #07+00 #12+00
===
#00 G-1:01 ...:.. G-1:02 ...:.. ===:.. ...:.. G-1:01 ...:.. G-1:02 ...:.. ===:.. ...:.. G-1:01 ...:.. G-1:02 ...:.. ===:.. ...:.. G-1:01 ...:.. G-1:02 ...:.. ===:.. ...:..
#01 G#2:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:09 ...:.. ...:.. ...:.. ===:.. ...:..
#02 G-2:09 ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 C-1:01 ...:.. C-1:02 ...:.. ===:.. ...:.. C-1:01 ...:.. C-1:02 ...:.. ===:.. ...:.. C-1:01 ...:.. C-1:02 ...:.. ===:.. ...:.. C-1:01 ...:.. C-1:02 ...:.. A#0:01 B-0:01
#04 F-1:12 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-1:12 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-1:12 ...:..
#05 G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:.. G-2:04 ...:..
#06 G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B G#4:0B G#5:0B
#07 C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:.. C-2:14 ...:..
#08 G-3:05 ...:.. A-3:05 ...:.. A#3:05 ...:.. A-3:05 ...:.. A-3:06 ...:.. G-3:05 ...:.. G-3:06 ...:.. G-3:07 ...:.. ...:.. ...:.. ...:.. ...:.. G#3:07 ...:.. A-3:07 ...:..
#09 A#3:07 ...:.. B-3:07 ...:.. C-4:07 ...:.. C#4:07 ...:.. D-4:07 ...:.. D#4:07 ...:.. E-4:07 ...:.. F-4:07 ...:.. F#4:07 ...:.. G-4:07 ...:.. G#4:07 ...:.. A-4:07 ...:..
#0A G-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0B C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. ===:.. ...:.. C-3:15 ...:.. C-3:16 ...:.. A#2:15 B-2:15
#0C D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:..
#0D D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. G-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#0E G#4:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:05 ...:..
#0F G#4:05 ...:.. G-4:05 ...:.. G#4:05 ...:.. G-4:05 ...:.. ...:.. ===:.. ...:.. ...:.. G#5:05 ...:.. G-5:05 ...:.. G#5:05 ...:.. G-5:05 ...:.. ...:.. ===:.. ...:.. ...:..
#10 G#4:05 ...:.. G-4:05 ...:.. D#4:05 ...:.. D-4:05 ...:.. C-4:05 ...:.. G#3:05 ...:.. G-3:05 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 G-3:0E ...:.. ...:.. ===:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ===:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ===:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ===:.. ...:.. ...:..
#12 G-3:10 ...:.. ...:.. ===:.. ...:.. ...:.. G-3:10 ...:.. ...:.. ===:.. ...:.. ...:.. G-3:10 ...:.. ...:.. ===:.. ...:.. ...:.. G-3:10 ...:.. ...:.. ===:.. ...:.. ...:..
#13 G-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#14 G-6:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0D ...:.. D#6:0D ...:.. D-6:0D ...:.. C-6:0D ...:.. G#5:0D ...:..
#15 G-5:0C ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0D ...:.. C-6:0D ...:.. D-6:0D ...:.. D#6:0D ...:.. F-6:0D ...:..
===
:01 FF00 0000 12B Chan1 Full
:02 EFEC 0000 12B Chan1 Fall
:03 0000 0000 000 ===
:04 FFF1 0000 000 Chan2 Drop
:05 FFF6 0000 0C0 Chan3 Drop 0C
:06 BFF8 0000 0C0 Chan3 Drop 0C-
:07 9F00 0000 0C0 Chan1 Drop 0C--
:08 0000 0000 000 ===
:09 FFFD 0000 12A Chan1 Slow
:0A 0000 0000 000 ===
:0B BFF8 0000 000 Chan2 Blip
:0C CF7E 0000 0C0 Chan3 Flat 0C
:0D BF00 0000 0C0 Chan3 Flat 0C-
:0E FFF1 0000 059 Chan3 Drop 059
:0F 0000 0000 000 ===
:10 FFF1 0000 058 Chan3 Drop 058
:11 0000 0000 000 ===
:12 FFF6 0000 12B Chan2 Full
:13 0000 0000 000 ===
:14 DFF1 0000 12B Chan2 Drop'
:15 FF00 0000 122 Chan3 Full
:16 EFEC 0000 122 Chan3 Fall
===
