CHIPNSFX format
"Zub" success 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/3 +00
#00+00 #02+00 #04+00
#01+00 #03+00 #05+00
===
#00 D-2:01 D-2:02 ...:.. ...:.. D-2:01 D-2:02 D-2:01 D-2:02 E-2:01 E-2:02 ...:.. ...:.. E-2:01 E-2:02 E-2:01 E-2:02 A-2:01 A-2:02 ...:.. ...:.. A-2:01 A-2:02 A-2:01 A-2:02 C#2:01 C#2:02 ...:.. ...:.. C#2:01 C#2:02 C#2:01 C#2:02
#01 D-2:01 D-2:02 ...:.. ...:.. D-2:01 D-2:02 D-2:01 D-2:02 E-2:01 E-2:02 ...:.. ...:.. E-2:01 E-2:02 E-2:01 E-2:02 A-2:01 A-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. A-2:01 A-2:02 ...:.. ...:.. ===:.. ...:.. ...:.. ...:..
#02 A-3:06 ...:.. ===:.. ...:.. A-3:06 ...:.. A-3:06 ...:.. B-3:06 ...:.. ===:.. ...:.. B-3:06 ...:.. B-3:06 ...:.. C#4:08 ...:.. ===:.. ...:.. C#4:08 ...:.. C#4:08 ...:.. C#4:0A ...:.. ===:.. ...:.. C#4:0A ...:.. C#4:0A ...:..
#03 A-3:06 ...:.. ===:.. ...:.. A-3:06 ...:.. A-3:06 ...:.. B-3:06 ...:.. ===:.. ...:.. B-3:06 ...:.. B-3:06 ...:.. C#4:08 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:08 ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 A-5:04 A-5:05 ...:.. ...:.. A-5:04 A-5:05 A-5:04 A-5:05 A-5:04 A-5:05 ...:.. ...:.. A-5:04 A-5:05 A-5:04 A-5:05 A-5:04 A-5:05 ...:.. ...:.. A-5:04 A-5:05 A-5:04 A-5:05 G#5:04 G#5:05 ...:.. ...:.. G#5:04 G#5:05 G#5:04 G#5:05
#05 A-6:04 A-6:05 ...:.. ...:.. A-6:04 A-6:05 A-6:04 A-6:05 A-6:04 A-6:05 ...:.. ...:.. A-6:04 A-6:05 A-6:04 A-6:05 A-6:04 A-6:05 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF00 0000 12A Chan1 Main
:02 FFF1 0000 12A Chan1 Main-
:03 0000 0000 000 ===
:04 EFE8 0000 129 Chan3 Main
:05 9F00 0000 129 Chan3 Main-
:06 FFF0 0000 059 Chan2 059
:07 0000 0000 000 ===
:08 FFF0 0000 038 Chan2 038
:09 0000 0000 000 ===
:0A FFF0 0000 037 Chan2 037
:0B 0000 0000 000 ===
===
