CHIPNSFX format
"Zub" teleport 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/7 +00
#00+00 #01+00 #02+00 *
#00+00 #01+00 #02+00
#00+00 #01+00 #03+00
#00+00 #01+00 #04+00
#00+00 #01+00 #03-05
#00+00 #01+00 #05+00
#00+00 #01+00 #03-12
#00+00 #01+00 #04-12
#00+00 #01+00 #03-17
#00+00 #01+00 #05-12
#00+00 #01+00 #03+00
#00+00 #01+00 #04+00
#00+00 #01+00 #03-05
#00+00 #01+00 #05+00
#00+00 #01+00 #03-12
#00+00 #01+00 #04-12
#00+00 #01+00 #03-17
#00+00 #01+00 #05-12
===
#00 C-2:01 ...:.. F-2:01 ...:.. C-3:01 ...:.. F-3:01 ...:.. C-4:01 ...:.. F-4:01 ...:.. C-2:01 ...:.. F-2:01 ...:.. C-3:01 ...:.. F-3:01 ...:.. C-4:01 ...:.. F-4:01 ...:..
#01 ^^^:.. C-2:02 ...:.. F-2:02 ...:.. C-3:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. F-4:02 ...:.. C-2:02 ...:.. F-2:02 ...:.. C-3:02 ...:.. F-3:02 ...:.. C-4:02 ...:.. F-4:02
#02 F-1:03 ...:.. ...:.. ...:.. ...:.. E-1:04 ...:.. D#1:04 ...:.. D-1:04 ...:.. C#1:04 F-1:03 ...:.. ...:.. ...:.. ...:.. E-1:04 ...:.. D#1:04 ...:.. D-1:04 ...:.. C#1:04
#03 G#6:05 ...:.. G#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#6:05 ...:.. G-6:05 ...:.. G-6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-6:05 ...:..
#04 A#6:05 ...:.. A#6:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:05 ...:.. C-7:05 ...:.. C-7:06 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-7:05 ...:..
#05 C-5:07 ...:.. C-5:08 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:08 A#4:08 A-4:08 ...:.. G#4:08 G-4:08 F#4:08 ...:.. F-4:08 E-4:08 D#4:08 ...:..
===
:01 FCFF 0000 129 Chan1 Slow
:02 FCFF 0000 139 Chan2 Slow
:03 F8FF 0000 000 Chan3 Slow
:04 CF00 0000 000 Chan3 Slow-
:05 FFFA 0000 12A Chan3 Vib
:06 CF00 0000 12A Chan3 Vib-
:07 FFFA 0000 0C0 Chan3 0C
:08 CF00 0000 0C0 Chan3 0C-
===
