CHIPNSFX format
"Zub" defeated 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #01+00 #02+00
#00-04 #01-04 #02-24
#00-08 #01-08 #02-48
===
#00 A-1:01 ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. G#1:01 ...:.. ...:.. ...:.. G#1:02 ...:.. ...:.. ...:.. G#2:01 ...:.. ...:.. ...:.. G#2:02 ...:.. ...:.. ...:.. G#3:01 ...:.. ...:.. ...:.. G#3:02 ...:.. ...:.. ...:.. G-1:01 ...:.. ...:.. ...:.. G-1:02 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-2:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. F#1:01 ...:.. ...:.. ...:.. F#1:02 ...:.. ...:.. ...:.. F#2:01 ...:.. ...:.. ...:.. F#2:02 ...:.. ...:.. ...:.. F#3:01 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:..
#01 F#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 F#6:04 ...:.. ...:.. F-7:04 F#6:04 ...:.. ...:.. F-7:04 F#6:04 ...:.. ...:.. F-7:04 F-6:04 ...:.. ...:.. E-7:04 F-6:05 ...:.. ...:.. E-7:05 F-6:05 ...:.. ...:.. E-7:05 E-6:05 ...:.. ...:.. D#7:05 E-6:05 ...:.. ...:.. D#7:05 E-6:05 ...:.. ...:.. D#7:05 D#6:05 ...:.. ...:.. D-7:05 D#6:05 ...:.. ...:.. D-7:05 D#6:05 ...:.. ...:.. D-7:05 D-6:05 ...:.. ...:.. C#7:05 D-6:05 ...:.. ...:.. C#7:05 D-6:05 ...:.. ...:.. C#7:05 C#6:05 ...:.. ...:.. C-7:05 C#6:05 ...:.. ...:.. C-7:05 C#6:05 ...:.. ...:.. C-7:05 C-6:05 ...:.. ...:.. B-6:05 C-6:05 ...:.. ...:.. B-6:05 C-6:05 ...:.. ...:.. B-6:05 B-5:05 ...:.. ...:.. A#6:05 B-5:05 ...:.. ...:.. A#6:05 B-5:05 ...:.. ...:.. A#6:05
===
:01 F000 0000 000 Chan1 Beat
:02 F0EF 0000 000 Chan1 Beat-
:03 EFF1 0000 000 Chan2 Beat
:04 EF00 0000 036 Chan3 036B
:05 CF00 0000 036 Chan3 036B-
===
