CHIPNSFX format
"Zub" game over 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #02+00 #03+00
#01+00 #01+24 #01+20
===
#00 C-3:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:03 ...:.. ...:.. ...:.. B-2:01 ...:.. ...:.. ...:.. B-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:03 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-2:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#2:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 A-1:01 ...:.. ...:.. ...:.. A-1:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-1:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 C-5:01 ...:.. ...:.. ...:.. C-5:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:03 ...:.. ...:.. ...:.. B-4:01 ...:.. ...:.. ...:.. B-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:03 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. A#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:03 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:.. ...:.. ...:.. ...:.. ...:.. G-4:.. ...:.. ...:.. ...:.. ...:.. F#4:.. ...:.. ...:.. ...:.. ...:.. F-4:.. ...:.. ...:.. ...:.. ...:.. E-4:.. ...:.. ...:.. ...:..
#03 A-4:01 ...:.. ...:.. ...:.. A-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-4:03 ...:.. ...:.. ...:.. G#4:01 ...:.. ...:.. ...:.. G#4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:03 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. G-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. F-4:02 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:03 ...:.. ...:.. ...:.. ...:.. ...:.. ===:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#4:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 CF10 0000 129 Chan1-3 Rise
:02 FF10 0000 129 Chan1-3 Full
:03 FFF1 0000 129 Chan1-3 Fall
:04 0000 0000 000 ===
:05 0000 0000 000 ===
===
