CHIPNSFX format
"Zub" victory 1987 Mastertronic
by CNGSOFT after David Whittaker
===
50/1 +00
#00+00 #03+00 #03+00
#01+00 #00+01 #03+00
#01+00 #01+01 #05+00
#00-05 #00-02 #05+01
#02+00 #04+00 #06+00
#00+07 #00+10 #07+00
#01+07 #01+10 #08+00
#01+07 #01+10 #08+00
#01+07 #01+10 #08+00
===
#00 C#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:02 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 C#3:03 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G#2:03 ...:.. ...:.. ...:.. ...:.. ...:.. A-2:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#3:.. ...:.. ...:.. ...:.. ...:.. ...:..
#03 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#04 B-2:03 ...:.. ...:.. ...:.. ...:.. C-3:.. ...:.. ...:.. ...:.. ...:.. C#3:.. ...:.. ...:.. ...:.. ...:.. D-3:.. ...:.. ...:.. ...:.. ...:.. D#3:.. ...:.. ...:.. ...:.. ...:.. E-3:.. ...:.. ...:.. ...:.. ...:.. F-3:.. ...:.. ...:.. ...:.. ...:.. ...:..
#05 D#3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:02 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#06 E-3:04 ...:.. ...:.. ...:.. F-3:.. ...:.. ...:.. ...:.. F#3:.. ...:.. ...:.. ...:.. G-3:.. ...:.. ...:.. ...:.. G#3:.. ...:.. ...:.. ...:.. A-3:.. ...:.. ...:.. ...:.. A#3:.. ...:.. ...:.. ...:.. B-3:.. ...:.. ...:.. ...:.. C-4:.. ...:.. ...:.. ...:..
#07 E-4:05 ...:.. ...:.. E-5:05 E-4:05 ...:.. ...:.. E-5:05 E-4:05 ...:.. ...:.. E-5:05 E-4:05 ...:.. ...:.. E-5:05 E-4:05 ...:.. ...:.. E-5:05 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06
#08 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06 E-4:06 ...:.. ...:.. E-5:06
===
:01 FF00 0000 12A Chan1+2+3 Long
:02 FFF0 0000 12A Chan1+2+3 Long-
:03 BF00 0000 12A Chan1+2+3 Long--
:04 CF00 0000 12A Chan1+2+3 Long-+
:05 FF00 0000 047 Chan3 047
:06 CF00 0000 047 Chan3 047-
===
