CHIPNSFX format
"Zynaps" 1987 Hewson
by CNGSOFT after J. Dave Rogers
===
50/2 +00
#00+00 #30+00 #84+00 *
#00+10 #31+00 #85+00
#01+00 #32+00 #86+00
#01+00 #01+00 #01+00
#02+00 #33+00 #87+00
#03+00 #34+00 #88+00
#04+00 #35+00 #89+00
#04+00 #35+00 #89+00
#05+00 #35+02 #89+02
#06+00 #34+00 #88+00
#07+00 #35+00 #89+00
#08+00 #36+00 #8A+00
#02+00 #37+00 #8B+00
#03+00 #38+00 #8C+00
#04+00 #39+00 #8D+00
#04+00 #3A+00 #8E+00
#05+00 #3B+00 #8F+00
#06+00 #3C+00 #90+00
#07+00 #39+00 #8D+00
#08+00 #3D+00 #91+00
#02+00 #3E+00 #92+00
#03+00 #3F+00 #93+00
#04+00 #40+00 #94+00
#04+00 #41+00 #95+00
#05+00 #42+00 #96+00
#06+00 #43+00 #97+00
#07+00 #44+00 #98+00
#08+00 #45+00 #99+00
#02+01 #3E+01 #8B+01
#03+01 #3F+01 #8C+01
#04+01 #40+01 #8D+01
#04+01 #41+01 #8E+01
#05+01 #42+01 #8F+01
#06+01 #43+01 #90+01
#07+01 #44+01 #8D+01
#08+01 #45+01 #91+01
#09+00 #3E+03 #8B+03
#0A+00 #3F+03 #8C+03
#0B+00 #40+03 #8D+03
#0B+00 #41+03 #8E+03
#0C+00 #42+03 #8F+03
#0D+00 #43+03 #90+03
#0E+00 #44+03 #8D+03
#0F+00 #45+03 #91+03
#10+00 #46+00 #9A+00
#11+00 #47+00 #9B+00
#12+00 #48+00 #9C+00
#13+00 #49+00 #9D+00
#14+00 #47+03 #9C+08
#15+00 #4A+00 #9C+13
#16+00 #4B+00 #9C+15
#10+01 #46+01 #9A+01
#11+01 #47+01 #9B+01
#12+01 #48+01 #9C+01
#13+01 #49+01 #9D+01
#14+01 #47+04 #9C+09
#15+01 #4A+01 #9C+14
#16+01 #4B+01 #9C+16
#00-03 #4C+00 #9E+00
#00-07 #4D+00 #9F+00
#00-01 #4E+00 #A0+00
#00-05 #4C-24 #9C-16
#17+00 #4F+00 #A1+00
#18+00 #50+00 #A2+00
#19+00 #51+00 #A3+00
#1A+00 #51+00 #A4+00
#1B+00 #52+00 #A5+00
#1C+00 #53+00 #A6+00
#00+22 #54+00 #94+24
#1D+00 #55+00 #64+00
#02+00 #56+00 #A7+00
#03+00 #57+00 #A8+00
#04+00 #58+00 #A9+00
#04+00 #58+00 #A9+00
#05+00 #59+00 #AA+00
#06+00 #5A+00 #AB+00
#07+00 #5B+00 #AC+00
#08+00 #5C+00 #AD+00
#09+02 #5D+00 #AE+00
#0A+02 #5E+00 #AF+00
#0B+02 #5F+00 #B0+00
#0B+02 #60+00 #B0+00
#0C+02 #61+00 #B1+00
#0D+02 #62+00 #B2+00
#0E+02 #63+00 #B3+00
#0F+02 #64+00 #B4+00
#1E+00 #65+00 #B5+00
#1F+00 #66+00 #B6+00
#20+00 #67+00 #B5-02
#20+00 #68+00 #B7+00
#21+00 #69+00 #B8+00
#22+00 #6A+00 #B9+00
#23+00 #67+00 #B5-02
#24+00 #6B+00 #BA+00
#1E+00 #6C+00 #BB+00
#1F+00 #6D+00 #BC+00
#20+00 #6E+00 #BD+00
#20+00 #6E+00 #BE+00
#21+00 #6F+00 #BF+00
#22+00 #70+00 #C0+00
#23+00 #71+00 #C1+00
#24+00 #72+00 #C2+00
#1E+00 #73+00 #C3+00
#1F+00 #74+00 #C4+00
#20+00 #75+00 #C5+00
#20+00 #76+00 #C6+00
#21+00 #77+00 #C7+00
#22+00 #78+00 #C8+00
#23+00 #79+00 #C9+00
#24+00 #64+00 #64+00
#1D+00 #64+00 #64+00
#25+00 #3E+00 #8B+00
#26+00 #3F+00 #8C+00
#25+04 #40+00 #8D+00
#25+04 #41+00 #8E+00
#27+00 #42+00 #8F+00
#28+00 #43+00 #90+00
#29+00 #44+00 #8D+00
#25+04 #45+00 #91+00
#25+01 #3E+01 #8B+01
#26+01 #3F+01 #8C+01
#25+05 #40+01 #8D+01
#25+05 #41+01 #8E+01
#27+01 #42+01 #8F+01
#28+01 #43+01 #90+01
#29+01 #44+01 #8D+01
#25+05 #45+01 #91+01
#25+04 #3E+04 #8B+04
#26+04 #3F+04 #8C+04
#25+08 #40+04 #8D+04
#25+08 #41+04 #8E+04
#27+04 #42+04 #8F+04
#28+04 #43+04 #90+04
#29+04 #44+04 #8D+04
#25+08 #45+04 #91+04
#2A+00 #5D-13 #CA+00
#2B+00 #5E-13 #CB+00
#2A+04 #5F-13 #CC+00
#2A+04 #60-13 #CD+00
#2C+00 #61-13 #CE+00
#2D+00 #62-13 #CF+00
#2E+00 #63-13 #D0+00
#2A+04 #64+00 #D1+00
#10+08 #7A+00 #D2+00
#11+08 #7B+00 #D3+00
#12+08 #7C+00 #D4+00
#13+08 #7D+00 #D5+00
#14+08 #7E+00 #D6+00
#15+08 #7F+00 #D7+00
#16+08 #80+00 #D8+00
#10+15 #7A-03 #D2-03
#11+15 #7B-03 #D3-03
#12+15 #7C-03 #D4-03
#13+15 #7D-03 #D5-03
#14+15 #7E-03 #D6-03
#15+15 #7F-03 #D7-03
#16+15 #80-03 #D8-03
#2F+00 #81+00 #D9+00
#2F-04 #82+00 #DA+00
#2F+02 #83+00 #DB+00
#2F-02 #81-24 #DC+00
===
#00 G-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-2:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#02 G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#03 G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#04 F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:..
#05 G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:..
#06 G-3:02 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. E-2:01 ...:.. ...:.. ...:..
#07 F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-3:02 ...:.. ...:.. ...:.. C-3:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:..
#08 F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. F-2:01 ...:.. ...:.. ...:.. E-3:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:..
#09 A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:..
#0A A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#0B G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:..
#0C A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#3:04 ...:.. ...:.. ...:.. F-3:03 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. F-3:04 ...:.. ...:.. ...:..
#0D A#3:04 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. A#3:03 ...:.. ...:.. ...:.. A#2:03 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:.. G-3:03 ...:.. ...:.. ...:.. G-2:03 ...:.. ...:.. ...:..
#0E G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:04 ...:.. ...:.. ...:.. D#3:04 ...:.. ...:.. ...:.. C#3:04 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:..
#0F G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G#3:03 ...:.. ...:.. ...:.. G#2:03 ...:.. ...:.. ...:.. G-3:04 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. D#3:03 ...:.. ...:.. ...:..
#10 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#11 E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#12 D-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#13 G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. C-4:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#14 G-3:01 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G-2:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:.. G-3:02 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#15 C-4:02 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. C-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. F-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:..
#16 D-3:02 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. F#3:02 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#17 G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. G-5:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. D-5:01 ...:.. ...:.. ...:..
#18 A#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:..
#19 A-3:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:01 ...:.. ...:.. ...:..
#1A F-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:01 ...:.. ...:.. ...:.. A-4:01 ...:.. ...:.. ...:.. F-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:..
#1B A#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. G-3:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. A#3:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:..
#1C A#3:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. D-4:01 ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. E-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1D ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-8:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#1E A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:..
#1F A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:..
#20 G#3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:..
#21 A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#3:06 ...:.. ...:.. ...:.. F-3:05 ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. F-3:06 ...:.. ...:.. ...:..
#22 A#3:06 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. A#3:05 ...:.. ...:.. ...:.. A#2:05 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:.. G-3:05 ...:.. ...:.. ...:.. G-2:05 ...:.. ...:.. ...:..
#23 G#3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#3:06 ...:.. ...:.. ...:.. D#3:06 ...:.. ...:.. ...:.. C#3:06 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:..
#24 G#3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G#3:05 ...:.. ...:.. ...:.. G#2:05 ...:.. ...:.. ...:.. G-3:06 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:.. C#3:05 ...:.. ...:.. ...:.. D#3:05 ...:.. ...:.. ...:..
#25 A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:..
#26 A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#27 A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:.. A#2:02 ...:.. ...:.. ...:..
#28 A#2:02 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A#2:01 ...:.. ...:.. ...:.. A#1:01 ...:.. ...:.. ...:.. A-3:02 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:.. A-3:01 ...:.. ...:.. ...:.. A-2:01 ...:.. ...:.. ...:..
#29 D-3:01 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-2:01 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:02 ...:.. ...:.. ...:.. D-3:01 ...:.. ...:.. ...:..
#2A D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:..
#2B D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:..
#2C D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:.. D-3:04 ...:.. ...:.. ...:..
#2D D-3:04 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. D-3:03 ...:.. ...:.. ...:.. D-2:03 ...:.. ...:.. ...:.. C#4:04 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:.. C#4:03 ...:.. ...:.. ...:.. C#3:03 ...:.. ...:.. ...:..
#2E F#3:03 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#2:03 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:04 ...:.. ...:.. ...:.. F#3:03 ...:.. ...:.. ...:..
#2F E-2:01 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#30 D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#31 F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#32 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#33 D-4:09 ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. A-3:09 ...:.. ...:.. ...:..
#34 D-4:09 ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. D-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. B-2:09 ...:.. ...:.. ...:..
#35 C-4:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:..
#36 C-4:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. C-3:09 ...:.. ...:.. ...:.. B-3:09 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:.. F-3:09 ...:.. ...:.. ...:.. G-3:09 ...:.. ...:.. ...:..
#37 D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:..
#38 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#39 C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3A F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3B D-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:..
#3C G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3D ^^^:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#3E ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#3F ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#40 F-4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#41 D#4:07 ...:.. ...:.. ...:.. F-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#42 A#3:07 ...:.. ...:.. ...:.. A-3:07 ...:.. ...:.. ...:.. G-4:07 ...:.. ...:.. ...:.. A-4:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#43 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#44 F-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:..
#45 A-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. A#5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. F-5:07 ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#46 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#47 G#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:..
#48 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. C#5:07 ...:.. ...:.. ...:..
#49 D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-5:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-6:07 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#4A F-5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. G-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#4B F#5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-5:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#4C E-5:09 ...:.. ...:.. ...:.. G#5:09 ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. F#5:09 ...:.. ...:.. ...:.. E-5:09 ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:..
#4D C-5:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. A#4:09 ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. G#4:09 ...:.. ...:.. ...:.. F#4:09 ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:..
#4E F#4:09 ...:.. ...:.. ...:.. E-4:09 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:.. D-4:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. G#3:09 ...:.. ...:.. ...:.. C-4:09 ...:.. ...:.. ...:.. A#3:09 ...:.. ...:.. ...:..
#4F G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:..
#50 G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:..
#51 F-4:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:..
#52 G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-4:0B ...:.. ...:.. ...:.. D-4:0A ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. D-4:0B ...:.. ...:.. ...:..
#53 G-4:0B ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. G-4:0A ...:.. ...:.. ...:.. G-3:0A ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:.. E-4:0A ...:.. ...:.. ...:.. E-3:0A ...:.. ...:.. ...:..
#54 F-4:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. F-4:0B ...:.. ...:.. ...:.. C-4:0B ...:.. ...:.. ...:.. A#3:0B ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:..
#55 F-4:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. F-4:0A ...:.. ...:.. ...:.. F-3:0A ...:.. ...:.. ...:.. E-4:0B ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:.. A#3:0A ...:.. ...:.. ...:.. C-4:0A ...:.. ...:.. ...:..
#56 F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. F#4:0D G-4:0D ...:.. ...:.. C#4:0C D-4:0C ...:.. ...:.. A-3:0C A#3:0C ...:.. ...:.. C#4:0C D-4:0C ...:.. ...:..
#57 F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. D#4:0D E-4:0D ...:.. ...:.. D#3:0C E-3:0C ...:.. ...:.. D#4:0C E-4:0C ...:.. ...:.. D#3:0C E-3:0C ...:.. ...:..
#58 E-4:0C F-4:0C ...:.. ...:.. E-3:0C F-3:0C ...:.. ...:.. E-4:0C F-4:0C ...:.. ...:.. E-3:0C F-3:0C ...:.. ...:.. E-4:0D F-4:0D ...:.. ...:.. B-3:0C C-4:0C ...:.. ...:.. A-3:0C A#3:0C ...:.. ...:.. B-3:0C C-4:0C ...:.. ...:..
#59 F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. F#4:0D G-4:0D ...:.. ...:.. C#4:0C D-4:0C ...:.. ...:.. B-3:0D C-4:0D ...:.. ...:.. C#4:0D D-4:0D ...:.. ...:..
#5A F#4:0D G-4:0D ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. F#4:0C G-4:0C ...:.. ...:.. F#3:0C G-3:0C ...:.. ...:.. D#4:0D E-4:0D ...:.. ...:.. D#3:0C E-3:0C ...:.. ...:.. D#4:0C E-4:0C ...:.. ...:.. D#3:0C E-3:0C ...:.. ...:..
#5B E-4:0C F-4:0C ...:.. ...:.. E-3:0C F-3:0C ...:.. ...:.. E-4:0D F-4:0D ...:.. ...:.. E-3:0C F-3:0C ...:.. ...:.. E-4:0D F-4:0D ...:.. ...:.. B-3:0D C-4:0D ...:.. ...:.. A-3:0D A#3:0D ...:.. ...:.. B-3:0C C-4:0C ...:.. ...:..
#5C E-4:0C F-4:0C ...:.. ...:.. E-3:0C F-3:0C ...:.. ...:.. E-4:0C F-4:0C ...:.. ...:.. E-3:0C F-3:0C ...:.. ...:.. D#4:0D E-4:0D ...:.. ...:.. B-3:0C C-4:0C ...:.. ...:.. A-3:0C A#3:0C ...:.. ...:.. B-3:0C C-4:0C ...:.. ...:..
#5D C-7:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-7:09 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. C-7:09 ...:.. ...:.. ...:.. G-6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. G-6:09 ...:.. ...:.. ...:..
#5E D#6:09 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:..
#5F D-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:09 ...:.. ...:.. ...:..
#60 A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:09 ...:.. ...:.. ...:.. D-6:09 ...:.. ...:.. ...:.. A#5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:..
#61 D#5:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. C-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. D#5:09 ...:.. ...:.. ...:.. D-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:..
#62 D#5:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. G-5:09 ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. A-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#63 A#5:09 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#64 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#65 F-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:..
#66 F-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#67 D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#68 G#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#69 F-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#6:0E ...:.. ...:.. ...:.. G#6:0E ...:.. ...:.. ...:..
#6A A#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#6B ^^^:.. ...:.. ...:.. ...:.. D#6:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#6C A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:..
#6D A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:..
#6E G#4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:..
#6F A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#4:0F ...:.. ...:.. ...:.. F-4:0E ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. F-4:0F ...:.. ...:.. ...:..
#70 A#4:0F ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. A#3:0E ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:.. G-4:0E ...:.. ...:.. ...:.. G-3:0E ...:.. ...:.. ...:..
#71 G#4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G#4:0F ...:.. ...:.. ...:.. D#4:0F ...:.. ...:.. ...:.. C#4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:..
#72 G#4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G#4:0E ...:.. ...:.. ...:.. G#3:0E ...:.. ...:.. ...:.. G-4:0F ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:.. C#4:0E ...:.. ...:.. ...:.. D#4:0E ...:.. ...:.. ...:..
#73 A#6:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#6:0E ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#6:0E ...:.. ...:.. ...:.. F-6:0E ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. F-6:0E ...:.. ...:.. ...:..
#74 C#6:0E ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:..
#75 C-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:0E ...:.. ...:.. ...:..
#76 G#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#6:0E ...:.. ...:.. ...:.. C-6:0E ...:.. ...:.. ...:.. G#5:0E ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:..
#77 C#5:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. A#4:0E ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. C#5:0E ...:.. ...:.. ...:.. C-5:0E ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:..
#78 C#5:0E ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. F-5:0E ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. G-5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#79 G#5:0E ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#7A D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#7B D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#7C C#4:07 ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. C#3:07 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:..
#7D F#4:07 ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. B-4:08 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:..
#7E F#4:07 ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. F#3:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:.. F#4:08 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:..
#7F B-4:08 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. B-3:07 ...:.. ...:.. ...:.. B-4:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:..
#80 C#4:08 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. F-4:08 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. C#4:08 ...:.. ...:.. ...:.. C#4:07 ...:.. ...:.. ...:..
#81 E-5:07 ...:.. ...:.. ...:.. G#5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:.. F#5:07 ...:.. ...:.. ...:.. E-5:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. D-5:07 ...:.. ...:.. ...:..
#82 C-5:07 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. C-5:07 ...:.. ...:.. ...:.. A#4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. G#4:07 ...:.. ...:.. ...:.. F#4:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:..
#83 F#4:07 ...:.. ...:.. ...:.. E-4:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:.. D-4:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. G#3:07 ...:.. ...:.. ...:.. C-4:07 ...:.. ...:.. ...:.. A#3:07 ...:.. ...:.. ...:..
#84 G-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#85 D-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:10 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#86 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:19 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#87 G-4:11 ...:.. ...:.. ...:.. G-3:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-3:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:..
#88 G-4:11 ...:.. ...:.. ...:.. G-3:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-3:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. E-3:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. E-3:11 ...:.. ...:.. ...:..
#89 F-4:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:..
#8A F-4:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-3:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:..
#8B D-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:..
#8C D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#8D C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#8E F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#8F D-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:..
#90 G-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#91 ^^^:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#92 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#93 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#94 F-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#95 D#4:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:.. D#4:11 ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. D-4:11 ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#96 A#3:11 ...:.. ...:.. ...:.. A-3:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. A-4:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#97 ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#98 F-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:..
#99 A-5:11 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. B-5:11 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#9A ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:11 ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#5:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#9B E-5:11 ...:.. ...:.. ...:.. C#5:11 ...:.. ...:.. ...:.. B-4:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. B-2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#9C F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:1A ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#9D B-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:..
#9E E-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#9F C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-4:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#A0 F#3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#2:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-3:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#A1 F#7:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#7:11 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. F#7:11 ...:.. ...:.. ...:.. C#7:11 ...:.. ...:.. ...:.. A-6:11 ...:.. ...:.. ...:.. C#7:11 ...:.. ...:.. ...:..
#A2 A-6:11 ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. A-6:11 ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:..
#A3 A-5:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#6:11 ...:.. ...:.. ...:..
#A4 E-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-6:11 ...:.. ...:.. ...:.. G#6:11 ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:..
#A5 A#5:11 ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. A#5:11 ...:.. ...:.. ...:.. A-5:11 ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:..
#A6 A#5:11 ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. D-6:11 ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. E-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C-6:11 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#A7 G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:..
#A8 G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:..
#A9 F-5:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-5:12 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:..
#AA G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-5:12 ...:.. ...:.. ...:.. D-5:11 ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. D-5:12 ...:.. ...:.. ...:..
#AB G-5:12 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. G-5:11 ...:.. ...:.. ...:.. G-4:11 ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:.. E-5:11 ...:.. ...:.. ...:.. E-4:11 ...:.. ...:.. ...:..
#AC F-5:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-5:12 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-5:12 ...:.. ...:.. ...:.. C-5:12 ...:.. ...:.. ...:.. A#4:12 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:..
#AD F-5:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. F-5:11 ...:.. ...:.. ...:.. F-4:11 ...:.. ...:.. ...:.. E-5:12 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:.. A#4:11 ...:.. ...:.. ...:.. C-5:11 ...:.. ...:.. ...:..
#AE C-5:13 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-4:03 ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:.. D#4:03 ...:.. ...:.. ...:.. G-4:03 ...:.. ...:.. ...:..
#AF C-5:13 ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:..
#B0 A#4:13 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:..
#B1 C-5:13 ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. C-5:14 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. G-4:14 ...:.. ...:.. ...:..
#B2 C-5:14 ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. C-5:13 ...:.. ...:.. ...:.. C-4:13 ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. A-3:13 ...:.. ...:.. ...:..
#B3 A#4:13 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A#4:14 ...:.. ...:.. ...:.. F-4:14 ...:.. ...:.. ...:.. D#4:14 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:..
#B4 A#4:13 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A#4:13 ...:.. ...:.. ...:.. A#3:13 ...:.. ...:.. ...:.. A-4:14 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:.. D#4:13 ...:.. ...:.. ...:.. F-4:13 ...:.. ...:.. ...:..
#B5 ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:..
#B6 A#4:15 ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#B7 ...:.. ...:.. ...:.. ...:.. G#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:15 ...:.. ...:.. ...:..
#B8 ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:..
#B9 G#5:15 ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#BA ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. D#5:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. G#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#BB ^^^:.. ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:16 ...:.. ...:.. ...:.. F-3:15 ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:..
#BC F-3:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. G-3:16 ...:.. ...:.. ...:.. G-2:15 ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:..
#BD G-2:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. D#3:15 ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:..
#BE D#3:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. D#3:15 ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:..
#BF D#3:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:16 ...:.. ...:.. ...:.. F-3:15 ...:.. ...:.. ...:.. D#3:16 ...:.. ...:.. ...:..
#C0 F-3:16 ...:.. ...:.. ...:.. A#3:16 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. A#2:15 ...:.. ...:.. ...:.. G-3:16 ...:.. ...:.. ...:.. G-2:15 ...:.. ...:.. ...:.. G-3:15 ...:.. ...:.. ...:..
#C1 G-2:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:16 ...:.. ...:.. ...:.. D#3:16 ...:.. ...:.. ...:.. C#3:16 ...:.. ...:.. ...:..
#C2 D#3:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G#3:15 ...:.. ...:.. ...:.. G#2:15 ...:.. ...:.. ...:.. G-3:16 ...:.. ...:.. ...:.. D#3:15 ...:.. ...:.. ...:.. C#3:15 ...:.. ...:.. ...:..
#C3 ...:.. ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A#5:15 ...:.. ...:.. ...:.. F-5:15 ...:.. ...:.. ...:.. C#5:15 ...:.. ...:.. ...:..
#C4 F-5:15 ...:.. ...:.. ...:.. C#5:15 ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. C#5:15 ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. A#4:15 ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:..
#C5 D#4:15 ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#C6 A#4:15 ...:.. ...:.. ...:.. G#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:15 ...:.. ...:.. ...:.. C-5:15 ...:.. ...:.. ...:.. G#4:15 ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:..
#C7 C-4:15 ...:.. ...:.. ...:.. C#4:15 ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. A#3:15 ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. C#4:15 ...:.. ...:.. ...:.. C-4:15 ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:..
#C8 D#4:15 ...:.. ...:.. ...:.. C#4:15 ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. F-4:15 ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:.. G-4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#4:15 ...:.. ...:.. ...:..
#C9 ...:.. ...:.. ...:.. ...:.. G#4:15 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#CA ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. C#5:13 ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#CB ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. C#5:13 ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#CC A-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#CD G-4:13 ...:.. ...:.. ...:.. A-4:13 ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. G-4:13 ...:.. ...:.. ...:.. E-4:13 ...:.. ...:.. ...:.. F#4:13 ...:.. ...:.. ...:.. D-4:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#CE D-4:13 ...:.. ...:.. ...:.. C#4:13 ...:.. ...:.. ...:.. B-4:13 ...:.. ...:.. ...:.. C#5:13 ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#CF ^^^:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D-5:13 ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. G#5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. E-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#D0 A-5:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ^^^:.. ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:..
#D1 C#6:13 ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. D-6:13 ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. D#6:13 ...:.. ...:.. ...:.. A-5:13 ...:.. ...:.. ...:.. E-6:13 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#D2 F#4:17 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#D3 F#4:17 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F#4:17 G-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:17 D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. C#5:17 D-5:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#D4 E-4:17 F-4:17 ...:.. ...:.. E-3:17 F-3:17 ...:.. ...:.. E-4:18 F-4:18 ...:.. ...:.. E-3:17 F-3:17 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:.. E-4:18 F-4:18 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:..
#D5 A-4:17 A#4:17 ...:.. ...:.. A-3:17 A#3:17 ...:.. ...:.. A-4:18 A#4:18 ...:.. ...:.. A-3:17 A#3:17 ...:.. ...:.. A-4:17 A#4:17 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:.. D-5:18 D#5:18 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:..
#D6 A-4:17 A#4:17 ...:.. ...:.. A-3:17 A#3:17 ...:.. ...:.. A-4:18 A#4:18 ...:.. ...:.. A-3:17 A#3:17 ...:.. ...:.. A-4:17 A#4:17 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:.. A-4:18 A#4:18 ...:.. ...:.. A-4:17 A#4:17 ...:.. ...:..
#D7 D-5:18 D#5:18 ...:.. ...:.. D-4:17 D#4:17 ...:.. ...:.. D-5:17 D#5:17 ...:.. ...:.. D-4:17 D#4:17 ...:.. ...:.. D-5:17 D#5:17 ...:.. ...:.. A-4:17 A#4:17 ...:.. ...:.. G-4:17 G#4:17 ...:.. ...:.. A-4:17 A#4:17 ...:.. ...:..
#D8 E-4:18 F-4:18 ...:.. ...:.. B-4:17 C-5:17 ...:.. ...:.. G#4:18 A-4:18 ...:.. ...:.. B-4:17 C-5:17 ...:.. ...:.. E-4:18 F-4:18 ...:.. ...:.. E-4:18 F-4:18 ...:.. ...:.. E-4:18 F-4:18 ...:.. ...:.. E-4:17 F-4:17 ...:.. ...:..
#D9 D#4:17 E-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-4:17 F#4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-3:17 A#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#DA B-3:17 C-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-3:17 C-4:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. D#3:17 E-3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. F-3:17 F#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#DB F-3:17 F#3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. A-2:17 A#2:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. B-2:17 C-3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
#DC C#3:17 D-3:17 ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:.. ...:..
===
:01 FF7C 0000 149 Chan1 Bass
:02 FF7C 2000 149 Chan1 Bass*
:03 FFF0 0000 149 Chan1 Ding
:04 FFF0 2000 149 Chan1 Ding*
:05 DF00 0000 149 Chan1 Flat
:06 DF00 2000 149 Chan1 Flat*
:07 FF7C 0000 000 Chan2 Bass
:08 FF7C 2000 000 Chan2 Bass*
:09 FFF0 0000 000 Chan2 Ding
:0A 4F6F 0000 000 Chan2 Rise
:0B 4F6F 2000 000 Chan2 Rise*
:0C CF00 0000 000 Chan2 Soft
:0D CF00 2000 000 Chan2 Soft*
:0E EFF8 0000 0F0 Chan2 Long
:0F EFF8 2000 0F0 Chan2 Long*
:10 DF00 0000 000 Chan3 Init
:11 4F6F 0000 131 Chan3 Rise
:12 4F6F 2000 131 Chan3 Rise*
:13 FFF0 0000 131 Chan3 Ding
:14 FFF0 2000 131 Chan3 Ding*
:15 DFF8 0000 0C0 Chan3 Long
:16 DFF8 2000 0C0 Chan3 Long*
:17 DF00 0000 000 Chan3 Soft
:18 DF00 2000 000 Chan3 Soft*
:19 DF00 0000 10B ChanX Fall
:1A CF00 0000 10B ChanX Fall-
===
